Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   2:52:12

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.00006
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.4419076000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.22095380	1
	-1.45518323	2.52045129	1.22095380	1
	1.45518323	2.52045129	1.22095380	1
	0.70288177	1.21742694	1.22095380	1
	1.40576354	0.00000000	1.22095380	1
	2.91036646	0.00000000	1.22095380	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.30727  1        2
siesta:     -2.74990   4.76296   2.30727  1        3
siesta:      2.74990   4.76296   2.30727  1        4
siesta:      1.32825   2.30060   2.30727  1        5
siesta:      2.65651   0.00000   2.30727  1        6
siesta:      5.49980   0.00000   2.30727  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     2.442 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  45279  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.22095380   1       2  Li-gga
   -1.45518323    2.52045129    1.22095380   1       3  Li-gga
    1.45518323    2.52045129    1.22095380   1       4  Li-gga
    0.70288177    1.21742694    1.22095380   1       5  Li-gga
    1.40576354    0.00000000    1.22095380   1       6  Li-gga
    2.91036646    0.00000000    1.22095380   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  45279  66339

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.441908

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.441908
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     39.3957
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=58.7712 nnzs=108668, refcount: 7>
  <dData1D:(new from dSpData1D) n=108668, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=58.7712 nnzs=108668, refcount: 8>
  <dData2D:DM n=108668 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     517    1506
New grid distribution:   1
           1       1:   20    1:   10    1:    8
           2       1:   20    1:   10    9:   15
           3       1:   20   11:   20    1:    8
           4       1:   20   11:   20    9:   15

InitMesh: MESH =    40 x    40 x    30 =       48000
InitMesh: (bp) =    20 x    20 x    15 =        6000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   164 =     3735264
New grid distribution:   2
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   171 =     3645036
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =              1174816

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -137.937251
siesta: Eions   =       321.344870
siesta: Ena     =        71.836593
siesta: Ekin    =       231.959946
siesta: Enl     =       -19.855182
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -39.984688
siesta: DUscf   =        24.926315
siesta: DUext   =         0.000000
siesta: Exc     =      -124.343335
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.085412
siesta: Ekinion =         0.000000
siesta: Eharris =      -140.273653
siesta: Etot    =      -180.890634
siesta: FreeEng =      -180.890634

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -140.273653     -180.890634     -180.890634 12.197063-17.615899 19.027307
timer: Routine,Calls,Time,% = IterSCF        1      23.841  60.70
   scf:    2     -195.791946     -194.715808     -194.716555  4.834564-15.530461  0.868427
   scf:    3     -194.601041     -194.740065     -194.754703  0.978423-15.535918  1.280953
   scf:    4     -194.248626     -194.655463     -194.655680  1.264191-15.255558  1.839709
   scf:    5     -194.691439     -194.792620     -194.807094  1.027347-15.315650  0.484516
   scf:    6     -194.781371     -194.787252     -194.801559  0.119201-15.305698  0.571015
   scf:    7     -194.727031     -194.789672     -194.801606  0.598950-15.292756  0.568495
   scf:    8     -194.798111     -194.804433     -194.818867  0.347333-15.302225  0.075446
   scf:    9     -194.805029     -194.804918     -194.819193  0.045918-15.301512  0.010151
   scf:   10     -194.804905     -194.804912     -194.819196  0.002447-15.302111  0.006119
   scf:   11     -194.804908     -194.804910     -194.819197  0.003854-15.302706  0.004784
   scf:   12     -194.804895     -194.804903     -194.819198  0.002203-15.302980  0.000910
   scf:   13     -194.804904     -194.804903     -194.819198  0.000291-15.303014  0.000826

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002912854
max |H_out - H_in|      (eV) :     0.0008259213
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     517    1506

MM-Stress (kbar):       41.55       41.55      234.06        0.00       -0.00        0.00

siesta: E_KS(eV) =             -194.8049

siesta: E_KS - E_eggbox =      -194.8049

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -1.375083    2.381696   -0.000000
     3    1.375083   -2.381696   -0.000000
     4   -1.375013   -2.381593   -0.000000
     5    1.375013    2.381593   -0.000000
     6    2.750151   -0.000009   -0.000000
     7   -2.750151    0.000009   -0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    2.750151
   Res    1.469995    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    2.750151    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1824.36    -1824.40      421.07       -0.00       -0.00       -0.04
(Free)E + p*V (eV/cell)     -168.3645
Target enthalpy (eV/cell)     -194.8192

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -29.3973  -21.6529  -19.5436  -19.5434  -18.9098  -15.3176  -13.1730  -13.1730   -2.6283   -1.5466
          -1.5461    0.1344    2.4088    2.4088    6.4947   10.8558   10.8559   15.4368   17.5419   17.5420
   18.1067   19.3690   19.3690   25.4810   25.4810   29.7449   29.7465   31.4237   31.4243   32.9060
   39.2748   41.9202   54.5800   60.0615   60.0629   62.6258   62.6260   84.7420   90.7628  123.4946
  123.4959  131.4475  131.4483
   2  1  -29.2905  -22.0202  -20.2399  -19.7294  -17.4780  -15.0780  -11.1009  -10.7521   -7.4814   -6.4393
          -0.1113    0.0210    2.4876    3.9518    4.7717    5.2496    6.9941    9.0634   12.1183   14.9042
   14.9558   18.4606   19.9311   22.8002   22.8583   24.3496   24.5052   26.6242   28.1222   33.4954
   35.0894   40.2425   43.3749   45.3355   45.9178   52.0945   54.1195   59.9593   62.7458   68.5346
   72.3214   87.4634   99.9247
   3  1  -29.2905  -22.0202  -20.2399  -19.7294  -17.4780  -15.0780  -11.1009  -10.7521   -7.4814   -6.4393
          -0.1113    0.0210    2.4876    3.9518    4.7717    5.2496    6.9941    9.0634   12.1183   14.9042
   14.9558   18.4606   19.9311   22.8002   22.8583   24.3496   24.5052   26.6242   28.1222   33.4954
   35.0894   40.2424   43.3749   45.3355   45.9178   52.0945   54.1195   59.9593   62.7458   68.5346
   72.3214   87.4634   99.9247
   4  1  -29.2905  -22.0201  -20.2399  -19.7296  -17.4778  -15.0780  -11.1009  -10.7521   -7.4815   -6.4393
          -0.1113    0.0210    2.4872    3.9518    4.7717    5.2501    6.9941    9.0640   12.1183   14.9037
   14.9558   18.4606   19.9313   22.8001   22.8583   24.3498   24.5050   26.6239   28.1222   33.4952
   35.0902   40.2423   43.3747   45.3355   45.9179   52.0947   54.1194   59.9593   62.7458   68.5337
   72.3214   87.4630   99.9237
   5  1  -27.7506  -23.7022  -19.4416  -19.4413  -16.3555  -14.9633  -14.7479  -11.9992  -11.9992   -5.3987
          -5.3987   -4.9607   -4.9607   -0.7360   -0.7353    5.9105    9.9072   19.2041   19.2053   20.5606
   21.4596   21.4598   25.3608   27.9524   27.9525   32.6046   32.6048   35.8650   36.6995   36.6995
   40.8107   40.8158   41.2494   41.2504   43.1931   58.0000   63.9305   63.9306   66.1998   66.1998
   87.2243   87.2249   96.4539
   6  1  -27.1089  -23.5533  -22.1790  -20.0882  -15.3369  -14.8934  -14.4685  -11.0416   -7.0442   -5.3938
          -3.9746   -3.3173   -1.2491   -0.4329   -0.2570   -0.0261    1.5021    6.3496    8.0467   15.4406
   16.2384   19.2611   20.4638   23.8491   28.8938   31.7110   35.2290   35.3901   35.3979   46.7544
   48.5542   51.2296   51.2970   54.0084   57.0019   71.7895   88.3992  103.7477  118.3972  123.4144
  127.9694  128.0529  177.3977
   7  1  -27.1089  -23.5533  -22.1790  -20.0882  -15.3369  -14.8934  -14.4685  -11.0416   -7.0442   -5.3938
          -3.9746   -3.3173   -1.2491   -0.4329   -0.2570   -0.0261    1.5021    6.3496    8.0467   15.4406
   16.2384   19.2611   20.4638   23.8491   28.8938   31.7110   35.2290   35.3901   35.3979   46.7544
   48.5546   51.2296   51.2970   54.0084   57.0019   71.7895   88.3992  103.7477  118.3972  123.4144
  127.9694  128.0529  177.3975
   8  1  -27.1089  -23.5533  -22.1789  -20.0884  -15.3369  -14.8934  -14.4685  -11.0411   -7.0445   -5.3938
          -3.9746   -3.3173   -1.2491   -0.4329   -0.2570   -0.0263    1.5021    6.3496    8.0465   15.4406
   16.2392   19.2610   20.4639   23.8490   28.8939   31.7110   35.2288   35.3888   35.3978   46.7547
   48.5536   51.2296   51.2972   54.0085   57.0020   71.7891   88.3999  103.7477  118.3972  123.4146
  127.9691  128.0528  177.3974
siesta: Fermi energy =     -15.303014 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -216.703474
siesta: Eions   =       321.344870
siesta: Ena     =        71.836593
siesta: Ekin    =       171.711033
siesta: Enl     =        -1.452680
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.120254
siesta: DUscf   =         3.179964
siesta: DUext   =         0.000000
siesta: Exc     =      -112.529276
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.085412
siesta: Ekinion =         0.000000
siesta: Eharris =      -194.804904
siesta: Etot    =      -194.804903
siesta: FreeEng =      -194.819198

siesta: Final energy (eV):
siesta:  Band Struct. =    -216.703474
siesta:       Kinetic =     171.711033
siesta:       Hartree =      64.915494
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -112.529276
siesta:  Ion-electron =    -391.903071
siesta:       Ion-ion =      77.086329
siesta:       Ekinion =       0.000000
siesta:         Total =    -194.804903
siesta:         Fermi =     -15.303014

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -1.375083    2.381696   -0.000000
siesta:      3    1.375083   -2.381696   -0.000000
siesta:      4   -1.375013   -2.381593   -0.000000
siesta:      5    1.375013    2.381593   -0.000000
siesta:      6    2.750151   -0.000009   -0.000000
siesta:      7   -2.750151    0.000009   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.138661   -0.000023   -0.000000
siesta:    -0.000023   -1.138687   -0.000000
siesta:    -0.000000   -0.000000    0.262811

siesta: Cell volume =         39.395706 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00731362          0.00845756  Ry/Bohr**3
siesta:           0.67151210          0.77654441  eV/Ang**3
siesta:        1075.89262120       1244.17475903  kBar
(Free)E+ p_basis*V_orbitals  =        -175.385470
(Free)Eharris+ p_basis*V_orbitals  =        -175.385470

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   2:56:49
Job completed
