Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   2:06:25

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.52992
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.4778684000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.73893420	1
	-1.45518323	2.52045129	1.73893420	1
	1.45518323	2.52045129	1.73893420	1
	0.70288177	1.21742694	1.73893420	1
	1.40576354	0.00000000	1.73893420	1
	2.91036646	0.00000000	1.73893420	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.28611  1        2
siesta:     -2.74990   4.76296   3.28611  1        3
siesta:      2.74990   4.76296   3.28611  1        4
siesta:      1.32825   2.30060   3.28611  1        5
siesta:      2.65651   0.00000   3.28611  1        6
siesta:      5.49980   0.00000   3.28611  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     3.478 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  31347  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.73893420   1       2  Li-gga
   -1.45518323    2.52045129    1.73893420   1       3  Li-gga
    1.45518323    2.52045129    1.73893420   1       4  Li-gga
    0.70288177    1.21742694    1.73893420   1       5  Li-gga
    1.40576354    0.00000000    1.73893420   1       6  Li-gga
    2.91036646    0.00000000    1.73893420   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  31347  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.477868

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.477868
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     56.1090
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=41.1033 nnzs=76000, refcount: 7>
  <dData1D:(new from dSpData1D) n=76000, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=41.1033 nnzs=76000, refcount: 8>
  <dData2D:DM n=76000 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     363    1084
New grid distribution:   1
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20

InitMesh: MESH =    40 x    40 x    40 =       64000
InitMesh: (bp) =    20 x    20 x    20 =        8000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   158 =     3598608
New grid distribution:   2
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
New grid distribution:   3
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   158 =     3598608
PhiOnMesh: Number of (b)points on node 0 =                 2000
PhiOnMesh: nlist on node 0 =              1106227

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -134.176486
siesta: Eions   =       321.344870
siesta: Ena     =        84.667981
siesta: Ekin    =       164.914174
siesta: Enl     =        -2.942705
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -8.919425
siesta: DUscf   =         5.905901
siesta: DUext   =         0.000000
siesta: Exc     =      -107.325370
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.318489
siesta: Ekinion =         0.000000
siesta: Eharris =      -175.075111
siesta: Etot    =      -188.362802
siesta: FreeEng =      -188.364182

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -175.075111     -188.362802     -188.364182 18.289171-12.668412  8.541538
timer: Routine,Calls,Time,% = IterSCF        1      15.364  60.95
   scf:    2     -192.488631     -191.493398     -191.513817  2.943445-13.000755  0.733390
   scf:    3     -190.661179     -191.278742     -191.296079  1.504271-13.023575  1.985484
   scf:    4     -189.489921     -191.052708     -191.054313  2.655883-13.057684  2.889956
   scf:    5     -191.682656     -191.495983     -191.516502  1.242994-13.064726  0.634979
   scf:    6     -191.443674     -191.471684     -191.490968  0.132076-13.072029  0.879378
   scf:    7     -191.020042     -191.407191     -191.426039  1.417324-13.078958  1.294023
   scf:    8     -191.538352     -191.524095     -191.546461  0.782007-13.074922  0.067384
   scf:    9     -191.524548     -191.524419     -191.546768  0.030477-13.076214  0.012391
   scf:   10     -191.524065     -191.524277     -191.546637  0.019770-13.076219  0.044705
   scf:   11     -191.524407     -191.524446     -191.546778  0.031007-13.077289  0.010463
   scf:   12     -191.524444     -191.524448     -191.546785  0.005277-13.077141  0.000914
   scf:   13     -191.524447     -191.524448     -191.546785  0.001236-13.077098  0.000330
   scf:   14     -191.524447     -191.524448     -191.546785  0.000130-13.077110  0.000313

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001304276
max |H_out - H_in|      (eV) :     0.0003125979
SCF cycle converged after 14 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     363    1084

MM-Stress (kbar):      -16.27      -16.27       -1.60        0.00        0.00        0.00

siesta: E_KS(eV) =             -191.5244

siesta: E_KS - E_eggbox =      -191.5244

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2    0.595940   -1.032099   -0.000000
     3   -0.595940    1.032099   -0.000000
     4    0.595832    1.032010   -0.000000
     5   -0.595831   -1.032011   -0.000000
     6   -1.191794    0.000050   -0.000000
     7    1.191794   -0.000050   -0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    1.191794
   Res    0.637017    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.191794    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1039.06    -1039.10      511.29        0.00       -0.00       -0.03
(Free)E + p*V (eV/cell)     -173.2561
Target enthalpy (eV/cell)     -191.5468

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.6071  -15.5360  -15.5011  -13.2052  -13.2051  -12.7282   -7.5232   -7.5231   -7.5065   -5.4083
          -0.6709   -0.6709    0.2573    0.2576    1.6848    1.6848    4.0716   12.2381   12.3039   12.3040
   14.9498   14.9499   16.6932   16.6933   23.6972   25.8081   29.5761   29.5762   32.0598   37.4945
   37.4957   38.1962   38.1963   42.0053   42.0057   44.4898   45.7263   48.2159   68.8590   78.8509
   78.8512   92.3556   92.3558
   2  1  -22.4324  -16.4721  -14.9563  -14.2451  -13.5938  -11.0123   -8.3340   -7.7784   -5.1457   -4.0122
          -3.5625   -3.4089   -2.3616   -1.1392    2.4739    3.8184    4.7868    5.0572    7.9124   10.1832
   11.5277   16.3870   17.9276   20.2882   20.2884   20.5415   22.6756   25.4882   25.5874   33.5384
   33.6072   40.6334   42.8250   45.3974   49.8704   50.2123   53.0285   55.3719   56.6432   60.9027
   65.8608   69.4511   80.7233
   3  1  -22.4324  -16.4721  -14.9563  -14.2451  -13.5938  -11.0123   -8.3340   -7.7784   -5.1457   -4.0122
          -3.5625   -3.4089   -2.3616   -1.1392    2.4739    3.8184    4.7868    5.0572    7.9124   10.1832
   11.5277   16.3870   17.9276   20.2882   20.2884   20.5415   22.6756   25.4882   25.5874   33.5384
   33.6072   40.6334   42.8250   45.3974   49.8704   50.2123   53.0285   55.3719   56.6432   60.9027
   65.8608   69.4512   80.7233
   4  1  -22.4324  -16.4721  -14.9563  -14.2451  -13.5939  -11.0122   -8.3340   -7.7784   -5.1458   -4.0122
          -3.5624   -3.4089   -2.3616   -1.1391    2.4737    3.8187    4.7868    5.0572    7.9125   10.1831
   11.5279   16.3870   17.9278   20.2882   20.2884   20.5410   22.6758   25.4878   25.5873   33.5385
   33.6072   40.6333   42.8249   45.3973   49.8704   50.2123   53.0284   55.3720   56.6432   60.9027
   65.8606   69.4511   80.7232
   5  1  -22.2261  -17.4330  -13.9911  -13.0674  -13.0673  -12.5958  -11.2807   -5.6466   -5.6465   -4.3439
          -4.3439   -4.3366   -4.3366   -1.4741    3.6468    3.6472    9.5215   14.3890   14.3890   19.6488
   21.0857   21.0857   23.3298   24.7682   24.9347   24.9357   26.3893   26.3893   28.0440   28.0440
   36.9816   43.1348   44.6448   46.0448   48.2389   48.2398   65.9217   65.9219   70.4497   70.4498
   77.3767   77.3768  210.3698
   6  1  -21.7721  -17.3857  -15.6041  -13.6127  -13.3255  -13.0666   -9.7108   -6.4499   -5.5422   -2.1767
          -1.7202   -1.6230   -1.3155    0.7898    0.9474    1.2626    1.9339    5.2185   11.5778   13.0922
   17.3969   18.9406   20.2105   21.2257   21.7680   23.7816   24.6109   24.7196   39.4779   41.0051
   41.3415   42.0393   43.0020   43.7460   44.0857   51.2684   57.1181   61.6350   63.9793   66.2853
   84.3336   86.3042  100.2590
   7  1  -21.7721  -17.3857  -15.6041  -13.6127  -13.3255  -13.0666   -9.7108   -6.4499   -5.5422   -2.1767
          -1.7202   -1.6230   -1.3155    0.7898    0.9474    1.2626    1.9339    5.2185   11.5778   13.0922
   17.3968   18.9406   20.2105   21.2257   21.7680   23.7816   24.6109   24.7196   39.4779   41.0051
   41.3415   42.0396   43.0020   43.7460   44.0857   51.2684   57.1181   61.6350   63.9792   66.2853
   84.3336   86.3042  100.2590
   8  1  -21.7721  -17.3857  -15.6041  -13.6128  -13.3256  -13.0666   -9.7108   -6.4496   -5.5422   -2.1769
          -1.7202   -1.6231   -1.3155    0.7898    0.9473    1.2626    1.9339    5.2184   11.5777   13.0921
   17.3970   18.9407   20.2105   21.2257   21.7687   23.7816   24.6108   24.7195   39.4782   41.0051
   41.3416   42.0392   43.0020   43.7460   44.0846   51.2683   57.1181   61.6350   63.9791   66.2853
   84.3336   86.3044  100.2590
siesta: Fermi energy =     -13.077110 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -162.510130
siesta: Eions   =       321.344870
siesta: Ena     =        84.667981
siesta: Ekin    =       141.377015
siesta: Enl     =         4.449685
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         3.737555
siesta: DUscf   =         1.070132
siesta: DUext   =         0.000000
siesta: Exc     =      -102.163458
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.318489
siesta: Ekinion =         0.000000
siesta: Eharris =      -191.524447
siesta: Etot    =      -191.524448
siesta: FreeEng =      -191.546785

siesta: Final energy (eV):
siesta:  Band Struct. =    -162.510130
siesta:       Kinetic =     141.377015
siesta:       Hartree =      50.274895
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -102.163458
siesta:  Ion-electron =    -291.364323
siesta:       Ion-ion =      13.669912
siesta:       Ekinion =       0.000000
siesta:         Total =    -191.524448
siesta:         Fermi =     -13.077110

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2    0.595940   -1.032099   -0.000000
siesta:      3   -0.595940    1.032099   -0.000000
siesta:      4    0.595832    1.032010   -0.000000
siesta:      5   -0.595831   -1.032011   -0.000000
siesta:      6   -1.191794    0.000050   -0.000000
siesta:      7    1.191794   -0.000050   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.648526   -0.000018   -0.000000
siesta:    -0.000018   -0.648547    0.000000
siesta:    -0.000000    0.000000    0.319120

siesta: Cell volume =         56.109036 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00355039          0.00320233  Ry/Bohr**3
siesta:           0.32598455          0.29402694  eV/Ang**3
siesta:         522.29047015        471.08817870  kBar
(Free)E+ p_basis*V_orbitals  =        -172.113058
(Free)Eharris+ p_basis*V_orbitals  =        -172.113058

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   2:09:39
Job completed
