Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   3:47:20

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.08027
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.6998600000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.84993000	1
	-1.45518323	2.52045129	1.84993000	1
	1.45518323	2.52045129	1.84993000	1
	0.70288177	1.21742694	1.84993000	1
	1.40576354	0.00000000	1.84993000	1
	2.91036646	0.00000000	1.84993000	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.49586  1        2
siesta:     -2.74990   4.76296   3.49586  1        3
siesta:      2.74990   4.76296   3.49586  1        4
siesta:      1.32825   2.30060   3.49586  1        5
siesta:      2.65651   0.00000   3.49586  1        6
siesta:      5.49980   0.00000   3.49586  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     3.700 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  31347  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.84993000   1       2  Li-gga
   -1.45518323    2.52045129    1.84993000   1       3  Li-gga
    1.45518323    2.52045129    1.84993000   1       4  Li-gga
    0.70288177    1.21742694    1.84993000   1       5  Li-gga
    1.40576354    0.00000000    1.84993000   1       6  Li-gga
    2.91036646    0.00000000    1.84993000   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  31347  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.699860

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.699860
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     59.6905
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=38.2574 nnzs=70738, refcount: 7>
  <dData1D:(new from dSpData1D) n=70738, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=38.2574 nnzs=70738, refcount: 8>
  <dData2D:DM n=70738 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     347    1012
New grid distribution:   1
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20

InitMesh: MESH =    40 x    40 x    40 =       64000
InitMesh: (bp) =    20 x    20 x    20 =        8000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   150 =     3416400
New grid distribution:   2
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
New grid distribution:   3
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   150 =     3416400
PhiOnMesh: Number of (b)points on node 0 =                 2000
PhiOnMesh: nlist on node 0 =              1039327

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -130.298785
siesta: Eions   =       321.344870
siesta: Ena     =        86.786586
siesta: Ekin    =       156.946480
siesta: Enl     =        -1.208939
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -5.073602
siesta: DUscf   =         4.665098
siesta: DUext   =         0.000000
siesta: Exc     =      -105.012402
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.307427
siesta: Ekinion =         0.000000
siesta: Eharris =      -176.300122
siesta: Etot    =      -187.549076
siesta: FreeEng =      -187.549226

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -176.300122     -187.549076     -187.549226 19.203254-12.534268  7.443489
timer: Routine,Calls,Time,% = IterSCF        1      13.573  59.91
   scf:    2     -183.206144     -188.930630     -188.932415  3.851797-12.202155  4.739522
   scf:    3     -190.478928     -190.298043     -190.315346  1.605149-12.498666  0.326031
   scf:    4     -190.287496     -190.295755     -190.313416  0.419910-12.495761  0.469293
   scf:    5     -190.185063     -190.271776     -190.288412  0.482197-12.490021  0.700081
   scf:    6     -190.081929     -190.252095     -190.272015  0.813678-12.495266  0.856182
   scf:    7     -190.310251     -190.303627     -190.321328  0.454256-12.499126  0.013247
   scf:    8     -190.303608     -190.303625     -190.321330  0.008165-12.500137  0.011806
   scf:    9     -190.303627     -190.303627     -190.321335  0.002408-12.500296  0.004887
   scf:   10     -190.303624     -190.303626     -190.321336  0.001214-12.500651  0.000502
   scf:   11     -190.303626     -190.303626     -190.321336  0.000346-12.500644  0.000155

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003461969
max |H_out - H_in|      (eV) :     0.0001548564
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     347    1012

MM-Stress (kbar):       -9.63       -9.63       14.57        0.00        0.00        0.00

siesta: E_KS(eV) =             -190.3036

siesta: E_KS - E_eggbox =      -190.3036

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.509154   -0.881909   -0.000000
     3   -0.509154    0.881909   -0.000000
     4    0.509069    0.881734   -0.000000
     5   -0.509069   -0.881734   -0.000000
     6   -1.018333   -0.000014   -0.000000
     7    1.018333    0.000014   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    1.018333
   Res    0.544287    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.018333    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -982.87     -982.89      563.52        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -172.9076
Target enthalpy (eV/cell)     -190.3213

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.8825  -15.2230  -14.8087  -12.5519  -12.5518  -11.9049   -8.4927   -6.6723   -6.6723   -5.7932
          -0.5915   -0.5914   -0.2144   -0.2141    1.4582    1.7303    1.7303   10.1660   11.2752   11.2754
   13.7532   13.7534   17.3901   17.3902   24.6717   25.6523   30.4751   30.4751   36.1878   36.9819
   36.9830   37.3976   38.0879   38.0880   38.9281   38.9283   46.4376   49.4461   62.9858   62.9860
   86.9627   86.9632  134.5836
   2  1  -21.7774  -15.6709  -14.6463  -13.5118  -12.9278  -10.3373   -8.9256   -8.3632   -4.4614   -3.8072
          -3.4862   -3.2694   -1.5204   -0.8021    1.8483    3.2669    3.9579    4.2508    6.6390    9.4594
   11.2877   14.7893   18.4568   18.9222   19.6955   20.4282   23.0441   25.7204   26.2920   28.3924
   31.2179   33.9748   38.0074   47.2935   48.5963   49.8129   50.5700   52.2823   67.3354   69.1601
   69.1805   71.3313   85.9639
   3  1  -21.7774  -15.6709  -14.6463  -13.5118  -12.9278  -10.3373   -8.9256   -8.3632   -4.4614   -3.8072
          -3.4862   -3.2694   -1.5204   -0.8021    1.8483    3.2669    3.9579    4.2508    6.6390    9.4594
   11.2877   14.7893   18.4568   18.9222   19.6955   20.4282   23.0441   25.7204   26.2920   28.3924
   31.2179   33.9748   38.0074   47.2935   48.5963   49.8129   50.5699   52.2823   67.3354   69.1601
   69.1805   71.3313   85.9639
   4  1  -21.7774  -15.6709  -14.6463  -13.5117  -12.9279  -10.3372   -8.9256   -8.3632   -4.4615   -3.8071
          -3.4862   -3.2694   -1.5204   -0.8021    1.8482    3.2672    3.9579    4.2508    6.6391    9.4592
   11.2878   14.7893   18.4570   18.9222   19.6951   20.4283   23.0443   25.7204   26.2918   28.3924
   31.2179   33.9748   38.0073   47.2935   48.5964   49.8129   50.5699   52.2824   67.3352   69.1602
   69.1804   71.3314   85.9636
   5  1  -21.6037  -16.8582  -13.4966  -12.4083  -12.4081  -12.0520  -10.5657   -4.8594   -4.8594   -4.3699
          -4.3698   -4.2207   -4.2206   -2.6213    3.7132    3.7137    7.9486   13.7965   13.7965   19.2786
   20.2807   20.2808   21.4229   23.1193   24.8945   24.8955   25.4323   25.4324   28.4732   28.4732
   28.9277   38.9863   41.9454   41.9458   43.0630   44.8925   59.2115   59.2117   64.0052   64.0052
   70.9421   70.9421   77.5756
   6  1  -21.2000  -16.7919  -14.7060  -12.9323  -12.8885  -12.5263   -8.8565   -6.0631   -5.5339   -2.5946
          -1.7910   -1.5307   -1.0595    0.8520    1.0568    2.1017    2.7372    5.8204   12.0934   12.6233
   17.4572   18.5005   18.7951   20.4321   21.6783   22.2303   24.8294   25.0663   36.9337   37.7603
   38.5189   42.1645   44.4054   46.5837   47.4929   49.4611   56.8365   68.0249   69.8383   70.3268
   81.9685   83.8549  142.3122
   7  1  -21.2000  -16.7919  -14.7060  -12.9323  -12.8885  -12.5263   -8.8565   -6.0631   -5.5339   -2.5946
          -1.7910   -1.5307   -1.0595    0.8520    1.0568    2.1017    2.7372    5.8204   12.0934   12.6233
   17.4571   18.5005   18.7951   20.4321   21.6783   22.2303   24.8294   25.0663   36.9337   37.7606
   38.5189   42.1645   44.4054   46.5837   47.4929   49.4610   56.8365   68.0249   69.8383   70.3268
   81.9685   83.8549  142.3122
   8  1  -21.2000  -16.7919  -14.7060  -12.9323  -12.8886  -12.5263   -8.8564   -6.0629   -5.5339   -2.5946
          -1.7912   -1.5307   -1.0595    0.8520    1.0568    2.1017    2.7372    5.8203   12.0933   12.6231
   17.4573   18.5005   18.7951   20.4320   21.6789   22.2303   24.8294   25.0663   36.9340   37.7603
   38.5189   42.1646   44.4043   46.5838   47.4928   49.4611   56.8367   68.0249   69.8382   70.3266
   81.9686   83.8549  142.3122
siesta: Fermi energy =     -12.500644 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -156.294422
siesta: Eions   =       321.344870
siesta: Ena     =        86.786586
siesta: Ekin    =       136.895707
siesta: Enl     =         5.785368
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         4.425189
siesta: DUscf   =         0.976948
siesta: DUext   =         0.000000
siesta: Exc     =      -100.521128
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.307427
siesta: Ekinion =         0.000000
siesta: Eharris =      -190.303626
siesta: Etot    =      -190.303626
siesta: FreeEng =      -190.321336

siesta: Final energy (eV):
siesta:  Band Struct. =    -156.294422
siesta:       Kinetic =     136.895707
siesta:       Hartree =      46.876501
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -100.521128
siesta:  Ion-electron =    -275.987437
siesta:       Ion-ion =       5.740158
siesta:       Ekinion =       0.000000
siesta:         Total =    -190.303626
siesta:         Fermi =     -12.500644

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.509154   -0.881909   -0.000000
siesta:      3   -0.509154    0.881909   -0.000000
siesta:      4    0.509069    0.881734   -0.000000
siesta:      5   -0.509069   -0.881734   -0.000000
siesta:      6   -1.018333   -0.000014   -0.000000
siesta:      7    1.018333    0.000014   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.613451   -0.000015   -0.000000
siesta:    -0.000015   -0.613468    0.000000
siesta:    -0.000000    0.000000    0.351717

siesta: Cell volume =         59.690464 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00317736          0.00289781  Ry/Bohr**3
siesta:           0.29173406          0.26606683  eV/Ang**3
siesta:         467.41454619        426.29066872  kBar
(Free)E+ p_basis*V_orbitals  =        -170.887609
(Free)Eharris+ p_basis*V_orbitals  =        -170.887608

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   3:49:52
Job completed
