Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   3:36:18

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.45208
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.7738572000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.88692860	1
	-1.45518323	2.52045129	1.88692860	1
	1.45518323	2.52045129	1.88692860	1
	0.70288177	1.21742694	1.88692860	1
	1.40576354	0.00000000	1.88692860	1
	2.91036646	0.00000000	1.88692860	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.56578  1        2
siesta:     -2.74990   4.76296   3.56578  1        3
siesta:      2.74990   4.76296   3.56578  1        4
siesta:      1.32825   2.30060   3.56578  1        5
siesta:      2.65651   0.00000   3.56578  1        6
siesta:      5.49980   0.00000   3.56578  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     3.774 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  31347  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.88692860   1       2  Li-gga
   -1.45518323    2.52045129    1.88692860   1       3  Li-gga
    1.45518323    2.52045129    1.88692860   1       4  Li-gga
    0.70288177    1.21742694    1.88692860   1       5  Li-gga
    1.40576354    0.00000000    1.88692860   1       6  Li-gga
    2.91036646    0.00000000    1.88692860   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  31347  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.773857

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.773857
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     60.8843
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=37.5241 nnzs=69382, refcount: 7>
  <dData1D:(new from dSpData1D) n=69382, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=37.5241 nnzs=69382, refcount: 8>
  <dData2D:DM n=69382 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     337     996
New grid distribution:   1
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20

InitMesh: MESH =    40 x    40 x    40 =       64000
InitMesh: (bp) =    20 x    20 x    20 =        8000
InitMesh: Mesh cutoff (required, used) =   300.000   310.492 Ry
ExtMesh (bp) on 0 =   156 x   146 x   146 =     3325296
New grid distribution:   2
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
New grid distribution:   3
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   146 =     3325296
PhiOnMesh: Number of (b)points on node 0 =                 2000
PhiOnMesh: nlist on node 0 =              1018954

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -129.140291
siesta: Eions   =       321.344870
siesta: Ena     =        87.435117
siesta: Ekin    =       154.680684
siesta: Enl     =        -0.706872
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.997879
siesta: DUscf   =         4.308344
siesta: DUext   =         0.000000
siesta: Exc     =      -104.303830
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.293345
siesta: Ekinion =         0.000000
siesta: Eharris =      -176.575553
siesta: Etot    =      -187.222651
siesta: FreeEng =      -187.222724

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -176.575553     -187.222651     -187.222724 21.144065-12.484471  7.098921
timer: Routine,Calls,Time,% = IterSCF        1      13.164  59.59
   scf:    2     -182.562587     -188.449959     -188.453629  3.507071-11.994776  4.999774
   scf:    3     -190.479792     -189.800181     -189.809471  1.243792-12.216109  1.213518
   scf:    4     -184.731928     -188.361339     -188.369021  2.886469-12.353749  4.866320
   scf:    5     -188.416602     -189.692588     -189.702654  2.568740-12.091213  1.958934
   scf:    6     -189.829919     -189.764324     -189.773640  0.216739-12.176469  1.518945
   scf:    7     -189.891344     -189.834435     -189.846148  0.314974-12.281355  0.908539
   scf:    8     -189.748122     -189.793958     -189.803395  0.272611-12.226221  1.270037
   scf:    9     -187.919739     -189.355437     -189.377473  1.938265-12.304853  2.724492
   scf:   10     -190.068843     -189.850481     -189.869097  0.872455-12.308327  0.681710
   scf:   11     -189.847916     -189.879673     -189.895930  0.485353-12.302713  0.293623
   scf:   12     -189.846897     -189.865604     -189.880258  0.144500-12.296428  0.562900
   scf:   13     -189.889094     -189.879711     -189.896003  0.146280-12.300209  0.297836
   scf:   14     -189.884627     -189.882466     -189.899141  0.035915-12.307924  0.187944
   scf:   15     -189.882854     -189.884130     -189.901577  0.104256-12.312104  0.029299
   scf:   16     -189.884247     -189.884274     -189.901570  0.022741-12.311865  0.025236
   scf:   17     -189.884133     -189.884230     -189.901621  0.017044-12.312203  0.002520
   scf:   18     -189.884236     -189.884233     -189.901622  0.004247-12.311915  0.001228
   scf:   19     -189.884228     -189.884231     -189.901622  0.001017-12.311908  0.000638
   scf:   20     -189.884229     -189.884230     -189.901622  0.000499-12.311946  0.000130

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004991360
max |H_out - H_in|      (eV) :     0.0001302745
SCF cycle converged after 20 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     337     996

MM-Stress (kbar):       -7.04       -7.04       23.05        0.00        0.00       -0.00

siesta: E_KS(eV) =             -189.8842

siesta: E_KS - E_eggbox =      -189.8842

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.491174   -0.850783   -0.000000
     3   -0.491174    0.850783   -0.000000
     4    0.491069    0.850557   -0.000000
     5   -0.491069   -0.850557   -0.000000
     6   -0.982387   -0.000023   -0.000000
     7    0.982387    0.000023   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.982387
   Res    0.525064    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.982387    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -964.80     -964.83      552.36       -0.00       -0.00       -0.03
(Free)E + p*V (eV/cell)     -172.4559
Target enthalpy (eV/cell)     -189.9016

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.6536  -15.1059  -14.5956  -12.3398  -12.3397  -11.6722   -8.7403   -6.4092   -6.4092   -5.9500
          -0.5431   -0.5431   -0.3500   -0.3498    0.5586    1.7450    1.7450    9.6205   11.0677   11.0678
   13.5552   13.5554   17.6363   17.6364   24.6816   25.0348   30.7478   30.7479   35.3469   36.5417
   36.5426   36.8683   37.8119   37.8119   38.0760   38.0761   46.8071   49.6595   59.5838   59.5840
   84.3134   84.3137  138.1531
   2  1  -21.5618  -15.4221  -14.5057  -13.3152  -12.7142  -10.1269   -9.2261   -8.3987   -4.2734   -3.8848
          -3.5156   -3.0613   -1.1792   -0.7008    1.7225    3.0500    3.7140    4.0577    5.9483    9.2566
   11.3145   14.6955   18.6216   18.6991   19.5167   20.4826   23.1497   25.7605   26.5444   27.3347
   30.4199   32.5563   37.0852   45.6780   47.7891   48.3141   51.0233   52.9453   69.3910   72.9713
   75.8375   77.4951  101.6442
   3  1  -21.5618  -15.4221  -14.5057  -13.3152  -12.7142  -10.1269   -9.2261   -8.3987   -4.2734   -3.8848
          -3.5156   -3.0613   -1.1792   -0.7008    1.7225    3.0500    3.7140    4.0577    5.9483    9.2566
   11.3145   14.6955   18.6216   18.6991   19.5167   20.4826   23.1497   25.7605   26.5444   27.3347
   30.4199   32.5563   37.0852   45.6780   47.7891   48.3141   51.0233   52.9453   69.3910   72.9713
   75.8375   77.4951  101.6442
   4  1  -21.5618  -15.4221  -14.5057  -13.3151  -12.7143  -10.1268   -9.2261   -8.3987   -4.2735   -3.8848
          -3.5156   -3.0613   -1.1792   -0.7008    1.7223    3.0503    3.7140    4.0578    5.9485    9.2564
   11.3145   14.6955   18.6218   18.6991   19.5163   20.4826   23.1498   25.7605   26.5442   27.3347
   30.4200   32.5563   37.0851   45.6781   47.7890   48.3141   51.0233   52.9454   69.3909   72.9714
   75.8376   77.4949  101.6439
   5  1  -21.4007  -16.6986  -13.3186  -12.2061  -12.2060  -11.8805  -10.3606   -4.6160   -4.6160   -4.3628
          -4.3627   -4.1778   -4.1778   -3.0185    3.6445    3.6450    7.5224   14.0902   14.0902   19.0383
   19.9991   19.9991   20.2815   22.8269   24.7343   24.7352   25.1850   25.1851   26.2751   28.8120
   28.8121   38.1339   38.1343   39.0998   43.2896   45.2504   57.7242   57.7244   64.0605   67.8498
   67.8498   76.4592   76.4593
   6  1  -21.0126  -16.6073  -14.4313  -12.8168  -12.6637  -12.3521   -8.6073   -5.9597   -5.5167   -2.9570
          -1.6998   -1.5204   -0.9461    0.7056    1.0903    2.0876    3.1330    6.0104   11.9877   12.8704
   17.4157   17.8945   18.5294   20.0485   21.5546   21.7653   24.8678   25.0746   35.8901   36.1035
   37.3462   41.5240   44.2115   46.1514   46.8205   50.6927   56.5317   71.9240   73.9360   74.8843
   78.8113   80.1864  140.0766
   7  1  -21.0126  -16.6073  -14.4313  -12.8168  -12.6637  -12.3521   -8.6073   -5.9597   -5.5167   -2.9570
          -1.6998   -1.5204   -0.9461    0.7056    1.0903    2.0876    3.1330    6.0104   11.9877   12.8704
   17.4157   17.8945   18.5294   20.0485   21.5546   21.7653   24.8678   25.0746   35.8901   36.1037
   37.3462   41.5240   44.2115   46.1514   46.8205   50.6927   56.5317   71.9240   73.9360   74.8842
   78.8113   80.1864  140.0766
   8  1  -21.0126  -16.6073  -14.4313  -12.8168  -12.6638  -12.3521   -8.6072   -5.9595   -5.5167   -2.9570
          -1.7000   -1.5205   -0.9461    0.7056    1.0903    2.0876    3.1330    6.0103   11.9877   12.8703
   17.4158   17.8945   18.5294   20.0485   21.5552   21.7654   24.8678   25.0745   35.8904   36.1035
   37.3463   41.5241   44.2104   46.1513   46.8206   50.6927   56.5319   71.9240   73.9361   74.8841
   78.8113   80.1865  140.0765
siesta: Fermi energy =     -12.311946 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -154.328147
siesta: Eions   =       321.344870
siesta: Ena     =        87.435117
siesta: Ekin    =       135.686114
siesta: Enl     =         6.087064
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         4.592798
siesta: DUscf   =         0.990206
siesta: DUext   =         0.000000
siesta: Exc     =      -100.037314
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.293345
siesta: Ekinion =         0.000000
siesta: Eharris =      -189.884229
siesta: Etot    =      -189.884230
siesta: FreeEng =      -189.901622

siesta: Final energy (eV):
siesta:  Band Struct. =    -154.328147
siesta:       Kinetic =     135.686114
siesta:       Hartree =      45.934972
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -100.037314
siesta:  Ion-electron =    -271.554140
siesta:       Ion-ion =       3.379483
siesta:       Ekinion =       0.000000
siesta:         Total =    -189.884230
siesta:         Fermi =     -12.311946

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.491174   -0.850783   -0.000000
siesta:      3   -0.491174    0.850783   -0.000000
siesta:      4    0.491069    0.850557   -0.000000
siesta:      5   -0.491069   -0.850557   -0.000000
siesta:      6   -0.982387   -0.000023   -0.000000
siesta:      7    0.982387    0.000023   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.602175   -0.000016   -0.000000
siesta:    -0.000016   -0.602193    0.000000
siesta:    -0.000000   -0.000000    0.344753

siesta: Cell volume =         60.884274 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00312077          0.00285638  Ry/Bohr**3
siesta:           0.28653837          0.26226317  eV/Ang**3
siesta:         459.09003705        420.19646974  kBar
(Free)E+ p_basis*V_orbitals  =        -170.467894
(Free)Eharris+ p_basis*V_orbitals  =        -170.467893

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   3:39:47
Job completed
