Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  16:04:13

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.21031
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	5.2538012000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.62690060	1
	-1.45518323	2.52045129	2.62690060	1
	1.45518323	2.52045129	2.62690060	1
	0.70288177	1.21742694	2.62690060	1
	1.40576354	0.00000000	2.62690060	1
	2.91036646	0.00000000	2.62690060	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.96412  1        2
siesta:     -2.74990   4.76296   4.96412  1        3
siesta:      2.74990   4.76296   4.96412  1        4
siesta:      1.32825   2.30060   4.96412  1        5
siesta:      2.65651   0.00000   4.96412  1        6
siesta:      5.49980   0.00000   4.96412  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  13365  25515


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.62690060   1       2  Li-gga
   -1.45518323    2.52045129    2.62690060   1       3  Li-gga
    1.45518323    2.52045129    2.62690060   1       4  Li-gga
    0.70288177    1.21742694    2.62690060   1       5  Li-gga
    1.40576354    0.00000000    2.62690060   1       6  Li-gga
    2.91036646    0.00000000    2.62690060   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  13365  25515

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    5.253801

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    5.253801
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     84.7605
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=31.5675 nnzs=34377, refcount: 7>
  <dData1D:(new from dSpData1D) n=34377, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=31.5675 nnzs=34377, refcount: 8>
  <dData2D:DM n=34377 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     268     676
New grid distribution:   1
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   159 =     3621384
New grid distribution:   2
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30
New grid distribution:   3
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   159 =     3621384
PhiOnMesh: Number of (b)points on node 0 =                 3000
PhiOnMesh: nlist on node 0 =              1007940

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -138.123124
siesta: Eions   =       321.344870
siesta: Ena     =        95.415231
siesta: Ekin    =        89.492731
siesta: Enl     =        25.584508
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        16.417501
siesta: DUscf   =         9.704184
siesta: DUext   =         0.000000
siesta: Exc     =       -88.793612
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.644182
siesta: Ekinion =         0.000000
siesta: Eharris =      -160.470416
siesta: Etot    =      -176.168509
siesta: FreeEng =      -176.170694

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -160.470416     -176.168509     -176.170694  1.479906 -8.805134  9.450108
timer: Routine,Calls,Time,% = IterSCF        1       8.391  58.15
   scf:    2     -182.553419     -181.478485     -181.483965  0.352491-10.072377  0.233100
   scf:    3     -181.490298     -181.484655     -181.490056  0.013902-10.058368  0.136183
   scf:    4     -181.491904     -181.489406     -181.493867  0.020823-10.030447  0.108265
   scf:    5     -181.424295     -181.468807     -181.474254  0.027511-10.017993  0.532604
   scf:    6     -181.495503     -181.489701     -181.494568  0.023211-10.030608  0.033389
   scf:    7     -181.489928     -181.489856     -181.494652  0.001775-10.030700  0.002624
   scf:    8     -181.489840     -181.489848     -181.494653  0.000189-10.030479  0.002066
   scf:    9     -181.489853     -181.489851     -181.494652  0.000224-10.030400  0.002667
   scf:   10     -181.489841     -181.489847     -181.494653  0.000136-10.030382  0.000075

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001361675
max |H_out - H_in|      (eV) :     0.0000750468
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     268     676

MM-Stress (kbar):       -7.46       -7.46       28.29        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -181.4898

siesta: E_KS - E_eggbox =      -181.4898

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000000
     2   -0.201580    0.349146    0.000000
     3    0.201580   -0.349146    0.000000
     4   -0.201600   -0.349181    0.000000
     5    0.201600    0.349181    0.000000
     6    0.403159    0.000000    0.000000
     7   -0.403159   -0.000000    0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.403159
   Res    0.215505    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.403159    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -786.19     -786.20      298.20        0.00        0.00       -0.00
(Free)E + p*V (eV/cell)     -159.0252
Target enthalpy (eV/cell)     -181.4947

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.6318  -11.8531  -11.7524  -11.1816  -10.6359   -9.3935   -9.1938   -7.6687   -6.1317   -3.5124
          -3.3629   -2.3170    1.5269    2.9023    2.9407    3.2520    4.7591    8.4791    9.9208   10.2920
   15.6141   16.6252   17.1102   18.4161   18.7297   22.9923   23.0940   23.8968   24.1019   24.9992
   42.3437   47.3576   49.9867
   2  1  -18.7361  -12.2248  -11.8523  -10.8529  -10.5224   -9.7904   -9.3854   -7.3638   -3.9984   -3.8836
          -2.9950   -2.8933   -1.0914   -0.4101   -0.1634    3.6806    5.1580    9.2118   10.7300   11.7848
   12.3629   15.0715   19.0615   19.0653   20.0389   23.6512   24.4651   26.0797   27.2258   35.3871
   47.6996   51.2867   55.4919
   3  1  -18.7361  -12.2248  -11.8523  -10.8529  -10.5224   -9.7905   -9.3853   -7.3638   -3.9984   -3.8837
          -2.9950   -2.8932   -1.0914   -0.4101   -0.1634    3.6806    5.1580    9.2119   10.7299   11.7848
   12.3628   15.0715   19.0615   19.0652   20.0389   23.6511   24.4652   26.0795   27.2258   35.3871
   47.6996   51.2867   55.4918
   4  1  -18.6318  -11.8531  -11.7524  -11.1816  -10.6359   -9.3936   -9.1937   -7.6687   -6.1317   -3.5124
          -3.3629   -2.3171    1.5269    2.9023    2.9407    3.2520    4.7591    8.4791    9.9209   10.2920
   15.6141   16.6251   17.1102   18.4160   18.7297   22.9924   23.0940   23.8967   24.1019   24.9992
   42.3436   47.3576   49.9868
   5  1  -18.7361  -12.2248  -11.8523  -10.8529  -10.5224   -9.7904   -9.3854   -7.3638   -3.9984   -3.8836
          -2.9950   -2.8933   -1.0914   -0.4101   -0.1634    3.6806    5.1580    9.2118   10.7300   11.7848
   12.3629   15.0715   19.0615   19.0653   20.0389   23.6512   24.4651   26.0797   27.2258   35.3871
   47.6996   51.2867   55.4919
   6  1  -18.8190  -12.5685  -11.7324  -10.9473  -10.2172   -9.6607   -9.6606   -6.7967   -3.7424   -3.7424
          -2.2208   -2.2208   -1.4244   -1.4244   -0.2624   -0.2624    6.9421    9.3224    9.3225   19.3793
   19.3793   19.3940   19.3940   23.9534   23.9534   25.3041   26.3339   26.3341   36.0055   36.0056
   45.8676   48.0941   49.2982
   7  1  -18.6346  -12.0257  -11.7372  -10.8563  -10.6771   -9.9112   -9.0366   -8.0671   -5.1621   -3.9656
          -3.6294   -0.1809   -0.1555    1.0400    2.5143    2.5419    4.5111    6.7811   15.0145   16.1564
   16.2596   16.4194   16.4527   16.8741   17.6530   18.8281   20.5963   25.7336   27.4302   27.7992
   50.2844   52.6167   57.8659
   8  1  -18.6318  -11.8531  -11.7524  -11.1816  -10.6359   -9.3936   -9.1937   -7.6687   -6.1317   -3.5124
          -3.3629   -2.3171    1.5269    2.9023    2.9407    3.2520    4.7591    8.4791    9.9209   10.2920
   15.6141   16.6251   17.1102   18.4160   18.7297   22.9924   23.0940   23.8967   24.1019   24.9992
   42.3436   47.3576   49.9868
   9  1  -18.6318  -11.8531  -11.7524  -11.1816  -10.6359   -9.3936   -9.1937   -7.6687   -6.1317   -3.5124
          -3.3629   -2.3171    1.5269    2.9023    2.9407    3.2520    4.7591    8.4791    9.9209   10.2920
   15.6141   16.6251   17.1102   18.4160   18.7297   22.9924   23.0940   23.8967   24.1019   24.9992
   42.3436   47.3576   49.9868
  10  1  -18.6346  -12.0257  -11.7372  -10.8563  -10.6771   -9.9112   -9.0366   -8.0671   -5.1621   -3.9656
          -3.6294   -0.1809   -0.1555    1.0400    2.5143    2.5419    4.5111    6.7811   15.0145   16.1564
   16.2596   16.4194   16.4527   16.8741   17.6530   18.8281   20.5963   25.7336   27.4302   27.7992
   50.2844   52.6167   57.8659
  11  1  -18.6318  -11.8531  -11.7524  -11.1816  -10.6359   -9.3936   -9.1937   -7.6687   -6.1317   -3.5124
          -3.3629   -2.3171    1.5269    2.9023    2.9407    3.2520    4.7591    8.4791    9.9209   10.2920
   15.6141   16.6251   17.1102   18.4160   18.7297   22.9924   23.0940   23.8967   24.1019   24.9992
   42.3436   47.3576   49.9868
  12  1  -18.6346  -12.0257  -11.7372  -10.8563  -10.6771   -9.9113   -9.0365   -8.0672   -5.1621   -3.9657
          -3.6294   -0.1809   -0.1555    1.0400    2.5143    2.5419    4.5111    6.7812   15.0145   16.1563
   16.2596   16.4191   16.4526   16.8741   17.6530   18.8281   20.5963   25.7336   27.4301   27.7992
   50.2843   52.6166   57.8661
  13  1  -18.5947  -12.7508  -11.7107  -11.0360  -10.1419   -9.7891   -8.9788   -6.6316   -5.6890   -3.9438
          -3.3057   -2.7305    1.0617    2.2485    2.2846    3.2006    3.4697    7.5787   10.9127   12.7588
   13.4484   14.9421   15.0299   16.7120   20.6200   22.0906   24.0663   24.2592   26.9147   28.1282
   43.0296   46.8868   49.5686
  14  1  -18.7015  -13.0484  -11.7048  -10.4701  -10.0947   -9.7722   -9.1424   -6.9991   -4.1572   -4.1146
          -3.0171   -2.2992   -1.0001   -0.7719   -0.1440    3.7564    7.7505   10.8695   11.1047   12.2190
   13.8054   14.1484   16.3333   16.4122   23.3365   24.8964   25.8388   26.3083   28.7520   34.7838
   47.9677   52.1904   53.7161
  15  1  -18.7015  -13.0484  -11.7048  -10.4700  -10.0946   -9.7723   -9.1424   -6.9991   -4.1572   -4.1146
          -3.0171   -2.2992   -1.0001   -0.7719   -0.1440    3.7564    7.7505   10.8695   11.1049   12.2190
   13.8054   14.1484   16.3332   16.4122   23.3366   24.8963   25.8388   26.3083   28.7520   34.7838
   47.9677   52.1904   53.7160
  16  1  -18.5947  -12.7508  -11.7107  -11.0360  -10.1419   -9.7892   -8.9788   -6.6315   -5.6890   -3.9438
          -3.3057   -2.7305    1.0617    2.2485    2.2846    3.2006    3.4697    7.5787   10.9127   12.7589
   13.4483   14.9422   15.0299   16.7120   20.6199   22.0907   24.0663   24.2591   26.9147   28.1282
   43.0296   46.8869   49.5686
  17  1  -18.7015  -13.0484  -11.7048  -10.4701  -10.0947   -9.7722   -9.1424   -6.9991   -4.1572   -4.1146
          -3.0171   -2.2992   -1.0001   -0.7719   -0.1440    3.7564    7.7505   10.8695   11.1047   12.2190
   13.8054   14.1484   16.3333   16.4122   23.3365   24.8964   25.8388   26.3083   28.7520   34.7838
   47.9677   52.1904   53.7161
  18  1  -18.7938  -13.1003  -11.5173  -10.0311   -9.6527   -9.6406   -9.6405   -7.0476   -3.4975   -3.4975
          -2.8719   -2.8719   -0.4599   -0.4599    0.3185    0.3185    6.6037   12.2476   12.2478   16.2258
   16.2258   20.2328   20.2328   24.6769   24.6771   25.4222   27.4956   27.4956   36.9385   36.9386
   42.5734   46.5647   48.7504
  19  1  -18.7015  -13.0484  -11.7048  -10.4701  -10.0947   -9.7722   -9.1424   -6.9991   -4.1572   -4.1146
          -3.0171   -2.2992   -1.0001   -0.7719   -0.1440    3.7564    7.7505   10.8695   11.1047   12.2190
   13.8054   14.1484   16.3333   16.4122   23.3365   24.8964   25.8388   26.3083   28.7520   34.7838
   47.9677   52.1904   53.7161
  20  1  -18.5955  -12.7769  -11.9220  -10.7006  -10.2700   -9.8943   -9.0824   -6.5055   -5.7738   -4.4932
          -2.6037   -1.2136    0.0202    0.3550    2.1010    2.4465    3.2201   10.1586   11.0937   11.3091
   12.5567   15.1812   16.2658   16.9103   20.2302   22.2733   24.1083   24.7578   27.2829   29.6947
   50.4313   52.4005   56.8262
  21  1  -18.7015  -13.0484  -11.7048  -10.4700  -10.0946   -9.7723   -9.1424   -6.9991   -4.1572   -4.1146
          -3.0171   -2.2992   -1.0001   -0.7719   -0.1440    3.7564    7.7505   10.8695   11.1049   12.2190
   13.8054   14.1484   16.3332   16.4122   23.3366   24.8963   25.8388   26.3083   28.7520   34.7838
   47.9677   52.1904   53.7160
  22  1  -18.7015  -13.0484  -11.7048  -10.4701  -10.0947   -9.7722   -9.1424   -6.9991   -4.1572   -4.1146
          -3.0171   -2.2992   -1.0001   -0.7719   -0.1440    3.7564    7.7505   10.8695   11.1047   12.2190
   13.8054   14.1484   16.3333   16.4122   23.3365   24.8964   25.8388   26.3083   28.7520   34.7838
   47.9677   52.1904   53.7161
  23  1  -18.5947  -12.7508  -11.7107  -11.0360  -10.1419   -9.7891   -8.9788   -6.6316   -5.6890   -3.9438
          -3.3057   -2.7305    1.0617    2.2485    2.2846    3.2006    3.4697    7.5787   10.9127   12.7588
   13.4484   14.9421   15.0299   16.7120   20.6200   22.0906   24.0663   24.2592   26.9147   28.1282
   43.0296   46.8868   49.5686
  24  1  -18.5947  -12.7508  -11.7107  -11.0360  -10.1419   -9.7892   -8.9788   -6.6315   -5.6890   -3.9438
          -3.3057   -2.7305    1.0617    2.2485    2.2846    3.2006    3.4697    7.5787   10.9127   12.7589
   13.4483   14.9422   15.0299   16.7120   20.6199   22.0907   24.0663   24.2591   26.9147   28.1282
   43.0296   46.8869   49.5686
  25  1  -18.5947  -12.7508  -11.7107  -11.0360  -10.1419   -9.7892   -8.9788   -6.6315   -5.6890   -3.9438
          -3.3057   -2.7305    1.0617    2.2485    2.2846    3.2006    3.4697    7.5787   10.9127   12.7589
   13.4483   14.9422   15.0299   16.7120   20.6199   22.0907   24.0663   24.2591   26.9147   28.1282
   43.0296   46.8869   49.5686
  26  1  -18.5955  -12.7769  -11.9220  -10.7006  -10.2700   -9.8943   -9.0824   -6.5055   -5.7738   -4.4932
          -2.6037   -1.2136    0.0202    0.3550    2.1010    2.4465    3.2201   10.1586   11.0937   11.3091
   12.5567   15.1812   16.2658   16.9103   20.2302   22.2733   24.1083   24.7578   27.2829   29.6947
   50.4313   52.4005   56.8262
  27  1  -18.5947  -12.7508  -11.7107  -11.0360  -10.1419   -9.7892   -8.9788   -6.6315   -5.6890   -3.9438
          -3.3057   -2.7305    1.0617    2.2485    2.2846    3.2006    3.4697    7.5787   10.9127   12.7589
   13.4483   14.9422   15.0299   16.7120   20.6199   22.0907   24.0663   24.2591   26.9147   28.1282
   43.0296   46.8869   49.5686
  28  1  -18.5955  -12.7769  -11.9220  -10.7006  -10.2700   -9.8944   -9.0824   -6.5055   -5.7738   -4.4932
          -2.6038   -1.2136    0.0202    0.3551    2.1010    2.4465    3.2201   10.1588   11.0937   11.3090
   12.5567   15.1811   16.2658   16.9103   20.2303   22.2732   24.1083   24.7578   27.2828   29.6947
   50.4312   52.4005   56.8263
  29  1  -18.5558  -13.2308  -11.3836  -10.8095  -10.7803  -10.2372   -7.4996   -6.5218   -5.3410   -4.4509
          -3.3926   -3.2172    0.4552    1.7369    1.9101    2.8484    3.6842    6.4199   10.5103   11.1459
   11.4485   16.1863   16.7024   17.8935   20.7348   22.6343   23.0870   23.9371   28.8099   30.5518
   43.8742   46.4878   49.2597
  30  1  -18.6623  -13.4884  -11.4634  -10.5100  -10.3410   -9.7493   -7.6271   -7.5350   -4.3508   -4.0995
          -3.2903   -1.4380   -1.2796   -0.7716   -0.6929    4.2521    9.7173    9.7676   10.2780   12.9273
   13.2965   15.7699   16.4197   19.3877   20.5638   22.9181   26.0608   28.9622   31.7054   33.6163
   48.0015   50.5069   53.0143
  31  1  -18.6623  -13.4884  -11.4634  -10.5099  -10.3410   -9.7494   -7.6270   -7.5350   -4.3508   -4.0994
          -3.2903   -1.4380   -1.2796   -0.7715   -0.6929    4.2521    9.7173    9.7676   10.2779   12.9273
   13.2965   15.7699   16.4199   19.3875   20.5639   22.9181   26.0608   28.9623   31.7054   33.6163
   48.0015   50.5068   53.0143
  32  1  -18.5558  -13.2308  -11.3836  -10.8095  -10.7802  -10.2373   -7.4996   -6.5218   -5.3410   -4.4508
          -3.3926   -3.2172    0.4552    1.7369    1.9101    2.8484    3.6842    6.4199   10.5103   11.1458
   11.4485   16.1863   16.7025   17.8938   20.7348   22.6343   23.0867   23.9371   28.8100   30.5518
   43.8741   46.4879   49.2598
  33  1  -18.6623  -13.4884  -11.4634  -10.5100  -10.3410   -9.7493   -7.6271   -7.5350   -4.3508   -4.0995
          -3.2903   -1.4380   -1.2796   -0.7716   -0.6929    4.2521    9.7173    9.7676   10.2780   12.9273
   13.2965   15.7699   16.4197   19.3877   20.5638   22.9181   26.0608   28.9622   31.7054   33.6163
   48.0015   50.5069   53.0143
  34  1  -18.7669  -13.4379  -11.2803   -9.8328   -9.6156   -9.6154   -8.6653   -7.4867   -3.1876   -3.1876
          -3.1632   -3.1632   -0.7081   -0.7081    1.9598    1.9599    5.2992   14.2901   14.2901   18.2803
   18.2806   20.2781   20.2781   20.7399   20.7400   25.8499   28.9785   28.9785   34.3581   38.3429
   38.3430   47.6011   49.8862
  35  1  -18.6623  -13.4884  -11.4634  -10.5100  -10.3410   -9.7493   -7.6271   -7.5350   -4.3508   -4.0995
          -3.2903   -1.4380   -1.2796   -0.7716   -0.6929    4.2521    9.7173    9.7676   10.2780   12.9273
   13.2965   15.7699   16.4197   19.3877   20.5638   22.9181   26.0608   28.9622   31.7054   33.6163
   48.0015   50.5069   53.0143
  36  1  -18.5547  -13.2766  -11.6003  -11.0219  -10.5814   -9.8739   -7.5639   -6.6964   -5.8123   -4.7487
          -2.2502   -1.8399   -0.5537    0.0169    1.7390    1.8998    2.4121    9.4340   10.1042   12.4158
   13.3778   13.4906   15.1717   15.8404   19.4708   24.9796   25.2515   26.0981   26.7870   31.4122
   50.5741   52.1542   55.8707
  37  1  -18.6623  -13.4884  -11.4634  -10.5099  -10.3410   -9.7494   -7.6270   -7.5350   -4.3508   -4.0994
          -3.2903   -1.4380   -1.2796   -0.7715   -0.6929    4.2521    9.7173    9.7676   10.2779   12.9273
   13.2965   15.7699   16.4199   19.3875   20.5639   22.9181   26.0608   28.9623   31.7054   33.6163
   48.0015   50.5068   53.0143
  38  1  -18.6623  -13.4884  -11.4634  -10.5100  -10.3410   -9.7493   -7.6271   -7.5350   -4.3508   -4.0995
          -3.2903   -1.4380   -1.2796   -0.7716   -0.6929    4.2521    9.7173    9.7676   10.2780   12.9273
   13.2965   15.7699   16.4197   19.3877   20.5638   22.9181   26.0608   28.9622   31.7054   33.6163
   48.0015   50.5069   53.0143
  39  1  -18.5558  -13.2308  -11.3836  -10.8095  -10.7803  -10.2372   -7.4996   -6.5218   -5.3410   -4.4509
          -3.3926   -3.2172    0.4552    1.7369    1.9101    2.8484    3.6842    6.4199   10.5103   11.1459
   11.4485   16.1863   16.7024   17.8935   20.7348   22.6343   23.0870   23.9371   28.8099   30.5518
   43.8742   46.4878   49.2597
  40  1  -18.5558  -13.2308  -11.3836  -10.8095  -10.7802  -10.2373   -7.4996   -6.5218   -5.3410   -4.4508
          -3.3926   -3.2172    0.4552    1.7369    1.9101    2.8484    3.6842    6.4199   10.5103   11.1458
   11.4485   16.1863   16.7025   17.8938   20.7348   22.6343   23.0867   23.9371   28.8100   30.5518
   43.8741   46.4879   49.2598
  41  1  -18.5558  -13.2308  -11.3836  -10.8095  -10.7802  -10.2373   -7.4996   -6.5218   -5.3410   -4.4508
          -3.3926   -3.2172    0.4552    1.7369    1.9101    2.8484    3.6842    6.4199   10.5103   11.1458
   11.4485   16.1863   16.7025   17.8938   20.7348   22.6343   23.0867   23.9371   28.8100   30.5518
   43.8741   46.4879   49.2598
  42  1  -18.5547  -13.2766  -11.6003  -11.0219  -10.5814   -9.8739   -7.5639   -6.6964   -5.8123   -4.7487
          -2.2502   -1.8399   -0.5537    0.0169    1.7390    1.8998    2.4121    9.4340   10.1042   12.4158
   13.3778   13.4906   15.1717   15.8404   19.4708   24.9796   25.2515   26.0981   26.7870   31.4122
   50.5741   52.1542   55.8707
  43  1  -18.5558  -13.2308  -11.3836  -10.8095  -10.7802  -10.2373   -7.4996   -6.5218   -5.3410   -4.4508
          -3.3926   -3.2172    0.4552    1.7369    1.9101    2.8484    3.6842    6.4199   10.5103   11.1458
   11.4485   16.1863   16.7025   17.8938   20.7348   22.6343   23.0867   23.9371   28.8100   30.5518
   43.8741   46.4879   49.2598
  44  1  -18.5547  -13.2766  -11.6003  -11.0218  -10.5814   -9.8740   -7.5639   -6.6963   -5.8122   -4.7487
          -2.2502   -1.8399   -0.5537    0.0169    1.7390    1.8998    2.4121    9.4339   10.1042   12.4158
   13.3778   13.4906   15.1717   15.8406   19.4708   24.9793   25.2515   26.0980   26.7870   31.4122
   50.5741   52.1541   55.8708
siesta: Fermi energy =     -10.030382 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -128.508607
siesta: Eions   =       321.344870
siesta: Ena     =        95.415231
siesta: Ekin    =       114.320188
siesta: Enl     =        16.568294
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.458530
siesta: DUscf   =         1.441252
siesta: DUext   =         0.000000
siesta: Exc     =       -92.704288
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.644182
siesta: Ekinion =         0.000000
siesta: Eharris =      -181.489841
siesta: Etot    =      -181.489847
siesta: FreeEng =      -181.494653

siesta: Final energy (eV):
siesta:  Band Struct. =    -128.508607
siesta:       Kinetic =     114.320188
siesta:       Hartree =      33.960786
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -92.704288
siesta:  Ion-electron =    -210.228810
siesta:       Ion-ion =     -24.193539
siesta:       Ekinion =       0.000000
siesta:         Total =    -181.489847
siesta:         Fermi =     -10.030382

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000000
siesta:      2   -0.201580    0.349146    0.000000
siesta:      3    0.201580   -0.349146    0.000000
siesta:      4   -0.201600   -0.349181    0.000000
siesta:      5    0.201600    0.349181    0.000000
siesta:      6    0.403159    0.000000    0.000000
siesta:      7   -0.403159   -0.000000    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.490698   -0.000003    0.000000
siesta:    -0.000003   -0.490701    0.000000
siesta:     0.000000    0.000000    0.186119

siesta: Cell volume =         84.760459 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00288721          0.00296515  Ry/Bohr**3
siesta:           0.26509357          0.27225038  eV/Ang**3
siesta:         424.73130721        436.19790934  kBar
(Free)E+ p_basis*V_orbitals  =        -164.982727
(Free)Eharris+ p_basis*V_orbitals  =        -164.982722

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  16:05:28
Job completed
