Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  15:43:27

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.74239
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.2178404000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.10892020	1
	-1.45518323	2.52045129	2.10892020	1
	1.45518323	2.52045129	2.10892020	1
	0.70288177	1.21742694	2.10892020	1
	1.40576354	0.00000000	2.10892020	1
	2.91036646	0.00000000	2.10892020	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.98528  1        2
siesta:     -2.74990   4.76296   3.98528  1        3
siesta:      2.74990   4.76296   3.98528  1        4
siesta:      1.32825   2.30060   3.98528  1        5
siesta:      2.65651   0.00000   3.98528  1        6
siesta:      5.49980   0.00000   3.98528  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.436 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  18711  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.10892020   1       2  Li-gga
   -1.45518323    2.52045129    2.10892020   1       3  Li-gga
    1.45518323    2.52045129    2.10892020   1       4  Li-gga
    0.70288177    1.21742694    2.10892020   1       5  Li-gga
    1.40576354    0.00000000    2.10892020   1       6  Li-gga
    2.91036646    0.00000000    2.10892020   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  18711  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.217840

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.217840
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     68.0471
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=37.1396 nnzs=40445, refcount: 7>
  <dData1D:(new from dSpData1D) n=40445, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=37.1396 nnzs=40445, refcount: 8>
  <dData2D:DM n=40445 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     314     764
New grid distribution:   1
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   156 =     3553056
New grid distribution:   2
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
New grid distribution:   3
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   156 =     3553056
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =              1000323

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -150.587924
siesta: Eions   =       321.344870
siesta: Ena     =        90.750099
siesta: Ekin    =       118.481664
siesta: Enl     =        11.022420
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        11.987266
siesta: DUscf   =         1.934624
siesta: DUext   =         0.000000
siesta: Exc     =       -95.324865
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.099487
siesta: Ekinion =         0.000000
siesta: Eharris =      -179.283151
siesta: Etot    =      -185.593149
siesta: FreeEng =      -185.607101

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -179.283151     -185.593149     -185.607101  1.148649-10.993188  2.610319
timer: Routine,Calls,Time,% = IterSCF        1      10.464  60.84
   scf:    2     -182.482819     -185.337068     -185.348098  0.340492-11.237739  3.351303
   scf:    3     -186.364164     -186.195107     -186.216232  0.171330-11.125870  0.247519
   scf:    4     -186.208518     -186.204275     -186.225816  0.032597-11.110932  0.058158
   scf:    5     -186.204738     -186.204922     -186.226012  0.007315-11.115508  0.066613
   scf:    6     -186.202677     -186.204343     -186.225910  0.005737-11.114879  0.066720
   scf:    7     -186.205313     -186.205024     -186.226309  0.003922-11.117008  0.004875
   scf:    8     -186.205022     -186.205023     -186.226310  0.000124-11.116821  0.002583
   scf:    9     -186.205034     -186.205029     -186.226310  0.000152-11.116394  0.000725

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001515243
max |H_out - H_in|      (eV) :     0.0007252610
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     314     764

MM-Stress (kbar):       -0.06       -0.06       54.91        0.00        0.00       -0.00

siesta: E_KS(eV) =             -186.2050

siesta: E_KS - E_eggbox =      -186.2050

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2    0.012906   -0.022225   -0.000000
     3   -0.012906    0.022225   -0.000000
     4    0.012812    0.022190   -0.000000
     5   -0.012812   -0.022190   -0.000000
     6   -0.025700    0.000064   -0.000000
     7    0.025700   -0.000064   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.025700
   Res    0.013724    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.025700    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -949.28     -949.31      625.97       -0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -168.2098
Target enthalpy (eV/cell)     -186.2263

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.2819  -13.6715  -13.5890  -12.8129  -10.1062   -9.7771   -9.3616   -8.1218   -6.4779   -4.1342
          -1.7489   -1.4067   -0.2754    0.3032    1.6403    4.3987    4.8970    8.4405   10.4673   11.0156
   14.7694   17.6147   17.9076   17.9507   20.2573   21.9161   22.7959   24.7267   28.8728   31.4558
   42.1782   46.3457   49.2426
   2  1  -20.4048  -13.9607  -13.5416  -11.6368  -11.2238  -10.2235   -9.4994   -7.5059   -4.4658   -3.4016
          -3.2207   -2.8395   -0.7755   -0.6312    2.2781    5.9359    6.8249    8.3814    9.7624   11.3908
   12.2472   18.3101   19.3717   21.5998   23.6406   25.2723   25.6614   27.2291   29.6366   41.2550
   45.2092   49.8563   50.8664
   3  1  -20.4048  -13.9607  -13.5416  -11.6368  -11.2239  -10.2234   -9.4993   -7.5059   -4.4658   -3.4016
          -3.2207   -2.8394   -0.7756   -0.6311    2.2780    5.9360    6.8249    8.3814    9.7625   11.3908
   12.2471   18.3102   19.3716   21.5998   23.6406   25.2723   25.6617   27.2288   29.6366   41.2549
   45.2092   49.8563   50.8662
   4  1  -20.2819  -13.6716  -13.5890  -12.8129  -10.1063   -9.7770   -9.3615   -8.1219   -6.4779   -4.1342
          -1.7490   -1.4067   -0.2754    0.3032    1.6404    4.3986    4.8970    8.4405   10.4674   11.0158
   14.7694   17.6143   17.9075   17.9508   20.2573   21.9162   22.7958   24.7267   28.8729   31.4558
   42.1781   46.3457   49.2426
   5  1  -20.4048  -13.9607  -13.5416  -11.6368  -11.2238  -10.2235   -9.4994   -7.5059   -4.4658   -3.4016
          -3.2207   -2.8395   -0.7755   -0.6312    2.2781    5.9359    6.8249    8.3814    9.7624   11.3908
   12.2472   18.3101   19.3717   21.5998   23.6406   25.2723   25.6614   27.2291   29.6366   41.2550
   45.2092   49.8563   50.8664
   6  1  -20.4224  -14.2269  -13.0778  -11.0329  -11.0327  -10.9165   -9.7166   -6.0757   -5.1520   -5.1519
          -1.0117   -1.0115   -0.6087   -0.6087    1.4496    1.4496    7.7234   10.4596   10.4598   17.9779
   17.9779   18.6772   18.6774   24.9686   32.5022   32.5029   34.8794   34.8794   36.0981   36.0983
   44.5741   46.6606   51.0479
   7  1  -20.2903  -13.9050  -13.5718  -12.0443  -11.3935   -9.6394   -9.0835   -8.5903   -4.4760   -3.7644
          -3.6972   -1.7494    0.0476    0.5522    1.5806    1.6861    2.5412    8.4886   14.5678   14.5955
   15.4063   15.5493   18.0647   18.5018   19.0472   20.5846   21.8594   25.6543   27.3847   41.3180
   50.3598   50.4802   58.0600
   8  1  -20.2819  -13.6716  -13.5890  -12.8129  -10.1063   -9.7770   -9.3615   -8.1219   -6.4779   -4.1342
          -1.7490   -1.4067   -0.2754    0.3032    1.6404    4.3986    4.8970    8.4405   10.4674   11.0158
   14.7694   17.6143   17.9075   17.9508   20.2573   21.9162   22.7958   24.7267   28.8729   31.4558
   42.1781   46.3457   49.2426
   9  1  -20.2819  -13.6716  -13.5890  -12.8129  -10.1063   -9.7770   -9.3615   -8.1219   -6.4779   -4.1342
          -1.7490   -1.4067   -0.2754    0.3032    1.6404    4.3986    4.8970    8.4405   10.4674   11.0158
   14.7694   17.6143   17.9075   17.9508   20.2573   21.9162   22.7958   24.7267   28.8729   31.4558
   42.1781   46.3457   49.2426
  10  1  -20.2903  -13.9050  -13.5718  -12.0443  -11.3935   -9.6394   -9.0835   -8.5903   -4.4760   -3.7644
          -3.6972   -1.7494    0.0476    0.5522    1.5806    1.6861    2.5412    8.4886   14.5678   14.5955
   15.4063   15.5493   18.0647   18.5018   19.0472   20.5846   21.8594   25.6543   27.3847   41.3180
   50.3598   50.4802   58.0600
  11  1  -20.2819  -13.6716  -13.5890  -12.8129  -10.1063   -9.7770   -9.3615   -8.1219   -6.4779   -4.1342
          -1.7490   -1.4067   -0.2754    0.3032    1.6404    4.3986    4.8970    8.4405   10.4674   11.0158
   14.7694   17.6143   17.9075   17.9508   20.2573   21.9162   22.7958   24.7267   28.8729   31.4558
   42.1781   46.3457   49.2426
  12  1  -20.2903  -13.9051  -13.5718  -12.0443  -11.3935   -9.6394   -9.0834   -8.5903   -4.4760   -3.7643
          -3.6973   -1.7494    0.0476    0.5522    1.5807    1.6860    2.5412    8.4888   14.5677   14.5956
   15.4063   15.5493   18.0647   18.5015   19.0473   20.5846   21.8595   25.6543   27.3845   41.3179
   50.3597   50.4801   58.0601
  13  1  -20.1109  -14.8139  -13.3412  -12.5527  -11.1176  -10.8327   -7.4483   -6.7159   -6.1839   -3.8422
          -2.9025   -2.4131    0.3438    1.1804    1.4485    3.0995    4.6641    6.6030   11.9187   12.6947
   14.4635   16.9155   19.1600   19.3987   22.0294   22.0755   23.9223   25.4968   33.6954   37.0388
   41.7379   45.5873   48.5376
  14  1  -20.2462  -14.9824  -13.2325  -11.6666  -11.1643  -11.0854   -8.0564   -6.7184   -4.7804   -4.6312
          -3.4700   -3.3150   -0.9390   -0.4272    1.3432    3.6943    7.6475    9.6509   11.5418   14.8103
   16.7542   17.3207   19.1167   19.9027   25.0226   25.0293   25.3960   31.4819   36.9187   40.7426
   46.5009   50.7772   53.4600
  15  1  -20.2462  -14.9824  -13.2325  -11.6666  -11.1644  -11.0854   -8.0563   -6.7184   -4.7804   -4.6311
          -3.4700   -3.3150   -0.9389   -0.4274    1.3432    3.6942    7.6475    9.6509   11.5418   14.8105
   16.7542   17.3207   19.1165   19.9027   25.0230   25.0293   25.3959   31.4820   36.9185   40.7426
   46.5009   50.7772   53.4599
  16  1  -20.1109  -14.8139  -13.3412  -12.5527  -11.1176  -10.8327   -7.4483   -6.7158   -6.1839   -3.8422
          -2.9026   -2.4131    0.3438    1.1805    1.4485    3.0994    4.6641    6.6030   11.9187   12.6945
   14.4635   16.9155   19.1603   19.3986   22.0294   22.0757   23.9222   25.4966   33.6954   37.0387
   41.7378   45.5873   48.5376
  17  1  -20.2462  -14.9824  -13.2325  -11.6666  -11.1643  -11.0854   -8.0564   -6.7184   -4.7804   -4.6312
          -3.4700   -3.3150   -0.9390   -0.4272    1.3432    3.6943    7.6475    9.6509   11.5418   14.8103
   16.7542   17.3207   19.1167   19.9027   25.0226   25.0293   25.3960   31.4819   36.9187   40.7426
   46.5009   50.7772   53.4600
  18  1  -20.3322  -14.9178  -12.8455  -11.0875  -10.9626  -10.9624   -8.7839   -6.2323   -4.7744   -4.7744
          -3.4990   -3.4990   -1.3043   -1.3042    2.0318    2.0321    9.5076   16.4238   16.4239   18.3318
   18.3319   19.3145   19.3146   23.9167   28.6217   28.6224   29.7906   29.7906   40.3034   45.6115
   45.9362   45.9363   47.5872
  19  1  -20.2462  -14.9824  -13.2325  -11.6666  -11.1643  -11.0854   -8.0564   -6.7184   -4.7804   -4.6312
          -3.4700   -3.3150   -0.9390   -0.4272    1.3432    3.6943    7.6475    9.6509   11.5418   14.8103
   16.7542   17.3207   19.1167   19.9027   25.0226   25.0293   25.3960   31.4819   36.9187   40.7426
   46.5009   50.7772   53.4600
  20  1  -20.1162  -14.8504  -13.5771  -11.9033  -11.3453  -11.2116   -7.5814   -6.3077   -5.9696   -5.0338
          -2.2334   -1.0853    0.1505    0.9268    1.0343    1.8789    2.0627   11.3590   12.0726   12.5377
   12.5646   16.7073   18.4565   19.6187   21.4088   24.4722   24.6026   26.6787   29.7094   41.6872
   49.1951   51.4454   55.3671
  21  1  -20.2462  -14.9824  -13.2325  -11.6666  -11.1644  -11.0854   -8.0563   -6.7184   -4.7804   -4.6311
          -3.4700   -3.3150   -0.9389   -0.4274    1.3432    3.6942    7.6475    9.6509   11.5418   14.8105
   16.7542   17.3207   19.1165   19.9027   25.0230   25.0293   25.3959   31.4820   36.9185   40.7426
   46.5009   50.7772   53.4599
  22  1  -20.2462  -14.9824  -13.2325  -11.6666  -11.1643  -11.0854   -8.0564   -6.7184   -4.7804   -4.6312
          -3.4700   -3.3150   -0.9390   -0.4272    1.3432    3.6943    7.6475    9.6509   11.5418   14.8103
   16.7542   17.3207   19.1167   19.9027   25.0226   25.0293   25.3960   31.4819   36.9187   40.7426
   46.5009   50.7772   53.4600
  23  1  -20.1109  -14.8139  -13.3412  -12.5527  -11.1176  -10.8327   -7.4483   -6.7159   -6.1839   -3.8422
          -2.9025   -2.4131    0.3438    1.1804    1.4485    3.0995    4.6641    6.6030   11.9187   12.6947
   14.4635   16.9155   19.1600   19.3987   22.0294   22.0755   23.9223   25.4968   33.6954   37.0388
   41.7379   45.5873   48.5376
  24  1  -20.1109  -14.8139  -13.3412  -12.5527  -11.1176  -10.8327   -7.4483   -6.7158   -6.1839   -3.8422
          -2.9026   -2.4131    0.3438    1.1805    1.4485    3.0994    4.6641    6.6030   11.9187   12.6945
   14.4635   16.9155   19.1603   19.3986   22.0294   22.0757   23.9222   25.4966   33.6954   37.0387
   41.7378   45.5873   48.5376
  25  1  -20.1109  -14.8139  -13.3412  -12.5527  -11.1176  -10.8327   -7.4483   -6.7158   -6.1839   -3.8422
          -2.9026   -2.4131    0.3438    1.1805    1.4485    3.0994    4.6641    6.6030   11.9187   12.6945
   14.4635   16.9155   19.1603   19.3986   22.0294   22.0757   23.9222   25.4966   33.6954   37.0387
   41.7378   45.5873   48.5376
  26  1  -20.1162  -14.8504  -13.5771  -11.9033  -11.3453  -11.2116   -7.5814   -6.3077   -5.9696   -5.0338
          -2.2334   -1.0853    0.1505    0.9268    1.0343    1.8789    2.0627   11.3590   12.0726   12.5377
   12.5646   16.7073   18.4565   19.6187   21.4088   24.4722   24.6026   26.6787   29.7094   41.6872
   49.1951   51.4454   55.3671
  27  1  -20.1109  -14.8139  -13.3412  -12.5527  -11.1176  -10.8327   -7.4483   -6.7158   -6.1839   -3.8422
          -2.9026   -2.4131    0.3438    1.1805    1.4485    3.0994    4.6641    6.6030   11.9187   12.6945
   14.4635   16.9155   19.1603   19.3986   22.0294   22.0757   23.9222   25.4966   33.6954   37.0387
   41.7378   45.5873   48.5376
  28  1  -20.1162  -14.8504  -13.5771  -11.9033  -11.3453  -11.2116   -7.5814   -6.3076   -5.9696   -5.0338
          -2.2335   -1.0852    0.1506    0.9268    1.0343    1.8788    2.0627   11.3589   12.0726   12.5377
   12.5646   16.7074   18.4564   19.6187   21.4091   24.4721   24.6026   26.6788   29.7089   41.6871
   49.1950   51.4454   55.3672
  29  1  -19.9103  -15.6759  -12.5539  -12.3404  -11.8727  -11.8108   -6.1024   -5.5984   -5.1998   -4.2606
          -4.1852   -2.7127   -0.0919    2.0588    2.4322    2.5008    3.4166    8.3287    9.6041   14.5288
   16.2739   16.8106   19.6230   21.0182   22.7940   23.5740   23.8461   30.6842   38.1309   40.4928
   41.1160   44.4820   47.5007
  30  1  -20.0613  -15.7945  -12.6231  -12.1133  -11.6114  -11.1053   -7.5652   -5.3107   -5.1814   -4.9185
          -4.2160   -2.4847   -2.1925   -1.7642    0.9787    3.5661   10.5712   10.5861   10.8785   14.6284
   17.9942   18.7926   20.8204   22.4355   22.7455   24.2776   25.6255   37.4820   39.4046   40.9637
   47.2313   52.2320   56.5217
  31  1  -20.0613  -15.7945  -12.6231  -12.1133  -11.6114  -11.1054   -7.5651   -5.3107   -5.1814   -4.9184
          -4.2160   -2.4847   -2.1926   -1.7642    0.9788    3.5659   10.5712   10.5860   10.8785   14.6284
   17.9942   18.7926   20.8201   22.4355   22.7461   24.2776   25.6255   37.4821   39.4042   40.9637
   47.2314   52.2320   56.5215
  32  1  -19.9103  -15.6759  -12.5539  -12.3404  -11.8727  -11.8108   -6.1022   -5.5985   -5.1998   -4.2606
          -4.1852   -2.7126   -0.0919    2.0588    2.4322    2.5009    3.4164    8.3288    9.6040   14.5288
   16.2739   16.8106   19.6230   21.0182   22.7940   23.5746   23.8461   30.6836   38.1310   40.4927
   41.1159   44.4820   47.5008
  33  1  -20.0613  -15.7945  -12.6231  -12.1133  -11.6114  -11.1053   -7.5652   -5.3107   -5.1814   -4.9185
          -4.2160   -2.4847   -2.1925   -1.7642    0.9787    3.5661   10.5712   10.5861   10.8785   14.6284
   17.9942   18.7926   20.8204   22.4355   22.7455   24.2776   25.6255   37.4820   39.4046   40.9637
   47.2313   52.2320   56.5217
  34  1  -20.1982  -15.6375  -12.6241  -11.3054  -10.9114  -10.9113   -8.9377   -5.2089   -4.3400   -4.3400
          -4.0579   -4.0579   -3.1568   -3.1568    2.7474    2.7478    8.1090   17.9624   17.9624   18.3819
   18.3819   23.5228   23.5236   23.6431   23.6432   23.7112   29.5542   29.5543   36.2777   45.7742
   48.4490   50.3647   50.3649
  35  1  -20.0613  -15.7945  -12.6231  -12.1133  -11.6114  -11.1053   -7.5652   -5.3107   -5.1814   -4.9185
          -4.2160   -2.4847   -2.1925   -1.7642    0.9787    3.5661   10.5712   10.5861   10.8785   14.6284
   17.9942   18.7926   20.8204   22.4355   22.7455   24.2776   25.6255   37.4820   39.4046   40.9637
   47.2313   52.2320   56.5217
  36  1  -19.9090  -15.7456  -12.8366  -12.4842  -11.7634  -11.2771   -7.1559   -5.5024   -5.1824   -5.1514
          -1.5309   -1.1854   -0.8058   -0.1706    0.9197    1.8043    4.1111    7.0846   12.1237   13.8882
   13.9898   17.2119   17.7112   20.4829   22.6964   24.7811   25.0116   35.9661   37.0749   41.3060
   47.9688   52.8694   53.8625
  37  1  -20.0613  -15.7945  -12.6231  -12.1133  -11.6114  -11.1054   -7.5651   -5.3107   -5.1814   -4.9184
          -4.2160   -2.4847   -2.1926   -1.7642    0.9788    3.5659   10.5712   10.5860   10.8785   14.6284
   17.9942   18.7926   20.8201   22.4355   22.7461   24.2776   25.6255   37.4821   39.4042   40.9637
   47.2314   52.2320   56.5215
  38  1  -20.0613  -15.7945  -12.6231  -12.1133  -11.6114  -11.1053   -7.5652   -5.3107   -5.1814   -4.9185
          -4.2160   -2.4847   -2.1925   -1.7642    0.9787    3.5661   10.5712   10.5861   10.8785   14.6284
   17.9942   18.7926   20.8204   22.4355   22.7455   24.2776   25.6255   37.4820   39.4046   40.9637
   47.2313   52.2320   56.5217
  39  1  -19.9103  -15.6759  -12.5539  -12.3404  -11.8727  -11.8108   -6.1024   -5.5984   -5.1998   -4.2606
          -4.1852   -2.7127   -0.0919    2.0588    2.4322    2.5008    3.4166    8.3287    9.6041   14.5288
   16.2739   16.8106   19.6230   21.0182   22.7940   23.5740   23.8461   30.6842   38.1309   40.4928
   41.1160   44.4820   47.5007
  40  1  -19.9103  -15.6759  -12.5539  -12.3404  -11.8727  -11.8108   -6.1022   -5.5985   -5.1998   -4.2606
          -4.1852   -2.7126   -0.0919    2.0588    2.4322    2.5009    3.4164    8.3288    9.6040   14.5288
   16.2739   16.8106   19.6230   21.0182   22.7940   23.5746   23.8461   30.6836   38.1310   40.4927
   41.1159   44.4820   47.5008
  41  1  -19.9103  -15.6759  -12.5539  -12.3404  -11.8727  -11.8108   -6.1022   -5.5985   -5.1998   -4.2606
          -4.1852   -2.7126   -0.0919    2.0588    2.4322    2.5009    3.4164    8.3288    9.6040   14.5288
   16.2739   16.8106   19.6230   21.0182   22.7940   23.5746   23.8461   30.6836   38.1310   40.4927
   41.1159   44.4820   47.5008
  42  1  -19.9090  -15.7456  -12.8366  -12.4842  -11.7634  -11.2771   -7.1559   -5.5024   -5.1824   -5.1514
          -1.5309   -1.1854   -0.8058   -0.1706    0.9197    1.8043    4.1111    7.0846   12.1237   13.8882
   13.9898   17.2119   17.7112   20.4829   22.6964   24.7811   25.0116   35.9661   37.0749   41.3060
   47.9688   52.8694   53.8625
  43  1  -19.9103  -15.6759  -12.5539  -12.3404  -11.8727  -11.8108   -6.1022   -5.5985   -5.1998   -4.2606
          -4.1852   -2.7126   -0.0919    2.0588    2.4322    2.5009    3.4164    8.3288    9.6040   14.5288
   16.2739   16.8106   19.6230   21.0182   22.7940   23.5746   23.8461   30.6836   38.1310   40.4927
   41.1159   44.4820   47.5008
  44  1  -19.9090  -15.7456  -12.8366  -12.4842  -11.7634  -11.2772   -7.1558   -5.5024   -5.1824   -5.1512
          -1.5309   -1.1856   -0.8058   -0.1706    0.9196    1.8043    4.1111    7.0845   12.1237   13.8881
   13.9898   17.2118   17.7112   20.4829   22.6971   24.7811   25.0115   35.9661   37.0742   41.3059
   47.9688   52.8693   53.8627
siesta: Fermi energy =     -11.116394 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -143.390371
siesta: Eions   =       321.344870
siesta: Ena     =        90.750099
siesta: Ekin    =       126.276181
siesta: Enl     =         8.749833
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.413828
siesta: DUscf   =         0.874738
siesta: DUext   =         0.000000
siesta: Exc     =       -96.825352
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.099487
siesta: Ekinion =         0.000000
siesta: Eharris =      -186.205034
siesta: Etot    =      -186.205029
siesta: FreeEng =      -186.226310

siesta: Final energy (eV):
siesta:  Band Struct. =    -143.390371
siesta:       Kinetic =     126.276181
siesta:       Hartree =      40.690057
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -96.825352
siesta:  Ion-electron =    -244.905903
siesta:       Ion-ion =      -8.340526
siesta:       Ekinion =       0.000000
siesta:         Total =    -186.205029
siesta:         Fermi =     -11.116394

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2    0.012906   -0.022225   -0.000000
siesta:      3   -0.012906    0.022225   -0.000000
siesta:      4    0.012812    0.022190   -0.000000
siesta:      5   -0.012812   -0.022190   -0.000000
siesta:      6   -0.025700    0.000064   -0.000000
siesta:      7    0.025700   -0.000064   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.592488   -0.000014   -0.000000
siesta:    -0.000014   -0.592504    0.000000
siesta:    -0.000000   -0.000000    0.390694

siesta: Cell volume =         68.047129 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00288364          0.00287746  Ry/Bohr**3
siesta:           0.26476585          0.26419815  eV/Ang**3
siesta:         424.20624018        423.29668245  kBar
(Free)E+ p_basis*V_orbitals  =        -169.714385
(Free)Eharris+ p_basis*V_orbitals  =        -169.714390

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:44:57
Job completed
