Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  14:28:46

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.93596
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.5518656000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.77593280	1
	-1.45518323	2.52045129	1.77593280	1
	1.45518323	2.52045129	1.77593280	1
	0.70288177	1.21742694	1.77593280	1
	1.40576354	0.00000000	1.77593280	1
	2.91036646	0.00000000	1.77593280	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.35603  1        2
siesta:     -2.74990   4.76296   3.35603  1        3
siesta:      2.74990   4.76296   3.35603  1        4
siesta:      1.32825   2.30060   3.35603  1        5
siesta:      2.65651   0.00000   3.35603  1        6
siesta:      5.49980   0.00000   3.35603  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     7.104 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  24057  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.77593280   1       2  Li-gga
   -1.45518323    2.52045129    1.77593280   1       3  Li-gga
    1.45518323    2.52045129    1.77593280   1       4  Li-gga
    0.70288177    1.21742694    1.77593280   1       5  Li-gga
    1.40576354    0.00000000    1.77593280   1       6  Li-gga
    2.91036646    0.00000000    1.77593280   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  24057  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.551866

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.551866
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     57.3028
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=50.9412 nnzs=55475, refcount: 7>
  <dData1D:(new from dSpData1D) n=55475, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=50.9412 nnzs=55475, refcount: 8>
  <dData2D:DM n=55475 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     382     980
New grid distribution:   1
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20

InitMesh: MESH =    40 x    40 x    40 =       64000
InitMesh: (bp) =    20 x    20 x    20 =        8000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   154 =     3507504
New grid distribution:   2
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
New grid distribution:   3
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   154 =     3507504
PhiOnMesh: Number of (b)points on node 0 =                 2000
PhiOnMesh: nlist on node 0 =               994176

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -135.818238
siesta: Eions   =       321.344870
siesta: Ena     =        85.403139
siesta: Ekin    =       159.333013
siesta: Enl     =        -0.879656
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -5.692512
siesta: DUscf   =         4.644388
siesta: DUext   =         0.000000
siesta: Exc     =      -105.892418
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.318606
siesta: Ekinion =         0.000000
siesta: Eharris =      -175.529898
siesta: Etot    =      -187.747522
siesta: FreeEng =      -187.762935

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -175.529898     -187.747522     -187.762935  1.624851-12.318830  6.195267
timer: Routine,Calls,Time,% = IterSCF        1      13.194  61.24
   scf:    2     -190.599981     -190.374956     -190.376548  0.349534-12.393101  0.529613
   scf:    3     -190.404685     -190.396593     -190.399024  0.029501-12.379124  0.087558
   scf:    4     -190.399149     -190.398498     -190.401384  0.045748-12.403391  0.108103
   scf:    5     -190.399958     -190.399568     -190.402175  0.006018-12.403481  0.006392
   scf:    6     -190.399390     -190.399489     -190.402169  0.001172-12.401834  0.013833
   scf:    7     -190.399571     -190.399535     -190.402182  0.000617-12.402167  0.000264

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006168562
max |H_out - H_in|      (eV) :     0.0002641208
SCF cycle converged after 7 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     382     980

MM-Stress (kbar):      -14.52      -14.52        1.40        0.00        0.00        0.00

siesta: E_KS(eV) =             -190.3995

siesta: E_KS - E_eggbox =      -190.3995

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.059827    0.103627   -0.000000
     3    0.059827   -0.103627   -0.000000
     4   -0.059856   -0.103674   -0.000000
     5    0.059856    0.103674   -0.000000
     6    0.119657    0.000002   -0.000000
     7   -0.119657   -0.000002   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.119657
   Res    0.063969    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.119657    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1090.27    -1090.29      535.69       -0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -170.7926
Target enthalpy (eV/cell)     -190.4022

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.2941  -15.7615  -14.8105  -14.5580  -11.7289  -11.1556   -7.8088   -7.2996   -6.0977   -5.6641
          -2.4337   -2.1272   -0.0026    0.2795    3.5384    6.2312    6.8444    9.1504   11.0873   12.1879
   12.7592   17.7230   17.8886   18.7772   20.7981   22.0205   22.1794   25.4767   34.4156   35.4339
   46.2518   47.3990   49.5255
   2  1  -22.4094  -15.5861  -14.8386  -13.2773  -13.2134  -11.7297   -7.2042   -7.1174   -6.1662   -5.1211
          -2.6528   -2.4079   -0.2908   -0.0639    4.3796    6.7425    7.4682    7.8455   10.8095   11.4259
   13.4629   19.4798   20.7678   24.4493   25.2364   25.2798   26.2964   27.6172   32.1640   45.4816
   48.5410   49.4569   49.8249
   3  1  -22.4094  -15.5861  -14.8386  -13.2773  -13.2135  -11.7296   -7.2042   -7.1174   -6.1662   -5.1211
          -2.6528   -2.4079   -0.2907   -0.0641    4.3796    6.7426    7.4682    7.8455   10.8095   11.4260
   13.4627   19.4799   20.7677   24.4497   25.2362   25.2799   26.2965   27.6168   32.1640   45.4816
   48.5409   49.4568   49.8248
   4  1  -22.2941  -15.7615  -14.8105  -14.5580  -11.7290  -11.1555   -7.8088   -7.2996   -6.0976   -5.6640
          -2.4338   -2.1272   -0.0026    0.2794    3.5387    6.2311    6.8444    9.1505   11.0873   12.1879
   12.7592   17.7234   17.8887   18.7767   20.7981   22.0204   22.1793   25.4767   34.4156   35.4338
   46.2519   47.3990   49.5255
   5  1  -22.4094  -15.5861  -14.8386  -13.2773  -13.2134  -11.7297   -7.2042   -7.1174   -6.1662   -5.1211
          -2.6528   -2.4079   -0.2908   -0.0639    4.3796    6.7425    7.4682    7.8455   10.8095   11.4259
   13.4629   19.4798   20.7678   24.4493   25.2364   25.2798   26.2964   27.6172   32.1640   45.4816
   48.5410   49.4569   49.8249
   6  1  -22.3184  -15.0342  -14.9205  -13.0106  -13.0105  -12.3756   -7.1481   -7.0820   -7.0820   -5.4185
          -0.7081   -0.7081    0.2953    0.2956    1.7715    1.7715    9.9836   12.3429   12.3431   17.1538
   17.1538   18.2922   18.2924   24.0769   32.9775   37.4222   37.4233   38.0955   38.0956   39.4807
   39.4811   45.6462   48.6991
   7  1  -22.3071  -16.0328  -14.5570  -13.7025  -13.3905  -10.4206   -8.2814   -7.3466   -4.7230   -3.6082
          -3.5869   -3.4390   -1.5432   -0.7577    2.5850    4.0363    6.5519    9.8948   10.0096   13.5653
   14.3221   15.5614   19.1587   19.3055   20.2396   20.3215   23.8946   25.8791   26.3349   46.4776
   46.5292   51.5681   51.9285
   8  1  -22.2941  -15.7615  -14.8105  -14.5580  -11.7290  -11.1555   -7.8088   -7.2996   -6.0976   -5.6640
          -2.4338   -2.1272   -0.0026    0.2794    3.5387    6.2311    6.8444    9.1505   11.0873   12.1879
   12.7592   17.7234   17.8887   18.7767   20.7981   22.0204   22.1793   25.4767   34.4156   35.4338
   46.2519   47.3990   49.5255
   9  1  -22.2941  -15.7615  -14.8105  -14.5580  -11.7290  -11.1555   -7.8088   -7.2996   -6.0976   -5.6640
          -2.4338   -2.1272   -0.0026    0.2794    3.5387    6.2311    6.8444    9.1505   11.0873   12.1879
   12.7592   17.7234   17.8887   18.7767   20.7981   22.0204   22.1793   25.4767   34.4156   35.4338
   46.2519   47.3990   49.5255
  10  1  -22.3071  -16.0328  -14.5570  -13.7025  -13.3905  -10.4206   -8.2814   -7.3466   -4.7230   -3.6082
          -3.5869   -3.4390   -1.5432   -0.7577    2.5850    4.0363    6.5519    9.8948   10.0096   13.5653
   14.3221   15.5614   19.1587   19.3055   20.2396   20.3215   23.8946   25.8791   26.3349   46.4776
   46.5292   51.5681   51.9285
  11  1  -22.2941  -15.7615  -14.8105  -14.5580  -11.7290  -11.1555   -7.8088   -7.2996   -6.0976   -5.6640
          -2.4338   -2.1272   -0.0026    0.2794    3.5387    6.2311    6.8444    9.1505   11.0873   12.1879
   12.7592   17.7234   17.8887   18.7767   20.7981   22.0204   22.1793   25.4767   34.4156   35.4338
   46.2519   47.3990   49.5255
  12  1  -22.3071  -16.0328  -14.5570  -13.7025  -13.3906  -10.4205   -8.2814   -7.3466   -4.7231   -3.6082
          -3.5869   -3.4390   -1.5432   -0.7577    2.5847    4.0365    6.5519    9.8950   10.0097   13.5655
   14.3220   15.5614   19.1587   19.3055   20.2397   20.3211   23.8948   25.8789   26.3348   46.4775
   46.5292   51.5682   51.9284
  13  1  -22.0214  -16.1178  -15.3694  -14.5146  -12.2117  -12.1373   -7.7387   -6.8874   -5.0486   -4.3689
          -2.8769   -1.9928   -0.9818    0.6763    2.1100    2.8607    6.6381    7.1753   13.5774   15.0953
   16.7869   17.3789   20.8408   21.3822   22.2443   22.2495   25.0845   28.4285   40.8087   41.2068
   44.3209   45.1124   48.1733
  14  1  -22.1737  -16.2765  -14.9886  -13.1670  -13.0952  -12.3091   -8.3837   -5.8642   -5.6988   -4.4948
          -3.9194   -3.7253   -0.9285    0.1228    2.6172    3.9591    8.6280    9.6457   12.9963   17.8418
   19.1268   20.5440   20.9617   22.3590   24.3996   24.6306   24.6310   35.4089   39.7509   45.4234
   46.4605   50.0823   57.6381
  15  1  -22.1737  -16.2765  -14.9886  -13.1672  -13.0952  -12.3091   -8.3836   -5.8642   -5.6989   -4.4947
          -3.9194   -3.7252   -0.9284    0.1226    2.6172    3.9590    8.6281    9.6456   12.9963   17.8419
   19.1266   20.5441   20.9615   22.3590   24.3996   24.6306   24.6315   35.4091   39.7505   45.4233
   46.4605   50.0823   57.6378
  16  1  -22.0214  -16.1178  -15.3693  -14.5146  -12.2117  -12.1372   -7.7386   -6.8875   -5.0486   -4.3689
          -2.8770   -1.9927   -0.9818    0.6762    2.1102    2.8606    6.6380    7.1752   13.5774   15.0952
   16.7869   17.3789   20.8407   21.3821   22.2449   22.2495   25.0845   28.4282   40.8086   41.2067
   44.3209   45.1124   48.1733
  17  1  -22.1737  -16.2765  -14.9886  -13.1670  -13.0952  -12.3091   -8.3837   -5.8642   -5.6988   -4.4948
          -3.9194   -3.7253   -0.9285    0.1228    2.6172    3.9591    8.6280    9.6457   12.9963   17.8418
   19.1268   20.5440   20.9617   22.3590   24.3996   24.6306   24.6310   35.4089   39.7509   45.4234
   46.4606   50.0823   57.6381
  18  1  -22.2362  -16.1935  -14.0544  -12.9321  -12.9319  -12.4727   -8.5846   -6.5540   -6.5540   -4.2845
          -3.3181   -3.3181   -1.4001   -1.4000    3.3650    3.3654   14.5780   15.2739   15.2740   20.8966
   20.8968   22.0545   22.0546   23.2993   31.0515   31.0517   32.2990   32.3000   40.3928   44.8432
   46.7744   52.0250   52.0252
  19  1  -22.1737  -16.2765  -14.9886  -13.1670  -13.0952  -12.3091   -8.3837   -5.8642   -5.6988   -4.4948
          -3.9194   -3.7253   -0.9285    0.1228    2.6172    3.9591    8.6280    9.6457   12.9963   17.8418
   19.1268   20.5440   20.9617   22.3590   24.3996   24.6306   24.6310   35.4089   39.7509   45.4234
   46.4606   50.0823   57.6381
  20  1  -22.0339  -16.0916  -15.7109  -13.3739  -13.3729  -12.0427   -7.1784   -7.0695   -4.9745   -4.4288
          -3.1276   -2.3677   -0.5338   -0.0464    1.9288    2.7599    3.1625   10.8532   13.9324   14.0408
   14.8232   19.1055   21.1807   21.6054   23.1780   24.4901   24.6296   29.3327   36.7303   48.1940
   48.6006   51.2897   54.7658
  21  1  -22.1737  -16.2765  -14.9886  -13.1672  -13.0952  -12.3091   -8.3836   -5.8642   -5.6989   -4.4947
          -3.9194   -3.7252   -0.9284    0.1226    2.6172    3.9590    8.6281    9.6456   12.9963   17.8419
   19.1266   20.5441   20.9615   22.3590   24.3996   24.6306   24.6315   35.4091   39.7505   45.4233
   46.4605   50.0823   57.6378
  22  1  -22.1737  -16.2765  -14.9886  -13.1670  -13.0952  -12.3091   -8.3837   -5.8642   -5.6988   -4.4948
          -3.9194   -3.7253   -0.9285    0.1228    2.6172    3.9591    8.6280    9.6457   12.9963   17.8418
   19.1268   20.5440   20.9617   22.3590   24.3996   24.6306   24.6310   35.4089   39.7509   45.4234
   46.4605   50.0823   57.6381
  23  1  -22.0214  -16.1178  -15.3694  -14.5146  -12.2117  -12.1373   -7.7387   -6.8874   -5.0486   -4.3689
          -2.8769   -1.9928   -0.9818    0.6763    2.1100    2.8607    6.6381    7.1753   13.5774   15.0953
   16.7869   17.3789   20.8408   21.3822   22.2443   22.2495   25.0845   28.4285   40.8087   41.2068
   44.3209   45.1124   48.1733
  24  1  -22.0214  -16.1178  -15.3693  -14.5146  -12.2117  -12.1372   -7.7386   -6.8875   -5.0486   -4.3689
          -2.8770   -1.9927   -0.9818    0.6762    2.1102    2.8606    6.6380    7.1752   13.5774   15.0952
   16.7869   17.3789   20.8407   21.3821   22.2449   22.2495   25.0845   28.4282   40.8086   41.2067
   44.3209   45.1124   48.1733
  25  1  -22.0214  -16.1178  -15.3693  -14.5146  -12.2117  -12.1372   -7.7386   -6.8875   -5.0486   -4.3689
          -2.8770   -1.9927   -0.9818    0.6762    2.1102    2.8606    6.6380    7.1752   13.5774   15.0952
   16.7869   17.3789   20.8407   21.3821   22.2449   22.2495   25.0845   28.4282   40.8086   41.2067
   44.3209   45.1124   48.1733
  26  1  -22.0339  -16.0916  -15.7109  -13.3739  -13.3729  -12.0427   -7.1784   -7.0695   -4.9745   -4.4288
          -3.1276   -2.3677   -0.5338   -0.0464    1.9288    2.7599    3.1625   10.8532   13.9324   14.0408
   14.8232   19.1055   21.1807   21.6054   23.1780   24.4901   24.6296   29.3327   36.7303   48.1940
   48.6006   51.2897   54.7658
  27  1  -22.0214  -16.1178  -15.3693  -14.5146  -12.2117  -12.1372   -7.7386   -6.8875   -5.0486   -4.3689
          -2.8770   -1.9927   -0.9818    0.6762    2.1102    2.8606    6.6380    7.1752   13.5774   15.0952
   16.7869   17.3789   20.8407   21.3821   22.2449   22.2495   25.0845   28.4282   40.8086   41.2067
   44.3209   45.1124   48.1733
  28  1  -22.0339  -16.0916  -15.7109  -13.3741  -13.3729  -12.0427   -7.1783   -7.0694   -4.9746   -4.4288
          -3.1277   -2.3677   -0.5338   -0.0464    1.9289    2.7596    3.1625   10.8531   13.9324   14.0408
   14.8233   19.1059   21.1808   21.6053   23.1783   24.4901   24.6295   29.3329   36.7296   48.1939
   48.6005   51.2895   54.7659
  29  1  -21.6639  -17.3010  -14.8974  -14.0448  -13.0512  -12.7734   -7.4062   -7.3612   -4.4070   -4.3050
          -3.2702   -1.7351   -0.0375    0.9943    1.1662    3.1618    3.5251    5.0207   11.0443   15.5732
   19.3261   20.1221   21.7989   22.3217   23.4937   24.8040   25.5645   35.3629   35.6326   43.4391
   45.3480   47.6249   50.0872
  30  1  -21.8447  -17.3818  -14.3527  -13.3098  -13.1411  -12.6342   -9.1021   -6.7058   -5.2633   -4.4380
          -3.8788   -2.7997   -2.3256   -1.7885    2.5765    4.2678    7.6919    9.1576   14.1070   19.8854
   20.2223   21.6938   23.0839   23.4382   23.8542   24.9554   25.9390   43.6575   43.6736   45.8101
   48.8741   51.2880   62.0530
  31  1  -21.8447  -17.3818  -14.3526  -13.3098  -13.1413  -12.6342   -9.1021   -6.7057   -5.2633   -4.4379
          -3.8788   -2.7997   -2.3256   -1.7885    2.5767    4.2675    7.6919    9.1576   14.1070   19.8851
   20.2224   21.6937   23.0840   23.4389   23.8543   24.9554   25.9389   43.6576   43.6729   45.8102
   48.8740   51.2879   62.0528
  32  1  -21.6639  -17.3010  -14.8973  -14.0449  -13.0512  -12.7734   -7.4061   -7.3613   -4.4070   -4.3050
          -3.2701   -1.7351   -0.0375    0.9943    1.1662    3.1617    3.5248    5.0207   11.0442   15.5733
   19.3261   20.1221   21.7989   22.3217   23.4938   24.8047   25.5645   35.3621   35.6325   43.4391
   45.3480   47.6250   50.0871
  33  1  -21.8447  -17.3818  -14.3527  -13.3098  -13.1411  -12.6342   -9.1021   -6.7058   -5.2633   -4.4380
          -3.8788   -2.7997   -2.3256   -1.7885    2.5765    4.2678    7.6919    9.1576   14.1070   19.8854
   20.2223   21.6938   23.0839   23.4382   23.8542   24.9554   25.9390   43.6575   43.6736   45.8101
   48.8741   51.2880   62.0530
  34  1  -22.0021  -17.1645  -13.1865  -12.8650  -12.8648  -12.4056  -10.5133   -5.2647   -5.2647   -4.4618
          -4.4618   -4.2918   -4.2918   -1.7956    4.1376    4.1382   13.9875   14.0044   14.0044   20.7158
   20.7159   23.1986   24.9779   24.9788   26.0064   26.0064   28.1899   28.1900   42.6935   43.0028
   44.4437   63.4809   63.4812
  35  1  -21.8447  -17.3818  -14.3527  -13.3098  -13.1411  -12.6342   -9.1021   -6.7058   -5.2633   -4.4380
          -3.8788   -2.7997   -2.3256   -1.7885    2.5765    4.2678    7.6919    9.1576   14.1070   19.8854
   20.2223   21.6938   23.0839   23.4382   23.8542   24.9554   25.9390   43.6575   43.6736   45.8101
   48.8741   51.2880   62.0530
  36  1  -21.6581  -17.3677  -15.2342  -13.3763  -13.1523  -12.7810   -9.2596   -6.0461   -5.5609   -1.9389
          -1.7807   -1.6811   -1.0014    0.9024    1.1181    1.7478    1.9813    5.4944   14.0319   14.7083
   18.8170   19.4999   21.1345   23.1655   23.7348   25.2335   25.2488   44.2721   45.0539   49.7409
   50.3944   57.2637   58.5612
  37  1  -21.8447  -17.3818  -14.3526  -13.3098  -13.1413  -12.6342   -9.1021   -6.7057   -5.2633   -4.4379
          -3.8788   -2.7997   -2.3256   -1.7885    2.5767    4.2675    7.6919    9.1576   14.1070   19.8851
   20.2224   21.6937   23.0840   23.4389   23.8543   24.9554   25.9389   43.6576   43.6729   45.8102
   48.8740   51.2879   62.0528
  38  1  -21.8447  -17.3818  -14.3527  -13.3098  -13.1411  -12.6342   -9.1021   -6.7058   -5.2633   -4.4380
          -3.8788   -2.7997   -2.3256   -1.7885    2.5765    4.2678    7.6919    9.1576   14.1070   19.8854
   20.2223   21.6938   23.0839   23.4382   23.8542   24.9554   25.9390   43.6575   43.6736   45.8101
   48.8741   51.2880   62.0530
  39  1  -21.6639  -17.3010  -14.8974  -14.0448  -13.0512  -12.7734   -7.4062   -7.3612   -4.4070   -4.3050
          -3.2702   -1.7351   -0.0375    0.9943    1.1662    3.1618    3.5251    5.0207   11.0443   15.5732
   19.3261   20.1221   21.7989   22.3217   23.4937   24.8040   25.5645   35.3629   35.6326   43.4391
   45.3480   47.6249   50.0872
  40  1  -21.6639  -17.3010  -14.8973  -14.0449  -13.0512  -12.7734   -7.4061   -7.3613   -4.4070   -4.3050
          -3.2701   -1.7351   -0.0375    0.9943    1.1662    3.1617    3.5248    5.0207   11.0442   15.5733
   19.3261   20.1221   21.7989   22.3217   23.4938   24.8047   25.5645   35.3621   35.6325   43.4391
   45.3480   47.6250   50.0871
  41  1  -21.6639  -17.3010  -14.8973  -14.0449  -13.0512  -12.7734   -7.4061   -7.3613   -4.4070   -4.3050
          -3.2701   -1.7351   -0.0375    0.9943    1.1662    3.1617    3.5248    5.0207   11.0442   15.5733
   19.3261   20.1221   21.7989   22.3217   23.4938   24.8047   25.5645   35.3621   35.6325   43.4391
   45.3480   47.6250   50.0871
  42  1  -21.6581  -17.3677  -15.2342  -13.3763  -13.1523  -12.7810   -9.2596   -6.0461   -5.5609   -1.9389
          -1.7807   -1.6811   -1.0014    0.9024    1.1181    1.7478    1.9813    5.4944   14.0319   14.7083
   18.8170   19.4999   21.1345   23.1655   23.7348   25.2335   25.2488   44.2721   45.0539   49.7409
   50.3944   57.2637   58.5612
  43  1  -21.6639  -17.3010  -14.8973  -14.0449  -13.0512  -12.7734   -7.4061   -7.3613   -4.4070   -4.3050
          -3.2701   -1.7351   -0.0375    0.9943    1.1662    3.1617    3.5248    5.0207   11.0442   15.5733
   19.3261   20.1221   21.7989   22.3217   23.4938   24.8047   25.5645   35.3621   35.6325   43.4391
   45.3480   47.6250   50.0871
  44  1  -21.6581  -17.3677  -15.2342  -13.3764  -13.1523  -12.7810   -9.2596   -6.0458   -5.5609   -1.9391
          -1.7807   -1.6810   -1.0014    0.9024    1.1181    1.7478    1.9812    5.4943   14.0318   14.7081
   18.8170   19.4999   21.1344   23.1662   23.7348   25.2334   25.2488   44.2710   45.0541   49.7408
   50.3943   57.2636   58.5613
siesta: Fermi energy =     -12.402167 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -160.190016
siesta: Eions   =       321.344870
siesta: Ena     =        85.403139
siesta: Ekin    =       138.212474
siesta: Enl     =         5.596312
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.433094
siesta: DUscf   =         1.047689
siesta: DUext   =         0.000000
siesta: Exc     =      -101.428768
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.318606
siesta: Ekinion =         0.000000
siesta: Eharris =      -190.399571
siesta: Etot    =      -190.399535
siesta: FreeEng =      -190.402182

siesta: Final energy (eV):
siesta:  Band Struct. =    -160.190016
siesta:       Kinetic =     138.212474
siesta:       Hartree =      48.539898
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -101.428768
siesta:  Ion-electron =    -283.280969
siesta:       Ion-ion =      10.876435
siesta:       Ekinion =       0.000000
siesta:         Total =    -190.399535
siesta:         Fermi =     -12.402167

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.059827    0.103627   -0.000000
siesta:      3    0.059827   -0.103627   -0.000000
siesta:      4   -0.059856   -0.103674   -0.000000
siesta:      5    0.059856    0.103674   -0.000000
siesta:      6    0.119657    0.000002   -0.000000
siesta:      7   -0.119657   -0.000002   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.680484   -0.000010    0.000000
siesta:    -0.000010   -0.680496   -0.000000
siesta:     0.000000   -0.000000    0.334351

siesta: Cell volume =         57.302846 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00372710          0.00376133  Ry/Bohr**3
siesta:           0.34221003          0.34535236  eV/Ang**3
siesta:         548.28684803        553.32146886  kBar
(Free)E+ p_basis*V_orbitals  =        -173.890256
(Free)Eharris+ p_basis*V_orbitals  =        -173.890292

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:30:41
Job completed
