Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  16:05:28

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.95969
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	5.3277984000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.66389920	1
	-1.45518323	2.52045129	2.66389920	1
	1.45518323	2.52045129	2.66389920	1
	0.70288177	1.21742694	2.66389920	1
	1.40576354	0.00000000	2.66389920	1
	2.91036646	0.00000000	2.66389920	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   5.03404  1        2
siesta:     -2.74990   4.76296   5.03404  1        3
siesta:      2.74990   4.76296   5.03404  1        4
siesta:      1.32825   2.30060   5.03404  1        5
siesta:      2.65651   0.00000   5.03404  1        6
siesta:      5.49980   0.00000   5.03404  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  13365  25515


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.66389920   1       2  Li-gga
   -1.45518323    2.52045129    2.66389920   1       3  Li-gga
    1.45518323    2.52045129    2.66389920   1       4  Li-gga
    0.70288177    1.21742694    2.66389920   1       5  Li-gga
    1.40576354    0.00000000    2.66389920   1       6  Li-gga
    2.91036646    0.00000000    2.66389920   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  13365  25515

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    5.327798

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    5.327798
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     85.9543
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=29.0275 nnzs=31611, refcount: 7>
  <dData1D:(new from dSpData1D) n=31611, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=29.0275 nnzs=31611, refcount: 8>
  <dData2D:DM n=31611 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     260     656
New grid distribution:   1
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   159 =     3621384
New grid distribution:   2
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30
New grid distribution:   3
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   159 =     3621384
PhiOnMesh: Number of (b)points on node 0 =                 3000
PhiOnMesh: nlist on node 0 =               993874

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -137.080360
siesta: Eions   =       321.344870
siesta: Ena     =        95.628102
siesta: Ekin    =        88.415944
siesta: Enl     =        26.064298
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        16.521688
siesta: DUscf   =        10.219059
siesta: DUext   =         0.000000
siesta: Exc     =       -88.519488
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.623710
siesta: Ekinion =         0.000000
siesta: Eharris =      -159.308956
siesta: Etot    =      -175.638977
siesta: FreeEng =      -175.641161

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -159.308956     -175.638977     -175.641161  1.483909 -8.665754  9.782813
timer: Routine,Calls,Time,% = IterSCF        1       8.039  55.98
   scf:    2     -182.373529     -181.259948     -181.265523  0.360977-10.027033  0.231348
   scf:    3     -181.272233     -181.266418     -181.271865  0.014375-10.012842  0.125124
   scf:    4     -181.273858     -181.271465     -181.275454  0.020248 -9.985232  0.125236
   scf:    5     -181.186986     -181.244735     -181.250432  0.031093 -9.968682  0.604014
   scf:    6     -181.279012     -181.271802     -181.276428  0.026520 -9.984836  0.030480
   scf:    7     -181.272106     -181.271987     -181.276498  0.001571 -9.984780  0.002032
   scf:    8     -181.271967     -181.271977     -181.276498  0.000114 -9.984587  0.001424
   scf:    9     -181.271978     -181.271978     -181.276498  0.000113 -9.984462  0.000697

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001127972
max |H_out - H_in|      (eV) :     0.0006974226
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     260     656

MM-Stress (kbar):       -7.77       -7.77       26.50        0.00       -0.00        0.00

siesta: E_KS(eV) =             -181.2720

siesta: E_KS - E_eggbox =      -181.2720

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000000
     2   -0.210442    0.364492    0.000000
     3    0.210442   -0.364492    0.000000
     4   -0.210461   -0.364529    0.000000
     5    0.210461    0.364529    0.000000
     6    0.420881   -0.000002    0.000000
     7   -0.420881    0.000002    0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.420881
   Res    0.224977    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.420881    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -778.26     -778.26      287.09        0.00        0.00       -0.00
(Free)E + p*V (eV/cell)     -158.5759
Target enthalpy (eV/cell)     -181.2765

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.5464  -11.7558  -11.6324  -11.0955  -10.6684   -9.3597   -9.1878   -7.6282   -6.0701   -3.5952
          -3.3404   -2.3518    1.5063    2.9387    2.9963    3.1397    4.5437    8.5709    9.8917   10.2713
   15.2523   16.5394   16.8042   18.4737   18.6673   22.6258   22.9712   23.3296   23.8665   25.0216
   42.6823   47.4632   50.1462
   2  1  -18.6489  -12.1113  -11.7684  -10.8758  -10.4719   -9.7101   -9.3576   -7.3530   -3.9819   -3.8738
          -2.9095   -2.8889   -1.0839   -0.3910   -0.2019    3.5984    5.0723    9.1514   10.7803   12.1078
   12.3769   14.6367   19.0281   19.0598   19.8239   23.2460   24.2891   25.9601   27.2416   35.0158
   47.7336   51.3204   55.1444
   3  1  -18.6489  -12.1113  -11.7684  -10.8758  -10.4719   -9.7102   -9.3575   -7.3530   -3.9819   -3.8739
          -2.9095   -2.8888   -1.0839   -0.3910   -0.2019    3.5984    5.0724    9.1515   10.7802   12.1078
   12.3768   14.6366   19.0281   19.0597   19.8239   23.2460   24.2892   25.9600   27.2416   35.0158
   47.7336   51.3204   55.1442
   4  1  -18.5464  -11.7558  -11.6324  -11.0955  -10.6684   -9.3598   -9.1877   -7.6282   -6.0701   -3.5952
          -3.3404   -2.3518    1.5063    2.9387    2.9963    3.1398    4.5437    8.5709    9.8919   10.2713
   15.2524   16.5392   16.8042   18.4736   18.6672   22.6258   22.9713   23.3296   23.8665   25.0216
   42.6822   47.4632   50.1462
   5  1  -18.6489  -12.1113  -11.7684  -10.8758  -10.4719   -9.7101   -9.3576   -7.3530   -3.9819   -3.8738
          -2.9095   -2.8889   -1.0839   -0.3910   -0.2019    3.5984    5.0723    9.1514   10.7803   12.1078
   12.3769   14.6367   19.0281   19.0598   19.8239   23.2460   24.2891   25.9601   27.2416   35.0158
   47.7336   51.3204   55.1444
   6  1  -18.7326  -12.4598  -11.6666  -10.9770  -10.1733   -9.5841   -9.5839   -6.8448   -3.6747   -3.6747
          -2.2552   -2.2551   -1.3478   -1.3478   -0.2146   -0.2146    7.0013    9.2828    9.2829   19.3607
   19.3608   20.0803   20.0803   23.5496   23.5496   25.3197   26.1073   26.1075   35.9435   35.9436
   46.2823   47.6594   48.4818
   7  1  -18.5488  -11.9234  -11.6160  -10.8385  -10.6671   -9.8279   -9.0495   -8.0197   -5.2043   -3.9834
          -3.5447   -0.2854   -0.1189    1.0164    2.5048    2.5742    4.5127    6.7303   14.6895   15.7681
   16.0025   16.2340   16.3627   16.6283   17.7312   18.6055   20.6306   25.7131   26.7995   27.3381
   50.2106   52.6103   57.6586
   8  1  -18.5464  -11.7558  -11.6324  -11.0955  -10.6684   -9.3598   -9.1877   -7.6282   -6.0701   -3.5952
          -3.3404   -2.3518    1.5063    2.9387    2.9963    3.1398    4.5437    8.5709    9.8919   10.2713
   15.2524   16.5392   16.8042   18.4736   18.6672   22.6258   22.9713   23.3296   23.8665   25.0216
   42.6822   47.4632   50.1462
   9  1  -18.5464  -11.7558  -11.6324  -11.0955  -10.6684   -9.3598   -9.1877   -7.6282   -6.0701   -3.5952
          -3.3404   -2.3518    1.5063    2.9387    2.9963    3.1398    4.5437    8.5709    9.8919   10.2713
   15.2524   16.5392   16.8042   18.4736   18.6672   22.6258   22.9713   23.3296   23.8665   25.0216
   42.6822   47.4632   50.1462
  10  1  -18.5488  -11.9234  -11.6160  -10.8385  -10.6671   -9.8279   -9.0495   -8.0197   -5.2043   -3.9834
          -3.5447   -0.2854   -0.1189    1.0164    2.5048    2.5742    4.5127    6.7303   14.6895   15.7681
   16.0025   16.2340   16.3627   16.6283   17.7312   18.6055   20.6306   25.7131   26.7995   27.3381
   50.2106   52.6103   57.6586
  11  1  -18.5464  -11.7558  -11.6324  -11.0955  -10.6684   -9.3598   -9.1877   -7.6282   -6.0701   -3.5952
          -3.3404   -2.3518    1.5063    2.9387    2.9963    3.1398    4.5437    8.5709    9.8919   10.2713
   15.2524   16.5392   16.8042   18.4736   18.6672   22.6258   22.9713   23.3296   23.8665   25.0216
   42.6822   47.4632   50.1462
  12  1  -18.5488  -11.9234  -11.6160  -10.8385  -10.6671   -9.8279   -9.0494   -8.0197   -5.2043   -3.9834
          -3.5447   -0.2855   -0.1189    1.0164    2.5048    2.5742    4.5127    6.7305   14.6895   15.7681
   16.0025   16.2340   16.3625   16.6282   17.7312   18.6055   20.6307   25.7130   26.7994   27.3380
   50.2105   52.6102   57.6587
  13  1  -18.5130  -12.6384  -11.6243  -10.9606  -10.0898   -9.7343   -9.0241   -6.6434   -5.6692   -4.0576
          -3.2755   -2.7175    1.0891    2.3113    2.3594    3.2272    3.5019    7.6432   10.8638   12.6106
   13.4926   14.6590   14.8900   16.5205   20.5783   22.0395   24.0185   24.2259   26.6307   27.7287
   43.1527   46.9652   49.6424
  14  1  -18.6176  -12.9455  -11.6219  -10.4147  -10.0525   -9.6939   -9.1687   -7.0233   -4.1220   -4.1134
          -2.9958   -2.2688   -0.9853   -0.7323   -0.1808    3.8076    7.7255   10.8683   10.9664   12.1893
   13.6389   14.0256   16.1566   16.2155   23.1303   24.7805   25.5897   26.3277   28.4148   34.7156
   48.0292   52.1923   53.6461
  15  1  -18.6176  -12.9455  -11.6219  -10.4147  -10.0525   -9.6940   -9.1687   -7.0232   -4.1220   -4.1133
          -2.9958   -2.2688   -0.9853   -0.7323   -0.1808    3.8076    7.7256   10.8683   10.9665   12.1893
   13.6389   14.0256   16.1565   16.2155   23.1304   24.7804   25.5898   26.3277   28.4148   34.7156
   48.0292   52.1923   53.6460
  16  1  -18.5130  -12.6384  -11.6243  -10.9606  -10.0897   -9.7344   -9.0241   -6.6434   -5.6692   -4.0576
          -3.2755   -2.7175    1.0891    2.3113    2.3594    3.2272    3.5019    7.6432   10.8638   12.6107
   13.4925   14.6591   14.8900   16.5205   20.5782   22.0396   24.0185   24.2258   26.6307   27.7286
   43.1526   46.9652   49.6425
  17  1  -18.6176  -12.9455  -11.6219  -10.4147  -10.0525   -9.6939   -9.1687   -7.0233   -4.1220   -4.1134
          -2.9958   -2.2688   -0.9853   -0.7323   -0.1808    3.8076    7.7255   10.8683   10.9664   12.1893
   13.6389   14.0256   16.1566   16.2155   23.1303   24.7805   25.5897   26.3277   28.4148   34.7156
   48.0292   52.1923   53.6461
  18  1  -18.7093  -13.0014  -11.4476   -9.9845   -9.6861   -9.5663   -9.5662   -7.0948   -3.4419   -3.4419
          -2.8257   -2.8257   -0.3849   -0.3849    0.2734    0.2734    6.5562   12.0838   12.0840   16.0789
   16.0789   20.2642   20.2642   24.3944   24.3946   25.4391   27.2792   27.2792   36.6961   36.6962
   42.2421   46.6744   48.8541
  19  1  -18.6176  -12.9455  -11.6219  -10.4147  -10.0525   -9.6939   -9.1687   -7.0233   -4.1220   -4.1134
          -2.9958   -2.2688   -0.9853   -0.7323   -0.1808    3.8076    7.7255   10.8683   10.9664   12.1893
   13.6389   14.0256   16.1566   16.2155   23.1303   24.7805   25.5897   26.3277   28.4148   34.7156
   48.0292   52.1923   53.6461
  20  1  -18.5138  -12.6635  -11.8365  -10.6438  -10.2156   -9.8127   -9.1280   -6.5249   -5.8033   -4.4578
          -2.6306   -1.2760    0.0710    0.3727    2.1429    2.5084    3.2861    9.9401   10.9702   11.3933
   12.5585   15.0844   16.1342   16.9248   20.2135   22.0281   23.8819   24.7389   27.2213   29.2114
   50.4280   52.3777   56.8872
  21  1  -18.6176  -12.9455  -11.6219  -10.4147  -10.0525   -9.6940   -9.1687   -7.0232   -4.1220   -4.1133
          -2.9958   -2.2688   -0.9853   -0.7323   -0.1808    3.8076    7.7256   10.8683   10.9665   12.1893
   13.6389   14.0256   16.1565   16.2155   23.1304   24.7804   25.5898   26.3277   28.4148   34.7156
   48.0292   52.1923   53.6460
  22  1  -18.6176  -12.9455  -11.6219  -10.4147  -10.0525   -9.6939   -9.1687   -7.0233   -4.1220   -4.1134
          -2.9958   -2.2688   -0.9853   -0.7323   -0.1808    3.8076    7.7255   10.8683   10.9664   12.1893
   13.6389   14.0256   16.1566   16.2155   23.1303   24.7805   25.5897   26.3277   28.4148   34.7156
   48.0292   52.1923   53.6461
  23  1  -18.5130  -12.6384  -11.6243  -10.9606  -10.0898   -9.7343   -9.0241   -6.6434   -5.6692   -4.0576
          -3.2755   -2.7175    1.0891    2.3113    2.3594    3.2272    3.5019    7.6432   10.8638   12.6106
   13.4926   14.6590   14.8900   16.5205   20.5783   22.0395   24.0185   24.2259   26.6307   27.7287
   43.1527   46.9652   49.6424
  24  1  -18.5130  -12.6384  -11.6243  -10.9606  -10.0897   -9.7344   -9.0241   -6.6434   -5.6692   -4.0576
          -3.2755   -2.7175    1.0891    2.3113    2.3594    3.2272    3.5019    7.6432   10.8638   12.6107
   13.4925   14.6591   14.8900   16.5205   20.5782   22.0396   24.0185   24.2258   26.6307   27.7286
   43.1526   46.9652   49.6425
  25  1  -18.5130  -12.6384  -11.6243  -10.9606  -10.0897   -9.7344   -9.0241   -6.6434   -5.6692   -4.0576
          -3.2755   -2.7175    1.0891    2.3113    2.3594    3.2272    3.5019    7.6432   10.8638   12.6107
   13.4925   14.6591   14.8900   16.5205   20.5782   22.0396   24.0185   24.2258   26.6307   27.7286
   43.1526   46.9652   49.6425
  26  1  -18.5138  -12.6635  -11.8365  -10.6438  -10.2156   -9.8127   -9.1280   -6.5249   -5.8033   -4.4578
          -2.6306   -1.2760    0.0710    0.3727    2.1429    2.5084    3.2861    9.9401   10.9702   11.3933
   12.5585   15.0844   16.1342   16.9248   20.2135   22.0281   23.8819   24.7389   27.2213   29.2114
   50.4280   52.3777   56.8872
  27  1  -18.5130  -12.6384  -11.6243  -10.9606  -10.0897   -9.7344   -9.0241   -6.6434   -5.6692   -4.0576
          -3.2755   -2.7175    1.0891    2.3113    2.3594    3.2272    3.5019    7.6432   10.8638   12.6107
   13.4925   14.6591   14.8900   16.5205   20.5782   22.0396   24.0185   24.2258   26.6307   27.7286
   43.1526   46.9652   49.6425
  28  1  -18.5138  -12.6635  -11.8365  -10.6438  -10.2156   -9.8128   -9.1280   -6.5248   -5.8032   -4.4578
          -2.6306   -1.2760    0.0710    0.3728    2.1429    2.5083    3.2861    9.9403   10.9702   11.3933
   12.5585   15.0844   16.1341   16.9248   20.2136   22.0280   23.8819   24.7389   27.2212   29.2114
   50.4280   52.3776   56.8874
  29  1  -18.4782  -13.1007  -11.3320  -10.7295  -10.7068  -10.1472   -7.5948   -6.5626   -5.3539   -4.5700
          -3.3373   -3.1492    0.5691    1.8177    1.9856    2.9948    3.7853    6.3778   10.3842   11.2927
   11.4907   16.1430   16.7605   17.5187   20.7164   22.6180   22.9740   23.9058   28.4469   30.0635
   43.5476   46.4673   49.1455
  30  1  -18.5823  -13.3746  -11.4004  -10.4169  -10.2895   -9.6738   -7.6417   -7.6338   -4.3069   -4.1190
          -3.2305   -1.4938   -1.2010   -0.8294   -0.6089    4.3563    9.6965    9.7161   10.2787   12.7264
   13.0908   15.7805   15.9279   19.1768   20.5072   22.8574   26.1281   28.5370   31.1876   33.6114
   48.0863   50.7681   53.1764
  31  1  -18.5823  -13.3746  -11.4004  -10.4168  -10.2895   -9.6739   -7.6416   -7.6338   -4.3069   -4.1190
          -3.2305   -1.4939   -1.2010   -0.8294   -0.6089    4.3562    9.6965    9.7160   10.2786   12.7264
   13.0908   15.7805   15.9281   19.1766   20.5072   22.8573   26.1281   28.5371   31.1876   33.6113
   48.0864   50.7680   53.1764
  32  1  -18.4782  -13.1007  -11.3320  -10.7295  -10.7068  -10.1473   -7.5948   -6.5626   -5.3540   -4.5699
          -3.3373   -3.1492    0.5691    1.8177    1.9856    2.9948    3.7852    6.3778   10.3842   11.2927
   11.4906   16.1430   16.7606   17.5189   20.7165   22.6179   22.9738   23.9057   28.4469   30.0634
   43.5476   46.4673   49.1456
  33  1  -18.5823  -13.3746  -11.4004  -10.4169  -10.2895   -9.6738   -7.6417   -7.6338   -4.3069   -4.1190
          -3.2305   -1.4938   -1.2010   -0.8294   -0.6089    4.3563    9.6965    9.7161   10.2787   12.7264
   13.0908   15.7805   15.9279   19.1768   20.5072   22.8574   26.1281   28.5370   31.1876   33.6114
   48.0863   50.7681   53.1764
  34  1  -18.6844  -13.3306  -11.2150   -9.7848   -9.5443   -9.5442   -8.6576   -7.5885   -3.1457   -3.1457
          -3.1019   -3.1019   -0.6290   -0.6290    1.8241    1.8242    5.2673   14.1076   14.1076   17.7756
   17.7759   20.0956   20.0957   20.4520   20.4520   25.9193   28.8681   28.8681   35.5478   37.8188
   37.8189   47.2670   49.5285
  35  1  -18.5823  -13.3746  -11.4004  -10.4169  -10.2895   -9.6738   -7.6417   -7.6338   -4.3069   -4.1190
          -3.2305   -1.4938   -1.2010   -0.8294   -0.6089    4.3563    9.6965    9.7161   10.2787   12.7264
   13.0908   15.7805   15.9279   19.1768   20.5072   22.8574   26.1281   28.5370   31.1876   33.6114
   48.0863   50.7681   53.1764
  36  1  -18.4772  -13.1450  -11.5525  -10.9143  -10.5318   -9.7947   -7.6580   -6.7113   -5.8575   -4.7064
          -2.2956   -1.9403   -0.4668    0.0840    1.8747    2.0064    2.5357    9.8102    9.9857   12.1852
   13.4153   13.9111   15.2025   15.5507   19.3774   24.9238   25.2382   26.1785   26.4352   30.8809
   50.9096   52.3898   56.2022
  37  1  -18.5823  -13.3746  -11.4004  -10.4168  -10.2895   -9.6739   -7.6416   -7.6338   -4.3069   -4.1190
          -3.2305   -1.4939   -1.2010   -0.8294   -0.6089    4.3562    9.6965    9.7160   10.2786   12.7264
   13.0908   15.7805   15.9281   19.1766   20.5072   22.8573   26.1281   28.5371   31.1876   33.6113
   48.0864   50.7680   53.1764
  38  1  -18.5823  -13.3746  -11.4004  -10.4169  -10.2895   -9.6738   -7.6417   -7.6338   -4.3069   -4.1190
          -3.2305   -1.4938   -1.2010   -0.8294   -0.6089    4.3563    9.6965    9.7161   10.2787   12.7264
   13.0908   15.7805   15.9279   19.1768   20.5072   22.8574   26.1281   28.5370   31.1876   33.6114
   48.0863   50.7681   53.1764
  39  1  -18.4782  -13.1007  -11.3320  -10.7295  -10.7068  -10.1472   -7.5948   -6.5626   -5.3539   -4.5700
          -3.3373   -3.1492    0.5691    1.8177    1.9856    2.9948    3.7853    6.3778   10.3842   11.2927
   11.4907   16.1430   16.7605   17.5187   20.7164   22.6180   22.9740   23.9058   28.4469   30.0635
   43.5476   46.4673   49.1455
  40  1  -18.4782  -13.1007  -11.3320  -10.7295  -10.7068  -10.1473   -7.5948   -6.5626   -5.3540   -4.5699
          -3.3373   -3.1492    0.5691    1.8177    1.9856    2.9948    3.7852    6.3778   10.3842   11.2927
   11.4906   16.1430   16.7606   17.5189   20.7165   22.6179   22.9738   23.9057   28.4469   30.0634
   43.5476   46.4673   49.1456
  41  1  -18.4782  -13.1007  -11.3320  -10.7295  -10.7068  -10.1473   -7.5948   -6.5626   -5.3540   -4.5699
          -3.3373   -3.1492    0.5691    1.8177    1.9856    2.9948    3.7852    6.3778   10.3842   11.2927
   11.4906   16.1430   16.7606   17.5189   20.7165   22.6179   22.9738   23.9057   28.4469   30.0634
   43.5476   46.4673   49.1456
  42  1  -18.4772  -13.1450  -11.5525  -10.9143  -10.5318   -9.7947   -7.6580   -6.7113   -5.8575   -4.7064
          -2.2956   -1.9403   -0.4668    0.0840    1.8747    2.0064    2.5357    9.8102    9.9857   12.1852
   13.4153   13.9111   15.2025   15.5507   19.3774   24.9238   25.2382   26.1785   26.4352   30.8809
   50.9096   52.3898   56.2022
  43  1  -18.4782  -13.1007  -11.3320  -10.7295  -10.7068  -10.1473   -7.5948   -6.5626   -5.3540   -4.5699
          -3.3373   -3.1492    0.5691    1.8177    1.9856    2.9948    3.7852    6.3778   10.3842   11.2927
   11.4906   16.1430   16.7606   17.5189   20.7165   22.6179   22.9738   23.9057   28.4469   30.0634
   43.5476   46.4673   49.1456
  44  1  -18.4772  -13.1450  -11.5525  -10.9143  -10.5317   -9.7947   -7.6580   -6.7112   -5.8574   -4.7064
          -2.2956   -1.9403   -0.4668    0.0840    1.8747    2.0064    2.5357    9.8102    9.9857   12.1851
   13.4154   13.9111   15.2026   15.5508   19.3774   24.9236   25.2381   26.1785   26.4352   30.8809
   50.9096   52.3897   56.2023
siesta: Fermi energy =      -9.984462 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -127.745977
siesta: Eions   =       321.344870
siesta: Ena     =        95.628102
siesta: Ekin    =       113.855555
siesta: Enl     =        16.792601
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.449995
siesta: DUscf   =         1.468658
siesta: DUext   =         0.000000
siesta: Exc     =       -92.498310
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.623710
siesta: Ekinion =         0.000000
siesta: Eharris =      -181.271978
siesta: Etot    =      -181.271978
siesta: FreeEng =      -181.276498

siesta: Final energy (eV):
siesta:  Band Struct. =    -127.745977
siesta:       Kinetic =     113.855555
siesta:       Hartree =      33.756910
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -92.498310
siesta:  Ion-electron =    -208.874096
siesta:       Ion-ion =     -24.888327
siesta:       Ekinion =       0.000000
siesta:         Total =    -181.271978
siesta:         Fermi =      -9.984462

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000000
siesta:      2   -0.210442    0.364492    0.000000
siesta:      3    0.210442   -0.364492    0.000000
siesta:      4   -0.210461   -0.364529    0.000000
siesta:      5    0.210461    0.364529    0.000000
siesta:      6    0.420881   -0.000002    0.000000
siesta:      7   -0.420881    0.000002    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.485744   -0.000003   -0.000000
siesta:    -0.000003   -0.485747    0.000000
siesta:     0.000000    0.000000    0.179187

siesta: Cell volume =         85.954269 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00287640          0.00295664  Ry/Bohr**3
siesta:           0.26410137          0.27146899  eV/Ang**3
siesta:         423.14161519        434.94597755  kBar
(Free)E+ p_basis*V_orbitals  =        -164.764573
(Free)Eharris+ p_basis*V_orbitals  =        -164.764573

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  16:06:37
Job completed
