Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  15:10:21

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.88502
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.1459188000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.07295940	1
	-1.45518323	2.52045129	1.07295940	1
	1.45518323	2.52045129	1.07295940	1
	0.70288177	1.21742694	1.07295940	1
	1.40576354	0.00000000	1.07295940	1
	2.91036646	0.00000000	1.07295940	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.02760  1        2
siesta:     -2.74990   4.76296   2.02760  1        3
siesta:      2.74990   4.76296   2.02760  1        4
siesta:      1.32825   2.30060   2.02760  1        5
siesta:      2.65651   0.00000   2.02760  1        6
siesta:      5.49980   0.00000   2.02760  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     4.292 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  34749  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.07295940   1       2  Li-gga
   -1.45518323    2.52045129    1.07295940   1       3  Li-gga
    1.45518323    2.52045129    1.07295940   1       4  Li-gga
    0.70288177    1.21742694    1.07295940   1       5  Li-gga
    1.40576354    0.00000000    1.07295940   1       6  Li-gga
    2.91036646    0.00000000    1.07295940   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  34749  66339

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.145919

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.145919
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     34.6205
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=84.2470 nnzs=91745, refcount: 7>
  <dData1D:(new from dSpData1D) n=91745, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=84.2470 nnzs=91745, refcount: 8>
  <dData2D:DM n=91745 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     624    1568
New grid distribution:   1
           1       1:   20    1:   10    1:    6
           2       1:   20    1:   10    7:   12
           3       1:   20   11:   20    1:    6
           4       1:   20   11:   20    7:   12

InitMesh: MESH =    40 x    40 x    24 =       38400
InitMesh: (bp) =    20 x    20 x    12 =        4800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   150 =     3416400
New grid distribution:   2
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   156 =     3325296
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =               981200

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -177.748038
siesta: Eions   =       321.344870
siesta: Ena     =        67.769541
siesta: Ekin    =       231.236111
siesta: Enl     =       -13.610595
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -37.518947
siesta: DUscf   =        21.273998
siesta: DUext   =         0.000000
siesta: Exc     =      -126.018507
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.103273
siesta: Ekinion =         0.000000
siesta: Eharris =      -151.141887
siesta: Etot    =      -183.316543
siesta: FreeEng =      -183.317543

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -151.141887     -183.316543     -183.317543  3.448837-19.948993 14.400681
timer: Routine,Calls,Time,% = IterSCF        1      22.762  60.27
   scf:    2     -200.008174     -193.754716     -193.759788  0.806994-19.606028  3.671588
   scf:    3     -194.791278     -194.495545     -194.499934  0.385191-19.064734  0.192361
   scf:    4     -194.505562     -194.501711     -194.506117  0.056211-18.986169  0.131277
   scf:    5     -194.503478     -194.502722     -194.507155  0.026107-18.979030  0.020778
   scf:    6     -194.502794     -194.502776     -194.507207  0.014758-18.982180  0.004801
   scf:    7     -194.502781     -194.502779     -194.507210  0.002378-18.981605  0.000376
   scf:    8     -194.502779     -194.502779     -194.507210  0.000060-18.981624  0.000295

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000599875
max |H_out - H_in|      (eV) :     0.0002951279
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     624    1568

MM-Stress (kbar):       96.43       96.43      478.98        0.00       -0.00        0.00

siesta: E_KS(eV) =             -194.5028

siesta: E_KS - E_eggbox =      -194.5028

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -1.308600    2.266648   -0.000000
     3    1.308600   -2.266648   -0.000000
     4   -1.308547   -2.266470   -0.000000
     5    1.308547    2.266470   -0.000000
     6    2.617274    0.000043   -0.000000
     7   -2.617274   -0.000043   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    2.617274
   Res    1.398960    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    2.617274    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1894.35    -1894.41     -308.44        0.00        0.00       -0.05
(Free)E + p*V (eV/cell)     -164.9962
Target enthalpy (eV/cell)     -194.5072

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -32.2691  -24.2728  -23.5629  -21.5723  -21.2133  -14.9506  -13.5817  -12.2665  -11.8125   -9.0376
           0.4252    4.8018    5.0001    7.1613    7.4141    9.0049   11.4413   13.3168   17.8602   19.4246
   19.8686   22.4655   24.0713   24.4209   25.3472   27.5506   28.3261   29.3245   37.3651   40.5156
   43.6115   43.7449   60.2023
   2  1  -32.2367  -24.2689  -22.5489  -22.5107  -21.6578  -15.2324  -14.3323  -13.6218   -8.7029   -7.8648
           2.7125    3.6421    4.8566    7.9954    9.1097   10.6451   11.6394   14.9860   15.2848   18.3917
   18.9306   22.1774   22.4702   23.4802   28.8706   29.4516   30.1060   30.1563   43.6611   46.2870
   47.6738   50.5362   54.7052
   3  1  -32.2367  -24.2689  -22.5488  -22.5109  -21.6576  -15.2324  -14.3323  -13.6218   -8.7028   -7.8649
           2.7128    3.6415    4.8567    7.9959    9.1097   10.6450   11.6400   14.9854   15.2849   18.3917
   18.9308   22.1773   22.4699   23.4803   28.8707   29.4522   30.1054   30.1563   43.6610   46.2869
   47.6739   50.5362   54.7047
   4  1  -32.2691  -24.2728  -23.5630  -21.5725  -21.2132  -14.9506  -13.5817  -12.2665  -11.8125   -9.0377
           0.4254    4.8018    5.0002    7.1609    7.4137    9.0058   11.4413   13.3167   17.8602   19.4246
   19.8687   22.4657   24.0713   24.4210   25.3469   27.5503   28.3262   29.3245   37.3650   40.5155
   43.6117   43.7444   60.2023
   5  1  -32.2367  -24.2689  -22.5489  -22.5107  -21.6578  -15.2324  -14.3323  -13.6218   -8.7029   -7.8648
           2.7125    3.6421    4.8566    7.9954    9.1097   10.6451   11.6394   14.9860   15.2848   18.3917
   18.9306   22.1774   22.4702   23.4802   28.8706   29.4516   30.1060   30.1563   43.6611   46.2870
   47.6739   50.5362   54.7052
   6  1  -31.9017  -23.7805  -22.4761  -22.4758  -21.9026  -15.7694  -15.7693  -13.7702   -4.2117   -4.2113
          -1.5660   -1.5659    3.9404    5.8441    6.7387    9.4762    9.4763   16.5969   18.1748   18.1751
   19.3107   19.3110   23.7003   23.7003   28.1986   33.1370   33.1387   35.6246   35.6264   36.7574
   38.4880   39.5697   39.5698
   7  1  -32.2802  -24.4245  -22.9537  -22.5306  -20.8782  -14.1051  -13.5434  -13.2403  -10.9384  -10.8512
           1.5671    2.8977    4.5783    5.8900    9.3561   11.8522   11.9568   14.6497   17.0560   19.5512
   22.1053   23.0596   24.2380   24.7706   25.5296   26.9287   26.9883   28.5390   43.4968   43.7796
   46.8822   55.4295   72.1763
   8  1  -32.2691  -24.2728  -23.5630  -21.5725  -21.2132  -14.9506  -13.5817  -12.2665  -11.8125   -9.0377
           0.4254    4.8018    5.0002    7.1609    7.4137    9.0058   11.4413   13.3167   17.8602   19.4246
   19.8687   22.4657   24.0713   24.4210   25.3469   27.5503   28.3262   29.3245   37.3650   40.5155
   43.6117   43.7444   60.2023
   9  1  -32.2691  -24.2728  -23.5630  -21.5725  -21.2132  -14.9506  -13.5817  -12.2665  -11.8125   -9.0377
           0.4254    4.8018    5.0002    7.1609    7.4137    9.0058   11.4413   13.3167   17.8602   19.4246
   19.8687   22.4657   24.0713   24.4210   25.3469   27.5503   28.3262   29.3245   37.3650   40.5155
   43.6117   43.7444   60.2023
  10  1  -32.2802  -24.4245  -22.9537  -22.5306  -20.8782  -14.1051  -13.5434  -13.2403  -10.9384  -10.8512
           1.5671    2.8977    4.5783    5.8900    9.3561   11.8522   11.9568   14.6497   17.0560   19.5512
   22.1053   23.0596   24.2380   24.7706   25.5296   26.9287   26.9883   28.5390   43.4968   43.7796
   46.8822   55.4295   72.1763
  11  1  -32.2691  -24.2728  -23.5630  -21.5725  -21.2132  -14.9506  -13.5817  -12.2665  -11.8125   -9.0377
           0.4254    4.8018    5.0002    7.1609    7.4137    9.0058   11.4413   13.3167   17.8602   19.4246
   19.8687   22.4657   24.0713   24.4210   25.3469   27.5503   28.3262   29.3245   37.3650   40.5155
   43.6117   43.7444   60.2023
  12  1  -32.2802  -24.4245  -22.9537  -22.5307  -20.8781  -14.1051  -13.5434  -13.2403  -10.9384  -10.8512
           1.5671    2.8970    4.5784    5.8903    9.3570   11.8516   11.9568   14.6496   17.0564   19.5511
   22.1052   23.0596   24.2381   24.7704   25.5295   26.9288   26.9879   28.5393   43.4968   43.7793
   46.8820   55.4293   72.1764
  13  1  -31.2410  -24.3131  -23.3437  -21.0861  -20.2895  -19.0235  -13.4203  -10.3272  -10.0058   -6.0453
          -5.7318   -2.4980    0.6359    2.3612    2.9327    6.7832    7.8113    8.5323   14.2392   15.2546
   19.4477   19.6882   21.0987   24.1653   26.6552   28.6223   38.0768   40.7650   41.6864   43.9474
   45.9013   50.9577   52.6020
  14  1  -31.2953  -24.3859  -22.4094  -22.0463  -20.4875  -18.3824  -14.5338  -13.3769   -8.5570   -5.5639
          -4.9133    0.2709    1.0271    3.0245    5.1369    6.8613    9.1726   10.7164   12.9368   16.4798
   19.3057   21.0761   22.6126   23.4182   26.1751   30.0960   34.6004   37.6449   42.0587   45.1229
   53.5511   55.3502   58.1274
  15  1  -31.2953  -24.3859  -22.4096  -22.0462  -20.4875  -18.3823  -14.5338  -13.3769   -8.5570   -5.5641
          -4.9131    0.2710    1.0270    3.0247    5.1365    6.8614    9.1727   10.7162   12.9372   16.4794
   19.3055   21.0762   22.6127   23.4180   26.1754   30.0958   34.6013   37.6446   42.0587   45.1229
   53.5512   55.3496   58.1269
  16  1  -31.2410  -24.3130  -23.3438  -21.0860  -20.2896  -19.0234  -13.4202  -10.3272  -10.0058   -6.0453
          -5.7319   -2.4980    0.6359    2.3615    2.9326    6.7832    7.8112    8.5322   14.2392   15.2545
   19.4476   19.6881   21.0985   24.1658   26.6550   28.6224   38.0768   40.7650   41.6863   43.9478
   45.9013   50.9575   52.6019
  17  1  -31.2953  -24.3859  -22.4094  -22.0463  -20.4875  -18.3824  -14.5338  -13.3769   -8.5570   -5.5639
          -4.9133    0.2709    1.0271    3.0245    5.1369    6.8613    9.1726   10.7164   12.9368   16.4798
   19.3057   21.0761   22.6126   23.4182   26.1751   30.0960   34.6004   37.6449   42.0587   45.1229
   53.5511   55.3502   58.1274
  18  1  -30.6567  -23.7589  -22.2691  -22.2689  -20.0336  -18.0955  -15.4198  -15.4198   -3.0711   -3.0292
          -3.0285    2.5884    2.5885    3.3678    3.3679    7.5747    7.5747   10.1860   17.0707   22.7443
   24.2089   24.2091   24.8938   24.8945   36.4215   37.4920   37.4928   39.5544   41.2904   44.7199
   44.7214   57.5149   57.5156
  19  1  -31.2953  -24.3859  -22.4094  -22.0463  -20.4875  -18.3824  -14.5338  -13.3769   -8.5570   -5.5639
          -4.9133    0.2709    1.0271    3.0245    5.1369    6.8613    9.1726   10.7164   12.9368   16.4798
   19.3057   21.0761   22.6126   23.4182   26.1751   30.0960   34.6004   37.6449   42.0587   45.1229
   53.5511   55.3502   58.1274
  20  1  -31.2583  -24.4915  -22.5376  -22.2782  -19.7087  -19.1375  -12.9301  -11.1484   -9.1907   -9.0201
          -4.6586   -3.0170    0.3185    2.1299    3.7725    4.3642    7.8931   11.9612   13.9891   18.1862
   19.2946   19.5479   22.9942   23.4844   26.2566   26.7950   37.5878   38.9954   43.7752   46.8073
   48.0087   50.4872   64.2706
  21  1  -31.2953  -24.3859  -22.4096  -22.0462  -20.4875  -18.3823  -14.5338  -13.3769   -8.5570   -5.5641
          -4.9131    0.2710    1.0270    3.0247    5.1365    6.8614    9.1727   10.7162   12.9372   16.4794
   19.3055   21.0762   22.6127   23.4180   26.1754   30.0958   34.6013   37.6446   42.0587   45.1229
   53.5512   55.3496   58.1269
  22  1  -31.2953  -24.3859  -22.4094  -22.0463  -20.4875  -18.3824  -14.5338  -13.3769   -8.5570   -5.5639
          -4.9133    0.2709    1.0271    3.0245    5.1369    6.8613    9.1726   10.7164   12.9368   16.4798
   19.3057   21.0761   22.6126   23.4182   26.1751   30.0960   34.6004   37.6449   42.0587   45.1229
   53.5511   55.3502   58.1274
  23  1  -31.2410  -24.3131  -23.3437  -21.0861  -20.2895  -19.0235  -13.4203  -10.3272  -10.0058   -6.0453
          -5.7318   -2.4980    0.6359    2.3612    2.9327    6.7832    7.8113    8.5323   14.2392   15.2546
   19.4477   19.6882   21.0987   24.1653   26.6552   28.6223   38.0768   40.7650   41.6864   43.9474
   45.9013   50.9577   52.6020
  24  1  -31.2410  -24.3130  -23.3438  -21.0860  -20.2896  -19.0234  -13.4202  -10.3272  -10.0058   -6.0453
          -5.7319   -2.4980    0.6359    2.3615    2.9326    6.7832    7.8112    8.5322   14.2392   15.2545
   19.4476   19.6881   21.0985   24.1658   26.6550   28.6224   38.0768   40.7650   41.6863   43.9478
   45.9013   50.9575   52.6019
  25  1  -31.2410  -24.3130  -23.3438  -21.0860  -20.2896  -19.0234  -13.4202  -10.3272  -10.0058   -6.0453
          -5.7319   -2.4980    0.6359    2.3615    2.9326    6.7832    7.8112    8.5322   14.2392   15.2545
   19.4476   19.6881   21.0985   24.1658   26.6550   28.6224   38.0768   40.7650   41.6863   43.9478
   45.9013   50.9575   52.6019
  26  1  -31.2583  -24.4915  -22.5376  -22.2782  -19.7087  -19.1375  -12.9301  -11.1484   -9.1907   -9.0201
          -4.6586   -3.0170    0.3185    2.1299    3.7725    4.3642    7.8931   11.9612   13.9891   18.1862
   19.2946   19.5479   22.9942   23.4844   26.2566   26.7950   37.5878   38.9954   43.7752   46.8073
   48.0087   50.4872   64.2705
  27  1  -31.2410  -24.3130  -23.3438  -21.0860  -20.2896  -19.0234  -13.4202  -10.3272  -10.0058   -6.0453
          -5.7319   -2.4980    0.6359    2.3615    2.9326    6.7832    7.8112    8.5322   14.2392   15.2545
   19.4476   19.6881   21.0985   24.1658   26.6550   28.6224   38.0768   40.7650   41.6863   43.9478
   45.9013   50.9575   52.6019
  28  1  -31.2583  -24.4915  -22.5378  -22.2782  -19.7087  -19.1373  -12.9302  -11.1484   -9.1908   -9.0200
          -4.6586   -3.0169    0.3184    2.1299    3.7729    4.3637    7.8932   11.9615   13.9886   18.1861
   19.2943   19.5482   22.9939   23.4846   26.2572   26.7952   37.5877   38.9954   43.7749   46.8072
   48.0085   50.4874   64.2702
  29  1  -28.9984  -26.0281  -24.2654  -23.4317  -15.6739  -15.2478  -15.1915  -14.7871  -11.1763   -5.2117
          -5.2073   -4.7017   -3.2038   -2.7408   -1.6322    1.3717    1.9756    4.5736    9.6059   14.9359
   15.0589   19.1740   21.7878   28.8073   32.4733   33.6790   35.8591   37.2911   41.9251   44.2572
   44.9767   96.0962  104.9577
  30  1  -29.3355  -26.0549  -23.5405  -22.4270  -17.1610  -15.3440  -14.9457  -14.6764  -12.7426   -5.3809
          -4.4853   -3.4645   -3.2304   -2.0930   -1.6510    5.1461    8.5648   12.6863   14.1801   14.9846
   16.8546   18.0148   22.3617   30.0774   32.1659   32.9274   36.9580   37.0296   39.7847   40.8785
   44.0785  102.3329  108.3662
  31  1  -29.3355  -26.0549  -23.5404  -22.4271  -17.1610  -15.3440  -14.9455  -14.6764  -12.7427   -5.3810
          -4.4853   -3.4641   -3.2305   -2.0930   -1.6515    5.1461    8.5648   12.6857   14.1801   14.9857
   16.8545   18.0148   22.3616   30.0775   32.1660   32.9275   36.9578   37.0295   39.7836   40.8785
   44.0785  102.3335  108.3657
  32  1  -28.9984  -26.0281  -24.2654  -23.4319  -15.6740  -15.2477  -15.1914  -14.7871  -11.1760   -5.2117
          -5.2073   -4.7017   -3.2038   -2.7413   -1.6322    1.3718    1.9756    4.5736    9.6059   14.9359
   15.0589   19.1751   21.7877   28.8072   32.4720   33.6791   35.8591   37.2912   41.9251   44.2570
   44.9767   96.0955  104.9582
  33  1  -29.3355  -26.0549  -23.5405  -22.4270  -17.1610  -15.3440  -14.9457  -14.6764  -12.7426   -5.3809
          -4.4853   -3.4645   -3.2304   -2.0930   -1.6510    5.1461    8.5648   12.6863   14.1801   14.9846
   16.8546   18.0148   22.3617   30.0774   32.1659   32.9274   36.9580   37.0296   39.7847   40.8785
   44.0785  102.3329  108.3662
  34  1  -29.5920  -25.7394  -22.0256  -22.0254  -18.0682  -15.3059  -14.6377  -14.6377  -14.4211   -5.2405
          -5.2405   -4.0166   -4.0166   -0.7894   -0.7884   13.8225   15.4785   15.4787   16.8591   16.8605
   20.0558   29.0984   29.0985   29.9850   34.0503   34.0504   38.9150   41.4906   72.2301   73.3163
   73.3165   97.3589   97.3590
  35  1  -29.3355  -26.0549  -23.5405  -22.4270  -17.1610  -15.3440  -14.9457  -14.6764  -12.7426   -5.3809
          -4.4853   -3.4645   -3.2304   -2.0930   -1.6510    5.1461    8.5648   12.6863   14.1801   14.9846
   16.8546   18.0148   22.3617   30.0774   32.1659   32.9274   36.9580   37.0296   39.7847   40.8785
   44.0785  102.3329  108.3662
  36  1  -28.9853  -25.9948  -24.6641  -22.7593  -17.7747  -15.2727  -14.6310  -13.1124   -9.9526   -6.3097
          -5.3088   -5.2695   -3.9906   -1.4994    0.0129    1.0074    2.0437   10.6959   11.0602   15.8898
   17.3431   18.5722   22.6599   27.8389   29.5652   33.7993   35.9908   43.8059   48.7259   51.5488
   54.4447   85.7931   98.4730
  37  1  -29.3355  -26.0549  -23.5404  -22.4271  -17.1610  -15.3440  -14.9455  -14.6764  -12.7427   -5.3810
          -4.4853   -3.4641   -3.2305   -2.0930   -1.6515    5.1461    8.5648   12.6857   14.1801   14.9857
   16.8545   18.0148   22.3616   30.0775   32.1660   32.9275   36.9578   37.0295   39.7836   40.8785
   44.0785  102.3335  108.3657
  38  1  -29.3355  -26.0549  -23.5405  -22.4270  -17.1610  -15.3440  -14.9457  -14.6764  -12.7426   -5.3809
          -4.4853   -3.4645   -3.2304   -2.0930   -1.6510    5.1461    8.5648   12.6863   14.1801   14.9846
   16.8546   18.0148   22.3617   30.0774   32.1659   32.9274   36.9580   37.0296   39.7847   40.8785
   44.0785  102.3329  108.3662
  39  1  -28.9984  -26.0281  -24.2654  -23.4317  -15.6739  -15.2478  -15.1915  -14.7871  -11.1763   -5.2117
          -5.2073   -4.7017   -3.2038   -2.7408   -1.6322    1.3717    1.9756    4.5736    9.6059   14.9359
   15.0589   19.1740   21.7878   28.8073   32.4733   33.6790   35.8591   37.2911   41.9251   44.2572
   44.9767   96.0962  104.9577
  40  1  -28.9984  -26.0281  -24.2654  -23.4319  -15.6740  -15.2477  -15.1914  -14.7871  -11.1760   -5.2117
          -5.2073   -4.7017   -3.2038   -2.7413   -1.6322    1.3718    1.9756    4.5736    9.6059   14.9359
   15.0589   19.1751   21.7877   28.8072   32.4720   33.6791   35.8591   37.2912   41.9251   44.2570
   44.9767   96.0955  104.9582
  41  1  -28.9984  -26.0281  -24.2654  -23.4319  -15.6740  -15.2477  -15.1914  -14.7871  -11.1760   -5.2117
          -5.2073   -4.7017   -3.2038   -2.7413   -1.6322    1.3718    1.9756    4.5736    9.6059   14.9359
   15.0589   19.1751   21.7877   28.8072   32.4720   33.6791   35.8591   37.2912   41.9251   44.2570
   44.9767   96.0955  104.9582
  42  1  -28.9853  -25.9948  -24.6641  -22.7593  -17.7747  -15.2727  -14.6310  -13.1124   -9.9526   -6.3097
          -5.3088   -5.2695   -3.9906   -1.4994    0.0129    1.0074    2.0437   10.6959   11.0602   15.8898
   17.3431   18.5722   22.6599   27.8389   29.5652   33.7993   35.9908   43.8059   48.7259   51.5488
   54.4447   85.7931   98.4730
  43  1  -28.9984  -26.0281  -24.2654  -23.4319  -15.6740  -15.2477  -15.1914  -14.7871  -11.1760   -5.2117
          -5.2073   -4.7017   -3.2038   -2.7413   -1.6322    1.3718    1.9756    4.5736    9.6059   14.9359
   15.0589   19.1751   21.7877   28.8072   32.4720   33.6791   35.8591   37.2912   41.9251   44.2570
   44.9767   96.0955  104.9582
  44  1  -28.9853  -25.9948  -24.6640  -22.7595  -17.7747  -15.2727  -14.6310  -13.1119   -9.9529   -6.3097
          -5.3088   -5.2695   -3.9907   -1.4994    0.0129    1.0075    2.0437   10.6959   11.0595   15.8909
   17.3430   18.5722   22.6598   27.8390   29.5638   33.7993   35.9907   43.8056   48.7261   51.5488
   54.4448   85.7926   98.4736
siesta: Fermi energy =     -18.981624 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -242.343472
siesta: Eions   =       321.344870
siesta: Ena     =        67.769541
siesta: Ekin    =       183.962349
siesta: Enl     =        -1.167856
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -5.780219
siesta: DUscf   =         3.954022
siesta: DUext   =         0.000000
siesta: Exc     =      -116.792473
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.103273
siesta: Ekinion =         0.000000
siesta: Eharris =      -194.502779
siesta: Etot    =      -194.502779
siesta: FreeEng =      -194.507210

siesta: Final energy (eV):
siesta:  Band Struct. =    -242.343472
siesta:       Kinetic =     183.962349
siesta:       Hartree =      71.376422
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -116.792473
siesta:  Ion-electron =    -437.479865
siesta:       Ion-ion =     109.534063
siesta:       Ekinion =       0.000000
siesta:         Total =    -194.502779
siesta:         Fermi =     -18.981624

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -1.308600    2.266648   -0.000000
siesta:      3    1.308600   -2.266648   -0.000000
siesta:      4   -1.308547   -2.266470   -0.000000
siesta:      5    1.308547    2.266470   -0.000000
siesta:      6    2.617274    0.000043   -0.000000
siesta:      7   -2.617274   -0.000043   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.182348   -0.000032   -0.000000
siesta:    -0.000032   -1.182385    0.000000
siesta:     0.000000    0.000000   -0.192509

siesta: Cell volume =         34.620469 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00928388          0.01052269  Ry/Bohr**3
siesta:           0.85241391          0.96615785  eV/Ang**3
siesta:        1365.73240361       1547.97225887  kBar
(Free)E+ p_basis*V_orbitals  =        -177.995285
(Free)Eharris+ p_basis*V_orbitals  =        -177.995285

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:13:51
Job completed
