Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  15:25:47

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.14938
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.2199160000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.10995800	1
	-1.45518323	2.52045129	1.10995800	1
	1.45518323	2.52045129	1.10995800	1
	0.70288177	1.21742694	1.10995800	1
	1.40576354	0.00000000	1.10995800	1
	2.91036646	0.00000000	1.10995800	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.09752  1        2
siesta:     -2.74990   4.76296   2.09752  1        3
siesta:      2.74990   4.76296   2.09752  1        4
siesta:      1.32825   2.30060   2.09752  1        5
siesta:      2.65651   0.00000   2.09752  1        6
siesta:      5.49980   0.00000   2.09752  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     4.440 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  34749  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.10995800   1       2  Li-gga
   -1.45518323    2.52045129    1.10995800   1       3  Li-gga
    1.45518323    2.52045129    1.10995800   1       4  Li-gga
    0.70288177    1.21742694    1.10995800   1       5  Li-gga
    1.40576354    0.00000000    1.10995800   1       6  Li-gga
    2.91036646    0.00000000    1.10995800   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  34749  66339

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.219916

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.219916
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     35.8143
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=80.0707 nnzs=87197, refcount: 7>
  <dData1D:(new from dSpData1D) n=87197, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=80.0707 nnzs=87197, refcount: 8>
  <dData2D:DM n=87197 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     590    1472
New grid distribution:   1
           1       1:   20    1:   10    1:    6
           2       1:   20    1:   10    7:   12
           3       1:   20   11:   20    1:    6
           4       1:   20   11:   20    7:   12

InitMesh: MESH =    40 x    40 x    24 =       38400
InitMesh: (bp) =    20 x    20 x    12 =        4800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   146 =     3325296
New grid distribution:   2
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   152 =     3240032
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =               948494

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -137.325470
siesta: Eions   =       321.344870
siesta: Ena     =        68.779985
siesta: Ekin    =       246.367226
siesta: Enl     =       -19.012777
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -47.073926
siesta: DUscf   =        31.559466
siesta: DUext   =         0.000000
siesta: Exc     =      -128.694289
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.776760
siesta: Ekinion =         0.000000
siesta: Eharris =      -122.768215
siesta: Etot    =      -174.195945
siesta: FreeEng =      -174.209282

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -122.768215     -174.195945     -174.209282  2.956379-19.476488 18.058961
timer: Routine,Calls,Time,% = IterSCF        1      21.404  60.43
   scf:    2     -201.783375     -194.630411     -194.634829  1.513101-18.551661  0.789432
   scf:    3     -194.697068     -194.669334     -194.673786  0.068998-18.446501  0.267910
   scf:    4     -194.678925     -194.678558     -194.682482  0.083555-18.302167  0.266225
   scf:    5     -194.682865     -194.680865     -194.684723  0.009348-18.311405  0.170992
   scf:    6     -194.683339     -194.682648     -194.686411  0.029991-18.328236  0.001083
   scf:    7     -194.682648     -194.682648     -194.686411  0.001132-18.328259  0.000354
   scf:    8     -194.682648     -194.682648     -194.686411  0.000078-18.328259  0.000255

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000776104
max |H_out - H_in|      (eV) :     0.0002550143
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     590    1472

MM-Stress (kbar):       79.21       79.21      399.10        0.00       -0.00        0.00

siesta: E_KS(eV) =             -194.6826

siesta: E_KS - E_eggbox =      -194.6826

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -1.175062    2.035322   -0.000000
     3    1.175062   -2.035322   -0.000000
     4   -1.174986   -2.035135   -0.000000
     5    1.174986    2.035135   -0.000000
     6    2.350172    0.000027   -0.000000
     7   -2.350172   -0.000027   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    2.350172
   Res    1.256184    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    2.350172    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1817.44    -1817.50     -168.37       -0.00       -0.00       -0.05
(Free)E + p*V (eV/cell)     -166.3476
Target enthalpy (eV/cell)     -194.6864

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -31.3598  -23.6191  -22.8573  -20.6424  -20.2289  -14.1710  -14.0461  -11.2389  -10.8754   -7.9342
           1.3900    3.7026    5.8325    6.5372    8.1213    8.2557    9.6831   10.3560   17.5561   17.7383
   18.8312   19.7518   22.5563   23.4384   25.3990   26.3821   27.1548   27.8940   33.5531   37.1639
   40.6796   42.9242   43.1130
   2  1  -31.3362  -23.6093  -21.7559  -21.6912  -20.7433  -14.4689  -14.0567  -13.5169   -7.8296   -6.8833
           3.0945    4.2176    4.3073    5.9640    8.5175   12.8087   13.0033   16.0789   16.3185   18.4281
   18.9810   21.9557   22.4827   25.4069   28.4683   29.4328   30.8535   31.4488   35.0487   44.8412
   47.5757   55.1720   59.7572
   3  1  -31.3362  -23.6093  -21.7559  -21.6914  -20.7432  -14.4689  -14.0567  -13.5169   -7.8296   -6.8834
           3.0946    4.2171    4.3075    5.9640    8.5179   12.8086   13.0038   16.0790   16.3180   18.4283
   18.9809   21.9554   22.4827   25.4069   28.4689   29.4322   30.8536   31.4488   35.0487   44.8412
   47.5757   55.1716   59.7572
   4  1  -31.3598  -23.6190  -22.8574  -20.6425  -20.2288  -14.1710  -14.0461  -11.2390  -10.8754   -7.9343
           1.3902    3.7027    5.8324    6.5372    8.1210    8.2555    9.6837   10.3560   17.5561   17.7382
   18.8313   19.7519   22.5564   23.4384   25.3988   26.3821   27.1546   27.8941   33.5531   37.1639
   40.6795   42.9238   43.1132
   5  1  -31.3362  -23.6093  -21.7559  -21.6912  -20.7433  -14.4689  -14.0567  -13.5169   -7.8296   -6.8833
           3.0945    4.2176    4.3073    5.9640    8.5175   12.8087   13.0033   16.0789   16.3185   18.4281
   18.9810   21.9557   22.4827   25.4069   28.4683   29.4328   30.8535   31.4488   35.0487   44.8412
   47.5757   55.1720   59.7572
   6  1  -30.9834  -23.0948  -21.6445  -21.6443  -21.0676  -15.0748  -15.0747  -14.1635   -3.4348   -3.4344
          -0.7660   -0.7659    3.4137    4.2270    7.0367   13.3753   13.3755   17.1870   18.5363   18.5366
   20.0336   20.0339   32.1320   32.1338   34.9819   34.9834   37.2051   38.5567   38.5568   39.0188
   39.8054   42.2683   42.2683
   7  1  -31.3728  -23.7842  -22.1800  -21.7203  -19.8293  -13.9833  -13.2144  -12.4559   -9.8839   -9.7600
           2.5436    3.4013    3.6488    6.7316    6.9754    9.5642   13.0521   15.5482   16.9810   17.1770
   19.0822   20.7234   21.9298   22.4823   23.8967   25.2746   27.1546   27.8660   42.5957   42.8121
   46.6159   52.6177   59.7593
   8  1  -31.3598  -23.6190  -22.8574  -20.6425  -20.2288  -14.1710  -14.0461  -11.2390  -10.8754   -7.9343
           1.3902    3.7027    5.8324    6.5372    8.1210    8.2555    9.6837   10.3560   17.5561   17.7382
   18.8313   19.7519   22.5564   23.4384   25.3988   26.3821   27.1546   27.8941   33.5531   37.1639
   40.6795   42.9238   43.1132
   9  1  -31.3598  -23.6190  -22.8574  -20.6425  -20.2288  -14.1710  -14.0461  -11.2390  -10.8754   -7.9343
           1.3902    3.7027    5.8324    6.5372    8.1210    8.2555    9.6837   10.3560   17.5561   17.7382
   18.8313   19.7519   22.5564   23.4384   25.3988   26.3821   27.1546   27.8941   33.5531   37.1639
   40.6795   42.9238   43.1132
  10  1  -31.3728  -23.7842  -22.1800  -21.7203  -19.8293  -13.9833  -13.2144  -12.4559   -9.8839   -9.7600
           2.5436    3.4013    3.6488    6.7316    6.9754    9.5642   13.0521   15.5482   16.9810   17.1770
   19.0822   20.7234   21.9298   22.4823   23.8967   25.2746   27.1546   27.8660   42.5957   42.8121
   46.6159   52.6177   59.7593
  11  1  -31.3598  -23.6190  -22.8574  -20.6425  -20.2288  -14.1710  -14.0461  -11.2390  -10.8754   -7.9343
           1.3902    3.7027    5.8324    6.5372    8.1210    8.2555    9.6837   10.3560   17.5561   17.7382
   18.8313   19.7519   22.5564   23.4384   25.3988   26.3821   27.1546   27.8941   33.5531   37.1639
   40.6795   42.9238   43.1132
  12  1  -31.3728  -23.7841  -22.1800  -21.7205  -19.8292  -13.9833  -13.2144  -12.4559   -9.8840   -9.7600
           2.5436    3.4007    3.6489    6.7316    6.9759    9.5650   13.0515   15.5482   16.9814   17.1770
   19.0821   20.7234   21.9299   22.4825   23.8967   25.2744   27.1542   27.8664   42.5958   42.8119
   46.6157   52.6175   59.7592
  13  1  -30.4145  -23.6543  -22.6604  -20.6553  -19.5560  -18.4347  -12.8037   -9.8102   -9.5710   -6.5998
          -5.3080   -3.0934    0.5273    2.2043    2.7084    6.0881    8.2057    8.7098   12.7560   15.8363
   18.9238   20.2003   20.9073   24.6406   27.1112   29.2628   37.1108   41.8870   43.4644   44.6053
   44.8214   51.7510   52.4772
  14  1  -30.4726  -23.7225  -21.6665  -21.3963  -19.8020  -18.0036  -13.8273  -12.7343   -8.7706   -4.8088
          -4.4361   -0.6398    0.5559    2.6336    4.8592    7.3958    8.7283   10.2203   13.4277   17.7230
   19.8844   20.7810   22.7466   23.6611   26.7247   33.6543   34.6702   37.2441   42.4243   44.9699
   50.1750   52.8787   57.6593
  15  1  -30.4726  -23.7225  -21.6667  -21.3962  -19.8020  -18.0036  -13.8274  -12.7343   -8.7706   -4.8091
          -4.4359   -0.6398    0.5559    2.6337    4.8588    7.3959    8.7284   10.2200   13.4281   17.7225
   19.8842   20.7811   22.7468   23.6609   26.7249   33.6542   34.6711   37.2439   42.4243   44.9699
   50.1751   52.8781   57.6588
  16  1  -30.4145  -23.6542  -22.6605  -20.6552  -19.5561  -18.4346  -12.8037   -9.8103   -9.5710   -6.5998
          -5.3080   -3.0934    0.5273    2.2046    2.7083    6.0882    8.2056    8.7097   12.7561   15.8362
   18.9239   20.2001   20.9072   24.6410   27.1110   29.2630   37.1108   41.8870   43.4643   44.6054
   44.8217   51.7507   52.4771
  17  1  -30.4726  -23.7225  -21.6665  -21.3963  -19.8020  -18.0036  -13.8273  -12.7343   -8.7706   -4.8088
          -4.4361   -0.6398    0.5559    2.6336    4.8592    7.3958    8.7283   10.2203   13.4277   17.7230
   19.8844   20.7810   22.7466   23.6611   26.7247   33.6543   34.6702   37.2441   42.4243   44.9699
   50.1750   52.8786   57.6593
  18  1  -29.9217  -23.3072  -21.5061  -21.5059  -19.3464  -17.7463  -14.7350  -14.7350   -6.1313   -2.5228
          -2.5222    2.4372    2.4373    4.0844    4.0845    7.3552    7.3552    8.6394   17.6542   20.3745
   24.5123   24.5124   25.5854   25.5860   36.8032   37.4084   37.4091   39.8743   41.8470   44.7468
   44.7483   55.4956   55.4964
  19  1  -30.4726  -23.7225  -21.6665  -21.3963  -19.8020  -18.0036  -13.8273  -12.7343   -8.7706   -4.8088
          -4.4361   -0.6398    0.5559    2.6336    4.8592    7.3958    8.7283   10.2203   13.4277   17.7230
   19.8844   20.7810   22.7466   23.6611   26.7247   33.6543   34.6702   37.2441   42.4243   44.9699
   50.1750   52.8786   57.6593
  20  1  -30.4301  -23.8324  -21.8136  -21.7005  -19.3546  -18.3501  -12.1818  -10.6809   -9.0039   -8.5150
          -4.7713   -3.7934   -0.2649    2.2581    3.6122    4.1591    7.5020   11.6163   14.8568   16.9476
   18.7098   18.9650   23.5344   24.0481   27.1093   27.6927   36.3897   37.5821   43.6249   46.3423
   47.7256   47.7263   69.7507
  21  1  -30.4726  -23.7225  -21.6667  -21.3962  -19.8020  -18.0036  -13.8274  -12.7343   -8.7706   -4.8091
          -4.4359   -0.6398    0.5559    2.6337    4.8588    7.3959    8.7284   10.2200   13.4281   17.7225
   19.8842   20.7811   22.7468   23.6609   26.7249   33.6542   34.6711   37.2439   42.4243   44.9699
   50.1751   52.8781   57.6588
  22  1  -30.4726  -23.7225  -21.6665  -21.3963  -19.8020  -18.0036  -13.8273  -12.7343   -8.7706   -4.8088
          -4.4361   -0.6398    0.5559    2.6336    4.8592    7.3958    8.7283   10.2203   13.4277   17.7230
   19.8844   20.7810   22.7466   23.6611   26.7247   33.6543   34.6702   37.2441   42.4243   44.9699
   50.1750   52.8787   57.6593
  23  1  -30.4145  -23.6543  -22.6604  -20.6553  -19.5560  -18.4347  -12.8037   -9.8102   -9.5710   -6.5998
          -5.3080   -3.0934    0.5273    2.2043    2.7084    6.0881    8.2057    8.7098   12.7560   15.8363
   18.9238   20.2003   20.9073   24.6406   27.1112   29.2628   37.1108   41.8870   43.4644   44.6053
   44.8214   51.7510   52.4772
  24  1  -30.4145  -23.6542  -22.6605  -20.6552  -19.5561  -18.4346  -12.8037   -9.8103   -9.5710   -6.5998
          -5.3080   -3.0934    0.5273    2.2046    2.7083    6.0882    8.2056    8.7097   12.7561   15.8362
   18.9239   20.2001   20.9072   24.6410   27.1110   29.2630   37.1108   41.8870   43.4643   44.6054
   44.8217   51.7507   52.4771
  25  1  -30.4145  -23.6542  -22.6605  -20.6552  -19.5561  -18.4346  -12.8037   -9.8103   -9.5710   -6.5998
          -5.3080   -3.0934    0.5273    2.2046    2.7083    6.0882    8.2056    8.7097   12.7561   15.8362
   18.9239   20.2001   20.9072   24.6410   27.1110   29.2630   37.1108   41.8870   43.4643   44.6054
   44.8217   51.7507   52.4771
  26  1  -30.4301  -23.8324  -21.8136  -21.7005  -19.3546  -18.3501  -12.1818  -10.6809   -9.0039   -8.5150
          -4.7713   -3.7934   -0.2649    2.2581    3.6122    4.1591    7.5020   11.6163   14.8568   16.9476
   18.7098   18.9651   23.5344   24.0481   27.1093   27.6927   36.3897   37.5821   43.6249   46.3423
   47.7256   47.7263   69.7507
  27  1  -30.4145  -23.6542  -22.6605  -20.6552  -19.5561  -18.4346  -12.8037   -9.8103   -9.5710   -6.5998
          -5.3080   -3.0934    0.5273    2.2046    2.7083    6.0882    8.2056    8.7097   12.7561   15.8362
   18.9239   20.2001   20.9072   24.6410   27.1110   29.2630   37.1108   41.8870   43.4643   44.6054
   44.8217   51.7507   52.4771
  28  1  -30.4301  -23.8323  -21.8137  -21.7005  -19.3546  -18.3499  -12.1818  -10.6809   -9.0039   -8.5151
          -4.7713   -3.7933   -0.2649    2.2581    3.6126    4.1586    7.5020   11.6167   14.8563   16.9476
   18.7097   18.9653   23.5341   24.0483   27.1100   27.6929   36.3896   37.5818   43.6246   46.3423
   47.7255   47.7261   69.7503
  29  1  -28.4525  -25.1890  -23.5678  -22.6947  -15.1152  -14.9790  -14.6703  -14.5737  -10.3857   -5.0094
          -4.5764   -4.2963   -3.2657   -1.9432   -1.8952    1.3346    1.4226    5.3050    9.2181   15.2381
   15.4215   19.6609   21.3803   28.6427   33.3838   34.0413   35.7529   37.3389   42.2784   42.6841
   45.7073   89.2199   96.6580
  30  1  -28.7805  -25.2306  -22.8383  -21.6579  -16.5782  -15.2230  -14.5948  -14.2883  -11.8801   -5.2729
          -4.4536   -3.4132   -2.8053   -2.5121   -0.9809    4.7631    7.8713   12.1650   12.2884   15.4865
   17.2210   18.2442   22.3592   29.7745   32.1686   32.2315   35.8041   37.7987   38.3118   41.2271
   43.0415   97.9198   99.7987
  31  1  -28.7805  -25.2306  -22.8382  -21.6581  -16.5781  -15.2230  -14.5948  -14.2881  -11.8802   -5.2729
          -4.4536   -3.4132   -2.8049   -2.5121   -0.9815    4.7631    7.8712   12.1646   12.2884   15.4874
   17.2209   18.2443   22.3591   29.7745   32.1687   32.2315   35.8040   37.7986   38.3106   41.2272
   43.0415   97.9193   99.7992
  32  1  -28.4525  -25.1890  -23.5677  -22.6948  -15.1152  -14.9791  -14.6703  -14.5736  -10.3854   -5.0094
          -4.5764   -4.2964   -3.2657   -1.9436   -1.8951    1.3347    1.4226    5.3051    9.2181   15.2381
   15.4215   19.6619   21.3803   28.6427   33.3826   34.0413   35.7528   37.3389   42.2781   42.6841
   45.7073   89.2193   96.6584
  33  1  -28.7805  -25.2306  -22.8383  -21.6579  -16.5782  -15.2230  -14.5948  -14.2883  -11.8801   -5.2729
          -4.4536   -3.4132   -2.8053   -2.5121   -0.9809    4.7631    7.8713   12.1650   12.2884   15.4865
   17.2210   18.2442   22.3592   29.7745   32.1686   32.2315   35.8041   37.7987   38.3118   41.2271
   43.0415   97.9198   99.7987
  34  1  -29.0329  -24.9468  -21.2606  -21.2604  -17.5791  -15.1791  -14.2982  -13.7971  -13.7971   -5.0737
          -5.0737   -4.1573   -4.1573   -0.0365   -0.0356   12.3594   17.3852   17.3854   17.4189   17.4202
   20.3113   29.1759   29.1760   29.4693   34.1540   34.1541   38.9812   41.4340   74.4664   74.4667
   76.0440  125.4231  125.4233
  35  1  -28.7805  -25.2306  -22.8383  -21.6579  -16.5782  -15.2230  -14.5948  -14.2883  -11.8801   -5.2729
          -4.4536   -3.4132   -2.8053   -2.5121   -0.9809    4.7631    7.8713   12.1650   12.2884   15.4865
   17.2210   18.2442   22.3592   29.7745   32.1686   32.2315   35.8041   37.7987   38.3118   41.2271
   43.0415   97.9198   99.7987
  36  1  -28.4387  -25.1735  -23.9745  -21.9861  -17.1587  -15.1509  -14.5632  -12.5436   -9.0687   -5.6468
          -5.2161   -5.0737   -3.0381   -1.3498   -0.2742    0.5163    2.0082   10.2013   11.8091   16.3767
   17.4019   17.6038   22.6671   28.2711   31.3775   33.4146   36.3364   41.8185   49.7859   51.9474
   55.2649   83.3883   98.4715
  37  1  -28.7805  -25.2306  -22.8382  -21.6581  -16.5781  -15.2230  -14.5948  -14.2881  -11.8802   -5.2729
          -4.4536   -3.4132   -2.8049   -2.5121   -0.9815    4.7631    7.8712   12.1646   12.2884   15.4874
   17.2209   18.2443   22.3591   29.7745   32.1687   32.2315   35.8040   37.7986   38.3106   41.2272
   43.0415   97.9193   99.7992
  38  1  -28.7805  -25.2306  -22.8383  -21.6579  -16.5782  -15.2230  -14.5948  -14.2883  -11.8801   -5.2729
          -4.4536   -3.4132   -2.8053   -2.5121   -0.9809    4.7631    7.8713   12.1650   12.2884   15.4865
   17.2210   18.2442   22.3592   29.7745   32.1686   32.2315   35.8041   37.7987   38.3118   41.2271
   43.0415   97.9198   99.7987
  39  1  -28.4525  -25.1890  -23.5678  -22.6947  -15.1152  -14.9790  -14.6703  -14.5737  -10.3857   -5.0094
          -4.5764   -4.2963   -3.2657   -1.9432   -1.8952    1.3346    1.4226    5.3050    9.2181   15.2381
   15.4215   19.6609   21.3803   28.6427   33.3838   34.0413   35.7529   37.3389   42.2784   42.6841
   45.7073   89.2199   96.6580
  40  1  -28.4525  -25.1890  -23.5677  -22.6948  -15.1152  -14.9791  -14.6703  -14.5736  -10.3854   -5.0094
          -4.5764   -4.2964   -3.2657   -1.9436   -1.8951    1.3347    1.4226    5.3051    9.2181   15.2381
   15.4215   19.6619   21.3803   28.6427   33.3826   34.0413   35.7528   37.3389   42.2781   42.6841
   45.7073   89.2193   96.6584
  41  1  -28.4525  -25.1890  -23.5677  -22.6948  -15.1152  -14.9791  -14.6703  -14.5736  -10.3854   -5.0094
          -4.5764   -4.2964   -3.2657   -1.9436   -1.8951    1.3347    1.4226    5.3051    9.2181   15.2381
   15.4215   19.6619   21.3803   28.6427   33.3826   34.0413   35.7529   37.3389   42.2781   42.6841
   45.7073   89.2193   96.6584
  42  1  -28.4387  -25.1735  -23.9745  -21.9861  -17.1587  -15.1509  -14.5632  -12.5436   -9.0687   -5.6468
          -5.2161   -5.0737   -3.0381   -1.3498   -0.2742    0.5163    2.0082   10.2013   11.8091   16.3767
   17.4019   17.6038   22.6671   28.2711   31.3775   33.4146   36.3364   41.8185   49.7859   51.9474
   55.2649   83.3883   98.4715
  43  1  -28.4525  -25.1890  -23.5677  -22.6948  -15.1152  -14.9791  -14.6703  -14.5736  -10.3854   -5.0094
          -4.5764   -4.2964   -3.2657   -1.9436   -1.8951    1.3347    1.4226    5.3051    9.2181   15.2381
   15.4215   19.6619   21.3803   28.6427   33.3826   34.0413   35.7529   37.3389   42.2781   42.6841
   45.7073   89.2193   96.6584
  44  1  -28.4387  -25.1735  -23.9744  -21.9863  -17.1587  -15.1509  -14.5632  -12.5431   -9.0690   -5.6468
          -5.2161   -5.0737   -3.0382   -1.3499   -0.2741    0.5163    2.0082   10.2014   11.8085   16.3778
   17.4019   17.6037   22.6670   28.2711   31.3761   33.4147   36.3364   41.8182   49.7861   51.9474
   55.2649   83.3878   98.4719
siesta: Fermi energy =     -18.328259 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -235.138559
siesta: Eions   =       321.344870
siesta: Ena     =        68.779985
siesta: Ekin    =       180.617326
siesta: Enl     =        -1.086286
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -4.929059
siesta: DUscf   =         3.757619
siesta: DUext   =         0.000000
siesta: Exc     =      -115.700603
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.776760
siesta: Ekinion =         0.000000
siesta: Eharris =      -194.682648
siesta: Etot    =      -194.682648
siesta: FreeEng =      -194.686411

siesta: Final energy (eV):
siesta:  Band Struct. =    -235.138559
siesta:       Kinetic =     180.617326
siesta:       Hartree =      69.777349
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -115.700603
siesta:  Ion-electron =    -425.047360
siesta:       Ion-ion =     100.447400
siesta:       Ekinion =       0.000000
siesta:         Total =    -194.682648
siesta:         Fermi =     -18.328259

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -1.175062    2.035322   -0.000000
siesta:      3    1.175062   -2.035322   -0.000000
siesta:      4   -1.174986   -2.035135   -0.000000
siesta:      5    1.174986    2.035135   -0.000000
siesta:      6    2.350172    0.000027   -0.000000
siesta:      7   -2.350172   -0.000027   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.134346   -0.000032   -0.000000
siesta:    -0.000032   -1.134382    0.000000
siesta:    -0.000000   -0.000000   -0.105088

siesta: Cell volume =         35.814279 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00861796          0.00969327  Ry/Bohr**3
siesta:           0.79127191          0.89000278  eV/Ang**3
siesta:        1267.77107477       1425.95706883  kBar
(Free)E+ p_basis*V_orbitals  =        -178.174486
(Free)Eharris+ p_basis*V_orbitals  =        -178.174486

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:28:56
Job completed
