Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  14:43:53

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.00456
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.8858908000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.44294540	1
	-1.45518323	2.52045129	1.44294540	1
	1.45518323	2.52045129	1.44294540	1
	0.70288177	1.21742694	1.44294540	1
	1.40576354	0.00000000	1.44294540	1
	2.91036646	0.00000000	1.44294540	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.72677  1        2
siesta:     -2.74990   4.76296   2.72677  1        3
siesta:      2.74990   4.76296   2.72677  1        4
siesta:      1.32825   2.30060   2.72677  1        5
siesta:      2.65651   0.00000   2.72677  1        6
siesta:      5.49980   0.00000   2.72677  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     5.772 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  24057  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.44294540   1       2  Li-gga
   -1.45518323    2.52045129    1.44294540   1       3  Li-gga
    1.45518323    2.52045129    1.44294540   1       4  Li-gga
    0.70288177    1.21742694    1.44294540   1       5  Li-gga
    1.40576354    0.00000000    1.44294540   1       6  Li-gga
    2.91036646    0.00000000    1.44294540   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  24057  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.885891

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.885891
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     46.5586
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=62.2782 nnzs=67821, refcount: 7>
  <dData1D:(new from dSpData1D) n=67821, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=62.2782 nnzs=67821, refcount: 8>
  <dData2D:DM n=67821 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     472    1198
New grid distribution:   1
           1       1:   20    1:   10    1:    8
           2       1:   20    1:   10    9:   16
           3       1:   20   11:   20    1:    8
           4       1:   20   11:   20    9:   16

InitMesh: MESH =    40 x    40 x    32 =       51200
InitMesh: (bp) =    20 x    20 x    16 =        6400
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   148 =     3370848
New grid distribution:   2
           1       1:   10    1:   10    1:   16
           2      11:   20    1:   10    1:   16
           3       1:   10   11:   20    1:   16
           4      11:   20   11:   20    1:   16
New grid distribution:   3
           1       1:   10    1:   10    1:   16
           2      11:   20    1:   10    1:   16
           3       1:   10   11:   20    1:   16
           4      11:   20   11:   20    1:   16
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   156 =     3325296
PhiOnMesh: Number of (b)points on node 0 =                 1600
PhiOnMesh: nlist on node 0 =               972411

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -128.767894
siesta: Eions   =       321.344870
siesta: Ena     =        77.806887
siesta: Ekin    =       201.316358
siesta: Enl     =       -12.056905
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -25.606762
siesta: DUscf   =        16.505536
siesta: DUext   =         0.000000
siesta: Exc     =      -117.081455
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.454064
siesta: Ekinion =         0.000000
siesta: Eharris =      -153.522574
siesta: Etot    =      -183.915273
siesta: FreeEng =      -183.919191

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -153.522574     -183.915273     -183.919191  1.654065-14.621210 12.189924
timer: Routine,Calls,Time,% = IterSCF        1      15.923  58.98
   scf:    2     -197.437278     -192.842013     -192.848800  0.584206-14.471465  2.289757
   scf:    3     -193.272308     -193.148588     -193.155215  0.125724-14.352526  0.272044
   scf:    4     -193.098685     -193.136838     -193.146682  0.093595-14.358776  0.487183
   scf:    5     -193.126475     -193.131788     -193.141710  0.009453-14.353455  0.549970
   scf:    6     -193.161051     -193.148614     -193.158452  0.042032-14.399267  0.285240
   scf:    7     -193.149249     -193.148933     -193.158759  0.001141-14.399716  0.278430
   scf:    8     -193.158455     -193.155942     -193.164881  0.044653-14.413928  0.016049
   scf:    9     -193.156119     -193.156037     -193.164901  0.002247-14.414666  0.001380
   scf:   10     -193.156058     -193.156047     -193.164901  0.000296-14.414701  0.000300

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002960454
max |H_out - H_in|      (eV) :     0.0003004477
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     472    1198

MM-Stress (kbar):       -0.32       -0.32       70.96        0.00        0.00       -0.00

siesta: E_KS(eV) =             -193.1560

siesta: E_KS - E_eggbox =      -193.1560

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.183920    0.318571   -0.000000
     3    0.183920   -0.318571   -0.000000
     4   -0.183899   -0.318523   -0.000000
     5    0.183899    0.318523   -0.000000
     6    0.367851    0.000007   -0.000000
     7   -0.367851   -0.000007   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.367851
   Res    0.196615    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.367851    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1288.20    -1288.23      318.73        0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -171.2959
Target enthalpy (eV/cell)     -193.1649

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -25.0199  -18.9293  -17.9532  -14.7232  -14.4640  -14.0308   -9.1207   -5.5514   -5.3272   -5.0253
          -2.7698   -2.4530   -1.1000    3.6992    5.8782    8.9454   10.8471   11.8782   11.9820   13.6594
   15.4422   16.2378   19.3010   21.0446   22.7526   24.7701   25.2480   25.3062   40.9041   43.8465
   45.9020   50.2204   52.6848
   2  1  -25.1055  -18.8443  -16.5849  -16.0397  -14.7229  -14.7227   -9.4636   -8.3885   -5.0208   -2.6905
          -1.4771   -1.0441    1.8036    2.2185    6.7900    8.6201    9.4413   10.5676   12.9772   14.3887
   16.8143   18.8379   20.8751   21.6276   24.2475   24.9018   28.6305   32.9411   35.2827   43.6037
   46.2816   49.7739   52.2368
   3  1  -25.1055  -18.8443  -16.5849  -16.0398  -14.7229  -14.7226   -9.4636   -8.3885   -5.0208   -2.6905
          -1.4770   -1.0443    1.8036    2.2185    6.7898    8.6203    9.4414   10.5676   12.9772   14.3889
   16.8142   18.8380   20.8750   21.6279   24.2472   24.9023   28.6299   32.9411   35.2827   43.6037
   46.2816   49.7739   52.2363
   4  1  -25.0199  -18.9293  -17.9532  -14.7232  -14.4640  -14.0307   -9.1207   -5.5514   -5.3272   -5.0254
          -2.7697   -2.4530   -1.1000    3.6992    5.8784    8.9452   10.8473   11.8782   11.9821   13.6594
   15.4425   16.2374   19.3010   21.0446   22.7523   24.7699   25.2480   25.3062   40.9041   43.8465
   45.9022   50.2205   52.6847
   5  1  -25.1055  -18.8443  -16.5849  -16.0397  -14.7229  -14.7227   -9.4636   -8.3885   -5.0208   -2.6905
          -1.4771   -1.0441    1.8036    2.2185    6.7900    8.6201    9.4413   10.5676   12.9772   14.3888
   16.8143   18.8379   20.8751   21.6276   24.2475   24.9018   28.6305   32.9411   35.2827   43.6038
   46.2816   49.7739   52.2368
   6  1  -24.8321  -18.3356  -15.8625  -15.8624  -15.8058  -14.9282  -10.3919  -10.3918   -4.0068   -2.6996
           0.6698    0.6703    3.6546    3.6546    8.1526    8.1526   10.6728   10.6729   11.7743   17.7382
   17.7383   18.9922   18.9923   21.4646   27.5852   35.1922   35.1935   42.3770   42.5337   42.5345
   44.4749   44.4750   45.5078
   7  1  -25.0445  -19.1749  -17.0550  -16.1964  -14.4801  -13.2257   -7.7695   -7.4685   -6.1805   -4.5993
          -3.0620   -2.4243   -0.4514    1.4222    4.5610    7.8370    9.1244   12.2040   12.8989   16.8073
   16.8524   19.1507   20.5543   21.4188   21.8627   22.8557   23.4626   26.3664   36.0272   41.2572
   45.8142   47.3886   65.0733
   8  1  -25.0199  -18.9293  -17.9532  -14.7232  -14.4640  -14.0307   -9.1207   -5.5514   -5.3272   -5.0254
          -2.7697   -2.4530   -1.1000    3.6992    5.8784    8.9452   10.8473   11.8782   11.9821   13.6594
   15.4425   16.2374   19.3010   21.0446   22.7523   24.7699   25.2480   25.3062   40.9041   43.8465
   45.9022   50.2205   52.6847
   9  1  -25.0199  -18.9293  -17.9532  -14.7232  -14.4640  -14.0307   -9.1207   -5.5514   -5.3272   -5.0254
          -2.7697   -2.4530   -1.1000    3.6992    5.8784    8.9452   10.8473   11.8782   11.9821   13.6594
   15.4425   16.2374   19.3010   21.0446   22.7523   24.7699   25.2480   25.3062   40.9040   43.8465
   45.9022   50.2205   52.6847
  10  1  -25.0445  -19.1749  -17.0550  -16.1964  -14.4801  -13.2257   -7.7695   -7.4685   -6.1805   -4.5993
          -3.0620   -2.4243   -0.4514    1.4222    4.5610    7.8370    9.1244   12.2040   12.8989   16.8073
   16.8524   19.1507   20.5543   21.4188   21.8627   22.8557   23.4626   26.3664   36.0272   41.2572
   45.8142   47.3886   65.0733
  11  1  -25.0199  -18.9293  -17.9532  -14.7232  -14.4640  -14.0307   -9.1207   -5.5514   -5.3272   -5.0254
          -2.7697   -2.4530   -1.1000    3.6992    5.8784    8.9452   10.8473   11.8782   11.9821   13.6594
   15.4425   16.2374   19.3010   21.0446   22.7523   24.7699   25.2480   25.3062   40.9040   43.8465
   45.9022   50.2205   52.6847
  12  1  -25.0445  -19.1748  -17.0550  -16.1965  -14.4801  -13.2256   -7.7695   -7.4684   -6.1805   -4.5993
          -3.0619   -2.4243   -0.4514    1.4223    4.5606    7.8372    9.1244   12.2044   12.8993   16.8071
   16.8524   19.1508   20.5543   21.4186   21.8628   22.8556   23.4619   26.3662   36.0272   41.2573
   45.8140   47.3885   65.0733
  13  1  -24.5675  -18.7061  -17.6178  -17.2389  -14.6383  -14.0628   -9.0676   -8.0592   -7.6106   -3.9760
          -3.6915   -1.0345   -0.6600    0.8392    1.8063    3.3063    7.7285    8.6989   13.2564   17.5666
   17.9329   20.9533   22.2414   22.5913   23.8830   24.6662   29.5514   32.4392   40.6143   43.8596
   45.9813   47.2317   50.5355
  14  1  -24.7244  -18.7128  -16.9811  -16.0696  -15.6687  -14.4324   -9.3299   -8.5784   -8.2266   -4.4916
          -3.5051   -0.9636   -0.1165    0.9701    1.2520    3.1902    8.8884   10.6206   19.9741   20.0444
   20.6129   21.3129   23.0304   23.7163   23.8239   25.4970   25.6233   38.1125   40.8943   43.9433
   47.9522   48.3509   57.4699
  15  1  -24.7244  -18.7128  -16.9810  -16.0697  -15.6686  -14.4323   -9.3298   -8.5785   -8.2266   -4.4915
          -3.5051   -0.9635   -0.1167    0.9701    1.2519    3.1902    8.8885   10.6203   19.9738   20.0447
   20.6131   21.3130   23.0304   23.7164   23.8237   25.4971   25.6232   38.1129   40.8938   43.9432
   47.9522   48.3508   57.4695
  16  1  -24.5675  -18.7060  -17.6179  -17.2389  -14.6384  -14.0627   -9.0675   -8.0592   -7.6106   -3.9760
          -3.6915   -1.0345   -0.6600    0.8392    1.8063    3.3066    7.7284    8.6987   13.2564   17.5667
   17.9329   20.9532   22.2414   22.5913   23.8834   24.6662   29.5515   32.4388   40.6142   43.8597
   45.9814   47.2315   50.5355
  17  1  -24.7244  -18.7128  -16.9811  -16.0696  -15.6687  -14.4324   -9.3299   -8.5784   -8.2266   -4.4916
          -3.5051   -0.9636   -0.1165    0.9701    1.2520    3.1902    8.8884   10.6206   19.9741   20.0444
   20.6129   21.3129   23.0304   23.7163   23.8239   25.4970   25.6233   38.1125   40.8943   43.9433
   47.9523   48.3510   57.4698
  18  1  -24.7140  -18.5210  -15.7719  -15.7717  -15.3773  -15.0743   -9.7065   -9.7065   -9.0062   -2.5328
          -2.5327   -0.9379   -0.9378    0.9584    3.1052    3.1057   10.4729   10.4729   20.0217   21.9214
   23.1172   23.1173   25.7007   25.7008   32.4201   32.4204   37.1901   37.1915   41.5334   43.4492
   47.4325   51.3091   51.3096
  19  1  -24.7244  -18.7128  -16.9811  -16.0696  -15.6687  -14.4324   -9.3299   -8.5784   -8.2266   -4.4916
          -3.5051   -0.9636   -0.1165    0.9701    1.2520    3.1902    8.8884   10.6206   19.9741   20.0444
   20.6129   21.3129   23.0304   23.7163   23.8239   25.4970   25.6233   38.1125   40.8943   43.9433
   47.9523   48.3510   57.4698
  20  1  -24.5819  -18.9354  -17.5504  -16.3120  -15.9946  -13.6283   -8.5070   -8.4840   -6.6547   -4.4786
          -3.8114   -3.0231   -2.1159    0.8054    2.9917    3.7985    3.9759   12.3118   14.5851   15.6316
   19.6981   19.8602   22.9252   24.2106   24.7249   24.7434   27.1908   32.1774   39.5725   46.2239
   47.7187   53.4875   54.7173
  21  1  -24.7244  -18.7128  -16.9810  -16.0697  -15.6686  -14.4323   -9.3298   -8.5785   -8.2266   -4.4915
          -3.5051   -0.9635   -0.1167    0.9701    1.2519    3.1902    8.8885   10.6203   19.9738   20.0447
   20.6131   21.3130   23.0304   23.7164   23.8237   25.4971   25.6232   38.1129   40.8938   43.9432
   47.9522   48.3508   57.4695
  22  1  -24.7244  -18.7128  -16.9811  -16.0696  -15.6687  -14.4324   -9.3299   -8.5784   -8.2266   -4.4916
          -3.5051   -0.9636   -0.1165    0.9701    1.2520    3.1902    8.8884   10.6206   19.9741   20.0444
   20.6129   21.3129   23.0304   23.7163   23.8239   25.4970   25.6233   38.1125   40.8943   43.9433
   47.9522   48.3509   57.4699
  23  1  -24.5675  -18.7061  -17.6178  -17.2389  -14.6383  -14.0628   -9.0676   -8.0592   -7.6106   -3.9760
          -3.6915   -1.0345   -0.6600    0.8392    1.8063    3.3063    7.7285    8.6989   13.2564   17.5666
   17.9329   20.9533   22.2414   22.5913   23.8830   24.6662   29.5514   32.4392   40.6143   43.8596
   45.9813   47.2317   50.5355
  24  1  -24.5675  -18.7060  -17.6179  -17.2389  -14.6384  -14.0627   -9.0675   -8.0592   -7.6106   -3.9760
          -3.6915   -1.0345   -0.6600    0.8392    1.8063    3.3066    7.7284    8.6987   13.2564   17.5667
   17.9329   20.9532   22.2414   22.5913   23.8834   24.6662   29.5515   32.4388   40.6142   43.8597
   45.9814   47.2315   50.5355
  25  1  -24.5675  -18.7060  -17.6179  -17.2389  -14.6384  -14.0627   -9.0675   -8.0592   -7.6106   -3.9760
          -3.6915   -1.0345   -0.6600    0.8392    1.8063    3.3066    7.7284    8.6987   13.2564   17.5667
   17.9329   20.9532   22.2414   22.5913   23.8834   24.6662   29.5515   32.4388   40.6142   43.8597
   45.9814   47.2315   50.5355
  26  1  -24.5819  -18.9354  -17.5504  -16.3120  -15.9946  -13.6283   -8.5070   -8.4840   -6.6547   -4.4786
          -3.8114   -3.0231   -2.1159    0.8054    2.9917    3.7985    3.9759   12.3118   14.5851   15.6316
   19.6981   19.8602   22.9252   24.2106   24.7249   24.7434   27.1908   32.1774   39.5725   46.2239
   47.7187   53.4876   54.7173
  27  1  -24.5675  -18.7060  -17.6179  -17.2389  -14.6384  -14.0627   -9.0675   -8.0592   -7.6106   -3.9760
          -3.6915   -1.0345   -0.6600    0.8392    1.8063    3.3066    7.7284    8.6987   13.2564   17.5667
   17.9329   20.9532   22.2414   22.5913   23.8834   24.6662   29.5515   32.4388   40.6142   43.8597
   45.9814   47.2315   50.5355
  28  1  -24.5819  -18.9354  -17.5504  -16.3121  -15.9946  -13.6283   -8.5070   -8.4839   -6.6548   -4.4786
          -3.8114   -3.0231   -2.1159    0.8054    2.9919    3.7985    3.9756   12.3117   14.5852   15.6315
   19.6986   19.8602   22.9251   24.2105   24.7248   24.7435   27.1909   32.1777   39.5717   46.2239
   47.7185   53.4874   54.7174
  29  1  -23.8722  -19.3894  -18.2052  -17.2112  -14.2130  -14.1187  -10.2452   -9.9688   -5.7266   -4.6833
          -4.4308   -1.7145   -1.1489    0.1200    0.4292    1.9930    2.8360    4.1655    9.4686   18.7925
   19.1916   21.6397   22.9270   24.1165   28.5893   29.0932   32.9615   33.2025   34.8196   43.1473
   45.1751   62.2650   63.0441
  30  1  -24.1567  -19.4578  -17.4979  -16.0569  -14.2579  -14.1812  -11.9326   -9.4810   -7.0219   -5.2262
          -4.4383   -3.6778   -3.3176    1.6428    3.3364    3.6899    8.0510    8.3553   17.2718   20.8059
   21.5305   21.7964   23.6444   25.0492   26.7004   28.5717   30.6132   41.2519   42.5360   47.2410
   49.8018   56.3651   63.2446
  31  1  -24.1567  -19.4578  -17.4978  -16.0570  -14.2579  -14.1812  -11.9326   -9.4809   -7.0220   -5.2262
          -4.4383   -3.6778   -3.3176    1.6430    3.3360    3.6899    8.0510    8.3553   17.2715   20.8067
   21.5306   21.7964   23.6443   25.0491   26.7004   28.5718   30.6132   41.2518   42.5353   47.2411
   49.8017   56.3653   63.2444
  32  1  -23.8722  -19.3894  -18.2052  -17.2112  -14.2130  -14.1187  -10.2453   -9.9687   -5.7264   -4.6833
          -4.4308   -1.7146   -1.1489    0.1200    0.4291    1.9926    2.8360    4.1656    9.4687   18.7926
   19.1916   21.6397   22.9277   24.1165   28.5893   29.0932   32.9615   33.2024   34.8186   43.1473
   45.1752   62.2652   63.0439
  33  1  -24.1567  -19.4578  -17.4979  -16.0569  -14.2579  -14.1812  -11.9326   -9.4810   -7.0219   -5.2262
          -4.4383   -3.6778   -3.3176    1.6428    3.3364    3.6899    8.0510    8.3553   17.2718   20.8059
   21.5305   21.7964   23.6444   25.0492   26.7004   28.5717   30.6132   41.2519   42.5360   47.2410
   49.8018   56.3651   63.2446
  34  1  -24.3853  -19.2956  -15.6963  -15.6962  -14.1189  -13.8836  -13.2851   -8.5875   -8.5875   -4.7303
          -4.7303   -4.4956   -4.4956    4.0386    4.0392    4.3502   22.1054   22.1314   22.1314   22.6957
   22.7890   22.7899   24.1708   24.1709   29.3869   29.3870   30.7076   30.7077   40.2115   44.7023
   46.0510   88.7164   88.7168
  35  1  -24.1567  -19.4578  -17.4979  -16.0569  -14.2579  -14.1812  -11.9326   -9.4810   -7.0219   -5.2262
          -4.4383   -3.6778   -3.3176    1.6428    3.3364    3.6899    8.0510    8.3553   17.2718   20.8059
   21.5305   21.7964   23.6444   25.0492   26.7004   28.5717   30.6132   41.2519   42.5360   47.2410
   49.8018   56.3651   63.2446
  36  1  -23.8636  -19.4039  -18.6234  -16.3548  -14.2586  -14.1681  -12.4305   -7.9607   -5.4006   -4.3266
          -2.3913   -1.1998   -0.9836   -0.8172   -0.8150    0.6106    1.5477    4.3276   12.8469   17.8011
   20.9172   21.9584   24.0691   24.4282   25.8284   29.4905   31.9406   39.2180   52.9465   56.7134
   59.0388   60.3769   65.2103
  37  1  -24.1567  -19.4578  -17.4978  -16.0570  -14.2579  -14.1812  -11.9326   -9.4809   -7.0220   -5.2262
          -4.4383   -3.6778   -3.3176    1.6430    3.3360    3.6899    8.0510    8.3553   17.2715   20.8067
   21.5306   21.7964   23.6443   25.0491   26.7004   28.5718   30.6132   41.2518   42.5353   47.2411
   49.8017   56.3653   63.2444
  38  1  -24.1567  -19.4578  -17.4979  -16.0569  -14.2579  -14.1812  -11.9326   -9.4810   -7.0219   -5.2262
          -4.4383   -3.6778   -3.3176    1.6428    3.3364    3.6899    8.0510    8.3553   17.2718   20.8059
   21.5305   21.7964   23.6444   25.0492   26.7004   28.5717   30.6132   41.2519   42.5360   47.2410
   49.8018   56.3651   63.2446
  39  1  -23.8722  -19.3894  -18.2052  -17.2112  -14.2130  -14.1187  -10.2452   -9.9688   -5.7266   -4.6833
          -4.4308   -1.7145   -1.1489    0.1200    0.4292    1.9930    2.8360    4.1655    9.4686   18.7925
   19.1916   21.6397   22.9270   24.1165   28.5893   29.0932   32.9615   33.2025   34.8196   43.1473
   45.1751   62.2650   63.0441
  40  1  -23.8722  -19.3894  -18.2052  -17.2112  -14.2130  -14.1187  -10.2453   -9.9687   -5.7264   -4.6833
          -4.4308   -1.7146   -1.1489    0.1200    0.4291    1.9926    2.8360    4.1656    9.4687   18.7926
   19.1916   21.6397   22.9277   24.1165   28.5893   29.0932   32.9615   33.2024   34.8186   43.1473
   45.1752   62.2652   63.0439
  41  1  -23.8722  -19.3894  -18.2052  -17.2112  -14.2130  -14.1187  -10.2453   -9.9687   -5.7264   -4.6833
          -4.4308   -1.7146   -1.1489    0.1200    0.4291    1.9926    2.8360    4.1656    9.4687   18.7926
   19.1916   21.6397   22.9277   24.1165   28.5893   29.0932   32.9615   33.2024   34.8186   43.1473
   45.1752   62.2652   63.0439
  42  1  -23.8636  -19.4039  -18.6234  -16.3548  -14.2586  -14.1681  -12.4305   -7.9607   -5.4006   -4.3266
          -2.3913   -1.1998   -0.9836   -0.8172   -0.8150    0.6106    1.5477    4.3276   12.8469   17.8011
   20.9172   21.9584   24.0691   24.4282   25.8284   29.4905   31.9406   39.2180   52.9465   56.7135
   59.0388   60.3769   65.2103
  43  1  -23.8722  -19.3894  -18.2052  -17.2112  -14.2130  -14.1187  -10.2453   -9.9687   -5.7264   -4.6833
          -4.4308   -1.7146   -1.1489    0.1200    0.4291    1.9926    2.8360    4.1656    9.4687   18.7926
   19.1916   21.6397   22.9277   24.1165   28.5893   29.0932   32.9615   33.2024   34.8186   43.1473
   45.1752   62.2652   63.0439
  44  1  -23.8636  -19.4039  -18.6233  -16.3549  -14.2586  -14.1681  -12.4304   -7.9603   -5.4006   -4.3269
          -2.3913   -1.1998   -0.9836   -0.8172   -0.8150    0.6106    1.5477    4.3277   12.8466   17.8012
   20.9180   21.9584   24.0690   24.4281   25.8284   29.4906   31.9405   39.2169   52.9466   56.7132
   59.0390   60.3771   65.2102
siesta: Fermi energy =     -14.414701 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -184.368667
siesta: Eions   =       321.344870
siesta: Ena     =        77.806887
siesta: Ekin    =       157.961259
siesta: Enl     =         0.386121
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         0.816893
siesta: DUscf   =         2.554209
siesta: DUext   =         0.000000
siesta: Exc     =      -107.882483
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.454064
siesta: Ekinion =         0.000000
siesta: Eharris =      -193.156058
siesta: Etot    =      -193.156047
siesta: FreeEng =      -193.164901

siesta: Final energy (eV):
siesta:  Band Struct. =    -184.368667
siesta:       Kinetic =     157.961259
siesta:       Hartree =      61.041705
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -107.882483
siesta:  Ion-electron =    -343.820847
siesta:       Ion-ion =      42.998382
siesta:       Ekinion =       0.000000
siesta:         Total =    -193.156047
siesta:         Fermi =     -14.414701

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.183920    0.318571   -0.000000
siesta:      3    0.183920   -0.318571   -0.000000
siesta:      4   -0.183899   -0.318523   -0.000000
siesta:      5    0.183899    0.318523   -0.000000
siesta:      6    0.367851    0.000007   -0.000000
siesta:      7   -0.367851   -0.000007   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.804022   -0.000014    0.000000
siesta:    -0.000014   -0.804039    0.000000
siesta:     0.000000    0.000000    0.198932

siesta: Cell volume =         46.558562 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00511574          0.00524520  Ry/Bohr**3
siesta:           0.46970964          0.48159667  eV/Ang**3
siesta:         752.56594279        771.61126747  kBar
(Free)E+ p_basis*V_orbitals  =        -176.652976
(Free)Eharris+ p_basis*V_orbitals  =        -176.652986

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:46:20
Job completed
