Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  15:55:48

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.15541
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.4398320000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.21991600	1
	-1.45518323	2.52045129	2.21991600	1
	1.45518323	2.52045129	2.21991600	1
	0.70288177	1.21742694	2.21991600	1
	1.40576354	0.00000000	2.21991600	1
	2.91036646	0.00000000	2.21991600	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.19503  1        2
siesta:     -2.74990   4.76296   4.19503  1        3
siesta:      2.74990   4.76296   4.19503  1        4
siesta:      1.32825   2.30060   4.19503  1        5
siesta:      2.65651   0.00000   4.19503  1        6
siesta:      5.49980   0.00000   4.19503  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  18711  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.21991600   1       2  Li-gga
   -1.45518323    2.52045129    2.21991600   1       3  Li-gga
    1.45518323    2.52045129    2.21991600   1       4  Li-gga
    0.70288177    1.21742694    2.21991600   1       5  Li-gga
    1.40576354    0.00000000    2.21991600   1       6  Li-gga
    2.91036646    0.00000000    2.21991600   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  18711  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.439832

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.439832
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     71.6286
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=34.9247 nnzs=38033, refcount: 7>
  <dData1D:(new from dSpData1D) n=38033, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=34.9247 nnzs=38033, refcount: 8>
  <dData2D:DM n=38033 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     296     732
New grid distribution:   1
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   152 =     3461952
New grid distribution:   2
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
New grid distribution:   3
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   152 =     3461952
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =               951300

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -148.847409
siesta: Eions   =       321.344870
siesta: Ena     =        92.069201
siesta: Ekin    =       110.521552
siesta: Enl     =        13.390711
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        14.886098
siesta: DUscf   =         3.174783
siesta: DUext   =         0.000000
siesta: Exc     =       -93.269314
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.977013
siesta: Ekinion =         0.000000
siesta: Eharris =      -175.863172
siesta: Etot    =      -183.548853
siesta: FreeEng =      -183.558342

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -175.863172     -183.548853     -183.558342  1.156093-10.234024  4.298875
timer: Routine,Calls,Time,% = IterSCF        1       9.398  59.81
   scf:    2     -182.409852     -184.390762     -184.410333  0.347538-10.898061  2.426544
   scf:    3     -183.999482     -184.696472     -184.708677  0.207050-10.712544  1.290108
   scf:    4     -181.769067     -184.009745     -184.024494  0.273581-10.897147  3.239025
   scf:    5     -184.793151     -184.846446     -184.865894  0.197433-10.753844  0.236044
   scf:    6     -184.847707     -184.850342     -184.870618  0.017611-10.769443  0.067905
   scf:    7     -184.850872     -184.850655     -184.870906  0.004252-10.773385  0.020577
   scf:    8     -184.850748     -184.850706     -184.870930  0.000582-10.772579  0.009049
   scf:    9     -184.850753     -184.850731     -184.870935  0.000369-10.771594  0.001256
   scf:   10     -184.850734     -184.850733     -184.870935  0.000098-10.771514  0.000232

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000981640
max |H_out - H_in|      (eV) :     0.0002322592
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     296     732

MM-Stress (kbar):       -1.37       -1.37       53.16        0.00        0.00        0.00

siesta: E_KS(eV) =             -184.8507

siesta: E_KS - E_eggbox =      -184.8507

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.015321    0.026643   -0.000000
     3    0.015321   -0.026643   -0.000000
     4   -0.015408   -0.026687   -0.000000
     5    0.015408    0.026687   -0.000000
     6    0.030733    0.000053   -0.000000
     7   -0.030733   -0.000053   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.030733
   Res    0.016442    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.030733    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -901.15     -901.17      585.61       -0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -166.7392
Target enthalpy (eV/cell)     -184.8709

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.8450  -13.2711  -13.1513  -12.3338  -10.1380   -9.8272   -9.3272   -8.1058   -6.5270   -3.8304
          -2.0256   -1.8480    0.3623    0.7657    1.5735    4.5499    4.6544    7.5540   10.5918   10.8211
   15.6633   17.4358   17.8774   18.2010   19.4066   22.1550   23.2044   24.6309   28.0082   29.9101
   41.0613   46.3120   49.0802
   2  1  -19.9655  -13.6467  -13.0482  -11.2840  -10.8108  -10.3820   -9.6642   -7.5275   -4.1902   -3.5190
          -3.1154   -2.9936   -1.0144   -0.7279    1.5333    5.7289    6.3115    8.6479    9.2626   10.9688
   12.1000   18.3293   19.0627   20.0800   22.7758   25.4247   25.4614   27.1098   28.1550   37.9941
   46.3701   50.5837   51.9836
   3  1  -19.9655  -13.6467  -13.0482  -11.2840  -10.8108  -10.3820   -9.6642   -7.5275   -4.1902   -3.5189
          -3.1154   -2.9936   -1.0145   -0.7279    1.5333    5.7290    6.3115    8.6479    9.2628   10.9688
   12.0998   18.3293   19.0626   20.0800   22.7758   25.4247   25.4617   27.1095   28.1550   37.9941
   46.3702   50.5837   51.9835
   4  1  -19.8450  -13.2711  -13.1513  -12.3338  -10.1380   -9.8273   -9.3270   -8.1058   -6.5270   -3.8304
          -2.0256   -1.8481    0.3623    0.7657    1.5736    4.5499    4.6544    7.5539   10.5919   10.8213
   15.6633   17.4354   17.8774   18.2010   19.4066   22.1551   23.2042   24.6309   28.0083   29.9100
   41.0612   46.3120   49.0803
   5  1  -19.9655  -13.6467  -13.0482  -11.2840  -10.8108  -10.3820   -9.6642   -7.5275   -4.1902   -3.5190
          -3.1154   -2.9936   -1.0144   -0.7279    1.5333    5.7289    6.3115    8.6479    9.2626   10.9688
   12.1000   18.3293   19.0627   20.0800   22.7758   25.4247   25.4614   27.1098   28.1550   37.9941
   46.3701   50.5837   51.9836
   6  1  -20.0043  -13.9142  -12.6911  -10.6372  -10.6337  -10.6335  -10.3292   -6.2569   -4.7238   -4.7238
          -1.4649   -1.4648   -0.9021   -0.9020    0.9843    0.9844    7.2053   10.1035   10.1036   16.8664
   16.8664   18.8624   18.8625   24.9227   30.2034   30.2040   32.4196   32.4196   34.6267   34.6269
   44.3113   46.3817   61.5764
   7  1  -19.8527  -13.3691  -13.2555  -11.6612  -10.9692  -10.1931   -8.9352   -8.5579   -4.7130   -3.8682
          -3.7047   -1.2380    0.7705    1.2117    1.2641    1.5374    1.8551    8.0061   15.0339   15.8144
   15.8679   15.9331   17.8912   18.3933   18.9755   20.3530   20.9564   25.5514   27.6366   38.5766
   50.7205   51.2921   57.7262
   8  1  -19.8450  -13.2711  -13.1513  -12.3338  -10.1380   -9.8273   -9.3270   -8.1058   -6.5270   -3.8304
          -2.0256   -1.8481    0.3623    0.7657    1.5736    4.5499    4.6544    7.5539   10.5919   10.8213
   15.6633   17.4354   17.8774   18.2010   19.4066   22.1551   23.2042   24.6309   28.0083   29.9100
   41.0612   46.3120   49.0803
   9  1  -19.8450  -13.2711  -13.1513  -12.3338  -10.1380   -9.8273   -9.3270   -8.1058   -6.5270   -3.8304
          -2.0256   -1.8481    0.3623    0.7657    1.5736    4.5499    4.6544    7.5539   10.5919   10.8213
   15.6633   17.4354   17.8774   18.2010   19.4066   22.1551   23.2042   24.6309   28.0083   29.9100
   41.0612   46.3120   49.0803
  10  1  -19.8527  -13.3691  -13.2555  -11.6612  -10.9692  -10.1931   -8.9352   -8.5579   -4.7130   -3.8682
          -3.7047   -1.2380    0.7705    1.2117    1.2641    1.5374    1.8551    8.0061   15.0339   15.8144
   15.8679   15.9331   17.8912   18.3933   18.9755   20.3530   20.9564   25.5514   27.6366   38.5766
   50.7205   51.2921   57.7262
  11  1  -19.8450  -13.2711  -13.1513  -12.3338  -10.1380   -9.8273   -9.3270   -8.1058   -6.5270   -3.8304
          -2.0256   -1.8481    0.3623    0.7657    1.5736    4.5499    4.6544    7.5539   10.5919   10.8213
   15.6633   17.4354   17.8774   18.2010   19.4066   22.1551   23.2042   24.6309   28.0083   29.9100
   41.0612   46.3120   49.0803
  12  1  -19.8527  -13.3691  -13.2555  -11.6611  -10.9693  -10.1931   -8.9351   -8.5580   -4.7130   -3.8682
          -3.7048   -1.2380    0.7706    1.2117    1.2642    1.5374    1.8550    8.0063   15.0338   15.8145
   15.8678   15.9331   17.8909   18.3933   18.9755   20.3530   20.9565   25.5513   27.6364   38.5765
   50.7204   51.2920   57.7264
  13  1  -19.7060  -14.4558  -12.8695  -12.1081  -10.8375  -10.5066   -8.0668   -6.6051   -5.9940   -3.6976
          -2.9289   -2.6710    0.5527    1.2177    1.6476    3.0366    4.0533    6.7583   11.6593   12.6908
   14.0352   16.6115   18.3103   19.0361   21.6049   22.0850   23.7571   25.0232   31.9595   34.6519
   42.0187   45.6996   48.6657
  14  1  -19.8345  -14.6378  -12.8164  -11.3074  -10.7806  -10.7563   -8.4100   -6.8289   -4.6689   -4.3627
          -3.3969   -2.9933   -0.9763   -0.6846    0.7429    3.5953    7.5676    9.5454   11.5601   13.9455
   15.9447   16.4357   18.5230   18.9536   24.7782   25.0150   25.7599   30.0636   34.5445   38.7944
   46.2966   51.2468   52.8968
  15  1  -19.8345  -14.6378  -12.8164  -11.3074  -10.7806  -10.7564   -8.4100   -6.8289   -4.6689   -4.3627
          -3.3969   -2.9933   -0.9763   -0.6847    0.7429    3.5952    7.5676    9.5454   11.5601   13.9456
   15.9447   16.4357   18.5228   18.9537   24.7786   25.0149   25.7598   30.0637   34.5443   38.7943
   46.2967   51.2468   52.8967
  16  1  -19.7060  -14.4558  -12.8695  -12.1081  -10.8375  -10.5066   -8.0668   -6.6050   -5.9940   -3.6975
          -2.9289   -2.6710    0.5528    1.2177    1.6476    3.0365    4.0533    6.7583   11.6593   12.6907
   14.0352   16.6115   18.3106   19.0361   21.6049   22.0852   23.7570   25.0230   31.9595   34.6519
   42.0186   45.6996   48.6658
  17  1  -19.8345  -14.6378  -12.8164  -11.3074  -10.7806  -10.7563   -8.4100   -6.8289   -4.6689   -4.3627
          -3.3969   -2.9933   -0.9763   -0.6846    0.7429    3.5953    7.5676    9.5454   11.5601   13.9455
   15.9447   16.4357   18.5230   18.9536   24.7782   25.0150   25.7599   30.0636   34.5445   38.7944
   46.2966   51.2468   52.8968
  18  1  -19.9219  -14.6025  -12.5079  -10.7398  -10.5715  -10.5714   -9.0800   -6.4783   -4.3867   -4.3866
          -3.4739   -3.4739   -1.1191   -1.1190    1.5053    1.5055    8.3756   15.5385   15.5387   17.5891
   17.5891   19.0649   19.0649   24.4284   27.5464   27.5469   29.4903   29.4904   40.8028   43.4914
   43.4915   45.9814   48.1404
  19  1  -19.8345  -14.6378  -12.8164  -11.3074  -10.7806  -10.7563   -8.4100   -6.8289   -4.6689   -4.3627
          -3.3969   -2.9933   -0.9763   -0.6846    0.7429    3.5953    7.5676    9.5454   11.5601   13.9455
   15.9447   16.4357   18.5230   18.9536   24.7782   25.0150   25.7599   30.0636   34.5445   38.7944
   46.2966   51.2468   52.8968
  20  1  -19.7101  -14.4961  -13.0875  -11.5438  -10.9453  -10.9232   -8.1792   -6.2441   -5.7997   -4.9777
          -2.2151   -0.7678    0.0671    0.2837    1.3032    1.7242    2.3738   11.3329   11.8729   12.3229
   12.3240   15.8035   17.7481   19.4812   20.4865   24.2661   24.5335   26.1839   28.5485   38.6908
   49.4788   51.4242   56.1671
  21  1  -19.8345  -14.6378  -12.8164  -11.3074  -10.7806  -10.7564   -8.4100   -6.8289   -4.6689   -4.3627
          -3.3969   -2.9933   -0.9763   -0.6847    0.7429    3.5952    7.5676    9.5454   11.5601   13.9456
   15.9447   16.4357   18.5228   18.9537   24.7786   25.0149   25.7598   30.0637   34.5443   38.7943
   46.2967   51.2468   52.8967
  22  1  -19.8345  -14.6378  -12.8164  -11.3074  -10.7806  -10.7563   -8.4100   -6.8289   -4.6689   -4.3627
          -3.3969   -2.9933   -0.9763   -0.6846    0.7429    3.5953    7.5676    9.5454   11.5601   13.9455
   15.9447   16.4357   18.5230   18.9536   24.7782   25.0150   25.7599   30.0636   34.5445   38.7944
   46.2966   51.2468   52.8968
  23  1  -19.7060  -14.4558  -12.8695  -12.1081  -10.8375  -10.5066   -8.0668   -6.6051   -5.9940   -3.6976
          -2.9289   -2.6710    0.5527    1.2177    1.6476    3.0366    4.0533    6.7583   11.6593   12.6908
   14.0352   16.6115   18.3103   19.0361   21.6049   22.0850   23.7571   25.0232   31.9595   34.6519
   42.0187   45.6996   48.6657
  24  1  -19.7060  -14.4558  -12.8695  -12.1081  -10.8375  -10.5066   -8.0668   -6.6050   -5.9940   -3.6975
          -2.9289   -2.6710    0.5528    1.2177    1.6476    3.0365    4.0533    6.7583   11.6593   12.6907
   14.0352   16.6115   18.3106   19.0361   21.6049   22.0852   23.7570   25.0230   31.9595   34.6519
   42.0186   45.6996   48.6658
  25  1  -19.7060  -14.4558  -12.8695  -12.1081  -10.8375  -10.5066   -8.0668   -6.6050   -5.9940   -3.6975
          -2.9289   -2.6710    0.5528    1.2177    1.6476    3.0365    4.0533    6.7583   11.6593   12.6907
   14.0352   16.6115   18.3106   19.0361   21.6049   22.0852   23.7570   25.0230   31.9595   34.6519
   42.0186   45.6996   48.6658
  26  1  -19.7101  -14.4961  -13.0875  -11.5438  -10.9453  -10.9232   -8.1792   -6.2441   -5.7997   -4.9777
          -2.2151   -0.7678    0.0671    0.2837    1.3032    1.7242    2.3738   11.3329   11.8729   12.3229
   12.3240   15.8035   17.7481   19.4812   20.4865   24.2661   24.5335   26.1839   28.5485   38.6908
   49.4788   51.4242   56.1671
  27  1  -19.7060  -14.4558  -12.8695  -12.1081  -10.8375  -10.5066   -8.0668   -6.6050   -5.9940   -3.6975
          -2.9289   -2.6710    0.5528    1.2177    1.6476    3.0365    4.0533    6.7583   11.6593   12.6907
   14.0352   16.6115   18.3106   19.0361   21.6049   22.0852   23.7570   25.0230   31.9595   34.6519
   42.0186   45.6996   48.6658
  28  1  -19.7101  -14.4961  -13.0875  -11.5438  -10.9453  -10.9233   -8.1791   -6.2440   -5.7997   -4.9777
          -2.2152   -0.7678    0.0672    0.2837    1.3032    1.7241    2.3738   11.3329   11.8729   12.3229
   12.3241   15.8035   17.7481   19.4812   20.4868   24.2659   24.5334   26.1839   28.5481   38.6907
   49.4787   51.4241   56.1673
  29  1  -19.5486  -15.2343  -12.0853  -12.0449  -11.5615  -11.3447   -6.0303   -6.0141   -5.3233   -4.1461
          -4.0924   -2.9410   -0.2319    2.0775    2.0998    2.5178    3.1957    8.5351    9.6707   13.0497
   14.6585   16.7656   18.3437   21.0049   22.5662   22.7790   23.8037   28.5934   35.3184   37.7993
   42.8010   45.2161   48.3362
  30  1  -19.6875  -15.3621  -12.3536  -11.6361  -11.2442  -10.6954   -7.4263   -6.0722   -5.0503   -4.5213
          -4.1222   -2.2951   -1.8364   -1.5478    0.3923    3.3313   10.1489   10.7642   11.5051   13.9219
   16.7610   17.5130   20.8726   21.7751   21.9900   23.8979   25.7419   35.4363   38.7445   39.3016
   47.5328   51.5509   54.3487
  31  1  -19.6875  -15.3621  -12.3536  -11.6361  -11.2442  -10.6955   -7.4263   -6.0722   -5.0503   -4.5212
          -4.1223   -2.2951   -1.8365   -1.5478    0.3923    3.3312   10.1489   10.7642   11.5051   13.9220
   16.7610   17.5130   20.8723   21.7756   21.9900   23.8978   25.7419   35.4364   38.7444   39.3013
   47.5329   51.5509   54.3485
  32  1  -19.5486  -15.2343  -12.0853  -12.0449  -11.5615  -11.3447   -6.0302   -6.0141   -5.3233   -4.1461
          -4.0924   -2.9410   -0.2319    2.0774    2.0998    2.5179    3.1955    8.5351    9.6706   13.0497
   14.6585   16.7657   18.3437   21.0049   22.5667   22.7790   23.8037   28.5929   35.3185   37.7992
   42.8009   45.2161   48.3362
  33  1  -19.6875  -15.3621  -12.3536  -11.6361  -11.2442  -10.6954   -7.4263   -6.0722   -5.0503   -4.5213
          -4.1222   -2.2951   -1.8364   -1.5478    0.3923    3.3313   10.1489   10.7642   11.5051   13.9219
   16.7610   17.5130   20.8726   21.7751   21.9900   23.8979   25.7419   35.4363   38.7445   39.3016
   47.5328   51.5509   54.3487
  34  1  -19.8176  -15.2294  -12.3443  -10.8795  -10.5176  -10.5175   -8.7343   -6.0048   -4.1827   -4.1826
          -3.8609   -3.8609   -2.5534   -2.5533    2.3843    2.3846    7.0010   17.0832   17.0832   20.7119
   20.7119   22.6643   22.6650   22.8650   22.8651   24.2000   29.9764   29.9764   36.4310   45.9553
   47.6924   47.6925   48.8753
  35  1  -19.6875  -15.3621  -12.3536  -11.6361  -11.2442  -10.6954   -7.4263   -6.0722   -5.0503   -4.5213
          -4.1222   -2.2951   -1.8364   -1.5478    0.3923    3.3313   10.1489   10.7642   11.5051   13.9219
   16.7610   17.5130   20.8726   21.7751   21.9900   23.8979   25.7419   35.4363   38.7445   39.3016
   47.5328   51.5509   54.3487
  36  1  -19.5474  -15.3001  -12.3086  -12.2389  -11.4211  -10.8560   -6.7910   -6.0469   -5.3852   -5.1783
          -1.3962   -1.2015   -0.8556   -0.6043    0.8958    1.7499    3.7852    7.4148   12.3538   12.5192
   12.9686   15.8572   16.6125   20.2554   21.6492   24.8009   25.1852   32.6724   33.2122   38.6965
   47.9299   52.2388   53.6379
  37  1  -19.6875  -15.3621  -12.3536  -11.6361  -11.2442  -10.6955   -7.4263   -6.0722   -5.0503   -4.5212
          -4.1223   -2.2951   -1.8365   -1.5478    0.3923    3.3312   10.1489   10.7642   11.5051   13.9220
   16.7610   17.5130   20.8723   21.7756   21.9900   23.8978   25.7419   35.4364   38.7444   39.3013
   47.5329   51.5509   54.3485
  38  1  -19.6875  -15.3621  -12.3536  -11.6361  -11.2442  -10.6954   -7.4263   -6.0722   -5.0503   -4.5213
          -4.1222   -2.2951   -1.8364   -1.5478    0.3923    3.3313   10.1489   10.7642   11.5051   13.9219
   16.7610   17.5130   20.8726   21.7751   21.9900   23.8979   25.7419   35.4363   38.7445   39.3016
   47.5328   51.5509   54.3487
  39  1  -19.5486  -15.2343  -12.0853  -12.0449  -11.5615  -11.3447   -6.0303   -6.0141   -5.3233   -4.1461
          -4.0924   -2.9410   -0.2319    2.0775    2.0998    2.5178    3.1957    8.5351    9.6707   13.0497
   14.6585   16.7656   18.3437   21.0049   22.5662   22.7790   23.8037   28.5934   35.3184   37.7993
   42.8010   45.2161   48.3362
  40  1  -19.5486  -15.2343  -12.0853  -12.0449  -11.5615  -11.3447   -6.0302   -6.0141   -5.3233   -4.1461
          -4.0924   -2.9410   -0.2319    2.0774    2.0998    2.5179    3.1955    8.5351    9.6706   13.0497
   14.6585   16.7657   18.3437   21.0049   22.5667   22.7790   23.8037   28.5929   35.3185   37.7992
   42.8009   45.2161   48.3362
  41  1  -19.5486  -15.2343  -12.0853  -12.0449  -11.5615  -11.3447   -6.0302   -6.0141   -5.3233   -4.1461
          -4.0924   -2.9410   -0.2319    2.0774    2.0998    2.5179    3.1955    8.5351    9.6706   13.0497
   14.6585   16.7657   18.3437   21.0049   22.5667   22.7790   23.8037   28.5929   35.3185   37.7992
   42.8009   45.2161   48.3362
  42  1  -19.5474  -15.3001  -12.3086  -12.2389  -11.4211  -10.8560   -6.7910   -6.0469   -5.3852   -5.1783
          -1.3962   -1.2015   -0.8556   -0.6043    0.8958    1.7499    3.7852    7.4148   12.3538   12.5192
   12.9686   15.8572   16.6125   20.2554   21.6492   24.8009   25.1852   32.6724   33.2122   38.6965
   47.9299   52.2388   53.6379
  43  1  -19.5486  -15.2343  -12.0853  -12.0449  -11.5615  -11.3447   -6.0302   -6.0141   -5.3233   -4.1461
          -4.0924   -2.9410   -0.2319    2.0774    2.0998    2.5179    3.1955    8.5351    9.6706   13.0497
   14.6585   16.7657   18.3437   21.0049   22.5667   22.7790   23.8037   28.5929   35.3185   37.7992
   42.8009   45.2161   48.3362
  44  1  -19.5474  -15.3001  -12.3086  -12.2390  -11.4211  -10.8561   -6.7909   -6.0469   -5.3852   -5.1781
          -1.3962   -1.2017   -0.8557   -0.6042    0.8958    1.7499    3.7852    7.4148   12.3537   12.5192
   12.9685   15.8572   16.6125   20.2555   21.6498   24.8009   25.1851   32.6718   33.2123   38.6964
   47.9299   52.2388   53.6380
siesta: Fermi energy =     -10.771514 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -139.459947
siesta: Eions   =       321.344870
siesta: Ena     =        92.069201
siesta: Ekin    =       123.370216
siesta: Enl     =         9.849473
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.823955
siesta: DUscf   =         0.987407
siesta: DUext   =         0.000000
siesta: Exc     =       -95.629102
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.977013
siesta: Ekinion =         0.000000
siesta: Eharris =      -184.850734
siesta: Etot    =      -184.850733
siesta: FreeEng =      -184.870935

siesta: Final energy (eV):
siesta:  Band Struct. =    -139.459947
siesta:       Kinetic =     123.370216
siesta:       Hartree =      38.438953
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -95.629102
siesta:  Ion-electron =    -235.163121
siesta:       Ion-ion =     -12.890666
siesta:       Ekinion =       0.000000
siesta:         Total =    -184.850733
siesta:         Fermi =     -10.771514

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.015321    0.026643   -0.000000
siesta:      3    0.015321   -0.026643   -0.000000
siesta:      4   -0.015408   -0.026687   -0.000000
siesta:      5    0.015408    0.026687   -0.000000
siesta:      6    0.030733    0.000053   -0.000000
siesta:      7   -0.030733   -0.000053   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.562447   -0.000013    0.000000
siesta:    -0.000013   -0.562461   -0.000000
siesta:    -0.000000   -0.000000    0.365502

siesta: Cell volume =         71.628557 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00275697          0.00276400  Ry/Bohr**3
siesta:           0.25313537          0.25378152  eV/Ang**3
siesta:         405.57196498        406.60721828  kBar
(Free)E+ p_basis*V_orbitals  =        -168.359010
(Free)Eharris+ p_basis*V_orbitals  =        -168.359011

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:57:17
Job completed
