Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  15:48:01

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.48310
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.0698460000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.03492300	1
	-1.45518323	2.52045129	2.03492300	1
	1.45518323	2.52045129	2.03492300	1
	0.70288177	1.21742694	2.03492300	1
	1.40576354	0.00000000	2.03492300	1
	2.91036646	0.00000000	2.03492300	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.84545  1        2
siesta:     -2.74990   4.76296   3.84545  1        3
siesta:      2.74990   4.76296   3.84545  1        4
siesta:      1.32825   2.30060   3.84545  1        5
siesta:      2.65651   0.00000   3.84545  1        6
siesta:      5.49980   0.00000   3.84545  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.140 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  18711  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.03492300   1       2  Li-gga
   -1.45518323    2.52045129    2.03492300   1       3  Li-gga
    1.45518323    2.52045129    2.03492300   1       4  Li-gga
    0.70288177    1.21742694    2.03492300   1       5  Li-gga
    1.40576354    0.00000000    2.03492300   1       6  Li-gga
    2.91036646    0.00000000    2.03492300   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  18711  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.069846

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.069846
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     65.6595
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=41.1928 nnzs=44859, refcount: 7>
  <dData1D:(new from dSpData1D) n=44859, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=41.1928 nnzs=44859, refcount: 8>
  <dData2D:DM n=44859 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     326     828
New grid distribution:   1
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   164 =     3735264
New grid distribution:   2
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
New grid distribution:   3
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   164 =     3735264
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =              1037318

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -143.977237
siesta: Eions   =       321.344870
siesta: Ena     =        89.750640
siesta: Ekin    =       130.808084
siesta: Enl     =         6.873747
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.250253
siesta: DUscf   =         0.913508
siesta: DUext   =         0.000000
siesta: Exc     =       -98.176146
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.178688
siesta: Ekinion =         0.000000
siesta: Eharris =      -181.804962
siesta: Etot    =      -187.103472
siesta: FreeEng =      -187.117588

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -181.804962     -187.103472     -187.117588  1.032504-11.385061  0.809732
timer: Routine,Calls,Time,% = IterSCF        1      11.460  59.93
   scf:    2     -187.002091     -187.116691     -187.133708  0.066171-11.339058  0.582832
   scf:    3     -187.149338     -187.152993     -187.167664  0.042687-11.362541  0.202143
   scf:    4     -187.163183     -187.158763     -187.173836  0.029335-11.355040  0.042811
   scf:    5     -187.158938     -187.158854     -187.173916  0.002878-11.358637  0.028227
   scf:    6     -187.158875     -187.158875     -187.173972  0.002822-11.359070  0.003475
   scf:    7     -187.158880     -187.158878     -187.173973  0.000087-11.358841  0.002803
   scf:    8     -187.158879     -187.158878     -187.173973  0.000268-11.358523  0.000617

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002679443
max |H_out - H_in|      (eV) :     0.0006174825
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     326     828

MM-Stress (kbar):       -0.51       -0.51       50.24        0.00        0.00       -0.00

siesta: E_KS(eV) =             -187.1589

siesta: E_KS - E_eggbox =      -187.1589

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2    0.003977   -0.006792   -0.000000
     3   -0.003977    0.006792   -0.000000
     4    0.003892    0.006741   -0.000000
     5   -0.003892   -0.006741   -0.000000
     6   -0.007871    0.000048   -0.000000
     7    0.007871   -0.000048   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.007871
   Res    0.004192    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.007871    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -983.24     -983.27      643.21       -0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -169.0973
Target enthalpy (eV/cell)     -187.1740

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.6155  -14.0595  -13.7822  -13.1748  -10.3493   -9.8807   -9.0439   -8.0764   -6.3918   -4.4046
          -1.7681   -1.0084   -0.6801    0.1635    1.8483    4.5941    5.1514    9.0698   10.2944   11.0575
   14.0868   17.8099   17.8189   17.8809   20.8433   21.7612   22.4831   24.8933   29.5576   32.2317
   43.0539   46.2436   49.1628
   2  1  -20.7385  -14.1483  -13.9166  -11.9249  -11.5448  -10.3826   -9.1070   -7.4505   -4.7270   -3.6767
          -2.9985   -2.7135   -0.5850   -0.5291    2.7921    6.1435    7.0444    8.2914   10.1221   11.5908
   12.3907   18.4398   19.6600   22.7148   24.2192   25.2251   25.6955   27.2252   30.2154   43.0000
   44.9686   49.4676   49.9726
   3  1  -20.7385  -14.1483  -13.9166  -11.9249  -11.5450  -10.3825   -9.1070   -7.4505   -4.7271   -3.6767
          -2.9984   -2.7134   -0.5852   -0.5290    2.7921    6.1435    7.0444    8.2913   10.1222   11.5908
   12.3906   18.4398   19.6598   22.7148   24.2193   25.2250   25.6959   27.2248   30.2154   43.0000
   44.9686   49.4675   49.9725
   4  1  -20.6155  -14.0595  -13.7822  -13.1748  -10.3494   -9.8806   -9.0439   -8.0764   -6.3918   -4.4045
          -1.7682   -1.0084   -0.6801    0.1635    1.8484    4.5941    5.1514    9.0698   10.2945   11.0576
   14.0868   17.8095   17.8189   17.8811   20.8433   21.7612   22.4829   24.8933   29.5577   32.2317
   43.0538   46.2436   49.1628
   5  1  -20.7385  -14.1483  -13.9166  -11.9249  -11.5448  -10.3826   -9.1070   -7.4505   -4.7270   -3.6767
          -2.9985   -2.7135   -0.5850   -0.5291    2.7921    6.1435    7.0444    8.2914   10.1221   11.5908
   12.3907   18.4398   19.6600   22.7148   24.2192   25.2251   25.6955   27.2252   30.2154   43.0000
   44.9686   49.4676   49.9726
   6  1  -20.7384  -14.4107  -13.3980  -11.3459  -11.3458  -11.1597   -9.2318   -5.9430   -5.4917   -5.4917
          -0.6925   -0.6923   -0.4502   -0.4502    1.7105    1.7105    8.1793   10.7629   10.7631   18.4700
   18.4700   18.5475   18.5476   24.9228   34.2137   34.2145   35.9989   35.9990   37.2695   37.2696
   45.2447   45.6856   47.5163
   7  1  -20.6244  -14.3032  -13.7667  -12.3428  -11.7206   -9.2461   -9.2068   -8.5563   -4.2740   -3.7719
          -3.6476   -2.1160   -0.2474    0.0846    1.6778    1.9293    3.2940    8.8382   13.5948   14.2842
   15.0793   15.2345   17.9785   18.9020   19.0452   20.6495   22.7169   25.7305   27.0753   43.0096
   49.2075   49.6528   56.7152
   8  1  -20.6155  -14.0595  -13.7822  -13.1748  -10.3494   -9.8806   -9.0439   -8.0764   -6.3918   -4.4045
          -1.7682   -1.0084   -0.6801    0.1635    1.8484    4.5941    5.1514    9.0698   10.2945   11.0576
   14.0868   17.8095   17.8189   17.8811   20.8433   21.7612   22.4829   24.8933   29.5577   32.2317
   43.0538   46.2436   49.1628
   9  1  -20.6155  -14.0595  -13.7822  -13.1748  -10.3494   -9.8806   -9.0439   -8.0764   -6.3918   -4.4045
          -1.7682   -1.0084   -0.6801    0.1635    1.8484    4.5941    5.1514    9.0698   10.2945   11.0576
   14.0868   17.8095   17.8189   17.8811   20.8433   21.7612   22.4829   24.8933   29.5577   32.2317
   43.0538   46.2436   49.1628
  10  1  -20.6244  -14.3032  -13.7667  -12.3428  -11.7206   -9.2461   -9.2068   -8.5563   -4.2740   -3.7719
          -3.6476   -2.1160   -0.2474    0.0846    1.6778    1.9293    3.2940    8.8382   13.5948   14.2842
   15.0793   15.2345   17.9785   18.9020   19.0452   20.6495   22.7169   25.7305   27.0753   43.0096
   49.2075   49.6528   56.7152
  11  1  -20.6155  -14.0595  -13.7822  -13.1748  -10.3494   -9.8806   -9.0439   -8.0764   -6.3918   -4.4045
          -1.7682   -1.0084   -0.6801    0.1635    1.8484    4.5941    5.1514    9.0698   10.2945   11.0576
   14.0868   17.8095   17.8189   17.8811   20.8433   21.7612   22.4829   24.8933   29.5577   32.2317
   43.0538   46.2436   49.1628
  12  1  -20.6244  -14.3032  -13.7666  -12.3427  -11.7207   -9.2460   -9.2068   -8.5563   -4.2740   -3.7720
          -3.6476   -2.1160   -0.2474    0.0846    1.6777    1.9294    3.2940    8.8385   13.5949   14.2840
   15.0793   15.2345   17.9785   18.9017   19.0453   20.6495   22.7169   25.7304   27.0751   43.0095
   49.2074   49.6527   56.7153
  13  1  -20.4218  -15.0557  -13.7015  -12.8921  -11.3183  -11.0816   -7.1300   -6.6490   -6.3272   -3.9810
          -2.8738   -2.2842    0.1058    1.3165    1.3177    3.1158    5.1381    6.5911   12.0769   12.9366
   14.8802   16.9337   19.7008   19.7507   22.0490   22.2064   24.0710   25.9038   34.8995   38.6909
   41.2859   45.4016   48.3148
  14  1  -20.5619  -15.2168  -13.5483  -11.9353  -11.4841  -11.3124   -7.9427   -6.4862   -4.8681   -4.8432
          -3.5394   -3.5214   -0.9091   -0.2587    1.7395    3.7970    7.7949    9.7004   11.5711   15.4077
   17.3867   17.9706   19.4454   20.4518   25.0035   25.1287   25.1494   32.3547   38.4628   41.9270
   46.4397   50.6569   54.9431
  15  1  -20.5619  -15.2168  -13.5483  -11.9353  -11.4842  -11.3123   -7.9427   -6.4862   -4.8681   -4.8431
          -3.5394   -3.5214   -0.9090   -0.2589    1.7396    3.7970    7.7949    9.7004   11.5711   15.4078
   17.3866   17.9706   19.4452   20.4519   25.0034   25.1286   25.1499   32.3548   38.4625   41.9269
   46.4397   50.6569   54.9429
  16  1  -20.4218  -15.0557  -13.7015  -12.8921  -11.3183  -11.0817   -7.1299   -6.6490   -6.3272   -3.9809
          -2.8738   -2.2842    0.1058    1.3165    1.3178    3.1157    5.1381    6.5910   12.0769   12.9364
   14.8802   16.9338   19.7010   19.7506   22.0493   22.2064   24.0709   25.9035   34.8994   38.6908
   41.2858   45.4016   48.3148
  17  1  -20.5619  -15.2168  -13.5483  -11.9353  -11.4841  -11.3124   -7.9427   -6.4862   -4.8681   -4.8432
          -3.5394   -3.5214   -0.9091   -0.2587    1.7395    3.7970    7.7949    9.7004   11.5711   15.4077
   17.3867   17.9706   19.4454   20.4518   25.0035   25.1287   25.1494   32.3547   38.4628   41.9270
   46.4397   50.6569   54.9431
  18  1  -20.6459  -15.1377  -13.0954  -11.3526  -11.2715  -11.2714   -8.6209   -5.9890   -5.0807   -5.0807
          -3.4965   -3.4965   -1.3924   -1.3924    2.3890    2.3893   10.4389   16.6214   16.6215   18.9306
   18.9307   19.6779   19.6780   23.5933   29.4120   29.4127   29.8379   29.8380   39.6241   45.3444
   47.2327   47.4140   47.4142
  19  1  -20.5619  -15.2168  -13.5483  -11.9353  -11.4841  -11.3124   -7.9427   -6.4862   -4.8681   -4.8432
          -3.5394   -3.5214   -0.9091   -0.2587    1.7395    3.7970    7.7949    9.7004   11.5711   15.4077
   17.3867   17.9706   19.4454   20.4518   25.0035   25.1287   25.1494   32.3547   38.4628   41.9270
   46.4397   50.6569   54.9431
  20  1  -20.4284  -15.0873  -13.9533  -12.1763  -11.6739  -11.3955   -7.1783   -6.3981   -6.0342   -5.0493
          -2.3181   -1.3377    0.1917    0.6639    1.5708    1.9079    2.0474   11.2727   12.3114   12.7364
   12.7992   17.4738   19.0097   19.6100   21.9282   24.6181   24.6302   27.0496   30.7517   43.5995
   49.2361   51.7841   55.2405
  21  1  -20.5619  -15.2168  -13.5483  -11.9353  -11.4842  -11.3123   -7.9427   -6.4862   -4.8681   -4.8431
          -3.5394   -3.5214   -0.9090   -0.2589    1.7396    3.7970    7.7949    9.7004   11.5711   15.4078
   17.3866   17.9706   19.4452   20.4519   25.0034   25.1286   25.1499   32.3548   38.4625   41.9269
   46.4397   50.6569   54.9429
  22  1  -20.5619  -15.2168  -13.5483  -11.9353  -11.4841  -11.3124   -7.9427   -6.4862   -4.8681   -4.8432
          -3.5394   -3.5214   -0.9091   -0.2587    1.7395    3.7970    7.7949    9.7004   11.5711   15.4077
   17.3867   17.9706   19.4454   20.4518   25.0035   25.1287   25.1494   32.3547   38.4628   41.9270
   46.4397   50.6569   54.9431
  23  1  -20.4218  -15.0557  -13.7015  -12.8921  -11.3183  -11.0816   -7.1300   -6.6490   -6.3272   -3.9810
          -2.8738   -2.2842    0.1058    1.3165    1.3177    3.1158    5.1381    6.5911   12.0769   12.9366
   14.8802   16.9337   19.7008   19.7507   22.0490   22.2064   24.0710   25.9038   34.8995   38.6909
   41.2859   45.4016   48.3148
  24  1  -20.4218  -15.0557  -13.7015  -12.8921  -11.3183  -11.0817   -7.1299   -6.6490   -6.3272   -3.9809
          -2.8738   -2.2842    0.1058    1.3165    1.3178    3.1157    5.1381    6.5910   12.0769   12.9364
   14.8802   16.9338   19.7010   19.7506   22.0493   22.2064   24.0709   25.9035   34.8994   38.6908
   41.2858   45.4016   48.3148
  25  1  -20.4218  -15.0557  -13.7015  -12.8921  -11.3183  -11.0817   -7.1299   -6.6490   -6.3272   -3.9809
          -2.8738   -2.2842    0.1058    1.3165    1.3178    3.1157    5.1381    6.5910   12.0769   12.9364
   14.8802   16.9338   19.7010   19.7506   22.0493   22.2064   24.0709   25.9035   34.8994   38.6908
   41.2858   45.4016   48.3148
  26  1  -20.4284  -15.0873  -13.9533  -12.1763  -11.6739  -11.3955   -7.1783   -6.3981   -6.0342   -5.0493
          -2.3181   -1.3377    0.1917    0.6639    1.5708    1.9079    2.0474   11.2727   12.3114   12.7364
   12.7992   17.4738   19.0097   19.6100   21.9282   24.6181   24.6302   27.0496   30.7517   43.5995
   49.2361   51.7841   55.2405
  27  1  -20.4218  -15.0557  -13.7015  -12.8921  -11.3183  -11.0817   -7.1299   -6.6490   -6.3272   -3.9809
          -2.8738   -2.2842    0.1058    1.3165    1.3178    3.1157    5.1381    6.5910   12.0769   12.9364
   14.8802   16.9338   19.7010   19.7506   22.0493   22.2064   24.0709   25.9035   34.8994   38.6908
   41.2858   45.4016   48.3148
  28  1  -20.4284  -15.0873  -13.9533  -12.1763  -11.6739  -11.3954   -7.1783   -6.3980   -6.0342   -5.0493
          -2.3182   -1.3377    0.1918    0.6639    1.5708    1.9079    2.0473   11.2726   12.3114   12.7364
   12.7992   17.4739   19.0096   19.6101   21.9286   24.6180   24.6302   27.0497   30.7512   43.5995
   49.2360   51.7841   55.2406
  29  1  -20.1880  -15.9798  -12.9491  -12.5190  -12.1777  -12.0911   -6.2365   -5.8649   -4.6647   -4.3049
          -4.1185   -2.6621    0.0404    1.9072    2.3272    2.7735    3.5703    7.8541    9.7274   15.6693
   16.6722   17.3952   20.4939   21.0051   22.8060   23.9371   24.1072   32.1980   40.2022   40.3767
   42.4302   44.4102   47.5761
  30  1  -20.3474  -16.0920  -12.8043  -12.4875  -11.8636  -11.4308   -7.7452   -5.2451   -5.2292   -4.8143
          -4.1385   -2.5853   -2.4788   -1.9076    1.4465    3.7780   10.0155   10.2881   10.9975   15.6809
   18.8014   19.6928   20.6818   22.6723   23.2301   24.5526   25.4959   38.8721   39.9171   42.6534
   47.0280   52.0043   58.1816
  31  1  -20.3474  -16.0920  -12.8043  -12.4875  -11.8636  -11.4310   -7.7451   -5.2451   -5.2291   -4.8143
          -4.1385   -2.5853   -2.4789   -1.9076    1.4466    3.7778   10.0155   10.2881   10.9974   15.6810
   18.8014   19.6928   20.6815   22.6723   23.2308   24.5525   25.4959   38.8722   39.9166   42.6533
   47.0281   52.0043   58.1814
  32  1  -20.1880  -15.9798  -12.9491  -12.5190  -12.1777  -12.0911   -6.2363   -5.8650   -4.6647   -4.3049
          -4.1185   -2.6620    0.0404    1.9072    2.3272    2.7734    3.5701    7.8541    9.7273   15.6693
   16.6723   17.3952   20.4939   21.0051   22.8059   23.9371   24.1078   32.1973   40.2023   40.3766
   42.4301   44.4103   47.5762
  33  1  -20.3474  -16.0920  -12.8043  -12.4875  -11.8636  -11.4309   -7.7452   -5.2451   -5.2292   -4.8143
          -4.1385   -2.5853   -2.4788   -1.9076    1.4465    3.7780   10.0155   10.2881   10.9975   15.6809
   18.8014   19.6928   20.6818   22.6723   23.2301   24.5526   25.4959   38.8721   39.9171   42.6534
   47.0280   52.0043   58.1816
  34  1  -20.4891  -15.9191  -12.7943  -11.5884  -11.2226  -11.2224   -9.1448   -4.5762   -4.4116   -4.4115
          -4.1644   -4.1644   -3.5728   -3.5728    3.0694    3.0698    9.0625   16.7373   16.7373   18.5624
   18.5624   23.4290   24.0516   24.0524   24.1020   24.1020   29.3626   29.3626   37.1294   44.9653
   47.3705   52.5754   52.5756
  35  1  -20.3474  -16.0920  -12.8043  -12.4875  -11.8636  -11.4309   -7.7452   -5.2451   -5.2292   -4.8143
          -4.1385   -2.5853   -2.4788   -1.9076    1.4465    3.7780   10.0155   10.2881   10.9975   15.6809
   18.8014   19.6928   20.6818   22.6723   23.2301   24.5526   25.4959   38.8721   39.9171   42.6534
   47.0280   52.0043   58.1816
  36  1  -20.1864  -16.0508  -13.2446  -12.6552  -12.0063  -11.6128   -7.5006   -5.5587   -5.1958   -4.5063
          -1.5967   -1.2316   -0.9152    0.3385    0.9443    1.8536    3.9977    6.8815   12.0828   14.5304
   15.1600   18.1265   18.3602   20.7786   23.1422   24.8337   24.9808   37.9947   40.3278   43.3218
   48.1346   53.3400   54.4227
  37  1  -20.3474  -16.0920  -12.8043  -12.4875  -11.8636  -11.4310   -7.7451   -5.2451   -5.2291   -4.8143
          -4.1385   -2.5853   -2.4789   -1.9076    1.4466    3.7778   10.0155   10.2881   10.9974   15.6810
   18.8014   19.6928   20.6815   22.6723   23.2308   24.5525   25.4959   38.8722   39.9166   42.6533
   47.0281   52.0043   58.1814
  38  1  -20.3474  -16.0920  -12.8043  -12.4875  -11.8636  -11.4308   -7.7452   -5.2451   -5.2292   -4.8143
          -4.1385   -2.5853   -2.4788   -1.9076    1.4465    3.7780   10.0155   10.2881   10.9975   15.6809
   18.8014   19.6928   20.6818   22.6723   23.2301   24.5526   25.4959   38.8721   39.9171   42.6534
   47.0280   52.0043   58.1816
  39  1  -20.1880  -15.9798  -12.9491  -12.5190  -12.1777  -12.0911   -6.2365   -5.8649   -4.6647   -4.3049
          -4.1185   -2.6621    0.0404    1.9072    2.3272    2.7735    3.5703    7.8541    9.7274   15.6693
   16.6722   17.3952   20.4939   21.0051   22.8060   23.9371   24.1072   32.1980   40.2022   40.3767
   42.4302   44.4102   47.5761
  40  1  -20.1880  -15.9798  -12.9491  -12.5190  -12.1777  -12.0911   -6.2363   -5.8650   -4.6647   -4.3049
          -4.1185   -2.6620    0.0404    1.9072    2.3272    2.7734    3.5701    7.8541    9.7273   15.6693
   16.6723   17.3952   20.4939   21.0051   22.8059   23.9371   24.1078   32.1973   40.2023   40.3766
   42.4301   44.4103   47.5762
  41  1  -20.1880  -15.9798  -12.9491  -12.5190  -12.1777  -12.0911   -6.2363   -5.8650   -4.6647   -4.3049
          -4.1185   -2.6620    0.0404    1.9072    2.3272    2.7734    3.5701    7.8541    9.7273   15.6693
   16.6723   17.3952   20.4939   21.0051   22.8059   23.9371   24.1078   32.1973   40.2023   40.3766
   42.4301   44.4103   47.5762
  42  1  -20.1864  -16.0508  -13.2446  -12.6552  -12.0063  -11.6128   -7.5006   -5.5587   -5.1958   -4.5063
          -1.5967   -1.2316   -0.9152    0.3385    0.9443    1.8536    3.9977    6.8815   12.0828   14.5304
   15.1600   18.1265   18.3602   20.7786   23.1422   24.8337   24.9808   37.9947   40.3278   43.3218
   48.1346   53.3400   54.4227
  43  1  -20.1880  -15.9798  -12.9491  -12.5190  -12.1777  -12.0911   -6.2363   -5.8650   -4.6647   -4.3049
          -4.1185   -2.6620    0.0404    1.9072    2.3272    2.7734    3.5701    7.8541    9.7273   15.6693
   16.6723   17.3952   20.4939   21.0051   22.8059   23.9371   24.1078   32.1973   40.2023   40.3766
   42.4301   44.4103   47.5762
  44  1  -20.1864  -16.0508  -13.2446  -12.6552  -12.0063  -11.6129   -7.5005   -5.5587   -5.1955   -4.5063
          -1.5967   -1.2318   -0.9152    0.3385    0.9443    1.8536    3.9977    6.8814   12.0827   14.5303
   15.1600   18.1265   18.3603   20.7787   23.1429   24.8337   24.9808   37.9948   40.3270   43.3217
   48.1346   53.3399   54.4229
siesta: Fermi energy =     -11.358523 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -146.342833
siesta: Eions   =       321.344870
siesta: Ena     =        89.750640
siesta: Ekin    =       128.528642
siesta: Enl     =         7.938086
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.022288
siesta: DUscf   =         0.846621
siesta: DUext   =         0.000000
siesta: Exc     =       -97.721597
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.178688
siesta: Ekinion =         0.000000
siesta: Eharris =      -187.158879
siesta: Etot    =      -187.158878
siesta: FreeEng =      -187.173973

siesta: Final energy (eV):
siesta:  Band Struct. =    -146.342833
siesta:       Kinetic =     128.528642
siesta:       Hartree =      42.392820
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -97.721597
siesta:  Ion-electron =    -252.322980
siesta:       Ion-ion =      -4.857074
siesta:       Ekinion =       0.000000
siesta:         Total =    -187.158878
siesta:         Fermi =     -11.358523

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.613685   -0.000013   -0.000000
siesta:    -0.000013   -0.613700   -0.000000
siesta:    -0.000000   -0.000000    0.401455

siesta: Cell volume =         65.659511 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00299847          0.00299652  Ry/Bohr**3
siesta:           0.27530962          0.27512993  eV/Ang**3
siesta:         441.09941241        440.81150399  kBar
(Free)E+ p_basis*V_orbitals  =        -170.662048
(Free)Eharris+ p_basis*V_orbitals  =        -170.662048

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:49:38
Job completed
