Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  15:04:50

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.57692
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.2939132000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.14695660	1
	-1.45518323	2.52045129	1.14695660	1
	1.45518323	2.52045129	1.14695660	1
	0.70288177	1.21742694	1.14695660	1
	1.40576354	0.00000000	1.14695660	1
	2.91036646	0.00000000	1.14695660	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.16743  1        2
siesta:     -2.74990   4.76296   2.16743  1        3
siesta:      2.74990   4.76296   2.16743  1        4
siesta:      1.32825   2.30060   2.16743  1        5
siesta:      2.65651   0.00000   2.16743  1        6
siesta:      5.49980   0.00000   2.16743  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     4.588 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  34749  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.14695660   1       2  Li-gga
   -1.45518323    2.52045129    1.14695660   1       3  Li-gga
    1.45518323    2.52045129    1.14695660   1       4  Li-gga
    0.70288177    1.21742694    1.14695660   1       5  Li-gga
    1.40576354    0.00000000    1.14695660   1       6  Li-gga
    2.91036646    0.00000000    1.14695660   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  34749  66339

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.293913

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.293913
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     37.0081
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=75.2222 nnzs=81917, refcount: 7>
  <dData1D:(new from dSpData1D) n=81917, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=75.2222 nnzs=81917, refcount: 8>
  <dData2D:DM n=81917 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     560    1392
New grid distribution:   1
           1       1:   20    1:   10    1:    6
           2       1:   20    1:   10    7:   12
           3       1:   20   11:   20    1:    6
           4       1:   20   11:   20    7:   12

InitMesh: MESH =    40 x    40 x    24 =       38400
InitMesh: (bp) =    20 x    20 x    12 =        4800
InitMesh: Mesh cutoff (required, used) =   300.000   302.531 Ry
ExtMesh (bp) on 0 =   156 x   146 x   138 =     3143088
New grid distribution:   2
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   144 =     3069504
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =               918549

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -136.120888
siesta: Eions   =       321.344870
siesta: Ena     =        69.796334
siesta: Ekin    =       240.334514
siesta: Enl     =       -17.908357
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -44.648794
siesta: DUscf   =        29.574944
siesta: DUext   =         0.000000
siesta: Exc     =      -127.292743
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.504308
siesta: Ekinion =         0.000000
siesta: Eharris =      -127.398627
siesta: Etot    =      -175.993280
siesta: FreeEng =      -176.006253

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -127.398627     -175.993280     -176.006253  2.716432-18.813487 17.191511
timer: Routine,Calls,Time,% = IterSCF        1      19.562  59.40
   scf:    2     -201.244137     -194.685908     -194.692569  1.394889-17.826619  0.905987
   scf:    3     -194.765786     -194.734155     -194.739897  0.080216-17.714127  0.266742
   scf:    4     -194.742677     -194.742320     -194.749564  0.065740-17.599246  0.225312
   scf:    5     -194.744664     -194.743552     -194.750907  0.008191-17.606840  0.170545
   scf:    6     -194.745853     -194.745315     -194.752890  0.030506-17.631980  0.007834
   scf:    7     -194.745289     -194.745303     -194.752893  0.001595-17.632653  0.000470
   scf:    8     -194.745302     -194.745303     -194.752893  0.000093-17.632639  0.000355

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000930369
max |H_out - H_in|      (eV) :     0.0003547917
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     560    1392

MM-Stress (kbar):       64.65       64.65      333.44        0.00       -0.00        0.00

siesta: E_KS(eV) =             -194.7453

siesta: E_KS - E_eggbox =      -194.7453

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -1.050443    1.819471   -0.000000
     3    1.050443   -1.819471   -0.000000
     4   -1.050372   -1.819298   -0.000000
     5    1.050372    1.819298   -0.000000
     6    2.100930    0.000025   -0.000000
     7   -2.100930   -0.000025   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    2.100930
   Res    1.122961    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    2.100930    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1748.92    -1748.97      -31.96       -0.00       -0.00       -0.05
(Free)E + p*V (eV/cell)     -167.5750
Target enthalpy (eV/cell)     -194.7529

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -30.4913  -23.0034  -22.1964  -19.7806  -19.3117  -14.2856  -13.4438  -10.2485   -9.9971   -6.8291
           2.2880    2.7405    4.3729    6.5971    6.9991    8.9258    9.1304   10.3702   17.3397   18.3779
   18.4767   20.4349   21.2206   22.2114   25.4551   25.7329   26.7147   27.4353   31.5587   34.0073
   40.8696   42.1650   42.9461
   2  1  -30.4790  -22.9901  -21.0282  -20.9178  -19.8913  -14.3482  -13.7655  -12.7689   -6.9504   -5.9357
           2.5311    3.9102    4.6930    4.7068    8.9695   13.1747   13.9348   14.2111   17.5201   17.9870
   19.1774   21.6659   21.8356   27.0285   27.3675   27.5340   28.5165   28.8080   35.6963   45.4015
   48.9264   51.2514   55.0862
   3  1  -30.4790  -22.9901  -21.0282  -20.9180  -19.8911  -14.3482  -13.7656  -12.7689   -6.9503   -5.9358
           2.5312    3.9102    4.6933    4.7064    8.9699   13.1746   13.9349   14.2116   17.5197   17.9872
   19.1773   21.6660   21.8353   27.0286   27.3675   27.5346   28.5165   28.8074   35.6963   45.4015
   48.9264   51.2513   55.0858
   4  1  -30.4913  -23.0034  -22.1964  -19.7807  -19.3115  -14.2856  -13.4438  -10.2485   -9.9971   -6.8291
           2.2881    2.7405    4.3729    6.5969    6.9991    8.9257    9.1304   10.3706   17.3398   18.3779
   18.4768   20.4349   21.2206   22.2114   25.4549   25.7329   26.7144   27.4354   31.5587   34.0073
   40.8696   42.1648   42.9463
   5  1  -30.4790  -22.9901  -21.0282  -20.9178  -19.8913  -14.3482  -13.7655  -12.7689   -6.9504   -5.9357
           2.5311    3.9102    4.6930    4.7068    8.9695   13.1747   13.9348   14.2111   17.5201   17.9870
   19.1774   21.6659   21.8356   27.0285   27.3675   27.5340   28.5165   28.8080   35.6963   45.4015
   48.9264   51.2514   55.0862
   6  1  -30.1115  -22.4572  -20.8588  -20.8586  -20.3115  -14.4384  -14.4384  -14.4351   -2.7084   -2.7080
           0.0684    0.0684    2.5912    2.7164    7.7183   15.5533   15.5535   17.7713   18.7940   18.7942
   20.3004   20.3006   31.4051   31.4069   34.9558   34.9572   38.4603   39.2560   40.3998   54.5020
   54.5021   63.9355   63.9355
   7  1  -30.5078  -23.1818  -21.4671  -20.9594  -18.8412  -14.2529  -12.3969  -11.7195   -9.0178   -8.5799
           2.6958    3.4725    3.8278    4.3588    8.0736    9.7302   12.3802   12.9660   14.2446   16.9947
   18.5104   19.6850   20.9934   21.0522   21.6896   25.6495   27.0389   27.1391   37.0247   41.8920
   46.1459   46.6668   50.4521
   8  1  -30.4913  -23.0034  -22.1964  -19.7807  -19.3115  -14.2856  -13.4438  -10.2485   -9.9971   -6.8291
           2.2881    2.7405    4.3729    6.5969    6.9991    8.9257    9.1304   10.3706   17.3398   18.3779
   18.4768   20.4349   21.2206   22.2114   25.4549   25.7329   26.7144   27.4354   31.5587   34.0073
   40.8696   42.1648   42.9463
   9  1  -30.4913  -23.0034  -22.1964  -19.7807  -19.3115  -14.2856  -13.4438  -10.2485   -9.9971   -6.8291
           2.2881    2.7405    4.3729    6.5969    6.9991    8.9257    9.1304   10.3706   17.3398   18.3779
   18.4768   20.4349   21.2206   22.2114   25.4549   25.7329   26.7144   27.4354   31.5587   34.0073
   40.8696   42.1647   42.9463
  10  1  -30.5078  -23.1818  -21.4671  -20.9594  -18.8412  -14.2529  -12.3969  -11.7195   -9.0178   -8.5799
           2.6958    3.4725    3.8278    4.3588    8.0736    9.7302   12.3802   12.9660   14.2446   16.9947
   18.5104   19.6850   20.9934   21.0522   21.6896   25.6495   27.0389   27.1391   37.0247   41.8920
   46.1459   46.6668   50.4521
  11  1  -30.4913  -23.0034  -22.1964  -19.7807  -19.3115  -14.2856  -13.4438  -10.2485   -9.9971   -6.8291
           2.2881    2.7405    4.3729    6.5969    6.9991    8.9257    9.1304   10.3706   17.3398   18.3779
   18.4768   20.4349   21.2206   22.2114   25.4549   25.7329   26.7144   27.4354   31.5587   34.0073
   40.8696   42.1647   42.9463
  12  1  -30.5078  -23.1818  -21.4671  -20.9596  -18.8411  -14.2529  -12.3970  -11.7195   -9.0179   -8.5799
           2.6958    3.4725    3.8272    4.3588    8.0741    9.7309   12.3801   12.9660   14.2441   16.9952
   18.5103   19.6850   20.9935   21.0522   21.6897   25.6492   27.0391   27.1387   37.0247   41.8918
   46.1457   46.6666   50.4520
  13  1  -29.6144  -23.0069  -21.9893  -20.2364  -18.8638  -17.8387  -12.1954   -9.4203   -9.2751   -6.8374
          -5.2266   -3.3764    0.2847    2.2198    2.2688    5.5346    8.3636    8.4690   11.8722   16.1184
   18.3282   20.7695   20.8545   24.7463   27.5102   29.4548   35.5662   40.6541   43.0401   44.6919
   45.4977   52.2683   52.8280
  14  1  -29.6795  -23.0724  -20.9325  -20.7672  -19.1642  -17.5934  -13.1253  -12.1056   -8.9438   -4.1615
          -3.8905   -1.4803    0.0314    2.0568    4.3910    7.0112    8.8390    9.9390   14.0725   18.3840
   20.6527   20.6836   22.9298   23.5513   26.7209   33.7368   35.4093   37.7363   41.8945   44.8239
   46.5811   51.2218   56.8552
  15  1  -29.6795  -23.0724  -20.9327  -20.7671  -19.1642  -17.5934  -13.1253  -12.1056   -8.9438   -4.1617
          -3.8902   -1.4803    0.0314    2.0569    4.3907    7.0112    8.8392    9.9388   14.0729   18.3835
   20.6528   20.6835   22.9299   23.5511   26.7211   33.7375   35.4090   37.7362   41.8945   44.8239
   46.5814   51.2212   56.8548
  16  1  -29.6144  -23.0069  -21.9894  -20.2364  -18.8639  -17.8386  -12.1954   -9.4204   -9.2751   -6.8374
          -5.2267   -3.3764    0.2847    2.2197    2.2691    5.5347    8.3635    8.4689   11.8722   16.1182
   18.3282   20.7696   20.8543   24.7467   27.5100   29.4549   35.5661   40.6541   43.0401   44.6916
   45.4980   52.2681   52.8281
  17  1  -29.6795  -23.0724  -20.9325  -20.7672  -19.1642  -17.5934  -13.1253  -12.1056   -8.9438   -4.1615
          -3.8905   -1.4803    0.0314    2.0568    4.3910    7.0112    8.8390    9.9390   14.0725   18.3840
   20.6527   20.6836   22.9298   23.5513   26.7209   33.7368   35.4093   37.7363   41.8945   44.8239
   46.5811   51.2218   56.8553
  18  1  -29.2496  -22.7843  -20.7509  -20.7506  -18.6977  -17.3935  -14.0365  -14.0365   -7.5717   -2.1538
          -2.1533    2.4526    2.4528    3.8018    3.8019    7.6129    8.0921    8.0922   18.3327   19.2251
   24.6001   24.6002   25.8442   25.8446   36.8424   36.8430   36.9930   40.0197   42.2805   44.1713
   44.1728   53.2201   53.2211
  19  1  -29.6795  -23.0724  -20.9325  -20.7672  -19.1642  -17.5934  -13.1253  -12.1056   -8.9438   -4.1615
          -3.8905   -1.4803    0.0314    2.0568    4.3910    7.0112    8.8390    9.9390   14.0725   18.3840
   20.6527   20.6836   22.9298   23.5513   26.7209   33.7368   35.4093   37.7363   41.8945   44.8239
   46.5811   51.2218   56.8553
  20  1  -29.6280  -23.1869  -21.1535  -21.0976  -18.9614  -17.6117  -11.4759  -10.2475   -9.0395   -7.8921
          -4.7408   -4.4846   -0.8832    2.4509    3.4256    4.0586    6.6584   11.8873   14.6528   15.5425
   18.5007   18.5312   23.8166   24.1101   28.1419   28.5190   34.9309   36.8967   41.7638   43.6023
   48.0340   48.8759   71.2701
  21  1  -29.6795  -23.0724  -20.9327  -20.7671  -19.1642  -17.5934  -13.1253  -12.1056   -8.9438   -4.1617
          -3.8902   -1.4803    0.0314    2.0569    4.3907    7.0112    8.8392    9.9388   14.0729   18.3835
   20.6528   20.6835   22.9299   23.5511   26.7211   33.7375   35.4090   37.7362   41.8945   44.8239
   46.5814   51.2212   56.8548
  22  1  -29.6795  -23.0724  -20.9325  -20.7672  -19.1642  -17.5934  -13.1253  -12.1056   -8.9438   -4.1615
          -3.8905   -1.4803    0.0314    2.0568    4.3910    7.0112    8.8390    9.9390   14.0725   18.3840
   20.6527   20.6836   22.9298   23.5513   26.7209   33.7368   35.4093   37.7363   41.8945   44.8239
   46.5811   51.2218   56.8552
  23  1  -29.6144  -23.0069  -21.9893  -20.2364  -18.8638  -17.8387  -12.1954   -9.4203   -9.2751   -6.8374
          -5.2266   -3.3764    0.2847    2.2198    2.2688    5.5346    8.3636    8.4690   11.8722   16.1184
   18.3282   20.7695   20.8545   24.7463   27.5102   29.4548   35.5662   40.6541   43.0401   44.6919
   45.4977   52.2683   52.8280
  24  1  -29.6144  -23.0069  -21.9894  -20.2364  -18.8639  -17.8386  -12.1954   -9.4204   -9.2751   -6.8374
          -5.2267   -3.3764    0.2847    2.2197    2.2691    5.5347    8.3635    8.4689   11.8722   16.1182
   18.3282   20.7696   20.8543   24.7467   27.5100   29.4549   35.5661   40.6541   43.0401   44.6916
   45.4980   52.2681   52.8281
  25  1  -29.6144  -23.0069  -21.9894  -20.2364  -18.8639  -17.8386  -12.1954   -9.4204   -9.2751   -6.8374
          -5.2267   -3.3764    0.2847    2.2197    2.2691    5.5347    8.3635    8.4689   11.8722   16.1182
   18.3282   20.7696   20.8543   24.7467   27.5100   29.4549   35.5661   40.6541   43.0401   44.6916
   45.4980   52.2680   52.8281
  26  1  -29.6280  -23.1869  -21.1535  -21.0976  -18.9614  -17.6117  -11.4759  -10.2475   -9.0395   -7.8921
          -4.7408   -4.4846   -0.8832    2.4509    3.4256    4.0586    6.6584   11.8873   14.6528   15.5425
   18.5007   18.5312   23.8166   24.1101   28.1419   28.5190   34.9309   36.8967   41.7638   43.6023
   48.0340   48.8758   71.2701
  27  1  -29.6144  -23.0069  -21.9894  -20.2364  -18.8639  -17.8386  -12.1954   -9.4204   -9.2751   -6.8374
          -5.2267   -3.3764    0.2847    2.2197    2.2691    5.5347    8.3635    8.4689   11.8722   16.1182
   18.3282   20.7696   20.8543   24.7467   27.5100   29.4549   35.5661   40.6541   43.0401   44.6916
   45.4980   52.2680   52.8281
  28  1  -29.6280  -23.1869  -21.1535  -21.0977  -18.9614  -17.6116  -11.4760  -10.2475   -9.0394   -7.8921
          -4.7408   -4.4846   -0.8833    2.4509    3.4259    4.0581    6.6584   11.8877   14.6523   15.5424
   18.5007   18.5315   23.8164   24.1101   28.1426   28.5193   34.9309   36.8962   41.7638   43.6021
   48.0337   48.8758   71.2697
  29  1  -27.9095  -24.3843  -22.9041  -22.0101  -15.0023  -14.5829  -14.3110  -13.9844   -9.6965   -4.7571
          -4.4364   -3.4105   -3.0334   -1.8255   -1.2841    1.3281    1.3928    6.1751    8.8025   15.6465
   15.7872   20.0457   21.1437   28.5819   33.7314   34.3526   35.5555   37.4575   40.3034   43.0304
   45.7072   84.0358   89.9605
  30  1  -28.2288  -24.4394  -22.1769  -20.9505  -16.0319  -15.1220  -14.5444  -13.6717  -11.1648   -5.1883
          -4.3652   -3.4202   -2.6937   -2.2365   -0.3348    4.5091    7.6721   11.0522   12.5064   16.0480
   17.5938   18.8590   22.9851   29.5299   31.9825   32.6450   34.6616   38.3765   38.4272   41.9724
   43.2316   89.9599   93.6883
  31  1  -28.2289  -24.4394  -22.1768  -20.9506  -16.0319  -15.1220  -14.5444  -13.6715  -11.1649   -5.1883
          -4.3652   -3.4202   -2.6937   -2.2362   -0.3353    4.5091    7.6721   11.0522   12.5060   16.0489
   17.5937   18.8591   22.9850   29.5300   31.9825   32.6450   34.6615   38.3764   38.4260   41.9725
   43.2316   89.9594   93.6887
  32  1  -27.9095  -24.3843  -22.9040  -22.0102  -15.0023  -14.5829  -14.3112  -13.9843   -9.6962   -4.7571
          -4.4364   -3.4105   -3.0334   -1.8255   -1.2845    1.3281    1.3928    6.1751    8.8025   15.6465
   15.7872   20.0466   21.1437   28.5818   33.7303   34.3526   35.5555   37.4576   40.3030   43.0304
   45.7072   84.0353   89.9610
  33  1  -28.2288  -24.4394  -22.1769  -20.9505  -16.0319  -15.1220  -14.5444  -13.6717  -11.1648   -5.1883
          -4.3652   -3.4202   -2.6937   -2.2365   -0.3348    4.5091    7.6721   11.0522   12.5064   16.0480
   17.5938   18.8590   22.9851   29.5299   31.9825   32.6450   34.6616   38.3765   38.4272   41.9724
   43.2316   89.9599   93.6883
  34  1  -28.4742  -24.1842  -20.5615  -20.5613  -17.0866  -15.0885  -14.2068  -13.1441  -13.1441   -4.9323
          -4.9323   -4.2531   -4.2531    0.4820    0.4829   10.9931   18.0468   18.0480   19.3120   19.3122
   20.4191   29.0366   29.8334   29.8335   35.1285   35.1286   40.0436   42.3999   78.4153   78.5580
   78.5584   90.7939   90.7942
  35  1  -28.2288  -24.4394  -22.1769  -20.9505  -16.0319  -15.1220  -14.5444  -13.6717  -11.1648   -5.1883
          -4.3652   -3.4202   -2.6937   -2.2365   -0.3348    4.5091    7.6721   11.0522   12.5064   16.0480
   17.5938   18.8590   22.9851   29.5299   31.9825   32.6450   34.6616   38.3765   38.4272   41.9724
   43.2316   89.9599   93.6883
  36  1  -27.8972  -24.3785  -23.3140  -21.2681  -16.5723  -15.0384  -14.5151  -11.9882   -8.2382   -5.1628
          -4.9992   -4.5093   -1.7953   -1.0000   -0.3687    0.2209    2.1320    9.6993   13.0821   16.8365
   16.9107   18.0179   22.9492   28.7288   33.2325   33.3478   36.5822   39.7865   50.9848   52.6486
   55.7909   80.2545   96.2337
  37  1  -28.2289  -24.4394  -22.1768  -20.9506  -16.0319  -15.1220  -14.5444  -13.6715  -11.1649   -5.1883
          -4.3652   -3.4202   -2.6937   -2.2362   -0.3353    4.5091    7.6721   11.0522   12.5060   16.0489
   17.5937   18.8591   22.9850   29.5300   31.9825   32.6450   34.6615   38.3764   38.4260   41.9725
   43.2316   89.9594   93.6887
  38  1  -28.2288  -24.4394  -22.1769  -20.9505  -16.0319  -15.1220  -14.5444  -13.6717  -11.1648   -5.1883
          -4.3652   -3.4202   -2.6937   -2.2365   -0.3348    4.5091    7.6721   11.0522   12.5064   16.0480
   17.5938   18.8590   22.9851   29.5299   31.9825   32.6450   34.6616   38.3765   38.4272   41.9724
   43.2316   89.9599   93.6883
  39  1  -27.9095  -24.3843  -22.9041  -22.0101  -15.0023  -14.5829  -14.3110  -13.9844   -9.6965   -4.7571
          -4.4364   -3.4105   -3.0334   -1.8255   -1.2841    1.3281    1.3928    6.1751    8.8025   15.6465
   15.7872   20.0457   21.1437   28.5819   33.7314   34.3526   35.5555   37.4575   40.3034   43.0304
   45.7072   84.0358   89.9605
  40  1  -27.9095  -24.3843  -22.9040  -22.0102  -15.0023  -14.5829  -14.3112  -13.9843   -9.6962   -4.7571
          -4.4364   -3.4105   -3.0334   -1.8255   -1.2845    1.3281    1.3928    6.1751    8.8025   15.6465
   15.7872   20.0466   21.1437   28.5818   33.7303   34.3526   35.5555   37.4576   40.3030   43.0304
   45.7072   84.0353   89.9610
  41  1  -27.9095  -24.3843  -22.9040  -22.0102  -15.0023  -14.5829  -14.3112  -13.9843   -9.6962   -4.7571
          -4.4364   -3.4105   -3.0334   -1.8255   -1.2845    1.3281    1.3928    6.1751    8.8025   15.6465
   15.7872   20.0466   21.1437   28.5818   33.7303   34.3526   35.5555   37.4576   40.3030   43.0304
   45.7072   84.0353   89.9610
  42  1  -27.8972  -24.3785  -23.3140  -21.2681  -16.5723  -15.0384  -14.5151  -11.9882   -8.2382   -5.1628
          -4.9992   -4.5093   -1.7953   -1.0000   -0.3687    0.2209    2.1320    9.6993   13.0821   16.8365
   16.9107   18.0179   22.9492   28.7288   33.2325   33.3478   36.5822   39.7865   50.9848   52.6486
   55.7909   80.2545   96.2337
  43  1  -27.9095  -24.3843  -22.9040  -22.0102  -15.0023  -14.5829  -14.3112  -13.9843   -9.6962   -4.7571
          -4.4364   -3.4105   -3.0334   -1.8255   -1.2845    1.3281    1.3928    6.1751    8.8025   15.6465
   15.7872   20.0466   21.1437   28.5818   33.7303   34.3526   35.5555   37.4576   40.3030   43.0304
   45.7072   84.0353   89.9610
  44  1  -27.8972  -24.3785  -23.3139  -21.2682  -16.5723  -15.0384  -14.5151  -11.9877   -8.2385   -5.1628
          -4.9992   -4.5093   -1.7954   -1.0001   -0.3687    0.2209    2.1320    9.6993   13.0816   16.8375
   16.9107   18.0178   22.9492   28.7289   33.2326   33.3465   36.5821   39.7863   50.9850   52.6486
   55.7910   80.2542   96.2341
siesta: Fermi energy =     -17.632639 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -228.232592
siesta: Eions   =       321.344870
siesta: Ena     =        69.796334
siesta: Ekin    =       177.336466
siesta: Enl     =        -0.752076
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -4.181591
siesta: DUscf   =         3.571082
siesta: DUext   =         0.000000
siesta: Exc     =      -114.666340
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.504308
siesta: Ekinion =         0.000000
siesta: Eharris =      -194.745302
siesta: Etot    =      -194.745303
siesta: FreeEng =      -194.752893

siesta: Final energy (eV):
siesta:  Band Struct. =    -228.232592
siesta:       Kinetic =     177.336466
siesta:       Hartree =      68.406490
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -114.666340
siesta:  Ion-electron =    -413.375229
siesta:       Ion-ion =      92.057617
siesta:       Ekinion =       0.000000
siesta:         Total =    -194.745303
siesta:         Fermi =     -17.632639

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -1.050443    1.819471   -0.000000
siesta:      3    1.050443   -1.819471   -0.000000
siesta:      4   -1.050372   -1.819298   -0.000000
siesta:      5    1.050372    1.819298   -0.000000
siesta:      6    2.100930    0.000025   -0.000000
siesta:      7   -2.100930   -0.000025   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.091575   -0.000031   -0.000000
siesta:    -0.000031   -1.091611   -0.000000
siesta:    -0.000000   -0.000000   -0.019948

siesta: Cell volume =         37.008088 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00799832          0.00892857  Ry/Bohr**3
siesta:           0.73437812          0.81979112  eV/Ang**3
siesta:        1176.61618071       1313.46438059  kBar
(Free)E+ p_basis*V_orbitals  =        -178.240968
(Free)Eharris+ p_basis*V_orbitals  =        -178.240968

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:07:43
Job completed
