Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  14:42:14

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.02032
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.3298740000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.66493700	1
	-1.45518323	2.52045129	1.66493700	1
	1.45518323	2.52045129	1.66493700	1
	0.70288177	1.21742694	1.66493700	1
	1.40576354	0.00000000	1.66493700	1
	2.91036646	0.00000000	1.66493700	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.14628  1        2
siesta:     -2.74990   4.76296   3.14628  1        3
siesta:      2.74990   4.76296   3.14628  1        4
siesta:      1.32825   2.30060   3.14628  1        5
siesta:      2.65651   0.00000   3.14628  1        6
siesta:      5.49980   0.00000   3.14628  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     6.660 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  24057  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.66493700   1       2  Li-gga
   -1.45518323    2.52045129    1.66493700   1       3  Li-gga
    1.45518323    2.52045129    1.66493700   1       4  Li-gga
    0.70288177    1.21742694    1.66493700   1       5  Li-gga
    1.40576354    0.00000000    1.66493700   1       6  Li-gga
    2.91036646    0.00000000    1.66493700   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  24057  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.329874

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.329874
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     53.7214
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=53.9275 nnzs=58727, refcount: 7>
  <dData1D:(new from dSpData1D) n=58727, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=53.9275 nnzs=58727, refcount: 8>
  <dData2D:DM n=58727 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     414    1028
New grid distribution:   1
           1       1:   20    1:   10    1:    9
           2       1:   20    1:   10   10:   18
           3       1:   20   11:   20    1:    9
           4       1:   20   11:   20   10:   18

InitMesh: MESH =    40 x    40 x    36 =       57600
InitMesh: (bp) =    20 x    20 x    18 =        7200
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   149 =     3393624
New grid distribution:   2
           1       1:   10    1:   10    1:   18
           2      11:   20    1:   10    1:   18
           3       1:   10   11:   20    1:   18
           4      11:   20   11:   20    1:   18
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2      11:   20    1:   10    1:   18
           3       1:   10   11:   20    1:   18
           4      11:   20   11:   20    1:   18
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   158 =     3367928
PhiOnMesh: Number of (b)points on node 0 =                 1800
PhiOnMesh: nlist on node 0 =               948494

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -129.719364
siesta: Eions   =       321.344870
siesta: Ena     =        83.111523
siesta: Ekin    =       174.864791
siesta: Enl     =        -6.050600
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -12.278982
siesta: DUscf   =         8.605977
siesta: DUext   =         0.000000
siesta: Exc     =      -109.849149
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.317186
siesta: Ekinion =         0.000000
siesta: Eharris =      -167.470735
siesta: Etot    =      -186.258495
siesta: FreeEng =      -186.272378

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -167.470735     -186.258495     -186.272378  1.476382-12.886801  8.670979
timer: Routine,Calls,Time,% = IterSCF        1      13.347  60.32
   scf:    2     -191.518950     -191.405954     -191.409925  0.581439-12.888233  0.889313
   scf:    3     -191.473913     -191.464790     -191.475101  0.057507-12.894919  0.134770
   scf:    4     -191.473556     -191.469341     -191.478360  0.047108-12.950745  0.026477
   scf:    5     -191.469010     -191.469181     -191.478449  0.005943-12.942540  0.002314
   scf:    6     -191.469032     -191.469107     -191.478453  0.001095-12.940149  0.000415
   scf:    7     -191.469105     -191.469106     -191.478453  0.000027-12.940158  0.000183

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000270146
max |H_out - H_in|      (eV) :     0.0001826277
SCF cycle converged after 7 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     414    1028

MM-Stress (kbar):      -17.30      -17.30        1.72        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -191.4691

siesta: E_KS - E_eggbox =      -191.4691

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.036092    0.062541   -0.000000
     3    0.036092   -0.062541   -0.000000
     4   -0.036109   -0.062543   -0.000000
     5    0.036109    0.062543   -0.000000
     6    0.072208    0.000013   -0.000000
     7   -0.072208   -0.000013   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.072208
   Res    0.038599    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.072208    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1130.72    -1130.75      426.18       -0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -170.9661
Target enthalpy (eV/cell)     -191.4785

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -23.2475  -16.6925  -15.7293  -14.9336  -12.6048  -12.0087   -7.7618   -7.0754   -5.9991   -5.6816
          -3.0474   -2.8973    0.1035    0.4758    4.4235    6.8658    9.0687    9.1846   11.6867   11.8543
   16.2791   17.0921   18.6558   19.1875   20.7940   22.0526   22.8251   25.2629   37.2434   39.5512
   46.1761   48.1189   51.1348
   2  1  -23.3551  -16.5161  -15.1687  -14.1842  -14.1047  -12.6235   -7.1142   -7.0669   -6.0239   -5.9635
          -2.3496   -2.0356   -0.4469   -0.1384    5.7527    6.9823    7.3014    9.4484   10.2237   12.2427
   14.4773   19.6586   21.1553   24.0222   24.6434   25.1403   27.2082   27.9845   34.6717   45.6939
   48.5639   50.3353   52.7590
   3  1  -23.3551  -16.5161  -15.1687  -14.1844  -14.1046  -12.6234   -7.1142   -7.0669   -6.0239   -5.9635
          -2.3495   -2.0356   -0.4467   -0.1386    5.7527    6.9825    7.3013    9.4484   10.2237   12.2428
   14.4772   19.6587   21.1552   24.0228   24.6434   25.1401   27.2082   27.9840   34.6717   45.6940
   48.5638   50.3351   52.7590
   4  1  -23.2475  -16.6924  -15.7293  -14.9336  -12.6049  -12.0086   -7.7618   -7.0754   -5.9991   -5.6816
          -3.0474   -2.8973    0.1035    0.4758    4.4237    6.8657    9.0688    9.1846   11.6866   11.8543
   16.2791   17.0925   18.6553   19.1876   20.7939   22.0526   22.8249   25.2629   37.2434   39.5512
   46.1762   48.1190   51.1347
   5  1  -23.3551  -16.5161  -15.1687  -14.1842  -14.1047  -12.6235   -7.1142   -7.0669   -6.0239   -5.9635
          -2.3496   -2.0356   -0.4469   -0.1384    5.7527    6.9823    7.3014    9.4484   10.2237   12.2427
   14.4773   19.6586   21.1553   24.0222   24.6434   25.1403   27.2082   27.9845   34.6717   45.6939
   48.5639   50.3353   52.7590
   6  1  -23.2159  -15.8210  -15.3360  -13.9895  -13.9894  -13.1704   -8.0013   -8.0013   -6.0115   -5.3312
          -0.3377   -0.3376    0.5476    0.5480    2.3743    2.3743   10.7797   12.8786   12.8788   16.4592
   16.4592   18.6885   18.6886   23.4111   29.0515   37.0968   37.0979   38.5979   38.5980   41.2821
   41.2826   43.3519   46.4185
   7  1  -23.2627  -16.9643  -14.9331  -14.5329  -14.3545  -11.2375   -8.2487   -6.5286   -5.4942   -4.2141
          -3.1714   -3.0922   -2.3807   -1.2383    3.2158    5.2151    8.6124    9.5245   10.3466   12.8146
   15.1185   18.4283   19.3227   19.8737   21.0693   22.9278   23.8674   24.9858   26.5007   45.2976
   46.2871   50.7955   56.1328
   8  1  -23.2475  -16.6924  -15.7293  -14.9336  -12.6049  -12.0086   -7.7618   -7.0754   -5.9991   -5.6816
          -3.0474   -2.8973    0.1035    0.4758    4.4237    6.8657    9.0688    9.1846   11.6866   11.8543
   16.2791   17.0925   18.6553   19.1876   20.7939   22.0526   22.8249   25.2629   37.2434   39.5512
   46.1762   48.1190   51.1347
   9  1  -23.2475  -16.6924  -15.7293  -14.9336  -12.6049  -12.0086   -7.7618   -7.0754   -5.9991   -5.6816
          -3.0474   -2.8973    0.1035    0.4758    4.4237    6.8657    9.0688    9.1846   11.6866   11.8543
   16.2791   17.0925   18.6553   19.1876   20.7939   22.0526   22.8249   25.2629   37.2434   39.5512
   46.1762   48.1190   51.1347
  10  1  -23.2627  -16.9643  -14.9331  -14.5329  -14.3545  -11.2375   -8.2487   -6.5286   -5.4942   -4.2141
          -3.1714   -3.0922   -2.3807   -1.2383    3.2158    5.2151    8.6124    9.5245   10.3466   12.8146
   15.1185   18.4283   19.3227   19.8737   21.0693   22.9278   23.8674   24.9858   26.5007   45.2976
   46.2871   50.7955   56.1328
  11  1  -23.2475  -16.6924  -15.7293  -14.9336  -12.6049  -12.0086   -7.7618   -7.0754   -5.9991   -5.6816
          -3.0474   -2.8973    0.1035    0.4758    4.4237    6.8657    9.0688    9.1846   11.6866   11.8543
   16.2791   17.0925   18.6553   19.1876   20.7939   22.0526   22.8249   25.2629   37.2434   39.5512
   46.1762   48.1190   51.1347
  12  1  -23.2627  -16.9642  -14.9331  -14.5329  -14.3546  -11.2374   -8.2487   -6.5286   -5.4943   -4.2140
          -3.1714   -3.0922   -2.3808   -1.2382    3.2155    5.2153    8.6124    9.5247   10.3467   12.8149
   15.1184   18.4283   19.3227   19.8738   21.0690   22.9280   23.8674   24.9855   26.5006   45.2977
   46.2870   50.7956   56.1327
  13  1  -22.9351  -16.7401  -16.2384  -15.4617  -12.8680  -12.6094   -8.1296   -7.1660   -5.7076   -3.1522
          -3.0373   -2.0675   -1.4403    0.2987    2.3106    2.5202    6.7375    7.5071   13.5237   16.6447
   17.4676   18.0206   20.9372   21.7141   22.5530   22.7586   26.2384   29.1833   41.4852   42.6802
   45.4657   45.5689   49.3157
  14  1  -23.0868  -16.9222  -15.7629  -14.1535  -13.7700  -12.8902   -8.6874   -6.4747   -6.4606   -4.1033
          -3.9026   -3.0427   -0.9674    0.0429    2.3105    3.4490    9.0954    9.8585   15.0537   18.9114
   19.1804   21.5247   21.7414   22.9977   24.1370   24.1445   24.5738   36.3299   37.9834   45.2737
   47.2605   49.7752   57.4548
  15  1  -23.0868  -16.9221  -15.7629  -14.1536  -13.7700  -12.8901   -8.6874   -6.4747   -6.4606   -4.1032
          -3.9026   -3.0427   -0.9673    0.0427    2.3106    3.4488    9.0955    9.8583   15.0537   18.9115
   19.1803   21.5248   21.7413   22.9980   24.1370   24.1448   24.5738   36.3302   37.9829   45.2737
   47.2604   49.7752   57.4546
  16  1  -22.9351  -16.7401  -16.2384  -15.4618  -12.8681  -12.6093   -8.1296   -7.1660   -5.7075   -3.1522
          -3.0374   -2.0675   -1.4403    0.2987    2.3106    2.5204    6.7375    7.5069   13.5237   16.6446
   17.4676   18.0207   20.9372   21.7141   22.5530   22.7591   26.2383   29.1830   41.4852   42.6801
   45.4657   45.5688   49.3158
  17  1  -23.0868  -16.9222  -15.7629  -14.1535  -13.7700  -12.8902   -8.6874   -6.4747   -6.4606   -4.1033
          -3.9026   -3.0427   -0.9674    0.0429    2.3105    3.4490    9.0954    9.8585   15.0537   18.9114
   19.1804   21.5247   21.7414   22.9977   24.1370   24.1445   24.5738   36.3299   37.9834   45.2737
   47.2605   49.7753   57.4548
  18  1  -23.1290  -16.8451  -14.5096  -13.9151  -13.9150  -13.1168   -8.7062   -7.4372   -7.4372   -3.2468
          -3.2467   -3.0944   -1.4505   -1.4505    3.3245    3.3249   14.0829   14.0830   16.8745   21.3719
   21.3720   22.7859   22.7860   23.1626   31.7120   31.7121   33.7899   33.7910   40.2823   44.3132
   46.5271   51.7264   51.7267
  19  1  -23.0868  -16.9222  -15.7629  -14.1535  -13.7700  -12.8902   -8.6874   -6.4747   -6.4606   -4.1033
          -3.9026   -3.0427   -0.9674    0.0429    2.3105    3.4490    9.0954    9.8585   15.0537   18.9114
   19.1804   21.5247   21.7414   22.9977   24.1370   24.1445   24.5738   36.3299   37.9834   45.2737
   47.2605   49.7753   57.4548
  20  1  -22.9497  -16.6899  -16.6239  -14.3613  -14.0792  -12.3836   -7.5201   -7.4751   -5.1255   -3.6106
          -3.3797   -2.7411   -1.1992   -0.3830    2.2241    3.0675    3.6124   10.2605   13.4241   14.8652
   16.5506   19.0980   22.1866   23.0572   23.2810   24.3024   24.6006   30.3608   38.2235   47.9038
   48.7617   51.0023   54.4422
  21  1  -23.0868  -16.9221  -15.7629  -14.1536  -13.7700  -12.8901   -8.6874   -6.4747   -6.4606   -4.1032
          -3.9026   -3.0427   -0.9673    0.0427    2.3106    3.4488    9.0955    9.8583   15.0537   18.9115
   19.1803   21.5248   21.7413   22.9980   24.1370   24.1448   24.5738   36.3302   37.9829   45.2737
   47.2604   49.7752   57.4546
  22  1  -23.0868  -16.9222  -15.7629  -14.1535  -13.7700  -12.8902   -8.6874   -6.4747   -6.4606   -4.1033
          -3.9026   -3.0427   -0.9674    0.0429    2.3105    3.4490    9.0954    9.8585   15.0537   18.9114
   19.1804   21.5247   21.7414   22.9977   24.1370   24.1445   24.5738   36.3299   37.9834   45.2737
   47.2605   49.7752   57.4548
  23  1  -22.9351  -16.7401  -16.2384  -15.4617  -12.8680  -12.6094   -8.1296   -7.1660   -5.7076   -3.1522
          -3.0373   -2.0675   -1.4403    0.2987    2.3106    2.5202    6.7375    7.5071   13.5237   16.6447
   17.4676   18.0206   20.9372   21.7141   22.5530   22.7586   26.2384   29.1833   41.4852   42.6802
   45.4657   45.5689   49.3157
  24  1  -22.9351  -16.7401  -16.2384  -15.4618  -12.8681  -12.6093   -8.1296   -7.1660   -5.7075   -3.1522
          -3.0374   -2.0675   -1.4403    0.2987    2.3106    2.5204    6.7375    7.5069   13.5237   16.6446
   17.4676   18.0207   20.9372   21.7141   22.5530   22.7591   26.2383   29.1830   41.4852   42.6801
   45.4657   45.5688   49.3158
  25  1  -22.9351  -16.7401  -16.2384  -15.4618  -12.8681  -12.6093   -8.1296   -7.1660   -5.7075   -3.1522
          -3.0374   -2.0675   -1.4403    0.2987    2.3106    2.5204    6.7375    7.5069   13.5237   16.6446
   17.4676   18.0207   20.9372   21.7141   22.5530   22.7591   26.2383   29.1830   41.4852   42.6801
   45.4657   45.5688   49.3158
  26  1  -22.9497  -16.6899  -16.6239  -14.3613  -14.0792  -12.3836   -7.5201   -7.4751   -5.1255   -3.6106
          -3.3797   -2.7411   -1.1992   -0.3830    2.2241    3.0675    3.6124   10.2605   13.4241   14.8652
   16.5506   19.0980   22.1866   23.0572   23.2810   24.3024   24.6006   30.3608   38.2235   47.9038
   48.7617   51.0023   54.4422
  27  1  -22.9351  -16.7401  -16.2384  -15.4618  -12.8681  -12.6093   -8.1296   -7.1660   -5.7075   -3.1522
          -3.0374   -2.0675   -1.4403    0.2987    2.3106    2.5204    6.7375    7.5069   13.5237   16.6446
   17.4676   18.0207   20.9372   21.7141   22.5530   22.7591   26.2383   29.1830   41.4852   42.6801
   45.4657   45.5688   49.3158
  28  1  -22.9497  -16.6899  -16.6239  -14.3615  -14.0792  -12.3836   -7.5201   -7.4750   -5.1256   -3.6106
          -3.3797   -2.7411   -1.1992   -0.3830    2.2243    3.0673    3.6124   10.2604   13.4240   14.8652
   16.5507   19.0984   22.1865   23.0573   23.2812   24.3024   24.6005   30.3610   38.2228   47.9037
   48.7616   51.0021   54.4423
  29  1  -22.5143  -18.0089  -15.9805  -15.0917  -13.2461  -13.0545   -8.2215   -8.1904   -4.3943   -4.3026
          -3.9235   -0.6774   -0.3917    0.1878    1.1757    2.6839    3.3240    3.8923   11.3853   16.4850
   19.9616   20.0556   22.3177   23.5526   24.3806   24.5872   27.4489   33.4540   36.3765   42.7131
   44.7576   51.0706   52.4087
  30  1  -22.7054  -18.0832  -15.3901  -14.1182  -13.4712  -12.9556   -9.9715   -7.5393   -5.2010   -4.6579
          -4.3800   -2.9146   -2.5193   -0.2896    2.5523    4.2797    7.1317    8.5271   16.2206   19.0716
   21.7076   22.6871   22.7955   24.0631   25.0708   25.0950   26.9851   44.5226   45.8013   46.5098
   50.4973   52.1917   59.3599
  31  1  -22.7054  -18.0832  -15.3901  -14.1183  -13.4712  -12.9556   -9.9714   -7.5392   -5.2010   -4.6580
          -4.3800   -2.9146   -2.5193   -0.2896    2.5525    4.2794    7.1317    8.5271   16.2206   19.0713
   21.7076   22.6871   22.7962   24.0631   25.0707   25.0950   26.9850   44.5226   45.8006   46.5099
   50.4972   52.1916   59.3598
  32  1  -22.5143  -18.0089  -15.9804  -15.0917  -13.2461  -13.0545   -8.2216   -8.1902   -4.3943   -4.3026
          -3.9234   -0.6774   -0.3917    0.1878    1.1757    2.6838    3.3238    3.8923   11.3853   16.4850
   19.9616   20.0557   22.3177   23.5526   24.3806   24.5878   27.4489   33.4539   36.3758   42.7131
   44.7576   51.0708   52.4086
  33  1  -22.7054  -18.0832  -15.3901  -14.1182  -13.4712  -12.9556   -9.9715   -7.5393   -5.2010   -4.6579
          -4.3800   -2.9146   -2.5193   -0.2896    2.5523    4.2797    7.1317    8.5271   16.2206   19.0716
   21.7076   22.6871   22.7955   24.0631   25.0708   25.0950   26.9851   44.5226   45.8013   46.5098
   50.4973   52.1917   59.3600
  34  1  -22.8710  -17.8733  -13.8117  -13.8115  -13.2962  -12.7365  -11.3979   -6.1092   -6.1092   -4.4354
          -4.4354   -4.2814   -4.2814   -0.2009    4.4165    4.4171   14.8430   14.8431   16.3973   21.4181
   21.4182   23.1490   24.4099   24.4108   27.5325   27.5326   28.4957   28.4958   43.8037   45.2755
   45.8759   72.3871   72.3873
  35  1  -22.7054  -18.0832  -15.3901  -14.1182  -13.4712  -12.9556   -9.9715   -7.5393   -5.2010   -4.6579
          -4.3800   -2.9146   -2.5193   -0.2896    2.5523    4.2797    7.1317    8.5271   16.2206   19.0716
   21.7076   22.6871   22.7955   24.0631   25.0708   25.0950   26.9851   44.5226   45.8013   46.5098
   50.4973   52.1917   59.3600
  36  1  -22.5063  -18.0613  -16.3373  -14.3775  -13.3344  -13.0928  -10.2121   -6.7150   -5.4874   -2.5524
          -1.8784   -1.1772   -0.0610    0.3856    0.5444    0.7132    1.7728    4.5526   14.7120   15.9939
   18.6476   21.3083   22.2373   22.7763   25.2070   25.5023   25.9747   43.4196   48.6759   51.7684
   52.5856   59.2739   60.0902
  37  1  -22.7054  -18.0832  -15.3901  -14.1183  -13.4712  -12.9556   -9.9714   -7.5392   -5.2010   -4.6580
          -4.3800   -2.9146   -2.5193   -0.2896    2.5525    4.2794    7.1317    8.5271   16.2206   19.0713
   21.7076   22.6871   22.7962   24.0631   25.0707   25.0950   26.9850   44.5226   45.8006   46.5099
   50.4972   52.1916   59.3598
  38  1  -22.7054  -18.0832  -15.3901  -14.1182  -13.4712  -12.9556   -9.9715   -7.5393   -5.2010   -4.6579
          -4.3800   -2.9146   -2.5193   -0.2896    2.5523    4.2797    7.1317    8.5271   16.2206   19.0716
   21.7076   22.6871   22.7955   24.0631   25.0708   25.0950   26.9851   44.5226   45.8013   46.5098
   50.4973   52.1917   59.3599
  39  1  -22.5143  -18.0089  -15.9805  -15.0917  -13.2461  -13.0545   -8.2215   -8.1904   -4.3943   -4.3026
          -3.9235   -0.6774   -0.3917    0.1878    1.1757    2.6839    3.3240    3.8923   11.3853   16.4850
   19.9616   20.0556   22.3177   23.5526   24.3806   24.5872   27.4489   33.4540   36.3765   42.7131
   44.7576   51.0706   52.4087
  40  1  -22.5143  -18.0089  -15.9804  -15.0917  -13.2461  -13.0545   -8.2216   -8.1902   -4.3943   -4.3026
          -3.9234   -0.6774   -0.3917    0.1878    1.1757    2.6838    3.3238    3.8923   11.3853   16.4850
   19.9616   20.0557   22.3177   23.5526   24.3806   24.5878   27.4489   33.4539   36.3758   42.7131
   44.7576   51.0708   52.4086
  41  1  -22.5143  -18.0089  -15.9804  -15.0917  -13.2461  -13.0545   -8.2216   -8.1902   -4.3943   -4.3026
          -3.9234   -0.6774   -0.3917    0.1878    1.1757    2.6838    3.3238    3.8923   11.3853   16.4850
   19.9615   20.0557   22.3177   23.5526   24.3806   24.5878   27.4489   33.4539   36.3758   42.7131
   44.7576   51.0708   52.4086
  42  1  -22.5063  -18.0613  -16.3373  -14.3775  -13.3344  -13.0928  -10.2121   -6.7150   -5.4874   -2.5524
          -1.8784   -1.1772   -0.0610    0.3856    0.5444    0.7132    1.7728    4.5526   14.7120   15.9939
   18.6476   21.3083   22.2373   22.7763   25.2070   25.5023   25.9747   43.4196   48.6759   51.7684
   52.5857   59.2738   60.0902
  43  1  -22.5143  -18.0089  -15.9804  -15.0917  -13.2461  -13.0545   -8.2216   -8.1902   -4.3943   -4.3026
          -3.9234   -0.6774   -0.3917    0.1878    1.1757    2.6838    3.3238    3.8923   11.3853   16.4850
   19.9615   20.0557   22.3177   23.5526   24.3806   24.5878   27.4489   33.4539   36.3758   42.7131
   44.7576   51.0708   52.4086
  44  1  -22.5063  -18.0613  -16.3372  -14.3776  -13.3344  -13.0928  -10.2121   -6.7147   -5.4874   -2.5526
          -1.8784   -1.1771   -0.0610    0.3856    0.5444    0.7132    1.7728    4.5525   14.7117   15.9939
   18.6476   21.3083   22.2372   22.7770   25.2069   25.5023   25.9746   43.4186   48.6760   51.7683
   52.5855   59.2737   60.0903
siesta: Fermi energy =     -12.940158 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -167.922747
siesta: Eions   =       321.344870
siesta: Ena     =        83.111523
siesta: Ekin    =       143.405231
siesta: Enl     =         4.837811
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         3.867565
siesta: DUscf   =         1.256143
siesta: DUext   =         0.000000
siesta: Exc     =      -103.285323
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.317186
siesta: Ekinion =         0.000000
siesta: Eharris =      -191.469105
siesta: Etot    =      -191.469106
siesta: FreeEng =      -191.478453

siesta: Final energy (eV):
siesta:  Band Struct. =    -167.922747
siesta:       Kinetic =     143.405231
siesta:       Hartree =      51.301919
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -103.285323
siesta:  Ion-electron =    -299.332317
siesta:       Ion-ion =      19.758570
siesta:       Ekinion =       0.000000
siesta:         Total =    -191.469106
siesta:         Fermi =     -12.940158

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.036092    0.062541   -0.000000
siesta:      3    0.036092   -0.062541   -0.000000
siesta:      4   -0.036109   -0.062543   -0.000000
siesta:      5    0.036109    0.062543   -0.000000
siesta:      6    0.072208    0.000013   -0.000000
siesta:      7   -0.072208   -0.000013   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.705735   -0.000011   -0.000000
siesta:    -0.000011   -0.705748    0.000000
siesta:    -0.000000   -0.000000    0.265998

siesta: Cell volume =         53.721418 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00415860          0.00418063  Ry/Bohr**3
siesta:           0.38182845          0.38385091  eV/Ang**3
siesta:         611.76322801        615.00360813  kBar
(Free)E+ p_basis*V_orbitals  =        -174.966528
(Free)Eharris+ p_basis*V_orbitals  =        -174.966527

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:43:49
Job completed
