Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  14:34:14

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.22000
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.2558768000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.62793840	1
	-1.45518323	2.52045129	1.62793840	1
	1.45518323	2.52045129	1.62793840	1
	0.70288177	1.21742694	1.62793840	1
	1.40576354	0.00000000	1.62793840	1
	2.91036646	0.00000000	1.62793840	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.07636  1        2
siesta:     -2.74990   4.76296   3.07636  1        3
siesta:      2.74990   4.76296   3.07636  1        4
siesta:      1.32825   2.30060   3.07636  1        5
siesta:      2.65651   0.00000   3.07636  1        6
siesta:      5.49980   0.00000   3.07636  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     6.512 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  24057  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.62793840   1       2  Li-gga
   -1.45518323    2.52045129    1.62793840   1       3  Li-gga
    1.45518323    2.52045129    1.62793840   1       4  Li-gga
    0.70288177    1.21742694    1.62793840   1       5  Li-gga
    1.40576354    0.00000000    1.62793840   1       6  Li-gga
    2.91036646    0.00000000    1.62793840   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  24057  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.255877

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.255877
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     52.5276
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=53.9275 nnzs=58727, refcount: 7>
  <dData1D:(new from dSpData1D) n=58727, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=53.9275 nnzs=58727, refcount: 8>
  <dData2D:DM n=58727 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     414    1028
New grid distribution:   1
           1       1:   20    1:   10    1:    9
           2       1:   20    1:   10   10:   18
           3       1:   20   11:   20    1:    9
           4       1:   20   11:   20   10:   18

InitMesh: MESH =    40 x    40 x    36 =       57600
InitMesh: (bp) =    20 x    20 x    18 =        7200
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   149 =     3393624
New grid distribution:   2
           1       1:   10    1:   10    1:   18
           2      11:   20    1:   10    1:   18
           3       1:   10   11:   20    1:   18
           4      11:   20   11:   20    1:   18
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2      11:   20    1:   10    1:   18
           3       1:   10   11:   20    1:   18
           4      11:   20   11:   20    1:   18
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   158 =     3367928
PhiOnMesh: Number of (b)points on node 0 =                 1800
PhiOnMesh: nlist on node 0 =               970005

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -128.375290
siesta: Eions   =       321.344870
siesta: Ena     =        82.291122
siesta: Ekin    =       179.890813
siesta: Enl     =        -7.738206
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -14.456085
siesta: DUscf   =        10.024328
siesta: DUext   =         0.000000
siesta: Exc     =      -111.137341
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.320719
siesta: Ekinion =         0.000000
siesta: Eharris =      -164.818401
siesta: Etot    =      -185.790960
siesta: FreeEng =      -185.802492

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -164.818401     -185.790960     -185.802492  1.439335-13.096706  9.387651
timer: Routine,Calls,Time,% = IterSCF        1      13.880  61.08
   scf:    2     -192.201360     -191.728801     -191.742542  0.700857-13.071422  0.690442
   scf:    3     -191.753294     -191.762097     -191.779397  0.101698-13.093795  0.241041
   scf:    4     -191.688490     -191.743454     -191.755417  0.127483-13.168341  0.610201
   scf:    5     -191.773654     -191.769216     -191.784775  0.079057-13.151498  0.023955
   scf:    6     -191.768842     -191.769079     -191.784841  0.007044-13.149044  0.012206
   scf:    7     -191.769169     -191.769129     -191.784851  0.000926-13.148218  0.000529

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0009256701
max |H_out - H_in|      (eV) :     0.0005294725
SCF cycle converged after 7 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     414    1028

MM-Stress (kbar):      -16.44      -16.44        7.92        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -191.7691

siesta: E_KS - E_eggbox =      -191.7691

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.019135   -0.033044   -0.000000
     3   -0.019135    0.033044   -0.000000
     4    0.019111    0.033101   -0.000000
     5   -0.019111   -0.033101   -0.000000
     6   -0.038184    0.000049   -0.000000
     7    0.038184   -0.000049   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.038184
   Res    0.020417    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.038184    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1149.70    -1149.73      396.87       -0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -170.9932
Target enthalpy (eV/cell)     -191.7849

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -23.5491  -17.0274  -16.0589  -14.9894  -12.9247  -12.3186   -7.6657   -7.3011   -5.8000   -5.3882
          -3.3261   -3.1940   -0.0408    0.8190    4.7099    7.0586    9.1676   10.0297   11.7553   11.9631
   16.7880   17.3876   18.4023   19.8954   20.9826   21.9227   23.0826   25.1900   38.6155   41.6850
   46.0874   48.1040   51.7780
   2  1  -23.6546  -16.8579  -15.2192  -14.4965  -14.4387  -12.9455   -7.4131   -6.9814   -6.3428   -5.5365
          -1.7781   -1.6854   -0.5543   -0.2195    6.6597    7.0840    7.1157   10.0290   10.5303   12.5451
   14.8384   19.6290   21.2155   23.8327   24.3453   25.0640   28.0012   28.0049   35.1151   45.6285
   48.4590   50.3401   51.6005
   3  1  -23.6546  -16.8579  -15.2192  -14.4966  -14.4387  -12.9454   -7.4131   -6.9815   -6.3428   -5.5365
          -1.7781   -1.6854   -0.5541   -0.2197    6.6596    7.0839    7.1159   10.0290   10.5303   12.5452
   14.8382   19.6291   21.2154   23.8333   24.3454   25.0638   28.0007   28.0050   35.1151   45.6285
   48.4589   50.3399   51.6004
   4  1  -23.5491  -17.0274  -16.0589  -14.9894  -12.9248  -12.3185   -7.6657   -7.3010   -5.8000   -5.3882
          -3.3262   -3.1940   -0.0409    0.8190    4.7102    7.0585    9.1677   10.0297   11.7554   11.9630
   16.7885   17.3876   18.4018   19.8954   20.9824   21.9227   23.0825   25.1900   38.6155   41.6850
   46.0875   48.1042   51.7779
   5  1  -23.6546  -16.8579  -15.2192  -14.4965  -14.4387  -12.9455   -7.4131   -6.9814   -6.3428   -5.5365
          -1.7781   -1.6854   -0.5543   -0.2195    6.6597    7.0840    7.1157   10.0290   10.5303   12.5451
   14.8384   19.6290   21.2155   23.8327   24.3453   25.0640   28.0012   28.0049   35.1151   45.6285
   48.4590   50.3401   51.6005
   6  1  -23.4968  -16.1746  -15.3901  -14.3041  -14.3039  -13.5116   -8.3497   -8.3497   -5.5613   -5.2961
           0.4431    0.4432    0.6191    0.6195    3.3828    3.3828   11.0514   12.8132   12.8133   16.4057
   16.4057   18.7732   18.7733   23.2445   25.3957   36.7733   36.7745   39.6674   39.6675   41.6969
   41.6974   42.8783   45.9843
   7  1  -23.5655  -17.2976  -14.9888  -14.8730  -14.6651  -11.5403   -8.1761   -6.3692   -5.8134   -4.2952
          -2.9406   -2.7090   -2.5616   -1.5121    3.4346    5.6045    9.5774    9.5783   10.3783   12.6631
   15.3628   19.2634   19.4801   19.8606   21.3388   22.4873   24.5047   25.5515   26.4364   44.9302
   46.2293   50.6201   58.3043
   8  1  -23.5491  -17.0274  -16.0589  -14.9894  -12.9248  -12.3185   -7.6657   -7.3010   -5.8000   -5.3882
          -3.3262   -3.1940   -0.0409    0.8190    4.7102    7.0585    9.1677   10.0297   11.7554   11.9630
   16.7885   17.3876   18.4018   19.8954   20.9824   21.9227   23.0825   25.1900   38.6155   41.6850
   46.0875   48.1042   51.7779
   9  1  -23.5491  -17.0274  -16.0589  -14.9894  -12.9248  -12.3185   -7.6657   -7.3010   -5.8000   -5.3882
          -3.3262   -3.1940   -0.0409    0.8190    4.7102    7.0585    9.1677   10.0297   11.7554   11.9630
   16.7885   17.3876   18.4018   19.8954   20.9824   21.9227   23.0825   25.1900   38.6155   41.6850
   46.0875   48.1042   51.7779
  10  1  -23.5655  -17.2976  -14.9888  -14.8730  -14.6651  -11.5403   -8.1761   -6.3692   -5.8134   -4.2952
          -2.9406   -2.7090   -2.5616   -1.5121    3.4346    5.6045    9.5774    9.5783   10.3783   12.6631
   15.3628   19.2634   19.4801   19.8606   21.3388   22.4873   24.5047   25.5515   26.4364   44.9302
   46.2293   50.6201   58.3043
  11  1  -23.5491  -17.0274  -16.0589  -14.9894  -12.9248  -12.3185   -7.6657   -7.3010   -5.8000   -5.3882
          -3.3262   -3.1940   -0.0409    0.8190    4.7102    7.0585    9.1677   10.0297   11.7554   11.9630
   16.7885   17.3876   18.4018   19.8954   20.9824   21.9227   23.0825   25.1900   38.6155   41.6850
   46.0875   48.1042   51.7779
  12  1  -23.5655  -17.2976  -14.9888  -14.8730  -14.6652  -11.5401   -8.1761   -6.3692   -5.8134   -4.2952
          -2.9406   -2.7090   -2.5616   -1.5121    3.4344    5.6048    9.5773    9.5785   10.3783   12.6635
   15.3626   19.2634   19.4801   19.8607   21.3385   22.4874   24.5044   25.5515   26.4363   44.9302
   46.2292   50.6202   58.3042
  13  1  -23.2197  -16.9823  -16.4910  -15.7965  -13.1224  -12.8051   -8.2705   -7.2892   -5.9776   -3.1100
          -2.6653   -2.1935   -1.5279    0.1719    2.0720    2.6776    6.7384    7.6534   13.4794   17.1953
   17.9655   18.0880   21.0667   21.7859   22.7408   23.0122   26.6889   29.6404   41.3395   43.1635
   45.6632   45.7784   49.5031
  14  1  -23.3711  -17.1572  -16.0108  -14.4756  -14.0429  -13.1171   -8.7935   -6.7653   -6.7375   -4.1760
          -3.9253   -2.5530   -0.9616   -0.0501    2.1096    3.1562    9.2246    9.9315   15.9300   19.2887
   19.5138   21.7460   22.0793   22.9456   24.1978   24.3045   24.4885   36.6239   38.8286   45.1421
   47.3515   49.7938   57.8440
  15  1  -23.3711  -17.1572  -16.0108  -14.4757  -14.0429  -13.1170   -8.7935   -6.7653   -6.7375   -4.1760
          -3.9253   -2.5530   -0.9614   -0.0503    2.1097    3.1561    9.2247    9.9314   15.9301   19.2888
   19.5136   21.7460   22.0792   22.9460   24.1977   24.3047   24.4885   36.6242   38.8281   45.1421
   47.3514   49.7938   57.8438
  16  1  -23.2197  -16.9823  -16.4910  -15.7966  -13.1225  -12.8050   -8.2705   -7.2893   -5.9775   -3.1101
          -2.6653   -2.1935   -1.5279    0.1719    2.0720    2.6778    6.7384    7.6532   13.4795   17.1953
   17.9654   18.0881   21.0667   21.7859   22.7408   23.0127   26.6889   29.6401   41.3394   43.1635
   45.6631   45.7784   49.5031
  17  1  -23.3711  -17.1572  -16.0108  -14.4756  -14.0429  -13.1171   -8.7935   -6.7653   -6.7375   -4.1760
          -3.9253   -2.5530   -0.9616   -0.0501    2.1096    3.1562    9.2246    9.9315   15.9300   19.2887
   19.5138   21.7460   22.0793   22.9456   24.1978   24.3045   24.4885   36.6239   38.8286   45.1421
   47.3515   49.7938   57.8440
  18  1  -23.4060  -17.0755  -14.6735  -14.2333  -14.2331  -13.3878   -8.7408   -7.7793   -7.7793   -3.2475
          -3.2475   -2.5919   -1.5657   -1.5657    3.1810    3.1815   13.7292   13.7293   17.6343   21.5801
   21.5802   22.9478   23.0385   23.0386   31.7568   31.7570   34.4374   34.4385   43.7791   44.6231
   46.3508   51.7221   51.7224
  19  1  -23.3711  -17.1572  -16.0108  -14.4756  -14.0429  -13.1171   -8.7935   -6.7653   -6.7375   -4.1760
          -3.9253   -2.5530   -0.9616   -0.0501    2.1096    3.1562    9.2246    9.9315   15.9300   19.2887
   19.5138   21.7460   22.0793   22.9456   24.1978   24.3045   24.4885   36.6239   38.8286   45.1421
   47.3515   49.7938   57.8440
  20  1  -23.2347  -17.0342  -16.7850  -14.6853  -14.3656  -12.5374   -7.6742   -7.6186   -5.2542   -3.7844
          -3.3307   -2.4832   -1.4348   -0.5236    2.3844    3.1762    3.7248   10.2134   13.4153   15.0569
   17.1913   19.2261   22.4098   23.3326   23.6652   24.2349   24.6569   30.8147   38.6440   47.6128
   48.5236   51.2052   54.3515
  21  1  -23.3711  -17.1572  -16.0108  -14.4757  -14.0429  -13.1170   -8.7935   -6.7653   -6.7375   -4.1760
          -3.9253   -2.5530   -0.9614   -0.0503    2.1097    3.1561    9.2247    9.9314   15.9301   19.2888
   19.5136   21.7460   22.0792   22.9460   24.1977   24.3047   24.4885   36.6242   38.8281   45.1421
   47.3514   49.7938   57.8438
  22  1  -23.3711  -17.1572  -16.0108  -14.4756  -14.0429  -13.1171   -8.7935   -6.7653   -6.7375   -4.1760
          -3.9253   -2.5530   -0.9616   -0.0501    2.1096    3.1562    9.2246    9.9315   15.9300   19.2887
   19.5138   21.7460   22.0793   22.9456   24.1978   24.3045   24.4885   36.6239   38.8286   45.1421
   47.3515   49.7938   57.8440
  23  1  -23.2197  -16.9823  -16.4910  -15.7965  -13.1224  -12.8051   -8.2705   -7.2892   -5.9776   -3.1100
          -2.6653   -2.1935   -1.5279    0.1719    2.0720    2.6776    6.7384    7.6534   13.4794   17.1953
   17.9655   18.0880   21.0667   21.7859   22.7408   23.0122   26.6889   29.6404   41.3395   43.1635
   45.6632   45.7784   49.5031
  24  1  -23.2197  -16.9823  -16.4910  -15.7966  -13.1225  -12.8050   -8.2705   -7.2893   -5.9775   -3.1101
          -2.6653   -2.1935   -1.5279    0.1719    2.0720    2.6778    6.7384    7.6532   13.4795   17.1953
   17.9654   18.0881   21.0667   21.7859   22.7408   23.0127   26.6889   29.6401   41.3394   43.1635
   45.6631   45.7784   49.5031
  25  1  -23.2197  -16.9823  -16.4910  -15.7966  -13.1225  -12.8050   -8.2705   -7.2893   -5.9775   -3.1101
          -2.6653   -2.1935   -1.5279    0.1719    2.0720    2.6778    6.7384    7.6532   13.4795   17.1953
   17.9654   18.0881   21.0667   21.7859   22.7408   23.0127   26.6889   29.6401   41.3394   43.1635
   45.6631   45.7784   49.5031
  26  1  -23.2347  -17.0342  -16.7850  -14.6853  -14.3656  -12.5374   -7.6742   -7.6186   -5.2542   -3.7844
          -3.3307   -2.4832   -1.4348   -0.5236    2.3844    3.1762    3.7248   10.2134   13.4153   15.0569
   17.1913   19.2261   22.4098   23.3326   23.6652   24.2349   24.6569   30.8147   38.6440   47.6128
   48.5236   51.2052   54.3515
  27  1  -23.2197  -16.9823  -16.4910  -15.7966  -13.1225  -12.8050   -8.2705   -7.2893   -5.9775   -3.1101
          -2.6653   -2.1935   -1.5279    0.1719    2.0720    2.6778    6.7384    7.6532   13.4795   17.1953
   17.9654   18.0881   21.0667   21.7859   22.7408   23.0127   26.6889   29.6401   41.3394   43.1635
   45.6631   45.7784   49.5031
  28  1  -23.2347  -17.0342  -16.7850  -14.6854  -14.3656  -12.5374   -7.6742   -7.6185   -5.2543   -3.7844
          -3.3307   -2.4832   -1.4348   -0.5235    2.3846    3.1760    3.7248   10.2133   13.4152   15.0569
   17.1914   19.2265   22.4097   23.3327   23.6653   24.2348   24.6568   30.8149   38.6432   47.6127
   48.5235   51.2051   54.3516
  29  1  -22.7683  -18.2362  -16.3401  -15.4323  -13.3476  -13.1904   -8.5166   -8.4548   -4.4161   -4.3161
          -4.1466   -0.9189   -0.1387   -0.0439    1.2871    2.4308    3.2651    3.5113   11.2882   17.1277
   19.9170   19.9815   22.2442   24.2169   24.4385   24.7651   28.1306   33.1608   36.3397   42.6453
   44.6631   52.1326   53.3055
  30  1  -22.9672  -18.3087  -15.7299  -14.4265  -13.5544  -13.1090  -10.2671   -7.8218   -5.1886   -4.9169
          -4.3771   -2.9938   -2.6352    0.3130    2.5136    4.3031    6.9384    8.3130   17.1239   18.5230
   22.0595   22.5530   22.7531   24.2659   25.2592   25.5722   27.3325   44.1993   44.8854   47.4497
   50.2865   52.6620   58.2900
  31  1  -22.9672  -18.3087  -15.7298  -14.4266  -13.5544  -13.1090  -10.2671   -7.8217   -5.1886   -4.9169
          -4.3771   -2.9938   -2.6352    0.3130    2.5138    4.3027    6.9384    8.3130   17.1239   18.5227
   22.0595   22.5537   22.7531   24.2659   25.2592   25.5722   27.3324   44.1993   44.8847   47.4498
   50.2865   52.6619   58.2899
  32  1  -22.7683  -18.2362  -16.3401  -15.4324  -13.3476  -13.1903   -8.5167   -8.4547   -4.4161   -4.3160
          -4.1465   -0.9189   -0.1386   -0.0439    1.2871    2.4308    3.2649    3.5113   11.2881   17.1277
   19.9170   19.9815   22.2442   24.2168   24.4392   24.7651   28.1306   33.1607   36.3390   42.6452
   44.6631   52.1328   53.3053
  33  1  -22.9672  -18.3087  -15.7299  -14.4265  -13.5544  -13.1090  -10.2671   -7.8218   -5.1886   -4.9169
          -4.3771   -2.9938   -2.6352    0.3130    2.5136    4.3031    6.9384    8.3130   17.1239   18.5230
   22.0595   22.5530   22.7531   24.2659   25.2592   25.5722   27.3325   44.1993   44.8854   47.4497
   50.2865   52.6620   58.2901
  34  1  -23.1392  -18.1051  -14.1097  -14.1095  -13.3636  -12.8948  -11.7063   -6.3912   -6.3912   -4.4312
          -4.4312   -4.3085   -4.3085    0.4490    4.5495    4.5501   14.9297   14.9298   17.2848   21.7775
   21.7775   23.1811   24.2177   24.2186   27.9842   27.9843   28.7256   28.7257   41.5644   43.8928
   45.2427   75.4451   75.4453
  35  1  -22.9672  -18.3087  -15.7299  -14.4265  -13.5544  -13.1090  -10.2671   -7.8218   -5.1886   -4.9169
          -4.3771   -2.9938   -2.6352    0.3130    2.5136    4.3031    6.9384    8.3130   17.1239   18.5230
   22.0595   22.5530   22.7531   24.2659   25.2592   25.5722   27.3325   44.1993   44.8854   47.4497
   50.2865   52.6620   58.2901
  36  1  -22.7596  -18.2824  -16.7066  -14.6945  -13.4328  -13.2362  -10.5388   -6.9276   -5.4663   -2.7618
          -1.9944   -1.2004   -0.0688    0.3280    0.5087    0.5359    1.6103    4.1555   14.5928   16.9224
   18.5376   21.8806   22.4068   22.5871   25.0219   26.0863   26.4545   42.9203   49.7419   52.0681
   53.3095   59.8699   60.1822
  37  1  -22.9672  -18.3087  -15.7298  -14.4266  -13.5544  -13.1090  -10.2671   -7.8217   -5.1886   -4.9169
          -4.3771   -2.9938   -2.6352    0.3130    2.5138    4.3027    6.9384    8.3130   17.1239   18.5227
   22.0595   22.5537   22.7531   24.2659   25.2592   25.5722   27.3324   44.1993   44.8847   47.4498
   50.2865   52.6619   58.2899
  38  1  -22.9672  -18.3087  -15.7299  -14.4265  -13.5544  -13.1090  -10.2671   -7.8218   -5.1886   -4.9169
          -4.3771   -2.9938   -2.6352    0.3130    2.5136    4.3031    6.9384    8.3130   17.1239   18.5230
   22.0595   22.5530   22.7531   24.2659   25.2592   25.5722   27.3325   44.1993   44.8854   47.4497
   50.2865   52.6620   58.2900
  39  1  -22.7683  -18.2362  -16.3401  -15.4323  -13.3476  -13.1904   -8.5166   -8.4548   -4.4161   -4.3161
          -4.1466   -0.9189   -0.1387   -0.0439    1.2871    2.4308    3.2651    3.5113   11.2882   17.1277
   19.9170   19.9815   22.2442   24.2169   24.4385   24.7651   28.1306   33.1608   36.3397   42.6453
   44.6631   52.1326   53.3055
  40  1  -22.7683  -18.2362  -16.3401  -15.4324  -13.3476  -13.1903   -8.5167   -8.4547   -4.4161   -4.3160
          -4.1465   -0.9189   -0.1386   -0.0439    1.2871    2.4308    3.2649    3.5113   11.2881   17.1277
   19.9170   19.9815   22.2442   24.2168   24.4392   24.7651   28.1306   33.1607   36.3390   42.6452
   44.6631   52.1328   53.3053
  41  1  -22.7683  -18.2362  -16.3401  -15.4324  -13.3476  -13.1903   -8.5167   -8.4547   -4.4161   -4.3160
          -4.1465   -0.9189   -0.1386   -0.0439    1.2871    2.4308    3.2649    3.5113   11.2881   17.1277
   19.9170   19.9815   22.2442   24.2168   24.4392   24.7651   28.1306   33.1607   36.3389   42.6452
   44.6631   52.1328   53.3053
  42  1  -22.7596  -18.2824  -16.7066  -14.6945  -13.4328  -13.2362  -10.5388   -6.9276   -5.4663   -2.7618
          -1.9944   -1.2004   -0.0688    0.3280    0.5087    0.5359    1.6103    4.1555   14.5928   16.9224
   18.5376   21.8806   22.4068   22.5871   25.0219   26.0863   26.4545   42.9203   49.7419   52.0681
   53.3096   59.8698   60.1822
  43  1  -22.7683  -18.2362  -16.3401  -15.4324  -13.3476  -13.1903   -8.5167   -8.4547   -4.4161   -4.3160
          -4.1465   -0.9189   -0.1386   -0.0439    1.2871    2.4308    3.2649    3.5113   11.2881   17.1277
   19.9170   19.9815   22.2442   24.2168   24.4392   24.7651   28.1306   33.1607   36.3389   42.6452
   44.6631   52.1328   53.3053
  44  1  -22.7596  -18.2824  -16.7065  -14.6946  -13.4328  -13.2362  -10.5388   -6.9273   -5.4663   -2.7621
          -1.9944   -1.2004   -0.0688    0.3280    0.5087    0.5359    1.6103    4.1554   14.5925   16.9224
   18.5377   21.8806   22.4068   22.5878   25.0218   26.0863   26.4544   42.9192   49.7420   52.0680
   53.3094   59.8697   60.1823
siesta: Fermi energy =     -13.148218 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -170.529882
siesta: Eions   =       321.344870
siesta: Ena     =        82.291122
siesta: Ekin    =       145.285090
siesta: Enl     =         4.554398
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         3.360328
siesta: DUscf   =         1.360161
siesta: DUext   =         0.000000
siesta: Exc     =      -103.954639
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.320719
siesta: Ekinion =         0.000000
siesta: Eharris =      -191.769169
siesta: Etot    =      -191.769129
siesta: FreeEng =      -191.784851

siesta: Final energy (eV):
siesta:  Band Struct. =    -170.529882
siesta:       Kinetic =     145.285090
siesta:       Hartree =      52.505171
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -103.954639
siesta:  Ion-electron =    -305.361173
siesta:       Ion-ion =      23.077141
siesta:       Ekinion =       0.000000
siesta:         Total =    -191.769129
siesta:         Fermi =     -13.148218

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.019135   -0.033044   -0.000000
siesta:      3   -0.019135    0.033044   -0.000000
siesta:      4    0.019111    0.033101   -0.000000
siesta:      5   -0.019111   -0.033101   -0.000000
siesta:      6   -0.038184    0.000049   -0.000000
siesta:      7    0.038184   -0.000049   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.717580   -0.000014    0.000000
siesta:    -0.000014   -0.717596   -0.000000
siesta:     0.000000   -0.000000    0.247704

siesta: Cell volume =         52.527609 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00431103          0.00429911  Ry/Bohr**3
siesta:           0.39582420          0.39473009  eV/Ang**3
siesta:         634.18713223        632.43415854  kBar
(Free)E+ p_basis*V_orbitals  =        -175.272925
(Free)Eharris+ p_basis*V_orbitals  =        -175.272966

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:35:50
Job completed
