Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  14:51:13

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.40509
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.6638992000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.33194960	1
	-1.45518323	2.52045129	1.33194960	1
	1.45518323	2.52045129	1.33194960	1
	0.70288177	1.21742694	1.33194960	1
	1.40576354	0.00000000	1.33194960	1
	2.91036646	0.00000000	1.33194960	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.51702  1        2
siesta:     -2.74990   4.76296   2.51702  1        3
siesta:      2.74990   4.76296   2.51702  1        4
siesta:      1.32825   2.30060   2.51702  1        5
siesta:      2.65651   0.00000   2.51702  1        6
siesta:      5.49980   0.00000   2.51702  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     5.328 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    11  =     891
superc: Number of atoms, orbitals, and projectors:   6237  29403  56133


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.33194960   1       2  Li-gga
   -1.45518323    2.52045129    1.33194960   1       3  Li-gga
    1.45518323    2.52045129    1.33194960   1       4  Li-gga
    0.70288177    1.21742694    1.33194960   1       5  Li-gga
    1.40576354    0.00000000    1.33194960   1       6  Li-gga
    2.91036646    0.00000000    1.33194960   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    11  =     891
superc: Number of atoms, orbitals, and projectors:   6237  29403  56133

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.663899

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.663899
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     42.9771
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=63.7107 nnzs=69381, refcount: 7>
  <dData1D:(new from dSpData1D) n=69381, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=63.7107 nnzs=69381, refcount: 8>
  <dData2D:DM n=69381 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     480    1246
New grid distribution:   1
           1       1:   20    1:   10    1:    8
           2       1:   20    1:   10    9:   15
           3       1:   20   11:   20    1:    8
           4       1:   20   11:   20    9:   15

InitMesh: MESH =    40 x    40 x    30 =       48000
InitMesh: (bp) =    20 x    20 x    15 =        6000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   152 =     3461952
New grid distribution:   2
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   159 =     3389244
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =               987693

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -131.543381
siesta: Eions   =       321.344870
siesta: Ena     =        74.872349
siesta: Ekin    =       214.475272
siesta: Enl     =       -14.186218
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -32.367192
siesta: DUscf   =        20.715869
siesta: DUext   =         0.000000
siesta: Exc     =      -120.665132
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.680310
siesta: Ekinion =         0.000000
siesta: Eharris =      -146.012536
siesta: Etot    =      -182.180231
siesta: FreeEng =      -182.186340

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -146.012536     -182.180231     -182.186340  1.940033-15.929878 13.774264
timer: Routine,Calls,Time,% = IterSCF        1      17.396  60.98
   scf:    2     -198.436119     -193.787907     -193.791513  0.762738-15.484264  1.596494
   scf:    3     -193.917056     -193.941523     -193.948682  0.250471-15.211429  0.383133
   scf:    4     -193.924321     -193.944137     -193.952162  0.089959-15.261897  0.360849
   scf:    5     -193.959747     -193.954477     -193.962374  0.058124-15.238898  0.046592
   scf:    6     -193.953859     -193.954201     -193.962122  0.005706-15.243793  0.078062
   scf:    7     -193.954956     -193.954765     -193.962535  0.015003-15.238985  0.005426
   scf:    8     -193.954748     -193.954757     -193.962537  0.000925-15.239221  0.000558

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0009250263
max |H_out - H_in|      (eV) :     0.0005583988
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     480    1246

MM-Stress (kbar):       16.94       16.94      135.32        0.00        0.00       -0.00

siesta: E_KS(eV) =             -193.9548

siesta: E_KS - E_eggbox =      -193.9548

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.578103    1.001423   -0.000000
     3    0.578103   -1.001423   -0.000000
     4   -0.578114   -1.001322   -0.000000
     5    0.578114    1.001322   -0.000000
     6    1.156309    0.000060   -0.000000
     7   -1.156309   -0.000060   -0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    1.156309
   Res    0.618059    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.156309    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1509.06    -1509.10      393.05        0.00       -0.00       -0.04
(Free)E + p*V (eV/cell)     -170.4907
Target enthalpy (eV/cell)     -193.9625

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -27.0504  -20.2880  -19.3602  -16.3798  -15.7311  -14.9936  -10.4550   -6.5737   -6.2927   -3.8463
          -2.3215   -1.3504   -1.1226    4.9308    5.3534    9.4828   10.5939   12.5214   13.7854   14.9903
   16.0778   16.3521   20.3713   20.9211   23.9648   25.5398   25.8764   33.3415   39.0949   41.6248
   43.1289   44.9583   49.8762
   2  1  -27.0957  -20.2279  -17.9633  -17.7743  -16.4565  -15.1755  -10.8193   -9.7005   -3.6236   -3.0082
          -2.2957   -1.2128    1.9564    2.8027    6.2118    8.2204    9.6427   13.9929   15.4647   16.1837
   17.9243   17.9464   20.1908   20.6695   23.4535   25.2701   28.4023   28.6898   32.1275   45.9253
   47.7876   49.0911   53.6963
   3  1  -27.0957  -20.2279  -17.9633  -17.7744  -16.4564  -15.1755  -10.8193   -9.7005   -3.6236   -3.0080
          -2.2959   -1.2128    1.9564    2.8027    6.2115    8.2206    9.6429   13.9930   15.4649   16.1837
   17.9245   17.9463   20.1910   20.6694   23.4530   25.2706   28.4016   28.6898   32.1276   45.9254
   47.7875   49.0910   53.6957
   4  1  -27.0504  -20.2880  -19.3602  -16.3799  -15.7310  -14.9936  -10.4550   -6.5737   -6.2928   -3.8463
          -2.3216   -1.3504   -1.1226    4.9308    5.3537    9.4825   10.5941   12.5217   13.7855   14.9900
   16.0778   16.3522   20.3713   20.9212   23.9646   25.5396   25.8765   33.3415   39.0947   41.6248
   43.1289   44.9584   49.8761
   5  1  -27.0957  -20.2279  -17.9633  -17.7743  -16.4565  -15.1755  -10.8193   -9.7005   -3.6236   -3.0082
          -2.2957   -1.2128    1.9564    2.8027    6.2118    8.2204    9.6427   13.9929   15.4647   16.1837
   17.9243   17.9464   20.1908   20.6695   23.4535   25.2701   28.4023   28.6898   32.1275   45.9253
   47.7876   49.0911   53.6963
   6  1  -26.7509  -19.6794  -17.6495  -17.6493  -17.1765  -15.2726  -11.6830  -11.6830   -2.6904   -1.3338
          -0.1784   -0.1778    2.9053    2.9053    7.3054    7.3054    7.3926    7.3927   10.7484   19.0656
   19.0657   19.3440   19.3441   20.2151   33.4912   33.4928   35.4727   40.4599   41.1323   41.1333
   43.2832   44.3316   44.3318
   7  1  -27.0773  -20.5115  -18.4161  -17.8884  -15.0089  -14.9914   -9.1638   -8.7088   -5.8664   -4.2856
          -4.0567   -1.1138    1.6433    1.7018    4.6381    7.2618    9.0053   12.2780   15.1998   17.2432
   17.9806   19.4739   19.9372   23.1917   23.3756   24.5948   26.5021   27.3151   40.0882   45.0977
   47.9450   54.0730   54.4381
   8  1  -27.0504  -20.2880  -19.3602  -16.3799  -15.7310  -14.9936  -10.4550   -6.5737   -6.2928   -3.8463
          -2.3216   -1.3504   -1.1226    4.9308    5.3537    9.4825   10.5941   12.5217   13.7855   14.9900
   16.0778   16.3522   20.3713   20.9212   23.9646   25.5396   25.8765   33.3415   39.0947   41.6248
   43.1289   44.9584   49.8761
   9  1  -27.0504  -20.2880  -19.3602  -16.3799  -15.7310  -14.9936  -10.4550   -6.5737   -6.2928   -3.8463
          -2.3216   -1.3504   -1.1226    4.9308    5.3537    9.4825   10.5941   12.5217   13.7855   14.9900
   16.0778   16.3522   20.3713   20.9212   23.9646   25.5396   25.8765   33.3415   39.0947   41.6248
   43.1289   44.9584   49.8761
  10  1  -27.0773  -20.5115  -18.4161  -17.8884  -15.0089  -14.9914   -9.1638   -8.7088   -5.8664   -4.2856
          -4.0567   -1.1138    1.6433    1.7018    4.6381    7.2618    9.0053   12.2780   15.1998   17.2432
   17.9806   19.4739   19.9372   23.1917   23.3756   24.5948   26.5021   27.3151   40.0882   45.0977
   47.9450   54.0730   54.4381
  11  1  -27.0504  -20.2880  -19.3602  -16.3799  -15.7310  -14.9936  -10.4550   -6.5737   -6.2928   -3.8463
          -2.3216   -1.3504   -1.1226    4.9308    5.3537    9.4825   10.5941   12.5217   13.7855   14.9900
   16.0778   16.3522   20.3713   20.9212   23.9646   25.5396   25.8765   33.3415   39.0947   41.6248
   43.1289   44.9584   49.8761
  12  1  -27.0773  -20.5115  -18.4161  -17.8886  -15.0089  -14.9913   -9.1639   -8.7088   -5.8664   -4.2856
          -4.0567   -1.1138    1.6433    1.7018    4.6376    7.2619    9.0056   12.2786   15.2004   17.2431
   17.9806   19.4735   19.9373   23.1919   23.3756   24.5942   26.5019   27.3150   40.0882   45.0975
   47.9450   54.0730   54.4382
  13  1  -26.4426  -20.1610  -19.0650  -18.5598  -15.9244  -15.2188   -9.5601   -8.7463   -8.3736   -5.1606
          -4.8480   -2.1561   -0.2809    1.4482    2.4400    2.8500    7.1890    8.7514   11.6567   17.0175
   17.8451   21.6805   22.1193   23.3051   25.1969   26.8051   29.4138   34.8379   41.7406   44.0661
   44.6969   46.2486   50.3129
  14  1  -26.5635  -20.2380  -18.3161  -17.7735  -16.6176  -15.5373   -9.9525   -9.3645   -9.2682   -3.6227
          -2.7094   -1.8266   -0.4734    0.9495    2.7387    3.9629    8.9896   11.4988   18.0889   18.9592
   20.6366   22.5680   22.9144   23.3010   24.4151   27.1197   28.9681   40.3082   40.6264   43.0911
   48.2441   48.9618   56.0296
  15  1  -26.5635  -20.2380  -18.3161  -17.7737  -16.6176  -15.5372   -9.9525   -9.3645   -9.2682   -3.6227
          -2.7095   -1.8264   -0.4735    0.9495    2.7388    3.9628    8.9898   11.4985   18.0894   18.9589
   20.6367   22.5679   22.9144   23.3009   24.4152   27.1199   28.9680   40.3086   40.6259   43.0911
   48.2441   48.9614   56.0293
  16  1  -26.4426  -20.1609  -19.0650  -18.5598  -15.9245  -15.2188   -9.5601   -8.7462   -8.3736   -5.1606
          -4.8481   -2.1561   -0.2809    1.4481    2.4400    2.8503    7.1889    8.7513   11.6567   17.0175
   17.8451   21.6804   22.1195   23.3052   25.1970   26.8052   29.4137   34.8373   41.7406   44.0662
   44.6969   46.2483   50.3130
  17  1  -26.5635  -20.2380  -18.3161  -17.7735  -16.6176  -15.5373   -9.9525   -9.3645   -9.2682   -3.6227
          -2.7094   -1.8266   -0.4734    0.9495    2.7387    3.9629    8.9896   11.4988   18.0889   18.9592
   20.6366   22.5680   22.9144   23.3010   24.4151   27.1197   28.9681   40.3082   40.6264   43.0911
   48.2441   48.9618   56.0295
  18  1  -26.4538  -20.0977  -17.5103  -17.5101  -16.1032  -15.9773  -10.9231  -10.9231   -9.0770   -1.7856
          -1.7854    2.1013    2.1014    2.9040    3.7713    3.7717    9.5582    9.5583   19.0586   20.7740
   24.0854   24.0855   27.5435   27.5438   34.8415   34.8419   40.2383   41.0009   41.0026   42.3413
   44.5507   50.9164   50.9171
  19  1  -26.5635  -20.2380  -18.3161  -17.7735  -16.6176  -15.5373   -9.9525   -9.3645   -9.2682   -3.6227
          -2.7094   -1.8266   -0.4734    0.9495    2.7387    3.9629    8.9896   11.4988   18.0889   18.9592
   20.6366   22.5680   22.9144   23.3010   24.4151   27.1197   28.9681   40.3082   40.6264   43.0911
   48.2441   48.9618   56.0295
  20  1  -26.4595  -20.3672  -18.9572  -17.9868  -16.9720  -14.7306   -8.9124   -8.8850   -8.1779   -5.1768
          -4.6684   -3.7574   -2.7753    2.1913    2.4786    3.1437    3.9589   11.8804   13.9330   14.1162
   18.5128   21.2138   21.2629   24.5898   27.0714   28.0721   29.9424   31.0372   37.1621   45.2444
   48.8295   51.8794   57.7009
  21  1  -26.5635  -20.2380  -18.3161  -17.7737  -16.6176  -15.5372   -9.9525   -9.3645   -9.2682   -3.6227
          -2.7095   -1.8264   -0.4735    0.9495    2.7388    3.9628    8.9898   11.4985   18.0894   18.9589
   20.6367   22.5679   22.9144   23.3009   24.4152   27.1199   28.9680   40.3086   40.6259   43.0911
   48.2441   48.9614   56.0293
  22  1  -26.5635  -20.2380  -18.3161  -17.7735  -16.6176  -15.5373   -9.9525   -9.3645   -9.2682   -3.6227
          -2.7094   -1.8266   -0.4734    0.9495    2.7387    3.9629    8.9896   11.4988   18.0889   18.9592
   20.6366   22.5680   22.9144   23.3010   24.4151   27.1197   28.9681   40.3082   40.6264   43.0911
   48.2441   48.9618   56.0296
  23  1  -26.4426  -20.1610  -19.0650  -18.5598  -15.9244  -15.2188   -9.5601   -8.7463   -8.3736   -5.1606
          -4.8480   -2.1561   -0.2809    1.4482    2.4400    2.8500    7.1890    8.7514   11.6567   17.0175
   17.8451   21.6805   22.1193   23.3051   25.1969   26.8051   29.4138   34.8379   41.7406   44.0661
   44.6969   46.2486   50.3129
  24  1  -26.4426  -20.1609  -19.0650  -18.5598  -15.9245  -15.2188   -9.5601   -8.7462   -8.3736   -5.1606
          -4.8481   -2.1561   -0.2809    1.4481    2.4400    2.8503    7.1889    8.7513   11.6567   17.0175
   17.8451   21.6804   22.1195   23.3052   25.1970   26.8052   29.4137   34.8373   41.7406   44.0662
   44.6969   46.2483   50.3130
  25  1  -26.4426  -20.1609  -19.0650  -18.5598  -15.9245  -15.2188   -9.5601   -8.7462   -8.3736   -5.1606
          -4.8481   -2.1561   -0.2809    1.4481    2.4400    2.8503    7.1889    8.7513   11.6567   17.0175
   17.8451   21.6804   22.1195   23.3052   25.1970   26.8052   29.4137   34.8373   41.7406   44.0662
   44.6969   46.2483   50.3130
  26  1  -26.4595  -20.3672  -18.9572  -17.9868  -16.9720  -14.7306   -8.9124   -8.8850   -8.1779   -5.1768
          -4.6684   -3.7574   -2.7753    2.1913    2.4786    3.1437    3.9589   11.8804   13.9330   14.1162
   18.5128   21.2138   21.2629   24.5898   27.0714   28.0721   29.9424   31.0372   37.1621   45.2444
   48.8294   51.8794   57.7010
  27  1  -26.4426  -20.1609  -19.0650  -18.5598  -15.9245  -15.2188   -9.5601   -8.7462   -8.3736   -5.1606
          -4.8481   -2.1561   -0.2809    1.4481    2.4400    2.8503    7.1889    8.7513   11.6567   17.0175
   17.8451   21.6804   22.1195   23.3052   25.1970   26.8052   29.4137   34.8373   41.7406   44.0662
   44.6969   46.2483   50.3130
  28  1  -26.4595  -20.3672  -18.9572  -17.9869  -16.9720  -14.7305   -8.9123   -8.8850   -8.1779   -5.1768
          -4.6684   -3.7574   -2.7753    2.1913    2.4789    3.1437    3.9585   11.8802   13.9332   14.1161
   18.5133   21.2137   21.2630   24.5896   27.0715   28.0721   29.9424   31.0376   37.1612   45.2445
   48.8292   51.8794   57.7007
  29  1  -25.4571  -21.3551  -19.8606  -18.9592  -14.4953  -14.2438  -11.6207  -11.4558   -7.2626   -4.6433
          -4.5949   -1.6365   -0.6674   -0.5575    0.5744    0.6493    3.5452    5.7749    9.4132   17.8837
   18.1381   21.0200   21.4560   29.0924   29.3410   32.1024   33.9245   34.5306   34.9642   44.2389
   46.2832   71.9922   72.0137
  30  1  -25.7358  -21.4254  -19.1962  -17.9245  -14.5929  -14.2850  -13.4292  -11.0133   -8.7954   -5.2674
          -4.5061   -3.7617   -3.1702    0.1272    1.7173    4.5633    8.6901    9.0997   16.6993   18.9110
   20.6386   20.9500   24.8022   27.3548   28.1920   29.9722   32.4931   39.3855   41.8010   44.4449
   48.1252   66.7878   70.0258
  31  1  -25.7358  -21.4254  -19.1961  -17.9247  -14.5929  -14.2850  -13.4292  -11.0132   -8.7955   -5.2674
          -4.5061   -3.7617   -3.1702    0.1275    1.7168    4.5633    8.6901    9.0997   16.6989   18.9119
   20.6386   20.9500   24.8022   27.3547   28.1921   29.9723   32.4931   39.3855   41.8001   44.4449
   48.1252   66.7881   70.0256
  32  1  -25.4571  -21.3551  -19.8605  -18.9593  -14.4953  -14.2438  -11.6209  -11.4557   -7.2624   -4.6433
          -4.5949   -1.6365   -0.6674   -0.5575    0.5740    0.6493    3.5452    5.7749    9.4133   17.8837
   18.1380   21.0200   21.4569   29.0924   29.3409   32.1024   33.9245   34.5294   34.9642   44.2390
   46.2832   71.9925   72.0133
  33  1  -25.7358  -21.4254  -19.1962  -17.9245  -14.5929  -14.2850  -13.4292  -11.0133   -8.7954   -5.2674
          -4.5061   -3.7617   -3.1702    0.1272    1.7173    4.5633    8.6901    9.0997   16.6993   18.9110
   20.6386   20.9500   24.8022   27.3548   28.1920   29.9722   32.4931   39.3855   41.8010   44.4449
   48.1252   66.7878   70.0258
  34  1  -25.9480  -21.2444  -17.5918  -17.5916  -14.6468  -14.5232  -13.8885  -10.4819  -10.4819   -4.7958
          -4.7958   -4.6913   -4.6912    2.2634    2.2642    5.9351   20.8912   20.8924   21.3635   23.7083
   23.7084   25.3327   26.6468   26.6468   30.4247   30.4248   32.4813   32.4814   41.7505   43.5972
   43.6951   86.3526   86.3530
  35  1  -25.7358  -21.4254  -19.1962  -17.9245  -14.5929  -14.2850  -13.4292  -11.0133   -8.7954   -5.2674
          -4.5061   -3.7617   -3.1702    0.1272    1.7173    4.5633    8.6901    9.0997   16.6993   18.9110
   20.6386   20.9500   24.8022   27.3548   28.1920   29.9722   32.4931   39.3855   41.8010   44.4449
   48.1252   66.7878   70.0258
  36  1  -25.4542  -21.3621  -20.2502  -18.1969  -14.5300  -14.2625  -13.8153   -9.4265   -5.7795   -5.3646
          -2.3764   -2.0931   -0.7918   -0.7011   -0.1771    0.5596    1.1807    6.1679   12.9912   16.9802
   19.3329   21.0459   24.2135   27.9645   29.0870   30.5680   34.0228   37.2009   53.6440   57.0587
   60.0421   70.0743   74.6710
  37  1  -25.7358  -21.4254  -19.1961  -17.9247  -14.5929  -14.2850  -13.4292  -11.0132   -8.7955   -5.2674
          -4.5061   -3.7617   -3.1702    0.1275    1.7168    4.5633    8.6901    9.0997   16.6989   18.9119
   20.6386   20.9500   24.8022   27.3547   28.1921   29.9723   32.4931   39.3855   41.8001   44.4449
   48.1252   66.7881   70.0256
  38  1  -25.7358  -21.4254  -19.1962  -17.9245  -14.5929  -14.2850  -13.4292  -11.0133   -8.7954   -5.2674
          -4.5061   -3.7617   -3.1702    0.1272    1.7173    4.5633    8.6901    9.0997   16.6993   18.9110
   20.6386   20.9500   24.8022   27.3548   28.1920   29.9722   32.4931   39.3855   41.8010   44.4449
   48.1252   66.7878   70.0258
  39  1  -25.4571  -21.3551  -19.8606  -18.9592  -14.4953  -14.2438  -11.6207  -11.4558   -7.2626   -4.6433
          -4.5949   -1.6365   -0.6674   -0.5575    0.5744    0.6493    3.5452    5.7749    9.4132   17.8837
   18.1381   21.0200   21.4560   29.0924   29.3410   32.1024   33.9245   34.5306   34.9642   44.2389
   46.2832   71.9922   72.0137
  40  1  -25.4571  -21.3551  -19.8605  -18.9593  -14.4953  -14.2438  -11.6209  -11.4557   -7.2624   -4.6433
          -4.5949   -1.6365   -0.6674   -0.5575    0.5740    0.6493    3.5452    5.7749    9.4133   17.8837
   18.1380   21.0200   21.4569   29.0924   29.3409   32.1024   33.9245   34.5294   34.9642   44.2390
   46.2832   71.9925   72.0133
  41  1  -25.4571  -21.3551  -19.8605  -18.9593  -14.4953  -14.2438  -11.6209  -11.4557   -7.2624   -4.6433
          -4.5949   -1.6365   -0.6674   -0.5575    0.5740    0.6493    3.5452    5.7749    9.4133   17.8837
   18.1380   21.0200   21.4569   29.0924   29.3409   32.1024   33.9245   34.5294   34.9642   44.2390
   46.2832   71.9925   72.0133
  42  1  -25.4542  -21.3621  -20.2502  -18.1969  -14.5300  -14.2625  -13.8153   -9.4265   -5.7795   -5.3646
          -2.3764   -2.0931   -0.7918   -0.7011   -0.1771    0.5596    1.1807    6.1679   12.9912   16.9802
   19.3329   21.0459   24.2135   27.9645   29.0870   30.5680   34.0228   37.2009   53.6440   57.0586
   60.0421   70.0743   74.6710
  43  1  -25.4571  -21.3551  -19.8605  -18.9593  -14.4953  -14.2438  -11.6209  -11.4557   -7.2624   -4.6433
          -4.5949   -1.6365   -0.6674   -0.5575    0.5740    0.6493    3.5452    5.7749    9.4133   17.8837
   18.1380   21.0200   21.4569   29.0924   29.3409   32.1024   33.9245   34.5294   34.9642   44.2390
   46.2832   71.9925   72.0133
  44  1  -25.4542  -21.3621  -20.2501  -18.1970  -14.5300  -14.2625  -13.8153   -9.4261   -5.7798   -5.3646
          -2.3764   -2.0932   -0.7918   -0.7011   -0.1771    0.5595    1.1807    6.1679   12.9908   16.9802
   19.3338   21.0458   24.2134   27.9646   29.0868   30.5680   34.0227   37.1996   53.6442   57.0586
   60.0423   70.0740   74.6713
siesta: Fermi energy =     -15.239221 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -199.640464
siesta: Eions   =       321.344870
siesta: Ena     =        74.872349
siesta: Ekin    =       163.350340
siesta: Enl     =         0.916772
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -0.670704
siesta: DUscf   =         2.636668
siesta: DUext   =         0.000000
siesta: Exc     =      -110.035003
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.680310
siesta: Ekinion =         0.000000
siesta: Eharris =      -193.954748
siesta: Etot    =      -193.954757
siesta: FreeEng =      -193.962537

siesta: Final energy (eV):
siesta:  Band Struct. =    -199.640464
siesta:       Kinetic =     163.350340
siesta:       Hartree =      62.186677
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -110.035003
siesta:  Ion-electron =    -364.097295
siesta:       Ion-ion =      58.320834
siesta:       Ekinion =       0.000000
siesta:         Total =    -193.954757
siesta:         Fermi =     -15.239221

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.578103    1.001423   -0.000000
siesta:      3    0.578103   -1.001423   -0.000000
siesta:      4   -0.578114   -1.001322   -0.000000
siesta:      5    0.578114    1.001322   -0.000000
siesta:      6    1.156309    0.000060   -0.000000
siesta:      7   -1.156309   -0.000060   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.941869   -0.000022   -0.000000
siesta:    -0.000022   -0.941895    0.000000
siesta:    -0.000000    0.000000    0.245320

siesta: Cell volume =         42.977134 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00594825          0.00638914  Ry/Bohr**3
siesta:           0.54614805          0.58662876  eV/Ang**3
siesta:         875.03509809        939.89304553  kBar
(Free)E+ p_basis*V_orbitals  =        -177.450612
(Free)Eharris+ p_basis*V_orbitals  =        -177.450602

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:53:44
Job completed
