Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  15:44:58

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.65380
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.2918376000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.14591880	1
	-1.45518323	2.52045129	2.14591880	1
	1.45518323	2.52045129	2.14591880	1
	0.70288177	1.21742694	2.14591880	1
	1.40576354	0.00000000	2.14591880	1
	2.91036646	0.00000000	2.14591880	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.05520  1        2
siesta:     -2.74990   4.76296   4.05520  1        3
siesta:      2.74990   4.76296   4.05520  1        4
siesta:      1.32825   2.30060   4.05520  1        5
siesta:      2.65651   0.00000   4.05520  1        6
siesta:      5.49980   0.00000   4.05520  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.584 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  18711  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.14591880   1       2  Li-gga
   -1.45518323    2.52045129    2.14591880   1       3  Li-gga
    1.45518323    2.52045129    2.14591880   1       4  Li-gga
    0.70288177    1.21742694    2.14591880   1       5  Li-gga
    1.40576354    0.00000000    2.14591880   1       6  Li-gga
    2.91036646    0.00000000    2.14591880   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  18711  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.291838

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.291838
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     69.2409
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=35.8062 nnzs=38993, refcount: 7>
  <dData1D:(new from dSpData1D) n=38993, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=35.8062 nnzs=38993, refcount: 8>
  <dData2D:DM n=38993 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     296     732
New grid distribution:   1
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   156 =     3553056
New grid distribution:   2
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
New grid distribution:   3
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   156 =     3553056
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =               983336

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -150.347050
siesta: Eions   =       321.344870
siesta: Ena     =        91.212950
siesta: Ekin    =       115.344530
siesta: Enl     =        11.942423
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        13.168967
siesta: DUscf   =         2.402206
siesta: DUext   =         0.000000
siesta: Exc     =       -94.544758
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.058302
siesta: Ekinion =         0.000000
siesta: Eharris =      -178.051183
siesta: Etot    =      -184.876853
siesta: FreeEng =      -184.883147

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -178.051183     -184.876853     -184.883147  1.158057-10.737449  3.305598
timer: Routine,Calls,Time,% = IterSCF        1      10.040  58.90
   scf:    2     -181.879763     -184.900113     -184.912408  0.367906-11.130641  3.306470
   scf:    3     -185.394344     -185.697372     -185.719733  0.216406-10.985098  0.579139
   scf:    4     -184.769930     -185.468510     -185.483943  0.154820-11.061794  1.856728
   scf:    5     -185.845491     -185.715298     -185.735930  0.070379-11.015531  0.592130
   scf:    6     -185.719648     -185.739532     -185.762236  0.041921-10.998998  0.163923
   scf:    7     -185.743176     -185.742541     -185.764889  0.010327-11.000095  0.007292
   scf:    8     -185.742571     -185.742557     -185.764889  0.000427-11.000114  0.010134
   scf:    9     -185.742560     -185.742560     -185.764894  0.000684-10.999667  0.001278
   scf:   10     -185.742564     -185.742562     -185.764894  0.000036-10.999643  0.000664

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000356713
max |H_out - H_in|      (eV) :     0.0006639288
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     296     732

MM-Stress (kbar):       -0.31       -0.31       55.24        0.00        0.00        0.00

siesta: E_KS(eV) =             -185.7426

siesta: E_KS - E_eggbox =      -185.7426

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2    0.010511   -0.018078   -0.000000
     3   -0.010511    0.018078   -0.000000
     4    0.010415    0.018039   -0.000000
     5   -0.010415   -0.018039   -0.000000
     6   -0.020911    0.000064   -0.000000
     7    0.020911   -0.000064   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.020911
   Res    0.011163    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.020911    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -932.53     -932.56      612.62        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -167.7225
Target enthalpy (eV/cell)     -185.7649

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.1317  -13.4905  -13.4892  -12.6455  -10.0042   -9.8520   -9.3988   -8.1272   -6.5043   -4.0192
          -1.7678   -1.6146   -0.0666    0.4259    1.5867    4.4050    4.7806    8.1407   10.5304   10.9636
   15.0872   17.5425   17.9076   18.0141   19.9466   21.9951   22.9457   24.6786   28.5787   31.0223
   41.7803   46.3554   49.2231
   2  1  -20.2540  -13.8619  -13.3680  -11.5073  -11.0810  -10.2164   -9.6228   -7.5213   -4.3587   -3.3256
          -3.2887   -2.8943   -0.8635   -0.6735    2.0203    5.8539    6.6843    8.4524    9.5836   11.2563
   12.1881   18.2895   19.2468   21.0592   23.3584   25.3127   25.6078   27.2014   29.2284   40.2787
   45.4616   50.0817   51.3152
   3  1  -20.2540  -13.8619  -13.3680  -11.5073  -11.0811  -10.2164   -9.6227   -7.5214   -4.3588   -3.3255
          -3.2886   -2.8943   -0.8636   -0.6735    2.0203    5.8539    6.6843    8.4524    9.5837   11.2563
   12.1879   18.2895   19.2467   21.0592   23.3585   25.3127   25.6082   27.2010   29.2284   40.2786
   45.4617   50.0817   51.3151
   4  1  -20.1317  -13.4905  -13.4891  -12.6455  -10.0043   -9.8520   -9.3987   -8.1272   -6.5042   -4.0192
          -1.7679   -1.6146   -0.0666    0.4259    1.5868    4.4050    4.7806    8.1406   10.5305   10.9638
   15.0872   17.5420   17.9076   18.0142   19.9466   21.9952   22.9455   24.6787   28.5787   31.0222
   41.7801   46.3554   49.2231
   5  1  -20.2540  -13.8619  -13.3680  -11.5073  -11.0810  -10.2164   -9.6228   -7.5213   -4.3587   -3.3256
          -3.2887   -2.8943   -0.8635   -0.6735    2.0203    5.8539    6.6843    8.4524    9.5836   11.2563
   12.1881   18.2895   19.2468   21.0592   23.3584   25.3127   25.6078   27.2014   29.2284   40.2787
   45.4616   50.0817   51.3152
   6  1  -20.2793  -14.1286  -12.9353  -10.8947  -10.8946  -10.8106   -9.9381   -6.1409   -4.9983   -4.9983
          -1.1687   -1.1685   -0.6987   -0.6986    1.3057    1.3057    7.5252   10.3272   10.3274   17.6020
   17.6020   18.7328   18.7329   24.9684   31.6589   31.6596   34.1774   34.1774   35.4417   35.4418
   44.3865   46.4686   53.9863
   7  1  -20.1399  -13.7189  -13.4720  -11.9070  -11.2470   -9.8381   -9.0243   -8.5897   -4.5650   -3.8063
          -3.6869   -1.5733    0.2562    0.7804    1.4452    1.7264    2.1840    8.3210   14.7205   15.0380
   15.5678   15.6774   18.1455   18.2963   19.0352   20.5222   21.4877   25.6187   27.4989   40.4598
   50.7069   50.8100   58.3515
   8  1  -20.1317  -13.4905  -13.4891  -12.6455  -10.0043   -9.8520   -9.3987   -8.1272   -6.5042   -4.0192
          -1.7679   -1.6146   -0.0666    0.4259    1.5868    4.4050    4.7806    8.1406   10.5305   10.9638
   15.0872   17.5420   17.9076   18.0142   19.9466   21.9952   22.9455   24.6787   28.5787   31.0222
   41.7801   46.3554   49.2231
   9  1  -20.1317  -13.4905  -13.4891  -12.6455  -10.0043   -9.8520   -9.3987   -8.1272   -6.5042   -4.0192
          -1.7679   -1.6146   -0.0666    0.4259    1.5868    4.4050    4.7806    8.1406   10.5305   10.9638
   15.0872   17.5420   17.9076   18.0142   19.9466   21.9952   22.9455   24.6787   28.5787   31.0222
   41.7801   46.3554   49.2231
  10  1  -20.1399  -13.7189  -13.4720  -11.9070  -11.2470   -9.8381   -9.0243   -8.5897   -4.5650   -3.8063
          -3.6869   -1.5733    0.2562    0.7804    1.4452    1.7264    2.1840    8.3210   14.7205   15.0380
   15.5678   15.6774   18.1455   18.2963   19.0352   20.5222   21.4878   25.6187   27.4989   40.4598
   50.7069   50.8100   58.3515
  11  1  -20.1317  -13.4905  -13.4891  -12.6455  -10.0043   -9.8520   -9.3987   -8.1272   -6.5042   -4.0192
          -1.7679   -1.6146   -0.0666    0.4259    1.5868    4.4050    4.7806    8.1406   10.5305   10.9638
   15.0872   17.5420   17.9076   18.0142   19.9466   21.9952   22.9455   24.6787   28.5787   31.0222
   41.7801   46.3554   49.2231
  12  1  -20.1399  -13.7189  -13.4720  -11.9070  -11.2471   -9.8381   -9.0241   -8.5898   -4.5649   -3.8063
          -3.6870   -1.5733    0.2562    0.7803    1.4453    1.7264    2.1840    8.3212   14.7204   15.0381
   15.5677   15.6775   18.1455   18.2960   19.0352   20.5222   21.4878   25.6187   27.4987   40.4598
   50.7068   50.8099   58.3517
  13  1  -19.9717  -14.6966  -13.1757  -12.3969  -11.0218  -10.7188   -7.6648   -6.6812   -6.1175   -3.7873
          -2.9145   -2.4904    0.4382    1.1547    1.5132    3.0813    4.4417    6.6388   11.8403   12.6423
   14.2993   16.8547   18.8799   19.2669   21.9063   22.0819   23.8584   25.3280   33.1107   36.2195
   41.9051   45.6572   48.6200
  14  1  -20.1046  -14.8692  -13.0863  -11.5404  -11.0229  -10.9796   -8.1610   -6.7789   -4.7423   -4.5331
          -3.4464   -3.2035   -0.9534   -0.5144    1.1409    3.6507    7.5964    9.5972   11.5430   14.5179
   16.4615   17.0119   18.9278   19.6032   24.9456   25.0254   25.5281   31.0249   36.0796   40.0692
   46.5130   50.8822   53.0478
  15  1  -20.1046  -14.8692  -13.0863  -11.5403  -11.0229  -10.9796   -8.1609   -6.7789   -4.7423   -4.5331
          -3.4463   -3.2035   -0.9533   -0.5146    1.1409    3.6506    7.5964    9.5972   11.5430   14.5181
   16.4614   17.0119   18.9275   19.6033   24.9459   25.0254   25.5280   31.0250   36.0794   40.0691
   46.5130   50.8822   53.0477
  16  1  -19.9717  -14.6966  -13.1757  -12.3969  -11.0218  -10.7188   -7.6647   -6.6812   -6.1175   -3.7872
          -2.9146   -2.4904    0.4382    1.1548    1.5132    3.0813    4.4417    6.6388   11.8403   12.6422
   14.2993   16.8547   18.8802   19.2669   21.9062   22.0822   23.8583   25.3278   33.1106   36.2194
   41.9050   45.6573   48.6201
  17  1  -20.1046  -14.8692  -13.0863  -11.5404  -11.0229  -10.9796   -8.1610   -6.7789   -4.7423   -4.5331
          -3.4464   -3.2035   -0.9534   -0.5144    1.1409    3.6507    7.5964    9.5972   11.5430   14.5179
   16.4615   17.0119   18.9278   19.6032   24.9456   25.0254   25.5281   31.0249   36.0796   40.0692
   46.5130   50.8822   53.0478
  18  1  -20.1912  -14.8135  -12.7267  -10.9631  -10.8269  -10.8268   -8.8805   -6.3274   -4.6355   -4.6355
          -3.4953   -3.4953   -1.2486   -1.2486    1.8521    1.8523    9.0892   16.1908   16.1910   18.0578
   18.0579   19.2187   19.2187   24.0942   28.2520   28.2526   29.7480   29.7481   40.7012   45.1985
   45.1986   45.7455   47.7256
  19  1  -20.1046  -14.8692  -13.0863  -11.5404  -11.0229  -10.9796   -8.1610   -6.7789   -4.7423   -4.5331
          -3.4464   -3.2035   -0.9534   -0.5144    1.1409    3.6507    7.5964    9.5972   11.5430   14.5179
   16.4615   17.0119   18.9278   19.6032   24.9456   25.0254   25.5281   31.0249   36.0796   40.0692
   46.5130   50.8822   53.0478
  20  1  -19.9765  -14.7346  -13.4051  -11.7756  -11.1991  -11.1213   -7.7910   -6.2791   -5.9139   -5.0194
          -2.2148   -0.9690    0.1231    0.7721    1.0540    1.8124    2.1570   11.3721   11.9911   12.4498
   12.4852   16.3618   18.2100   19.6065   21.1122   24.4031   24.5789   26.5174   29.2787   40.6837
   49.2325   51.3435   55.4789
  21  1  -20.1046  -14.8692  -13.0863  -11.5403  -11.0229  -10.9796   -8.1609   -6.7789   -4.7423   -4.5331
          -3.4463   -3.2035   -0.9533   -0.5146    1.1409    3.6506    7.5964    9.5972   11.5430   14.5181
   16.4614   17.0119   18.9275   19.6033   24.9459   25.0254   25.5280   31.0250   36.0794   40.0691
   46.5130   50.8822   53.0477
  22  1  -20.1046  -14.8692  -13.0863  -11.5404  -11.0229  -10.9796   -8.1610   -6.7789   -4.7423   -4.5331
          -3.4464   -3.2035   -0.9534   -0.5144    1.1409    3.6507    7.5964    9.5972   11.5430   14.5179
   16.4615   17.0119   18.9278   19.6032   24.9456   25.0254   25.5281   31.0249   36.0796   40.0692
   46.5130   50.8822   53.0478
  23  1  -19.9717  -14.6966  -13.1757  -12.3969  -11.0218  -10.7188   -7.6648   -6.6812   -6.1175   -3.7873
          -2.9145   -2.4904    0.4382    1.1547    1.5132    3.0813    4.4417    6.6388   11.8403   12.6423
   14.2993   16.8547   18.8799   19.2669   21.9063   22.0819   23.8584   25.3280   33.1107   36.2195
   41.9051   45.6572   48.6200
  24  1  -19.9717  -14.6966  -13.1757  -12.3969  -11.0218  -10.7188   -7.6647   -6.6812   -6.1175   -3.7872
          -2.9146   -2.4904    0.4382    1.1548    1.5132    3.0813    4.4417    6.6388   11.8403   12.6422
   14.2993   16.8547   18.8802   19.2669   21.9062   22.0822   23.8583   25.3278   33.1106   36.2194
   41.9050   45.6573   48.6201
  25  1  -19.9717  -14.6966  -13.1757  -12.3969  -11.0218  -10.7188   -7.6647   -6.6812   -6.1175   -3.7872
          -2.9146   -2.4904    0.4382    1.1548    1.5132    3.0813    4.4417    6.6388   11.8403   12.6422
   14.2993   16.8547   18.8802   19.2669   21.9062   22.0822   23.8583   25.3278   33.1106   36.2194
   41.9050   45.6573   48.6201
  26  1  -19.9765  -14.7346  -13.4051  -11.7756  -11.1991  -11.1213   -7.7910   -6.2791   -5.9139   -5.0194
          -2.2148   -0.9690    0.1231    0.7721    1.0540    1.8124    2.1570   11.3721   11.9911   12.4498
   12.4852   16.3618   18.2100   19.6065   21.1122   24.4031   24.5789   26.5174   29.2787   40.6837
   49.2325   51.3435   55.4789
  27  1  -19.9717  -14.6966  -13.1757  -12.3969  -11.0218  -10.7188   -7.6647   -6.6812   -6.1175   -3.7872
          -2.9146   -2.4904    0.4382    1.1548    1.5132    3.0813    4.4417    6.6388   11.8403   12.6422
   14.2993   16.8547   18.8802   19.2669   21.9062   22.0822   23.8583   25.3278   33.1106   36.2194
   41.9050   45.6573   48.6201
  28  1  -19.9765  -14.7346  -13.4051  -11.7756  -11.1991  -11.1213   -7.7909   -6.2789   -5.9138   -5.0194
          -2.2150   -0.9690    0.1232    0.7721    1.0540    1.8123    2.1570   11.3720   11.9911   12.4498
   12.4852   16.3619   18.2100   19.6065   21.1125   24.4029   24.5788   26.5174   29.2782   40.6836
   49.2324   51.3435   55.4790
  29  1  -19.7864  -15.5289  -12.3763  -12.2518  -11.7646  -11.6480   -6.0641   -5.4916   -5.4867   -4.2283
          -4.1645   -2.7710   -0.1501    2.0942    2.2924    2.5402    3.3353    8.4718    9.6027   14.0026
   15.7207   16.8073   19.1873   21.0216   22.7922   23.2603   23.8234   29.9481   37.1329   39.5903
   41.5236   44.6357   47.6463
  30  1  -19.9333  -15.6505  -12.5311  -11.9464  -11.4849  -10.9626   -7.5046   -5.5777   -5.1411   -4.7780
          -4.1982   -2.4256   -2.0666   -1.6912    0.7639    3.4698   10.4183   10.6779   11.2214   14.2511
   17.5892   18.3580   20.8695   22.3049   22.4458   24.1497   25.6758   36.7848   39.3616   40.1874
   47.2973   52.1493   55.7591
  31  1  -19.9333  -15.6505  -12.5311  -11.9464  -11.4848  -10.9626   -7.5045   -5.5777   -5.1411   -4.7779
          -4.1982   -2.4256   -2.0667   -1.6912    0.7640    3.4697   10.4183   10.6779   11.2213   14.2511
   17.5892   18.3580   20.8692   22.3049   22.4464   24.1497   25.6758   36.7849   39.3612   40.1873
   47.2973   52.1493   55.7590
  32  1  -19.7864  -15.5289  -12.3763  -12.2518  -11.7645  -11.6480   -6.0639   -5.4917   -5.4867   -4.2283
          -4.1646   -2.7709   -0.1501    2.0942    2.2924    2.5402    3.3352    8.4718    9.6026   14.0025
   15.7207   16.8074   19.1873   21.0216   22.7922   23.2608   23.8234   29.9476   37.1329   39.5902
   41.5235   44.6357   47.6464
  33  1  -19.9333  -15.6505  -12.5311  -11.9464  -11.4849  -10.9626   -7.5046   -5.5777   -5.1411   -4.7780
          -4.1982   -2.4256   -2.0666   -1.6912    0.7639    3.4698   10.4183   10.6779   11.2214   14.2511
   17.5892   18.3580   20.8695   22.3049   22.4458   24.1497   25.6758   36.7848   39.3616   40.1874
   47.2973   52.1493   55.7592
  34  1  -20.0678  -15.5016  -12.5321  -11.1605  -10.7747  -10.7746   -8.8577   -5.4962   -4.2936   -4.2936
          -3.9949   -3.9948   -2.9554   -2.9553    2.6052    2.6055    7.7036   17.6725   17.6725   19.1870
   19.1870   23.2397   23.2405   23.3999   23.4000   23.8708   29.6649   29.6650   36.1217   45.9855
   48.8122   49.3534   49.3535
  35  1  -19.9333  -15.6505  -12.5311  -11.9464  -11.4849  -10.9626   -7.5046   -5.5777   -5.1411   -4.7780
          -4.1982   -2.4256   -2.0666   -1.6912    0.7639    3.4698   10.4183   10.6779   11.2214   14.2511
   17.5892   18.3580   20.8695   22.3049   22.4458   24.1497   25.6758   36.7848   39.3616   40.1874
   47.2973   52.1493   55.7592
  36  1  -19.7852  -15.5976  -12.6524  -12.3989  -11.6440  -11.1301   -7.0138   -5.4933   -5.4664   -5.1520
          -1.4899   -1.1835   -0.7417   -0.4150    0.9086    1.7823    4.0708    7.1834   12.1826   13.4606
   13.5475   16.7566   17.3412   20.3990   22.3896   24.7773   25.0537   34.9908   35.4901   40.3718
   47.9419   52.6705   53.7752
  37  1  -19.9333  -15.6505  -12.5311  -11.9464  -11.4848  -10.9626   -7.5045   -5.5777   -5.1411   -4.7779
          -4.1982   -2.4256   -2.0667   -1.6912    0.7640    3.4697   10.4183   10.6779   11.2213   14.2511
   17.5892   18.3580   20.8692   22.3049   22.4464   24.1497   25.6758   36.7849   39.3612   40.1873
   47.2973   52.1493   55.7590
  38  1  -19.9333  -15.6505  -12.5311  -11.9464  -11.4849  -10.9626   -7.5046   -5.5777   -5.1411   -4.7780
          -4.1982   -2.4256   -2.0666   -1.6912    0.7639    3.4698   10.4183   10.6779   11.2214   14.2511
   17.5892   18.3580   20.8695   22.3049   22.4458   24.1497   25.6758   36.7848   39.3616   40.1874
   47.2973   52.1493   55.7591
  39  1  -19.7864  -15.5289  -12.3763  -12.2518  -11.7646  -11.6480   -6.0641   -5.4916   -5.4867   -4.2283
          -4.1645   -2.7710   -0.1501    2.0942    2.2924    2.5402    3.3353    8.4718    9.6027   14.0026
   15.7207   16.8073   19.1873   21.0216   22.7922   23.2603   23.8234   29.9481   37.1329   39.5903
   41.5236   44.6357   47.6463
  40  1  -19.7864  -15.5289  -12.3763  -12.2518  -11.7645  -11.6480   -6.0639   -5.4917   -5.4867   -4.2283
          -4.1646   -2.7709   -0.1501    2.0942    2.2924    2.5402    3.3352    8.4718    9.6026   14.0025
   15.7207   16.8074   19.1873   21.0216   22.7922   23.2608   23.8234   29.9476   37.1329   39.5902
   41.5235   44.6357   47.6464
  41  1  -19.7864  -15.5289  -12.3763  -12.2518  -11.7645  -11.6480   -6.0639   -5.4917   -5.4867   -4.2283
          -4.1646   -2.7709   -0.1501    2.0942    2.2924    2.5402    3.3352    8.4718    9.6026   14.0025
   15.7207   16.8074   19.1873   21.0216   22.7922   23.2608   23.8234   29.9476   37.1329   39.5902
   41.5235   44.6357   47.6464
  42  1  -19.7852  -15.5976  -12.6524  -12.3989  -11.6440  -11.1301   -7.0138   -5.4933   -5.4664   -5.1520
          -1.4899   -1.1835   -0.7417   -0.4150    0.9086    1.7823    4.0708    7.1834   12.1826   13.4606
   13.5475   16.7566   17.3412   20.3990   22.3896   24.7773   25.0537   34.9908   35.4901   40.3718
   47.9419   52.6705   53.7752
  43  1  -19.7864  -15.5289  -12.3763  -12.2518  -11.7645  -11.6480   -6.0639   -5.4917   -5.4867   -4.2283
          -4.1646   -2.7709   -0.1501    2.0942    2.2924    2.5402    3.3352    8.4718    9.6026   14.0025
   15.7207   16.8074   19.1873   21.0216   22.7922   23.2608   23.8234   29.9476   37.1329   39.5902
   41.5235   44.6357   47.6464
  44  1  -19.7852  -15.5976  -12.6524  -12.3990  -11.6440  -11.1302   -7.0137   -5.4933   -5.4664   -5.1518
          -1.4899   -1.1837   -0.7417   -0.4150    0.9086    1.7823    4.0708    7.1833   12.1825   13.4606
   13.5474   16.7566   17.3412   20.3991   22.3903   24.7772   25.0536   34.9908   35.4894   40.3718
   47.9419   52.6705   53.7753
siesta: Fermi energy =     -10.999643 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -142.036360
siesta: Eions   =       321.344870
siesta: Ena     =        91.212950
siesta: Ekin    =       125.238115
siesta: Enl     =         9.140340
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.569678
siesta: DUscf   =         0.904990
siesta: DUext   =         0.000000
siesta: Exc     =       -96.405464
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.058302
siesta: Ekinion =         0.000000
siesta: Eharris =      -185.742564
siesta: Etot    =      -185.742562
siesta: FreeEng =      -185.764894

siesta: Final energy (eV):
siesta:  Band Struct. =    -142.036360
siesta:       Kinetic =     125.238115
siesta:       Hartree =      39.880493
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -96.405464
siesta:  Ion-electron =    -241.454781
siesta:       Ion-ion =      -9.942623
siesta:       Ekinion =       0.000000
siesta:         Total =    -185.742562
siesta:         Fermi =     -10.999643

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2    0.010511   -0.018078   -0.000000
siesta:      3   -0.010511    0.018078   -0.000000
siesta:      4    0.010415    0.018039   -0.000000
siesta:      5   -0.010415   -0.018039   -0.000000
siesta:      6   -0.020911    0.000064   -0.000000
siesta:      7    0.020911   -0.000064   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.582036   -0.000014   -0.000000
siesta:    -0.000014   -0.582052   -0.000000
siesta:    -0.000000    0.000000    0.382365

siesta: Cell volume =         69.240939 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00283799          0.00283304  Ry/Bohr**3
siesta:           0.26057435          0.26012054  eV/Ang**3
siesta:         417.49064914        416.76355856  kBar
(Free)E+ p_basis*V_orbitals  =        -169.252968
(Free)Eharris+ p_basis*V_orbitals  =        -169.252970

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:46:31
Job completed
