Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  15:33:02

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.49599
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.7738572000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.88692860	1
	-1.45518323	2.52045129	1.88692860	1
	1.45518323	2.52045129	1.88692860	1
	0.70288177	1.21742694	1.88692860	1
	1.40576354	0.00000000	1.88692860	1
	2.91036646	0.00000000	1.88692860	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.56578  1        2
siesta:     -2.74990   4.76296   3.56578  1        3
siesta:      2.74990   4.76296   3.56578  1        4
siesta:      1.32825   2.30060   3.56578  1        5
siesta:      2.65651   0.00000   3.56578  1        6
siesta:      5.49980   0.00000   3.56578  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     7.548 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  24057  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.88692860   1       2  Li-gga
   -1.45518323    2.52045129    1.88692860   1       3  Li-gga
    1.45518323    2.52045129    1.88692860   1       4  Li-gga
    0.70288177    1.21742694    1.88692860   1       5  Li-gga
    1.40576354    0.00000000    1.88692860   1       6  Li-gga
    2.91036646    0.00000000    1.88692860   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  24057  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.773857

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.773857
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     60.8843
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=46.3609 nnzs=50487, refcount: 7>
  <dData1D:(new from dSpData1D) n=50487, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=46.3609 nnzs=50487, refcount: 8>
  <dData2D:DM n=50487 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     354     892
New grid distribution:   1
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20

InitMesh: MESH =    40 x    40 x    40 =       64000
InitMesh: (bp) =    20 x    20 x    20 =        8000
InitMesh: Mesh cutoff (required, used) =   300.000   310.492 Ry
ExtMesh (bp) on 0 =   156 x   146 x   146 =     3325296
New grid distribution:   2
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
New grid distribution:   3
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   146 =     3325296
PhiOnMesh: Number of (b)points on node 0 =                 2000
PhiOnMesh: nlist on node 0 =               935030

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -138.313921
siesta: Eions   =       321.344870
siesta: Ena     =        87.435117
siesta: Ekin    =       147.401596
siesta: Enl     =         1.987987
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         0.031748
siesta: DUscf   =         2.521377
siesta: DUext   =         0.000000
siesta: Exc     =      -102.610226
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.293345
siesta: Ekinion =         0.000000
siesta: Eharris =      -179.420253
siesta: Etot    =      -187.870616
siesta: FreeEng =      -187.877096

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -179.420253     -187.870616     -187.877096  1.476988-11.915727  4.215668
timer: Routine,Calls,Time,% = IterSCF        1      11.562  58.40
   scf:    2     -189.010643     -189.061086     -189.064919  0.233751-11.866278  0.570617
   scf:    3     -189.094991     -189.089561     -189.092074  0.033861-11.905500  0.131879
   scf:    4     -189.092931     -189.091999     -189.094590  0.038531-11.924190  0.096296
   scf:    5     -189.092879     -189.092722     -189.095333  0.003902-11.923783  0.011175
   scf:    6     -189.092732     -189.092729     -189.095348  0.001841-11.923892  0.004193
   scf:    7     -189.092736     -189.092733     -189.095349  0.000145-11.923875  0.000382

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001451473
max |H_out - H_in|      (eV) :     0.0003818026
SCF cycle converged after 7 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     354     892

MM-Stress (kbar):       -7.04       -7.04       23.05        0.00        0.00       -0.00

siesta: E_KS(eV) =             -189.0927

siesta: E_KS - E_eggbox =      -189.0927

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.039129    0.067801   -0.000000
     3    0.039129   -0.067801   -0.000000
     4   -0.039177   -0.067856   -0.000000
     5    0.039177    0.067856   -0.000000
     6    0.078282    0.000014   -0.000000
     7   -0.078282   -0.000014   -0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.078282
   Res    0.041856    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.078282    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1049.80    -1049.82      626.81       -0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -170.4396
Target enthalpy (eV/cell)     -189.0953

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.4431  -14.9560  -14.1649  -14.0258  -11.0163  -10.4690   -8.0719   -7.8912   -6.1687   -5.0883
          -2.0390   -1.4838   -0.3281    0.2082    2.6780    5.4162    5.7146    9.7264   10.7840   10.9743
   12.8144   17.4288   17.8905   18.4080   21.1211   21.6183   22.1360   25.3559   32.2664   34.4065
   44.9182   46.1996   49.0846
   2  1  -21.5637  -14.7933  -14.4981  -12.6294  -12.3604  -11.0049   -8.0431   -7.2809   -5.4435   -4.4089
          -2.6141   -2.5984   -0.3212   -0.2044    3.7078    6.5817    7.1552    8.1665   10.8215   11.4057
   12.8502   19.0575   20.2963   24.3199   25.2284   25.4833   25.6567   27.2569   31.4219   45.3465
   47.4150   48.6848   49.6717
   3  1  -21.5637  -14.7933  -14.4981  -12.6294  -12.3606  -11.0048   -8.0431   -7.2809   -5.4436   -4.4089
          -2.6141   -2.5984   -0.3211   -0.2046    3.7078    6.5818    7.1552    8.1665   10.8216   11.4057
   12.8501   19.0576   20.2961   24.3200   25.2283   25.4837   25.6568   27.2565   31.4219   45.3465
   47.4150   48.6846   49.6717
   4  1  -21.4431  -14.9560  -14.1649  -14.0259  -11.0164  -10.4689   -8.0719   -7.8912   -6.1687   -5.0883
          -2.0391   -1.4838   -0.3281    0.2081    2.6782    5.4161    5.7146    9.7265   10.7840   10.9743
   12.8145   17.4288   17.8908   18.4075   21.1211   21.6183   22.1359   25.3559   32.2664   34.4064
   44.9181   46.1997   49.0847
   5  1  -21.5637  -14.7933  -14.4981  -12.6294  -12.3604  -11.0049   -8.0431   -7.2809   -5.4435   -4.4089
          -2.6141   -2.5984   -0.3212   -0.2044    3.7078    6.5817    7.1552    8.1665   10.8215   11.4057
   12.8502   19.0575   20.2963   24.3199   25.2284   25.4833   25.6567   27.2569   31.4219   45.3465
   47.4150   48.6848   49.6717
   6  1  -21.5158  -14.7347  -14.1885  -12.1530  -12.1528  -11.7878   -8.0986   -6.3174   -6.3174   -5.6273
          -0.5209   -0.5209   -0.0660   -0.0656    1.8143    1.8143    9.2235   11.5645   11.5646   17.9795
   17.9795   18.2738   18.2740   24.5893   36.6384   36.6427   36.6437   37.8862   37.8863   38.5143
   38.5146   46.5283   49.2910
   7  1  -21.4539  -15.2181  -14.1593  -13.0562  -12.5418   -9.7772   -8.3752   -8.1820   -4.1768   -3.8474
          -3.4832   -2.9343   -0.8368   -0.5536    2.0479    2.9779    5.0161    9.5728   11.2517   14.0516
   14.3522   14.7464   18.7094   19.1400   19.6856   20.5467   23.9147   25.9616   26.3819   47.4663
   47.5755   48.3979   52.6723
   8  1  -21.4431  -14.9560  -14.1649  -14.0259  -11.0164  -10.4689   -8.0719   -7.8912   -6.1687   -5.0883
          -2.0391   -1.4838   -0.3281    0.2081    2.6782    5.4161    5.7146    9.7265   10.7840   10.9743
   12.8145   17.4288   17.8908   18.4075   21.1211   21.6183   22.1359   25.3559   32.2664   34.4064
   44.9181   46.1997   49.0847
   9  1  -21.4431  -14.9560  -14.1649  -14.0259  -11.0164  -10.4689   -8.0719   -7.8912   -6.1687   -5.0883
          -2.0391   -1.4838   -0.3281    0.2081    2.6782    5.4161    5.7146    9.7265   10.7840   10.9743
   12.8145   17.4288   17.8908   18.4075   21.1211   21.6183   22.1359   25.3559   32.2664   34.4064
   44.9181   46.1997   49.0847
  10  1  -21.4539  -15.2181  -14.1593  -13.0562  -12.5418   -9.7772   -8.3752   -8.1820   -4.1768   -3.8474
          -3.4832   -2.9343   -0.8368   -0.5536    2.0479    2.9779    5.0161    9.5728   11.2517   14.0516
   14.3522   14.7464   18.7094   19.1400   19.6856   20.5467   23.9147   25.9616   26.3819   47.4663
   47.5755   48.3979   52.6722
  11  1  -21.4431  -14.9560  -14.1649  -14.0259  -11.0164  -10.4689   -8.0719   -7.8912   -6.1687   -5.0883
          -2.0391   -1.4838   -0.3281    0.2081    2.6782    5.4161    5.7146    9.7265   10.7840   10.9743
   12.8145   17.4288   17.8908   18.4075   21.1211   21.6183   22.1359   25.3559   32.2664   34.4064
   44.9181   46.1997   49.0847
  12  1  -21.4539  -15.2181  -14.1593  -13.0562  -12.5419   -9.7770   -8.3752   -8.1820   -4.1768   -3.8474
          -3.4832   -2.9343   -0.8368   -0.5536    2.0477    2.9781    5.0161    9.5730   11.2518   14.0514
   14.3523   14.7464   18.7094   19.1401   19.6852   20.5467   23.9148   25.9615   26.3817   47.4661
   47.5754   48.3979   52.6724
  13  1  -21.2026  -15.5934  -14.5655  -13.7159  -11.7601  -11.6712   -7.3791   -6.6429   -5.5375   -4.4149
          -2.8206   -2.0947   -0.4655    0.9723    1.7653    3.0659    6.0593    6.8403   12.6613   13.8927
   16.1635   16.9639   20.6122   20.6959   22.0343   22.3024   24.4669   27.2947   37.8176   41.1412
   41.9608   44.9287   47.8474
  14  1  -21.3520  -15.7444  -14.2967  -12.5544  -12.3047  -11.8355   -8.0969   -5.6453   -5.2028   -5.1898
          -3.8668   -3.6578   -0.8827    0.0254    2.4380    4.0033    8.1720    9.5112   11.9578   16.7138
   18.6338   19.3758   20.0470   21.5237   24.6128   24.8153   25.1272   34.1643   39.8163   43.9764
   46.0907   50.5920   57.5956
  15  1  -21.3520  -15.7444  -14.2967  -12.5544  -12.3048  -11.8354   -8.0968   -5.6453   -5.2027   -5.1898
          -3.8668   -3.6578   -0.8826    0.0253    2.4381    4.0032    8.1721    9.5111   11.9579   16.7139
   18.6337   19.3759   20.0468   21.5238   24.6127   24.8152   25.1276   34.1645   39.8159   43.9763
   46.0907   50.5920   57.5954
  16  1  -21.2026  -15.5934  -14.5655  -13.7159  -11.7600  -11.6713   -7.3790   -6.6430   -5.5375   -4.4148
          -2.8207   -2.0947   -0.4655    0.9723    1.7654    3.0659    6.0593    6.8402   12.6613   13.8926
   16.1635   16.9639   20.6122   20.6958   22.0348   22.3025   24.4668   27.2945   37.8175   41.1411
   41.9607   44.9287   47.8474
  17  1  -21.3520  -15.7444  -14.2967  -12.5544  -12.3047  -11.8355   -8.0969   -5.6453   -5.2028   -5.1898
          -3.8668   -3.6578   -0.8827    0.0254    2.4380    4.0033    8.1720    9.5112   11.9578   16.7138
   18.6338   19.3758   20.0470   21.5237   24.6128   24.8153   25.1272   34.1643   39.8163   43.9765
   46.0907   50.5920   57.5956
  18  1  -21.4282  -15.6534  -13.6390  -12.0748  -12.0746  -11.9629   -8.4928   -5.8424   -5.8424   -5.1708
          -3.4056   -3.4056   -1.4437   -1.4437    3.0487    3.0491   12.5894   16.3035   16.3036   20.1137
   20.1139   21.0656   21.0657   23.3218   30.3371   30.3372   31.1242   31.1251   40.5038   45.0794
   46.7665   50.3701   50.3704
  19  1  -21.3520  -15.7444  -14.2967  -12.5544  -12.3047  -11.8355   -8.0969   -5.6453   -5.2028   -5.1898
          -3.8668   -3.6578   -0.8827    0.0254    2.4380    4.0033    8.1720    9.5112   11.9578   16.7138
   18.6338   19.3758   20.0470   21.5237   24.6128   24.8153   25.1272   34.1643   39.8163   43.9765
   46.0907   50.5920   57.5956
  20  1  -21.2125  -15.6009  -14.8601  -12.8135  -12.5081  -11.7672   -6.9563   -6.7129   -5.4057   -5.0049
          -2.6879   -1.8961    0.0462    0.1452    1.8193    2.4509    2.5869   10.9776   13.1970   13.3813
   13.6749   19.0766   19.6252   20.3796   22.8877   24.5607   24.7749   28.2510   33.8589   46.3458
   49.1122   51.5998   55.2882
  21  1  -21.3520  -15.7444  -14.2967  -12.5544  -12.3048  -11.8354   -8.0968   -5.6453   -5.2027   -5.1898
          -3.8668   -3.6578   -0.8826    0.0253    2.4381    4.0032    8.1721    9.5111   11.9579   16.7139
   18.6337   19.3759   20.0468   21.5238   24.6127   24.8152   25.1276   34.1645   39.8159   43.9763
   46.0907   50.5920   57.5954
  22  1  -21.3520  -15.7444  -14.2967  -12.5544  -12.3047  -11.8355   -8.0969   -5.6453   -5.2028   -5.1898
          -3.8668   -3.6578   -0.8827    0.0254    2.4380    4.0033    8.1720    9.5112   11.9578   16.7138
   18.6338   19.3758   20.0470   21.5237   24.6128   24.8153   25.1272   34.1643   39.8163   43.9764
   46.0907   50.5920   57.5956
  23  1  -21.2026  -15.5934  -14.5655  -13.7159  -11.7601  -11.6712   -7.3791   -6.6429   -5.5375   -4.4149
          -2.8206   -2.0947   -0.4655    0.9723    1.7653    3.0659    6.0593    6.8403   12.6613   13.8927
   16.1635   16.9639   20.6122   20.6959   22.0343   22.3024   24.4669   27.2947   37.8176   41.1412
   41.9608   44.9287   47.8474
  24  1  -21.2026  -15.5934  -14.5655  -13.7159  -11.7600  -11.6713   -7.3790   -6.6430   -5.5375   -4.4148
          -2.8207   -2.0947   -0.4655    0.9723    1.7654    3.0659    6.0593    6.8402   12.6613   13.8926
   16.1635   16.9639   20.6122   20.6958   22.0348   22.3025   24.4668   27.2945   37.8175   41.1411
   41.9607   44.9287   47.8474
  25  1  -21.2026  -15.5934  -14.5655  -13.7159  -11.7600  -11.6713   -7.3790   -6.6430   -5.5375   -4.4148
          -2.8207   -2.0947   -0.4655    0.9723    1.7654    3.0659    6.0593    6.8402   12.6613   13.8926
   16.1635   16.9639   20.6122   20.6958   22.0348   22.3025   24.4668   27.2945   37.8175   41.1411
   41.9607   44.9287   47.8474
  26  1  -21.2125  -15.6009  -14.8601  -12.8135  -12.5081  -11.7672   -6.9563   -6.7129   -5.4057   -5.0049
          -2.6879   -1.8961    0.0462    0.1452    1.8193    2.4509    2.5869   10.9776   13.1970   13.3813
   13.6749   19.0766   19.6252   20.3796   22.8877   24.5607   24.7749   28.2510   33.8589   46.3458
   49.1122   51.5998   55.2882
  27  1  -21.2026  -15.5934  -14.5655  -13.7159  -11.7600  -11.6713   -7.3790   -6.6430   -5.5375   -4.4148
          -2.8207   -2.0947   -0.4655    0.9723    1.7654    3.0659    6.0593    6.8402   12.6613   13.8926
   16.1635   16.9639   20.6122   20.6958   22.0348   22.3025   24.4668   27.2945   37.8175   41.1411
   41.9607   44.9287   47.8474
  28  1  -21.2125  -15.6009  -14.8600  -12.8135  -12.5083  -11.7672   -6.9563   -6.7127   -5.4057   -5.0050
          -2.6880   -1.8961    0.0462    0.1453    1.8194    2.4507    2.5869   10.9775   13.1970   13.3813
   13.6748   19.0769   19.6252   20.3795   22.8880   24.5606   24.7748   28.2511   33.8582   46.3457
   49.1121   51.5996   55.2883
  29  1  -20.8962  -16.6558  -13.9338  -13.1094  -12.8624  -12.5165   -6.7521   -6.6046   -4.4377   -4.3262
          -2.9082   -2.8176    0.1794    1.4045    1.6680    3.2977    3.7529    6.3531   10.6133   15.6547
   18.0332   19.3972   21.0811   21.9223   23.0116   24.4828   24.7860   34.4911   38.0027   43.7391
   44.9908   45.0224   48.6521
  30  1  -21.0708  -16.7511  -13.4257  -13.1392  -12.3445  -12.2675   -8.3702   -5.9804   -5.2989   -4.5113
          -3.1747   -3.0038   -2.7357   -2.1691    2.3068    4.1999    8.4305    9.7225   12.4771   18.3617
   20.4347   20.4690   21.6892   23.1797   23.6745   25.1307   25.2587   41.3932   41.8493   45.9967
   46.5402   50.9475   61.8691
  31  1  -21.0708  -16.7511  -13.4257  -13.1392  -12.3445  -12.2677   -8.3701   -5.9803   -5.2989   -4.5113
          -3.1748   -3.0038   -2.7357   -2.1691    2.3070    4.1995    8.4305    9.7225   12.4770   18.3617
   20.4347   20.4687   21.6892   23.1797   23.6753   25.1307   25.2587   41.3933   41.8487   45.9966
   46.5403   50.9475   61.8689
  32  1  -20.8962  -16.6558  -13.9337  -13.1095  -12.8624  -12.5165   -6.7519   -6.6047   -4.4377   -4.3262
          -2.9082   -2.8175    0.1795    1.4045    1.6680    3.2977    3.7526    6.3531   10.6132   15.6547
   18.0332   19.3972   21.0811   21.9222   23.0116   24.4828   24.7866   34.4904   38.0026   43.7391
   44.9908   45.0223   48.6520
  33  1  -21.0708  -16.7511  -13.4257  -13.1392  -12.3445  -12.2675   -8.3702   -5.9804   -5.2989   -4.5113
          -3.1747   -3.0038   -2.7357   -2.1691    2.3068    4.1999    8.4305    9.7225   12.4771   18.3617
   20.4347   20.4690   21.6892   23.1797   23.6745   25.1307   25.2587   41.3932   41.8493   45.9967
   46.5402   50.9475   61.8692
  34  1  -21.2236  -16.5463  -13.0707  -12.1051  -12.0203  -12.0201   -9.7891   -4.4738   -4.4738   -4.4568
          -4.4567   -4.2948   -4.2948   -3.0739    3.8259    3.8264   11.7167   14.0202   14.0203   19.8508
   19.8509   23.1778   24.9509   24.9518   24.9627   24.9627   28.6548   28.6549   39.2089   43.0491
   44.9136   58.0021   58.0023
  35  1  -21.0708  -16.7511  -13.4257  -13.1392  -12.3445  -12.2675   -8.3702   -5.9804   -5.2989   -4.5113
          -3.1747   -3.0038   -2.7357   -2.1691    2.3068    4.1999    8.4305    9.7225   12.4771   18.3617
   20.4347   20.4690   21.6892   23.1797   23.6745   25.1307   25.2587   41.3932   41.8493   45.9967
   46.5402   50.9475   61.8692
  36  1  -20.8928  -16.7275  -14.2543  -12.9817  -12.4861  -12.4792   -8.4026   -5.6009   -5.5192   -2.9831
          -1.6601   -1.4871   -1.0558    0.9721    1.0867    1.9506    3.0069    6.2045   12.7905   14.9116
   17.7343   18.8349   19.8896   22.2984   23.3503   25.0111   25.0690   41.9166   44.3692   46.9898
   49.2217   55.6166   56.5706
  37  1  -21.0708  -16.7511  -13.4257  -13.1392  -12.3445  -12.2677   -8.3701   -5.9803   -5.2989   -4.5113
          -3.1748   -3.0038   -2.7357   -2.1691    2.3070    4.1995    8.4305    9.7225   12.4770   18.3617
   20.4347   20.4687   21.6892   23.1797   23.6753   25.1307   25.2587   41.3933   41.8487   45.9966
   46.5403   50.9475   61.8689
  38  1  -21.0708  -16.7511  -13.4257  -13.1392  -12.3445  -12.2675   -8.3702   -5.9804   -5.2989   -4.5113
          -3.1747   -3.0038   -2.7357   -2.1691    2.3068    4.1999    8.4305    9.7225   12.4771   18.3617
   20.4347   20.4690   21.6892   23.1797   23.6745   25.1307   25.2587   41.3932   41.8493   45.9967
   46.5402   50.9475   61.8691
  39  1  -20.8962  -16.6558  -13.9338  -13.1094  -12.8624  -12.5165   -6.7521   -6.6046   -4.4377   -4.3262
          -2.9082   -2.8176    0.1794    1.4045    1.6680    3.2977    3.7529    6.3531   10.6133   15.6547
   18.0332   19.3972   21.0811   21.9223   23.0116   24.4828   24.7860   34.4911   38.0027   43.7391
   44.9908   45.0224   48.6521
  40  1  -20.8962  -16.6558  -13.9337  -13.1095  -12.8624  -12.5165   -6.7519   -6.6047   -4.4377   -4.3262
          -2.9082   -2.8175    0.1795    1.4045    1.6680    3.2977    3.7526    6.3531   10.6132   15.6547
   18.0332   19.3972   21.0811   21.9222   23.0116   24.4828   24.7866   34.4904   38.0026   43.7391
   44.9908   45.0223   48.6520
  41  1  -20.8962  -16.6558  -13.9337  -13.1095  -12.8624  -12.5165   -6.7519   -6.6047   -4.4377   -4.3262
          -2.9082   -2.8175    0.1795    1.4045    1.6680    3.2977    3.7526    6.3531   10.6132   15.6547
   18.0332   19.3972   21.0811   21.9222   23.0116   24.4828   24.7866   34.4904   38.0026   43.7391
   44.9908   45.0223   48.6520
  42  1  -20.8928  -16.7275  -14.2543  -12.9817  -12.4861  -12.4792   -8.4026   -5.6009   -5.5192   -2.9831
          -1.6601   -1.4871   -1.0558    0.9721    1.0867    1.9506    3.0069    6.2045   12.7905   14.9116
   17.7343   18.8349   19.8896   22.2984   23.3503   25.0111   25.0690   41.9166   44.3692   46.9898
   49.2218   55.6166   56.5706
  43  1  -20.8962  -16.6558  -13.9337  -13.1095  -12.8624  -12.5165   -6.7519   -6.6047   -4.4377   -4.3262
          -2.9082   -2.8175    0.1795    1.4045    1.6680    3.2977    3.7526    6.3531   10.6132   15.6547
   18.0332   19.3972   21.0811   21.9222   23.0116   24.4828   24.7866   34.4904   38.0026   43.7391
   44.9908   45.0223   48.6520
  44  1  -20.8928  -16.7275  -14.2542  -12.9817  -12.4861  -12.4793   -8.4026   -5.6009   -5.5189   -2.9831
          -1.6601   -1.4874   -1.0558    0.9721    1.0866    1.9506    3.0069    6.2045   12.7904   14.9114
   17.7343   18.8349   19.8895   22.2984   23.3510   25.0111   25.0690   41.9167   44.3682   46.9897
   49.2217   55.6165   56.5707
siesta: Fermi energy =     -11.923875 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -153.387737
siesta: Eions   =       321.344870
siesta: Ena     =        87.435117
siesta: Ekin    =       133.717175
siesta: Enl     =         6.438746
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         6.788202
siesta: DUscf   =         0.915173
siesta: DUext   =         0.000000
siesta: Exc     =       -99.748930
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.293345
siesta: Ekinion =         0.000000
siesta: Eharris =      -189.092736
siesta: Etot    =      -189.092733
siesta: FreeEng =      -189.095349

siesta: Final energy (eV):
siesta:  Band Struct. =    -153.387737
siesta:       Kinetic =     133.717175
siesta:       Hartree =      46.054737
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -99.748930
siesta:  Ion-electron =    -269.201853
siesta:       Ion-ion =       3.379483
siesta:       Ekinion =       0.000000
siesta:         Total =    -189.092733
siesta:         Fermi =     -11.923875

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.039129    0.067801   -0.000000
siesta:      3    0.039129   -0.067801   -0.000000
siesta:      4   -0.039177   -0.067856   -0.000000
siesta:      5    0.039177    0.067856   -0.000000
siesta:      6    0.078282    0.000014   -0.000000
siesta:      7   -0.078282   -0.000014   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.655224   -0.000011    0.000000
siesta:    -0.000011   -0.655237    0.000000
siesta:     0.000000   -0.000000    0.391220

siesta: Cell volume =         60.884274 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00333724          0.00335831  Ry/Bohr**3
siesta:           0.30641374          0.30834888  eV/Ang**3
siesta:         490.93424799        494.03471407  kBar
(Free)E+ p_basis*V_orbitals  =        -172.583424
(Free)Eharris+ p_basis*V_orbitals  =        -172.583427

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:34:41
Job completed
