Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  15:57:17

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.04681
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.8838152000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.44190760	1
	-1.45518323	2.52045129	2.44190760	1
	1.45518323	2.52045129	2.44190760	1
	0.70288177	1.21742694	2.44190760	1
	1.40576354	0.00000000	2.44190760	1
	2.91036646	0.00000000	2.44190760	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.61454  1        2
siesta:     -2.74990   4.76296   4.61454  1        3
siesta:      2.74990   4.76296   4.61454  1        4
siesta:      1.32825   2.30060   4.61454  1        5
siesta:      2.65651   0.00000   4.61454  1        6
siesta:      5.49980   0.00000   4.61454  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  13365  25515


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.44190760   1       2  Li-gga
   -1.45518323    2.52045129    2.44190760   1       3  Li-gga
    1.45518323    2.52045129    2.44190760   1       4  Li-gga
    0.70288177    1.21742694    2.44190760   1       5  Li-gga
    1.40576354    0.00000000    2.44190760   1       6  Li-gga
    2.91036646    0.00000000    2.44190760   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  13365  25515

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.883815

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.883815
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     78.7914
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=32.1699 nnzs=35033, refcount: 7>
  <dData1D:(new from dSpData1D) n=35033, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=32.1699 nnzs=35033, refcount: 8>
  <dData2D:DM n=35033 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     269     684
New grid distribution:   1
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27

InitMesh: MESH =    40 x    40 x    54 =       86400
InitMesh: (bp) =    20 x    20 x    27 =       10800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   154 =     3507504
New grid distribution:   2
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27
New grid distribution:   3
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   154 =     3507504
PhiOnMesh: Number of (b)points on node 0 =                 2800
PhiOnMesh: nlist on node 0 =              1012568

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -143.398107
siesta: Eions   =       321.344870
siesta: Ena     =        94.146150
siesta: Ekin    =        96.292521
siesta: Enl     =        22.292104
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        15.742843
siesta: DUscf   =         6.966835
siesta: DUext   =         0.000000
siesta: Exc     =       -90.416495
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.768982
siesta: Ekinion =         0.000000
siesta: Eharris =      -166.696491
siesta: Etot    =      -179.089895
siesta: FreeEng =      -179.095444

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -166.696491     -179.089895     -179.095444  1.456701 -9.563958  7.583867
timer: Routine,Calls,Time,% = IterSCF        1       9.013  60.40
   scf:    2     -182.495631     -182.633023     -182.652252  0.355724-10.388534  0.888541
   scf:    3     -182.397505     -182.626397     -182.637300  0.101637-10.312994  0.885983
   scf:    4     -182.690926     -182.661519     -182.674323  0.016111-10.327342  0.614625
   scf:    5     -182.283725     -182.502589     -182.510438  0.045398-10.264041  1.599673
   scf:    6     -182.697856     -182.695417     -182.713359  0.098352-10.335339  0.034461
   scf:    7     -182.695561     -182.695492     -182.713420  0.001206-10.335972  0.039596
   scf:    8     -182.696433     -182.696346     -182.713786  0.011078-10.335856  0.039518
   scf:    9     -182.695412     -182.696091     -182.713824  0.005168-10.338576  0.034138
   scf:   10     -182.696440     -182.696299     -182.713925  0.001762-10.337844  0.004593
   scf:   11     -182.696315     -182.696308     -182.713928  0.000515-10.337951  0.001256
   scf:   12     -182.696315     -182.696312     -182.713928  0.000110-10.337977  0.000806

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001100599
max |H_out - H_in|      (eV) :     0.0008059670
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     269     684

MM-Stress (kbar):       -5.27       -5.27       39.05        0.00        0.00       -0.00

siesta: E_KS(eV) =             -182.6963

siesta: E_KS - E_eggbox =      -182.6963

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000000
     2   -0.134655    0.233255    0.000000
     3    0.134655   -0.233255    0.000000
     4   -0.134688   -0.233287   -0.000000
     5    0.134688    0.233287    0.000000
     6    0.269332    0.000013    0.000000
     7   -0.269332   -0.000013    0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.269332
   Res    0.143972    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.269332    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -830.76     -830.77      366.28        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -161.4818
Target enthalpy (eV/cell)     -182.7139

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.0931  -12.4039  -12.3774  -11.6656  -10.3696   -9.5643   -9.2273   -7.9130   -6.4167   -3.5114
          -2.9828   -2.0994    1.4051    2.1866    2.3479    3.9132    6.0053    6.9540   10.1879   10.4566
   16.6476   17.1974   17.5996   18.5092   18.8585   22.8475   23.8522   24.8361   25.9109   26.1369
   39.9757   46.1700   48.5339
   2  1  -19.2070  -12.8163  -12.3379  -10.8613  -10.5747  -10.2164   -9.5191   -7.4569   -3.9602   -3.9379
          -3.1542   -2.9294   -1.0875   -0.5351    0.3742    4.8111    5.5504    9.2028   10.0641   10.5251
   12.1303   17.4722   18.9903   19.0854   21.1699   25.1456   25.9301   26.2259   26.9726   34.1622
   47.8136   52.4842   54.6494
   3  1  -19.2070  -12.8163  -12.3379  -10.8613  -10.5747  -10.2164   -9.5191   -7.4569   -3.9603   -3.9378
          -3.1542   -2.9294   -1.0875   -0.5351    0.3742    4.8111    5.5505    9.2028   10.0640   10.5251
   12.1302   17.4722   18.9904   19.0853   21.1699   25.1458   25.9301   26.2259   26.9725   34.1622
   47.8137   52.4842   54.6493
   4  1  -19.0931  -12.4040  -12.3774  -11.6656  -10.3696   -9.5644   -9.2272   -7.9130   -6.4166   -3.5114
          -2.9828   -2.0994    1.4051    2.1866    2.3479    3.9132    6.0053    6.9540   10.1880   10.4566
   16.6476   17.1972   17.5996   18.5092   18.8585   22.8475   23.8522   24.8361   25.9109   26.1369
   39.9756   46.1700   48.5339
   5  1  -19.2070  -12.8163  -12.3379  -10.8613  -10.5747  -10.2164   -9.5191   -7.4569   -3.9602   -3.9379
          -3.1542   -2.9294   -1.0875   -0.5351    0.3742    4.8111    5.5504    9.2028   10.0641   10.5251
   12.1303   17.4722   18.9903   19.0854   21.1699   25.1456   25.9301   26.2259   26.9726   34.1622
   47.8136   52.4842   54.6494
   6  1  -19.2799  -13.1344  -12.0975  -10.6773  -10.4203  -10.0658  -10.0657   -6.5592   -4.1358   -4.1358
          -1.9455   -1.9454   -1.3785   -1.3785   -0.0185   -0.0185    6.7912    9.6041    9.6042   16.2337
   16.2337   19.4102   19.4103   25.1053   26.9576   26.9576   27.5510   27.5513   34.8938   34.8939
   45.9165   48.0831   57.0053
   7  1  -19.0974  -12.6002  -12.3647  -11.1689  -10.4445  -10.3541   -8.9637   -8.3458   -5.0033   -3.8538
          -3.8520   -0.4797    0.3900    1.1398    2.1865    2.4192    3.3899    7.1701   15.8398   16.0344
   16.5933   16.8820   17.0299   18.4635   18.7757   19.6930   20.5553   25.6738   27.6971   32.7702
   50.6094   52.4905   57.1768
   8  1  -19.0931  -12.4040  -12.3774  -11.6656  -10.3696   -9.5644   -9.2272   -7.9130   -6.4166   -3.5114
          -2.9828   -2.0994    1.4051    2.1866    2.3479    3.9132    6.0053    6.9540   10.1880   10.4566
   16.6476   17.1972   17.5996   18.5092   18.8585   22.8475   23.8522   24.8361   25.9109   26.1369
   39.9756   46.1700   48.5339
   9  1  -19.0931  -12.4040  -12.3774  -11.6656  -10.3696   -9.5644   -9.2272   -7.9130   -6.4166   -3.5114
          -2.9828   -2.0994    1.4051    2.1866    2.3479    3.9132    6.0053    6.9540   10.1880   10.4566
   16.6476   17.1972   17.5996   18.5092   18.8585   22.8475   23.8522   24.8361   25.9109   26.1369
   39.9756   46.1700   48.5339
  10  1  -19.0974  -12.6002  -12.3647  -11.1689  -10.4445  -10.3541   -8.9637   -8.3458   -5.0033   -3.8538
          -3.8520   -0.4797    0.3900    1.1398    2.1865    2.4192    3.3899    7.1701   15.8398   16.0344
   16.5933   16.8820   17.0299   18.4635   18.7757   19.6930   20.5553   25.6738   27.6971   32.7702
   50.6094   52.4905   57.1768
  11  1  -19.0931  -12.4040  -12.3774  -11.6656  -10.3696   -9.5644   -9.2272   -7.9130   -6.4166   -3.5114
          -2.9828   -2.0994    1.4051    2.1866    2.3479    3.9132    6.0053    6.9540   10.1880   10.4566
   16.6476   17.1972   17.5996   18.5092   18.8585   22.8475   23.8522   24.8361   25.9109   26.1369
   39.9756   46.1700   48.5339
  12  1  -19.0973  -12.6002  -12.3647  -11.1689  -10.4445  -10.3542   -8.9636   -8.3458   -5.0033   -3.8538
          -3.8521   -0.4797    0.3900    1.1399    2.1865    2.4192    3.3899    7.1703   15.8398   16.0344
   16.5933   16.8818   17.0300   18.4635   18.7757   19.6930   20.5554   25.6738   27.6970   32.7702
   50.6094   52.4905   57.1769
  13  1  -19.0276  -13.3700  -12.2033  -11.4827  -10.4334  -10.0865   -8.6141   -6.5865   -5.8070   -3.4800
          -3.3336   -2.8026    0.8794    1.9678    2.0972    2.9712    3.4301    7.3568   11.2068   13.3138
   13.4580   15.6796   16.4712   17.9728   21.0631   22.2396   23.9414   24.5515   28.9609   30.6222
   42.7764   46.5743   49.3126
  14  1  -19.1468  -13.6188  -12.1750  -10.8060  -10.3566  -10.1865   -8.8681   -6.8919   -4.3572   -4.1655
          -3.1729   -2.5214   -0.9739   -0.8360    0.0326    3.5490    7.7600   10.3266   11.6424   12.5508
   14.8667   14.9337   17.2593   17.3730   24.2120   25.1418   26.2628   27.4028   30.7223   35.6868
   47.5467   51.7015   53.3670
  15  1  -19.1468  -13.6188  -12.1750  -10.8060  -10.3566  -10.1866   -8.8681   -6.8919   -4.3572   -4.1654
          -3.1729   -2.5214   -0.9740   -0.8360    0.0327    3.5490    7.7600   10.3265   11.6424   12.5509
   14.8666   14.9337   17.2592   17.3731   24.2122   25.1416   26.2628   27.4028   30.7223   35.6867
   47.5467   51.7015   53.3669
  16  1  -19.0276  -13.3700  -12.2033  -11.4827  -10.4334  -10.0865   -8.6141   -6.5865   -5.8071   -3.4800
          -3.3336   -2.8026    0.8794    1.9678    2.0972    2.9711    3.4301    7.3568   11.2067   13.3138
   13.4580   15.6796   16.4713   17.9729   21.0630   22.2397   23.9413   24.5514   28.9609   30.6221
   42.7763   46.5743   49.3126
  17  1  -19.1468  -13.6188  -12.1750  -10.8060  -10.3566  -10.1865   -8.8681   -6.8919   -4.3572   -4.1655
          -3.1729   -2.5214   -0.9739   -0.8360    0.0326    3.5490    7.7600   10.3266   11.6424   12.5508
   14.8667   14.9337   17.2593   17.3730   24.2120   25.1418   26.2628   27.4028   30.7223   35.6868
   47.5467   51.7015   53.3670
  18  1  -19.2411  -13.6382  -11.9196  -10.3249  -10.0317  -10.0316   -9.4116   -6.7844   -3.8448   -3.8448
          -3.1012   -3.1012   -0.8105   -0.8105    0.7015    0.7016    7.1049   13.4135   13.4137   16.8599
   16.8600   19.7077   19.7077   25.1988   25.9742   25.9745   28.5975   28.5975   39.2064   39.2064
   42.4448   46.3108   48.5220
  19  1  -19.1468  -13.6188  -12.1750  -10.8060  -10.3566  -10.1865   -8.8681   -6.8919   -4.3572   -4.1655
          -3.1729   -2.5214   -0.9739   -0.8360    0.0326    3.5490    7.7600   10.3266   11.6424   12.5508
   14.8667   14.9337   17.2593   17.3730   24.2120   25.1418   26.2628   27.4028   30.7223   35.6868
   47.5467   51.7015   53.3670
  20  1  -19.0293  -13.4046  -12.4157  -11.0453  -10.5687  -10.3281   -8.7177   -6.3938   -5.7076   -4.6906
          -2.4440   -0.7213   -0.3124    0.2284    1.9714    2.0789    2.9180   11.0142   11.3380   11.6551
   12.3692   15.3139   16.7709   17.7036   20.2578   23.5784   24.7166   25.1296   27.4750   33.2091
   50.0449   52.1555   56.3600
  21  1  -19.1468  -13.6188  -12.1750  -10.8060  -10.3566  -10.1866   -8.8681   -6.8919   -4.3572   -4.1654
          -3.1729   -2.5214   -0.9740   -0.8360    0.0327    3.5490    7.7600   10.3265   11.6424   12.5509
   14.8666   14.9337   17.2592   17.3731   24.2122   25.1416   26.2628   27.4028   30.7223   35.6867
   47.5467   51.7015   53.3669
  22  1  -19.1468  -13.6188  -12.1750  -10.8060  -10.3566  -10.1865   -8.8681   -6.8919   -4.3572   -4.1655
          -3.1729   -2.5214   -0.9739   -0.8360    0.0326    3.5490    7.7600   10.3266   11.6424   12.5508
   14.8667   14.9337   17.2593   17.3730   24.2120   25.1418   26.2628   27.4028   30.7223   35.6868
   47.5467   51.7015   53.3670
  23  1  -19.0276  -13.3700  -12.2033  -11.4827  -10.4334  -10.0865   -8.6141   -6.5865   -5.8070   -3.4800
          -3.3336   -2.8026    0.8794    1.9678    2.0972    2.9712    3.4301    7.3568   11.2068   13.3138
   13.4580   15.6796   16.4712   17.9728   21.0631   22.2396   23.9414   24.5515   28.9609   30.6222
   42.7764   46.5743   49.3126
  24  1  -19.0276  -13.3700  -12.2033  -11.4827  -10.4334  -10.0865   -8.6141   -6.5865   -5.8071   -3.4800
          -3.3336   -2.8026    0.8794    1.9678    2.0972    2.9711    3.4301    7.3568   11.2067   13.3138
   13.4580   15.6796   16.4713   17.9729   21.0630   22.2397   23.9413   24.5514   28.9609   30.6221
   42.7763   46.5743   49.3126
  25  1  -19.0276  -13.3700  -12.2033  -11.4827  -10.4334  -10.0865   -8.6141   -6.5865   -5.8071   -3.4800
          -3.3336   -2.8026    0.8794    1.9678    2.0972    2.9711    3.4301    7.3568   11.2067   13.3138
   13.4580   15.6796   16.4713   17.9729   21.0630   22.2397   23.9413   24.5514   28.9609   30.6221
   42.7763   46.5743   49.3126
  26  1  -19.0293  -13.4046  -12.4157  -11.0453  -10.5687  -10.3281   -8.7177   -6.3938   -5.7076   -4.6906
          -2.4440   -0.7213   -0.3124    0.2284    1.9714    2.0789    2.9180   11.0142   11.3380   11.6551
   12.3692   15.3139   16.7709   17.7036   20.2578   23.5784   24.7166   25.1296   27.4750   33.2091
   50.0449   52.1555   56.3600
  27  1  -19.0276  -13.3700  -12.2033  -11.4827  -10.4334  -10.0865   -8.6141   -6.5865   -5.8071   -3.4800
          -3.3336   -2.8026    0.8794    1.9678    2.0972    2.9711    3.4301    7.3568   11.2067   13.3138
   13.4580   15.6796   16.4713   17.9729   21.0630   22.2397   23.9413   24.5514   28.9609   30.6221
   42.7763   46.5743   49.3126
  28  1  -19.0293  -13.4046  -12.4157  -11.0453  -10.5687  -10.3282   -8.7177   -6.3938   -5.7076   -4.6906
          -2.4440   -0.7213   -0.3124    0.2285    1.9714    2.0789    2.9180   11.0141   11.3381   11.6551
   12.3692   15.3139   16.7708   17.7036   20.2578   23.5782   24.7166   25.1296   27.4749   33.2090
   50.0449   52.1555   56.3602
  29  1  -18.9586  -13.9460  -11.6899  -11.3524  -11.1033  -10.7146   -6.8933   -6.2888   -5.2915   -3.7451
          -3.7009   -3.5967    0.0066    1.7508    2.0075    2.1861    3.1819    7.3490   10.0088   11.3114
   12.4868   16.5180   16.7222   19.9545   20.9343   22.8075   24.0721   24.8083   31.1612   33.3896
   45.3184   46.8141   50.0680
  30  1  -19.0803  -14.1276  -11.8429  -11.0015  -10.7007  -10.1480   -7.5329   -6.9175   -4.6110   -4.1708
          -3.6293   -1.7079   -1.4614   -1.0716   -0.3708    3.5788    9.7910   10.4509   10.6200   14.0972
   14.6373   15.9991   18.9615   20.2926   21.0724   23.3141   25.9814   31.5837   34.8028   38.0547
   47.0615   51.2065   51.8430
  31  1  -19.0803  -14.1276  -11.8429  -11.0015  -10.7007  -10.1481   -7.5328   -6.9175   -4.6110   -4.1707
          -3.6293   -1.7079   -1.4615   -1.0716   -0.3708    3.5787    9.7910   10.4509   10.6200   14.0972
   14.6373   15.9991   18.9619   20.2923   21.0724   23.3140   25.9814   31.5837   34.8028   38.0546
   47.0615   51.2065   51.8430
  32  1  -18.9586  -13.9460  -11.6899  -11.3524  -11.1033  -10.7147   -6.8933   -6.2887   -5.2916   -3.7451
          -3.7010   -3.5966    0.0066    1.7508    2.0075    2.1861    3.1819    7.3490   10.0087   11.3114
   12.4868   16.5181   16.7222   19.9548   20.9343   22.8075   24.0721   24.8079   31.1613   33.3895
   45.3184   46.8142   50.0680
  33  1  -19.0803  -14.1276  -11.8429  -11.0015  -10.7007  -10.1480   -7.5329   -6.9175   -4.6110   -4.1708
          -3.6293   -1.7079   -1.4614   -1.0716   -0.3708    3.5788    9.7910   10.4509   10.6200   14.0972
   14.6373   15.9991   18.9615   20.2926   21.0724   23.3141   25.9814   31.5837   34.8028   38.0547
   47.0615   51.2065   51.8430
  34  1  -19.1985  -14.0395  -11.7143  -10.2303   -9.9922   -9.9920   -8.6984   -6.8625   -3.5273   -3.5272
          -3.4596   -3.4596   -1.4779   -1.4779    2.1897    2.1898    5.7628   15.4268   15.4268   20.5131
   20.5135   21.2540   21.2540   22.1592   22.1592   25.4322   29.6068   29.6068   35.7966   42.2599
   42.2600   46.5780   48.9584
  35  1  -19.0803  -14.1276  -11.8429  -11.0015  -10.7007  -10.1480   -7.5329   -6.9175   -4.6110   -4.1708
          -3.6293   -1.7079   -1.4614   -1.0716   -0.3708    3.5788    9.7910   10.4509   10.6200   14.0972
   14.6373   15.9991   18.9615   20.2926   21.0724   23.3141   25.9814   31.5837   34.8028   38.0547
   47.0615   51.2065   51.8430
  36  1  -18.9574  -13.9972  -11.8817  -11.5900  -10.9132  -10.2914   -6.9532   -6.6602   -5.5475   -4.9885
          -1.7895   -1.4778   -0.8483   -0.2300    1.2088    1.9348    2.3402    8.1989   10.8566   12.2656
   13.1062   13.7548   15.3440   18.3668   19.9252   25.1770   25.7771   26.8703   29.0584   34.4435
   49.6712   51.8963   56.0894
  37  1  -19.0803  -14.1276  -11.8429  -11.0015  -10.7007  -10.1481   -7.5328   -6.9175   -4.6110   -4.1707
          -3.6293   -1.7079   -1.4615   -1.0716   -0.3708    3.5787    9.7910   10.4509   10.6200   14.0972
   14.6373   15.9991   18.9619   20.2923   21.0724   23.3140   25.9814   31.5837   34.8028   38.0546
   47.0615   51.2065   51.8430
  38  1  -19.0803  -14.1276  -11.8429  -11.0015  -10.7007  -10.1480   -7.5329   -6.9175   -4.6110   -4.1708
          -3.6293   -1.7079   -1.4614   -1.0716   -0.3708    3.5788    9.7910   10.4509   10.6200   14.0972
   14.6373   15.9991   18.9615   20.2926   21.0724   23.3141   25.9814   31.5837   34.8028   38.0547
   47.0615   51.2065   51.8430
  39  1  -18.9586  -13.9460  -11.6899  -11.3524  -11.1033  -10.7146   -6.8933   -6.2888   -5.2915   -3.7451
          -3.7009   -3.5967    0.0066    1.7508    2.0075    2.1861    3.1819    7.3490   10.0088   11.3114
   12.4868   16.5180   16.7222   19.9545   20.9343   22.8075   24.0721   24.8083   31.1612   33.3896
   45.3184   46.8141   50.0680
  40  1  -18.9586  -13.9460  -11.6899  -11.3524  -11.1033  -10.7147   -6.8933   -6.2887   -5.2916   -3.7451
          -3.7010   -3.5966    0.0066    1.7508    2.0075    2.1861    3.1819    7.3490   10.0087   11.3114
   12.4868   16.5181   16.7222   19.9548   20.9343   22.8075   24.0721   24.8079   31.1613   33.3895
   45.3184   46.8142   50.0680
  41  1  -18.9586  -13.9460  -11.6899  -11.3524  -11.1033  -10.7147   -6.8933   -6.2887   -5.2916   -3.7451
          -3.7010   -3.5966    0.0066    1.7508    2.0075    2.1861    3.1819    7.3490   10.0087   11.3114
   12.4868   16.5181   16.7222   19.9548   20.9343   22.8075   24.0721   24.8079   31.1613   33.3895
   45.3184   46.8142   50.0680
  42  1  -18.9574  -13.9972  -11.8817  -11.5900  -10.9132  -10.2914   -6.9532   -6.6602   -5.5475   -4.9885
          -1.7895   -1.4778   -0.8483   -0.2300    1.2088    1.9348    2.3402    8.1989   10.8566   12.2656
   13.1062   13.7548   15.3440   18.3668   19.9252   25.1770   25.7771   26.8703   29.0584   34.4435
   49.6712   51.8963   56.0894
  43  1  -18.9586  -13.9460  -11.6899  -11.3524  -11.1033  -10.7147   -6.8933   -6.2887   -5.2916   -3.7451
          -3.7010   -3.5966    0.0066    1.7508    2.0075    2.1861    3.1819    7.3490   10.0087   11.3114
   12.4868   16.5181   16.7222   19.9548   20.9343   22.8075   24.0721   24.8079   31.1613   33.3895
   45.3184   46.8142   50.0680
  44  1  -18.9574  -13.9972  -11.8817  -11.5900  -10.9132  -10.2915   -6.9532   -6.6601   -5.5474   -4.9885
          -1.7895   -1.4779   -0.8483   -0.2299    1.2088    1.9348    2.3402    8.1989   10.8566   12.2656
   13.1062   13.7548   15.3440   18.3672   19.9252   25.1770   25.7771   26.8700   29.0585   34.4435
   49.6711   51.8962   56.0895
siesta: Fermi energy =     -10.337977 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -132.707168
siesta: Eions   =       321.344870
siesta: Ena     =        94.146150
siesta: Ekin    =       117.340768
siesta: Enl     =        15.077408
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.509073
siesta: DUscf   =         1.232183
siesta: DUext   =         0.000000
siesta: Exc     =       -93.888043
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.768982
siesta: Ekinion =         0.000000
siesta: Eharris =      -182.696315
siesta: Etot    =      -182.696312
siesta: FreeEng =      -182.713928

siesta: Final energy (eV):
siesta:  Band Struct. =    -132.707168
siesta:       Kinetic =     117.340768
siesta:       Hartree =      35.498073
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -93.888043
siesta:  Ion-electron =    -218.915540
siesta:       Ion-ion =     -19.962589
siesta:       Ekinion =       0.000000
siesta:         Total =    -182.696312
siesta:         Fermi =     -10.337977

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000000
siesta:      2   -0.134655    0.233255    0.000000
siesta:      3    0.134655   -0.233255    0.000000
siesta:      4   -0.134688   -0.233287   -0.000000
siesta:      5    0.134688    0.233287    0.000000
siesta:      6    0.269332    0.000013    0.000000
siesta:      7   -0.269332   -0.000013    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.518513   -0.000006    0.000000
siesta:    -0.000006   -0.518520    0.000000
siesta:     0.000000    0.000000    0.228614

siesta: Cell volume =         78.791413 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00293491          0.00299093  Ry/Bohr**3
siesta:           0.26947319          0.27461664  eV/Ang**3
siesta:         431.74830845        439.98912060  kBar
(Free)E+ p_basis*V_orbitals  =        -166.202003
(Free)Eharris+ p_basis*V_orbitals  =        -166.202006

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:58:44
Job completed
