Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  14:35:50

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.18020
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.1818796000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.59093980	1
	-1.45518323	2.52045129	1.59093980	1
	1.45518323	2.52045129	1.59093980	1
	0.70288177	1.21742694	1.59093980	1
	1.40576354	0.00000000	1.59093980	1
	2.91036646	0.00000000	1.59093980	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.00644  1        2
siesta:     -2.74990   4.76296   3.00644  1        3
siesta:      2.74990   4.76296   3.00644  1        4
siesta:      1.32825   2.30060   3.00644  1        5
siesta:      2.65651   0.00000   3.00644  1        6
siesta:      5.49980   0.00000   3.00644  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     6.364 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  24057  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.59093980   1       2  Li-gga
   -1.45518323    2.52045129    1.59093980   1       3  Li-gga
    1.45518323    2.52045129    1.59093980   1       4  Li-gga
    0.70288177    1.21742694    1.59093980   1       5  Li-gga
    1.40576354    0.00000000    1.59093980   1       6  Li-gga
    2.91036646    0.00000000    1.59093980   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  24057  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.181880

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.181880
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     51.3338
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=56.0211 nnzs=61007, refcount: 7>
  <dData1D:(new from dSpData1D) n=61007, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=56.0211 nnzs=61007, refcount: 8>
  <dData2D:DM n=61007 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     428    1076
New grid distribution:   1
           1       1:   20    1:   10    1:    9
           2       1:   20    1:   10   10:   18
           3       1:   20   11:   20    1:    9
           4       1:   20   11:   20   10:   18

InitMesh: MESH =    40 x    40 x    36 =       57600
InitMesh: (bp) =    20 x    20 x    18 =        7200
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   153 =     3484728
New grid distribution:   2
           1       1:   10    1:   10    1:   18
           2      11:   20    1:   10    1:   18
           3       1:   10   11:   20    1:   18
           4      11:   20   11:   20    1:   18
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2      11:   20    1:   10    1:   18
           3       1:   10   11:   20    1:   18
           4      11:   20   11:   20    1:   18
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   162 =     3453192
PhiOnMesh: Number of (b)points on node 0 =                 1800
PhiOnMesh: nlist on node 0 =               992376

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -127.285521
siesta: Eions   =       321.344870
siesta: Ena     =        81.443585
siesta: Ekin    =       184.456784
siesta: Enl     =        -8.750654
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -16.831550
siesta: DUscf   =        11.460527
siesta: DUext   =         0.000000
siesta: Exc     =      -112.419893
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.329865
siesta: Ekinion =         0.000000
siesta: Eharris =      -162.142407
siesta: Etot    =      -185.315935
siesta: FreeEng =      -185.326019

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -162.142407     -185.315935     -185.326019  1.478770-13.371212 10.075013
timer: Routine,Calls,Time,% = IterSCF        1      14.547  60.73
   scf:    2     -193.508685     -192.043789     -192.063621  0.666973-13.288045  0.176880
   scf:    3     -192.053726     -192.048817     -192.068246  0.016371-13.315393  0.121996
   scf:    4     -192.058644     -192.054068     -192.072844  0.040977-13.383269  0.040547
   scf:    5     -192.053466     -192.054032     -192.072675  0.011085-13.382082  0.056482
   scf:    6     -192.054336     -192.054258     -192.072953  0.008568-13.379563  0.011210
   scf:    7     -192.054250     -192.054259     -192.072964  0.001832-13.379335  0.000401
   scf:    8     -192.054259     -192.054259     -192.072964  0.000018-13.379319  0.000309

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000178245
max |H_out - H_in|      (eV) :     0.0003091557
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     428    1076

MM-Stress (kbar):      -14.68      -14.68       16.68        0.00        0.00        0.00

siesta: E_KS(eV) =             -192.0543

siesta: E_KS - E_eggbox =      -192.0543

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.048808   -0.084419   -0.000000
     3   -0.048808    0.084419   -0.000000
     4    0.048781    0.084491   -0.000000
     5   -0.048781   -0.084491   -0.000000
     6   -0.097513    0.000060   -0.000000
     7    0.097513   -0.000059   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.097513
   Res    0.052132    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.097513    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1170.50    -1170.53      376.36        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -171.0905
Target enthalpy (eV/cell)     -192.0730

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -23.8381  -17.3735  -16.3993  -14.9888  -13.2558  -12.6368   -7.6034   -7.4705   -5.4443   -5.0422
          -3.6360   -3.4740   -0.2193    1.3002    4.9925    7.2920    9.3366   10.6269   11.6629   12.2830
   16.4581   17.8944   18.0575   20.9354   21.2513   21.7762   23.3451   25.1318   39.9506   44.0217
   45.9694   48.0614   52.6594
   2  1  -23.9416  -17.2149  -15.2195  -14.8034  -14.7983  -13.2762   -7.7808   -6.7552   -6.7100   -5.0445
          -1.1685   -0.8813   -0.6902   -0.3301    6.9136    7.2923    7.6313    9.8616   11.4944   12.8666
   15.1904   19.5663   21.2450   23.4929   24.2231   24.9649   28.0041   29.0304   35.1299   45.5409
   48.2637   49.4491   50.4151
   3  1  -23.9416  -17.2149  -15.2195  -14.8033  -14.7984  -13.2761   -7.7809   -6.7552   -6.7100   -5.0445
          -1.1684   -0.8813   -0.6900   -0.3303    6.9135    7.2925    7.6313    9.8617   11.4944   12.8668
   15.1903   19.5663   21.2449   23.4933   24.2233   24.9646   28.0035   29.0304   35.1299   45.5409
   48.2636   49.4490   50.4148
   4  1  -23.8381  -17.3734  -16.3993  -14.9888  -13.2559  -12.6367   -7.6034   -7.4705   -5.4443   -5.0422
          -3.6361   -3.4740   -0.2194    1.3002    4.9928    7.2919    9.3368   10.6269   11.6629   12.2829
   16.4585   17.8944   18.0570   20.9354   21.2511   21.7762   23.3450   25.1319   39.9505   44.0218
   45.9695   48.0616   52.6593
   5  1  -23.9416  -17.2149  -15.2195  -14.8034  -14.7983  -13.2762   -7.7808   -6.7552   -6.7100   -5.0445
          -1.1685   -0.8813   -0.6902   -0.3301    6.9136    7.2923    7.6313    9.8616   11.4944   12.8666
   15.1905   19.5663   21.2450   23.4929   24.2231   24.9649   28.0041   29.0304   35.1299   45.5409
   48.2637   49.4491   50.4151
   6  1  -23.7635  -16.5550  -15.4003  -14.6081  -14.6079  -13.8932   -8.7183   -8.7183   -5.2128   -5.0698
           0.6813    0.6817    1.4677    1.4677    4.8032    4.8032   11.3025   12.5901   12.5902   16.4896
   16.4897   18.8317   18.8318   22.2831   23.0664   36.4041   36.4053   40.9035   40.9036   42.0904
   42.0910   42.5350   45.6462
   7  1  -23.8560  -17.6411  -15.2459  -14.9890  -14.9653  -11.8541   -8.0160   -6.3682   -6.1613   -4.2043
          -3.0640   -2.6401   -1.8267   -1.7470    3.6535    6.0082    9.7357   10.3363   10.6465   12.5903
   15.5817   19.6929   19.9255   19.9793   21.6159   22.0365   23.9553   26.3599   27.1580   44.4550
   46.0634   50.2757   60.8855
   8  1  -23.8381  -17.3734  -16.3993  -14.9888  -13.2559  -12.6367   -7.6034   -7.4705   -5.4443   -5.0422
          -3.6361   -3.4740   -0.2194    1.3002    4.9928    7.2919    9.3368   10.6269   11.6629   12.2829
   16.4585   17.8944   18.0570   20.9354   21.2511   21.7762   23.3450   25.1319   39.9505   44.0218
   45.9695   48.0616   52.6593
   9  1  -23.8381  -17.3734  -16.3993  -14.9888  -13.2559  -12.6367   -7.6034   -7.4705   -5.4443   -5.0422
          -3.6361   -3.4740   -0.2194    1.3002    4.9928    7.2919    9.3368   10.6269   11.6629   12.2829
   16.4585   17.8944   18.0570   20.9354   21.2511   21.7762   23.3450   25.1319   39.9505   44.0218
   45.9695   48.0616   52.6593
  10  1  -23.8560  -17.6411  -15.2459  -14.9890  -14.9653  -11.8541   -8.0160   -6.3682   -6.1613   -4.2043
          -3.0640   -2.6401   -1.8267   -1.7470    3.6535    6.0082    9.7357   10.3363   10.6465   12.5903
   15.5817   19.6929   19.9255   19.9793   21.6159   22.0365   23.9553   26.3599   27.1580   44.4550
   46.0634   50.2757   60.8855
  11  1  -23.8381  -17.3734  -16.3993  -14.9888  -13.2559  -12.6367   -7.6034   -7.4705   -5.4443   -5.0422
          -3.6361   -3.4740   -0.2194    1.3002    4.9928    7.2919    9.3368   10.6269   11.6629   12.2829
   16.4585   17.8944   18.0570   20.9354   21.2511   21.7762   23.3450   25.1319   39.9505   44.0218
   45.9695   48.0616   52.6593
  12  1  -23.8560  -17.6411  -15.2458  -14.9890  -14.9654  -11.8540   -8.0160   -6.3682   -6.1614   -4.2043
          -3.0640   -2.6400   -1.8266   -1.7470    3.6532    6.0085    9.7359   10.3363   10.6465   12.5907
   15.5816   19.6930   19.9255   19.9792   21.6156   22.0367   23.9549   26.3597   27.1581   44.4550
   46.0633   50.2758   60.8854
  13  1  -23.4898  -17.2616  -16.6987  -16.1377  -13.3935  -13.0206   -8.4203   -7.4324   -6.2654   -3.1957
          -2.4525   -2.0599   -1.5592    0.0802    1.8557    2.8332    6.8252    7.8274   13.5214   17.5434
   18.0649   18.6387   21.2648   21.8880   22.9468   23.2918   27.2020   30.1930   40.8990   43.4882
   45.8550   45.9646   49.6655
  14  1  -23.6410  -17.4096  -16.2403  -14.7906  -14.3381  -13.3578   -8.9050   -7.0896   -7.0214   -4.2801
          -3.9627   -1.9895   -0.9298   -0.1403    1.8908    2.8835    9.2976    9.9796   16.8531   19.6733
   19.8671   21.8680   22.4388   22.8214   24.2815   24.3660   24.5567   36.9293   39.8794   45.0733
   47.4793   49.8658   57.9148
  15  1  -23.6410  -17.4096  -16.2403  -14.7907  -14.3381  -13.3577   -8.9050   -7.0896   -7.0213   -4.2801
          -3.9627   -1.9895   -0.9296   -0.1405    1.8909    2.8833    9.2977    9.9795   16.8532   19.6733
   19.8669   21.8681   22.4386   22.8219   24.2815   24.3659   24.5568   36.9296   39.8789   45.0733
   47.4792   49.8658   57.9146
  16  1  -23.4898  -17.2616  -16.6987  -16.1377  -13.3936  -13.0205   -8.4203   -7.4324   -6.2653   -3.1958
          -2.4525   -2.0599   -1.5592    0.0801    1.8557    2.8334    6.8252    7.8272   13.5215   17.5433
   18.0650   18.6386   21.2647   21.8879   22.9468   23.2923   27.2019   30.1927   40.8989   43.4882
   45.8550   45.9644   49.6655
  17  1  -23.6410  -17.4096  -16.2403  -14.7906  -14.3381  -13.3578   -8.9050   -7.0896   -7.0214   -4.2801
          -3.9627   -1.9895   -0.9298   -0.1403    1.8908    2.8835    9.2976    9.9796   16.8531   19.6733
   19.8671   21.8680   22.4388   22.8214   24.2815   24.3660   24.5567   36.9293   39.8794   45.0733
   47.4793   49.8659   57.9148
  18  1  -23.6685  -17.3171  -14.8344  -14.5420  -14.5418  -13.6853   -8.7770   -8.1412   -8.1412   -3.2533
          -3.2533   -2.0235   -1.7048   -1.7048    3.0135    3.0140   13.3352   13.3353   18.3414   21.8216
   21.8216   22.6766   23.3382   23.3383   31.7278   31.7279   35.1064   35.1075   43.8102   46.1198
   48.3184   51.8145   51.8149
  19  1  -23.6410  -17.4096  -16.2403  -14.7906  -14.3381  -13.3578   -8.9050   -7.0896   -7.0214   -4.2801
          -3.9627   -1.9895   -0.9298   -0.1403    1.8908    2.8835    9.2976    9.9796   16.8531   19.6733
   19.8671   21.8680   22.4388   22.8214   24.2815   24.3660   24.5567   36.9293   39.8794   45.0733
   47.4793   49.8659   57.9148
  20  1  -23.5049  -17.3860  -16.9355  -15.0040  -14.6735  -12.7134   -7.8408   -7.7727   -5.4259   -3.9558
          -3.4727   -1.9789   -1.6823   -0.6877    2.5612    3.3025    3.8146   10.4066   13.6614   15.1189
   17.8361   19.4267   22.7184   23.4225   24.1482   24.2560   24.6908   31.3102   39.1074   47.2711
   48.2613   51.4206   54.2230
  21  1  -23.6410  -17.4096  -16.2403  -14.7907  -14.3381  -13.3577   -8.9050   -7.0896   -7.0213   -4.2801
          -3.9627   -1.9895   -0.9296   -0.1405    1.8909    2.8833    9.2977    9.9795   16.8532   19.6733
   19.8669   21.8681   22.4386   22.8219   24.2815   24.3659   24.5568   36.9296   39.8789   45.0733
   47.4792   49.8658   57.9146
  22  1  -23.6410  -17.4096  -16.2403  -14.7906  -14.3381  -13.3578   -8.9050   -7.0896   -7.0214   -4.2801
          -3.9627   -1.9895   -0.9298   -0.1403    1.8908    2.8835    9.2976    9.9796   16.8531   19.6733
   19.8671   21.8680   22.4388   22.8214   24.2815   24.3660   24.5567   36.9293   39.8794   45.0733
   47.4793   49.8658   57.9148
  23  1  -23.4898  -17.2616  -16.6987  -16.1377  -13.3935  -13.0206   -8.4203   -7.4324   -6.2654   -3.1957
          -2.4525   -2.0599   -1.5592    0.0802    1.8557    2.8332    6.8252    7.8274   13.5214   17.5434
   18.0649   18.6387   21.2648   21.8880   22.9468   23.2918   27.2020   30.1930   40.8990   43.4882
   45.8550   45.9646   49.6655
  24  1  -23.4898  -17.2616  -16.6987  -16.1377  -13.3936  -13.0205   -8.4203   -7.4324   -6.2653   -3.1958
          -2.4525   -2.0599   -1.5592    0.0801    1.8557    2.8334    6.8252    7.8272   13.5215   17.5433
   18.0650   18.6386   21.2647   21.8879   22.9468   23.2923   27.2019   30.1927   40.8989   43.4882
   45.8550   45.9644   49.6655
  25  1  -23.4898  -17.2616  -16.6987  -16.1377  -13.3936  -13.0205   -8.4203   -7.4324   -6.2653   -3.1958
          -2.4525   -2.0599   -1.5592    0.0801    1.8557    2.8334    6.8252    7.8272   13.5215   17.5433
   18.0650   18.6386   21.2647   21.8879   22.9468   23.2923   27.2019   30.1927   40.8989   43.4882
   45.8550   45.9644   49.6655
  26  1  -23.5049  -17.3860  -16.9355  -15.0040  -14.6735  -12.7134   -7.8408   -7.7727   -5.4259   -3.9558
          -3.4727   -1.9789   -1.6823   -0.6877    2.5612    3.3025    3.8146   10.4066   13.6614   15.1189
   17.8361   19.4267   22.7184   23.4225   24.1482   24.2560   24.6908   31.3102   39.1074   47.2711
   48.2613   51.4207   54.2230
  27  1  -23.4898  -17.2616  -16.6987  -16.1377  -13.3936  -13.0205   -8.4203   -7.4324   -6.2653   -3.1958
          -2.4525   -2.0599   -1.5592    0.0801    1.8557    2.8334    6.8252    7.8272   13.5215   17.5433
   18.0650   18.6386   21.2647   21.8879   22.9468   23.2923   27.2019   30.1927   40.8989   43.4882
   45.8550   45.9644   49.6655
  28  1  -23.5049  -17.3860  -16.9355  -15.0041  -14.6735  -12.7133   -7.8407   -7.7726   -5.4260   -3.9558
          -3.4727   -1.9789   -1.6823   -0.6877    2.5614    3.3023    3.8146   10.4065   13.6613   15.1189
   17.8361   19.4272   22.7183   23.4226   24.1481   24.2561   24.6907   31.3104   39.1066   47.2710
   48.2612   51.4205   54.2230
  29  1  -23.0011  -18.4582  -16.6949  -15.7651  -13.4702  -13.3512   -8.8204   -8.7206   -4.4511   -4.3776
          -4.3363   -1.1962   -0.4802    0.1477    1.5917    2.1122    3.1470    3.1655   11.0104   18.0535
   19.7444   19.9447   22.1446   24.2250   24.9202   25.2323   28.8516   33.1281   36.1336   42.6347
   44.6649   53.2529   54.3836
  30  1  -23.2108  -18.5289  -16.0631  -14.7244  -13.6534  -13.2906  -10.5637   -8.1092   -5.1992   -5.1823
          -4.3820   -3.1007   -2.7786    0.9603    2.4488    4.2871    6.8230    8.1285   17.9739   18.1528
   22.2842   22.2926   22.6998   24.5069   25.4471   26.0698   27.7411   43.6472   43.8344   48.4873
   49.8277   53.0393   57.7265
  31  1  -23.2108  -18.5289  -16.0631  -14.7245  -13.6534  -13.2906  -10.5636   -8.1091   -5.1993   -5.1823
          -4.3820   -3.1007   -2.7786    0.9603    2.4490    4.2867    6.8230    8.1285   17.9736   18.1528
   22.2843   22.2933   22.6998   24.5069   25.4471   26.0698   27.7411   43.6472   43.8337   48.4874
   49.8277   53.0391   57.7264
  32  1  -23.0011  -18.4582  -16.6948  -15.7652  -13.4702  -13.3512   -8.8205   -8.7204   -4.4512   -4.3775
          -4.3363   -1.1962   -0.4802    0.1477    1.5917    2.1122    3.1470    3.1652   11.0104   18.0535
   19.7445   19.9447   22.1446   24.2257   24.9202   25.2323   28.8516   33.1280   36.1328   42.6347
   44.6649   53.2531   54.3835
  33  1  -23.2108  -18.5289  -16.0631  -14.7244  -13.6534  -13.2906  -10.5637   -8.1092   -5.1992   -5.1823
          -4.3820   -3.1007   -2.7786    0.9603    2.4488    4.2871    6.8230    8.1285   17.9739   18.1528
   22.2842   22.2926   22.6998   24.5069   25.4471   26.0698   27.7411   43.6472   43.8344   48.4873
   49.8277   53.0393   57.7265
  34  1  -23.3915  -18.3327  -14.3976  -14.3975  -13.4476  -13.0837  -12.0145   -6.6975   -6.6975   -4.4325
          -4.4324   -4.3548   -4.3548    1.1590    4.6545    4.6551   15.1710   15.1710   18.2345   22.2164
   22.2165   23.1778   24.0181   24.0191   28.3776   28.3776   28.9617   28.9618   37.0874   43.8324
   45.1303   78.3639   78.3642
  35  1  -23.2108  -18.5289  -16.0631  -14.7244  -13.6534  -13.2906  -10.5637   -8.1092   -5.1992   -5.1823
          -4.3820   -3.1007   -2.7786    0.9603    2.4488    4.2871    6.8230    8.1285   17.9739   18.1528
   22.2842   22.2926   22.6998   24.5069   25.4471   26.0698   27.7411   43.6472   43.8344   48.4873
   49.8277   53.0393   57.7265
  36  1  -22.9917  -18.4988  -17.0724  -15.0004  -13.5528  -13.4028  -10.8754   -7.1263   -5.4483   -2.9807
          -2.1372   -1.2518   -0.5031    0.0684    0.2723    1.1916    1.3972    3.6864   14.3148   18.0112
   18.4423   22.3637   22.4587   22.4609   24.7690   26.6622   27.0666   42.2138   50.8099   52.3763
   54.0508   60.3911   60.5185
  37  1  -23.2108  -18.5289  -16.0631  -14.7245  -13.6534  -13.2906  -10.5636   -8.1091   -5.1993   -5.1823
          -4.3820   -3.1007   -2.7786    0.9603    2.4490    4.2867    6.8230    8.1285   17.9736   18.1528
   22.2843   22.2933   22.6998   24.5069   25.4471   26.0698   27.7411   43.6472   43.8337   48.4874
   49.8277   53.0391   57.7264
  38  1  -23.2108  -18.5289  -16.0631  -14.7244  -13.6534  -13.2906  -10.5637   -8.1092   -5.1992   -5.1823
          -4.3820   -3.1007   -2.7786    0.9603    2.4488    4.2871    6.8230    8.1285   17.9739   18.1528
   22.2842   22.2926   22.6998   24.5069   25.4471   26.0698   27.7411   43.6472   43.8344   48.4873
   49.8277   53.0393   57.7265
  39  1  -23.0011  -18.4582  -16.6949  -15.7651  -13.4702  -13.3512   -8.8204   -8.7206   -4.4511   -4.3776
          -4.3363   -1.1962   -0.4802    0.1477    1.5917    2.1122    3.1470    3.1655   11.0104   18.0535
   19.7444   19.9447   22.1446   24.2250   24.9202   25.2323   28.8516   33.1281   36.1336   42.6347
   44.6649   53.2529   54.3836
  40  1  -23.0011  -18.4582  -16.6948  -15.7652  -13.4702  -13.3512   -8.8205   -8.7204   -4.4512   -4.3775
          -4.3363   -1.1962   -0.4802    0.1477    1.5917    2.1122    3.1470    3.1652   11.0104   18.0535
   19.7445   19.9447   22.1446   24.2257   24.9202   25.2323   28.8516   33.1280   36.1328   42.6347
   44.6649   53.2531   54.3835
  41  1  -23.0011  -18.4582  -16.6948  -15.7652  -13.4702  -13.3512   -8.8205   -8.7204   -4.4512   -4.3775
          -4.3363   -1.1962   -0.4802    0.1477    1.5917    2.1122    3.1470    3.1652   11.0104   18.0535
   19.7445   19.9447   22.1446   24.2257   24.9202   25.2323   28.8516   33.1280   36.1328   42.6347
   44.6649   53.2531   54.3835
  42  1  -22.9917  -18.4988  -17.0724  -15.0004  -13.5528  -13.4028  -10.8754   -7.1263   -5.4483   -2.9807
          -2.1372   -1.2518   -0.5031    0.0684    0.2723    1.1916    1.3972    3.6864   14.3148   18.0112
   18.4423   22.3637   22.4587   22.4609   24.7690   26.6622   27.0666   42.2138   50.8099   52.3763
   54.0509   60.3911   60.5185
  43  1  -23.0011  -18.4582  -16.6948  -15.7652  -13.4702  -13.3512   -8.8205   -8.7204   -4.4512   -4.3775
          -4.3363   -1.1962   -0.4802    0.1477    1.5917    2.1122    3.1470    3.1652   11.0104   18.0535
   19.7445   19.9447   22.1446   24.2257   24.9202   25.2323   28.8516   33.1280   36.1328   42.6347
   44.6649   53.2531   54.3835
  44  1  -22.9917  -18.4988  -17.0723  -15.0005  -13.5529  -13.4028  -10.8753   -7.1260   -5.4483   -2.9810
          -2.1372   -1.2518   -0.5031    0.0684    0.2723    1.1916    1.3972    3.6863   14.3146   18.0112
   18.4423   22.3644   22.4587   22.4609   24.7689   26.6622   27.0666   42.2127   50.8100   52.3763
   54.0506   60.3912   60.5184
siesta: Fermi energy =     -13.379319 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -173.127914
siesta: Eions   =       321.344870
siesta: Ena     =        81.443585
siesta: Ekin    =       147.437297
siesta: Enl     =         4.014616
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         2.881326
siesta: DUscf   =         1.507855
siesta: DUext   =         0.000000
siesta: Exc     =      -104.664203
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.329865
siesta: Ekinion =         0.000000
siesta: Eharris =      -192.054259
siesta: Etot    =      -192.054259
siesta: FreeEng =      -192.072964

siesta: Final energy (eV):
siesta:  Band Struct. =    -173.127914
siesta:       Kinetic =     147.437297
siesta:       Hartree =      53.915902
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -104.664203
siesta:  Ion-electron =    -312.009485
siesta:       Ion-ion =      26.596095
siesta:       Ekinion =       0.000000
siesta:         Total =    -192.054259
siesta:         Fermi =     -13.379319

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.048808   -0.084419   -0.000000
siesta:      3   -0.048808    0.084419   -0.000000
siesta:      4    0.048781    0.084491   -0.000000
siesta:      5   -0.048781   -0.084491   -0.000000
siesta:      6   -0.097513    0.000060   -0.000000
siesta:      7    0.097513   -0.000059   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.730561   -0.000015   -0.000000
siesta:    -0.000015   -0.730578   -0.000000
siesta:    -0.000000    0.000000    0.234902

siesta: Cell volume =         51.333799 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00445176          0.00442063  Ry/Bohr**3
siesta:           0.40874552          0.40588692  eV/Ang**3
siesta:         654.88959813        650.30957510  kBar
(Free)E+ p_basis*V_orbitals  =        -175.561039
(Free)Eharris+ p_basis*V_orbitals  =        -175.561039

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:37:39
Job completed
