Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  15:52:38

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.25461
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.6618236000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.33091180	1
	-1.45518323	2.52045129	2.33091180	1
	1.45518323	2.52045129	2.33091180	1
	0.70288177	1.21742694	2.33091180	1
	1.40576354	0.00000000	2.33091180	1
	2.91036646	0.00000000	2.33091180	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.40479  1        2
siesta:     -2.74990   4.76296   4.40479  1        3
siesta:      2.74990   4.76296   4.40479  1        4
siesta:      1.32825   2.30060   4.40479  1        5
siesta:      2.65651   0.00000   4.40479  1        6
siesta:      5.49980   0.00000   4.40479  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  18711  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.33091180   1       2  Li-gga
   -1.45518323    2.52045129    2.33091180   1       3  Li-gga
    1.45518323    2.52045129    2.33091180   1       4  Li-gga
    0.70288177    1.21742694    2.33091180   1       5  Li-gga
    1.40576354    0.00000000    2.33091180   1       6  Li-gga
    2.91036646    0.00000000    2.33091180   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  18711  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.661824

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.661824
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     75.2100
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=33.4040 nnzs=36377, refcount: 7>
  <dData1D:(new from dSpData1D) n=36377, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=33.4040 nnzs=36377, refcount: 8>
  <dData2D:DM n=36377 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     288     700
New grid distribution:   1
           1       1:   20    1:   10    1:   13
           2       1:   20    1:   10   14:   25
           3       1:   20   11:   20    1:   13
           4       1:   20   11:   20   14:   25

InitMesh: MESH =    40 x    40 x    50 =       80000
InitMesh: (bp) =    20 x    20 x    25 =       10000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   149 =     3393624
New grid distribution:   2
           1       1:   20    1:   10    1:   13
           2       1:   20    1:   10   14:   25
           3       1:   20   11:   20    1:   13
           4       1:   20   11:   20   14:   25
New grid distribution:   3
           1       1:   20    1:   10    1:   13
           2       1:   20    1:   10   14:   25
           3       1:   20   11:   20    1:   13
           4       1:   20   11:   20   14:   25
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   149 =     3393624
PhiOnMesh: Number of (b)points on node 0 =                 2600
PhiOnMesh: nlist on node 0 =               985118

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -146.522396
siesta: Eions   =       321.344870
siesta: Ena     =        93.193262
siesta: Ekin    =       101.686933
siesta: Enl     =        19.541378
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        15.146230
siesta: DUscf   =         5.283641
siesta: DUext   =         0.000000
siesta: Exc     =       -91.635758
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.864885
siesta: Ekinion =         0.000000
siesta: Eharris =      -170.545250
siesta: Etot    =      -180.994069
siesta: FreeEng =      -180.998202

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -170.545250     -180.994069     -180.998202  1.404766 -9.879299  6.292923
timer: Routine,Calls,Time,% = IterSCF        1       9.307  60.44
   scf:    2     -180.022600     -182.997938     -183.018643  0.491179-10.629902  2.713063
   scf:    3     -182.697156     -183.464686     -183.474574  0.248607-10.393859  1.457918
   scf:    4     -166.350942     -178.296789     -178.310229  0.584618-10.758025  8.133765
   scf:    5     -182.185355     -183.509514     -183.520885  0.574136-10.445365  1.261986
   scf:    6     -183.220383     -183.552761     -183.573515  0.135716-10.544061  0.986205
   scf:    7     -183.621786     -183.634320     -183.651757  0.066956-10.506622  0.130108
   scf:    8     -183.622122     -183.632198     -183.650544  0.020171-10.517623  0.189804
   scf:    9     -183.632076     -183.635075     -183.652775  0.015081-10.512043  0.087554
   scf:   10     -183.635326     -183.635549     -183.653479  0.005404-10.514108  0.008798
   scf:   11     -183.635561     -183.635556     -183.653485  0.000772-10.514602  0.001555
   scf:   12     -183.635558     -183.635557     -183.653485  0.000041-10.514554  0.001058
   scf:   13     -183.635560     -183.635559     -183.653485  0.000049-10.514378  0.000644

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000492508
max |H_out - H_in|      (eV) :     0.0006439248
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     288     700

MM-Stress (kbar):       -3.40       -3.40       46.56        0.00        0.00        0.00

siesta: E_KS(eV) =             -183.6356

siesta: E_KS - E_eggbox =      -183.6356

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.081773    0.141693   -0.000000
     3    0.081773   -0.141693   -0.000000
     4   -0.081825   -0.141726   -0.000000
     5    0.081825    0.141726   -0.000000
     6    0.163596    0.000029   -0.000000
     7   -0.163596   -0.000029   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.163596
   Res    0.087456    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.163596    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -861.87     -861.89      477.50        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -164.1529
Target enthalpy (eV/cell)     -183.6535

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.4360  -12.8438  -12.7400  -11.9617  -10.3577   -9.6562   -9.2394   -8.0293   -6.5073   -3.6432
          -2.5636   -1.9901    0.9870    1.4574    1.8362    4.2273    5.5879    6.7408   10.5200   10.5638
   16.3647   17.3324   17.6460   18.5822   18.8763   22.4836   23.5652   24.7017   26.8782   27.9137
   39.9533   46.0194   48.5027
   2  1  -19.5536  -13.2446  -12.6580  -11.0466  -10.5652  -10.4759   -9.5763   -7.5036   -4.0432   -3.7689
          -3.1104   -2.9862   -1.1070   -0.6792    0.8875    5.5948    5.6620    9.0393    9.2748   10.6168
   12.0619   18.5134   18.8978   19.0125   21.9319   25.2930   25.7832   26.8010   26.9987   34.8801
   47.0267   51.9024   53.0119
   3  1  -19.5536  -13.2446  -12.6580  -11.0466  -10.5652  -10.4759   -9.5762   -7.5037   -4.0433   -3.7688
          -3.1104   -2.9862   -1.1070   -0.6792    0.8874    5.5948    5.6621    9.0393    9.2747   10.6168
   12.0618   18.5134   18.8978   19.0124   21.9319   25.2933   25.7832   26.8010   26.9984   34.8801
   47.0268   51.9024   53.0118
   4  1  -19.4360  -12.8438  -12.7400  -11.9617  -10.3577   -9.6563   -9.2393   -8.0293   -6.5072   -3.6431
          -2.5636   -1.9902    0.9870    1.4574    1.8363    4.2273    5.5879    6.7408   10.5201   10.5639
   16.3647   17.3321   17.6460   18.5822   18.8763   22.4837   23.5651   24.7017   26.8782   27.9137
   39.9532   46.0195   48.5028
   5  1  -19.5536  -13.2446  -12.6580  -11.0466  -10.5652  -10.4759   -9.5763   -7.5036   -4.0432   -3.7689
          -3.1104   -2.9862   -1.1070   -0.6792    0.8875    5.5948    5.6620    9.0393    9.2748   10.6168
   12.0619   18.5134   18.8978   19.0125   21.9319   25.2930   25.7832   26.8010   26.9987   34.8801
   47.0267   51.9024   53.0119
   6  1  -19.6115  -13.5319  -12.3785  -10.6181  -10.4962  -10.3121  -10.3120   -6.4120   -4.4012   -4.4012
          -1.7734   -1.7733   -1.1692   -1.1692    0.4639    0.4639    6.9057    9.8369    9.8371   15.9754
   15.9754   19.1351   19.1352   24.9426   28.5662   28.5666   29.5623   29.5623   34.4772   34.4773
   45.7539   47.8720   63.0444
   7  1  -19.4420  -12.9456  -12.8305  -11.3831  -10.6240  -10.4295   -8.9041   -8.4719   -4.8827   -3.8941
          -3.7796   -0.7987    0.8370    1.0985    1.7659    2.0695    2.1468    7.5632   15.4711   16.2082
   16.2627   16.6900   17.3333   18.8623   18.8668   20.0538   20.5958   25.5491   27.6945   35.7272
   50.7151   51.8303   57.3401
   8  1  -19.4360  -12.8438  -12.7400  -11.9617  -10.3577   -9.6563   -9.2393   -8.0293   -6.5072   -3.6431
          -2.5636   -1.9902    0.9870    1.4574    1.8363    4.2273    5.5879    6.7408   10.5201   10.5639
   16.3647   17.3321   17.6460   18.5822   18.8763   22.4837   23.5651   24.7017   26.8782   27.9137
   39.9532   46.0195   48.5028
   9  1  -19.4360  -12.8438  -12.7400  -11.9617  -10.3577   -9.6563   -9.2393   -8.0293   -6.5072   -3.6431
          -2.5636   -1.9902    0.9870    1.4574    1.8363    4.2273    5.5879    6.7408   10.5201   10.5639
   16.3647   17.3321   17.6460   18.5822   18.8763   22.4837   23.5651   24.7017   26.8782   27.9137
   39.9532   46.0195   48.5028
  10  1  -19.4420  -12.9456  -12.8305  -11.3831  -10.6240  -10.4295   -8.9041   -8.4719   -4.8827   -3.8941
          -3.7796   -0.7987    0.8370    1.0985    1.7659    2.0695    2.1468    7.5632   15.4711   16.2082
   16.2627   16.6900   17.3333   18.8623   18.8668   20.0538   20.5958   25.5491   27.6945   35.7272
   50.7151   51.8303   57.3401
  11  1  -19.4360  -12.8438  -12.7400  -11.9617  -10.3577   -9.6563   -9.2393   -8.0293   -6.5072   -3.6431
          -2.5636   -1.9902    0.9870    1.4574    1.8363    4.2273    5.5879    6.7408   10.5201   10.5639
   16.3647   17.3321   17.6460   18.5822   18.8763   22.4837   23.5651   24.7017   26.8782   27.9137
   39.9532   46.0195   48.5028
  12  1  -19.4420  -12.9456  -12.8305  -11.3831  -10.6241  -10.4295   -8.9040   -8.4719   -4.8827   -3.8940
          -3.7797   -0.7987    0.8370    1.0985    1.7659    2.0695    2.1467    7.5634   15.4710   16.2082
   16.2626   16.6900   17.3330   18.8623   18.8669   20.0538   20.5959   25.5491   27.6944   35.7271
   50.7151   51.8302   57.3403
  13  1  -19.3354  -13.9443  -12.5043  -11.7621  -10.6118  -10.2627   -8.4304   -6.5595   -5.8720   -3.5910
          -2.9941   -2.8905    0.6877    1.5744    1.8925    2.9580    3.6402    7.0910   11.4187   13.0352
   13.7528   16.1287   17.4147   18.6500   21.2722   22.1522   23.7676   24.7353   30.4422   32.4973
   42.4085   46.0396   48.9419
  14  1  -19.4596  -14.1512  -12.4792  -11.0282  -10.5423  -10.4333   -8.6974   -6.8476   -4.5247   -4.2217
          -3.2979   -2.7258   -0.9213   -0.8797    0.2763    3.5579    7.6517    9.7526   11.6081   13.1630
   15.3492   15.6746   17.8778   18.0563   24.5196   25.0556   26.0413   28.6434   32.4076   37.0024
   47.1923   51.4871   53.2272
  15  1  -19.4596  -14.1512  -12.4792  -11.0282  -10.5423  -10.4334   -8.6974   -6.8476   -4.5247   -4.2216
          -3.2979   -2.7259   -0.9213   -0.8798    0.2763    3.5579    7.6517    9.7526   11.6082   13.1631
   15.3492   15.6746   17.8777   18.0564   24.5199   25.0555   26.0412   28.6434   32.4075   37.0023
   47.1923   51.4871   53.2271
  16  1  -19.3354  -13.9443  -12.5043  -11.7621  -10.6118  -10.2627   -8.4304   -6.5594   -5.8720   -3.5909
          -2.9941   -2.8906    0.6877    1.5744    1.8926    2.9579    3.6402    7.0910   11.4186   13.0351
   13.7528   16.1287   17.4149   18.6500   21.2721   22.1523   23.7675   24.7351   30.4422   32.4972
   42.4084   46.0396   48.9420
  17  1  -19.4596  -14.1512  -12.4792  -11.0282  -10.5423  -10.4333   -8.6974   -6.8476   -4.5247   -4.2217
          -3.2979   -2.7258   -0.9213   -0.8797    0.2763    3.5579    7.6517    9.7526   11.6081   13.1630
   15.3492   15.6746   17.8778   18.0563   24.5196   25.0556   26.0413   28.6434   32.4076   37.0024
   47.1923   51.4871   53.2272
  18  1  -19.5506  -14.1448  -12.2119  -10.5001  -10.2638  -10.2637   -9.2954   -6.6378   -4.0898   -4.0897
          -3.3247   -3.3247   -0.9625   -0.9625    1.0379    1.0380    7.6124   14.4266   14.4268   17.1439
   17.1440   19.2324   19.2324   24.8977   26.6968   26.6972   29.0286   29.0287   40.9515   40.9516
   41.5826   45.7228   48.0012
  19  1  -19.4596  -14.1512  -12.4792  -11.0282  -10.5423  -10.4333   -8.6974   -6.8476   -4.5247   -4.2217
          -3.2979   -2.7258   -0.9213   -0.8797    0.2763    3.5579    7.6517    9.7526   11.6081   13.1630
   15.3492   15.6746   17.8778   18.0563   24.5196   25.0556   26.0413   28.6434   32.4076   37.0024
   47.1923   51.4871   53.2272
  20  1  -19.3384  -13.9852  -12.7147  -11.2702  -10.7346  -10.5874   -8.5380   -6.2867   -5.7132   -4.8544
          -2.3134   -0.5583   -0.2917    0.0807    1.6989    1.7877    2.6593   11.1035   11.7843   11.9538
   12.2394   15.3625   17.1240   18.6951   20.1601   24.0315   24.5980   25.6610   27.7567   35.8226
   49.6250   51.7968   55.9942
  21  1  -19.4596  -14.1512  -12.4792  -11.0282  -10.5423  -10.4334   -8.6974   -6.8476   -4.5247   -4.2216
          -3.2979   -2.7259   -0.9213   -0.8798    0.2763    3.5579    7.6517    9.7526   11.6082   13.1631
   15.3492   15.6746   17.8777   18.0564   24.5199   25.0555   26.0412   28.6434   32.4075   37.0023
   47.1923   51.4871   53.2271
  22  1  -19.4596  -14.1512  -12.4792  -11.0282  -10.5423  -10.4333   -8.6974   -6.8476   -4.5247   -4.2217
          -3.2979   -2.7258   -0.9213   -0.8797    0.2763    3.5579    7.6517    9.7526   11.6081   13.1630
   15.3492   15.6746   17.8778   18.0563   24.5196   25.0556   26.0413   28.6434   32.4076   37.0024
   47.1923   51.4871   53.2272
  23  1  -19.3354  -13.9443  -12.5043  -11.7621  -10.6118  -10.2627   -8.4304   -6.5595   -5.8720   -3.5910
          -2.9941   -2.8905    0.6877    1.5744    1.8925    2.9580    3.6402    7.0910   11.4187   13.0352
   13.7528   16.1287   17.4147   18.6500   21.2722   22.1522   23.7676   24.7353   30.4422   32.4973
   42.4085   46.0396   48.9419
  24  1  -19.3354  -13.9443  -12.5043  -11.7621  -10.6118  -10.2627   -8.4304   -6.5594   -5.8720   -3.5909
          -2.9941   -2.8906    0.6877    1.5744    1.8926    2.9579    3.6402    7.0910   11.4186   13.0351
   13.7528   16.1287   17.4149   18.6500   21.2721   22.1523   23.7675   24.7351   30.4422   32.4972
   42.4084   46.0396   48.9420
  25  1  -19.3354  -13.9443  -12.5043  -11.7621  -10.6118  -10.2627   -8.4304   -6.5594   -5.8720   -3.5909
          -2.9941   -2.8906    0.6877    1.5744    1.8926    2.9579    3.6402    7.0910   11.4186   13.0351
   13.7528   16.1287   17.4149   18.6500   21.2721   22.1523   23.7675   24.7351   30.4422   32.4972
   42.4084   46.0396   48.9420
  26  1  -19.3384  -13.9852  -12.7147  -11.2702  -10.7346  -10.5874   -8.5380   -6.2867   -5.7132   -4.8544
          -2.3134   -0.5583   -0.2917    0.0807    1.6989    1.7877    2.6593   11.1035   11.7843   11.9538
   12.2394   15.3625   17.1240   18.6951   20.1601   24.0315   24.5980   25.6610   27.7567   35.8226
   49.6250   51.7968   55.9942
  27  1  -19.3354  -13.9443  -12.5043  -11.7621  -10.6118  -10.2627   -8.4304   -6.5594   -5.8720   -3.5909
          -2.9941   -2.8906    0.6877    1.5744    1.8926    2.9579    3.6402    7.0910   11.4186   13.0351
   13.7528   16.1287   17.4149   18.6500   21.2721   22.1523   23.7675   24.7351   30.4422   32.4972
   42.4084   46.0396   48.9420
  28  1  -19.3384  -13.9852  -12.7147  -11.2702  -10.7346  -10.5875   -8.5380   -6.2866   -5.7132   -4.8544
          -2.3135   -0.5583   -0.2917    0.0808    1.6989    1.7877    2.6593   11.1034   11.7844   11.9540
   12.2394   15.3624   17.1239   18.6952   20.1603   24.0313   24.5980   25.6610   27.7564   35.8226
   49.6250   51.7967   55.9943
  29  1  -19.2264  -14.6217  -11.8769  -11.6574  -11.3124  -10.9890   -6.5492   -6.1183   -5.2455   -3.9185
          -3.9079   -3.3140   -0.1987    1.9350    2.0302    2.2996    3.0909    8.0887    9.7851   11.9930
   13.3776   16.6075   17.3458   20.9874   21.3249   22.8113   23.9318   26.5924   33.0242   35.4298
   44.6369   46.3078   49.6025
  30  1  -19.3563  -14.7645  -12.1028  -11.2775  -10.9464  -10.3815   -7.4422   -6.5775   -4.8449   -4.2836
          -3.9024   -2.0244   -1.6043   -1.3186   -0.0408    3.3087    9.9067   10.7575   11.0641   14.2055
   15.6189   16.4870   20.4872   20.6863   21.5094   23.5919   25.8725   33.4688   36.7765   39.5291
   46.7306   50.8915   52.8543
  31  1  -19.3563  -14.7645  -12.1028  -11.2775  -10.9464  -10.3816   -7.4421   -6.5775   -4.8449   -4.2835
          -3.9024   -2.0244   -1.6044   -1.3186   -0.0408    3.3086    9.9067   10.7575   11.0641   14.2055
   15.6189   16.4870   20.4876   20.6860   21.5095   23.5919   25.8725   33.4688   36.7765   39.5290
   46.7306   50.8915   52.8542
  32  1  -19.2264  -14.6217  -11.8769  -11.6574  -11.3124  -10.9891   -6.5492   -6.1182   -5.2456   -3.9185
          -3.9079   -3.3140   -0.1987    1.9350    2.0302    2.2996    3.0908    8.0887    9.7850   11.9930
   13.3776   16.6075   17.3458   20.9875   21.3253   22.8113   23.9318   26.5919   33.0242   35.4298
   44.6368   46.3078   49.6026
  33  1  -19.3563  -14.7645  -12.1028  -11.2775  -10.9464  -10.3815   -7.4422   -6.5775   -4.8449   -4.2836
          -3.9024   -2.0244   -1.6043   -1.3186   -0.0408    3.3087    9.9067   10.7575   11.0641   14.2055
   15.6189   16.4870   20.4872   20.6863   21.5094   23.5919   25.8725   33.4688   36.7765   39.5291
   46.7306   50.8915   52.8543
  34  1  -19.4810  -14.6512  -12.0452  -10.5230  -10.2142  -10.2141   -8.6801   -6.5177   -3.8878   -3.8878
          -3.6566   -3.6566   -1.9998   -1.9997    2.2250    2.2252    6.2492   16.2234   16.2234   21.6838
   21.6843   22.0130   22.0130   22.0277   22.0277   24.8399   30.0681   30.0682   36.5403   45.2479
   45.2480   46.2931   48.9373
  35  1  -19.3563  -14.7645  -12.1028  -11.2775  -10.9464  -10.3815   -7.4422   -6.5775   -4.8449   -4.2836
          -3.9024   -2.0244   -1.6043   -1.3186   -0.0408    3.3087    9.9067   10.7575   11.0641   14.2055
   15.6189   16.4870   20.4872   20.6863   21.5094   23.5919   25.8725   33.4688   36.7765   39.5291
   46.7306   50.8915   52.8543
  36  1  -19.2251  -14.6799  -12.0449  -11.9072  -11.1450  -10.5338   -6.6589   -6.5990   -5.3283   -5.2013
          -1.3726   -1.3099   -1.1270   -0.3902    0.9878    1.7873    3.1053    7.8420   11.4983   12.5289
   12.7117   14.6864   15.7855   20.0837   20.1627   24.9506   25.4764   29.4224   30.9402   36.4567
   48.9068   51.9979   55.3424
  37  1  -19.3563  -14.7645  -12.1028  -11.2775  -10.9464  -10.3816   -7.4421   -6.5775   -4.8449   -4.2835
          -3.9024   -2.0244   -1.6044   -1.3186   -0.0408    3.3086    9.9067   10.7575   11.0641   14.2055
   15.6189   16.4870   20.4876   20.6860   21.5095   23.5919   25.8725   33.4688   36.7765   39.5290
   46.7306   50.8915   52.8542
  38  1  -19.3563  -14.7645  -12.1028  -11.2775  -10.9464  -10.3815   -7.4422   -6.5775   -4.8449   -4.2836
          -3.9024   -2.0244   -1.6043   -1.3186   -0.0408    3.3087    9.9067   10.7575   11.0641   14.2055
   15.6189   16.4870   20.4872   20.6863   21.5094   23.5919   25.8725   33.4688   36.7765   39.5291
   46.7306   50.8915   52.8543
  39  1  -19.2264  -14.6217  -11.8769  -11.6574  -11.3124  -10.9890   -6.5492   -6.1183   -5.2455   -3.9185
          -3.9079   -3.3140   -0.1987    1.9350    2.0302    2.2996    3.0909    8.0887    9.7851   11.9930
   13.3776   16.6075   17.3458   20.9874   21.3249   22.8113   23.9318   26.5924   33.0242   35.4298
   44.6369   46.3078   49.6025
  40  1  -19.2264  -14.6217  -11.8769  -11.6574  -11.3124  -10.9891   -6.5492   -6.1182   -5.2456   -3.9185
          -3.9079   -3.3140   -0.1987    1.9350    2.0302    2.2996    3.0908    8.0887    9.7850   11.9930
   13.3776   16.6075   17.3458   20.9875   21.3253   22.8113   23.9318   26.5919   33.0242   35.4298
   44.6368   46.3078   49.6026
  41  1  -19.2264  -14.6217  -11.8769  -11.6574  -11.3124  -10.9891   -6.5492   -6.1182   -5.2456   -3.9185
          -3.9079   -3.3140   -0.1987    1.9350    2.0302    2.2996    3.0908    8.0887    9.7850   11.9930
   13.3776   16.6075   17.3458   20.9875   21.3253   22.8113   23.9318   26.5919   33.0242   35.4298
   44.6368   46.3078   49.6026
  42  1  -19.2251  -14.6799  -12.0449  -11.9072  -11.1450  -10.5338   -6.6589   -6.5990   -5.3283   -5.2013
          -1.3726   -1.3099   -1.1270   -0.3902    0.9878    1.7873    3.1053    7.8420   11.4983   12.5289
   12.7117   14.6864   15.7855   20.0837   20.1627   24.9506   25.4764   29.4224   30.9402   36.4567
   48.9068   51.9979   55.3424
  43  1  -19.2264  -14.6217  -11.8769  -11.6574  -11.3124  -10.9891   -6.5492   -6.1182   -5.2456   -3.9185
          -3.9079   -3.3140   -0.1987    1.9350    2.0302    2.2996    3.0908    8.0887    9.7850   11.9930
   13.3776   16.6075   17.3458   20.9875   21.3253   22.8113   23.9318   26.5919   33.0242   35.4298
   44.6368   46.3078   49.6026
  44  1  -19.2251  -14.6799  -12.0449  -11.9071  -11.1450  -10.5339   -6.6589   -6.5990   -5.3281   -5.2013
          -1.3726   -1.3101   -1.1271   -0.3902    0.9877    1.7873    3.1053    7.8420   11.4983   12.5288
   12.7117   14.6864   15.7855   20.0837   20.1631   24.9506   25.4763   29.4220   30.9402   36.4566
   48.9067   51.9978   55.3425
siesta: Fermi energy =     -10.514378 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -135.865765
siesta: Eions   =       321.344870
siesta: Ena     =        93.193262
siesta: Ekin    =       120.248196
siesta: Enl     =        12.397591
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.318271
siesta: DUscf   =         1.082872
siesta: DUext   =         0.000000
siesta: Exc     =       -94.665995
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.864885
siesta: Ekinion =         0.000000
siesta: Eharris =      -183.635560
siesta: Etot    =      -183.635559
siesta: FreeEng =      -183.653485

siesta: Final energy (eV):
siesta:  Band Struct. =    -135.865765
siesta:       Kinetic =     120.248196
siesta:       Hartree =      36.724894
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -94.665995
siesta:  Ion-electron =    -226.344959
siesta:       Ion-ion =     -16.732810
siesta:       Ekinion =       0.000000
siesta:         Total =    -183.635559
siesta:         Fermi =     -10.514378

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.081773    0.141693   -0.000000
siesta:      3    0.081773   -0.141693   -0.000000
siesta:      4   -0.081825   -0.141726   -0.000000
siesta:      5    0.081825    0.141726   -0.000000
siesta:      6    0.163596    0.000029   -0.000000
siesta:      7   -0.163596   -0.000029   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.537933   -0.000008    0.000000
siesta:    -0.000008   -0.537943    0.000000
siesta:    -0.000000    0.000000    0.298030

siesta: Cell volume =         75.209985 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00282391          0.00285956  Ry/Bohr**3
siesta:           0.25928211          0.26255528  eV/Ang**3
siesta:         415.42023451        420.66448344  kBar
(Free)E+ p_basis*V_orbitals  =        -167.141560
(Free)Eharris+ p_basis*V_orbitals  =        -167.141561

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:54:18
Job completed
