Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  14:53:44

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.91450
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.9598880000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.47994400	1
	-1.45518323	2.52045129	1.47994400	1
	1.45518323	2.52045129	1.47994400	1
	0.70288177	1.21742694	1.47994400	1
	1.40576354	0.00000000	1.47994400	1
	2.91036646	0.00000000	1.47994400	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.79669  1        2
siesta:     -2.74990   4.76296   2.79669  1        3
siesta:      2.74990   4.76296   2.79669  1        4
siesta:      1.32825   2.30060   2.79669  1        5
siesta:      2.65651   0.00000   2.79669  1        6
siesta:      5.49980   0.00000   2.79669  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     5.920 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  24057  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.47994400   1       2  Li-gga
   -1.45518323    2.52045129    1.47994400   1       3  Li-gga
    1.45518323    2.52045129    1.47994400   1       4  Li-gga
    0.70288177    1.21742694    1.47994400   1       5  Li-gga
    1.40576354    0.00000000    1.47994400   1       6  Li-gga
    2.91036646    0.00000000    1.47994400   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  24057  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.959888

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.959888
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     47.7524
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=60.1423 nnzs=65495, refcount: 7>
  <dData1D:(new from dSpData1D) n=65495, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=60.1423 nnzs=65495, refcount: 8>
  <dData2D:DM n=65495 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     454    1148
New grid distribution:   1
           1       1:   20    1:   10    1:    8
           2       1:   20    1:   10    9:   16
           3       1:   20   11:   20    1:    8
           4       1:   20   11:   20    9:   16

InitMesh: MESH =    40 x    40 x    32 =       51200
InitMesh: (bp) =    20 x    20 x    16 =        6400
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   148 =     3370848
New grid distribution:   2
           1       1:   10    1:   10    1:   16
           2      11:   20    1:   10    1:   16
           3       1:   10   11:   20    1:   16
           4      11:   20   11:   20    1:   16
New grid distribution:   3
           1       1:   10    1:   10    1:   16
           2      11:   20    1:   10    1:   16
           3       1:   10   11:   20    1:   16
           4      11:   20   11:   20    1:   16
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   156 =     3325296
PhiOnMesh: Number of (b)points on node 0 =                 1600
PhiOnMesh: nlist on node 0 =               948494

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -129.270279
siesta: Eions   =       321.344870
siesta: Ena     =        78.749888
siesta: Ekin    =       196.394016
siesta: Enl     =       -11.088134
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -23.038989
siesta: DUscf   =        14.861984
siesta: DUext   =         0.000000
siesta: Exc     =      -115.756443
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.407235
siesta: Ekinion =         0.000000
siesta: Eharris =      -156.662263
siesta: Etot    =      -184.629781
siesta: FreeEng =      -184.637406

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -156.662263     -184.629781     -184.637406  1.617024-14.239409 11.532808
timer: Routine,Calls,Time,% = IterSCF        1      15.167  60.77
   scf:    2     -196.740754     -192.612331     -192.619247  0.544025-14.143607  2.189492
   scf:    3     -193.003400     -192.894192     -192.901323  0.107020-14.043921  0.254353
   scf:    4     -192.856270     -192.884690     -192.898611  0.107776-14.112600  0.414856
   scf:    5     -192.887499     -192.898020     -192.907854  0.079263-14.139663  0.229001
   scf:    6     -192.887853     -192.896925     -192.910089  0.058394-14.144794  0.137684
   scf:    7     -192.900843     -192.900076     -192.911438  0.035352-14.140424  0.056135
   scf:    8     -192.899398     -192.899829     -192.911676  0.008519-14.140458  0.000462
   scf:    9     -192.899823     -192.899826     -192.911676  0.000064-14.140443  0.000394

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000637255
max |H_out - H_in|      (eV) :     0.0003935742
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     454    1148

MM-Stress (kbar):       -4.86       -4.86       54.65        0.00        0.00       -0.00

siesta: E_KS(eV) =             -192.8998

siesta: E_KS - E_eggbox =      -192.8998

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.155458    0.269284   -0.000000
     3    0.155458   -0.269284   -0.000000
     4   -0.155447   -0.269242   -0.000000
     5    0.155447    0.269242   -0.000000
     6    0.310936    0.000011   -0.000000
     7   -0.310936   -0.000011   -0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.310936
   Res    0.166195    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.310936    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1257.58    -1257.61      366.69       -0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -171.5667
Target enthalpy (eV/cell)     -192.9117

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -24.5868  -18.5054  -17.5224  -14.5300  -14.2856  -13.6025   -8.7090   -6.1656   -4.9890   -4.6651
          -3.5015   -2.9485   -0.8337    3.2401    5.7828    8.5273   10.5065   11.5495   11.6843   13.4676
   15.5820   16.7535   18.8773   21.2700   22.3741   24.0059   24.4067   25.1787   41.5430   44.4593
   46.5519   51.5457   53.5146
   2  1  -24.6812  -18.4060  -16.1261  -15.6205  -14.7952  -14.2798   -9.0224   -7.9578   -5.5192   -3.2300
          -1.2072   -0.7803    1.1485    2.0330    6.8482    8.2352    9.5914   10.0836   13.0052   14.0006
   16.3545   19.1236   20.9925   22.1375   24.4816   24.7137   28.4998   32.3986   37.9304   44.3156
   46.4063   49.1309   51.9198
   3  1  -24.6812  -18.4060  -16.1261  -15.6206  -14.7952  -14.2797   -9.0224   -7.9578   -5.5192   -3.2300
          -1.2071   -0.7805    1.1485    2.0330    6.8480    8.2354    9.5914   10.0835   13.0052   14.0008
   16.3544   19.1237   20.9925   22.1377   24.4813   24.7142   28.4992   32.3986   37.9303   44.3156
   46.4063   49.1308   51.9193
   4  1  -24.5868  -18.5054  -17.5224  -14.5300  -14.2857  -13.6024   -8.7090   -6.1656   -4.9890   -4.6651
          -3.5015   -2.9485   -0.8338    3.2401    5.7831    8.5271   10.5068   11.5495   11.6843   13.4675
   15.5825   16.7530   18.8773   21.2701   22.3738   24.0059   24.4065   25.1787   41.5429   44.4593
   46.5521   51.5457   53.5145
   5  1  -24.6812  -18.4060  -16.1261  -15.6205  -14.7952  -14.2798   -9.0224   -7.9578   -5.5192   -3.2300
          -1.2072   -0.7803    1.1485    2.0330    6.8482    8.2352    9.5914   10.0836   13.0052   14.0006
   16.3545   19.1236   20.9925   22.1375   24.4816   24.7137   28.4998   32.3986   37.9304   44.3156
   46.4062   49.1309   51.9198
   6  1  -24.4337  -17.8817  -15.4338  -15.4337  -15.3283  -15.0125   -9.9587   -9.9587   -4.4083   -3.2560
           0.7834    0.7838    3.6933    3.6933    8.1614    8.1614   11.3718   11.3719   11.8300   17.3493
   17.3494   18.9566   18.9567   21.9485   27.6022   35.5814   35.5827   41.7604   42.9229   42.9236
   43.8647   43.8648   44.8840
   7  1  -24.6100  -18.7579  -16.5948  -15.7842  -14.5411  -12.8017   -7.3397   -7.1155   -6.8106   -4.2055
          -2.9223   -2.8022   -1.1363    1.0699    4.3903    7.3886    9.5839   11.2965   12.8540   14.8843
   16.4500   19.6595   20.4739   21.5808   21.7950   21.8322   23.2302   26.3457   32.0374   41.8358
   45.8709   47.7246   65.5459
   8  1  -24.5868  -18.5054  -17.5224  -14.5300  -14.2857  -13.6024   -8.7090   -6.1656   -4.9890   -4.6651
          -3.5015   -2.9485   -0.8338    3.2401    5.7831    8.5271   10.5068   11.5495   11.6843   13.4675
   15.5825   16.7530   18.8773   21.2701   22.3738   24.0059   24.4065   25.1787   41.5429   44.4593
   46.5521   51.5457   53.5145
   9  1  -24.5868  -18.5054  -17.5224  -14.5300  -14.2857  -13.6024   -8.7090   -6.1656   -4.9890   -4.6651
          -3.5015   -2.9485   -0.8338    3.2401    5.7831    8.5271   10.5068   11.5495   11.6843   13.4675
   15.5824   16.7530   18.8773   21.2701   22.3738   24.0059   24.4065   25.1787   41.5429   44.4593
   46.5521   51.5457   53.5145
  10  1  -24.6100  -18.7579  -16.5948  -15.7842  -14.5411  -12.8017   -7.3397   -7.1155   -6.8106   -4.2055
          -2.9223   -2.8022   -1.1363    1.0699    4.3903    7.3886    9.5839   11.2965   12.8540   14.8843
   16.4500   19.6595   20.4739   21.5808   21.7950   21.8322   23.2302   26.3457   32.0374   41.8358
   45.8709   47.7246   65.5459
  11  1  -24.5868  -18.5054  -17.5224  -14.5300  -14.2857  -13.6024   -8.7090   -6.1656   -4.9890   -4.6651
          -3.5015   -2.9485   -0.8338    3.2401    5.7831    8.5271   10.5068   11.5495   11.6843   13.4675
   15.5824   16.7530   18.8773   21.2701   22.3738   24.0059   24.4065   25.1787   41.5429   44.4593
   46.5521   51.5457   53.5145
  12  1  -24.6100  -18.7579  -16.5948  -15.7843  -14.5411  -12.8016   -7.3397   -7.1155   -6.8106   -4.2055
          -2.9223   -2.8022   -1.1363    1.0699    4.3899    7.3888    9.5840   11.2969   12.8544   14.8843
   16.4499   19.6595   20.4739   21.5809   21.7950   21.8321   23.2295   26.3455   32.0374   41.8358
   45.8707   47.7246   65.5458
  13  1  -24.1676  -18.2804  -17.2009  -17.0153  -14.2916  -13.7698   -8.9048   -7.9153   -7.2282   -3.7001
          -3.2847   -1.3506   -0.2887    0.1648    1.7357    3.2820    7.5433    8.4934   13.4313   17.6733
   17.8655   20.5383   21.9882   22.4002   23.8575   24.0164   29.0343   31.7976   40.2193   43.6906
   46.0413   46.7215   50.4360
  14  1  -24.3262  -18.2993  -16.7221  -15.6491  -15.3596  -14.1343   -9.2386   -8.1728   -7.9165   -4.5519
          -3.7686   -0.8628   -0.1012    0.2766    1.3861    2.8583    9.0359   10.3181   19.5501   20.1929
   20.8192   21.1020   22.9772   23.3252   23.8883   25.0146   25.2677   37.8024   40.3277   44.2890
   47.7144   48.8635   57.6857
  15  1  -24.3262  -18.2993  -16.7221  -15.6492  -15.3596  -14.1342   -9.2386   -8.1728   -7.9165   -4.5518
          -3.7686   -0.8626   -0.1014    0.2766    1.3861    2.8582    9.0361   10.3178   19.5503   20.1927
   20.8192   21.1024   22.9771   23.3253   23.8882   25.0145   25.2678   37.8028   40.3272   44.2890
   47.7143   48.8634   57.6853
  16  1  -24.1676  -18.2804  -17.2010  -17.0153  -14.2916  -13.7698   -8.9047   -7.9153   -7.2281   -3.7002
          -3.2848   -1.3506   -0.2887    0.1648    1.7357    3.2823    7.5432    8.4932   13.4313   17.6734
   17.8654   20.5382   21.9882   22.4002   23.8579   24.0164   29.0344   31.7972   40.2192   43.6907
   46.0414   46.7213   50.4360
  17  1  -24.3262  -18.2993  -16.7221  -15.6491  -15.3596  -14.1343   -9.2386   -8.1728   -7.9165   -4.5519
          -3.7686   -0.8628   -0.1012    0.2766    1.3861    2.8583    9.0359   10.3181   19.5501   20.1929
   20.8191   21.1020   22.9772   23.3252   23.8883   25.0146   25.2677   37.8024   40.3277   44.2890
   47.7144   48.8635   57.6857
  18  1  -24.3316  -18.1258  -15.3594  -15.3593  -15.2342  -14.7588   -9.3139   -9.3138   -8.9278   -2.8397
          -2.8397   -1.4805   -1.4805    0.2179    2.9656    2.9661   11.3116   11.3117   19.9278   22.0681
   22.7100   22.7101   24.9005   24.9006   32.0135   32.0138   36.7153   36.7167   42.2079   44.1474
   50.0836   51.4620   51.4624
  19  1  -24.3262  -18.2993  -16.7221  -15.6491  -15.3596  -14.1343   -9.2386   -8.1728   -7.9165   -4.5519
          -3.7686   -0.8628   -0.1012    0.2766    1.3861    2.8583    9.0359   10.3181   19.5501   20.1929
   20.8191   21.1020   22.9772   23.3252   23.8883   25.0146   25.2677   37.8024   40.3277   44.2890
   47.7144   48.8635   57.6857
  20  1  -24.1817  -18.5021  -17.2758  -15.8894  -15.6936  -13.3699   -8.3561   -8.2779   -6.2590   -4.1985
          -4.0174   -2.6092   -1.6268    0.1481    3.0202    3.8458    3.9245   11.7959   14.7450   15.1220
   19.4343   19.9022   23.3728   23.6901   24.1825   24.6207   26.3754   32.2706   39.3998   46.2815
   47.6242   52.5435   54.6357
  21  1  -24.3262  -18.2993  -16.7221  -15.6492  -15.3596  -14.1342   -9.2386   -8.1728   -7.9165   -4.5518
          -3.7686   -0.8626   -0.1014    0.2766    1.3861    2.8582    9.0361   10.3178   19.5503   20.1927
   20.8192   21.1024   22.9771   23.3253   23.8882   25.0145   25.2678   37.8028   40.3272   44.2890
   47.7143   48.8634   57.6853
  22  1  -24.3262  -18.2993  -16.7221  -15.6491  -15.3596  -14.1343   -9.2386   -8.1728   -7.9165   -4.5519
          -3.7686   -0.8628   -0.1012    0.2766    1.3861    2.8583    9.0359   10.3181   19.5501   20.1929
   20.8192   21.1020   22.9772   23.3252   23.8883   25.0146   25.2677   37.8024   40.3277   44.2890
   47.7144   48.8635   57.6857
  23  1  -24.1676  -18.2804  -17.2009  -17.0153  -14.2916  -13.7698   -8.9048   -7.9153   -7.2282   -3.7001
          -3.2847   -1.3506   -0.2887    0.1648    1.7357    3.2820    7.5433    8.4934   13.4313   17.6733
   17.8655   20.5383   21.9882   22.4002   23.8575   24.0164   29.0343   31.7976   40.2193   43.6906
   46.0413   46.7215   50.4360
  24  1  -24.1676  -18.2804  -17.2010  -17.0153  -14.2916  -13.7698   -8.9047   -7.9153   -7.2281   -3.7002
          -3.2848   -1.3506   -0.2887    0.1648    1.7357    3.2823    7.5432    8.4932   13.4313   17.6734
   17.8654   20.5382   21.9882   22.4002   23.8579   24.0164   29.0344   31.7972   40.2192   43.6907
   46.0414   46.7213   50.4360
  25  1  -24.1676  -18.2804  -17.2010  -17.0153  -14.2916  -13.7698   -8.9047   -7.9153   -7.2281   -3.7002
          -3.2848   -1.3506   -0.2887    0.1648    1.7357    3.2823    7.5432    8.4932   13.4313   17.6734
   17.8654   20.5382   21.9882   22.4002   23.8579   24.0164   29.0344   31.7972   40.2192   43.6907
   46.0414   46.7213   50.4360
  26  1  -24.1817  -18.5021  -17.2758  -15.8894  -15.6936  -13.3699   -8.3561   -8.2779   -6.2590   -4.1985
          -4.0174   -2.6092   -1.6268    0.1481    3.0202    3.8458    3.9245   11.7959   14.7450   15.1220
   19.4343   19.9022   23.3728   23.6901   24.1825   24.6207   26.3754   32.2706   39.3998   46.2815
   47.6242   52.5436   54.6357
  27  1  -24.1676  -18.2804  -17.2010  -17.0153  -14.2916  -13.7698   -8.9047   -7.9153   -7.2281   -3.7002
          -3.2848   -1.3506   -0.2887    0.1648    1.7357    3.2823    7.5432    8.4932   13.4313   17.6734
   17.8654   20.5382   21.9882   22.4002   23.8579   24.0164   29.0344   31.7972   40.2192   43.6907
   46.0414   46.7213   50.4360
  28  1  -24.1817  -18.5021  -17.2757  -15.8895  -15.6936  -13.3699   -8.3560   -8.2777   -6.2591   -4.1985
          -4.0174   -2.6092   -1.6268    0.1481    3.0204    3.8455    3.9245   11.7957   14.7451   15.1219
   19.4343   19.9027   23.3727   23.6900   24.1825   24.6205   26.3755   32.2709   39.3990   46.2815
   47.6240   52.5433   54.6358
  29  1  -23.5329  -19.0222  -17.7489  -16.7478  -14.0377  -14.0018   -9.8196   -9.5605   -5.2705   -4.6405
          -4.3963   -1.7166   -1.1897    0.0811    0.8982    2.4595    2.6486    3.5206    9.7316   19.0570
   19.4643   21.7905   22.4647   23.3845   27.7107   27.8579   31.8585   33.1075   35.1733   42.7560
   44.7604   59.1904   60.2274
  30  1  -23.8033  -19.0903  -17.0454  -15.5874  -14.0984  -14.0508  -11.5115   -9.0538   -6.4303   -5.2123
          -4.4238   -3.5510   -3.2579    2.0086    3.1283    3.7866    7.6221    8.1429   17.5253   21.1726
   21.8654   22.0715   22.4001   25.3178   26.0189   27.9279   29.8273   41.2748   43.4025   47.9595
   50.9602   53.8066   61.2811
  31  1  -23.8033  -19.0903  -17.0454  -15.5875  -14.0984  -14.0508  -11.5115   -9.0537   -6.4303   -5.2123
          -4.4238   -3.5510   -3.2579    2.0088    3.1283    3.7862    7.6222    8.1429   17.5250   21.1734
   21.8654   22.0714   22.4000   25.3177   26.0189   27.9279   29.8273   41.2748   43.4017   47.9595
   50.9601   53.8068   61.2810
  32  1  -23.5329  -19.0222  -17.7489  -16.7479  -14.0376  -14.0018   -9.8197   -9.5604   -5.2704   -4.6405
          -4.3963   -1.7166   -1.1897    0.0811    0.8981    2.4591    2.6486    3.5206    9.7317   19.0571
   19.4643   21.7905   22.4647   23.3852   27.7106   27.8579   31.8585   33.1074   35.1724   42.7560
   44.7604   59.1906   60.2272
  33  1  -23.8033  -19.0903  -17.0454  -15.5874  -14.0984  -14.0508  -11.5115   -9.0538   -6.4303   -5.2123
          -4.4238   -3.5510   -3.2579    2.0086    3.1283    3.7866    7.6221    8.1429   17.5253   21.1726
   21.8654   22.0715   22.4001   25.3178   26.0189   27.9279   29.8273   41.2748   43.4025   47.9595
   50.9602   53.8066   61.2812
  34  1  -24.0256  -18.9223  -15.2268  -15.2266  -13.8998  -13.8226  -12.9158   -7.9827   -7.9826   -4.6601
          -4.6601   -4.4508   -4.4508    3.6464    4.4657    4.4663   19.8028   19.8029   21.6196   22.4576
   23.2744   23.2754   23.8792   23.8793   29.1779   29.1780   30.1641   30.1642   40.2781   44.8021
   46.0928   87.8670   87.8674
  35  1  -23.8033  -19.0903  -17.0454  -15.5874  -14.0984  -14.0508  -11.5115   -9.0538   -6.4303   -5.2123
          -4.4238   -3.5510   -3.2579    2.0086    3.1283    3.7866    7.6221    8.1429   17.5253   21.1726
   21.8654   22.0715   22.4001   25.3178   26.0189   27.9279   29.8273   41.2748   43.4025   47.9595
   50.9602   53.8066   61.2812
  36  1  -23.5228  -19.0427  -18.1652  -15.8861  -14.0879  -14.0636  -11.9959   -7.6422   -5.4155   -3.8613
          -2.3993   -1.2859   -1.0758   -0.6854   -0.4647    0.6882    2.1147    3.5836   13.2510   18.0232
   21.1391   22.1371   23.0115   24.1068   24.8601   28.7822   30.4569   40.1931   53.2543   56.4816
   57.0026   60.2274   63.5508
  37  1  -23.8033  -19.0903  -17.0454  -15.5875  -14.0984  -14.0508  -11.5115   -9.0537   -6.4303   -5.2123
          -4.4238   -3.5510   -3.2579    2.0088    3.1283    3.7862    7.6222    8.1429   17.5250   21.1734
   21.8654   22.0714   22.4000   25.3177   26.0189   27.9279   29.8273   41.2748   43.4017   47.9595
   50.9601   53.8068   61.2810
  38  1  -23.8033  -19.0903  -17.0454  -15.5874  -14.0984  -14.0508  -11.5115   -9.0538   -6.4303   -5.2123
          -4.4238   -3.5510   -3.2579    2.0086    3.1283    3.7866    7.6221    8.1429   17.5253   21.1726
   21.8654   22.0715   22.4001   25.3178   26.0189   27.9279   29.8273   41.2748   43.4025   47.9595
   50.9602   53.8066   61.2811
  39  1  -23.5329  -19.0222  -17.7489  -16.7478  -14.0377  -14.0018   -9.8196   -9.5605   -5.2705   -4.6405
          -4.3963   -1.7166   -1.1897    0.0811    0.8982    2.4595    2.6486    3.5206    9.7316   19.0570
   19.4643   21.7905   22.4647   23.3845   27.7107   27.8579   31.8585   33.1075   35.1733   42.7560
   44.7604   59.1904   60.2274
  40  1  -23.5329  -19.0222  -17.7489  -16.7479  -14.0376  -14.0018   -9.8197   -9.5604   -5.2704   -4.6405
          -4.3963   -1.7166   -1.1897    0.0811    0.8981    2.4591    2.6486    3.5206    9.7317   19.0571
   19.4643   21.7905   22.4647   23.3852   27.7106   27.8579   31.8585   33.1074   35.1724   42.7560
   44.7604   59.1906   60.2272
  41  1  -23.5329  -19.0222  -17.7489  -16.7479  -14.0376  -14.0018   -9.8197   -9.5604   -5.2704   -4.6405
          -4.3963   -1.7166   -1.1897    0.0811    0.8981    2.4591    2.6486    3.5206    9.7317   19.0571
   19.4643   21.7905   22.4647   23.3852   27.7106   27.8579   31.8585   33.1074   35.1724   42.7560
   44.7604   59.1906   60.2272
  42  1  -23.5228  -19.0427  -18.1652  -15.8861  -14.0879  -14.0636  -11.9959   -7.6422   -5.4155   -3.8613
          -2.3993   -1.2859   -1.0758   -0.6854   -0.4647    0.6882    2.1147    3.5836   13.2510   18.0232
   21.1391   22.1371   23.0115   24.1068   24.8601   28.7822   30.4569   40.1931   53.2543   56.4816
   57.0026   60.2274   63.5507
  43  1  -23.5329  -19.0222  -17.7489  -16.7479  -14.0376  -14.0018   -9.8197   -9.5604   -5.2704   -4.6405
          -4.3963   -1.7166   -1.1897    0.0811    0.8981    2.4591    2.6486    3.5206    9.7317   19.0571
   19.4643   21.7905   22.4647   23.3852   27.7106   27.8579   31.8585   33.1074   35.1724   42.7560
   44.7604   59.1906   60.2272
  44  1  -23.5228  -19.0427  -18.1651  -15.8862  -14.0879  -14.0636  -11.9959   -7.6419   -5.4155   -3.8615
          -2.3994   -1.2859   -1.0758   -0.6855   -0.4647    0.6882    2.1147    3.5836   13.2507   18.0232
   21.1399   22.1371   23.0115   24.1068   24.8601   28.7822   30.4568   40.1920   53.2544   56.4813
   57.0027   60.2276   63.5507
siesta: Fermi energy =     -14.140443 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -180.729885
siesta: Eions   =       321.344870
siesta: Ena     =        78.749888
siesta: Ekin    =       155.522322
siesta: Enl     =         0.772131
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.530982
siesta: DUscf   =         2.366591
siesta: DUext   =         0.000000
siesta: Exc     =      -107.089636
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.407235
siesta: Ekinion =         0.000000
siesta: Eharris =      -192.899823
siesta: Etot    =      -192.899826
siesta: FreeEng =      -192.911676

siesta: Final energy (eV):
siesta:  Band Struct. =    -180.729885
siesta:       Kinetic =     155.522322
siesta:       Hartree =      59.765858
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -107.089636
siesta:  Ion-electron =    -336.203266
siesta:       Ion-ion =      38.512131
siesta:       Ekinion =       0.000000
siesta:         Total =    -192.899826
siesta:         Fermi =     -14.140443

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.155458    0.269284   -0.000000
siesta:      3    0.155458   -0.269284   -0.000000
siesta:      4   -0.155447   -0.269242   -0.000000
siesta:      5    0.155447    0.269242   -0.000000
siesta:      6    0.310936    0.000011   -0.000000
siesta:      7   -0.310936   -0.000011   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.784914   -0.000014    0.000000
siesta:    -0.000014   -0.784930    0.000000
siesta:     0.000000   -0.000000    0.228865

siesta: Cell volume =         47.752371 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00486832          0.00497502  Ry/Bohr**3
siesta:           0.44699295          0.45678962  eV/Ang**3
siesta:         716.16940427        731.86556257  kBar
(Free)E+ p_basis*V_orbitals  =        -176.399750
(Free)Eharris+ p_basis*V_orbitals  =        -176.399747

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:55:55
Job completed
