Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  14:32:39

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.26228
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.4038712000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.70193560	1
	-1.45518323	2.52045129	1.70193560	1
	1.45518323	2.52045129	1.70193560	1
	0.70288177	1.21742694	1.70193560	1
	1.40576354	0.00000000	1.70193560	1
	2.91036646	0.00000000	1.70193560	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.21619  1        2
siesta:     -2.74990   4.76296   3.21619  1        3
siesta:      2.74990   4.76296   3.21619  1        4
siesta:      1.32825   2.30060   3.21619  1        5
siesta:      2.65651   0.00000   3.21619  1        6
siesta:      5.49980   0.00000   3.21619  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     6.808 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  24057  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.70193560   1       2  Li-gga
   -1.45518323    2.52045129    1.70193560   1       3  Li-gga
    1.45518323    2.52045129    1.70193560   1       4  Li-gga
    0.70288177    1.21742694    1.70193560   1       5  Li-gga
    1.40576354    0.00000000    1.70193560   1       6  Li-gga
    2.91036646    0.00000000    1.70193560   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  24057  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.403871

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.403871
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     54.9152
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=50.9412 nnzs=55475, refcount: 7>
  <dData1D:(new from dSpData1D) n=55475, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=50.9412 nnzs=55475, refcount: 8>
  <dData2D:DM n=55475 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     382     980
New grid distribution:   1
           1       1:   20    1:   10    1:    9
           2       1:   20    1:   10   10:   18
           3       1:   20   11:   20    1:    9
           4       1:   20   11:   20   10:   18

InitMesh: MESH =    40 x    40 x    36 =       57600
InitMesh: (bp) =    20 x    20 x    18 =        7200
InitMesh: Mesh cutoff (required, used) =   300.000   309.144 Ry
ExtMesh (bp) on 0 =   156 x   146 x   145 =     3302520
New grid distribution:   2
           1       1:   10    1:   10    1:   18
           2      11:   20    1:   10    1:   18
           3       1:   10   11:   20    1:   18
           4      11:   20   11:   20    1:   18
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2      11:   20    1:   10    1:   18
           3       1:   10   11:   20    1:   18
           4      11:   20   11:   20    1:   18
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   154 =     3282664
PhiOnMesh: Number of (b)points on node 0 =                 1800
PhiOnMesh: nlist on node 0 =               928325

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -131.421382
siesta: Eions   =       321.344870
siesta: Ena     =        83.903996
siesta: Ekin    =       169.597696
siesta: Enl     =        -4.077003
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -10.170053
siesta: DUscf   =         7.211501
siesta: DUext   =         0.000000
siesta: Exc     =      -108.549147
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.317221
siesta: Ekinion =         0.000000
siesta: Eharris =      -170.166955
siesta: Etot    =      -186.745100
siesta: FreeEng =      -186.767266

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -170.166955     -186.745100     -186.767266  1.530799-12.692738  7.903390
timer: Routine,Calls,Time,% = IterSCF        1      12.649  60.25
   scf:    2     -191.211999     -191.085440     -191.086414  0.480755-12.728609  0.848681
   scf:    3     -191.162574     -191.140619     -191.143844  0.040822-12.730363  0.128872
   scf:    4     -191.124256     -191.136701     -191.141417  0.054156-12.767597  0.293793
   scf:    5     -191.147325     -191.144408     -191.147631  0.015361-12.768327  0.002841
   scf:    6     -191.144044     -191.144242     -191.147596  0.001191-12.767019  0.023440
   scf:    7     -191.144475     -191.144371     -191.147632  0.001019-12.767024  0.000819
   scf:    8     -191.144377     -191.144374     -191.147632  0.000027-12.767024  0.000132

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000271194
max |H_out - H_in|      (eV) :     0.0001317344
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     382     980

MM-Stress (kbar):      -17.23      -17.23       -1.53        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -191.1444

siesta: E_KS - E_eggbox =      -191.1444

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.067413    0.116764   -0.000000
     3    0.067413   -0.116764   -0.000000
     4   -0.067436   -0.116802   -0.000000
     5    0.067436    0.116802   -0.000000
     6    0.134827    0.000000   -0.000000
     7   -0.134827   -0.000000   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.134827
   Res    0.072076    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.134827    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1116.67    -1116.69      461.79        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -170.9074
Target enthalpy (eV/cell)     -191.1476

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.9305  -16.3687  -15.4096  -14.8297  -12.2969  -11.7088   -7.7938   -6.9932   -6.0766   -5.8343
          -2.8070   -2.6174    0.2062    0.2548    4.1348    6.6854    8.2545    9.0268   11.4434   11.9522
   14.8830   17.3647   18.7455   18.7968   20.7140   22.1482   22.5620   25.3462   36.2241   37.5492
   46.2956   48.1665   50.6884
   2  1  -23.0405  -16.1900  -15.0767  -13.8588  -13.8028  -12.3111   -7.1748   -6.7446   -6.3986   -5.6831
          -2.6067   -2.2427   -0.3688   -0.0868    5.0641    6.8813    7.5118    8.4502   10.4184   11.9536
   14.1125   19.6497   21.0650   24.1713   24.9447   25.1980   26.6952   27.9128   33.8231   45.6257
   48.5252   50.1895   52.1197
   3  1  -23.0405  -16.1900  -15.0767  -13.8589  -13.8028  -12.3110   -7.1748   -6.7446   -6.3986   -5.6831
          -2.6067   -2.2427   -0.3687   -0.0870    5.0641    6.8814    7.5117    8.4502   10.4184   11.9537
   14.1124   19.6498   21.0649   24.1719   24.9448   25.1979   26.6952   27.9123   33.8230   45.6257
   48.5250   50.1893   52.1197
   4  1  -22.9305  -16.3686  -15.4097  -14.8297  -12.2970  -11.7087   -7.7938   -6.9932   -6.0766   -5.8343
          -2.8071   -2.6174    0.2061    0.2548    4.1350    6.6853    8.2545    9.0269   11.4433   11.9522
   14.8829   17.3652   18.7455   18.7962   20.7139   22.1482   22.5619   25.3462   36.2240   37.5492
   46.2957   48.1665   50.6883
   5  1  -23.0405  -16.1900  -15.0767  -13.8588  -13.8028  -12.3111   -7.1748   -6.7446   -6.3986   -5.6831
          -2.6067   -2.2427   -0.3688   -0.0868    5.0641    6.8813    7.5118    8.4502   10.4184   11.9536
   14.1125   19.6497   21.0650   24.1713   24.9447   25.1980   26.6952   27.9128   33.8231   45.6257
   48.5252   50.1895   52.1197
   6  1  -22.9183  -15.4969  -15.2478  -13.6616  -13.6614  -12.8725   -7.6751   -7.6751   -6.4213   -5.3492
          -0.6879   -0.6879    0.4717    0.4721    1.9094    1.9094   10.5073   12.7962   12.7963   16.6322
   16.6322   18.5641   18.5643   23.6147   31.4755   37.3450   37.3461   38.1183   38.1184   40.8300
   40.8304   44.1270   47.2131
   7  1  -22.9447  -16.6411  -14.8296  -14.2283  -14.0311  -10.9482   -8.2708   -6.7782   -5.2078   -4.0396
          -3.3500   -3.3466   -2.0800   -1.0223    3.0003    4.8271    7.8034    9.5551   10.2628   13.0318
   14.8430   17.4096   19.2315   19.9687   20.8112   22.0007   23.3322   25.3709   26.5240   45.5688
   46.1258   50.9788   54.3093
   8  1  -22.9305  -16.3686  -15.4097  -14.8297  -12.2970  -11.7087   -7.7938   -6.9932   -6.0766   -5.8343
          -2.8071   -2.6174    0.2061    0.2548    4.1350    6.6853    8.2545    9.0269   11.4433   11.9522
   14.8829   17.3652   18.7455   18.7962   20.7139   22.1482   22.5619   25.3462   36.2240   37.5492
   46.2957   48.1665   50.6883
   9  1  -22.9305  -16.3686  -15.4097  -14.8297  -12.2970  -11.7087   -7.7938   -6.9932   -6.0766   -5.8343
          -2.8071   -2.6174    0.2061    0.2548    4.1350    6.6853    8.2545    9.0269   11.4433   11.9522
   14.8829   17.3652   18.7455   18.7962   20.7139   22.1482   22.5619   25.3462   36.2240   37.5492
   46.2957   48.1666   50.6883
  10  1  -22.9447  -16.6411  -14.8296  -14.2283  -14.0311  -10.9482   -8.2708   -6.7782   -5.2078   -4.0396
          -3.3500   -3.3466   -2.0800   -1.0223    3.0003    4.8271    7.8034    9.5551   10.2628   13.0318
   14.8430   17.4096   19.2315   19.9687   20.8112   22.0007   23.3322   25.3709   26.5240   45.5688
   46.1258   50.9788   54.3093
  11  1  -22.9305  -16.3686  -15.4097  -14.8297  -12.2970  -11.7087   -7.7938   -6.9932   -6.0766   -5.8343
          -2.8071   -2.6174    0.2061    0.2548    4.1350    6.6853    8.2545    9.0269   11.4433   11.9522
   14.8829   17.3652   18.7455   18.7962   20.7139   22.1482   22.5619   25.3462   36.2240   37.5492
   46.2957   48.1666   50.6883
  12  1  -22.9447  -16.6411  -14.8296  -14.2283  -14.0312  -10.9480   -8.2708   -6.7782   -5.2078   -4.0396
          -3.3500   -3.3466   -2.0800   -1.0223    3.0000    4.8273    7.8034    9.5552   10.2629   13.0320
   14.8429   17.4096   19.2316   19.9688   20.8109   22.0007   23.3323   25.3707   26.5238   45.5688
   46.1256   50.9789   54.3092
  13  1  -22.6327  -16.5203  -15.9542  -15.1331  -12.6328  -12.4355   -7.9950   -7.0619   -5.4579   -3.6019
          -2.9747   -1.9911   -1.3182    0.4401    2.3702    2.5371    6.7726    7.3894   13.6592   16.0409
   17.1138   17.8764   20.8680   21.6402   22.3875   22.5519   25.8152   28.8992   41.4349   42.1523
   45.3065   45.3441   48.9697
  14  1  -22.7848  -16.6964  -15.5031  -13.8211  -13.5242  -12.6806   -8.5845   -6.2404   -6.1797   -4.0984
          -3.9000   -3.4330   -0.9583    0.1037    2.4719    3.6947    8.9432    9.7812   14.2570   18.5502
   19.0577   21.2418   21.4760   22.8754   24.1488   24.1880   24.5979   36.0542   38.0968   45.4463
   47.1140   49.8342   57.1301
  15  1  -22.7848  -16.6964  -15.5030  -13.8213  -13.5241  -12.6805   -8.5844   -6.2404   -6.1797   -4.0984
          -3.9000   -3.4330   -0.9581    0.1036    2.4720    3.6946    8.9433    9.7810   14.2570   18.5502
   19.0575   21.2418   21.4758   22.8756   24.1487   24.1884   24.5978   36.0545   38.0963   45.4463
   47.1139   49.8342   57.1299
  16  1  -22.6327  -16.5203  -15.9541  -15.1332  -12.6329  -12.4355   -7.9949   -7.0619   -5.4578   -3.6019
          -2.9748   -1.9911   -1.3182    0.4401    2.3704    2.5370    6.7726    7.3892   13.6592   16.0408
   17.1138   17.8764   20.8680   21.6402   22.3875   22.5524   25.8152   28.8990   41.4348   42.1521
   45.3065   45.3441   48.9697
  17  1  -22.7848  -16.6964  -15.5031  -13.8211  -13.5242  -12.6806   -8.5845   -6.2404   -6.1797   -4.0984
          -3.9000   -3.4330   -0.9583    0.1037    2.4719    3.6947    8.9432    9.7812   14.2570   18.5502
   19.0577   21.2418   21.4760   22.8754   24.1488   24.1880   24.5979   36.0542   38.0968   45.4463
   47.1140   49.8342   57.1301
  18  1  -22.8342  -16.6198  -14.3514  -13.5846  -13.5844  -12.8787   -8.6685   -7.1184   -7.1184   -3.5364
          -3.2634   -3.2634   -1.3945   -1.3945    3.4057    3.4062   14.4487   14.4488   16.0961   21.2070
   21.2071   22.5388   22.5389   23.2652   31.5362   31.5363   33.2142   33.2153   38.4129   44.5072
   46.6734   51.8967   51.8969
  19  1  -22.7848  -16.6964  -15.5031  -13.8211  -13.5242  -12.6806   -8.5845   -6.2404   -6.1797   -4.0984
          -3.9000   -3.4330   -0.9583    0.1037    2.4719    3.6947    8.9432    9.7812   14.2570   18.5502
   19.0577   21.2418   21.4760   22.8754   24.1488   24.1880   24.5979   36.0542   38.0968   45.4463
   47.1140   49.8342   57.1301
  20  1  -22.6468  -16.4495  -16.3521  -14.0284  -13.8211  -12.2539   -7.3863   -7.3360   -5.0395   -3.6925
          -3.4441   -2.6842   -0.9706   -0.2572    2.0966    2.9683    3.4823   10.4894   13.6423   14.5788
   15.9389   19.0530   22.0403   22.4429   23.2352   24.3820   24.5328   29.9867   37.9206   48.1331
   48.8640   50.9623   54.4680
  21  1  -22.7848  -16.6964  -15.5030  -13.8213  -13.5241  -12.6805   -8.5844   -6.2404   -6.1797   -4.0984
          -3.9000   -3.4330   -0.9581    0.1036    2.4720    3.6946    8.9433    9.7810   14.2570   18.5502
   19.0575   21.2418   21.4758   22.8756   24.1487   24.1884   24.5978   36.0545   38.0963   45.4463
   47.1139   49.8342   57.1299
  22  1  -22.7848  -16.6964  -15.5031  -13.8211  -13.5242  -12.6806   -8.5845   -6.2404   -6.1797   -4.0984
          -3.9000   -3.4330   -0.9583    0.1037    2.4719    3.6947    8.9432    9.7812   14.2570   18.5502
   19.0577   21.2418   21.4760   22.8754   24.1488   24.1880   24.5979   36.0542   38.0968   45.4463
   47.1140   49.8342   57.1301
  23  1  -22.6327  -16.5203  -15.9542  -15.1331  -12.6328  -12.4355   -7.9950   -7.0619   -5.4579   -3.6019
          -2.9747   -1.9911   -1.3182    0.4401    2.3702    2.5371    6.7726    7.3894   13.6592   16.0409
   17.1138   17.8764   20.8680   21.6402   22.3875   22.5519   25.8152   28.8992   41.4349   42.1523
   45.3065   45.3441   48.9697
  24  1  -22.6327  -16.5203  -15.9541  -15.1332  -12.6329  -12.4355   -7.9949   -7.0619   -5.4578   -3.6019
          -2.9748   -1.9911   -1.3182    0.4401    2.3704    2.5370    6.7726    7.3892   13.6592   16.0408
   17.1138   17.8764   20.8680   21.6402   22.3875   22.5524   25.8152   28.8990   41.4348   42.1521
   45.3065   45.3441   48.9697
  25  1  -22.6327  -16.5203  -15.9541  -15.1332  -12.6329  -12.4355   -7.9949   -7.0619   -5.4578   -3.6019
          -2.9748   -1.9911   -1.3182    0.4401    2.3704    2.5370    6.7726    7.3892   13.6592   16.0408
   17.1138   17.8764   20.8680   21.6402   22.3875   22.5524   25.8152   28.8990   41.4348   42.1521
   45.3065   45.3441   48.9697
  26  1  -22.6468  -16.4495  -16.3521  -14.0284  -13.8211  -12.2539   -7.3863   -7.3360   -5.0395   -3.6925
          -3.4441   -2.6842   -0.9706   -0.2572    2.0966    2.9683    3.4823   10.4894   13.6423   14.5788
   15.9389   19.0530   22.0403   22.4429   23.2352   24.3820   24.5328   29.9867   37.9206   48.1331
   48.8639   50.9623   54.4680
  27  1  -22.6327  -16.5203  -15.9541  -15.1332  -12.6329  -12.4355   -7.9949   -7.0619   -5.4578   -3.6019
          -2.9748   -1.9911   -1.3182    0.4401    2.3704    2.5370    6.7726    7.3892   13.6592   16.0408
   17.1138   17.8764   20.8680   21.6402   22.3875   22.5524   25.8152   28.8990   41.4348   42.1521
   45.3065   45.3441   48.9697
  28  1  -22.6468  -16.4495  -16.3521  -14.0286  -13.8211  -12.2538   -7.3863   -7.3358   -5.0395   -3.6925
          -3.4442   -2.6842   -0.9706   -0.2571    2.0968    2.9680    3.4823   10.4893   13.6422   14.5788
   15.9389   19.0534   22.0402   22.4430   23.2354   24.3819   24.5327   29.9869   37.9199   48.1331
   48.8638   50.9622   54.4681
  29  1  -22.2365  -17.7732  -15.6143  -14.7402  -13.1698  -12.9469   -7.9290   -7.9237   -4.3897   -4.2983
          -3.6987   -0.8781   -0.3967    0.4796    1.1476    2.8793    3.3746    4.2511   11.2954   16.0631
   19.8593   20.1454   22.3666   22.9014   24.0432   24.6824   26.7741   33.9126   36.0947   42.8221
   44.8917   49.9637   51.5725
  30  1  -22.4225  -17.8492  -15.0410  -13.7934  -13.4089  -12.8334   -9.6742   -7.2552   -5.2208   -4.3986
          -4.3934   -2.8598   -2.4316   -0.8375    2.5815    4.2625    7.3389    8.7436   15.4339   19.4774
   21.2742   22.4776   23.0331   23.8135   24.6274   24.9480   26.6435   44.8578   45.5655   45.8260
   50.4468   51.7645   60.5322
  31  1  -22.4225  -17.8492  -15.0410  -13.7935  -13.4089  -12.8334   -9.6742   -7.2551   -5.2208   -4.3987
          -4.3934   -2.8598   -2.4316   -0.8375    2.5817    4.2621    7.3390    8.7436   15.4339   19.4771
   21.2743   22.4776   23.0338   23.8135   24.6274   24.9480   26.6434   44.8578   45.5657   45.8253
   50.4467   51.7644   60.5321
  32  1  -22.2365  -17.7732  -15.6143  -14.7403  -13.1698  -12.9469   -7.9291   -7.9235   -4.3897   -4.2983
          -3.6986   -0.8781   -0.3967    0.4796    1.1476    2.8793    3.3743    4.2511   11.2954   16.0631
   19.8593   20.1455   22.3666   22.9014   24.0433   24.6830   26.7741   33.9125   36.0939   42.8221
   44.8917   49.9639   51.5724
  33  1  -22.4225  -17.8492  -15.0410  -13.7934  -13.4089  -12.8334   -9.6742   -7.2552   -5.2208   -4.3986
          -4.3934   -2.8598   -2.4316   -0.8375    2.5815    4.2625    7.3389    8.7436   15.4339   19.4774
   21.2742   22.4776   23.0331   23.8135   24.6274   24.9480   26.6435   44.8578   45.5655   45.8260
   50.4468   51.7645   60.5323
  34  1  -22.5840  -17.6349  -13.4975  -13.4973  -13.2508  -12.6109  -11.0912   -5.8318   -5.8318   -4.4431
          -4.4431   -4.2756   -4.2756   -0.7852    4.2953    4.2959   14.6577   14.6577   15.5645   21.1503
   21.1503   23.1466   24.6123   24.6132   27.0383   27.0384   28.2708   28.2709   43.4329   44.9656
   47.2314   68.9848   68.9850
  35  1  -22.4225  -17.8492  -15.0410  -13.7934  -13.4089  -12.8334   -9.6742   -7.2552   -5.2208   -4.3986
          -4.3934   -2.8598   -2.4316   -0.8375    2.5815    4.2625    7.3389    8.7436   15.4339   19.4774
   21.2742   22.4776   23.0331   23.8135   24.6274   24.9480   26.6435   44.8578   45.5655   45.8260
   50.4468   51.7645   60.5323
  36  1  -22.2291  -17.8315  -15.9633  -14.0442  -13.2616  -12.9762   -9.8899   -6.4887   -5.5130   -2.3391
          -1.7837   -1.2163   -0.5652    0.7096    0.8265    0.8858    1.8825    4.8943   14.7064   15.2214
   18.7465   20.7070   21.9466   22.9275   24.8881   25.2993   25.6127   43.7235   47.5054   51.5251
   51.7362   58.8425   59.9147
  37  1  -22.4225  -17.8492  -15.0410  -13.7935  -13.4089  -12.8334   -9.6742   -7.2551   -5.2208   -4.3987
          -4.3934   -2.8598   -2.4316   -0.8375    2.5817    4.2621    7.3390    8.7436   15.4339   19.4771
   21.2743   22.4776   23.0338   23.8135   24.6274   24.9480   26.6434   44.8578   45.5657   45.8253
   50.4467   51.7644   60.5321
  38  1  -22.4225  -17.8492  -15.0410  -13.7934  -13.4089  -12.8334   -9.6742   -7.2552   -5.2208   -4.3986
          -4.3934   -2.8598   -2.4316   -0.8375    2.5815    4.2625    7.3389    8.7436   15.4339   19.4774
   21.2742   22.4776   23.0331   23.8135   24.6274   24.9480   26.6435   44.8578   45.5655   45.8260
   50.4468   51.7645   60.5322
  39  1  -22.2365  -17.7732  -15.6143  -14.7402  -13.1698  -12.9469   -7.9290   -7.9237   -4.3897   -4.2983
          -3.6987   -0.8781   -0.3967    0.4796    1.1476    2.8793    3.3746    4.2511   11.2954   16.0631
   19.8593   20.1454   22.3666   22.9014   24.0432   24.6824   26.7741   33.9126   36.0947   42.8221
   44.8917   49.9637   51.5725
  40  1  -22.2365  -17.7732  -15.6143  -14.7403  -13.1698  -12.9469   -7.9291   -7.9235   -4.3897   -4.2983
          -3.6986   -0.8781   -0.3967    0.4796    1.1476    2.8793    3.3743    4.2511   11.2954   16.0631
   19.8593   20.1455   22.3666   22.9014   24.0433   24.6830   26.7741   33.9125   36.0939   42.8221
   44.8917   49.9639   51.5724
  41  1  -22.2365  -17.7732  -15.6143  -14.7403  -13.1698  -12.9469   -7.9291   -7.9235   -4.3897   -4.2983
          -3.6986   -0.8781   -0.3967    0.4796    1.1476    2.8793    3.3743    4.2511   11.2954   16.0631
   19.8593   20.1455   22.3666   22.9014   24.0433   24.6830   26.7741   33.9125   36.0939   42.8221
   44.8917   49.9639   51.5724
  42  1  -22.2291  -17.8315  -15.9633  -14.0442  -13.2616  -12.9762   -9.8899   -6.4887   -5.5130   -2.3391
          -1.7837   -1.2163   -0.5652    0.7096    0.8265    0.8858    1.8825    4.8943   14.7064   15.2214
   18.7465   20.7070   21.9466   22.9275   24.8881   25.2993   25.6127   43.7235   47.5054   51.5251
   51.7362   58.8424   59.9147
  43  1  -22.2365  -17.7732  -15.6143  -14.7403  -13.1698  -12.9469   -7.9291   -7.9235   -4.3897   -4.2983
          -3.6986   -0.8781   -0.3967    0.4796    1.1476    2.8793    3.3743    4.2511   11.2954   16.0631
   19.8593   20.1455   22.3666   22.9014   24.0433   24.6830   26.7741   33.9125   36.0939   42.8221
   44.8917   49.9639   51.5724
  44  1  -22.2291  -17.8315  -15.9632  -14.0444  -13.2616  -12.9762   -9.8899   -6.4884   -5.5130   -2.3393
          -1.7837   -1.2162   -0.5652    0.7096    0.8265    0.8858    1.8825    4.8942   14.7062   15.2214
   18.7465   20.7070   21.9466   22.9282   24.8881   25.2992   25.6126   43.7225   47.5055   51.5250
   51.7360   58.8424   59.9148
siesta: Fermi energy =     -12.767024 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -165.297718
siesta: Eions   =       321.344870
siesta: Ena     =        83.903996
siesta: Ekin    =       141.600420
siesta: Enl     =         5.078669
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         4.402513
siesta: DUscf   =         1.175449
siesta: DUext   =         0.000000
siesta: Exc     =      -102.643330
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.317221
siesta: Ekinion =         0.000000
siesta: Eharris =      -191.144377
siesta: Etot    =      -191.144374
siesta: FreeEng =      -191.147632

siesta: Final energy (eV):
siesta:  Band Struct. =    -165.297718
siesta:       Kinetic =     141.600420
siesta:       Hartree =      50.284756
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -102.643330
siesta:  Ion-electron =    -293.695907
siesta:       Ion-ion =      16.626908
siesta:       Ekinion =       0.000000
siesta:         Total =    -191.144374
siesta:         Fermi =     -12.767024

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.067413    0.116764   -0.000000
siesta:      3    0.067413   -0.116764   -0.000000
siesta:      4   -0.067436   -0.116802   -0.000000
siesta:      5    0.067436    0.116802   -0.000000
siesta:      6    0.134827    0.000000   -0.000000
siesta:      7   -0.134827   -0.000000   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.696965   -0.000010    0.000000
siesta:    -0.000010   -0.696977    0.000000
siesta:    -0.000000    0.000000    0.288224

siesta: Cell volume =         54.915227 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00401423          0.00405447  Ry/Bohr**3
siesta:           0.36857278          0.37226726  eV/Ang**3
siesta:         590.52508619        596.44436029  kBar
(Free)E+ p_basis*V_orbitals  =        -174.635706
(Free)Eharris+ p_basis*V_orbitals  =        -174.635709

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:34:14
Job completed
