Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  14:37:40

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.27233
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.1078824000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.55394120	1
	-1.45518323	2.52045129	1.55394120	1
	1.45518323	2.52045129	1.55394120	1
	0.70288177	1.21742694	1.55394120	1
	1.40576354	0.00000000	1.55394120	1
	2.91036646	0.00000000	1.55394120	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.93652  1        2
siesta:     -2.74990   4.76296   2.93652  1        3
siesta:      2.74990   4.76296   2.93652  1        4
siesta:      1.32825   2.30060   2.93652  1        5
siesta:      2.65651   0.00000   2.93652  1        6
siesta:      5.49980   0.00000   2.93652  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     6.216 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  24057  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.55394120   1       2  Li-gga
   -1.45518323    2.52045129    1.55394120   1       3  Li-gga
    1.45518323    2.52045129    1.55394120   1       4  Li-gga
    0.70288177    1.21742694    1.55394120   1       5  Li-gga
    1.40576354    0.00000000    1.55394120   1       6  Li-gga
    2.91036646    0.00000000    1.55394120   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  24057  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.107882

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.107882
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     50.1400
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=57.2994 nnzs=62399, refcount: 7>
  <dData1D:(new from dSpData1D) n=62399, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=57.2994 nnzs=62399, refcount: 8>
  <dData2D:DM n=62399 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     434    1100
New grid distribution:   1
           1       1:   20    1:   10    1:    9
           2       1:   20    1:   10   10:   18
           3       1:   20   11:   20    1:    9
           4       1:   20   11:   20   10:   18

InitMesh: MESH =    40 x    40 x    36 =       57600
InitMesh: (bp) =    20 x    20 x    18 =        7200
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   157 =     3575832
New grid distribution:   2
           1       1:   10    1:   10    1:   18
           2      11:   20    1:   10    1:   18
           3       1:   10   11:   20    1:   18
           4      11:   20   11:   20    1:   18
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2      11:   20    1:   10    1:   18
           3       1:   10   11:   20    1:   18
           4      11:   20   11:   20    1:   18
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   166 =     3538456
PhiOnMesh: Number of (b)points on node 0 =                 1800
PhiOnMesh: nlist on node 0 =              1015584

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -128.056337
siesta: Eions   =       321.344870
siesta: Ena     =        80.569952
siesta: Ekin    =       188.221980
siesta: Enl     =        -9.509241
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -18.792167
siesta: DUscf   =        12.485138
siesta: DUext   =         0.000000
siesta: Exc     =      -113.487666
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.346429
siesta: Ekinion =         0.000000
siesta: Eharris =      -160.597913
siesta: Etot    =      -185.203302
siesta: FreeEng =      -185.212114

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -160.597913     -185.203302     -185.212114  1.524094-13.640229 10.531641
timer: Routine,Calls,Time,% = IterSCF        1      15.069  60.06
   scf:    2     -195.273812     -192.132060     -192.148571  0.517600-13.556041  1.482839
   scf:    3     -191.699744     -192.190054     -192.209277  0.450044-13.546916  1.315469
   scf:    4     -191.248745     -192.056579     -192.073286  0.444306-13.617562  1.842102
   scf:    5     -192.308207     -192.325489     -192.347121  0.327731-13.627188  0.192085
   scf:    6     -192.327036     -192.328328     -192.350360  0.043149-13.627873  0.043135
   scf:    7     -192.326437     -192.327978     -192.349835  0.021865-13.627655  0.086426
   scf:    8     -192.327855     -192.328417     -192.350438  0.023167-13.626008  0.027424
   scf:    9     -192.328553     -192.328515     -192.350507  0.005451-13.626290  0.001236
   scf:   10     -192.328515     -192.328515     -192.350507  0.000211-13.626540  0.000062

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002110364
max |H_out - H_in|      (eV) :     0.0000619141
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     434    1100

MM-Stress (kbar):      -12.10      -12.10       27.57        0.00        0.00        0.00

siesta: E_KS(eV) =             -192.3285

siesta: E_KS - E_eggbox =      -192.3285

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.004446   -0.007608   -0.000000
     3   -0.004446    0.007608   -0.000000
     4    0.004411    0.007640   -0.000000
     5   -0.004411   -0.007640   -0.000000
     6   -0.008812    0.000047   -0.000000
     7    0.008812   -0.000046   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.008812
   Res    0.004712    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.008812    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1195.77    -1195.80      372.36        0.00       -0.00       -0.03
(Free)E + p*V (eV/cell)     -171.2870
Target enthalpy (eV/cell)     -192.3505

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -24.0943  -17.7311  -16.7509  -14.9034  -13.5903  -12.9523   -7.9466   -7.1622   -4.9395   -4.7534
          -3.9686   -3.6290   -0.4170    1.8980    5.2778    7.6167    9.6156   11.0392   11.6074   12.6646
   16.1299   17.6572   18.1772   21.5319   21.6836   22.0679   23.6463   25.1033   41.0437   45.6905
   47.0338   47.8098   53.4986
   2  1  -24.1955  -17.5889  -15.2071  -15.1421  -15.0743  -13.6049   -8.1726   -7.1045   -6.4324   -4.4901
          -0.8448   -0.4959   -0.4584    0.2079    6.8405    7.5319    8.5545    9.7459   12.2950   13.2218
   15.5497   19.4693   21.2206   23.0515   24.3051   24.8399   28.0756   30.1644   35.6008   45.6083
   47.5874   48.2716   50.8517
   3  1  -24.1955  -17.5889  -15.2071  -15.1421  -15.0744  -13.6049   -8.1726   -7.1045   -6.4324   -4.4901
          -0.8447   -0.4959   -0.4586    0.2079    6.8404    7.5321    8.5544    9.7459   12.2950   13.2220
   15.5496   19.4694   21.2206   23.0518   24.3055   24.8396   28.0750   30.1645   35.6008   45.6084
   47.5874   48.2715   50.8513
   4  1  -24.0943  -17.7311  -16.7509  -14.9034  -13.5904  -12.9522   -7.9466   -7.1622   -4.9394   -4.7534
          -3.9687   -3.6290   -0.4170    1.8980    5.2781    7.6166    9.6158   11.0392   11.6074   12.6645
   16.1304   17.6567   18.1772   21.5317   21.6836   22.0679   23.6461   25.1033   41.0436   45.6905
   47.0338   47.8099   53.4986
   5  1  -24.1955  -17.5889  -15.2071  -15.1421  -15.0743  -13.6049   -8.1726   -7.1045   -6.4324   -4.4901
          -0.8448   -0.4959   -0.4584    0.2079    6.8405    7.5319    8.5545    9.7459   12.2950   13.2218
   15.5497   19.4693   21.2206   23.0515   24.3051   24.8399   28.0756   30.1644   35.6008   45.6083
   47.5874   48.2716   50.8517
   6  1  -23.9956  -16.9684  -15.3370  -14.8854  -14.8853  -14.3279   -9.1102   -9.1101   -5.0450   -4.5171
           0.7382    0.7386    2.4766    2.4766    6.3001    6.3001   11.5293   12.2484   12.2485   16.6957
   16.6958   18.8887   18.8888   21.4215   22.8172   36.0535   36.0548   41.9755   41.9756   42.0584
   42.6444   42.6450   45.1767
   7  1  -24.1139  -17.9951  -15.6600  -15.2402  -14.9053  -12.1660   -7.7459   -6.5342   -6.5253   -3.9144
          -3.4370   -2.2600   -2.1663   -0.7463    3.8873    6.4402   10.0498   10.1949   11.7468   12.6195
   15.8122   19.8983   20.0649   20.6185   21.6573   21.8839   23.4534   26.3076   28.7428   43.7839
   45.9227   49.6282   63.4847
   8  1  -24.0943  -17.7311  -16.7509  -14.9034  -13.5904  -12.9522   -7.9466   -7.1622   -4.9394   -4.7534
          -3.9687   -3.6290   -0.4170    1.8980    5.2781    7.6166    9.6158   11.0392   11.6074   12.6645
   16.1304   17.6567   18.1772   21.5317   21.6836   22.0679   23.6461   25.1033   41.0436   45.6905
   47.0338   47.8099   53.4986
   9  1  -24.0943  -17.7311  -16.7509  -14.9034  -13.5904  -12.9522   -7.9466   -7.1622   -4.9394   -4.7534
          -3.9687   -3.6290   -0.4170    1.8980    5.2781    7.6166    9.6158   11.0392   11.6074   12.6645
   16.1304   17.6567   18.1772   21.5317   21.6836   22.0679   23.6461   25.1033   41.0436   45.6905
   47.0338   47.8100   53.4986
  10  1  -24.1139  -17.9951  -15.6600  -15.2402  -14.9053  -12.1660   -7.7459   -6.5342   -6.5253   -3.9144
          -3.4370   -2.2600   -2.1663   -0.7463    3.8873    6.4402   10.0498   10.1949   11.7468   12.6195
   15.8122   19.8983   20.0649   20.6185   21.6573   21.8839   23.4534   26.3076   28.7428   43.7840
   45.9227   49.6282   63.4847
  11  1  -24.0943  -17.7311  -16.7509  -14.9034  -13.5904  -12.9522   -7.9466   -7.1622   -4.9394   -4.7534
          -3.9687   -3.6290   -0.4170    1.8980    5.2781    7.6166    9.6158   11.0392   11.6074   12.6645
   16.1304   17.6567   18.1772   21.5317   21.6836   22.0679   23.6461   25.1033   41.0436   45.6905
   47.0338   47.8100   53.4986
  12  1  -24.1139  -17.9950  -15.6600  -15.2403  -14.9053  -12.1658   -7.7460   -6.5343   -6.5253   -3.9144
          -3.4370   -2.2600   -2.1663   -0.7463    3.8870    6.4405   10.0501   10.1950   11.7468   12.6199
   15.8120   19.8984   20.0649   20.6185   21.6575   21.8837   23.4529   26.3075   28.7428   43.7840
   45.9225   49.6283   63.4847
  13  1  -23.7247  -17.5701  -16.8427  -16.4803  -13.6797  -13.2552   -8.5773   -7.5924   -6.5684   -3.3096
          -2.6643   -1.7129   -1.2825    0.0193    1.7106    2.9921    7.0258    8.0312   13.5819   17.7187
   17.9571   19.3645   21.4955   22.0279   23.1885   23.5590   27.7913   30.7510   40.3723   43.6582
   45.8553   46.3151   49.9307
  14  1  -23.8771  -17.6741  -16.4313  -15.0813  -14.6620  -13.6090   -9.0190   -7.4314   -7.3165   -4.3963
          -3.9818   -1.3531   -0.8524   -0.1788    1.6907    2.7236    9.2812   10.0322   17.8033   20.0479
   20.1188   21.7835   22.7185   22.8178   24.1789   24.4159   24.8073   37.2328   40.4340   44.9874
   47.5815   49.8462   57.8668
  15  1  -23.8771  -17.6741  -16.4313  -15.0814  -14.6619  -13.6090   -9.0189   -7.4314   -7.3164   -4.3963
          -3.9818   -1.3531   -0.8522   -0.1790    1.6907    2.7235    9.2813   10.0321   17.8034   20.0479
   20.1186   21.7837   22.7183   22.8181   24.1788   24.4158   24.8074   37.2331   40.4335   44.9874
   47.5814   49.8462   57.8665
  16  1  -23.7247  -17.5701  -16.8427  -16.4803  -13.6798  -13.2551   -8.5773   -7.5925   -6.5684   -3.3096
          -2.6643   -1.7129   -1.2825    0.0193    1.7106    2.9924    7.0257    8.0310   13.5819   17.7186
   17.9573   19.3644   21.4955   22.0279   23.1885   23.5594   27.7913   30.7507   40.3722   43.6582
   45.8553   46.3149   49.9307
  17  1  -23.8771  -17.6741  -16.4313  -15.0813  -14.6620  -13.6090   -9.0190   -7.4314   -7.3165   -4.3963
          -3.9818   -1.3531   -0.8524   -0.1788    1.6907    2.7236    9.2812   10.0322   17.8033   20.0479
   20.1188   21.7835   22.7185   22.8178   24.1789   24.4159   24.8073   37.2328   40.4340   44.9874
   47.5816   49.8462   57.8667
  18  1  -23.8976  -17.5624  -14.9862  -14.8224  -14.8223  -14.0199   -8.8181   -8.5210   -8.5210   -3.2162
          -3.2162   -1.7932   -1.7931   -1.3611    2.8959    2.8964   12.8190   12.8190   18.9855   22.0753
   22.0754   22.4101   23.7136   23.7137   31.6984   31.6986   35.7202   35.7214   43.5298   45.7171
   50.6359   51.7793   51.7797
  19  1  -23.8771  -17.6741  -16.4313  -15.0813  -14.6620  -13.6090   -9.0190   -7.4314   -7.3165   -4.3963
          -3.9818   -1.3531   -0.8524   -0.1788    1.6907    2.7236    9.2812   10.0322   17.8033   20.0479
   20.1188   21.7835   22.7185   22.8178   24.1789   24.4159   24.8073   37.2328   40.4340   44.9874
   47.5816   49.8462   57.8667
  20  1  -23.7395  -17.7426  -17.0548  -15.3017  -15.0068  -12.9134   -8.0144   -7.9343   -5.6475   -4.0854
          -3.6776   -1.9536   -1.3457   -0.9091    2.7419    3.4613    3.8856   10.8342   14.1320   15.0515
   18.4379   19.6606   23.0582   23.5631   23.9847   24.6726   24.8818   31.7670   39.5136   46.8650
   48.0299   51.6810   54.1619
  21  1  -23.8771  -17.6741  -16.4313  -15.0814  -14.6619  -13.6090   -9.0189   -7.4314   -7.3164   -4.3963
          -3.9818   -1.3531   -0.8522   -0.1790    1.6907    2.7235    9.2813   10.0321   17.8034   20.0479
   20.1186   21.7837   22.7183   22.8181   24.1788   24.4158   24.8074   37.2331   40.4335   44.9874
   47.5814   49.8462   57.8665
  22  1  -23.8771  -17.6741  -16.4313  -15.0813  -14.6620  -13.6090   -9.0190   -7.4314   -7.3165   -4.3963
          -3.9818   -1.3531   -0.8524   -0.1788    1.6907    2.7236    9.2812   10.0322   17.8033   20.0479
   20.1188   21.7835   22.7185   22.8178   24.1789   24.4159   24.8073   37.2328   40.4340   44.9874
   47.5815   49.8462   57.8668
  23  1  -23.7247  -17.5701  -16.8427  -16.4803  -13.6797  -13.2552   -8.5773   -7.5924   -6.5684   -3.3096
          -2.6643   -1.7129   -1.2825    0.0193    1.7106    2.9921    7.0258    8.0312   13.5819   17.7187
   17.9571   19.3645   21.4955   22.0279   23.1885   23.5590   27.7913   30.7510   40.3723   43.6582
   45.8553   46.3151   49.9307
  24  1  -23.7247  -17.5701  -16.8427  -16.4803  -13.6798  -13.2551   -8.5773   -7.5925   -6.5684   -3.3096
          -2.6643   -1.7129   -1.2825    0.0193    1.7106    2.9924    7.0257    8.0310   13.5819   17.7186
   17.9573   19.3644   21.4955   22.0279   23.1885   23.5594   27.7913   30.7507   40.3722   43.6582
   45.8553   46.3149   49.9307
  25  1  -23.7247  -17.5701  -16.8427  -16.4803  -13.6798  -13.2551   -8.5773   -7.5925   -6.5684   -3.3096
          -2.6643   -1.7129   -1.2825    0.0193    1.7106    2.9924    7.0257    8.0310   13.5819   17.7186
   17.9573   19.3644   21.4955   22.0279   23.1885   23.5594   27.7913   30.7507   40.3722   43.6582
   45.8553   46.3149   49.9307
  26  1  -23.7395  -17.7426  -17.0548  -15.3017  -15.0068  -12.9134   -8.0144   -7.9343   -5.6475   -4.0854
          -3.6776   -1.9536   -1.3457   -0.9091    2.7419    3.4613    3.8856   10.8342   14.1320   15.0515
   18.4379   19.6606   23.0582   23.5631   23.9847   24.6726   24.8818   31.7669   39.5136   46.8650
   48.0298   51.6810   54.1619
  27  1  -23.7247  -17.5701  -16.8427  -16.4803  -13.6798  -13.2551   -8.5773   -7.5925   -6.5684   -3.3096
          -2.6643   -1.7129   -1.2825    0.0193    1.7106    2.9924    7.0257    8.0310   13.5819   17.7186
   17.9573   19.3644   21.4955   22.0279   23.1885   23.5594   27.7913   30.7507   40.3722   43.6582
   45.8553   46.3149   49.9307
  28  1  -23.7395  -17.7426  -17.0548  -15.3018  -15.0068  -12.9134   -8.0144   -7.9342   -5.6476   -4.0854
          -3.6776   -1.9536   -1.3457   -0.9091    2.7421    3.4611    3.8856   10.8341   14.1319   15.0515
   18.4379   19.6611   23.0581   23.5632   23.9846   24.6725   24.8818   31.7672   39.5128   46.8649
   48.0297   51.6808   54.1619
  29  1  -23.1919  -18.6537  -17.0376  -16.0819  -13.6268  -13.5528   -9.1320   -8.9820   -4.6253   -4.5027
          -4.3584   -1.4573   -0.8087    0.1686    1.7455    2.1179    2.8434    3.0157   10.6241   19.2863
   19.5469   19.8607   22.0335   23.9790   25.7403   25.8734   29.7079   33.1941   35.9049   42.6610
   44.7066   54.6612   55.8413
  30  1  -23.4173  -18.7228  -16.3816  -15.0005  -13.7818  -13.5169  -10.8591   -8.4017   -5.5272   -5.1846
          -4.3934   -3.2384   -2.9486    1.6631    2.3559    4.2137    6.8857    8.0045   17.6233   19.3297
   22.0425   22.3236   22.5546   24.8840   25.5540   26.6417   28.3095   42.8168   43.2813   49.1442
   49.8197   52.8245   58.1007
  31  1  -23.4173  -18.7228  -16.3816  -15.0006  -13.7818  -13.5169  -10.8591   -8.4016   -5.5273   -5.1846
          -4.3934   -3.2384   -2.9486    1.6631    2.3561    4.2133    6.8857    8.0045   17.6230   19.3298
   22.0432   22.3237   22.5546   24.8840   25.5540   26.6418   28.3094   42.8167   43.2806   49.1441
   49.8199   52.8244   58.1007
  32  1  -23.1919  -18.6537  -17.0376  -16.0820  -13.6268  -13.5528   -9.1322   -8.9818   -4.6252   -4.5027
          -4.3584   -1.4573   -0.8086    0.1686    1.7454    2.1179    2.8434    3.0154   10.6242   19.2863
   19.5470   19.8607   22.0335   23.9797   25.7403   25.8734   29.7079   33.1940   35.9040   42.6610
   44.7066   54.6614   55.8411
  33  1  -23.4173  -18.7228  -16.3816  -15.0005  -13.7818  -13.5169  -10.8591   -8.4017   -5.5272   -5.1846
          -4.3934   -3.2384   -2.9486    1.6631    2.3559    4.2137    6.8857    8.0045   17.6233   19.3297
   22.0425   22.3236   22.5546   24.8840   25.5540   26.6417   28.3095   42.8168   43.2813   49.1442
   49.8197   52.8245   58.1008
  34  1  -23.6099  -18.5351  -14.6626  -14.6624  -13.5597  -13.3217  -12.3138   -7.0481   -7.0481   -4.4370
          -4.4370   -4.4333   -4.4333    1.9445    4.7041    4.7047   16.0234   16.0234   19.2809   22.7249
   22.7250   23.0695   23.8103   23.8112   28.7195   28.7196   29.2203   29.2204   35.9229   43.9279
   45.2588   81.3978   81.3981
  35  1  -23.4173  -18.7228  -16.3816  -15.0005  -13.7818  -13.5169  -10.8591   -8.4017   -5.5272   -5.1846
          -4.3934   -3.2384   -2.9486    1.6631    2.3559    4.2137    6.8857    8.0045   17.6233   19.3297
   22.0425   22.3236   22.5546   24.8840   25.5540   26.6417   28.3095   42.8168   43.2813   49.1442
   49.8197   52.8245   58.1008
  36  1  -23.1818  -18.6884  -17.4280  -15.2848  -13.7060  -13.6073  -11.2251   -7.2989   -5.4348   -3.2169
          -2.2752   -1.3007   -0.8519   -0.2155    0.0304    1.1433    1.9245    3.2042   14.0483   18.3472
   19.2685   22.1803   22.4104   23.1428   24.4921   27.3151   27.9181   41.6542   52.1976   52.8254
   54.9655   60.6236   61.2257
  37  1  -23.4173  -18.7228  -16.3816  -15.0006  -13.7818  -13.5169  -10.8591   -8.4016   -5.5273   -5.1846
          -4.3934   -3.2384   -2.9486    1.6631    2.3561    4.2133    6.8857    8.0045   17.6230   19.3298
   22.0432   22.3237   22.5546   24.8840   25.5540   26.6418   28.3094   42.8167   43.2806   49.1441
   49.8199   52.8244   58.1007
  38  1  -23.4173  -18.7228  -16.3816  -15.0005  -13.7818  -13.5169  -10.8591   -8.4017   -5.5272   -5.1846
          -4.3934   -3.2384   -2.9486    1.6631    2.3559    4.2137    6.8857    8.0045   17.6233   19.3297
   22.0425   22.3236   22.5546   24.8840   25.5540   26.6417   28.3095   42.8168   43.2813   49.1442
   49.8197   52.8245   58.1007
  39  1  -23.1919  -18.6537  -17.0376  -16.0819  -13.6268  -13.5528   -9.1320   -8.9820   -4.6253   -4.5027
          -4.3584   -1.4573   -0.8087    0.1686    1.7455    2.1179    2.8434    3.0157   10.6241   19.2863
   19.5469   19.8607   22.0335   23.9790   25.7403   25.8734   29.7079   33.1941   35.9049   42.6610
   44.7066   54.6612   55.8413
  40  1  -23.1919  -18.6537  -17.0376  -16.0820  -13.6268  -13.5528   -9.1322   -8.9818   -4.6252   -4.5027
          -4.3584   -1.4573   -0.8086    0.1686    1.7454    2.1179    2.8434    3.0154   10.6242   19.2863
   19.5470   19.8607   22.0335   23.9797   25.7403   25.8734   29.7079   33.1940   35.9040   42.6610
   44.7066   54.6614   55.8411
  41  1  -23.1919  -18.6537  -17.0376  -16.0820  -13.6268  -13.5528   -9.1322   -8.9818   -4.6252   -4.5027
          -4.3584   -1.4573   -0.8086    0.1686    1.7454    2.1179    2.8434    3.0154   10.6242   19.2863
   19.5470   19.8607   22.0335   23.9797   25.7403   25.8734   29.7079   33.1940   35.9040   42.6610
   44.7066   54.6614   55.8411
  42  1  -23.1818  -18.6884  -17.4280  -15.2848  -13.7060  -13.6073  -11.2251   -7.2989   -5.4348   -3.2170
          -2.2752   -1.3007   -0.8519   -0.2155    0.0304    1.1433    1.9245    3.2042   14.0483   18.3472
   19.2685   22.1803   22.4104   23.1428   24.4921   27.3151   27.9181   41.6542   52.1976   52.8254
   54.9655   60.6236   61.2256
  43  1  -23.1919  -18.6537  -17.0376  -16.0820  -13.6268  -13.5528   -9.1322   -8.9818   -4.6252   -4.5027
          -4.3584   -1.4573   -0.8086    0.1686    1.7454    2.1179    2.8434    3.0154   10.6242   19.2863
   19.5470   19.8607   22.0335   23.9797   25.7403   25.8734   29.7079   33.1940   35.9040   42.6610
   44.7066   54.6614   55.8411
  44  1  -23.1818  -18.6884  -17.4280  -15.2849  -13.7060  -13.6073  -11.2250   -7.2986   -5.4348   -3.2172
          -2.2752   -1.3007   -0.8519   -0.2155    0.0303    1.1433    1.9245    3.2041   14.0480   18.3473
   19.2686   22.1809   22.4103   23.1429   24.4921   27.3152   27.9180   41.6531   52.1977   52.8253
   54.9653   60.6237   61.2256
siesta: Fermi energy =     -13.626540 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -175.617531
siesta: Eions   =       321.344870
siesta: Ena     =        80.569952
siesta: Ekin    =       150.000548
siesta: Enl     =         3.010155
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         2.474881
siesta: DUscf   =         1.731327
siesta: DUext   =         0.000000
siesta: Exc     =      -105.424080
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.346429
siesta: Ekinion =         0.000000
siesta: Eharris =      -192.328515
siesta: Etot    =      -192.328515
siesta: FreeEng =      -192.350507

siesta: Final energy (eV):
siesta:  Band Struct. =    -175.617531
siesta:       Kinetic =     150.000548
siesta:       Hartree =      55.660694
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -105.424080
siesta:  Ion-electron =    -319.549550
siesta:       Ion-ion =      30.330301
siesta:       Ekinion =       0.000000
siesta:         Total =    -192.328515
siesta:         Fermi =     -13.626540

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.746334   -0.000016   -0.000000
siesta:    -0.000016   -0.746353    0.000000
siesta:    -0.000000    0.000000    0.232405

siesta: Cell volume =         50.139990 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00457536          0.00457248  Ry/Bohr**3
siesta:           0.42009398          0.41982946  eV/Ang**3
siesta:         673.07204025        672.64822490  kBar
(Free)E+ p_basis*V_orbitals  =        -175.838582
(Free)Eharris+ p_basis*V_orbitals  =        -175.838582

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:39:53
Job completed
