Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  15:07:43

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.30938
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.5899020000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.29495100	1
	-1.45518323	2.52045129	1.29495100	1
	1.45518323	2.52045129	1.29495100	1
	0.70288177	1.21742694	1.29495100	1
	1.40576354	0.00000000	1.29495100	1
	2.91036646	0.00000000	1.29495100	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.44710  1        2
siesta:     -2.74990   4.76296   2.44710  1        3
siesta:      2.74990   4.76296   2.44710  1        4
siesta:      1.32825   2.30060   2.44710  1        5
siesta:      2.65651   0.00000   2.44710  1        6
siesta:      5.49980   0.00000   2.44710  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     5.180 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  34749  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.29495100   1       2  Li-gga
   -1.45518323    2.52045129    1.29495100   1       3  Li-gga
    1.45518323    2.52045129    1.29495100   1       4  Li-gga
    0.70288177    1.21742694    1.29495100   1       5  Li-gga
    1.40576354    0.00000000    1.29495100   1       6  Li-gga
    2.91036646    0.00000000    1.29495100   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  34749  66339

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.589902

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.589902
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     41.7833
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=67.6226 nnzs=73641, refcount: 7>
  <dData1D:(new from dSpData1D) n=73641, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=67.6226 nnzs=73641, refcount: 8>
  <dData2D:DM n=73641 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     500    1270
New grid distribution:   1
           1       1:   20    1:   10    1:    8
           2       1:   20    1:   10    9:   15
           3       1:   20   11:   20    1:    8
           4       1:   20   11:   20    9:   15

InitMesh: MESH =    40 x    40 x    30 =       48000
InitMesh: (bp) =    20 x    20 x    15 =        6000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   156 =     3553056
New grid distribution:   2
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   163 =     3474508
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =              1015584

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -132.620102
siesta: Eions   =       321.344870
siesta: Ena     =        73.867761
siesta: Ekin    =       219.087842
siesta: Enl     =       -14.858382
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -34.672079
siesta: DUscf   =        22.249395
siesta: DUext   =         0.000000
siesta: Exc     =      -121.902920
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.791583
siesta: Ekinion =         0.000000
siesta: Eharris =      -143.106886
siesta: Etot    =      -181.364836
siesta: FreeEng =      -181.372622

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -143.106886     -181.364836     -181.372622  2.079912-16.443334 14.331005
timer: Routine,Calls,Time,% = IterSCF        1      18.396  60.94
   scf:    2     -198.613232     -194.141452     -194.146637  0.961445-15.830842  1.189894
   scf:    3     -194.271791     -194.223344     -194.230941  0.096406-15.726313  0.272070
   scf:    4     -194.222402     -194.229306     -194.236422  0.094122-15.661008  0.310253
   scf:    5     -194.233485     -194.234532     -194.241972  0.050488-15.700938  0.095597
   scf:    6     -194.235286     -194.235116     -194.242442  0.007006-15.692519  0.016560
   scf:    7     -194.235089     -194.235106     -194.242455  0.001258-15.693299  0.000408
   scf:    8     -194.235105     -194.235105     -194.242455  0.000033-15.693300  0.000213

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000334882
max |H_out - H_in|      (eV) :     0.0002125908
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     500    1270

MM-Stress (kbar):       24.14       24.14      163.42        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -194.2351

siesta: E_KS - E_eggbox =      -194.2351

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.666042    1.153771   -0.000000
     3    0.666042   -1.153771   -0.000000
     4   -0.666059   -1.153648   -0.000000
     5    0.666059    1.153648   -0.000000
     6    1.332215    0.000076   -0.000000
     7   -1.332215   -0.000076   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    1.332215
   Res    0.712082    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.332215    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1557.07    -1557.11      338.84        0.00        0.00       -0.04
(Free)E + p*V (eV/cell)     -170.1166
Target enthalpy (eV/cell)     -194.2425

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -27.6717  -20.7925  -19.8815  -16.9720  -16.3444  -14.9826  -10.9730   -7.1144   -6.8937   -2.9678
          -2.9540   -0.4666   -0.4071    4.9742    6.4963    9.2690   10.4181   11.9754   13.4740   15.5565
   16.8125   18.5900   20.4476   21.2511   24.4561   25.7283   26.0758   33.6583   39.1944   42.7297
   44.1663   44.2342   48.0071
   2  1  -27.7062  -20.7416  -18.5108  -18.3484  -17.0648  -15.1690  -11.3440  -10.2304   -3.6518   -2.9428
          -2.8349   -0.5651    3.1417    3.7793    6.0191    7.5451    9.8073   15.9466   16.6311   17.6362
   18.2042   20.0567   20.4944   20.8532   23.1602   25.4620   28.3002   28.8473   32.2777   46.1945
   49.1536   54.5356   54.8944
   3  1  -27.7062  -20.7416  -18.5108  -18.3485  -17.0647  -15.1690  -11.3440  -10.2303   -3.6517   -2.9428
          -2.8350   -0.5651    3.1417    3.7793    6.0188    7.5453    9.8075   15.9468   16.6311   17.6365
   18.2041   20.0568   20.4943   20.8531   23.1598   25.4625   28.2996   28.8473   32.2778   46.1945
   49.1535   54.5351   54.8942
   4  1  -27.6717  -20.7924  -19.8815  -16.9721  -16.3443  -14.9826  -10.9730   -7.1144   -6.8938   -2.9678
          -2.9540   -0.4666   -0.4071    4.9744    6.4963    9.2687   10.4184   11.9757   13.4738   15.5565
   16.8126   18.5900   20.4476   21.2512   24.4558   25.7281   26.0759   33.6583   39.1943   42.7297
   44.1664   44.2343   48.0071
   5  1  -27.7062  -20.7416  -18.5108  -18.3484  -17.0648  -15.1690  -11.3440  -10.2304   -3.6518   -2.9428
          -2.8349   -0.5651    3.1417    3.7793    6.0191    7.5451    9.8073   15.9466   16.6311   17.6362
   18.2042   20.0567   20.4944   20.8532   23.1602   25.4620   28.3002   28.8473   32.2777   46.1945
   49.1536   54.5356   54.8944
   6  1  -27.3448  -20.1846  -18.2370  -18.2368  -17.7309  -15.2557  -12.1848  -12.1848   -2.1774   -0.6610
          -0.5239   -0.5234    4.3621    4.3621    5.6786    5.6786    9.5858    9.5858   10.2901   19.4394
   19.4395   19.5032   19.5033   19.8270   32.4949   32.4965   37.7169   39.6702   40.3278   40.3289
   42.4208   46.7666   46.7669
   7  1  -27.6982  -21.0094  -18.9615  -18.4489  -15.6408  -14.9986   -9.7130   -9.2227   -6.3770   -4.6530
          -3.3861   -0.4648    2.6165    2.8394    4.6258    6.5784    9.3951   11.6878   16.0657   17.3042
   18.2901   18.5849   19.7863   23.8336   25.0547   26.0366   26.6136   27.1654   39.8907   45.1262
   47.9764   48.7519   49.1955
   8  1  -27.6717  -20.7924  -19.8815  -16.9721  -16.3443  -14.9826  -10.9730   -7.1144   -6.8938   -2.9678
          -2.9540   -0.4666   -0.4071    4.9744    6.4963    9.2687   10.4184   11.9757   13.4738   15.5565
   16.8126   18.5900   20.4476   21.2512   24.4558   25.7281   26.0759   33.6583   39.1943   42.7297
   44.1664   44.2343   48.0071
   9  1  -27.6717  -20.7924  -19.8815  -16.9721  -16.3443  -14.9826  -10.9730   -7.1144   -6.8938   -2.9678
          -2.9540   -0.4666   -0.4071    4.9744    6.4963    9.2687   10.4184   11.9757   13.4738   15.5565
   16.8126   18.5900   20.4476   21.2512   24.4558   25.7281   26.0759   33.6583   39.1943   42.7297
   44.1664   44.2343   48.0071
  10  1  -27.6982  -21.0094  -18.9615  -18.4489  -15.6408  -14.9986   -9.7130   -9.2227   -6.3770   -4.6530
          -3.3861   -0.4648    2.6165    2.8394    4.6258    6.5784    9.3951   11.6878   16.0657   17.3042
   18.2901   18.5849   19.7863   23.8336   25.0547   26.0366   26.6136   27.1654   39.8907   45.1262
   47.9764   48.7519   49.1955
  11  1  -27.6717  -20.7924  -19.8815  -16.9721  -16.3443  -14.9826  -10.9730   -7.1144   -6.8938   -2.9678
          -2.9540   -0.4666   -0.4071    4.9744    6.4963    9.2687   10.4184   11.9757   13.4738   15.5565
   16.8126   18.5900   20.4476   21.2512   24.4558   25.7281   26.0759   33.6583   39.1943   42.7297
   44.1664   44.2343   48.0071
  12  1  -27.6982  -21.0093  -18.9615  -18.4490  -15.6407  -14.9986   -9.7130   -9.2227   -6.3770   -4.6530
          -3.3861   -0.4648    2.6165    2.8394    4.6253    6.5785    9.3954   11.6883   16.0662   17.3041
   18.2901   18.5845   19.7864   23.8338   25.0542   26.0366   26.6134   27.1653   39.8906   45.1260
   47.9764   48.7519   49.1955
  13  1  -27.0137  -20.6808  -19.5934  -18.8835  -16.4390  -15.6816   -9.9412   -8.9076   -8.5081   -5.6635
          -5.0712   -2.5914   -0.1279    1.2953    2.6837    3.1580    6.7587    8.5899   11.1811   16.7788
   17.7288   21.7657   21.7660   23.6118   26.2118   27.0770   30.1973   35.0503   42.6920   44.8021
   44.9357   45.9851   50.6226
  14  1  -27.1234  -20.7533  -18.7298  -18.3469  -17.0300  -15.9388  -10.5160   -9.7884   -9.2579   -3.2747
          -2.7266   -2.1610   -0.4987    0.9081    3.5340    3.9860    9.1315   11.3291   17.1884   19.0014
   20.6242   22.2610   22.8924   23.3027   24.6358   28.1885   30.5880   39.5582   41.2974   42.8083
   47.6364   49.2010   56.3552
  15  1  -27.1234  -20.7532  -18.7298  -18.3470  -17.0300  -15.9387  -10.5160   -9.7884   -9.2579   -3.2747
          -2.7267   -2.1608   -0.4988    0.9081    3.5340    3.9858    9.1316   11.3288   17.1889   19.0011
   20.6244   22.2609   22.8923   23.3027   24.6359   28.1887   30.5879   39.5577   41.2979   42.8083
   47.6364   49.2006   56.3550
  16  1  -27.0137  -20.6807  -19.5935  -18.8835  -16.4391  -15.6815   -9.9412   -8.9076   -8.5082   -5.6635
          -5.0713   -2.5914   -0.1279    1.2953    2.6839    3.1581    6.7586    8.5897   11.1811   16.7787
   17.7288   21.7655   21.7662   23.6119   26.2119   27.0772   30.1972   35.0498   42.6919   44.8022
   44.9357   45.9850   50.6226
  17  1  -27.1234  -20.7533  -18.7298  -18.3469  -17.0300  -15.9388  -10.5160   -9.7884   -9.2579   -3.2747
          -2.7266   -2.1610   -0.4987    0.9081    3.5340    3.9860    9.1315   11.3291   17.1884   19.0014
   20.6242   22.2610   22.8924   23.3027   24.6358   28.1885   30.5880   39.5582   41.2974   42.8083
   47.6364   49.2010   56.3552
  18  1  -26.9734  -20.6025  -18.0994  -18.0992  -16.4177  -16.3281  -11.4489  -11.4489   -8.9657   -1.7081
          -1.7079    2.8873    2.8874    3.7554    3.7557    3.7846    9.6197    9.6197   18.7631   20.3654
   24.2529   24.2530   27.4775   27.4778   35.5281   35.5286   36.7985   42.3853   42.5958   42.5974
   44.6393   50.8984   50.8990
  19  1  -27.1234  -20.7533  -18.7298  -18.3469  -17.0300  -15.9388  -10.5160   -9.7884   -9.2579   -3.2747
          -2.7266   -2.1610   -0.4987    0.9081    3.5340    3.9860    9.1315   11.3291   17.1884   19.0014
   20.6242   22.2610   22.8924   23.3027   24.6358   28.1885   30.5880   39.5582   41.2974   42.8083
   47.6364   49.2010   56.3552
  20  1  -27.0296  -20.8842  -19.3488  -18.5527  -17.3524  -15.2073   -9.0731   -8.9587   -8.7936   -5.3330
          -5.3297   -4.1786   -2.4296    2.4213    2.5270    3.3861    3.9227   11.4213   13.1499   13.6462
   18.2262   20.6104   21.8548   24.4714   28.0095   29.8876   30.7331   30.8483   35.7639   44.4861
   48.8601   51.0098   59.9176
  21  1  -27.1234  -20.7532  -18.7298  -18.3470  -17.0300  -15.9387  -10.5160   -9.7884   -9.2579   -3.2747
          -2.7267   -2.1608   -0.4988    0.9081    3.5340    3.9858    9.1316   11.3288   17.1889   19.0011
   20.6244   22.2609   22.8923   23.3027   24.6359   28.1887   30.5879   39.5577   41.2979   42.8083
   47.6364   49.2006   56.3550
  22  1  -27.1234  -20.7533  -18.7298  -18.3469  -17.0300  -15.9388  -10.5160   -9.7884   -9.2579   -3.2747
          -2.7266   -2.1610   -0.4987    0.9081    3.5340    3.9860    9.1315   11.3291   17.1884   19.0014
   20.6242   22.2610   22.8924   23.3027   24.6358   28.1885   30.5880   39.5582   41.2974   42.8083
   47.6364   49.2010   56.3552
  23  1  -27.0137  -20.6808  -19.5934  -18.8835  -16.4390  -15.6816   -9.9412   -8.9076   -8.5081   -5.6635
          -5.0712   -2.5914   -0.1279    1.2953    2.6837    3.1580    6.7587    8.5899   11.1811   16.7788
   17.7288   21.7657   21.7660   23.6118   26.2118   27.0770   30.1973   35.0503   42.6920   44.8021
   44.9357   45.9851   50.6226
  24  1  -27.0137  -20.6807  -19.5935  -18.8835  -16.4391  -15.6815   -9.9412   -8.9076   -8.5082   -5.6635
          -5.0713   -2.5914   -0.1279    1.2953    2.6839    3.1581    6.7586    8.5897   11.1811   16.7787
   17.7288   21.7655   21.7662   23.6119   26.2119   27.0772   30.1972   35.0498   42.6919   44.8022
   44.9357   45.9850   50.6226
  25  1  -27.0137  -20.6807  -19.5935  -18.8835  -16.4391  -15.6815   -9.9412   -8.9076   -8.5082   -5.6635
          -5.0713   -2.5914   -0.1279    1.2953    2.6839    3.1581    6.7586    8.5897   11.1811   16.7787
   17.7288   21.7655   21.7662   23.6119   26.2119   27.0772   30.1972   35.0498   42.6920   44.8022
   44.9358   45.9850   50.6226
  26  1  -27.0296  -20.8842  -19.3488  -18.5527  -17.3524  -15.2073   -9.0731   -8.9587   -8.7936   -5.3330
          -5.3297   -4.1786   -2.4296    2.4213    2.5270    3.3861    3.9227   11.4213   13.1499   13.6462
   18.2262   20.6104   21.8548   24.4714   28.0095   29.8876   30.7331   30.8483   35.7639   44.4861
   48.8601   51.0098   59.9176
  27  1  -27.0137  -20.6807  -19.5935  -18.8835  -16.4391  -15.6815   -9.9412   -8.9076   -8.5082   -5.6635
          -5.0713   -2.5914   -0.1279    1.2953    2.6839    3.1581    6.7586    8.5897   11.1811   16.7787
   17.7288   21.7655   21.7662   23.6119   26.2119   27.0772   30.1972   35.0498   42.6920   44.8022
   44.9358   45.9850   50.6226
  28  1  -27.0296  -20.8842  -19.3488  -18.5528  -17.3524  -15.2072   -9.0731   -8.9586   -8.7936   -5.3330
          -5.3297   -4.1786   -2.4296    2.4213    2.5273    3.3861    3.9223   11.4212   13.1498   13.6465
   18.2267   20.6103   21.8549   24.4712   28.0097   29.8876   30.7336   30.8482   35.7629   44.4861
   48.8599   51.0098   59.9174
  29  1  -25.9298  -21.8979  -20.4434  -19.5522  -14.6087  -14.3156  -12.0980  -11.9437   -7.7209   -4.5890
          -4.5703   -1.6713   -0.9984   -0.5309    0.2480    0.9012    3.4472    6.4843    9.2928   17.5754
   17.7071   20.9636   21.1211   29.3200   31.1495   32.7882   34.2448   34.8421   35.3567   43.9364
   45.9236   74.5320   75.0721
  30  1  -26.2153  -21.9683  -19.7745  -18.5186  -14.7228  -14.3522  -13.9536  -11.5305   -9.2989   -5.2448
          -4.4747   -3.6827   -3.0691   -0.3419    1.3281    4.7387    8.8023    9.0759   16.3599   18.3052
   20.0756   20.8813   24.9021   28.5284   28.8602   30.4137   32.9331   38.9044   41.9194   43.9454
   47.6268   71.3326   72.7134
  31  1  -26.2153  -21.9683  -19.7744  -18.5187  -14.7228  -14.3522  -13.9536  -11.5303   -9.2989   -5.2448
          -4.4747   -3.6827   -3.0691   -0.3417    1.3277    4.7387    8.8023    9.0759   16.3595   18.3061
   20.0755   20.8814   24.9021   28.5284   28.8601   30.4138   32.9331   38.9044   41.9185   43.9454
   47.6267   71.3329   72.7131
  32  1  -25.9298  -21.8979  -20.4433  -19.5523  -14.6087  -14.3156  -12.0981  -11.9436   -7.7206   -4.5890
          -4.5703   -1.6713   -0.9985   -0.5309    0.2477    0.9012    3.4472    6.4843    9.2929   17.5754
   17.7071   20.9636   21.1220   29.3199   31.1496   32.7883   34.2448   34.8409   35.3567   43.9364
   45.9237   74.5316   75.0724
  33  1  -26.2153  -21.9683  -19.7745  -18.5186  -14.7228  -14.3522  -13.9536  -11.5305   -9.2989   -5.2448
          -4.4747   -3.6827   -3.0691   -0.3419    1.3281    4.7387    8.8023    9.0759   16.3599   18.3052
   20.0756   20.8813   24.9021   28.5284   28.8602   30.4137   32.9331   38.9044   41.9194   43.9454
   47.6268   71.3326   72.7134
  34  1  -26.4303  -21.7812  -18.1826  -18.1824  -15.1220  -14.6737  -13.9304  -11.0821  -11.0821   -4.8192
          -4.8192   -4.6472   -4.6471    1.8283    1.8291    6.7362   20.3225   20.3236   21.1549   23.3051
   23.3052   26.2929   27.6142   27.6142   31.1069   31.1069   33.2826   33.2827   40.7552   42.8669
   47.2682   86.9531   86.9535
  35  1  -26.2153  -21.9683  -19.7745  -18.5186  -14.7228  -14.3522  -13.9536  -11.5305   -9.2989   -5.2448
          -4.4747   -3.6827   -3.0691   -0.3419    1.3281    4.7387    8.8023    9.0759   16.3599   18.3052
   20.0756   20.8813   24.9021   28.5284   28.8602   30.4137   32.9331   38.9044   41.9194   43.9454
   47.6268   71.3326   72.7134
  36  1  -25.9269  -21.9020  -20.8340  -18.7916  -14.6400  -14.3390  -14.3251   -9.9180   -6.1862   -5.3184
          -2.5708   -2.4441   -0.6502   -0.5281   -0.0192    0.4556    1.5413    6.9567   13.6335   16.8388
   18.8021   20.5964   24.2897   28.4198   30.9048   31.0491   34.3098   36.9716   53.6901   56.0970
   59.5765   72.0028   80.2262
  37  1  -26.2153  -21.9683  -19.7744  -18.5187  -14.7228  -14.3522  -13.9536  -11.5303   -9.2989   -5.2448
          -4.4747   -3.6827   -3.0691   -0.3417    1.3277    4.7387    8.8023    9.0759   16.3595   18.3061
   20.0755   20.8814   24.9021   28.5284   28.8601   30.4138   32.9331   38.9044   41.9185   43.9454
   47.6267   71.3329   72.7131
  38  1  -26.2153  -21.9683  -19.7745  -18.5186  -14.7228  -14.3522  -13.9536  -11.5305   -9.2989   -5.2448
          -4.4747   -3.6827   -3.0691   -0.3419    1.3281    4.7387    8.8023    9.0759   16.3599   18.3052
   20.0756   20.8813   24.9021   28.5284   28.8602   30.4137   32.9331   38.9044   41.9194   43.9454
   47.6268   71.3326   72.7134
  39  1  -25.9298  -21.8979  -20.4434  -19.5522  -14.6087  -14.3156  -12.0980  -11.9437   -7.7209   -4.5890
          -4.5703   -1.6713   -0.9984   -0.5309    0.2480    0.9012    3.4472    6.4843    9.2928   17.5754
   17.7071   20.9636   21.1211   29.3200   31.1495   32.7882   34.2448   34.8421   35.3567   43.9364
   45.9236   74.5320   75.0721
  40  1  -25.9298  -21.8979  -20.4433  -19.5523  -14.6087  -14.3156  -12.0981  -11.9436   -7.7206   -4.5890
          -4.5703   -1.6713   -0.9985   -0.5309    0.2477    0.9012    3.4472    6.4843    9.2929   17.5754
   17.7071   20.9636   21.1220   29.3199   31.1496   32.7883   34.2448   34.8409   35.3567   43.9364
   45.9237   74.5316   75.0724
  41  1  -25.9298  -21.8979  -20.4433  -19.5523  -14.6087  -14.3156  -12.0981  -11.9436   -7.7206   -4.5890
          -4.5703   -1.6713   -0.9985   -0.5309    0.2477    0.9012    3.4472    6.4843    9.2929   17.5754
   17.7071   20.9636   21.1220   29.3199   31.1496   32.7883   34.2448   34.8409   35.3567   43.9364
   45.9237   74.5316   75.0724
  42  1  -25.9269  -21.9020  -20.8340  -18.7916  -14.6400  -14.3390  -14.3251   -9.9180   -6.1862   -5.3184
          -2.5708   -2.4441   -0.6502   -0.5281   -0.0192    0.4556    1.5413    6.9567   13.6335   16.8388
   18.8021   20.5964   24.2897   28.4198   30.9047   31.0491   34.3098   36.9715   53.6901   56.0970
   59.5765   72.0028   80.2262
  43  1  -25.9298  -21.8979  -20.4433  -19.5523  -14.6087  -14.3156  -12.0981  -11.9436   -7.7206   -4.5890
          -4.5703   -1.6713   -0.9985   -0.5309    0.2477    0.9012    3.4472    6.4843    9.2929   17.5754
   17.7071   20.9636   21.1220   29.3199   31.1496   32.7883   34.2448   34.8409   35.3567   43.9364
   45.9237   74.5316   75.0724
  44  1  -25.9269  -21.9020  -20.8340  -18.7917  -14.6400  -14.3390  -14.3251   -9.9176   -6.1865   -5.3184
          -2.5708   -2.4441   -0.6502   -0.5281   -0.0192    0.4555    1.5413    6.9567   13.6331   16.8389
   18.8031   20.5963   24.2896   28.4199   30.9048   31.0489   34.3097   36.9703   53.6902   56.0970
   59.5767   72.0024   80.2265
siesta: Fermi energy =     -15.693300 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -204.808552
siesta: Eions   =       321.344870
siesta: Ena     =        73.867761
siesta: Ekin    =       165.611263
siesta: Enl     =         0.896849
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -1.377731
siesta: DUscf   =         2.789987
siesta: DUext   =         0.000000
siesta: Exc     =      -110.886781
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.791583
siesta: Ekinion =         0.000000
siesta: Eharris =      -194.235105
siesta: Etot    =      -194.235105
siesta: FreeEng =      -194.242455

siesta: Final energy (eV):
siesta:  Band Struct. =    -204.808552
siesta:       Kinetic =     165.611263
siesta:       Hartree =      63.221225
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -110.886781
siesta:  Ion-electron =    -372.534918
siesta:       Ion-ion =      64.145690
siesta:       Ekinion =       0.000000
siesta:         Total =    -194.235105
siesta:         Fermi =     -15.693300

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.666042    1.153771   -0.000000
siesta:      3    0.666042   -1.153771   -0.000000
siesta:      4   -0.666059   -1.153648   -0.000000
siesta:      5    0.666059    1.153648   -0.000000
siesta:      6    1.332215    0.000076   -0.000000
siesta:      7   -1.332215   -0.000076   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.971833   -0.000025    0.000000
siesta:    -0.000025   -0.971863    0.000000
siesta:     0.000000    0.000000    0.211483

siesta: Cell volume =         41.783325 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00628867          0.00681114  Ry/Bohr**3
siesta:           0.57740422          0.62537566  eV/Ang**3
siesta:         925.11354253       1001.97310013  kBar
(Free)E+ p_basis*V_orbitals  =        -177.730530
(Free)Eharris+ p_basis*V_orbitals  =        -177.730529

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:10:21
Job completed
