Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  16:01:27

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.54901
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	5.1058068000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.55290340	1
	-1.45518323	2.52045129	2.55290340	1
	1.45518323	2.52045129	2.55290340	1
	0.70288177	1.21742694	2.55290340	1
	1.40576354	0.00000000	2.55290340	1
	2.91036646	0.00000000	2.55290340	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.82429  1        2
siesta:     -2.74990   4.76296   4.82429  1        3
siesta:      2.74990   4.76296   4.82429  1        4
siesta:      1.32825   2.30060   4.82429  1        5
siesta:      2.65651   0.00000   4.82429  1        6
siesta:      5.49980   0.00000   4.82429  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  13365  25515


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.55290340   1       2  Li-gga
   -1.45518323    2.52045129    2.55290340   1       3  Li-gga
    1.45518323    2.52045129    2.55290340   1       4  Li-gga
    0.70288177    1.21742694    2.55290340   1       5  Li-gga
    1.40576354    0.00000000    2.55290340   1       6  Li-gga
    2.91036646    0.00000000    2.55290340   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  13365  25515

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    5.105807

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    5.105807
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     82.3728
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=32.1405 nnzs=35001, refcount: 7>
  <dData1D:(new from dSpData1D) n=35001, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=32.1405 nnzs=35001, refcount: 8>
  <dData2D:DM n=35001 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     268     684
New grid distribution:   1
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27

InitMesh: MESH =    40 x    40 x    54 =       86400
InitMesh: (bp) =    20 x    20 x    27 =       10800
InitMesh: Mesh cutoff (required, used) =   300.000   309.144 Ry
ExtMesh (bp) on 0 =   156 x   146 x   150 =     3416400
New grid distribution:   2
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27
New grid distribution:   3
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   150 =     3416400
PhiOnMesh: Number of (b)points on node 0 =                 2800
PhiOnMesh: nlist on node 0 =               969293

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -140.336240
siesta: Eions   =       321.344870
siesta: Ena     =        94.950732
siesta: Ekin    =        91.964550
siesta: Enl     =        24.167287
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        16.400593
siesta: DUscf   =         8.549596
siesta: DUext   =         0.000000
siesta: Exc     =       -89.348992
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.689328
siesta: Ekinion =         0.000000
siesta: Eharris =      -163.088938
siesta: Etot    =      -177.350433
siesta: FreeEng =      -177.354229

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -163.088938     -177.350433     -177.354229  1.468614 -9.067066  8.712350
timer: Routine,Calls,Time,% = IterSCF        1       8.449  59.07
   scf:    2     -182.950082     -181.938703     -181.945345  0.320972-10.175247  0.200433
   scf:    3     -181.947373     -181.943475     -181.950759  0.010093-10.166324  0.211660
   scf:    4     -181.945469     -181.946172     -181.953208  0.029000-10.131178  0.152987
   scf:    5     -181.872474     -181.924556     -181.934455  0.037103-10.163017  0.520423
   scf:    6     -181.944838     -181.947112     -181.954560  0.032455-10.137197  0.087943
   scf:    7     -181.947184     -181.947394     -181.955151  0.004512-10.140037  0.002387
   scf:    8     -181.947353     -181.947374     -181.955151  0.000252-10.140225  0.002392
   scf:    9     -181.947397     -181.947386     -181.955151  0.000165-10.140096  0.000702

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001654857
max |H_out - H_in|      (eV) :     0.0007023508
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     268     684

MM-Stress (kbar):       -6.72       -6.72       32.23        0.00        0.00       -0.00

siesta: E_KS(eV) =             -181.9474

siesta: E_KS - E_eggbox =      -181.9474

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000   -0.000000
     2   -0.178109    0.308504    0.000000
     3    0.178109   -0.308504    0.000000
     4   -0.178134   -0.308537    0.000000
     5    0.178134    0.308537    0.000000
     6    0.356227    0.000005    0.000000
     7   -0.356227   -0.000005    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.356227
   Res    0.190419    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.356227    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -802.99     -803.00      319.83       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -159.9135
Target enthalpy (eV/cell)     -181.9552

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.8123  -12.0628  -11.9967  -11.3659  -10.5406   -9.4638   -9.2087   -7.7610   -6.2536   -3.4118
          -3.3278   -2.2343    1.5384    2.7332    2.7491    3.5236    5.2525    8.0720    9.9832   10.3445
   16.2676   16.8035   17.4662   18.3574   18.8331   22.9984   23.9281   24.1252   24.9404   25.2501
   41.4299   46.9546   49.4550
   2  1  -18.9203  -12.4562  -12.0337  -10.7911  -10.6133   -9.9606   -9.4430   -7.3966   -4.0056   -3.9059
          -3.1073   -2.9014   -1.0952   -0.4518   -0.0181    4.0452    5.3299    9.2977   10.5630   11.1256
   12.2800   16.0148   19.0789   19.0969   20.4713   24.5720   24.8003   26.2704   27.1180   35.3997
   47.8885   51.6981   55.7376
   3  1  -18.9203  -12.4562  -12.0337  -10.7911  -10.6133   -9.9607   -9.4429   -7.3967   -4.0056   -3.9059
          -3.1073   -2.9014   -1.0953   -0.4518   -0.0181    4.0452    5.3300    9.2978   10.5629   11.1256
   12.2800   16.0148   19.0788   19.0970   20.4713   24.5720   24.8005   26.2703   27.1180   35.3997
   47.8885   51.6981   55.7374
   4  1  -18.8123  -12.0628  -11.9967  -11.3659  -10.5406   -9.4639   -9.2086   -7.7610   -6.2536   -3.4118
          -3.3278   -2.2343    1.5384    2.7332    2.7491    3.5236    5.2525    8.0720    9.9833   10.3445
   16.2676   16.8033   17.4662   18.3574   18.8331   22.9985   23.9280   24.1252   24.9403   25.2501
   41.4299   46.9546   49.4551
   5  1  -18.9203  -12.4562  -12.0337  -10.7911  -10.6133   -9.9606   -9.4430   -7.3966   -4.0056   -3.9059
          -3.1073   -2.9014   -1.0952   -0.4518   -0.0181    4.0452    5.3299    9.2977   10.5630   11.1256
   12.2800   16.0148   19.0789   19.0969   20.4713   24.5720   24.8003   26.2704   27.1180   35.3997
   47.8885   51.6981   55.7376
   6  1  -19.0006  -12.7901  -11.8686  -10.8543  -10.3002   -9.8232   -9.8230   -6.7030   -3.8875   -3.8875
          -2.1282   -2.1281   -1.4861   -1.4860   -0.2619   -0.2619    6.8436    9.4188    9.4189   17.9262
   17.9262   19.4539   19.4540   24.9372   24.9372   25.2443   26.8014   26.8017   35.9703   35.9704
   45.3733   47.6050   53.4502
   7  1  -18.8156  -12.2453  -11.9833  -10.9566  -10.6096  -10.0877   -9.0114   -8.1739   -5.0917   -3.9233
          -3.7565   -0.2528    0.0370    1.0891    2.4427    2.5099    4.2925    6.9044   15.5882   16.1680
   16.5616   16.6787   16.7111   17.7251   18.0298   19.2176   20.5624   25.7352   27.5716   29.8944
   50.3414   52.5344   57.5750
   8  1  -18.8123  -12.0628  -11.9967  -11.3659  -10.5406   -9.4639   -9.2086   -7.7610   -6.2536   -3.4118
          -3.3278   -2.2343    1.5384    2.7332    2.7491    3.5236    5.2525    8.0720    9.9833   10.3445
   16.2676   16.8033   17.4662   18.3574   18.8331   22.9985   23.9280   24.1252   24.9403   25.2501
   41.4299   46.9546   49.4551
   9  1  -18.8123  -12.0628  -11.9967  -11.3659  -10.5406   -9.4639   -9.2086   -7.7610   -6.2536   -3.4118
          -3.3278   -2.2343    1.5384    2.7332    2.7491    3.5236    5.2525    8.0720    9.9833   10.3445
   16.2676   16.8033   17.4662   18.3574   18.8331   22.9985   23.9280   24.1252   24.9403   25.2501
   41.4299   46.9546   49.4551
  10  1  -18.8156  -12.2453  -11.9833  -10.9566  -10.6096  -10.0877   -9.0114   -8.1739   -5.0917   -3.9233
          -3.7565   -0.2528    0.0370    1.0891    2.4427    2.5099    4.2925    6.9044   15.5882   16.1680
   16.5616   16.6787   16.7111   17.7251   18.0298   19.2176   20.5624   25.7352   27.5716   29.8944
   50.3414   52.5344   57.5750
  11  1  -18.8123  -12.0628  -11.9967  -11.3659  -10.5406   -9.4639   -9.2086   -7.7610   -6.2536   -3.4118
          -3.3278   -2.2343    1.5384    2.7332    2.7491    3.5236    5.2525    8.0720    9.9833   10.3445
   16.2676   16.8033   17.4662   18.3574   18.8331   22.9985   23.9280   24.1252   24.9403   25.2501
   41.4299   46.9546   49.4551
  12  1  -18.8156  -12.2453  -11.9833  -10.9566  -10.6096  -10.0878   -9.0113   -8.1740   -5.0917   -3.9233
          -3.7565   -0.2528    0.0370    1.0892    2.4427    2.5099    4.2925    6.9046   15.5882   16.1679
   16.5614   16.6787   16.7111   17.7251   18.0298   19.2176   20.5625   25.7352   27.5715   29.8944
   50.3414   52.5344   57.5752
  13  1  -18.7661  -12.9814  -11.8969  -11.2022  -10.2537   -9.9055   -8.8564   -6.6126   -5.7337   -3.7058
          -3.3687   -2.7552    1.0074    2.1486    2.1879    3.1160    3.4155    7.4904   11.0206   13.0517
   13.4144   15.2935   15.5352   17.1757   20.7962   22.1785   24.0758   24.3688   27.6215   29.0258
   42.8447   46.7548   49.4449
  14  1  -18.8778  -13.2607  -11.8810  -10.5917  -10.1896   -9.9382   -9.0591   -6.9555   -4.2302   -4.1251
          -3.0672   -2.3735   -1.0117   -0.8143   -0.0791    3.6426    7.7785   10.7939   11.3772   12.2822
   14.1988   14.4141   16.6895   16.7883   23.7265   25.0703   26.3041   26.3872   29.4809   35.0151
   47.6856   52.0255   53.6374
  15  1  -18.8778  -13.2607  -11.8810  -10.5917  -10.1896   -9.9383   -9.0591   -6.9555   -4.2302   -4.1251
          -3.0672   -2.3735   -1.0117   -0.8143   -0.0791    3.6426    7.7785   10.7939   11.3773   12.2822
   14.1988   14.4140   16.6894   16.7883   23.7266   25.0702   26.3041   26.3872   29.4809   35.0151
   47.6856   52.0255   53.6373
  16  1  -18.7661  -12.9814  -11.8969  -11.2022  -10.2537   -9.9056   -8.8564   -6.6125   -5.7337   -3.7058
          -3.3687   -2.7552    1.0074    2.1486    2.1880    3.1160    3.4155    7.4904   11.0206   13.0518
   13.4143   15.2935   15.5353   17.1757   20.7961   22.1785   24.0758   24.3686   27.6215   29.0258
   42.8446   46.7548   49.4449
  17  1  -18.8778  -13.2607  -11.8810  -10.5917  -10.1896   -9.9382   -9.0591   -6.9555   -4.2302   -4.1251
          -3.0672   -2.3735   -1.0117   -0.8143   -0.0791    3.6426    7.7785   10.7939   11.3772   12.2822
   14.1988   14.4141   16.6895   16.7883   23.7265   25.0703   26.3041   26.3872   29.4809   35.0151
   47.6855   52.0255   53.6374
  18  1  -18.9710  -13.3024  -11.6641  -10.1359   -9.7980   -9.7979   -9.5676   -6.9489   -3.6212   -3.6212
          -2.9605   -2.9605   -0.6058   -0.6057    0.4412    0.4413    6.7474   12.6356   12.6357   16.5030
   16.5030   20.0828   20.0828   25.2180   25.2182   25.3571   27.9256   27.9256   37.5822   37.5823
   42.4027   46.6002   48.8443
  19  1  -18.8778  -13.2607  -11.8810  -10.5917  -10.1896   -9.9382   -9.0591   -6.9555   -4.2302   -4.1251
          -3.0672   -2.3735   -1.0117   -0.8143   -0.0791    3.6426    7.7785   10.7939   11.3772   12.2822
   14.1988   14.4141   16.6895   16.7883   23.7265   25.0703   26.3041   26.3872   29.4809   35.0151
   47.6855   52.0255   53.6374
  20  1  -18.7672  -13.0105  -12.1084  -10.8247  -10.3861  -10.0675   -8.9593   -6.4666   -5.7309   -4.5659
          -2.5437   -1.0524   -0.1009    0.3125    2.0507    2.3282    3.0917   10.6188   11.1366   11.3412
   12.4990   15.3089   16.4662   17.0369   20.2598   22.7841   24.5343   24.7623   27.3781   30.8938
   50.4763   52.4954   56.8963
  21  1  -18.8778  -13.2607  -11.8810  -10.5917  -10.1896   -9.9383   -9.0591   -6.9555   -4.2302   -4.1251
          -3.0672   -2.3735   -1.0117   -0.8143   -0.0791    3.6426    7.7785   10.7939   11.3773   12.2822
   14.1988   14.4140   16.6894   16.7883   23.7266   25.0702   26.3041   26.3872   29.4809   35.0151
   47.6856   52.0255   53.6373
  22  1  -18.8778  -13.2607  -11.8810  -10.5917  -10.1896   -9.9382   -9.0591   -6.9555   -4.2302   -4.1251
          -3.0672   -2.3735   -1.0117   -0.8143   -0.0791    3.6426    7.7785   10.7939   11.3772   12.2822
   14.1988   14.4141   16.6895   16.7883   23.7265   25.0703   26.3041   26.3872   29.4809   35.0151
   47.6856   52.0255   53.6374
  23  1  -18.7661  -12.9814  -11.8969  -11.2022  -10.2537   -9.9055   -8.8564   -6.6126   -5.7337   -3.7058
          -3.3687   -2.7552    1.0074    2.1486    2.1879    3.1160    3.4155    7.4904   11.0206   13.0517
   13.4144   15.2935   15.5352   17.1757   20.7962   22.1785   24.0758   24.3688   27.6215   29.0258
   42.8447   46.7548   49.4449
  24  1  -18.7661  -12.9814  -11.8969  -11.2022  -10.2537   -9.9056   -8.8564   -6.6125   -5.7337   -3.7058
          -3.3687   -2.7552    1.0074    2.1486    2.1880    3.1160    3.4155    7.4904   11.0206   13.0518
   13.4143   15.2935   15.5353   17.1757   20.7961   22.1785   24.0758   24.3686   27.6215   29.0258
   42.8446   46.7548   49.4449
  25  1  -18.7661  -12.9814  -11.8969  -11.2022  -10.2537   -9.9056   -8.8564   -6.6125   -5.7337   -3.7058
          -3.3687   -2.7552    1.0074    2.1486    2.1880    3.1160    3.4155    7.4904   11.0206   13.0518
   13.4143   15.2935   15.5353   17.1757   20.7961   22.1785   24.0758   24.3686   27.6215   29.0258
   42.8446   46.7548   49.4449
  26  1  -18.7672  -13.0105  -12.1084  -10.8247  -10.3861  -10.0675   -8.9593   -6.4666   -5.7309   -4.5659
          -2.5437   -1.0524   -0.1009    0.3125    2.0507    2.3282    3.0917   10.6188   11.1366   11.3412
   12.4990   15.3089   16.4662   17.0369   20.2598   22.7841   24.5343   24.7623   27.3781   30.8938
   50.4763   52.4954   56.8963
  27  1  -18.7661  -12.9814  -11.8969  -11.2022  -10.2537   -9.9056   -8.8564   -6.6125   -5.7337   -3.7058
          -3.3687   -2.7552    1.0074    2.1486    2.1880    3.1160    3.4155    7.4904   11.0206   13.0518
   13.4143   15.2935   15.5353   17.1757   20.7961   22.1785   24.0758   24.3686   27.6215   29.0258
   42.8446   46.7548   49.4449
  28  1  -18.7672  -13.0105  -12.1084  -10.8247  -10.3860  -10.0676   -8.9593   -6.4665   -5.7309   -4.5659
          -2.5438   -1.0524   -0.1009    0.3125    2.0507    2.3282    3.0917   10.6190   11.1365   11.3412
   12.4990   15.3089   16.4661   17.0369   20.2599   22.7839   24.5343   24.7623   27.3779   30.8938
   50.4763   52.4953   56.8964
  29  1  -18.7177  -13.4971  -11.4960  -11.0254  -10.8952  -10.4274   -7.2816   -6.4347   -5.3188   -4.1851
          -3.5078   -3.3582    0.2527    1.6589    1.8546    2.5448    3.4560    6.6597   10.5130   10.7873
   11.8061   16.3255   16.5620   18.6732   20.7976   22.6884   23.4919   24.0109   29.6387   31.5957
   44.6256   46.6532   49.6428
  30  1  -18.8298  -13.7229  -11.6003  -10.7059  -10.4640   -9.9094   -7.5950   -7.3104   -4.4437   -4.0951
          -3.4152   -1.4422   -1.3895   -0.8512   -0.6427    3.9995    9.7274    9.9750   10.3653   13.4155
   13.7675   15.8129   17.4209   19.7783   20.7179   23.0476   25.9922   29.9073   32.8512   34.7417
   47.8497   50.5427   52.5069
  31  1  -18.8298  -13.7229  -11.6003  -10.7059  -10.4640   -9.9095   -7.5950   -7.3104   -4.4437   -4.0950
          -3.4152   -1.4422   -1.3896   -0.8512   -0.6427    3.9994    9.7273    9.9750   10.3652   13.4156
   13.7675   15.8129   17.4211   19.7780   20.7179   23.0475   25.9922   29.9073   32.8511   34.7417
   47.8497   50.5426   52.5069
  32  1  -18.7177  -13.4971  -11.4960  -11.0253  -10.8952  -10.4275   -7.2816   -6.4346   -5.3189   -4.1850
          -3.5078   -3.3582    0.2527    1.6589    1.8546    2.5448    3.4559    6.6597   10.5129   10.7873
   11.8061   16.3255   16.5620   18.6734   20.7977   22.6883   23.4917   24.0109   29.6388   31.5957
   44.6255   46.6532   49.6428
  33  1  -18.8298  -13.7229  -11.6003  -10.7059  -10.4640   -9.9094   -7.5950   -7.3104   -4.4437   -4.0951
          -3.4152   -1.4422   -1.3895   -0.8512   -0.6427    3.9995    9.7274    9.9750   10.3653   13.4155
   13.7675   15.8129   17.4209   19.7783   20.7179   23.0476   25.9922   29.9073   32.8512   34.7417
   47.8497   50.5427   52.5069
  34  1  -18.9395  -13.6589  -11.4297   -9.9600   -9.7671   -9.7670   -8.6811   -7.2574   -3.2924   -3.2924
          -3.2827   -3.2827   -0.9571   -0.9570    2.1235    2.1236    5.4207   14.6972   14.6972   19.2297
   19.2300   20.6173   20.6174   21.4413   21.4413   25.7114   29.2099   29.2099   34.4450   39.6756
   39.6757   47.4290   49.6888
  35  1  -18.8298  -13.7229  -11.6003  -10.7059  -10.4640   -9.9094   -7.5950   -7.3104   -4.4437   -4.0951
          -3.4152   -1.4422   -1.3895   -0.8512   -0.6427    3.9995    9.7274    9.9750   10.3653   13.4155
   13.7675   15.8129   17.4209   19.7783   20.7179   23.0476   25.9922   29.9073   32.8512   34.7417
   47.8497   50.5427   52.5069
  36  1  -18.7166  -13.5449  -11.7038  -11.2477  -10.6963  -10.0416   -7.3457   -6.6720   -5.7168   -4.8358
          -2.1142   -1.6713   -0.6863   -0.0901    1.4892    1.8914    2.1832    8.7920   10.3686   12.6104
   12.9190   13.4256   15.1668   16.6994   19.6571   25.2502   25.3718   25.9519   27.5751   32.5646
   49.9620   51.7322   55.5219
  37  1  -18.8298  -13.7229  -11.6003  -10.7059  -10.4640   -9.9095   -7.5950   -7.3104   -4.4437   -4.0950
          -3.4152   -1.4422   -1.3896   -0.8512   -0.6427    3.9994    9.7273    9.9750   10.3652   13.4156
   13.7675   15.8129   17.4211   19.7780   20.7179   23.0475   25.9922   29.9073   32.8511   34.7417
   47.8497   50.5426   52.5069
  38  1  -18.8298  -13.7229  -11.6003  -10.7059  -10.4640   -9.9094   -7.5950   -7.3104   -4.4437   -4.0951
          -3.4152   -1.4422   -1.3895   -0.8512   -0.6427    3.9995    9.7274    9.9750   10.3653   13.4155
   13.7675   15.8129   17.4209   19.7783   20.7179   23.0476   25.9922   29.9073   32.8512   34.7417
   47.8497   50.5427   52.5069
  39  1  -18.7177  -13.4971  -11.4960  -11.0254  -10.8952  -10.4274   -7.2816   -6.4347   -5.3188   -4.1851
          -3.5078   -3.3582    0.2527    1.6589    1.8546    2.5448    3.4560    6.6597   10.5130   10.7873
   11.8061   16.3255   16.5620   18.6732   20.7976   22.6884   23.4919   24.0109   29.6387   31.5957
   44.6256   46.6532   49.6428
  40  1  -18.7177  -13.4971  -11.4960  -11.0253  -10.8952  -10.4275   -7.2816   -6.4346   -5.3189   -4.1850
          -3.5078   -3.3582    0.2527    1.6589    1.8546    2.5448    3.4559    6.6597   10.5129   10.7873
   11.8061   16.3255   16.5620   18.6734   20.7977   22.6883   23.4917   24.0109   29.6388   31.5957
   44.6255   46.6532   49.6428
  41  1  -18.7177  -13.4971  -11.4960  -11.0253  -10.8952  -10.4275   -7.2816   -6.4346   -5.3189   -4.1850
          -3.5078   -3.3582    0.2527    1.6589    1.8546    2.5448    3.4559    6.6597   10.5129   10.7873
   11.8061   16.3255   16.5620   18.6734   20.7977   22.6883   23.4917   24.0109   29.6388   31.5957
   44.6255   46.6532   49.6428
  42  1  -18.7166  -13.5449  -11.7038  -11.2477  -10.6963  -10.0416   -7.3457   -6.6720   -5.7168   -4.8358
          -2.1142   -1.6713   -0.6863   -0.0901    1.4892    1.8914    2.1832    8.7920   10.3686   12.6104
   12.9190   13.4256   15.1668   16.6994   19.6571   25.2502   25.3718   25.9519   27.5751   32.5646
   49.9620   51.7322   55.5219
  43  1  -18.7177  -13.4971  -11.4960  -11.0253  -10.8952  -10.4275   -7.2816   -6.4346   -5.3189   -4.1850
          -3.5078   -3.3582    0.2527    1.6589    1.8546    2.5448    3.4559    6.6597   10.5129   10.7873
   11.8061   16.3255   16.5620   18.6734   20.7977   22.6883   23.4917   24.0109   29.6388   31.5957
   44.6255   46.6532   49.6428
  44  1  -18.7166  -13.5449  -11.7038  -11.2476  -10.6963  -10.0417   -7.3457   -6.6719   -5.7166   -4.8358
          -2.1142   -1.6714   -0.6863   -0.0901    1.4892    1.8914    2.1832    8.7919   10.3687   12.6104
   12.9190   13.4256   15.1668   16.6996   19.6572   25.2501   25.3715   25.9518   27.5751   32.5646
   49.9619   51.7321   55.5221
siesta: Fermi energy =     -10.140096 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -130.106530
siesta: Eions   =       321.344870
siesta: Ena     =        94.950732
siesta: Ekin    =       115.363745
siesta: Enl     =        16.100685
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.445329
siesta: DUscf   =         1.375791
siesta: DUext   =         0.000000
siesta: Exc     =       -93.149469
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.689328
siesta: Ekinion =         0.000000
siesta: Eharris =      -181.947397
siesta: Etot    =      -181.947386
siesta: FreeEng =      -181.955151

siesta: Final energy (eV):
siesta:  Band Struct. =    -130.106530
siesta:       Kinetic =     115.363745
siesta:       Hartree =      34.468183
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -93.149469
siesta:  Ion-electron =    -213.281433
siesta:       Ion-ion =     -22.659083
siesta:       Ekinion =       0.000000
siesta:         Total =    -181.947386
siesta:         Fermi =     -10.140096

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000   -0.000000
siesta:      2   -0.178109    0.308504    0.000000
siesta:      3    0.178109   -0.308504    0.000000
siesta:      4   -0.178134   -0.308537    0.000000
siesta:      5    0.178134    0.308537    0.000000
siesta:      6    0.356227    0.000005    0.000000
siesta:      7   -0.356227   -0.000005    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.501183   -0.000004   -0.000000
siesta:    -0.000004   -0.501187   -0.000000
siesta:    -0.000000   -0.000000    0.199618

siesta: Cell volume =         82.372841 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00291433          0.00298520  Ry/Bohr**3
siesta:           0.26758381          0.27409082  eV/Ang**3
siesta:         428.72115839        439.14664944  kBar
(Free)E+ p_basis*V_orbitals  =        -165.443226
(Free)Eharris+ p_basis*V_orbitals  =        -165.443237

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  16:02:39
Job completed
