Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  15:49:38

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.45994
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.5138292000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.25691460	1
	-1.45518323	2.52045129	2.25691460	1
	1.45518323	2.52045129	2.25691460	1
	0.70288177	1.21742694	2.25691460	1
	1.40576354	0.00000000	2.25691460	1
	2.91036646	0.00000000	2.25691460	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.26495  1        2
siesta:     -2.74990   4.76296   4.26495  1        3
siesta:      2.74990   4.76296   4.26495  1        4
siesta:      1.32825   2.30060   4.26495  1        5
siesta:      2.65651   0.00000   4.26495  1        6
siesta:      5.49980   0.00000   4.26495  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  18711  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.25691460   1       2  Li-gga
   -1.45518323    2.52045129    2.25691460   1       3  Li-gga
    1.45518323    2.52045129    2.25691460   1       4  Li-gga
    0.70288177    1.21742694    2.25691460   1       5  Li-gga
    1.40576354    0.00000000    2.25691460   1       6  Li-gga
    2.91036646    0.00000000    2.25691460   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  18711  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.513829

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.513829
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     72.8224
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=34.9247 nnzs=38033, refcount: 7>
  <dData1D:(new from dSpData1D) n=38033, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=34.9247 nnzs=38033, refcount: 8>
  <dData2D:DM n=38033 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     296     732
New grid distribution:   1
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   312.532 Ry
ExtMesh (bp) on 0 =   156 x   146 x   148 =     3370848
New grid distribution:   2
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
New grid distribution:   3
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   148 =     3370848
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =               935944

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -148.072088
siesta: Eions   =       321.344870
siesta: Ena     =        92.464371
siesta: Ekin    =       108.232276
siesta: Enl     =        14.138373
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        15.647876
siesta: DUscf   =         3.627757
siesta: DUext   =         0.000000
siesta: Exc     =       -92.669213
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.937993
siesta: Ekinion =         0.000000
siesta: Eharris =      -174.602555
siesta: Etot    =      -182.841423
siesta: FreeEng =      -182.852667

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -174.602555     -182.841423     -182.852667  1.158895-10.023540  4.799206
timer: Routine,Calls,Time,% = IterSCF        1       9.221  60.09
   scf:    2     -182.787015     -184.134909     -184.156403  0.330940-10.777627  1.906791
   scf:    3     -183.822617     -184.303871     -184.313457  0.165116-10.599098  1.130383
   scf:    4     -181.172907     -183.503704     -183.520118  0.271943-10.800988  3.382153
   scf:    5     -184.230908     -184.407215     -184.423055  0.218869-10.633350  0.445482
   scf:    6     -184.371159     -184.412193     -184.431217  0.046105-10.673348  0.339338
   scf:    7     -184.425949     -184.422012     -184.440086  0.015217-10.662061  0.054189
   scf:    8     -184.422524     -184.422312     -184.440284  0.001580-10.661428  0.017105
   scf:    9     -184.422454     -184.422394     -184.440305  0.000916-10.660312  0.000764

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0009160422
max |H_out - H_in|      (eV) :     0.0007638476
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     296     732

MM-Stress (kbar):       -2.03       -2.03       51.24        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -184.4224

siesta: E_KS - E_eggbox =      -184.4224

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.036720    0.063689   -0.000000
     3    0.036720   -0.063689   -0.000000
     4   -0.036798   -0.063736   -0.000000
     5    0.036798    0.063736   -0.000000
     6    0.073516    0.000045   -0.000000
     7   -0.073516   -0.000044   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.073516
   Res    0.039310    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.073516    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -886.60     -886.62      570.40       -0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -166.2170
Target enthalpy (eV/cell)     -184.4403

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.7048  -13.1506  -12.9932  -12.1897  -10.2822   -9.7502   -9.2802   -8.0808   -6.5237   -3.7557
          -2.2204   -1.9026    0.5761    0.9723    1.6039    4.4389    4.8856    7.2770   10.5973   10.7369
   15.9131   17.3992   17.8147   18.3123   19.1778   22.2327   23.3128   24.6227   27.6538   29.2718
   40.7100   46.2434   48.8914
   2  1  -19.8241  -13.5293  -12.9023  -11.1923  -10.6808  -10.4997   -9.6292   -7.5198   -4.1271   -3.6054
          -3.0552   -3.0394   -1.0750   -0.7401    1.3038    5.6943    6.0903    8.8059    9.1422   10.8325
   12.0726   18.3835   19.0098   19.6299   22.4884   25.3852   25.4983   27.0602   27.6397   36.8530
   46.6744   50.9784   52.2814
   3  1  -19.8241  -13.5293  -12.9023  -11.1923  -10.6809  -10.4997   -9.6291   -7.5198   -4.1272   -3.6053
          -3.0551   -3.0394   -1.0751   -0.7401    1.3037    5.6944    6.0903    8.8059    9.1423   10.8325
   12.0725   18.3836   19.0097   19.6299   22.4884   25.3855   25.4983   27.0599   27.6397   36.8530
   46.6744   50.9784   52.2813
   4  1  -19.7048  -13.1506  -12.9932  -12.1897  -10.2822   -9.7503   -9.2801   -8.0809   -6.5237   -3.7556
          -2.2204   -1.9027    0.5761    0.9723    1.6039    4.4389    4.8856    7.2770   10.5973   10.7371
   15.9132   17.3988   17.8147   18.3124   19.1778   22.2328   23.3127   24.6227   27.6539   29.2717
   40.7099   46.2434   48.8915
   5  1  -19.8241  -13.5293  -12.9023  -11.1923  -10.6808  -10.4997   -9.6292   -7.5198   -4.1271   -3.6054
          -3.0552   -3.0394   -1.0750   -0.7401    1.3038    5.6943    6.0903    8.8059    9.1422   10.8325
   12.0726   18.3835   19.0098   19.6299   22.4884   25.3852   25.4983   27.0602   27.6397   36.8530
   46.6744   50.9784   52.2814
   6  1  -19.8690  -13.7984  -12.5880  -10.5696  -10.5082  -10.5081  -10.4947   -6.3076   -4.6027   -4.6027
          -1.6007   -1.6006   -1.0062   -1.0061    0.8187    0.8187    7.0898   10.0102   10.0104   16.4865
   16.4865   18.9356   18.9357   24.8899   29.5833   29.5838   31.4649   31.4649   34.4918   34.4919
   44.6300   46.6345   63.8298
   7  1  -19.7122  -13.2056  -13.1360  -11.5531  -10.8357  -10.3461   -8.9030   -8.5286   -4.7712   -3.8872
          -3.7271   -1.0789    1.0044    1.2607    1.3000    1.4071    1.9287    7.8620   15.1764   16.0108
   16.0525   16.1387   17.6979   18.5417   18.9253   20.2595   20.7761   25.5163   27.6596   37.6176
   50.6051   51.3268   57.4145
   8  1  -19.7048  -13.1506  -12.9932  -12.1897  -10.2822   -9.7503   -9.2801   -8.0809   -6.5237   -3.7556
          -2.2204   -1.9027    0.5761    0.9723    1.6039    4.4389    4.8856    7.2770   10.5973   10.7371
   15.9132   17.3988   17.8147   18.3124   19.1778   22.2328   23.3127   24.6227   27.6539   29.2717
   40.7099   46.2434   48.8915
   9  1  -19.7048  -13.1506  -12.9932  -12.1897  -10.2822   -9.7503   -9.2801   -8.0809   -6.5237   -3.7556
          -2.2204   -1.9027    0.5761    0.9723    1.6039    4.4389    4.8856    7.2770   10.5973   10.7371
   15.9132   17.3988   17.8147   18.3124   19.1778   22.2328   23.3127   24.6227   27.6539   29.2717
   40.7099   46.2434   48.8915
  10  1  -19.7122  -13.2056  -13.1360  -11.5531  -10.8357  -10.3461   -8.9030   -8.5286   -4.7712   -3.8872
          -3.7271   -1.0789    1.0044    1.2607    1.3000    1.4071    1.9287    7.8620   15.1764   16.0108
   16.0525   16.1387   17.6979   18.5417   18.9253   20.2595   20.7761   25.5163   27.6596   37.6176
   50.6051   51.3268   57.4145
  11  1  -19.7048  -13.1506  -12.9932  -12.1897  -10.2822   -9.7503   -9.2801   -8.0809   -6.5237   -3.7556
          -2.2204   -1.9027    0.5761    0.9723    1.6039    4.4389    4.8856    7.2770   10.5973   10.7371
   15.9132   17.3988   17.8147   18.3124   19.1778   22.2328   23.3127   24.6227   27.6539   29.2717
   40.7099   46.2434   48.8915
  12  1  -19.7122  -13.2056  -13.1360  -11.5531  -10.8358  -10.3461   -8.9029   -8.5287   -4.7712   -3.8872
          -3.7272   -1.0789    1.0045    1.2607    1.3000    1.4071    1.9287    7.8622   15.1763   16.0107
   16.0525   16.1388   17.6976   18.5417   18.9253   20.2595   20.7762   25.5163   27.6594   37.6176
   50.6050   51.3268   57.4146
  13  1  -19.5760  -14.3283  -12.7284  -11.9747  -10.7491  -10.4077   -8.2404   -6.5727   -5.9384   -3.6600
          -2.9309   -2.7738    0.5852    1.2987    1.7185    3.0116    3.8881    6.8447   11.5645   12.7867
   13.9225   16.4532   18.0203   18.9188   21.4545   22.0854   23.7205   24.9020   31.4268   33.9034
   42.0273   45.7070   48.7114
  14  1  -19.7025  -14.5160  -12.6925  -11.2010  -10.6880  -10.6286   -8.5348   -6.8353   -4.6320   -4.2937
          -3.3695   -2.8972   -0.9801   -0.7635    0.5603    3.5814    7.5825    9.5544   11.5676   13.6695
   15.7160   16.1646   18.3093   18.6234   24.6873   25.0075   25.8465   29.5755   33.7922   38.1533
   46.4179   51.3261   52.9800
  15  1  -19.7025  -14.5160  -12.6925  -11.2010  -10.6879  -10.6287   -8.5347   -6.8352   -4.6320   -4.2937
          -3.3694   -2.8972   -0.9800   -0.7636    0.5603    3.5814    7.5825    9.5543   11.5676   13.6697
   15.7159   16.1646   18.3091   18.6235   24.6876   25.0074   25.8464   29.5755   33.7920   38.1532
   46.4179   51.3261   52.9799
  16  1  -19.5760  -14.3283  -12.7284  -11.9747  -10.7491  -10.4077   -8.2404   -6.5727   -5.9385   -3.6600
          -2.9310   -2.7738    0.5852    1.2987    1.7185    3.0116    3.8882    6.8447   11.5645   12.7866
   13.9225   16.4532   18.0205   18.9188   21.4544   22.0856   23.7204   24.9017   31.4268   33.9033
   42.0272   45.7070   48.7114
  17  1  -19.7025  -14.5160  -12.6925  -11.2010  -10.6880  -10.6286   -8.5348   -6.8353   -4.6320   -4.2937
          -3.3695   -2.8972   -0.9801   -0.7635    0.5603    3.5814    7.5825    9.5544   11.5676   13.6695
   15.7160   16.1646   18.3093   18.6234   24.6873   25.0075   25.8465   29.5755   33.7922   38.1533
   46.4179   51.3261   52.9800
  18  1  -19.7903  -14.4917  -12.4083  -10.6421  -10.4492  -10.4490   -9.1755   -6.5391   -4.2762   -4.2761
          -3.4550   -3.4549   -1.0520   -1.0519    1.3388    1.3390    8.0805   15.1721   15.1724   17.3971
   17.3972   19.0718   19.0718   24.5748   27.2361   27.2366   29.3222   29.3222   41.0269   42.5648
   42.5649   45.9003   48.2414
  19  1  -19.7025  -14.5160  -12.6925  -11.2010  -10.6880  -10.6286   -8.5348   -6.8353   -4.6320   -4.2937
          -3.3695   -2.8972   -0.9801   -0.7635    0.5603    3.5814    7.5825    9.5544   11.5676   13.6695
   15.7160   16.1646   18.3093   18.6234   24.6873   25.0075   25.8465   29.5755   33.7922   38.1533
   46.4179   51.3261   52.9800
  20  1  -19.5798  -14.3697  -12.9416  -11.4401  -10.8606  -10.7912   -8.3499   -6.2370   -5.7500   -4.9515
          -2.2314   -0.6862    0.0399    0.0620    1.4277    1.7071    2.4724   11.2823   11.8244   12.2251
   12.2773   15.6078   17.5265   19.2946   20.2561   24.1973   24.5208   26.0092   28.2432   37.7135
   49.6020   51.6228   56.3033
  21  1  -19.7025  -14.5160  -12.6925  -11.2010  -10.6879  -10.6287   -8.5347   -6.8352   -4.6320   -4.2937
          -3.3694   -2.8972   -0.9800   -0.7636    0.5603    3.5814    7.5825    9.5543   11.5676   13.6697
   15.7159   16.1646   18.3091   18.6235   24.6876   25.0074   25.8464   29.5755   33.7920   38.1532
   46.4179   51.3261   52.9799
  22  1  -19.7025  -14.5160  -12.6925  -11.2010  -10.6880  -10.6286   -8.5348   -6.8353   -4.6320   -4.2937
          -3.3695   -2.8972   -0.9801   -0.7635    0.5603    3.5814    7.5825    9.5544   11.5676   13.6695
   15.7160   16.1646   18.3093   18.6234   24.6873   25.0075   25.8465   29.5755   33.7922   38.1533
   46.4179   51.3261   52.9800
  23  1  -19.5760  -14.3283  -12.7284  -11.9747  -10.7491  -10.4077   -8.2404   -6.5727   -5.9384   -3.6600
          -2.9309   -2.7738    0.5852    1.2987    1.7185    3.0116    3.8881    6.8447   11.5645   12.7867
   13.9225   16.4532   18.0203   18.9188   21.4545   22.0854   23.7205   24.9020   31.4268   33.9034
   42.0273   45.7070   48.7114
  24  1  -19.5760  -14.3283  -12.7284  -11.9747  -10.7491  -10.4077   -8.2404   -6.5727   -5.9385   -3.6600
          -2.9310   -2.7738    0.5852    1.2987    1.7185    3.0116    3.8882    6.8447   11.5645   12.7866
   13.9225   16.4532   18.0205   18.9188   21.4544   22.0856   23.7204   24.9017   31.4268   33.9033
   42.0272   45.7070   48.7114
  25  1  -19.5760  -14.3283  -12.7284  -11.9747  -10.7491  -10.4077   -8.2404   -6.5727   -5.9385   -3.6600
          -2.9310   -2.7738    0.5852    1.2987    1.7185    3.0116    3.8882    6.8447   11.5645   12.7866
   13.9225   16.4532   18.0205   18.9188   21.4544   22.0856   23.7204   24.9017   31.4268   33.9033
   42.0272   45.7070   48.7115
  26  1  -19.5798  -14.3697  -12.9416  -11.4401  -10.8606  -10.7912   -8.3499   -6.2370   -5.7500   -4.9515
          -2.2314   -0.6862    0.0399    0.0620    1.4277    1.7071    2.4724   11.2823   11.8244   12.2251
   12.2773   15.6078   17.5265   19.2946   20.2561   24.1973   24.5208   26.0092   28.2432   37.7135
   49.6020   51.6228   56.3033
  27  1  -19.5760  -14.3283  -12.7284  -11.9747  -10.7491  -10.4077   -8.2404   -6.5727   -5.9385   -3.6600
          -2.9310   -2.7738    0.5852    1.2987    1.7185    3.0116    3.8882    6.8447   11.5645   12.7866
   13.9225   16.4532   18.0205   18.9188   21.4544   22.0856   23.7204   24.9017   31.4268   33.9033
   42.0272   45.7070   48.7115
  28  1  -19.5798  -14.3697  -12.9416  -11.4400  -10.8606  -10.7912   -8.3499   -6.2369   -5.7500   -4.9515
          -2.2315   -0.6862    0.0399    0.0620    1.4277    1.7070    2.4724   11.2822   11.8244   12.2252
   12.2773   15.6078   17.5265   19.2946   20.2563   24.1972   24.5207   26.0092   28.2429   37.7134
   49.6019   51.6227   56.3034
  29  1  -19.4317  -15.0820  -12.0086  -11.8893  -11.4684  -11.2019   -6.2444   -6.0321   -5.2616   -4.0953
          -4.0478   -3.0489   -0.2544    2.0306    2.0512    2.4603    3.1468    8.4444    9.7125   12.6323
   14.1716   16.7239   17.9550   20.9797   22.1910   22.7634   23.8070   27.9351   34.4957   36.9595
   43.5127   45.5840   48.7654
  30  1  -19.5670  -15.2132  -12.2691  -11.4908  -11.1327  -10.5686   -7.4052   -6.2889   -5.0003   -4.4088
          -4.0711   -2.2228   -1.7333   -1.4805    0.2313    3.2975   10.0448   10.7704   11.4234   13.9626
   16.3506   17.1126   20.8491   21.3982   21.8106   23.7699   25.7585   34.7711   38.0675   39.4066
   47.3485   51.2798   53.7507
  31  1  -19.5670  -15.2132  -12.2691  -11.4908  -11.1327  -10.5687   -7.4051   -6.2889   -5.0003   -4.4087
          -4.0711   -2.2228   -1.7334   -1.4805    0.2313    3.2974   10.0448   10.7704   11.4234   13.9626
   16.3506   17.1126   20.8487   21.3987   21.8106   23.7699   25.7585   34.7711   38.0675   39.4064
   47.3485   51.2798   53.7506
  32  1  -19.4317  -15.0820  -12.0086  -11.8893  -11.4684  -11.2019   -6.2444   -6.0319   -5.2617   -4.0953
          -4.0478   -3.0488   -0.2544    2.0306    2.0512    2.4603    3.1467    8.4444    9.7124   12.6323
   14.1716   16.7240   17.9550   20.9797   22.1915   22.7634   23.8069   27.9346   34.4957   36.9595
   43.5126   45.5840   48.7654
  33  1  -19.5670  -15.2132  -12.2691  -11.4908  -11.1327  -10.5686   -7.4052   -6.2889   -5.0003   -4.4088
          -4.0711   -2.2228   -1.7333   -1.4805    0.2313    3.2975   10.0448   10.7704   11.4234   13.9626
   16.3506   17.1126   20.8491   21.3982   21.8106   23.7699   25.7585   34.7711   38.0675   39.4066
   47.3485   51.2798   53.7507
  34  1  -19.6948  -15.0883  -12.2504  -10.7466  -10.3949  -10.3948   -8.6888   -6.2234   -4.1180   -4.1179
          -3.7931   -3.7930   -2.3505   -2.3504    2.3094    2.3096    6.7022   16.7807   16.7807   21.2845
   21.2845   22.3696   22.3702   22.5665   22.5665   24.3745   30.0843   30.0843   36.4736   46.0077
   46.9201   46.9202   48.7792
  35  1  -19.5670  -15.2132  -12.2691  -11.4908  -11.1327  -10.5686   -7.4052   -6.2889   -5.0003   -4.4088
          -4.0711   -2.2228   -1.7333   -1.4805    0.2313    3.2975   10.0448   10.7704   11.4234   13.9626
   16.3506   17.1126   20.8491   21.3982   21.8106   23.7699   25.7585   34.7711   38.0675   39.4066
   47.3485   51.2798   53.7507
  36  1  -19.4305  -15.1460  -12.1652  -12.1474  -11.3192  -10.7262   -6.7102   -6.2844   -5.3413   -5.2020
          -1.3408   -1.2189   -1.0495   -0.5326    0.8953    1.7419    3.5713    7.5549   12.1123   12.4606
   12.7672   15.4259   16.2799   20.1757   21.2149   24.8176   25.2545   31.4683   32.4043   37.9159
   48.0627   51.9797   53.8950
  37  1  -19.5670  -15.2132  -12.2691  -11.4908  -11.1327  -10.5687   -7.4051   -6.2889   -5.0003   -4.4087
          -4.0711   -2.2228   -1.7334   -1.4805    0.2313    3.2974   10.0448   10.7704   11.4234   13.9626
   16.3506   17.1126   20.8487   21.3987   21.8106   23.7699   25.7585   34.7711   38.0675   39.4064
   47.3485   51.2798   53.7506
  38  1  -19.5670  -15.2132  -12.2691  -11.4908  -11.1327  -10.5686   -7.4052   -6.2889   -5.0003   -4.4088
          -4.0711   -2.2228   -1.7333   -1.4805    0.2313    3.2975   10.0448   10.7704   11.4234   13.9626
   16.3506   17.1126   20.8491   21.3982   21.8106   23.7699   25.7585   34.7711   38.0675   39.4066
   47.3485   51.2798   53.7507
  39  1  -19.4317  -15.0820  -12.0086  -11.8893  -11.4684  -11.2019   -6.2444   -6.0321   -5.2616   -4.0953
          -4.0478   -3.0489   -0.2544    2.0306    2.0512    2.4603    3.1468    8.4444    9.7125   12.6323
   14.1716   16.7239   17.9550   20.9797   22.1910   22.7634   23.8070   27.9351   34.4957   36.9595
   43.5127   45.5840   48.7654
  40  1  -19.4317  -15.0820  -12.0086  -11.8893  -11.4684  -11.2019   -6.2444   -6.0319   -5.2617   -4.0953
          -4.0478   -3.0488   -0.2544    2.0306    2.0512    2.4603    3.1467    8.4444    9.7124   12.6323
   14.1716   16.7240   17.9550   20.9797   22.1915   22.7634   23.8069   27.9346   34.4957   36.9595
   43.5126   45.5840   48.7654
  41  1  -19.4317  -15.0820  -12.0086  -11.8893  -11.4684  -11.2019   -6.2444   -6.0319   -5.2617   -4.0953
          -4.0478   -3.0488   -0.2544    2.0306    2.0512    2.4603    3.1467    8.4444    9.7124   12.6323
   14.1716   16.7240   17.9550   20.9797   22.1915   22.7634   23.8069   27.9346   34.4957   36.9595
   43.5126   45.5840   48.7654
  42  1  -19.4305  -15.1460  -12.1652  -12.1474  -11.3192  -10.7262   -6.7102   -6.2844   -5.3413   -5.2020
          -1.3408   -1.2189   -1.0495   -0.5326    0.8953    1.7419    3.5713    7.5549   12.1123   12.4606
   12.7672   15.4259   16.2799   20.1757   21.2149   24.8176   25.2545   31.4683   32.4043   37.9159
   48.0627   51.9797   53.8950
  43  1  -19.4317  -15.0820  -12.0086  -11.8893  -11.4684  -11.2019   -6.2444   -6.0319   -5.2617   -4.0953
          -4.0478   -3.0488   -0.2544    2.0306    2.0512    2.4603    3.1467    8.4444    9.7124   12.6323
   14.1716   16.7240   17.9550   20.9797   22.1915   22.7634   23.8069   27.9346   34.4957   36.9595
   43.5126   45.5840   48.7654
  44  1  -19.4305  -15.1460  -12.1652  -12.1474  -11.3192  -10.7263   -6.7101   -6.2844   -5.3413   -5.2018
          -1.3408   -1.2190   -1.0495   -0.5326    0.8953    1.7419    3.5713    7.5549   12.1123   12.4605
   12.7671   15.4259   16.2799   20.1758   21.2154   24.8176   25.2544   31.4678   32.4043   37.9158
   48.0627   51.9796   53.8951
siesta: Fermi energy =     -10.660312 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -138.227205
siesta: Eions   =       321.344870
siesta: Ena     =        92.464371
siesta: Ekin    =       122.529854
siesta: Enl     =        10.192598
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.911937
siesta: DUscf   =         1.034175
siesta: DUext   =         0.000000
siesta: Exc     =       -95.272466
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.937993
siesta: Ekinion =         0.000000
siesta: Eharris =      -184.422454
siesta: Etot    =      -184.422394
siesta: FreeEng =      -184.440305

siesta: Final energy (eV):
siesta:  Band Struct. =    -138.227205
siesta:       Kinetic =     122.529854
siesta:       Hartree =      37.808130
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -95.272466
siesta:  Ion-electron =    -232.304980
siesta:       Ion-ion =     -14.244938
siesta:       Ekinion =       0.000000
siesta:         Total =    -184.422394
siesta:         Fermi =     -10.660312

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.036720    0.063689   -0.000000
siesta:      3    0.036720   -0.063689   -0.000000
siesta:      4   -0.036798   -0.063736   -0.000000
siesta:      5    0.036798    0.063736   -0.000000
siesta:      6    0.073516    0.000045   -0.000000
siesta:      7   -0.073516   -0.000044   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.553365   -0.000012   -0.000000
siesta:    -0.000012   -0.553379    0.000000
siesta:    -0.000000   -0.000000    0.356013

siesta: Cell volume =         72.822366 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00272547          0.00274202  Ry/Bohr**3
siesta:           0.25024359          0.25176308  eV/Ang**3
siesta:         400.93877344        403.37328450  kBar
(Free)E+ p_basis*V_orbitals  =        -167.928380
(Free)Eharris+ p_basis*V_orbitals  =        -167.928440

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:51:00
Job completed
