Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  15:54:18

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.25954
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.7358208000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.36791040	1
	-1.45518323	2.52045129	2.36791040	1
	1.45518323	2.52045129	2.36791040	1
	0.70288177	1.21742694	2.36791040	1
	1.40576354	0.00000000	2.36791040	1
	2.91036646	0.00000000	2.36791040	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.47470  1        2
siesta:     -2.74990   4.76296   4.47470  1        3
siesta:      2.74990   4.76296   4.47470  1        4
siesta:      1.32825   2.30060   4.47470  1        5
siesta:      2.65651   0.00000   4.47470  1        6
siesta:      5.49980   0.00000   4.47470  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    33    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     9     8

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  13365  25515


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.36791040   1       2  Li-gga
   -1.45518323    2.52045129    2.36791040   1       3  Li-gga
    1.45518323    2.52045129    2.36791040   1       4  Li-gga
    0.70288177    1.21742694    2.36791040   1       5  Li-gga
    1.40576354    0.00000000    2.36791040   1       6  Li-gga
    2.91036646    0.00000000    2.36791040   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  13365  25515

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.735821

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.735821
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     76.4038
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=32.1699 nnzs=35033, refcount: 7>
  <dData1D:(new from dSpData1D) n=35033, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=33 nrows=9 sparsity=32.1699 nnzs=35033, refcount: 8>
  <dData2D:DM n=35033 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     269     684
New grid distribution:   1
           1       1:   20    1:   10    1:   13
           2       1:   20    1:   10   14:   25
           3       1:   20   11:   20    1:   13
           4       1:   20   11:   20   14:   25

InitMesh: MESH =    40 x    40 x    50 =       80000
InitMesh: (bp) =    20 x    20 x    25 =       10000
InitMesh: Mesh cutoff (required, used) =   300.000   308.071 Ry
ExtMesh (bp) on 0 =   156 x   146 x   149 =     3393624
New grid distribution:   2
           1       1:   20    1:   10    1:   13
           2       1:   20    1:   10   14:   25
           3       1:   20   11:   20    1:   13
           4       1:   20   11:   20   14:   25
New grid distribution:   3
           1       1:   20    1:   10    1:   13
           2       1:   20    1:   10   14:   25
           3       1:   20   11:   20    1:   13
           4       1:   20   11:   20   14:   25
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   149 =     3393624
PhiOnMesh: Number of (b)points on node 0 =                 2600
PhiOnMesh: nlist on node 0 =               969665

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -145.372772
siesta: Eions   =       321.344870
siesta: Ena     =        93.528751
siesta: Ekin    =        99.672611
siesta: Enl     =        20.945151
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        15.075336
siesta: DUscf   =         5.907158
siesta: DUext   =         0.000000
siesta: Exc     =       -91.248441
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.831027
siesta: Ekinion =         0.000000
siesta: Eharris =      -169.102925
siesta: Etot    =      -180.295332
siesta: FreeEng =      -180.301300

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -169.102925     -180.295332     -180.301300  1.449293 -9.859085  6.764416
timer: Routine,Calls,Time,% = IterSCF        1       8.976  60.31
   scf:    2     -180.131945     -182.743285     -182.763745  0.484193-10.529241  2.382202
   scf:    3     -182.193528     -183.077423     -183.087932  0.255118-10.335513  1.650850
   scf:    4     -179.421918     -182.251335     -182.274725  0.323388-10.590814  3.620762
   scf:    5     -181.959791     -183.090257     -183.102293  0.319194-10.359250  1.602477
   scf:    6     -183.226409     -183.286982     -183.305262  0.118207-10.451279  0.262653
   scf:    7     -183.284223     -183.292171     -183.309872  0.024625-10.441509  0.134126
   scf:    8     -183.294132     -183.293510     -183.311447  0.006360-10.444662  0.044291
   scf:    9     -183.293051     -183.293476     -183.311574  0.004242-10.449308  0.031601
   scf:   10     -183.293645     -183.293577     -183.311633  0.001313-10.448755  0.012706
   scf:   11     -183.293595     -183.293588     -183.311644  0.000953-10.449312  0.001705
   scf:   12     -183.293588     -183.293588     -183.311644  0.000164-10.449236  0.000470

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001635435
max |H_out - H_in|      (eV) :     0.0004699834
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     269     684

MM-Stress (kbar):       -4.07       -4.07       44.04       -0.00        0.00       -0.00

siesta: E_KS(eV) =             -183.2936

siesta: E_KS - E_eggbox =      -183.2936

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000000
     2   -0.103381    0.179104   -0.000000
     3    0.103381   -0.179104    0.000000
     4   -0.103423   -0.179133    0.000000
     5    0.103423    0.179133   -0.000000
     6    0.206799    0.000022   -0.000000
     7   -0.206799   -0.000022    0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.206799
   Res    0.110547    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.206799    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -850.92     -850.93      438.70        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -163.2329
Target enthalpy (eV/cell)     -183.3116

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.3113  -12.6883  -12.6211  -11.8562  -10.3810   -9.6174   -9.2268   -7.9937   -6.4845   -3.5961
          -2.7155   -2.0321    1.1571    1.7051    1.9823    4.1251    6.0227    6.4899   10.4089   10.5343
   16.5127   17.3064   17.6104   18.6948   18.7355   22.6065   23.6706   24.7348   26.5887   27.2322
   39.7620   45.9682   48.3939
   2  1  -19.4279  -13.1013  -12.5451  -10.9829  -10.5855  -10.3795   -9.5511   -7.4890   -4.0118   -3.8350
          -3.1358   -2.9636   -1.1110   -0.6391    0.7009    5.3380    5.6403    9.0594    9.5408   10.5351
   12.0710   18.2949   18.8141   19.0325   21.6698   25.2490   25.9332   26.5040   26.9771   34.2315
   47.2882   52.2282   53.4518
   3  1  -19.4279  -13.1013  -12.5451  -10.9829  -10.5855  -10.3796   -9.5510   -7.4890   -4.0119   -3.8350
          -3.1358   -2.9635   -1.1110   -0.6390    0.7009    5.3380    5.6404    9.0595    9.5408   10.5352
   12.0709   18.2949   18.8142   19.0324   21.6698   25.2492   25.9332   26.5040   26.9769   34.2315
   47.2883   52.2282   53.4517
   4  1  -19.3113  -12.6883  -12.6211  -11.8562  -10.3810   -9.6175   -9.2267   -7.9938   -6.4845   -3.5961
          -2.7155   -2.0322    1.1571    1.7051    1.9823    4.1251    6.0227    6.4899   10.4091   10.5343
   16.5127   17.3061   17.6104   18.6948   18.7356   22.6066   23.6706   24.7348   26.5887   27.2322
   39.7619   45.9682   48.3940
   5  1  -19.4279  -13.1013  -12.5451  -10.9829  -10.5855  -10.3795   -9.5511   -7.4890   -4.0118   -3.8350
          -3.1358   -2.9636   -1.1110   -0.6391    0.7009    5.3380    5.6403    9.0594    9.5408   10.5351
   12.0710   18.2949   18.8141   19.0325   21.6698   25.2490   25.9332   26.5040   26.9771   34.2315
   47.2882   52.2282   53.4518
   6  1  -19.4912  -13.3983  -12.2829  -10.6597  -10.4685  -10.2201  -10.2200   -6.4597   -4.3088   -4.3088
          -1.8451   -1.8450   -1.2489   -1.2489    0.2918    0.2918    6.8492    9.7582    9.7584   15.9116
   15.9116   19.2330   19.2331   24.9757   28.1732   28.1735   28.6473   28.6473   34.4561   34.4563
   46.0363   48.1932   60.9772
   7  1  -19.3167  -12.8232  -12.6754  -11.3071  -10.5243  -10.4550   -8.9150   -8.4337   -4.9260   -3.8883
          -3.8064   -0.6801    0.6663    1.1089    1.9194    2.2416    2.5175    7.4268   15.6020   16.1984
   16.3809   16.8685   17.1709   18.7809   18.9121   19.9441   20.5512   25.5762   27.6952   34.7460
   50.6935   52.0633   57.1900
   8  1  -19.3113  -12.6883  -12.6211  -11.8562  -10.3810   -9.6175   -9.2267   -7.9938   -6.4845   -3.5961
          -2.7155   -2.0322    1.1571    1.7051    1.9823    4.1251    6.0227    6.4899   10.4091   10.5343
   16.5127   17.3061   17.6104   18.6948   18.7356   22.6066   23.6706   24.7348   26.5887   27.2322
   39.7619   45.9682   48.3940
   9  1  -19.3113  -12.6883  -12.6211  -11.8562  -10.3810   -9.6175   -9.2267   -7.9938   -6.4845   -3.5961
          -2.7155   -2.0322    1.1571    1.7051    1.9823    4.1251    6.0227    6.4899   10.4091   10.5343
   16.5127   17.3061   17.6104   18.6948   18.7356   22.6066   23.6706   24.7348   26.5887   27.2322
   39.7619   45.9682   48.3940
  10  1  -19.3167  -12.8232  -12.6754  -11.3071  -10.5243  -10.4550   -8.9150   -8.4337   -4.9260   -3.8883
          -3.8064   -0.6801    0.6663    1.1089    1.9194    2.2416    2.5175    7.4268   15.6020   16.1984
   16.3809   16.8685   17.1709   18.7809   18.9121   19.9441   20.5512   25.5762   27.6952   34.7460
   50.6935   52.0633   57.1900
  11  1  -19.3113  -12.6883  -12.6211  -11.8562  -10.3810   -9.6175   -9.2267   -7.9938   -6.4845   -3.5961
          -2.7155   -2.0322    1.1571    1.7051    1.9823    4.1251    6.0227    6.4899   10.4091   10.5343
   16.5127   17.3061   17.6104   18.6948   18.7356   22.6066   23.6706   24.7348   26.5887   27.2322
   39.7619   45.9682   48.3940
  12  1  -19.3167  -12.8233  -12.6754  -11.3071  -10.5244  -10.4550   -8.9149   -8.4337   -4.9260   -3.8883
          -3.8064   -0.6800    0.6663    1.1090    1.9194    2.2416    2.5175    7.4270   15.6019   16.1984
   16.3809   16.8685   17.1706   18.7809   18.9121   19.9441   20.5512   25.5762   27.6950   34.7460
   50.6934   52.0633   57.1901
  13  1  -19.2232  -13.7547  -12.3988  -11.6630  -10.5471  -10.1966   -8.5064   -6.5613   -5.8449   -3.5559
          -3.1068   -2.8660    0.7465    1.7113    1.9715    2.9451    3.5479    7.1873   11.3429   13.1470
   13.6623   15.9675   17.1049   18.4504   21.1957   22.1815   23.8074   24.6654   29.9434   31.8394
   42.5431   46.2123   49.0596
  14  1  -19.3459  -13.9735  -12.3765  -10.9494  -10.4750  -10.3413   -8.7652   -6.8578   -4.4710   -4.1961
          -3.2588   -2.6509   -0.9241   -0.8925    0.1687    3.5504    7.6906    9.9166   11.6319   12.9287
   15.1790   15.4266   17.6671   17.8026   24.4264   25.0827   26.1160   28.2040   31.7901   36.5274
   47.3794   51.5737   53.3245
  15  1  -19.3459  -13.9735  -12.3765  -10.9494  -10.4750  -10.3414   -8.7651   -6.8578   -4.4710   -4.1960
          -3.2588   -2.6509   -0.9241   -0.8924    0.1687    3.5504    7.6905    9.9166   11.6320   12.9288
   15.1789   15.4266   17.6670   17.8027   24.4266   25.0826   26.1160   28.2040   31.7900   36.5273
   47.3794   51.5737   53.3244
  16  1  -19.2232  -13.7547  -12.3988  -11.6630  -10.5470  -10.1966   -8.5064   -6.5612   -5.8449   -3.5559
          -3.1068   -2.8660    0.7465    1.7113    1.9716    2.9450    3.5479    7.1873   11.3429   13.1469
   13.6623   15.9675   17.1051   18.4504   21.1956   22.1817   23.8074   24.6652   29.9433   31.8394
   42.5430   46.2123   49.0597
  17  1  -19.3459  -13.9735  -12.3765  -10.9494  -10.4750  -10.3413   -8.7652   -6.8578   -4.4710   -4.1961
          -3.2588   -2.6509   -0.9241   -0.8925    0.1687    3.5504    7.6906    9.9166   11.6319   12.9287
   15.1790   15.4266   17.6671   17.8026   24.4264   25.0827   26.1160   28.2040   31.7901   36.5274
   47.3794   51.5737   53.3245
  18  1  -19.4382  -13.9761  -12.1165  -10.4378  -10.1766  -10.1765   -9.3439   -6.6858   -4.0045   -4.0044
          -3.2569   -3.2569   -0.9130   -0.9130    0.9093    0.9094    7.4202   14.0688   14.0690   17.0401
   17.0402   19.3587   19.3587   25.0086   26.4498   26.4502   28.9184   28.9185   40.3394   40.3395
   41.7982   45.8126   48.0672
  19  1  -19.3459  -13.9735  -12.3765  -10.9494  -10.4750  -10.3413   -8.7652   -6.8578   -4.4710   -4.1961
          -3.2588   -2.6509   -0.9241   -0.8925    0.1687    3.5504    7.6906    9.9166   11.6319   12.9287
   15.1790   15.4266   17.6671   17.8026   24.4264   25.0827   26.1160   28.2040   31.7901   36.5274
   47.3794   51.5737   53.3245
  20  1  -19.2257  -13.7945  -12.6087  -11.1923  -10.6745  -10.4913   -8.6133   -6.3167   -5.7033   -4.8031
          -2.3566   -0.5293   -0.4024    0.1170    1.8320    1.8429    2.7438   11.0452   11.7505   11.7724
   12.2611   15.3182   16.9720   18.3377   20.1823   23.9151   24.6325   25.4851   27.6109   34.9221
   49.7140   51.9084   56.0354
  21  1  -19.3459  -13.9735  -12.3765  -10.9494  -10.4750  -10.3414   -8.7651   -6.8578   -4.4710   -4.1960
          -3.2588   -2.6509   -0.9241   -0.8924    0.1687    3.5504    7.6905    9.9166   11.6320   12.9288
   15.1789   15.4266   17.6670   17.8027   24.4266   25.0826   26.1160   28.2040   31.7900   36.5273
   47.3794   51.5737   53.3244
  22  1  -19.3459  -13.9735  -12.3765  -10.9494  -10.4750  -10.3413   -8.7652   -6.8578   -4.4710   -4.1961
          -3.2588   -2.6509   -0.9241   -0.8925    0.1687    3.5504    7.6906    9.9166   11.6319   12.9287
   15.1790   15.4266   17.6671   17.8026   24.4264   25.0827   26.1160   28.2040   31.7901   36.5274
   47.3794   51.5737   53.3245
  23  1  -19.2232  -13.7547  -12.3988  -11.6630  -10.5471  -10.1966   -8.5064   -6.5613   -5.8449   -3.5559
          -3.1068   -2.8660    0.7465    1.7113    1.9715    2.9451    3.5479    7.1873   11.3429   13.1470
   13.6623   15.9675   17.1049   18.4504   21.1957   22.1815   23.8074   24.6654   29.9434   31.8394
   42.5431   46.2123   49.0596
  24  1  -19.2232  -13.7547  -12.3988  -11.6630  -10.5470  -10.1966   -8.5064   -6.5612   -5.8449   -3.5559
          -3.1068   -2.8660    0.7465    1.7113    1.9716    2.9450    3.5479    7.1873   11.3429   13.1469
   13.6623   15.9675   17.1051   18.4504   21.1956   22.1817   23.8074   24.6652   29.9433   31.8394
   42.5430   46.2123   49.0597
  25  1  -19.2232  -13.7547  -12.3988  -11.6630  -10.5470  -10.1966   -8.5064   -6.5612   -5.8449   -3.5559
          -3.1068   -2.8660    0.7465    1.7113    1.9716    2.9450    3.5479    7.1873   11.3429   13.1469
   13.6623   15.9675   17.1051   18.4504   21.1956   22.1817   23.8074   24.6652   29.9433   31.8394
   42.5430   46.2123   49.0597
  26  1  -19.2257  -13.7945  -12.6087  -11.1923  -10.6745  -10.4913   -8.6133   -6.3167   -5.7033   -4.8031
          -2.3566   -0.5293   -0.4024    0.1170    1.8320    1.8429    2.7438   11.0452   11.7505   11.7724
   12.2611   15.3182   16.9720   18.3377   20.1823   23.9151   24.6325   25.4851   27.6109   34.9221
   49.7140   51.9084   56.0354
  27  1  -19.2232  -13.7547  -12.3988  -11.6630  -10.5470  -10.1966   -8.5064   -6.5612   -5.8449   -3.5559
          -3.1068   -2.8660    0.7465    1.7113    1.9716    2.9450    3.5479    7.1873   11.3429   13.1469
   13.6623   15.9675   17.1051   18.4504   21.1956   22.1817   23.8074   24.6652   29.9433   31.8394
   42.5430   46.2123   49.0597
  28  1  -19.2257  -13.7945  -12.6087  -11.1923  -10.6745  -10.4914   -8.6133   -6.3166   -5.7033   -4.8031
          -2.3567   -0.5293   -0.4024    0.1171    1.8320    1.8429    2.7438   11.0451   11.7505   11.7726
   12.2611   15.3181   16.9720   18.3378   20.1825   23.9149   24.6324   25.4852   27.6106   34.9221
   49.7139   51.9083   56.0356
  29  1  -19.1288  -14.3980  -11.8144  -11.5469  -11.2403  -10.8882   -6.6791   -6.1687   -5.2504   -3.8498
          -3.8094   -3.4550   -0.1489    1.8662    2.0572    2.1960    3.0979    7.8567    9.8448   11.7296
   13.0382   16.5686   17.0950   20.8765   20.9707   22.8127   23.9835   25.9743   32.3556   34.7166
   45.0414   46.5710   49.8970
  30  1  -19.2560  -14.5504  -12.0193  -11.1766  -10.8607  -10.2937   -7.4667   -6.7035   -4.7686   -4.2335
          -3.8150   -1.9234   -1.5467   -1.2410   -0.1618    3.3680    9.8593   10.7206   10.8520   14.2488
   15.2707   16.2562   19.9995   20.5779   21.3491   23.4917   25.9159   32.8252   36.1228   39.3130
   46.6728   50.8405   52.4501
  31  1  -19.2560  -14.5504  -12.0193  -11.1766  -10.8607  -10.2938   -7.4667   -6.7035   -4.7686   -4.2335
          -3.8150   -1.9234   -1.5468   -1.2410   -0.1618    3.3679    9.8593   10.7206   10.8520   14.2488
   15.2707   16.2562   19.9999   20.5775   21.3491   23.4916   25.9159   32.8252   36.1227   39.3128
   46.6728   50.8405   52.4500
  32  1  -19.1288  -14.3980  -11.8144  -11.5469  -11.2403  -10.8883   -6.6791   -6.1686   -5.2505   -3.8498
          -3.8094   -3.4550   -0.1489    1.8662    2.0573    2.1961    3.0979    7.8567    9.8447   11.7296
   13.0382   16.5687   17.0950   20.8769   20.9707   22.8127   23.9835   25.9739   32.3556   34.7166
   45.0413   46.5710   49.8970
  33  1  -19.2560  -14.5504  -12.0193  -11.1766  -10.8607  -10.2937   -7.4667   -6.7035   -4.7686   -4.2335
          -3.8150   -1.9234   -1.5467   -1.2410   -0.1618    3.3680    9.8593   10.7206   10.8520   14.2488
   15.2707   16.2562   19.9995   20.5779   21.3491   23.4917   25.9159   32.8252   36.1228   39.3130
   46.6728   50.8405   52.4501
  34  1  -19.3786  -14.4445  -11.9397  -10.4198  -10.1299  -10.1297   -8.6812   -6.6454   -3.7721   -3.7721
          -3.5905   -3.5904   -1.8213   -1.8212    2.2061    2.2063    6.0630   15.9457   15.9457   21.3190
   21.3196   21.7383   21.7384   22.2006   22.2006   25.0508   29.9340   29.9340   36.5171   44.2437
   44.2438   46.3431   48.9054
  35  1  -19.2560  -14.5504  -12.0193  -11.1766  -10.8607  -10.2937   -7.4667   -6.7035   -4.7686   -4.2335
          -3.8150   -1.9234   -1.5467   -1.2410   -0.1618    3.3680    9.8593   10.7206   10.8520   14.2488
   15.2707   16.2562   19.9995   20.5779   21.3491   23.4917   25.9159   32.8252   36.1228   39.3130
   46.6728   50.8405   52.4501
  36  1  -19.1275  -14.4539  -11.9892  -11.7926  -11.0650  -10.4433   -6.7328   -6.6491   -5.3952   -5.1324
          -1.5229   -1.3602   -1.0339   -0.3322    1.0446    1.8209    2.8393    7.9692   11.2485   12.4218
   12.8465   14.3510   15.5949   19.5866   20.0245   25.0227   25.5767   28.4965   30.2696   35.7630
   49.2276   51.9704   55.8236
  37  1  -19.2560  -14.5504  -12.0193  -11.1766  -10.8607  -10.2938   -7.4667   -6.7035   -4.7686   -4.2335
          -3.8150   -1.9234   -1.5468   -1.2410   -0.1618    3.3679    9.8593   10.7206   10.8520   14.2488
   15.2707   16.2562   19.9999   20.5775   21.3491   23.4916   25.9159   32.8252   36.1227   39.3128
   46.6728   50.8405   52.4500
  38  1  -19.2560  -14.5504  -12.0193  -11.1766  -10.8607  -10.2937   -7.4667   -6.7035   -4.7686   -4.2335
          -3.8150   -1.9234   -1.5467   -1.2410   -0.1618    3.3680    9.8593   10.7206   10.8520   14.2488
   15.2707   16.2562   19.9995   20.5779   21.3491   23.4917   25.9159   32.8252   36.1228   39.3130
   46.6728   50.8405   52.4501
  39  1  -19.1288  -14.3980  -11.8144  -11.5469  -11.2403  -10.8882   -6.6791   -6.1687   -5.2504   -3.8498
          -3.8094   -3.4550   -0.1489    1.8662    2.0572    2.1960    3.0979    7.8567    9.8448   11.7296
   13.0382   16.5686   17.0950   20.8765   20.9707   22.8127   23.9835   25.9743   32.3556   34.7166
   45.0414   46.5710   49.8970
  40  1  -19.1288  -14.3980  -11.8144  -11.5469  -11.2403  -10.8883   -6.6791   -6.1686   -5.2505   -3.8498
          -3.8094   -3.4550   -0.1489    1.8662    2.0573    2.1961    3.0979    7.8567    9.8447   11.7296
   13.0382   16.5687   17.0950   20.8769   20.9707   22.8127   23.9835   25.9739   32.3556   34.7166
   45.0413   46.5710   49.8970
  41  1  -19.1288  -14.3980  -11.8144  -11.5469  -11.2403  -10.8883   -6.6791   -6.1686   -5.2505   -3.8498
          -3.8094   -3.4550   -0.1489    1.8662    2.0573    2.1961    3.0979    7.8567    9.8447   11.7296
   13.0382   16.5687   17.0950   20.8769   20.9707   22.8127   23.9835   25.9739   32.3556   34.7166
   45.0413   46.5710   49.8970
  42  1  -19.1275  -14.4539  -11.9892  -11.7926  -11.0650  -10.4433   -6.7328   -6.6491   -5.3952   -5.1324
          -1.5229   -1.3602   -1.0339   -0.3322    1.0446    1.8209    2.8393    7.9692   11.2485   12.4218
   12.8465   14.3510   15.5949   19.5866   20.0245   25.0227   25.5767   28.4965   30.2696   35.7630
   49.2276   51.9704   55.8236
  43  1  -19.1288  -14.3980  -11.8144  -11.5469  -11.2403  -10.8883   -6.6791   -6.1686   -5.2505   -3.8498
          -3.8094   -3.4550   -0.1489    1.8662    2.0573    2.1961    3.0979    7.8567    9.8447   11.7296
   13.0382   16.5687   17.0950   20.8769   20.9707   22.8127   23.9835   25.9739   32.3556   34.7166
   45.0413   46.5710   49.8970
  44  1  -19.1275  -14.4539  -11.9892  -11.7926  -11.0650  -10.4434   -6.7328   -6.6491   -5.3951   -5.1324
          -1.5229   -1.3603   -1.0339   -0.3322    1.0446    1.8209    2.8393    7.9692   11.2485   12.4217
   12.8464   14.3509   15.5949   19.5870   20.0245   25.0226   25.5767   28.4961   30.2696   35.7630
   49.2275   51.9703   55.8238
siesta: Fermi energy =     -10.449236 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -134.763977
siesta: Eions   =       321.344870
siesta: Ena     =        93.528751
siesta: Ekin    =       119.217268
siesta: Enl     =        13.344130
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.058387
siesta: DUscf   =         1.121402
siesta: DUext   =         0.000000
siesta: Exc     =       -94.387628
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.831027
siesta: Ekinion =         0.000000
siesta: Eharris =      -183.293588
siesta: Etot    =      -183.293588
siesta: FreeEng =      -183.311644

siesta: Final energy (eV):
siesta:  Band Struct. =    -134.763977
siesta:       Kinetic =     119.217268
siesta:       Hartree =      36.267656
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -94.387628
siesta:  Ion-electron =    -223.686621
siesta:       Ion-ion =     -17.873235
siesta:       Ekinion =       0.000000
siesta:         Total =    -183.293588
siesta:         Fermi =     -10.449236

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000000
siesta:      2   -0.103381    0.179104   -0.000000
siesta:      3    0.103381   -0.179104    0.000000
siesta:      4   -0.103423   -0.179133    0.000000
siesta:      5    0.103423    0.179133   -0.000000
siesta:      6    0.206799    0.000022   -0.000000
siesta:      7   -0.206799   -0.000022    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.531097   -0.000007   -0.000000
siesta:    -0.000007   -0.531106    0.000000
siesta:    -0.000000    0.000000    0.273812

siesta: Cell volume =         76.403794 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00286220          0.00290655  Ry/Bohr**3
siesta:           0.26279713          0.26686989  eV/Ang**3
siesta:         421.05197973        427.57732196  kBar
(Free)E+ p_basis*V_orbitals  =        -166.799719
(Free)Eharris+ p_basis*V_orbitals  =        -166.799719

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:55:48
Job completed
