Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  14:47:54

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.49177
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	16.4273798800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.73790212	1
	-1.45518323	2.52045129	13.68947776	1
	1.45518323	2.52045129	2.73790212	1
	0.70288177	1.21742694	13.68947776	1
	1.40576354	0.00000000	2.73790212	1
	2.91036646	0.00000000	13.68947776	1
	-1.45518323	2.52045129	2.73790212	1
	-0.70288177	1.21742694	13.68947776	1
	0.70288177	1.21742694	2.73790212	1
	1.45518323	2.52045129	13.68947776	1
	2.91036646	0.00000000	2.73790212	1
	1.40576354	0.00000000	13.68947776	1
	-0.70288177	1.21742694	8.21368994	1
	-1.45518323	2.52045129	8.21368994	1
	1.45518323	2.52045129	8.21368994	1
	0.70288177	1.21742694	8.21368994	1
	1.40576354	0.00000000	8.21368994	1
	2.91036646	0.00000000	8.21368994	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   5.17389  1        2
siesta:     -2.74990   4.76296  25.86937  1        3
siesta:      2.74990   4.76296   5.17389  1        4
siesta:      1.32825   2.30060  25.86937  1        5
siesta:      2.65651   0.00000   5.17389  1        6
siesta:      5.49980   0.00000  25.86937  1        7
siesta:     -2.74990   4.76296   5.17389  1        8
siesta:     -1.32825   2.30060  25.86937  1        9
siesta:      1.32825   2.30060   5.17389  1       10
siesta:      2.74990   4.76296  25.86937  1       11
siesta:      5.49980   0.00000   5.17389  1       12
siesta:      2.65651   0.00000  25.86937  1       13
siesta:     -1.32825   2.30060  15.52163  1       14
siesta:     -2.74990   4.76296  15.52163  1       15
siesta:      2.74990   4.76296  15.52163  1       16
siesta:      1.32825   2.30060  15.52163  1       17
siesta:      2.65651   0.00000  15.52163  1       18
siesta:      5.49980   0.00000  15.52163  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.73790212   1       2  Li-gga
   -1.45518323    2.52045129   13.68947776   1       3  Li-gga
    1.45518323    2.52045129    2.73790212   1       4  Li-gga
    0.70288177    1.21742694   13.68947776   1       5  Li-gga
    1.40576354    0.00000000    2.73790212   1       6  Li-gga
    2.91036646    0.00000000   13.68947776   1       7  Li-gga
   -1.45518323    2.52045129    2.73790212   1       8  Li-gga
   -0.70288177    1.21742694   13.68947776   1       9  Li-gga
    0.70288177    1.21742694    2.73790212   1      10  Li-gga
    1.45518323    2.52045129   13.68947776   1      11  Li-gga
    2.91036646    0.00000000    2.73790212   1      12  Li-gga
    1.40576354    0.00000000   13.68947776   1      13  Li-gga
   -0.70288177    1.21742694    8.21368994   1      14  Li-gga
   -1.45518323    2.52045129    8.21368994   1      15  Li-gga
    1.45518323    2.52045129    8.21368994   1      16  Li-gga
    0.70288177    1.21742694    8.21368994   1      17  Li-gga
    1.40576354    0.00000000    8.21368994   1      18  Li-gga
    2.91036646    0.00000000    8.21368994   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   16.427380

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   16.427380
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    265.0257
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.0021 nnzs=1453, refcount: 7>
  <dData1D:(new from dSpData1D) n=1453, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.0021 nnzs=1453, refcount: 8>
  <dData2D:DM n=1453 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     160     161
New grid distribution:   1
           1       1:   20    1:    5    1:   23
           2       1:   20    1:    5   24:   46
           3       1:   20    1:    5   47:   68
           4       1:   20    1:    5   69:   90
           5       1:   20    6:   10    1:   23
           6       1:   20    6:   10   24:   46
           7       1:   20    6:   10   47:   68
           8       1:   20    6:   10   69:   90
           9       1:   20   11:   15    1:   23
          10       1:   20   11:   15   24:   46
          11       1:   20   11:   15   47:   68
          12       1:   20   11:   15   69:   90
          13       1:   20   16:   20    1:   23
          14       1:   20   16:   20   24:   46
          15       1:   20   16:   20   47:   68
          16       1:   20   16:   20   69:   90

InitMesh: MESH =    40 x    40 x   180 =      288000
InitMesh: (bp) =    20 x    20 x    90 =       36000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   163 =     3585348
New grid distribution:   2
           1       1:   20    1:   10    1:    9
           2       1:   20    1:   10   33:   45
           3       1:   20    1:   10   59:   69
           4       1:   20    1:   10   70:   81
           5       1:   20    1:   10   10:   20
           6       1:   20    1:   10   21:   32
           7       1:   20    1:   10   46:   58
           8       1:   20    1:   10   82:   90
           9       1:   20   11:   20    1:    9
          10       1:   20   11:   20   33:   45
          11       1:   20   11:   20   59:   69
          12       1:   20   11:   20   70:   81
          13       1:   20   11:   20   10:   20
          14       1:   20   11:   20   21:   32
          15       1:   20   11:   20   46:   58
          16       1:   20   11:   20   82:   90
New grid distribution:   3
           1       1:   20    1:   10   13:   23
           2       1:   20    1:   10   24:   34
           3       1:   20    1:   10   46:   57
           4       1:   20    1:   10   80:   90
           5       1:   20    1:   10    1:   12
           6       1:   20    1:   10   35:   45
           7       1:   20    1:   10   58:   68
           8       1:   20    1:   10   69:   79
           9       1:   20   11:   20   13:   23
          10       1:   20   11:   20   35:   45
          11       1:   20   11:   20   46:   57
          12       1:   20   11:   20   80:   90
          13       1:   20   11:   20    1:   12
          14       1:   20   11:   20   24:   34
          15       1:   20   11:   20   58:   68
          16       1:   20   11:   20   69:   79
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   149 =     3393624
PhiOnMesh: Number of (b)points on node 0 =                 1800
PhiOnMesh: nlist on node 0 =               156205

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       201.234470
siesta: Eions   =       439.895300
siesta: Ena     =       156.479283
siesta: Ekin    =       291.624057
siesta: Enl     =        48.843269
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -27.163067
siesta: DUscf   =       108.236386
siesta: DUext   =         0.000000
siesta: Exc     =      -221.614130
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.195230
siesta: Ekinion =         0.000000
siesta: Eharris =       168.599843
siesta: Etot    =       -90.684733
siesta: FreeEng =       -90.698241

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      168.599843      -90.684733      -90.698241  5.572048 -3.359593 58.114702
timer: Routine,Calls,Time,% = IterSCF        1       0.479  14.86
   scf:    2      136.655150     -114.802289     -114.820957 21.076234  0.928017 51.587927
   scf:    3     -198.053171     -163.265040     -163.265040  8.007760 -0.343562 24.250975
   scf:    4      275.890914      -52.918360      -52.945631 16.269458 -2.798727 66.927603
   scf:    5     -181.034173     -176.139777     -176.139918 15.955523 -1.487729  5.158382
   scf:    6     -177.078310     -177.129967     -177.162976  1.717129 -1.265683  6.525067
   scf:    7     -175.261178     -176.600903     -176.601613  1.404129 -1.661809  4.652383
   scf:    8     -177.023154     -176.814146     -176.815562  0.154547 -1.737313  4.372679
   scf:    9     -147.403267     -169.736681     -169.736686 10.661153 -1.975725 12.712274
   scf:   10     -153.475281     -173.914172     -173.950955 10.638356 -1.606675 12.863921
   scf:   11     -179.852013     -177.368642     -177.400580  1.022002 -1.920715  6.941870
   scf:   12     -178.290898     -177.849891     -177.883852  0.388872 -2.003419  5.820192
   scf:   13     -145.138329     -169.563686     -169.563692  9.053898 -2.232226 13.577227
   scf:   14     -166.978581     -168.292723     -168.292724  0.554584 -2.351720 14.151841
   scf:   15     -117.081445     -145.632292     -145.668667  2.705251 -2.502007 27.050010
   scf:   16     -175.668340     -178.286120     -178.305688 12.345386 -2.083473  2.236227
   scf:   17     -147.493510     -169.245289     -169.245289  9.536791 -2.013340 13.141080
   scf:   18     -120.493014     -164.472174     -164.472294 11.311516 -1.524439 22.069297
   scf:   19     -183.650848     -178.051609     -178.081198  3.286513 -2.108255  5.345206
   scf:   20     -177.026642     -177.569794     -177.596401  0.382743 -1.901921  6.907534
   scf:   21     -157.454311     -173.439157     -173.477340  3.795202 -2.241824 13.666409
   scf:   22     -155.880211     -174.333229     -174.369909  5.359439 -1.737774 12.451517
   scf:   23     -175.797866     -178.390352     -178.406884  3.870140 -2.172205  2.309118
   scf:   24     -177.819973     -178.133167     -178.140568  0.351597 -2.221795  3.737142
   scf:   25     -178.215091     -178.226697     -178.244318  0.885549 -2.230961  4.565211
   scf:   26     -170.421307     -175.562224     -175.582767  4.270440 -2.216789  8.819513
   scf:   27     -171.750854     -177.769742     -177.806024  6.774360 -1.857859  4.827072
   scf:   28     -176.763145     -177.593296     -177.611346  1.555563 -1.842006  4.252153
   scf:   29     -175.440096     -177.160536     -177.197087  1.959543 -1.740862  6.424230
   scf:   30     -177.853745     -177.631746     -177.665691  0.920954 -1.775590  5.215413
   scf:   31     -143.241323     -169.139306     -169.139306 10.640441 -2.217671 13.161222
   scf:   32     -170.758303     -178.029220     -178.065761  9.662801 -2.009408  4.925818
   scf:   33     -178.409554     -178.224854     -178.261483  0.258676 -2.054344  4.452666
   scf:   34     -178.079844     -178.153239     -178.189749  0.086535 -2.042583  4.700187
   scf:   35     -177.796874     -177.979354     -178.015471  0.182828 -2.017106  5.242126
   scf:   36     -158.501010     -173.555037     -173.557544  7.524539 -2.203688  9.918763
   scf:   37     -177.221575     -178.864738     -178.902231  6.359180 -2.187131  1.516818
   scf:   38     -178.545054     -178.885539     -178.927920  1.415302 -2.212785  1.200342
   scf:   39     -178.728490     -178.923964     -178.963737  1.074198 -2.199701  1.112203
   scf:   40     -178.954509     -178.962049     -179.004003  0.513340 -2.210610  0.165969
   scf:   41     -178.862659     -178.932754     -178.972236  0.521816 -2.201855  0.925542
   scf:   42     -178.978222     -178.964125     -179.004900  0.292676 -2.207766  0.295265
   scf:   43     -178.965946     -178.966844     -179.008081  0.135412 -2.209167  0.024749
   scf:   44     -178.965295     -178.966517     -179.007485  0.072499 -2.207433  0.138879
   scf:   45     -178.962147     -178.965870     -179.007240  0.125983 -2.209120  0.123319
   scf:   46     -178.966959     -178.967111     -179.008127  0.093522 -2.208035  0.028882
   scf:   47     -178.967022     -178.967086     -179.008178  0.016715 -2.208278  0.004883
   scf:   48     -178.967081     -178.967083     -179.008178  0.000664 -2.208289  0.004716
   scf:   49     -178.967085     -178.967084     -179.008178  0.000411 -2.208311  0.002557
   scf:   50     -178.967081     -178.967083     -179.008178  0.000436 -2.208354  0.001648
   scf:   51     -178.967084     -178.967084     -179.008179  0.000342 -2.208399  0.000336

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003418134
max |H_out - H_in|      (eV) :     0.0003359691
SCF cycle converged after 51 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     160     161

MM-Stress (kbar):      -11.97      -11.97       10.21        0.00       -0.00        0.00

siesta: E_KS(eV) =             -178.9671

siesta: E_KS - E_eggbox =      -178.9671

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000000
     2   -0.371499    0.643651   -0.409192
     3    0.371499   -0.643651    0.409192
     4   -0.371502   -0.643460   -0.409083
     5    0.371502    0.643460    0.409084
     6    0.743167    0.000098   -0.409192
     7   -0.743168   -0.000098    0.409192
     8    0.371499   -0.643651   -0.409192
     9   -0.371499    0.643651    0.409192
    10    0.371502    0.643460   -0.409083
    11   -0.371502   -0.643460    0.409083
    12   -0.743167   -0.000098   -0.409192
    13    0.743168    0.000098    0.409192
    14   -0.461869    0.800021   -0.000000
    15    0.461869   -0.800021   -0.000000
    16   -0.461878   -0.799997   -0.000000
    17    0.461878    0.799997   -0.000000
    18    0.923773    0.000020   -0.000000
    19   -0.923773   -0.000020   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.923773
   Res    0.491250    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.923773    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1768.42    -1768.40      152.66       -0.00       -0.00        0.01
(Free)E + p*V (eV/cell)        7.5879
Target enthalpy (eV/cell)     -179.0082

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -13.0809  -13.0159  -13.0092   -9.1291   -2.5703   -1.4755   -1.4754    6.0304    6.0304    6.5796
           6.5796    7.0528    7.0528    7.8916    7.8916    8.0901    8.0902    8.7954    8.7955   23.8514
   24.3273   24.3736
   2  1  -11.9334  -11.7311  -11.6738  -11.6439  -11.6402  -11.2985   -8.7834   -4.8766   -4.1909   -3.8272
          -3.0530   -2.7961   -2.2331   -1.7135   -0.5134   -0.2858   18.3476   18.3923   18.6324   18.6822
   18.7408   19.0351
   3  1  -11.9334  -11.7311  -11.6738  -11.6439  -11.6402  -11.2985   -8.7834   -4.8766   -4.1909   -3.8272
          -3.0530   -2.7961   -2.2331   -1.7135   -0.5134   -0.2858   18.3476   18.3923   18.6324   18.6822
   18.7408   19.0351
   4  1  -11.9334  -11.7311  -11.6738  -11.6439  -11.6402  -11.2985   -8.7834   -4.8766   -4.1909   -3.8272
          -3.0530   -2.7961   -2.2330   -1.7134   -0.5135   -0.2858   18.3475   18.3923   18.6324   18.6822
   18.7407   19.0351
   5  1  -13.0829  -13.0255  -13.0005   -9.1503   -2.5422   -1.4749   -1.4748    5.8366    5.8366    6.8305
           6.8305    7.2226    7.2227    7.4865    7.4865    8.5145    8.5145    8.5499    8.5500   24.0065
   24.0457   24.5003
   6  1  -11.8985  -11.8094  -11.7507  -11.6086  -11.5762  -11.2994   -8.7983   -4.6310   -4.6277   -3.6209
          -3.1804   -2.2592   -2.2470   -2.2172   -0.5297   -0.1683   18.2362   18.5216   18.5973   18.6471
   18.8875   18.9405
   7  1  -11.8985  -11.8094  -11.7507  -11.6086  -11.5762  -11.2994   -8.7983   -4.6310   -4.6277   -3.6209
          -3.1804   -2.2592   -2.2470   -2.2172   -0.5297   -0.1683   18.2362   18.5216   18.5973   18.6471
   18.8875   18.9405
   8  1  -11.8985  -11.8094  -11.7507  -11.6086  -11.5761  -11.2994   -8.7983   -4.6310   -4.6276   -3.6209
          -3.1804   -2.2591   -2.2469   -2.2172   -0.5298   -0.1683   18.2362   18.5216   18.5972   18.6470
   18.8875   18.9405
siesta: Fermi energy =      -2.208399 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -174.631001
siesta: Eions   =       439.895300
siesta: Ena     =       156.479283
siesta: Ekin    =       232.396228
siesta: Enl     =        76.091964
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.578565
siesta: DUscf   =         2.337382
siesta: DUext   =         0.000000
siesta: Exc     =      -200.759975
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.195230
siesta: Ekinion =         0.000000
siesta: Eharris =      -178.967084
siesta: Etot    =      -178.967084
siesta: FreeEng =      -179.008179

siesta: Final energy (eV):
siesta:  Band Struct. =    -174.631001
siesta:       Kinetic =     232.396228
siesta:       Hartree =     153.912679
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -200.759975
siesta:  Ion-electron =    -515.083227
siesta:       Ion-ion =     157.762442
siesta:       Ekinion =       0.000000
siesta:         Total =    -178.967084
siesta:         Fermi =      -2.208399

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000000
siesta:      2   -0.371499    0.643651   -0.409192
siesta:      3    0.371499   -0.643651    0.409192
siesta:      4   -0.371502   -0.643460   -0.409083
siesta:      5    0.371502    0.643460    0.409084
siesta:      6    0.743167    0.000098   -0.409192
siesta:      7   -0.743168   -0.000098    0.409192
siesta:      8    0.371499   -0.643651   -0.409192
siesta:      9   -0.371499    0.643651    0.409192
siesta:     10    0.371502    0.643460   -0.409083
siesta:     11   -0.371502   -0.643460    0.409083
siesta:     12   -0.743167   -0.000098   -0.409192
siesta:     13    0.743168    0.000098    0.409192
siesta:     14   -0.461869    0.800021   -0.000000
siesta:     15    0.461869   -0.800021   -0.000000
siesta:     16   -0.461878   -0.799997   -0.000000
siesta:     17    0.461878    0.799997   -0.000000
siesta:     18    0.923773    0.000020   -0.000000
siesta:     19   -0.923773   -0.000020   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.103748    0.000008   -0.000000
siesta:     0.000008   -1.103739   -0.000000
siesta:    -0.000000   -0.000000    0.095283

siesta: Cell volume =        265.025685 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00766820          0.00744893  Ry/Bohr**3
siesta:           0.70406795          0.68393510  eV/Ang**3
siesta:        1128.05340412       1095.79667968  kBar
(Free)E+ p_basis*V_orbitals  =        -155.012467
(Free)Eharris+ p_basis*V_orbitals  =        -155.012468

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:48:15
Job completed
