Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  14:46:12

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.47381
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	14.8734385400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.47891138	1
	-1.45518323	2.52045129	12.39452716	1
	1.45518323	2.52045129	2.47891138	1
	0.70288177	1.21742694	12.39452716	1
	1.40576354	0.00000000	2.47891138	1
	2.91036646	0.00000000	12.39452716	1
	-1.45518323	2.52045129	2.47891138	1
	-0.70288177	1.21742694	12.39452716	1
	0.70288177	1.21742694	2.47891138	1
	1.45518323	2.52045129	12.39452716	1
	2.91036646	0.00000000	2.47891138	1
	1.40576354	0.00000000	12.39452716	1
	-0.70288177	1.21742694	7.43671927	1
	-1.45518323	2.52045129	7.43671927	1
	1.45518323	2.52045129	7.43671927	1
	0.70288177	1.21742694	7.43671927	1
	1.40576354	0.00000000	7.43671927	1
	2.91036646	0.00000000	7.43671927	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.68447  1        2
siesta:     -2.74990   4.76296  23.42227  1        3
siesta:      2.74990   4.76296   4.68447  1        4
siesta:      1.32825   2.30060  23.42227  1        5
siesta:      2.65651   0.00000   4.68447  1        6
siesta:      5.49980   0.00000  23.42227  1        7
siesta:     -2.74990   4.76296   4.68447  1        8
siesta:     -1.32825   2.30060  23.42227  1        9
siesta:      1.32825   2.30060   4.68447  1       10
siesta:      2.74990   4.76296  23.42227  1       11
siesta:      5.49980   0.00000   4.68447  1       12
siesta:      2.65651   0.00000  23.42227  1       13
siesta:     -1.32825   2.30060  14.05337  1       14
siesta:     -2.74990   4.76296  14.05337  1       15
siesta:      2.74990   4.76296  14.05337  1       16
siesta:      1.32825   2.30060  14.05337  1       17
siesta:      2.65651   0.00000  14.05337  1       18
siesta:      5.49980   0.00000  14.05337  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.47891138   1       2  Li-gga
   -1.45518323    2.52045129   12.39452716   1       3  Li-gga
    1.45518323    2.52045129    2.47891138   1       4  Li-gga
    0.70288177    1.21742694   12.39452716   1       5  Li-gga
    1.40576354    0.00000000    2.47891138   1       6  Li-gga
    2.91036646    0.00000000   12.39452716   1       7  Li-gga
   -1.45518323    2.52045129    2.47891138   1       8  Li-gga
   -0.70288177    1.21742694   12.39452716   1       9  Li-gga
    0.70288177    1.21742694    2.47891138   1      10  Li-gga
    1.45518323    2.52045129   12.39452716   1      11  Li-gga
    2.91036646    0.00000000    2.47891138   1      12  Li-gga
    1.40576354    0.00000000   12.39452716   1      13  Li-gga
   -0.70288177    1.21742694    7.43671927   1      14  Li-gga
   -1.45518323    2.52045129    7.43671927   1      15  Li-gga
    1.45518323    2.52045129    7.43671927   1      16  Li-gga
    0.70288177    1.21742694    7.43671927   1      17  Li-gga
    1.40576354    0.00000000    7.43671927   1      18  Li-gga
    2.91036646    0.00000000    7.43671927   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   14.873439

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   14.873439
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    239.9557
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.4525 nnzs=1671, refcount: 7>
  <dData1D:(new from dSpData1D) n=1671, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.4525 nnzs=1671, refcount: 8>
  <dData2D:DM n=1671 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     178     169
New grid distribution:   1
           1       1:   20    1:    5    1:   20
           2       1:   20    1:    5   21:   40
           3       1:   20    1:    5   41:   60
           4       1:   20    1:    5   61:   80
           5       1:   20    6:   10    1:   20
           6       1:   20    6:   10   21:   40
           7       1:   20    6:   10   41:   60
           8       1:   20    6:   10   61:   80
           9       1:   20   11:   15    1:   20
          10       1:   20   11:   15   21:   40
          11       1:   20   11:   15   41:   60
          12       1:   20   11:   15   61:   80
          13       1:   20   16:   20    1:   20
          14       1:   20   16:   20   21:   40
          15       1:   20   16:   20   41:   60
          16       1:   20   16:   20   61:   80

InitMesh: MESH =    40 x    40 x   160 =      256000
InitMesh: (bp) =    20 x    20 x    80 =       32000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   156 =     3431376
New grid distribution:   2
           1       1:   20    1:   10    1:    9
           2       1:   20    1:   10   19:   29
           3       1:   20    1:   10   52:   62
           4       1:   20    1:   10   72:   80
           5       1:   20    1:   10   10:   18
           6       1:   20    1:   10   30:   40
           7       1:   20    1:   10   41:   51
           8       1:   20    1:   10   63:   71
           9       1:   20   11:   20    1:    9
          10       1:   20   11:   20   19:   29
          11       1:   20   11:   20   52:   62
          12       1:   20   11:   20   72:   80
          13       1:   20   11:   20   10:   18
          14       1:   20   11:   20   30:   40
          15       1:   20   11:   20   41:   51
          16       1:   20   11:   20   63:   71
New grid distribution:   3
           1       1:   20    1:   10   11:   20
           2       1:   20    1:   10   31:   40
           3       1:   20    1:   10   51:   60
           4       1:   20    1:   10   71:   80
           5       1:   20    1:   10    1:   10
           6       1:   20    1:   10   21:   30
           7       1:   20    1:   10   41:   50
           8       1:   20    1:   10   61:   70
           9       1:   20   11:   20   11:   20
          10       1:   20   11:   20   31:   40
          11       1:   20   11:   20   51:   60
          12       1:   20   11:   20   71:   80
          13       1:   20   11:   20    1:   10
          14       1:   20   11:   20   21:   30
          15       1:   20   11:   20   41:   50
          16       1:   20   11:   20   61:   70
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   145 =     3302520
PhiOnMesh: Number of (b)points on node 0 =                 1800
PhiOnMesh: nlist on node 0 =               164042

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       141.241584
siesta: Eions   =       439.895300
siesta: Ena     =       154.007007
siesta: Ekin    =       296.216964
siesta: Enl     =        49.740828
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -31.948266
siesta: DUscf   =        92.462035
siesta: DUext   =         0.000000
siesta: Exc     =      -223.750765
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.399542
siesta: Ekinion =         0.000000
siesta: Eharris =       117.359653
siesta: Etot    =      -110.567040
siesta: FreeEng =      -110.579537

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      117.359653     -110.567040     -110.579537  5.809140 -3.118651 51.188788
timer: Routine,Calls,Time,% = IterSCF        1       0.489  14.46
   scf:    2       83.437874     -126.285978     -126.303896 20.669548  1.734900 44.071452
   scf:    3     -180.569463     -179.777783     -179.778000 10.282992 -1.286618  5.082111
   scf:    4     -177.371369     -178.697773     -178.697915  0.742580 -1.739973  4.962808
   scf:    5     -123.163503     -163.689161     -163.692164  9.397037 -1.148619 23.668788
   scf:    6     -143.765237     -172.526113     -172.527229 11.665060 -1.989331 12.161978
   scf:    7     -149.413030     -173.697272     -173.727289 11.421675 -1.543268 15.608616
   scf:    8     -178.613790     -180.582059     -180.586702  5.401638 -1.834885  3.269672
   scf:    9     -174.368254     -179.604569     -179.626856  5.470652 -1.815326  6.940904
   scf:   10     -178.975974     -179.632700     -179.658406  2.488553 -1.884047  7.755362
   scf:   11     -171.197760     -175.908220     -175.941329  1.717899 -1.649532 13.264315
   scf:   12     -180.513136     -178.406264     -178.435612  1.135170 -1.687958  9.944671
   scf:   13     -180.498853     -179.519727     -179.542168  0.821151 -1.919025  8.044075
   scf:   14     -181.029719     -181.411719     -181.432228  2.841090 -2.141921  1.370598
   scf:   15     -176.634845     -180.013895     -180.036805  3.215038 -2.071283  6.679988
   scf:   16     -176.490439     -180.490091     -180.518842  2.557998 -2.232497  5.100551
   scf:   17     -181.832359     -181.293468     -181.324558  1.277693 -2.229194  2.788409
   scf:   18     -181.258236     -181.536954     -181.571199  1.140560 -2.202751  1.133590
   scf:   19     -180.950636     -181.428111     -181.447738  1.110841 -2.234924  2.087165
   scf:   20     -181.633030     -181.573510     -181.602749  0.553142 -2.218431  0.538660
   scf:   21     -181.490205     -181.562069     -181.596248  0.488794 -2.208769  0.726861
   scf:   22     -181.581444     -181.583196     -181.615209  0.262776 -2.215969  0.081755
   scf:   23     -181.583010     -181.583126     -181.614971  0.015336 -2.216117  0.115049
   scf:   24     -181.583036     -181.583258     -181.615425  0.032195 -2.215099  0.014229
   scf:   25     -181.583248     -181.583253     -181.615428  0.000973 -2.215067  0.010401
   scf:   26     -181.583243     -181.583250     -181.615431  0.002486 -2.215076  0.001606
   scf:   27     -181.583252     -181.583251     -181.615431  0.000311 -2.215132  0.001501
   scf:   28     -181.583253     -181.583252     -181.615431  0.000295 -2.215154  0.000151

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002953750
max |H_out - H_in|      (eV) :     0.0001508203
SCF cycle converged after 28 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     178     169

MM-Stress (kbar):      -11.77      -11.77       16.27        0.00        0.00        0.00

siesta: E_KS(eV) =             -181.5833

siesta: E_KS - E_eggbox =      -181.5833

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.331749    0.574799   -0.564267
     3    0.331749   -0.574799    0.564267
     4   -0.331750   -0.574608   -0.564097
     5    0.331750    0.574608    0.564097
     6    0.663666    0.000096   -0.564267
     7   -0.663666   -0.000096    0.564267
     8    0.331749   -0.574799   -0.564267
     9   -0.331749    0.574799    0.564267
    10    0.331750    0.574608   -0.564097
    11   -0.331750   -0.574608    0.564097
    12   -0.663666   -0.000096   -0.564267
    13    0.663666    0.000096    0.564267
    14   -0.473254    0.819704    0.000000
    15    0.473254   -0.819704    0.000000
    16   -0.473266   -0.819720    0.000000
    17    0.473266    0.819720    0.000000
    18    0.946512    0.000002    0.000000
    19   -0.946512   -0.000002    0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.946512
   Res    0.504018    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.946512    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1918.19    -1918.18      190.89        0.00        0.00        0.01
(Free)E + p*V (eV/cell)        0.3753
Target enthalpy (eV/cell)     -181.6154

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -13.5781  -13.3210  -13.1602   -8.8513   -3.0500   -1.8928   -1.8927    5.9278    5.9278    6.2996
           6.2997    6.7605    6.7605    7.8678    7.8679    7.9417    7.9417   10.1955   10.1956   23.9082
   24.0889   24.4124
   2  1  -12.4911  -11.9601  -11.9521  -11.8106  -11.7491  -11.6127   -8.4689   -5.1925   -4.3337   -4.1192
          -3.6355   -2.8075   -2.2406   -1.6454   -0.0558   -0.0397   18.1155   18.2853   18.4071   18.5849
   18.9428   19.2175
   3  1  -12.4911  -11.9601  -11.9521  -11.8106  -11.7491  -11.6127   -8.4689   -5.1925   -4.3337   -4.1192
          -3.6355   -2.8075   -2.2406   -1.6454   -0.0558   -0.0397   18.1155   18.2853   18.4071   18.5849
   18.9428   19.2175
   4  1  -12.4910  -11.9601  -11.9521  -11.8106  -11.7491  -11.6127   -8.4689   -5.1925   -4.3337   -4.1192
          -3.6355   -2.8074   -2.2405   -1.6454   -0.0558   -0.0398   18.1154   18.2853   18.4072   18.5849
   18.9428   19.2175
   5  1  -13.5686  -13.3861  -13.0666   -8.9465   -2.9548   -1.8923   -1.8922    5.5941    5.5941    6.5724
           6.5724    6.9401    6.9401    7.5242    7.5242    8.6638    8.6639    9.7060    9.7060   23.9320
   24.0379   24.4399
   6  1  -12.4796  -11.9704  -11.9615  -11.7921  -11.7389  -11.6405   -8.5385   -5.0492   -4.7486   -3.8127
          -3.6903   -2.2936   -2.2867   -2.2022   -0.0805    0.1137   17.9909   18.2951   18.5258   18.8043
   18.8260   19.1093
   7  1  -12.4796  -11.9704  -11.9615  -11.7921  -11.7389  -11.6405   -8.5385   -5.0492   -4.7486   -3.8127
          -3.6903   -2.2936   -2.2867   -2.2022   -0.0805    0.1137   17.9909   18.2951   18.5258   18.8043
   18.8260   19.1093
   8  1  -12.4796  -11.9704  -11.9615  -11.7921  -11.7389  -11.6405   -8.5385   -5.0492   -4.7486   -3.8127
          -3.6903   -2.2935   -2.2867   -2.2022   -0.0806    0.1137   17.9909   18.2951   18.5258   18.8043
   18.8260   19.1092
siesta: Fermi energy =      -2.215154 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -179.238715
siesta: Eions   =       439.895300
siesta: Ena     =       154.007007
siesta: Ekin    =       238.226222
siesta: Enl     =        75.516981
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -1.376863
siesta: DUscf   =         3.072835
siesta: DUext   =         0.000000
siesta: Exc     =      -203.734591
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.399542
siesta: Ekinion =         0.000000
siesta: Eharris =      -181.583253
siesta: Etot    =      -181.583252
siesta: FreeEng =      -181.615431

siesta: Final energy (eV):
siesta:  Band Struct. =    -179.238715
siesta:       Kinetic =     238.226222
siesta:       Hartree =     144.928092
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -203.734591
siesta:  Ion-electron =    -503.605281
siesta:       Ion-ion =     150.001848
siesta:       Ekinion =       0.000000
siesta:         Total =    -181.583252
siesta:         Fermi =      -2.215154

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.331749    0.574799   -0.564267
siesta:      3    0.331749   -0.574799    0.564267
siesta:      4   -0.331750   -0.574608   -0.564097
siesta:      5    0.331750    0.574608    0.564097
siesta:      6    0.663666    0.000096   -0.564267
siesta:      7   -0.663666   -0.000096    0.564267
siesta:      8    0.331749   -0.574799   -0.564267
siesta:      9   -0.331749    0.574799    0.564267
siesta:     10    0.331750    0.574608   -0.564097
siesta:     11   -0.331750   -0.574608    0.564097
siesta:     12   -0.663666   -0.000096   -0.564267
siesta:     13    0.663666    0.000096    0.564267
siesta:     14   -0.473254    0.819704    0.000000
siesta:     15    0.473254   -0.819704    0.000000
siesta:     16   -0.473266   -0.819720    0.000000
siesta:     17    0.473266    0.819720    0.000000
siesta:     18    0.946512    0.000002    0.000000
siesta:     19   -0.946512   -0.000002    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.197228    0.000007   -0.000000
siesta:     0.000007   -1.197219    0.000000
siesta:     0.000000    0.000000    0.119143

siesta: Cell volume =        239.955688 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00826032          0.00790775  Ry/Bohr**3
siesta:           0.75843477          0.72606249  eV/Ang**3
siesta:        1215.15960233       1163.29292437  kBar
(Free)E+ p_basis*V_orbitals  =        -157.619720
(Free)Eharris+ p_basis*V_orbitals  =        -157.619720

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:46:24
Job completed
