Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  14:47:22

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.17667
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	15.9833966400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.66390477	1
	-1.45518323	2.52045129	13.31949187	1
	1.45518323	2.52045129	2.66390477	1
	0.70288177	1.21742694	13.31949187	1
	1.40576354	0.00000000	2.66390477	1
	2.91036646	0.00000000	13.31949187	1
	-1.45518323	2.52045129	2.66390477	1
	-0.70288177	1.21742694	13.31949187	1
	0.70288177	1.21742694	2.66390477	1
	1.45518323	2.52045129	13.31949187	1
	2.91036646	0.00000000	2.66390477	1
	1.40576354	0.00000000	13.31949187	1
	-0.70288177	1.21742694	7.99169832	1
	-1.45518323	2.52045129	7.99169832	1
	1.45518323	2.52045129	7.99169832	1
	0.70288177	1.21742694	7.99169832	1
	1.40576354	0.00000000	7.99169832	1
	2.91036646	0.00000000	7.99169832	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   5.03405  1        2
siesta:     -2.74990   4.76296  25.17020  1        3
siesta:      2.74990   4.76296   5.03405  1        4
siesta:      1.32825   2.30060  25.17020  1        5
siesta:      2.65651   0.00000   5.03405  1        6
siesta:      5.49980   0.00000  25.17020  1        7
siesta:     -2.74990   4.76296   5.03405  1        8
siesta:     -1.32825   2.30060  25.17020  1        9
siesta:      1.32825   2.30060   5.03405  1       10
siesta:      2.74990   4.76296  25.17020  1       11
siesta:      5.49980   0.00000   5.03405  1       12
siesta:      2.65651   0.00000  25.17020  1       13
siesta:     -1.32825   2.30060  15.10213  1       14
siesta:     -2.74990   4.76296  15.10213  1       15
siesta:      2.74990   4.76296  15.10213  1       16
siesta:      1.32825   2.30060  15.10213  1       17
siesta:      2.65651   0.00000  15.10213  1       18
siesta:      5.49980   0.00000  15.10213  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.66390477   1       2  Li-gga
   -1.45518323    2.52045129   13.31949187   1       3  Li-gga
    1.45518323    2.52045129    2.66390477   1       4  Li-gga
    0.70288177    1.21742694   13.31949187   1       5  Li-gga
    1.40576354    0.00000000    2.66390477   1       6  Li-gga
    2.91036646    0.00000000   13.31949187   1       7  Li-gga
   -1.45518323    2.52045129    2.66390477   1       8  Li-gga
   -0.70288177    1.21742694   13.31949187   1       9  Li-gga
    0.70288177    1.21742694    2.66390477   1      10  Li-gga
    1.45518323    2.52045129   13.31949187   1      11  Li-gga
    2.91036646    0.00000000    2.66390477   1      12  Li-gga
    1.40576354    0.00000000   13.31949187   1      13  Li-gga
   -0.70288177    1.21742694    7.99169832   1      14  Li-gga
   -1.45518323    2.52045129    7.99169832   1      15  Li-gga
    1.45518323    2.52045129    7.99169832   1      16  Li-gga
    0.70288177    1.21742694    7.99169832   1      17  Li-gga
    1.40576354    0.00000000    7.99169832   1      18  Li-gga
    2.91036646    0.00000000    7.99169832   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   15.983397

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   15.983397
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    257.8628
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.0021 nnzs=1453, refcount: 7>
  <dData1D:(new from dSpData1D) n=1453, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.0021 nnzs=1453, refcount: 8>
  <dData2D:DM n=1453 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     160     161
New grid distribution:   1
           1       1:   20    1:    5    1:   23
           2       1:   20    1:    5   24:   46
           3       1:   20    1:    5   47:   68
           4       1:   20    1:    5   69:   90
           5       1:   20    6:   10    1:   23
           6       1:   20    6:   10   24:   46
           7       1:   20    6:   10   47:   68
           8       1:   20    6:   10   69:   90
           9       1:   20   11:   15    1:   23
          10       1:   20   11:   15   24:   46
          11       1:   20   11:   15   47:   68
          12       1:   20   11:   15   69:   90
          13       1:   20   16:   20    1:   23
          14       1:   20   16:   20   24:   46
          15       1:   20   16:   20   47:   68
          16       1:   20   16:   20   69:   90

InitMesh: MESH =    40 x    40 x   180 =      288000
InitMesh: (bp) =    20 x    20 x    90 =       36000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   167 =     3673332
New grid distribution:   2
           1       1:   20    1:   10    1:    9
           2       1:   20    1:   10   21:   32
           3       1:   20    1:   10   46:   58
           4       1:   20    1:   10   71:   81
           5       1:   20    1:   10   10:   20
           6       1:   20    1:   10   33:   45
           7       1:   20    1:   10   59:   70
           8       1:   20    1:   10   82:   90
           9       1:   20   11:   20    1:    9
          10       1:   20   11:   20   21:   32
          11       1:   20   11:   20   46:   58
          12       1:   20   11:   20   71:   81
          13       1:   20   11:   20   10:   20
          14       1:   20   11:   20   33:   45
          15       1:   20   11:   20   59:   70
          16       1:   20   11:   20   82:   90
New grid distribution:   3
           1       1:   20    1:   10   13:   23
           2       1:   20    1:   10   24:   34
           3       1:   20    1:   10   46:   57
           4       1:   20    1:   10   80:   90
           5       1:   20    1:   10    1:   12
           6       1:   20    1:   10   35:   45
           7       1:   20    1:   10   58:   68
           8       1:   20    1:   10   69:   79
           9       1:   20   11:   20   13:   23
          10       1:   20   11:   20   35:   45
          11       1:   20   11:   20   46:   57
          12       1:   20   11:   20   80:   90
          13       1:   20   11:   20    1:   12
          14       1:   20   11:   20   24:   34
          15       1:   20   11:   20   58:   68
          16       1:   20   11:   20   69:   79
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   153 =     3484728
PhiOnMesh: Number of (b)points on node 0 =                 1800
PhiOnMesh: nlist on node 0 =               158165

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       184.386067
siesta: Eions   =       439.895300
siesta: Ena     =       155.901913
siesta: Ekin    =       292.722929
siesta: Enl     =        49.072891
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -28.384556
siesta: DUscf   =       103.606893
siesta: DUext   =         0.000000
siesta: Exc     =      -222.141369
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.244196
siesta: Ekinion =         0.000000
siesta: Eharris =       153.686229
siesta: Etot    =       -96.360796
siesta: FreeEng =       -96.373376

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      153.686229      -96.360796      -96.373376  5.628709 -3.306168 56.115397
timer: Routine,Calls,Time,% = IterSCF        1       0.501  15.45
   scf:    2      124.185573     -117.312082     -117.330000 20.931244  1.176420 49.698039
   scf:    3     -200.360063     -166.506941     -166.506976  7.929959 -0.643629 21.608175
   scf:    4      337.148340      -31.723036      -31.742628 18.153765 -3.391551 72.115795
   scf:    5     -186.354761     -176.308691     -176.308693 17.678581 -1.976581  4.926134
   scf:    6     -178.114480     -177.307820     -177.308131  0.590493 -1.552592  4.760569
   scf:    7     -172.342977     -176.856442     -176.888409  3.681665 -1.467243  8.995040
   scf:    8     -173.249369     -177.647997     -177.648003  3.394085 -2.158863  4.530748
   scf:    9       -7.634027     -119.200252     -119.224897 12.648978 -2.868074 44.184899
   scf:   10     -176.704664     -177.966372     -177.970905 13.282768 -1.768061  4.006184
   scf:   11     -142.991977     -167.706274     -167.714009  6.480244 -1.268638 19.997926
   scf:   12     -170.448661     -177.985239     -177.985264  6.442823 -2.194483  4.378222
   scf:   13     -178.185697     -178.141200     -178.141566  0.895004 -2.261313  5.735943
   scf:   14      -86.690633     -145.274319     -145.286812  9.389807 -2.816100 33.630354
   scf:   15     -178.908696     -178.188053     -178.189890 10.760003 -1.976225  2.968214
   scf:   16     -158.400146     -173.325265     -173.325579  8.890147 -2.147942 10.095523
   scf:   17     -117.018089     -163.015903     -163.015905 10.092146 -0.727741 24.260974
   scf:   18     -184.399398     -178.225943     -178.260967  4.443621 -1.881716  6.236692
   scf:   19     -176.357690     -177.385566     -177.412509  0.825239 -1.821523  8.548416
   scf:   20     -141.110572     -169.513699     -169.516519  9.745254 -2.478464 14.743512
   scf:   21     -170.684995     -170.103396     -170.105324  0.202724 -2.418821 14.267032
   scf:   22     -180.165800     -178.902455     -178.916622  7.372800 -2.248719  4.676977
   scf:   23     -179.730183     -179.413071     -179.437603  0.458734 -2.227290  2.088304
   scf:   24     -177.140916     -179.008113     -179.043023  1.963075 -2.149646  4.619026
   scf:   25     -178.414431     -179.468550     -179.500382  1.696779 -2.236992  2.405133
   scf:   26     -179.581270     -179.646865     -179.684256  0.577328 -2.217582  0.547324
   scf:   27     -179.657481     -179.661669     -179.701883  0.386691 -2.223869  0.150069
   scf:   28     -179.663004     -179.662728     -179.702749  0.043927 -2.224429  0.033155
   scf:   29     -179.662586     -179.662834     -179.702678  0.044659 -2.222860  0.075881
   scf:   30     -179.662975     -179.663018     -179.702860  0.019871 -2.223379  0.009060
   scf:   31     -179.663034     -179.663026     -179.702862  0.001676 -2.223319  0.005567
   scf:   32     -179.663025     -179.663026     -179.702863  0.001446 -2.223263  0.001529
   scf:   33     -179.663026     -179.663026     -179.702863  0.000060 -2.223249  0.001496
   scf:   34     -179.663027     -179.663026     -179.702863  0.000277 -2.223231  0.000155

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002770391
max |H_out - H_in|      (eV) :     0.0001545885
SCF cycle converged after 34 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     160     161

MM-Stress (kbar):      -11.98      -11.98       11.65        0.00        0.00        0.00

siesta: E_KS(eV) =             -179.6630

siesta: E_KS - E_eggbox =      -179.6630

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2   -0.362018    0.627236   -0.450186
     3    0.362018   -0.627236    0.450186
     4   -0.362019   -0.627036   -0.450059
     5    0.362019    0.627035    0.450059
     6    0.724212    0.000101   -0.450186
     7   -0.724212   -0.000101    0.450186
     8    0.362018   -0.627236   -0.450186
     9   -0.362018    0.627236    0.450186
    10    0.362019    0.627035   -0.450059
    11   -0.362019   -0.627036    0.450059
    12   -0.724212   -0.000101   -0.450186
    13    0.724212    0.000101    0.450186
    14   -0.464764    0.805025   -0.000000
    15    0.464764   -0.805025   -0.000000
    16   -0.464773   -0.805011   -0.000000
    17    0.464773    0.805011   -0.000000
    18    0.929554    0.000015   -0.000000
    19   -0.929554   -0.000015   -0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.929554
   Res    0.493977    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.929554    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1809.68    -1809.66      157.61        0.00       -0.00        0.01
(Free)E + p*V (eV/cell)        6.0114
Target enthalpy (eV/cell)     -179.7029

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -13.1510  -13.1088  -13.0770   -9.0589   -2.6890   -1.5808   -1.5807    6.0110    6.0110    6.5466
           6.5466    6.9701    6.9701    7.8790    7.8791    8.0197    8.0197    9.1368    9.1369   23.8915
   24.2782   24.3581
   2  1  -12.0612  -11.7569  -11.7354  -11.7092  -11.6872  -11.3705   -8.6981   -4.9626   -4.2296   -3.8737
          -3.1903   -2.8474   -2.2461   -1.6818   -0.4070   -0.1940   18.2759   18.3361   18.5630   18.6303
   18.8378   19.1246
   3  1  -12.0612  -11.7569  -11.7354  -11.7092  -11.6872  -11.3705   -8.6981   -4.9626   -4.2296   -3.8737
          -3.1903   -2.8474   -2.2461   -1.6818   -0.4070   -0.1940   18.2759   18.3361   18.5630   18.6303
   18.8378   19.1246
   4  1  -12.0612  -11.7569  -11.7355  -11.7092  -11.6872  -11.3705   -8.6981   -4.9626   -4.2296   -3.8737
          -3.1903   -2.8474   -2.2460   -1.6817   -0.4071   -0.1939   18.2759   18.3361   18.5630   18.6303
   18.8378   19.1246
   5  1  -13.1505  -13.1099  -13.0740   -9.0928   -2.6484   -1.5804   -1.5804    5.7904    5.7904    6.7838
           6.7839    7.1874    7.1874    7.4460    7.4460    8.4887    8.4887    8.8706    8.8707   24.0069
   24.0598   24.4610
   6  1  -12.0385  -11.8289  -11.7748  -11.6818  -11.6498  -11.3683   -8.7224   -4.7335   -4.6742   -3.6372
          -3.3108   -2.2794   -2.2669   -2.2284   -0.4291   -0.0611   18.1386   18.4278   18.6148   18.6969
   18.9028   18.9876
   7  1  -12.0385  -11.8289  -11.7748  -11.6818  -11.6498  -11.3683   -8.7224   -4.7335   -4.6742   -3.6372
          -3.3108   -2.2794   -2.2669   -2.2284   -0.4291   -0.0611   18.1386   18.4278   18.6148   18.6969
   18.9028   18.9876
   8  1  -12.0385  -11.8289  -11.7748  -11.6818  -11.6498  -11.3683   -8.7224   -4.7335   -4.6742   -3.6372
          -3.3108   -2.2794   -2.2669   -2.2284   -0.4292   -0.0610   18.1386   18.4278   18.6147   18.6968
   18.9028   18.9876
siesta: Fermi energy =      -2.223231 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -175.779552
siesta: Eions   =       439.895300
siesta: Ena     =       155.901913
siesta: Ekin    =       233.777974
siesta: Enl     =        75.947330
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         0.843516
siesta: DUscf   =         2.502606
siesta: DUext   =         0.000000
siesta: Exc     =      -201.496869
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.244196
siesta: Ekinion =         0.000000
siesta: Eharris =      -179.663027
siesta: Etot    =      -179.663026
siesta: FreeEng =      -179.702863

siesta: Final energy (eV):
siesta:  Band Struct. =    -175.779552
siesta:       Kinetic =     233.777974
siesta:       Hartree =     150.959415
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -201.496869
siesta:  Ion-electron =    -510.726798
siesta:       Ion-ion =     155.067448
siesta:       Ekinion =       0.000000
siesta:         Total =    -179.663026
siesta:         Fermi =      -2.223231

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2   -0.362018    0.627236   -0.450186
siesta:      3    0.362018   -0.627236    0.450186
siesta:      4   -0.362019   -0.627036   -0.450059
siesta:      5    0.362019    0.627035    0.450059
siesta:      6    0.724212    0.000101   -0.450186
siesta:      7   -0.724212   -0.000101    0.450186
siesta:      8    0.362018   -0.627236   -0.450186
siesta:      9   -0.362018    0.627236    0.450186
siesta:     10    0.362019    0.627035   -0.450059
siesta:     11   -0.362019   -0.627036    0.450059
siesta:     12   -0.724212   -0.000101   -0.450186
siesta:     13    0.724212    0.000101    0.450186
siesta:     14   -0.464764    0.805025   -0.000000
siesta:     15    0.464764   -0.805025   -0.000000
siesta:     16   -0.464773   -0.805011   -0.000000
siesta:     17    0.464773    0.805011   -0.000000
siesta:     18    0.929554    0.000015   -0.000000
siesta:     19   -0.929554   -0.000015   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.129500    0.000008   -0.000000
siesta:     0.000008   -1.129491    0.000000
siesta:    -0.000000    0.000000    0.098374

siesta: Cell volume =        257.862829 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00784396          0.00758989  Ry/Bohr**3
siesta:           0.72020551          0.69687778  eV/Ang**3
siesta:        1153.90891983       1116.53336412  kBar
(Free)E+ p_basis*V_orbitals  =        -155.707151
(Free)Eharris+ p_basis*V_orbitals  =        -155.707152

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:47:36
Job completed
