Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  14:48:16

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.71153
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	15.5394134000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.58990741	1
	-1.45518323	2.52045129	12.94950599	1
	1.45518323	2.52045129	2.58990741	1
	0.70288177	1.21742694	12.94950599	1
	1.40576354	0.00000000	2.58990741	1
	2.91036646	0.00000000	12.94950599	1
	-1.45518323	2.52045129	2.58990741	1
	-0.70288177	1.21742694	12.94950599	1
	0.70288177	1.21742694	2.58990741	1
	1.45518323	2.52045129	12.94950599	1
	2.91036646	0.00000000	2.58990741	1
	1.40576354	0.00000000	12.94950599	1
	-0.70288177	1.21742694	7.76970670	1
	-1.45518323	2.52045129	7.76970670	1
	1.45518323	2.52045129	7.76970670	1
	0.70288177	1.21742694	7.76970670	1
	1.40576354	0.00000000	7.76970670	1
	2.91036646	0.00000000	7.76970670	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.89422  1        2
siesta:     -2.74990   4.76296  24.47103  1        3
siesta:      2.74990   4.76296   4.89422  1        4
siesta:      1.32825   2.30060  24.47103  1        5
siesta:      2.65651   0.00000   4.89422  1        6
siesta:      5.49980   0.00000  24.47103  1        7
siesta:     -2.74990   4.76296   4.89422  1        8
siesta:     -1.32825   2.30060  24.47103  1        9
siesta:      1.32825   2.30060   4.89422  1       10
siesta:      2.74990   4.76296  24.47103  1       11
siesta:      5.49980   0.00000   4.89422  1       12
siesta:      2.65651   0.00000  24.47103  1       13
siesta:     -1.32825   2.30060  14.68262  1       14
siesta:     -2.74990   4.76296  14.68262  1       15
siesta:      2.74990   4.76296  14.68262  1       16
siesta:      1.32825   2.30060  14.68262  1       17
siesta:      2.65651   0.00000  14.68262  1       18
siesta:      5.49980   0.00000  14.68262  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.58990741   1       2  Li-gga
   -1.45518323    2.52045129   12.94950599   1       3  Li-gga
    1.45518323    2.52045129    2.58990741   1       4  Li-gga
    0.70288177    1.21742694   12.94950599   1       5  Li-gga
    1.40576354    0.00000000    2.58990741   1       6  Li-gga
    2.91036646    0.00000000   12.94950599   1       7  Li-gga
   -1.45518323    2.52045129    2.58990741   1       8  Li-gga
   -0.70288177    1.21742694   12.94950599   1       9  Li-gga
    0.70288177    1.21742694    2.58990741   1      10  Li-gga
    1.45518323    2.52045129   12.94950599   1      11  Li-gga
    2.91036646    0.00000000    2.58990741   1      12  Li-gga
    1.40576354    0.00000000   12.94950599   1      13  Li-gga
   -0.70288177    1.21742694    7.76970670   1      14  Li-gga
   -1.45518323    2.52045129    7.76970670   1      15  Li-gga
    1.45518323    2.52045129    7.76970670   1      16  Li-gga
    0.70288177    1.21742694    7.76970670   1      17  Li-gga
    1.40576354    0.00000000    7.76970670   1      18  Li-gga
    2.91036646    0.00000000    7.76970670   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   15.539413

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   15.539413
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    250.7000
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.3988 nnzs=1645, refcount: 7>
  <dData1D:(new from dSpData1D) n=1645, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.3988 nnzs=1645, refcount: 8>
  <dData2D:DM n=1645 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     176     167
New grid distribution:   1
           1       1:   20    1:    5    1:   21
           2       1:   20    1:    5   22:   41
           3       1:   20    1:    5   42:   61
           4       1:   20    1:    5   62:   81
           5       1:   20    6:   10    1:   21
           6       1:   20    6:   10   22:   41
           7       1:   20    6:   10   42:   61
           8       1:   20    6:   10   62:   81
           9       1:   20   11:   15    1:   21
          10       1:   20   11:   15   22:   41
          11       1:   20   11:   15   42:   61
          12       1:   20   11:   15   62:   81
          13       1:   20   16:   20    1:   21
          14       1:   20   16:   20   22:   41
          15       1:   20   16:   20   42:   61
          16       1:   20   16:   20   62:   81

InitMesh: MESH =    40 x    40 x   162 =      259200
InitMesh: (bp) =    20 x    20 x    81 =       32400
InitMesh: Mesh cutoff (required, used) =   300.000   300.374 Ry
ExtMesh (bp) on 0 =   156 x   141 x   153 =     3365388
New grid distribution:   2
           1       1:   20    1:   10    1:    9
           2       1:   20    1:   10   30:   40
           3       1:   20    1:   10   41:   52
           4       1:   20    1:   10   73:   81
           5       1:   20   11:   20   30:   40
           6       1:   20   11:   20   10:   18
           7       1:   20    1:   10   53:   63
           8       1:   20    1:   10   64:   72
           9       1:   20    1:   10   19:   29
          10       1:   20    1:   10   10:   18
          11       1:   20   11:   20   41:   52
          12       1:   20   11:   20   73:   81
          13       1:   20   11:   20    1:    9
          14       1:   20   11:   20   19:   29
          15       1:   20   11:   20   53:   63
          16       1:   20   11:   20   64:   72
New grid distribution:   3
           1       1:   20    1:   10    1:   11
           2       1:   20    1:   10   22:   31
           3       1:   20    1:   10   52:   61
           4       1:   20    1:   10   32:   41
           5       1:   20    1:   10   72:   81
           6       1:   20    1:   10   12:   21
           7       1:   20    1:   10   42:   51
           8       1:   20    1:   10   62:   71
           9       1:   20   11:   20    1:   11
          10       1:   20   11:   20   32:   41
          11       1:   20   11:   20   42:   51
          12       1:   20   11:   20   62:   71
          13       1:   20   11:   20   12:   21
          14       1:   20   11:   20   22:   31
          15       1:   20   11:   20   52:   61
          16       1:   20   11:   20   72:   81
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   141 =     3211416
PhiOnMesh: Number of (b)points on node 0 =                 1800
PhiOnMesh: nlist on node 0 =               159639

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       167.241694
siesta: Eions   =       439.895300
siesta: Ena     =       155.229147
siesta: Ekin    =       293.993596
siesta: Enl     =        49.313685
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -29.719480
siesta: DUscf   =        99.049375
siesta: DUext   =         0.000000
siesta: Exc     =      -222.732852
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.300141
siesta: Ekinion =         0.000000
siesta: Eharris =       138.915642
siesta: Etot    =      -102.061970
siesta: FreeEng =      -102.074400

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      138.915642     -102.061970     -102.074400  5.695531 -3.238865 54.124645
timer: Routine,Calls,Time,% = IterSCF        1       0.489  14.91
   scf:    2      110.044979     -120.291499     -120.309416 20.848028  1.418010 47.648867
   scf:    3     -203.191996     -171.841073     -171.867509  7.974792 -0.886073 16.901651
   scf:    4      -68.973617     -128.245521     -128.263436  7.984002  1.176811 43.405662
   scf:    5     -117.754198     -170.240232     -170.266830 18.289232 -2.314735 15.994637
   scf:    6     -176.565506     -178.452889     -178.452903  8.703919 -2.406521  5.252122
   scf:    7     -178.639700     -178.576380     -178.576390  0.482840 -2.132085  3.700555
   scf:    8     -117.805515     -161.045540     -161.045540  8.351612 -0.006840 26.459972
   scf:    9     -161.038745     -161.042145     -161.042145  0.013911  0.055895 26.526908
   scf:   10      -77.159556     -157.865520     -157.885815 11.940689 -2.864966 25.785939
   scf:   11     -164.253157     -178.664964     -178.694488 10.106238 -1.927508  7.391848
   scf:   12     -175.772400     -179.583350     -179.603484  3.005818 -2.232919  5.126456
   scf:   13     -166.009944     -176.643344     -176.676349  3.249086 -1.662334 11.027424
   scf:   14     -180.455649     -178.754191     -178.781198  1.126037 -1.996743  7.274585
   scf:   15     -180.547448     -179.767836     -179.802481  0.875200 -2.138640  4.434935
   scf:   16     -172.810516     -178.489258     -178.517774  3.891992 -2.247582  6.727907
   scf:   17     -177.675140     -180.011363     -180.046957  4.040436 -2.136389  3.343086
   scf:   18     -180.376237     -180.323030     -180.354208  0.938764 -2.196897  1.013239
   scf:   19     -180.392173     -180.362439     -180.396221  0.269426 -2.214014  0.666487
   scf:   20     -180.185842     -180.285609     -180.317406  0.426692 -2.175435  1.322844
   scf:   21     -176.456917     -179.278853     -179.315432  3.463429 -2.238857  4.610677
   scf:   22     -180.184647     -180.380370     -180.416595  2.798753 -2.220310  0.387754
   scf:   23     -180.202374     -180.309204     -180.343197  0.443031 -2.194830  1.285736
   scf:   24     -180.334579     -180.322185     -180.356214  0.045642 -2.200075  1.154331
   scf:   25     -180.345333     -180.334033     -180.368302  0.057080 -2.204913  1.045896
   scf:   26     -179.408707     -180.137211     -180.177334  1.779014 -2.236168  2.202344
   scf:   27     -180.436392     -180.384890     -180.422990  1.080812 -2.228188  0.241410
   scf:   28     -179.342374     -180.015889     -180.055934  1.361974 -2.236881  2.647139
   scf:   29     -180.316194     -180.385174     -180.422052  1.624337 -2.223437  0.264519
   scf:   30     -180.386208     -180.385704     -180.422618  0.010003 -2.223732  0.238424
   scf:   31     -180.388818     -180.387653     -180.424942  0.069146 -2.225153  0.115552
   scf:   32     -180.387338     -180.387965     -180.425640  0.075742 -2.226509  0.018624
   scf:   33     -180.387933     -180.388048     -180.425558  0.034320 -2.225933  0.044478
   scf:   34     -180.388071     -180.388062     -180.425598  0.005285 -2.226028  0.034683
   scf:   35     -180.387942     -180.388032     -180.425659  0.018872 -2.226358  0.000291
   scf:   36     -180.388041     -180.388037     -180.425659  0.000863 -2.226345  0.001212
   scf:   37     -180.388031     -180.388034     -180.425659  0.000626 -2.226356  0.000073

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006255715
max |H_out - H_in|      (eV) :     0.0000732199
SCF cycle converged after 37 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     176     167

MM-Stress (kbar):      -11.94      -11.94       13.31        0.00       -0.00        0.00

siesta: E_KS(eV) =             -180.3880

siesta: E_KS - E_eggbox =      -180.3880

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.350702    0.607638   -0.494626
     3    0.350701   -0.607638    0.494626
     4   -0.350703   -0.607435   -0.494483
     5    0.350703    0.607435    0.494482
     6    0.701581    0.000103   -0.494626
     7   -0.701581   -0.000103    0.494626
     8    0.350701   -0.607638   -0.494626
     9   -0.350702    0.607638    0.494626
    10    0.350703    0.607435   -0.494482
    11   -0.350703   -0.607435    0.494483
    12   -0.701581   -0.000103   -0.494626
    13    0.701581    0.000103    0.494626
    14   -0.467031    0.808943    0.000000
    15    0.467031   -0.808943    0.000000
    16   -0.467042   -0.808941    0.000000
    17    0.467042    0.808941    0.000000
    18    0.934081    0.000010    0.000000
    19   -0.934081   -0.000010    0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.934081
   Res    0.496937    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.934081    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1853.34    -1853.32      166.38       -0.00        0.00        0.01
(Free)E + p*V (eV/cell)        4.2269
Target enthalpy (eV/cell)     -180.4257

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -13.3037  -13.1638  -13.1329   -8.9806   -2.8214   -1.6937   -1.6937    5.9933    5.9933    6.4967
           6.4968    6.8751    6.8751    7.8777    7.8777    7.9427    7.9428    9.5220    9.5220   23.9247
   24.2059   24.3577
   2  1  -12.2157  -11.8148  -11.7945  -11.7727  -11.7176  -11.4620   -8.6082   -5.0463   -4.2710   -3.9520
          -3.3525   -2.8531   -2.2488   -1.6629   -0.2767   -0.1251   18.2027   18.3007   18.4923   18.5986
   18.9049   19.1845
   3  1  -12.2157  -11.8148  -11.7945  -11.7727  -11.7176  -11.4620   -8.6082   -5.0463   -4.2710   -3.9520
          -3.3525   -2.8531   -2.2488   -1.6629   -0.2767   -0.1251   18.2027   18.3007   18.4923   18.5986
   18.9049   19.1845
   4  1  -12.2157  -11.8149  -11.7945  -11.7727  -11.7176  -11.4620   -8.6082   -5.0463   -4.2710   -3.9520
          -3.3525   -2.8530   -2.2487   -1.6629   -0.2768   -0.1250   18.2027   18.3007   18.4923   18.5986
   18.9049   19.1845
   5  1  -13.3004  -13.2002  -13.0879   -9.0329   -2.7636   -1.6934   -1.6933    5.7419    5.7419    6.7310
           6.7310    7.1275    7.1276    7.4138    7.4138    8.4854    8.4855    9.2109    9.2110   23.9919
   24.0722   24.4239
   6  1  -12.2002  -11.8526  -11.8154  -11.7543  -11.7130  -11.4608   -8.6463   -4.8506   -4.7053   -3.6864
          -3.4513   -2.2885   -2.2794   -2.2256   -0.3055    0.0198   18.0570   18.3557   18.6015   18.7501
   18.8842   19.0358
   7  1  -12.2002  -11.8526  -11.8154  -11.7543  -11.7130  -11.4608   -8.6463   -4.8506   -4.7053   -3.6864
          -3.4513   -2.2885   -2.2794   -2.2256   -0.3055    0.0198   18.0570   18.3557   18.6015   18.7501
   18.8842   19.0358
   8  1  -12.2001  -11.8526  -11.8154  -11.7543  -11.7130  -11.4608   -8.6463   -4.8506   -4.7053   -3.6864
          -3.4513   -2.2885   -2.2793   -2.2256   -0.3056    0.0198   18.0570   18.3557   18.6015   18.7500
   18.8842   19.0358
siesta: Fermi energy =      -2.226356 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -177.043520
siesta: Eions   =       439.895300
siesta: Ena     =       155.229147
siesta: Ekin    =       235.359222
siesta: Enl     =        75.788528
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         0.045407
siesta: DUscf   =         2.699010
siesta: DUext   =         0.000000
siesta: Exc     =      -202.313906
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.300141
siesta: Ekinion =         0.000000
siesta: Eharris =      -180.388031
siesta: Etot    =      -180.388034
siesta: FreeEng =      -180.425659

siesta: Final energy (eV):
siesta:  Band Struct. =    -177.043520
siesta:       Kinetic =     235.359222
siesta:       Hartree =     148.305032
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -202.313906
siesta:  Ion-electron =    -507.176785
siesta:       Ion-ion =     152.738545
siesta:       Ekinion =       0.000000
siesta:         Total =    -180.388034
siesta:         Fermi =      -2.226356

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.350702    0.607638   -0.494626
siesta:      3    0.350701   -0.607638    0.494626
siesta:      4   -0.350703   -0.607435   -0.494483
siesta:      5    0.350703    0.607435    0.494482
siesta:      6    0.701581    0.000103   -0.494626
siesta:      7   -0.701581   -0.000103    0.494626
siesta:      8    0.350701   -0.607638   -0.494626
siesta:      9   -0.350702    0.607638    0.494626
siesta:     10    0.350703    0.607435   -0.494482
siesta:     11   -0.350703   -0.607435    0.494483
siesta:     12   -0.701581   -0.000103   -0.494626
siesta:     13    0.701581    0.000103    0.494626
siesta:     14   -0.467031    0.808943    0.000000
siesta:     15    0.467031   -0.808943    0.000000
siesta:     16   -0.467042   -0.808941    0.000000
siesta:     17    0.467042    0.808941    0.000000
siesta:     18    0.934081    0.000010    0.000000
siesta:     19   -0.934081   -0.000010    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.156749    0.000008    0.000000
siesta:     0.000008   -1.156740   -0.000000
siesta:     0.000000   -0.000000    0.103844

siesta: Cell volume =        250.699972 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00802195          0.00772954  Ry/Bohr**3
siesta:           0.73654817          0.70970007  eV/Ang**3
siesta:        1180.09301746       1137.07715864  kBar
(Free)E+ p_basis*V_orbitals  =        -156.429947
(Free)Eharris+ p_basis*V_orbitals  =        -156.429944

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:48:36
Job completed
