Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  14:44:47

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.62303
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	13.5414888200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.25691932	1
	-1.45518323	2.52045129	11.28456950	1
	1.45518323	2.52045129	2.25691932	1
	0.70288177	1.21742694	11.28456950	1
	1.40576354	0.00000000	2.25691932	1
	2.91036646	0.00000000	11.28456950	1
	-1.45518323	2.52045129	2.25691932	1
	-0.70288177	1.21742694	11.28456950	1
	0.70288177	1.21742694	2.25691932	1
	1.45518323	2.52045129	11.28456950	1
	2.91036646	0.00000000	2.25691932	1
	1.40576354	0.00000000	11.28456950	1
	-0.70288177	1.21742694	6.77074441	1
	-1.45518323	2.52045129	6.77074441	1
	1.45518323	2.52045129	6.77074441	1
	0.70288177	1.21742694	6.77074441	1
	1.40576354	0.00000000	6.77074441	1
	2.91036646	0.00000000	6.77074441	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.26496  1        2
siesta:     -2.74990   4.76296  21.32475  1        3
siesta:      2.74990   4.76296   4.26496  1        4
siesta:      1.32825   2.30060  21.32475  1        5
siesta:      2.65651   0.00000   4.26496  1        6
siesta:      5.49980   0.00000  21.32475  1        7
siesta:     -2.74990   4.76296   4.26496  1        8
siesta:     -1.32825   2.30060  21.32475  1        9
siesta:      1.32825   2.30060   4.26496  1       10
siesta:      2.74990   4.76296  21.32475  1       11
siesta:      5.49980   0.00000   4.26496  1       12
siesta:      2.65651   0.00000  21.32475  1       13
siesta:     -1.32825   2.30060  12.79486  1       14
siesta:     -2.74990   4.76296  12.79486  1       15
siesta:      2.74990   4.76296  12.79486  1       16
siesta:      1.32825   2.30060  12.79486  1       17
siesta:      2.65651   0.00000  12.79486  1       18
siesta:      5.49980   0.00000  12.79486  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.25691932   1       2  Li-gga
   -1.45518323    2.52045129   11.28456950   1       3  Li-gga
    1.45518323    2.52045129    2.25691932   1       4  Li-gga
    0.70288177    1.21742694   11.28456950   1       5  Li-gga
    1.40576354    0.00000000    2.25691932   1       6  Li-gga
    2.91036646    0.00000000   11.28456950   1       7  Li-gga
   -1.45518323    2.52045129    2.25691932   1       8  Li-gga
   -0.70288177    1.21742694   11.28456950   1       9  Li-gga
    0.70288177    1.21742694    2.25691932   1      10  Li-gga
    1.45518323    2.52045129   11.28456950   1      11  Li-gga
    2.91036646    0.00000000    2.25691932   1      12  Li-gga
    1.40576354    0.00000000   11.28456950   1      13  Li-gga
   -0.70288177    1.21742694    6.77074441   1      14  Li-gga
   -1.45518323    2.52045129    6.77074441   1      15  Li-gga
    1.45518323    2.52045129    6.77074441   1      16  Li-gga
    0.70288177    1.21742694    6.77074441   1      17  Li-gga
    1.40576354    0.00000000    6.77074441   1      18  Li-gga
    2.91036646    0.00000000    6.77074441   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   13.541489

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   13.541489
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    218.4671
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.7335 nnzs=1807, refcount: 7>
  <dData1D:(new from dSpData1D) n=1807, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.7335 nnzs=1807, refcount: 8>
  <dData2D:DM n=1807 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     191     181
New grid distribution:   1
           1       1:   20    1:    5    1:   18
           2       1:   20    1:    5   19:   36
           3       1:   20    1:    5   37:   54
           4       1:   20    1:    5   55:   72
           5       1:   20    6:   10    1:   18
           6       1:   20    6:   10   19:   36
           7       1:   20    6:   10   37:   54
           8       1:   20    6:   10   55:   72
           9       1:   20   11:   15    1:   18
          10       1:   20   11:   15   19:   36
          11       1:   20   11:   15   37:   54
          12       1:   20   11:   15   55:   72
          13       1:   20   16:   20    1:   18
          14       1:   20   16:   20   19:   36
          15       1:   20   16:   20   37:   54
          16       1:   20   16:   20   55:   72

InitMesh: MESH =    40 x    40 x   144 =      230400
InitMesh: (bp) =    20 x    20 x    72 =       28800
InitMesh: Mesh cutoff (required, used) =   300.000   312.532 Ry
ExtMesh (bp) on 0 =   156 x   141 x   154 =     3387384
New grid distribution:   2
           1      11:   20    1:   10    1:   16
           2      11:   20    1:   10   17:   36
           3       1:   10    1:   10   37:   56
           4       1:   10    1:   10   57:   72
           5       1:   10    1:   10    1:   16
           6       1:   10    1:   10   17:   36
           7      11:   20    1:   10   37:   56
           8      11:   20    1:   10   57:   72
           9      11:   20   11:   20    1:   16
          10      11:   20   11:   20   17:   36
          11       1:   10   11:   20   37:   56
          12       1:   10   11:   20   57:   72
          13       1:   10   11:   20    1:   16
          14       1:   10   11:   20   17:   36
          15      11:   20   11:   20   37:   56
          16      11:   20   11:   20   57:   72
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2       1:   10    1:   10   19:   36
           3       1:   10    1:   10   37:   54
           4       1:   10    1:   10   55:   72
           5      11:   20    1:   10    1:   18
           6      11:   20    1:   10   19:   36
           7      11:   20    1:   10   37:   54
           8      11:   20    1:   10   55:   72
           9       1:   10   11:   20    1:   18
          10       1:   10   11:   20   19:   36
          11       1:   10   11:   20   37:   54
          12       1:   10   11:   20   55:   72
          13      11:   20   11:   20    1:   18
          14      11:   20   11:   20   19:   36
          15      11:   20   11:   20   37:   54
          16      11:   20   11:   20   55:   72
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   152 =     3240032
PhiOnMesh: Number of (b)points on node 0 =                 1600
PhiOnMesh: nlist on node 0 =               161189

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =        91.475209
siesta: Eions   =       439.895300
siesta: Ena     =       150.562948
siesta: Ekin    =       302.236143
siesta: Enl     =        50.850247
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -37.381428
siesta: DUscf   =        81.407125
siesta: DUext   =         0.000000
siesta: Exc     =      -226.385767
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.666868
siesta: Ekinion =         0.000000
siesta: Eharris =        80.043146
siesta: Etot    =      -126.272900
siesta: FreeEng =      -126.285266

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1       80.043146     -126.272900     -126.285266  5.950256 -2.946294 45.880311
timer: Routine,Calls,Time,% = IterSCF        1       0.511  14.54
   scf:    2      -69.839944     -164.471414     -164.471414 12.963797  0.745114 26.405197
   scf:    3     -178.474005     -183.272896     -183.298419  9.205509 -2.218790  4.073676
   scf:    4     -181.912694     -182.629913     -182.657291  0.418212 -2.484709  4.051857
   scf:    5     -172.819338     -181.469362     -181.491268  6.297640 -1.922889  9.476665
   scf:    6     -124.476323     -168.478370     -168.490725  8.282098 -2.682652 20.682474
   scf:    7     -176.194062     -184.034232     -184.066669  9.693369 -1.817242  4.691127
   scf:    8     -184.915178     -184.521720     -184.548618  0.690190 -2.000978  3.008584
   scf:    9     -163.836582     -178.543992     -178.567376  8.163316 -2.321558  9.552686
   scf:   10     -172.048835     -175.455856     -175.481491  1.173752 -2.558978 12.530132
   scf:   11     -178.891985     -177.222141     -177.247862  0.919777 -2.354032 11.546501
   scf:   12     -177.523491     -177.373267     -177.398993  0.092858 -2.336632 11.467463
   scf:   13     -166.079859     -181.221680     -181.264680 10.240931 -0.909760 10.640976
   scf:   14     -185.108001     -183.584998     -183.618492  1.850597 -1.358752  5.492580
   scf:   15     -184.368683     -183.995394     -184.022399  0.390389 -1.633148  4.220412
   scf:   16     -184.672321     -184.351369     -184.374613  0.551132 -1.875813  3.177206
   scf:   17     -163.098537     -178.570416     -178.596514  8.531794 -2.285815 10.415773
   scf:   18     -182.413517     -184.651455     -184.672477  7.793602 -2.060213  2.117238
   scf:   19     -184.630589     -184.641093     -184.662078  0.041345 -2.053684  2.150876
   scf:   20     -184.706954     -184.674616     -184.695200  0.101228 -2.075208  1.986286
   scf:   21     -184.701887     -184.688368     -184.708828  0.047010 -2.084858  1.917543
   scf:   22     -183.615722     -184.560326     -184.582967  2.293604 -2.286951  2.413743
   scf:   23     -184.541952     -184.811119     -184.829447  1.768966 -2.191313  1.028890
   scf:   24     -184.811494     -184.811308     -184.829662  0.003970 -2.191172  1.029422
   scf:   25     -184.830428     -184.821134     -184.839120  0.054892 -2.206068  0.903647
   scf:   26     -184.864207     -184.846974     -184.864465  0.233153 -2.265244  0.414334
   scf:   27     -184.748726     -184.825252     -184.845418  0.531343 -2.310621  0.756813
   scf:   28     -184.769991     -184.836926     -184.854315  0.663290 -2.243972  0.637652
   scf:   29     -184.858210     -184.849798     -184.867461  0.168428 -2.280351  0.294045
   scf:   30     -184.848672     -184.851966     -184.870644  0.165554 -2.302246  0.084100
   scf:   31     -184.851752     -184.851860     -184.870579  0.004202 -2.302997  0.093621
   scf:   32     -184.852711     -184.852447     -184.870939  0.039759 -2.299460  0.002834
   scf:   33     -184.852479     -184.852464     -184.870939  0.002704 -2.299225  0.002942
   scf:   34     -184.852452     -184.852458     -184.870939  0.001180 -2.299319  0.000329
   scf:   35     -184.852457     -184.852457     -184.870939  0.000389 -2.299298  0.000618

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003886301
max |H_out - H_in|      (eV) :     0.0006182150
SCF cycle converged after 35 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     191     181

MM-Stress (kbar):      -10.97      -10.97       23.59        0.00        0.00       -0.00

siesta: E_KS(eV) =             -184.8525

siesta: E_KS - E_eggbox =      -184.8525

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.238289    0.412714   -0.938474
     3    0.238289   -0.412714    0.938474
     4   -0.238312   -0.412768   -0.938430
     5    0.238312    0.412768    0.938430
     6    0.476565   -0.000007   -0.938474
     7   -0.476565    0.000007    0.938474
     8    0.238289   -0.412714   -0.938474
     9   -0.238289    0.412714    0.938474
    10    0.238312    0.412768   -0.938430
    11   -0.238312   -0.412768    0.938430
    12   -0.476565    0.000007   -0.938474
    13    0.476565   -0.000007    0.938474
    14   -0.499817    0.865677   -0.000000
    15    0.499817   -0.865677   -0.000000
    16   -0.499831   -0.865733   -0.000000
    17    0.499831    0.865733   -0.000000
    18    0.999607   -0.000016   -0.000000
    19   -0.999607    0.000016   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.999607
   Res    0.581733    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.999607    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2086.58    -2086.58      318.70        0.00        0.00       -0.00
(Free)E + p*V (eV/cell)       -9.6797
Target enthalpy (eV/cell)     -184.8709

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -14.2076  -13.7239  -13.3279   -8.5770   -3.6060   -2.3879   -2.3879    5.1963    5.1963    5.2894
           5.2894    6.8027    6.8027    8.0047    8.0047    8.4388    8.4389   12.0919   12.0920   23.6849
   23.9100   24.6113
   2  1  -13.0929  -12.3475  -12.3471  -12.2452  -11.9404  -11.7408   -8.2062   -5.6257   -4.5530   -4.5516
          -4.2638   -2.8362   -2.1822   -1.5421   -0.0001    0.5241   17.9184   18.1968   18.2060   18.4893
   19.0638   19.3401
   3  1  -13.0929  -12.3475  -12.3471  -12.2452  -11.9404  -11.7408   -8.2062   -5.6257   -4.5530   -4.5516
          -4.2638   -2.8362   -2.1822   -1.5421   -0.0001    0.5241   17.9184   18.1968   18.2060   18.4893
   19.0638   19.3401
   4  1  -13.0929  -12.3475  -12.3471  -12.2452  -11.9404  -11.7408   -8.2062   -5.6257   -4.5530   -4.5516
          -4.2638   -2.8361   -2.1821   -1.5421   -0.0001    0.5239   17.9184   18.1968   18.2060   18.4893
   19.0638   19.3401
   5  1  -14.1651  -13.9207  -13.0010   -8.8463   -3.3775   -2.3873   -2.3872    4.7085    4.7085    5.6837
           5.6837    6.1731    6.1731    8.9090    8.9090   10.1911   10.1911   10.4162   10.4163   23.6420
   23.9594   24.6037
   6  1  -13.0809  -12.4155  -12.4147  -12.0839  -11.8410  -11.8010   -8.4016   -5.5169   -5.0801   -4.2428
          -4.0520   -2.3978   -2.3236   -2.1213    0.3018    0.4037   17.8260   18.1239   18.3515   18.6243
   19.0006   19.2864
   7  1  -13.0809  -12.4155  -12.4147  -12.0839  -11.8410  -11.8010   -8.4016   -5.5169   -5.0801   -4.2428
          -4.0520   -2.3978   -2.3236   -2.1213    0.3018    0.4037   17.8260   18.1239   18.3515   18.6243
   19.0006   19.2864
   8  1  -13.0808  -12.4155  -12.4147  -12.0839  -11.8410  -11.8010   -8.4016   -5.5169   -5.0801   -4.2428
          -4.0520   -2.3978   -2.3235   -2.1213    0.3018    0.4035   17.8260   18.1239   18.3515   18.6243
   19.0006   19.2864
siesta: Fermi energy =      -2.299298 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -185.539325
siesta: Eions   =       439.895300
siesta: Ena     =       150.562948
siesta: Ekin    =       242.132789
siesta: Enl     =        75.499480
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.703381
siesta: DUscf   =         4.133043
siesta: DUext   =         0.000000
siesta: Exc     =      -206.915168
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.666868
siesta: Ekinion =         0.000000
siesta: Eharris =      -184.852457
siesta: Etot    =      -184.852457
siesta: FreeEng =      -184.870939

siesta: Final energy (eV):
siesta:  Band Struct. =    -185.539325
siesta:       Kinetic =     242.132789
siesta:       Hartree =     140.410427
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -206.915168
siesta:  Ion-electron =    -500.544621
siesta:       Ion-ion =     147.730984
siesta:       Ekinion =       0.000000
siesta:         Total =    -184.852457
siesta:         Fermi =      -2.299298

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.238289    0.412714   -0.938474
siesta:      3    0.238289   -0.412714    0.938474
siesta:      4   -0.238312   -0.412768   -0.938430
siesta:      5    0.238312    0.412768    0.938430
siesta:      6    0.476565   -0.000007   -0.938474
siesta:      7   -0.476565    0.000007    0.938474
siesta:      8    0.238289   -0.412714   -0.938474
siesta:      9   -0.238289    0.412714    0.938474
siesta:     10    0.238312    0.412768   -0.938430
siesta:     11   -0.238312   -0.412768    0.938430
siesta:     12   -0.476565    0.000007   -0.938474
siesta:     13    0.476565   -0.000007    0.938474
siesta:     14   -0.499817    0.865677   -0.000000
siesta:     15    0.499817   -0.865677   -0.000000
siesta:     16   -0.499831   -0.865733   -0.000000
siesta:     17    0.499831    0.865733   -0.000000
siesta:     18    0.999607   -0.000016   -0.000000
siesta:     19   -0.999607    0.000016   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.302324   -0.000002   -0.000000
siesta:    -0.000002   -1.302327   -0.000000
siesta:     0.000000    0.000000    0.198917

siesta: Cell volume =        218.467119 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00873384          0.00803560  Ry/Bohr**3
siesta:           0.80191134          0.73780110  eV/Ang**3
siesta:        1284.81750394       1182.10045673  kBar
(Free)E+ p_basis*V_orbitals  =        -160.875227
(Free)Eharris+ p_basis*V_orbitals  =        -160.875227

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:45:01
Job completed
