Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  14:45:15

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.90963
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	13.9854720600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.33091667	1
	-1.45518323	2.52045129	11.65455539	1
	1.45518323	2.52045129	2.33091667	1
	0.70288177	1.21742694	11.65455539	1
	1.40576354	0.00000000	2.33091667	1
	2.91036646	0.00000000	11.65455539	1
	-1.45518323	2.52045129	2.33091667	1
	-0.70288177	1.21742694	11.65455539	1
	0.70288177	1.21742694	2.33091667	1
	1.45518323	2.52045129	11.65455539	1
	2.91036646	0.00000000	2.33091667	1
	1.40576354	0.00000000	11.65455539	1
	-0.70288177	1.21742694	6.99273603	1
	-1.45518323	2.52045129	6.99273603	1
	1.45518323	2.52045129	6.99273603	1
	0.70288177	1.21742694	6.99273603	1
	1.40576354	0.00000000	6.99273603	1
	2.91036646	0.00000000	6.99273603	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.40480  1        2
siesta:     -2.74990   4.76296  22.02393  1        3
siesta:      2.74990   4.76296   4.40480  1        4
siesta:      1.32825   2.30060  22.02393  1        5
siesta:      2.65651   0.00000   4.40480  1        6
siesta:      5.49980   0.00000  22.02393  1        7
siesta:     -2.74990   4.76296   4.40480  1        8
siesta:     -1.32825   2.30060  22.02393  1        9
siesta:      1.32825   2.30060   4.40480  1       10
siesta:      2.74990   4.76296  22.02393  1       11
siesta:      5.49980   0.00000   4.40480  1       12
siesta:      2.65651   0.00000  22.02393  1       13
siesta:     -1.32825   2.30060  13.21436  1       14
siesta:     -2.74990   4.76296  13.21436  1       15
siesta:      2.74990   4.76296  13.21436  1       16
siesta:      1.32825   2.30060  13.21436  1       17
siesta:      2.65651   0.00000  13.21436  1       18
siesta:      5.49980   0.00000  13.21436  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.33091667   1       2  Li-gga
   -1.45518323    2.52045129   11.65455539   1       3  Li-gga
    1.45518323    2.52045129    2.33091667   1       4  Li-gga
    0.70288177    1.21742694   11.65455539   1       5  Li-gga
    1.40576354    0.00000000    2.33091667   1       6  Li-gga
    2.91036646    0.00000000   11.65455539   1       7  Li-gga
   -1.45518323    2.52045129    2.33091667   1       8  Li-gga
   -0.70288177    1.21742694   11.65455539   1       9  Li-gga
    0.70288177    1.21742694    2.33091667   1      10  Li-gga
    1.45518323    2.52045129   11.65455539   1      11  Li-gga
    2.91036646    0.00000000    2.33091667   1      12  Li-gga
    1.40576354    0.00000000   11.65455539   1      13  Li-gga
   -0.70288177    1.21742694    6.99273603   1      14  Li-gga
   -1.45518323    2.52045129    6.99273603   1      15  Li-gga
    1.45518323    2.52045129    6.99273603   1      16  Li-gga
    0.70288177    1.21742694    6.99273603   1      17  Li-gga
    1.40576354    0.00000000    6.99273603   1      18  Li-gga
    2.91036646    0.00000000    6.99273603   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   13.985472

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   13.985472
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    225.6300
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.5517 nnzs=1719, refcount: 7>
  <dData1D:(new from dSpData1D) n=1719, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.5517 nnzs=1719, refcount: 8>
  <dData2D:DM n=1719 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     183     173
New grid distribution:   1
           1       1:   20    1:    5    1:   19
           2       1:   20    1:    5   20:   38
           3       1:   20    1:    5   39:   57
           4       1:   20    1:    5   58:   75
           5       1:   20    6:   10    1:   19
           6       1:   20    6:   10   20:   38
           7       1:   20    6:   10   39:   57
           8       1:   20    6:   10   58:   75
           9       1:   20   11:   15    1:   19
          10       1:   20   11:   15   20:   38
          11       1:   20   11:   15   39:   57
          12       1:   20   11:   15   58:   75
          13       1:   20   16:   20    1:   19
          14       1:   20   16:   20   20:   38
          15       1:   20   16:   20   39:   57
          16       1:   20   16:   20   58:   75

InitMesh: MESH =    40 x    40 x   150 =      240000
InitMesh: (bp) =    20 x    20 x    75 =       30000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   155 =     3409380
New grid distribution:   2
           1      11:   20    1:   10    1:   16
           2      11:   20    1:   10   17:   37
           3       1:   10    1:   10   38:   58
           4       1:   10    1:   10   59:   75
           5       1:   10    1:   10    1:   16
           6       1:   10    1:   10   17:   37
           7      11:   20    1:   10   38:   58
           8      11:   20    1:   10   59:   75
           9      11:   20   11:   20    1:   16
          10      11:   20   11:   20   17:   37
          11       1:   10   11:   20   38:   58
          12       1:   10   11:   20   59:   75
          13       1:   10   11:   20    1:   16
          14       1:   10   11:   20   17:   37
          15      11:   20   11:   20   38:   58
          16      11:   20   11:   20   59:   75
New grid distribution:   3
           1      11:   20    1:   10    1:   19
           2       1:   10    1:   10    1:   19
           3       1:   10    1:   10   39:   57
           4       1:   10    1:   10   58:   75
           5       1:   10   11:   20   39:   57
           6       1:   10    1:   10   20:   38
           7      11:   20    1:   10   39:   57
           8      11:   20    1:   10   58:   75
           9      11:   20    1:   10   20:   38
          10      11:   20   11:   20   20:   38
          11      11:   20   11:   20   39:   57
          12       1:   10   11:   20   58:   75
          13       1:   10   11:   20    1:   19
          14       1:   10   11:   20   20:   38
          15      11:   20   11:   20    1:   19
          16      11:   20   11:   20   58:   75
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   152 =     3240032
PhiOnMesh: Number of (b)points on node 0 =                 1600
PhiOnMesh: nlist on node 0 =               156534

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       107.625006
siesta: Eions   =       439.895300
siesta: Ena     =       151.883694
siesta: Ekin    =       299.958476
siesta: Enl     =        50.452447
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -35.428567
siesta: DUscf   =        84.724652
siesta: DUext   =         0.000000
siesta: Exc     =      -225.409675
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.566666
siesta: Ekinion =         0.000000
siesta: Eharris =        91.458056
siesta: Etot    =      -121.280941
siesta: FreeEng =      -121.293396

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1       91.458056     -121.280941     -121.293396  5.926624 -2.978142 47.547889
timer: Routine,Calls,Time,% = IterSCF        1       0.511  14.65
   scf:    2      -52.088840     -160.147223     -160.147223 12.910298  1.305612 29.203800
   scf:    3     -177.325188     -181.908015     -181.923754  9.541976 -1.729527  4.711537
   scf:    4     -181.016624     -181.484692     -181.498072  0.326621 -1.924653  4.704895
   scf:    5     -170.713270     -180.105638     -180.136187  7.328113 -1.571300  8.993432
   scf:    6     -162.195690     -177.302523     -177.346610  5.934086 -2.243939 10.098554
   scf:    7     -152.254389     -176.167612     -176.198729  9.384750 -1.442802 14.853384
   scf:    8     -181.246138     -182.576074     -182.603301  5.477419 -1.974487  3.589918
   scf:    9     -182.627263     -182.601834     -182.629337  0.037184 -1.955462  3.562339
   scf:   10     -183.198561     -182.913097     -182.944288  0.430524 -2.056543  2.853166
   scf:   11     -158.636038     -176.210154     -176.239545 10.392096 -2.042255  9.883009
   scf:   12     -175.885874     -181.573928     -181.603556  8.575913 -2.039148  7.367527
   scf:   13     -183.083190     -183.297162     -183.333357  3.413592 -2.036466  1.805319
   scf:   14     -182.773889     -183.056589     -183.088739  0.579784 -2.058341  2.487552
   scf:   15     -183.557255     -183.335939     -183.372609  0.703853 -2.054650  1.644529
   scf:   16     -177.482218     -181.546497     -181.576693  4.273782 -2.031709  6.367674
   scf:   17     -179.379607     -181.396006     -181.440374  3.185561 -1.983279  4.282253
   scf:   18     -181.208339     -183.177682     -183.211181  6.041394 -2.014925  2.193006
   scf:   19     -182.095118     -182.898469     -182.941469  1.761203 -2.005953  4.214683
   scf:   20     -183.071635     -182.989431     -183.032624  0.305363 -2.048410  3.950992
   scf:   21     -182.164799     -182.602108     -182.643468  0.459688 -1.991569  5.186618
   scf:   22     -181.431040     -182.470371     -182.512645  3.068689 -2.151805  3.217105
   scf:   23     -183.421034     -183.376686     -183.419791  2.762718 -2.111229  1.993222
   scf:   24     -183.542197     -183.519831     -183.563557  0.719967 -2.201698  0.180732
   scf:   25     -183.474927     -183.508792     -183.551666  0.228238 -2.218585  0.633327
   scf:   26     -183.484924     -183.516557     -183.557437  0.404514 -2.188980  0.386009
   scf:   27     -182.313434     -183.148794     -183.201017  1.653942 -2.229698  2.782749
   scf:   28     -183.382084     -183.512356     -183.553807  1.644477 -2.187262  0.544411
   scf:   29     -183.450823     -183.507006     -183.551257  0.478346 -2.218690  0.594295
   scf:   30     -183.528057     -183.522945     -183.565612  0.219769 -2.209811  0.073940
   scf:   31     -183.523595     -183.523369     -183.565835  0.029701 -2.208112  0.002955
   scf:   32     -183.523412     -183.523392     -183.565834  0.003645 -2.207898  0.006052
   scf:   33     -183.523342     -183.523368     -183.565836  0.003610 -2.208113  0.002114
   scf:   34     -183.523384     -183.523376     -183.565836  0.001076 -2.208049  0.000184
   scf:   35     -183.523375     -183.523376     -183.565836  0.000075 -2.208053  0.000017

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000747093
max |H_out - H_in|      (eV) :     0.0000171910
SCF cycle converged after 35 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     183     173

MM-Stress (kbar):      -11.29      -11.29       21.05        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -183.5234

siesta: E_KS - E_eggbox =      -183.5234

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.281406    0.487529   -0.749667
     3    0.281406   -0.487529    0.749667
     4   -0.281426   -0.487445   -0.749544
     5    0.281426    0.487445    0.749544
     6    0.562916    0.000060   -0.749667
     7   -0.562916   -0.000060    0.749667
     8    0.281406   -0.487529   -0.749667
     9   -0.281406    0.487529    0.749667
    10    0.281426    0.487445   -0.749544
    11   -0.281426   -0.487445    0.749544
    12   -0.562916   -0.000060   -0.749667
    13    0.562916    0.000060    0.749667
    14   -0.489152    0.847198   -0.000000
    15    0.489152   -0.847198   -0.000000
    16   -0.489165   -0.847258   -0.000000
    17    0.489165    0.847258   -0.000000
    18    0.978271   -0.000019   -0.000000
    19   -0.978271    0.000019   -0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.978271
   Res    0.534557    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.978271    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2019.53    -2019.53      260.26       -0.00       -0.00        0.00
(Free)E + p*V (eV/cell)       -6.1822
Target enthalpy (eV/cell)     -183.5658

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -13.9960  -13.5823  -13.2295   -8.6553   -3.3915   -2.2015   -2.2015    5.6182    5.6182    5.6610
           5.6611    6.7549    6.7549    7.9222    7.9223    8.2325    8.2325   11.3547   11.3548   23.8345
   23.9092   24.5366
   2  1  -12.8958  -12.2120  -12.2094  -12.0538  -11.8260  -11.7034   -8.2794   -5.4608   -4.4390   -4.4080
          -4.0455   -2.7813   -2.1918   -1.5928    0.0003    0.3437   17.9821   18.2328   18.2711   18.5269
   19.0227   19.3016
   3  1  -12.8958  -12.2120  -12.2094  -12.0538  -11.8260  -11.7034   -8.2794   -5.4608   -4.4390   -4.4080
          -4.0455   -2.7813   -2.1918   -1.5928    0.0003    0.3437   17.9821   18.2328   18.2711   18.5269
   19.0227   19.3016
   4  1  -12.8958  -12.2120  -12.2094  -12.0538  -11.8260  -11.7034   -8.2794   -5.4608   -4.4390   -4.4080
          -4.0455   -2.7813   -2.1917   -1.5928    0.0003    0.3436   17.9821   18.2328   18.2711   18.5269
   19.0227   19.3016
   5  1  -13.9720  -13.7116  -13.0140   -8.8495   -3.2172   -2.2000   -2.2000    5.1220    5.1220    6.0935
           6.0935    6.4740    6.4741    8.2275    8.2275    9.4682    9.4682   10.2402   10.2403   23.8301
   23.9132   24.5367
   6  1  -12.8848  -12.2468  -12.2443  -11.9394  -11.7978  -11.7526   -8.4205   -5.3583   -4.9039   -4.0485
          -3.9909   -2.3083   -2.2958   -2.1594    0.2361    0.2657   17.8778   18.1762   18.3951   18.6722
   18.9642   19.2506
   7  1  -12.8848  -12.2468  -12.2443  -11.9394  -11.7978  -11.7526   -8.4205   -5.3583   -4.9039   -4.0485
          -3.9909   -2.3083   -2.2958   -2.1594    0.2361    0.2657   17.8778   18.1762   18.3951   18.6722
   18.9642   19.2506
   8  1  -12.8847  -12.2468  -12.2443  -11.9395  -11.7978  -11.7526   -8.4205   -5.3583   -4.9039   -4.0485
          -3.9909   -2.3082   -2.2957   -2.1594    0.2361    0.2656   17.8778   18.1762   18.3951   18.6722
   18.9642   19.2506
siesta: Fermi energy =      -2.208053 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -182.924643
siesta: Eions   =       439.895300
siesta: Ena     =       151.883694
siesta: Ekin    =       241.687358
siesta: Enl     =        75.300863
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.819692
siesta: DUscf   =         3.759406
siesta: DUext   =         0.000000
siesta: Exc     =      -205.873039
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.566666
siesta: Ekinion =         0.000000
siesta: Eharris =      -183.523375
siesta: Etot    =      -183.523376
siesta: FreeEng =      -183.565836

siesta: Final energy (eV):
siesta:  Band Struct. =    -182.924643
siesta:       Kinetic =     241.687358
siesta:       Hartree =     141.671910
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -205.873039
siesta:  Ion-electron =    -501.405136
siesta:       Ion-ion =     147.962197
siesta:       Ekinion =       0.000000
siesta:         Total =    -183.523376
siesta:         Fermi =      -2.208053

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.281406    0.487529   -0.749667
siesta:      3    0.281406   -0.487529    0.749667
siesta:      4   -0.281426   -0.487445   -0.749544
siesta:      5    0.281426    0.487445    0.749544
siesta:      6    0.562916    0.000060   -0.749667
siesta:      7   -0.562916   -0.000060    0.749667
siesta:      8    0.281406   -0.487529   -0.749667
siesta:      9   -0.281406    0.487529    0.749667
siesta:     10    0.281426    0.487445   -0.749544
siesta:     11   -0.281426   -0.487445    0.749544
siesta:     12   -0.562916   -0.000060   -0.749667
siesta:     13    0.562916    0.000060    0.749667
siesta:     14   -0.489152    0.847198   -0.000000
siesta:     15    0.489152   -0.847198   -0.000000
siesta:     16   -0.489165   -0.847258   -0.000000
siesta:     17    0.489165    0.847258   -0.000000
siesta:     18    0.978271   -0.000019   -0.000000
siesta:     19   -0.978271    0.000019   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.260476    0.000000   -0.000000
siesta:     0.000000   -1.260476    0.000000
siesta:    -0.000000   -0.000000    0.162440

siesta: Cell volume =        225.629975 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00856240          0.00804047  Ry/Bohr**3
siesta:           0.78617060          0.73824840  eV/Ang**3
siesta:        1259.59777791       1182.81711805  kBar
(Free)E+ p_basis*V_orbitals  =        -159.570124
(Free)Eharris+ p_basis*V_orbitals  =        -159.570124

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:45:30
Job completed
