Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  14:46:25

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.60178
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	15.0954301600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.51591006	1
	-1.45518323	2.52045129	12.57952010	1
	1.45518323	2.52045129	2.51591006	1
	0.70288177	1.21742694	12.57952010	1
	1.40576354	0.00000000	2.51591006	1
	2.91036646	0.00000000	12.57952010	1
	-1.45518323	2.52045129	2.51591006	1
	-0.70288177	1.21742694	12.57952010	1
	0.70288177	1.21742694	2.51591006	1
	1.45518323	2.52045129	12.57952010	1
	2.91036646	0.00000000	2.51591006	1
	1.40576354	0.00000000	12.57952010	1
	-0.70288177	1.21742694	7.54771508	1
	-1.45518323	2.52045129	7.54771508	1
	1.45518323	2.52045129	7.54771508	1
	0.70288177	1.21742694	7.54771508	1
	1.40576354	0.00000000	7.54771508	1
	2.91036646	0.00000000	7.54771508	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.75438  1        2
siesta:     -2.74990   4.76296  23.77186  1        3
siesta:      2.74990   4.76296   4.75438  1        4
siesta:      1.32825   2.30060  23.77186  1        5
siesta:      2.65651   0.00000   4.75438  1        6
siesta:      5.49980   0.00000  23.77186  1        7
siesta:     -2.74990   4.76296   4.75438  1        8
siesta:     -1.32825   2.30060  23.77186  1        9
siesta:      1.32825   2.30060   4.75438  1       10
siesta:      2.74990   4.76296  23.77186  1       11
siesta:      5.49980   0.00000   4.75438  1       12
siesta:      2.65651   0.00000  23.77186  1       13
siesta:     -1.32825   2.30060  14.26312  1       14
siesta:     -2.74990   4.76296  14.26312  1       15
siesta:      2.74990   4.76296  14.26312  1       16
siesta:      1.32825   2.30060  14.26312  1       17
siesta:      2.65651   0.00000  14.26312  1       18
siesta:      5.49980   0.00000  14.26312  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.51591006   1       2  Li-gga
   -1.45518323    2.52045129   12.57952010   1       3  Li-gga
    1.45518323    2.52045129    2.51591006   1       4  Li-gga
    0.70288177    1.21742694   12.57952010   1       5  Li-gga
    1.40576354    0.00000000    2.51591006   1       6  Li-gga
    2.91036646    0.00000000   12.57952010   1       7  Li-gga
   -1.45518323    2.52045129    2.51591006   1       8  Li-gga
   -0.70288177    1.21742694   12.57952010   1       9  Li-gga
    0.70288177    1.21742694    2.51591006   1      10  Li-gga
    1.45518323    2.52045129   12.57952010   1      11  Li-gga
    2.91036646    0.00000000    2.51591006   1      12  Li-gga
    1.40576354    0.00000000   12.57952010   1      13  Li-gga
   -0.70288177    1.21742694    7.54771508   1      14  Li-gga
   -1.45518323    2.52045129    7.54771508   1      15  Li-gga
    1.45518323    2.52045129    7.54771508   1      16  Li-gga
    0.70288177    1.21742694    7.54771508   1      17  Li-gga
    1.40576354    0.00000000    7.54771508   1      18  Li-gga
    2.91036646    0.00000000    7.54771508   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   15.095430

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   15.095430
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    243.5371
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.4525 nnzs=1671, refcount: 7>
  <dData1D:(new from dSpData1D) n=1671, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.4525 nnzs=1671, refcount: 8>
  <dData2D:DM n=1671 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     178     169
New grid distribution:   1
           1       1:   20    1:    5    1:   20
           2       1:   20    1:    5   21:   40
           3       1:   20    1:    5   41:   60
           4       1:   20    1:    5   61:   80
           5       1:   20    6:   10    1:   20
           6       1:   20    6:   10   21:   40
           7       1:   20    6:   10   41:   60
           8       1:   20    6:   10   61:   80
           9       1:   20   11:   15    1:   20
          10       1:   20   11:   15   21:   40
          11       1:   20   11:   15   41:   60
          12       1:   20   11:   15   61:   80
          13       1:   20   16:   20    1:   20
          14       1:   20   16:   20   21:   40
          15       1:   20   16:   20   41:   60
          16       1:   20   16:   20   61:   80

InitMesh: MESH =    40 x    40 x   160 =      256000
InitMesh: (bp) =    20 x    20 x    80 =       32000
InitMesh: Mesh cutoff (required, used) =   300.000   310.492 Ry
ExtMesh (bp) on 0 =   156 x   141 x   156 =     3431376
New grid distribution:   2
           1       1:   20    1:   10    1:    9
           2       1:   20    1:   10   19:   29
           3       1:   20    1:   10   52:   62
           4       1:   20    1:   10   72:   80
           5       1:   20    1:   10   10:   18
           6       1:   20    1:   10   30:   40
           7       1:   20    1:   10   41:   51
           8       1:   20    1:   10   63:   71
           9       1:   20   11:   20    1:    9
          10       1:   20   11:   20   19:   29
          11       1:   20   11:   20   52:   62
          12       1:   20   11:   20   72:   80
          13       1:   20   11:   20   10:   18
          14       1:   20   11:   20   30:   40
          15       1:   20   11:   20   41:   51
          16       1:   20   11:   20   63:   71
New grid distribution:   3
           1       1:   20    1:   10   11:   20
           2       1:   20    1:   10   31:   40
           3       1:   20    1:   10   51:   60
           4       1:   20    1:   10   71:   80
           5       1:   20    1:   10    1:   10
           6       1:   20    1:   10   21:   30
           7       1:   20    1:   10   41:   50
           8       1:   20    1:   10   61:   70
           9       1:   20   11:   20   11:   20
          10       1:   20   11:   20   31:   40
          11       1:   20   11:   20   51:   60
          12       1:   20   11:   20   71:   80
          13       1:   20   11:   20    1:   10
          14       1:   20   11:   20   21:   30
          15       1:   20   11:   20   41:   50
          16       1:   20   11:   20   61:   70
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   145 =     3302520
PhiOnMesh: Number of (b)points on node 0 =                 1800
PhiOnMesh: nlist on node 0 =               162401

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       149.882696
siesta: Eions   =       439.895300
siesta: Ena     =       154.445630
siesta: Ekin    =       295.428259
siesta: Enl     =        49.588029
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -31.171647
siesta: DUscf   =        94.602034
siesta: DUext   =         0.000000
siesta: Exc     =      -223.392181
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.364125
siesta: Ekinion =         0.000000
siesta: Eharris =       124.398309
siesta: Etot    =      -107.759303
siesta: FreeEng =      -107.771769

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      124.398309     -107.759303     -107.771769  5.771426 -3.160019 52.153920
timer: Routine,Calls,Time,% = IterSCF        1       0.481  14.46
   scf:    2       93.100690     -124.059180     -124.077098 20.741846  1.639072 45.339671
   scf:    3     -182.032355     -179.407194     -179.411142 10.235170 -1.157949  5.436499
   scf:    4     -177.306131     -178.481376     -178.481426  0.779803 -1.431771  5.324549
   scf:    5     -144.848180     -170.358328     -170.387247  8.851272 -1.220264 18.218294
   scf:    6     -148.779995     -172.637137     -172.637373  9.437101 -1.888042 11.682821
   scf:    7     -135.679373     -169.508930     -169.520247 11.479589 -1.477142 19.060009
   scf:    8     -172.891888     -179.097008     -179.097079  7.201631 -1.833025  4.200485
   scf:    9     -175.008937     -179.265951     -179.291829  4.645991 -1.904104  7.716490
   scf:   10     -180.726497     -180.543765     -180.573649  2.241217 -1.915404  3.269763
   scf:   11     -161.540943     -175.703406     -175.707038  8.440990 -2.120901  8.925776
   scf:   12     -177.024666     -180.522972     -180.535654  8.368576 -1.985204  2.550804
   scf:   13     -181.230802     -181.067433     -181.097735  1.686183 -2.155359  1.280558
   scf:   14     -181.150706     -181.158601     -181.194528  0.911927 -2.213323  0.307868
   scf:   15     -181.081066     -181.144220     -181.175561  0.450182 -2.225846  0.820535
   scf:   16     -181.111866     -181.140974     -181.177547  0.441128 -2.222598  0.565711
   scf:   17     -181.066669     -181.145865     -181.178221  0.749829 -2.206008  0.681469
   scf:   18     -181.168668     -181.158918     -181.192029  0.134681 -2.214698  0.402187
   scf:   19     -181.166746     -181.165677     -181.199775  0.181544 -2.219616  0.055375
   scf:   20     -181.165438     -181.165637     -181.199926  0.032304 -2.220149  0.003200
   scf:   21     -181.165647     -181.165642     -181.199925  0.001203 -2.220235  0.005385
   scf:   22     -181.165739     -181.165701     -181.199915  0.012216 -2.219948  0.013620
   scf:   23     -181.165606     -181.165661     -181.199927  0.009311 -2.220063  0.002262
   scf:   24     -181.165660     -181.165660     -181.199927  0.000204 -2.220014  0.001381
   scf:   25     -181.165657     -181.165659     -181.199927  0.000368 -2.219945  0.000443

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003677552
max |H_out - H_in|      (eV) :     0.0004426504
SCF cycle converged after 25 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     178     169

MM-Stress (kbar):      -11.84      -11.84       15.22        0.00        0.00       -0.00

siesta: E_KS(eV) =             -181.1657

siesta: E_KS - E_eggbox =      -181.1657

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.338281    0.586119   -0.541711
     3    0.338281   -0.586119    0.541711
     4   -0.338283   -0.585922   -0.541550
     5    0.338283    0.585922    0.541550
     6    0.676734    0.000099   -0.541711
     7   -0.676734   -0.000099    0.541711
     8    0.338281   -0.586119   -0.541711
     9   -0.338281    0.586119    0.541711
    10    0.338283    0.585922   -0.541550
    11   -0.338283   -0.585922    0.541550
    12   -0.676734   -0.000099   -0.541711
    13    0.676734    0.000099    0.541711
    14   -0.470598    0.815111    0.000000
    15    0.470598   -0.815111    0.000000
    16   -0.470610   -0.815120    0.000000
    17    0.470610    0.815120    0.000000
    18    0.941206    0.000005    0.000000
    19   -0.941206   -0.000005    0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.941206
   Res    0.501414    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.941206    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1896.97    -1896.95      180.95       -0.00       -0.00        0.01
(Free)E + p*V (eV/cell)        1.8597
Target enthalpy (eV/cell)     -181.1999

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -13.4809  -13.2658  -13.1507   -8.8952   -2.9692   -1.8206   -1.8205    5.9592    5.9592    6.3895
           6.3895    6.7895    6.7895    7.8827    7.8827    7.9073    7.9074    9.9564    9.9565   23.9175
   24.1301   24.3885
   2  1  -12.3938  -11.9088  -11.8963  -11.7912  -11.7389  -11.5645   -8.5152   -5.1387   -4.3125   -4.0581
          -3.5364   -2.8263   -2.2437   -1.6513   -0.1234   -0.0754   18.1423   18.2889   18.4338   18.5888
   18.9329   19.2079
   3  1  -12.3938  -11.9088  -11.8963  -11.7912  -11.7389  -11.5645   -8.5152   -5.1387   -4.3125   -4.0581
          -3.5364   -2.8263   -2.2437   -1.6513   -0.1234   -0.0754   18.1423   18.2889   18.4338   18.5888
   18.9329   19.2079
   4  1  -12.3938  -11.9088  -11.8963  -11.7912  -11.7389  -11.5645   -8.5152   -5.1387   -4.3125   -4.0581
          -3.5364   -2.8263   -2.2437   -1.6512   -0.1235   -0.0754   18.1423   18.2889   18.4338   18.5888
   18.9329   19.2079
   5  1  -13.4735  -13.3200  -13.0766   -8.9737   -2.8883   -1.8202   -1.8202    5.6572    5.6572    6.6392
           6.6393    7.0177    7.0177    7.4585    7.4586    8.5726    8.5727    9.5451    9.5451   23.9513
   24.0557   24.4292
   6  1  -12.3816  -11.9197  -11.9044  -11.7890  -11.7361  -11.5754   -8.5727   -4.9790   -4.7325   -3.7654
          -3.6064   -2.2883   -2.2881   -2.2114   -0.1597    0.0836   18.0080   18.3119   18.5559   18.7997
   18.8351   19.0829
   7  1  -12.3816  -11.9197  -11.9044  -11.7890  -11.7361  -11.5754   -8.5727   -4.9790   -4.7325   -3.7654
          -3.6064   -2.2883   -2.2881   -2.2114   -0.1597    0.0836   18.0080   18.3119   18.5559   18.7997
   18.8351   19.0829
   8  1  -12.3816  -11.9198  -11.9044  -11.7890  -11.7361  -11.5754   -8.5727   -4.9790   -4.7325   -3.7654
          -3.6064   -2.2883   -2.2880   -2.2114   -0.1598    0.0836   18.0080   18.3119   18.5559   18.7997
   18.8351   19.0829
siesta: Fermi energy =      -2.219945 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -178.458011
siesta: Eions   =       439.895300
siesta: Ena     =       154.445630
siesta: Ekin    =       237.195689
siesta: Enl     =        75.612934
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -0.864708
siesta: DUscf   =         2.936131
siesta: DUext   =         0.000000
siesta: Exc     =      -203.231908
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.364125
siesta: Ekinion =         0.000000
siesta: Eharris =      -181.165657
siesta: Etot    =      -181.165659
siesta: FreeEng =      -181.199927

siesta: Final energy (eV):
siesta:  Band Struct. =    -178.458011
siesta:       Kinetic =     237.195689
siesta:       Hartree =     145.971249
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -203.231908
siesta:  Ion-electron =    -504.543947
siesta:       Ion-ion =     150.807385
siesta:       Ekinion =       0.000000
siesta:         Total =    -181.165659
siesta:         Fermi =      -2.219945

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.338281    0.586119   -0.541711
siesta:      3    0.338281   -0.586119    0.541711
siesta:      4   -0.338283   -0.585922   -0.541550
siesta:      5    0.338283    0.585922    0.541550
siesta:      6    0.676734    0.000099   -0.541711
siesta:      7   -0.676734   -0.000099    0.541711
siesta:      8    0.338281   -0.586119   -0.541711
siesta:      9   -0.338281    0.586119    0.541711
siesta:     10    0.338283    0.585922   -0.541550
siesta:     11   -0.338283   -0.585922    0.541550
siesta:     12   -0.676734   -0.000099   -0.541711
siesta:     13    0.676734    0.000099    0.541711
siesta:     14   -0.470598    0.815111    0.000000
siesta:     15    0.470598   -0.815111    0.000000
siesta:     16   -0.470610   -0.815120    0.000000
siesta:     17    0.470610    0.815120    0.000000
siesta:     18    0.941206    0.000005    0.000000
siesta:     19   -0.941206   -0.000005    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.183981    0.000008   -0.000000
siesta:     0.000008   -1.183972    0.000000
siesta:    -0.000000   -0.000000    0.112942

siesta: Cell volume =        243.537116 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00818665          0.00785349  Ry/Bohr**3
siesta:           0.75167047          0.72108112  eV/Ang**3
siesta:        1204.32187984       1155.31181114  kBar
(Free)E+ p_basis*V_orbitals  =        -157.204216
(Free)Eharris+ p_basis*V_orbitals  =        -157.204214

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:46:36
Job completed
