Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  14:40:20

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.95861
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	5.9937737400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	0.99896429	1
	-1.45518323	2.52045129	4.99480945	1
	1.45518323	2.52045129	0.99896429	1
	0.70288177	1.21742694	4.99480945	1
	1.40576354	0.00000000	0.99896429	1
	2.91036646	0.00000000	4.99480945	1
	-1.45518323	2.52045129	0.99896429	1
	-0.70288177	1.21742694	4.99480945	1
	0.70288177	1.21742694	0.99896429	1
	1.45518323	2.52045129	4.99480945	1
	2.91036646	0.00000000	0.99896429	1
	1.40576354	0.00000000	4.99480945	1
	-0.70288177	1.21742694	2.99688687	1
	-1.45518323	2.52045129	2.99688687	1
	1.45518323	2.52045129	2.99688687	1
	0.70288177	1.21742694	2.99688687	1
	1.40576354	0.00000000	2.99688687	1
	2.91036646	0.00000000	2.99688687	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   1.88777  1        2
siesta:     -2.74990   4.76296   9.43883  1        3
siesta:      2.74990   4.76296   1.88777  1        4
siesta:      1.32825   2.30060   9.43883  1        5
siesta:      2.65651   0.00000   1.88777  1        6
siesta:      5.49980   0.00000   9.43883  1        7
siesta:     -2.74990   4.76296   1.88777  1        8
siesta:     -1.32825   2.30060   9.43883  1        9
siesta:      1.32825   2.30060   1.88777  1       10
siesta:      2.74990   4.76296   9.43883  1       11
siesta:      5.49980   0.00000   1.88777  1       12
siesta:      2.65651   0.00000   9.43883  1       13
siesta:     -1.32825   2.30060   5.66330  1       14
siesta:     -2.74990   4.76296   5.66330  1       15
siesta:      2.74990   4.76296   5.66330  1       16
siesta:      1.32825   2.30060   5.66330  1       17
siesta:      2.65651   0.00000   5.66330  1       18
siesta:      5.49980   0.00000   5.66330  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:  10773  12474  96957


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    0.99896429   1       2  Li-gga
   -1.45518323    2.52045129    4.99480945   1       3  Li-gga
    1.45518323    2.52045129    0.99896429   1       4  Li-gga
    0.70288177    1.21742694    4.99480945   1       5  Li-gga
    1.40576354    0.00000000    0.99896429   1       6  Li-gga
    2.91036646    0.00000000    4.99480945   1       7  Li-gga
   -1.45518323    2.52045129    0.99896429   1       8  Li-gga
   -0.70288177    1.21742694    4.99480945   1       9  Li-gga
    0.70288177    1.21742694    0.99896429   1      10  Li-gga
    1.45518323    2.52045129    4.99480945   1      11  Li-gga
    2.91036646    0.00000000    0.99896429   1      12  Li-gga
    1.40576354    0.00000000    4.99480945   1      13  Li-gga
   -0.70288177    1.21742694    2.99688687   1      14  Li-gga
   -1.45518323    2.52045129    2.99688687   1      15  Li-gga
    1.45518323    2.52045129    2.99688687   1      16  Li-gga
    0.70288177    1.21742694    2.99688687   1      17  Li-gga
    1.40576354    0.00000000    2.99688687   1      18  Li-gga
    2.91036646    0.00000000    2.99688687   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:  10773  12474  96957

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    5.993774

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    5.993774
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     96.6986
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=9.0640 nnzs=4387, refcount: 7>
  <dData1D:(new from dSpData1D) n=4387, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=9.0640 nnzs=4387, refcount: 8>
  <dData2D:DM n=4387 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     399     409
New grid distribution:   1
           1       1:   20    1:    5    1:    8
           2       1:   20    1:    5    9:   16
           3       1:   20    1:    5   17:   24
           4       1:   20    1:    5   25:   32
           5       1:   20    6:   10    1:    8
           6       1:   20    6:   10    9:   16
           7       1:   20    6:   10   17:   24
           8       1:   20    6:   10   25:   32
           9       1:   20   11:   15    1:    8
          10       1:   20   11:   15    9:   16
          11       1:   20   11:   15   17:   24
          12       1:   20   11:   15   25:   32
          13       1:   20   16:   20    1:    8
          14       1:   20   16:   20    9:   16
          15       1:   20   16:   20   17:   24
          16       1:   20   16:   20   25:   32

InitMesh: MESH =    40 x    40 x    64 =      102400
InitMesh: (bp) =    20 x    20 x    32 =       12800
InitMesh: Mesh cutoff (required, used) =   300.000   315.109 Ry
ExtMesh (bp) on 0 =   156 x   141 x   144 =     3167424
New grid distribution:   2
           1       1:   10   11:   20   17:   24
           2      11:   20    1:   10    1:    8
           3      11:   20    1:   10   17:   24
           4      11:   20   11:   20    1:    8
           5       1:   10   11:   20   25:   32
           6      11:   20    1:   10    9:   16
           7      11:   20   11:   20    9:   16
           8      11:   20    1:   10   25:   32
           9       1:   10    1:   10   17:   24
          10       1:   10    1:   10    1:    8
          11      11:   20   11:   20   17:   24
          12       1:   10   11:   20    1:    8
          13       1:   10    1:   10   25:   32
          14       1:   10    1:   10    9:   16
          15       1:   10   11:   20    9:   16
          16      11:   20   11:   20   25:   32
New grid distribution:   3
           1       1:   10   11:   20   17:   24
           2      11:   20    1:   10    1:    8
           3      11:   20    1:   10   17:   24
           4      11:   20   11:   20    1:    8
           5       1:   10   11:   20   25:   32
           6      11:   20    1:   10    9:   16
           7      11:   20   11:   20    9:   16
           8      11:   20    1:   10   25:   32
           9       1:   10    1:   10   17:   24
          10       1:   10    1:   10    1:    8
          11      11:   20   11:   20   17:   24
          12       1:   10   11:   20    1:    8
          13       1:   10    1:   10   25:   32
          14       1:   10    1:   10    9:   16
          15       1:   10   11:   20    9:   16
          16      11:   20   11:   20   25:   32
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   144 =     3069504
PhiOnMesh: Number of (b)points on node 0 =                  800
PhiOnMesh: nlist on node 0 =               170505

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -321.110842
siesta: Eions   =       439.895300
siesta: Ena     =        88.019437
siesta: Ekin    =       402.652701
siesta: Enl     =        57.078468
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -65.215021
siesta: DUscf   =        47.970122
siesta: DUext   =         0.000000
siesta: Exc     =      -263.657061
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -16.704696
siesta: Ekinion =         0.000000
siesta: Eharris =       -64.283888
siesta: Etot    =      -189.751349
siesta: FreeEng =      -189.760308

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -64.283888     -189.751349     -189.760308 15.903473-11.892177 23.607524
timer: Routine,Calls,Time,% = IterSCF        1       1.140  14.20
   scf:    2     -202.833377     -196.519123     -196.528706  4.283943-11.799077 15.200208
   scf:    3     -126.222345     -183.767460     -183.783944 18.155677 -9.088118 20.718447
   scf:    4     -101.490145     -145.692157     -145.704498  7.679861 -2.874701 37.703132
   scf:    5     -136.143745     -140.944077     -140.956418  0.933664 -2.007946 39.686961
   scf:    6     -119.304484     -185.107778     -185.130945 27.215796-11.624964 25.959807
   scf:    7     -210.744815     -198.865528     -198.874679  9.466925-11.830844 12.393832
   scf:    8     -197.404418     -198.140854     -198.150352  0.289664-11.722152 13.468505
   scf:    9     -210.046578     -205.265866     -205.278331  7.611399-11.630777  5.388754
   scf:   10      -78.765919     -163.051727     -163.064069 14.666580 -5.269446 30.483795
   scf:   11     -224.793479     -205.316586     -205.318725 11.245758-10.908909  4.924081
   scf:   12     -206.501117     -206.502342     -206.518816  7.042490-11.153464  0.765742
   scf:   13     -206.540198     -206.524700     -206.540245  0.205013-11.085367  0.228734
   scf:   14     -206.513603     -206.522209     -206.539693  0.231190-11.023880  0.265486
   scf:   15     -206.526448     -206.525468     -206.542979  0.294890-11.051170  0.012818
   scf:   16     -206.525711     -206.525591     -206.542999  0.016630-11.051442  0.004697
   scf:   17     -206.525916     -206.525754     -206.543008  0.022387-11.053378  0.001675
   scf:   18     -206.525683     -206.525719     -206.543008  0.004517-11.053459  0.000216
   scf:   19     -206.525727     -206.525723     -206.543008  0.000300-11.053462  0.000081

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003002603
max |H_out - H_in|      (eV) :     0.0000813868
SCF cycle converged after 19 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     399     409

MM-Stress (kbar):      110.05      110.05      655.72        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -206.5257

siesta: E_KS - E_eggbox =      -206.5257

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.139638    0.241857    0.407000
     3    0.139638   -0.241857   -0.407000
     4   -0.139616   -0.241822    0.406915
     5    0.139616    0.241822   -0.406915
     6    0.279273   -0.000001    0.407000
     7   -0.279273    0.000001   -0.407000
     8    0.139638   -0.241857    0.407000
     9   -0.139638    0.241857   -0.407000
    10    0.139616    0.241822    0.406915
    11   -0.139616   -0.241822   -0.406915
    12   -0.279273    0.000001    0.407000
    13    0.279273   -0.000001   -0.407000
    14   -0.215151    0.372660   -0.000000
    15    0.215151   -0.372660   -0.000000
    16   -0.215143   -0.372638    0.000000
    17    0.215143    0.372638   -0.000000
    18    0.430308    0.000004   -0.000000
    19   -0.430308   -0.000004    0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.430308
   Res    0.266040    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.430308    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -4036.71    -4036.72    -2068.34       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)       -2.5114
Target enthalpy (eV/cell)     -206.5430

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -25.2168  -23.5061  -22.2791  -17.8715  -17.8713  -17.5414  -15.2903  -15.0582  -15.0582   -9.9160
          -9.9157   10.8512   10.8512   11.3444   11.3445   11.4162   11.4162   12.0980   12.0980   15.4544
   18.2306   18.9022
   2  1  -25.3655  -23.0282  -22.9578  -22.4907  -22.2800  -22.1749  -21.9928  -18.4264  -16.4858  -14.5157
         -13.3903  -12.4086  -11.0447   -2.4814    4.7542   10.0647   10.5609   10.6167   12.1736   12.8860
   13.1014   13.3013
   3  1  -25.3655  -23.0282  -22.9578  -22.4907  -22.2800  -22.1749  -21.9928  -18.4264  -16.4858  -14.5157
         -13.3903  -12.4086  -11.0447   -2.4814    4.7542   10.0647   10.5609   10.6167   12.1736   12.8860
   13.1014   13.3013
   4  1  -25.3655  -23.0282  -22.9578  -22.4907  -22.2800  -22.1749  -21.9927  -18.4265  -16.4858  -14.5157
         -13.3903  -12.4082  -11.0447   -2.4817    4.7542   10.0647   10.5609   10.6167   12.1735   12.8860
   13.1015   13.3013
   5  1  -25.1385  -23.5256  -19.4352  -17.9415  -17.9413  -15.9014  -12.2103  -12.2103  -11.0807  -10.9184
         -10.9184  -10.3359  -10.3359    2.6223    2.6227    4.8407    4.8407    4.8727    4.8727   14.8783
   15.9065   20.9199
   6  1  -25.1797  -22.7962  -22.7427  -22.1510  -19.7527  -19.6782  -18.4465  -17.6889  -15.7217  -14.2741
         -12.0012  -10.0600   -9.0575   -3.0906    6.3290   10.3154   10.6027   11.4212   12.3510   12.4263
   14.4355   14.7185
   7  1  -25.1797  -22.7962  -22.7427  -22.1510  -19.7527  -19.6782  -18.4465  -17.6889  -15.7217  -14.2741
         -12.0012  -10.0600   -9.0575   -3.0906    6.3290   10.3154   10.6027   11.4212   12.3510   12.4263
   14.4355   14.7185
   8  1  -25.1797  -22.7962  -22.7427  -22.1510  -19.7527  -19.6781  -18.4465  -17.6889  -15.7217  -14.2738
         -12.0012  -10.0604   -9.0575   -3.0906    6.3290   10.3154   10.6027   11.4212   12.3510   12.4263
   14.4355   14.7185
siesta: Fermi energy =     -11.053462 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -418.489828
siesta: Eions   =       439.895300
siesta: Ena     =        88.019437
siesta: Ekin    =       357.325692
siesta: Enl     =        70.845581
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -28.345410
siesta: DUscf   =        13.946903
siesta: DUext   =         0.000000
siesta: Exc     =      -251.717931
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -16.704696
siesta: Ekinion =         0.000000
siesta: Eharris =      -206.525727
siesta: Etot    =      -206.525723
siesta: FreeEng =      -206.543008

siesta: Final energy (eV):
siesta:  Band Struct. =    -418.489828
siesta:       Kinetic =     357.325692
siesta:       Hartree =     120.925827
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -251.717931
siesta:  Ion-electron =    -753.609137
siesta:       Ion-ion =     337.254521
siesta:       Ekinion =       0.000000
siesta:         Total =    -206.525723
siesta:         Fermi =     -11.053462

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.139638    0.241857    0.407000
siesta:      3    0.139638   -0.241857   -0.407000
siesta:      4   -0.139616   -0.241822    0.406915
siesta:      5    0.139616    0.241822   -0.406915
siesta:      6    0.279273   -0.000001    0.407000
siesta:      7   -0.279273    0.000001   -0.407000
siesta:      8    0.139638   -0.241857    0.407000
siesta:      9   -0.139638    0.241857   -0.407000
siesta:     10    0.139616    0.241822    0.406915
siesta:     11   -0.139616   -0.241822   -0.406915
siesta:     12   -0.279273    0.000001    0.407000
siesta:     13    0.279273   -0.000001   -0.407000
siesta:     14   -0.215151    0.372660   -0.000000
siesta:     15    0.215151   -0.372660   -0.000000
siesta:     16   -0.215143   -0.372638    0.000000
siesta:     17    0.215143    0.372638   -0.000000
siesta:     18    0.430308    0.000004   -0.000000
siesta:     19   -0.430308   -0.000004    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -2.519487   -0.000008   -0.000000
siesta:    -0.000008   -2.519496   -0.000000
siesta:    -0.000000   -0.000000   -1.290945

siesta: Cell volume =         96.698561 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.02298033          0.02351422  Ry/Bohr**3
siesta:           2.10997603          2.15899610  eV/Ang**3
siesta:        3380.59083164       3459.13049774  kBar
(Free)E+ p_basis*V_orbitals  =        -182.547297
(Free)Eharris+ p_basis*V_orbitals  =        -182.547301

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:40:44
Job completed
