Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  14:42:16

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.11124
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	11.5435642400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.92393122	1
	-1.45518323	2.52045129	9.61963302	1
	1.45518323	2.52045129	1.92393122	1
	0.70288177	1.21742694	9.61963302	1
	1.40576354	0.00000000	1.92393122	1
	2.91036646	0.00000000	9.61963302	1
	-1.45518323	2.52045129	1.92393122	1
	-0.70288177	1.21742694	9.61963302	1
	0.70288177	1.21742694	1.92393122	1
	1.45518323	2.52045129	9.61963302	1
	2.91036646	0.00000000	1.92393122	1
	1.40576354	0.00000000	9.61963302	1
	-0.70288177	1.21742694	5.77178212	1
	-1.45518323	2.52045129	5.77178212	1
	1.45518323	2.52045129	5.77178212	1
	0.70288177	1.21742694	5.77178212	1
	1.40576354	0.00000000	5.77178212	1
	2.91036646	0.00000000	5.77178212	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.63570  1        2
siesta:     -2.74990   4.76296  18.17848  1        3
siesta:      2.74990   4.76296   3.63570  1        4
siesta:      1.32825   2.30060  18.17848  1        5
siesta:      2.65651   0.00000   3.63570  1        6
siesta:      5.49980   0.00000  18.17848  1        7
siesta:     -2.74990   4.76296   3.63570  1        8
siesta:     -1.32825   2.30060  18.17848  1        9
siesta:      1.32825   2.30060   3.63570  1       10
siesta:      2.74990   4.76296  18.17848  1       11
siesta:      5.49980   0.00000   3.63570  1       12
siesta:      2.65651   0.00000  18.17848  1       13
siesta:     -1.32825   2.30060  10.90709  1       14
siesta:     -2.74990   4.76296  10.90709  1       15
siesta:      2.74990   4.76296  10.90709  1       16
siesta:      1.32825   2.30060  10.90709  1       17
siesta:      2.65651   0.00000  10.90709  1       18
siesta:      5.49980   0.00000  10.90709  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.92393122   1       2  Li-gga
   -1.45518323    2.52045129    9.61963302   1       3  Li-gga
    1.45518323    2.52045129    1.92393122   1       4  Li-gga
    0.70288177    1.21742694    9.61963302   1       5  Li-gga
    1.40576354    0.00000000    1.92393122   1       6  Li-gga
    2.91036646    0.00000000    9.61963302   1       7  Li-gga
   -1.45518323    2.52045129    1.92393122   1       8  Li-gga
   -0.70288177    1.21742694    9.61963302   1       9  Li-gga
    0.70288177    1.21742694    1.92393122   1      10  Li-gga
    1.45518323    2.52045129    9.61963302   1      11  Li-gga
    2.91036646    0.00000000    1.92393122   1      12  Li-gga
    1.40576354    0.00000000    9.61963302   1      13  Li-gga
   -0.70288177    1.21742694    5.77178212   1      14  Li-gga
   -1.45518323    2.52045129    5.77178212   1      15  Li-gga
    1.45518323    2.52045129    5.77178212   1      16  Li-gga
    0.70288177    1.21742694    5.77178212   1      17  Li-gga
    1.40576354    0.00000000    5.77178212   1      18  Li-gga
    2.91036646    0.00000000    5.77178212   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   11.543564

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   11.543564
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    186.2343
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=4.5351 nnzs=2195, refcount: 7>
  <dData1D:(new from dSpData1D) n=2195, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=4.5351 nnzs=2195, refcount: 8>
  <dData2D:DM n=2195 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     222     213
New grid distribution:   1
           1       1:   20    1:    5    1:   16
           2       1:   20    1:    5   17:   32
           3       1:   20    1:    5   33:   48
           4       1:   20    1:    5   49:   64
           5       1:   20    6:   10    1:   16
           6       1:   20    6:   10   17:   32
           7       1:   20    6:   10   33:   48
           8       1:   20    6:   10   49:   64
           9       1:   20   11:   15    1:   16
          10       1:   20   11:   15   17:   32
          11       1:   20   11:   15   33:   48
          12       1:   20   11:   15   49:   64
          13       1:   20   16:   20    1:   16
          14       1:   20   16:   20   17:   32
          15       1:   20   16:   20   33:   48
          16       1:   20   16:   20   49:   64

InitMesh: MESH =    40 x    40 x   128 =      204800
InitMesh: (bp) =    20 x    20 x    64 =       25600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   156 =     3431376
New grid distribution:   2
           1      11:   20    1:   10    1:   15
           2      11:   20    1:   10   16:   32
           3       1:   10    1:   10   33:   49
           4       1:   10    1:   10   50:   64
           5       1:   10    1:   10    1:   15
           6       1:   10    1:   10   16:   32
           7      11:   20    1:   10   33:   49
           8      11:   20    1:   10   50:   64
           9      11:   20   11:   20    1:   15
          10      11:   20   11:   20   16:   32
          11       1:   10   11:   20   33:   49
          12       1:   10   11:   20   50:   64
          13       1:   10   11:   20    1:   15
          14       1:   10   11:   20   16:   32
          15      11:   20   11:   20   33:   49
          16      11:   20   11:   20   50:   64
New grid distribution:   3
           1       1:   10    1:   10    1:   16
           2       1:   10    1:   10   17:   32
           3       1:   10    1:   10   33:   48
           4       1:   10    1:   10   49:   64
           5      11:   20    1:   10    1:   16
           6      11:   20    1:   10   17:   32
           7      11:   20    1:   10   33:   48
           8      11:   20    1:   10   49:   64
           9       1:   10   11:   20    1:   16
          10       1:   10   11:   20   17:   32
          11       1:   10   11:   20   33:   48
          12       1:   10   11:   20   49:   64
          13      11:   20   11:   20    1:   16
          14      11:   20   11:   20   17:   32
          15      11:   20   11:   20   33:   48
          16      11:   20   11:   20   49:   64
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   155 =     3303980
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =               174046

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =        -2.439227
siesta: Eions   =       439.895300
siesta: Ena     =       141.715955
siesta: Ekin    =       314.239787
siesta: Enl     =        53.100924
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -45.774174
siesta: DUscf   =        63.308364
siesta: DUext   =         0.000000
siesta: Exc     =      -231.432647
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.201577
siesta: Ekinion =         0.000000
siesta: Eharris =        19.486684
siesta: Etot    =      -152.938667
siesta: FreeEng =      -152.975038

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1       19.486684     -152.938667     -152.975038  7.552015 -3.533508 37.195396
timer: Routine,Calls,Time,% = IterSCF        1       0.611  14.16
   scf:    2     -195.224610     -191.860920     -191.873261 10.867967 -2.746538  3.652257
   scf:    3     -192.317082     -192.094820     -192.107161  0.410467 -2.970866  2.726642
   scf:    4     -174.941602     -186.885720     -186.899913  7.618081 -3.241347 10.822372
   scf:    5     -191.831073     -192.442869     -192.455217  5.908731 -3.185158  1.199740
   scf:    6     -190.313281     -191.844422     -191.857227  2.394732 -3.216452  3.616042
   scf:    7     -190.787052     -192.145768     -192.158109  3.232630 -2.621394  3.341431
   scf:    8     -191.810220     -191.983445     -191.995786  0.270864 -2.415678  4.052599
   scf:    9     -191.043219     -191.536648     -191.548989  0.547471 -1.933865  5.580534
   scf:   10     -192.168952     -191.865518     -191.877858  0.264159 -2.268908  4.442055
   scf:   11     -190.325140     -192.013900     -192.026894  3.324325 -3.389693  3.198283
   scf:   12     -191.198307     -192.233651     -192.245991  2.809321 -2.773332  2.750895
   scf:   13     -192.562950     -192.418757     -192.431098  0.542699 -3.151542  1.403671
   scf:   14     -192.514090     -192.481395     -192.495208  0.463051 -3.378832  0.359179
   scf:   15     -190.589920     -191.882485     -191.894882  1.736644 -3.455610  3.921533
   scf:   16     -192.672852     -192.376150     -192.393562  0.798865 -3.415651  1.498468
   scf:   17     -192.052403     -192.394717     -192.407058  1.477929 -3.089800  1.654272
   scf:   18     -192.477401     -192.438652     -192.450993  0.170550 -3.220956  1.172701
   scf:   19     -192.180316     -192.416302     -192.433766  1.128205 -3.420378  1.192202
   scf:   20     -192.247636     -192.438705     -192.451047  1.131315 -3.222839  1.170491
   scf:   21     -192.474228     -192.457325     -192.469681  0.104878 -3.294464  0.899041
   scf:   22     -192.486153     -192.472989     -192.485820  0.126430 -3.363983  0.589974
   scf:   23     -192.450811     -192.462544     -192.474935  0.088061 -3.317213  0.809211
   scf:   24     -191.143056     -192.096890     -192.110909  1.844100 -3.417083  2.901281
   scf:   25     -192.138003     -192.444912     -192.457254  1.950273 -3.243177  1.091857
   scf:   26     -192.470323     -192.458095     -192.470453  0.074456 -3.296866  0.887506
   scf:   27     -192.462391     -192.460259     -192.472629  0.014906 -3.306432  0.850209
   scf:   28     -192.478340     -192.469736     -192.482334  0.073893 -3.350236  0.664132
   scf:   29     -191.002472     -192.044029     -192.057143  1.885387 -3.408841  3.109396
   scf:   30     -192.254625     -192.466294     -192.478753  1.914486 -3.334385  0.736360
   scf:   31     -192.474623     -192.470568     -192.483212  0.036880 -3.353596  0.645950
   scf:   32     -192.444140     -192.458093     -192.470451  0.095204 -3.296462  0.888651
   scf:   33     -192.046658     -192.373057     -192.390453  1.187528 -3.423214  1.534642
   scf:   34     -192.002603     -192.206413     -192.222171  0.460641 -3.423037  2.443435
   scf:   35     -192.338754     -192.473525     -192.486393  1.523532 -3.365170  0.577692
   scf:   36     -192.476896     -192.484545     -192.500194  0.331728 -3.406698  0.101560
   scf:   37     -192.473337     -192.482454     -192.496537  0.202659 -3.391246  0.303652
   scf:   38     -192.486341     -192.485310     -192.500263  0.103432 -3.400772  0.095212
   scf:   39     -192.455445     -192.474527     -192.487490  0.221795 -3.368738  0.552926
   scf:   40     -192.475359     -192.474945     -192.487953  0.004670 -3.370362  0.542398
   scf:   41     -192.488547     -192.483170     -192.497405  0.129966 -3.393509  0.269146
   scf:   42     -192.465918     -192.480990     -192.497152  0.273998 -3.410922  0.275965
   scf:   43     -192.483246     -192.485268     -192.500192  0.191277 -3.400823  0.102783
   scf:   44     -192.484393     -192.485218     -192.500630  0.067123 -3.405138  0.030806
   scf:   45     -192.485419     -192.485327     -192.500669  0.010318 -3.404555  0.010368
   scf:   46     -192.485365     -192.485347     -192.500672  0.002295 -3.404417  0.005803
   scf:   47     -192.485383     -192.485365     -192.500674  0.002446 -3.404267  0.000932
   scf:   48     -192.485372     -192.485369     -192.500674  0.000467 -3.404239  0.000006

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004666155
max |H_out - H_in|      (eV) :     0.0000056102
SCF cycle converged after 48 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     222     213

MM-Stress (kbar):      -11.93      -11.93       25.03        0.00        0.00        0.00

siesta: E_KS(eV) =             -192.4854

siesta: E_KS - E_eggbox =      -192.4854

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.131074    0.227026   -1.028520
     3    0.131074   -0.227026    1.028520
     4   -0.131096   -0.227065   -1.028503
     5    0.131096    0.227065    1.028503
     6    0.262147   -0.000001   -1.028520
     7   -0.262147    0.000001    1.028520
     8    0.131074   -0.227026   -1.028520
     9   -0.131074    0.227026    1.028520
    10    0.131096    0.227065   -1.028503
    11   -0.131096   -0.227065    1.028503
    12   -0.262147    0.000001   -1.028520
    13    0.262147   -0.000001    1.028520
    14   -0.557278    0.965225    0.000000
    15    0.557278   -0.965225    0.000000
    16   -0.557293   -0.965259    0.000000
    17    0.557293    0.965259    0.000000
    18    1.114549   -0.000004    0.000000
    19   -1.114549    0.000004    0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    1.114549
   Res    0.606577    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.114549    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2338.30    -2338.30      415.33        0.00        0.00       -0.00
(Free)E + p*V (eV/cell)      -27.3950
Target enthalpy (eV/cell)     -192.5007

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -15.6640  -14.4662  -14.2980   -8.7093   -5.4390   -4.4764   -4.4764    2.1979    2.1980    2.7681
           2.7682    7.1561    7.1561    8.5684    8.5684    9.1917    9.1917   17.1123   17.1125   23.5773
   23.6587   24.7797
   2  1  -14.6199  -13.5125  -13.1060  -12.9559  -12.9041  -12.4393   -8.3196   -7.2434   -5.8158   -5.6948
          -5.2882   -3.9209   -2.9318   -0.8016   -0.0921    1.2661   18.0264   18.1616   18.2683   18.4508
   18.8530   19.1805
   3  1  -14.6199  -13.5125  -13.1060  -12.9559  -12.9041  -12.4393   -8.3196   -7.2434   -5.8158   -5.6948
          -5.2882   -3.9209   -2.9318   -0.8016   -0.0921    1.2661   18.0264   18.1616   18.2683   18.4508
   18.8530   19.1805
   4  1  -14.6199  -13.5126  -13.1060  -12.9559  -12.9041  -12.4393   -8.3196   -7.2434   -5.8158   -5.6948
          -5.2882   -3.9209   -2.9316   -0.8016   -0.0921    1.2659   18.0263   18.1616   18.2683   18.4508
   18.8530   19.1805
   5  1  -15.5869  -15.1125  -12.8892   -9.6013   -4.7739   -4.4913   -4.4912    1.9049    1.9049    2.9183
           2.9183    3.7971    3.7971   10.5230   10.5232   15.2070   15.2070   16.5607   16.5607   23.2537
   24.2533   24.4594
   6  1  -14.5990  -13.5087  -13.4734  -13.0944  -12.1143  -12.0509   -8.9525   -7.1459   -6.6461   -5.4833
          -3.7232   -3.4818   -3.4279   -2.1114    0.3183    1.1730   17.8817   18.1229   18.5129   18.6702
   18.8177   18.9806
   7  1  -14.5990  -13.5087  -13.4734  -13.0944  -12.1143  -12.0509   -8.9525   -7.1459   -6.6461   -5.4833
          -3.7232   -3.4818   -3.4279   -2.1114    0.3183    1.1730   17.8817   18.1229   18.5129   18.6702
   18.8177   18.9806
   8  1  -14.5990  -13.5087  -13.4734  -13.0944  -12.1143  -12.0509   -8.9525   -7.1459   -6.6461   -5.4833
          -3.7232   -3.4818   -3.4278   -2.1114    0.3181    1.1730   17.8816   18.1229   18.5129   18.6701
   18.8178   18.9806
siesta: Fermi energy =      -3.404239 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -207.901366
siesta: Eions   =       439.895300
siesta: Ena     =       141.715955
siesta: Ekin    =       255.631548
siesta: Enl     =        75.470147
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -8.873200
siesta: DUscf   =         5.619942
siesta: DUext   =         0.000000
siesta: Exc     =      -213.952884
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.201577
siesta: Ekinion =         0.000000
siesta: Eharris =      -192.485372
siesta: Etot    =      -192.485369
siesta: FreeEng =      -192.500674

siesta: Final energy (eV):
siesta:  Band Struct. =    -207.901366
siesta:       Kinetic =     255.631548
siesta:       Hartree =     134.486967
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -213.952884
siesta:  Ion-electron =    -515.454624
siesta:       Ion-ion =     155.005200
siesta:       Ekinion =       0.000000
siesta:         Total =    -192.485369
siesta:         Fermi =      -3.404239

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.131074    0.227026   -1.028520
siesta:      3    0.131074   -0.227026    1.028520
siesta:      4   -0.131096   -0.227065   -1.028503
siesta:      5    0.131096    0.227065    1.028503
siesta:      6    0.262147   -0.000001   -1.028520
siesta:      7   -0.262147    0.000001    1.028520
siesta:      8    0.131074   -0.227026   -1.028520
siesta:      9   -0.131074    0.227026    1.028520
siesta:     10    0.131096    0.227065   -1.028503
siesta:     11   -0.131096   -0.227065    1.028503
siesta:     12   -0.262147    0.000001   -1.028520
siesta:     13    0.262147   -0.000001    1.028520
siesta:     14   -0.557278    0.965225    0.000000
siesta:     15    0.557278   -0.965225    0.000000
siesta:     16   -0.557293   -0.965259    0.000000
siesta:     17    0.557293    0.965259    0.000000
siesta:     18    1.114549   -0.000004    0.000000
siesta:     19   -1.114549    0.000004    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.459433   -0.000002    0.000000
siesta:    -0.000002   -1.459436   -0.000000
siesta:     0.000000    0.000000    0.259224

siesta: Cell volume =        186.234265 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00965564          0.00887407  Ry/Bohr**3
siesta:           0.88654847          0.81478718  eV/Ang**3
siesta:        1420.42259944       1305.44708644  kBar
(Free)E+ p_basis*V_orbitals  =        -168.504962
(Free)Eharris+ p_basis*V_orbitals  =        -168.504966

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:42:38
Job completed
