Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  14:35:02

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.77245
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	9.1016564200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.51694577	1
	-1.45518323	2.52045129	7.58471065	1
	1.45518323	2.52045129	1.51694577	1
	0.70288177	1.21742694	7.58471065	1
	1.40576354	0.00000000	1.51694577	1
	2.91036646	0.00000000	7.58471065	1
	-1.45518323	2.52045129	1.51694577	1
	-0.70288177	1.21742694	7.58471065	1
	0.70288177	1.21742694	1.51694577	1
	1.45518323	2.52045129	7.58471065	1
	2.91036646	0.00000000	1.51694577	1
	1.40576354	0.00000000	7.58471065	1
	-0.70288177	1.21742694	4.55082821	1
	-1.45518323	2.52045129	4.55082821	1
	1.45518323	2.52045129	4.55082821	1
	0.70288177	1.21742694	4.55082821	1
	1.40576354	0.00000000	4.55082821	1
	2.91036646	0.00000000	4.55082821	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.86661  1        2
siesta:     -2.74990   4.76296  14.33303  1        3
siesta:      2.74990   4.76296   2.86661  1        4
siesta:      1.32825   2.30060  14.33303  1        5
siesta:      2.65651   0.00000   2.86661  1        6
siesta:      5.49980   0.00000  14.33303  1        7
siesta:     -2.74990   4.76296   2.86661  1        8
siesta:     -1.32825   2.30060  14.33303  1        9
siesta:      1.32825   2.30060   2.86661  1       10
siesta:      2.74990   4.76296  14.33303  1       11
siesta:      5.49980   0.00000   2.86661  1       12
siesta:      2.65651   0.00000  14.33303  1       13
siesta:     -1.32825   2.30060   8.59982  1       14
siesta:     -2.74990   4.76296   8.59982  1       15
siesta:      2.74990   4.76296   8.59982  1       16
siesta:      1.32825   2.30060   8.59982  1       17
siesta:      2.65651   0.00000   8.59982  1       18
siesta:      5.49980   0.00000   8.59982  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.51694577   1       2  Li-gga
   -1.45518323    2.52045129    7.58471065   1       3  Li-gga
    1.45518323    2.52045129    1.51694577   1       4  Li-gga
    0.70288177    1.21742694    7.58471065   1       5  Li-gga
    1.40576354    0.00000000    1.51694577   1       6  Li-gga
    2.91036646    0.00000000    7.58471065   1       7  Li-gga
   -1.45518323    2.52045129    1.51694577   1       8  Li-gga
   -0.70288177    1.21742694    7.58471065   1       9  Li-gga
    0.70288177    1.21742694    1.51694577   1      10  Li-gga
    1.45518323    2.52045129    7.58471065   1      11  Li-gga
    2.91036646    0.00000000    1.51694577   1      12  Li-gga
    1.40576354    0.00000000    7.58471065   1      13  Li-gga
   -0.70288177    1.21742694    4.55082821   1      14  Li-gga
   -1.45518323    2.52045129    4.55082821   1      15  Li-gga
    1.45518323    2.52045129    4.55082821   1      16  Li-gga
    0.70288177    1.21742694    4.55082821   1      17  Li-gga
    1.40576354    0.00000000    4.55082821   1      18  Li-gga
    2.91036646    0.00000000    4.55082821   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    9.101656

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    9.101656
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    146.8386
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=5.4731 nnzs=2649, refcount: 7>
  <dData1D:(new from dSpData1D) n=2649, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=5.4731 nnzs=2649, refcount: 8>
  <dData2D:DM n=2649 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     257     263
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   24
           3       1:   20    1:    5   25:   36
           4       1:   20    1:    5   37:   48
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   24
           7       1:   20    6:   10   25:   36
           8       1:   20    6:   10   37:   48
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   24
          11       1:   20   11:   15   25:   36
          12       1:   20   11:   15   37:   48
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   24
          15       1:   20   16:   20   25:   36
          16       1:   20   16:   20   37:   48

InitMesh: MESH =    40 x    40 x    96 =      153600
InitMesh: (bp) =    20 x    20 x    48 =       19200
InitMesh: Mesh cutoff (required, used) =   300.000   307.470 Ry
ExtMesh (bp) on 0 =   156 x   141 x   148 =     3255408
New grid distribution:   2
           1       1:   10    1:   10    1:   12
           2       1:   10    1:   10   13:   24
           3       1:   10    1:   10   25:   36
           4       1:   10    1:   10   37:   48
           5      11:   20    1:   10    1:   12
           6      11:   20    1:   10   13:   24
           7      11:   20    1:   10   25:   36
           8      11:   20    1:   10   37:   48
           9       1:   10   11:   20    1:   12
          10       1:   10   11:   20   13:   24
          11       1:   10   11:   20   25:   36
          12       1:   10   11:   20   37:   48
          13      11:   20   11:   20    1:   12
          14      11:   20   11:   20   13:   24
          15      11:   20   11:   20   25:   36
          16      11:   20   11:   20   37:   48
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2       1:   10    1:   10   13:   24
           3       1:   10    1:   10   25:   36
           4       1:   10    1:   10   37:   48
           5      11:   20    1:   10    1:   12
           6      11:   20    1:   10   13:   24
           7      11:   20    1:   10   25:   36
           8      11:   20    1:   10   37:   48
           9       1:   10   11:   20    1:   12
          10       1:   10   11:   20   13:   24
          11       1:   10   11:   20   25:   36
          12       1:   10   11:   20   37:   48
          13      11:   20   11:   20    1:   12
          14      11:   20   11:   20   13:   24
          15      11:   20   11:   20   25:   36
          16      11:   20   11:   20   37:   48
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   148 =     3154768
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =               170509

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -132.296434
siesta: Eions   =       439.895300
siesta: Ena     =       122.185521
siesta: Ekin    =       336.667091
siesta: Enl     =        56.041188
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -55.718141
siesta: DUscf   =        48.644343
siesta: DUext   =         0.000000
siesta: Exc     =      -241.422965
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.980484
siesta: Ekinion =         0.000000
siesta: Eharris =       -39.634079
siesta: Etot    =      -182.478747
siesta: FreeEng =      -182.491094

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -39.634079     -182.478747     -182.491094  9.294826 -6.823933 28.231877
timer: Routine,Calls,Time,% = IterSCF        1       0.732  14.76
   scf:    2     -208.552356     -196.636558     -196.648899  3.129634 -7.004790 14.640596
   scf:    3     -140.383173     -186.875367     -186.885396 13.968866 -2.874538 19.449340
   scf:    4      -43.643694     -124.721881     -124.735072  8.974227  0.039243 44.806824
   scf:    5      -89.184829     -107.278402     -107.290789  4.697037  0.338834 49.005883
   scf:    6     -204.302844     -203.268874     -203.281330 26.337619 -4.196139  4.150692
   scf:    7     -203.354318     -203.328792     -203.341133  0.736109 -4.246387  4.361646
   scf:    8     -202.653627     -203.803294     -203.823302  2.290702 -3.500719  2.191649
   scf:    9     -202.304878     -203.650143     -203.662953  1.682273 -3.669122  2.944318
   scf:   10     -201.033273     -203.350875     -203.353293  3.021968 -3.442254  4.170016
   scf:   11     -204.175995     -203.826690     -203.845979  1.111783 -3.493296  2.093346
   scf:   12     -202.170483     -203.607242     -203.619637  1.944862 -3.744188  3.162178
   scf:   13     -203.550263     -203.578947     -203.591301  0.039207 -3.802510  3.307593
   scf:   14     -203.717036     -203.649278     -203.662091  0.083228 -3.685969  2.959889
   scf:   15     -203.942799     -203.806208     -203.825469  0.249534 -3.580858  2.215143
   scf:   16     -203.541243     -203.680956     -203.694768  0.281278 -3.631088  2.780695
   scf:   17     -201.249848     -203.400178     -203.402901  2.853199 -3.449959  3.988366
   scf:   18     -204.007688     -203.733000     -203.749491  0.937727 -3.483054  2.589857
   scf:   19     -204.066399     -204.031212     -204.059933  1.177363 -3.518168  0.152841
   scf:   20     -203.220714     -203.749795     -203.766750  1.158239 -3.485044  2.501506
   scf:   21     -203.914603     -204.025559     -204.052905  1.206454 -3.528070  0.414681
   scf:   22     -204.031006     -204.028486     -204.056262  0.047458 -3.526260  0.327737
   scf:   23     -204.015267     -204.030030     -204.058298  0.196720 -3.517396  0.255953
   scf:   24     -204.024407     -204.031901     -204.059858  0.151592 -3.524213  0.185481
   scf:   25     -204.033255     -204.033413     -204.061568  0.063157 -3.521321  0.001231
   scf:   26     -204.033413     -204.033413     -204.061568  0.000290 -3.521332  0.000640

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002904392
max |H_out - H_in|      (eV) :     0.0006399876
SCF cycle converged after 26 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     257     263

MM-Stress (kbar):       -8.79       -8.79       62.63        0.00       -0.00        0.00

siesta: E_KS(eV) =             -204.0334

siesta: E_KS - E_eggbox =      -204.0334

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2    0.121219   -0.209799   -1.395697
     3   -0.121219    0.209799    1.395697
     4    0.121243    0.209998   -1.395674
     5   -0.121243   -0.209998    1.395674
     6   -0.242301    0.000079   -1.395697
     7    0.242301   -0.000079    1.395697
     8   -0.121219    0.209799   -1.395697
     9    0.121219   -0.209799    1.395697
    10   -0.121243   -0.209998   -1.395674
    11    0.121243    0.209998    1.395674
    12    0.242301   -0.000079   -1.395697
    13   -0.242301    0.000079    1.395697
    14   -0.784333    1.358512   -0.000000
    15    0.784333   -1.358512   -0.000000
    16   -0.784324   -1.358489   -0.000000
    17    0.784324    1.358489   -0.000000
    18    1.568672    0.000004   -0.000000
    19   -1.568672   -0.000004   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    1.568672
   Res    0.825520    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.568672    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2685.78    -2685.80      482.31       -0.00        0.00       -0.02
(Free)E + p*V (eV/cell)      -54.6968
Target enthalpy (eV/cell)     -204.0616

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.2661  -17.0884  -15.9477   -9.0371   -7.6222   -7.6221   -7.3539   -3.5033   -3.5033   -2.1696
          -2.1695    5.8446    5.8446    7.5250    7.5250    8.2949    8.2949   21.8157   22.4783   22.4786
   23.7195   23.7986
   2  1  -17.0537  -16.7163  -16.1701  -14.6036  -14.5312  -14.4132  -10.7737  -10.3270   -9.0258   -7.9662
          -7.2840   -6.8286   -3.4990    0.2130    2.4434    3.3231   16.0722   16.4212   17.8356   18.0220
   18.5390   18.9869
   3  1  -17.0537  -16.7163  -16.1701  -14.6036  -14.5312  -14.4132  -10.7737  -10.3270   -9.0258   -7.9662
          -7.2840   -6.8286   -3.4990    0.2130    2.4434    3.3231   16.0722   16.4212   17.8356   18.0220
   18.5390   18.9869
   4  1  -17.0537  -16.7163  -16.1701  -14.6037  -14.5311  -14.4133  -10.7737  -10.3270   -9.0258   -7.9662
          -7.2840   -6.8286   -3.4988    0.2130    2.4434    3.3229   16.0722   16.4212   17.8355   18.0220
   18.5389   18.9870
   5  1  -18.1535  -17.6474  -12.4819  -11.0695   -7.4671   -7.4671   -5.8790   -3.0328   -3.0328   -1.9000
          -1.9000   -0.1961   -0.1960    8.9783    8.9786   21.7986   23.5578   23.9875   28.7939   28.7940
   28.8122   28.8123
   6  1  -16.7961  -16.7782  -16.7149  -15.2850  -12.3320  -12.1174  -10.7928  -10.6614  -10.1510   -8.9231
          -4.9100   -4.5326   -3.4762   -0.9252   -0.1874    7.5459   15.9681   16.2591   17.9248   18.1676
   18.5871   18.9716
   7  1  -16.7961  -16.7782  -16.7149  -15.2850  -12.3320  -12.1174  -10.7928  -10.6614  -10.1510   -8.9231
          -4.9100   -4.5326   -3.4762   -0.9252   -0.1874    7.5459   15.9681   16.2591   17.9248   18.1676
   18.5871   18.9716
   8  1  -16.7961  -16.7782  -16.7149  -15.2851  -12.3320  -12.1174  -10.7928  -10.6613  -10.1510   -8.9231
          -4.9098   -4.5326   -3.4762   -0.9254   -0.1874    7.5460   15.9681   16.2591   17.9248   18.1676
   18.5870   18.9716
siesta: Fermi energy =      -3.521332 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -256.792794
siesta: Eions   =       439.895300
siesta: Ena     =       122.185521
siesta: Ekin    =       287.360359
siesta: Enl     =        72.315712
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -19.641789
siesta: DUscf   =        10.001797
siesta: DUext   =         0.000000
siesta: Exc     =      -227.379228
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.980484
siesta: Ekinion =         0.000000
siesta: Eharris =      -204.033413
siesta: Etot    =      -204.033413
siesta: FreeEng =      -204.061568

siesta: Final energy (eV):
siesta:  Band Struct. =    -256.792794
siesta:       Kinetic =     287.360359
siesta:       Hartree =     136.908914
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -227.379228
siesta:  Ion-electron =    -583.779464
siesta:       Ion-ion =     191.836489
siesta:       Ekinion =       0.000000
siesta:         Total =    -204.033413
siesta:         Fermi =      -3.521332

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2    0.121219   -0.209799   -1.395697
siesta:      3   -0.121219    0.209799    1.395697
siesta:      4    0.121243    0.209998   -1.395674
siesta:      5   -0.121243   -0.209998    1.395674
siesta:      6   -0.242301    0.000079   -1.395697
siesta:      7    0.242301   -0.000079    1.395697
siesta:      8   -0.121219    0.209799   -1.395697
siesta:      9    0.121219   -0.209799    1.395697
siesta:     10   -0.121243   -0.209998   -1.395674
siesta:     11    0.121243    0.209998    1.395674
siesta:     12    0.242301   -0.000079   -1.395697
siesta:     13   -0.242301    0.000079    1.395697
siesta:     14   -0.784333    1.358512   -0.000000
siesta:     15    0.784333   -1.358512   -0.000000
siesta:     16   -0.784324   -1.358489   -0.000000
siesta:     17    0.784324    1.358489   -0.000000
siesta:     18    1.568672    0.000004   -0.000000
siesta:     19   -1.568672   -0.000004   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.676314   -0.000011   -0.000000
siesta:    -0.000011   -1.676327   -0.000000
siesta:     0.000000   -0.000000    0.301029

siesta: Cell volume =        146.838555 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01107865          0.00994334  Ry/Bohr**3
siesta:           1.01720405          0.91296351  eV/Ang**3
siesta:        1629.75818140       1462.74462159  kBar
(Free)E+ p_basis*V_orbitals  =        -180.065856
(Free)Eharris+ p_basis*V_orbitals  =        -180.065856

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:35:20
Job completed
