Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  14:45:42

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.17845
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	13.3194972000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.21992064	1
	-1.45518323	2.52045129	11.09957656	1
	1.45518323	2.52045129	2.21992064	1
	0.70288177	1.21742694	11.09957656	1
	1.40576354	0.00000000	2.21992064	1
	2.91036646	0.00000000	11.09957656	1
	-1.45518323	2.52045129	2.21992064	1
	-0.70288177	1.21742694	11.09957656	1
	0.70288177	1.21742694	2.21992064	1
	1.45518323	2.52045129	11.09957656	1
	2.91036646	0.00000000	2.21992064	1
	1.40576354	0.00000000	11.09957656	1
	-0.70288177	1.21742694	6.65974860	1
	-1.45518323	2.52045129	6.65974860	1
	1.45518323	2.52045129	6.65974860	1
	0.70288177	1.21742694	6.65974860	1
	1.40576354	0.00000000	6.65974860	1
	2.91036646	0.00000000	6.65974860	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.19504  1        2
siesta:     -2.74990   4.76296  20.97517  1        3
siesta:      2.74990   4.76296   4.19504  1        4
siesta:      1.32825   2.30060  20.97517  1        5
siesta:      2.65651   0.00000   4.19504  1        6
siesta:      5.49980   0.00000  20.97517  1        7
siesta:     -2.74990   4.76296   4.19504  1        8
siesta:     -1.32825   2.30060  20.97517  1        9
siesta:      1.32825   2.30060   4.19504  1       10
siesta:      2.74990   4.76296  20.97517  1       11
siesta:      5.49980   0.00000   4.19504  1       12
siesta:      2.65651   0.00000  20.97517  1       13
siesta:     -1.32825   2.30060  12.58511  1       14
siesta:     -2.74990   4.76296  12.58511  1       15
siesta:      2.74990   4.76296  12.58511  1       16
siesta:      1.32825   2.30060  12.58511  1       17
siesta:      2.65651   0.00000  12.58511  1       18
siesta:      5.49980   0.00000  12.58511  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.21992064   1       2  Li-gga
   -1.45518323    2.52045129   11.09957656   1       3  Li-gga
    1.45518323    2.52045129    2.21992064   1       4  Li-gga
    0.70288177    1.21742694   11.09957656   1       5  Li-gga
    1.40576354    0.00000000    2.21992064   1       6  Li-gga
    2.91036646    0.00000000   11.09957656   1       7  Li-gga
   -1.45518323    2.52045129    2.21992064   1       8  Li-gga
   -0.70288177    1.21742694   11.09957656   1       9  Li-gga
    0.70288177    1.21742694    2.21992064   1      10  Li-gga
    1.45518323    2.52045129   11.09957656   1      11  Li-gga
    2.91036646    0.00000000    2.21992064   1      12  Li-gga
    1.40576354    0.00000000   11.09957656   1      13  Li-gga
   -0.70288177    1.21742694    6.65974860   1      14  Li-gga
   -1.45518323    2.52045129    6.65974860   1      15  Li-gga
    1.45518323    2.52045129    6.65974860   1      16  Li-gga
    0.70288177    1.21742694    6.65974860   1      17  Li-gga
    1.40576354    0.00000000    6.65974860   1      18  Li-gga
    2.91036646    0.00000000    6.65974860   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   13.319497

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   13.319497
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    214.8857
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.7335 nnzs=1807, refcount: 7>
  <dData1D:(new from dSpData1D) n=1807, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.7335 nnzs=1807, refcount: 8>
  <dData2D:DM n=1807 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     191     181
New grid distribution:   1
           1       1:   20    1:    5    1:   18
           2       1:   20    1:    5   19:   36
           3       1:   20    1:    5   37:   54
           4       1:   20    1:    5   55:   72
           5       1:   20    6:   10    1:   18
           6       1:   20    6:   10   19:   36
           7       1:   20    6:   10   37:   54
           8       1:   20    6:   10   55:   72
           9       1:   20   11:   15    1:   18
          10       1:   20   11:   15   19:   36
          11       1:   20   11:   15   37:   54
          12       1:   20   11:   15   55:   72
          13       1:   20   16:   20    1:   18
          14       1:   20   16:   20   19:   36
          15       1:   20   16:   20   37:   54
          16       1:   20   16:   20   55:   72

InitMesh: MESH =    40 x    40 x   144 =      230400
InitMesh: (bp) =    20 x    20 x    72 =       28800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   158 =     3475368
New grid distribution:   2
           1      11:   20    1:   10    1:   16
           2      11:   20    1:   10   17:   36
           3       1:   10    1:   10   37:   56
           4       1:   10    1:   10   57:   72
           5       1:   10    1:   10    1:   16
           6       1:   10    1:   10   17:   36
           7      11:   20    1:   10   37:   56
           8      11:   20    1:   10   57:   72
           9      11:   20   11:   20    1:   16
          10      11:   20   11:   20   17:   36
          11       1:   10   11:   20   37:   56
          12       1:   10   11:   20   57:   72
          13       1:   10   11:   20    1:   16
          14       1:   10   11:   20   17:   36
          15      11:   20   11:   20   37:   56
          16      11:   20   11:   20   57:   72
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2       1:   10    1:   10   19:   36
           3       1:   10    1:   10   37:   54
           4       1:   10    1:   10   55:   72
           5      11:   20    1:   10    1:   18
           6      11:   20    1:   10   19:   36
           7      11:   20    1:   10   37:   54
           8      11:   20    1:   10   55:   72
           9       1:   10   11:   20    1:   18
          10       1:   10   11:   20   19:   36
          11       1:   10   11:   20   37:   54
          12       1:   10   11:   20   55:   72
          13      11:   20   11:   20    1:   18
          14      11:   20   11:   20   19:   36
          15      11:   20   11:   20   37:   54
          16      11:   20   11:   20   55:   72
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   156 =     3325296
PhiOnMesh: Number of (b)points on node 0 =                 1600
PhiOnMesh: nlist on node 0 =               163702

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =        83.503063
siesta: Eions   =       439.895300
siesta: Ena     =       149.827529
siesta: Ekin    =       303.484834
siesta: Enl     =        51.055582
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -38.402732
siesta: DUscf   =        79.874900
siesta: DUext   =         0.000000
siesta: Exc     =      -226.912201
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.721191
siesta: Ekinion =         0.000000
siesta: Eharris =        74.689331
siesta: Etot    =      -128.688579
siesta: FreeEng =      -128.700931

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1       74.689331     -128.688579     -128.700931  5.952645 -2.944838 45.082019
timer: Routine,Calls,Time,% = IterSCF        1       0.523  14.94
   scf:    2      -78.531143     -166.606963     -166.606965 13.006900  0.533447 24.989775
   scf:    3     -179.293811     -184.035076     -184.054467  8.993851 -2.479225  3.777080
   scf:    4     -182.424581     -183.275780     -183.295926  0.458040 -2.791217  4.056397
   scf:    5     -180.415094     -184.152260     -184.174856  4.910591 -2.006859  6.235393
   scf:    6     -141.952221     -173.172891     -173.190019  7.548263 -2.735474 17.788104
   scf:    7     -181.358612     -185.246389     -185.259968  8.620950 -1.953447  2.664792
   scf:    8     -181.295876     -183.781936     -183.801931  2.593727 -2.023339  6.964670
   scf:    9     -185.896684     -185.400583     -185.413744  2.489411 -2.138818  1.934824
   scf:   10     -185.613291     -185.518609     -185.531688  0.472528 -2.265249  1.199470
   scf:   11     -182.707501     -184.764319     -184.783342  2.749040 -2.379874  4.299141
   scf:   12     -185.861319     -185.479402     -185.497892  1.313053 -2.387753  1.512260
   scf:   13     -185.612016     -185.583052     -185.599183  0.626696 -2.378045  0.193512
   scf:   14     -185.571554     -185.582804     -185.597283  0.252680 -2.365939  0.310627
   scf:   15     -185.583246     -185.583027     -185.597541  0.004722 -2.366433  0.300409
   scf:   16     -185.584811     -185.583966     -185.598651  0.020529 -2.369479  0.249572
   scf:   17     -185.586034     -185.585739     -185.601086  0.085988 -2.378229  0.055231
   scf:   18     -185.585368     -185.585645     -185.601208  0.030142 -2.380470  0.012269
   scf:   19     -185.585792     -185.585741     -185.601194  0.015139 -2.379077  0.021695
   scf:   20     -185.585447     -185.585625     -185.601201  0.017426 -2.380277  0.017506
   scf:   21     -185.585749     -185.585693     -185.601214  0.007987 -2.379733  0.000423
   scf:   22     -185.585689     -185.585691     -185.601214  0.000285 -2.379756  0.000201

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002850673
max |H_out - H_in|      (eV) :     0.0002007026
SCF cycle converged after 22 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     191     181

MM-Stress (kbar):      -10.80      -10.80       24.80       -0.00        0.00       -0.00

siesta: E_KS(eV) =             -185.5857

siesta: E_KS - E_eggbox =      -185.5857

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.226730    0.392684   -0.974628
     3    0.226730   -0.392684    0.974628
     4   -0.226750   -0.392742   -0.974584
     5    0.226750    0.392742    0.974584
     6    0.453439   -0.000012   -0.974628
     7   -0.453439    0.000012    0.974628
     8    0.226730   -0.392684   -0.974628
     9   -0.226730    0.392684    0.974628
    10    0.226750    0.392742   -0.974584
    11   -0.226750   -0.392742    0.974584
    12   -0.453439    0.000012   -0.974628
    13    0.453439   -0.000012    0.974628
    14   -0.505205    0.875023   -0.000000
    15    0.505205   -0.875023   -0.000000
    16   -0.505217   -0.875062    0.000000
    17    0.505217    0.875062    0.000000
    18    1.010395   -0.000009   -0.000000
    19   -1.010395    0.000009   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    1.010395
   Res    0.592223    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.010395    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2112.80    -2112.80      334.86        0.00        0.00       -0.00
(Free)E + p*V (eV/cell)      -11.6595
Target enthalpy (eV/cell)     -185.6012

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -14.3380  -13.7779  -13.4009   -8.5749   -3.7683   -2.5590   -2.5589    4.9291    4.9291    5.0945
           5.0945    6.8443    6.8444    8.0652    8.0652    8.5387    8.5388   12.5152   12.5153   23.6379
   23.9120   24.6515
   2  1  -13.2254  -12.4035  -12.3982  -12.3487  -12.0164  -11.7793   -8.1994   -5.7460   -4.6281   -4.6184
          -4.4005   -2.8824   -2.2368   -1.5047   -0.0057    0.5893   17.9160   18.1996   18.2022   18.4928
   19.0683   19.3442
   3  1  -13.2254  -12.4035  -12.3982  -12.3487  -12.0164  -11.7793   -8.1994   -5.7460   -4.6281   -4.6184
          -4.4005   -2.8824   -2.2368   -1.5047   -0.0057    0.5893   17.9160   18.1996   18.2022   18.4928
   19.0683   19.3442
   4  1  -13.2254  -12.4035  -12.3982  -12.3487  -12.0164  -11.7793   -8.1994   -5.7460   -4.6281   -4.6184
          -4.4005   -2.8823   -2.2367   -1.5047   -0.0057    0.5892   17.9160   18.1996   18.2022   18.4928
   19.0683   19.3442
   5  1  -14.2900  -14.0184  -12.9954   -8.8896   -3.5074   -2.5587   -2.5587    4.4791    4.4791    5.4567
           5.4568    5.9839    5.9839    9.3298    9.3298   10.4980   10.4981   10.6335   10.6335   23.5641
   24.0088   24.6275
   6  1  -13.2122  -12.4950  -12.4902  -12.1662  -11.8687  -11.8336   -8.4269   -5.6361   -5.1834   -4.3634
          -4.0702   -2.4652   -2.4016   -2.0955    0.3376    0.4369   17.8247   18.1226   18.3592   18.6311
   18.9991   19.2845
   7  1  -13.2122  -12.4950  -12.4902  -12.1662  -11.8687  -11.8336   -8.4269   -5.6361   -5.1834   -4.3634
          -4.0702   -2.4652   -2.4016   -2.0955    0.3376    0.4369   17.8247   18.1226   18.3592   18.6311
   18.9991   19.2845
   8  1  -13.2122  -12.4950  -12.4902  -12.1662  -11.8687  -11.8336   -8.4269   -5.6361   -5.1834   -4.3634
          -4.0702   -2.4652   -2.4015   -2.0955    0.3376    0.4367   17.8246   18.1226   18.3591   18.6311
   18.9991   19.2845
siesta: Fermi energy =      -2.379756 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -187.289685
siesta: Eions   =       439.895300
siesta: Ena     =       149.827529
siesta: Ekin    =       243.188020
siesta: Enl     =        75.514908
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.224371
siesta: DUscf   =         4.286159
siesta: DUext   =         0.000000
siesta: Exc     =      -207.561445
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.721191
siesta: Ekinion =         0.000000
siesta: Eharris =      -185.585689
siesta: Etot    =      -185.585691
siesta: FreeEng =      -185.601214

siesta: Final energy (eV):
siesta:  Band Struct. =    -187.289685
siesta:       Kinetic =     243.188020
siesta:       Hartree =     139.639604
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -207.561445
siesta:  Ion-electron =    -500.965513
siesta:       Ion-ion =     147.834833
siesta:       Ekinion =       0.000000
siesta:         Total =    -185.585691
siesta:         Fermi =      -2.379756

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.226730    0.392684   -0.974628
siesta:      3    0.226730   -0.392684    0.974628
siesta:      4   -0.226750   -0.392742   -0.974584
siesta:      5    0.226750    0.392742    0.974584
siesta:      6    0.453439   -0.000012   -0.974628
siesta:      7   -0.453439    0.000012    0.974628
siesta:      8    0.226730   -0.392684   -0.974628
siesta:      9   -0.226730    0.392684    0.974628
siesta:     10    0.226750    0.392742   -0.974584
siesta:     11   -0.226750   -0.392742    0.974584
siesta:     12   -0.453439    0.000012   -0.974628
siesta:     13    0.453439   -0.000012    0.974628
siesta:     14   -0.505205    0.875023   -0.000000
siesta:     15    0.505205   -0.875023   -0.000000
siesta:     16   -0.505217   -0.875062    0.000000
siesta:     17    0.505217    0.875062    0.000000
siesta:     18    1.010395   -0.000009   -0.000000
siesta:     19   -1.010395    0.000009   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.318693   -0.000001    0.000000
siesta:    -0.000001   -1.318695    0.000000
siesta:     0.000000    0.000000    0.209003

siesta: Cell volume =        214.885691 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00881607          0.00808502  Ry/Bohr**3
siesta:           0.80946141          0.74233899  eV/Ang**3
siesta:        1296.91417375       1189.37104249  kBar
(Free)E+ p_basis*V_orbitals  =        -161.605502
(Free)Eharris+ p_basis*V_orbitals  =        -161.605500

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:45:56
Job completed
