Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  14:41:34

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.69484
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	5.5497905000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	0.92496693	1
	-1.45518323	2.52045129	4.62482357	1
	1.45518323	2.52045129	0.92496693	1
	0.70288177	1.21742694	4.62482357	1
	1.40576354	0.00000000	0.92496693	1
	2.91036646	0.00000000	4.62482357	1
	-1.45518323	2.52045129	0.92496693	1
	-0.70288177	1.21742694	4.62482357	1
	0.70288177	1.21742694	0.92496693	1
	1.45518323	2.52045129	4.62482357	1
	2.91036646	0.00000000	0.92496693	1
	1.40576354	0.00000000	4.62482357	1
	-0.70288177	1.21742694	2.77489525	1
	-1.45518323	2.52045129	2.77489525	1
	1.45518323	2.52045129	2.77489525	1
	0.70288177	1.21742694	2.77489525	1
	1.40576354	0.00000000	2.77489525	1
	2.91036646	0.00000000	2.77489525	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   1.74793  1        2
siesta:     -2.74990   4.76296   8.73965  1        3
siesta:      2.74990   4.76296   1.74793  1        4
siesta:      1.32825   2.30060   8.73965  1        5
siesta:      2.65651   0.00000   1.74793  1        6
siesta:      5.49980   0.00000   8.73965  1        7
siesta:     -2.74990   4.76296   1.74793  1        8
siesta:     -1.32825   2.30060   8.73965  1        9
siesta:      1.32825   2.30060   1.74793  1       10
siesta:      2.74990   4.76296   8.73965  1       11
siesta:      5.49980   0.00000   1.74793  1       12
siesta:      2.65651   0.00000   8.73965  1       13
siesta:     -1.32825   2.30060   5.24379  1       14
siesta:     -2.74990   4.76296   5.24379  1       15
siesta:      2.74990   4.76296   5.24379  1       16
siesta:      1.32825   2.30060   5.24379  1       17
siesta:      2.65651   0.00000   5.24379  1       18
siesta:      5.49980   0.00000   5.24379  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:  10773  12474  96957


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    0.92496693   1       2  Li-gga
   -1.45518323    2.52045129    4.62482357   1       3  Li-gga
    1.45518323    2.52045129    0.92496693   1       4  Li-gga
    0.70288177    1.21742694    4.62482357   1       5  Li-gga
    1.40576354    0.00000000    0.92496693   1       6  Li-gga
    2.91036646    0.00000000    4.62482357   1       7  Li-gga
   -1.45518323    2.52045129    0.92496693   1       8  Li-gga
   -0.70288177    1.21742694    4.62482357   1       9  Li-gga
    0.70288177    1.21742694    0.92496693   1      10  Li-gga
    1.45518323    2.52045129    4.62482357   1      11  Li-gga
    2.91036646    0.00000000    0.92496693   1      12  Li-gga
    1.40576354    0.00000000    4.62482357   1      13  Li-gga
   -0.70288177    1.21742694    2.77489525   1      14  Li-gga
   -1.45518323    2.52045129    2.77489525   1      15  Li-gga
    1.45518323    2.52045129    2.77489525   1      16  Li-gga
    0.70288177    1.21742694    2.77489525   1      17  Li-gga
    1.40576354    0.00000000    2.77489525   1      18  Li-gga
    2.91036646    0.00000000    2.77489525   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:  10773  12474  96957

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    5.549791

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    5.549791
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     89.5357
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=9.7624 nnzs=4725, refcount: 7>
  <dData1D:(new from dSpData1D) n=4725, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=9.7624 nnzs=4725, refcount: 8>
  <dData2D:DM n=4725 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     427     437
New grid distribution:   1
           1       1:   20    1:    5    1:    8
           2       1:   20    1:    5    9:   16
           3       1:   20    1:    5   17:   23
           4       1:   20    1:    5   24:   30
           5       1:   20    6:   10    1:    8
           6       1:   20    6:   10    9:   16
           7       1:   20    6:   10   17:   23
           8       1:   20    6:   10   24:   30
           9       1:   20   11:   15    1:    8
          10       1:   20   11:   15    9:   16
          11       1:   20   11:   15   17:   23
          12       1:   20   11:   15   24:   30
          13       1:   20   16:   20    1:    8
          14       1:   20   16:   20    9:   16
          15       1:   20   16:   20   17:   23
          16       1:   20   16:   20   24:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   148 =     3255408
New grid distribution:   2
           1       1:   10    1:   10    1:    7
           2       1:   10    1:   10    8:   15
           3       1:   10    1:   10   16:   23
           4      11:   20    1:   10   24:   30
           5      11:   20   11:   20    8:   15
           6      11:   20    1:   10    1:    7
           7      11:   20    1:   10   16:   23
           8       1:   10    1:   10   24:   30
           9      11:   20    1:   10    8:   15
          10      11:   20   11:   20    1:    7
          11       1:   10   11:   20   16:   23
          12      11:   20   11:   20   24:   30
          13       1:   10   11:   20    1:    7
          14       1:   10   11:   20    8:   15
          15      11:   20   11:   20   16:   23
          16       1:   10   11:   20   24:   30
New grid distribution:   3
           1       1:   10    1:   10    1:    8
           2       1:   10    1:   10    9:   15
           3       1:   10    1:   10   16:   23
           4       1:   10    1:   10   24:   30
           5      11:   20    1:   10    1:    8
           6      11:   20    1:   10    9:   15
           7      11:   20    1:   10   16:   23
           8      11:   20    1:   10   24:   30
           9      11:   20   11:   20    1:    8
          10      11:   20   11:   20    9:   15
          11       1:   10   11:   20   16:   23
          12      11:   20   11:   20   24:   30
          13       1:   10   11:   20    1:    8
          14       1:   10   11:   20    9:   15
          15      11:   20   11:   20   16:   23
          16       1:   10   11:   20   24:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   147 =     3133452
PhiOnMesh: Number of (b)points on node 0 =                  700
PhiOnMesh: nlist on node 0 =               160331

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -354.643935
siesta: Eions   =       439.895300
siesta: Ena     =        84.294577
siesta: Ekin    =       415.097236
siesta: Enl     =        62.902767
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -68.295045
siesta: DUscf   =        49.781567
siesta: DUext   =         0.000000
siesta: Exc     =      -268.676305
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -20.088584
siesta: Ekinion =         0.000000
siesta: Eharris =       -60.944181
siesta: Etot    =      -184.879087
siesta: FreeEng =      -184.879087

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -60.944181     -184.879087     -184.879087 21.252761-12.274357 23.534993
timer: Routine,Calls,Time,% = IterSCF        1       1.288  14.28
   scf:    2     -190.937021     -187.948120     -187.948120  1.296276-12.710330 16.636354
   scf:    3     -146.652425     -183.048090     -183.048091 22.050259 -6.532728 18.346379
   scf:    4     -181.468574     -182.261356     -182.261394  0.307151 -6.228530 18.996237
   scf:    5     -176.988328     -179.653742     -179.668727  0.877346 -5.606622 20.599301
   scf:    6     -203.803829     -197.249397     -197.249889 16.394767-10.659851  1.385811
   scf:    7     -188.399369     -194.192304     -194.197006  7.087153-12.092935  7.708536
   scf:    8     -198.051299     -197.307920     -197.308161  7.020733-10.732637  0.505866
   scf:    9     -197.311119     -197.309561     -197.309897  0.019694-10.736112  0.451113
   scf:   10     -180.216557     -190.953359     -190.963091 12.226769-10.120238 10.118629
   scf:   11     -198.234231     -197.275278     -197.283687 12.672755-10.992546  1.168520
   scf:   12     -196.791992     -197.140339     -197.153406  2.115049-10.805341  2.078718
   scf:   13     -197.361167     -197.317442     -197.323974  1.990319-10.957579  0.346173
   scf:   14     -197.305035     -197.312084     -197.322059  0.291213-10.952452  0.451007
   scf:   15     -197.319190     -197.322074     -197.326415  0.403556-10.816815  0.142022
   scf:   16     -197.320599     -197.322065     -197.330396  0.248537-10.819452  0.039195
   scf:   17     -197.307006     -197.316275     -197.327586  0.324729-10.857179  0.199002
   scf:   18     -197.324223     -197.321534     -197.330600  0.264067-10.823687  0.013395
   scf:   19     -197.321043     -197.321296     -197.330619  0.024035-10.827921  0.001757
   scf:   20     -197.321455     -197.321375     -197.330624  0.011505-10.834265  0.000765
   scf:   21     -197.321375     -197.321375     -197.330624  0.000290-10.834543  0.000295

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002898634
max |H_out - H_in|      (eV) :     0.0002952130
SCF cycle converged after 21 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     427     437

MM-Stress (kbar):      168.58      168.58      827.50       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -197.3214

siesta: E_KS - E_eggbox =      -197.3214

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.293443    0.508646   -1.476858
     3    0.293443   -0.508646    1.476858
     4   -0.293399   -0.508181   -1.477354
     5    0.293399    0.508181    1.477354
     6    0.587222    0.000194   -1.476858
     7   -0.587222   -0.000194    1.476858
     8    0.293443   -0.508646   -1.476858
     9   -0.293443    0.508646    1.476858
    10    0.293399    0.508181   -1.477354
    11   -0.293399   -0.508181    1.477354
    12   -0.587222   -0.000194   -1.476858
    13    0.587222    0.000194    1.476858
    14   -0.978662    1.695008   -0.000000
    15    0.978662   -1.695008   -0.000000
    16   -0.978811   -1.695350   -0.000000
    17    0.978811    1.695350   -0.000000
    18    1.957251   -0.000042   -0.000000
    19   -1.957251    0.000043   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    1.957251
   Res    0.967027    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.957251    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -5028.74    -5028.85    -1736.16       -0.00       -0.00       -0.09
(Free)E + p*V (eV/cell)       22.3600
Target enthalpy (eV/cell)     -197.3306

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -25.7366  -24.8619  -24.1611  -18.6239  -18.6176  -18.6175  -17.5201  -17.5201  -14.6348  -10.7888
         -10.7885    9.1563    9.1563   10.1495   10.1496   11.1376   11.1377   11.5820   12.0050   12.0051
   16.3479   17.4383
   2  1  -25.6772  -25.2528  -25.1491  -24.4022  -24.3116  -24.0673  -22.8648  -18.6446  -16.5652  -13.6942
         -12.3710  -11.2296  -10.5529   -0.6017    7.0732    7.3399    7.6648   10.7786   11.0181   12.3312
   12.3577   12.5238
   3  1  -25.6772  -25.2528  -25.1491  -24.4022  -24.3116  -24.0673  -22.8648  -18.6446  -16.5652  -13.6942
         -12.3710  -11.2296  -10.5529   -0.6017    7.0732    7.3399    7.6648   10.7786   11.0181   12.3312
   12.3577   12.5238
   4  1  -25.6772  -25.2527  -25.1492  -24.4022  -24.3116  -24.0673  -22.8648  -18.6446  -16.5653  -13.6942
         -12.3708  -11.2296  -10.5529   -0.6019    7.0731    7.3399    7.6649   10.7787   11.0180   12.3312
   12.3577   12.5239
   5  1  -25.4094  -24.9998  -20.1695  -18.1100  -18.1100  -15.5766  -14.2890  -14.2890  -13.0921  -13.0921
         -11.5174  -11.5173  -10.8577    2.7345    2.7349    3.9231    3.9232    4.0095    4.0096   12.5523
   14.6947   20.8690
   6  1  -25.0349  -24.7594  -24.6827  -23.1042  -21.9987  -21.0850  -19.6432  -18.8118  -14.0124  -13.7537
         -10.3003   -9.1664    0.4047    3.6356    6.8296    7.0902    7.3133    9.0712   10.3115   12.3992
   13.8335   14.1213
   7  1  -25.0349  -24.7594  -24.6827  -23.1042  -21.9987  -21.0850  -19.6432  -18.8118  -14.0124  -13.7537
         -10.3003   -9.1664    0.4047    3.6356    6.8296    7.0902    7.3133    9.0712   10.3115   12.3992
   13.8335   14.1213
   8  1  -25.0349  -24.7595  -24.6827  -23.1043  -21.9986  -21.0849  -19.6431  -18.8118  -14.0122  -13.7537
         -10.3006   -9.1664    0.4047    3.6356    6.8295    7.0903    7.3133    9.0711   10.3115   12.3993
   13.8335   14.1214
siesta: Fermi energy =     -10.834543 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -436.166141
siesta: Eions   =       439.895300
siesta: Ena     =        84.294577
siesta: Ekin    =       378.286550
siesta: Enl     =        75.397292
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -35.617487
siesta: DUscf   =        18.609180
siesta: DUext   =         0.000000
siesta: Exc     =      -258.307603
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -20.088584
siesta: Ekinion =         0.000000
siesta: Eharris =      -197.321375
siesta: Etot    =      -197.321375
siesta: FreeEng =      -197.330624

siesta: Final energy (eV):
siesta:  Band Struct. =    -436.166141
siesta:       Kinetic =     378.286550
siesta:       Hartree =     131.516339
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -258.307603
siesta:  Ion-electron =    -805.606336
siesta:       Ion-ion =     376.878259
siesta:       Ekinion =       0.000000
siesta:         Total =    -197.321375
siesta:         Fermi =     -10.834543

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.293443    0.508646   -1.476858
siesta:      3    0.293443   -0.508646    1.476858
siesta:      4   -0.293399   -0.508181   -1.477354
siesta:      5    0.293399    0.508181    1.477354
siesta:      6    0.587222    0.000194   -1.476858
siesta:      7   -0.587222   -0.000194    1.476858
siesta:      8    0.293443   -0.508646   -1.476858
siesta:      9   -0.293443    0.508646    1.476858
siesta:     10    0.293399    0.508181   -1.477354
siesta:     11   -0.293399   -0.508181    1.477354
siesta:     12   -0.587222   -0.000194   -1.476858
siesta:     13    0.587222    0.000194    1.476858
siesta:     14   -0.978662    1.695008   -0.000000
siesta:     15    0.978662   -1.695008   -0.000000
siesta:     16   -0.978811   -1.695350   -0.000000
siesta:     17    0.978811    1.695350   -0.000000
siesta:     18    1.957251   -0.000042   -0.000000
siesta:     19   -1.957251    0.000043   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -3.138659   -0.000057   -0.000000
siesta:    -0.000057   -3.138725   -0.000000
siesta:    -0.000000   -0.000000   -1.083612

siesta: Cell volume =         89.535704 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.02672355          0.02596720  Ry/Bohr**3
siesta:           2.45366527          2.38421996  eV/Ang**3
siesta:        3931.24766268       3819.98279333  kBar
(Free)E+ p_basis*V_orbitals  =        -173.334913
(Free)Eharris+ p_basis*V_orbitals  =        -173.334913

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:42:02
Job completed
