Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  14:34:46

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.61157
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	9.3236480400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.55394445	1
	-1.45518323	2.52045129	7.76970359	1
	1.45518323	2.52045129	1.55394445	1
	0.70288177	1.21742694	7.76970359	1
	1.40576354	0.00000000	1.55394445	1
	2.91036646	0.00000000	7.76970359	1
	-1.45518323	2.52045129	1.55394445	1
	-0.70288177	1.21742694	7.76970359	1
	0.70288177	1.21742694	1.55394445	1
	1.45518323	2.52045129	7.76970359	1
	2.91036646	0.00000000	1.55394445	1
	1.40576354	0.00000000	7.76970359	1
	-0.70288177	1.21742694	4.66182402	1
	-1.45518323	2.52045129	4.66182402	1
	1.45518323	2.52045129	4.66182402	1
	0.70288177	1.21742694	4.66182402	1
	1.40576354	0.00000000	4.66182402	1
	2.91036646	0.00000000	4.66182402	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.93653  1        2
siesta:     -2.74990   4.76296  14.68262  1        3
siesta:      2.74990   4.76296   2.93653  1        4
siesta:      1.32825   2.30060  14.68262  1        5
siesta:      2.65651   0.00000   2.93653  1        6
siesta:      5.49980   0.00000  14.68262  1        7
siesta:     -2.74990   4.76296   2.93653  1        8
siesta:     -1.32825   2.30060  14.68262  1        9
siesta:      1.32825   2.30060   2.93653  1       10
siesta:      2.74990   4.76296  14.68262  1       11
siesta:      5.49980   0.00000   2.93653  1       12
siesta:      2.65651   0.00000  14.68262  1       13
siesta:     -1.32825   2.30060   8.80957  1       14
siesta:     -2.74990   4.76296   8.80957  1       15
siesta:      2.74990   4.76296   8.80957  1       16
siesta:      1.32825   2.30060   8.80957  1       17
siesta:      2.65651   0.00000   8.80957  1       18
siesta:      5.49980   0.00000   8.80957  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.55394445   1       2  Li-gga
   -1.45518323    2.52045129    7.76970359   1       3  Li-gga
    1.45518323    2.52045129    1.55394445   1       4  Li-gga
    0.70288177    1.21742694    7.76970359   1       5  Li-gga
    1.40576354    0.00000000    1.55394445   1       6  Li-gga
    2.91036646    0.00000000    7.76970359   1       7  Li-gga
   -1.45518323    2.52045129    1.55394445   1       8  Li-gga
   -0.70288177    1.21742694    7.76970359   1       9  Li-gga
    0.70288177    1.21742694    1.55394445   1      10  Li-gga
    1.45518323    2.52045129    7.76970359   1      11  Li-gga
    2.91036646    0.00000000    1.55394445   1      12  Li-gga
    1.40576354    0.00000000    7.76970359   1      13  Li-gga
   -0.70288177    1.21742694    4.66182402   1      14  Li-gga
   -1.45518323    2.52045129    4.66182402   1      15  Li-gga
    1.45518323    2.52045129    4.66182402   1      16  Li-gga
    0.70288177    1.21742694    4.66182402   1      17  Li-gga
    1.40576354    0.00000000    4.66182402   1      18  Li-gga
    2.91036646    0.00000000    4.66182402   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    9.323648

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    9.323648
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    150.4200
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=5.4731 nnzs=2649, refcount: 7>
  <dData1D:(new from dSpData1D) n=2649, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=5.4731 nnzs=2649, refcount: 8>
  <dData2D:DM n=2649 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     257     263
New grid distribution:   1
           1       1:   20    1:    5    1:   13
           2       1:   20    1:    5   14:   26
           3       1:   20    1:    5   27:   38
           4       1:   20    1:    5   39:   50
           5       1:   20    6:   10    1:   13
           6       1:   20    6:   10   14:   26
           7       1:   20    6:   10   27:   38
           8       1:   20    6:   10   39:   50
           9       1:   20   11:   15    1:   13
          10       1:   20   11:   15   14:   26
          11       1:   20   11:   15   27:   38
          12       1:   20   11:   15   39:   50
          13       1:   20   16:   20    1:   13
          14       1:   20   16:   20   14:   26
          15       1:   20   16:   20   27:   38
          16       1:   20   16:   20   39:   50

InitMesh: MESH =    40 x    40 x   100 =      160000
InitMesh: (bp) =    20 x    20 x    50 =       20000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   149 =     3277404
New grid distribution:   2
           1      11:   20    1:   10    1:   12
           2      11:   20    1:   10   13:   25
           3       1:   10    1:   10   26:   38
           4       1:   10    1:   10   39:   50
           5       1:   10    1:   10    1:   12
           6       1:   10    1:   10   13:   25
           7      11:   20    1:   10   26:   38
           8      11:   20    1:   10   39:   50
           9      11:   20   11:   20    1:   12
          10      11:   20   11:   20   13:   25
          11       1:   10   11:   20   26:   38
          12       1:   10   11:   20   39:   50
          13       1:   10   11:   20    1:   12
          14       1:   10   11:   20   13:   25
          15      11:   20   11:   20   26:   38
          16      11:   20   11:   20   39:   50
New grid distribution:   3
           1       1:   10    1:   10    1:   13
           2      11:   20    1:   10   14:   25
           3      11:   20    1:   10   26:   38
           4       1:   10    1:   10   39:   50
           5      11:   20    1:   10    1:   13
           6       1:   10    1:   10   14:   25
           7       1:   10    1:   10   26:   38
           8      11:   20    1:   10   39:   50
           9       1:   10   11:   20    1:   13
          10      11:   20   11:   20   14:   25
          11      11:   20   11:   20   26:   38
          12       1:   10   11:   20   39:   50
          13      11:   20   11:   20    1:   13
          14       1:   10   11:   20   14:   25
          15       1:   10   11:   20   26:   38
          16      11:   20   11:   20   39:   50
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   148 =     3154768
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =               168169

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -121.761968
siesta: Eions   =       439.895300
siesta: Ena     =       124.396906
siesta: Ekin    =       333.953108
siesta: Enl     =        55.583132
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -54.729213
siesta: DUscf   =        49.057972
siesta: DUext   =         0.000000
siesta: Exc     =      -240.274497
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.851516
siesta: Ekinion =         0.000000
siesta: Eharris =       -36.906430
siesta: Etot    =      -180.759407
siesta: FreeEng =      -180.771765

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -36.906430     -180.759407     -180.771765  9.334002 -6.410264 28.697775
timer: Routine,Calls,Time,% = IterSCF        1       0.708  14.11
   scf:    2     -207.926095     -195.585705     -195.598148  3.265821 -6.780876 14.571228
   scf:    3     -137.594881     -185.284233     -185.293590 14.089606 -2.510946 19.783415
   scf:    4        7.573989     -102.796769     -102.809110 11.900602  0.684942 50.355604
   scf:    5      -93.104164      -97.972112      -97.984453  0.913863  1.181959 51.978997
   scf:    6     -162.028851     -196.759929     -196.772270 29.315293 -5.275005 13.228706
   scf:    7     -197.136091     -196.948541     -196.960882  0.116315 -5.298426 13.023691
   scf:    8     -205.902966     -202.468665     -202.481016  3.682117 -3.585847  3.626660
   scf:    9     -201.943966     -202.808075     -202.820431  2.100164 -3.128763  1.973590
   scf:   10     -202.921014     -202.867074     -202.880294  0.185876 -3.113046  1.558424
   scf:   11     -202.906791     -202.887404     -202.902014  0.056974 -3.120455  1.388995
   scf:   12     -201.515393     -202.613426     -202.625907  1.874901 -3.358987  2.843931
   scf:   13     -202.547689     -202.580860     -202.593229  0.039724 -3.416123  3.015121
   scf:   14     -201.695306     -202.739684     -202.752582  2.169450 -3.046788  2.515117
   scf:   15     -202.995963     -202.880188     -202.895087  0.251941 -3.104709  1.490819
   scf:   16     -202.736021     -202.941212     -202.965482  1.065078 -3.169774  0.882467
   scf:   17     -202.755251     -202.859300     -202.881048  0.309004 -3.193045  1.560051
   scf:   18     -203.010254     -202.978471     -203.003010  0.614616 -3.152142  0.216963
   scf:   19     -202.982069     -202.981171     -203.005384  0.088137 -3.148316  0.024788
   scf:   20     -202.980408     -202.980844     -203.005155  0.021788 -3.149713  0.071190
   scf:   21     -202.981411     -202.981252     -203.005413  0.032712 -3.148075  0.000785
   scf:   22     -202.981248     -202.981250     -203.005413  0.000385 -3.147998  0.000251

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003853569
max |H_out - H_in|      (eV) :     0.0002507057
SCF cycle converged after 22 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     257     263

MM-Stress (kbar):      -10.81      -10.81       52.47        0.00        0.00       -0.00

siesta: E_KS(eV) =             -202.9813

siesta: E_KS - E_eggbox =      -202.9813

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2    0.137758   -0.238428   -1.398914
     3   -0.137758    0.238428    1.398914
     4    0.137777    0.238637   -1.398778
     5   -0.137777   -0.238637    1.398778
     6   -0.275363    0.000088   -1.398914
     7    0.275363   -0.000088    1.398914
     8   -0.137758    0.238428   -1.398914
     9    0.137758   -0.238428    1.398914
    10   -0.137777   -0.238637   -1.398778
    11    0.137777    0.238637    1.398778
    12    0.275363   -0.000088   -1.398914
    13   -0.275363    0.000088    1.398914
    14   -0.658518    1.140544   -0.000000
    15    0.658518   -1.140544   -0.000000
    16   -0.658527   -1.140602   -0.000000
    17    0.658527    1.140602   -0.000000
    18    1.317000   -0.000021   -0.000000
    19   -1.317000    0.000022   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    1.398914
   Res    0.781357    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.398914    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2625.97    -2625.97      473.04        0.00        0.00        0.00
(Free)E + p*V (eV/cell)      -53.4518
Target enthalpy (eV/cell)     -203.0054

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.0511  -16.6971  -15.6757   -8.7041   -6.9864   -6.9864   -6.8788   -2.9067   -2.9066   -1.7248
          -1.7248    6.0301    6.0301    7.6607    7.6607    8.5097    8.5097   21.8007   22.6607   22.6610
   23.9700   24.0140
   2  1  -16.7200  -16.5362  -15.8232  -14.3205  -14.2100  -14.0526  -10.4189   -9.7684   -8.5594   -7.5822
          -6.8997   -6.6810   -3.1204    0.2881    2.0621    3.3779   16.0802   16.4119   18.0914   18.2711
   18.7178   19.1440
   3  1  -16.7200  -16.5362  -15.8232  -14.3205  -14.2100  -14.0526  -10.4189   -9.7684   -8.5594   -7.5822
          -6.8997   -6.6810   -3.1204    0.2881    2.0621    3.3779   16.0802   16.4119   18.0914   18.2711
   18.7178   19.1440
   4  1  -16.7200  -16.5362  -15.8232  -14.3205  -14.2100  -14.0527  -10.4189   -9.7684   -8.5594   -7.5822
          -6.8997   -6.6809   -3.1203    0.2881    2.0621    3.3777   16.0801   16.4119   18.0913   18.2711
   18.7177   19.1441
   5  1  -17.9867  -17.2103  -12.4455  -10.6315   -6.8598   -6.8598   -5.4937   -2.7062   -2.7062   -1.6310
          -1.6310    0.2910    0.2910    9.2285    9.2287   21.8012   23.7959   24.2251   29.0168   29.0169
   29.0555   29.0556
   6  1  -16.5579  -16.5369  -16.3076  -14.8735  -12.1857  -12.0716  -10.5041  -10.2116   -9.6209   -8.5415
          -4.4394   -4.3795   -3.1387   -0.7594   -0.4954    6.6394   15.9867   16.2662   18.1439   18.3757
   18.8446   19.2120
   7  1  -16.5579  -16.5369  -16.3076  -14.8735  -12.1857  -12.0716  -10.5041  -10.2116   -9.6209   -8.5415
          -4.4394   -4.3795   -3.1387   -0.7594   -0.4954    6.6394   15.9867   16.2662   18.1439   18.3757
   18.8446   19.2120
   8  1  -16.5579  -16.5369  -16.3075  -14.8736  -12.1856  -12.0716  -10.5041  -10.2116   -9.6208   -8.5415
          -4.4393   -4.3795   -3.1387   -0.7594   -0.4956    6.6394   15.9867   16.2662   18.1439   18.3758
   18.8445   19.2120
siesta: Fermi energy =      -3.147998 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -249.283350
siesta: Eions   =       439.895300
siesta: Ena     =       124.396906
siesta: Ekin    =       283.584365
siesta: Enl     =        73.322472
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -19.112712
siesta: DUscf   =         9.612264
siesta: DUext   =         0.000000
siesta: Exc     =      -226.037730
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.851516
siesta: Ekinion =         0.000000
siesta: Eharris =      -202.981248
siesta: Etot    =      -202.981250
siesta: FreeEng =      -203.005413

siesta: Final energy (eV):
siesta:  Band Struct. =    -249.283350
siesta:       Kinetic =     283.584365
siesta:       Hartree =     137.913496
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -226.037730
siesta:  Ion-electron =    -576.255878
siesta:       Ion-ion =     186.666012
siesta:       Ekinion =       0.000000
siesta:         Total =    -202.981250
siesta:         Fermi =      -3.147998

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2    0.137758   -0.238428   -1.398914
siesta:      3   -0.137758    0.238428    1.398914
siesta:      4    0.137777    0.238637   -1.398778
siesta:      5   -0.137777   -0.238637    1.398778
siesta:      6   -0.275363    0.000088   -1.398914
siesta:      7    0.275363   -0.000088    1.398914
siesta:      8   -0.137758    0.238428   -1.398914
siesta:      9    0.137758   -0.238428    1.398914
siesta:     10   -0.137777   -0.238637   -1.398778
siesta:     11    0.137777    0.238637    1.398778
siesta:     12    0.275363   -0.000088   -1.398914
siesta:     13   -0.275363    0.000088    1.398914
siesta:     14   -0.658518    1.140544   -0.000000
siesta:     15    0.658518   -1.140544   -0.000000
siesta:     16   -0.658527   -1.140602   -0.000000
siesta:     17    0.658527    1.140602   -0.000000
siesta:     18    1.317000   -0.000021   -0.000000
siesta:     19   -1.317000    0.000022   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.638984    0.000001   -0.000000
siesta:     0.000001   -1.638983    0.000000
siesta:     0.000000    0.000000    0.295247

siesta: Cell volume =        150.419983 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01082854          0.00965287  Ry/Bohr**3
siesta:           0.99424011          0.88629374  eV/Ang**3
siesta:        1592.96549841       1420.01447584  kBar
(Free)E+ p_basis*V_orbitals  =        -179.009702
(Free)Eharris+ p_basis*V_orbitals  =        -179.009700

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:35:01
Job completed
