Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  14:39:36

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.51573
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	6.4377569800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.07296164	1
	-1.45518323	2.52045129	5.36479534	1
	1.45518323	2.52045129	1.07296164	1
	0.70288177	1.21742694	5.36479534	1
	1.40576354	0.00000000	1.07296164	1
	2.91036646	0.00000000	5.36479534	1
	-1.45518323	2.52045129	1.07296164	1
	-0.70288177	1.21742694	5.36479534	1
	0.70288177	1.21742694	1.07296164	1
	1.45518323	2.52045129	5.36479534	1
	2.91036646	0.00000000	1.07296164	1
	1.40576354	0.00000000	5.36479534	1
	-0.70288177	1.21742694	3.21887849	1
	-1.45518323	2.52045129	3.21887849	1
	1.45518323	2.52045129	3.21887849	1
	0.70288177	1.21742694	3.21887849	1
	1.40576354	0.00000000	3.21887849	1
	2.91036646	0.00000000	3.21887849	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.02760  1        2
siesta:     -2.74990   4.76296  10.13800  1        3
siesta:      2.74990   4.76296   2.02760  1        4
siesta:      1.32825   2.30060  10.13800  1        5
siesta:      2.65651   0.00000   2.02760  1        6
siesta:      5.49980   0.00000  10.13800  1        7
siesta:     -2.74990   4.76296   2.02760  1        8
siesta:     -1.32825   2.30060  10.13800  1        9
siesta:      1.32825   2.30060   2.02760  1       10
siesta:      2.74990   4.76296  10.13800  1       11
siesta:      5.49980   0.00000   2.02760  1       12
siesta:      2.65651   0.00000  10.13800  1       13
siesta:     -1.32825   2.30060   6.08280  1       14
siesta:     -2.74990   4.76296   6.08280  1       15
siesta:      2.74990   4.76296   6.08280  1       16
siesta:      1.32825   2.30060   6.08280  1       17
siesta:      2.65651   0.00000   6.08280  1       18
siesta:      5.49980   0.00000   6.08280  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.07296164   1       2  Li-gga
   -1.45518323    2.52045129    5.36479534   1       3  Li-gga
    1.45518323    2.52045129    1.07296164   1       4  Li-gga
    0.70288177    1.21742694    5.36479534   1       5  Li-gga
    1.40576354    0.00000000    1.07296164   1       6  Li-gga
    2.91036646    0.00000000    5.36479534   1       7  Li-gga
   -1.45518323    2.52045129    1.07296164   1       8  Li-gga
   -0.70288177    1.21742694    5.36479534   1       9  Li-gga
    0.70288177    1.21742694    1.07296164   1      10  Li-gga
    1.45518323    2.52045129    5.36479534   1      11  Li-gga
    2.91036646    0.00000000    1.07296164   1      12  Li-gga
    1.40576354    0.00000000    5.36479534   1      13  Li-gga
   -0.70288177    1.21742694    3.21887849   1      14  Li-gga
   -1.45518323    2.52045129    3.21887849   1      15  Li-gga
    1.45518323    2.52045129    3.21887849   1      16  Li-gga
    0.70288177    1.21742694    3.21887849   1      17  Li-gga
    1.40576354    0.00000000    3.21887849   1      18  Li-gga
    2.91036646    0.00000000    3.21887849   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    6.437757

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    6.437757
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    103.8614
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=8.4525 nnzs=4091, refcount: 7>
  <dData1D:(new from dSpData1D) n=4091, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=8.4525 nnzs=4091, refcount: 8>
  <dData2D:DM n=4091 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     367     377
New grid distribution:   1
           1       1:   20    1:    5    1:    9
           2       1:   20    1:    5   10:   18
           3       1:   20    1:    5   19:   27
           4       1:   20    1:    5   28:   36
           5       1:   20    6:   10    1:    9
           6       1:   20    6:   10   10:   18
           7       1:   20    6:   10   19:   27
           8       1:   20    6:   10   28:   36
           9       1:   20   11:   15    1:    9
          10       1:   20   11:   15   10:   18
          11       1:   20   11:   15   19:   27
          12       1:   20   11:   15   28:   36
          13       1:   20   16:   20    1:    9
          14       1:   20   16:   20   10:   18
          15       1:   20   16:   20   19:   27
          16       1:   20   16:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   153 =     3365388
New grid distribution:   2
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
New grid distribution:   3
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   153 =     3261348
PhiOnMesh: Number of (b)points on node 0 =                  900
PhiOnMesh: nlist on node 0 =               177989

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -288.000426
siesta: Eions   =       439.895300
siesta: Ena     =        92.425862
siesta: Ekin    =       387.928777
siesta: Enl     =        56.662047
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -63.493571
siesta: DUscf   =        47.555537
siesta: DUext   =         0.000000
siesta: Exc     =      -259.412840
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -14.234929
siesta: Ekinion =         0.000000
siesta: Eharris =       -64.177439
siesta: Etot    =      -192.464416
siesta: FreeEng =      -192.464443

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -64.177439     -192.464416     -192.464443 12.686177-12.127845 24.128163
timer: Routine,Calls,Time,% = IterSCF        1       1.087  16.10
   scf:    2     -212.725300     -203.236032     -203.252775  2.688568-11.349465 13.737909
   scf:    3     -183.253073     -204.067122     -204.081612 12.424576 -9.394611 12.095338
   scf:    4     -146.431608     -178.697982     -178.700688  6.610978 -6.037707 26.244575
   scf:    5     -186.354521     -182.569959     -182.572876  0.659682 -6.867649 24.234841
   scf:    6     -217.112944     -201.825681     -201.826738  5.474613 -9.181043 13.924276
   scf:    7     -208.414419     -205.642564     -205.657073  6.638533 -9.734719  9.375187
   scf:    8     -211.865033     -210.332588     -210.355698  3.720605-10.196421  1.451345
   scf:    9     -211.904555     -211.236475     -211.249975  3.151305-10.395896  0.681111
   scf:   10     -211.191501     -211.225037     -211.237400  0.301501-10.474534  1.384834
   scf:   11     -211.250288     -211.238971     -211.251323  0.239002-10.418454  1.256625
   scf:   12     -211.323367     -211.301575     -211.313927  0.325062-10.278102  0.078942
   scf:   13     -211.302485     -211.302311     -211.314661  0.053473-10.286373  0.070834
   scf:   14     -211.302601     -211.302510     -211.314860  0.014539-10.278525  0.002354
   scf:   15     -211.302510     -211.302510     -211.314860  0.001105-10.279539  0.002276
   scf:   16     -211.302511     -211.302511     -211.314860  0.000283-10.279458  0.001904
   scf:   17     -211.302511     -211.302511     -211.314860  0.000548-10.279069  0.000559

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005483716
max |H_out - H_in|      (eV) :     0.0005589619
SCF cycle converged after 17 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     367     377

MM-Stress (kbar):       71.14       71.14      458.24        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -211.3025

siesta: E_KS - E_eggbox =      -211.3025

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.022073   -0.038239   -0.133624
     3   -0.022073    0.038239    0.133624
     4    0.022093    0.038267   -0.133687
     5   -0.022093   -0.038267    0.133687
     6   -0.044153   -0.000004   -0.133624
     7    0.044153    0.000004    0.133624
     8   -0.022073    0.038239   -0.133624
     9    0.022073   -0.038239    0.133624
    10   -0.022093   -0.038267   -0.133687
    11    0.022093    0.038267    0.133687
    12    0.044153    0.000004   -0.133624
    13   -0.044153   -0.000004    0.133624
    14   -0.209241    0.362426    0.000000
    15    0.209241   -0.362426    0.000000
    16   -0.209238   -0.362412    0.000000
    17    0.209238    0.362412    0.000000
    18    0.418491    0.000005    0.000000
    19   -0.418491   -0.000005    0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.418491
   Res    0.150352    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.418491    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -3648.69    -3648.71     -456.28       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)      -43.7719
Target enthalpy (eV/cell)     -211.3149

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -23.9777  -22.3069  -20.8108  -16.2277  -16.2275  -15.6777  -14.2035  -12.4465  -12.4465   -8.0996
          -8.0993    9.4268    9.4268   10.4707   10.4708   10.9912   10.9913   13.3695   13.3696   17.4894
   19.5530   20.2108
   2  1  -23.9552  -21.6739  -21.6236  -20.8109  -20.6964  -20.6661  -19.8148  -17.2067  -15.6519  -13.7436
         -13.5925  -10.7580  -10.2612   -1.9055    2.6844    9.5513   12.1328   12.4359   13.5681   13.8526
   14.1014   14.7445
   3  1  -23.9552  -21.6739  -21.6236  -20.8109  -20.6964  -20.6661  -19.8148  -17.2067  -15.6519  -13.7436
         -13.5925  -10.7580  -10.2612   -1.9055    2.6844    9.5513   12.1328   12.4359   13.5681   13.8526
   14.1014   14.7445
   4  1  -23.9552  -21.6739  -21.6236  -20.8109  -20.6964  -20.6661  -19.8148  -17.2067  -15.6520  -13.7436
         -13.5925  -10.7576  -10.2611   -1.9058    2.6844    9.5514   12.1328   12.4359   13.5680   13.8526
   14.1014   14.7444
   5  1  -23.9166  -22.4469  -18.0171  -16.3889  -16.3888  -14.9759  -11.0320  -11.0320  -10.5124   -9.7927
          -9.7927   -9.1219   -9.1219    3.0090    3.0094    5.9835    5.9836    6.1818    6.1819   16.8345
   17.9507   21.3257
   6  1  -23.8525  -21.5851  -21.5654  -20.9154  -18.1070  -17.8204  -17.1203  -16.4308  -15.0623  -13.2038
         -12.7436   -8.5703   -8.2016   -5.3042   12.0375   12.2570   12.6226   13.4639   13.9809   14.2527
   15.0311   15.3639
   7  1  -23.8525  -21.5851  -21.5654  -20.9154  -18.1070  -17.8204  -17.1203  -16.4308  -15.0623  -13.2038
         -12.7436   -8.5703   -8.2016   -5.3042   12.0375   12.2570   12.6226   13.4639   13.9809   14.2527
   15.0311   15.3639
   8  1  -23.8525  -21.5851  -21.5654  -20.9154  -18.1070  -17.8204  -17.1203  -16.4308  -15.0623  -13.2038
         -12.7433   -8.5707   -8.2016   -5.3042   12.0375   12.2570   12.6226   13.4638   13.9809   14.2527
   15.0311   15.3639
siesta: Fermi energy =     -10.279069 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -391.272160
siesta: Eions   =       439.895300
siesta: Ena     =        92.425862
siesta: Ekin    =       339.293602
siesta: Enl     =        72.079160
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -26.648603
siesta: DUscf   =        12.630832
siesta: DUext   =         0.000000
siesta: Exc     =      -246.953134
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -14.234929
siesta: Ekinion =         0.000000
siesta: Eharris =      -211.302511
siesta: Etot    =      -211.302511
siesta: FreeEng =      -211.314860

siesta: Final energy (eV):
siesta:  Band Struct. =    -391.272160
siesta:       Kinetic =     339.293602
siesta:       Hartree =     121.519160
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -246.953134
siesta:  Ion-electron =    -715.280846
siesta:       Ion-ion =     304.353637
siesta:       Ekinion =       0.000000
siesta:         Total =    -211.302511
siesta:         Fermi =     -10.279069

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.022073   -0.038239   -0.133624
siesta:      3   -0.022073    0.038239    0.133624
siesta:      4    0.022093    0.038267   -0.133687
siesta:      5   -0.022093   -0.038267    0.133687
siesta:      6   -0.044153   -0.000004   -0.133624
siesta:      7    0.044153    0.000004    0.133624
siesta:      8   -0.022073    0.038239   -0.133624
siesta:      9    0.022073   -0.038239    0.133624
siesta:     10   -0.022093   -0.038267   -0.133687
siesta:     11    0.022093    0.038267    0.133687
siesta:     12    0.044153    0.000004   -0.133624
siesta:     13   -0.044153   -0.000004    0.133624
siesta:     14   -0.209241    0.362426    0.000000
siesta:     15    0.209241   -0.362426    0.000000
siesta:     16   -0.209238   -0.362412    0.000000
siesta:     17    0.209238    0.362412    0.000000
siesta:     18    0.418491    0.000005    0.000000
siesta:     19   -0.418491   -0.000005    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -2.277311   -0.000008    0.000000
siesta:    -0.000008   -2.277320   -0.000000
siesta:     0.000000   -0.000000   -0.284787

siesta: Cell volume =        103.861417 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01756915          0.01750094  Ry/Bohr**3
siesta:           1.61313936          1.60687709  eV/Ang**3
siesta:        2584.56212755       2574.52875830  kBar
(Free)E+ p_basis*V_orbitals  =        -187.319149
(Free)Eharris+ p_basis*V_orbitals  =        -187.319149

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:39:56
Job completed
