Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  14:37:56

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.51947
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	7.3257234600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.22095635	1
	-1.45518323	2.52045129	6.10476711	1
	1.45518323	2.52045129	1.22095635	1
	0.70288177	1.21742694	6.10476711	1
	1.40576354	0.00000000	1.22095635	1
	2.91036646	0.00000000	6.10476711	1
	-1.45518323	2.52045129	1.22095635	1
	-0.70288177	1.21742694	6.10476711	1
	0.70288177	1.21742694	1.22095635	1
	1.45518323	2.52045129	6.10476711	1
	2.91036646	0.00000000	1.22095635	1
	1.40576354	0.00000000	6.10476711	1
	-0.70288177	1.21742694	3.66286173	1
	-1.45518323	2.52045129	3.66286173	1
	1.45518323	2.52045129	3.66286173	1
	0.70288177	1.21742694	3.66286173	1
	1.40576354	0.00000000	3.66286173	1
	2.91036646	0.00000000	3.66286173	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.30727  1        2
siesta:     -2.74990   4.76296  11.53634  1        3
siesta:      2.74990   4.76296   2.30727  1        4
siesta:      1.32825   2.30060  11.53634  1        5
siesta:      2.65651   0.00000   2.30727  1        6
siesta:      5.49980   0.00000  11.53634  1        7
siesta:     -2.74990   4.76296   2.30727  1        8
siesta:     -1.32825   2.30060  11.53634  1        9
siesta:      1.32825   2.30060   2.30727  1       10
siesta:      2.74990   4.76296  11.53634  1       11
siesta:      5.49980   0.00000   2.30727  1       12
siesta:      2.65651   0.00000  11.53634  1       13
siesta:     -1.32825   2.30060   6.92181  1       14
siesta:     -2.74990   4.76296   6.92181  1       15
siesta:      2.74990   4.76296   6.92181  1       16
siesta:      1.32825   2.30060   6.92181  1       17
siesta:      2.65651   0.00000   6.92181  1       18
siesta:      5.49980   0.00000   6.92181  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.22095635   1       2  Li-gga
   -1.45518323    2.52045129    6.10476711   1       3  Li-gga
    1.45518323    2.52045129    1.22095635   1       4  Li-gga
    0.70288177    1.21742694    6.10476711   1       5  Li-gga
    1.40576354    0.00000000    1.22095635   1       6  Li-gga
    2.91036646    0.00000000    6.10476711   1       7  Li-gga
   -1.45518323    2.52045129    1.22095635   1       8  Li-gga
   -0.70288177    1.21742694    6.10476711   1       9  Li-gga
    0.70288177    1.21742694    1.22095635   1      10  Li-gga
    1.45518323    2.52045129    6.10476711   1      11  Li-gga
    2.91036646    0.00000000    1.22095635   1      12  Li-gga
    1.40576354    0.00000000    6.10476711   1      13  Li-gga
   -0.70288177    1.21742694    3.66286173   1      14  Li-gga
   -1.45518323    2.52045129    3.66286173   1      15  Li-gga
    1.45518323    2.52045129    3.66286173   1      16  Li-gga
    0.70288177    1.21742694    3.66286173   1      17  Li-gga
    1.40576354    0.00000000    3.66286173   1      18  Li-gga
    2.91036646    0.00000000    3.66286173   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    7.325723

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    7.325723
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    118.1871
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=7.0186 nnzs=3397, refcount: 7>
  <dData1D:(new from dSpData1D) n=3397, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=7.0186 nnzs=3397, refcount: 8>
  <dData2D:DM n=3397 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     310     321
New grid distribution:   1
           1       1:   20    1:    5    1:   10
           2       1:   20    1:    5   11:   20
           3       1:   20    1:    5   21:   30
           4       1:   20    1:    5   31:   40
           5       1:   20    6:   10    1:   10
           6       1:   20    6:   10   11:   20
           7       1:   20    6:   10   21:   30
           8       1:   20    6:   10   31:   40
           9       1:   20   11:   15    1:   10
          10       1:   20   11:   15   11:   20
          11       1:   20   11:   15   21:   30
          12       1:   20   11:   15   31:   40
          13       1:   20   16:   20    1:   10
          14       1:   20   16:   20   11:   20
          15       1:   20   16:   20   21:   30
          16       1:   20   16:   20   31:   40

InitMesh: MESH =    40 x    40 x    80 =      128000
InitMesh: (bp) =    20 x    20 x    40 =       16000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   150 =     3299400
New grid distribution:   2
           1       1:   10    1:   10    1:   10
           2       1:   10    1:   10   11:   20
           3       1:   10    1:   10   21:   30
           4       1:   10    1:   10   31:   40
           5      11:   20    1:   10    1:   10
           6      11:   20    1:   10   11:   20
           7      11:   20    1:   10   21:   30
           8      11:   20    1:   10   31:   40
           9       1:   10   11:   20    1:   10
          10       1:   10   11:   20   11:   20
          11       1:   10   11:   20   21:   30
          12       1:   10   11:   20   31:   40
          13      11:   20   11:   20    1:   10
          14      11:   20   11:   20   11:   20
          15      11:   20   11:   20   21:   30
          16      11:   20   11:   20   31:   40
New grid distribution:   3
           1       1:   10    1:   10    1:   10
           2       1:   10    1:   10   11:   20
           3       1:   10    1:   10   21:   30
           4       1:   10    1:   10   31:   40
           5      11:   20    1:   10    1:   10
           6      11:   20    1:   10   11:   20
           7      11:   20    1:   10   21:   30
           8      11:   20    1:   10   31:   40
           9       1:   10   11:   20    1:   10
          10       1:   10   11:   20   11:   20
          11       1:   10   11:   20   21:   30
          12       1:   10   11:   20   31:   40
          13      11:   20   11:   20    1:   10
          14      11:   20   11:   20   11:   20
          15      11:   20   11:   20   21:   30
          16      11:   20   11:   20   31:   40
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   150 =     3197400
PhiOnMesh: Number of (b)points on node 0 =                 1000
PhiOnMesh: nlist on node 0 =               175666

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -229.531736
siesta: Eions   =       439.895300
siesta: Ena     =       102.369763
siesta: Ekin    =       364.731693
siesta: Enl     =        57.475332
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -60.973098
siesta: DUscf   =        46.925888
siesta: DUext   =         0.000000
siesta: Exc     =      -252.207166
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -11.292929
siesta: Ekinion =         0.000000
siesta: Eharris =       -59.321531
siesta: Etot    =      -192.865818
siesta: FreeEng =      -192.878263

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -59.321531     -192.865818     -192.878263 10.276296-10.306865 25.199871
timer: Routine,Calls,Time,% = IterSCF        1       0.931  15.33
   scf:    2     -210.868274     -202.323200     -202.336324  1.547742 -8.359321 15.125463
   scf:    3     -148.584939     -194.864674     -194.877277 14.934477 -5.282827 19.743524
   scf:    4     -172.168385     -184.021047     -184.033677  1.971858 -4.779975 24.630295
   scf:    5     -192.253975     -188.204102     -188.229600  0.792522 -4.909696 22.725051
   scf:    6     -221.590366     -208.494303     -208.509918  7.545638 -6.580177  8.245390
   scf:    7     -211.992249     -210.381012     -210.393785  0.894832 -6.742806  5.846520
   scf:    8     -211.177651     -210.790915     -210.803256  0.235720 -7.058421  4.906758
   scf:    9     -211.486202     -211.153362     -211.165702  0.221590 -7.508189  3.748472
   scf:   10     -210.221205     -210.708394     -210.720780  0.328464 -6.948900  5.151076
   scf:   11     -207.629098     -210.993590     -210.993590  5.345569 -7.910069  4.604455
   scf:   12     -211.760682     -211.401476     -211.401531  0.454659 -7.985434  2.981515
   scf:   13     -207.785115     -210.897722     -210.910323  5.014600 -7.084271  4.641466
   scf:   14     -208.650054     -211.240981     -211.240981  5.210772 -7.993713  3.705702
   scf:   15     -211.613343     -211.434617     -211.434911  0.241816 -7.966105  2.824094
   scf:   16     -209.326804     -211.323356     -211.335708  4.531985 -7.723618  3.070416
   scf:   17     -211.258673     -211.291236     -211.303577  0.037936 -7.663126  3.217571
   scf:   18     -212.028821     -211.827516     -211.849263  1.872472 -7.883202  0.666648
   scf:   19     -211.505911     -211.693913     -211.714151  0.801726 -7.870660  1.612779
   scf:   20     -210.955747     -211.368303     -211.381063  0.974822 -7.799409  2.869134
   scf:   21     -211.280381     -211.324791     -211.337146  0.065804 -7.727485  3.064398
   scf:   22     -210.195694     -211.563517     -211.569096  4.230128 -7.922772  2.257111
   scf:   23     -211.947084     -211.839152     -211.858338  1.375699 -7.895369  0.550074
   scf:   24     -211.828501     -211.852412     -211.873823  0.663713 -7.887641  0.232203
   scf:   25     -210.719158     -211.501299     -211.503745  2.201431 -7.935239  2.514017
   scf:   26     -211.929295     -211.752371     -211.767027  0.896910 -7.904654  1.332224
   scf:   27     -211.884383     -211.852611     -211.872854  0.895928 -7.893115  0.263908
   scf:   28     -211.448320     -211.704525     -211.716923  1.122650 -7.908820  1.610261
   scf:   29     -211.906952     -211.838752     -211.857908  0.875693 -7.896434  0.555839
   scf:   30     -211.851492     -211.856030     -211.877095  0.508293 -7.890730  0.043711
   scf:   31     -211.856177     -211.856262     -211.877164  0.061425 -7.891271  0.028516
   scf:   32     -211.855464     -211.855972     -211.876725  0.050917 -7.891819  0.088474
   scf:   33     -211.856005     -211.856241     -211.877215  0.077298 -7.891092  0.002447
   scf:   34     -211.856252     -211.856246     -211.877215  0.002024 -7.891105  0.000084
   scf:   35     -211.856247     -211.856246     -211.877215  0.000055 -7.891100  0.000034

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000548416
max |H_out - H_in|      (eV) :     0.0000335767
SCF cycle converged after 35 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     310     321

MM-Stress (kbar):       26.27       26.27      229.33        0.00        0.00        0.00

siesta: E_KS(eV) =             -211.8562

siesta: E_KS - E_eggbox =      -211.8562

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.018020    0.031388   -0.868330
     3    0.018020   -0.031388    0.868330
     4   -0.018005   -0.031186   -0.868616
     5    0.018005    0.031186    0.868616
     6    0.036193    0.000088   -0.868330
     7   -0.036193   -0.000088    0.868330
     8    0.018020   -0.031388   -0.868330
     9   -0.018020    0.031388    0.868330
    10    0.018005    0.031186   -0.868616
    11   -0.018005   -0.031186    0.868616
    12   -0.036193   -0.000088   -0.868330
    13    0.036193    0.000088    0.868330
    14   -0.655394    1.135096   -0.000000
    15    0.655394   -1.135096   -0.000000
    16   -0.655380   -1.135151   -0.000000
    17    0.655380    1.135151   -0.000000
    18    1.310719   -0.000040   -0.000000
    19   -1.310719    0.000040   -0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    1.310719
   Res    0.583001    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.310719    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -3209.50    -3209.52      244.20       -0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)      -60.0471
Target enthalpy (eV/cell)     -211.8772

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.6651  -20.4266  -18.6186  -13.1819  -13.1818  -12.7840  -12.0634   -8.3498   -8.3498   -5.8519
          -5.8518    4.7133    4.7133    6.6349    6.6349    6.6554    6.6555   15.6215   15.6217   19.4459
   21.4305   22.1788
   2  1  -21.3728  -19.5982  -19.4658  -18.0105  -17.9461  -17.8800  -16.0899  -14.6323  -13.8453  -12.6002
         -11.5911   -8.9411   -7.9116    0.1732    0.5973    7.0326   14.1534   14.5670   15.6487   15.8839
   16.6641   17.4451
   3  1  -21.3728  -19.5982  -19.4658  -18.0105  -17.9461  -17.8800  -16.0899  -14.6323  -13.8453  -12.6002
         -11.5911   -8.9411   -7.9116    0.1732    0.5973    7.0326   14.1534   14.5670   15.6487   15.8839
   16.6641   17.4451
   4  1  -21.3728  -19.5982  -19.4658  -18.0105  -17.9461  -17.8801  -16.0899  -14.6322  -13.8453  -12.6002
         -11.5910   -8.9411   -7.9114    0.1729    0.5973    7.0327   14.1534   14.5670   15.6486   15.8839
   16.6640   17.4452
   5  1  -21.6235  -20.7216  -15.4644  -13.5360  -13.1955  -13.1954   -9.3723   -7.8878   -7.8878   -6.6184
          -6.6184   -5.5414   -5.5413    5.3223    5.3227   11.8546   11.8546   12.4632   12.4633   19.7649
   21.2873   22.0207
   6  1  -21.3426  -19.7118  -19.6112  -18.6922  -15.0960  -14.7664  -14.5684  -14.2033  -13.1867  -12.6850
          -9.9189   -6.5035   -5.7622   -5.6976   14.2325   14.5029   15.2998   15.9324   16.0745   16.1879
   16.5075   37.3660
   7  1  -21.3426  -19.7118  -19.6112  -18.6922  -15.0960  -14.7664  -14.5684  -14.2033  -13.1867  -12.6850
          -9.9189   -6.5035   -5.7622   -5.6976   14.2325   14.5029   15.2998   15.9324   16.0745   16.1879
   16.5075   37.3660
   8  1  -21.3426  -19.7118  -19.6113  -18.6922  -15.0959  -14.7663  -14.5684  -14.2033  -13.1867  -12.6851
          -9.9187   -6.5035   -5.7622   -5.6978   14.2325   14.5029   15.2999   15.9323   16.0745   16.1879
   16.5076   37.3659
siesta: Fermi energy =      -7.891100 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -339.177351
siesta: Eions   =       439.895300
siesta: Ena     =       102.369763
siesta: Ekin    =       311.785262
siesta: Enl     =        76.118658
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -22.916539
siesta: DUscf   =        10.825236
siesta: DUext   =         0.000000
siesta: Exc     =      -238.850396
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -11.292929
siesta: Ekinion =         0.000000
siesta: Eharris =      -211.856247
siesta: Etot    =      -211.856246
siesta: FreeEng =      -211.877215

siesta: Final energy (eV):
siesta:  Band Struct. =    -339.177351
siesta:       Kinetic =     311.785262
siesta:       Hartree =     124.631501
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -238.850396
siesta:  Ion-electron =    -651.801384
siesta:       Ion-ion =     253.671699
siesta:       Ekinion =       0.000000
siesta:         Total =    -211.856246
siesta:         Fermi =      -7.891100

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.018020    0.031388   -0.868330
siesta:      3    0.018020   -0.031388    0.868330
siesta:      4   -0.018005   -0.031186   -0.868616
siesta:      5    0.018005    0.031186    0.868616
siesta:      6    0.036193    0.000088   -0.868330
siesta:      7   -0.036193   -0.000088    0.868330
siesta:      8    0.018020   -0.031388   -0.868330
siesta:      9   -0.018020    0.031388    0.868330
siesta:     10    0.018005    0.031186   -0.868616
siesta:     11   -0.018005   -0.031186    0.868616
siesta:     12   -0.036193   -0.000088   -0.868330
siesta:     13    0.036193    0.000088    0.868330
siesta:     14   -0.655394    1.135096   -0.000000
siesta:     15    0.655394   -1.135096   -0.000000
siesta:     16   -0.655380   -1.135151   -0.000000
siesta:     17    0.655380    1.135151   -0.000000
siesta:     18    1.310719   -0.000040   -0.000000
siesta:     19   -1.310719    0.000040   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -2.003188   -0.000013   -0.000000
siesta:    -0.000013   -2.003203   -0.000000
siesta:    -0.000000   -0.000000    0.152415

siesta: Cell volume =        118.187130 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01399157          0.01340165  Ry/Bohr**3
siesta:           1.28465853          1.23049367  eV/Ang**3
siesta:        2058.27213074       1971.48951648  kBar
(Free)E+ p_basis*V_orbitals  =        -187.881503
(Free)Eharris+ p_basis*V_orbitals  =        -187.881504

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:38:25
Job completed
