Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  14:37:33

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.28364
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	7.5477150800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.25795503	1
	-1.45518323	2.52045129	6.28976005	1
	1.45518323	2.52045129	1.25795503	1
	0.70288177	1.21742694	6.28976005	1
	1.40576354	0.00000000	1.25795503	1
	2.91036646	0.00000000	6.28976005	1
	-1.45518323	2.52045129	1.25795503	1
	-0.70288177	1.21742694	6.28976005	1
	0.70288177	1.21742694	1.25795503	1
	1.45518323	2.52045129	6.28976005	1
	2.91036646	0.00000000	1.25795503	1
	1.40576354	0.00000000	6.28976005	1
	-0.70288177	1.21742694	3.77385754	1
	-1.45518323	2.52045129	3.77385754	1
	1.45518323	2.52045129	3.77385754	1
	0.70288177	1.21742694	3.77385754	1
	1.40576354	0.00000000	3.77385754	1
	2.91036646	0.00000000	3.77385754	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.37719  1        2
siesta:     -2.74990   4.76296  11.88593  1        3
siesta:      2.74990   4.76296   2.37719  1        4
siesta:      1.32825   2.30060  11.88593  1        5
siesta:      2.65651   0.00000   2.37719  1        6
siesta:      5.49980   0.00000  11.88593  1        7
siesta:     -2.74990   4.76296   2.37719  1        8
siesta:     -1.32825   2.30060  11.88593  1        9
siesta:      1.32825   2.30060   2.37719  1       10
siesta:      2.74990   4.76296  11.88593  1       11
siesta:      5.49980   0.00000   2.37719  1       12
siesta:      2.65651   0.00000  11.88593  1       13
siesta:     -1.32825   2.30060   7.13156  1       14
siesta:     -2.74990   4.76296   7.13156  1       15
siesta:      2.74990   4.76296   7.13156  1       16
siesta:      1.32825   2.30060   7.13156  1       17
siesta:      2.65651   0.00000   7.13156  1       18
siesta:      5.49980   0.00000   7.13156  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.25795503   1       2  Li-gga
   -1.45518323    2.52045129    6.28976005   1       3  Li-gga
    1.45518323    2.52045129    1.25795503   1       4  Li-gga
    0.70288177    1.21742694    6.28976005   1       5  Li-gga
    1.40576354    0.00000000    1.25795503   1       6  Li-gga
    2.91036646    0.00000000    6.28976005   1       7  Li-gga
   -1.45518323    2.52045129    1.25795503   1       8  Li-gga
   -0.70288177    1.21742694    6.28976005   1       9  Li-gga
    0.70288177    1.21742694    1.25795503   1      10  Li-gga
    1.45518323    2.52045129    6.28976005   1      11  Li-gga
    2.91036646    0.00000000    1.25795503   1      12  Li-gga
    1.40576354    0.00000000    6.28976005   1      13  Li-gga
   -0.70288177    1.21742694    3.77385754   1      14  Li-gga
   -1.45518323    2.52045129    3.77385754   1      15  Li-gga
    1.45518323    2.52045129    3.77385754   1      16  Li-gga
    0.70288177    1.21742694    3.77385754   1      17  Li-gga
    1.40576354    0.00000000    3.77385754   1      18  Li-gga
    2.91036646    0.00000000    3.77385754   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    7.547715

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    7.547715
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    121.7686
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=6.7500 nnzs=3267, refcount: 7>
  <dData1D:(new from dSpData1D) n=3267, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=6.7500 nnzs=3267, refcount: 8>
  <dData2D:DM n=3267 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     300     309
New grid distribution:   1
           1       1:   20    1:    5    1:   10
           2       1:   20    1:    5   11:   20
           3       1:   20    1:    5   21:   30
           4       1:   20    1:    5   31:   40
           5       1:   20    6:   10    1:   10
           6       1:   20    6:   10   11:   20
           7       1:   20    6:   10   21:   30
           8       1:   20    6:   10   31:   40
           9       1:   20   11:   15    1:   10
          10       1:   20   11:   15   11:   20
          11       1:   20   11:   15   21:   30
          12       1:   20   11:   15   31:   40
          13       1:   20   16:   20    1:   10
          14       1:   20   16:   20   11:   20
          15       1:   20   16:   20   21:   30
          16       1:   20   16:   20   31:   40

InitMesh: MESH =    40 x    40 x    80 =      128000
InitMesh: (bp) =    20 x    20 x    40 =       16000
InitMesh: Mesh cutoff (required, used) =   300.000   310.492 Ry
ExtMesh (bp) on 0 =   156 x   141 x   146 =     3211416
New grid distribution:   2
           1       1:   10    1:   10    1:   10
           2       1:   10    1:   10   11:   20
           3       1:   10    1:   10   21:   30
           4       1:   10    1:   10   31:   40
           5      11:   20    1:   10    1:   10
           6      11:   20    1:   10   11:   20
           7      11:   20    1:   10   21:   30
           8      11:   20    1:   10   31:   40
           9       1:   10   11:   20    1:   10
          10       1:   10   11:   20   11:   20
          11       1:   10   11:   20   21:   30
          12       1:   10   11:   20   31:   40
          13      11:   20   11:   20    1:   10
          14      11:   20   11:   20   11:   20
          15      11:   20   11:   20   21:   30
          16      11:   20   11:   20   31:   40
New grid distribution:   3
           1       1:   10    1:   10    1:   10
           2       1:   10    1:   10   11:   20
           3       1:   10    1:   10   21:   30
           4       1:   10    1:   10   31:   40
           5      11:   20    1:   10    1:   10
           6      11:   20    1:   10   11:   20
           7      11:   20    1:   10   21:   30
           8      11:   20    1:   10   31:   40
           9       1:   10   11:   20    1:   10
          10       1:   10   11:   20   11:   20
          11       1:   10   11:   20   21:   30
          12       1:   10   11:   20   31:   40
          13      11:   20   11:   20    1:   10
          14      11:   20   11:   20   11:   20
          15      11:   20   11:   20   21:   30
          16      11:   20   11:   20   31:   40
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   146 =     3112136
PhiOnMesh: Number of (b)points on node 0 =                 1000
PhiOnMesh: nlist on node 0 =               171073

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -214.269984
siesta: Eions   =       439.895300
siesta: Ena     =       104.951608
siesta: Ekin    =       360.792798
siesta: Enl     =        57.095845
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -60.469663
siesta: DUscf   =        47.410811
siesta: DUext   =         0.000000
siesta: Exc     =      -250.680676
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.819351
siesta: Ekinion =         0.000000
siesta: Eharris =       -55.784673
siesta: Etot    =      -191.613928
siesta: FreeEng =      -191.626269

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -55.784673     -191.613928     -191.626269  9.768294 -9.705409 25.707750
timer: Routine,Calls,Time,% = IterSCF        1       0.889  14.95
   scf:    2     -212.559736     -202.803281     -202.815649  2.732286 -7.902410 14.444270
   scf:    3     -166.347673     -199.454326     -199.466667 12.869708 -6.326181 15.725859
   scf:    4      255.257861       -7.632511       -7.632511 30.323999  5.552433 74.898248
   scf:    5     -203.702007     -110.883033     -110.895378 17.608915  2.617465 51.855237
   scf:    6     -214.504761     -210.031331     -210.031335 19.772387 -7.384239  5.337536
   scf:    7     -210.590896     -210.318056     -210.318059  0.204552 -7.350904  4.617473
   scf:    8     -210.932533     -210.638153     -210.638160  0.180298 -7.385159  3.521322
   scf:    9     -205.830498     -209.875160     -209.888532  5.077454 -6.292968  5.391512
   scf:   10     -210.720957     -210.315927     -210.328268  0.429430 -6.739293  4.151479
   scf:   11     -210.443299     -210.380157     -210.392498  0.069686 -6.829244  3.922211
   scf:   12     -207.708552     -210.466804     -210.466804  5.115380 -7.152131  4.275503
   scf:   13     -211.244308     -210.890358     -210.890865  0.576123 -7.161832  2.376081
   scf:   14     -209.301259     -210.781051     -210.799274  3.799330 -7.067662  2.595682
   scf:   15     -208.878690     -210.689749     -210.689749  4.116675 -7.222516  3.410116
   scf:   16     -210.966908     -210.833025     -210.833052  0.206795 -7.190723  2.711944
   scf:   17     -210.711454     -211.119977     -211.141701  2.651781 -7.084077  1.001085
   scf:   18     -210.822840     -210.989273     -211.010324  0.627581 -7.075650  1.777119
   scf:   19     -210.362044     -211.025373     -211.033296  2.752010 -7.116788  1.687483
   scf:   20     -208.306064     -210.447793     -210.460137  4.043197 -6.897091  3.652772
   scf:   21     -210.998624     -210.741459     -210.758888  0.562039 -7.057611  2.703398
   scf:   22     -211.126945     -211.181424     -211.200409  2.326406 -7.096343  0.190657
   scf:   23     -210.994597     -211.126336     -211.148036  0.918843 -7.085535  0.947009
   scf:   24     -210.417700     -210.834118     -210.853123  1.167512 -7.065162  2.395311
   scf:   25     -211.274822     -211.171668     -211.192607  1.604713 -7.090200  0.406212
   scf:   26     -211.185605     -211.182691     -211.202563  0.298466 -7.094528  0.036191
   scf:   27     -211.182919     -211.182815     -211.202623  0.014725 -7.095787  0.017495
   scf:   28     -211.182901     -211.182860     -211.202636  0.007138 -7.096140  0.008510
   scf:   29     -211.182932     -211.182899     -211.202640  0.007842 -7.096507  0.001232
   scf:   30     -211.182894     -211.182897     -211.202640  0.000535 -7.096518  0.000616

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005348257
max |H_out - H_in|      (eV) :     0.0006160080
SCF cycle converged after 30 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     300     309

MM-Stress (kbar):       19.17       19.17      194.90        0.00        0.00       -0.00

siesta: E_KS(eV) =             -211.1829

siesta: E_KS - E_eggbox =      -211.1829

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.003395    0.006031   -1.044753
     3    0.003395   -0.006031    1.044753
     4   -0.003381   -0.005856   -1.044999
     5    0.003381    0.005856    1.044999
     6    0.006920    0.000075   -1.044754
     7   -0.006920   -0.000075    1.044754
     8    0.003395   -0.006031   -1.044753
     9   -0.003395    0.006031    1.044753
    10    0.003381    0.005856   -1.044999
    11   -0.003381   -0.005856    1.044999
    12   -0.006920   -0.000075   -1.044754
    13    0.006920    0.000075    1.044754
    14   -0.689532    1.194222   -0.000000
    15    0.689532   -1.194222   -0.000000
    16   -0.689519   -1.194282   -0.000000
    17    0.689519    1.194282   -0.000000
    18    1.378992   -0.000041   -0.000000
    19   -1.378992    0.000041   -0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    1.378992
   Res    0.655753    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.378992    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -3146.31    -3146.34      349.02       -0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)      -60.6286
Target enthalpy (eV/cell)     -211.2026

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.0416  -20.0344  -18.1902  -12.3347  -12.3347  -12.1316  -11.3985   -7.6251   -7.6251   -5.4440
          -5.4439    4.2430    4.2430    6.1760    6.1761    6.3411    6.3412   16.5665   16.5667   19.8150
   21.8149   22.5670
   2  1  -20.6440  -19.2018  -19.0450  -17.4253  -17.3213  -17.3072  -15.2762  -13.9632  -13.2847  -12.0419
         -10.9483   -8.6312   -7.1237    0.3827    0.9252    6.4291   14.3743   14.7974   15.9816   16.2129
   17.1754   17.8875
   3  1  -20.6440  -19.2018  -19.0450  -17.4253  -17.3213  -17.3072  -15.2762  -13.9632  -13.2847  -12.0419
         -10.9483   -8.6312   -7.1237    0.3827    0.9252    6.4291   14.3743   14.7974   15.9816   16.2129
   17.1754   17.8875
   4  1  -20.6440  -19.2018  -19.0450  -17.4253  -17.3214  -17.3072  -15.2762  -13.9631  -13.2847  -12.0419
         -10.9483   -8.6311   -7.1235    0.3827    0.9249    6.4291   14.3743   14.7974   15.9816   16.2129
   17.1754   17.8875
   5  1  -20.9731  -20.3841  -14.7914  -13.2254  -12.2683  -12.2683   -8.9681   -7.0849   -7.0849   -5.8295
          -5.8295   -4.5843   -4.5843    5.9983    5.9986   13.7491   13.7491   14.4460   14.4461   20.1149
   21.8279   22.3097
   6  1  -20.6195  -19.3292  -19.2263  -18.1519  -14.3778  -14.2181  -13.8658  -13.7232  -12.6494  -12.5817
          -9.0920   -6.0436   -5.6541   -4.9109   14.5216   14.7559   14.7765   16.4367   16.4450   16.5120
   16.9781   30.7370
   7  1  -20.6195  -19.3292  -19.2263  -18.1519  -14.3778  -14.2181  -13.8658  -13.7232  -12.6494  -12.5817
          -9.0920   -6.0436   -5.6541   -4.9109   14.5216   14.7559   14.7765   16.4367   16.4450   16.5120
   16.9781   30.7370
   8  1  -20.6195  -19.3292  -19.2263  -18.1520  -14.3778  -14.2181  -13.8658  -13.7232  -12.6494  -12.5817
          -9.0918   -6.0436   -5.6540   -4.9111   14.5216   14.7559   14.7766   16.4367   16.4449   16.5120
   16.9782   30.7370
siesta: Fermi energy =      -7.096518 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -326.424187
siesta: Eions   =       439.895300
siesta: Ena     =       104.951608
siesta: Ekin    =       308.052001
siesta: Enl     =        75.384928
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -22.426372
siesta: DUscf   =        10.765513
siesta: DUext   =         0.000000
siesta: Exc     =      -237.195924
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.819351
siesta: Ekinion =         0.000000
siesta: Eharris =      -211.182894
siesta: Etot    =      -211.182897
siesta: FreeEng =      -211.202640

siesta: Final energy (eV):
siesta:  Band Struct. =    -326.424187
siesta:       Kinetic =     308.052001
siesta:       Hartree =     126.647153
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -237.195924
siesta:  Ion-electron =    -641.354228
siesta:       Ion-ion =     243.487453
siesta:       Ekinion =       0.000000
siesta:         Total =    -211.182897
siesta:         Fermi =      -7.096518

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.003395    0.006031   -1.044753
siesta:      3    0.003395   -0.006031    1.044753
siesta:      4   -0.003381   -0.005856   -1.044999
siesta:      5    0.003381    0.005856    1.044999
siesta:      6    0.006920    0.000075   -1.044754
siesta:      7   -0.006920   -0.000075    1.044754
siesta:      8    0.003395   -0.006031   -1.044753
siesta:      9   -0.003395    0.006031    1.044753
siesta:     10    0.003381    0.005856   -1.044999
siesta:     11   -0.003381   -0.005856    1.044999
siesta:     12   -0.006920   -0.000075   -1.044754
siesta:     13    0.006920    0.000075    1.044754
siesta:     14   -0.689532    1.194222   -0.000000
siesta:     15    0.689532   -1.194222   -0.000000
siesta:     16   -0.689519   -1.194282   -0.000000
siesta:     17    0.689519    1.194282   -0.000000
siesta:     18    1.378992   -0.000041   -0.000000
siesta:     19   -1.378992    0.000041   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.963754   -0.000011   -0.000000
siesta:    -0.000011   -1.963767   -0.000000
siesta:    -0.000000   -0.000000    0.217842

siesta: Cell volume =        121.768558 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01346771          0.01271467  Ry/Bohr**3
siesta:           1.23655963          1.16741787  eV/Ang**3
siesta:        1981.20835718       1870.42984607  kBar
(Free)E+ p_basis*V_orbitals  =        -187.206929
(Free)Eharris+ p_basis*V_orbitals  =        -187.206927

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:37:56
Job completed
