Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  14:45:56

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.31638
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	14.6514469200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.44191270	1
	-1.45518323	2.52045129	12.20953422	1
	1.45518323	2.52045129	2.44191270	1
	0.70288177	1.21742694	12.20953422	1
	1.40576354	0.00000000	2.44191270	1
	2.91036646	0.00000000	12.20953422	1
	-1.45518323	2.52045129	2.44191270	1
	-0.70288177	1.21742694	12.20953422	1
	0.70288177	1.21742694	2.44191270	1
	1.45518323	2.52045129	12.20953422	1
	2.91036646	0.00000000	2.44191270	1
	1.40576354	0.00000000	12.20953422	1
	-0.70288177	1.21742694	7.32572346	1
	-1.45518323	2.52045129	7.32572346	1
	1.45518323	2.52045129	7.32572346	1
	0.70288177	1.21742694	7.32572346	1
	1.40576354	0.00000000	7.32572346	1
	2.91036646	0.00000000	7.32572346	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.61455  1        2
siesta:     -2.74990   4.76296  23.07268  1        3
siesta:      2.74990   4.76296   4.61455  1        4
siesta:      1.32825   2.30060  23.07268  1        5
siesta:      2.65651   0.00000   4.61455  1        6
siesta:      5.49980   0.00000  23.07268  1        7
siesta:     -2.74990   4.76296   4.61455  1        8
siesta:     -1.32825   2.30060  23.07268  1        9
siesta:      1.32825   2.30060   4.61455  1       10
siesta:      2.74990   4.76296  23.07268  1       11
siesta:      5.49980   0.00000   4.61455  1       12
siesta:      2.65651   0.00000  23.07268  1       13
siesta:     -1.32825   2.30060  13.84362  1       14
siesta:     -2.74990   4.76296  13.84362  1       15
siesta:      2.74990   4.76296  13.84362  1       16
siesta:      1.32825   2.30060  13.84362  1       17
siesta:      2.65651   0.00000  13.84362  1       18
siesta:      5.49980   0.00000  13.84362  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.44191270   1       2  Li-gga
   -1.45518323    2.52045129   12.20953422   1       3  Li-gga
    1.45518323    2.52045129    2.44191270   1       4  Li-gga
    0.70288177    1.21742694   12.20953422   1       5  Li-gga
    1.40576354    0.00000000    2.44191270   1       6  Li-gga
    2.91036646    0.00000000   12.20953422   1       7  Li-gga
   -1.45518323    2.52045129    2.44191270   1       8  Li-gga
   -0.70288177    1.21742694   12.20953422   1       9  Li-gga
    0.70288177    1.21742694    2.44191270   1      10  Li-gga
    1.45518323    2.52045129   12.20953422   1      11  Li-gga
    2.91036646    0.00000000    2.44191270   1      12  Li-gga
    1.40576354    0.00000000   12.20953422   1      13  Li-gga
   -0.70288177    1.21742694    7.32572346   1      14  Li-gga
   -1.45518323    2.52045129    7.32572346   1      15  Li-gga
    1.45518323    2.52045129    7.32572346   1      16  Li-gga
    0.70288177    1.21742694    7.32572346   1      17  Li-gga
    1.40576354    0.00000000    7.32572346   1      18  Li-gga
    2.91036646    0.00000000    7.32572346   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   14.651447

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   14.651447
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    236.3743
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.4525 nnzs=1671, refcount: 7>
  <dData1D:(new from dSpData1D) n=1671, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.4525 nnzs=1671, refcount: 8>
  <dData2D:DM n=1671 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     178     169
New grid distribution:   1
           1       1:   20    1:    5    1:   20
           2       1:   20    1:    5   21:   40
           3       1:   20    1:    5   41:   60
           4       1:   20    1:    5   61:   80
           5       1:   20    6:   10    1:   20
           6       1:   20    6:   10   21:   40
           7       1:   20    6:   10   41:   60
           8       1:   20    6:   10   61:   80
           9       1:   20   11:   15    1:   20
          10       1:   20   11:   15   21:   40
          11       1:   20   11:   15   41:   60
          12       1:   20   11:   15   61:   80
          13       1:   20   16:   20    1:   20
          14       1:   20   16:   20   21:   40
          15       1:   20   16:   20   41:   60
          16       1:   20   16:   20   61:   80

InitMesh: MESH =    40 x    40 x   160 =      256000
InitMesh: (bp) =    20 x    20 x    80 =       32000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   160 =     3519360
New grid distribution:   2
           1       1:   20    1:   10    1:    9
           2       1:   20    1:   10   19:   29
           3       1:   20    1:   10   52:   62
           4       1:   20    1:   10   72:   80
           5       1:   20    1:   10   10:   18
           6       1:   20    1:   10   30:   40
           7       1:   20    1:   10   41:   51
           8       1:   20    1:   10   63:   71
           9       1:   20   11:   20    1:    9
          10       1:   20   11:   20   19:   29
          11       1:   20   11:   20   52:   62
          12       1:   20   11:   20   72:   80
          13       1:   20   11:   20   10:   18
          14       1:   20   11:   20   30:   40
          15       1:   20   11:   20   41:   51
          16       1:   20   11:   20   63:   71
New grid distribution:   3
           1       1:   20    1:   10   11:   20
           2       1:   20    1:   10   31:   40
           3       1:   20    1:   10   51:   60
           4       1:   20    1:   10   71:   80
           5       1:   20    1:   10    1:   10
           6       1:   20    1:   10   21:   30
           7       1:   20    1:   10   41:   50
           8       1:   20    1:   10   61:   70
           9       1:   20   11:   20   11:   20
          10       1:   20   11:   20   31:   40
          11       1:   20   11:   20   51:   60
          12       1:   20   11:   20   71:   80
          13       1:   20   11:   20    1:   10
          14       1:   20   11:   20   21:   30
          15       1:   20   11:   20   41:   50
          16       1:   20   11:   20   61:   70
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   149 =     3393624
PhiOnMesh: Number of (b)points on node 0 =                 1800
PhiOnMesh: nlist on node 0 =               165770

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       132.659986
siesta: Eions   =       439.895300
siesta: Ena     =       153.534047
siesta: Ekin    =       297.058609
siesta: Enl     =        49.905036
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -32.761439
siesta: DUscf   =        90.391187
siesta: DUext   =         0.000000
siesta: Exc     =      -224.130504
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.437282
siesta: Ekinion =         0.000000
siesta: Eharris =       110.506615
siesta: Etot    =      -113.335648
siesta: FreeEng =      -113.348170

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      110.506615     -113.335648     -113.348170  5.845483 -3.078094 50.241399
timer: Routine,Calls,Time,% = IterSCF        1       0.502  14.44
   scf:    2       72.375883     -128.904060     -128.922281 20.533461  1.816346 42.671790
   scf:    3     -179.738113     -180.192317     -180.192862 10.229751 -1.526987  4.781773
   scf:    4     -177.417701     -178.939008     -178.939438  0.756953 -2.033226  4.635694
   scf:    5     -122.568089     -164.034960     -164.037043  9.562912 -1.159101 23.584172
   scf:    6     -145.387714     -173.209915     -173.214131 11.686336 -2.012331 11.786972
   scf:    7     -163.998404     -178.114336     -178.142386 10.850958 -1.586914 11.058271
   scf:    8     -180.166330     -181.262271     -181.269439  3.887060 -1.873826  2.959327
   scf:    9     -175.616589     -180.272582     -180.297445  5.279977 -1.893001  5.797937
   scf:   10     -178.485213     -179.823379     -179.845347  2.857773 -1.871370  8.255582
   scf:   11     -181.556283     -180.778219     -180.805304  0.965513 -2.073245  6.047000
   scf:   12     -142.060237     -170.797306     -170.817802  6.614186 -2.325009 17.545964
   scf:   13     -185.294203     -180.469853     -180.494290  4.897947 -2.295387  6.957140
   scf:   14     -155.374658     -170.603006     -170.631787  5.905403 -2.416586 16.907817
   scf:   15     -180.685928     -176.151949     -176.182724  1.683814 -2.239938 11.277476
   scf:   16     -172.184670     -174.255368     -174.287022  0.572329 -2.272258 13.586088
   scf:   17     -182.782832     -181.675550     -181.681006  6.463709 -2.247067  2.909005
   scf:   18     -181.515768     -181.645534     -181.663204  0.963602 -2.227690  3.482035
   scf:   19     -181.476690     -181.670951     -181.673381  1.422493 -2.234385  2.325080
   scf:   20     -177.032594     -180.655299     -180.684106  2.853118 -2.022067  6.475504
   scf:   21     -180.713229     -181.875666     -181.898102  2.467897 -2.220258  2.177489
   scf:   22     -178.251097     -181.000650     -181.030744  2.612424 -2.158375  4.990363
   scf:   23     -180.708243     -181.845315     -181.866431  2.657669 -2.229073  2.387868
   scf:   24     -181.977250     -182.010773     -182.035263  0.734920 -2.198152  0.443724
   scf:   25     -182.025973     -182.024464     -182.052538  0.336150 -2.209983  0.208189
   scf:   26     -182.025464     -182.025342     -182.054523  0.077437 -2.209805  0.139495
   scf:   27     -182.022455     -182.024431     -182.054837  0.091814 -2.210003  0.077918
   scf:   28     -182.025636     -182.025598     -182.055093  0.099898 -2.208683  0.050347
   scf:   29     -182.025231     -182.025520     -182.055273  0.038518 -2.209585  0.013134
   scf:   30     -182.025454     -182.025487     -182.055277  0.003365 -2.209743  0.008058
   scf:   31     -182.025504     -182.025496     -182.055279  0.001921 -2.209691  0.002991
   scf:   32     -182.025479     -182.025488     -182.055279  0.001030 -2.209571  0.001857
   scf:   33     -182.025493     -182.025490     -182.055279  0.000438 -2.209546  0.000177

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004379166
max |H_out - H_in|      (eV) :     0.0001773907
SCF cycle converged after 33 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     178     169

MM-Stress (kbar):      -11.68      -11.68       17.39        0.00        0.00       -0.00

siesta: E_KS(eV) =             -182.0255

siesta: E_KS - E_eggbox =      -182.0255

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.324079    0.561502   -0.585750
     3    0.324079   -0.561502    0.585750
     4   -0.324080   -0.561323   -0.585576
     5    0.324080    0.561323    0.585576
     6    0.648315    0.000090   -0.585750
     7   -0.648315   -0.000090    0.585750
     8    0.324079   -0.561502   -0.585750
     9   -0.324079    0.561502    0.585750
    10    0.324080    0.561323   -0.585576
    11   -0.324080   -0.561323    0.585576
    12   -0.648315   -0.000090   -0.585750
    13    0.648315    0.000090    0.585750
    14   -0.476462    0.825253    0.000000
    15    0.476462   -0.825253    0.000000
    16   -0.476473   -0.825276   -0.000000
    17    0.476474    0.825276   -0.000000
    18    0.952921   -0.000002   -0.000000
    19   -0.952921    0.000002   -0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.952921
   Res    0.506239    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.952921    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1939.09    -1939.08      202.39       -0.00       -0.00        0.01
(Free)E + p*V (eV/cell)       -1.2908
Target enthalpy (eV/cell)     -182.0553

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -13.6811  -13.3789  -13.1708   -8.8070   -3.1356   -1.9723   -1.9722    5.8832    5.8832    6.1812
           6.1813    6.7437    6.7437    7.8657    7.8657    7.9915    7.9915   10.4527   10.4528   23.9032
   24.0424   24.4386
   2  1  -12.5938  -12.0141  -12.0109  -11.8443  -11.7599  -11.6519   -8.4231   -5.2526   -4.3551   -4.1860
          -3.7385   -2.7908   -2.2374   -1.6367   -0.0379    0.0486   18.0889   18.2808   18.3803   18.5793
   18.9549   19.2306
   3  1  -12.5938  -12.0141  -12.0109  -11.8443  -11.7599  -11.6519   -8.4231   -5.2526   -4.3551   -4.1860
          -3.7385   -2.7908   -2.2374   -1.6367   -0.0379    0.0486   18.0889   18.2808   18.3803   18.5793
   18.9549   19.2306
   4  1  -12.5938  -12.0141  -12.0109  -11.8443  -11.7599  -11.6520   -8.4231   -5.2526   -4.3551   -4.1860
          -3.7385   -2.7908   -2.2373   -1.6366   -0.0378    0.0485   18.0888   18.2808   18.3803   18.5793
   18.9549   19.2306
   5  1  -13.6696  -13.4559  -13.0542   -8.9217   -3.0240   -1.9714   -1.9713    5.5141    5.5141    6.4890
           6.4891    6.8449    6.8450    7.6269    7.6269    8.7935    8.7935    9.8600    9.8601   23.9177
   24.0137   24.4535
   6  1  -12.5826  -12.0273  -12.0238  -11.7913  -11.7393  -11.7111   -8.5070   -5.1252   -4.7701   -3.8607
          -3.7788   -2.3006   -2.2851   -2.1917    0.0019    0.1431   17.9719   18.2754   18.4952   18.7735
   18.8562   19.1402
   7  1  -12.5826  -12.0273  -12.0238  -11.7913  -11.7393  -11.7111   -8.5070   -5.1252   -4.7701   -3.8607
          -3.7788   -2.3006   -2.2851   -2.1917    0.0019    0.1431   17.9719   18.2754   18.4952   18.7735
   18.8562   19.1402
   8  1  -12.5826  -12.0274  -12.0238  -11.7913  -11.7393  -11.7112   -8.5070   -5.1252   -4.7701   -3.8607
          -3.7788   -2.3005   -2.2851   -2.1916    0.0018    0.1431   17.9719   18.2754   18.4952   18.7735
   18.8562   19.1402
siesta: Fermi energy =      -2.209546 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -180.080463
siesta: Eions   =       439.895300
siesta: Ena     =       153.534047
siesta: Ekin    =       239.339109
siesta: Enl     =        75.413878
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -1.933860
siesta: DUscf   =         3.223269
siesta: DUext   =         0.000000
siesta: Exc     =      -204.269351
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.437282
siesta: Ekinion =         0.000000
siesta: Eharris =      -182.025493
siesta: Etot    =      -182.025490
siesta: FreeEng =      -182.055279

siesta: Final energy (eV):
siesta:  Band Struct. =    -180.080463
siesta:       Kinetic =     239.339109
siesta:       Hartree =     143.967638
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -204.269351
siesta:  Ion-electron =    -502.934927
siesta:       Ion-ion =     149.309322
siesta:       Ekinion =       0.000000
siesta:         Total =    -182.025490
siesta:         Fermi =      -2.209546

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.324079    0.561502   -0.585750
siesta:      3    0.324079   -0.561502    0.585750
siesta:      4   -0.324080   -0.561323   -0.585576
siesta:      5    0.324080    0.561323    0.585576
siesta:      6    0.648315    0.000090   -0.585750
siesta:      7   -0.648315   -0.000090    0.585750
siesta:      8    0.324079   -0.561502   -0.585750
siesta:      9   -0.324079    0.561502    0.585750
siesta:     10    0.324080    0.561323   -0.585576
siesta:     11   -0.324080   -0.561323    0.585576
siesta:     12   -0.648315   -0.000090   -0.585750
siesta:     13    0.648315    0.000090    0.585750
siesta:     14   -0.476462    0.825253    0.000000
siesta:     15    0.476462   -0.825253    0.000000
siesta:     16   -0.476473   -0.825276   -0.000000
siesta:     17    0.476474    0.825276   -0.000000
siesta:     18    0.952921   -0.000002   -0.000000
siesta:     19   -0.952921    0.000002   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.210272    0.000007    0.000000
siesta:     0.000007   -1.210265   -0.000000
siesta:    -0.000000   -0.000000    0.126322

siesta: Cell volume =        236.374260 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00832898          0.00795773  Ry/Bohr**3
siesta:           0.76473824          0.73065204  eV/Ang**3
siesta:        1225.25898686       1170.64627565  kBar
(Free)E+ p_basis*V_orbitals  =        -158.059567
(Free)Eharris+ p_basis*V_orbitals  =        -158.059570

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:46:11
Job completed
