Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  14:37:08

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.03200
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	8.8796648000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.47994709	1
	-1.45518323	2.52045129	7.39971771	1
	1.45518323	2.52045129	1.47994709	1
	0.70288177	1.21742694	7.39971771	1
	1.40576354	0.00000000	1.47994709	1
	2.91036646	0.00000000	7.39971771	1
	-1.45518323	2.52045129	1.47994709	1
	-0.70288177	1.21742694	7.39971771	1
	0.70288177	1.21742694	1.47994709	1
	1.45518323	2.52045129	7.39971771	1
	2.91036646	0.00000000	1.47994709	1
	1.40576354	0.00000000	7.39971771	1
	-0.70288177	1.21742694	4.43983240	1
	-1.45518323	2.52045129	4.43983240	1
	1.45518323	2.52045129	4.43983240	1
	0.70288177	1.21742694	4.43983240	1
	1.40576354	0.00000000	4.43983240	1
	2.91036646	0.00000000	4.43983240	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.79670  1        2
siesta:     -2.74990   4.76296  13.98345  1        3
siesta:      2.74990   4.76296   2.79670  1        4
siesta:      1.32825   2.30060  13.98345  1        5
siesta:      2.65651   0.00000   2.79670  1        6
siesta:      5.49980   0.00000  13.98345  1        7
siesta:     -2.74990   4.76296   2.79670  1        8
siesta:     -1.32825   2.30060  13.98345  1        9
siesta:      1.32825   2.30060   2.79670  1       10
siesta:      2.74990   4.76296  13.98345  1       11
siesta:      5.49980   0.00000   2.79670  1       12
siesta:      2.65651   0.00000  13.98345  1       13
siesta:     -1.32825   2.30060   8.39007  1       14
siesta:     -2.74990   4.76296   8.39007  1       15
siesta:      2.74990   4.76296   8.39007  1       16
siesta:      1.32825   2.30060   8.39007  1       17
siesta:      2.65651   0.00000   8.39007  1       18
siesta:      5.49980   0.00000   8.39007  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.47994709   1       2  Li-gga
   -1.45518323    2.52045129    7.39971771   1       3  Li-gga
    1.45518323    2.52045129    1.47994709   1       4  Li-gga
    0.70288177    1.21742694    7.39971771   1       5  Li-gga
    1.40576354    0.00000000    1.47994709   1       6  Li-gga
    2.91036646    0.00000000    7.39971771   1       7  Li-gga
   -1.45518323    2.52045129    1.47994709   1       8  Li-gga
   -0.70288177    1.21742694    7.39971771   1       9  Li-gga
    0.70288177    1.21742694    1.47994709   1      10  Li-gga
    1.45518323    2.52045129    7.39971771   1      11  Li-gga
    2.91036646    0.00000000    1.47994709   1      12  Li-gga
    1.40576354    0.00000000    7.39971771   1      13  Li-gga
   -0.70288177    1.21742694    4.43983240   1      14  Li-gga
   -1.45518323    2.52045129    4.43983240   1      15  Li-gga
    1.45518323    2.52045129    4.43983240   1      16  Li-gga
    0.70288177    1.21742694    4.43983240   1      17  Li-gga
    1.40576354    0.00000000    4.43983240   1      18  Li-gga
    2.91036646    0.00000000    4.43983240   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    8.879665

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    8.879665
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    143.2571
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=5.7128 nnzs=2765, refcount: 7>
  <dData1D:(new from dSpData1D) n=2765, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=5.7128 nnzs=2765, refcount: 8>
  <dData2D:DM n=2765 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     267     275
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   24
           3       1:   20    1:    5   25:   36
           4       1:   20    1:    5   37:   48
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   24
           7       1:   20    6:   10   25:   36
           8       1:   20    6:   10   37:   48
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   24
          11       1:   20   11:   15   25:   36
          12       1:   20   11:   15   37:   48
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   24
          15       1:   20   16:   20   25:   36
          16       1:   20   16:   20   37:   48

InitMesh: MESH =    40 x    40 x    96 =      153600
InitMesh: (bp) =    20 x    20 x    48 =       19200
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   152 =     3343392
New grid distribution:   2
           1       1:   10    1:   10    1:   12
           2       1:   10    1:   10   13:   24
           3       1:   10    1:   10   25:   36
           4       1:   10    1:   10   37:   48
           5      11:   20    1:   10    1:   12
           6      11:   20    1:   10   13:   24
           7      11:   20    1:   10   25:   36
           8      11:   20    1:   10   37:   48
           9       1:   10   11:   20    1:   12
          10       1:   10   11:   20   13:   24
          11       1:   10   11:   20   25:   36
          12       1:   10   11:   20   37:   48
          13      11:   20   11:   20    1:   12
          14      11:   20   11:   20   13:   24
          15      11:   20   11:   20   25:   36
          16      11:   20   11:   20   37:   48
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2       1:   10    1:   10   13:   24
           3       1:   10    1:   10   25:   36
           4       1:   10    1:   10   37:   48
           5      11:   20    1:   10    1:   12
           6      11:   20    1:   10   13:   24
           7      11:   20    1:   10   25:   36
           8      11:   20    1:   10   37:   48
           9       1:   10   11:   20    1:   12
          10       1:   10   11:   20   13:   24
          11       1:   10   11:   20   25:   36
          12       1:   10   11:   20   37:   48
          13      11:   20   11:   20    1:   12
          14      11:   20   11:   20   13:   24
          15      11:   20   11:   20   25:   36
          16      11:   20   11:   20   37:   48
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   152 =     3240032
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =               174767

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -143.319242
siesta: Eions   =       439.895300
siesta: Ena     =       119.895771
siesta: Ekin    =       339.464181
siesta: Enl     =        56.542030
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -56.663861
siesta: DUscf   =        48.222731
siesta: DUext   =         0.000000
siesta: Exc     =      -242.608668
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.133611
siesta: Ekinion =         0.000000
siesta: Eharris =       -42.429440
siesta: Etot    =      -184.176728
siesta: FreeEng =      -184.189070

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -42.429440     -184.176728     -184.189070  9.295649 -7.232346 27.762293
timer: Routine,Calls,Time,% = IterSCF        1       0.767  14.87
   scf:    2     -209.153844     -197.672729     -197.685070  2.993718 -7.205628 14.695973
   scf:    3     -127.372948     -183.711426     -183.724953 15.539654 -3.018454 21.349866
   scf:    4      -94.034015     -143.332079     -143.332079  5.137246 -0.004042 39.493368
   scf:    5     -135.773024     -139.577537     -139.577537  1.633206  0.490093 41.031485
   scf:    6     -167.199830     -199.080177     -199.092518 24.046700 -5.804565 13.231194
   scf:    7     -198.599741     -198.840713     -198.853054  0.106893 -5.805499 13.514585
   scf:    8     -203.537223     -204.876350     -204.876615  6.348715 -3.942161  2.503680
   scf:    9     -204.661299     -204.772162     -204.772224  0.166413 -3.910834  3.074452
   scf:   10     -200.377839     -203.927067     -203.939409  3.268177 -5.082587  5.759036
   scf:   11     -202.577282     -204.690952     -204.690985  3.411479 -3.901487  3.464755
   scf:   12     -204.900328     -204.798319     -204.798425  0.148131 -3.923640  2.960006
   scf:   13     -202.426064     -204.520468     -204.532892  2.800479 -4.269203  3.646362
   scf:   14     -205.124118     -205.136775     -205.155752  1.639013 -4.080282  0.089037
   scf:   15     -204.808704     -205.024830     -205.032962  0.678490 -4.039855  1.590792
   scf:   16     -204.312937     -204.956321     -204.977325  1.589285 -4.116842  1.887100
   scf:   17     -205.191269     -205.102323     -205.123803  0.493855 -4.094557  0.805261
   scf:   18     -205.143617     -205.136415     -205.155990  0.353692 -4.084015  0.056159
   scf:   19     -205.135382     -205.135940     -205.155668  0.018520 -4.084853  0.097908
   scf:   20     -205.137206     -205.136759     -205.156149  0.040833 -4.083184  0.010841
   scf:   21     -205.136849     -205.136807     -205.156155  0.004692 -4.082885  0.000311
   scf:   22     -205.136790     -205.136798     -205.156154  0.001086 -4.082792  0.002168
   scf:   23     -205.136799     -205.136799     -205.156155  0.000046 -4.082754  0.002064
   scf:   24     -205.136806     -205.136802     -205.156155  0.000415 -4.082728  0.001226
   scf:   25     -205.136806     -205.136804     -205.156155  0.000265 -4.082705  0.000472

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002650403
max |H_out - H_in|      (eV) :     0.0004724977
SCF cycle converged after 25 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     267     275

MM-Stress (kbar):       -6.38       -6.38       74.33        0.00        0.00        0.00

siesta: E_KS(eV) =             -205.1368

siesta: E_KS - E_eggbox =      -205.1368

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.093206   -0.161344   -1.340410
     3   -0.093206    0.161344    1.340410
     4    0.093219    0.161460   -1.340507
     5   -0.093219   -0.161460    1.340507
     6   -0.186331    0.000047   -1.340410
     7    0.186331   -0.000047    1.340410
     8   -0.093206    0.161344   -1.340410
     9    0.093206   -0.161344    1.340410
    10   -0.093219   -0.161460   -1.340507
    11    0.093219    0.161460    1.340507
    12    0.186331   -0.000047   -1.340410
    13   -0.186331    0.000047    1.340410
    14   -0.891275    1.543733   -0.000000
    15    0.891275   -1.543733   -0.000000
    16   -0.891264   -1.543714   -0.000000
    17    0.891264    1.543714   -0.000000
    18    1.782549   -0.000001   -0.000000
    19   -1.782549    0.000001   -0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    1.782549
   Res    0.848559    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.782549    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2747.48    -2747.51      485.14        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)      -55.8408
Target enthalpy (eV/cell)     -205.1562

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.5454  -17.5270  -16.2139   -9.4840   -8.3834   -8.3834   -7.9694   -4.0965   -4.0965   -2.6456
          -2.6456    5.6152    5.6152    7.3466    7.3467    7.9933    7.9934   21.7689   22.0274   22.0276
   23.3931   23.6799
   2  1  -17.5074  -16.9283  -16.5295  -14.8921  -14.8588  -14.8065  -11.1723  -10.9548   -9.5912   -8.3823
          -7.7823   -7.0388   -4.0539    0.1410    2.8638    3.1015   16.0192   16.3879   17.5694   17.7611
   18.3792   18.8502
   3  1  -17.5074  -16.9283  -16.5295  -14.8921  -14.8588  -14.8065  -11.1723  -10.9548   -9.5912   -8.3823
          -7.7823   -7.0388   -4.0539    0.1410    2.8638    3.1015   16.0192   16.3879   17.5694   17.7611
   18.3792   18.8502
   4  1  -17.5074  -16.9283  -16.5295  -14.8921  -14.8588  -14.8065  -11.1723  -10.9548   -9.5912   -8.3823
          -7.7823   -7.0388   -4.0537    0.1410    2.8638    3.1012   16.0192   16.3879   17.5694   17.7611
   18.3792   18.8502
   5  1  -18.3374  -18.1576  -12.5300  -11.6256   -8.2166   -8.2166   -6.3934   -3.3706   -3.3706   -2.1930
          -2.1930   -0.7157   -0.7157    8.6595    8.6598   21.7789   23.3796   23.6863   27.6641   27.6641
   27.7218   27.7219
   6  1  -17.3823  -17.0159  -16.9191  -15.7195  -12.5094  -12.1600  -11.1865  -11.0860  -10.7452   -9.3260
          -5.5552   -4.7721   -3.8309   -1.5017    0.6404    8.5078   15.9384   16.2466   17.7118   17.9623
   18.3198   18.7175
   7  1  -17.3823  -17.0159  -16.9191  -15.7195  -12.5094  -12.1600  -11.1865  -11.0860  -10.7452   -9.3260
          -5.5552   -4.7721   -3.8309   -1.5017    0.6404    8.5078   15.9384   16.2466   17.7118   17.9623
   18.3198   18.7175
   8  1  -17.3823  -17.0159  -16.9191  -15.7195  -12.5094  -12.1600  -11.1865  -11.0860  -10.7451   -9.3260
          -5.5551   -4.7721   -3.8309   -1.5019    0.6405    8.5079   15.9384   16.2466   17.7118   17.9623
   18.3198   18.7176
siesta: Fermi energy =      -4.082705 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -265.649962
siesta: Eions   =       439.895300
siesta: Ena     =       119.895771
siesta: Ekin    =       290.335758
siesta: Enl     =        72.095157
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -19.924763
siesta: DUscf   =        10.134340
siesta: DUext   =         0.000000
siesta: Exc     =      -228.644154
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.133611
siesta: Ekinion =         0.000000
siesta: Eharris =      -205.136806
siesta: Etot    =      -205.136804
siesta: FreeEng =      -205.156155

siesta: Final energy (eV):
siesta:  Band Struct. =    -265.649962
siesta:       Kinetic =     290.335758
siesta:       Hartree =     134.999304
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -228.644154
siesta:  Ion-electron =    -590.171531
siesta:       Ion-ion =     197.477430
siesta:       Ekinion =       0.000000
siesta:         Total =    -205.136804
siesta:         Fermi =      -4.082705

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.093206   -0.161344   -1.340410
siesta:      3   -0.093206    0.161344    1.340410
siesta:      4    0.093219    0.161460   -1.340507
siesta:      5   -0.093219   -0.161460    1.340507
siesta:      6   -0.186331    0.000047   -1.340410
siesta:      7    0.186331   -0.000047    1.340410
siesta:      8   -0.093206    0.161344   -1.340410
siesta:      9    0.093206   -0.161344    1.340410
siesta:     10   -0.093219   -0.161460   -1.340507
siesta:     11    0.093219    0.161460    1.340507
siesta:     12    0.186331   -0.000047   -1.340410
siesta:     13   -0.186331    0.000047    1.340410
siesta:     14   -0.891275    1.543733   -0.000000
siesta:     15    0.891275   -1.543733   -0.000000
siesta:     16   -0.891264   -1.543714   -0.000000
siesta:     17    0.891264    1.543714   -0.000000
siesta:     18    1.782549   -0.000001   -0.000000
siesta:     19   -1.782549    0.000001   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.714826   -0.000014   -0.000000
siesta:    -0.000014   -1.714842   -0.000000
siesta:    -0.000000    0.000000    0.302800

siesta: Cell volume =        143.257127 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01135186          0.01030658  Ry/Bohr**3
siesta:           1.04228914          0.94631472  eV/Ang**3
siesta:        1669.94935285       1516.17971390  kBar
(Free)E+ p_basis*V_orbitals  =        -181.160443
(Free)Eharris+ p_basis*V_orbitals  =        -181.160445

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:37:31
Job completed
