Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  14:43:46

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.01593
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	12.6535223400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.10892461	1
	-1.45518323	2.52045129	10.54459773	1
	1.45518323	2.52045129	2.10892461	1
	0.70288177	1.21742694	10.54459773	1
	1.40576354	0.00000000	2.10892461	1
	2.91036646	0.00000000	10.54459773	1
	-1.45518323	2.52045129	2.10892461	1
	-0.70288177	1.21742694	10.54459773	1
	0.70288177	1.21742694	2.10892461	1
	1.45518323	2.52045129	10.54459773	1
	2.91036646	0.00000000	2.10892461	1
	1.40576354	0.00000000	10.54459773	1
	-0.70288177	1.21742694	6.32676117	1
	-1.45518323	2.52045129	6.32676117	1
	1.45518323	2.52045129	6.32676117	1
	0.70288177	1.21742694	6.32676117	1
	1.40576354	0.00000000	6.32676117	1
	2.91036646	0.00000000	6.32676117	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.98529  1        2
siesta:     -2.74990   4.76296  19.92641  1        3
siesta:      2.74990   4.76296   3.98529  1        4
siesta:      1.32825   2.30060  19.92641  1        5
siesta:      2.65651   0.00000   3.98529  1        6
siesta:      5.49980   0.00000  19.92641  1        7
siesta:     -2.74990   4.76296   3.98529  1        8
siesta:     -1.32825   2.30060  19.92641  1        9
siesta:      1.32825   2.30060   3.98529  1       10
siesta:      2.74990   4.76296  19.92641  1       11
siesta:      5.49980   0.00000   3.98529  1       12
siesta:      2.65651   0.00000  19.92641  1       13
siesta:     -1.32825   2.30060  11.95585  1       14
siesta:     -2.74990   4.76296  11.95585  1       15
siesta:      2.74990   4.76296  11.95585  1       16
siesta:      1.32825   2.30060  11.95585  1       17
siesta:      2.65651   0.00000  11.95585  1       18
siesta:      5.49980   0.00000  11.95585  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.10892461   1       2  Li-gga
   -1.45518323    2.52045129   10.54459773   1       3  Li-gga
    1.45518323    2.52045129    2.10892461   1       4  Li-gga
    0.70288177    1.21742694   10.54459773   1       5  Li-gga
    1.40576354    0.00000000    2.10892461   1       6  Li-gga
    2.91036646    0.00000000   10.54459773   1       7  Li-gga
   -1.45518323    2.52045129    2.10892461   1       8  Li-gga
   -0.70288177    1.21742694   10.54459773   1       9  Li-gga
    0.70288177    1.21742694    2.10892461   1      10  Li-gga
    1.45518323    2.52045129   10.54459773   1      11  Li-gga
    2.91036646    0.00000000    2.10892461   1      12  Li-gga
    1.40576354    0.00000000   10.54459773   1      13  Li-gga
   -0.70288177    1.21742694    6.32676117   1      14  Li-gga
   -1.45518323    2.52045129    6.32676117   1      15  Li-gga
    1.45518323    2.52045129    6.32676117   1      16  Li-gga
    0.70288177    1.21742694    6.32676117   1      17  Li-gga
    1.40576354    0.00000000    6.32676117   1      18  Li-gga
    2.91036646    0.00000000    6.32676117   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   12.653522

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   12.653522
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    204.1414
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.9442 nnzs=1909, refcount: 7>
  <dData1D:(new from dSpData1D) n=1909, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.9442 nnzs=1909, refcount: 8>
  <dData2D:DM n=1909 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     201     189
New grid distribution:   1
           1       1:   20    1:    5    1:   18
           2       1:   20    1:    5   19:   36
           3       1:   20    1:    5   37:   54
           4       1:   20    1:    5   55:   72
           5       1:   20    6:   10    1:   18
           6       1:   20    6:   10   19:   36
           7       1:   20    6:   10   37:   54
           8       1:   20    6:   10   55:   72
           9       1:   20   11:   15    1:   18
          10       1:   20   11:   15   19:   36
          11       1:   20   11:   15   37:   54
          12       1:   20   11:   15   55:   72
          13       1:   20   16:   20    1:   18
          14       1:   20   16:   20   19:   36
          15       1:   20   16:   20   37:   54
          16       1:   20   16:   20   55:   72

InitMesh: MESH =    40 x    40 x   144 =      230400
InitMesh: (bp) =    20 x    20 x    72 =       28800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   162 =     3563352
New grid distribution:   2
           1      11:   20    1:   10    1:   16
           2      11:   20    1:   10   17:   36
           3       1:   10    1:   10   37:   56
           4       1:   10    1:   10   57:   72
           5       1:   10    1:   10    1:   16
           6       1:   10    1:   10   17:   36
           7      11:   20    1:   10   37:   56
           8      11:   20    1:   10   57:   72
           9      11:   20   11:   20    1:   16
          10      11:   20   11:   20   17:   36
          11       1:   10   11:   20   37:   56
          12       1:   10   11:   20   57:   72
          13       1:   10   11:   20    1:   16
          14       1:   10   11:   20   17:   36
          15      11:   20   11:   20   37:   56
          16      11:   20   11:   20   57:   72
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2       1:   10    1:   10   19:   36
           3       1:   10    1:   10   37:   54
           4       1:   10    1:   10   55:   72
           5      11:   20    1:   10    1:   18
           6      11:   20    1:   10   19:   36
           7      11:   20    1:   10   37:   54
           8      11:   20    1:   10   55:   72
           9       1:   10   11:   20    1:   18
          10       1:   10   11:   20   19:   36
          11       1:   10   11:   20   37:   54
          12       1:   10   11:   20   55:   72
          13      11:   20   11:   20    1:   18
          14      11:   20   11:   20   19:   36
          15      11:   20   11:   20   37:   54
          16      11:   20   11:   20   55:   72
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   160 =     3410560
PhiOnMesh: Number of (b)points on node 0 =                 1600
PhiOnMesh: nlist on node 0 =               171328

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =        59.386656
siesta: Eions   =       439.895300
siesta: Ena     =       147.282906
siesta: Ekin    =       307.660504
siesta: Enl     =        51.708252
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -41.601425
siesta: DUscf   =        75.622126
siesta: DUext   =         0.000000
siesta: Exc     =      -228.642923
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.898044
siesta: Ekinion =         0.000000
siesta: Eharris =        59.583335
siesta: Etot    =      -135.763904
siesta: FreeEng =      -135.776705

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1       59.583335     -135.763904     -135.776705  5.950408 -3.017415 42.780985
timer: Routine,Calls,Time,% = IterSCF        1       0.571  14.83
   scf:    2     -164.808818     -184.944264     -184.968952 12.924875 -0.183506 10.254636
   scf:    3     -187.958464     -187.264314     -187.276682  2.169009 -1.879772  4.178251
   scf:    4     -183.622886     -185.648902     -185.666436  1.397469 -0.966099  8.162995
   scf:    5     -150.836811     -175.537970     -175.554593 11.750294 -2.806154 16.509784
   scf:    6     -191.805789     -185.637684     -185.661860  4.156324 -2.392452  6.461623
   scf:    7     -185.908605     -185.774938     -185.798888  0.174278 -2.364757  6.123508
   scf:    8     -188.726381     -187.610143     -187.625655  2.436172 -2.633409  2.701519
   scf:    9     -187.316739     -187.880649     -187.893012  2.393730 -2.523409  1.567065
   scf:   10     -187.938041     -187.910789     -187.923152  0.211022 -2.526342  1.424695
   scf:   11     -187.447572     -187.705115     -187.717477  0.571691 -2.220395  2.831175
   scf:   12     -164.702567     -181.010878     -181.023404  7.160073 -2.721389 12.623593
   scf:   13     -186.921407     -187.939724     -187.952154  6.446958 -2.589660  1.104705
   scf:   14     -187.928136     -187.934003     -187.946396  0.033281 -2.576585  1.173068
   scf:   15     -187.984119     -187.961388     -187.974500  0.171715 -2.635143  0.790720
   scf:   16     -187.953251     -187.957395     -187.970290  0.033866 -2.629735  0.851327
   scf:   17     -175.876104     -184.128978     -184.152745  4.779002 -2.653212  9.363514
   scf:   18     -187.422386     -187.961329     -187.974442  4.750661 -2.636956  0.787110
   scf:   19     -187.992633     -187.981808     -187.996720  0.226669 -2.663858  0.290965
   scf:   20     -187.967772     -187.975646     -187.989845  0.094485 -2.655953  0.496232
   scf:   21     -187.960938     -187.968765     -187.982390  0.071601 -2.648325  0.651123
   scf:   22     -187.990025     -187.982739     -187.997809  0.186718 -2.666321  0.242201
   scf:   23     -187.973063     -187.982184     -187.998439  0.211735 -2.675168  0.208908
   scf:   24     -187.978205     -187.983552     -187.998780  0.187269 -2.667661  0.190200
   scf:   25     -187.983805     -187.984547     -188.000340  0.095486 -2.672065  0.013392
   scf:   26     -187.984626     -187.984590     -188.000348  0.006419 -2.671809  0.000293
   scf:   27     -187.984586     -187.984588     -188.000348  0.000369 -2.671817  0.000501

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003686700
max |H_out - H_in|      (eV) :     0.0005005335
SCF cycle converged after 27 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     201     189

MM-Stress (kbar):      -10.49      -10.49       27.46        0.00        0.00       -0.00

siesta: E_KS(eV) =             -187.9846

siesta: E_KS - E_eggbox =      -187.9846

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.191812    0.332209   -1.034926
     3    0.191812   -0.332209    1.034926
     4   -0.191833   -0.332265   -1.034888
     5    0.191833    0.332265    1.034888
     6    0.383608   -0.000009   -1.034926
     7   -0.383608    0.000010    1.034926
     8    0.191812   -0.332209   -1.034926
     9   -0.191812    0.332209    1.034926
    10    0.191833    0.332265   -1.034888
    11   -0.191833   -0.332265    1.034888
    12   -0.383608    0.000010   -1.034926
    13    0.383608   -0.000009    1.034926
    14   -0.522338    0.904723   -0.000000
    15    0.522338   -0.904723   -0.000000
    16   -0.522350   -0.904736   -0.000000
    17    0.522350    0.904736   -0.000000
    18    1.044682    0.000003   -0.000000
    19   -1.044682   -0.000003   -0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    1.044682
   Res    0.609383    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.044682    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2189.33    -2189.33      378.86        0.00        0.00       -0.00
(Free)E + p*V (eV/cell)      -18.1235
Target enthalpy (eV/cell)     -188.0003

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -14.7761  -13.9471  -13.6910   -8.5880   -4.3167   -3.1638   -3.1638    4.0165    4.0165    4.3752
           4.3752    6.9792    6.9792    8.2662    8.2662    8.8341    8.8341   13.9931   13.9932   23.5368
   23.8442   24.7906
   2  1  -13.6768  -12.7082  -12.5829  -12.5591  -12.3133  -11.9458   -8.2007   -6.1990   -4.9343   -4.8418
          -4.8251   -3.1239   -2.4410   -1.3289   -0.0295    0.8087   17.9415   18.2171   18.2185   18.5138
   19.0310   19.3148
   3  1  -13.6768  -12.7082  -12.5829  -12.5591  -12.3133  -11.9458   -8.2007   -6.1990   -4.9343   -4.8418
          -4.8251   -3.1239   -2.4410   -1.3289   -0.0295    0.8087   17.9415   18.2171   18.2185   18.5138
   19.0310   19.3148
   4  1  -13.6768  -12.7082  -12.5829  -12.5591  -12.3133  -11.9458   -8.2007   -6.1989   -4.9343   -4.8418
          -4.8251   -3.1239   -2.4409   -1.3289   -0.0294    0.8085   17.9414   18.2171   18.2185   18.5138
   19.0310   19.3148
   5  1  -14.7145  -14.3529  -12.9702   -9.0736   -3.9359   -3.1660   -3.1659    3.6689    3.6689    4.6591
           4.6591    5.3059    5.3059   10.6676   10.6678   10.9618   10.9618   12.3140   12.3140   23.3560
   24.1482   24.6681
   6  1  -13.6599  -12.7819  -12.7642  -12.4547  -11.9513  -11.9400   -8.5483   -6.0833   -5.5868   -4.7476
          -4.0631   -2.7435   -2.6970   -2.0363    0.4938    0.5033   17.8443   18.1289   18.4000   18.6790
   18.9458   19.2366
   7  1  -13.6599  -12.7819  -12.7642  -12.4547  -11.9513  -11.9400   -8.5483   -6.0833   -5.5868   -4.7476
          -4.0631   -2.7435   -2.6970   -2.0363    0.4938    0.5033   17.8443   18.1289   18.4000   18.6790
   18.9458   19.2366
   8  1  -13.6599  -12.7818  -12.7642  -12.4547  -11.9513  -11.9400   -8.5483   -6.0833   -5.5868   -4.7476
          -4.0631   -2.7435   -2.6968   -2.0363    0.4936    0.5033   17.8443   18.1289   18.4000   18.6790
   18.9457   19.2366
siesta: Fermi energy =      -2.671817 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -193.527069
siesta: Eions   =       439.895300
siesta: Ena     =       147.282906
siesta: Ekin    =       247.219584
siesta: Enl     =        75.478119
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -5.210360
siesta: DUscf   =         4.768389
siesta: DUext   =         0.000000
siesta: Exc     =      -209.729884
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.898044
siesta: Ekinion =         0.000000
siesta: Eharris =      -187.984586
siesta: Etot    =      -187.984588
siesta: FreeEng =      -188.000348

siesta: Final energy (eV):
siesta:  Band Struct. =    -193.527069
siesta:       Kinetic =     247.219584
siesta:       Hartree =     137.547880
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -209.729884
siesta:  Ion-electron =    -504.237631
siesta:       Ion-ion =     149.113505
siesta:       Ekinion =       0.000000
siesta:         Total =    -187.984588
siesta:         Fermi =      -2.671817

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.191812    0.332209   -1.034926
siesta:      3    0.191812   -0.332209    1.034926
siesta:      4   -0.191833   -0.332265   -1.034888
siesta:      5    0.191833    0.332265    1.034888
siesta:      6    0.383608   -0.000009   -1.034926
siesta:      7   -0.383608    0.000010    1.034926
siesta:      8    0.191812   -0.332209   -1.034926
siesta:      9   -0.191812    0.332209    1.034926
siesta:     10    0.191833    0.332265   -1.034888
siesta:     11   -0.191833   -0.332265    1.034888
siesta:     12   -0.383608    0.000010   -1.034926
siesta:     13    0.383608   -0.000009    1.034926
siesta:     14   -0.522338    0.904723   -0.000000
siesta:     15    0.522338   -0.904723   -0.000000
siesta:     16   -0.522350   -0.904736   -0.000000
siesta:     17    0.522350    0.904736   -0.000000
siesta:     18    1.044682    0.000003   -0.000000
siesta:     19   -1.044682   -0.000003   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.366459   -0.000001    0.000000
siesta:    -0.000001   -1.366461    0.000000
siesta:     0.000000    0.000000    0.236462

siesta: Cell volume =        204.141406 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00906321          0.00827712  Ry/Bohr**3
siesta:           0.83215267          0.75997658  eV/Ang**3
siesta:        1333.26998227       1217.62987958  kBar
(Free)E+ p_basis*V_orbitals  =        -164.004636
(Free)Eharris+ p_basis*V_orbitals  =        -164.004634

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:44:02
Job completed
