Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  14:41:12

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.47112
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	6.6597486000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.10996032	1
	-1.45518323	2.52045129	5.54978828	1
	1.45518323	2.52045129	1.10996032	1
	0.70288177	1.21742694	5.54978828	1
	1.40576354	0.00000000	1.10996032	1
	2.91036646	0.00000000	5.54978828	1
	-1.45518323	2.52045129	1.10996032	1
	-0.70288177	1.21742694	5.54978828	1
	0.70288177	1.21742694	1.10996032	1
	1.45518323	2.52045129	5.54978828	1
	2.91036646	0.00000000	1.10996032	1
	1.40576354	0.00000000	5.54978828	1
	-0.70288177	1.21742694	3.32987430	1
	-1.45518323	2.52045129	3.32987430	1
	1.45518323	2.52045129	3.32987430	1
	0.70288177	1.21742694	3.32987430	1
	1.40576354	0.00000000	3.32987430	1
	2.91036646	0.00000000	3.32987430	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.09752  1        2
siesta:     -2.74990   4.76296  10.48758  1        3
siesta:      2.74990   4.76296   2.09752  1        4
siesta:      1.32825   2.30060  10.48758  1        5
siesta:      2.65651   0.00000   2.09752  1        6
siesta:      5.49980   0.00000  10.48758  1        7
siesta:     -2.74990   4.76296   2.09752  1        8
siesta:     -1.32825   2.30060  10.48758  1        9
siesta:      1.32825   2.30060   2.09752  1       10
siesta:      2.74990   4.76296  10.48758  1       11
siesta:      5.49980   0.00000   2.09752  1       12
siesta:      2.65651   0.00000  10.48758  1       13
siesta:     -1.32825   2.30060   6.29255  1       14
siesta:     -2.74990   4.76296   6.29255  1       15
siesta:      2.74990   4.76296   6.29255  1       16
siesta:      1.32825   2.30060   6.29255  1       17
siesta:      2.65651   0.00000   6.29255  1       18
siesta:      5.49980   0.00000   6.29255  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.10996032   1       2  Li-gga
   -1.45518323    2.52045129    5.54978828   1       3  Li-gga
    1.45518323    2.52045129    1.10996032   1       4  Li-gga
    0.70288177    1.21742694    5.54978828   1       5  Li-gga
    1.40576354    0.00000000    1.10996032   1       6  Li-gga
    2.91036646    0.00000000    5.54978828   1       7  Li-gga
   -1.45518323    2.52045129    1.10996032   1       8  Li-gga
   -0.70288177    1.21742694    5.54978828   1       9  Li-gga
    0.70288177    1.21742694    1.10996032   1      10  Li-gga
    1.45518323    2.52045129    5.54978828   1      11  Li-gga
    2.91036646    0.00000000    1.10996032   1      12  Li-gga
    1.40576354    0.00000000    5.54978828   1      13  Li-gga
   -0.70288177    1.21742694    3.32987430   1      14  Li-gga
   -1.45518323    2.52045129    3.32987430   1      15  Li-gga
    1.45518323    2.52045129    3.32987430   1      16  Li-gga
    0.70288177    1.21742694    3.32987430   1      17  Li-gga
    1.40576354    0.00000000    3.32987430   1      18  Li-gga
    2.91036646    0.00000000    3.32987430   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    6.659749

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    6.659749
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    107.4428
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=8.0062 nnzs=3875, refcount: 7>
  <dData1D:(new from dSpData1D) n=3875, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=8.0062 nnzs=3875, refcount: 8>
  <dData2D:DM n=3875 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     344     353
New grid distribution:   1
           1       1:   20    1:    5    1:    9
           2       1:   20    1:    5   10:   18
           3       1:   20    1:    5   19:   27
           4       1:   20    1:    5   28:   36
           5       1:   20    6:   10    1:    9
           6       1:   20    6:   10   10:   18
           7       1:   20    6:   10   19:   27
           8       1:   20    6:   10   28:   36
           9       1:   20   11:   15    1:    9
          10       1:   20   11:   15   10:   18
          11       1:   20   11:   15   19:   27
          12       1:   20   11:   15   28:   36
          13       1:   20   16:   20    1:    9
          14       1:   20   16:   20   10:   18
          15       1:   20   16:   20   19:   27
          16       1:   20   16:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   149 =     3277404
New grid distribution:   2
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
New grid distribution:   3
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   149 =     3176084
PhiOnMesh: Number of (b)points on node 0 =                  900
PhiOnMesh: nlist on node 0 =               171634

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -271.375740
siesta: Eions   =       439.895300
siesta: Ena     =        94.809286
siesta: Ekin    =       382.173141
siesta: Enl     =        56.188775
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -63.045216
siesta: DUscf   =        47.756742
siesta: DUext   =         0.000000
siesta: Exc     =      -257.551739
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -13.296846
siesta: Ekinion =         0.000000
siesta: Eharris =       -62.556255
siesta: Etot    =      -192.861156
siesta: FreeEng =      -192.861156

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -62.556255     -192.861156     -192.861156 11.590075-11.411296 24.512831
timer: Routine,Calls,Time,% = IterSCF        1       1.003  15.78
   scf:    2     -215.901791     -205.339893     -205.340112  2.951526-10.766371 12.982277
   scf:    3     -192.172348     -207.077164     -207.089558 11.009383 -9.401839  9.665465
   scf:    4     -120.916559     -170.694144     -170.706485  8.240163 -5.053556 30.069115
   scf:    5     -175.715686     -173.218918     -173.231261  0.375310 -5.318422 28.895387
   scf:    6     -224.839881     -203.800330     -203.800418  8.427981 -8.855070 12.128343
   scf:    7     -214.098925     -211.937371     -211.950366  5.305441 -9.867674  0.480802
   scf:    8     -211.267369     -211.713751     -211.737770  1.566641 -9.814936  2.184508
   scf:    9     -211.960298     -211.994098     -212.006660  1.164800 -9.936830  0.325603
   scf:   10     -211.998824     -211.996977     -212.011101  0.116033 -9.919023  0.131863
   scf:   11     -211.249948     -211.748339     -211.772367  1.103330 -9.827678  1.979491
   scf:   12     -211.960312     -211.994572     -212.007587  1.157287 -9.934676  0.319477
   scf:   13     -211.997764     -211.996333     -212.010067  0.030038 -9.925699  0.217587
   scf:   14     -211.997388     -211.996976     -212.011451  0.028514 -9.919775  0.139004
   scf:   15     -211.996996     -211.997046     -212.012077  0.021344 -9.916170  0.085173
   scf:   16     -211.996352     -211.996774     -212.012426  0.024249 -9.912722  0.026815
   scf:   17     -211.996114     -211.996467     -212.012464  0.013846 -9.910922  0.005200
   scf:   18     -211.996828     -211.996655     -212.012456  0.007957 -9.911982  0.013142
   scf:   19     -211.996405     -211.996533     -212.012465  0.005291 -9.911291  0.000966
   scf:   20     -211.996513     -211.996523     -212.012466  0.000423 -9.911237  0.000003

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004228712
max |H_out - H_in|      (eV) :     0.0000029963
SCF cycle converged after 20 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     344     353

MM-Stress (kbar):       56.68       56.68      382.80        0.00       -0.00        0.00

siesta: E_KS(eV) =             -211.9965

siesta: E_KS - E_eggbox =      -211.9965

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2    0.063650   -0.110180   -0.290824
     3   -0.063650    0.110180    0.290824
     4    0.063664    0.110268   -0.290975
     5   -0.063664   -0.110268    0.290975
     6   -0.127244    0.000033   -0.290824
     7    0.127244   -0.000033    0.290824
     8   -0.063650    0.110180   -0.290824
     9    0.063650   -0.110180    0.290824
    10   -0.063664   -0.110268   -0.290975
    11    0.063664    0.110268    0.290975
    12    0.127244   -0.000033   -0.290824
    13   -0.127244    0.000033    0.290824
    14   -0.241384    0.418158    0.000000
    15    0.241384   -0.418158    0.000000
    16   -0.241371   -0.418067    0.000000
    17    0.241371    0.418067    0.000000
    18    0.482827    0.000034    0.000000
    19   -0.482827   -0.000034    0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.482827
   Res    0.213913    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.482827    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -3546.15    -3546.17     -196.56        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)      -49.0821
Target enthalpy (eV/cell)     -212.0125

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -23.3830  -21.7616  -20.1680  -15.4308  -15.4307  -14.8672  -13.6547  -11.2136  -11.2135   -7.3017
          -7.3015    8.2441    8.2441    9.5269    9.5270    9.9163    9.9163   14.0848   14.0849   18.0192
   19.9818   20.6481
   2  1  -23.2847  -21.0898  -20.9856  -20.0208  -19.9928  -19.9053  -18.8034  -16.5852  -15.1936  -13.6005
         -13.0994   -9.9947   -9.8977   -1.4614    1.9571    8.9759   12.8605   13.1785   14.3590   14.4456
   14.6095   15.5370
   3  1  -23.2847  -21.0898  -20.9856  -20.0208  -19.9928  -19.9053  -18.8034  -16.5852  -15.1936  -13.6005
         -13.0994   -9.9947   -9.8977   -1.4614    1.9571    8.9759   12.8605   13.1785   14.3590   14.4456
   14.6095   15.5370
   4  1  -23.2847  -21.0898  -20.9856  -20.0208  -19.9928  -19.9054  -18.8034  -16.5853  -15.1936  -13.6005
         -13.0993   -9.9944   -9.8976   -1.4618    1.9571    8.9759   12.8605   13.1785   14.3589   14.4456
   14.6095   15.5370
   5  1  -23.3319  -21.9558  -17.3534  -15.6118  -15.6117  -14.5563  -10.3539  -10.3539  -10.2367   -9.1267
          -9.1267   -8.4080   -8.4080    3.4001    3.4005    6.9081    6.9081    7.2210    7.2211   17.8810
   19.0422   21.5757
   6  1  -23.2101  -21.0390  -21.0253  -20.3546  -17.3358  -16.9334  -16.4874  -15.8326  -14.5941  -13.1057
         -12.0060   -7.8415   -7.7754   -5.5583   12.9224   13.1892   14.1860   14.6490   14.9004   15.1773
   15.2427   18.1265
   7  1  -23.2101  -21.0390  -21.0253  -20.3546  -17.3358  -16.9334  -16.4874  -15.8326  -14.5941  -13.1057
         -12.0060   -7.8415   -7.7754   -5.5583   12.9224   13.1892   14.1860   14.6490   14.9004   15.1773
   15.2427   18.1265
   8  1  -23.2101  -21.0390  -21.0253  -20.3546  -17.3358  -16.9333  -16.4874  -15.8326  -14.5941  -13.1057
         -12.0057   -7.8419   -7.7754   -5.5583   12.9224   13.1893   14.1859   14.6490   14.9004   15.1774
   15.2427   18.1264
siesta: Fermi energy =      -9.911237 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -377.453343
siesta: Eions   =       439.895300
siesta: Ena     =        94.809286
siesta: Ekin    =       332.337455
siesta: Enl     =        72.379222
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -25.688754
siesta: DUscf   =        12.145104
siesta: DUext   =         0.000000
siesta: Exc     =      -244.786690
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -13.296846
siesta: Ekinion =         0.000000
siesta: Eharris =      -211.996513
siesta: Etot    =      -211.996523
siesta: FreeEng =      -212.012466

siesta: Final energy (eV):
siesta:  Band Struct. =    -377.453343
siesta:       Kinetic =     332.337455
siesta:       Hartree =     122.163270
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -244.786690
siesta:  Ion-electron =    -698.401708
siesta:       Ion-ion =     289.987996
siesta:       Ekinion =       0.000000
siesta:         Total =    -211.996523
siesta:         Fermi =      -9.911237

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2    0.063650   -0.110180   -0.290824
siesta:      3   -0.063650    0.110180    0.290824
siesta:      4    0.063664    0.110268   -0.290975
siesta:      5   -0.063664   -0.110268    0.290975
siesta:      6   -0.127244    0.000033   -0.290824
siesta:      7    0.127244   -0.000033    0.290824
siesta:      8   -0.063650    0.110180   -0.290824
siesta:      9    0.063650   -0.110180    0.290824
siesta:     10   -0.063664   -0.110268   -0.290975
siesta:     11    0.063664    0.110268    0.290975
siesta:     12    0.127244   -0.000033   -0.290824
siesta:     13   -0.127244    0.000033    0.290824
siesta:     14   -0.241384    0.418158    0.000000
siesta:     15    0.241384   -0.418158    0.000000
siesta:     16   -0.241371   -0.418067    0.000000
siesta:     17    0.241371    0.418067    0.000000
siesta:     18    0.482827    0.000034    0.000000
siesta:     19   -0.482827   -0.000034    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -2.213311   -0.000009   -0.000000
siesta:    -0.000009   -2.213321    0.000000
siesta:    -0.000000    0.000000   -0.122682

siesta: Cell volume =        107.442845 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01651594          0.01628894  Ry/Bohr**3
siesta:           1.51643786          1.49559488  eV/Ang**3
siesta:        2429.62756422       2396.23306643  kBar
(Free)E+ p_basis*V_orbitals  =        -188.016754
(Free)Eharris+ p_basis*V_orbitals  =        -188.016744

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:41:33
Job completed
