Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  14:36:42

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.77179
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	7.9916983200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.33195238	1
	-1.45518323	2.52045129	6.65974594	1
	1.45518323	2.52045129	1.33195238	1
	0.70288177	1.21742694	6.65974594	1
	1.40576354	0.00000000	1.33195238	1
	2.91036646	0.00000000	6.65974594	1
	-1.45518323	2.52045129	1.33195238	1
	-0.70288177	1.21742694	6.65974594	1
	0.70288177	1.21742694	1.33195238	1
	1.45518323	2.52045129	6.65974594	1
	2.91036646	0.00000000	1.33195238	1
	1.40576354	0.00000000	6.65974594	1
	-0.70288177	1.21742694	3.99584916	1
	-1.45518323	2.52045129	3.99584916	1
	1.45518323	2.52045129	3.99584916	1
	0.70288177	1.21742694	3.99584916	1
	1.40576354	0.00000000	3.99584916	1
	2.91036646	0.00000000	3.99584916	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.51703  1        2
siesta:     -2.74990   4.76296  12.58510  1        3
siesta:      2.74990   4.76296   2.51703  1        4
siesta:      1.32825   2.30060  12.58510  1        5
siesta:      2.65651   0.00000   2.51703  1        6
siesta:      5.49980   0.00000  12.58510  1        7
siesta:     -2.74990   4.76296   2.51703  1        8
siesta:     -1.32825   2.30060  12.58510  1        9
siesta:      1.32825   2.30060   2.51703  1       10
siesta:      2.74990   4.76296  12.58510  1       11
siesta:      5.49980   0.00000   2.51703  1       12
siesta:      2.65651   0.00000  12.58510  1       13
siesta:     -1.32825   2.30060   7.55106  1       14
siesta:     -2.74990   4.76296   7.55106  1       15
siesta:      2.74990   4.76296   7.55106  1       16
siesta:      1.32825   2.30060   7.55106  1       17
siesta:      2.65651   0.00000   7.55106  1       18
siesta:      5.49980   0.00000   7.55106  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.33195238   1       2  Li-gga
   -1.45518323    2.52045129    6.65974594   1       3  Li-gga
    1.45518323    2.52045129    1.33195238   1       4  Li-gga
    0.70288177    1.21742694    6.65974594   1       5  Li-gga
    1.40576354    0.00000000    1.33195238   1       6  Li-gga
    2.91036646    0.00000000    6.65974594   1       7  Li-gga
   -1.45518323    2.52045129    1.33195238   1       8  Li-gga
   -0.70288177    1.21742694    6.65974594   1       9  Li-gga
    0.70288177    1.21742694    1.33195238   1      10  Li-gga
    1.45518323    2.52045129    6.65974594   1      11  Li-gga
    2.91036646    0.00000000    1.33195238   1      12  Li-gga
    1.40576354    0.00000000    6.65974594   1      13  Li-gga
   -0.70288177    1.21742694    3.99584916   1      14  Li-gga
   -1.45518323    2.52045129    3.99584916   1      15  Li-gga
    1.45518323    2.52045129    3.99584916   1      16  Li-gga
    0.70288177    1.21742694    3.99584916   1      17  Li-gga
    1.40576354    0.00000000    3.99584916   1      18  Li-gga
    2.91036646    0.00000000    3.99584916   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    7.991698

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    7.991698
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    128.9314
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=6.1260 nnzs=2965, refcount: 7>
  <dData1D:(new from dSpData1D) n=2965, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=6.1260 nnzs=2965, refcount: 8>
  <dData2D:DM n=2965 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     289     295
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   23
           3       1:   20    1:    5   24:   34
           4       1:   20    1:    5   35:   45
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   23
           7       1:   20    6:   10   24:   34
           8       1:   20    6:   10   35:   45
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   23
          11       1:   20   11:   15   24:   34
          12       1:   20   11:   15   35:   45
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   23
          15       1:   20   16:   20   24:   34
          16       1:   20   16:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   156 =     3431376
New grid distribution:   2
           1       1:   10    1:   10    1:   11
           2       1:   10    1:   10   12:   22
           3       1:   10    1:   10   23:   34
           4       1:   10    1:   10   35:   45
           5      11:   20    1:   10    1:   11
           6      11:   20    1:   10   12:   22
           7      11:   20    1:   10   23:   34
           8      11:   20    1:   10   35:   45
           9       1:   10   11:   20    1:   11
          10       1:   10   11:   20   12:   22
          11       1:   10   11:   20   23:   34
          12       1:   10   11:   20   35:   45
          13      11:   20   11:   20    1:   11
          14      11:   20   11:   20   12:   22
          15      11:   20   11:   20   23:   34
          16      11:   20   11:   20   35:   45
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10   13:   23
           3       1:   10    1:   10   13:   23
           4       1:   10    1:   10   35:   45
           5      11:   20    1:   10    1:   12
           6       1:   10   11:   20   35:   45
           7       1:   10    1:   10   24:   34
           8      11:   20    1:   10   35:   45
           9       1:   10   11:   20    1:   12
          10      11:   20    1:   10   24:   34
          11      11:   20   11:   20   24:   34
          12      11:   20   11:   20   35:   45
          13      11:   20   11:   20    1:   12
          14       1:   10   11:   20   13:   23
          15       1:   10   11:   20   24:   34
          16      11:   20   11:   20   13:   23
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   155 =     3303980
PhiOnMesh: Number of (b)points on node 0 =                 1100
PhiOnMesh: nlist on node 0 =               178279

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -190.146863
siesta: Eions   =       439.895300
siesta: Ena     =       110.093533
siesta: Ekin    =       352.445015
siesta: Enl     =        57.984499
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -59.755845
siesta: DUscf   =        47.145166
siesta: DUext   =         0.000000
siesta: Exc     =      -247.790250
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.072337
siesta: Ekinion =         0.000000
siesta: Eharris =       -52.336385
siesta: Etot    =      -189.845519
siesta: FreeEng =      -189.868735

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -52.336385     -189.845519     -189.868735  9.557111 -8.675321 26.162829
timer: Routine,Calls,Time,% = IterSCF        1       0.861  15.10
   scf:    2     -211.706720     -201.492930     -201.505271  2.611818 -7.758793 14.661271
   scf:    3     -153.603162     -194.567716     -194.580057 13.604466 -4.692408 17.931498
   scf:    4      -81.168918     -144.706704     -144.715665  7.089170 -1.519911 39.293723
   scf:    5     -139.590294     -142.159264     -142.168225  1.057693 -1.062791 40.344095
   scf:    6     -198.914530     -207.310310     -207.321649 19.956822 -6.298362  7.339808
   scf:    7     -205.832033     -206.593757     -206.613431  0.664898 -6.332723  8.485121
   scf:    8     -210.657438     -209.169304     -209.169337  2.659564 -5.747475  1.747117
   scf:    9     -204.470651     -207.951234     -207.964256  4.170854 -5.410168  5.163054
   scf:   10     -208.326556     -209.190123     -209.190159  4.385451 -5.617102  1.440664
   scf:   11     -208.331110     -208.819584     -208.819590  0.418462 -6.107249  3.623743
   scf:   12     -208.591016     -208.707384     -208.707451  0.077475 -6.154719  4.061091
   scf:   13     -209.066743     -208.892585     -208.892598  0.244410 -6.096098  3.336966
   scf:   14     -203.269106     -207.735687     -207.752430  5.302217 -5.244999  5.519514
   scf:   15     -207.711171     -209.105561     -209.105593  4.924956 -5.859737  2.219320
   scf:   16     -209.047337     -209.076794     -209.076812  0.059171 -5.911721  2.401069
   scf:   17     -209.186512     -209.133086     -209.133168  0.121540 -5.805996  2.031569
   scf:   18     -209.215985     -209.175703     -209.176051  0.117321 -5.729299  1.701702
   scf:   19     -204.160291     -207.857911     -207.872707  4.647401 -5.277240  5.321907
   scf:   20     -207.590946     -209.076308     -209.076328  4.890404 -5.912331  2.404475
   scf:   21     -209.197733     -209.138809     -209.138891  0.139456 -5.796138  1.990244
   scf:   22     -209.254655     -209.199506     -209.200967  0.183029 -5.716512  1.506240
   scf:   23     -206.497377     -208.551393     -208.569519  3.678509 -5.631493  3.599723
   scf:   24     -208.608538     -209.228740     -209.232653  3.543357 -5.702655  1.260983
   scf:   25     -209.306730     -209.272264     -209.280914  0.288261 -5.690078  0.824302
   scf:   26     -209.304612     -209.290294     -209.301462  0.187826 -5.684930  0.557407
   scf:   27     -209.306805     -209.300023     -209.313135  0.168293 -5.682249  0.322552
   scf:   28     -209.188246     -209.272590     -209.291619  0.743627 -5.672681  0.691690
   scf:   29     -209.169510     -209.277905     -209.287295  1.048625 -5.690809  0.751619
   scf:   30     -209.312550     -209.300518     -209.313788  0.318258 -5.684483  0.305486
   scf:   31     -209.291699     -209.301621     -209.317936  0.326690 -5.679578  0.142723
   scf:   32     -209.294572     -209.302088     -209.315866  0.278160 -5.683599  0.238377
   scf:   33     -209.304456     -209.303625     -209.318218  0.082551 -5.682241  0.124729
   scf:   34     -209.302661     -209.303624     -209.319103  0.096599 -5.680768  0.007687
   scf:   35     -209.303764     -209.303697     -209.319106  0.007915 -5.680881  0.003140
   scf:   36     -209.303650     -209.303674     -209.319107  0.002683 -5.680845  0.000531
   scf:   37     -209.303685     -209.303680     -209.319107  0.000637 -5.680866  0.000342

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006372542
max |H_out - H_in|      (eV) :     0.0003423073
SCF cycle converged after 37 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     289     295

MM-Stress (kbar):        7.99        7.99      141.75        0.00       -0.00        0.00

siesta: E_KS(eV) =             -209.3037

siesta: E_KS - E_eggbox =      -209.3037

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.000775   -0.001250   -1.295086
     3   -0.000775    0.001249    1.295086
     4    0.000789    0.001367   -1.295241
     5   -0.000789   -0.001367    1.295241
     6   -0.001469    0.000046   -1.295086
     7    0.001469   -0.000046    1.295086
     8   -0.000775    0.001249   -1.295086
     9    0.000775   -0.001250    1.295086
    10   -0.000789   -0.001367   -1.295241
    11    0.000789    0.001367    1.295241
    12    0.001469   -0.000046   -1.295086
    13   -0.001469    0.000046    1.295086
    14   -0.749843    1.298695   -0.000000
    15    0.749843   -1.298695   -0.000000
    16   -0.749838   -1.298757   -0.000000
    17    0.749838    1.298757   -0.000000
    18    1.499624   -0.000036   -0.000000
    19   -1.499624    0.000036   -0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    1.499624
   Res    0.768025    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.499624    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -3022.29    -3022.31      478.87        0.00        0.00       -0.02
(Free)E + p*V (eV/cell)      -60.0244
Target enthalpy (eV/cell)     -209.3191

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.0257  -19.1795  -17.4288  -10.9803  -10.7317  -10.7316  -10.1584   -6.4007   -6.4006   -4.6364
          -4.6363    4.2782    4.2782    6.1721    6.1722    6.6204    6.6204   18.8171   18.8173   20.3896
   22.4801   23.1935
   2  1  -19.3415  -18.4680  -18.2342  -16.4045  -16.3073  -16.2150  -13.7160  -12.9367  -11.8909  -10.7723
          -9.7491   -8.0650   -5.7246    0.1824    2.2127    5.2132   14.7981   15.2077   16.6216   16.8406
   17.8640   18.4812
   3  1  -19.3415  -18.4680  -18.2342  -16.4045  -16.3073  -16.2150  -13.7160  -12.9367  -11.8909  -10.7723
          -9.7491   -8.0650   -5.7246    0.1824    2.2127    5.2132   14.7981   15.2077   16.6216   16.8406
   17.8640   18.4812
   4  1  -19.3415  -18.4680  -18.2342  -16.4044  -16.3074  -16.2150  -13.7160  -12.9367  -11.8909  -10.7723
          -9.7491   -8.0650   -5.7244    0.1824    2.2124    5.2132   14.7981   15.2077   16.6216   16.8407
   17.8640   18.4812
   5  1  -19.7875  -19.7511  -13.5257  -12.8201  -10.5433  -10.5433   -8.1205   -5.6502   -5.6501   -4.4168
          -4.4167   -2.8650   -2.8650    7.2138    7.2141   17.9245   17.9246   18.6993   18.6994   20.6451
   22.6741   22.8655
   6  1  -19.2928  -18.6093  -18.5000  -17.1422  -13.4281  -13.0625  -12.8418  -12.5546  -12.3910  -11.5354
          -7.5668   -5.4320   -5.1654   -3.4699   11.6131   12.8545   14.9734   15.5164   17.0417   17.2988
   17.5193   17.7838
   7  1  -19.2928  -18.6093  -18.5000  -17.1422  -13.4281  -13.0625  -12.8418  -12.5546  -12.3910  -11.5354
          -7.5668   -5.4320   -5.1654   -3.4699   11.6131   12.8545   14.9734   15.5164   17.0417   17.2988
   17.5193   17.7838
   8  1  -19.2928  -18.6093  -18.5000  -17.1423  -13.4281  -13.0625  -12.8418  -12.5546  -12.3910  -11.5354
          -7.5666   -5.4320   -5.1654   -3.4702   11.6131   12.8545   14.9734   15.5164   17.0417   17.2987
   17.5193   17.7838
siesta: Fermi energy =      -5.680866 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -302.833926
siesta: Eions   =       439.895300
siesta: Ena     =       110.093533
siesta: Ekin    =       301.315739
siesta: Enl     =        73.960225
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -21.273893
siesta: DUscf   =        10.639641
siesta: DUext   =         0.000000
siesta: Exc     =      -234.071288
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.072337
siesta: Ekinion =         0.000000
siesta: Eharris =      -209.303685
siesta: Etot    =      -209.303680
siesta: FreeEng =      -209.319107

siesta: Final energy (eV):
siesta:  Band Struct. =    -302.833926
siesta:       Kinetic =     301.315739
siesta:       Hartree =     130.440601
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -234.071288
siesta:  Ion-electron =    -622.431416
siesta:       Ion-ion =     225.515020
siesta:       Ekinion =       0.000000
siesta:         Total =    -209.303680
siesta:         Fermi =      -5.680866

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.000775   -0.001250   -1.295086
siesta:      3   -0.000775    0.001249    1.295086
siesta:      4    0.000789    0.001367   -1.295241
siesta:      5   -0.000789   -0.001367    1.295241
siesta:      6   -0.001469    0.000046   -1.295086
siesta:      7    0.001469   -0.000046    1.295086
siesta:      8   -0.000775    0.001249   -1.295086
siesta:      9    0.000775   -0.001250    1.295086
siesta:     10   -0.000789   -0.001367   -1.295241
siesta:     11    0.000789    0.001367    1.295241
siesta:     12    0.001469   -0.000046   -1.295086
siesta:     13   -0.001469    0.000046    1.295086
siesta:     14   -0.749843    1.298695   -0.000000
siesta:     15    0.749843   -1.298695   -0.000000
siesta:     16   -0.749838   -1.298757   -0.000000
siesta:     17    0.749838    1.298757   -0.000000
siesta:     18    1.499624   -0.000036   -0.000000
siesta:     19   -1.499624    0.000036   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.886344   -0.000010    0.000000
siesta:    -0.000010   -1.886356    0.000000
siesta:     0.000000    0.000000    0.298883

siesta: Cell volume =        128.931414 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01261143          0.01163588  Ry/Bohr**3
siesta:           1.15793892          1.06836709  eV/Ang**3
siesta:        1855.24273254       1711.73129597  kBar
(Free)E+ p_basis*V_orbitals  =        -185.323395
(Free)Eharris+ p_basis*V_orbitals  =        -185.323401

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:37:07
Job completed
