Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  14:39:57

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.72176
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	6.2157653600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.03596297	1
	-1.45518323	2.52045129	5.17980239	1
	1.45518323	2.52045129	1.03596297	1
	0.70288177	1.21742694	5.17980239	1
	1.40576354	0.00000000	1.03596297	1
	2.91036646	0.00000000	5.17980239	1
	-1.45518323	2.52045129	1.03596297	1
	-0.70288177	1.21742694	5.17980239	1
	0.70288177	1.21742694	1.03596297	1
	1.45518323	2.52045129	5.17980239	1
	2.91036646	0.00000000	1.03596297	1
	1.40576354	0.00000000	5.17980239	1
	-0.70288177	1.21742694	3.10788268	1
	-1.45518323	2.52045129	3.10788268	1
	1.45518323	2.52045129	3.10788268	1
	0.70288177	1.21742694	3.10788268	1
	1.40576354	0.00000000	3.10788268	1
	2.91036646	0.00000000	3.10788268	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   1.95769  1        2
siesta:     -2.74990   4.76296   9.78841  1        3
siesta:      2.74990   4.76296   1.95769  1        4
siesta:      1.32825   2.30060   9.78841  1        5
siesta:      2.65651   0.00000   1.95769  1        6
siesta:      5.49980   0.00000   9.78841  1        7
siesta:     -2.74990   4.76296   1.95769  1        8
siesta:     -1.32825   2.30060   9.78841  1        9
siesta:      1.32825   2.30060   1.95769  1       10
siesta:      2.74990   4.76296   9.78841  1       11
siesta:      5.49980   0.00000   1.95769  1       12
siesta:      2.65651   0.00000   9.78841  1       13
siesta:     -1.32825   2.30060   5.87305  1       14
siesta:     -2.74990   4.76296   5.87305  1       15
siesta:      2.74990   4.76296   5.87305  1       16
siesta:      1.32825   2.30060   5.87305  1       17
siesta:      2.65651   0.00000   5.87305  1       18
siesta:      5.49980   0.00000   5.87305  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.03596297   1       2  Li-gga
   -1.45518323    2.52045129    5.17980239   1       3  Li-gga
    1.45518323    2.52045129    1.03596297   1       4  Li-gga
    0.70288177    1.21742694    5.17980239   1       5  Li-gga
    1.40576354    0.00000000    1.03596297   1       6  Li-gga
    2.91036646    0.00000000    5.17980239   1       7  Li-gga
   -1.45518323    2.52045129    1.03596297   1       8  Li-gga
   -0.70288177    1.21742694    5.17980239   1       9  Li-gga
    0.70288177    1.21742694    1.03596297   1      10  Li-gga
    1.45518323    2.52045129    5.17980239   1      11  Li-gga
    2.91036646    0.00000000    1.03596297   1      12  Li-gga
    1.40576354    0.00000000    5.17980239   1      13  Li-gga
   -0.70288177    1.21742694    3.10788268   1      14  Li-gga
   -1.45518323    2.52045129    3.10788268   1      15  Li-gga
    1.45518323    2.52045129    3.10788268   1      16  Li-gga
    0.70288177    1.21742694    3.10788268   1      17  Li-gga
    1.40576354    0.00000000    3.10788268   1      18  Li-gga
    2.91036646    0.00000000    3.10788268   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    6.215765

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    6.215765
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    100.2800
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=8.6260 nnzs=4175, refcount: 7>
  <dData1D:(new from dSpData1D) n=4175, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=8.6260 nnzs=4175, refcount: 8>
  <dData2D:DM n=4175 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     375     385
New grid distribution:   1
           1       1:   20    1:    5    1:    9
           2       1:   20    1:    5   10:   18
           3       1:   20    1:    5   19:   27
           4       1:   20    1:    5   28:   36
           5       1:   20    6:   10    1:    9
           6       1:   20    6:   10   10:   18
           7       1:   20    6:   10   19:   27
           8       1:   20    6:   10   28:   36
           9       1:   20   11:   15    1:    9
          10       1:   20   11:   15   10:   18
          11       1:   20   11:   15   19:   27
          12       1:   20   11:   15   28:   36
          13       1:   20   16:   20    1:    9
          14       1:   20   16:   20   10:   18
          15       1:   20   16:   20   19:   27
          16       1:   20   16:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   157 =     3453372
New grid distribution:   2
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
New grid distribution:   3
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   157 =     3346612
PhiOnMesh: Number of (b)points on node 0 =                  900
PhiOnMesh: nlist on node 0 =               184563

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -304.821873
siesta: Eions   =       439.895300
siesta: Ena     =        90.153131
siesta: Ekin    =       394.997593
siesta: Enl     =        56.001720
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -63.678136
siesta: DUscf   =        47.533791
siesta: DUext   =         0.000000
siesta: Exc     =      -261.333049
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -15.358789
siesta: Ekinion =         0.000000
siesta: Eharris =       -65.128513
siesta: Etot    =      -191.579041
siesta: FreeEng =      -191.591382

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -65.128513     -191.579041     -191.591382 14.432030-12.273042 23.820838
timer: Routine,Calls,Time,% = IterSCF        1       1.156  15.01
   scf:    2     -209.230758     -200.857138     -200.869749  3.437983-11.932160 14.231165
   scf:    3     -173.283211     -200.082859     -200.094178 15.402047 -9.387384 14.064596
   scf:    4     -170.391054     -186.417129     -186.429507  4.912676 -8.525125 21.161553
   scf:    5     -106.198284     -149.253635     -149.265976  6.610596 -3.091685 37.528482
   scf:    6     -207.940691     -208.055475     -208.070865 16.413862-11.192679  6.034860
   scf:    7     -208.745123     -208.411966     -208.428424  0.661033-11.033373  5.153267
   scf:    8     -210.509247     -209.755736     -209.768448  1.431150-10.824742  0.449969
   scf:    9     -209.740121     -209.761220     -209.773742  0.299963-10.634132  0.601082
   scf:   10     -209.777553     -209.770267     -209.782796  0.098848-10.639666  0.249930
   scf:   11     -209.773553     -209.772560     -209.785136  0.057029-10.673937  0.002316
   scf:   12     -209.772560     -209.772560     -209.785137  0.001079-10.674376  0.001603
   scf:   13     -209.772561     -209.772560     -209.785137  0.000907-10.674503  0.000716

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0009071435
max |H_out - H_in|      (eV) :     0.0007161856
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     375     385

MM-Stress (kbar):       88.67       88.67      549.60       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -209.7726

siesta: E_KS - E_eggbox =      -209.7726

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.044830    0.077640    0.108321
     3    0.044830   -0.077640   -0.108321
     4   -0.044807   -0.077608    0.108247
     5    0.044807    0.077608   -0.108247
     6    0.089654   -0.000004    0.108321
     7   -0.089654    0.000004   -0.108321
     8    0.044830   -0.077640    0.108321
     9   -0.044830    0.077640   -0.108321
    10    0.044807    0.077608    0.108247
    11   -0.044807   -0.077608   -0.108247
    12   -0.089654    0.000004    0.108321
    13    0.089654   -0.000004   -0.108321
    14   -0.181243    0.313932    0.000000
    15    0.181243   -0.313932   -0.000000
    16   -0.181241   -0.313918    0.000000
    17    0.181241    0.313918    0.000000
    18    0.362495    0.000005    0.000000
    19   -0.362495   -0.000005    0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.362495
   Res    0.134135    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.362495    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -3799.35    -3799.37     -967.78       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)      -31.0618
Target enthalpy (eV/cell)     -209.7851

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -24.6338  -22.8759  -21.5122  -17.0846  -17.0844  -16.5930  -14.8042  -13.7547  -13.7547   -9.0129
          -9.0126   10.3237   10.3237   11.1132   11.1132   11.7462   11.7463   12.4502   12.4503   16.7310
   19.0276   19.6823
   2  1  -24.6965  -22.2885  -22.2828  -21.6365  -21.4524  -21.4416  -20.8769  -17.8642  -16.0895  -14.1171
         -13.7346  -11.6177  -10.6568   -2.3352    3.6393   10.1265   11.2167   11.5802   12.7928   13.3553
   13.5870   13.9669
   3  1  -24.6965  -22.2885  -22.2828  -21.6365  -21.4524  -21.4416  -20.8769  -17.8642  -16.0895  -14.1171
         -13.7346  -11.6177  -10.6568   -2.3352    3.6393   10.1265   11.2167   11.5802   12.7928   13.3553
   13.5870   13.9669
   4  1  -24.6965  -22.2885  -22.2828  -21.6365  -21.4524  -21.4416  -20.8769  -17.8643  -16.0895  -14.1171
         -13.7346  -11.6173  -10.6568   -2.3355    3.6393   10.1266   11.2167   11.5802   12.7928   13.3553
   13.5870   13.9669
   5  1  -24.5628  -22.9558  -18.7301  -17.2070  -17.2068  -15.4676  -11.6126  -11.6126  -10.8101  -10.3477
         -10.3477   -9.7410   -9.7409    2.7622    2.7627    5.3503    5.3503    5.4532    5.4532   15.7836
   16.8341   21.0420
   6  1  -24.5569  -22.1582  -22.1233  -21.5207  -18.9219  -18.7460  -17.8023  -17.0337  -15.5055  -13.5568
         -13.0449   -9.3406   -8.6513   -4.7155    8.6757   11.4111   11.7097   12.5424   13.1547   13.4350
   14.7546   15.0281
   7  1  -24.5569  -22.1582  -22.1233  -21.5207  -18.9219  -18.7460  -17.8023  -17.0337  -15.5055  -13.5568
         -13.0449   -9.3406   -8.6513   -4.7155    8.6757   11.4111   11.7097   12.5424   13.1547   13.4350
   14.7546   15.0281
   8  1  -24.5569  -22.1582  -22.1233  -21.5207  -18.9219  -18.7460  -17.8024  -17.0337  -15.5055  -13.5565
         -13.0449   -9.3410   -8.6513   -4.7155    8.6757   11.4110   11.7097   12.5424   13.1547   13.4350
   14.7545   15.0281
siesta: Fermi energy =     -10.674503 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -405.528165
siesta: Eions   =       439.895300
siesta: Ena     =        90.153131
siesta: Ekin    =       347.156116
siesta: Enl     =        71.692128
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -27.435365
siesta: DUscf   =        13.135413
siesta: DUext   =         0.000000
siesta: Exc     =      -249.219893
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -15.358789
siesta: Ekinion =         0.000000
siesta: Eharris =      -209.772561
siesta: Etot    =      -209.772560
siesta: FreeEng =      -209.785137

siesta: Final energy (eV):
siesta:  Band Struct. =    -405.528165
siesta:       Kinetic =     347.156116
siesta:       Hartree =     120.768230
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -249.219893
siesta:  Ion-electron =    -733.175832
siesta:       Ion-ion =     320.057608
siesta:       Ekinion =       0.000000
siesta:         Total =    -209.772560
siesta:         Fermi =     -10.674503

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.044830    0.077640    0.108321
siesta:      3    0.044830   -0.077640   -0.108321
siesta:      4   -0.044807   -0.077608    0.108247
siesta:      5    0.044807    0.077608   -0.108247
siesta:      6    0.089654   -0.000004    0.108321
siesta:      7   -0.089654    0.000004   -0.108321
siesta:      8    0.044830   -0.077640    0.108321
siesta:      9   -0.044830    0.077640   -0.108321
siesta:     10    0.044807    0.077608    0.108247
siesta:     11   -0.044807   -0.077608   -0.108247
siesta:     12   -0.089654    0.000004    0.108321
siesta:     13    0.089654   -0.000004   -0.108321
siesta:     14   -0.181243    0.313932    0.000000
siesta:     15    0.181243   -0.313932   -0.000000
siesta:     16   -0.181241   -0.313918    0.000000
siesta:     17    0.181241    0.313918    0.000000
siesta:     18    0.362495    0.000005    0.000000
siesta:     19   -0.362495   -0.000005    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -2.371342   -0.000009   -0.000000
siesta:    -0.000009   -2.371352   -0.000000
siesta:    -0.000000   -0.000000   -0.604035

siesta: Cell volume =        100.279989 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01941090          0.01959691  Ry/Bohr**3
siesta:           1.78224283          1.79932176  eV/Ang**3
siesta:        2855.49868616       2882.86244905  kBar
(Free)E+ p_basis*V_orbitals  =        -185.789426
(Free)Eharris+ p_basis*V_orbitals  =        -185.789426

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:40:20
Job completed
