Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  14:33:42

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.97475
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	10.4336061400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.73893783	1
	-1.45518323	2.52045129	8.69466831	1
	1.45518323	2.52045129	1.73893783	1
	0.70288177	1.21742694	8.69466831	1
	1.40576354	0.00000000	1.73893783	1
	2.91036646	0.00000000	8.69466831	1
	-1.45518323	2.52045129	1.73893783	1
	-0.70288177	1.21742694	8.69466831	1
	0.70288177	1.21742694	1.73893783	1
	1.45518323	2.52045129	8.69466831	1
	2.91036646	0.00000000	1.73893783	1
	1.40576354	0.00000000	8.69466831	1
	-0.70288177	1.21742694	5.21680307	1
	-1.45518323	2.52045129	5.21680307	1
	1.45518323	2.52045129	5.21680307	1
	0.70288177	1.21742694	5.21680307	1
	1.40576354	0.00000000	5.21680307	1
	2.91036646	0.00000000	5.21680307	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.28612  1        2
siesta:     -2.74990   4.76296  16.43055  1        3
siesta:      2.74990   4.76296   3.28612  1        4
siesta:      1.32825   2.30060  16.43055  1        5
siesta:      2.65651   0.00000   3.28612  1        6
siesta:      5.49980   0.00000  16.43055  1        7
siesta:     -2.74990   4.76296   3.28612  1        8
siesta:     -1.32825   2.30060  16.43055  1        9
siesta:      1.32825   2.30060   3.28612  1       10
siesta:      2.74990   4.76296  16.43055  1       11
siesta:      5.49980   0.00000   3.28612  1       12
siesta:      2.65651   0.00000  16.43055  1       13
siesta:     -1.32825   2.30060   9.85833  1       14
siesta:     -2.74990   4.76296   9.85833  1       15
siesta:      2.74990   4.76296   9.85833  1       16
siesta:      1.32825   2.30060   9.85833  1       17
siesta:      2.65651   0.00000   9.85833  1       18
siesta:      5.49980   0.00000   9.85833  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.73893783   1       2  Li-gga
   -1.45518323    2.52045129    8.69466831   1       3  Li-gga
    1.45518323    2.52045129    1.73893783   1       4  Li-gga
    0.70288177    1.21742694    8.69466831   1       5  Li-gga
    1.40576354    0.00000000    1.73893783   1       6  Li-gga
    2.91036646    0.00000000    8.69466831   1       7  Li-gga
   -1.45518323    2.52045129    1.73893783   1       8  Li-gga
   -0.70288177    1.21742694    8.69466831   1       9  Li-gga
    0.70288177    1.21742694    1.73893783   1      10  Li-gga
    1.45518323    2.52045129    8.69466831   1      11  Li-gga
    2.91036646    0.00000000    1.73893783   1      12  Li-gga
    1.40576354    0.00000000    8.69466831   1      13  Li-gga
   -0.70288177    1.21742694    5.21680307   1      14  Li-gga
   -1.45518323    2.52045129    5.21680307   1      15  Li-gga
    1.45518323    2.52045129    5.21680307   1      16  Li-gga
    0.70288177    1.21742694    5.21680307   1      17  Li-gga
    1.40576354    0.00000000    5.21680307   1      18  Li-gga
    2.91036646    0.00000000    5.21680307   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   10.433606

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   10.433606
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    168.3271
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=4.9938 nnzs=2417, refcount: 7>
  <dData1D:(new from dSpData1D) n=2417, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=4.9938 nnzs=2417, refcount: 8>
  <dData2D:DM n=2417 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     234     237
New grid distribution:   1
           1       1:   20    1:    5    1:   15
           2       1:   20    1:    5   16:   30
           3       1:   20    1:    5   31:   45
           4       1:   20    1:    5   46:   60
           5       1:   20    6:   10    1:   15
           6       1:   20    6:   10   16:   30
           7       1:   20    6:   10   31:   45
           8       1:   20    6:   10   46:   60
           9       1:   20   11:   15    1:   15
          10       1:   20   11:   15   16:   30
          11       1:   20   11:   15   31:   45
          12       1:   20   11:   15   46:   60
          13       1:   20   16:   20    1:   15
          14       1:   20   16:   20   16:   30
          15       1:   20   16:   20   31:   45
          16       1:   20   16:   20   46:   60

InitMesh: MESH =    40 x    40 x   120 =      192000
InitMesh: (bp) =    20 x    20 x    60 =       24000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   163 =     3585348
New grid distribution:   2
           1      11:   20    1:   10    1:   14
           2      11:   20    1:   10   15:   30
           3       1:   10    1:   10   31:   46
           4       1:   10    1:   10   47:   60
           5       1:   10    1:   10    1:   14
           6       1:   10    1:   10   15:   30
           7      11:   20    1:   10   31:   46
           8      11:   20    1:   10   47:   60
           9      11:   20   11:   20    1:   14
          10      11:   20   11:   20   15:   30
          11       1:   10   11:   20   31:   46
          12       1:   10   11:   20   47:   60
          13       1:   10   11:   20    1:   14
          14       1:   10   11:   20   15:   30
          15      11:   20   11:   20   31:   46
          16      11:   20   11:   20   47:   60
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2       1:   10    1:   10   16:   30
           3       1:   10    1:   10   31:   45
           4       1:   10    1:   10   46:   60
           5      11:   20    1:   10    1:   15
           6      11:   20    1:   10   16:   30
           7      11:   20    1:   10   31:   45
           8      11:   20    1:   10   46:   60
           9       1:   10   11:   20    1:   15
          10       1:   10   11:   20   16:   30
          11       1:   10   11:   20   31:   45
          12       1:   10   11:   20   46:   60
          13      11:   20   11:   20    1:   15
          14      11:   20   11:   20   16:   30
          15      11:   20   11:   20   31:   45
          16      11:   20   11:   20   46:   60
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   162 =     3453192
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               176851

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -63.803544
siesta: Eions   =       439.895300
siesta: Ena     =       134.160664
siesta: Ekin    =       323.795640
siesta: Enl     =        53.176596
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -50.251542
siesta: DUscf   =        54.380575
siesta: DUext   =         0.000000
siesta: Exc     =      -235.450891
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.458936
siesta: Ekinion =         0.000000
siesta: Eharris =       -13.724483
siesta: Etot    =      -168.543193
siesta: FreeEng =      -168.567176

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -13.724483     -168.543193     -168.567176  8.845513 -4.598944 32.284097
timer: Routine,Calls,Time,% = IterSCF        1       0.690  14.42
   scf:    2     -208.723292     -192.933344     -192.945685  6.684114 -4.619364 10.709715
   scf:    3     -190.605731     -195.951070     -195.965914  4.795178 -2.436316  6.056715
   scf:    4     -182.759135     -193.468242     -193.480583  4.140376 -4.694422 10.795438
   scf:    5     -196.091950     -197.214479     -197.226820  3.636807 -2.663643  2.187545
   scf:    6     -197.430638     -197.368392     -197.386615  0.470324 -2.677736  0.372118
   scf:    7     -195.586399     -196.810113     -196.830580  1.289851 -2.745625  3.581325
   scf:    8     -197.558092     -197.293285     -197.317649  0.727407 -2.697086  1.317901
   scf:    9     -194.453997     -196.192273     -196.204615  1.164530 -3.017815  5.459806
   scf:   10     -196.658262     -197.307298     -197.319760  1.963358 -2.672174  1.387543
   scf:   11     -197.358970     -197.334685     -197.348452  0.082865 -2.674839  1.044105
   scf:   12     -197.262537     -197.353851     -197.376733  0.502218 -2.695634  0.619476
   scf:   13     -197.319729     -197.364061     -197.381430  0.355524 -2.681143  0.528577
   scf:   14     -197.374381     -197.373145     -197.393109  0.133876 -2.686818  0.089140
   scf:   15     -197.369282     -197.371717     -197.390833  0.048062 -2.684894  0.245919
   scf:   16     -197.367876     -197.372195     -197.393076  0.104844 -2.689513  0.093973
   scf:   17     -197.373505     -197.373073     -197.393458  0.031972 -2.688162  0.009363
   scf:   18     -197.372698     -197.372905     -197.393441  0.009563 -2.688594  0.021545
   scf:   19     -197.373139     -197.373032     -197.393461  0.006715 -2.688310  0.000166
   scf:   20     -197.373034     -197.373033     -197.393461  0.000059 -2.688307  0.000343

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000589400
max |H_out - H_in|      (eV) :     0.0003425554
SCF cycle converged after 20 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     234     237

MM-Stress (kbar):      -14.88      -14.88       23.65        0.00        0.00        0.00

siesta: E_KS(eV) =             -197.3730

siesta: E_KS - E_eggbox =      -197.3730

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.027835    0.048220   -1.176032
     3    0.027835   -0.048220    1.176032
     4   -0.027843   -0.048225   -1.176029
     5    0.027843    0.048225    1.176029
     6    0.055677    0.000004   -1.176032
     7   -0.055677   -0.000004    1.176032
     8    0.027835   -0.048220   -1.176032
     9   -0.027835    0.048220    1.176032
    10    0.027843    0.048225   -1.176029
    11   -0.027843   -0.048225    1.176029
    12   -0.055677   -0.000004   -1.176032
    13    0.055677    0.000004    1.176032
    14   -0.618349    1.070971   -0.000000
    15    0.618349   -1.070971   -0.000000
    16   -0.618360   -1.071031   -0.000000
    17    0.618360    1.071031   -0.000000
    18    1.236662   -0.000020   -0.000000
    19   -1.236662    0.000020   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    1.236662
   Res    0.672910    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.236662    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2495.41    -2495.42      455.79       -0.00        0.00       -0.00
(Free)E + p*V (eV/cell)      -38.5759
Target enthalpy (eV/cell)     -197.3935

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -16.5814  -15.5026  -14.8302   -8.3431   -5.8966   -5.2500   -5.2500   -0.0032   -0.0032    0.6602
           0.6603    6.7744    6.7744    8.3249    8.3249    9.0581    9.0582   20.7914   20.7917   23.0792
   23.9640   24.2603
   2  1  -15.3169  -14.8268  -14.4230  -13.4327  -13.4314  -13.0760   -8.4686   -8.3048   -7.0565   -6.1178
          -6.1048   -5.3947   -2.6366    0.1209    0.2863    2.5183   17.3595   17.6582   18.1447   18.3531
   18.8732   19.2468
   3  1  -15.3169  -14.8268  -14.4230  -13.4327  -13.4314  -13.0760   -8.4686   -8.3048   -7.0565   -6.1178
          -6.1048   -5.3947   -2.6366    0.1209    0.2863    2.5183   17.3595   17.6582   18.1447   18.3531
   18.8732   19.2468
   4  1  -15.3169  -14.8268  -14.4230  -13.4327  -13.4314  -13.0760   -8.4686   -8.3048   -7.0565   -6.1178
          -6.1048   -5.3946   -2.6364    0.1209    0.2863    2.5181   17.3595   17.6582   18.1447   18.3532
   18.8732   19.2468
   5  1  -16.4192  -16.1922  -12.6868   -9.7220   -5.2649   -5.2648   -4.8735   -0.4691   -0.4691    0.5965
           0.5965    2.1468    2.1469   10.0689   10.0691   22.2304   22.2304   23.0332   23.1493   23.1493
   24.0140   24.1914
   6  1  -15.1967  -14.8678  -14.8205  -13.7697  -12.1552  -12.0689   -9.1709   -8.4383   -8.0859   -6.4680
          -4.0921   -3.5018   -2.6933   -2.3883    0.3964    3.1051   17.2642   17.5204   18.3220   18.5918
   18.7241   19.0616
   7  1  -15.1967  -14.8678  -14.8205  -13.7697  -12.1552  -12.0689   -9.1709   -8.4383   -8.0859   -6.4680
          -4.0921   -3.5018   -2.6933   -2.3883    0.3964    3.1051   17.2642   17.5204   18.3220   18.5918
   18.7241   19.0616
   8  1  -15.1966  -14.8678  -14.8205  -13.7697  -12.1552  -12.0689   -9.1709   -8.4383   -8.0858   -6.4680
          -4.0921   -3.5016   -2.6932   -2.3883    0.3962    3.1051   17.2642   17.5204   18.3219   18.5918
   18.7241   19.0616
siesta: Fermi energy =      -2.688307 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -223.304922
siesta: Eions   =       439.895300
siesta: Ena     =       134.160664
siesta: Ekin    =       269.503837
siesta: Enl     =        73.312812
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -14.022047
siesta: DUscf   =         7.621531
siesta: DUext   =         0.000000
siesta: Exc     =      -219.595593
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.458936
siesta: Ekinion =         0.000000
siesta: Eharris =      -197.373034
siesta: Etot    =      -197.373033
siesta: FreeEng =      -197.393461

siesta: Final energy (eV):
siesta:  Band Struct. =    -223.304922
siesta:       Kinetic =     269.503837
siesta:       Hartree =     137.160854
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -219.595593
siesta:  Ion-electron =    -542.827222
siesta:       Ion-ion =     166.844028
siesta:       Ekinion =       0.000000
siesta:         Total =    -197.373033
siesta:         Fermi =      -2.688307

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.027835    0.048220   -1.176032
siesta:      3    0.027835   -0.048220    1.176032
siesta:      4   -0.027843   -0.048225   -1.176029
siesta:      5    0.027843    0.048225    1.176029
siesta:      6    0.055677    0.000004   -1.176032
siesta:      7   -0.055677   -0.000004    1.176032
siesta:      8    0.027835   -0.048220   -1.176032
siesta:      9   -0.027835    0.048220    1.176032
siesta:     10    0.027843    0.048225   -1.176029
siesta:     11   -0.027843   -0.048225    1.176029
siesta:     12   -0.055677   -0.000004   -1.176032
siesta:     13    0.055677    0.000004    1.176032
siesta:     14   -0.618349    1.070971   -0.000000
siesta:     15    0.618349   -1.070971   -0.000000
siesta:     16   -0.618360   -1.071031   -0.000000
siesta:     17    0.618360    1.071031   -0.000000
siesta:     18    1.236662   -0.000020   -0.000000
siesta:     19   -1.236662    0.000020   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.557498   -0.000001    0.000000
siesta:    -0.000001   -1.557499   -0.000000
siesta:     0.000000   -0.000000    0.284481

siesta: Cell volume =        168.327124 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01027598          0.00934865  Ry/Bohr**3
siesta:           0.94350519          0.85836119  eV/Ang**3
siesta:        1511.67830436       1375.26110615  kBar
(Free)E+ p_basis*V_orbitals  =        -173.397750
(Free)Eharris+ p_basis*V_orbitals  =        -173.397751

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:33:57
Job completed
