Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  14:38:26

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.81200
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	7.1037318400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.18395767	1
	-1.45518323	2.52045129	5.91977417	1
	1.45518323	2.52045129	1.18395767	1
	0.70288177	1.21742694	5.91977417	1
	1.40576354	0.00000000	1.18395767	1
	2.91036646	0.00000000	5.91977417	1
	-1.45518323	2.52045129	1.18395767	1
	-0.70288177	1.21742694	5.91977417	1
	0.70288177	1.21742694	1.18395767	1
	1.45518323	2.52045129	5.91977417	1
	2.91036646	0.00000000	1.18395767	1
	1.40576354	0.00000000	5.91977417	1
	-0.70288177	1.21742694	3.55186592	1
	-1.45518323	2.52045129	3.55186592	1
	1.45518323	2.52045129	3.55186592	1
	0.70288177	1.21742694	3.55186592	1
	1.40576354	0.00000000	3.55186592	1
	2.91036646	0.00000000	3.55186592	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.23736  1        2
siesta:     -2.74990   4.76296  11.18676  1        3
siesta:      2.74990   4.76296   2.23736  1        4
siesta:      1.32825   2.30060  11.18676  1        5
siesta:      2.65651   0.00000   2.23736  1        6
siesta:      5.49980   0.00000  11.18676  1        7
siesta:     -2.74990   4.76296   2.23736  1        8
siesta:     -1.32825   2.30060  11.18676  1        9
siesta:      1.32825   2.30060   2.23736  1       10
siesta:      2.74990   4.76296  11.18676  1       11
siesta:      5.49980   0.00000   2.23736  1       12
siesta:      2.65651   0.00000  11.18676  1       13
siesta:     -1.32825   2.30060   6.71206  1       14
siesta:     -2.74990   4.76296   6.71206  1       15
siesta:      2.74990   4.76296   6.71206  1       16
siesta:      1.32825   2.30060   6.71206  1       17
siesta:      2.65651   0.00000   6.71206  1       18
siesta:      5.49980   0.00000   6.71206  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.18395767   1       2  Li-gga
   -1.45518323    2.52045129    5.91977417   1       3  Li-gga
    1.45518323    2.52045129    1.18395767   1       4  Li-gga
    0.70288177    1.21742694    5.91977417   1       5  Li-gga
    1.40576354    0.00000000    1.18395767   1       6  Li-gga
    2.91036646    0.00000000    5.91977417   1       7  Li-gga
   -1.45518323    2.52045129    1.18395767   1       8  Li-gga
   -0.70288177    1.21742694    5.91977417   1       9  Li-gga
    0.70288177    1.21742694    1.18395767   1      10  Li-gga
    1.45518323    2.52045129    5.91977417   1      11  Li-gga
    2.91036646    0.00000000    1.18395767   1      12  Li-gga
    1.40576354    0.00000000    5.91977417   1      13  Li-gga
   -0.70288177    1.21742694    3.55186592   1      14  Li-gga
   -1.45518323    2.52045129    3.55186592   1      15  Li-gga
    1.45518323    2.52045129    3.55186592   1      16  Li-gga
    0.70288177    1.21742694    3.55186592   1      17  Li-gga
    1.40576354    0.00000000    3.55186592   1      18  Li-gga
    2.91036646    0.00000000    3.55186592   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    7.103732

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    7.103732
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    114.6057
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=7.3037 nnzs=3535, refcount: 7>
  <dData1D:(new from dSpData1D) n=3535, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=7.3037 nnzs=3535, refcount: 8>
  <dData2D:DM n=3535 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     318     329
New grid distribution:   1
           1       1:   20    1:    5    1:   10
           2       1:   20    1:    5   11:   20
           3       1:   20    1:    5   21:   30
           4       1:   20    1:    5   31:   40
           5       1:   20    6:   10    1:   10
           6       1:   20    6:   10   11:   20
           7       1:   20    6:   10   21:   30
           8       1:   20    6:   10   31:   40
           9       1:   20   11:   15    1:   10
          10       1:   20   11:   15   11:   20
          11       1:   20   11:   15   21:   30
          12       1:   20   11:   15   31:   40
          13       1:   20   16:   20    1:   10
          14       1:   20   16:   20   11:   20
          15       1:   20   16:   20   21:   30
          16       1:   20   16:   20   31:   40

InitMesh: MESH =    40 x    40 x    80 =      128000
InitMesh: (bp) =    20 x    20 x    40 =       16000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   154 =     3387384
New grid distribution:   2
           1       1:   10    1:   10    1:   10
           2       1:   10    1:   10   11:   20
           3       1:   10    1:   10   21:   30
           4       1:   10    1:   10   31:   40
           5      11:   20    1:   10    1:   10
           6      11:   20    1:   10   11:   20
           7      11:   20    1:   10   21:   30
           8      11:   20    1:   10   31:   40
           9       1:   10   11:   20    1:   10
          10       1:   10   11:   20   11:   20
          11       1:   10   11:   20   21:   30
          12       1:   10   11:   20   31:   40
          13      11:   20   11:   20    1:   10
          14      11:   20   11:   20   11:   20
          15      11:   20   11:   20   21:   30
          16      11:   20   11:   20   31:   40
New grid distribution:   3
           1       1:   10    1:   10    1:   10
           2       1:   10    1:   10   11:   20
           3       1:   10    1:   10   21:   30
           4       1:   10    1:   10   31:   40
           5      11:   20    1:   10    1:   10
           6      11:   20    1:   10   11:   20
           7      11:   20    1:   10   21:   30
           8      11:   20    1:   10   31:   40
           9       1:   10   11:   20    1:   10
          10       1:   10   11:   20   11:   20
          11       1:   10   11:   20   21:   30
          12       1:   10   11:   20   31:   40
          13      11:   20   11:   20    1:   10
          14      11:   20   11:   20   11:   20
          15      11:   20   11:   20   21:   30
          16      11:   20   11:   20   31:   40
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   154 =     3282664
PhiOnMesh: Number of (b)points on node 0 =                 1000
PhiOnMesh: nlist on node 0 =               180647

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -240.422119
siesta: Eions   =       439.895300
siesta: Ena     =        99.804725
siesta: Ekin    =       371.991246
siesta: Enl     =        55.389688
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -61.841336
siesta: DUscf   =        47.967551
siesta: DUext   =         0.000000
siesta: Exc     =      -254.024588
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -11.851066
siesta: Ekinion =         0.000000
siesta: Eharris =       -58.464769
siesta: Etot    =      -192.459079
siesta: FreeEng =      -192.469613

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -58.464769     -192.459079     -192.469613 10.510836-10.850425 25.228872
timer: Routine,Calls,Time,% = IterSCF        1       0.985  15.37
   scf:    2     -213.653158     -203.728278     -203.749505  2.104608 -9.056897 14.318989
   scf:    3     -168.188621     -200.763648     -200.776000 13.437855 -7.350144 15.668765
   scf:    4     -128.918917     -168.748993     -168.761334  6.843215 -4.359443 31.035193
   scf:    5     -194.921326     -182.317502     -182.318939  1.997360 -5.297470 25.248107
   scf:    6     -222.698352     -211.865874     -211.878215  8.005991 -8.468568  2.482719
   scf:    7     -198.692014     -206.462107     -206.474838  5.672881 -8.406732 10.415186
   scf:    8     -208.373271     -211.583003     -211.583048 10.713209 -8.949566  3.559123
   scf:    9     -212.246061     -212.237957     -212.259642  2.631038 -8.805891  0.102117
   scf:   10     -211.169423     -211.884786     -211.892060  2.231628 -8.795992  2.397289
   scf:   11     -209.887548     -211.729207     -211.741547  4.327277 -8.322087  3.224061
   scf:   12     -211.977602     -211.857557     -211.869927  0.149067 -8.579503  2.580138
   scf:   13     -210.639933     -211.933455     -211.942842  4.058075 -8.761931  2.248191
   scf:   14     -211.214454     -212.056056     -212.074001  3.488678 -8.698029  1.711644
   scf:   15     -212.299882     -212.225973     -212.247667  1.101675 -8.721836  0.466532
   scf:   16     -212.243975     -212.236905     -212.258643  0.222414 -8.724442  0.218456
   scf:   17     -212.239469     -212.238281     -212.259998  0.050818 -8.722461  0.164457
   scf:   18     -212.236283     -212.239550     -212.261014  0.241151 -8.724678  0.104593
   scf:   19     -212.239969     -212.240130     -212.261727  0.097465 -8.723197  0.003758
   scf:   20     -212.240137     -212.240134     -212.261728  0.002527 -8.723200  0.000854
   scf:   21     -212.240134     -212.240134     -212.261728  0.000123 -8.723189  0.000657

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001225888
max |H_out - H_in|      (eV) :     0.0006572846
SCF cycle converged after 21 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     318     329

MM-Stress (kbar):       34.67       34.67      270.81        0.00        0.00       -0.00

siesta: E_KS(eV) =             -212.2401

siesta: E_KS - E_eggbox =      -212.2401

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.039714    0.068984   -0.649336
     3    0.039714   -0.068984    0.649336
     4   -0.039704   -0.068770   -0.649654
     5    0.039704    0.068769    0.649654
     6    0.079599    0.000099   -0.649336
     7   -0.079599   -0.000099    0.649336
     8    0.039714   -0.068984   -0.649336
     9   -0.039714    0.068984    0.649336
    10    0.039704    0.068769   -0.649654
    11   -0.039704   -0.068770    0.649654
    12   -0.079599   -0.000099   -0.649336
    13    0.079599    0.000099    0.649336
    14   -0.622602    1.078304   -0.000000
    15    0.622602   -1.078304   -0.000000
    16   -0.622589   -1.078356   -0.000000
    17    0.622589    1.078356   -0.000000
    18    1.245140   -0.000037   -0.000000
    19   -1.245140    0.000037   -0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    1.245140
   Res    0.503316    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.245140    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -3282.10    -3282.13       91.37        0.00        0.00       -0.02
(Free)E + p*V (eV/cell)      -57.9262
Target enthalpy (eV/cell)     -212.2617

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.3321  -20.8232  -19.0862  -14.0412  -14.0411  -13.4826  -12.7372   -9.1645   -9.1645   -6.2842
          -6.2841    5.6043    5.6043    7.3660    7.3660    7.4818    7.4819   14.9437   14.9439   19.0391
   20.9967   21.7172
   2  1  -22.1273  -20.0244  -19.9162  -18.6465  -18.6120  -18.5007  -16.9391  -15.3733  -14.3175  -13.0589
         -12.2325   -9.2676   -8.7380   -0.5591    0.9336    7.6804   13.8848   14.2783   15.2818   15.5215
   16.0495   16.9139
   3  1  -22.1273  -20.0244  -19.9162  -18.6465  -18.6120  -18.5007  -16.9391  -15.3733  -14.3175  -13.0589
         -12.2325   -9.2676   -8.7380   -0.5591    0.9336    7.6804   13.8848   14.2783   15.2818   15.5215
   16.0495   16.9139
   4  1  -22.1273  -20.0244  -19.9162  -18.6465  -18.6121  -18.5007  -16.9390  -15.3732  -14.3175  -13.0589
         -12.2325   -9.2675   -8.7378   -0.5594    0.9337    7.6805   13.8848   14.2783   15.2818   15.5216
   16.0495   16.9140
   5  1  -22.2959  -21.0822  -16.1497  -14.1354  -14.1353  -13.9163   -9.7416   -8.7275   -8.7275   -7.4458
          -7.4457   -6.5302   -6.5302    4.6014    4.6017    9.9830    9.9831   10.5020   10.5021   19.3058
   20.6361   21.8020
   6  1  -22.0865  -20.1193  -20.0194  -19.2483  -15.8414  -15.4228  -15.2831  -14.7094  -13.7023  -12.7910
         -10.7666   -6.9838   -6.5135   -5.8382   13.8848   14.1717   15.3664   15.3948   15.6979   15.8213
   15.9817   34.7439
   7  1  -22.0865  -20.1193  -20.0194  -19.2483  -15.8414  -15.4228  -15.2831  -14.7094  -13.7023  -12.7910
         -10.7666   -6.9838   -6.5135   -5.8382   13.8848   14.1717   15.3664   15.3948   15.6979   15.8213
   15.9817   34.7439
   8  1  -22.0865  -20.1193  -20.0194  -19.2484  -15.8413  -15.4228  -15.2831  -14.7094  -13.7023  -12.7910
         -10.7665   -6.9838   -6.5137   -5.8382   13.8847   14.1717   15.3663   15.3948   15.6979   15.8213
   15.9817   34.7438
siesta: Fermi energy =      -8.723189 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -352.390864
siesta: Eions   =       439.895300
siesta: Ena     =        99.804725
siesta: Ekin    =       315.963563
siesta: Enl     =        76.811511
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -23.402145
siesta: DUscf   =        10.921472
siesta: DUext   =         0.000000
siesta: Exc     =      -240.592893
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -11.851066
siesta: Ekinion =         0.000000
siesta: Eharris =      -212.240134
siesta: Etot    =      -212.240134
siesta: FreeEng =      -212.261728

siesta: Final energy (eV):
siesta:  Band Struct. =    -352.390864
siesta:       Kinetic =     315.963563
siesta:       Hartree =     122.691884
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -240.592893
siesta:  Ion-electron =    -663.207074
siesta:       Ion-ion =     264.755452
siesta:       Ekinion =       0.000000
siesta:         Total =    -212.240134
siesta:         Fermi =      -8.723189

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.039714    0.068984   -0.649336
siesta:      3    0.039714   -0.068984    0.649336
siesta:      4   -0.039704   -0.068770   -0.649654
siesta:      5    0.039704    0.068769    0.649654
siesta:      6    0.079599    0.000099   -0.649336
siesta:      7   -0.079599   -0.000099    0.649336
siesta:      8    0.039714   -0.068984   -0.649336
siesta:      9   -0.039714    0.068984    0.649336
siesta:     10    0.039704    0.068769   -0.649654
siesta:     11   -0.039704   -0.068770    0.649654
siesta:     12   -0.079599   -0.000099   -0.649336
siesta:     13    0.079599    0.000099    0.649336
siesta:     14   -0.622602    1.078304   -0.000000
siesta:     15    0.622602   -1.078304   -0.000000
siesta:     16   -0.622589   -1.078356   -0.000000
siesta:     17    0.622589    1.078356   -0.000000
siesta:     18    1.245140   -0.000037   -0.000000
siesta:     19   -1.245140    0.000037   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -2.048504   -0.000013    0.000000
siesta:    -0.000013   -2.048520    0.000000
siesta:     0.000000    0.000000    0.057029

siesta: Cell volume =        114.605702 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01466690          0.01428311  Ry/Bohr**3
siesta:           1.34666507          1.31142703  eV/Ang**3
siesta:        2157.61863494       2101.16045473  kBar
(Free)E+ p_basis*V_orbitals  =        -188.266016
(Free)Eharris+ p_basis*V_orbitals  =        -188.266016

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:38:49
Job completed
