Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  14:43:33

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.88909
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	12.4315307200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.07192593	1
	-1.45518323	2.52045129	10.35960479	1
	1.45518323	2.52045129	2.07192593	1
	0.70288177	1.21742694	10.35960479	1
	1.40576354	0.00000000	2.07192593	1
	2.91036646	0.00000000	10.35960479	1
	-1.45518323	2.52045129	2.07192593	1
	-0.70288177	1.21742694	10.35960479	1
	0.70288177	1.21742694	2.07192593	1
	1.45518323	2.52045129	10.35960479	1
	2.91036646	0.00000000	2.07192593	1
	1.40576354	0.00000000	10.35960479	1
	-0.70288177	1.21742694	6.21576536	1
	-1.45518323	2.52045129	6.21576536	1
	1.45518323	2.52045129	6.21576536	1
	0.70288177	1.21742694	6.21576536	1
	1.40576354	0.00000000	6.21576536	1
	2.91036646	0.00000000	6.21576536	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.91537  1        2
siesta:     -2.74990   4.76296  19.57682  1        3
siesta:      2.74990   4.76296   3.91537  1        4
siesta:      1.32825   2.30060  19.57682  1        5
siesta:      2.65651   0.00000   3.91537  1        6
siesta:      5.49980   0.00000  19.57682  1        7
siesta:     -2.74990   4.76296   3.91537  1        8
siesta:     -1.32825   2.30060  19.57682  1        9
siesta:      1.32825   2.30060   3.91537  1       10
siesta:      2.74990   4.76296  19.57682  1       11
siesta:      5.49980   0.00000   3.91537  1       12
siesta:      2.65651   0.00000  19.57682  1       13
siesta:     -1.32825   2.30060  11.74610  1       14
siesta:     -2.74990   4.76296  11.74610  1       15
siesta:      2.74990   4.76296  11.74610  1       16
siesta:      1.32825   2.30060  11.74610  1       17
siesta:      2.65651   0.00000  11.74610  1       18
siesta:      5.49980   0.00000  11.74610  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.07192593   1       2  Li-gga
   -1.45518323    2.52045129   10.35960479   1       3  Li-gga
    1.45518323    2.52045129    2.07192593   1       4  Li-gga
    0.70288177    1.21742694   10.35960479   1       5  Li-gga
    1.40576354    0.00000000    2.07192593   1       6  Li-gga
    2.91036646    0.00000000   10.35960479   1       7  Li-gga
   -1.45518323    2.52045129    2.07192593   1       8  Li-gga
   -0.70288177    1.21742694   10.35960479   1       9  Li-gga
    0.70288177    1.21742694    2.07192593   1      10  Li-gga
    1.45518323    2.52045129   10.35960479   1      11  Li-gga
    2.91036646    0.00000000    2.07192593   1      12  Li-gga
    1.40576354    0.00000000   10.35960479   1      13  Li-gga
   -0.70288177    1.21742694    6.21576536   1      14  Li-gga
   -1.45518323    2.52045129    6.21576536   1      15  Li-gga
    1.45518323    2.52045129    6.21576536   1      16  Li-gga
    0.70288177    1.21742694    6.21576536   1      17  Li-gga
    1.40576354    0.00000000    6.21576536   1      18  Li-gga
    2.91036646    0.00000000    6.21576536   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   12.431531

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   12.431531
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    200.5600
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.9442 nnzs=1909, refcount: 7>
  <dData1D:(new from dSpData1D) n=1909, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.9442 nnzs=1909, refcount: 8>
  <dData2D:DM n=1909 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     201     189
New grid distribution:   1
           1       1:   20    1:    5    1:   18
           2       1:   20    1:    5   19:   36
           3       1:   20    1:    5   37:   54
           4       1:   20    1:    5   55:   72
           5       1:   20    6:   10    1:   18
           6       1:   20    6:   10   19:   36
           7       1:   20    6:   10   37:   54
           8       1:   20    6:   10   55:   72
           9       1:   20   11:   15    1:   18
          10       1:   20   11:   15   19:   36
          11       1:   20   11:   15   37:   54
          12       1:   20   11:   15   55:   72
          13       1:   20   16:   20    1:   18
          14       1:   20   16:   20   19:   36
          15       1:   20   16:   20   37:   54
          16       1:   20   16:   20   55:   72

InitMesh: MESH =    40 x    40 x   144 =      230400
InitMesh: (bp) =    20 x    20 x    72 =       28800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   166 =     3651336
New grid distribution:   2
           1      11:   20    1:   10    1:   16
           2      11:   20    1:   10   17:   36
           3       1:   10    1:   10   37:   56
           4       1:   10    1:   10   57:   72
           5       1:   10    1:   10    1:   16
           6       1:   10    1:   10   17:   36
           7      11:   20    1:   10   37:   56
           8      11:   20    1:   10   57:   72
           9      11:   20   11:   20    1:   16
          10      11:   20   11:   20   17:   36
          11       1:   10   11:   20   37:   56
          12       1:   10   11:   20   57:   72
          13       1:   10   11:   20    1:   16
          14       1:   10   11:   20   17:   36
          15      11:   20   11:   20   37:   56
          16      11:   20   11:   20   57:   72
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2       1:   10    1:   10   19:   36
           3       1:   10    1:   10   37:   54
           4       1:   10    1:   10   55:   72
           5      11:   20    1:   10    1:   18
           6      11:   20    1:   10   19:   36
           7      11:   20    1:   10   37:   54
           8      11:   20    1:   10   55:   72
           9       1:   10   11:   20    1:   18
          10       1:   10   11:   20   19:   36
          11       1:   10   11:   20   37:   54
          12       1:   10   11:   20   55:   72
          13      11:   20   11:   20    1:   18
          14      11:   20   11:   20   19:   36
          15      11:   20   11:   20   37:   54
          16      11:   20   11:   20   55:   72
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   164 =     3495824
PhiOnMesh: Number of (b)points on node 0 =                 1600
PhiOnMesh: nlist on node 0 =               174128

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =        50.567531
siesta: Eions   =       439.895300
siesta: Ena     =       146.310929
siesta: Ekin    =       309.124827
siesta: Enl     =        51.966891
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -42.665063
siesta: DUscf   =        74.098421
siesta: DUext   =         0.000000
siesta: Exc     =      -229.249962
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.959876
siesta: Ekinion =         0.000000
siesta: Eharris =        54.243152
siesta: Etot    =      -138.269133
siesta: FreeEng =      -138.283416

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1       54.243152     -138.269133     -138.283416  5.995173 -3.074062 41.978551
timer: Routine,Calls,Time,% = IterSCF        1       0.595  14.88
   scf:    2     -178.747812     -187.415549     -187.427897 12.840197 -0.573379  6.800317
   scf:    3     -188.648263     -188.139074     -188.151421  0.639062 -1.766049  4.207594
   scf:    4        8.844104     -123.746504     -123.759325 18.012218 -2.628968 35.954850
   scf:    5     -182.013436     -188.090275     -188.102622 17.518557 -1.749941  4.693068
   scf:    6     -189.156812     -188.717348     -188.729694  1.195216 -2.518420  1.866805
   scf:    7     -187.730064     -188.279598     -188.291945  0.977277 -1.966119  3.965421
   scf:    8     -187.733221     -188.017977     -188.030329  0.229011 -1.665034  5.061168
   scf:    9     -179.164381     -186.368342     -186.392883  5.657948 -2.726302  7.416737
   scf:   10     -163.440919     -176.681193     -176.695198  3.945393 -2.959751 16.820743
   scf:   11     -187.867964     -188.808058     -188.820524  8.136877 -2.780046  0.815972
   scf:   12     -188.812642     -188.810489     -188.822998  0.054177 -2.765049  0.862231
   scf:   13     -188.855288     -188.837894     -188.852213  0.335311 -2.770613  0.488290
   scf:   14     -188.847601     -188.843598     -188.858597  0.078095 -2.784085  0.268464
   scf:   15     -188.846520     -188.845748     -188.861295  0.077695 -2.792123  0.079803
   scf:   16     -188.845854     -188.845843     -188.861522  0.020490 -2.793923  0.035141
   scf:   17     -188.845767     -188.845820     -188.861574  0.012757 -2.794608  0.008541
   scf:   18     -188.845785     -188.845804     -188.861577  0.003609 -2.794746  0.001029
   scf:   19     -188.845802     -188.845803     -188.861577  0.000208 -2.794773  0.000557

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002076423
max |H_out - H_in|      (eV) :     0.0005568537
SCF cycle converged after 19 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     201     189

MM-Stress (kbar):      -10.52      -10.52       27.78        0.00       -0.00        0.00

siesta: E_KS(eV) =             -188.8458

siesta: E_KS - E_eggbox =      -188.8458

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.180751    0.313053   -1.044804
     3    0.180751   -0.313053    1.044804
     4   -0.180772   -0.313107   -1.044770
     5    0.180772    0.313107    1.044770
     6    0.361487   -0.000008   -1.044804
     7   -0.361487    0.000008    1.044804
     8    0.180751   -0.313053   -1.044804
     9   -0.180751    0.313053    1.044804
    10    0.180772    0.313107   -1.044770
    11   -0.180772   -0.313107    1.044770
    12   -0.361487    0.000008   -1.044804
    13    0.361487   -0.000008    1.044804
    14   -0.528596    0.915563   -0.000000
    15    0.528596   -0.915563   -0.000000
    16   -0.528609   -0.915577   -0.000000
    17    0.528609    0.915577   -0.000000
    18    1.057198    0.000004   -0.000000
    19   -1.057198   -0.000004   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    1.057198
   Res    0.612350    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.057198    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2218.06    -2218.06      390.69        0.00        0.00       -0.00
(Free)E + p*V (eV/cell)      -20.0615
Target enthalpy (eV/cell)     -188.8616

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -14.9375  -14.0080  -13.8157   -8.6026   -4.5223   -3.3974   -3.3974    3.6792    3.6792    4.0886
           4.0886    7.0195    7.0196    8.3313    8.3313    8.9211    8.9212   14.5502   14.5504   23.5222
   23.8083   24.8206
   2  1  -13.8456  -12.8468  -12.6478  -12.6178  -12.4404  -12.0208   -8.2117   -6.3794   -5.0708   -5.0009
          -4.9019   -3.2442   -2.5256   -1.2475   -0.0414    0.8883   17.9590   18.2240   18.2291   18.5195
   18.9988   19.2884
   3  1  -13.8456  -12.8468  -12.6478  -12.6178  -12.4404  -12.0208   -8.2117   -6.3794   -5.0708   -5.0009
          -4.9019   -3.2442   -2.5256   -1.2475   -0.0414    0.8883   17.9590   18.2240   18.2291   18.5195
   18.9988   19.2884
   4  1  -13.8456  -12.8468  -12.6478  -12.6179  -12.4404  -12.0209   -8.2117   -6.3794   -5.0708   -5.0009
          -4.9019   -3.2442   -2.5255   -1.2475   -0.0413    0.8881   17.9590   18.2240   18.2291   18.5195
   18.9988   19.2884
   5  1  -14.8720  -14.4825  -12.9587   -9.1574   -4.0934   -3.4009   -3.4009    3.3576    3.3576    4.3523
           4.3523    5.0442    5.0443   10.6898   10.6900   11.6521   11.6521   13.0143   13.0143   23.2991
   24.1920   24.6643
   6  1  -13.8277  -12.8989  -12.8775  -12.5650  -11.9772  -11.9770   -8.6082   -6.2630   -5.7575   -4.8834
          -4.0321   -2.8660   -2.8201   -2.0276    0.4893    0.5876   17.8577   18.1345   18.4201   18.7034
   18.9093   19.2035
   7  1  -13.8277  -12.8989  -12.8775  -12.5650  -11.9772  -11.9770   -8.6082   -6.2630   -5.7575   -4.8834
          -4.0321   -2.8660   -2.8201   -2.0276    0.4893    0.5876   17.8577   18.1345   18.4201   18.7034
   18.9093   19.2035
   8  1  -13.8276  -12.8989  -12.8775  -12.5650  -11.9772  -11.9769   -8.6082   -6.2630   -5.7575   -4.8834
          -4.0321   -2.8660   -2.8199   -2.0276    0.4891    0.5876   17.8577   18.1345   18.4200   18.7034
   18.9093   19.2035
siesta: Fermi energy =      -2.794773 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -195.993152
siesta: Eions   =       439.895300
siesta: Ena     =       146.310929
siesta: Ekin    =       248.718665
siesta: Enl     =        75.472705
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -5.912788
siesta: DUscf   =         4.930994
siesta: DUext   =         0.000000
siesta: Exc     =      -210.511132
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.959876
siesta: Ekinion =         0.000000
siesta: Eharris =      -188.845802
siesta: Etot    =      -188.845803
siesta: FreeEng =      -188.861577

siesta: Final energy (eV):
siesta:  Band Struct. =    -195.993152
siesta:       Kinetic =     248.718665
siesta:       Hartree =     136.886913
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -210.511132
siesta:  Ion-electron =    -505.870254
siesta:       Ion-ion =     149.889881
siesta:       Ekinion =       0.000000
siesta:         Total =    -188.845803
siesta:         Fermi =      -2.794773

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.180751    0.313053   -1.044804
siesta:      3    0.180751   -0.313053    1.044804
siesta:      4   -0.180772   -0.313107   -1.044770
siesta:      5    0.180772    0.313107    1.044770
siesta:      6    0.361487   -0.000008   -1.044804
siesta:      7   -0.361487    0.000008    1.044804
siesta:      8    0.180751   -0.313053   -1.044804
siesta:      9   -0.180751    0.313053    1.044804
siesta:     10    0.180772    0.313107   -1.044770
siesta:     11   -0.180772   -0.313107    1.044770
siesta:     12   -0.361487    0.000008   -1.044804
siesta:     13    0.361487   -0.000008    1.044804
siesta:     14   -0.528596    0.915563   -0.000000
siesta:     15    0.528596   -0.915563   -0.000000
siesta:     16   -0.528609   -0.915577   -0.000000
siesta:     17    0.528609    0.915577   -0.000000
siesta:     18    1.057198    0.000004   -0.000000
siesta:     19   -1.057198   -0.000004   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.384389   -0.000001    0.000000
siesta:    -0.000001   -1.384391    0.000000
siesta:     0.000000    0.000000    0.243849

siesta: Cell volume =        200.559978 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00916658          0.00837160  Ry/Bohr**3
siesta:           0.84164381          0.76865170  eV/Ang**3
siesta:        1348.47662483       1231.52910995  kBar
(Free)E+ p_basis*V_orbitals  =        -164.865865
(Free)Eharris+ p_basis*V_orbitals  =        -164.865864

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:43:45
Job completed
