Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:44:38

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.45949
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	6.8824420000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.72061050	1
	2.84715620	0.00000000	5.16183150	1
	-0.71072190	1.23100644	1.72061050	1
	-1.42357810	2.46570960	5.16183150	1
	1.42357810	2.46570960	1.72061050	1
	0.71072190	1.23100644	5.16183150	1
	2.84715620	0.00000000	1.72061050	1
	1.42144380	0.00000000	5.16183150	1
	-1.42357810	2.46570960	1.72061050	1
	-0.71072190	1.23100644	5.16183150	1
	0.71072190	1.23100644	1.72061050	1
	1.42357810	2.46570960	5.16183150	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.25148  1        2
siesta:      5.38035   0.00000   9.75445  1        3
siesta:     -1.34307   2.32627   3.25148  1        4
siesta:     -2.69017   4.65952   9.75445  1        5
siesta:      2.69017   4.65952   3.25148  1        6
siesta:      1.34307   2.32627   9.75445  1        7
siesta:      5.38035   0.00000   3.25148  1        8
siesta:      2.68614   0.00000   9.75445  1        9
siesta:     -2.69017   4.65952   3.25148  1       10
siesta:     -1.34307   2.32627   9.75445  1       11
siesta:      1.34307   2.32627   3.25148  1       12
siesta:      2.69017   4.65952   9.75445  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265   6480  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.72061050   1       2  Li-gga
    2.84715620    0.00000000    5.16183150   1       3  Li-gga
   -0.71072190    1.23100644    1.72061050   1       4  Li-gga
   -1.42357810    2.46570960    5.16183150   1       5  Li-gga
    1.42357810    2.46570960    1.72061050   1       6  Li-gga
    0.71072190    1.23100644    5.16183150   1       7  Li-gga
    2.84715620    0.00000000    1.72061050   1       8  Li-gga
    1.42144380    0.00000000    5.16183150   1       9  Li-gga
   -1.42357810    2.46570960    1.72061050   1      10  Li-gga
   -0.71072190    1.23100644    5.16183150   1      11  Li-gga
    0.71072190    1.23100644    1.72061050   1      12  Li-gga
    1.42357810    2.46570960    5.16183150   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265   6480  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    6.882442

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    6.882442
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    108.6036
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=9.9297 nnzs=2542, refcount: 7>
  <dData1D:(new from dSpData1D) n=2542, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=9.9297 nnzs=2542, refcount: 8>
  <dData2D:DM n=2542 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     228     240
New grid distribution:   1
           1       1:   20    1:    7    1:    9
           2       1:   20    1:    7   10:   18
           3       1:   20    1:    7   19:   27
           4       1:   20    1:    7   28:   36
           5       1:   20    8:   14    1:    9
           6       1:   20    8:   14   10:   18
           7       1:   20    8:   14   19:   27
           8       1:   20    8:   14   28:   36
           9       1:   20   15:   20    1:    9
          10       1:   20   15:   20   10:   18
          11       1:   20   15:   20   19:   27
          12       1:   20   15:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   302.469 Ry
ExtMesh (bp) on 0 =   160 x   147 x   141 =     3316320
New grid distribution:   2
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
New grid distribution:   3
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   150 =     3307500
PhiOnMesh: Number of (b)points on node 0 =                 1260
PhiOnMesh: nlist on node 0 =               161661

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -52.523744
siesta: Eions   =       380.620085
siesta: Ena     =       109.082806
siesta: Ekin    =       275.680427
siesta: Enl     =        21.950057
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -50.260215
siesta: DUscf   =        46.488715
siesta: DUext   =         0.000000
siesta: Exc     =      -180.229321
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.827620
siesta: Ekinion =         0.000000
siesta: Eharris =       -51.469025
siesta: Etot    =      -163.735235
siesta: FreeEng =      -163.739815

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -51.469025     -163.735235     -163.739815  1.688207 -8.914787 25.619308
timer: Routine,Calls,Time,% = IterSCF        1       0.656  15.38
   scf:    2     -200.654538     -186.374426     -186.379058  2.659296 -6.252972  7.605601
   scf:    3     -186.444979     -188.467336     -188.483641  3.268805 -4.177250  3.151356
   scf:    4     -180.740005     -185.174746     -185.181348  1.985093 -2.928323  9.295721
   scf:    5     -181.143074     -187.245020     -187.256706  4.813280 -5.996732  6.184105
   scf:    6     -189.010886     -188.922706     -188.942308  2.033456 -4.800279  0.346407
   scf:    7     -188.760882     -188.856581     -188.877510  0.271624 -4.601331  1.237967
   scf:    8     -188.926199     -188.925155     -188.944011  0.408862 -4.898690  0.150874
   scf:    9     -188.920693     -188.925243     -188.944196  0.111180 -4.825750  0.262758
   scf:   10     -188.921222     -188.923325     -188.941626  0.024345 -4.805868  0.371328
   scf:   11     -188.927616     -188.926743     -188.946900  0.081781 -4.878139  0.010633
   scf:   12     -188.926265     -188.926528     -188.947024  0.019872 -4.879038  0.024110
   scf:   13     -188.926112     -188.926344     -188.947049  0.012160 -4.883935  0.009968
   scf:   14     -188.926437     -188.926392     -188.947054  0.003104 -4.882825  0.001305
   scf:   15     -188.926400     -188.926396     -188.947054  0.000346 -4.882767  0.000929

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003459119
max |H_out - H_in|      (eV) :     0.0009293916
SCF cycle converged after 15 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     228     240

MM-Stress (kbar):        8.97        8.97       20.63        0.00        0.00        0.00

siesta: E_KS(eV) =             -188.9264

siesta: E_KS - E_eggbox =      -188.9264

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.274498    0.000036   -0.747274
     3    0.274498   -0.000036    0.747274
     4    0.137280   -0.237704   -0.747274
     5   -0.137280    0.237704    0.747274
     6    0.137282    0.237780   -0.747139
     7   -0.137282   -0.237780    0.747139
     8    0.274498   -0.000036   -0.747274
     9   -0.274498    0.000036    0.747274
    10   -0.137280    0.237704   -0.747274
    11    0.137280   -0.237704    0.747274
    12   -0.137282   -0.237780   -0.747139
    13    0.137282    0.237780    0.747139
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.747274
   Res    0.441575    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.747274    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2027.08    -2027.09      454.00       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -107.6021
Target enthalpy (eV/cell)     -188.9471

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -17.0015  -14.6454  -13.7718  -13.1560  -12.0542  -11.5972  -10.0962   -5.9388   -5.7251   -2.4727
          16.8180   17.0549   18.1906   18.6448   18.6529   19.6268
   2  1  -17.4973  -13.6580  -13.2878  -11.0259  -11.0146   -8.8047   -5.9156   -4.8677   -2.0870   -1.7989
           1.2941    8.2197   17.9409   20.3470   21.6414   22.0404
   3  1  -17.4973  -13.6580  -13.2878  -11.0259  -11.0146   -8.8047   -5.9156   -4.8677   -2.0871   -1.7988
           1.2941    8.2198   17.9408   20.3470   21.6414   22.0404
   4  1  -17.0014  -14.6454  -13.7718  -13.1560  -12.0543  -11.5972  -10.0962   -5.9387   -5.7252   -2.4727
          16.8180   17.0550   18.1905   18.6448   18.6529   19.6268
   5  1  -17.4973  -13.6580  -13.2878  -11.0259  -11.0146   -8.8047   -5.9156   -4.8677   -2.0870   -1.7989
           1.2941    8.2197   17.9409   20.3470   21.6414   22.0404
   6  1  -17.8364  -13.4363  -12.3513   -7.1599   -7.1598   -5.9319    0.0330    0.0331    6.1393    6.1394
          23.3055   23.5755   24.7967   24.7967   25.1022   25.1023
   7  1  -16.9556  -15.1419  -13.1725  -12.4596  -11.4905   -9.5761   -6.3544   -5.8019   -4.5228   -2.5528
          -2.3916    4.9889   17.0837   17.1108   18.0321   18.0409
   8  1  -17.0014  -14.6454  -13.7718  -13.1560  -12.0543  -11.5972  -10.0962   -5.9387   -5.7252   -2.4727
          16.8180   17.0550   18.1905   18.6448   18.6529   19.6268
   9  1  -17.0014  -14.6454  -13.7718  -13.1560  -12.0543  -11.5972  -10.0962   -5.9387   -5.7252   -2.4727
          16.8180   17.0550   18.1905   18.6448   18.6529   19.6268
  10  1  -16.9556  -15.1419  -13.1725  -12.4596  -11.4905   -9.5761   -6.3544   -5.8019   -4.5228   -2.5528
          -2.3916    4.9889   17.0837   17.1108   18.0321   18.0409
  11  1  -17.0014  -14.6454  -13.7718  -13.1560  -12.0543  -11.5972  -10.0962   -5.9387   -5.7252   -2.4727
          16.8180   17.0550   18.1905   18.6448   18.6529   19.6268
  12  1  -16.9555  -15.1420  -13.1725  -12.4596  -11.4905   -9.5761   -6.3544   -5.8019   -4.5228   -2.5529
          -2.3916    4.9889   17.0837   17.1108   18.0320   18.0409
  13  1  -16.9969  -14.8314  -13.9759  -13.6850  -12.9939  -12.4115   -8.5034   -4.9341   -4.8275   -3.6800
          17.0184   17.0941   18.4308   18.4568   18.5414   19.4585
  14  1  -17.4448  -15.2190  -13.1267  -11.9336   -9.7143   -8.7758   -6.2918   -4.9736   -4.8639   -0.9442
           2.6304    6.4458   18.1248   19.9876   21.7583   22.0328
  15  1  -17.4448  -15.2190  -13.1267  -11.9336   -9.7143   -8.7757   -6.2918   -4.9736   -4.8639   -0.9441
           2.6302    6.4458   18.1248   19.9876   21.7583   22.0328
  16  1  -16.9969  -14.8314  -13.9759  -13.6850  -12.9939  -12.4115   -8.5034   -4.9342   -4.8274   -3.6799
          17.0184   17.0941   18.4308   18.4568   18.5414   19.4585
  17  1  -17.4448  -15.2190  -13.1267  -11.9336   -9.7143   -8.7758   -6.2918   -4.9736   -4.8639   -0.9442
           2.6304    6.4458   18.1248   19.9876   21.7583   22.0328
  18  1  -17.7683  -15.5208  -10.5036   -7.2399   -7.1574   -7.1573    0.7037    0.7038    4.5533    4.5533
          13.2534   13.2535   22.4606   22.4607   23.3837   23.5575
  19  1  -17.4448  -15.2190  -13.1267  -11.9336   -9.7143   -8.7758   -6.2918   -4.9736   -4.8639   -0.9442
           2.6304    6.4458   18.1248   19.9876   21.7583   22.0328
  20  1  -16.9505  -15.0195  -14.3545  -13.5664  -10.2034   -9.5311   -7.0032   -6.4623   -4.8737   -3.7007
           1.2281    3.0623   17.2627   17.2804   17.9122   17.9281
  21  1  -17.4448  -15.2190  -13.1267  -11.9336   -9.7143   -8.7757   -6.2918   -4.9736   -4.8639   -0.9441
           2.6302    6.4458   18.1248   19.9876   21.7583   22.0328
  22  1  -17.4448  -15.2190  -13.1267  -11.9336   -9.7143   -8.7758   -6.2918   -4.9736   -4.8639   -0.9442
           2.6304    6.4458   18.1248   19.9876   21.7583   22.0328
  23  1  -16.9969  -14.8314  -13.9759  -13.6850  -12.9939  -12.4115   -8.5034   -4.9341   -4.8275   -3.6800
          17.0184   17.0941   18.4308   18.4568   18.5414   19.4585
  24  1  -16.9969  -14.8314  -13.9759  -13.6850  -12.9939  -12.4115   -8.5034   -4.9342   -4.8274   -3.6799
          17.0184   17.0941   18.4308   18.4568   18.5414   19.4585
  25  1  -16.9969  -14.8314  -13.9759  -13.6850  -12.9939  -12.4115   -8.5034   -4.9342   -4.8274   -3.6799
          17.0184   17.0941   18.4308   18.4568   18.5414   19.4585
  26  1  -16.9505  -15.0195  -14.3545  -13.5664  -10.2034   -9.5311   -7.0032   -6.4623   -4.8737   -3.7007
           1.2281    3.0623   17.2627   17.2804   17.9122   17.9281
  27  1  -16.9969  -14.8314  -13.9759  -13.6850  -12.9939  -12.4115   -8.5034   -4.9342   -4.8274   -3.6799
          17.0184   17.0941   18.4308   18.4568   18.5414   19.4585
  28  1  -16.9505  -15.0195  -14.3544  -13.5665  -10.2034   -9.5311   -7.0032   -6.4624   -4.8736   -3.7007
           1.2279    3.0623   17.2628   17.2804   17.9121   17.9281
  29  1  -16.9883  -15.1560  -13.9308  -13.7463  -13.4815  -13.0920   -6.5401   -6.0753   -4.4020   -3.6171
          17.0347   17.0942   18.3425   18.5133   18.9725   19.0025
  30  1  -17.3767  -15.9128  -12.9653  -12.6449   -8.7141   -8.3162   -7.9321   -6.6148   -4.1327   -0.0939
           3.1196    4.5655   18.5607   19.3045   21.9404   21.9603
  31  1  -17.3767  -15.9128  -12.9654  -12.6449   -8.7141   -8.3162   -7.9321   -6.6148   -4.1326   -0.0939
           3.1194    4.5655   18.5607   19.3044   21.9404   21.9603
  32  1  -16.9883  -15.1560  -13.9308  -13.7463  -13.4815  -13.0919   -6.5401   -6.0753   -4.4021   -3.6170
          17.0348   17.0942   18.3424   18.5133   18.9725   19.0025
  33  1  -17.3767  -15.9128  -12.9653  -12.6449   -8.7141   -8.3162   -7.9321   -6.6148   -4.1327   -0.0939
           3.1196    4.5655   18.5607   19.3045   21.9404   21.9603
  34  1  -17.6751  -16.3198   -9.4106   -8.3588   -7.1571   -7.1571    3.0442    3.0442    3.2111    3.2111
           4.3686    4.3686   20.8647   20.8649   23.4567   23.5469
  35  1  -17.3767  -15.9128  -12.9653  -12.6449   -8.7141   -8.3162   -7.9321   -6.6148   -4.1327   -0.0939
           3.1196    4.5655   18.5607   19.3045   21.9404   21.9603
  36  1  -16.9399  -14.8865  -14.7298  -14.3730   -9.4182   -9.1172   -8.3227   -7.9940   -4.0092   -2.5805
           0.9067    2.4434   17.5826   17.6086   17.6346   17.6794
  37  1  -17.3767  -15.9128  -12.9654  -12.6449   -8.7141   -8.3162   -7.9321   -6.6148   -4.1326   -0.0939
           3.1194    4.5655   18.5607   19.3044   21.9404   21.9603
  38  1  -17.3767  -15.9128  -12.9653  -12.6449   -8.7141   -8.3162   -7.9321   -6.6148   -4.1327   -0.0939
           3.1196    4.5655   18.5607   19.3045   21.9404   21.9603
  39  1  -16.9883  -15.1560  -13.9308  -13.7463  -13.4815  -13.0920   -6.5401   -6.0753   -4.4020   -3.6171
          17.0347   17.0942   18.3425   18.5133   18.9725   19.0025
  40  1  -16.9883  -15.1560  -13.9308  -13.7463  -13.4815  -13.0919   -6.5401   -6.0753   -4.4021   -3.6170
          17.0348   17.0942   18.3424   18.5133   18.9725   19.0025
  41  1  -16.9883  -15.1560  -13.9308  -13.7463  -13.4815  -13.0919   -6.5401   -6.0753   -4.4021   -3.6170
          17.0348   17.0942   18.3424   18.5133   18.9725   19.0025
  42  1  -16.9399  -14.8865  -14.7298  -14.3730   -9.4182   -9.1172   -8.3227   -7.9940   -4.0092   -2.5805
           0.9067    2.4434   17.5826   17.6086   17.6346   17.6794
  43  1  -16.9883  -15.1560  -13.9308  -13.7463  -13.4815  -13.0919   -6.5401   -6.0753   -4.4021   -3.6170
          17.0348   17.0942   18.3424   18.5133   18.9725   19.0025
  44  1  -16.9399  -14.8865  -14.7298  -14.3730   -9.4181   -9.1172   -8.3227   -7.9940   -4.0091   -2.5805
           0.9067    2.4432   17.5826   17.6086   17.6346   17.6794
siesta: Fermi energy =      -4.882767 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -184.244463
siesta: Eions   =       380.620085
siesta: Ena     =       109.082806
siesta: Ekin    =       215.822018
siesta: Enl     =        45.862341
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -14.715135
siesta: DUscf   =         5.733794
siesta: DUext   =         0.000000
siesta: Exc     =      -164.264516
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.827620
siesta: Ekinion =         0.000000
siesta: Eharris =      -188.926400
siesta: Etot    =      -188.926396
siesta: FreeEng =      -188.947054

siesta: Final energy (eV):
siesta:  Band Struct. =    -184.244463
siesta:       Kinetic =     215.822018
siesta:       Hartree =     101.320511
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -164.264516
siesta:  Ion-electron =    -429.792930
siesta:       Ion-ion =      93.816141
siesta:       Ekinion =       0.000000
siesta:         Total =    -188.926396
siesta:         Fermi =      -4.882767

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.274498    0.000036   -0.747274
siesta:      3    0.274498   -0.000036    0.747274
siesta:      4    0.137280   -0.237704   -0.747274
siesta:      5   -0.137280    0.237704    0.747274
siesta:      6    0.137282    0.237780   -0.747139
siesta:      7   -0.137282   -0.237780    0.747139
siesta:      8    0.274498   -0.000036   -0.747274
siesta:      9   -0.274498    0.000036    0.747274
siesta:     10   -0.137280    0.237704   -0.747274
siesta:     11    0.137280   -0.237704    0.747274
siesta:     12   -0.137282   -0.237780   -0.747139
siesta:     13    0.137282    0.237780    0.747139
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.265189   -0.000007    0.000000
siesta:    -0.000007   -1.265197    0.000000
siesta:     0.000000   -0.000000    0.283360

siesta: Cell volume =        108.603573 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00815766          0.00756342  Ry/Bohr**3
siesta:           0.74900852          0.69444738  eV/Ang**3
siesta:        1200.05691394       1112.63938650  kBar
(Free)E+ p_basis*V_orbitals  =        -172.780441
(Free)Eharris+ p_basis*V_orbitals  =        -172.780444

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:44:50
Job completed
