Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:54:48

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.55043
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	8.1465640000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.03664100	1
	2.84715620	0.00000000	6.10992300	1
	-0.71072190	1.23100644	2.03664100	1
	-1.42357810	2.46570960	6.10992300	1
	1.42357810	2.46570960	2.03664100	1
	0.71072190	1.23100644	6.10992300	1
	2.84715620	0.00000000	2.03664100	1
	1.42144380	0.00000000	6.10992300	1
	-1.42357810	2.46570960	2.03664100	1
	-0.71072190	1.23100644	6.10992300	1
	0.71072190	1.23100644	2.03664100	1
	1.42357810	2.46570960	6.10992300	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.84870  1        2
siesta:      5.38035   0.00000  11.54609  1        3
siesta:     -1.34307   2.32627   3.84870  1        4
siesta:     -2.69017   4.65952  11.54609  1        5
siesta:      2.69017   4.65952   3.84870  1        6
siesta:      1.34307   2.32627  11.54609  1        7
siesta:      5.38035   0.00000   3.84870  1        8
siesta:      2.68614   0.00000  11.54609  1        9
siesta:     -2.69017   4.65952   3.84870  1       10
siesta:     -1.34307   2.32627  11.54609  1       11
siesta:      1.34307   2.32627   3.84870  1       12
siesta:      2.69017   4.65952  11.54609  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265   6480  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.03664100   1       2  Li-gga
    2.84715620    0.00000000    6.10992300   1       3  Li-gga
   -0.71072190    1.23100644    2.03664100   1       4  Li-gga
   -1.42357810    2.46570960    6.10992300   1       5  Li-gga
    1.42357810    2.46570960    2.03664100   1       6  Li-gga
    0.71072190    1.23100644    6.10992300   1       7  Li-gga
    2.84715620    0.00000000    2.03664100   1       8  Li-gga
    1.42144380    0.00000000    6.10992300   1       9  Li-gga
   -1.42357810    2.46570960    2.03664100   1      10  Li-gga
   -0.71072190    1.23100644    6.10992300   1      11  Li-gga
    0.71072190    1.23100644    2.03664100   1      12  Li-gga
    1.42357810    2.46570960    6.10992300   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265   6480  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    8.146564

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    8.146564
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    128.5512
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=8.2461 nnzs=2111, refcount: 7>
  <dData1D:(new from dSpData1D) n=2111, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=8.2461 nnzs=2111, refcount: 8>
  <dData2D:DM n=2111 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     202     211
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   23
           3       1:   20    1:    7   24:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   23
           7       1:   20    8:   14   24:   34
           8       1:   20    8:   14   35:   45
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   23
          11       1:   20   15:   20   24:   34
          12       1:   20   15:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   152 =     3575040
New grid distribution:   2
           1       1:   10    8:   20    1:   11
           2      11:   20    8:   20    1:   11
           3       1:   20    1:    7   23:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    1:    7    1:   11
           6      11:   20    8:   20   12:   22
           7       1:   10    8:   20   23:   34
           8      11:   20    8:   20   35:   45
           9       1:   20    1:    7   12:   22
          10       1:   10    8:   20   12:   22
          11      11:   20    8:   20   23:   34
          12       1:   10    8:   20   35:   45
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   35:   45
           3       1:   20    1:    7   24:   34
           4       1:   10    8:   20   13:   23
           5      11:   20    8:   20    1:   12
           6       1:   20    1:    7   35:   45
           7      11:   20    8:   20   24:   34
           8      11:   20    8:   20   13:   23
           9       1:   10    8:   20    1:   12
          10       1:   20    1:    7   13:   23
          11       1:   10    8:   20   24:   34
          12      11:   20    8:   20   35:   45
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   151 =     3465450
PhiOnMesh: Number of (b)points on node 0 =                 1430
PhiOnMesh: nlist on node 0 =               160763

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -12.691329
siesta: Eions   =       380.620085
siesta: Ena     =       118.018498
siesta: Ekin    =       255.757193
siesta: Enl     =        25.080179
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -40.380066
siesta: DUscf   =        46.686777
siesta: DUext   =         0.000000
siesta: Exc     =      -173.901041
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.495636
siesta: Ekinion =         0.000000
siesta: Eharris =       -41.479700
siesta: Etot    =      -154.854182
siesta: FreeEng =      -154.860492

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -41.479700     -154.854182     -154.860492  1.349564 -8.302086 27.702953
timer: Routine,Calls,Time,% = IterSCF        1       0.618  14.74
   scf:    2     -194.805924     -183.058688     -183.065742  3.848047 -3.755580  3.446164
   scf:    3     -182.493382     -183.357217     -183.363638  1.893095 -3.089634  2.205683
   scf:    4     -162.215712     -176.766318     -176.774748  3.892419 -5.138464 12.495801
   scf:    5     -182.911493     -183.499809     -183.508638  3.901807 -3.040414  1.709918
   scf:    6     -183.316098     -183.547879     -183.561072  0.902964 -3.363070  0.984073
   scf:    7     -182.468363     -183.121364     -183.133084  0.864578 -3.641212  3.257211
   scf:    8     -183.073759     -183.535821     -183.545434  1.686381 -3.162334  1.354314
   scf:    9     -183.599579     -183.604609     -183.622028  0.484338 -3.353045  0.044590
   scf:   10     -183.604334     -183.604474     -183.621965  0.004789 -3.354847  0.056074
   scf:   11     -183.601052     -183.604176     -183.620379  0.098247 -3.347037  0.187133
   scf:   12     -183.115138     -183.449111     -183.467511  0.783193 -3.409127  1.725592
   scf:   13     -183.605982     -183.605190     -183.622008  0.730269 -3.353572  0.054510
   scf:   14     -183.605100     -183.605164     -183.622124  0.011319 -3.354716  0.026693
   scf:   15     -183.604931     -183.605065     -183.622161  0.010935 -3.355805  0.000144
   scf:   16     -183.605077     -183.605071     -183.622161  0.000631 -3.355743  0.001419
   scf:   17     -183.605058     -183.605064     -183.622161  0.000560 -3.355804  0.000030

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005601469
max |H_out - H_in|      (eV) :     0.0000299899
SCF cycle converged after 17 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     202     211

MM-Stress (kbar):       12.45       12.45       35.44       -0.00       -0.00        0.00

siesta: E_KS(eV) =             -183.6051

siesta: E_KS - E_eggbox =      -183.6051

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.193075   -0.000010   -0.722644
     3    0.193075    0.000010    0.722644
     4    0.096529   -0.167213   -0.722644
     5   -0.096529    0.167213    0.722644
     6    0.096522    0.167181   -0.722600
     7   -0.096522   -0.167181    0.722600
     8    0.193075    0.000010   -0.722644
     9   -0.193075   -0.000010    0.722644
    10   -0.096529    0.167213   -0.722644
    11    0.096529   -0.167213    0.722644
    12   -0.096522   -0.167181   -0.722600
    13    0.096522    0.167181    0.722600
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.722644
   Res    0.414902    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.722644    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1803.30    -1803.31      393.23       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)      -97.6810
Target enthalpy (eV/cell)     -183.6222

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -14.7502  -12.7774  -12.7174  -12.0046  -11.5007  -11.2251   -8.9379   -3.9103   -3.5068   -2.4758
          17.1017   17.3673   19.1958   19.4647   19.8168   19.8920
   2  1  -15.3701  -13.1700  -11.6925  -10.3627   -9.4245   -6.0664   -4.2220   -3.6321   -1.9454   -0.1495
           0.6612    4.1943   19.5807   19.7801   22.2434   22.3526
   3  1  -15.3701  -13.1700  -11.6925  -10.3627   -9.4245   -6.0664   -4.2220   -3.6320   -1.9454   -0.1497
           0.6612    4.1943   19.5806   19.7801   22.2434   22.3526
   4  1  -14.7502  -12.7774  -12.7174  -12.0046  -11.5007  -11.2250   -8.9379   -3.9102   -3.5069   -2.4758
          17.1016   17.3673   19.1958   19.4647   19.8168   19.8919
   5  1  -15.3701  -13.1700  -11.6925  -10.3627   -9.4245   -6.0664   -4.2220   -3.6321   -1.9454   -0.1495
           0.6612    4.1943   19.5807   19.7801   22.2434   22.3526
   6  1  -15.7593  -13.4272  -10.5977   -4.4353   -4.2758   -4.2758    3.5824    3.5825    8.4980    8.4982
          15.0265   15.0265   15.2608   15.2609   23.1072   24.6192
   7  1  -14.6774  -13.3482  -12.6212  -12.3592   -9.8987   -7.0553   -5.0083   -4.2847   -3.9809   -2.5822
          -0.8325    1.6520   17.6169   17.6341   18.3425   18.3490
   8  1  -14.7502  -12.7774  -12.7174  -12.0046  -11.5007  -11.2250   -8.9379   -3.9102   -3.5069   -2.4758
          17.1016   17.3673   19.1958   19.4647   19.8168   19.8919
   9  1  -14.7502  -12.7774  -12.7174  -12.0046  -11.5007  -11.2250   -8.9379   -3.9102   -3.5069   -2.4758
          17.1016   17.3673   19.1958   19.4647   19.8168   19.8919
  10  1  -14.6774  -13.3482  -12.6212  -12.3592   -9.8987   -7.0553   -5.0083   -4.2847   -3.9809   -2.5822
          -0.8325    1.6520   17.6169   17.6341   18.3425   18.3490
  11  1  -14.7502  -12.7774  -12.7174  -12.0046  -11.5007  -11.2250   -8.9379   -3.9102   -3.5069   -2.4758
          17.1016   17.3673   19.1958   19.4647   19.8168   19.8919
  12  1  -14.6774  -13.3482  -12.6212  -12.3592   -9.8987   -7.0553   -5.0083   -4.2846   -3.9809   -2.5822
          -0.8327    1.6521   17.6170   17.6341   18.3425   18.3490
  13  1  -14.7038  -13.4052  -12.4232  -11.9742  -11.7565  -11.3249   -8.0126   -3.3535   -3.3169   -3.1918
          17.4037   17.5710   19.2412   19.4090   19.4476   19.4887
  14  1  -15.2838  -13.9857  -11.3105  -10.5673   -8.6509   -5.9941   -4.8789   -3.3849   -3.2017    0.9614
           1.4832    3.6225   19.4030   19.8501   22.2542   22.3364
  15  1  -15.2838  -13.9857  -11.3106  -10.5673   -8.6509   -5.9941   -4.8789   -3.3849   -3.2016    0.9614
           1.4831    3.6225   19.4030   19.8501   22.2542   22.3364
  16  1  -14.7038  -13.4052  -12.4232  -11.9742  -11.7565  -11.3249   -8.0126   -3.3534   -3.3169   -3.1919
          17.4037   17.5710   19.2412   19.4090   19.4476   19.4887
  17  1  -15.2838  -13.9857  -11.3105  -10.5673   -8.6509   -5.9941   -4.8789   -3.3849   -3.2017    0.9614
           1.4832    3.6225   19.4030   19.8501   22.2542   22.3364
  18  1  -15.6619  -14.3156   -9.5799   -5.2110   -4.3104   -4.3104    4.1518    4.1518    6.8437    6.8438
          11.3039   11.3040   16.5415   16.5416   23.3309   24.3963
  19  1  -15.2838  -13.9857  -11.3105  -10.5673   -8.6509   -5.9941   -4.8789   -3.3849   -3.2017    0.9614
           1.4832    3.6225   19.4030   19.8501   22.2542   22.3364
  20  1  -14.6449  -13.3411  -13.1099  -12.5378   -9.1043   -6.9340   -5.4676   -4.9838   -3.6010   -2.1195
           0.4452    0.8420   17.7166   17.7316   18.2284   18.2352
  21  1  -15.2838  -13.9857  -11.3106  -10.5673   -8.6509   -5.9941   -4.8789   -3.3849   -3.2016    0.9614
           1.4831    3.6225   19.4030   19.8501   22.2542   22.3364
  22  1  -15.2838  -13.9857  -11.3105  -10.5673   -8.6509   -5.9941   -4.8789   -3.3849   -3.2017    0.9614
           1.4832    3.6225   19.4030   19.8501   22.2542   22.3364
  23  1  -14.7038  -13.4052  -12.4232  -11.9742  -11.7565  -11.3249   -8.0126   -3.3535   -3.3169   -3.1918
          17.4037   17.5710   19.2412   19.4090   19.4476   19.4887
  24  1  -14.7038  -13.4052  -12.4232  -11.9742  -11.7565  -11.3249   -8.0126   -3.3534   -3.3169   -3.1919
          17.4037   17.5710   19.2412   19.4090   19.4476   19.4887
  25  1  -14.7038  -13.4052  -12.4232  -11.9742  -11.7565  -11.3249   -8.0126   -3.3534   -3.3169   -3.1919
          17.4037   17.5710   19.2412   19.4090   19.4476   19.4887
  26  1  -14.6449  -13.3411  -13.1099  -12.5378   -9.1043   -6.9340   -5.4676   -4.9838   -3.6010   -2.1195
           0.4452    0.8420   17.7166   17.7316   18.2284   18.2352
  27  1  -14.7038  -13.4052  -12.4232  -11.9742  -11.7565  -11.3249   -8.0126   -3.3534   -3.3169   -3.1919
          17.4037   17.5710   19.2412   19.4090   19.4476   19.4887
  28  1  -14.6448  -13.3411  -13.1099  -12.5378   -9.1043   -6.9340   -5.4676   -4.9838   -3.6009   -2.1195
           0.4451    0.8420   17.7166   17.7316   18.2284   18.2351
  29  1  -14.6405  -13.7451  -12.1700  -12.1088  -11.9291  -11.4293   -7.0338   -4.3009   -2.9157   -2.8737
          17.8309   17.8922   18.7657   19.1035   19.3268   19.3606
  30  1  -15.1317  -14.5309  -11.0558  -10.8145   -7.9055   -5.8911   -5.5517   -4.1882   -2.8378    1.3594
           2.4387    2.9802   19.2427   19.9055   22.2856   22.2994
  31  1  -15.1317  -14.5309  -11.0558  -10.8145   -7.9055   -5.8911   -5.5517   -4.1882   -2.8377    1.3594
           2.4386    2.9802   19.2427   19.9055   22.2856   22.2994
  32  1  -14.6405  -13.7451  -12.1700  -12.1088  -11.9291  -11.4293   -7.0338   -4.3009   -2.9158   -2.8736
          17.8309   17.8922   18.7657   19.1035   19.3268   19.3606
  33  1  -15.1317  -14.5309  -11.0558  -10.8145   -7.9055   -5.8911   -5.5517   -4.1882   -2.8378    1.3594
           2.4387    2.9802   19.2427   19.9055   22.2856   22.2994
  34  1  -15.4740  -14.9418   -8.8156   -5.9234   -4.3462   -4.3462    5.6901    5.6901    5.8637    5.8637
           6.9784    6.9785   17.5850   17.5852   23.8375   23.8903
  35  1  -15.1317  -14.5309  -11.0558  -10.8145   -7.9055   -5.8911   -5.5517   -4.1882   -2.8378    1.3594
           2.4387    2.9802   19.2427   19.9055   22.2856   22.2994
  36  1  -14.6039  -13.4299  -13.3213  -12.6865   -8.4485   -6.7249   -5.9450   -5.7358   -3.0456   -1.0840
          -0.5068    1.3782   17.9598   17.9707   17.9745   17.9760
  37  1  -15.1317  -14.5309  -11.0558  -10.8145   -7.9055   -5.8911   -5.5517   -4.1882   -2.8377    1.3594
           2.4386    2.9802   19.2427   19.9055   22.2856   22.2994
  38  1  -15.1317  -14.5309  -11.0558  -10.8145   -7.9055   -5.8911   -5.5517   -4.1882   -2.8378    1.3594
           2.4387    2.9802   19.2427   19.9055   22.2856   22.2994
  39  1  -14.6405  -13.7451  -12.1700  -12.1088  -11.9291  -11.4293   -7.0338   -4.3009   -2.9157   -2.8737
          17.8309   17.8922   18.7657   19.1035   19.3268   19.3606
  40  1  -14.6405  -13.7451  -12.1700  -12.1088  -11.9291  -11.4293   -7.0338   -4.3009   -2.9158   -2.8736
          17.8309   17.8922   18.7657   19.1035   19.3268   19.3606
  41  1  -14.6405  -13.7451  -12.1700  -12.1088  -11.9291  -11.4293   -7.0338   -4.3009   -2.9158   -2.8736
          17.8309   17.8922   18.7657   19.1035   19.3268   19.3606
  42  1  -14.6039  -13.4299  -13.3213  -12.6865   -8.4485   -6.7249   -5.9450   -5.7358   -3.0456   -1.0840
          -0.5068    1.3782   17.9598   17.9707   17.9745   17.9760
  43  1  -14.6405  -13.7451  -12.1700  -12.1088  -11.9291  -11.4293   -7.0338   -4.3009   -2.9158   -2.8736
          17.8309   17.8922   18.7657   19.1035   19.3268   19.3606
  44  1  -14.6038  -13.4299  -13.3213  -12.6865   -8.4485   -6.7249   -5.9450   -5.7358   -3.0455   -1.0840
          -0.5068    1.3780   17.9598   17.9707   17.9745   17.9760
siesta: Fermi energy =      -3.355804 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -158.836969
siesta: Eions   =       380.620085
siesta: Ena     =       118.018498
siesta: Ekin    =       199.604400
siesta: Enl     =        48.360016
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -9.714076
siesta: DUscf   =         4.098930
siesta: DUext   =         0.000000
siesta: Exc     =      -157.857112
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.495636
siesta: Ekinion =         0.000000
siesta: Eharris =      -183.605058
siesta: Etot    =      -183.605064
siesta: FreeEng =      -183.622161

siesta: Final energy (eV):
siesta:  Band Struct. =    -158.836969
siesta:       Kinetic =     199.604400
siesta:       Hartree =     101.681395
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -157.857112
siesta:  Ion-electron =    -397.159705
siesta:       Ion-ion =      75.621593
siesta:       Ekinion =       0.000000
siesta:         Total =    -183.605064
siesta:         Fermi =      -3.355804

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.193075   -0.000010   -0.722644
siesta:      3    0.193075    0.000010    0.722644
siesta:      4    0.096529   -0.167213   -0.722644
siesta:      5   -0.096529    0.167213    0.722644
siesta:      6    0.096522    0.167181   -0.722600
siesta:      7   -0.096522   -0.167181    0.722600
siesta:      8    0.193075    0.000010   -0.722644
siesta:      9   -0.193075   -0.000010    0.722644
siesta:     10   -0.096529    0.167213   -0.722644
siesta:     11    0.096529   -0.167213    0.722644
siesta:     12   -0.096522   -0.167181   -0.722600
siesta:     13    0.096522    0.167181    0.722600
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.125519   -0.000004   -0.000000
siesta:    -0.000004   -1.125523   -0.000000
siesta:    -0.000000   -0.000000    0.245431

siesta: Cell volume =        128.551168 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00728122          0.00673582  Ry/Bohr**3
siesta:           0.66853683          0.61845986  eV/Ang**3
siesta:        1071.12566511        990.89264687  kBar
(Free)E+ p_basis*V_orbitals  =        -167.455547
(Free)Eharris+ p_basis*V_orbitals  =        -167.455540

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:54:59
Job completed
