Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:54:05

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.12551
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	7.0229000000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.75572500	1
	2.84715620	0.00000000	5.26717500	1
	-0.71072190	1.23100644	1.75572500	1
	-1.42357810	2.46570960	5.26717500	1
	1.42357810	2.46570960	1.75572500	1
	0.71072190	1.23100644	5.26717500	1
	2.84715620	0.00000000	1.75572500	1
	1.42144380	0.00000000	5.26717500	1
	-1.42357810	2.46570960	1.75572500	1
	-0.71072190	1.23100644	5.26717500	1
	0.71072190	1.23100644	1.75572500	1
	1.42357810	2.46570960	5.26717500	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.31784  1        2
siesta:      5.38035   0.00000   9.95352  1        3
siesta:     -1.34307   2.32627   3.31784  1        4
siesta:     -2.69017   4.65952   9.95352  1        5
siesta:      2.69017   4.65952   3.31784  1        6
siesta:      1.34307   2.32627   9.95352  1        7
siesta:      5.38035   0.00000   3.31784  1        8
siesta:      2.68614   0.00000   9.95352  1        9
siesta:     -2.69017   4.65952   3.31784  1       10
siesta:     -1.34307   2.32627   9.95352  1       11
siesta:      1.34307   2.32627   3.31784  1       12
siesta:      2.69017   4.65952   9.95352  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265   6480  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.75572500   1       2  Li-gga
    2.84715620    0.00000000    5.26717500   1       3  Li-gga
   -0.71072190    1.23100644    1.75572500   1       4  Li-gga
   -1.42357810    2.46570960    5.26717500   1       5  Li-gga
    1.42357810    2.46570960    1.75572500   1       6  Li-gga
    0.71072190    1.23100644    5.26717500   1       7  Li-gga
    2.84715620    0.00000000    1.75572500   1       8  Li-gga
    1.42144380    0.00000000    5.26717500   1       9  Li-gga
   -1.42357810    2.46570960    1.75572500   1      10  Li-gga
   -0.71072190    1.23100644    5.26717500   1      11  Li-gga
    0.71072190    1.23100644    1.75572500   1      12  Li-gga
    1.42357810    2.46570960    5.26717500   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265   6480  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    7.022900

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    7.022900
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    110.8200
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=9.9297 nnzs=2542, refcount: 7>
  <dData1D:(new from dSpData1D) n=2542, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=9.9297 nnzs=2542, refcount: 8>
  <dData2D:DM n=2542 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     228     240
New grid distribution:   1
           1       1:   20    1:    7    1:   10
           2       1:   20    1:    7   11:   20
           3       1:   20    1:    7   21:   30
           4       1:   20    1:    7   31:   40
           5       1:   20    8:   14    1:   10
           6       1:   20    8:   14   11:   20
           7       1:   20    8:   14   21:   30
           8       1:   20    8:   14   31:   40
           9       1:   20   15:   20    1:   10
          10       1:   20   15:   20   11:   20
          11       1:   20   15:   20   21:   30
          12       1:   20   15:   20   31:   40

InitMesh: MESH =    40 x    40 x    80 =      128000
InitMesh: (bp) =    20 x    20 x    40 =       16000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   154 =     3622080
New grid distribution:   2
           1       1:   20    1:    7    1:   10
           2       1:   10    8:   20   11:   20
           3       1:   20    1:    7   21:   30
           4      11:   20    8:   20    1:   10
           5       1:   20    1:    7   11:   20
           6       1:   10    8:   20    1:   10
           7      11:   20    8:   20   21:   30
           8      11:   20    8:   20   31:   40
           9       1:   20    1:    7   31:   40
          10      11:   20    8:   20   11:   20
          11       1:   10    8:   20   21:   30
          12       1:   10    8:   20   31:   40
New grid distribution:   3
           1       1:   20    1:    7    1:   10
           2       1:   10    8:   20   11:   20
           3       1:   20    1:    7   21:   30
           4      11:   20    8:   20    1:   10
           5       1:   20    1:    7   11:   20
           6       1:   10    8:   20    1:   10
           7      11:   20    8:   20   21:   30
           8      11:   20    8:   20   31:   40
           9       1:   20    1:    7   31:   40
          10      11:   20    8:   20   11:   20
          11       1:   10    8:   20   21:   30
          12       1:   10    8:   20   31:   40
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   160 x   147 x   154 =     3622080
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               179824

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -47.064190
siesta: Eions   =       380.620085
siesta: Ena     =       110.285795
siesta: Ekin    =       273.459435
siesta: Enl     =        22.091185
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -49.166887
siesta: DUscf   =        46.564549
siesta: DUext   =         0.000000
siesta: Exc     =      -179.486713
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.799811
siesta: Ekinion =         0.000000
siesta: Eharris =       -50.167232
siesta: Etot    =      -162.672531
siesta: FreeEng =      -162.679274

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -50.167232     -162.672531     -162.679274  1.635088 -8.816417 25.865295
timer: Routine,Calls,Time,% = IterSCF        1       0.718  15.64
   scf:    2     -200.326209     -186.132978     -186.139043  2.782402 -6.048472  7.085914
   scf:    3     -186.309060     -187.942564     -187.960799  2.984098 -4.052614  2.779397
   scf:    4     -181.192242     -185.086691     -185.093286  1.890968 -2.817770  8.600340
   scf:    5     -181.976215     -186.966246     -186.978837  4.399589 -5.512903  5.402904
   scf:    6     -188.181213     -188.298531     -188.315775  1.951396 -4.576912  0.582780
   scf:    7     -187.134307     -187.956423     -187.976175  1.234650 -4.757168  2.405645
   scf:    8     -187.706827     -187.835871     -187.852797  0.154632 -4.809731  2.839705
   scf:    9     -188.276736     -188.310948     -188.329534  1.278527 -4.659387  0.203088
   scf:   10     -188.312480     -188.311893     -188.331072  0.033554 -4.666070  0.118260
   scf:   11     -188.303971     -188.308760     -188.326750  0.071546 -4.643914  0.305045
   scf:   12     -188.306292     -188.307564     -188.325289  0.015105 -4.637275  0.347779
   scf:   13     -188.313657     -188.311958     -188.331211  0.090918 -4.665979  0.105330
   scf:   14     -188.309460     -188.311415     -188.331650  0.067671 -4.677428  0.058674
   scf:   15     -188.311627     -188.312062     -188.331440  0.058714 -4.667860  0.084746
   scf:   16     -188.310192     -188.311574     -188.331732  0.053983 -4.676782  0.045650
   scf:   17     -188.312267     -188.311988     -188.331855  0.020937 -4.673519  0.004732
   scf:   18     -188.311928     -188.311959     -188.331856  0.002183 -4.673860  0.000621
   scf:   19     -188.311974     -188.311967     -188.331856  0.000510 -4.673792  0.000573

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005102473
max |H_out - H_in|      (eV) :     0.0005733876
SCF cycle converged after 19 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     228     240

MM-Stress (kbar):        9.01        9.01       19.72       -0.00        0.00        0.00

siesta: E_KS(eV) =             -188.3120

siesta: E_KS - E_eggbox =      -188.3120

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.244409    0.000024   -0.757646
     3    0.244409   -0.000024    0.757646
     4    0.122225   -0.211653   -0.757646
     5   -0.122225    0.211653    0.757646
     6    0.122218    0.211689   -0.757538
     7   -0.122218   -0.211689    0.757538
     8    0.244409   -0.000024   -0.757646
     9   -0.244409    0.000024    0.757646
    10   -0.122225    0.211653   -0.757646
    11    0.122225   -0.211653    0.757646
    12   -0.122218   -0.211689   -0.757538
    13    0.122218    0.211689    0.757538
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.757646
   Res    0.441575    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.757646    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1992.67    -1992.68      439.11       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -106.5702
Target enthalpy (eV/cell)     -188.3319

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -16.6908  -14.3863  -13.5195  -13.0473  -11.9969  -11.5596   -9.9054   -5.6573   -5.4188   -2.4689
          16.8995   17.1447   18.3902   18.9027   18.9039   19.6679
   2  1  -17.2090  -13.3745  -13.2368  -10.9433  -10.7792   -8.4457   -5.5966   -4.7819   -1.8075   -1.4492
           0.6327    7.6746   18.2929   20.2394   21.7626   22.1559
   3  1  -17.2090  -13.3746  -13.2368  -10.9433  -10.7792   -8.4456   -5.5965   -4.7819   -1.8076   -1.4492
           0.6328    7.6746   18.2929   20.2394   21.7626   22.1559
   4  1  -16.6908  -14.3864  -13.5195  -13.0473  -11.9969  -11.5595   -9.9054   -5.6572   -5.4188   -2.4689
          16.8995   17.1448   18.3902   18.9027   18.9040   19.6679
   5  1  -17.2090  -13.3745  -13.2368  -10.9433  -10.7792   -8.4457   -5.5966   -4.7819   -1.8075   -1.4492
           0.6327    7.6746   18.2929   20.2394   21.7626   22.1559
   6  1  -17.5580  -13.4067  -12.0896   -6.7775   -6.7775   -5.6944    0.4596    0.4597    6.4147    6.4148
          23.3121   23.4800   23.4800   23.7889   23.7890   23.8020
   7  1  -16.6411  -14.8975  -13.0649  -12.4427  -11.2391   -9.2423   -6.0704   -5.6932   -4.1930   -2.7151
          -2.2948    4.4063   17.2240   17.2510   18.1383   18.1458
   8  1  -16.6908  -14.3864  -13.5195  -13.0473  -11.9969  -11.5595   -9.9054   -5.6572   -5.4188   -2.4689
          16.8995   17.1448   18.3902   18.9027   18.9040   19.6679
   9  1  -16.6908  -14.3864  -13.5195  -13.0473  -11.9969  -11.5595   -9.9054   -5.6572   -5.4188   -2.4689
          16.8995   17.1448   18.3902   18.9027   18.9040   19.6679
  10  1  -16.6411  -14.8975  -13.0649  -12.4427  -11.2391   -9.2423   -6.0704   -5.6932   -4.1930   -2.7151
          -2.2948    4.4063   17.2240   17.2510   18.1383   18.1458
  11  1  -16.6908  -14.3864  -13.5195  -13.0473  -11.9969  -11.5595   -9.9054   -5.6572   -5.4188   -2.4689
          16.8995   17.1448   18.3902   18.9027   18.9040   19.6679
  12  1  -16.6411  -14.8976  -13.0649  -12.4428  -11.2391   -9.2422   -6.0703   -5.6932   -4.1930   -2.7151
          -2.2949    4.4064   17.2240   17.2510   18.1383   18.1458
  13  1  -16.6800  -14.6110  -13.7572  -13.4369  -12.8080  -12.2493   -8.3562   -4.6936   -4.6131   -3.6640
          17.0931   17.1853   18.5750   18.6286   18.7226   19.4936
  14  1  -17.1501  -15.0281  -12.8635  -11.7314   -9.5081   -8.4172   -6.0890   -4.7281   -4.6314   -0.6974
           2.4685    6.0635   18.3926   19.9250   21.8490   22.1197
  15  1  -17.1501  -15.0281  -12.8635  -11.7314   -9.5081   -8.4172   -6.0890   -4.7282   -4.6313   -0.6973
           2.4684    6.0636   18.3926   19.9250   21.8490   22.1197
  16  1  -16.6800  -14.6110  -13.7572  -13.4369  -12.8080  -12.2492   -8.3562   -4.6937   -4.6130   -3.6640
          17.0931   17.1854   18.5750   18.6286   18.7226   19.4936
  17  1  -17.1501  -15.0281  -12.8635  -11.7314   -9.5081   -8.4172   -6.0890   -4.7281   -4.6314   -0.6974
           2.4685    6.0635   18.3926   19.9250   21.8490   22.1197
  18  1  -17.4836  -15.3351  -10.3340   -6.9370   -6.7856   -6.7856    1.1143    1.1144    4.8502    4.8502
          13.1534   13.1534   21.8882   21.8883   23.3965   23.7216
  19  1  -17.1501  -15.0281  -12.8635  -11.7314   -9.5081   -8.4172   -6.0890   -4.7281   -4.6314   -0.6974
           2.4685    6.0635   18.3926   19.9250   21.8490   22.1197
  20  1  -16.6323  -14.7843  -14.1616  -13.4102   -9.9906   -9.1927   -6.7888   -6.2309   -4.6958   -3.4510
           1.1242    2.6971   17.3650   17.3866   17.9818   17.9936
  21  1  -17.1501  -15.0281  -12.8635  -11.7314   -9.5081   -8.4172   -6.0890   -4.7282   -4.6313   -0.6973
           2.4684    6.0636   18.3926   19.9250   21.8490   22.1197
  22  1  -17.1501  -15.0281  -12.8635  -11.7314   -9.5081   -8.4172   -6.0890   -4.7281   -4.6314   -0.6974
           2.4685    6.0635   18.3926   19.9250   21.8490   22.1197
  23  1  -16.6800  -14.6110  -13.7572  -13.4369  -12.8080  -12.2493   -8.3562   -4.6936   -4.6131   -3.6640
          17.0931   17.1853   18.5750   18.6286   18.7226   19.4936
  24  1  -16.6800  -14.6110  -13.7572  -13.4369  -12.8080  -12.2492   -8.3562   -4.6937   -4.6130   -3.6640
          17.0931   17.1854   18.5750   18.6286   18.7226   19.4936
  25  1  -16.6800  -14.6110  -13.7572  -13.4369  -12.8080  -12.2492   -8.3562   -4.6937   -4.6130   -3.6640
          17.0931   17.1854   18.5750   18.6286   18.7226   19.4936
  26  1  -16.6323  -14.7843  -14.1616  -13.4102   -9.9906   -9.1927   -6.7888   -6.2309   -4.6958   -3.4510
           1.1242    2.6971   17.3650   17.3866   17.9818   17.9936
  27  1  -16.6800  -14.6110  -13.7572  -13.4369  -12.8080  -12.2492   -8.3562   -4.6937   -4.6130   -3.6640
          17.0931   17.1854   18.5750   18.6286   18.7226   19.4936
  28  1  -16.6323  -14.7843  -14.1616  -13.4103   -9.9906   -9.1927   -6.7888   -6.2309   -4.6957   -3.4510
           1.1240    2.6971   17.3651   17.3866   17.9818   17.9936
  29  1  -16.6647  -14.9549  -13.6805  -13.5028  -13.2535  -12.8455   -6.2037   -6.1372   -4.1841   -3.5319
          17.1384   17.1972   18.4058   18.6180   19.0271   19.0572
  30  1  -17.0712  -15.7201  -12.6903  -12.3762   -8.3533   -8.1993   -7.5888   -6.2856   -3.9324    0.1094
           3.1532    4.3307   18.6502   19.4076   22.0003   22.0188
  31  1  -17.0712  -15.7201  -12.6903  -12.3762   -8.3532   -8.1993   -7.5888   -6.2856   -3.9323    0.1095
           3.1530    4.3307   18.6502   19.4076   22.0003   22.0188
  32  1  -16.6647  -14.9549  -13.6806  -13.5028  -13.2535  -12.8454   -6.2037   -6.1372   -4.1842   -3.5318
          17.1385   17.1972   18.4058   18.6180   19.0271   19.0572
  33  1  -17.0712  -15.7201  -12.6903  -12.3762   -8.3533   -8.1993   -7.5888   -6.2856   -3.9324    0.1094
           3.1532    4.3307   18.6502   19.4076   22.0003   22.0188
  34  1  -17.3777  -16.1290   -9.2761   -8.0063   -6.7973   -6.7973    3.3806    3.3806    3.5430    3.5431
           4.7197    4.7197   20.7537   20.7539   23.5146   23.6091
  35  1  -17.0712  -15.7201  -12.6903  -12.3762   -8.3533   -8.1993   -7.5888   -6.2856   -3.9324    0.1094
           3.1532    4.3307   18.6502   19.4076   22.0003   22.0188
  36  1  -16.6181  -14.6749  -14.5288  -14.1353   -9.0688   -8.9756   -7.9811   -7.6807   -3.8550   -2.3526
           0.7004    2.4050   17.6372   17.6612   17.6881   17.7147
  37  1  -17.0712  -15.7201  -12.6903  -12.3762   -8.3532   -8.1993   -7.5888   -6.2856   -3.9323    0.1095
           3.1530    4.3307   18.6502   19.4076   22.0003   22.0188
  38  1  -17.0712  -15.7201  -12.6903  -12.3762   -8.3533   -8.1993   -7.5888   -6.2856   -3.9324    0.1094
           3.1532    4.3307   18.6502   19.4076   22.0003   22.0188
  39  1  -16.6647  -14.9549  -13.6805  -13.5028  -13.2535  -12.8455   -6.2037   -6.1372   -4.1841   -3.5319
          17.1384   17.1972   18.4058   18.6180   19.0271   19.0572
  40  1  -16.6647  -14.9549  -13.6806  -13.5028  -13.2535  -12.8454   -6.2037   -6.1372   -4.1842   -3.5318
          17.1385   17.1972   18.4058   18.6180   19.0271   19.0572
  41  1  -16.6647  -14.9549  -13.6806  -13.5028  -13.2535  -12.8454   -6.2037   -6.1372   -4.1842   -3.5318
          17.1385   17.1972   18.4058   18.6180   19.0271   19.0572
  42  1  -16.6181  -14.6749  -14.5288  -14.1353   -9.0688   -8.9756   -7.9811   -7.6807   -3.8550   -2.3526
           0.7004    2.4050   17.6372   17.6612   17.6881   17.7147
  43  1  -16.6647  -14.9549  -13.6806  -13.5028  -13.2535  -12.8454   -6.2037   -6.1372   -4.1842   -3.5318
          17.1385   17.1972   18.4058   18.6180   19.0271   19.0572
  44  1  -16.6181  -14.6749  -14.5288  -14.1354   -9.0687   -8.9756   -7.9811   -7.6807   -3.8548   -2.3526
           0.7005    2.4048   17.6372   17.6611   17.6881   17.7147
siesta: Fermi energy =      -4.673792 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -180.531232
siesta: Eions   =       380.620085
siesta: Ena     =       110.285795
siesta: Ekin    =       213.982048
siesta: Enl     =        46.263523
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -14.465645
siesta: DUscf   =         5.573122
siesta: DUext   =         0.000000
siesta: Exc     =      -163.530913
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.799811
siesta: Ekinion =         0.000000
siesta: Eharris =      -188.311974
siesta: Etot    =      -188.311967
siesta: FreeEng =      -188.331856

siesta: Final energy (eV):
siesta:  Band Struct. =    -180.531232
siesta:       Kinetic =     213.982048
siesta:       Hartree =     101.485574
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -163.530913
siesta:  Ion-electron =    -425.522419
siesta:       Ion-ion =      91.073554
siesta:       Ekinion =       0.000000
siesta:         Total =    -188.311967
siesta:         Fermi =      -4.673792

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.244409    0.000024   -0.757646
siesta:      3    0.244409   -0.000024    0.757646
siesta:      4    0.122225   -0.211653   -0.757646
siesta:      5   -0.122225    0.211653    0.757646
siesta:      6    0.122218    0.211689   -0.757538
siesta:      7   -0.122218   -0.211689    0.757538
siesta:      8    0.244409   -0.000024   -0.757646
siesta:      9   -0.244409    0.000024    0.757646
siesta:     10   -0.122225    0.211653   -0.757646
siesta:     11    0.122225   -0.211653    0.757646
siesta:     12   -0.122218   -0.211689   -0.757538
siesta:     13    0.122218    0.211689    0.757538
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.243710   -0.000008    0.000000
siesta:    -0.000008   -1.243719   -0.000000
siesta:     0.000000   -0.000000    0.274066

siesta: Cell volume =        110.819972 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00803545          0.00744405  Ry/Bohr**3
siesta:           0.73778786          0.68348753  eV/Ang**3
siesta:        1182.07924322       1095.07957959  kBar
(Free)E+ p_basis*V_orbitals  =        -172.165242
(Free)Eharris+ p_basis*V_orbitals  =        -172.165250

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:54:23
Job completed
