Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:53:23

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.70425
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	7.3038160000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.82595400	1
	2.84715620	0.00000000	5.47786200	1
	-0.71072190	1.23100644	1.82595400	1
	-1.42357810	2.46570960	5.47786200	1
	1.42357810	2.46570960	1.82595400	1
	0.71072190	1.23100644	5.47786200	1
	2.84715620	0.00000000	1.82595400	1
	1.42144380	0.00000000	5.47786200	1
	-1.42357810	2.46570960	1.82595400	1
	-0.71072190	1.23100644	5.47786200	1
	0.71072190	1.23100644	1.82595400	1
	1.42357810	2.46570960	5.47786200	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.45055  1        2
siesta:      5.38035   0.00000  10.35166  1        3
siesta:     -1.34307   2.32627   3.45055  1        4
siesta:     -2.69017   4.65952  10.35166  1        5
siesta:      2.69017   4.65952   3.45055  1        6
siesta:      1.34307   2.32627  10.35166  1        7
siesta:      5.38035   0.00000   3.45055  1        8
siesta:      2.68614   0.00000  10.35166  1        9
siesta:     -2.69017   4.65952   3.45055  1       10
siesta:     -1.34307   2.32627  10.35166  1       11
siesta:      1.34307   2.32627   3.45055  1       12
siesta:      2.69017   4.65952  10.35166  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265   6480  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.82595400   1       2  Li-gga
    2.84715620    0.00000000    5.47786200   1       3  Li-gga
   -0.71072190    1.23100644    1.82595400   1       4  Li-gga
   -1.42357810    2.46570960    5.47786200   1       5  Li-gga
    1.42357810    2.46570960    1.82595400   1       6  Li-gga
    0.71072190    1.23100644    5.47786200   1       7  Li-gga
    2.84715620    0.00000000    1.82595400   1       8  Li-gga
    1.42144380    0.00000000    5.47786200   1       9  Li-gga
   -1.42357810    2.46570960    1.82595400   1      10  Li-gga
   -0.71072190    1.23100644    5.47786200   1      11  Li-gga
    0.71072190    1.23100644    1.82595400   1      12  Li-gga
    1.42357810    2.46570960    5.47786200   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265   6480  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    7.303816

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    7.303816
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    115.2528
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=9.6016 nnzs=2458, refcount: 7>
  <dData1D:(new from dSpData1D) n=2458, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=9.6016 nnzs=2458, refcount: 8>
  <dData2D:DM n=2458 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     222     231
New grid distribution:   1
           1       1:   20    1:    7    1:   10
           2       1:   20    1:    7   11:   20
           3       1:   20    1:    7   21:   30
           4       1:   20    1:    7   31:   40
           5       1:   20    8:   14    1:   10
           6       1:   20    8:   14   11:   20
           7       1:   20    8:   14   21:   30
           8       1:   20    8:   14   31:   40
           9       1:   20   15:   20    1:   10
          10       1:   20   15:   20   11:   20
          11       1:   20   15:   20   21:   30
          12       1:   20   15:   20   31:   40

InitMesh: MESH =    40 x    40 x    80 =      128000
InitMesh: (bp) =    20 x    20 x    40 =       16000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   150 =     3528000
New grid distribution:   2
           1       1:   20    1:    7    1:   10
           2       1:   10    8:   20   11:   20
           3       1:   20    1:    7   21:   30
           4      11:   20    8:   20    1:   10
           5       1:   20    1:    7   11:   20
           6       1:   10    8:   20    1:   10
           7      11:   20    8:   20   21:   30
           8      11:   20    8:   20   31:   40
           9       1:   20    1:    7   31:   40
          10      11:   20    8:   20   11:   20
          11       1:   10    8:   20   21:   30
          12       1:   10    8:   20   31:   40
New grid distribution:   3
           1       1:   20    1:    7    1:   10
           2       1:   10    8:   20   11:   20
           3       1:   20    1:    7   21:   30
           4      11:   20    8:   20    1:   10
           5       1:   20    1:    7   11:   20
           6       1:   10    8:   20    1:   10
           7      11:   20    8:   20   21:   30
           8      11:   20    8:   20   31:   40
           9       1:   20    1:    7   31:   40
          10      11:   20    8:   20   11:   20
          11       1:   10    8:   20   21:   30
          12       1:   10    8:   20   31:   40
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   160 x   147 x   150 =     3528000
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               173378

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -37.778186
siesta: Eions   =       380.620085
siesta: Ena     =       112.528422
siesta: Ekin    =       268.753615
siesta: Enl     =        22.643528
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -46.839603
siesta: DUscf   =        46.405139
siesta: DUext   =         0.000000
siesta: Exc     =      -177.964508
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.742762
siesta: Ekinion =         0.000000
siesta: Eharris =       -48.448770
siesta: Etot    =      -160.836255
siesta: FreeEng =      -160.844666

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -48.448770     -160.836255     -160.844666  1.568508 -8.615556 26.267183
timer: Routine,Calls,Time,% = IterSCF        1       0.678  15.44
   scf:    2     -199.312606     -185.485191     -185.493492  2.976392 -5.461122  6.200181
   scf:    3     -186.198571     -186.940665     -186.952720  2.387735 -3.769781  1.907251
   scf:    4     -181.948900     -184.895385     -184.902834  1.799905 -3.045154  6.666857
   scf:    5     -188.107330     -186.916543     -186.930695  1.533067 -3.691971  2.125037
   scf:    6     -186.313504     -186.910743     -186.933721  1.436790 -4.362580  1.825268
   scf:    7     -186.917872     -187.070667     -187.086034  1.006728 -4.074469  0.800567
   scf:    8     -187.073383     -187.090706     -187.111652  0.308087 -4.236176  0.175541
   scf:    9     -187.095488     -187.093514     -187.113469  0.057689 -4.236985  0.060523
   scf:   10     -187.094714     -187.094304     -187.113639  0.034927 -4.231665  0.025166
   scf:   11     -187.093642     -187.094018     -187.113661  0.017013 -4.234104  0.016452
   scf:   12     -187.094223     -187.094125     -187.113676  0.005524 -4.232721  0.002415
   scf:   13     -187.094156     -187.094141     -187.113676  0.000923 -4.232528  0.000203

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0009225730
max |H_out - H_in|      (eV) :     0.0002026660
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     222     231

MM-Stress (kbar):       10.02       10.02       22.06       -0.00       -0.00        0.00

siesta: E_KS(eV) =             -187.0941

siesta: E_KS - E_eggbox =      -187.0941

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.228320    0.000013   -0.732571
     3    0.228320   -0.000013    0.732571
     4    0.114171   -0.197724   -0.732571
     5   -0.114171    0.197724    0.732571
     6    0.114161    0.197733   -0.732476
     7   -0.114161   -0.197733    0.732476
     8    0.228320   -0.000013   -0.732571
     9   -0.228320    0.000013    0.732571
    10   -0.114171    0.197724   -0.732571
    11    0.114171   -0.197724    0.732571
    12   -0.114161   -0.197733   -0.732476
    13    0.114161    0.197733    0.732476
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.732571
   Res    0.425620    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.732571    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1938.65    -1938.67      440.56       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -104.7065
Target enthalpy (eV/cell)     -187.1137

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -16.1227  -13.9063  -13.0548  -12.9252  -11.8955  -11.4933   -9.5699   -5.1084   -4.8206   -2.5001
          16.9581   17.2135   18.6554   19.2335   19.2594   19.6386
   2  1  -16.6767  -13.2038  -12.8572  -10.8252  -10.3346   -7.7437   -4.9815   -4.6635   -1.2755   -0.8212
          -0.4091    6.5987   18.8010   19.9497   21.9209   22.2507
   3  1  -16.6767  -13.2038  -12.8573  -10.8252  -10.3346   -7.7436   -4.9814   -4.6635   -1.2756   -0.8212
          -0.4091    6.5988   18.8010   19.9496   21.9209   22.2507
   4  1  -16.1227  -13.9064  -13.0548  -12.9252  -11.8956  -11.4933   -9.5699   -5.1084   -4.8206   -2.5001
          16.9581   17.2135   18.6554   19.2336   19.2594   19.6386
   5  1  -16.6767  -13.2038  -12.8572  -10.8252  -10.3346   -7.7437   -4.9815   -4.6635   -1.2755   -0.8212
          -0.4091    6.5987   18.8010   19.9497   21.9209   22.2507
   6  1  -17.0406  -13.4043  -11.6190   -6.0250   -6.0249   -5.3308    1.3035    1.3036    6.9670    6.9672
          20.8978   20.8979   21.2090   21.2091   23.2449   24.1338
   7  1  -16.0659  -14.4413  -12.9290  -12.4296  -10.7955   -8.5930   -5.5527   -5.5135   -3.6279   -3.2318
          -1.8070    3.3857   17.3913   17.4182   18.2038   18.2091
   8  1  -16.1227  -13.9064  -13.0548  -12.9252  -11.8956  -11.4933   -9.5699   -5.1084   -4.8206   -2.5001
          16.9581   17.2135   18.6554   19.2336   19.2594   19.6386
   9  1  -16.1227  -13.9064  -13.0548  -12.9252  -11.8956  -11.4933   -9.5699   -5.1084   -4.8206   -2.5001
          16.9581   17.2135   18.6554   19.2336   19.2594   19.6386
  10  1  -16.0659  -14.4413  -12.9290  -12.4296  -10.7955   -8.5930   -5.5527   -5.5135   -3.6279   -3.2318
          -1.8070    3.3857   17.3913   17.4182   18.2038   18.2091
  11  1  -16.1227  -13.9064  -13.0548  -12.9252  -11.8956  -11.4933   -9.5699   -5.1084   -4.8206   -2.5001
          16.9581   17.2135   18.6554   19.2336   19.2594   19.6386
  12  1  -16.0659  -14.4414  -12.9290  -12.4296  -10.7955   -8.5930   -5.5527   -5.5134   -3.6278   -3.2318
          -1.8072    3.3857   17.3913   17.4182   18.2038   18.2091
  13  1  -16.0995  -14.2267  -13.3647  -12.9821  -12.4892  -11.9643   -8.1600   -4.2208   -4.2103   -3.6318
          17.1869   17.3071   18.8002   18.9066   19.0029   19.4859
  14  1  -16.6058  -14.7010  -12.3812  -11.3846   -9.1802   -7.7098   -5.7627   -4.2843   -4.1774   -0.2237
           2.1873    5.3238   18.7910   19.8240   21.9753   22.2140
  15  1  -16.6058  -14.7010  -12.3812  -11.3846   -9.1802   -7.7098   -5.7627   -4.2843   -4.1773   -0.2236
           2.1872    5.3239   18.7909   19.8240   21.9753   22.2140
  16  1  -16.0994  -14.2267  -13.3648  -12.9821  -12.4892  -11.9642   -8.1600   -4.2209   -4.2102   -3.6318
          17.1869   17.3072   18.8002   18.9066   19.0030   19.4859
  17  1  -16.6058  -14.7010  -12.3812  -11.3846   -9.1802   -7.7098   -5.7627   -4.2843   -4.1774   -0.2237
           2.1873    5.3238   18.7910   19.8240   21.9753   22.2140
  18  1  -16.9546  -15.0159  -10.0652   -6.4429   -6.0505   -6.0505    1.9273    1.9273    5.4193    5.4193
          12.8393   12.8393   20.5808   20.5809   23.3344   24.0017
  19  1  -16.6058  -14.7010  -12.3812  -11.3846   -9.1802   -7.7098   -5.7627   -4.2843   -4.1774   -0.2237
           2.1873    5.3238   18.7910   19.8240   21.9753   22.2140
  20  1  -16.0490  -14.3496  -13.8392  -13.1363   -9.6541   -8.5290   -6.4383   -5.8183   -4.3436   -3.0100
           0.9469    2.0534   17.4935   17.5161   18.0670   18.0724
  21  1  -16.6058  -14.7010  -12.3812  -11.3846   -9.1802   -7.7098   -5.7627   -4.2843   -4.1773   -0.2236
           2.1872    5.3239   18.7909   19.8240   21.9753   22.2140
  22  1  -16.6058  -14.7010  -12.3812  -11.3846   -9.1802   -7.7098   -5.7627   -4.2843   -4.1774   -0.2237
           2.1873    5.3238   18.7910   19.8240   21.9753   22.2140
  23  1  -16.0995  -14.2267  -13.3647  -12.9821  -12.4892  -11.9643   -8.1600   -4.2208   -4.2103   -3.6318
          17.1869   17.3071   18.8002   18.9066   19.0029   19.4859
  24  1  -16.0994  -14.2267  -13.3648  -12.9821  -12.4892  -11.9642   -8.1600   -4.2209   -4.2102   -3.6318
          17.1869   17.3072   18.8002   18.9066   19.0030   19.4859
  25  1  -16.0994  -14.2267  -13.3648  -12.9821  -12.4892  -11.9642   -8.1600   -4.2209   -4.2102   -3.6318
          17.1869   17.3072   18.8002   18.9066   19.0030   19.4859
  26  1  -16.0490  -14.3496  -13.8392  -13.1363   -9.6541   -8.5290   -6.4383   -5.8183   -4.3436   -3.0100
           0.9469    2.0534   17.4935   17.5161   18.0670   18.0724
  27  1  -16.0994  -14.2267  -13.3648  -12.9821  -12.4892  -11.9642   -8.1600   -4.2209   -4.2102   -3.6318
          17.1869   17.3072   18.8002   18.9066   19.0030   19.4859
  28  1  -16.0490  -14.3496  -13.8392  -13.1363   -9.6540   -8.5290   -6.4383   -5.8183   -4.3435   -3.0100
           0.9468    2.0534   17.4935   17.5161   18.0670   18.0724
  29  1  -16.0695  -14.5969  -13.2136  -13.0777  -12.8428  -12.3916   -6.3211   -5.6500   -3.7660   -3.3280
          17.3519   17.4081   18.5328   18.8145   19.1239   19.1568
  30  1  -16.5037  -15.3731  -12.1783  -11.8966   -8.0236   -7.6326   -7.0090   -5.6505   -3.5548    0.4923
           3.1429    3.9168   18.8468   19.6126   22.0967   22.1101
  31  1  -16.5037  -15.3731  -12.1784  -11.8966   -8.0236   -7.6326   -7.0090   -5.6505   -3.5547    0.4923
           3.1427    3.9168   18.8468   19.6126   22.0967   22.1101
  32  1  -16.0695  -14.5969  -13.2137  -13.0777  -12.8428  -12.3915   -6.3211   -5.6500   -3.7661   -3.3279
          17.3519   17.4081   18.5328   18.8145   19.1238   19.1568
  33  1  -16.5037  -15.3731  -12.1783  -11.8966   -8.0236   -7.6326   -7.0090   -5.6505   -3.5548    0.4923
           3.1429    3.9168   18.8468   19.6126   22.0967   22.1101
  34  1  -16.8219  -15.7838   -9.0676   -7.4248   -6.0776   -6.0776    4.0680    4.0680    4.2249    4.2249
           5.4395    5.4395   20.2865   20.2867   23.5977   23.6949
  35  1  -16.5037  -15.3731  -12.1783  -11.8966   -8.0236   -7.6326   -7.0090   -5.6505   -3.5548    0.4923
           3.1429    3.9168   18.8468   19.6126   22.0967   22.1101
  36  1  -16.0265  -14.3052  -14.1653  -13.6897   -8.7461   -8.3769   -7.3947   -7.0893   -3.5617   -1.9534
           0.3311    2.2643   17.7400   17.7597   17.7846   17.7923
  37  1  -16.5037  -15.3731  -12.1784  -11.8966   -8.0236   -7.6326   -7.0090   -5.6505   -3.5547    0.4923
           3.1427    3.9168   18.8468   19.6126   22.0967   22.1101
  38  1  -16.5037  -15.3731  -12.1783  -11.8966   -8.0236   -7.6326   -7.0090   -5.6505   -3.5548    0.4923
           3.1429    3.9168   18.8468   19.6126   22.0967   22.1101
  39  1  -16.0695  -14.5969  -13.2136  -13.0777  -12.8428  -12.3916   -6.3211   -5.6500   -3.7660   -3.3280
          17.3519   17.4081   18.5328   18.8145   19.1239   19.1568
  40  1  -16.0695  -14.5969  -13.2137  -13.0777  -12.8428  -12.3915   -6.3211   -5.6500   -3.7661   -3.3279
          17.3519   17.4081   18.5328   18.8145   19.1238   19.1568
  41  1  -16.0695  -14.5969  -13.2137  -13.0777  -12.8428  -12.3915   -6.3211   -5.6500   -3.7661   -3.3279
          17.3519   17.4081   18.5328   18.8145   19.1238   19.1568
  42  1  -16.0265  -14.3052  -14.1653  -13.6897   -8.7461   -8.3769   -7.3947   -7.0893   -3.5617   -1.9534
           0.3311    2.2643   17.7400   17.7597   17.7846   17.7923
  43  1  -16.0695  -14.5969  -13.2137  -13.0777  -12.8428  -12.3915   -6.3211   -5.6500   -3.7661   -3.3279
          17.3519   17.4081   18.5328   18.8145   19.1238   19.1568
  44  1  -16.0265  -14.3052  -14.1653  -13.6897   -8.7461   -8.3769   -7.3947   -7.0893   -3.5616   -1.9534
           0.3311    2.2641   17.7400   17.7597   17.7846   17.7923
siesta: Fermi energy =      -4.232528 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -173.872308
siesta: Eions   =       380.620085
siesta: Ena     =       112.528422
siesta: Ekin    =       209.998867
siesta: Enl     =        46.857909
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -13.305996
siesta: DUscf   =         5.189676
siesta: DUext   =         0.000000
siesta: Exc     =      -162.000173
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.742762
siesta: Ekinion =         0.000000
siesta: Eharris =      -187.094156
siesta: Etot    =      -187.094141
siesta: FreeEng =      -187.113676

siesta: Final energy (eV):
siesta:  Band Struct. =    -173.872308
siesta:       Kinetic =     209.998867
siesta:       Hartree =     101.662837
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -162.000173
siesta:  Ion-electron =    -417.201447
siesta:       Ion-ion =      86.188537
siesta:       Ekinion =       0.000000
siesta:         Total =    -187.094141
siesta:         Fermi =      -4.232528

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.228320    0.000013   -0.732571
siesta:      3    0.228320   -0.000013    0.732571
siesta:      4    0.114171   -0.197724   -0.732571
siesta:      5   -0.114171    0.197724    0.732571
siesta:      6    0.114161    0.197733   -0.732476
siesta:      7   -0.114161   -0.197733    0.732476
siesta:      8    0.228320   -0.000013   -0.732571
siesta:      9   -0.228320    0.000013    0.732571
siesta:     10   -0.114171    0.197724   -0.732571
siesta:     11    0.114171   -0.197724    0.732571
siesta:     12   -0.114161   -0.197733   -0.732476
siesta:     13    0.114161    0.197733    0.732476
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.209999   -0.000007   -0.000000
siesta:    -0.000007   -1.210008    0.000000
siesta:    -0.000000   -0.000000    0.274971

siesta: Cell volume =        115.252771 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00778739          0.00722027  Ry/Bohr**3
siesta:           0.71501212          0.66294074  eV/Ang**3
siesta:        1145.58809656       1062.15964685  kBar
(Free)E+ p_basis*V_orbitals  =        -170.947063
(Free)Eharris+ p_basis*V_orbitals  =        -170.947078

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:53:35
Job completed
