Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:46:16

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.43786
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	5.7587780000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.43969450	1
	2.84715620	0.00000000	4.31908350	1
	-0.71072190	1.23100644	1.43969450	1
	-1.42357810	2.46570960	4.31908350	1
	1.42357810	2.46570960	1.43969450	1
	0.71072190	1.23100644	4.31908350	1
	2.84715620	0.00000000	1.43969450	1
	1.42144380	0.00000000	4.31908350	1
	-1.42357810	2.46570960	1.43969450	1
	-0.71072190	1.23100644	4.31908350	1
	0.71072190	1.23100644	1.43969450	1
	1.42357810	2.46570960	4.31908350	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.72063  1        2
siesta:      5.38035   0.00000   8.16189  1        3
siesta:     -1.34307   2.32627   2.72063  1        4
siesta:     -2.69017   4.65952   8.16189  1        5
siesta:      2.69017   4.65952   2.72063  1        6
siesta:      1.34307   2.32627   8.16189  1        7
siesta:      5.38035   0.00000   2.72063  1        8
siesta:      2.68614   0.00000   8.16189  1        9
siesta:     -2.69017   4.65952   2.72063  1       10
siesta:     -1.34307   2.32627   8.16189  1       11
siesta:      1.34307   2.32627   2.72063  1       12
siesta:      2.69017   4.65952   8.16189  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265   6480  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.43969450   1       2  Li-gga
    2.84715620    0.00000000    4.31908350   1       3  Li-gga
   -0.71072190    1.23100644    1.43969450   1       4  Li-gga
   -1.42357810    2.46570960    4.31908350   1       5  Li-gga
    1.42357810    2.46570960    1.43969450   1       6  Li-gga
    0.71072190    1.23100644    4.31908350   1       7  Li-gga
    2.84715620    0.00000000    1.43969450   1       8  Li-gga
    1.42144380    0.00000000    4.31908350   1       9  Li-gga
   -1.42357810    2.46570960    1.43969450   1      10  Li-gga
   -0.71072190    1.23100644    4.31908350   1      11  Li-gga
    0.71072190    1.23100644    1.43969450   1      12  Li-gga
    1.42357810    2.46570960    4.31908350   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265   6480  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    5.758778

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    5.758778
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     90.8724
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=12.2148 nnzs=3127, refcount: 7>
  <dData1D:(new from dSpData1D) n=3127, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=12.2148 nnzs=3127, refcount: 8>
  <dData2D:DM n=3127 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     285     298
New grid distribution:   1
           1       1:   20    1:    7    1:    8
           2       1:   20    1:    7    9:   16
           3       1:   20    1:    7   17:   23
           4       1:   20    1:    7   24:   30
           5       1:   20    8:   14    1:    8
           6       1:   20    8:   14    9:   16
           7       1:   20    8:   14   17:   23
           8       1:   20    8:   14   24:   30
           9       1:   20   15:   20    1:    8
          10       1:   20   15:   20    9:   16
          11       1:   20   15:   20   17:   23
          12       1:   20   15:   20   24:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   300.015 Ry
ExtMesh (bp) on 0 =   160 x   147 x   140 =     3292800
New grid distribution:   2
           1       1:    7    1:   10    1:   15
           2       8:   20    1:   10    8:   15
           3       1:    7    1:   10   16:   30
           4       8:   20    1:   10    1:    7
           5       8:   20   11:   20    1:    7
           6       8:   20    1:   10   16:   23
           7       1:    7   11:   20   16:   30
           8       8:   20    1:   10   24:   30
           9       1:    7   11:   20    1:   15
          10       8:   20   11:   20    8:   15
          11       8:   20   11:   20   16:   23
          12       8:   20   11:   20   24:   30
New grid distribution:   3
           1       1:    7    1:   10    1:   15
           2       8:   20   11:   20    1:    8
           3       1:    7    1:   10   16:   30
           4       8:   20    1:   10    9:   15
           5       8:   20    1:   10    1:    8
           6       8:   20   11:   20    9:   15
           7       1:    7   11:   20   16:   30
           8       8:   20   11:   20   24:   30
           9       1:    7   11:   20    1:   15
          10       8:   20    1:   10   16:   23
          11       8:   20   11:   20   16:   23
          12       8:   20    1:   10   24:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   147 =     3241350
PhiOnMesh: Number of (b)points on node 0 =                 1050
PhiOnMesh: nlist on node 0 =               160980

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -107.192034
siesta: Eions   =       380.620085
siesta: Ena     =        97.563376
siesta: Ekin    =       294.369207
siesta: Enl     =        21.604818
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -57.523675
siesta: DUscf   =        45.364863
siesta: DUext   =         0.000000
siesta: Exc     =      -186.555115
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.338603
siesta: Ekinion =         0.000000
siesta: Eharris =       -63.348475
siesta: Etot    =      -172.135214
siesta: FreeEng =      -172.141802

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -63.348475     -172.135214     -172.141802  2.854532-10.216474 23.520182
timer: Routine,Calls,Time,% = IterSCF        1       0.775  15.77
   scf:    2     -200.787653     -188.266585     -188.268804  1.732321 -9.161666 10.557339
   scf:    3     -189.051153     -192.911406     -192.917015  5.130054 -5.801778  5.048740
   scf:    4     -167.507602     -185.807464     -185.815448  5.576059 -9.213525 12.725369
   scf:    5     -195.788025     -194.102603     -194.107129  4.238719 -7.139613  0.471439
   scf:    6     -194.100315     -194.106975     -194.111754  0.161626 -7.440218  0.301319
   scf:    7     -194.107216     -194.109586     -194.114121  0.109212 -7.263385  0.171501
   scf:    8     -194.110723     -194.110187     -194.114739  0.013434 -7.286555  0.117837
   scf:    9     -194.110884     -194.110689     -194.115284  0.028114 -7.334244  0.000108
   scf:   10     -194.110689     -194.110689     -194.115284  0.000026 -7.334298  0.000097

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000259669
max |H_out - H_in|      (eV) :     0.0000966333
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     285     298

MM-Stress (kbar):       26.80       26.80       89.08        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -194.1107

siesta: E_KS - E_eggbox =      -194.1107

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.706733    0.000016   -0.753903
     3    0.706733   -0.000016    0.753903
     4    0.353380   -0.612041   -0.753903
     5   -0.353380    0.612041    0.753903
     6    0.353382    0.612075   -0.754005
     7   -0.353382   -0.612075    0.754005
     8    0.706733   -0.000016   -0.753903
     9   -0.706733    0.000016    0.753903
    10   -0.353380    0.612041   -0.753903
    11    0.353380   -0.612041    0.753903
    12   -0.353382   -0.612075   -0.754005
    13    0.353382    0.612075    0.754005
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.754005
   Res    0.573225    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.754005    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2285.37    -2285.40      466.05        0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -116.5122
Target enthalpy (eV/cell)     -194.1153

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.0693  -17.2613  -16.4329  -14.5018  -12.4989  -12.2275  -12.1034   -9.1599   -9.0847   -1.4757
          15.5633   15.5974   15.6308   15.6329   16.9653   19.1321
   2  1  -20.3633  -16.5900  -14.1305  -13.7363  -12.4410  -11.8916   -9.5098   -5.4469   -5.4087   -4.9773
          12.1136   13.3780   15.5292   20.4986   20.8474   20.9358
   3  1  -20.3633  -16.5900  -14.1305  -13.7363  -12.4410  -11.8916   -9.5096   -5.4468   -5.4089   -4.9773
          12.1136   13.3780   15.5292   20.4986   20.8474   20.9358
   4  1  -20.0693  -17.2613  -16.4329  -14.5018  -12.4989  -12.2275  -12.1034   -9.1601   -9.0845   -1.4757
          15.5633   15.5974   15.6308   15.6329   16.9653   19.1321
   5  1  -20.3633  -16.5900  -14.1305  -13.7363  -12.4410  -11.8916   -9.5098   -5.4469   -5.4087   -4.9773
          12.1136   13.3780   15.5292   20.4986   20.8474   20.9358
   6  1  -20.5908  -15.0306  -13.8727  -11.1690  -11.1689   -7.7106   -4.6535   -4.6535    2.7674    2.7676
          21.7459   22.5360   22.5361   22.5996   22.6757   22.6758
   7  1  -20.0491  -17.6077  -14.3070  -14.2843  -12.9358  -12.6591   -9.5115   -8.2880   -6.2287   -5.6634
           3.4341   11.7114   16.0987   16.1380   17.2141   17.2265
   8  1  -20.0693  -17.2613  -16.4329  -14.5018  -12.4989  -12.2275  -12.1034   -9.1601   -9.0845   -1.4757
          15.5633   15.5974   15.6308   15.6329   16.9653   19.1321
   9  1  -20.0693  -17.2613  -16.4329  -14.5018  -12.4989  -12.2275  -12.1034   -9.1601   -9.0845   -1.4757
          15.5633   15.5974   15.6308   15.6329   16.9653   19.1321
  10  1  -20.0491  -17.6077  -14.3070  -14.2843  -12.9358  -12.6591   -9.5115   -8.2880   -6.2287   -5.6634
           3.4341   11.7114   16.0987   16.1380   17.2141   17.2265
  11  1  -20.0693  -17.2613  -16.4329  -14.5018  -12.4989  -12.2275  -12.1034   -9.1601   -9.0845   -1.4757
          15.5633   15.5974   15.6308   15.6329   16.9653   19.1321
  12  1  -20.0491  -17.6077  -14.3070  -14.2843  -12.9358  -12.6591   -9.5114   -8.2880   -6.2287   -5.6636
           3.4341   11.7114   16.0987   16.1380   17.2140   17.2265
  13  1  -20.1159  -17.2040  -16.3197  -16.0607  -15.0518  -14.4176  -10.3064   -7.6825   -7.2932   -3.0306
          15.9253   15.9342   16.6379   16.8709   17.1933   18.7409
  14  1  -20.3791  -17.1981  -15.8065  -14.2221  -12.4171  -12.0847   -8.2876   -7.8911   -7.4897   -2.7734
           3.4936    9.7299   15.0966   20.7858   20.9042   20.9520
  15  1  -20.3791  -17.1981  -15.8066  -14.2221  -12.4171  -12.0847   -8.2876   -7.8912   -7.4895   -2.7734
           3.4933    9.7300   15.0966   20.7858   20.9042   20.9520
  16  1  -20.1159  -17.2040  -16.3196  -16.0607  -15.0518  -14.4176  -10.3064   -7.6827   -7.2930   -3.0305
          15.9253   15.9342   16.6379   16.8709   17.1933   18.7409
  17  1  -20.3791  -17.1981  -15.8065  -14.2221  -12.4171  -12.0847   -8.2876   -7.8911   -7.4897   -2.7734
           3.4936    9.7299   15.0966   20.7858   20.9042   20.9520
  18  1  -20.6070  -17.3956  -12.3822  -11.0612  -11.0611   -9.8415   -3.0533   -3.0533    1.8974    1.8975
          11.2719   11.2720   21.1190   21.1192   22.1218   22.7322
  19  1  -20.3791  -17.1981  -15.8065  -14.2221  -12.4171  -12.0847   -8.2876   -7.8911   -7.4897   -2.7734
           3.4936    9.7299   15.0966   20.7858   20.9042   20.9520
  20  1  -20.0770  -17.4587  -16.2600  -15.3729  -12.9660  -12.8059   -9.3206   -9.0433   -7.0958   -5.7273
           1.8496    7.2796   16.2141   16.2288   16.9766   17.1158
  21  1  -20.3791  -17.1981  -15.8066  -14.2221  -12.4171  -12.0847   -8.2876   -7.8912   -7.4895   -2.7734
           3.4933    9.7300   15.0966   20.7858   20.9042   20.9520
  22  1  -20.3791  -17.1981  -15.8065  -14.2221  -12.4171  -12.0847   -8.2876   -7.8911   -7.4897   -2.7734
           3.4936    9.7299   15.0966   20.7858   20.9042   20.9520
  23  1  -20.1159  -17.2040  -16.3197  -16.0607  -15.0518  -14.4176  -10.3064   -7.6825   -7.2932   -3.0306
          15.9253   15.9342   16.6379   16.8709   17.1933   18.7409
  24  1  -20.1159  -17.2040  -16.3196  -16.0607  -15.0518  -14.4176  -10.3064   -7.6827   -7.2930   -3.0305
          15.9253   15.9342   16.6379   16.8709   17.1933   18.7409
  25  1  -20.1159  -17.2040  -16.3196  -16.0607  -15.0518  -14.4176  -10.3064   -7.6827   -7.2930   -3.0305
          15.9253   15.9342   16.6379   16.8709   17.1933   18.7409
  26  1  -20.0770  -17.4587  -16.2600  -15.3729  -12.9660  -12.8059   -9.3206   -9.0433   -7.0958   -5.7273
           1.8496    7.2796   16.2141   16.2288   16.9766   17.1158
  27  1  -20.1159  -17.2040  -16.3196  -16.0607  -15.0518  -14.4176  -10.3064   -7.6827   -7.2930   -3.0305
          15.9253   15.9342   16.6379   16.8709   17.1933   18.7409
  28  1  -20.0770  -17.4587  -16.2600  -15.3730  -12.9660  -12.8059   -9.3207   -9.0433   -7.0956   -5.7273
           1.8494    7.2796   16.2141   16.2289   16.9766   17.1158
  29  1  -20.1490  -17.1470  -16.6383  -16.1137  -15.8656  -15.8191   -9.2916   -7.1237   -7.1137   -3.6388
          16.3825   16.4388   17.5177   17.8001   17.8313   18.0169
  30  1  -20.3758  -17.7695  -15.8611  -15.1254  -12.3615  -10.7202  -10.0815   -9.1944   -6.6667   -1.5426
           1.8226    7.4752   18.7622   19.0377   20.8551   20.8691
  31  1  -20.3758  -17.7695  -15.8612  -15.1254  -12.3615  -10.7202  -10.0815   -9.1944   -6.6665   -1.5426
           1.8223    7.4752   18.7621   19.0377   20.8551   20.8691
  32  1  -20.1489  -17.1470  -16.6383  -16.1137  -15.8656  -15.8191   -9.2916   -7.1235   -7.1139   -3.6387
          16.3826   16.4388   17.5177   17.8001   17.8313   18.0169
  33  1  -20.3758  -17.7695  -15.8611  -15.1254  -12.3615  -10.7202  -10.0815   -9.1944   -6.6667   -1.5426
           1.8226    7.4752   18.7622   19.0377   20.8551   20.8691
  34  1  -20.6036  -18.1356  -11.2665  -11.1662  -10.9553  -10.9552    1.3582    1.3582    1.5145    1.5145
           2.0655    2.0656   20.5458   20.5461   22.7027   22.7205
  35  1  -20.3758  -17.7695  -15.8611  -15.1254  -12.3615  -10.7202  -10.0815   -9.1944   -6.6667   -1.5426
           1.8226    7.4752   18.7622   19.0377   20.8551   20.8691
  36  1  -20.0942  -16.9695  -16.9588  -16.8118  -12.9761  -11.1412  -11.0495  -10.6551   -6.2355   -4.2759
           1.5620    3.6844   16.4648   16.4971   16.4982   16.8107
  37  1  -20.3758  -17.7695  -15.8612  -15.1254  -12.3615  -10.7202  -10.0815   -9.1944   -6.6665   -1.5426
           1.8223    7.4752   18.7621   19.0377   20.8551   20.8691
  38  1  -20.3758  -17.7695  -15.8611  -15.1254  -12.3615  -10.7202  -10.0815   -9.1944   -6.6667   -1.5426
           1.8226    7.4752   18.7622   19.0377   20.8551   20.8691
  39  1  -20.1490  -17.1470  -16.6383  -16.1137  -15.8656  -15.8191   -9.2916   -7.1237   -7.1137   -3.6388
          16.3825   16.4388   17.5177   17.8001   17.8313   18.0169
  40  1  -20.1489  -17.1470  -16.6383  -16.1137  -15.8656  -15.8191   -9.2916   -7.1235   -7.1139   -3.6387
          16.3826   16.4388   17.5177   17.8001   17.8313   18.0169
  41  1  -20.1489  -17.1470  -16.6383  -16.1137  -15.8656  -15.8191   -9.2916   -7.1235   -7.1139   -3.6387
          16.3826   16.4388   17.5177   17.8001   17.8313   18.0169
  42  1  -20.0942  -16.9695  -16.9588  -16.8118  -12.9761  -11.1412  -11.0495  -10.6551   -6.2355   -4.2759
           1.5620    3.6844   16.4648   16.4971   16.4982   16.8107
  43  1  -20.1489  -17.1470  -16.6383  -16.1137  -15.8656  -15.8191   -9.2916   -7.1235   -7.1139   -3.6387
          16.3826   16.4388   17.5177   17.8001   17.8313   18.0169
  44  1  -20.0942  -16.9695  -16.9588  -16.8119  -12.9761  -11.1412  -11.0494  -10.6551   -6.2353   -4.2759
           1.5617    3.6844   16.4648   16.4971   16.4982   16.8107
siesta: Fermi energy =      -7.334298 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -223.842012
siesta: Eions   =       380.620085
siesta: Ena     =        97.563376
siesta: Ekin    =       236.629339
siesta: Enl     =        41.873111
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -19.092029
siesta: DUscf   =         7.415539
siesta: DUext   =         0.000000
siesta: Exc     =      -171.541338
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.338603
siesta: Ekinion =         0.000000
siesta: Eharris =      -194.110689
siesta: Etot    =      -194.110689
siesta: FreeEng =      -194.115284

siesta: Final energy (eV):
siesta:  Band Struct. =    -223.842012
siesta:       Kinetic =     236.629339
siesta:       Hartree =      99.353688
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -171.541338
siesta:  Ion-electron =    -477.015891
siesta:       Ion-ion =     124.802115
siesta:       Ekinion =       0.000000
siesta:         Total =    -194.110689
siesta:         Fermi =      -7.334298

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.706733    0.000016   -0.753903
siesta:      3    0.706733   -0.000016    0.753903
siesta:      4    0.353380   -0.612041   -0.753903
siesta:      5   -0.353380    0.612041    0.753903
siesta:      6    0.353382    0.612075   -0.754005
siesta:      7   -0.353382   -0.612075    0.754005
siesta:      8    0.706733   -0.000016   -0.753903
siesta:      9   -0.706733    0.000016    0.753903
siesta:     10   -0.353380    0.612041   -0.753903
siesta:     11    0.353380   -0.612041    0.753903
siesta:     12   -0.353382   -0.612075   -0.754005
siesta:     13    0.353382    0.612075    0.754005
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.426403   -0.000013    0.000000
siesta:    -0.000013   -1.426419    0.000000
siesta:     0.000000    0.000000    0.290884

siesta: Cell volume =         90.872377 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00930092          0.00853903  Ry/Bohr**3
siesta:           0.85397927          0.78402424  eV/Ang**3
siesta:        1368.24042297       1256.15889566  kBar
(Free)E+ p_basis*V_orbitals  =        -177.948671
(Free)Eharris+ p_basis*V_orbitals  =        -177.948671

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:46:28
Job completed
