Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:50:45

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.12034
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	4.0732820000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.01832050	1
	2.84715620	0.00000000	3.05496150	1
	-0.71072190	1.23100644	1.01832050	1
	-1.42357810	2.46570960	3.05496150	1
	1.42357810	2.46570960	1.01832050	1
	0.71072190	1.23100644	3.05496150	1
	2.84715620	0.00000000	1.01832050	1
	1.42144380	0.00000000	3.05496150	1
	-1.42357810	2.46570960	1.01832050	1
	-0.71072190	1.23100644	3.05496150	1
	0.71072190	1.23100644	1.01832050	1
	1.42357810	2.46570960	3.05496150	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   1.92435  1        2
siesta:      5.38035   0.00000   5.77304  1        3
siesta:     -1.34307   2.32627   1.92435  1        4
siesta:     -2.69017   4.65952   5.77304  1        5
siesta:      2.69017   4.65952   1.92435  1        6
siesta:      1.34307   2.32627   5.77304  1        7
siesta:      5.38035   0.00000   1.92435  1        8
siesta:      2.68614   0.00000   5.77304  1        9
siesta:     -2.69017   4.65952   1.92435  1       10
siesta:     -1.34307   2.32627   5.77304  1       11
siesta:      1.34307   2.32627   1.92435  1       12
siesta:      2.69017   4.65952   5.77304  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.147 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371   9072  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.01832050   1       2  Li-gga
    2.84715620    0.00000000    3.05496150   1       3  Li-gga
   -0.71072190    1.23100644    1.01832050   1       4  Li-gga
   -1.42357810    2.46570960    3.05496150   1       5  Li-gga
    1.42357810    2.46570960    1.01832050   1       6  Li-gga
    0.71072190    1.23100644    3.05496150   1       7  Li-gga
    2.84715620    0.00000000    1.01832050   1       8  Li-gga
    1.42144380    0.00000000    3.05496150   1       9  Li-gga
   -1.42357810    2.46570960    1.01832050   1      10  Li-gga
   -0.71072190    1.23100644    3.05496150   1      11  Li-gga
    0.71072190    1.23100644    1.01832050   1      12  Li-gga
    1.42357810    2.46570960    3.05496150   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371   9072  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    4.073282

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    4.073282
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     64.2756
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=17.7031 nnzs=4532, refcount: 7>
  <dData1D:(new from dSpData1D) n=4532, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=17.7031 nnzs=4532, refcount: 8>
  <dData2D:DM n=4532 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     396     412
New grid distribution:   1
           1       1:   20    1:    7    1:    6
           2       1:   20    1:    7    7:   12
           3       1:   20    1:    7   13:   18
           4       1:   20    1:    7   19:   24
           5       1:   20    8:   14    1:    6
           6       1:   20    8:   14    7:   12
           7       1:   20    8:   14   13:   18
           8       1:   20    8:   14   19:   24
           9       1:   20   15:   20    1:    6
          10       1:   20   15:   20    7:   12
          11       1:   20   15:   20   13:   18
          12       1:   20   15:   20   19:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   158 =     3716160
New grid distribution:   2
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
New grid distribution:   3
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   164 =     3616200
PhiOnMesh: Number of (b)points on node 0 =                  840
PhiOnMesh: nlist on node 0 =               181662

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -235.597646
siesta: Eions   =       380.620085
siesta: Ena     =        77.483847
siesta: Ekin    =       334.159201
siesta: Enl     =        21.201341
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -63.736902
siesta: DUscf   =        43.072819
siesta: DUext   =         0.000000
siesta: Exc     =      -199.452473
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.870098
siesta: Ekinion =         0.000000
siesta: Eharris =       -86.285083
siesta: Etot    =      -178.762350
siesta: FreeEng =      -178.769376

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -86.285083     -178.762350     -178.769376  7.756009-14.659680 20.139247
timer: Routine,Calls,Time,% = IterSCF        1       1.229  15.10
   scf:    2     -190.688942     -184.929352     -184.936378  0.947258-14.426240 12.969381
   scf:    3     -180.513742     -189.058551     -189.065844  8.941941 -9.316185  8.247493
   scf:    4     -193.209125     -191.317525     -191.322979  1.741826-11.033407  4.501237
   scf:    5     -190.978183     -191.149724     -191.155193  0.162950-10.828993  4.906587
   scf:    6     -189.921430     -191.703357     -191.714434  4.285462-13.040142  3.158189
   scf:    7     -192.237462     -192.302388     -192.308574  2.231160-11.918404  0.878891
   scf:    8     -192.365344     -192.338067     -192.343776  0.295187-11.980744  0.485430
   scf:    9     -192.354212     -192.350638     -192.355389  0.230896-12.239929  0.099025
   scf:   10     -192.344143     -192.348499     -192.353797  0.106750-12.085817  0.209395
   scf:   11     -192.349591     -192.349067     -192.354534  0.012774-12.100034  0.175038
   scf:   12     -192.351440     -192.350773     -192.356039  0.072783-12.197548  0.023284
   scf:   13     -192.350768     -192.350778     -192.356067  0.008349-12.186032  0.000194
   scf:   14     -192.350784     -192.350781     -192.356067  0.000216-12.185850  0.000153

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002160960
max |H_out - H_in|      (eV) :     0.0001531956
SCF cycle converged after 14 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     396     412

MM-Stress (kbar):      153.30      153.30      629.76        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -192.3508

siesta: E_KS - E_eggbox =      -192.3508

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -1.041171    0.000085   -1.203010
     3    1.041171   -0.000085    1.203010
     4    0.520659   -0.901638   -1.203010
     5   -0.520659    0.901638    1.203010
     6    0.520659    0.901807   -1.203257
     7   -0.520659   -0.901807    1.203257
     8    1.041171   -0.000085   -1.203010
     9   -1.041171    0.000085    1.203010
    10   -0.520659    0.901638   -1.203010
    11    0.520659   -0.901638    1.203010
    12   -0.520659   -0.901807   -1.203257
    13    0.520659    0.901807    1.203257
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    1.203257
   Res    0.882578    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.203257    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -3296.54    -3296.61     -862.99        0.00       -0.00       -0.06
(Free)E + p*V (eV/cell)      -92.6496
Target enthalpy (eV/cell)     -192.3561

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -25.6338  -23.0911  -22.6082  -17.4519  -16.0783  -15.3736  -14.2227  -11.9486   -0.6810    7.3878
           8.7163    9.0980   11.6462   11.9139   14.2615   16.2876
   2  1  -25.7033  -22.8694  -21.3377  -18.5026  -16.6244  -16.1701  -11.7869  -11.5746  -10.3710    4.5380
           8.2401    8.3229    9.5237   13.8568   17.5652   20.4440
   3  1  -25.7032  -22.8694  -21.3377  -18.5026  -16.6244  -16.1700  -11.7868  -11.5749  -10.3710    4.5379
           8.2401    8.3228    9.5237   13.8568   17.5652   20.4440
   4  1  -25.6337  -23.0911  -22.6082  -17.4519  -16.0782  -15.3738  -14.2225  -11.9486   -0.6810    7.3878
           8.7163    9.0980   11.6462   11.9139   14.2615   16.2876
   5  1  -25.7033  -22.8694  -21.3377  -18.5026  -16.6244  -16.1701  -11.7869  -11.5746  -10.3710    4.5380
           8.2401    8.3229    9.5237   13.8568   17.5652   20.4440
   6  1  -25.6896  -20.7371  -18.2715  -18.2715  -16.3356  -14.9162  -14.9162   -9.8629   -4.1483   -4.1479
           3.9636    3.9637    4.1510    4.1510   15.8458   20.3945
   7  1  -25.6915  -23.1865  -22.5966  -18.5861  -17.6538  -14.9664  -14.0011  -13.8121  -11.3360   -2.3432
           5.9810    9.8537   10.4177   11.9133   13.7926   13.8681
   8  1  -25.6337  -23.0911  -22.6082  -17.4519  -16.0782  -15.3738  -14.2225  -11.9486   -0.6810    7.3878
           8.7163    9.0980   11.6462   11.9139   14.2615   16.2876
   9  1  -25.6337  -23.0911  -22.6082  -17.4519  -16.0782  -15.3738  -14.2225  -11.9486   -0.6810    7.3878
           8.7163    9.0980   11.6462   11.9139   14.2615   16.2876
  10  1  -25.6915  -23.1865  -22.5966  -18.5861  -17.6538  -14.9664  -14.0011  -13.8121  -11.3360   -2.3432
           5.9810    9.8537   10.4177   11.9133   13.7926   13.8681
  11  1  -25.6337  -23.0911  -22.6082  -17.4519  -16.0782  -15.3738  -14.2225  -11.9486   -0.6810    7.3878
           8.7163    9.0980   11.6462   11.9139   14.2615   16.2876
  12  1  -25.6915  -23.1865  -22.5966  -18.5861  -17.6538  -14.9662  -14.0011  -13.8121  -11.3363   -2.3432
           5.9810    9.8536   10.4177   11.9133   13.7927   13.8680
  13  1  -25.5964  -23.0881  -22.4799  -22.4731  -22.0640  -21.4980  -13.3371  -13.2209  -12.7475   -3.2084
          10.1184   11.0614   11.5117   12.1462   13.4859   13.8583
  14  1  -25.6292  -23.1177  -22.0468  -20.0526  -19.0231  -18.6996  -13.7208  -12.5933  -11.6820   -3.6851
           4.0753    8.8246    9.9542   14.1885   17.2904   19.1756
  15  1  -25.6292  -23.1177  -22.0469  -20.0526  -19.0231  -18.6996  -13.7207  -12.5935  -11.6819   -3.6850
           4.0752    8.8246    9.9542   14.1885   17.2904   19.1755
  16  1  -25.5964  -23.0881  -22.4799  -22.4731  -22.0640  -21.4980  -13.3370  -13.2212  -12.7474   -3.2083
          10.1184   11.0614   11.5117   12.1462   13.4859   13.8583
  17  1  -25.6292  -23.1177  -22.0468  -20.0526  -19.0231  -18.6996  -13.7208  -12.5933  -11.6820   -3.6851
           4.0753    8.8246    9.9542   14.1885   17.2904   19.1756
  18  1  -25.6457  -22.9979  -17.9999  -17.9999  -17.5726  -15.2146  -12.9371  -12.9371   -2.7081   -2.7078
           8.0556    8.0556    8.1382    8.1382   15.3353   19.1396
  19  1  -25.6292  -23.1177  -22.0468  -20.0526  -19.0231  -18.6996  -13.7208  -12.5933  -11.6820   -3.6851
           4.0753    8.8246    9.9542   14.1885   17.2904   19.1756
  20  1  -25.6235  -23.1097  -22.8750  -22.6827  -21.2149  -18.8489  -13.8993  -13.8372  -12.1527   -7.3400
           1.1429   10.3789   11.2608   11.9188   12.6595   12.7801
  21  1  -25.6292  -23.1177  -22.0469  -20.0526  -19.0231  -18.6996  -13.7207  -12.5935  -11.6819   -3.6850
           4.0752    8.8246    9.9542   14.1885   17.2904   19.1755
  22  1  -25.6292  -23.1177  -22.0468  -20.0526  -19.0231  -18.6996  -13.7208  -12.5933  -11.6820   -3.6851
           4.0753    8.8246    9.9542   14.1885   17.2904   19.1756
  23  1  -25.5964  -23.0881  -22.4799  -22.4731  -22.0640  -21.4980  -13.3371  -13.2209  -12.7475   -3.2084
          10.1184   11.0614   11.5117   12.1462   13.4859   13.8583
  24  1  -25.5964  -23.0881  -22.4799  -22.4731  -22.0640  -21.4980  -13.3370  -13.2212  -12.7474   -3.2083
          10.1184   11.0614   11.5117   12.1462   13.4859   13.8583
  25  1  -25.5964  -23.0881  -22.4799  -22.4731  -22.0640  -21.4980  -13.3370  -13.2212  -12.7474   -3.2083
          10.1184   11.0614   11.5117   12.1462   13.4859   13.8583
  26  1  -25.6235  -23.1097  -22.8750  -22.6827  -21.2149  -18.8489  -13.8993  -13.8372  -12.1527   -7.3400
           1.1429   10.3789   11.2608   11.9188   12.6595   12.7801
  27  1  -25.5964  -23.0881  -22.4799  -22.4731  -22.0640  -21.4980  -13.3370  -13.2212  -12.7474   -3.2083
          10.1184   11.0614   11.5117   12.1462   13.4859   13.8583
  28  1  -25.6235  -23.1097  -22.8750  -22.6828  -21.2148  -18.8489  -13.8995  -13.8372  -12.1524   -7.3399
           1.1427   10.3789   11.2608   11.9189   12.6595   12.7801
  29  1  -25.5237  -23.1239  -22.7178  -22.7059  -22.6136  -22.3325  -13.3205  -12.9008  -12.1141   -5.2917
          12.7752   12.8015   12.9048   12.9819   13.1500   13.6453
  30  1  -25.4976  -23.3369  -22.3486  -22.2299  -18.9950  -16.4719  -16.2592  -15.7808  -12.9093   -4.3578
          -2.5196    8.7533   13.1427   13.2954   15.7606   15.8185
  31  1  -25.4976  -23.3369  -22.3487  -22.2299  -18.9950  -16.4719  -16.2591  -15.7808  -12.9090   -4.3582
          -2.5196    8.7534   13.1426   13.2953   15.7606   15.8185
  32  1  -25.5237  -23.1239  -22.7178  -22.7059  -22.6136  -22.3325  -13.3208  -12.9006  -12.1141   -5.2916
          12.7752   12.8016   12.9048   12.9818   13.1500   13.6453
  33  1  -25.4976  -23.3369  -22.3486  -22.2299  -18.9950  -16.4719  -16.2592  -15.7808  -12.9093   -4.3578
          -2.5196    8.7533   13.1427   13.2954   15.7606   15.8185
  34  1  -25.5432  -23.5067  -17.5762  -17.2844  -17.2843  -15.7736    0.9696    0.9696    0.9887    0.9887
           1.4351    1.4351   16.2874   16.4149   16.8300   16.8302
  35  1  -25.4976  -23.3369  -22.3486  -22.2299  -18.9950  -16.4719  -16.2592  -15.7808  -12.9093   -4.3578
          -2.5196    8.7533   13.1427   13.2954   15.7606   15.8185
  36  1  -25.4624  -23.1215  -23.0419  -22.8648  -19.4321  -17.8205  -17.4026  -17.0168  -12.1808   -5.3196
          -4.8871    8.0124   11.1062   11.1969   11.2026   12.2693
  37  1  -25.4976  -23.3369  -22.3487  -22.2299  -18.9950  -16.4719  -16.2591  -15.7808  -12.9090   -4.3582
          -2.5196    8.7534   13.1426   13.2953   15.7606   15.8185
  38  1  -25.4976  -23.3369  -22.3486  -22.2299  -18.9950  -16.4719  -16.2592  -15.7808  -12.9093   -4.3578
          -2.5196    8.7533   13.1427   13.2954   15.7606   15.8185
  39  1  -25.5237  -23.1239  -22.7178  -22.7059  -22.6136  -22.3325  -13.3205  -12.9008  -12.1141   -5.2917
          12.7752   12.8015   12.9048   12.9819   13.1500   13.6453
  40  1  -25.5237  -23.1239  -22.7178  -22.7059  -22.6136  -22.3325  -13.3208  -12.9006  -12.1141   -5.2916
          12.7752   12.8016   12.9048   12.9818   13.1500   13.6453
  41  1  -25.5237  -23.1239  -22.7178  -22.7059  -22.6136  -22.3325  -13.3208  -12.9006  -12.1141   -5.2916
          12.7752   12.8016   12.9048   12.9818   13.1500   13.6453
  42  1  -25.4624  -23.1215  -23.0419  -22.8648  -19.4321  -17.8205  -17.4026  -17.0168  -12.1808   -5.3196
          -4.8871    8.0124   11.1062   11.1969   11.2026   12.2693
  43  1  -25.5237  -23.1239  -22.7178  -22.7059  -22.6136  -22.3325  -13.3208  -12.9006  -12.1141   -5.2916
          12.7752   12.8016   12.9048   12.9818   13.1500   13.6453
  44  1  -25.4624  -23.1215  -23.0419  -22.8649  -19.4321  -17.8205  -17.4026  -17.0168  -12.1805   -5.3196
          -4.8875    8.0124   11.1062   11.1969   11.2025   12.2693
siesta: Fermi energy =     -12.185850 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -313.647533
siesta: Eions   =       380.620085
siesta: Ena     =        77.483847
siesta: Ekin    =       290.197199
siesta: Enl     =        38.479561
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -32.342968
siesta: DUscf   =        13.782842
siesta: DUext   =         0.000000
siesta: Exc     =      -188.461079
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.870098
siesta: Ekinion =         0.000000
siesta: Eharris =      -192.350784
siesta: Etot    =      -192.350781
siesta: FreeEng =      -192.356067

siesta: Final energy (eV):
siesta:  Band Struct. =    -313.647533
siesta:       Kinetic =     290.197199
siesta:       Hartree =     105.183777
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -188.461079
siesta:  Ion-electron =    -611.294741
siesta:       Ion-ion =     222.894161
siesta:       Ekinion =       0.000000
siesta:         Total =    -192.350781
siesta:         Fermi =     -12.185850

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -1.041171    0.000085   -1.203010
siesta:      3    1.041171   -0.000085    1.203010
siesta:      4    0.520659   -0.901638   -1.203010
siesta:      5   -0.520659    0.901638    1.203010
siesta:      6    0.520659    0.901807   -1.203257
siesta:      7   -0.520659   -0.901807    1.203257
siesta:      8    1.041171   -0.000085   -1.203010
siesta:      9   -1.041171    0.000085    1.203010
siesta:     10   -0.520659    0.901638   -1.203010
siesta:     11    0.520659   -0.901638    1.203010
siesta:     12   -0.520659   -0.901807   -1.203257
siesta:     13    0.520659    0.901807    1.203257
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -2.057516   -0.000036   -0.000000
siesta:    -0.000036   -2.057557   -0.000000
siesta:    -0.000000    0.000000   -0.538628

siesta: Cell volume =         64.275584 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01689492          0.01556146  Ry/Bohr**3
siesta:           1.55123381          1.42880018  eV/Ang**3
siesta:        2485.37743018       2289.21500616  kBar
(Free)E+ p_basis*V_orbitals  =        -176.189453
(Free)Eharris+ p_basis*V_orbitals  =        -176.189456

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:51:11
Job completed
