Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:51:57

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.84335
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	3.6519080000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	0.91297700	1
	2.84715620	0.00000000	2.73893100	1
	-0.71072190	1.23100644	0.91297700	1
	-1.42357810	2.46570960	2.73893100	1
	1.42357810	2.46570960	0.91297700	1
	0.71072190	1.23100644	2.73893100	1
	2.84715620	0.00000000	0.91297700	1
	1.42144380	0.00000000	2.73893100	1
	-1.42357810	2.46570960	0.91297700	1
	-0.71072190	1.23100644	2.73893100	1
	0.71072190	1.23100644	0.91297700	1
	1.42357810	2.46570960	2.73893100	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   1.72528  1        2
siesta:      5.38035   0.00000   5.17583  1        3
siesta:     -1.34307   2.32627   1.72528  1        4
siesta:     -2.69017   4.65952   5.17583  1        5
siesta:      2.69017   4.65952   1.72528  1        6
siesta:      1.34307   2.32627   5.17583  1        7
siesta:      5.38035   0.00000   1.72528  1        8
siesta:      2.68614   0.00000   5.17583  1        9
siesta:     -2.69017   4.65952   1.72528  1       10
siesta:     -1.34307   2.32627   5.17583  1       11
siesta:      1.34307   2.32627   1.72528  1       12
siesta:      2.69017   4.65952   5.17583  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     7.304 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   9477  11664  85293


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    0.91297700   1       2  Li-gga
    2.84715620    0.00000000    2.73893100   1       3  Li-gga
   -0.71072190    1.23100644    0.91297700   1       4  Li-gga
   -1.42357810    2.46570960    2.73893100   1       5  Li-gga
    1.42357810    2.46570960    0.91297700   1       6  Li-gga
    0.71072190    1.23100644    2.73893100   1       7  Li-gga
    2.84715620    0.00000000    0.91297700   1       8  Li-gga
    1.42144380    0.00000000    2.73893100   1       9  Li-gga
   -1.42357810    2.46570960    0.91297700   1      10  Li-gga
   -0.71072190    1.23100644    2.73893100   1      11  Li-gga
    0.71072190    1.23100644    0.91297700   1      12  Li-gga
    1.42357810    2.46570960    2.73893100   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   9477  11664  85293

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    3.651908

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    3.651908
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     57.6264
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=19.8398 nnzs=5079, refcount: 7>
  <dData1D:(new from dSpData1D) n=5079, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=19.8398 nnzs=5079, refcount: 8>
  <dData2D:DM n=5079 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     456     471
New grid distribution:   1
           1       1:   20    1:    7    1:    5
           2       1:   20    1:    7    6:   10
           3       1:   20    1:    7   11:   15
           4       1:   20    1:    7   16:   20
           5       1:   20    8:   14    1:    5
           6       1:   20    8:   14    6:   10
           7       1:   20    8:   14   11:   15
           8       1:   20    8:   14   16:   20
           9       1:   20   15:   20    1:    5
          10       1:   20   15:   20    6:   10
          11       1:   20   15:   20   11:   15
          12       1:   20   15:   20   16:   20

InitMesh: MESH =    40 x    40 x    40 =       64000
InitMesh: (bp) =    20 x    20 x    20 =        8000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   145 =     3410400
New grid distribution:   2
           1       1:    7    1:   10    1:   10
           2       8:   20   11:   20   11:   15
           3       1:    7    1:   10   11:   20
           4       8:   20    1:   10    1:    5
           5       8:   20   11:   20    1:    5
           6       8:   20    1:   10    6:   10
           7       1:    7   11:   20   11:   20
           8       8:   20    1:   10   16:   20
           9       1:    7   11:   20    1:   10
          10       8:   20    1:   10   11:   15
          11       8:   20   11:   20    6:   10
          12       8:   20   11:   20   16:   20
New grid distribution:   3
           1       1:    7    1:   10    1:   10
           2       8:   20   11:   20   11:   15
           3       1:    7    1:   10   11:   20
           4       8:   20    1:   10    1:    5
           5       8:   20   11:   20    1:    5
           6       8:   20    1:   10    6:   10
           7       1:    7   11:   20   11:   20
           8       8:   20    1:   10   16:   20
           9       1:    7   11:   20    1:   10
          10       8:   20    1:   10   11:   15
          11       8:   20   11:   20    6:   10
          12       8:   20   11:   20   16:   20
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   150 =     3307500
PhiOnMesh: Number of (b)points on node 0 =                  700
PhiOnMesh: nlist on node 0 =               169116

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -275.089679
siesta: Eions   =       380.620085
siesta: Ena     =        73.535549
siesta: Ekin    =       348.070462
siesta: Enl     =        24.479576
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -64.941728
siesta: DUscf   =        43.440340
siesta: DUext   =         0.000000
siesta: Exc     =      -204.049434
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -14.109708
siesta: Ekinion =         0.000000
siesta: Eharris =       -84.975648
siesta: Etot    =      -174.195027
siesta: FreeEng =      -174.206799

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -84.975648     -174.195027     -174.206799 11.560001-16.656862 19.693348
timer: Routine,Calls,Time,% = IterSCF        1       1.353  15.33
   scf:    2     -184.547511     -179.517939     -179.525191  1.166448-16.392992 12.982180
   scf:    3     -185.300029     -185.533493     -185.536871  6.480292-11.074754  4.764596
   scf:    4     -187.036330     -186.391695     -186.397599  1.582391-12.480289  1.591010
   scf:    5     -182.123991     -184.852460     -184.860644  2.778585-15.345819  6.153530
   scf:    6     -187.281364     -186.477725     -186.484964  2.211184-13.279168  0.117030
   scf:    7     -186.475193     -186.476748     -186.485550  0.060565-13.336335  0.035034
   scf:    8     -186.476898     -186.476823     -186.485571  0.002089-13.335058  0.030558
   scf:    9     -186.477290     -186.477061     -186.485622  0.007298-13.330125  0.015126
   scf:   10     -186.477432     -186.477250     -186.485638  0.006041-13.325211  0.000569
   scf:   11     -186.477253     -186.477251     -186.485638  0.000094-13.325289  0.000455

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000938413
max |H_out - H_in|      (eV) :     0.0004548346
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     456     471

MM-Stress (kbar):      247.97      247.97      871.23       -0.00       -0.00        0.00

siesta: E_KS(eV) =             -186.4773

siesta: E_KS - E_eggbox =      -186.4773

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -1.353325    0.000050   -1.662192
     3    1.353325   -0.000050    1.662192
     4    0.676706   -1.171988   -1.662192
     5   -0.676706    1.171988    1.662192
     6    0.676682    1.172047   -1.662367
     7   -0.676682   -1.172047    1.662367
     8    1.353325   -0.000050   -1.662192
     9   -1.353325    0.000050    1.662192
    10   -0.676706    1.171988   -1.662192
    11    0.676706   -1.171988    1.662192
    12   -0.676682   -1.172047   -1.662367
    13    0.676682    1.172047    1.662367
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    1.662367
   Res    1.189001    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.662367    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -3730.87    -3730.96    -2176.90        0.00       -0.00       -0.08
(Free)E + p*V (eV/cell)      -70.9264
Target enthalpy (eV/cell)     -186.4856

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -27.3434  -25.3264  -25.0267  -17.4776  -17.2358  -17.0747  -15.1341   -0.3609    3.0623    4.6234
           4.7511    5.0916    7.8534   11.2750   11.3650   13.6106
   2  1  -27.4649  -25.6532  -24.4757  -20.2475  -17.5852  -17.5586  -13.3663  -12.9306   -8.6256    2.0167
           3.9771    7.1510    7.5346    9.4558   16.2666   16.4574
   3  1  -27.4649  -25.6532  -24.4757  -20.2475  -17.5850  -17.5586  -13.3667  -12.9304   -8.6257    2.0167
           3.9771    7.1510    7.5346    9.4558   16.2665   16.4574
   4  1  -27.3434  -25.3264  -25.0267  -17.4776  -17.2356  -17.0750  -15.1339   -0.3609    3.0623    4.6234
           4.7511    5.0917    7.8534   11.2751   11.3650   13.6106
   5  1  -27.4649  -25.6532  -24.4757  -20.2475  -17.5852  -17.5586  -13.3663  -12.9306   -8.6256    2.0167
           3.9771    7.1510    7.5346    9.4558   16.2666   16.4574
   6  1  -27.2594  -22.7205  -20.4745  -20.4745  -18.5196  -18.5196  -17.3017   -9.4658   -6.4112   -6.4105
           2.6965    2.6965    2.9507    2.9507   10.6909   19.8974
   7  1  -27.6536  -25.9601  -25.3193  -20.1902  -17.4399  -16.3395  -14.5630  -12.9018    2.2271    3.7626
           6.0011    6.7482    8.1137   12.5772   12.6643   12.7669
   8  1  -27.3434  -25.3264  -25.0267  -17.4776  -17.2356  -17.0750  -15.1339   -0.3609    3.0623    4.6234
           4.7511    5.0917    7.8534   11.2751   11.3650   13.6106
   9  1  -27.3434  -25.3264  -25.0267  -17.4776  -17.2356  -17.0750  -15.1339   -0.3609    3.0623    4.6234
           4.7511    5.0917    7.8534   11.2751   11.3650   13.6106
  10  1  -27.6536  -25.9601  -25.3193  -20.1902  -17.4399  -16.3395  -14.5630  -12.9018    2.2271    3.7626
           6.0011    6.7482    8.1137   12.5772   12.6643   12.7669
  11  1  -27.3434  -25.3264  -25.0267  -17.4776  -17.2356  -17.0750  -15.1339   -0.3609    3.0623    4.6234
           4.7511    5.0917    7.8534   11.2751   11.3650   13.6106
  12  1  -27.6536  -25.9601  -25.3193  -20.1902  -17.4399  -16.3392  -14.5630  -12.9022    2.2271    3.7626
           6.0011    6.7481    8.1137   12.5772   12.6643   12.7669
  13  1  -27.1446  -25.8789  -24.9734  -24.8339  -23.0348  -21.9298  -14.8813  -14.5358  -13.3075   -3.7524
           6.4272    8.0542    9.0048    9.5665   10.8048   12.5257
  14  1  -27.1926  -25.8560  -24.6137  -23.2239  -20.4510  -19.3251  -15.7074  -13.5951  -10.4688   -2.3666
           6.2467    6.8985    8.4226   10.5230   15.6799   16.4761
  15  1  -27.1926  -25.8560  -24.6137  -23.2238  -20.4510  -19.3250  -15.7071  -13.5955  -10.4688   -2.3665
           6.2467    6.8984    8.4226   10.5230   15.6799   16.4761
  16  1  -27.1446  -25.8789  -24.9734  -24.8339  -23.0348  -21.9299  -14.8810  -14.5361  -13.3075   -3.7523
           6.4272    8.0542    9.0048    9.5665   10.8048   12.5257
  17  1  -27.1926  -25.8560  -24.6137  -23.2239  -20.4510  -19.3251  -15.7074  -13.5951  -10.4688   -2.3666
           6.2467    6.8985    8.4226   10.5230   15.6799   16.4761
  18  1  -27.1286  -25.7207  -20.5361  -20.0007  -20.0006  -16.5682  -16.3000  -16.3000   -4.7853   -4.7848
           5.5550    5.5550    6.4881    6.4882   12.1147   17.0827
  19  1  -27.1926  -25.8560  -24.6137  -23.2239  -20.4510  -19.3251  -15.7074  -13.5951  -10.4688   -2.3666
           6.2467    6.8985    8.4226   10.5230   15.6799   16.4761
  20  1  -27.2201  -25.7353  -25.6141  -25.0195  -24.4604  -20.4840  -14.9040  -13.8856  -13.8551   -7.4594
           4.5815    6.1132    7.5117   11.1301   11.4301   11.4481
  21  1  -27.1926  -25.8560  -24.6137  -23.2238  -20.4510  -19.3250  -15.7071  -13.5955  -10.4688   -2.3665
           6.2467    6.8984    8.4226   10.5230   15.6799   16.4761
  22  1  -27.1926  -25.8560  -24.6137  -23.2239  -20.4510  -19.3251  -15.7074  -13.5951  -10.4688   -2.3666
           6.2467    6.8985    8.4226   10.5230   15.6799   16.4761
  23  1  -27.1446  -25.8789  -24.9734  -24.8339  -23.0348  -21.9298  -14.8813  -14.5358  -13.3075   -3.7524
           6.4272    8.0542    9.0048    9.5665   10.8048   12.5257
  24  1  -27.1446  -25.8789  -24.9734  -24.8339  -23.0348  -21.9299  -14.8810  -14.5361  -13.3075   -3.7523
           6.4272    8.0542    9.0048    9.5665   10.8048   12.5257
  25  1  -27.1446  -25.8789  -24.9734  -24.8339  -23.0348  -21.9299  -14.8810  -14.5361  -13.3075   -3.7523
           6.4272    8.0542    9.0048    9.5665   10.8048   12.5257
  26  1  -27.2201  -25.7353  -25.6141  -25.0195  -24.4604  -20.4840  -14.9040  -13.8856  -13.8551   -7.4594
           4.5815    6.1132    7.5117   11.1301   11.4301   11.4481
  27  1  -27.1446  -25.8789  -24.9734  -24.8339  -23.0348  -21.9299  -14.8810  -14.5361  -13.3075   -3.7523
           6.4272    8.0542    9.0048    9.5665   10.8048   12.5257
  28  1  -27.2201  -25.7353  -25.6141  -25.0195  -24.4604  -20.4841  -14.9040  -13.8859  -13.8547   -7.4594
           4.5815    6.1132    7.5116   11.1301   11.4301   11.4481
  29  1  -26.9279  -25.4182  -25.2184  -25.1849  -24.8390  -24.6512  -15.1795  -14.8317  -12.0366   -6.9518
           9.6326    9.9547    9.9840    9.9991   10.1099   10.4685
  30  1  -26.8411  -25.4763  -24.8576  -24.5719  -20.7557  -18.3827  -18.3615  -17.1296  -14.7316   -5.8533
          -1.2131    7.9763    9.8512   10.8301   13.0299   13.2430
  31  1  -26.8411  -25.4763  -24.8576  -24.5720  -20.7557  -18.3827  -18.3615  -17.1296  -14.7312   -5.8537
          -1.2131    7.9764    9.8512   10.8301   13.0299   13.2430
  32  1  -26.9279  -25.4182  -25.2184  -25.1849  -24.8390  -24.6512  -15.1799  -14.8314  -12.0366   -6.9517
           9.6326    9.9547    9.9840    9.9991   10.1098   10.4685
  33  1  -26.8411  -25.4763  -24.8576  -24.5719  -20.7557  -18.3827  -18.3615  -17.1296  -14.7316   -5.8533
          -1.2131    7.9763    9.8512   10.8301   13.0299   13.2430
  34  1  -26.8556  -25.5854  -20.0424  -18.6099  -18.6096  -17.2968    4.8012    4.8012    4.8966    4.8966
           5.0732    5.0733   13.8121   14.0755   14.1199   14.1201
  35  1  -26.8411  -25.4763  -24.8576  -24.5719  -20.7557  -18.3827  -18.3615  -17.1296  -14.7316   -5.8533
          -1.2131    7.9763    9.8512   10.8301   13.0299   13.2430
  36  1  -26.8409  -25.4879  -25.3207  -24.9279  -21.3403  -20.2237  -19.4714  -18.7876  -14.1344   -6.9170
          -4.1446    7.7193    8.2769    8.4073    8.5141   10.1602
  37  1  -26.8411  -25.4763  -24.8576  -24.5720  -20.7557  -18.3827  -18.3615  -17.1296  -14.7312   -5.8537
          -1.2131    7.9764    9.8512   10.8301   13.0299   13.2430
  38  1  -26.8411  -25.4763  -24.8576  -24.5719  -20.7557  -18.3827  -18.3615  -17.1296  -14.7316   -5.8533
          -1.2131    7.9763    9.8512   10.8301   13.0299   13.2430
  39  1  -26.9279  -25.4182  -25.2184  -25.1849  -24.8390  -24.6512  -15.1795  -14.8317  -12.0366   -6.9518
           9.6326    9.9547    9.9840    9.9991   10.1099   10.4685
  40  1  -26.9279  -25.4182  -25.2184  -25.1849  -24.8390  -24.6512  -15.1799  -14.8314  -12.0366   -6.9517
           9.6326    9.9547    9.9840    9.9991   10.1098   10.4685
  41  1  -26.9279  -25.4182  -25.2184  -25.1849  -24.8390  -24.6512  -15.1799  -14.8314  -12.0366   -6.9517
           9.6326    9.9547    9.9840    9.9991   10.1098   10.4685
  42  1  -26.8409  -25.4879  -25.3207  -24.9279  -21.3403  -20.2237  -19.4714  -18.7876  -14.1344   -6.9170
          -4.1446    7.7193    8.2769    8.4073    8.5141   10.1602
  43  1  -26.9279  -25.4182  -25.2184  -25.1849  -24.8390  -24.6512  -15.1799  -14.8314  -12.0366   -6.9517
           9.6326    9.9547    9.9840    9.9991   10.1098   10.4685
  44  1  -26.8409  -25.4879  -25.3207  -24.9279  -21.3404  -20.2237  -19.4714  -18.7876  -14.1340   -6.9175
          -4.1446    7.7193    8.2769    8.4073    8.5141   10.1601
siesta: Fermi energy =     -13.325289 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -342.765065
siesta: Eions   =       380.620085
siesta: Ena     =        73.535549
siesta: Ekin    =       311.800288
siesta: Enl     =        38.692867
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -38.387145
siesta: DUscf   =        17.465477
siesta: DUext   =         0.000000
siesta: Exc     =      -194.854495
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -14.109708
siesta: Ekinion =         0.000000
siesta: Eharris =      -186.477253
siesta: Etot    =      -186.477251
siesta: FreeEng =      -186.485638

siesta: Final energy (eV):
siesta:  Band Struct. =    -342.765065
siesta:       Kinetic =     311.800288
siesta:       Hartree =     111.242972
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -194.854495
siesta:  Ion-electron =    -666.504059
siesta:       Ion-ion =     265.947750
siesta:       Ekinion =       0.000000
siesta:         Total =    -186.477251
siesta:         Fermi =     -13.325289

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -1.353325    0.000050   -1.662192
siesta:      3    1.353325   -0.000050    1.662192
siesta:      4    0.676706   -1.171988   -1.662192
siesta:      5   -0.676706    1.171988    1.662192
siesta:      6    0.676682    1.172047   -1.662367
siesta:      7   -0.676682   -1.172047    1.662367
siesta:      8    1.353325   -0.000050   -1.662192
siesta:      9   -1.353325    0.000050    1.662192
siesta:     10   -0.676706    1.171988   -1.662192
siesta:     11    0.676706   -1.171988    1.662192
siesta:     12   -0.676682   -1.172047   -1.662367
siesta:     13    0.676682    1.172047    1.662367
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -2.328599   -0.000049   -0.000000
siesta:    -0.000049   -2.328655    0.000000
siesta:    -0.000000    0.000000   -1.358698

siesta: Cell volume =         57.626385 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.02184047          0.01996384  Ry/Bohr**3
siesta:           2.00531747          1.83301229  eV/Ang**3
siesta:        3212.90752389       2936.84121103  kBar
(Free)E+ p_basis*V_orbitals  =        -170.319024
(Free)Eharris+ p_basis*V_orbitals  =        -170.319026

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:52:19
Job completed
