Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:57:37

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.24616
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	9.9725180000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.49312950	1
	2.84715620	0.00000000	7.47938850	1
	-0.71072190	1.23100644	2.49312950	1
	-1.42357810	2.46570960	7.47938850	1
	1.42357810	2.46570960	2.49312950	1
	0.71072190	1.23100644	7.47938850	1
	2.84715620	0.00000000	2.49312950	1
	1.42144380	0.00000000	7.47938850	1
	-1.42357810	2.46570960	2.49312950	1
	-0.71072190	1.23100644	7.47938850	1
	0.71072190	1.23100644	2.49312950	1
	1.42357810	2.46570960	7.47938850	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.71133  1        2
siesta:      5.38035   0.00000  14.13400  1        3
siesta:     -1.34307   2.32627   4.71133  1        4
siesta:     -2.69017   4.65952  14.13400  1        5
siesta:      2.69017   4.65952   4.71133  1        6
siesta:      1.34307   2.32627  14.13400  1        7
siesta:      5.38035   0.00000   4.71133  1        8
siesta:      2.68614   0.00000  14.13400  1        9
siesta:     -2.69017   4.65952   4.71133  1       10
siesta:     -1.34307   2.32627  14.13400  1       11
siesta:      1.34307   2.32627   4.71133  1       12
siesta:      2.69017   4.65952  14.13400  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   3888  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.49312950   1       2  Li-gga
    2.84715620    0.00000000    7.47938850   1       3  Li-gga
   -0.71072190    1.23100644    2.49312950   1       4  Li-gga
   -1.42357810    2.46570960    7.47938850   1       5  Li-gga
    1.42357810    2.46570960    2.49312950   1       6  Li-gga
    0.71072190    1.23100644    7.47938850   1       7  Li-gga
    2.84715620    0.00000000    2.49312950   1       8  Li-gga
    1.42144380    0.00000000    7.47938850   1       9  Li-gga
   -1.42357810    2.46570960    2.49312950   1      10  Li-gga
   -0.71072190    1.23100644    7.47938850   1      11  Li-gga
    0.71072190    1.23100644    2.49312950   1      12  Li-gga
    1.42357810    2.46570960    7.47938850   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   3888  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    9.972518

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    9.972518
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    157.3644
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=6.6367 nnzs=1699, refcount: 7>
  <dData1D:(new from dSpData1D) n=1699, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=6.6367 nnzs=1699, refcount: 8>
  <dData2D:DM n=1699 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     166     169
New grid distribution:   1
           1       1:   20    1:    7    1:   14
           2       1:   20    1:    7   15:   28
           3       1:   20    1:    7   29:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    8:   14    1:   14
           6       1:   20    8:   14   15:   28
           7       1:   20    8:   14   29:   41
           8       1:   20    8:   14   42:   54
           9       1:   20   15:   20    1:   14
          10       1:   20   15:   20   15:   28
          11       1:   20   15:   20   29:   41
          12       1:   20   15:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   154 =     3622080
New grid distribution:   2
           1       1:   10    8:   20   28:   42
           2       1:   20    1:    7   13:   27
           3       1:   10    8:   20    1:   12
           4       1:   20    1:    7   43:   54
           5       1:   20    1:    7   28:   42
           6      11:   20    8:   20   13:   27
           7       1:   20    1:    7    1:   12
           8      11:   20    8:   20   43:   54
           9      11:   20    8:   20    1:   12
          10       1:   10    8:   20   13:   27
          11      11:   20    8:   20   28:   42
          12       1:   10    8:   20   43:   54
New grid distribution:   3
           1       1:   10    8:   20   15:   27
           2       1:   20    1:    7   15:   27
           3       1:   20    1:    7   28:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    1:    7    1:   14
           6       1:   10    8:   20    1:   14
           7      11:   20    8:   20   28:   41
           8       1:   10    8:   20   42:   54
           9      11:   20    8:   20    1:   14
          10      11:   20    8:   20   15:   27
          11       1:   10    8:   20   28:   41
          12      11:   20    8:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   155 =     3557250
PhiOnMesh: Number of (b)points on node 0 =                 1950
PhiOnMesh: nlist on node 0 =               167497

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =         1.488405
siesta: Eions   =       380.620085
siesta: Ena     =       124.948528
siesta: Ekin    =       230.979810
siesta: Enl     =        29.831790
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -26.567414
siesta: DUscf   =        41.231250
siesta: DUext   =         0.000000
siesta: Exc     =      -165.425936
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.949740
siesta: Ekinion =         0.000000
siesta: Eharris =       -46.673298
siesta: Etot    =      -150.571799
siesta: FreeEng =      -150.587424

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -46.673298     -150.571799     -150.587424  1.503175 -7.546272 28.510946
timer: Routine,Calls,Time,% = IterSCF        1       0.525  15.69
   scf:    2     -163.460099     -175.839153     -175.845600  7.718239 -1.613252  6.994868
   scf:    3     -171.437550     -176.638344     -176.645658  4.090713 -2.632484  5.664035
   scf:    4     -148.050850     -169.485590     -169.497691  6.876000  0.360534 15.406318
   scf:    5     -179.023534     -174.731785     -174.741472  1.983195 -1.300501  9.094769
   scf:    6     -179.242330     -177.806441     -177.818040  2.365412 -2.008061  2.265562
   scf:    7     -163.918247     -173.735702     -173.750327  3.644027 -3.493035 10.633114
   scf:    8     -179.176094     -176.914636     -176.926258  1.324318 -2.486373  5.042385
   scf:    9     -176.552427     -177.791382     -177.802667  2.346898 -2.007302  2.336625
   scf:   10     -173.463487     -176.027399     -176.035667  1.626044 -1.623779  7.020616
   scf:   11     -177.973718     -177.091463     -177.099493  0.801933 -1.908397  4.703561
   scf:   12     -177.096047     -177.093757     -177.101765  0.006193 -1.901308  4.702516
   scf:   13     -175.453735     -176.326330     -176.334895  0.618178 -1.815661  6.335850
   scf:   14     -172.149305     -176.838586     -176.849128  3.847854 -2.585501  5.301613
   scf:   15     -177.674140     -177.987380     -177.998443  1.938841 -2.207824  0.807377
   scf:   16     -177.943527     -177.966710     -177.976759  0.084063 -2.134157  1.107100
   scf:   17     -177.937748     -177.999619     -178.015566  0.542644 -2.310614  0.500043
   scf:   18     -178.015181     -178.011637     -178.026398  0.159789 -2.288144  0.044005
   scf:   19     -178.004566     -178.009870     -178.023720  0.106526 -2.269840  0.254538
   scf:   20     -178.012349     -178.011301     -178.025451  0.034457 -2.275273  0.156317
   scf:   21     -178.011923     -178.011936     -178.026465  0.045581 -2.282892  0.028785
   scf:   22     -178.011819     -178.011892     -178.026500  0.009825 -2.284587  0.001390
   scf:   23     -178.011892     -178.011892     -178.026500  0.000446 -2.284689  0.000865

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004458511
max |H_out - H_in|      (eV) :     0.0008654340
SCF cycle converged after 23 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     166     169

MM-Stress (kbar):        6.03        6.03       21.35       -0.00       -0.00        0.00

siesta: E_KS(eV) =             -178.0119

siesta: E_KS - E_eggbox =      -178.0119

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.086149   -0.000007   -0.514559
     3    0.086149    0.000007    0.514559
     4    0.043068   -0.074610   -0.514559
     5   -0.043068    0.074610    0.514559
     6    0.043064    0.074589   -0.514499
     7   -0.043064   -0.074589    0.514499
     8    0.086149    0.000007   -0.514559
     9   -0.086149   -0.000007    0.514559
    10   -0.043068    0.074610   -0.514559
    11    0.043068   -0.074610    0.514559
    12   -0.043064   -0.074589   -0.514499
    13    0.043064    0.074589    0.514499
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.514559
   Res    0.289387    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.514559    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1570.29    -1570.29      224.27       -0.00       -0.00       -0.00
(Free)E + p*V (eV/cell)      -82.5482
Target enthalpy (eV/cell)     -178.0265

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -12.9043  -12.5369  -11.4226  -10.9260  -10.8494  -10.7613   -8.6915   -2.5742   -2.0616   -2.0095
          17.7518   17.9397   19.2891   19.3872   19.4582   19.4700
   2  1  -13.5752  -13.1591  -10.4153   -9.3619   -8.8790   -4.0777   -2.9969   -2.2146   -2.0204    0.1998
           1.6659    2.4082   19.2865   20.6407   22.2612   22.3963
   3  1  -13.5752  -13.1591  -10.4153   -9.3619   -8.8790   -4.0777   -2.9969   -2.2145   -2.0204    0.1996
           1.6660    2.4082   19.2864   20.6407   22.2612   22.3963
   4  1  -12.9043  -12.5369  -11.4226  -10.9260  -10.8494  -10.7612   -8.6915   -2.5741   -2.0616   -2.0095
          17.7518   17.9397   19.2891   19.3872   19.4582   19.4700
   5  1  -13.5752  -13.1591  -10.4153   -9.3619   -8.8790   -4.0777   -2.9969   -2.2146   -2.0204    0.1998
           1.6659    2.4082   19.2865   20.6407   22.2612   22.3963
   6  1  -13.9763  -13.4834   -9.5621   -3.0415   -2.1235   -2.1234    6.7865    6.7865    9.3110    9.3110
           9.4695    9.4695   10.0031   10.0031   23.7908   24.0550
   7  1  -12.8058  -12.2663  -12.2027  -12.0356   -9.1633   -5.3290   -3.7620   -3.4778   -2.8811   -2.2844
          -0.5047    0.5539   17.5924   17.5969   18.4103   18.4111
   8  1  -12.9043  -12.5369  -11.4226  -10.9260  -10.8494  -10.7612   -8.6915   -2.5741   -2.0616   -2.0095
          17.7518   17.9397   19.2891   19.3872   19.4582   19.4700
   9  1  -12.9043  -12.5369  -11.4226  -10.9260  -10.8494  -10.7612   -8.6915   -2.5741   -2.0616   -2.0095
          17.7518   17.9397   19.2891   19.3872   19.4582   19.4700
  10  1  -12.8058  -12.2663  -12.2027  -12.0356   -9.1633   -5.3290   -3.7620   -3.4778   -2.8811   -2.2844
          -0.5047    0.5539   17.5924   17.5969   18.4103   18.4111
  11  1  -12.9043  -12.5369  -11.4226  -10.9260  -10.8494  -10.7612   -8.6915   -2.5741   -2.0616   -2.0095
          17.7518   17.9397   19.2891   19.3872   19.4582   19.4700
  12  1  -12.8058  -12.2663  -12.2027  -12.0356   -9.1633   -5.3290   -3.7620   -3.4778   -2.8810   -2.2844
          -0.5048    0.5539   17.5924   17.5968   18.4102   18.4110
  13  1  -12.8930  -12.6082  -11.3308  -10.9699  -10.9479  -10.7193   -8.4266   -2.4362   -2.2770   -1.9852
          17.9768   18.0980   19.2100   19.2228   19.3079   19.4276
  14  1  -13.5445  -13.2686  -10.2718   -9.5486   -8.6052   -3.9631   -3.2253   -2.3707   -2.1146    0.4863
           1.7550    2.2544   19.4343   20.4334   22.2856   22.3811
  15  1  -13.5445  -13.2686  -10.2718   -9.5486   -8.6052   -3.9632   -3.2253   -2.3707   -2.1145    0.4862
           1.7551    2.2544   19.4343   20.4334   22.2856   22.3811
  16  1  -12.8930  -12.6082  -11.3309  -10.9699  -10.9479  -10.7192   -8.4266   -2.4361   -2.2770   -1.9853
          17.9768   18.0980   19.2100   19.2229   19.3079   19.4276
  17  1  -13.5445  -13.2686  -10.2718   -9.5486   -8.6052   -3.9631   -3.2253   -2.3707   -2.1146    0.4863
           1.7550    2.2544   19.4343   20.4334   22.2856   22.3811
  18  1  -13.9398  -13.6176   -9.2912   -3.3213   -2.1272   -2.1271    7.0468    7.0468    8.0700    8.0700
           8.9264    8.9264   11.5130   11.5130   23.8172   24.0061
  19  1  -13.5445  -13.2686  -10.2718   -9.5486   -8.6052   -3.9631   -3.2253   -2.3707   -2.1146    0.4863
           1.7550    2.2544   19.4343   20.4334   22.2856   22.3811
  20  1  -12.8134  -12.3174  -12.2783  -11.9144   -8.9274   -5.1872   -4.0527   -3.7279   -2.7040   -1.9272
          -0.3038    0.1637   17.7035   17.7074   18.2819   18.2833
  21  1  -13.5445  -13.2686  -10.2718   -9.5486   -8.6052   -3.9632   -3.2253   -2.3707   -2.1145    0.4862
           1.7551    2.2544   19.4343   20.4334   22.2856   22.3811
  22  1  -13.5445  -13.2686  -10.2718   -9.5486   -8.6052   -3.9631   -3.2253   -2.3707   -2.1146    0.4863
           1.7550    2.2544   19.4343   20.4334   22.2856   22.3811
  23  1  -12.8930  -12.6082  -11.3308  -10.9699  -10.9479  -10.7193   -8.4266   -2.4362   -2.2770   -1.9852
          17.9768   18.0980   19.2100   19.2228   19.3079   19.4276
  24  1  -12.8930  -12.6082  -11.3309  -10.9699  -10.9479  -10.7192   -8.4266   -2.4361   -2.2770   -1.9853
          17.9768   18.0980   19.2100   19.2229   19.3079   19.4276
  25  1  -12.8930  -12.6082  -11.3309  -10.9699  -10.9479  -10.7192   -8.4266   -2.4361   -2.2770   -1.9853
          17.9768   18.0980   19.2100   19.2229   19.3079   19.4276
  26  1  -12.8134  -12.3174  -12.2783  -11.9144   -8.9274   -5.1872   -4.0527   -3.7279   -2.7040   -1.9272
          -0.3038    0.1637   17.7035   17.7074   18.2819   18.2833
  27  1  -12.8930  -12.6082  -11.3309  -10.9699  -10.9479  -10.7192   -8.4266   -2.4361   -2.2770   -1.9853
          17.9768   18.0980   19.2100   19.2229   19.3079   19.4276
  28  1  -12.8134  -12.3174  -12.2783  -11.9144   -8.9274   -5.1872   -4.0527   -3.7279   -2.7039   -1.9272
          -0.3039    0.1637   17.7035   17.7073   18.2819   18.2833
  29  1  -12.8769  -12.6736  -11.2187  -11.0656  -11.0008  -10.6903   -8.1715   -2.5537   -2.2922   -1.9111
          18.3219   18.4064   18.7481   18.9930   19.3488   19.3726
  30  1  -13.4718  -13.4068  -10.0979   -9.7396   -8.3700   -3.8048   -3.4465   -2.7164   -2.0235    0.7244
           1.9576    1.9937   19.6862   20.1233   22.3356   22.3404
  31  1  -13.4718  -13.4068  -10.0979   -9.7396   -8.3700   -3.8048   -3.4465   -2.7164   -2.0234    0.7243
           1.9577    1.9937   19.6861   20.1233   22.3356   22.3404
  32  1  -12.8769  -12.6736  -11.2187  -11.0656  -11.0008  -10.6902   -8.1715   -2.5537   -2.2921   -1.9112
          18.3219   18.4064   18.7481   18.9930   19.3488   19.3726
  33  1  -13.4718  -13.4068  -10.0979   -9.7396   -8.3700   -3.8048   -3.4465   -2.7164   -2.0235    0.7244
           1.9576    1.9937   19.6862   20.1233   22.3356   22.3404
  34  1  -13.8401  -13.7988   -9.0364   -3.5903   -2.1308   -2.1307    7.5099    7.5099    7.6381    7.6381
           8.0651    8.0651   12.3414   12.3415   23.8798   23.9211
  35  1  -13.4718  -13.4068  -10.0979   -9.7396   -8.3700   -3.8048   -3.4465   -2.7164   -2.0235    0.7244
           1.9576    1.9937   19.6862   20.1233   22.3356   22.3404
  36  1  -12.8208  -12.3594  -12.3161  -11.8350   -8.7015   -4.9402   -4.4301   -3.9507   -2.5334   -1.4198
          -0.3978   -0.1213   17.9672   17.9677   18.0005   18.0063
  37  1  -13.4718  -13.4068  -10.0979   -9.7396   -8.3700   -3.8048   -3.4465   -2.7164   -2.0234    0.7243
           1.9577    1.9937   19.6861   20.1233   22.3356   22.3404
  38  1  -13.4718  -13.4068  -10.0979   -9.7396   -8.3700   -3.8048   -3.4465   -2.7164   -2.0235    0.7244
           1.9576    1.9937   19.6862   20.1233   22.3356   22.3404
  39  1  -12.8769  -12.6736  -11.2187  -11.0656  -11.0008  -10.6903   -8.1715   -2.5537   -2.2922   -1.9111
          18.3219   18.4064   18.7481   18.9930   19.3488   19.3726
  40  1  -12.8769  -12.6736  -11.2187  -11.0656  -11.0008  -10.6902   -8.1715   -2.5537   -2.2921   -1.9112
          18.3219   18.4064   18.7481   18.9930   19.3488   19.3726
  41  1  -12.8769  -12.6736  -11.2187  -11.0656  -11.0008  -10.6902   -8.1715   -2.5537   -2.2921   -1.9112
          18.3219   18.4064   18.7481   18.9930   19.3488   19.3726
  42  1  -12.8208  -12.3594  -12.3161  -11.8350   -8.7015   -4.9402   -4.4301   -3.9507   -2.5334   -1.4198
          -0.3978   -0.1213   17.9672   17.9677   18.0005   18.0063
  43  1  -12.8769  -12.6736  -11.2187  -11.0656  -11.0008  -10.6902   -8.1715   -2.5537   -2.2921   -1.9112
          18.3219   18.4064   18.7481   18.9930   19.3488   19.3726
  44  1  -12.8208  -12.3594  -12.3161  -11.8350   -8.7015   -4.9402   -4.4301   -3.9507   -2.5333   -1.4198
          -0.3978   -0.1215   17.9671   17.9677   18.0005   18.0063
siesta: Fermi energy =      -2.284689 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -141.958916
siesta: Eions   =       380.620085
siesta: Ena     =       124.948528
siesta: Ekin    =       186.001656
siesta: Enl     =        49.078849
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.597021
siesta: DUscf   =         2.756500
siesta: DUext   =         0.000000
siesta: Exc     =      -151.630580
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.949740
siesta: Ekinion =         0.000000
siesta: Eharris =      -178.011892
siesta: Etot    =      -178.011892
siesta: FreeEng =      -178.026500

siesta: Final energy (eV):
siesta:  Band Struct. =    -141.958916
siesta:       Kinetic =     186.001656
siesta:       Hartree =     103.785882
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -151.630580
siesta:  Ion-electron =    -379.003692
siesta:       Ion-ion =      67.784580
siesta:       Ekinion =       0.000000
siesta:         Total =    -178.011892
siesta:         Fermi =      -2.284689

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.086149   -0.000007   -0.514559
siesta:      3    0.086149    0.000007    0.514559
siesta:      4    0.043068   -0.074610   -0.514559
siesta:      5   -0.043068    0.074610    0.514559
siesta:      6    0.043064    0.074589   -0.514499
siesta:      7   -0.043064   -0.074589    0.514499
siesta:      8    0.086149    0.000007   -0.514559
siesta:      9   -0.086149   -0.000007    0.514559
siesta:     10   -0.043068    0.074610   -0.514559
siesta:     11    0.043068   -0.074610    0.514559
siesta:     12   -0.043064   -0.074589   -0.514499
siesta:     13    0.043064    0.074589    0.514499
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.980087   -0.000001   -0.000000
siesta:    -0.000001   -0.980088   -0.000000
siesta:    -0.000000   -0.000000    0.139974

siesta: Cell volume =        157.364360 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00660811          0.00623597  Ry/Bohr**3
siesta:           0.60673375          0.57256544  eV/Ang**3
siesta:         972.10514748        917.36087733  kBar
(Free)E+ p_basis*V_orbitals  =        -161.859887
(Free)Eharris+ p_basis*V_orbitals  =        -161.859886

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:57:49
Job completed
