Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:47:50

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.37815
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	5.6183200000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.40458000	1
	2.84715620	0.00000000	4.21374000	1
	-0.71072190	1.23100644	1.40458000	1
	-1.42357810	2.46570960	4.21374000	1
	1.42357810	2.46570960	1.40458000	1
	0.71072190	1.23100644	4.21374000	1
	2.84715620	0.00000000	1.40458000	1
	1.42144380	0.00000000	4.21374000	1
	-1.42357810	2.46570960	1.40458000	1
	-0.71072190	1.23100644	4.21374000	1
	0.71072190	1.23100644	1.40458000	1
	1.42357810	2.46570960	4.21374000	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.65427  1        2
siesta:      5.38035   0.00000   7.96282  1        3
siesta:     -1.34307   2.32627   2.65427  1        4
siesta:     -2.69017   4.65952   7.96282  1        5
siesta:      2.69017   4.65952   2.65427  1        6
siesta:      1.34307   2.32627   7.96282  1        7
siesta:      5.38035   0.00000   2.65427  1        8
siesta:      2.68614   0.00000   7.96282  1        9
siesta:     -2.69017   4.65952   2.65427  1       10
siesta:     -1.34307   2.32627   7.96282  1       11
siesta:      1.34307   2.32627   2.65427  1       12
siesta:      2.69017   4.65952   7.96282  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371   9072  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.40458000   1       2  Li-gga
    2.84715620    0.00000000    4.21374000   1       3  Li-gga
   -0.71072190    1.23100644    1.40458000   1       4  Li-gga
   -1.42357810    2.46570960    4.21374000   1       5  Li-gga
    1.42357810    2.46570960    1.40458000   1       6  Li-gga
    0.71072190    1.23100644    4.21374000   1       7  Li-gga
    2.84715620    0.00000000    1.40458000   1       8  Li-gga
    1.42144380    0.00000000    4.21374000   1       9  Li-gga
   -1.42357810    2.46570960    1.40458000   1      10  Li-gga
   -0.71072190    1.23100644    4.21374000   1      11  Li-gga
    0.71072190    1.23100644    1.40458000   1      12  Li-gga
    1.42357810    2.46570960    4.21374000   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371   9072  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    5.618320

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    5.618320
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     88.6560
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=12.2383 nnzs=3133, refcount: 7>
  <dData1D:(new from dSpData1D) n=3133, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=12.2383 nnzs=3133, refcount: 8>
  <dData2D:DM n=3133 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     286     298
New grid distribution:   1
           1       1:   20    1:    7    1:    8
           2       1:   20    1:    7    9:   16
           3       1:   20    1:    7   17:   23
           4       1:   20    1:    7   24:   30
           5       1:   20    8:   14    1:    8
           6       1:   20    8:   14    9:   16
           7       1:   20    8:   14   17:   23
           8       1:   20    8:   14   24:   30
           9       1:   20   15:   20    1:    8
          10       1:   20   15:   20    9:   16
          11       1:   20   15:   20   17:   23
          12       1:   20   15:   20   24:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   315.204 Ry
ExtMesh (bp) on 0 =   160 x   147 x   144 =     3386880
New grid distribution:   2
           1       1:    7    1:   10    1:   15
           2       8:   20    1:   10    8:   15
           3       1:    7    1:   10   16:   30
           4       8:   20    1:   10    1:    7
           5       8:   20   11:   20    1:    7
           6       8:   20    1:   10   16:   22
           7       1:    7   11:   20   16:   30
           8       8:   20    1:   10   23:   30
           9       1:    7   11:   20    1:   15
          10       8:   20   11:   20    8:   15
          11       8:   20   11:   20   16:   23
          12       8:   20   11:   20   24:   30
New grid distribution:   3
           1       1:    7    1:   10    1:   15
           2       8:   20   11:   20    1:    8
           3       1:    7    1:   10   16:   30
           4       8:   20    1:   10    9:   15
           5       8:   20    1:   10    1:    8
           6       8:   20   11:   20    9:   15
           7       1:    7   11:   20   16:   30
           8       8:   20   11:   20   24:   30
           9       1:    7   11:   20    1:   15
          10       8:   20    1:   10   16:   23
          11       8:   20   11:   20   16:   23
          12       8:   20    1:   10   24:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   151 =     3329550
PhiOnMesh: Number of (b)points on node 0 =                 1050
PhiOnMesh: nlist on node 0 =               164898

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -115.370032
siesta: Eions   =       380.620085
siesta: Ena     =        95.917444
siesta: Ekin    =       297.173771
siesta: Enl     =        21.330028
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -58.191012
siesta: DUscf   =        45.236190
siesta: DUext   =         0.000000
siesta: Exc     =      -187.427661
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.473056
siesta: Ekinion =         0.000000
siesta: Eharris =       -64.883590
siesta: Etot    =      -173.054381
siesta: FreeEng =      -173.061139

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -64.883590     -173.054381     -173.061139  3.190742-10.523549 23.260112
timer: Routine,Calls,Time,% = IterSCF        1       0.799  14.79
   scf:    2     -200.757828     -188.547051     -188.547660  1.610046 -9.567776 10.769961
   scf:    3     -189.754389     -193.538963     -193.542308  5.276944 -6.001435  5.128990
   scf:    4     -174.821958     -188.602353     -188.609533  5.273178 -9.396875 10.739510
   scf:    5     -195.754640     -194.717465     -194.721887  3.999294 -7.438585  0.753139
   scf:    6     -194.735442     -194.737016     -194.741716  0.233925 -7.839771  0.247887
   scf:    7     -194.739302     -194.739312     -194.743852  0.075771 -7.719050  0.074220
   scf:    8     -194.739109     -194.739213     -194.743750  0.002857 -7.715305  0.092257
   scf:    9     -194.739628     -194.739515     -194.744086  0.022204 -7.752296  0.000221
   scf:   10     -194.739515     -194.739515     -194.744086  0.000039 -7.752353  0.000069

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000387198
max |H_out - H_in|      (eV) :     0.0000686382
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     286     298

MM-Stress (kbar):       31.31       31.31      105.35       -0.00        0.00        0.00

siesta: E_KS(eV) =             -194.7395

siesta: E_KS - E_eggbox =      -194.7395

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.758384    0.000018   -0.726459
     3    0.758384   -0.000018    0.726459
     4    0.379207   -0.656771   -0.726459
     5   -0.379207    0.656771    0.726459
     6    0.379210    0.656810   -0.726568
     7   -0.379210   -0.656811    0.726568
     8    0.758384   -0.000018   -0.726459
     9   -0.758384    0.000018    0.726459
    10   -0.379207    0.656771   -0.726459
    11    0.379207   -0.656771    0.726459
    12   -0.379210   -0.656811   -0.726568
    13    0.379210    0.656810    0.726568
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.758384
   Res    0.582557    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.758384    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2316.53    -2316.56      440.10       -0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -117.4056
Target enthalpy (eV/cell)     -194.7441

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.5374  -17.6487  -16.8356  -14.7747  -12.5853  -12.4119  -12.4019   -9.7128   -9.5819   -1.2247
          15.1706   15.1725   15.3258   15.3316   16.8150   18.9767
   2  1  -20.8041  -17.0288  -14.3494  -14.1649  -12.9589  -12.0032  -10.0773   -5.9388   -5.9137   -4.8838
          12.4908   12.8828   20.5236   20.6868   20.6962   21.1718
   3  1  -20.8041  -17.0288  -14.3494  -14.1649  -12.9589  -12.0032  -10.0772   -5.9387   -5.9139   -4.8838
          12.4908   12.8827   20.5236   20.6868   20.6962   21.1718
   4  1  -20.5374  -17.6488  -16.8356  -14.7747  -12.5853  -12.4119  -12.4019   -9.7130   -9.5817   -1.2247
          15.1707   15.1725   15.3258   15.3316   16.8150   18.9767
   5  1  -20.8041  -17.0288  -14.3494  -14.1649  -12.9589  -12.0032  -10.0773   -5.9388   -5.9137   -4.8838
          12.4908   12.8828   20.5236   20.6868   20.6962   21.1718
   6  1  -21.0121  -15.4439  -13.9920  -11.7632  -11.7632   -7.9441   -5.2321   -5.2321    2.3973    2.3975
          20.1885   20.1885   20.2929   20.2930   21.3666   22.3463
   7  1  -20.5203  -17.9740  -14.7805  -14.4956  -13.4155  -12.7203  -10.0145   -8.8788   -6.2309   -6.1535
           5.9169   12.5977   16.0127   16.0527   17.0796   17.1066
   8  1  -20.5374  -17.6488  -16.8356  -14.7747  -12.5853  -12.4119  -12.4019   -9.7130   -9.5817   -1.2247
          15.1707   15.1725   15.3258   15.3316   16.8150   18.9767
   9  1  -20.5374  -17.6488  -16.8356  -14.7747  -12.5853  -12.4119  -12.4019   -9.7130   -9.5817   -1.2247
          15.1707   15.1725   15.3258   15.3316   16.8150   18.9767
  10  1  -20.5203  -17.9740  -14.7805  -14.4956  -13.4155  -12.7203  -10.0145   -8.8788   -6.2309   -6.1535
           5.9169   12.5977   16.0127   16.0527   17.0796   17.1066
  11  1  -20.5374  -17.6488  -16.8356  -14.7747  -12.5853  -12.4119  -12.4019   -9.7130   -9.5817   -1.2247
          15.1707   15.1725   15.3258   15.3316   16.8150   18.9767
  12  1  -20.5203  -17.9740  -14.7805  -14.4956  -13.4155  -12.7203  -10.0143   -8.8788   -6.2309   -6.1537
           5.9169   12.5978   16.0127   16.0526   17.0795   17.1066
  13  1  -20.5928  -17.5847  -16.7248  -16.3867  -15.4334  -14.8237  -10.5956   -8.1302   -7.7110   -2.9225
          15.6573   15.6794   16.3585   16.6945   17.0048   18.5382
  14  1  -20.8304  -17.5272  -16.2032  -14.6483  -12.9598  -12.4842   -8.6667   -8.3973   -7.9176   -2.9702
           3.3528   10.0687   14.6364   20.6165   20.7031   21.0404
  15  1  -20.8304  -17.5272  -16.2032  -14.6483  -12.9598  -12.4842   -8.6666   -8.3973   -7.9175   -2.9702
           3.3526   10.0687   14.6364   20.6165   20.7031   21.0403
  16  1  -20.5928  -17.5847  -16.7248  -16.3867  -15.4334  -14.8237  -10.5956   -8.1304   -7.7108   -2.9224
          15.6573   15.6794   16.3585   16.6944   17.0048   18.5382
  17  1  -20.8304  -17.5272  -16.2032  -14.6483  -12.9598  -12.4842   -8.6667   -8.3973   -7.9176   -2.9702
           3.3528   10.0687   14.6364   20.6165   20.7031   21.0404
  18  1  -21.0426  -17.6916  -12.6974  -11.6576  -11.6576  -10.2495   -3.6011   -3.6010    1.5321    1.5322
          10.6942   10.6942   20.0130   20.0132   21.8961   22.5595
  19  1  -20.8304  -17.5272  -16.2032  -14.6483  -12.9598  -12.4842   -8.6667   -8.3973   -7.9176   -2.9702
           3.3528   10.0687   14.6364   20.6165   20.7031   21.0404
  20  1  -20.5543  -17.8339  -16.5778  -15.7052  -13.4802  -13.2637   -9.8511   -9.4036   -7.4861   -5.9594
           1.7724    7.8677   16.0237   16.0421   16.7723   16.9486
  21  1  -20.8304  -17.5272  -16.2032  -14.6483  -12.9598  -12.4842   -8.6666   -8.3973   -7.9175   -2.9702
           3.3526   10.0687   14.6364   20.6165   20.7031   21.0403
  22  1  -20.8304  -17.5272  -16.2032  -14.6483  -12.9598  -12.4842   -8.6667   -8.3973   -7.9176   -2.9702
           3.3528   10.0687   14.6364   20.6165   20.7031   21.0404
  23  1  -20.5928  -17.5847  -16.7248  -16.3867  -15.4334  -14.8237  -10.5956   -8.1302   -7.7110   -2.9225
          15.6573   15.6794   16.3585   16.6945   17.0048   18.5382
  24  1  -20.5928  -17.5847  -16.7248  -16.3867  -15.4334  -14.8237  -10.5956   -8.1304   -7.7108   -2.9224
          15.6573   15.6794   16.3585   16.6944   17.0048   18.5382
  25  1  -20.5928  -17.5847  -16.7248  -16.3867  -15.4334  -14.8237  -10.5956   -8.1304   -7.7108   -2.9224
          15.6573   15.6794   16.3585   16.6944   17.0048   18.5382
  26  1  -20.5543  -17.8339  -16.5778  -15.7052  -13.4802  -13.2637   -9.8511   -9.4036   -7.4861   -5.9594
           1.7724    7.8677   16.0237   16.0421   16.7723   16.9486
  27  1  -20.5928  -17.5847  -16.7248  -16.3867  -15.4334  -14.8237  -10.5956   -8.1304   -7.7108   -2.9224
          15.6573   15.6794   16.3585   16.6944   17.0048   18.5382
  28  1  -20.5543  -17.8340  -16.5778  -15.7052  -13.4802  -13.2636   -9.8512   -9.4036   -7.4859   -5.9594
           1.7721    7.8678   16.0237   16.0421   16.7722   16.9486
  29  1  -20.6309  -17.4700  -17.0749  -16.4842  -16.3219  -16.1892   -9.6690   -7.5877   -7.5059   -3.5860
          16.2766   16.3391   17.3224   17.5987   17.6194   17.8881
  30  1  -20.8331  -18.0639  -16.3264  -15.5063  -12.9337  -11.1257  -10.4552   -9.6125   -7.1259   -1.7945
           1.4218    7.7947   18.6361   18.8176   20.6796   20.6912
  31  1  -20.8331  -18.0639  -16.3265  -15.5063  -12.9338  -11.1257  -10.4551   -9.6125   -7.1257   -1.7945
           1.4215    7.7948   18.6361   18.8176   20.6796   20.6912
  32  1  -20.6309  -17.4700  -17.0750  -16.4842  -16.3218  -16.1891   -9.6690   -7.5879   -7.5058   -3.5859
          16.2767   16.3391   17.3224   17.5987   17.6193   17.8881
  33  1  -20.8331  -18.0639  -16.3264  -15.5063  -12.9337  -11.1257  -10.4552   -9.6125   -7.1259   -1.7945
           1.4218    7.7947   18.6361   18.8176   20.6796   20.6912
  34  1  -21.0483  -18.4187  -11.6314  -11.5612  -11.5579  -11.5578    0.9993    0.9993    1.1507    1.1508
           1.5949    1.5949   20.2354   20.2357   22.5924   22.6024
  35  1  -20.8331  -18.0639  -16.3264  -15.5063  -12.9337  -11.1257  -10.4552   -9.6125   -7.1259   -1.7945
           1.4218    7.7947   18.6361   18.8176   20.6796   20.6912
  36  1  -20.5767  -17.3908  -17.2942  -17.1531  -13.5272  -11.5561  -11.4196  -11.0582   -6.6649   -4.4328
           1.2115    4.1961   16.1694   16.2014   16.2059   16.5560
  37  1  -20.8331  -18.0639  -16.3265  -15.5063  -12.9338  -11.1257  -10.4551   -9.6125   -7.1257   -1.7945
           1.4215    7.7948   18.6361   18.8176   20.6796   20.6912
  38  1  -20.8331  -18.0639  -16.3264  -15.5063  -12.9337  -11.1257  -10.4552   -9.6125   -7.1259   -1.7945
           1.4218    7.7947   18.6361   18.8176   20.6796   20.6912
  39  1  -20.6309  -17.4700  -17.0749  -16.4842  -16.3219  -16.1892   -9.6690   -7.5877   -7.5059   -3.5860
          16.2766   16.3391   17.3224   17.5987   17.6194   17.8881
  40  1  -20.6309  -17.4700  -17.0750  -16.4842  -16.3218  -16.1891   -9.6690   -7.5879   -7.5058   -3.5859
          16.2767   16.3391   17.3224   17.5987   17.6193   17.8881
  41  1  -20.6309  -17.4700  -17.0750  -16.4842  -16.3218  -16.1891   -9.6690   -7.5879   -7.5058   -3.5859
          16.2767   16.3391   17.3224   17.5987   17.6193   17.8881
  42  1  -20.5767  -17.3908  -17.2942  -17.1531  -13.5272  -11.5561  -11.4196  -11.0582   -6.6649   -4.4328
           1.2115    4.1961   16.1694   16.2014   16.2059   16.5560
  43  1  -20.6309  -17.4700  -17.0750  -16.4842  -16.3218  -16.1891   -9.6690   -7.5879   -7.5058   -3.5859
          16.2767   16.3391   17.3224   17.5987   17.6193   17.8881
  44  1  -20.5767  -17.3909  -17.2942  -17.1532  -13.5272  -11.5561  -11.4196  -11.0582   -6.6646   -4.4328
           1.2112    4.1961   16.1694   16.2014   16.2059   16.5560
siesta: Fermi energy =      -7.752353 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -230.305414
siesta: Eions   =       380.620085
siesta: Ena     =        95.917444
siesta: Ekin    =       239.385350
siesta: Enl     =        41.783792
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -19.770183
siesta: DUscf   =         7.625427
siesta: DUext   =         0.000000
siesta: Exc     =      -172.588205
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.473056
siesta: Ekinion =         0.000000
siesta: Eharris =      -194.739515
siesta: Etot    =      -194.739515
siesta: FreeEng =      -194.744086

siesta: Final energy (eV):
siesta:  Band Struct. =    -230.305414
siesta:       Kinetic =     239.385350
siesta:       Hartree =      98.916285
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -172.588205
siesta:  Ion-electron =    -484.059025
siesta:       Ion-ion =     130.079135
siesta:       Ekinion =       0.000000
siesta:         Total =    -194.739515
siesta:         Fermi =      -7.752353

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.758384    0.000018   -0.726459
siesta:      3    0.758384   -0.000018    0.726459
siesta:      4    0.379207   -0.656771   -0.726459
siesta:      5   -0.379207    0.656771    0.726459
siesta:      6    0.379210    0.656810   -0.726568
siesta:      7   -0.379210   -0.656811    0.726568
siesta:      8    0.758384   -0.000018   -0.726459
siesta:      9   -0.758384    0.000018    0.726459
siesta:     10   -0.379207    0.656771   -0.726459
siesta:     11    0.379207   -0.656771    0.726459
siesta:     12   -0.379210   -0.656811   -0.726568
siesta:     13    0.379210    0.656810    0.726568
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.445850   -0.000014   -0.000000
siesta:    -0.000014   -1.445866   -0.000000
siesta:    -0.000000   -0.000000    0.274686

siesta: Cell volume =         88.655978 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00950093          0.00873384  Ry/Bohr**3
siesta:           0.87234350          0.80191181  eV/Ang**3
siesta:        1397.66348207       1284.81824544  kBar
(Free)E+ p_basis*V_orbitals  =        -178.577473
(Free)Eharris+ p_basis*V_orbitals  =        -178.577472

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:48:18
Job completed
