Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:55:00

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.67195
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	8.2870220000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.07175550	1
	2.84715620	0.00000000	6.21526650	1
	-0.71072190	1.23100644	2.07175550	1
	-1.42357810	2.46570960	6.21526650	1
	1.42357810	2.46570960	2.07175550	1
	0.71072190	1.23100644	6.21526650	1
	2.84715620	0.00000000	2.07175550	1
	1.42144380	0.00000000	6.21526650	1
	-1.42357810	2.46570960	2.07175550	1
	-0.71072190	1.23100644	6.21526650	1
	0.71072190	1.23100644	2.07175550	1
	1.42357810	2.46570960	6.21526650	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.91505  1        2
siesta:      5.38035   0.00000  11.74516  1        3
siesta:     -1.34307   2.32627   3.91505  1        4
siesta:     -2.69017   4.65952  11.74516  1        5
siesta:      2.69017   4.65952   3.91505  1        6
siesta:      1.34307   2.32627  11.74516  1        7
siesta:      5.38035   0.00000   3.91505  1        8
siesta:      2.68614   0.00000  11.74516  1        9
siesta:     -2.69017   4.65952   3.91505  1       10
siesta:     -1.34307   2.32627  11.74516  1       11
siesta:      1.34307   2.32627   3.91505  1       12
siesta:      2.69017   4.65952  11.74516  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265   6480  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.07175550   1       2  Li-gga
    2.84715620    0.00000000    6.21526650   1       3  Li-gga
   -0.71072190    1.23100644    2.07175550   1       4  Li-gga
   -1.42357810    2.46570960    6.21526650   1       5  Li-gga
    1.42357810    2.46570960    2.07175550   1       6  Li-gga
    0.71072190    1.23100644    6.21526650   1       7  Li-gga
    2.84715620    0.00000000    2.07175550   1       8  Li-gga
    1.42144380    0.00000000    6.21526650   1       9  Li-gga
   -1.42357810    2.46570960    2.07175550   1      10  Li-gga
   -0.71072190    1.23100644    6.21526650   1      11  Li-gga
    0.71072190    1.23100644    2.07175550   1      12  Li-gga
    1.42357810    2.46570960    6.21526650   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265   6480  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    8.287022

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    8.287022
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    130.7676
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=8.0586 nnzs=2063, refcount: 7>
  <dData1D:(new from dSpData1D) n=2063, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=8.0586 nnzs=2063, refcount: 8>
  <dData2D:DM n=2063 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     200     211
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   23
           3       1:   20    1:    7   24:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   23
           7       1:   20    8:   14   24:   34
           8       1:   20    8:   14   35:   45
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   23
          11       1:   20   15:   20   24:   34
          12       1:   20   15:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   152 =     3575040
New grid distribution:   2
           1       1:   10    8:   20    1:   11
           2      11:   20    8:   20    1:   11
           3       1:   20    1:    7   23:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    1:    7    1:   11
           6      11:   20    8:   20   12:   22
           7       1:   10    8:   20   23:   34
           8      11:   20    8:   20   35:   45
           9       1:   20    1:    7   12:   22
          10       1:   10    8:   20   12:   22
          11      11:   20    8:   20   23:   34
          12       1:   10    8:   20   35:   45
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   35:   45
           3       1:   20    1:    7   24:   34
           4       1:   10    8:   20   13:   23
           5      11:   20    8:   20    1:   12
           6       1:   20    1:    7   35:   45
           7      11:   20    8:   20   24:   34
           8      11:   20    8:   20   13:   23
           9       1:   10    8:   20    1:   12
          10       1:   20    1:    7   13:   23
          11       1:   10    8:   20   24:   34
          12      11:   20    8:   20   35:   45
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   151 =     3465450
PhiOnMesh: Number of (b)points on node 0 =                 1430
PhiOnMesh: nlist on node 0 =               158230

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =        -9.449218
siesta: Eions   =       380.620085
siesta: Ena     =       118.768021
siesta: Ekin    =       253.694991
siesta: Enl     =        25.427022
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -39.246078
siesta: DUscf   =        46.652672
siesta: DUext   =         0.000000
siesta: Exc     =      -173.233320
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.445985
siesta: Ekinion =         0.000000
siesta: Eharris =       -40.626703
siesta: Etot    =      -154.002762
siesta: FreeEng =      -154.007344

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -40.626703     -154.002762     -154.007344  1.328947 -8.270509 27.914141
timer: Routine,Calls,Time,% = IterSCF        1       0.600  14.71
   scf:    2     -194.124207     -182.579862     -182.587882  3.921472 -3.511912  3.192378
   scf:    3     -181.927407     -182.812119     -182.815995  1.853380 -2.912166  2.320723
   scf:    4     -155.171145     -174.055604     -174.065641  4.243184 -5.292939 14.385910
   scf:    5     -182.621283     -182.965627     -182.975532  4.224012 -2.924829  1.682404
   scf:    6     -182.577744     -182.957849     -182.969836  1.041581 -3.259055  1.395287
   scf:    7     -181.957167     -182.542893     -182.554575  0.741206 -3.529886  3.412752
   scf:    8     -182.468843     -182.986289     -182.998231  1.728759 -3.004081  1.475621
   scf:    9     -183.055700     -183.065257     -183.084249  0.519750 -3.245716  0.096095
   scf:   10     -183.064638     -183.066087     -183.084032  0.087756 -3.237844  0.121668
   scf:   11     -183.011021     -183.049287     -183.069459  0.268065 -3.261600  0.546221
   scf:   12     -183.067135     -183.066451     -183.084706  0.235264 -3.242363  0.037792
   scf:   13     -183.065355     -183.066059     -183.084682  0.032785 -3.246342  0.043413
   scf:   14     -183.066518     -183.066328     -183.084777  0.016277 -3.244783  0.002716
   scf:   15     -183.066378     -183.066354     -183.084777  0.002479 -3.244516  0.003466
   scf:   16     -183.066325     -183.066339     -183.084778  0.001339 -3.244660  0.000116
   scf:   17     -183.066339     -183.066339     -183.084778  0.000044 -3.244673  0.000019

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000435075
max |H_out - H_in|      (eV) :     0.0000190740
SCF cycle converged after 17 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     200     211

MM-Stress (kbar):       12.22       12.22       35.93       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -183.0663

siesta: E_KS - E_eggbox =      -183.0663

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.186299   -0.000011   -0.715233
     3    0.186299    0.000011    0.715233
     4    0.093140   -0.161346   -0.715233
     5   -0.093140    0.161346    0.715233
     6    0.093133    0.161311   -0.715193
     7   -0.093133   -0.161311    0.715193
     8    0.186299    0.000011   -0.715233
     9   -0.186299   -0.000011    0.715233
    10   -0.093140    0.161346   -0.715233
    11    0.093140   -0.161346    0.715233
    12   -0.093133   -0.161311   -0.715193
    13    0.093133    0.161311    0.715193
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.715233
   Res    0.409969    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.715233    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1783.06    -1783.06      382.88       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)      -96.4818
Target enthalpy (eV/cell)     -183.0848

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -14.5527  -12.6952  -12.6253  -11.8728  -11.4316  -11.1778   -8.8661   -3.7425   -3.3243   -2.4373
          17.1359   17.3979   19.2436   19.4430   19.8427   19.9190
   2  1  -15.1819  -13.1687  -11.5361  -10.2749   -9.3171   -5.8310   -4.1173   -3.4495   -2.0729   -0.0107
           0.8527    3.9052   19.5528   19.8883   22.2629   22.3655
   3  1  -15.1819  -13.1687  -11.5361  -10.2749   -9.3171   -5.8310   -4.1173   -3.4494   -2.0729   -0.0108
           0.8527    3.9052   19.5528   19.8882   22.2629   22.3655
   4  1  -14.5526  -12.6952  -12.6253  -11.8727  -11.4316  -11.1778   -8.8661   -3.7424   -3.3244   -2.4373
          17.1359   17.3979   19.2436   19.4430   19.8427   19.9190
   5  1  -15.1819  -13.1687  -11.5361  -10.2749   -9.3171   -5.8310   -4.1173   -3.4495   -2.0729   -0.0107
           0.8527    3.9052   19.5528   19.8883   22.2629   22.3655
   6  1  -15.5743  -13.4329  -10.4562   -4.2862   -4.0294   -4.0293    3.9265    3.9266    8.7296    8.7297
          14.2514   14.2515   14.4745   14.4746   23.1524   24.5964
   7  1  -14.4772  -13.2021  -12.5794  -12.3463   -9.7862   -6.8421   -4.8776   -4.1115   -4.0356   -2.4791
          -0.7141    1.4836   17.6234   17.6389   18.3604   18.3676
   8  1  -14.5526  -12.6952  -12.6253  -11.8727  -11.4316  -11.1778   -8.8661   -3.7424   -3.3244   -2.4373
          17.1359   17.3979   19.2436   19.4430   19.8427   19.9190
   9  1  -14.5526  -12.6952  -12.6253  -11.8727  -11.4316  -11.1778   -8.8661   -3.7424   -3.3244   -2.4373
          17.1359   17.3979   19.2436   19.4430   19.8427   19.9190
  10  1  -14.4772  -13.2021  -12.5794  -12.3463   -9.7862   -6.8421   -4.8776   -4.1115   -4.0356   -2.4791
          -0.7141    1.4836   17.6234   17.6389   18.3604   18.3676
  11  1  -14.5526  -12.6952  -12.6253  -11.8727  -11.4316  -11.1778   -8.8661   -3.7424   -3.3244   -2.4373
          17.1359   17.3979   19.2436   19.4430   19.8427   19.9190
  12  1  -14.4771  -13.2021  -12.5794  -12.3464   -9.7862   -6.8421   -4.8776   -4.1114   -4.0356   -2.4791
          -0.7142    1.4836   17.6234   17.6389   18.3604   18.3675
  13  1  -14.5052  -13.3051  -12.2984  -11.8507  -11.6609  -11.2470   -8.0162   -3.2344   -3.2188   -3.0428
          17.4435   17.6106   19.2760   19.4139   19.4636   19.5145
  14  1  -15.0963  -13.8965  -11.1770  -10.4544   -8.6029   -5.7559   -4.7206   -3.2755   -3.0648    1.1182
           1.4017    3.4119   19.4282   19.8968   22.2739   22.3455
  15  1  -15.0963  -13.8965  -11.1770  -10.4544   -8.6029   -5.7559   -4.7206   -3.2755   -3.0647    1.1182
           1.4015    3.4119   19.4281   19.8968   22.2739   22.3455
  16  1  -14.5052  -13.3051  -12.2985  -11.8507  -11.6609  -11.2470   -8.0162   -3.2343   -3.2188   -3.0429
          17.4435   17.6106   19.2760   19.4139   19.4636   19.5145
  17  1  -15.0963  -13.8965  -11.1770  -10.4544   -8.6029   -5.7559   -4.7206   -3.2755   -3.0648    1.1182
           1.4017    3.4119   19.4282   19.8968   22.2739   22.3455
  18  1  -15.4783  -14.2281   -9.5191   -5.0129   -4.0613   -4.0612    4.4729    4.4729    7.0335    7.0335
          11.0469   11.0470   15.9633   15.9634   23.3673   24.3907
  19  1  -15.0963  -13.8965  -11.1770  -10.4544   -8.6029   -5.7559   -4.7206   -3.2755   -3.0648    1.1182
           1.4017    3.4119   19.4282   19.8968   22.2739   22.3455
  20  1  -14.4444  -13.2117  -13.0159  -12.4668   -9.0489   -6.7180   -5.2989   -4.8829   -3.4899   -2.0317
           0.3863    0.7251   17.7234   17.7374   18.2475   18.2551
  21  1  -15.0963  -13.8965  -11.1770  -10.4544   -8.6029   -5.7559   -4.7206   -3.2755   -3.0647    1.1182
           1.4015    3.4119   19.4281   19.8968   22.2739   22.3455
  22  1  -15.0963  -13.8965  -11.1770  -10.4544   -8.6029   -5.7559   -4.7206   -3.2755   -3.0648    1.1182
           1.4017    3.4119   19.4282   19.8968   22.2739   22.3455
  23  1  -14.5052  -13.3051  -12.2984  -11.8507  -11.6609  -11.2470   -8.0162   -3.2344   -3.2188   -3.0428
          17.4435   17.6106   19.2760   19.4139   19.4636   19.5145
  24  1  -14.5052  -13.3051  -12.2985  -11.8507  -11.6609  -11.2470   -8.0162   -3.2343   -3.2188   -3.0429
          17.4435   17.6106   19.2760   19.4139   19.4636   19.5145
  25  1  -14.5052  -13.3051  -12.2985  -11.8507  -11.6609  -11.2470   -8.0162   -3.2343   -3.2188   -3.0429
          17.4435   17.6106   19.2760   19.4139   19.4636   19.5145
  26  1  -14.4444  -13.2117  -13.0159  -12.4668   -9.0489   -6.7180   -5.2989   -4.8829   -3.4899   -2.0317
           0.3863    0.7251   17.7234   17.7374   18.2475   18.2551
  27  1  -14.5052  -13.3051  -12.2985  -11.8507  -11.6609  -11.2470   -8.0162   -3.2343   -3.2188   -3.0429
          17.4435   17.6106   19.2760   19.4139   19.4636   19.5145
  28  1  -14.4444  -13.2117  -13.0159  -12.4669   -9.0489   -6.7180   -5.2989   -4.8829   -3.4898   -2.0317
           0.3861    0.7251   17.7234   17.7373   18.2475   18.2551
  29  1  -14.4394  -13.6303  -12.0454  -11.9837  -11.8169  -11.3228   -7.1374   -4.0949   -2.7987   -2.7922
          17.8912   17.9572   18.7801   19.1178   19.3410   19.3715
  30  1  -14.9400  -14.4148  -10.9230  -10.6791   -7.9169   -5.6489   -5.3295   -4.0008   -2.7373    1.4715
           2.2921    2.8575   19.2879   19.9243   22.2961   22.3143
  31  1  -14.9400  -14.4148  -10.9230  -10.6791   -7.9169   -5.6489   -5.3295   -4.0008   -2.7372    1.4715
           2.2919    2.8576   19.2879   19.9242   22.2961   22.3143
  32  1  -14.4393  -13.6303  -12.0455  -11.9837  -11.8169  -11.3228   -7.1374   -4.0949   -2.7986   -2.7923
          17.8913   17.9572   18.7801   19.1178   19.3410   19.3715
  33  1  -14.9400  -14.4148  -10.9230  -10.6791   -7.9169   -5.6489   -5.3295   -4.0008   -2.7373    1.4715
           2.2921    2.8575   19.2879   19.9243   22.2961   22.3143
  34  1  -15.2858  -14.8249   -8.7987   -5.6826   -4.0938   -4.0937    5.9121    5.9121    6.0854    6.0854
           7.1532    7.1533   17.1057   17.1059   23.8638   23.9033
  35  1  -14.9400  -14.4148  -10.9230  -10.6791   -7.9169   -5.6489   -5.3295   -4.0008   -2.7373    1.4715
           2.2921    2.8575   19.2879   19.9243   22.2961   22.3143
  36  1  -14.4030  -13.3119  -13.2114  -12.5681   -8.4315   -6.5042   -5.7356   -5.5674   -2.9730   -0.9649
          -0.6219    1.2271   17.9770   17.9807   17.9851   17.9932
  37  1  -14.9400  -14.4148  -10.9230  -10.6791   -7.9169   -5.6489   -5.3295   -4.0008   -2.7372    1.4715
           2.2919    2.8576   19.2879   19.9242   22.2961   22.3143
  38  1  -14.9400  -14.4148  -10.9230  -10.6791   -7.9169   -5.6489   -5.3295   -4.0008   -2.7373    1.4715
           2.2921    2.8575   19.2879   19.9243   22.2961   22.3143
  39  1  -14.4394  -13.6303  -12.0454  -11.9837  -11.8169  -11.3228   -7.1374   -4.0949   -2.7987   -2.7922
          17.8912   17.9572   18.7801   19.1178   19.3410   19.3715
  40  1  -14.4393  -13.6303  -12.0455  -11.9837  -11.8169  -11.3228   -7.1374   -4.0949   -2.7986   -2.7923
          17.8913   17.9572   18.7801   19.1178   19.3410   19.3715
  41  1  -14.4393  -13.6303  -12.0455  -11.9837  -11.8169  -11.3228   -7.1374   -4.0949   -2.7986   -2.7923
          17.8913   17.9572   18.7801   19.1178   19.3410   19.3715
  42  1  -14.4030  -13.3119  -13.2114  -12.5681   -8.4315   -6.5042   -5.7356   -5.5674   -2.9730   -0.9649
          -0.6219    1.2271   17.9770   17.9807   17.9851   17.9932
  43  1  -14.4393  -13.6303  -12.0455  -11.9837  -11.8169  -11.3228   -7.1374   -4.0949   -2.7986   -2.7923
          17.8913   17.9572   18.7801   19.1178   19.3410   19.3715
  44  1  -14.4029  -13.3119  -13.2114  -12.5681   -8.4315   -6.5042   -5.7356   -5.5674   -2.9728   -0.9649
          -0.6219    1.2269   17.9770   17.9807   17.9851   17.9931
siesta: Fermi energy =      -3.244673 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -156.812738
siesta: Eions   =       380.620085
siesta: Ena     =       118.768021
siesta: Ekin    =       198.236429
siesta: Enl     =        48.459451
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -9.169856
siesta: DUscf   =         3.969825
siesta: DUext   =         0.000000
siesta: Exc     =      -157.264140
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.445985
siesta: Ekinion =         0.000000
siesta: Eharris =      -183.066339
siesta: Etot    =      -183.066339
siesta: FreeEng =      -183.084778

siesta: Final energy (eV):
siesta:  Band Struct. =    -156.812738
siesta:       Kinetic =     198.236429
siesta:       Hartree =     101.790628
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -157.264140
siesta:  Ion-electron =    -394.753076
siesta:       Ion-ion =      74.369805
siesta:       Ekinion =       0.000000
siesta:         Total =    -183.066339
siesta:         Fermi =      -3.244673

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.186299   -0.000011   -0.715233
siesta:      3    0.186299    0.000011    0.715233
siesta:      4    0.093140   -0.161346   -0.715233
siesta:      5   -0.093140    0.161346    0.715233
siesta:      6    0.093133    0.161311   -0.715193
siesta:      7   -0.093133   -0.161311    0.715193
siesta:      8    0.186299    0.000011   -0.715233
siesta:      9   -0.186299   -0.000011    0.715233
siesta:     10   -0.093140    0.161346   -0.715233
siesta:     11    0.093140   -0.161346    0.715233
siesta:     12   -0.093133   -0.161311   -0.715193
siesta:     13    0.093133    0.161311    0.715193
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.112884   -0.000003   -0.000000
siesta:    -0.000003   -1.112888   -0.000000
siesta:    -0.000000   -0.000000    0.238974

siesta: Cell volume =        130.767567 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00721293          0.00667504  Ry/Bohr**3
siesta:           0.66226630          0.61287923  eV/Ang**3
siesta:        1061.07906727        981.95139712  kBar
(Free)E+ p_basis*V_orbitals  =        -166.918164
(Free)Eharris+ p_basis*V_orbitals  =        -166.918164

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:55:11
Job completed
