Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:56:56

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.83737
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	9.5511440000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.38778600	1
	2.84715620	0.00000000	7.16335800	1
	-0.71072190	1.23100644	2.38778600	1
	-1.42357810	2.46570960	7.16335800	1
	1.42357810	2.46570960	2.38778600	1
	0.71072190	1.23100644	7.16335800	1
	2.84715620	0.00000000	2.38778600	1
	1.42144380	0.00000000	7.16335800	1
	-1.42357810	2.46570960	2.38778600	1
	-0.71072190	1.23100644	7.16335800	1
	0.71072190	1.23100644	2.38778600	1
	1.42357810	2.46570960	7.16335800	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.51226  1        2
siesta:      5.38035   0.00000  13.53679  1        3
siesta:     -1.34307   2.32627   4.51226  1        4
siesta:     -2.69017   4.65952  13.53679  1        5
siesta:      2.69017   4.65952   4.51226  1        6
siesta:      1.34307   2.32627  13.53679  1        7
siesta:      5.38035   0.00000   4.51226  1        8
siesta:      2.68614   0.00000  13.53679  1        9
siesta:     -2.69017   4.65952   4.51226  1       10
siesta:     -1.34307   2.32627  13.53679  1       11
siesta:      1.34307   2.32627   4.51226  1       12
siesta:      2.69017   4.65952  13.53679  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   3888  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.38778600   1       2  Li-gga
    2.84715620    0.00000000    7.16335800   1       3  Li-gga
   -0.71072190    1.23100644    2.38778600   1       4  Li-gga
   -1.42357810    2.46570960    7.16335800   1       5  Li-gga
    1.42357810    2.46570960    2.38778600   1       6  Li-gga
    0.71072190    1.23100644    7.16335800   1       7  Li-gga
    2.84715620    0.00000000    2.38778600   1       8  Li-gga
    1.42144380    0.00000000    7.16335800   1       9  Li-gga
   -1.42357810    2.46570960    2.38778600   1      10  Li-gga
   -0.71072190    1.23100644    7.16335800   1      11  Li-gga
    0.71072190    1.23100644    2.38778600   1      12  Li-gga
    1.42357810    2.46570960    7.16335800   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   3888  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    9.551144

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    9.551144
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    150.7152
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=6.6367 nnzs=1699, refcount: 7>
  <dData1D:(new from dSpData1D) n=1699, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=6.6367 nnzs=1699, refcount: 8>
  <dData2D:DM n=1699 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     166     169
New grid distribution:   1
           1       1:   20    1:    7    1:   13
           2       1:   20    1:    7   14:   26
           3       1:   20    1:    7   27:   38
           4       1:   20    1:    7   39:   50
           5       1:   20    8:   14    1:   13
           6       1:   20    8:   14   14:   26
           7       1:   20    8:   14   27:   38
           8       1:   20    8:   14   39:   50
           9       1:   20   15:   20    1:   13
          10       1:   20   15:   20   14:   26
          11       1:   20   15:   20   27:   38
          12       1:   20   15:   20   39:   50

InitMesh: MESH =    40 x    40 x   100 =      160000
InitMesh: (bp) =    20 x    20 x    50 =       20000
InitMesh: Mesh cutoff (required, used) =   300.000   302.964 Ry
ExtMesh (bp) on 0 =   160 x   147 x   145 =     3410400
New grid distribution:   2
           1       1:   10    8:   20   26:   38
           2       1:   20    1:    7   13:   25
           3       1:   10    8:   20    1:   12
           4       1:   20    1:    7   39:   50
           5       1:   20    1:    7   26:   38
           6      11:   20    8:   20   13:   25
           7       1:   20    1:    7    1:   12
           8      11:   20    8:   20   39:   50
           9      11:   20    8:   20    1:   12
          10       1:   10    8:   20   13:   25
          11      11:   20    8:   20   26:   38
          12       1:   10    8:   20   39:   50
New grid distribution:   3
           1      11:   20    8:   20    1:   13
           2       1:   20    1:    7   14:   25
           3       1:   20    1:    7   26:   38
           4      11:   20    8:   20   14:   25
           5       1:   20    1:    7    1:   13
           6       1:   20    1:    7   39:   50
           7      11:   20    8:   20   26:   38
           8       1:   10    8:   20   39:   50
           9       1:   10    8:   20    1:   13
          10       1:   10    8:   20   14:   25
          11       1:   10    8:   20   26:   38
          12      11:   20    8:   20   39:   50
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   145 =     3327750
PhiOnMesh: Number of (b)points on node 0 =                 1690
PhiOnMesh: nlist on node 0 =               151119

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =         4.474056
siesta: Eions   =       380.620085
siesta: Ena     =       123.811597
siesta: Ekin    =       236.312940
siesta: Enl     =        28.605484
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -29.413552
siesta: DUscf   =        43.795702
siesta: DUext   =         0.000000
siesta: Exc     =      -167.346903
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.047406
siesta: Ekinion =         0.000000
siesta: Eharris =       -41.310381
siesta: Etot    =      -149.902224
siesta: FreeEng =      -149.913136

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -41.310381     -149.902224     -149.913136  1.426756 -7.762187 28.850025
timer: Routine,Calls,Time,% = IterSCF        1       0.517  15.83
   scf:    2     -170.861577     -177.744383     -177.752660  6.999249 -1.869839  5.183546
   scf:    3     -174.593692     -178.029322     -178.043112  3.206727 -2.674950  4.659140
   scf:    4     -154.056796     -171.795218     -171.806413  6.258315 -0.050812 13.972154
   scf:    5     -180.439063     -176.639008     -176.648369  2.063394 -1.566300  7.624565
   scf:    6     -176.732746     -176.685980     -176.695315  0.028096 -1.588574  7.531396
   scf:    7     -179.256733     -179.018211     -179.030772  2.599479 -2.435950  0.124822
   scf:    8     -175.205689     -177.705893     -177.719079  1.894968 -1.858065  5.577795
   scf:    9     -179.094381     -179.020109     -179.035748  1.986895 -2.487326  0.259179
   scf:   10     -179.027115     -179.024580     -179.039436  0.064824 -2.451486  0.063423
   scf:   11     -179.025156     -179.025018     -179.039492  0.025552 -2.428528  0.039728
   scf:   12     -179.025142     -179.025095     -179.039564  0.008186 -2.430172  0.025509
   scf:   13     -179.025014     -179.025060     -179.039586  0.005220 -2.435199  0.004793
   scf:   14     -179.025033     -179.025047     -179.039587  0.001274 -2.436365  0.000207
   scf:   15     -179.025050     -179.025048     -179.039587  0.000073 -2.436293  0.000063

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000726096
max |H_out - H_in|      (eV) :     0.0000630007
SCF cycle converged after 15 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     166     169

MM-Stress (kbar):        7.42        7.42       25.63       -0.00        0.00       -0.00

siesta: E_KS(eV) =             -179.0250

siesta: E_KS - E_eggbox =      -179.0250

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.115902   -0.000009   -0.587279
     3    0.115902    0.000009    0.587279
     4    0.057943   -0.100379   -0.587279
     5   -0.057943    0.100379    0.587279
     6    0.057932    0.100341   -0.587217
     7   -0.057932   -0.100341    0.587217
     8    0.115902    0.000009   -0.587279
     9   -0.115902   -0.000009    0.587279
    10   -0.057943    0.100379   -0.587279
    11    0.057943   -0.100379    0.587279
    12   -0.057932   -0.100341   -0.587217
    13    0.057932    0.100341    0.587217
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.587279
   Res    0.332034    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.587279    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1618.66    -1618.67      265.51       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)      -85.8553
Target enthalpy (eV/cell)     -179.0396

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -13.2081  -12.5719  -11.6348  -11.0819  -10.9438  -10.8277   -8.6480   -2.7405   -2.2403   -2.0764
          17.5855   17.7917   19.3635   19.3918   19.5562   19.6400
   2  1  -13.8768  -13.1719  -10.5872   -9.5328   -8.8804   -4.3422   -3.2259   -2.3856   -2.1934    0.3471
           1.7049    2.4930   19.3671   20.5177   22.2066   22.4616
   3  1  -13.8768  -13.1719  -10.5872   -9.5328   -8.8804   -4.3422   -3.2259   -2.3855   -2.1934    0.3470
           1.7049    2.4930   19.3671   20.5177   22.2066   22.4616
   4  1  -13.2081  -12.5719  -11.6349  -11.0819  -10.9438  -10.8277   -8.6480   -2.7404   -2.2404   -2.0764
          17.5855   17.7917   19.3635   19.3918   19.5562   19.6400
   5  1  -13.8768  -13.1719  -10.5872   -9.5328   -8.8804   -4.3422   -3.2259   -2.3856   -2.1934    0.3471
           1.7049    2.4930   19.3671   20.5177   22.2066   22.4616
   6  1  -14.2792  -13.4848   -9.6587   -3.2568   -2.4343   -2.4342    6.3344    6.3344    9.8607    9.8607
           9.9607    9.9608   10.0404   10.0404   23.8991   23.9211
   7  1  -13.1148  -12.3237  -12.2419  -12.2381   -9.2127   -5.5405   -3.9177   -3.7634   -3.0604   -2.2134
          -0.4048    0.6890   17.5978   17.6049   18.3918   18.3943
   8  1  -13.2081  -12.5719  -11.6349  -11.0819  -10.9438  -10.8277   -8.6480   -2.7404   -2.2404   -2.0764
          17.5855   17.7917   19.3635   19.3918   19.5562   19.6400
   9  1  -13.2081  -12.5719  -11.6349  -11.0819  -10.9438  -10.8277   -8.6480   -2.7404   -2.2404   -2.0764
          17.5855   17.7917   19.3635   19.3918   19.5562   19.6400
  10  1  -13.1148  -12.3237  -12.2419  -12.2381   -9.2127   -5.5405   -3.9177   -3.7634   -3.0604   -2.2134
          -0.4048    0.6890   17.5978   17.6049   18.3918   18.3943
  11  1  -13.2081  -12.5719  -11.6349  -11.0819  -10.9438  -10.8277   -8.6480   -2.7404   -2.2404   -2.0764
          17.5855   17.7917   19.3635   19.3918   19.5562   19.6400
  12  1  -13.1148  -12.3237  -12.2419  -12.2381   -9.2127   -5.5405   -3.9177   -3.7634   -3.0603   -2.2134
          -0.4049    0.6890   17.5978   17.6049   18.3918   18.3942
  13  1  -13.1828  -12.7237  -11.5020  -11.1143  -11.0661  -10.7981   -8.2845   -2.5526   -2.4250   -2.1347
          17.8469   17.9828   19.3190   19.3448   19.3596   19.3801
  14  1  -13.8293  -13.3734  -10.4081   -9.7030   -8.5388   -4.2448   -3.5139   -2.5668   -2.2465    0.7345
           1.8063    2.3317   19.4584   20.3222   22.2431   22.4239
  15  1  -13.8293  -13.3734  -10.4081   -9.7030   -8.5388   -4.2448   -3.5139   -2.5668   -2.2464    0.7344
           1.8063    2.3318   19.4584   20.3222   22.2431   22.4239
  16  1  -13.1828  -12.7237  -11.5020  -11.1142  -11.0661  -10.7981   -8.2845   -2.5525   -2.4249   -2.1348
          17.8469   17.9828   19.3190   19.3448   19.3596   19.3801
  17  1  -13.8293  -13.3734  -10.4081   -9.7030   -8.5388   -4.2448   -3.5139   -2.5668   -2.2465    0.7345
           1.8063    2.3317   19.4584   20.3222   22.2431   22.4239
  18  1  -14.2253  -13.7183   -9.2736   -3.6237   -2.4436   -2.4435    6.6575    6.6576    7.9728    7.9728
           9.2152    9.2152   12.2455   12.2456   23.8925   23.9292
  19  1  -13.8293  -13.3734  -10.4081   -9.7030   -8.5388   -4.2448   -3.5139   -2.5668   -2.2465    0.7345
           1.8063    2.3317   19.4584   20.3222   22.2431   22.4239
  20  1  -13.1073  -12.4403  -12.4235  -12.0227   -8.8841   -5.4082   -4.2292   -4.0341   -2.8124   -1.8631
          -0.1199    0.2428   17.7151   17.7213   18.2769   18.2802
  21  1  -13.8293  -13.3734  -10.4081   -9.7030   -8.5388   -4.2448   -3.5139   -2.5668   -2.2464    0.7344
           1.8063    2.3318   19.4584   20.3222   22.2431   22.4239
  22  1  -13.8293  -13.3734  -10.4081   -9.7030   -8.5388   -4.2448   -3.5139   -2.5668   -2.2465    0.7345
           1.8063    2.3317   19.4584   20.3222   22.2431   22.4239
  23  1  -13.1828  -12.7237  -11.5020  -11.1143  -11.0661  -10.7981   -8.2845   -2.5526   -2.4250   -2.1347
          17.8469   17.9828   19.3190   19.3448   19.3596   19.3801
  24  1  -13.1828  -12.7237  -11.5020  -11.1142  -11.0661  -10.7981   -8.2845   -2.5525   -2.4249   -2.1348
          17.8469   17.9828   19.3190   19.3448   19.3596   19.3801
  25  1  -13.1828  -12.7237  -11.5020  -11.1142  -11.0661  -10.7981   -8.2845   -2.5525   -2.4249   -2.1348
          17.8469   17.9828   19.3190   19.3448   19.3596   19.3801
  26  1  -13.1073  -12.4403  -12.4235  -12.0227   -8.8841   -5.4082   -4.2292   -4.0341   -2.8124   -1.8631
          -0.1199    0.2428   17.7151   17.7213   18.2769   18.2802
  27  1  -13.1828  -12.7237  -11.5020  -11.1142  -11.0661  -10.7981   -8.2845   -2.5525   -2.4249   -2.1348
          17.8469   17.9828   19.3190   19.3448   19.3596   19.3801
  28  1  -13.1073  -12.4403  -12.4235  -12.0227   -8.8841   -5.4082   -4.2292   -4.0341   -2.8124   -1.8631
          -0.1200    0.2429   17.7151   17.7213   18.2769   18.2802
  29  1  -13.1444  -12.8557  -11.3475  -11.2205  -11.1387  -10.7764   -7.9348   -2.7970   -2.3516   -2.0335
          18.2576   18.3428   18.7722   19.0497   19.3494   19.3664
  30  1  -13.7180  -13.6040  -10.2133   -9.8882   -8.2278   -4.1152   -3.7925   -2.9100   -2.1232    1.0591
           1.9790    2.1116   19.6062   20.0725   22.3237   22.3420
  31  1  -13.7180  -13.6040  -10.2133   -9.8882   -8.2278   -4.1152   -3.7925   -2.9100   -2.1231    1.0590
           1.9790    2.1116   19.6062   20.0725   22.3237   22.3420
  32  1  -13.1443  -12.8557  -11.3476  -11.2205  -11.1387  -10.7763   -7.9348   -2.7970   -2.3515   -2.0336
          18.2576   18.3428   18.7722   19.0498   19.3494   19.3664
  33  1  -13.7180  -13.6040  -10.2133   -9.8882   -8.2278   -4.1152   -3.7925   -2.9100   -2.1232    1.0591
           1.9790    2.1116   19.6062   20.0725   22.3237   22.3420
  34  1  -14.0830  -14.0007   -8.9236   -3.9729   -2.4528   -2.4527    7.2804    7.2804    7.4165    7.4165
           7.9916    7.9916   13.3307   13.3308   23.8882   23.9351
  35  1  -13.7180  -13.6040  -10.2133   -9.8882   -8.2278   -4.1152   -3.7925   -2.9100   -2.1232    1.0591
           1.9790    2.1116   19.6062   20.0725   22.3237   22.3420
  36  1  -13.0980  -12.5361  -12.4837  -11.9329   -8.5770   -5.1869   -4.6030   -4.2913   -2.5784   -1.3048
          -0.4165    0.1381   17.9779   17.9789   18.0166   18.0250
  37  1  -13.7180  -13.6040  -10.2133   -9.8882   -8.2278   -4.1152   -3.7925   -2.9100   -2.1231    1.0590
           1.9790    2.1116   19.6062   20.0725   22.3237   22.3420
  38  1  -13.7180  -13.6040  -10.2133   -9.8882   -8.2278   -4.1152   -3.7925   -2.9100   -2.1232    1.0591
           1.9790    2.1116   19.6062   20.0725   22.3237   22.3420
  39  1  -13.1444  -12.8557  -11.3475  -11.2205  -11.1387  -10.7764   -7.9348   -2.7970   -2.3516   -2.0335
          18.2576   18.3428   18.7722   19.0497   19.3494   19.3664
  40  1  -13.1443  -12.8557  -11.3476  -11.2205  -11.1387  -10.7763   -7.9348   -2.7970   -2.3515   -2.0336
          18.2576   18.3428   18.7722   19.0498   19.3494   19.3664
  41  1  -13.1443  -12.8557  -11.3476  -11.2205  -11.1387  -10.7763   -7.9348   -2.7970   -2.3515   -2.0336
          18.2576   18.3428   18.7722   19.0498   19.3494   19.3664
  42  1  -13.0980  -12.5361  -12.4837  -11.9329   -8.5770   -5.1869   -4.6030   -4.2913   -2.5784   -1.3048
          -0.4165    0.1381   17.9779   17.9789   18.0166   18.0250
  43  1  -13.1443  -12.8557  -11.3476  -11.2205  -11.1387  -10.7763   -7.9348   -2.7970   -2.3515   -2.0336
          18.2576   18.3428   18.7722   19.0498   19.3494   19.3664
  44  1  -13.0980  -12.5361  -12.4837  -11.9329   -8.5770   -5.1869   -4.6030   -4.2913   -2.5783   -1.3048
          -0.4165    0.1380   17.9779   17.9789   18.0166   18.0250
siesta: Fermi energy =      -2.436293 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -144.326524
siesta: Eions   =       380.620085
siesta: Ena     =       123.811597
siesta: Ekin    =       188.359527
siesta: Enl     =        48.958936
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -4.711452
siesta: DUscf   =         3.022480
siesta: DUext   =         0.000000
siesta: Exc     =      -152.798645
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.047406
siesta: Ekinion =         0.000000
siesta: Eharris =      -179.025050
siesta: Etot    =      -179.025048
siesta: FreeEng =      -179.039587

siesta: Final energy (eV):
siesta:  Band Struct. =    -144.326524
siesta:       Kinetic =     188.359527
siesta:       Hartree =     103.098324
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -152.798645
siesta:  Ion-electron =    -380.813355
siesta:       Ion-ion =      68.176507
siesta:       Ekinion =       0.000000
siesta:         Total =    -179.025048
siesta:         Fermi =      -2.436293

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.115902   -0.000009   -0.587279
siesta:      3    0.115902    0.000009    0.587279
siesta:      4    0.057943   -0.100379   -0.587279
siesta:      5   -0.057943    0.100379    0.587279
siesta:      6    0.057932    0.100341   -0.587217
siesta:      7   -0.057932   -0.100341    0.587217
siesta:      8    0.115902    0.000009   -0.587279
siesta:      9   -0.115902   -0.000009    0.587279
siesta:     10   -0.057943    0.100379   -0.587279
siesta:     11    0.057943   -0.100379    0.587279
siesta:     12   -0.057932   -0.100341   -0.587217
siesta:     13    0.057932    0.100341    0.587217
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.010276   -0.000004   -0.000000
siesta:    -0.000004   -1.010281   -0.000000
siesta:    -0.000000   -0.000000    0.165714

siesta: Cell volume =        150.715162 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00673387          0.00630466  Ry/Bohr**3
siesta:           0.61828104          0.57887269  eV/Ang**3
siesta:         990.60613873        927.46631623  kBar
(Free)E+ p_basis*V_orbitals  =        -162.872973
(Free)Eharris+ p_basis*V_orbitals  =        -162.872974

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:57:11
Job completed
