Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:53:53

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.99981
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	7.5847320000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.89618300	1
	2.84715620	0.00000000	5.68854900	1
	-0.71072190	1.23100644	1.89618300	1
	-1.42357810	2.46570960	5.68854900	1
	1.42357810	2.46570960	1.89618300	1
	0.71072190	1.23100644	5.68854900	1
	2.84715620	0.00000000	1.89618300	1
	1.42144380	0.00000000	5.68854900	1
	-1.42357810	2.46570960	1.89618300	1
	-0.71072190	1.23100644	5.68854900	1
	0.71072190	1.23100644	1.89618300	1
	1.42357810	2.46570960	5.68854900	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.58327  1        2
siesta:      5.38035   0.00000  10.74980  1        3
siesta:     -1.34307   2.32627   3.58327  1        4
siesta:     -2.69017   4.65952  10.74980  1        5
siesta:      2.69017   4.65952   3.58327  1        6
siesta:      1.34307   2.32627  10.74980  1        7
siesta:      5.38035   0.00000   3.58327  1        8
siesta:      2.68614   0.00000  10.74980  1        9
siesta:     -2.69017   4.65952   3.58327  1       10
siesta:     -1.34307   2.32627  10.74980  1       11
siesta:      1.34307   2.32627   3.58327  1       12
siesta:      2.69017   4.65952  10.74980  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265   6480  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.89618300   1       2  Li-gga
    2.84715620    0.00000000    5.68854900   1       3  Li-gga
   -0.71072190    1.23100644    1.89618300   1       4  Li-gga
   -1.42357810    2.46570960    5.68854900   1       5  Li-gga
    1.42357810    2.46570960    1.89618300   1       6  Li-gga
    0.71072190    1.23100644    5.68854900   1       7  Li-gga
    2.84715620    0.00000000    1.89618300   1       8  Li-gga
    1.42144380    0.00000000    5.68854900   1       9  Li-gga
   -1.42357810    2.46570960    1.89618300   1      10  Li-gga
   -0.71072190    1.23100644    5.68854900   1      11  Li-gga
    0.71072190    1.23100644    1.89618300   1      12  Li-gga
    1.42357810    2.46570960    5.68854900   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265   6480  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    7.584732

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    7.584732
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    119.6856
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=9.0625 nnzs=2320, refcount: 7>
  <dData1D:(new from dSpData1D) n=2320, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=9.0625 nnzs=2320, refcount: 8>
  <dData2D:DM n=2320 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     210     219
New grid distribution:   1
           1       1:   20    1:    7    1:   10
           2       1:   20    1:    7   11:   20
           3       1:   20    1:    7   21:   30
           4       1:   20    1:    7   31:   40
           5       1:   20    8:   14    1:   10
           6       1:   20    8:   14   11:   20
           7       1:   20    8:   14   21:   30
           8       1:   20    8:   14   31:   40
           9       1:   20   15:   20    1:   10
          10       1:   20   15:   20   11:   20
          11       1:   20   15:   20   21:   30
          12       1:   20   15:   20   31:   40

InitMesh: MESH =    40 x    40 x    80 =      128000
InitMesh: (bp) =    20 x    20 x    40 =       16000
InitMesh: Mesh cutoff (required, used) =   300.000   307.469 Ry
ExtMesh (bp) on 0 =   160 x   147 x   146 =     3433920
New grid distribution:   2
           1       1:   20    1:    7    1:   10
           2       1:   10    8:   20   11:   20
           3       1:   20    1:    7   21:   30
           4      11:   20    8:   20    1:   10
           5       1:   20    1:    7   11:   20
           6       1:   10    8:   20    1:   10
           7      11:   20    8:   20   21:   30
           8      11:   20    8:   20   31:   40
           9       1:   20    1:    7   31:   40
          10      11:   20    8:   20   11:   20
          11       1:   10    8:   20   21:   30
          12       1:   10    8:   20   31:   40
New grid distribution:   3
           1       1:   20    1:    7    1:   10
           2       1:   10    8:   20   11:   20
           3       1:   20    1:    7   21:   30
           4      11:   20    8:   20    1:   10
           5       1:   20    1:    7   11:   20
           6       1:   10    8:   20    1:   10
           7      11:   20    8:   20   21:   30
           8      11:   20    8:   20   31:   40
           9       1:   20    1:    7   31:   40
          10      11:   20    8:   20   11:   20
          11       1:   10    8:   20   21:   30
          12       1:   10    8:   20   31:   40
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   160 x   147 x   146 =     3433920
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               167372

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -28.539947
siesta: Eions   =       380.620085
siesta: Ena     =       114.558133
siesta: Ekin    =       264.358756
siesta: Enl     =        23.183670
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -44.550250
siesta: DUscf   =        46.524085
siesta: DUext   =         0.000000
siesta: Exc     =      -176.543741
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.674153
siesta: Ekinion =         0.000000
siesta: Eharris =       -45.990624
siesta: Etot    =      -158.763585
siesta: FreeEng =      -158.770181

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -45.990624     -158.763585     -158.770181  1.496882 -8.468134 26.753775
timer: Routine,Calls,Time,% = IterSCF        1       0.634  15.34
   scf:    2     -198.194291     -184.603750     -184.610768  3.125240 -4.801473  5.502311
   scf:    3     -184.530349     -185.641573     -185.650988  2.503042 -3.471999  2.316946
   scf:    4     -185.610368     -185.822164     -185.835374  1.097381 -4.038503  1.067821
   scf:    5     -185.873539     -185.881128     -185.897795  0.552068 -3.829321  0.257590
   scf:    6     -185.763622     -185.833320     -185.840709  0.215531 -3.889221  0.698037
   scf:    7     -185.791016     -185.855264     -185.875481  0.439747 -3.885869  0.667138
   scf:    8     -185.860643     -185.882049     -185.895693  0.392192 -3.827868  0.318332
   scf:    9     -185.886117     -185.884819     -185.899860  0.068595 -3.849503  0.131633
   scf:   10     -185.884536     -185.884904     -185.900714  0.038036 -3.857268  0.033523
   scf:   11     -185.884367     -185.884672     -185.900773  0.015391 -3.859959  0.005454
   scf:   12     -185.884917     -185.884802     -185.900765  0.007326 -3.858725  0.013046
   scf:   13     -185.884620     -185.884715     -185.900774  0.005143 -3.859613  0.000045
   scf:   14     -185.884719     -185.884717     -185.900774  0.000076 -3.859612  0.000230

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000763180
max |H_out - H_in|      (eV) :     0.0002299452
SCF cycle converged after 14 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     210     219

MM-Stress (kbar):       11.42       11.42       27.39        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -185.8847

siesta: E_KS - E_eggbox =      -185.8847

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.221905    0.000004   -0.716306
     3    0.221905   -0.000004    0.716306
     4    0.110956   -0.192173   -0.716306
     5   -0.110956    0.192173    0.716306
     6    0.110945    0.192163   -0.716222
     7   -0.110945   -0.192163    0.716222
     8    0.221905   -0.000004   -0.716306
     9   -0.221905    0.000004    0.716306
    10   -0.110956    0.192173   -0.716306
    11    0.110956   -0.192173    0.716306
    12   -0.110945   -0.192163   -0.716222
    13    0.110945    0.192163    0.716222
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.716306
   Res    0.415949    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.716306    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1890.61    -1890.62      434.63       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -102.5692
Target enthalpy (eV/cell)     -185.9008

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -15.6135  -13.4825  -12.8391  -12.6530  -11.7761  -11.4163   -9.2926   -4.6342   -4.3022   -2.4953
          16.9996   17.2604   18.8805   19.4862   19.5403   19.5625
   2  1  -16.1964  -13.1892  -12.4084  -10.6887   -9.9596   -7.1154   -4.5254   -4.4480   -1.1271   -0.8139
          -0.2585    5.6654   19.1856   19.7667   22.0448   22.2875
   3  1  -16.1964  -13.1892  -12.4084  -10.6887   -9.9596   -7.1153   -4.5254   -4.4480   -1.1271   -0.8140
          -0.2584    5.6654   19.1856   19.7667   22.0448   22.2875
   4  1  -15.6135  -13.4826  -12.8391  -12.6530  -11.7762  -11.4163   -9.2926   -4.6342   -4.3023   -2.4953
          16.9996   17.2604   18.8804   19.4862   19.5403   19.5625
   5  1  -16.1964  -13.1892  -12.4084  -10.6887   -9.9596   -7.1154   -4.5254   -4.4480   -1.1271   -0.8139
          -0.2585    5.6654   19.1856   19.7667   22.0448   22.2875
   6  1  -16.5717  -13.4129  -11.2116   -5.3577   -5.3577   -4.9947    2.1119    2.1120    7.5170    7.5171
          18.6595   18.6596   18.9504   18.9504   23.1216   24.4145
   7  1  -15.5502  -14.0355  -12.8149  -12.4154  -10.4251   -8.0152   -5.3976   -5.0304   -3.5882   -3.1803
          -1.3946    2.6448   17.5015   17.5269   18.2379   18.2382
   8  1  -15.6135  -13.4826  -12.8391  -12.6530  -11.7762  -11.4163   -9.2926   -4.6342   -4.3023   -2.4953
          16.9996   17.2604   18.8804   19.4862   19.5403   19.5625
   9  1  -15.6135  -13.4826  -12.8391  -12.6530  -11.7762  -11.4163   -9.2926   -4.6342   -4.3023   -2.4953
          16.9996   17.2604   18.8804   19.4862   19.5403   19.5625
  10  1  -15.5502  -14.0355  -12.8149  -12.4154  -10.4251   -8.0152   -5.3976   -5.0304   -3.5882   -3.1803
          -1.3946    2.6448   17.5015   17.5269   18.2379   18.2382
  11  1  -15.6135  -13.4826  -12.8391  -12.6530  -11.7762  -11.4163   -9.2926   -4.6342   -4.3023   -2.4953
          16.9996   17.2604   18.8804   19.4862   19.5403   19.5625
  12  1  -15.5502  -14.0356  -12.8149  -12.4154  -10.4251   -8.0152   -5.3976   -5.0303   -3.5882   -3.1803
          -1.3947    2.6448   17.5016   17.5269   18.2379   18.2382
  13  1  -15.5794  -13.9012  -13.0134  -12.5901  -12.2121  -11.7220   -8.0436   -3.8667   -3.8137   -3.5464
          17.2533   17.3962   18.9767   19.1354   19.2234   19.4661
  14  1  -16.1168  -14.4206  -11.9642  -11.0805   -8.9322   -7.0712   -5.4518   -3.9153   -3.7876    0.2171
           1.9308    4.6706   19.0940   19.7598   22.0861   22.2626
  15  1  -16.1168  -14.4206  -11.9642  -11.0806   -8.9322   -7.0712   -5.4518   -3.9153   -3.7875    0.2171
           1.9307    4.6707   19.0940   19.7598   22.0861   22.2626
  16  1  -15.5794  -13.9013  -13.0134  -12.5901  -12.2122  -11.7220   -8.0436   -3.8667   -3.8138   -3.5464
          17.2533   17.3962   18.9766   19.1354   19.2234   19.4661
  17  1  -16.1168  -14.4206  -11.9642  -11.0805   -8.9322   -7.0712   -5.4518   -3.9153   -3.7876    0.2171
           1.9308    4.6706   19.0940   19.7598   22.0861   22.2626
  18  1  -16.4782  -14.7421   -9.8511   -5.9868   -5.3943   -5.3943    2.7105    2.7106    5.9514    5.9514
          12.3807   12.3808   19.1827   19.1828   23.2926   24.1973
  19  1  -16.1168  -14.4206  -11.9642  -11.0805   -8.9322   -7.0712   -5.4518   -3.9153   -3.7876    0.2171
           1.9308    4.6706   19.0940   19.7598   22.0861   22.2626
  20  1  -15.5260  -13.9668  -13.5577  -12.9064   -9.4007   -7.9326   -6.1016   -5.4775   -4.0445   -2.6371
           0.7782    1.5440   17.5893   17.6098   18.1268   18.1275
  21  1  -16.1168  -14.4206  -11.9642  -11.0806   -8.9322   -7.0712   -5.4518   -3.9153   -3.7875    0.2171
           1.9307    4.6707   19.0940   19.7598   22.0861   22.2626
  22  1  -16.1168  -14.4206  -11.9642  -11.0805   -8.9322   -7.0712   -5.4518   -3.9153   -3.7876    0.2171
           1.9308    4.6706   19.0940   19.7598   22.0861   22.2626
  23  1  -15.5794  -13.9012  -13.0134  -12.5901  -12.2121  -11.7220   -8.0436   -3.8667   -3.8137   -3.5464
          17.2533   17.3962   18.9767   19.1354   19.2234   19.4661
  24  1  -15.5794  -13.9013  -13.0134  -12.5901  -12.2122  -11.7220   -8.0436   -3.8667   -3.8138   -3.5464
          17.2533   17.3962   18.9766   19.1354   19.2234   19.4661
  25  1  -15.5794  -13.9013  -13.0134  -12.5901  -12.2122  -11.7220   -8.0436   -3.8667   -3.8138   -3.5464
          17.2533   17.3962   18.9766   19.1354   19.2234   19.4661
  26  1  -15.5260  -13.9668  -13.5577  -12.9064   -9.4007   -7.9326   -6.1016   -5.4775   -4.0445   -2.6371
           0.7782    1.5440   17.5893   17.6098   18.1268   18.1275
  27  1  -15.5794  -13.9013  -13.0134  -12.5901  -12.2122  -11.7220   -8.0436   -3.8667   -3.8138   -3.5464
          17.2533   17.3962   18.9766   19.1354   19.2234   19.4661
  28  1  -15.5260  -13.9668  -13.5577  -12.9064   -9.4007   -7.9326   -6.1016   -5.4775   -4.0444   -2.6371
           0.7781    1.5440   17.5893   17.6097   18.1268   18.1275
  29  1  -15.5355  -14.2748  -12.8112  -12.7034  -12.4854  -12.0110   -6.5458   -5.1419   -3.4202   -3.1418
          17.5350   17.5885   18.6298   18.9524   19.2039   19.2397
  30  1  -15.9939  -15.0577  -11.7386  -11.4756   -7.9240   -6.9836   -6.4679   -5.0838   -3.2536    0.8246
           2.9939    3.5568   19.0025   19.7500   22.1797   22.1853
  31  1  -15.9939  -15.0577  -11.7386  -11.4756   -7.9240   -6.9836   -6.4679   -5.0838   -3.2535    0.8246
           2.9937    3.5568   19.0024   19.7500   22.1797   22.1853
  32  1  -15.5354  -14.2748  -12.8113  -12.7034  -12.4854  -12.0110   -6.5458   -5.1419   -3.4203   -3.1417
          17.5351   17.5885   18.6298   18.9524   19.2039   19.2397
  33  1  -15.9939  -15.0577  -11.7386  -11.4756   -7.9240   -6.9836   -6.4679   -5.0838   -3.2536    0.8246
           2.9939    3.5568   19.0025   19.7500   22.1797   22.1853
  34  1  -16.3225  -15.4694   -8.9250   -6.8780   -5.4311   -5.4311    4.6858    4.6858    4.8430    4.8430
           6.0468    6.0469   19.5049   19.5051   23.6769   23.7669
  35  1  -15.9939  -15.0577  -11.7386  -11.4756   -7.9240   -6.9836   -6.4679   -5.0838   -3.2536    0.8246
           2.9939    3.5568   19.0025   19.7500   22.1797   22.1853
  36  1  -15.4952  -13.9733  -13.8425  -13.3054   -8.5873   -7.7571   -6.8479   -6.5637   -3.3330   -1.6175
           0.0115    2.0233   17.8272   17.8449   17.8637   17.8644
  37  1  -15.9939  -15.0577  -11.7386  -11.4756   -7.9240   -6.9836   -6.4679   -5.0838   -3.2535    0.8246
           2.9937    3.5568   19.0024   19.7500   22.1797   22.1853
  38  1  -15.9939  -15.0577  -11.7386  -11.4756   -7.9240   -6.9836   -6.4679   -5.0838   -3.2536    0.8246
           2.9939    3.5568   19.0025   19.7500   22.1797   22.1853
  39  1  -15.5355  -14.2748  -12.8112  -12.7034  -12.4854  -12.0110   -6.5458   -5.1419   -3.4202   -3.1418
          17.5350   17.5885   18.6298   18.9524   19.2039   19.2397
  40  1  -15.5354  -14.2748  -12.8113  -12.7034  -12.4854  -12.0110   -6.5458   -5.1419   -3.4203   -3.1417
          17.5351   17.5885   18.6298   18.9524   19.2039   19.2397
  41  1  -15.5354  -14.2748  -12.8113  -12.7034  -12.4854  -12.0110   -6.5458   -5.1419   -3.4203   -3.1417
          17.5351   17.5885   18.6298   18.9524   19.2039   19.2397
  42  1  -15.4952  -13.9733  -13.8425  -13.3054   -8.5873   -7.7571   -6.8479   -6.5637   -3.3330   -1.6175
           0.0115    2.0233   17.8272   17.8449   17.8637   17.8644
  43  1  -15.5354  -14.2748  -12.8113  -12.7034  -12.4854  -12.0110   -6.5458   -5.1419   -3.4203   -3.1417
          17.5351   17.5885   18.6298   18.9524   19.2039   19.2397
  44  1  -15.4952  -13.9733  -13.8425  -13.3055   -8.5873   -7.7571   -6.8479   -6.5637   -3.3329   -1.6174
           0.0115    2.0232   17.8272   17.8449   17.8637   17.8644
siesta: Fermi energy =      -3.859612 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -168.071664
siesta: Eions   =       380.620085
siesta: Ena     =       114.558133
siesta: Ekin    =       206.347484
siesta: Enl     =        47.325326
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -12.096630
siesta: DUscf   =         4.826061
siesta: DUext   =         0.000000
siesta: Exc     =      -160.550853
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.674153
siesta: Ekinion =         0.000000
siesta: Eharris =      -185.884719
siesta: Etot    =      -185.884717
siesta: FreeEng =      -185.900774

siesta: Final energy (eV):
siesta:  Band Struct. =    -168.071664
siesta:       Kinetic =     206.347484
siesta:       Hartree =     101.751403
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -160.550853
siesta:  Ion-electron =    -409.791518
siesta:       Ion-ion =      82.032921
siesta:       Ekinion =       0.000000
siesta:         Total =    -185.884717
siesta:         Fermi =      -3.859612

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.221905    0.000004   -0.716306
siesta:      3    0.221905   -0.000004    0.716306
siesta:      4    0.110956   -0.192173   -0.716306
siesta:      5   -0.110956    0.192173    0.716306
siesta:      6    0.110945    0.192163   -0.716222
siesta:      7   -0.110945   -0.192163    0.716222
siesta:      8    0.221905   -0.000004   -0.716306
siesta:      9   -0.221905    0.000004    0.716306
siesta:     10   -0.110956    0.192173   -0.716306
siesta:     11    0.110956   -0.192173    0.716306
siesta:     12   -0.110945   -0.192163   -0.716222
siesta:     13    0.110945    0.192163    0.716222
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.180014   -0.000006    0.000000
siesta:    -0.000006   -1.180021   -0.000000
siesta:    -0.000000   -0.000000    0.271272

siesta: Cell volume =        119.685570 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00758310          0.00703114  Ry/Bohr**3
siesta:           0.69625435          0.64557564  eV/Ang**3
siesta:        1115.53450119       1034.33738666  kBar
(Free)E+ p_basis*V_orbitals  =        -169.734161
(Free)Eharris+ p_basis*V_orbitals  =        -169.734162

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:54:05
Job completed
