Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:46:04

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.31543
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	5.8992360000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.47480900	1
	2.84715620	0.00000000	4.42442700	1
	-0.71072190	1.23100644	1.47480900	1
	-1.42357810	2.46570960	4.42442700	1
	1.42357810	2.46570960	1.47480900	1
	0.71072190	1.23100644	4.42442700	1
	2.84715620	0.00000000	1.47480900	1
	1.42144380	0.00000000	4.42442700	1
	-1.42357810	2.46570960	1.47480900	1
	-0.71072190	1.23100644	4.42442700	1
	0.71072190	1.23100644	1.47480900	1
	1.42357810	2.46570960	4.42442700	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.78699  1        2
siesta:      5.38035   0.00000   8.36096  1        3
siesta:     -1.34307   2.32627   2.78699  1        4
siesta:     -2.69017   4.65952   8.36096  1        5
siesta:      2.69017   4.65952   2.78699  1        6
siesta:      1.34307   2.32627   8.36096  1        7
siesta:      5.38035   0.00000   2.78699  1        8
siesta:      2.68614   0.00000   8.36096  1        9
siesta:     -2.69017   4.65952   2.78699  1       10
siesta:     -1.34307   2.32627   8.36096  1       11
siesta:      1.34307   2.32627   2.78699  1       12
siesta:      2.69017   4.65952   8.36096  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265   6480  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.47480900   1       2  Li-gga
    2.84715620    0.00000000    4.42442700   1       3  Li-gga
   -0.71072190    1.23100644    1.47480900   1       4  Li-gga
   -1.42357810    2.46570960    4.42442700   1       5  Li-gga
    1.42357810    2.46570960    1.47480900   1       6  Li-gga
    0.71072190    1.23100644    4.42442700   1       7  Li-gga
    2.84715620    0.00000000    1.47480900   1       8  Li-gga
    1.42144380    0.00000000    4.42442700   1       9  Li-gga
   -1.42357810    2.46570960    1.47480900   1      10  Li-gga
   -0.71072190    1.23100644    4.42442700   1      11  Li-gga
    0.71072190    1.23100644    1.47480900   1      12  Li-gga
    1.42357810    2.46570960    4.42442700   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265   6480  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    5.899236

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    5.899236
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     93.0888
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=11.5703 nnzs=2962, refcount: 7>
  <dData1D:(new from dSpData1D) n=2962, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=11.5703 nnzs=2962, refcount: 8>
  <dData2D:DM n=2962 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     273     285
New grid distribution:   1
           1       1:   20    1:    7    1:    8
           2       1:   20    1:    7    9:   16
           3       1:   20    1:    7   17:   24
           4       1:   20    1:    7   25:   32
           5       1:   20    8:   14    1:    8
           6       1:   20    8:   14    9:   16
           7       1:   20    8:   14   17:   24
           8       1:   20    8:   14   25:   32
           9       1:   20   15:   20    1:    8
          10       1:   20   15:   20    9:   16
          11       1:   20   15:   20   17:   24
          12       1:   20   15:   20   25:   32

InitMesh: MESH =    40 x    40 x    64 =      102400
InitMesh: (bp) =    20 x    20 x    32 =       12800
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   148 =     3480960
New grid distribution:   2
           1       1:    7    1:   10    1:   16
           2       8:   20   11:   20   17:   24
           3       1:    7    1:   10   17:   32
           4       8:   20    1:   10    1:    8
           5       8:   20   11:   20    1:    8
           6       8:   20    1:   10    9:   16
           7       1:    7   11:   20   17:   32
           8       8:   20    1:   10   25:   32
           9       1:    7   11:   20    1:   16
          10       8:   20    1:   10   17:   24
          11       8:   20   11:   20    9:   16
          12       8:   20   11:   20   25:   32
New grid distribution:   3
           1       1:    7    1:   10    1:   16
           2       8:   20   11:   20   17:   24
           3       1:    7    1:   10   17:   32
           4       8:   20    1:   10    1:    8
           5       8:   20   11:   20    1:    8
           6       8:   20    1:   10    9:   16
           7       1:    7   11:   20   17:   32
           8       8:   20    1:   10   25:   32
           9       1:    7   11:   20    1:   16
          10       8:   20    1:   10   17:   24
          11       8:   20   11:   20    9:   16
          12       8:   20   11:   20   25:   32
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   156 =     3439800
PhiOnMesh: Number of (b)points on node 0 =                 1120
PhiOnMesh: nlist on node 0 =               167493

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -99.211367
siesta: Eions   =       380.620085
siesta: Ena     =        99.171334
siesta: Ekin    =       291.837861
siesta: Enl     =        21.565232
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -56.711834
siesta: DUscf   =        45.539236
siesta: DUext   =         0.000000
siesta: Exc     =      -185.692392
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.225144
siesta: Ekinion =         0.000000
siesta: Eharris =       -61.712278
siesta: Etot    =      -171.135792
siesta: FreeEng =      -171.142376

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -61.712278     -171.135792     -171.142376  2.636269 -9.948399 23.795078
timer: Routine,Calls,Time,% = IterSCF        1       0.784  15.38
   scf:    2     -200.718317     -187.889669     -187.891885  1.791049 -8.721917 10.381568
   scf:    3     -186.758524     -191.875362     -191.882211  5.221984 -5.507173  5.518055
   scf:    4     -144.391698     -177.862199     -177.868871  6.527690 -9.502104 18.247016
   scf:    5     -197.279037     -193.453639     -193.458635  4.870516 -6.901654  0.091255
   scf:    6     -193.452938     -193.453452     -193.458525  0.026666 -6.953024  0.119721
   scf:    7     -193.456234     -193.454889     -193.459738  0.044390 -6.986059  0.131466
   scf:    8     -193.453275     -193.454941     -193.459652  0.061110 -6.887875  0.145946
   scf:    9     -193.455995     -193.455685     -193.460450  0.032140 -6.943636  0.003762
   scf:   10     -193.455680     -193.455683     -193.460450  0.000757 -6.944684  0.000557

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007571964
max |H_out - H_in|      (eV) :     0.0005570409
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     273     285

MM-Stress (kbar):       22.80       22.80       74.73        0.00        0.00       -0.00

siesta: E_KS(eV) =             -193.4557

siesta: E_KS - E_eggbox =      -193.4557

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.652399    0.000014   -0.771656
     3    0.652399   -0.000014    0.771656
     4    0.326212   -0.564987   -0.771656
     5   -0.326212    0.564987    0.771656
     6    0.326213    0.565018   -0.771752
     7   -0.326213   -0.565018    0.771752
     8    0.652399   -0.000014   -0.771656
     9   -0.652399    0.000014    0.771656
    10   -0.326212    0.564987   -0.771656
    11    0.326212   -0.564987    0.771656
    12   -0.326213   -0.565018   -0.771752
    13    0.326213    0.565018    0.771752
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.771752
   Res    0.560532    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.771752    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2256.02    -2256.04      479.12       -0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -115.3548
Target enthalpy (eV/cell)     -193.4605

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.6217  -16.8862  -16.0440  -14.2553  -12.4201  -12.0736  -11.8067   -8.6351   -8.6095   -1.6887
          15.7565   15.8243   16.0581   16.0582   17.1113   19.2536
   2  1  -19.9428  -16.1651  -13.9430  -13.3271  -11.9363  -11.7561   -8.9665   -5.0225   -4.9535   -4.9181
          11.4020   11.7162   13.9272   20.4512   21.0557   21.1792
   3  1  -19.9428  -16.1651  -13.9430  -13.3271  -11.9363  -11.7561   -8.9664   -5.0225   -4.9534   -4.9183
          11.4020   11.7163   13.9272   20.4512   21.0557   21.1792
   4  1  -19.6217  -16.8862  -16.0439  -14.2553  -12.4201  -12.0735  -11.8067   -8.6353   -8.6093   -1.6887
          15.7565   15.8243   16.0581   16.0582   17.1113   19.2536
   5  1  -19.9428  -16.1651  -13.9430  -13.3271  -11.9363  -11.7561   -8.9665   -5.0225   -4.9535   -4.9181
          11.4020   11.7162   13.9272   20.4512   21.0557   21.1792
   6  1  -20.1884  -14.6352  -13.7754  -10.5934  -10.5933   -7.4791   -4.0504   -4.0503    3.1811    3.1814
          22.1476   22.8914   24.7266   24.7266   24.9014   24.9015
   7  1  -19.5984  -17.2539  -14.0931  -13.8639  -12.6095  -12.4686   -9.0338   -7.7070   -6.2136   -5.1921
           1.7724   10.7870   16.1842   16.2231   17.3217   17.3236
   8  1  -19.6217  -16.8862  -16.0439  -14.2553  -12.4201  -12.0735  -11.8067   -8.6353   -8.6093   -1.6887
          15.7565   15.8243   16.0581   16.0582   17.1113   19.2536
   9  1  -19.6217  -16.8862  -16.0439  -14.2553  -12.4201  -12.0735  -11.8067   -8.6353   -8.6093   -1.6887
          15.7565   15.8243   16.0581   16.0582   17.1113   19.2536
  10  1  -19.5984  -17.2539  -14.0931  -13.8639  -12.6095  -12.4686   -9.0338   -7.7070   -6.2136   -5.1921
           1.7724   10.7870   16.1842   16.2231   17.3217   17.3236
  11  1  -19.6217  -16.8862  -16.0439  -14.2553  -12.4201  -12.0735  -11.8067   -8.6353   -8.6093   -1.6887
          15.7565   15.8243   16.0581   16.0582   17.1113   19.2536
  12  1  -19.5984  -17.2539  -14.0931  -13.8639  -12.6095  -12.4686   -9.0337   -7.7070   -6.2136   -5.1923
           1.7725   10.7871   16.1842   16.2231   17.3216   17.3236
  13  1  -19.6602  -16.8419  -15.9306  -15.7556  -14.7078  -14.0596  -10.0290   -7.2616   -6.9036   -3.1467
          16.1573   16.1604   16.9127   17.0558   17.3668   18.9042
  14  1  -19.9483  -16.8919  -15.4226  -13.8355  -11.8945  -11.7117   -7.9474   -7.4114   -7.0879   -2.5671
           3.5376    9.3565   15.5556   20.7486   21.0289   21.0983
  15  1  -19.9483  -16.8919  -15.4226  -13.8355  -11.8945  -11.7116   -7.9474   -7.4115   -7.0878   -2.5671
           3.5374    9.3565   15.5556   20.7485   21.0289   21.0983
  16  1  -19.6602  -16.8419  -15.9306  -15.7556  -14.7078  -14.0596  -10.0290   -7.2618   -6.9034   -3.1467
          16.1573   16.1604   16.9127   17.0557   17.3668   18.9042
  17  1  -19.9483  -16.8919  -15.4226  -13.8355  -11.8945  -11.7117   -7.9474   -7.4114   -7.0879   -2.5671
           3.5376    9.3565   15.5556   20.7486   21.0289   21.0983
  18  1  -20.1908  -17.1158  -12.0873  -10.4890  -10.4889   -9.4594   -2.5353   -2.5353    2.2566    2.2567
          11.8199   11.8200   22.0409   22.0411   22.3506   22.8897
  19  1  -19.9483  -16.8919  -15.4226  -13.8355  -11.8945  -11.7117   -7.9474   -7.4114   -7.0879   -2.5671
           3.5376    9.3565   15.5556   20.7486   21.0289   21.0983
  20  1  -19.6208  -17.0989  -15.9660  -15.0733  -12.4728  -12.3819   -8.8258   -8.7127   -6.7345   -5.4891
           1.8595    6.6897   16.3838   16.3944   17.1502   17.2582
  21  1  -19.9483  -16.8919  -15.4226  -13.8355  -11.8945  -11.7116   -7.9474   -7.4115   -7.0878   -2.5671
           3.5374    9.3565   15.5556   20.7485   21.0289   21.0983
  22  1  -19.9483  -16.8919  -15.4226  -13.8355  -11.8945  -11.7117   -7.9474   -7.4114   -7.0879   -2.5671
           3.5376    9.3565   15.5556   20.7486   21.0289   21.0983
  23  1  -19.6602  -16.8419  -15.9306  -15.7556  -14.7078  -14.0596  -10.0290   -7.2616   -6.9036   -3.1467
          16.1573   16.1604   16.9127   17.0558   17.3668   18.9042
  24  1  -19.6602  -16.8419  -15.9306  -15.7556  -14.7078  -14.0596  -10.0290   -7.2618   -6.9034   -3.1467
          16.1573   16.1604   16.9127   17.0557   17.3668   18.9042
  25  1  -19.6602  -16.8419  -15.9306  -15.7556  -14.7078  -14.0596  -10.0290   -7.2618   -6.9034   -3.1467
          16.1573   16.1604   16.9127   17.0557   17.3668   18.9042
  26  1  -19.6208  -17.0989  -15.9660  -15.0733  -12.4728  -12.3819   -8.8258   -8.7127   -6.7345   -5.4891
           1.8595    6.6897   16.3838   16.3944   17.1502   17.2582
  27  1  -19.6602  -16.8419  -15.9306  -15.7556  -14.7078  -14.0596  -10.0290   -7.2618   -6.9034   -3.1467
          16.1573   16.1604   16.9127   17.0557   17.3668   18.9042
  28  1  -19.6207  -17.0989  -15.9660  -15.0734  -12.4728  -12.3819   -8.8258   -8.7127   -6.7343   -5.4891
           1.8592    6.6898   16.3838   16.3944   17.1502   17.2583
  29  1  -19.6878  -16.8444  -16.2251  -15.7642  -15.4701  -15.4359   -8.9230   -6.7957   -6.6766   -3.7067
          16.4979   16.5498   17.7134   17.9471   18.0537   18.1752
  30  1  -19.9383  -17.4926  -15.4222  -14.7684  -11.8180  -10.3343   -9.7520   -8.8165   -6.2492   -1.3255
           2.1489    7.1000   18.8138   19.1801   20.9799   20.9960
  31  1  -19.9383  -17.4926  -15.4223  -14.7684  -11.8180  -10.3343   -9.7519   -8.8165   -6.2490   -1.3255
           2.1486    7.1001   18.8138   19.1801   20.9799   20.9960
  32  1  -19.6878  -16.8444  -16.2252  -15.7642  -15.4701  -15.4358   -8.9230   -6.7955   -6.6768   -3.7066
          16.4979   16.5498   17.7134   17.9471   18.0537   18.1752
  33  1  -19.9383  -17.4926  -15.4222  -14.7684  -11.8180  -10.3343   -9.7520   -8.8165   -6.2492   -1.3255
           2.1489    7.1000   18.8138   19.1801   20.9799   20.9960
  34  1  -20.1776  -17.8684  -10.9375  -10.7863  -10.3833  -10.3832    1.6374    1.6374    1.7977    1.7977
           2.4521    2.4521   20.7697   20.7700   22.7032   22.7304
  35  1  -19.9383  -17.4926  -15.4222  -14.7684  -11.8180  -10.3343   -9.7520   -8.8165   -6.2492   -1.3255
           2.1489    7.1000   18.8138   19.1801   20.9799   20.9960
  36  1  -19.6327  -16.6443  -16.5712  -16.4922  -12.4500  -10.7483  -10.7154  -10.2780   -5.8471   -4.1109
           1.8435    3.1927   16.7380   16.7684   16.7712   17.0440
  37  1  -19.9383  -17.4926  -15.4223  -14.7684  -11.8180  -10.3343   -9.7519   -8.8165   -6.2490   -1.3255
           2.1486    7.1001   18.8138   19.1801   20.9799   20.9960
  38  1  -19.9383  -17.4926  -15.4222  -14.7684  -11.8180  -10.3343   -9.7520   -8.8165   -6.2492   -1.3255
           2.1489    7.1000   18.8138   19.1801   20.9799   20.9960
  39  1  -19.6878  -16.8444  -16.2251  -15.7642  -15.4701  -15.4359   -8.9230   -6.7957   -6.6766   -3.7067
          16.4979   16.5498   17.7134   17.9471   18.0537   18.1752
  40  1  -19.6878  -16.8444  -16.2252  -15.7642  -15.4701  -15.4358   -8.9230   -6.7955   -6.6768   -3.7066
          16.4979   16.5498   17.7134   17.9471   18.0537   18.1752
  41  1  -19.6878  -16.8444  -16.2252  -15.7642  -15.4701  -15.4358   -8.9230   -6.7955   -6.6768   -3.7066
          16.4979   16.5498   17.7134   17.9471   18.0537   18.1752
  42  1  -19.6327  -16.6443  -16.5712  -16.4922  -12.4500  -10.7483  -10.7154  -10.2780   -5.8471   -4.1109
           1.8435    3.1927   16.7380   16.7684   16.7712   17.0440
  43  1  -19.6878  -16.8444  -16.2252  -15.7642  -15.4701  -15.4358   -8.9230   -6.7955   -6.6768   -3.7066
          16.4979   16.5498   17.7134   17.9471   18.0537   18.1752
  44  1  -19.6327  -16.6443  -16.5712  -16.4922  -12.4500  -10.7483  -10.7154  -10.2780   -5.8469   -4.1109
           1.8432    3.1927   16.7380   16.7683   16.7711   17.0440
siesta: Fermi energy =      -6.944684 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -217.745518
siesta: Eions   =       380.620085
siesta: Ena     =        99.171334
siesta: Ekin    =       233.967271
siesta: Enl     =        41.986203
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -18.415425
siesta: DUscf   =         7.203681
siesta: DUext   =         0.000000
siesta: Exc     =      -170.523518
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.225144
siesta: Ekinion =         0.000000
siesta: Eharris =      -193.455680
siesta: Etot    =      -193.455683
siesta: FreeEng =      -193.460450

siesta: Final energy (eV):
siesta:  Band Struct. =    -217.745518
siesta:       Kinetic =     233.967271
siesta:       Hartree =      99.740493
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -170.523518
siesta:  Ion-electron =    -470.302603
siesta:       Ion-ion =     119.887817
siesta:       Ekinion =       0.000000
siesta:         Total =    -193.455683
siesta:         Fermi =      -6.944684

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.652399    0.000014   -0.771656
siesta:      3    0.652399   -0.000014    0.771656
siesta:      4    0.326212   -0.564987   -0.771656
siesta:      5   -0.326212    0.564987    0.771656
siesta:      6    0.326213    0.565018   -0.771752
siesta:      7   -0.326213   -0.565018    0.771752
siesta:      8    0.652399   -0.000014   -0.771656
siesta:      9   -0.652399    0.000014    0.771656
siesta:     10   -0.326212    0.564987   -0.771656
siesta:     11    0.326212   -0.564987    0.771656
siesta:     12   -0.326213   -0.565018   -0.771752
siesta:     13    0.326213    0.565018    0.771752
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.408080   -0.000013   -0.000000
siesta:    -0.000013   -1.408095   -0.000000
siesta:    -0.000000   -0.000000    0.299040

siesta: Cell volume =         93.088777 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00913827          0.00838800  Ry/Bohr**3
siesta:           0.83904514          0.77015752  eV/Ang**3
siesta:        1344.31304284       1233.94172750  kBar
(Free)E+ p_basis*V_orbitals  =        -177.293837
(Free)Eharris+ p_basis*V_orbitals  =        -177.293835

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:46:16
Job completed
