Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:45:16

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.83555
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	6.4610680000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.61526700	1
	2.84715620	0.00000000	4.84580100	1
	-0.71072190	1.23100644	1.61526700	1
	-1.42357810	2.46570960	4.84580100	1
	1.42357810	2.46570960	1.61526700	1
	0.71072190	1.23100644	4.84580100	1
	2.84715620	0.00000000	1.61526700	1
	1.42144380	0.00000000	4.84580100	1
	-1.42357810	2.46570960	1.61526700	1
	-0.71072190	1.23100644	4.84580100	1
	0.71072190	1.23100644	1.61526700	1
	1.42357810	2.46570960	4.84580100	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.05241  1        2
siesta:      5.38035   0.00000   9.15724  1        3
siesta:     -1.34307   2.32627   3.05241  1        4
siesta:     -2.69017   4.65952   9.15724  1        5
siesta:      2.69017   4.65952   3.05241  1        6
siesta:      1.34307   2.32627   9.15724  1        7
siesta:      5.38035   0.00000   3.05241  1        8
siesta:      2.68614   0.00000   9.15724  1        9
siesta:     -2.69017   4.65952   3.05241  1       10
siesta:     -1.34307   2.32627   9.15724  1       11
siesta:      1.34307   2.32627   3.05241  1       12
siesta:      2.69017   4.65952   9.15724  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265   6480  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.61526700   1       2  Li-gga
    2.84715620    0.00000000    4.84580100   1       3  Li-gga
   -0.71072190    1.23100644    1.61526700   1       4  Li-gga
   -1.42357810    2.46570960    4.84580100   1       5  Li-gga
    1.42357810    2.46570960    1.61526700   1       6  Li-gga
    0.71072190    1.23100644    4.84580100   1       7  Li-gga
    2.84715620    0.00000000    1.61526700   1       8  Li-gga
    1.42144380    0.00000000    4.84580100   1       9  Li-gga
   -1.42357810    2.46570960    1.61526700   1      10  Li-gga
   -0.71072190    1.23100644    4.84580100   1      11  Li-gga
    0.71072190    1.23100644    1.61526700   1      12  Li-gga
    1.42357810    2.46570960    4.84580100   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265   6480  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    6.461068

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    6.461068
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    101.9544
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=10.8984 nnzs=2790, refcount: 7>
  <dData1D:(new from dSpData1D) n=2790, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=10.8984 nnzs=2790, refcount: 8>
  <dData2D:DM n=2790 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     254     264
New grid distribution:   1
           1       1:   20    1:    7    1:    9
           2       1:   20    1:    7   10:   18
           3       1:   20    1:    7   19:   27
           4       1:   20    1:    7   28:   36
           5       1:   20    8:   14    1:    9
           6       1:   20    8:   14   10:   18
           7       1:   20    8:   14   19:   27
           8       1:   20    8:   14   28:   36
           9       1:   20   15:   20    1:    9
          10       1:   20   15:   20   10:   18
          11       1:   20   15:   20   19:   27
          12       1:   20   15:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   153 =     3598560
New grid distribution:   2
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
New grid distribution:   3
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   162 =     3572100
PhiOnMesh: Number of (b)points on node 0 =                 1260
PhiOnMesh: nlist on node 0 =               172062

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -70.834774
siesta: Eions   =       380.620085
siesta: Ena     =       105.146179
siesta: Ekin    =       282.378382
siesta: Enl     =        21.741592
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -53.314451
siesta: DUscf   =        46.101886
siesta: DUext   =         0.000000
siesta: Exc     =      -182.492552
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.935689
siesta: Ekinion =         0.000000
siesta: Eharris =       -55.769532
siesta: Etot    =      -166.994739
siesta: FreeEng =      -167.000909

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -55.769532     -166.994739     -167.000909  1.946348 -9.247983 24.839606
timer: Routine,Calls,Time,% = IterSCF        1       0.737  15.41
   scf:    2     -201.124428     -187.209118     -187.214256  2.356846 -7.229006  8.800244
   scf:    3     -188.136739     -190.309209     -190.318632  3.713616 -4.749996  3.523017
   scf:    4     -156.724315     -179.819382     -179.824702  4.908012 -8.165281 15.471717
   scf:    5     -192.498022     -190.821196     -190.830152  4.125420 -5.647493  0.530065
   scf:    6     -190.771022     -190.820832     -190.831415  0.402394 -5.779061  0.533348
   scf:    7     -190.840143     -190.831668     -190.841691  0.081741 -5.741605  0.288621
   scf:    8     -190.838304     -190.836236     -190.846283  0.092474 -5.719801  0.059891
   scf:    9     -190.836419     -190.836382     -190.846469  0.016054 -5.715409  0.010329
   scf:   10     -190.836377     -190.836382     -190.846475  0.004007 -5.714791  0.001073
   scf:   11     -190.836385     -190.836384     -190.846475  0.000572 -5.715088  0.001696
   scf:   12     -190.836383     -190.836384     -190.846475  0.000495 -5.714923  0.000286

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004947577
max |H_out - H_in|      (eV) :     0.0002864934
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     254     264

MM-Stress (kbar):       11.77       11.77       33.79        0.00       -0.00        0.00

siesta: E_KS(eV) =             -190.8364

siesta: E_KS - E_eggbox =      -190.8364

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.389240    0.000055   -0.783415
     3    0.389240   -0.000055    0.783415
     4    0.194668   -0.337065   -0.783415
     5   -0.194668    0.337065    0.783415
     6    0.194684    0.337202   -0.783240
     7   -0.194683   -0.337202    0.783240
     8    0.389240   -0.000055   -0.783415
     9   -0.389240    0.000055    0.783415
    10   -0.194668    0.337065   -0.783415
    11    0.194668   -0.337065    0.783415
    12   -0.194683   -0.337202   -0.783240
    13    0.194684    0.337202    0.783240
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.783415
   Res    0.485224    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.783415    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2125.56    -2125.57      452.32       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -110.2683
Target enthalpy (eV/cell)     -190.8465

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.0317  -15.5217  -14.6460  -13.5078  -12.1828  -11.7073  -10.7571   -6.9727   -6.8463   -2.2798
          16.3996   16.5790   17.6196   17.6339   17.6491   19.5089
   2  1  -18.4559  -14.6316  -13.4576  -11.8983  -11.2393  -10.0612   -7.0851   -4.9972   -3.1476   -3.0562
           3.8402    9.8276   16.3942   20.4393   21.4872   21.8004
   3  1  -18.4559  -14.6316  -13.4576  -11.8983  -11.2393  -10.0611   -7.0850   -4.9972   -3.1478   -3.0561
           3.8402    9.8276   16.3942   20.4393   21.4872   21.8004
   4  1  -18.0317  -15.5218  -14.6460  -13.5078  -12.1829  -11.7073  -10.7571   -6.9726   -6.8465   -2.2798
          16.3996   16.5790   17.6195   17.6339   17.6491   19.5089
   5  1  -18.4559  -14.6316  -13.4576  -11.8983  -11.2393  -10.0612   -7.0851   -4.9972   -3.1476   -3.0562
           3.8402    9.8276   16.3942   20.4393   21.4872   21.8004
   6  1  -18.7605  -13.5204  -13.2397   -8.5208   -8.5208   -6.5743   -1.5560   -1.5560    5.0187    5.0189
          23.1589   23.4636   27.7097   27.7097   27.9854   27.9854
   7  1  -17.9963  -15.9676  -13.4879  -12.4946  -12.3752  -10.7402   -7.3954   -6.0373   -5.7009   -3.5409
          -1.1969    7.1221   16.6451   16.6768   17.6721   17.6734
   8  1  -18.0317  -15.5218  -14.6460  -13.5078  -12.1829  -11.7073  -10.7571   -6.9726   -6.8465   -2.2798
          16.3996   16.5790   17.6195   17.6339   17.6491   19.5089
   9  1  -18.0317  -15.5218  -14.6460  -13.5078  -12.1829  -11.7073  -10.7571   -6.9726   -6.8465   -2.2798
          16.3996   16.5790   17.6195   17.6339   17.6491   19.5089
  10  1  -17.9963  -15.9676  -13.4879  -12.4946  -12.3752  -10.7402   -7.3954   -6.0373   -5.7009   -3.5409
          -1.1969    7.1221   16.6451   16.6768   17.6721   17.6734
  11  1  -18.0317  -15.5218  -14.6460  -13.5078  -12.1829  -11.7073  -10.7571   -6.9726   -6.8465   -2.2798
          16.3996   16.5790   17.6195   17.6339   17.6491   19.5089
  12  1  -17.9963  -15.9676  -13.4879  -12.4946  -12.3751  -10.7402   -7.3952   -6.0373   -5.7009   -3.5411
          -1.1969    7.1221   16.6451   16.6767   17.6721   17.6734
  13  1  -18.0451  -15.5830  -14.6755  -14.5425  -13.6137  -12.9842   -9.0524   -5.8324   -5.6138   -3.5610
          16.7683   16.7897   17.8904   17.9415   18.0319   19.3254
  14  1  -18.4259  -15.8486  -14.0217  -12.6154  -10.4455  -10.0184   -6.8939   -5.8569   -5.7220   -1.6699
           3.1001    7.6888   17.2052   20.2689   21.5035   21.7335
  15  1  -18.4259  -15.8486  -14.0217  -12.6154  -10.4455  -10.0184   -6.8939   -5.8569   -5.7219   -1.6698
           3.0999    7.6889   17.2052   20.2689   21.5035   21.7335
  16  1  -18.0451  -15.5830  -14.6755  -14.5424  -13.6137  -12.9842   -9.0524   -5.8325   -5.6137   -3.5610
          16.7683   16.7898   17.8904   17.9416   18.0319   19.3254
  17  1  -18.4259  -15.8486  -14.0217  -12.6154  -10.4455  -10.0184   -6.8939   -5.8569   -5.7220   -1.6699
           3.1001    7.6888   17.2052   20.2689   21.5035   21.7335
  18  1  -18.7178  -16.1306  -11.0874   -8.4736   -8.4736   -8.1186   -0.6268   -0.6268    3.6026    3.6026
          13.1531   13.1532   23.0916   23.2929   23.4501   23.4502
  19  1  -18.4259  -15.8486  -14.0217  -12.6154  -10.4455  -10.0184   -6.8939   -5.8569   -5.7220   -1.6699
           3.1001    7.6888   17.2052   20.2689   21.5035   21.7335
  20  1  -18.0021  -15.8180  -14.9644  -14.1117  -10.9790  -10.7004   -7.6324   -7.3001   -5.5688   -4.4857
           1.5129    4.4365   16.9478   16.9532   17.6959   17.7304
  21  1  -18.4259  -15.8486  -14.0217  -12.6154  -10.4455  -10.0184   -6.8939   -5.8569   -5.7219   -1.6698
           3.0999    7.6889   17.2052   20.2689   21.5035   21.7335
  22  1  -18.4259  -15.8486  -14.0217  -12.6154  -10.4455  -10.0184   -6.8939   -5.8569   -5.7220   -1.6699
           3.1001    7.6888   17.2052   20.2689   21.5035   21.7335
  23  1  -18.0451  -15.5830  -14.6755  -14.5425  -13.6137  -12.9842   -9.0524   -5.8324   -5.6138   -3.5610
          16.7683   16.7897   17.8904   17.9415   18.0319   19.3254
  24  1  -18.0451  -15.5830  -14.6755  -14.5424  -13.6137  -12.9842   -9.0524   -5.8325   -5.6137   -3.5610
          16.7683   16.7898   17.8904   17.9416   18.0319   19.3254
  25  1  -18.0451  -15.5830  -14.6755  -14.5424  -13.6137  -12.9842   -9.0524   -5.8325   -5.6137   -3.5610
          16.7683   16.7898   17.8904   17.9416   18.0319   19.3254
  26  1  -18.0021  -15.8180  -14.9644  -14.1117  -10.9790  -10.7004   -7.6324   -7.3001   -5.5688   -4.4857
           1.5129    4.4365   16.9478   16.9532   17.6959   17.7304
  27  1  -18.0451  -15.5830  -14.6755  -14.5424  -13.6137  -12.9842   -9.0524   -5.8325   -5.6137   -3.5610
          16.7683   16.7898   17.8904   17.9416   18.0319   19.3254
  28  1  -18.0021  -15.8180  -14.9643  -14.1117  -10.9790  -10.7003   -7.6324   -7.3001   -5.5686   -4.4857
           1.5127    4.4366   16.9478   16.9532   17.6958   17.7304
  29  1  -18.0533  -15.7992  -14.8004  -14.5260  -14.2423  -13.9680   -7.5173   -6.0814   -5.2533   -3.8404
          16.8900   16.9431   18.2909   18.3167   18.7615   18.8023
  30  1  -18.3875  -16.5232  -13.9088  -13.4920   -9.9421   -8.9124   -8.7865   -7.5554   -4.9185   -0.6014
           2.8576    5.5382   18.6403   19.2861   21.5821   21.6027
  31  1  -18.3875  -16.5232  -13.9088  -13.4920   -9.9421   -8.9124   -8.7865   -7.5554   -4.9184   -0.6014
           2.8574    5.5383   18.6403   19.2860   21.5821   21.6027
  32  1  -18.0533  -15.7992  -14.8005  -14.5261  -14.2423  -13.9679   -7.5173   -6.0814   -5.2534   -3.8403
          16.8901   16.9431   18.2909   18.3167   18.7615   18.8023
  33  1  -18.3875  -16.5232  -13.9088  -13.4920   -9.9421   -8.9124   -8.7865   -7.5554   -4.9185   -0.6014
           2.8576    5.5382   18.6403   19.2861   21.5821   21.6027
  34  1  -18.6632  -16.9228   -9.9297   -9.3568   -8.4210   -8.4210    2.3340    2.3340    2.5052    2.5052
           3.4976    3.4977   21.0349   21.0352   23.0376   23.1061
  35  1  -18.3875  -16.5232  -13.9088  -13.4920   -9.9421   -8.9124   -8.7865   -7.5554   -4.9185   -0.6014
           2.8576    5.5382   18.6403   19.2861   21.5821   21.6027
  36  1  -18.0002  -15.5563  -15.3941  -15.2028  -10.6134   -9.6591   -9.3021   -8.9409   -4.6601   -3.2459
           1.7099    2.3764   17.4360   17.4659   17.4838   17.6060
  37  1  -18.3875  -16.5232  -13.9088  -13.4920   -9.9421   -8.9124   -8.7865   -7.5554   -4.9184   -0.6014
           2.8574    5.5383   18.6403   19.2860   21.5821   21.6027
  38  1  -18.3875  -16.5232  -13.9088  -13.4920   -9.9421   -8.9124   -8.7865   -7.5554   -4.9185   -0.6014
           2.8576    5.5382   18.6403   19.2861   21.5821   21.6027
  39  1  -18.0533  -15.7992  -14.8004  -14.5260  -14.2423  -13.9680   -7.5173   -6.0814   -5.2533   -3.8404
          16.8900   16.9431   18.2909   18.3167   18.7615   18.8023
  40  1  -18.0533  -15.7992  -14.8005  -14.5261  -14.2423  -13.9679   -7.5173   -6.0814   -5.2534   -3.8403
          16.8901   16.9431   18.2909   18.3167   18.7615   18.8023
  41  1  -18.0533  -15.7992  -14.8005  -14.5261  -14.2423  -13.9679   -7.5173   -6.0814   -5.2534   -3.8403
          16.8901   16.9431   18.2909   18.3167   18.7615   18.8023
  42  1  -18.0002  -15.5563  -15.3941  -15.2028  -10.6134   -9.6591   -9.3021   -8.9409   -4.6601   -3.2459
           1.7099    2.3764   17.4360   17.4659   17.4838   17.6060
  43  1  -18.0533  -15.7992  -14.8005  -14.5261  -14.2423  -13.9679   -7.5173   -6.0814   -5.2534   -3.8403
          16.8901   16.9431   18.2909   18.3167   18.7615   18.8023
  44  1  -18.0002  -15.5563  -15.3941  -15.2028  -10.6134   -9.6591   -9.3020   -8.9409   -4.6599   -3.2459
           1.7099    2.3761   17.4360   17.4658   17.4838   17.6061
siesta: Fermi energy =      -5.714923 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -196.921816
siesta: Eions   =       380.620085
siesta: Ena     =       105.146179
siesta: Ekin    =       222.608796
siesta: Enl     =        44.634717
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -16.217252
siesta: DUscf   =         6.316826
siesta: DUext   =         0.000000
siesta: Exc     =      -166.769875
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.935689
siesta: Ekinion =         0.000000
siesta: Eharris =      -190.836383
siesta: Etot    =      -190.836384
siesta: FreeEng =      -190.846475

siesta: Final energy (eV):
siesta:  Band Struct. =    -196.921816
siesta:       Kinetic =     222.608796
siesta:       Hartree =     100.719041
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -166.769875
siesta:  Ion-electron =    -444.852188
siesta:       Ion-ion =     103.393532
siesta:       Ekinion =       0.000000
siesta:         Total =    -190.836384
siesta:         Fermi =      -5.714923

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.389240    0.000055   -0.783415
siesta:      3    0.389240   -0.000055    0.783415
siesta:      4    0.194668   -0.337065   -0.783415
siesta:      5   -0.194668    0.337065    0.783415
siesta:      6    0.194684    0.337202   -0.783240
siesta:      7   -0.194683   -0.337202    0.783240
siesta:      8    0.389240   -0.000055   -0.783415
siesta:      9   -0.389240    0.000055    0.783415
siesta:     10   -0.194668    0.337065   -0.783415
siesta:     11    0.194668   -0.337065    0.783415
siesta:     12   -0.194683   -0.337202   -0.783240
siesta:     13    0.194684    0.337202    0.783240
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.326657   -0.000005    0.000000
siesta:    -0.000005   -1.326662   -0.000000
siesta:     0.000000   -0.000000    0.282314

siesta: Cell volume =        101.954374 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00860776          0.00794851  Ry/Bohr**3
siesta:           0.79033517          0.72980487  eV/Ang**3
siesta:        1266.27023682       1169.28895262  kBar
(Free)E+ p_basis*V_orbitals  =        -174.679861
(Free)Eharris+ p_basis*V_orbitals  =        -174.679861

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:45:28
Job completed
