Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:46:58

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.85082
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	5.3374040000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.33435100	1
	2.84715620	0.00000000	4.00305300	1
	-0.71072190	1.23100644	1.33435100	1
	-1.42357810	2.46570960	4.00305300	1
	1.42357810	2.46570960	1.33435100	1
	0.71072190	1.23100644	4.00305300	1
	2.84715620	0.00000000	1.33435100	1
	1.42144380	0.00000000	4.00305300	1
	-1.42357810	2.46570960	1.33435100	1
	-0.71072190	1.23100644	4.00305300	1
	0.71072190	1.23100644	1.33435100	1
	1.42357810	2.46570960	4.00305300	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.52156  1        2
siesta:      5.38035   0.00000   7.56468  1        3
siesta:     -1.34307   2.32627   2.52156  1        4
siesta:     -2.69017   4.65952   7.56468  1        5
siesta:      2.69017   4.65952   2.52156  1        6
siesta:      1.34307   2.32627   7.56468  1        7
siesta:      5.38035   0.00000   2.52156  1        8
siesta:      2.68614   0.00000   7.56468  1        9
siesta:     -2.69017   4.65952   2.52156  1       10
siesta:     -1.34307   2.32627   7.56468  1       11
siesta:      1.34307   2.32627   2.52156  1       12
siesta:      2.69017   4.65952   7.56468  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371   9072  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.33435100   1       2  Li-gga
    2.84715620    0.00000000    4.00305300   1       3  Li-gga
   -0.71072190    1.23100644    1.33435100   1       4  Li-gga
   -1.42357810    2.46570960    4.00305300   1       5  Li-gga
    1.42357810    2.46570960    1.33435100   1       6  Li-gga
    0.71072190    1.23100644    4.00305300   1       7  Li-gga
    2.84715620    0.00000000    1.33435100   1       8  Li-gga
    1.42144380    0.00000000    4.00305300   1       9  Li-gga
   -1.42357810    2.46570960    1.33435100   1      10  Li-gga
   -0.71072190    1.23100644    4.00305300   1      11  Li-gga
    0.71072190    1.23100644    1.33435100   1      12  Li-gga
    1.42357810    2.46570960    4.00305300   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371   9072  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    5.337404

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    5.337404
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     84.2232
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=12.4023 nnzs=3175, refcount: 7>
  <dData1D:(new from dSpData1D) n=3175, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=12.4023 nnzs=3175, refcount: 8>
  <dData2D:DM n=3175 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     286     304
New grid distribution:   1
           1       1:   20    1:    7    1:    8
           2       1:   20    1:    7    9:   16
           3       1:   20    1:    7   17:   23
           4       1:   20    1:    7   24:   30
           5       1:   20    8:   14    1:    8
           6       1:   20    8:   14    9:   16
           7       1:   20    8:   14   17:   23
           8       1:   20    8:   14   24:   30
           9       1:   20   15:   20    1:    8
          10       1:   20   15:   20    9:   16
          11       1:   20   15:   20   17:   23
          12       1:   20   15:   20   24:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   152 =     3575040
New grid distribution:   2
           1       1:    7    1:   10    1:   15
           2       8:   20   11:   20    1:    8
           3       1:    7    1:   10   16:   30
           4       8:   20   11:   20    9:   15
           5       8:   20    1:   10    1:    8
           6       8:   20   11:   20   16:   22
           7       1:    7   11:   20   16:   30
           8       8:   20    1:   10    9:   15
           9       1:    7   11:   20    1:   15
          10       8:   20    1:   10   23:   30
          11       8:   20    1:   10   16:   22
          12       8:   20   11:   20   23:   30
New grid distribution:   3
           1       1:    7    1:   10    1:   15
           2       8:   20   11:   20    1:    8
           3       1:    7    1:   10   16:   30
           4       8:   20    1:   10    9:   15
           5       8:   20    1:   10    1:    8
           6       8:   20   11:   20    9:   15
           7       1:    7   11:   20   16:   30
           8       8:   20   11:   20   24:   30
           9       1:    7   11:   20    1:   15
          10       8:   20    1:   10   16:   23
          11       8:   20   11:   20   16:   23
          12       8:   20    1:   10   24:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   159 =     3505950
PhiOnMesh: Number of (b)points on node 0 =                 1050
PhiOnMesh: nlist on node 0 =               173464

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -133.221527
siesta: Eions   =       380.620085
siesta: Ena     =        92.533695
siesta: Ekin    =       302.720385
siesta: Enl     =        21.314838
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -59.587992
siesta: DUscf   =        44.852232
siesta: DUext   =         0.000000
siesta: Exc     =      -189.280633
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.817739
siesta: Ekinion =         0.000000
siesta: Eharris =       -68.462423
siesta: Etot    =      -174.885299
siesta: FreeEng =      -174.892942

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -68.462423     -174.885299     -174.892942  3.833453-11.300016 22.694360
timer: Routine,Calls,Time,% = IterSCF        1       0.859  14.46
   scf:    2     -200.945688     -189.343800     -189.345016  1.567141-10.624623 10.938634
   scf:    3     -191.966882     -194.865994     -194.870397  5.410427 -6.726153  4.802687
   scf:    4     -186.001854     -192.863384     -192.876648  4.279979 -9.843001  7.161924
   scf:    5     -196.730532     -195.829280     -195.835969  2.914164 -8.651522  0.191788
   scf:    6     -195.790985     -195.813263     -195.819936  0.123762 -8.924841  0.706969
   scf:    7     -195.840423     -195.833696     -195.840247  0.189314 -8.613018  0.064186
   scf:    8     -195.833908     -195.833872     -195.840411  0.019478 -8.645063  0.013820
   scf:    9     -195.833881     -195.833878     -195.840419  0.002259 -8.641182  0.001141
   scf:   10     -195.833879     -195.833879     -195.840419  0.000363 -8.640694  0.000251

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003631990
max |H_out - H_in|      (eV) :     0.0002509156
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     286     304

MM-Stress (kbar):       42.12       42.12      145.13       -0.00        0.00        0.00

siesta: E_KS(eV) =             -195.8339

siesta: E_KS - E_eggbox =      -195.8339

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.823430    0.000035   -0.664142
     3    0.823430   -0.000035    0.664142
     4    0.411746   -0.713094   -0.664142
     5   -0.411746    0.713094    0.664142
     6    0.411748    0.713169   -0.664300
     7   -0.411748   -0.713169    0.664300
     8    0.823430   -0.000035   -0.664142
     9   -0.823430    0.000035    0.664142
    10   -0.411746    0.713094   -0.664142
    11    0.411746   -0.713094    0.664142
    12   -0.411748   -0.713169   -0.664300
    13    0.411748    0.713169    0.664300
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.823430
   Res    0.586837    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.823430    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2393.36    -2393.39      335.71        0.00       -0.00       -0.03
(Free)E + p*V (eV/cell)     -117.8472
Target enthalpy (eV/cell)     -195.8404

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.5074  -18.4565  -17.6790  -15.3883  -13.0583  -12.7732  -12.7566  -10.8505  -10.5910   -0.4915
          14.2062   14.2133   14.6599   14.7735   16.4596   18.5024
   2  1  -21.7225  -17.9356  -15.0702  -14.8461  -14.0093  -12.0795  -11.2368   -6.9361   -6.8858   -4.3881
          12.0551   13.1775   20.1034   20.2763   20.9273   33.7432
   3  1  -21.7225  -17.9356  -15.0702  -14.8460  -14.0093  -12.0795  -11.2367   -6.9363   -6.8857   -4.3881
          12.0551   13.1775   20.1034   20.2763   20.9273   33.7432
   4  1  -21.5074  -18.4565  -17.6789  -15.3883  -13.0583  -12.7732  -12.7566  -10.8506  -10.5908   -0.4915
          14.2062   14.2133   14.6600   14.7735   16.4596   18.5024
   5  1  -21.7225  -17.9356  -15.0702  -14.8461  -14.0093  -12.0795  -11.2368   -6.9361   -6.8858   -4.3881
          12.0551   13.1775   20.1034   20.2763   20.9273   33.7432
   6  1  -21.8888  -16.3076  -14.3062  -12.9674  -12.9674   -8.3884   -6.3611   -6.3611    1.7379    1.7382
          15.8728   15.8728   15.9102   15.9102   20.7828   21.9931
   7  1  -21.4967  -18.7408  -15.8095  -14.9784  -14.3892  -12.8795  -11.0482  -10.0329   -7.1482   -6.1666
          14.2110   15.6710   15.8435   15.9663   16.7178   16.7938
   8  1  -21.5074  -18.4565  -17.6789  -15.3883  -13.0583  -12.7732  -12.7566  -10.8506  -10.5908   -0.4915
          14.2062   14.2133   14.6600   14.7735   16.4596   18.5024
   9  1  -21.5074  -18.4565  -17.6789  -15.3883  -13.0583  -12.7732  -12.7566  -10.8506  -10.5908   -0.4915
          14.2062   14.2133   14.6600   14.7735   16.4596   18.5024
  10  1  -21.4967  -18.7408  -15.8095  -14.9784  -14.3892  -12.8795  -11.0482  -10.0329   -7.1482   -6.1666
          14.2110   15.6710   15.8435   15.9663   16.7178   16.7938
  11  1  -21.5074  -18.4565  -17.6789  -15.3883  -13.0583  -12.7732  -12.7566  -10.8506  -10.5908   -0.4915
          14.2062   14.2133   14.6600   14.7735   16.4596   18.5024
  12  1  -21.4967  -18.7409  -15.8095  -14.9784  -14.3892  -12.8795  -11.0481  -10.0328   -7.1484   -6.1666
          14.2110   15.6710   15.8435   15.9664   16.7178   16.7938
  13  1  -21.5796  -18.3952  -17.5784  -17.1244  -16.3198  -15.7902  -11.1946   -9.0710   -8.5934   -2.7280
          15.0538   15.0935   15.7602   16.3391   16.5955   18.0151
  14  1  -21.7646  -18.2660  -17.0312  -15.6062  -14.0697  -13.3648   -9.5153   -9.4273   -8.8259   -3.3434
           2.8607   10.6047   13.6853   20.1031   20.2428   21.1794
  15  1  -21.7646  -18.2661  -17.0313  -15.6062  -14.0697  -13.3648   -9.5153   -9.4274   -8.8257   -3.3433
           2.8604   10.6047   13.6853   20.1031   20.2428   21.1794
  16  1  -21.5796  -18.3952  -17.5783  -17.1244  -16.3199  -15.7901  -11.1946   -9.0712   -8.5932   -2.7280
          15.0538   15.0935   15.7602   16.3391   16.5955   18.0151
  17  1  -21.7646  -18.2660  -17.0312  -15.6062  -14.0697  -13.3648   -9.5153   -9.4273   -8.8259   -3.3434
           2.8607   10.6047   13.6853   20.1031   20.2428   21.1794
  18  1  -21.9425  -18.3492  -13.3721  -12.8753  -12.8752  -11.1234   -4.8171   -4.8170    0.8042    0.8043
           9.6509    9.6509   17.5091   17.5093   21.3208   22.1320
  19  1  -21.7646  -18.2660  -17.0312  -15.6062  -14.0697  -13.3648   -9.5153   -9.4273   -8.8259   -3.3434
           2.8607   10.6047   13.6853   20.1031   20.2428   21.1794
  20  1  -21.5411  -18.6242  -17.3063  -16.4850  -14.5453  -14.2748  -10.9646  -10.1959   -8.3138   -6.3878
           1.4246    9.0204   15.5839   15.6052   16.2165   16.4917
  21  1  -21.7646  -18.2661  -17.0313  -15.6062  -14.0697  -13.3648   -9.5153   -9.4274   -8.8257   -3.3433
           2.8604   10.6047   13.6853   20.1031   20.2428   21.1794
  22  1  -21.7646  -18.2660  -17.0312  -15.6062  -14.0697  -13.3648   -9.5153   -9.4273   -8.8259   -3.3434
           2.8607   10.6047   13.6853   20.1031   20.2428   21.1794
  23  1  -21.5796  -18.3952  -17.5784  -17.1244  -16.3198  -15.7902  -11.1946   -9.0710   -8.5934   -2.7280
          15.0538   15.0935   15.7602   16.3391   16.5955   18.0151
  24  1  -21.5796  -18.3952  -17.5783  -17.1244  -16.3199  -15.7901  -11.1946   -9.0712   -8.5932   -2.7280
          15.0538   15.0935   15.7602   16.3391   16.5955   18.0151
  25  1  -21.5796  -18.3952  -17.5783  -17.1244  -16.3199  -15.7901  -11.1946   -9.0712   -8.5932   -2.7280
          15.0538   15.0935   15.7602   16.3391   16.5955   18.0151
  26  1  -21.5411  -18.6242  -17.3063  -16.4850  -14.5453  -14.2748  -10.9646  -10.1959   -8.3138   -6.3878
           1.4246    9.0204   15.5839   15.6052   16.2165   16.4917
  27  1  -21.5796  -18.3952  -17.5783  -17.1244  -16.3199  -15.7901  -11.1946   -9.0712   -8.5932   -2.7280
          15.0538   15.0935   15.7602   16.3391   16.5955   18.0151
  28  1  -21.5411  -18.6242  -17.3063  -16.4850  -14.5453  -14.2748  -10.9646  -10.1958   -8.3136   -6.3878
           1.4243    9.0204   15.5838   15.6052   16.2165   16.4917
  29  1  -21.6223  -18.1979  -17.9958  -17.3127  -17.2917  -17.0176  -10.4218   -8.6087   -8.3822   -3.5646
          16.0033   16.0821   16.8478   17.0541   17.1349   17.5852
  30  1  -21.7742  -18.7274  -17.3152  -16.3762  -14.1255  -11.9896  -11.3233  -10.6242   -8.1384   -2.4106
           0.4009    8.1912   18.1171   18.1196   20.1569   20.1639
  31  1  -21.7742  -18.7274  -17.3153  -16.3762  -14.1255  -11.9896  -11.3233  -10.6242   -8.1382   -2.4106
           0.4006    8.1912   18.1171   18.1196   20.1569   20.1639
  32  1  -21.6223  -18.1979  -17.9959  -17.3127  -17.2916  -17.0176  -10.4218   -8.6089   -8.3821   -3.5645
          16.0033   16.0821   16.8478   17.0541   17.1349   17.5852
  33  1  -21.7742  -18.7274  -17.3152  -16.3762  -14.1255  -11.9896  -11.3233  -10.6242   -8.1384   -2.4106
           0.4009    8.1912   18.1171   18.1196   20.1569   20.1639
  34  1  -21.9602  -19.0548  -12.8019  -12.8018  -12.4527  -12.3778    0.0369    0.0369    0.1746    0.1747
           0.4444    0.4444   19.3411   19.3413   22.0658   22.0659
  35  1  -21.7742  -18.7274  -17.3152  -16.3762  -14.1255  -11.9896  -11.3233  -10.6242   -8.1384   -2.4106
           0.4009    8.1912   18.1171   18.1196   20.1569   20.1639
  36  1  -21.5699  -18.2794  -18.0492  -17.9194  -14.6685  -12.4616  -12.2728  -11.9939   -7.6054   -4.7951
           0.3083    5.1407   15.4992   15.5334   15.5429   15.9677
  37  1  -21.7742  -18.7274  -17.3153  -16.3762  -14.1255  -11.9896  -11.3233  -10.6242   -8.1382   -2.4106
           0.4006    8.1912   18.1171   18.1196   20.1569   20.1639
  38  1  -21.7742  -18.7274  -17.3152  -16.3762  -14.1255  -11.9896  -11.3233  -10.6242   -8.1384   -2.4106
           0.4009    8.1912   18.1171   18.1196   20.1569   20.1639
  39  1  -21.6223  -18.1979  -17.9958  -17.3127  -17.2917  -17.0176  -10.4218   -8.6087   -8.3822   -3.5646
          16.0033   16.0821   16.8478   17.0541   17.1349   17.5852
  40  1  -21.6223  -18.1979  -17.9959  -17.3127  -17.2916  -17.0176  -10.4218   -8.6089   -8.3821   -3.5645
          16.0033   16.0821   16.8478   17.0541   17.1349   17.5852
  41  1  -21.6223  -18.1979  -17.9959  -17.3127  -17.2916  -17.0176  -10.4218   -8.6089   -8.3821   -3.5645
          16.0033   16.0821   16.8478   17.0541   17.1349   17.5852
  42  1  -21.5699  -18.2794  -18.0492  -17.9194  -14.6685  -12.4616  -12.2728  -11.9939   -7.6054   -4.7951
           0.3083    5.1407   15.4992   15.5334   15.5429   15.9677
  43  1  -21.6223  -18.1979  -17.9959  -17.3127  -17.2916  -17.0176  -10.4218   -8.6089   -8.3821   -3.5645
          16.0033   16.0821   16.8478   17.0541   17.1349   17.5852
  44  1  -21.5699  -18.2795  -18.0492  -17.9195  -14.6685  -12.4616  -12.2727  -11.9939   -7.6052   -4.7951
           0.3080    5.1407   15.4992   15.5334   15.5429   15.9677
siesta: Fermi energy =      -8.640694 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -244.117192
siesta: Eions   =       380.620085
siesta: Ena     =        92.533695
siesta: Ekin    =       245.426864
siesta: Enl     =        41.464648
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -21.118534
siesta: DUscf   =         8.082166
siesta: DUext   =         0.000000
siesta: Exc     =      -174.784894
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.817739
siesta: Ekinion =         0.000000
siesta: Eharris =      -195.833879
siesta: Etot    =      -195.833879
siesta: FreeEng =      -195.840419

siesta: Final energy (eV):
siesta:  Band Struct. =    -244.117192
siesta:       Kinetic =     245.426864
siesta:       Hartree =      98.134571
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -174.784894
siesta:  Ion-electron =    -499.627325
siesta:       Ion-ion =     141.834644
siesta:       Ekinion =       0.000000
siesta:         Total =    -195.833879
siesta:         Fermi =      -8.640694

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.823430    0.000035   -0.664142
siesta:      3    0.823430   -0.000035    0.664142
siesta:      4    0.411746   -0.713094   -0.664142
siesta:      5   -0.411746    0.713094    0.664142
siesta:      6    0.411748    0.713169   -0.664300
siesta:      7   -0.411748   -0.713169    0.664300
siesta:      8    0.823430   -0.000035   -0.664142
siesta:      9   -0.823430    0.000035    0.664142
siesta:     10   -0.411746    0.713094   -0.664142
siesta:     11    0.411746   -0.713094    0.664142
siesta:     12   -0.411748   -0.713169   -0.664300
siesta:     13    0.411748    0.713169    0.664300
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.493799   -0.000020    0.000000
siesta:    -0.000020   -1.493821   -0.000000
siesta:    -0.000000    0.000000    0.209529

siesta: Cell volume =         84.223179 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01008565          0.00932359  Ry/Bohr**3
siesta:           0.92603022          0.85606028  eV/Ang**3
siesta:        1483.68001529       1371.57461023  kBar
(Free)E+ p_basis*V_orbitals  =        -179.673806
(Free)Eharris+ p_basis*V_orbitals  =        -179.673806

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:47:11
Job completed
