Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:55:36

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.03773
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	8.7083960000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.17709900	1
	2.84715620	0.00000000	6.53129700	1
	-0.71072190	1.23100644	2.17709900	1
	-1.42357810	2.46570960	6.53129700	1
	1.42357810	2.46570960	2.17709900	1
	0.71072190	1.23100644	6.53129700	1
	2.84715620	0.00000000	2.17709900	1
	1.42144380	0.00000000	6.53129700	1
	-1.42357810	2.46570960	2.17709900	1
	-0.71072190	1.23100644	6.53129700	1
	0.71072190	1.23100644	2.17709900	1
	1.42357810	2.46570960	6.53129700	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.11412  1        2
siesta:      5.38035   0.00000  12.34237  1        3
siesta:     -1.34307   2.32627   4.11412  1        4
siesta:     -2.69017   4.65952  12.34237  1        5
siesta:      2.69017   4.65952   4.11412  1        6
siesta:      1.34307   2.32627  12.34237  1        7
siesta:      5.38035   0.00000   4.11412  1        8
siesta:      2.68614   0.00000  12.34237  1        9
siesta:     -2.69017   4.65952   4.11412  1       10
siesta:     -1.34307   2.32627  12.34237  1       11
siesta:      1.34307   2.32627   4.11412  1       12
siesta:      2.69017   4.65952  12.34237  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   3888  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.17709900   1       2  Li-gga
    2.84715620    0.00000000    6.53129700   1       3  Li-gga
   -0.71072190    1.23100644    2.17709900   1       4  Li-gga
   -1.42357810    2.46570960    6.53129700   1       5  Li-gga
    1.42357810    2.46570960    2.17709900   1       6  Li-gga
    0.71072190    1.23100644    6.53129700   1       7  Li-gga
    2.84715620    0.00000000    2.17709900   1       8  Li-gga
    1.42144380    0.00000000    6.53129700   1       9  Li-gga
   -1.42357810    2.46570960    2.17709900   1      10  Li-gga
   -0.71072190    1.23100644    6.53129700   1      11  Li-gga
    0.71072190    1.23100644    2.17709900   1      12  Li-gga
    1.42357810    2.46570960    6.53129700   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   3888  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    8.708396

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    8.708396
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    137.4168
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=7.1758 nnzs=1837, refcount: 7>
  <dData1D:(new from dSpData1D) n=1837, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=7.1758 nnzs=1837, refcount: 8>
  <dData2D:DM n=1837 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     178     181
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   24
           3       1:   20    1:    7   25:   36
           4       1:   20    1:    7   37:   48
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   24
           7       1:   20    8:   14   25:   36
           8       1:   20    8:   14   37:   48
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   24
          11       1:   20   15:   20   25:   36
          12       1:   20   15:   20   37:   48

InitMesh: MESH =    40 x    40 x    96 =      153600
InitMesh: (bp) =    20 x    20 x    48 =       19200
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   152 =     3575040
New grid distribution:   2
           1       1:   10    8:   20   25:   37
           2       1:   20    1:    7   12:   24
           3       1:   10    8:   20    1:   11
           4       1:   20    1:    7   38:   48
           5       1:   20    1:    7   25:   37
           6      11:   20    8:   20   12:   24
           7       1:   20    1:    7    1:   11
           8      11:   20    8:   20   38:   48
           9      11:   20    8:   20    1:   11
          10       1:   10    8:   20   12:   24
          11      11:   20    8:   20   25:   37
          12       1:   10    8:   20   38:   48
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   13:   24
           3       1:   20    1:    7   25:   36
           4      11:   20    8:   20    1:   12
           5       1:   20    1:    7   13:   24
           6       1:   10    8:   20    1:   12
           7      11:   20    8:   20   25:   36
           8      11:   20    8:   20   37:   48
           9       1:   20    1:    7   37:   48
          10      11:   20    8:   20   13:   24
          11       1:   10    8:   20   25:   36
          12       1:   10    8:   20   37:   48
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   153 =     3511350
PhiOnMesh: Number of (b)points on node 0 =                 1690
PhiOnMesh: nlist on node 0 =               167552

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =        -1.694574
siesta: Eions   =       380.620085
siesta: Ena     =       120.767756
siesta: Ekin    =       247.638280
siesta: Enl     =        26.446599
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -35.819818
siesta: DUscf   =        46.252536
siesta: DUext   =         0.000000
siesta: Exc     =      -171.237295
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.298620
siesta: Ekinion =         0.000000
siesta: Eharris =       -39.044257
siesta: Etot    =      -151.870647
siesta: FreeEng =      -151.875500

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -39.044257     -151.870647     -151.875500  1.333223 -8.135926 28.438913
timer: Routine,Calls,Time,% = IterSCF        1       0.564  16.55
   scf:    2     -185.833750     -181.472993     -181.480988  5.395473 -2.870608  0.967055
   scf:    3     -181.282807     -181.456876     -181.473434  0.643359 -3.022234  1.346600
   scf:    4     -178.835278     -180.716266     -180.729245  2.058931 -2.255211  4.395586
   scf:    5     -181.917069     -181.438979     -181.447067  0.995043 -2.504702  1.901065
   scf:    6     -181.587321     -181.521702     -181.529767  0.207956 -2.779733  1.067161
   scf:    7     -178.149543     -180.204879     -180.215791  1.659062 -2.200418  5.471620
   scf:    8     -181.970967     -181.235997     -181.249414  1.136253 -2.339273  2.886639
   scf:    9     -177.558138     -179.670566     -179.678061  1.509229 -1.885201  6.678072
   scf:   10     -181.262783     -180.520771     -180.532766  0.621057 -2.250910  4.812248
   scf:   11     -181.811754     -181.254854     -181.266480  0.878957 -2.331217  2.835125
   scf:   12     -181.612835     -181.451240     -181.462422  0.354797 -2.558130  1.791606
   scf:   13     -181.508412     -181.480589     -181.492060  0.064203 -2.642346  1.526395
   scf:   14     -181.453524     -181.467229     -181.478572  0.030211 -2.602534  1.652036
   scf:   15     -179.857922     -181.105762     -181.120198  1.620716 -3.067091  3.064072
   scf:   16     -181.125983     -181.115901     -181.130560  0.012696 -3.064136  3.027357
   scf:   17     -181.102185     -181.109062     -181.123493  0.009279 -3.064604  3.051120
   scf:   18     -181.237393     -181.526332     -181.538153  1.460458 -2.810872  0.989491
   scf:   19     -181.561634     -181.545457     -181.558304  0.087034 -2.897454  0.653508
   scf:   20     -181.537990     -181.557725     -181.575007  0.310390 -2.966180  0.222444
   scf:   21     -181.558602     -181.560851     -181.576693  0.127549 -2.951185  0.122912
   scf:   22     -181.556284     -181.559850     -181.576763  0.088561 -2.962549  0.116560
   scf:   23     -181.561195     -181.561098     -181.577329  0.059363 -2.955114  0.043547
   scf:   24     -181.560727     -181.560964     -181.577419  0.017822 -2.957275  0.004653
   scf:   25     -181.561067     -181.561019     -181.577418  0.004288 -2.956761  0.006850
   scf:   26     -181.560960     -181.560990     -181.577420  0.002485 -2.957087  0.000159
   scf:   27     -181.560989     -181.560989     -181.577420  0.000060 -2.957098  0.000008

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000602225
max |H_out - H_in|      (eV) :     0.0000084926
SCF cycle converged after 27 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     178     181

MM-Stress (kbar):       10.84       10.84       34.36        0.00       -0.00        0.00

siesta: E_KS(eV) =             -181.5610

siesta: E_KS - E_eggbox =      -181.5610

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.167890   -0.000013   -0.676252
     3    0.167890    0.000013    0.676252
     4    0.083934   -0.145403   -0.676252
     5   -0.083934    0.145403    0.676252
     6    0.083925    0.145362   -0.676182
     7   -0.083925   -0.145362    0.676182
     8    0.167890    0.000013   -0.676252
     9   -0.167890   -0.000013    0.676252
    10   -0.083934    0.145403   -0.676252
    11    0.083934   -0.145403    0.676252
    12   -0.083925   -0.145362   -0.676182
    13    0.083925    0.145362    0.676182
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.676252
   Res    0.386490    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.676252    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1725.23    -1725.24      343.33       -0.00       -0.00       -0.00
(Free)E + p*V (eV/cell)      -92.7463
Target enthalpy (eV/cell)     -181.5774

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -14.0345  -12.6407  -12.2286  -11.5375  -11.2356  -11.0372   -8.7348   -3.3526   -2.8996   -2.3367
          17.2670   17.5090   19.3328   19.4080   19.8314   19.9089
   2  1  -14.6821  -13.1678  -11.1459  -10.0044   -9.0894   -5.2321   -3.8223   -3.0254   -2.2833    0.2559
           1.3086    3.2189   19.4813   20.1666   22.2834   22.4020
   3  1  -14.6821  -13.1678  -11.1459  -10.0044   -9.0894   -5.2321   -3.8223   -3.0253   -2.2833    0.2558
           1.3086    3.2189   19.4813   20.1665   22.2834   22.4020
   4  1  -14.0345  -12.6407  -12.2287  -11.5375  -11.2356  -11.0372   -8.7348   -3.3525   -2.8997   -2.3367
          17.2670   17.5090   19.3328   19.4080   19.8314   19.9089
   5  1  -14.6821  -13.1678  -11.1459  -10.0044   -9.0894   -5.2321   -3.8223   -3.0254   -2.2833    0.2559
           1.3086    3.2189   19.4813   20.1666   22.2834   22.4020
   6  1  -15.0806  -13.4508  -10.1269   -3.9092   -3.4183   -3.4182    4.8693    4.8693    9.3055    9.3056
          12.3044   12.3045   12.5129   12.5129   23.3835   24.4377
   7  1  -13.9532  -12.8149  -12.4712  -12.3048   -9.5354   -6.2988   -4.4941   -4.0937   -3.7042   -2.2704
          -0.4981    1.1039   17.6268   17.6385   18.4147   18.4219
   8  1  -14.0345  -12.6407  -12.2287  -11.5375  -11.2356  -11.0372   -8.7348   -3.3525   -2.8997   -2.3367
          17.2670   17.5090   19.3328   19.4080   19.8314   19.9089
   9  1  -14.0345  -12.6407  -12.2287  -11.5375  -11.2356  -11.0372   -8.7348   -3.3525   -2.8997   -2.3367
          17.2670   17.5090   19.3328   19.4080   19.8314   19.9089
  10  1  -13.9532  -12.8149  -12.4712  -12.3048   -9.5354   -6.2988   -4.4941   -4.0937   -3.7042   -2.2704
          -0.4981    1.1039   17.6268   17.6385   18.4147   18.4219
  11  1  -14.0345  -12.6407  -12.2287  -11.5375  -11.2356  -11.0372   -8.7348   -3.3525   -2.8997   -2.3367
          17.2670   17.5090   19.3328   19.4080   19.8314   19.9089
  12  1  -13.9532  -12.8149  -12.4712  -12.3048   -9.5354   -6.2988   -4.4941   -4.0937   -3.7041   -2.2704
          -0.4982    1.1039   17.6268   17.6385   18.4147   18.4219
  13  1  -13.9921  -13.0523  -11.9767  -11.5349  -11.4131  -11.0533   -8.0868   -2.9991   -2.9238   -2.6978
          17.5770   17.7363   19.3470   19.3991   19.4839   19.5288
  14  1  -14.6057  -13.6713  -10.8521  -10.1527   -8.5357   -5.1509   -4.2931   -3.0014   -2.7516    1.1590
           1.4936    2.8971   19.4610   20.0589   22.2961   22.3820
  15  1  -14.6057  -13.6713  -10.8522  -10.1528   -8.5357   -5.1509   -4.2931   -3.0014   -2.7515    1.1589
           1.4936    2.8971   19.4610   20.0589   22.2961   22.3820
  16  1  -13.9920  -13.0523  -11.9767  -11.5349  -11.4131  -11.0532   -8.0868   -2.9990   -2.9238   -2.6979
          17.5770   17.7363   19.3470   19.3990   19.4839   19.5288
  17  1  -14.6057  -13.6713  -10.8521  -10.1527   -8.5357   -5.1509   -4.2931   -3.0014   -2.7516    1.1590
           1.4936    2.8971   19.4610   20.0589   22.2961   22.3820
  18  1  -14.9951  -14.0080   -9.4083   -4.4994   -3.4412   -3.4412    5.3500    5.3500    7.5036    7.5036
          10.3160   10.3161   14.4176   14.4177   23.5401   24.2858
  19  1  -14.6057  -13.6713  -10.8521  -10.1527   -8.5357   -5.1509   -4.2931   -3.0014   -2.7516    1.1590
           1.4936    2.8971   19.4610   20.0589   22.2961   22.3820
  20  1  -13.9272  -12.8734  -12.7726  -12.2897   -8.9558   -6.1721   -4.8405   -4.6314   -3.2407   -1.8717
           0.1942    0.4719   17.7315   17.7427   18.2886   18.2966
  21  1  -14.6057  -13.6713  -10.8522  -10.1528   -8.5357   -5.1509   -4.2931   -3.0014   -2.7515    1.1589
           1.4936    2.8971   19.4610   20.0589   22.2961   22.3820
  22  1  -14.6057  -13.6713  -10.8521  -10.1527   -8.5357   -5.1509   -4.2931   -3.0014   -2.7516    1.1590
           1.4936    2.8971   19.4610   20.0589   22.2961   22.3820
  23  1  -13.9921  -13.0523  -11.9767  -11.5349  -11.4131  -11.0533   -8.0868   -2.9991   -2.9238   -2.6978
          17.5770   17.7363   19.3470   19.3991   19.4839   19.5288
  24  1  -13.9920  -13.0523  -11.9767  -11.5349  -11.4131  -11.0532   -8.0868   -2.9990   -2.9238   -2.6979
          17.5770   17.7363   19.3470   19.3990   19.4839   19.5288
  25  1  -13.9920  -13.0523  -11.9767  -11.5349  -11.4131  -11.0532   -8.0868   -2.9990   -2.9238   -2.6979
          17.5770   17.7363   19.3470   19.3990   19.4839   19.5288
  26  1  -13.9272  -12.8734  -12.7726  -12.2897   -8.9558   -6.1721   -4.8405   -4.6314   -3.2407   -1.8717
           0.1942    0.4719   17.7315   17.7427   18.2886   18.2966
  27  1  -13.9920  -13.0523  -11.9767  -11.5349  -11.4131  -11.0532   -8.0868   -2.9990   -2.9238   -2.6979
          17.5770   17.7363   19.3470   19.3990   19.4839   19.5288
  28  1  -13.9272  -12.8734  -12.7726  -12.2897   -8.9558   -6.1721   -4.8405   -4.6314   -3.2406   -1.8717
           0.1941    0.4719   17.7315   17.7427   18.2886   18.2966
  29  1  -13.9314  -13.3172  -11.7474  -11.6588  -11.5258  -11.0753   -7.4463   -3.5828   -2.6438   -2.5118
          18.0573   18.1346   18.8020   19.1319   19.3722   19.3877
  30  1  -14.4562  -14.0927  -10.6145  -10.3350   -8.0069   -5.0423   -4.7537   -3.5204   -2.5161    1.7395
           1.8291    2.5383   19.4180   19.9773   22.3220   22.3488
  31  1  -14.4562  -14.0927  -10.6145  -10.3350   -8.0069   -5.0423   -4.7537   -3.5204   -2.5160    1.7395
           1.8290    2.5383   19.4180   19.9773   22.3220   22.3488
  32  1  -13.9314  -13.3172  -11.7474  -11.6588  -11.5258  -11.0753   -7.4463   -3.5828   -2.6437   -2.5119
          18.0573   18.1346   18.8020   19.1320   19.3722   19.3877
  33  1  -14.4562  -14.0927  -10.6145  -10.3350   -8.0069   -5.0423   -4.7537   -3.5204   -2.5161    1.7395
           1.8291    2.5383   19.4180   19.9773   22.3220   22.3488
  34  1  -14.8099  -14.4991   -8.8193   -5.0493   -3.4642   -3.4641    6.5032    6.5032    6.6656    6.6656
           7.5547    7.5548   15.7160   15.7162   23.9144   23.9162
  35  1  -14.4562  -14.0927  -10.6145  -10.3350   -8.0069   -5.0423   -4.7537   -3.5204   -2.5161    1.7395
           1.8291    2.5383   19.4180   19.9773   22.3220   22.3488
  36  1  -13.8947  -12.9943  -12.9138  -12.2859   -8.4494   -5.9633   -5.1946   -5.1434   -2.8328   -0.9260
          -0.6859    0.7762   17.9908   17.9955   18.0080   18.0227
  37  1  -14.4562  -14.0927  -10.6145  -10.3350   -8.0069   -5.0423   -4.7537   -3.5204   -2.5160    1.7395
           1.8290    2.5383   19.4180   19.9773   22.3220   22.3488
  38  1  -14.4562  -14.0927  -10.6145  -10.3350   -8.0069   -5.0423   -4.7537   -3.5204   -2.5161    1.7395
           1.8291    2.5383   19.4180   19.9773   22.3220   22.3488
  39  1  -13.9314  -13.3172  -11.7474  -11.6588  -11.5258  -11.0753   -7.4463   -3.5828   -2.6438   -2.5118
          18.0573   18.1346   18.8020   19.1319   19.3722   19.3877
  40  1  -13.9314  -13.3172  -11.7474  -11.6588  -11.5258  -11.0753   -7.4463   -3.5828   -2.6437   -2.5119
          18.0573   18.1346   18.8020   19.1320   19.3722   19.3877
  41  1  -13.9314  -13.3172  -11.7474  -11.6588  -11.5258  -11.0753   -7.4463   -3.5828   -2.6437   -2.5119
          18.0573   18.1346   18.8020   19.1320   19.3722   19.3877
  42  1  -13.8947  -12.9943  -12.9138  -12.2859   -8.4494   -5.9633   -5.1946   -5.1434   -2.8328   -0.9260
          -0.6859    0.7762   17.9908   17.9955   18.0080   18.0227
  43  1  -13.9314  -13.3172  -11.7474  -11.6588  -11.5258  -11.0753   -7.4463   -3.5828   -2.6437   -2.5119
          18.0573   18.1346   18.8020   19.1320   19.3722   19.3877
  44  1  -13.8946  -12.9943  -12.9138  -12.2859   -8.4494   -5.9633   -5.1946   -5.1434   -2.8327   -0.9260
          -0.6859    0.7761   17.9908   17.9955   18.0080   18.0227
siesta: Fermi energy =      -2.957098 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -151.765350
siesta: Eions   =       380.620085
siesta: Ena     =       120.767756
siesta: Ekin    =       194.423480
siesta: Enl     =        48.726500
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -7.558638
siesta: DUscf   =         3.594299
siesta: DUext   =         0.000000
siesta: Exc     =      -155.595681
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.298620
siesta: Ekinion =         0.000000
siesta: Eharris =      -181.560989
siesta: Etot    =      -181.560989
siesta: FreeEng =      -181.577420

siesta: Final energy (eV):
siesta:  Band Struct. =    -151.765350
siesta:       Kinetic =     194.423480
siesta:       Hartree =     101.967175
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -155.595681
siesta:  Ion-electron =    -388.410574
siesta:       Ion-ion =      71.353231
siesta:       Ekinion =       0.000000
siesta:         Total =    -181.560989
siesta:         Fermi =      -2.957098

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.167890   -0.000013   -0.676252
siesta:      3    0.167890    0.000013    0.676252
siesta:      4    0.083934   -0.145403   -0.676252
siesta:      5   -0.083934    0.145403    0.676252
siesta:      6    0.083925    0.145362   -0.676182
siesta:      7   -0.083925   -0.145362    0.676182
siesta:      8    0.167890    0.000013   -0.676252
siesta:      9   -0.167890   -0.000013    0.676252
siesta:     10   -0.083934    0.145403   -0.676252
siesta:     11    0.083934   -0.145403    0.676252
siesta:     12   -0.083925   -0.145362   -0.676182
siesta:     13    0.083925    0.145362    0.676182
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.076795   -0.000003   -0.000000
siesta:    -0.000003   -1.076798   -0.000000
siesta:    -0.000000   -0.000000    0.214286

siesta: Cell volume =        137.416765 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00704051          0.00653583  Ry/Bohr**3
siesta:           0.64643563          0.60009808  eV/Ang**3
siesta:        1035.71525582        961.47351242  kBar
(Free)E+ p_basis*V_orbitals  =        -165.410807
(Free)Eharris+ p_basis*V_orbitals  =        -165.410806

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:55:49
Job completed
