Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:46:28

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.55596
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	6.3206100000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.58015250	1
	2.84715620	0.00000000	4.74045750	1
	-0.71072190	1.23100644	1.58015250	1
	-1.42357810	2.46570960	4.74045750	1
	1.42357810	2.46570960	1.58015250	1
	0.71072190	1.23100644	4.74045750	1
	2.84715620	0.00000000	1.58015250	1
	1.42144380	0.00000000	4.74045750	1
	-1.42357810	2.46570960	1.58015250	1
	-0.71072190	1.23100644	4.74045750	1
	0.71072190	1.23100644	1.58015250	1
	1.42357810	2.46570960	4.74045750	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.98606  1        2
siesta:      5.38035   0.00000   8.95817  1        3
siesta:     -1.34307   2.32627   2.98606  1        4
siesta:     -2.69017   4.65952   8.95817  1        5
siesta:      2.69017   4.65952   2.98606  1        6
siesta:      1.34307   2.32627   8.95817  1        7
siesta:      5.38035   0.00000   2.98606  1        8
siesta:      2.68614   0.00000   8.95817  1        9
siesta:     -2.69017   4.65952   2.98606  1       10
siesta:     -1.34307   2.32627   8.95817  1       11
siesta:      1.34307   2.32627   2.98606  1       12
siesta:      2.69017   4.65952   8.95817  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265   6480  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.58015250   1       2  Li-gga
    2.84715620    0.00000000    4.74045750   1       3  Li-gga
   -0.71072190    1.23100644    1.58015250   1       4  Li-gga
   -1.42357810    2.46570960    4.74045750   1       5  Li-gga
    1.42357810    2.46570960    1.58015250   1       6  Li-gga
    0.71072190    1.23100644    4.74045750   1       7  Li-gga
    2.84715620    0.00000000    1.58015250   1       8  Li-gga
    1.42144380    0.00000000    4.74045750   1       9  Li-gga
   -1.42357810    2.46570960    1.58015250   1      10  Li-gga
   -0.71072190    1.23100644    4.74045750   1      11  Li-gga
    0.71072190    1.23100644    1.58015250   1      12  Li-gga
    1.42357810    2.46570960    4.74045750   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265   6480  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    6.320610

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    6.320610
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     99.7380
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=11.0391 nnzs=2826, refcount: 7>
  <dData1D:(new from dSpData1D) n=2826, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=11.0391 nnzs=2826, refcount: 8>
  <dData2D:DM n=2826 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     260     273
New grid distribution:   1
           1       1:   20    1:    7    1:    9
           2       1:   20    1:    7   10:   18
           3       1:   20    1:    7   19:   27
           4       1:   20    1:    7   28:   36
           5       1:   20    8:   14    1:    9
           6       1:   20    8:   14   10:   18
           7       1:   20    8:   14   19:   27
           8       1:   20    8:   14   28:   36
           9       1:   20   15:   20    1:    9
          10       1:   20   15:   20   10:   18
          11       1:   20   15:   20   19:   27
          12       1:   20   15:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   153 =     3598560
New grid distribution:   2
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
New grid distribution:   3
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   162 =     3572100
PhiOnMesh: Number of (b)points on node 0 =                 1260
PhiOnMesh: nlist on node 0 =               175881

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -77.407485
siesta: Eions   =       380.620085
siesta: Ena     =       103.726890
siesta: Ekin    =       284.602152
siesta: Enl     =        21.506641
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -54.021895
siesta: DUscf   =        45.977344
siesta: DUext   =         0.000000
siesta: Exc     =      -183.219615
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.987819
siesta: Ekinion =         0.000000
siesta: Eharris =       -57.158288
siesta: Etot    =      -168.036386
siesta: FreeEng =      -168.043158

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -57.158288     -168.036386     -168.043158  2.160063 -9.367259 24.591005
timer: Routine,Calls,Time,% = IterSCF        1       0.761  15.50
   scf:    2     -200.820468     -187.109144     -187.115506  2.088664 -7.560469  9.455737
   scf:    3     -184.993865     -190.036027     -190.042136  4.586939 -4.862745  5.239657
   scf:    4     -159.725521     -181.868470     -181.871308  5.449473 -8.107518 14.078657
   scf:    5     -193.529183     -191.458149     -191.467656  3.807338 -6.131166  0.226511
   scf:    6     -191.464884     -191.461856     -191.472361  0.063791 -6.102707  0.100361
   scf:    7     -191.406646     -191.443702     -191.452075  0.192771 -5.887450  0.718758
   scf:    8     -191.450175     -191.446975     -191.455330  0.011946 -5.919716  0.651325
   scf:    9     -191.462513     -191.462008     -191.472889  0.172599 -6.091977  0.045283
   scf:   10     -191.462067     -191.462629     -191.472231  0.053521 -6.070319  0.118942
   scf:   11     -191.461756     -191.462496     -191.473015  0.036756 -6.087567  0.001366
   scf:   12     -191.462572     -191.462534     -191.473015  0.001686 -6.087019  0.003816
   scf:   13     -191.462449     -191.462493     -191.473016  0.002501 -6.087774  0.002090
   scf:   14     -191.462550     -191.462522     -191.473016  0.001316 -6.087373  0.001737
   scf:   15     -191.462493     -191.462507     -191.473016  0.000744 -6.087629  0.000086

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007443651
max |H_out - H_in|      (eV) :     0.0000861142
SCF cycle converged after 15 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     260     273

MM-Stress (kbar):       13.77       13.77       41.62       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -191.4625

siesta: E_KS - E_eggbox =      -191.4625

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.453125    0.000057   -0.752457
     3    0.453125   -0.000057    0.752457
     4    0.226612   -0.392389   -0.752457
     5   -0.226612    0.392389    0.752457
     6    0.226629    0.392533   -0.752284
     7   -0.226629   -0.392533    0.752284
     8    0.453125   -0.000057   -0.752457
     9   -0.453125    0.000057    0.752457
    10   -0.226612    0.392389   -0.752457
    11    0.226612   -0.392389    0.752457
    12   -0.226629   -0.392533   -0.752284
    13    0.226629    0.392533    0.752284
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.752457
   Res    0.487211    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.752457    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2160.80    -2160.81      456.07       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -111.2621
Target enthalpy (eV/cell)     -191.4730

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.4411  -15.8514  -14.9766  -13.6711  -12.2313  -11.7651  -11.0115   -7.4062   -7.3191   -2.1993
          16.2438   16.3964   17.2423   17.2511   17.5094   19.4779
   2  1  -18.8354  -15.0078  -13.5548  -12.2404  -11.3509  -10.5466   -7.5679   -5.0500   -3.5890   -3.5140
           4.9989   10.3411   15.7650   20.4300   21.4681   21.7307
   3  1  -18.8354  -15.0078  -13.5548  -12.2404  -11.3509  -10.5466   -7.5678   -5.0500   -3.5892   -3.5140
           4.9989   10.3412   15.7650   20.4300   21.4681   21.7307
   4  1  -18.4411  -15.8514  -14.9766  -13.6710  -12.2314  -11.7651  -11.0115   -7.4060   -7.3192   -2.1993
          16.2438   16.3965   17.2422   17.2512   17.5093   19.4779
   5  1  -18.8354  -15.0078  -13.5548  -12.2404  -11.3509  -10.5466   -7.5679   -5.0500   -3.5890   -3.5140
           4.9989   10.3411   15.7650   20.4300   21.4681   21.7307
   6  1  -19.1247  -13.5933  -13.5753   -9.0694   -9.0693   -6.8348   -2.1738   -2.1738    4.5615    4.5617
          23.0494   23.4869   27.9458   27.9458   28.2052   28.2053
   7  1  -18.4094  -16.2758  -13.6261  -12.7270  -12.5128  -11.1848   -7.8326   -6.1411   -6.1271   -3.9549
          -0.7159    7.9857   16.5165   16.5515   17.5714   17.5750
   8  1  -18.4411  -15.8514  -14.9766  -13.6710  -12.2314  -11.7651  -11.0115   -7.4060   -7.3192   -2.1993
          16.2438   16.3965   17.2422   17.2512   17.5093   19.4779
   9  1  -18.4411  -15.8514  -14.9766  -13.6710  -12.2314  -11.7651  -11.0115   -7.4060   -7.3192   -2.1993
          16.2438   16.3965   17.2422   17.2512   17.5093   19.4779
  10  1  -18.4094  -16.2758  -13.6261  -12.7270  -12.5128  -11.1848   -7.8326   -6.1411   -6.1271   -3.9549
          -0.7159    7.9857   16.5165   16.5515   17.5714   17.5750
  11  1  -18.4411  -15.8514  -14.9766  -13.6710  -12.2314  -11.7651  -11.0115   -7.4060   -7.3192   -2.1993
          16.2438   16.3965   17.2422   17.2512   17.5093   19.4779
  12  1  -18.4094  -16.2759  -13.6260  -12.7270  -12.5128  -11.1848   -7.8325   -6.1411   -6.1271   -3.9550
          -0.7159    7.9858   16.5165   16.5515   17.5714   17.5750
  13  1  -18.4654  -15.8713  -14.9264  -14.8675  -13.8565  -13.2171   -9.2998   -6.2229   -5.9630   -3.5110
          16.6619   16.6675   17.6832   17.7062   17.8813   19.2534
  14  1  -18.8196  -16.0794  -14.3640  -12.8842  -10.7569  -10.5041   -7.1560   -6.1933   -6.0883   -1.9000
           3.2126    8.1119   16.8435   20.3830   21.4055   21.6020
  15  1  -18.8196  -16.0794  -14.3640  -12.8842  -10.7569  -10.5041   -7.1560   -6.1933   -6.0882   -1.9000
           3.2124    8.1119   16.8435   20.3830   21.4055   21.6020
  16  1  -18.4654  -15.8714  -14.9264  -14.8675  -13.8565  -13.2171   -9.2998   -6.2230   -5.9628   -3.5110
          16.6619   16.6675   17.6831   17.7062   17.8813   19.2533
  17  1  -18.8196  -16.0794  -14.3640  -12.8842  -10.7569  -10.5041   -7.1560   -6.1933   -6.0883   -1.9000
           3.2126    8.1119   16.8435   20.3830   21.4055   21.6020
  18  1  -19.0981  -16.3500  -11.3476   -9.0075   -9.0075   -8.4754   -1.0910   -1.0909    3.2942    3.2943
          12.9525   12.9525   22.9314   23.2206   23.4074   23.4076
  19  1  -18.8196  -16.0794  -14.3640  -12.8842  -10.7569  -10.5041   -7.1560   -6.1933   -6.0883   -1.9000
           3.2126    8.1119   16.8435   20.3830   21.4055   21.6020
  20  1  -18.4237  -16.1194  -15.1829  -14.3282  -11.3135  -11.1557   -7.9050   -7.6217   -5.8881   -4.7383
           1.5727    4.9578   16.8275   16.8301   17.5948   17.6398
  21  1  -18.8196  -16.0794  -14.3640  -12.8842  -10.7569  -10.5041   -7.1560   -6.1933   -6.0882   -1.9000
           3.2124    8.1119   16.8435   20.3830   21.4055   21.6020
  22  1  -18.8196  -16.0794  -14.3640  -12.8842  -10.7569  -10.5041   -7.1560   -6.1933   -6.0883   -1.9000
           3.2126    8.1119   16.8435   20.3830   21.4055   21.6020
  23  1  -18.4654  -15.8713  -14.9264  -14.8675  -13.8565  -13.2171   -9.2998   -6.2229   -5.9630   -3.5110
          16.6619   16.6675   17.6832   17.7062   17.8813   19.2534
  24  1  -18.4654  -15.8714  -14.9264  -14.8675  -13.8565  -13.2171   -9.2998   -6.2230   -5.9628   -3.5110
          16.6619   16.6675   17.6831   17.7062   17.8813   19.2533
  25  1  -18.4654  -15.8714  -14.9264  -14.8675  -13.8565  -13.2171   -9.2998   -6.2230   -5.9628   -3.5110
          16.6619   16.6675   17.6831   17.7062   17.8813   19.2533
  26  1  -18.4237  -16.1194  -15.1829  -14.3282  -11.3135  -11.1557   -7.9050   -7.6217   -5.8881   -4.7383
           1.5727    4.9578   16.8275   16.8301   17.5948   17.6398
  27  1  -18.4654  -15.8714  -14.9264  -14.8675  -13.8565  -13.2171   -9.2998   -6.2230   -5.9628   -3.5110
          16.6619   16.6675   17.6831   17.7062   17.8813   19.2533
  28  1  -18.4237  -16.1194  -15.1828  -14.3282  -11.3135  -11.1557   -7.9050   -7.6218   -5.8880   -4.7382
           1.5724    4.9578   16.8275   16.8300   17.5947   17.6398
  29  1  -18.4827  -16.0207  -15.1513  -14.7982  -14.5099  -14.3249   -7.8959   -6.2166   -5.6370   -3.8969
          16.8319   16.8823   18.2146   18.2477   18.6205   18.6711
  30  1  -18.7953  -16.7284  -14.2863  -13.7786  -10.4288   -9.2883   -9.0153   -7.8206   -5.2740   -0.7537
           2.6956    5.9045   18.7199   19.3050   21.3970   21.4159
  31  1  -18.7953  -16.7284  -14.2864  -13.7786  -10.4288   -9.2883   -9.0153   -7.8206   -5.2738   -0.7537
           2.6954    5.9045   18.7199   19.3050   21.3970   21.4159
  32  1  -18.4827  -16.0207  -15.1514  -14.7982  -14.5099  -14.3249   -7.8959   -6.2165   -5.6371   -3.8968
          16.8319   16.8822   18.2146   18.2476   18.6205   18.6711
  33  1  -18.7953  -16.7284  -14.2863  -13.7786  -10.4288   -9.2883   -9.0153   -7.8206   -5.2740   -0.7537
           2.6956    5.9045   18.7199   19.3050   21.3970   21.4159
  34  1  -19.0615  -17.1233  -10.1797   -9.7488   -8.9395   -8.9395    2.2128    2.2128    2.3740    2.3741
           3.2393    3.2394   21.0161   21.0164   22.8543   22.9105
  35  1  -18.7953  -16.7284  -14.2863  -13.7786  -10.4288   -9.2883   -9.0153   -7.8206   -5.2740   -0.7537
           2.6956    5.9045   18.7199   19.3050   21.3970   21.4159
  36  1  -18.4288  -15.7871  -15.6287  -15.5386  -11.0873   -9.9122   -9.6778   -9.2285   -4.9778   -3.4706
           2.0115    2.2627   17.3251   17.3552   17.3690   17.5233
  37  1  -18.7953  -16.7284  -14.2864  -13.7786  -10.4288   -9.2883   -9.0153   -7.8206   -5.2738   -0.7537
           2.6954    5.9045   18.7199   19.3050   21.3970   21.4159
  38  1  -18.7953  -16.7284  -14.2863  -13.7786  -10.4288   -9.2883   -9.0153   -7.8206   -5.2740   -0.7537
           2.6956    5.9045   18.7199   19.3050   21.3970   21.4159
  39  1  -18.4827  -16.0207  -15.1513  -14.7982  -14.5099  -14.3249   -7.8959   -6.2166   -5.6370   -3.8969
          16.8319   16.8823   18.2146   18.2477   18.6205   18.6711
  40  1  -18.4827  -16.0207  -15.1514  -14.7982  -14.5099  -14.3249   -7.8959   -6.2165   -5.6371   -3.8968
          16.8319   16.8822   18.2146   18.2476   18.6205   18.6711
  41  1  -18.4827  -16.0207  -15.1514  -14.7982  -14.5099  -14.3249   -7.8959   -6.2165   -5.6371   -3.8968
          16.8319   16.8822   18.2146   18.2476   18.6205   18.6711
  42  1  -18.4288  -15.7871  -15.6287  -15.5386  -11.0873   -9.9122   -9.6778   -9.2285   -4.9778   -3.4706
           2.0115    2.2627   17.3251   17.3552   17.3690   17.5233
  43  1  -18.4827  -16.0207  -15.1514  -14.7982  -14.5099  -14.3249   -7.8959   -6.2165   -5.6371   -3.8968
          16.8319   16.8822   18.2146   18.2476   18.6205   18.6711
  44  1  -18.4288  -15.7871  -15.6287  -15.5387  -11.0873   -9.9121   -9.6778   -9.2285   -4.9776   -3.4706
           2.0115    2.2625   17.3251   17.3551   17.3690   17.5233
siesta: Fermi energy =      -6.087629 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -201.955640
siesta: Eions   =       380.620085
siesta: Ena     =       103.726890
siesta: Ekin    =       224.981406
siesta: Enl     =        44.266636
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -16.662689
siesta: DUscf   =         6.462671
siesta: DUext   =         0.000000
siesta: Exc     =      -167.629517
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.987819
siesta: Ekinion =         0.000000
siesta: Eharris =      -191.462493
siesta: Etot    =      -191.462507
siesta: FreeEng =      -191.473016

siesta: Final energy (eV):
siesta:  Band Struct. =    -201.955640
siesta:       Kinetic =     224.981406
siesta:       Hartree =     100.179653
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -167.629517
siesta:  Ion-electron =    -450.090011
siesta:       Ion-ion =     107.083781
siesta:       Ekinion =       0.000000
siesta:         Total =    -191.462507
siesta:         Fermi =      -6.087629

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.453125    0.000057   -0.752457
siesta:      3    0.453125   -0.000057    0.752457
siesta:      4    0.226612   -0.392389   -0.752457
siesta:      5   -0.226612    0.392389    0.752457
siesta:      6    0.226629    0.392533   -0.752284
siesta:      7   -0.226629   -0.392533    0.752284
siesta:      8    0.453125   -0.000057   -0.752457
siesta:      9   -0.453125    0.000057    0.752457
siesta:     10   -0.226612    0.392389   -0.752457
siesta:     11    0.226612   -0.392389    0.752457
siesta:     12   -0.226629   -0.392533   -0.752284
siesta:     13    0.226629    0.392533    0.752284
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.348648   -0.000005    0.000000
siesta:    -0.000005   -1.348654   -0.000000
siesta:     0.000000   -0.000000    0.284653

siesta: Cell volume =         99.737975 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00875894          0.00809853  Ry/Bohr**3
siesta:           0.80421643          0.74357956  eV/Ang**3
siesta:        1288.51069591       1191.35867844  kBar
(Free)E+ p_basis*V_orbitals  =        -175.306402
(Free)Eharris+ p_basis*V_orbitals  =        -175.306388

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:46:42
Job completed
