Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:52:43

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.30080
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	3.5114500000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	0.87786250	1
	2.84715620	0.00000000	2.63358750	1
	-0.71072190	1.23100644	0.87786250	1
	-1.42357810	2.46570960	2.63358750	1
	1.42357810	2.46570960	0.87786250	1
	0.71072190	1.23100644	2.63358750	1
	2.84715620	0.00000000	0.87786250	1
	1.42144380	0.00000000	2.63358750	1
	-1.42357810	2.46570960	0.87786250	1
	-0.71072190	1.23100644	2.63358750	1
	0.71072190	1.23100644	0.87786250	1
	1.42357810	2.46570960	2.63358750	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   1.65892  1        2
siesta:      5.38035   0.00000   4.97676  1        3
siesta:     -1.34307   2.32627   1.65892  1        4
siesta:     -2.69017   4.65952   4.97676  1        5
siesta:      2.69017   4.65952   1.65892  1        6
siesta:      1.34307   2.32627   4.97676  1        7
siesta:      5.38035   0.00000   1.65892  1        8
siesta:      2.68614   0.00000   4.97676  1        9
siesta:     -2.69017   4.65952   1.65892  1       10
siesta:     -1.34307   2.32627   4.97676  1       11
siesta:      1.34307   2.32627   1.65892  1       12
siesta:      2.69017   4.65952   4.97676  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     7.023 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   9477  11664  85293


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    0.87786250   1       2  Li-gga
    2.84715620    0.00000000    2.63358750   1       3  Li-gga
   -0.71072190    1.23100644    0.87786250   1       4  Li-gga
   -1.42357810    2.46570960    2.63358750   1       5  Li-gga
    1.42357810    2.46570960    0.87786250   1       6  Li-gga
    0.71072190    1.23100644    2.63358750   1       7  Li-gga
    2.84715620    0.00000000    0.87786250   1       8  Li-gga
    1.42144380    0.00000000    2.63358750   1       9  Li-gga
   -1.42357810    2.46570960    0.87786250   1      10  Li-gga
   -0.71072190    1.23100644    2.63358750   1      11  Li-gga
    0.71072190    1.23100644    0.87786250   1      12  Li-gga
    1.42357810    2.46570960    2.63358750   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   9477  11664  85293

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    3.511450

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    3.511450
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     55.4100
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=21.4023 nnzs=5479, refcount: 7>
  <dData1D:(new from dSpData1D) n=5479, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=21.4023 nnzs=5479, refcount: 8>
  <dData2D:DM n=5479 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     471     486
New grid distribution:   1
           1       1:   20    1:    7    1:    5
           2       1:   20    1:    7    6:   10
           3       1:   20    1:    7   11:   15
           4       1:   20    1:    7   16:   20
           5       1:   20    8:   14    1:    5
           6       1:   20    8:   14    6:   10
           7       1:   20    8:   14   11:   15
           8       1:   20    8:   14   16:   20
           9       1:   20   15:   20    1:    5
          10       1:   20   15:   20    6:   10
          11       1:   20   15:   20   11:   15
          12       1:   20   15:   20   16:   20

InitMesh: MESH =    40 x    40 x    40 =       64000
InitMesh: (bp) =    20 x    20 x    20 =        8000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   149 =     3504480
New grid distribution:   2
           1       1:    7    1:   10    1:   10
           2       8:   20   11:   20   11:   15
           3       1:    7    1:   10   11:   20
           4       8:   20    1:   10    1:    5
           5       8:   20   11:   20    1:    5
           6       8:   20    1:   10    6:   10
           7       1:    7   11:   20   11:   20
           8       8:   20    1:   10   16:   20
           9       1:    7   11:   20    1:   10
          10       8:   20    1:   10   11:   15
          11       8:   20   11:   20    6:   10
          12       8:   20   11:   20   16:   20
New grid distribution:   3
           1       1:    7    1:   10    1:   10
           2       8:   20   11:   20   11:   15
           3       1:    7    1:   10   11:   20
           4       8:   20    1:   10    1:    5
           5       8:   20   11:   20    1:    5
           6       8:   20    1:   10    6:   10
           7       1:    7   11:   20   11:   20
           8       8:   20    1:   10   16:   20
           9       1:    7   11:   20    1:   10
          10       8:   20    1:   10   11:   15
          11       8:   20   11:   20    6:   10
          12       8:   20   11:   20   16:   20
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   154 =     3395700
PhiOnMesh: Number of (b)points on node 0 =                  700
PhiOnMesh: nlist on node 0 =               175757

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -286.720619
siesta: Eions   =       380.620085
siesta: Ena     =        72.471659
siesta: Ekin    =       351.741838
siesta: Enl     =        29.702745
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -66.571534
siesta: DUscf   =        44.303113
siesta: DUext   =         0.000000
siesta: Exc     =      -205.986109
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -15.249576
siesta: Ekinion =         0.000000
siesta: Eharris =       -79.923628
siesta: Etot    =      -170.207948
siesta: FreeEng =      -170.211736

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -79.923628     -170.207948     -170.211736 10.588610-17.136768 19.777476
timer: Routine,Calls,Time,% = IterSCF        1       1.420  15.55
   scf:    2     -181.124883     -175.847919     -175.858195  3.716584-17.112512 12.883326
   scf:    3     -184.518495     -182.453891     -182.454200  5.816198-11.932537  3.258726
   scf:    4     -182.311956     -182.616336     -182.616628  2.075254-14.537603  2.330610
   scf:    5     -182.463419     -182.542695     -182.548367  0.179802-14.732955  2.716297
   scf:    6     -183.014532     -182.834426     -182.835536  0.897644-13.494365  0.069163
   scf:    7     -182.834810     -182.834639     -182.835685  0.019290-13.467829  0.018702
   scf:    8     -182.834863     -182.834752     -182.835694  0.005107-13.460736  0.001368
   scf:    9     -182.834736     -182.834744     -182.835694  0.000341-13.461191  0.000252

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003408008
max |H_out - H_in|      (eV) :     0.0002524841
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     471     486

MM-Stress (kbar):      293.88      293.88      741.33        0.00        0.00        0.00

siesta: E_KS(eV) =             -182.8347

siesta: E_KS - E_eggbox =      -182.8347

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -1.534676    0.000033   -1.756561
     3    1.534676   -0.000033    1.756561
     4    0.767367   -1.329052   -1.756561
     5   -0.767367    1.329052    1.756561
     6    0.767347    1.329084   -1.756658
     7   -0.767347   -1.329084    1.756658
     8    1.534676   -0.000033   -1.756561
     9   -1.534676    0.000033    1.756561
    10   -0.767367    1.329052   -1.756561
    11    0.767367   -1.329052    1.756561
    12   -0.767347   -1.329084   -1.756658
    13    0.767347    1.329084    1.756658
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    1.756658
   Res    1.293876    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.756658    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -3925.56    -3925.63    -3175.97       -0.00       -0.00       -0.07
(Free)E + p*V (eV/cell)      -55.7153
Target enthalpy (eV/cell)     -182.8357

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -28.0668  -26.1880  -25.9744  -17.8118  -17.7985  -17.4241  -15.4516    1.4493    3.0465    3.2012
           3.7177    6.2981    7.3090   10.1501   10.6793   13.7550
   2  1  -28.2681  -26.7465  -25.4527  -20.9534  -18.1685  -17.6964  -14.0630  -13.2000   -3.5802    1.5225
           2.7814    6.7192    7.1173    7.8068   14.8348   15.9177
   3  1  -28.2681  -26.7465  -25.4527  -20.9535  -18.1683  -17.6964  -14.0634  -13.1998   -3.5802    1.5225
           2.7815    6.7192    7.1174    7.8068   14.8347   15.9177
   4  1  -28.0668  -26.1881  -25.9744  -17.8122  -17.7982  -17.4241  -15.4515    1.4492    3.0464    3.2012
           3.7178    6.2981    7.3091   10.1501   10.6793   13.7550
   5  1  -28.2681  -26.7465  -25.4527  -20.9534  -18.1685  -17.6964  -14.0630  -13.2000   -3.5802    1.5225
           2.7814    6.7192    7.1173    7.8068   14.8348   15.9177
   6  1  -27.9178  -23.5258  -21.3127  -21.3126  -19.5916  -19.5916  -17.6119   -7.0358   -6.8651   -6.8643
           2.3568    2.3568    2.6277    2.6277    8.9239   19.4027
   7  1  -28.6055  -27.0441  -26.1422  -20.8533  -17.3955  -16.9548  -14.7236  -13.5432    1.6183    4.5203
           5.3487    8.2196    8.9006    9.6596   12.0270   12.1209
   8  1  -28.0668  -26.1881  -25.9744  -17.8122  -17.7982  -17.4241  -15.4515    1.4492    3.0464    3.2012
           3.7178    6.2981    7.3091   10.1501   10.6793   13.7550
   9  1  -28.0668  -26.1881  -25.9744  -17.8122  -17.7982  -17.4241  -15.4515    1.4492    3.0464    3.2012
           3.7178    6.2981    7.3091   10.1501   10.6793   13.7550
  10  1  -28.6055  -27.0441  -26.1422  -20.8533  -17.3955  -16.9548  -14.7236  -13.5432    1.6183    4.5203
           5.3487    8.2196    8.9006    9.6596   12.0270   12.1209
  11  1  -28.0668  -26.1881  -25.9744  -17.8122  -17.7982  -17.4241  -15.4515    1.4492    3.0464    3.2012
           3.7178    6.2981    7.3091   10.1501   10.6793   13.7550
  12  1  -28.6055  -27.0441  -26.1422  -20.8533  -17.3955  -16.9543  -14.7236  -13.5437    1.6183    4.5203
           5.3486    8.2196    8.9006    9.6596   12.0270   12.1209
  13  1  -27.7985  -26.8156  -25.8331  -25.7128  -22.9041  -21.3001  -15.6494  -14.7055  -13.3423   -3.3846
           4.8423    6.5531    8.1305    8.7189    9.4741   11.8935
  14  1  -27.8630  -26.8951  -25.5680  -24.5256  -21.1421  -19.3975  -16.5099  -14.1899   -9.8109   -1.0720
           5.9282    6.0564    7.7553    9.1006   14.3897   15.0335
  15  1  -27.8630  -26.8951  -25.5680  -24.5256  -21.1422  -19.3974  -16.5096  -14.1903   -9.8109   -1.0719
           5.9282    6.0564    7.7553    9.1006   14.3897   15.0335
  16  1  -27.7985  -26.8156  -25.8331  -25.7128  -22.9041  -21.3002  -15.6490  -14.7058  -13.3423   -3.3845
           4.8423    6.5531    8.1305    8.7189    9.4741   11.8935
  17  1  -27.8630  -26.8951  -25.5680  -24.5256  -21.1421  -19.3975  -16.5099  -14.1899   -9.8109   -1.0720
           5.9282    6.0564    7.7553    9.1006   14.3897   15.0335
  18  1  -27.7534  -26.7692  -21.7135  -20.8877  -20.8876  -17.7807  -17.7807  -17.0907   -5.9911   -5.9905
           4.3272    4.3272    5.9082    5.9082   10.6831   16.4086
  19  1  -27.8630  -26.8951  -25.5680  -24.5256  -21.1421  -19.3975  -16.5099  -14.1899   -9.8109   -1.0720
           5.9282    6.0564    7.7553    9.1006   14.3897   15.0335
  20  1  -27.9007  -26.5156  -26.3875  -25.7733  -25.6386  -21.1268  -15.1697  -14.5743  -14.2172   -7.5113
           4.5169    4.6984    6.3026   10.3934   10.8806   10.8825
  21  1  -27.8630  -26.8951  -25.5680  -24.5256  -21.1422  -19.3974  -16.5096  -14.1903   -9.8109   -1.0719
           5.9282    6.0564    7.7553    9.1006   14.3897   15.0335
  22  1  -27.8630  -26.8951  -25.5680  -24.5256  -21.1421  -19.3975  -16.5099  -14.1899   -9.8109   -1.0720
           5.9282    6.0564    7.7553    9.1006   14.3897   15.0335
  23  1  -27.7985  -26.8156  -25.8331  -25.7128  -22.9041  -21.3001  -15.6494  -14.7055  -13.3423   -3.3846
           4.8423    6.5531    8.1305    8.7189    9.4741   11.8935
  24  1  -27.7985  -26.8156  -25.8331  -25.7128  -22.9041  -21.3002  -15.6490  -14.7058  -13.3423   -3.3845
           4.8423    6.5531    8.1305    8.7189    9.4741   11.8935
  25  1  -27.7985  -26.8156  -25.8331  -25.7128  -22.9041  -21.3002  -15.6490  -14.7058  -13.3423   -3.3845
           4.8423    6.5531    8.1305    8.7189    9.4741   11.8935
  26  1  -27.9007  -26.5156  -26.3875  -25.7733  -25.6386  -21.1268  -15.1697  -14.5743  -14.2172   -7.5113
           4.5169    4.6984    6.3026   10.3934   10.8806   10.8825
  27  1  -27.7985  -26.8156  -25.8331  -25.7128  -22.9041  -21.3002  -15.6490  -14.7058  -13.3423   -3.3845
           4.8423    6.5531    8.1305    8.7189    9.4741   11.8935
  28  1  -27.9007  -26.5156  -26.3874  -25.7733  -25.6386  -21.1268  -15.1696  -14.5739  -14.2176   -7.5113
           4.5169    4.6984    6.3026   10.3935   10.8806   10.8824
  29  1  -27.5250  -26.3106  -26.1921  -26.1075  -25.7152  -25.5937  -15.9414  -15.6387  -11.9874   -7.7576
           8.2788    8.7493    8.7513    8.7860    8.9218    9.3014
  30  1  -27.4075  -26.2818  -25.8107  -25.4459  -21.3339  -19.1982  -18.5984  -17.6289  -15.4472   -6.1372
          -0.6367    7.4734    8.4402    9.9721   11.8718   12.1405
  31  1  -27.4075  -26.2818  -25.8107  -25.4459  -21.3340  -19.1982  -18.5984  -17.6289  -15.4467   -6.1376
          -0.6367    7.4735    8.4402    9.9720   11.8718   12.1405
  32  1  -27.5250  -26.3106  -26.1921  -26.1075  -25.7152  -25.5937  -15.9418  -15.6383  -11.9874   -7.7575
           8.2788    8.7493    8.7513    8.7859    8.9218    9.3014
  33  1  -27.4075  -26.2818  -25.8107  -25.4459  -21.3339  -19.1982  -18.5984  -17.6289  -15.4472   -6.1372
          -0.6367    7.4734    8.4402    9.9721   11.8718   12.1405
  34  1  -27.4119  -26.3624  -21.0213  -19.0943  -19.0939  -18.0167    7.1897    7.1897    7.2867    7.2868
           7.3034    7.3034   12.8846   13.1697   13.6221   13.6222
  35  1  -27.4075  -26.2818  -25.8107  -25.4459  -21.3339  -19.1982  -18.5984  -17.6289  -15.4472   -6.1372
          -0.6367    7.4734    8.4402    9.9721   11.8718   12.1405
  36  1  -27.4281  -26.3806  -26.1975  -25.7828  -22.0412  -20.8930  -20.2657  -19.3717  -14.9430   -7.5736
          -3.4356    7.0267    7.1657    7.3413    7.3966    9.2316
  37  1  -27.4075  -26.2818  -25.8107  -25.4459  -21.3340  -19.1982  -18.5984  -17.6289  -15.4467   -6.1376
          -0.6367    7.4735    8.4402    9.9720   11.8718   12.1405
  38  1  -27.4075  -26.2818  -25.8107  -25.4459  -21.3339  -19.1982  -18.5984  -17.6289  -15.4472   -6.1372
          -0.6367    7.4734    8.4402    9.9721   11.8718   12.1405
  39  1  -27.5250  -26.3106  -26.1921  -26.1075  -25.7152  -25.5937  -15.9414  -15.6387  -11.9874   -7.7576
           8.2788    8.7493    8.7513    8.7860    8.9218    9.3014
  40  1  -27.5250  -26.3106  -26.1921  -26.1075  -25.7152  -25.5937  -15.9418  -15.6383  -11.9874   -7.7575
           8.2788    8.7493    8.7513    8.7859    8.9218    9.3014
  41  1  -27.5250  -26.3106  -26.1921  -26.1075  -25.7152  -25.5937  -15.9418  -15.6383  -11.9874   -7.7575
           8.2788    8.7493    8.7513    8.7859    8.9218    9.3014
  42  1  -27.4281  -26.3806  -26.1975  -25.7828  -22.0412  -20.8930  -20.2657  -19.3717  -14.9430   -7.5736
          -3.4356    7.0267    7.1657    7.3413    7.3966    9.2316
  43  1  -27.5250  -26.3106  -26.1921  -26.1075  -25.7152  -25.5937  -15.9418  -15.6383  -11.9874   -7.7575
           8.2788    8.7493    8.7513    8.7859    8.9218    9.3014
  44  1  -27.4281  -26.3806  -26.1975  -25.7828  -22.0413  -20.8930  -20.2656  -19.3717  -14.9426   -7.5741
          -3.4356    7.0267    7.1657    7.3413    7.3967    9.2315
siesta: Fermi energy =     -13.461191 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -353.495778
siesta: Eions   =       380.620085
siesta: Ena     =        72.471659
siesta: Ekin    =       320.245800
siesta: Enl     =        39.189558
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -40.454958
siesta: DUscf   =        18.764835
siesta: DUext   =         0.000000
siesta: Exc     =      -197.181978
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -15.249576
siesta: Ekinion =         0.000000
siesta: Eharris =      -182.834736
siesta: Etot    =      -182.834744
siesta: FreeEng =      -182.835694

siesta: Final energy (eV):
siesta:  Band Struct. =    -353.495778
siesta:       Kinetic =     320.245800
siesta:       Hartree =     113.256579
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -197.181978
siesta:  Ion-electron =    -686.982012
siesta:       Ion-ion =     283.076444
siesta:       Ekinion =       0.000000
siesta:         Total =    -182.834744
siesta:         Fermi =     -13.461191

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -1.534676    0.000033   -1.756561
siesta:      3    1.534676   -0.000033    1.756561
siesta:      4    0.767367   -1.329052   -1.756561
siesta:      5   -0.767367    1.329052    1.756561
siesta:      6    0.767347    1.329084   -1.756658
siesta:      7   -0.767347   -1.329084    1.756658
siesta:      8    1.534676   -0.000033   -1.756561
siesta:      9   -1.534676    0.000033    1.756561
siesta:     10   -0.767367    1.329052   -1.756561
siesta:     11    0.767367   -1.329052    1.756561
siesta:     12   -0.767347   -1.329084   -1.756658
siesta:     13    0.767347    1.329084    1.756658
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -2.450114   -0.000041   -0.000000
siesta:    -0.000041   -2.450161   -0.000000
siesta:    -0.000000   -0.000000   -1.982262

siesta: Cell volume =         55.409986 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.02498654          0.02291399  Ry/Bohr**3
siesta:           2.29417884          2.10388424  eV/Ang**3
siesta:        3675.71946325       3370.83060825  kBar
(Free)E+ p_basis*V_orbitals  =        -166.669080
(Free)Eharris+ p_basis*V_orbitals  =        -166.669072

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:53:06
Job completed
