Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:45:05

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.72273
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	6.6015260000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.65038150	1
	2.84715620	0.00000000	4.95114450	1
	-0.71072190	1.23100644	1.65038150	1
	-1.42357810	2.46570960	4.95114450	1
	1.42357810	2.46570960	1.65038150	1
	0.71072190	1.23100644	4.95114450	1
	2.84715620	0.00000000	1.65038150	1
	1.42144380	0.00000000	4.95114450	1
	-1.42357810	2.46570960	1.65038150	1
	-0.71072190	1.23100644	4.95114450	1
	0.71072190	1.23100644	1.65038150	1
	1.42357810	2.46570960	4.95114450	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.11877  1        2
siesta:      5.38035   0.00000   9.35631  1        3
siesta:     -1.34307   2.32627   3.11877  1        4
siesta:     -2.69017   4.65952   9.35631  1        5
siesta:      2.69017   4.65952   3.11877  1        6
siesta:      1.34307   2.32627   9.35631  1        7
siesta:      5.38035   0.00000   3.11877  1        8
siesta:      2.68614   0.00000   9.35631  1        9
siesta:     -2.69017   4.65952   3.11877  1       10
siesta:     -1.34307   2.32627   9.35631  1       11
siesta:      1.34307   2.32627   3.11877  1       12
siesta:      2.69017   4.65952   9.35631  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265   6480  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.65038150   1       2  Li-gga
    2.84715620    0.00000000    4.95114450   1       3  Li-gga
   -0.71072190    1.23100644    1.65038150   1       4  Li-gga
   -1.42357810    2.46570960    4.95114450   1       5  Li-gga
    1.42357810    2.46570960    1.65038150   1       6  Li-gga
    0.71072190    1.23100644    4.95114450   1       7  Li-gga
    2.84715620    0.00000000    1.65038150   1       8  Li-gga
    1.42144380    0.00000000    4.95114450   1       9  Li-gga
   -1.42357810    2.46570960    1.65038150   1      10  Li-gga
   -0.71072190    1.23100644    4.95114450   1      11  Li-gga
    0.71072190    1.23100644    1.65038150   1      12  Li-gga
    1.42357810    2.46570960    4.95114450   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265   6480  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    6.601526

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    6.601526
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    104.1708
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=10.5039 nnzs=2689, refcount: 7>
  <dData1D:(new from dSpData1D) n=2689, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=10.5039 nnzs=2689, refcount: 8>
  <dData2D:DM n=2689 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     242     252
New grid distribution:   1
           1       1:   20    1:    7    1:    9
           2       1:   20    1:    7   10:   18
           3       1:   20    1:    7   19:   27
           4       1:   20    1:    7   28:   36
           5       1:   20    8:   14    1:    9
           6       1:   20    8:   14   10:   18
           7       1:   20    8:   14   19:   27
           8       1:   20    8:   14   28:   36
           9       1:   20   15:   20    1:    9
          10       1:   20   15:   20   10:   18
          11       1:   20   15:   20   19:   27
          12       1:   20   15:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   149 =     3504480
New grid distribution:   2
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
New grid distribution:   3
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   158 =     3483900
PhiOnMesh: Number of (b)points on node 0 =                 1260
PhiOnMesh: nlist on node 0 =               168472

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -64.486933
siesta: Eions   =       380.620085
siesta: Ena     =       106.512588
siesta: Ekin    =       280.121802
siesta: Enl     =        21.815773
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -52.361667
siesta: DUscf   =        46.230760
siesta: DUext   =         0.000000
siesta: Exc     =      -181.733127
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.893144
siesta: Ekinion =         0.000000
siesta: Eharris =       -54.350994
siesta: Etot    =      -165.927100
siesta: FreeEng =      -165.931491

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -54.350994     -165.927100     -165.931491  1.832764 -9.128781 25.097499
timer: Routine,Calls,Time,% = IterSCF        1       0.704  15.75
   scf:    2     -201.058557     -186.975227     -186.979751  2.483480 -6.899948  8.398058
   scf:    3     -187.811365     -189.753000     -189.764049  3.497059 -4.546607  3.266066
   scf:    4     -183.826353     -188.407528     -188.416393  3.006314 -6.381536  6.123003
   scf:    5     -190.470895     -190.206556     -190.218022  2.140909 -5.353919  0.099876
   scf:    6     -190.204256     -190.206551     -190.217243  0.070380 -5.419009  0.185598
   scf:    7     -190.200111     -190.205802     -190.216821  0.104218 -5.332364  0.202026
   scf:    8     -190.209754     -190.208277     -190.218783  0.048158 -5.362706  0.036545
   scf:    9     -190.208487     -190.208395     -190.218840  0.007490 -5.369509  0.007470
   scf:   10     -190.208410     -190.208403     -190.218843  0.001385 -5.370734  0.002329
   scf:   11     -190.208410     -190.208407     -190.218843  0.000772 -5.371421  0.000580

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007721232
max |H_out - H_in|      (eV) :     0.0005803512
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     242     252

MM-Stress (kbar):       10.31       10.31       27.63        0.00        0.00       -0.00

siesta: E_KS(eV) =             -190.2084

siesta: E_KS - E_eggbox =      -190.2084

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.338254    0.000044   -0.792305
     3    0.338254   -0.000044    0.792305
     4    0.169165   -0.292914   -0.792305
     5   -0.169165    0.292914    0.792305
     6    0.169177    0.293023   -0.792160
     7   -0.169177   -0.293023    0.792160
     8    0.338254   -0.000044   -0.792305
     9   -0.338254    0.000044    0.792305
    10   -0.169165    0.292914   -0.792305
    11    0.169165   -0.292914    0.792305
    12   -0.169177   -0.293023   -0.792160
    13    0.169177    0.293023    0.792160
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.792305
   Res    0.477851    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.792305    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2091.48    -2091.49      455.13       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -109.4273
Target enthalpy (eV/cell)     -190.2188

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -17.6497  -15.2087  -14.3339  -13.3716  -12.1405  -11.6652  -10.5160   -6.5699   -6.4086   -2.3491
          16.5580   16.7614   17.8057   17.9973   18.0086   19.5414
   2  1  -18.1020  -14.2767  -13.3851  -11.5781  -11.1495   -9.5978   -6.6357   -4.9469   -2.7417   -2.6100
           2.8854    9.3070   16.9886   20.4426   21.5022   21.8608
   3  1  -18.1020  -14.2767  -13.3851  -11.5781  -11.1495   -9.5978   -6.6356   -4.9469   -2.7418   -2.6099
           2.8854    9.3070   16.9886   20.4426   21.5022   21.8608
   4  1  -17.6497  -15.2088  -14.3338  -13.3716  -12.1405  -11.6652  -10.5160   -6.5697   -6.4087   -2.3491
          16.5580   16.7614   17.8057   17.9973   18.0087   19.5414
   5  1  -18.1020  -14.2767  -13.3851  -11.5781  -11.1495   -9.5978   -6.6357   -4.9469   -2.7417   -2.6100
           2.8854    9.3070   16.9886   20.4426   21.5022   21.8608
   6  1  -18.4203  -13.4819  -12.9083   -8.0030   -8.0029   -6.3345   -0.9694   -0.9694    5.4477    5.4479
          23.2570   23.3890   27.0255   27.0255   27.3143   27.3144
   7  1  -17.6106  -15.6748  -13.3699  -12.4823  -12.0479  -10.3145   -6.9893   -5.9499   -5.2829   -3.1599
          -1.6220    6.3402   16.7842   16.8136   17.7881   17.7939
   8  1  -17.6497  -15.2088  -14.3338  -13.3716  -12.1405  -11.6652  -10.5160   -6.5697   -6.4087   -2.3491
          16.5580   16.7614   17.8057   17.9973   18.0087   19.5414
   9  1  -17.6497  -15.2088  -14.3338  -13.3716  -12.1405  -11.6652  -10.5160   -6.5697   -6.4087   -2.3491
          16.5580   16.7614   17.8057   17.9973   18.0087   19.5414
  10  1  -17.6106  -15.6748  -13.3699  -12.4823  -12.0479  -10.3145   -6.9893   -5.9499   -5.2829   -3.1599
          -1.6220    6.3402   16.7842   16.8136   17.7881   17.7939
  11  1  -17.6497  -15.2088  -14.3338  -13.3716  -12.1405  -11.6652  -10.5160   -6.5697   -6.4087   -2.3491
          16.5580   16.7614   17.8057   17.9973   18.0087   19.5414
  12  1  -17.6105  -15.6749  -13.3699  -12.4823  -12.0479  -10.3144   -6.9892   -5.9499   -5.2829   -3.1601
          -1.6220    6.3402   16.7842   16.8136   17.7881   17.7939
  13  1  -17.6535  -15.3159  -14.4327  -14.2375  -13.3907  -12.7731   -8.8336   -5.4730   -5.2965   -3.6018
          16.8585   16.8978   18.0857   18.1568   18.1716   19.3798
  14  1  -18.0600  -15.6308  -13.6979  -12.3700  -10.1644   -9.5576   -6.6617   -5.5437   -5.3833   -1.4343
           2.9688    7.2668   17.5335   20.1652   21.5917   21.8446
  15  1  -18.0600  -15.6308  -13.6979  -12.3700  -10.1644   -9.5576   -6.6617   -5.5437   -5.3832   -1.4342
           2.9687    7.2668   17.5335   20.1651   21.5917   21.8446
  16  1  -17.6535  -15.3159  -14.4327  -14.2374  -13.3908  -12.7731   -8.8336   -5.4731   -5.2964   -3.6018
          16.8585   16.8978   18.0856   18.1569   18.1716   19.3798
  17  1  -18.0600  -15.6308  -13.6979  -12.3700  -10.1644   -9.5576   -6.6617   -5.5437   -5.3833   -1.4343
           2.9688    7.2668   17.5335   20.1652   21.5917   21.8446
  18  1  -18.3641  -15.9211  -10.8555   -7.9715   -7.9715   -7.7912   -0.1726   -0.1726    3.9122    3.9123
          13.2689   13.2690   23.2359   23.2930   23.2932   23.3493
  19  1  -18.0600  -15.6308  -13.6979  -12.3700  -10.1644   -9.5576   -6.6617   -5.5437   -5.3833   -1.4343
           2.9688    7.2668   17.5335   20.1652   21.5917   21.8446
  20  1  -17.6092  -15.5348  -14.7566  -13.9125  -10.6794  -10.2688   -7.3916   -7.0019   -5.2803   -4.2280
           1.4428    3.9451   17.0590   17.0679   17.7760   17.8026
  21  1  -18.0600  -15.6308  -13.6979  -12.3700  -10.1644   -9.5576   -6.6617   -5.5437   -5.3832   -1.4342
           2.9687    7.2668   17.5335   20.1651   21.5917   21.8446
  22  1  -18.0600  -15.6308  -13.6979  -12.3700  -10.1644   -9.5576   -6.6617   -5.5437   -5.3833   -1.4343
           2.9688    7.2668   17.5335   20.1652   21.5917   21.8446
  23  1  -17.6535  -15.3159  -14.4327  -14.2375  -13.3907  -12.7731   -8.8336   -5.4730   -5.2965   -3.6018
          16.8585   16.8978   18.0857   18.1568   18.1716   19.3798
  24  1  -17.6535  -15.3159  -14.4327  -14.2374  -13.3908  -12.7731   -8.8336   -5.4731   -5.2964   -3.6018
          16.8585   16.8978   18.0856   18.1569   18.1716   19.3798
  25  1  -17.6535  -15.3159  -14.4327  -14.2374  -13.3908  -12.7731   -8.8336   -5.4731   -5.2964   -3.6018
          16.8585   16.8978   18.0856   18.1569   18.1716   19.3798
  26  1  -17.6092  -15.5348  -14.7566  -13.9125  -10.6794  -10.2688   -7.3916   -7.0019   -5.2803   -4.2280
           1.4428    3.9451   17.0590   17.0679   17.7760   17.8026
  27  1  -17.6535  -15.3159  -14.4327  -14.2374  -13.3908  -12.7731   -8.8336   -5.4731   -5.2964   -3.6018
          16.8585   16.8978   18.0856   18.1569   18.1716   19.3798
  28  1  -17.6092  -15.5348  -14.7566  -13.9125  -10.6794  -10.2688   -7.3916   -7.0020   -5.2802   -4.2280
           1.4426    3.9452   17.0590   17.0679   17.7760   17.8026
  29  1  -17.6532  -15.5864  -14.4749  -14.2638  -13.9858  -13.6387   -7.1630   -6.0146   -4.9049   -3.7557
          16.9241   16.9805   18.3045   18.3831   18.8597   18.8945
  30  1  -18.0074  -16.3242  -13.5568  -13.2113   -9.4824   -8.5896   -8.5608   -7.2749   -4.5965   -0.4529
           2.9897    5.1838   18.5632   19.2571   21.7439   21.7654
  31  1  -18.0074  -16.3242  -13.5568  -13.2113   -9.4824   -8.5896   -8.5608   -7.2749   -4.5964   -0.4529
           2.9895    5.1839   18.5632   19.2571   21.7439   21.7654
  32  1  -17.6531  -15.5864  -14.4749  -14.2639  -13.9858  -13.6386   -7.1630   -6.0146   -4.9050   -3.7556
          16.9242   16.9805   18.3045   18.3831   18.8597   18.8945
  33  1  -18.0074  -16.3242  -13.5568  -13.2113   -9.4824   -8.5896   -8.5608   -7.2749   -4.5965   -0.4529
           2.9897    5.1838   18.5632   19.2571   21.7439   21.7654
  34  1  -18.2915  -16.7273   -9.7125   -8.9925   -7.9363   -7.9363    2.4918    2.4918    2.6661    2.6661
           3.7660    3.7661   21.0078   21.0080   23.2228   23.3021
  35  1  -18.0074  -16.3242  -13.5568  -13.2113   -9.4824   -8.5896   -8.5608   -7.2749   -4.5965   -0.4529
           2.9897    5.1838   18.5632   19.2571   21.7439   21.7654
  36  1  -17.6012  -15.3341  -15.1713  -14.8917  -10.1663   -9.4386   -8.9526   -8.6457   -4.3798   -3.0266
           1.4243    2.4516   17.5029   17.5322   17.5539   17.6474
  37  1  -18.0074  -16.3242  -13.5568  -13.2113   -9.4824   -8.5896   -8.5608   -7.2749   -4.5964   -0.4529
           2.9895    5.1839   18.5632   19.2571   21.7439   21.7654
  38  1  -18.0074  -16.3242  -13.5568  -13.2113   -9.4824   -8.5896   -8.5608   -7.2749   -4.5965   -0.4529
           2.9897    5.1838   18.5632   19.2571   21.7439   21.7654
  39  1  -17.6532  -15.5864  -14.4749  -14.2638  -13.9858  -13.6387   -7.1630   -6.0146   -4.9049   -3.7557
          16.9241   16.9805   18.3045   18.3831   18.8597   18.8945
  40  1  -17.6531  -15.5864  -14.4749  -14.2639  -13.9858  -13.6386   -7.1630   -6.0146   -4.9050   -3.7556
          16.9242   16.9805   18.3045   18.3831   18.8597   18.8945
  41  1  -17.6531  -15.5864  -14.4749  -14.2639  -13.9858  -13.6386   -7.1630   -6.0146   -4.9050   -3.7556
          16.9242   16.9805   18.3045   18.3831   18.8597   18.8945
  42  1  -17.6012  -15.3341  -15.1713  -14.8917  -10.1663   -9.4386   -8.9526   -8.6457   -4.3798   -3.0266
           1.4243    2.4516   17.5029   17.5322   17.5539   17.6474
  43  1  -17.6531  -15.5864  -14.4749  -14.2639  -13.9858  -13.6386   -7.1630   -6.0146   -4.9050   -3.7556
          16.9242   16.9805   18.3045   18.3831   18.8597   18.8945
  44  1  -17.6012  -15.3340  -15.1713  -14.8917  -10.1663   -9.4386   -8.9526   -8.6457   -4.3796   -3.0266
           1.4243    2.4513   17.5029   17.5322   17.5539   17.6474
siesta: Fermi energy =      -5.371421 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -192.251000
siesta: Eions   =       380.620085
siesta: Ena     =       106.512588
siesta: Ekin    =       220.253440
siesta: Enl     =        45.017776
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -15.711244
siesta: DUscf   =         6.151288
siesta: DUext   =         0.000000
siesta: Exc     =      -165.919025
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.893144
siesta: Ekinion =         0.000000
siesta: Eharris =      -190.208410
siesta: Etot    =      -190.208407
siesta: FreeEng =      -190.218843

siesta: Final energy (eV):
siesta:  Band Struct. =    -192.251000
siesta:       Kinetic =     220.253440
siesta:       Hartree =     101.143062
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -165.919025
siesta:  Ion-electron =    -439.755109
siesta:       Ion-ion =      99.962370
siesta:       Ekinion =       0.000000
siesta:         Total =    -190.208407
siesta:         Fermi =      -5.371421

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.338254    0.000044   -0.792305
siesta:      3    0.338254   -0.000044    0.792305
siesta:      4    0.169165   -0.292914   -0.792305
siesta:      5   -0.169165    0.292914    0.792305
siesta:      6    0.169177    0.293023   -0.792160
siesta:      7   -0.169177   -0.293023    0.792160
siesta:      8    0.338254   -0.000044   -0.792305
siesta:      9   -0.338254    0.000044    0.792305
siesta:     10   -0.169165    0.292914   -0.792305
siesta:     11    0.169165   -0.292914    0.792305
siesta:     12   -0.169177   -0.293023   -0.792160
siesta:     13    0.169177    0.293023    0.792160
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.305382   -0.000006   -0.000000
siesta:    -0.000006   -1.305390   -0.000000
siesta:     0.000000   -0.000000    0.284068

siesta: Cell volume =        104.170774 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00844693          0.00779926  Ry/Bohr**3
siesta:           0.77556800          0.71610120  eV/Ang**3
siesta:        1242.61036209       1147.33300397  kBar
(Free)E+ p_basis*V_orbitals  =        -174.052229
(Free)Eharris+ p_basis*V_orbitals  =        -174.052232

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:45:15
Job completed
