Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:57:12

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.99314
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	9.6916020000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.42290050	1
	2.84715620	0.00000000	7.26870150	1
	-0.71072190	1.23100644	2.42290050	1
	-1.42357810	2.46570960	7.26870150	1
	1.42357810	2.46570960	2.42290050	1
	0.71072190	1.23100644	7.26870150	1
	2.84715620	0.00000000	2.42290050	1
	1.42144380	0.00000000	7.26870150	1
	-1.42357810	2.46570960	2.42290050	1
	-0.71072190	1.23100644	7.26870150	1
	0.71072190	1.23100644	2.42290050	1
	1.42357810	2.46570960	7.26870150	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.57862  1        2
siesta:      5.38035   0.00000  13.73586  1        3
siesta:     -1.34307   2.32627   4.57862  1        4
siesta:     -2.69017   4.65952  13.73586  1        5
siesta:      2.69017   4.65952   4.57862  1        6
siesta:      1.34307   2.32627  13.73586  1        7
siesta:      5.38035   0.00000   4.57862  1        8
siesta:      2.68614   0.00000  13.73586  1        9
siesta:     -2.69017   4.65952   4.57862  1       10
siesta:     -1.34307   2.32627  13.73586  1       11
siesta:      1.34307   2.32627   4.57862  1       12
siesta:      2.69017   4.65952  13.73586  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   3888  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.42290050   1       2  Li-gga
    2.84715620    0.00000000    7.26870150   1       3  Li-gga
   -0.71072190    1.23100644    2.42290050   1       4  Li-gga
   -1.42357810    2.46570960    7.26870150   1       5  Li-gga
    1.42357810    2.46570960    2.42290050   1       6  Li-gga
    0.71072190    1.23100644    7.26870150   1       7  Li-gga
    2.84715620    0.00000000    2.42290050   1       8  Li-gga
    1.42144380    0.00000000    7.26870150   1       9  Li-gga
   -1.42357810    2.46570960    2.42290050   1      10  Li-gga
   -0.71072190    1.23100644    7.26870150   1      11  Li-gga
    0.71072190    1.23100644    2.42290050   1      12  Li-gga
    1.42357810    2.46570960    7.26870150   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   3888  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    9.691602

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    9.691602
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    152.9316
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=6.6367 nnzs=1699, refcount: 7>
  <dData1D:(new from dSpData1D) n=1699, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=6.6367 nnzs=1699, refcount: 8>
  <dData2D:DM n=1699 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     166     169
New grid distribution:   1
           1       1:   20    1:    7    1:   14
           2       1:   20    1:    7   15:   28
           3       1:   20    1:    7   29:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    8:   14    1:   14
           6       1:   20    8:   14   15:   28
           7       1:   20    8:   14   29:   41
           8       1:   20    8:   14   42:   54
           9       1:   20   15:   20    1:   14
          10       1:   20   15:   20   15:   28
          11       1:   20   15:   20   29:   41
          12       1:   20   15:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   158 =     3716160
New grid distribution:   2
           1       1:   20    1:    7    1:   13
           2      11:   20    8:   20    1:   13
           3       1:   20    1:    7   28:   42
           4       1:   20    1:    7   43:   54
           5       1:   20    1:    7   14:   27
           6       1:   10    8:   20   14:   27
           7       1:   10    8:   20   28:   42
           8      11:   20    8:   20   43:   54
           9       1:   10    8:   20    1:   13
          10      11:   20    8:   20   14:   27
          11      11:   20    8:   20   28:   42
          12       1:   10    8:   20   43:   54
New grid distribution:   3
           1       1:   10    8:   20   15:   27
           2       1:   20    1:    7   15:   27
           3       1:   20    1:    7   28:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    1:    7    1:   14
           6       1:   10    8:   20    1:   14
           7      11:   20    8:   20   28:   41
           8       1:   10    8:   20   42:   54
           9      11:   20    8:   20    1:   14
          10      11:   20    8:   20   15:   27
          11       1:   10    8:   20   28:   41
          12      11:   20    8:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   160 x   147 x   157 =     3692640
PhiOnMesh: Number of (b)points on node 0 =                 1820
PhiOnMesh: nlist on node 0 =               173175

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =         3.980622
siesta: Eions   =       380.620085
siesta: Ena     =       124.215367
siesta: Ekin    =       234.488708
siesta: Enl     =        28.996572
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -28.408896
siesta: DUscf   =        43.057498
siesta: DUext   =         0.000000
siesta: Exc     =      -166.698655
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.012796
siesta: Ekinion =         0.000000
siesta: Eharris =       -42.722899
siesta: Etot    =      -149.982289
siesta: FreeEng =      -149.994917

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -42.722899     -149.982289     -149.994917  1.450975 -7.695301 28.787890
timer: Routine,Calls,Time,% = IterSCF        1       0.537  15.65
   scf:    2     -166.091369     -176.767059     -176.773906  7.518614 -1.809866  6.381653
   scf:    3     -172.917947     -177.440283     -177.451961  3.858000 -2.731390  5.280949
   scf:    4     -148.167394     -169.810947     -169.824200  6.953822  0.322083 15.534085
   scf:    5     -180.703591     -175.942863     -175.951671  2.429305 -1.358354  8.319979
   scf:    6     -176.911620     -176.437466     -176.445069  0.268550 -1.583732  7.408259
   scf:    7     -179.386655     -178.560437     -178.574309  2.022204 -2.178970  1.526839
   scf:    8     -167.964240     -175.287862     -175.303636  3.048499 -3.217263  9.021498
   scf:    9     -178.934834     -178.664267     -178.675379  2.483695 -2.315520  0.112964
   scf:   10     -178.656291     -178.661404     -178.673901  0.084007 -2.260388  0.361066
   scf:   11     -170.473736     -175.758590     -175.770523  2.852661 -1.305313  8.526577
   scf:   12     -178.752145     -178.652480     -178.663494  3.061313 -2.397259  0.503404
   scf:   13     -178.653258     -178.663051     -178.678590  0.234221 -2.258755  0.315975
   scf:   14     -178.667773     -178.666212     -178.682109  0.060148 -2.298702  0.105020
   scf:   15     -178.663706     -178.665805     -178.681564  0.077088 -2.376036  0.156055
   scf:   16     -178.666486     -178.666440     -178.682468  0.039141 -2.344628  0.028258
   scf:   17     -178.666811     -178.666638     -178.682526  0.005522 -2.340051  0.005111
   scf:   18     -178.666700     -178.666670     -178.682529  0.001166 -2.338845  0.001747
   scf:   19     -178.666731     -178.666701     -178.682530  0.001206 -2.338459  0.000285
   scf:   20     -178.666716     -178.666708     -178.682530  0.000317 -2.338516  0.000280

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003174920
max |H_out - H_in|      (eV) :     0.0002796080
SCF cycle converged after 20 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     166     169

MM-Stress (kbar):        6.92        6.92       24.14       -0.00        0.00        0.00

siesta: E_KS(eV) =             -178.6667

siesta: E_KS - E_eggbox =      -178.6667

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.104620   -0.000010   -0.561256
     3    0.104620    0.000010    0.561256
     4    0.052301   -0.090609   -0.561256
     5   -0.052301    0.090609    0.561256
     6    0.052293    0.090573   -0.561181
     7   -0.052293   -0.090573    0.561181
     8    0.104620    0.000010   -0.561256
     9   -0.104620   -0.000010    0.561256
    10   -0.052301    0.090609   -0.561256
    11    0.052301   -0.090609    0.561256
    12   -0.052293   -0.090573   -0.561181
    13    0.052293    0.090573    0.561181
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.561256
   Res    0.316676    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.561256    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1598.68    -1598.69      250.72        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)      -84.9285
Target enthalpy (eV/cell)     -178.6825

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -13.0935  -12.5599  -11.5556  -11.0267  -10.9066  -10.8033   -8.6380   -2.6565   -2.1506   -2.0148
          17.6423   17.8429   19.3460   19.4069   19.4981   19.5820
   2  1  -13.7656  -13.1684  -10.5147   -9.4689   -8.8600   -4.2370   -3.1154   -2.2999   -2.1383    0.3253
           1.7123    2.4517   19.3442   20.5554   22.2130   22.4498
   3  1  -13.7656  -13.1684  -10.5147   -9.4689   -8.8600   -4.2370   -3.1154   -2.2999   -2.1383    0.3252
           1.7123    2.4517   19.3442   20.5554   22.2130   22.4498
   4  1  -13.0935  -12.5599  -11.5557  -11.0267  -10.9066  -10.8033   -8.6380   -2.6564   -2.1507   -2.0148
          17.6423   17.8429   19.3460   19.4069   19.4982   19.5820
   5  1  -13.7656  -13.1684  -10.5147   -9.4689   -8.8600   -4.2370   -3.1154   -2.2999   -2.1383    0.3253
           1.7123    2.4517   19.3442   20.5554   22.2130   22.4498
   6  1  -14.1683  -13.4853   -9.5934   -3.1439   -2.3005   -2.3004    6.5077    6.5077    9.6344    9.6344
           9.8038    9.8038   10.0066   10.0066   23.8452   23.9814
   7  1  -12.9973  -12.3020  -12.2272  -12.1687   -9.1685   -5.4581   -3.8662   -3.6405   -2.9726   -2.2306
          -0.4113    0.6540   17.5963   17.6027   18.3949   18.3966
   8  1  -13.0935  -12.5599  -11.5557  -11.0267  -10.9066  -10.8033   -8.6380   -2.6564   -2.1507   -2.0148
          17.6423   17.8429   19.3460   19.4069   19.4982   19.5820
   9  1  -13.0935  -12.5599  -11.5557  -11.0267  -10.9066  -10.8033   -8.6380   -2.6564   -2.1507   -2.0148
          17.6423   17.8429   19.3460   19.4069   19.4982   19.5820
  10  1  -12.9973  -12.3020  -12.2272  -12.1687   -9.1685   -5.4581   -3.8662   -3.6405   -2.9726   -2.2306
          -0.4113    0.6540   17.5963   17.6027   18.3949   18.3966
  11  1  -13.0935  -12.5599  -11.5557  -11.0267  -10.9066  -10.8033   -8.6380   -2.6564   -2.1507   -2.0148
          17.6423   17.8429   19.3460   19.4069   19.4982   19.5820
  12  1  -12.9973  -12.3019  -12.2272  -12.1688   -9.1685   -5.4581   -3.8662   -3.6405   -2.9725   -2.2306
          -0.4114    0.6540   17.5963   17.6027   18.3949   18.3966
  13  1  -13.0724  -12.6809  -11.4389  -11.0622  -11.0208  -10.7704   -8.3105   -2.4855   -2.3358   -2.0556
          17.8920   18.0235   19.2835   19.3037   19.3460   19.3898
  14  1  -13.7238  -13.3344  -10.3508   -9.6441   -8.5433   -4.1345   -3.3813   -2.4981   -2.1752    0.6700
           1.8066    2.2960   19.4548   20.3584   22.2488   22.4165
  15  1  -13.7238  -13.3344  -10.3508   -9.6441   -8.5433   -4.1345   -3.3813   -2.4981   -2.1751    0.6699
           1.8066    2.2960   19.4547   20.3583   22.2488   22.4165
  16  1  -13.0724  -12.6809  -11.4389  -11.0622  -11.0209  -10.7704   -8.3105   -2.4855   -2.3358   -2.0557
          17.8920   18.0235   19.2835   19.3037   19.3460   19.3898
  17  1  -13.7238  -13.3344  -10.3508   -9.6441   -8.5433   -4.1345   -3.3813   -2.4981   -2.1752    0.6700
           1.8066    2.2960   19.4548   20.3584   22.2488   22.4165
  18  1  -14.1204  -13.6808   -9.2509   -3.4804   -2.3080   -2.3079    6.8069    6.8069    8.0129    8.0129
           9.0954    9.0954   11.9890   11.9890   23.8593   23.9610
  19  1  -13.7238  -13.3344  -10.3508   -9.6441   -8.5433   -4.1345   -3.3813   -2.4981   -2.1752    0.6700
           1.8066    2.2960   19.4548   20.3584   22.2488   22.4165
  20  1  -12.9943  -12.3945  -12.3695  -11.9875   -8.8741   -5.3228   -4.1667   -3.9037   -2.7500   -1.8795
          -0.1603    0.2285   17.7115   17.7171   18.2765   18.2790
  21  1  -13.7238  -13.3344  -10.3508   -9.6441   -8.5433   -4.1345   -3.3813   -2.4981   -2.1751    0.6699
           1.8066    2.2960   19.4547   20.3583   22.2488   22.4165
  22  1  -13.7238  -13.3344  -10.3508   -9.6441   -8.5433   -4.1345   -3.3813   -2.4981   -2.1752    0.6700
           1.8066    2.2960   19.4548   20.3584   22.2488   22.4165
  23  1  -13.0724  -12.6809  -11.4389  -11.0622  -11.0208  -10.7704   -8.3105   -2.4855   -2.3358   -2.0556
          17.8920   18.0235   19.2835   19.3037   19.3460   19.3898
  24  1  -13.0724  -12.6809  -11.4389  -11.0622  -11.0209  -10.7704   -8.3105   -2.4855   -2.3358   -2.0557
          17.8920   18.0235   19.2835   19.3037   19.3460   19.3898
  25  1  -13.0724  -12.6809  -11.4389  -11.0622  -11.0209  -10.7704   -8.3105   -2.4855   -2.3358   -2.0557
          17.8920   18.0235   19.2835   19.3037   19.3460   19.3898
  26  1  -12.9943  -12.3945  -12.3695  -11.9875   -8.8741   -5.3228   -4.1667   -3.9037   -2.7500   -1.8795
          -0.1603    0.2285   17.7115   17.7171   18.2765   18.2790
  27  1  -13.0724  -12.6809  -11.4389  -11.0622  -11.0209  -10.7704   -8.3105   -2.4855   -2.3358   -2.0557
          17.8920   18.0235   19.2835   19.3037   19.3460   19.3898
  28  1  -12.9943  -12.3945  -12.3696  -11.9875   -8.8741   -5.3228   -4.1667   -3.9037   -2.7499   -1.8794
          -0.1604    0.2286   17.7115   17.7171   18.2765   18.2789
  29  1  -13.0403  -12.7897  -11.2997  -11.1623  -11.0888  -10.7464   -7.9954   -2.6725   -2.3058   -1.9641
          18.2818   18.3670   18.7643   19.0315   19.3471   19.3674
  30  1  -13.6242  -13.5329  -10.1638   -9.8325   -8.2592   -3.9964   -3.6385   -2.8385   -2.0638    0.9593
           1.9935    2.0581   19.6364   20.0922   22.3269   22.3408
  31  1  -13.6242  -13.5329  -10.1638   -9.8325   -8.2592   -3.9964   -3.6385   -2.8385   -2.0637    0.9592
           1.9935    2.0581   19.6364   20.0921   22.3269   22.3408
  32  1  -13.0403  -12.7897  -11.2998  -11.1623  -11.0888  -10.7464   -7.9954   -2.6725   -2.3058   -1.9642
          18.2818   18.3670   18.7643   19.0315   19.3471   19.3674
  33  1  -13.6242  -13.5329  -10.1638   -9.8325   -8.2592   -3.9964   -3.6385   -2.8385   -2.0638    0.9593
           1.9935    2.0581   19.6364   20.0922   22.3269   22.3408
  34  1  -13.9913  -13.9279   -8.9354   -3.8018   -2.3154   -2.3153    7.3686    7.3686    7.4993    7.4993
           8.0199    8.0200   12.9916   12.9917   23.8837   23.9303
  35  1  -13.6242  -13.5329  -10.1638   -9.8325   -8.2592   -3.9964   -3.6385   -2.8385   -2.0638    0.9593
           1.9935    2.0581   19.6364   20.0922   22.3269   22.3408
  36  1  -12.9903  -12.4711  -12.4236  -11.8987   -8.5963   -5.0935   -4.5385   -4.1487   -2.5384   -1.3462
          -0.3897    0.0678   17.9736   17.9740   18.0112   18.0188
  37  1  -13.6242  -13.5329  -10.1638   -9.8325   -8.2592   -3.9964   -3.6385   -2.8385   -2.0637    0.9592
           1.9935    2.0581   19.6364   20.0921   22.3269   22.3408
  38  1  -13.6242  -13.5329  -10.1638   -9.8325   -8.2592   -3.9964   -3.6385   -2.8385   -2.0638    0.9593
           1.9935    2.0581   19.6364   20.0922   22.3269   22.3408
  39  1  -13.0403  -12.7897  -11.2997  -11.1623  -11.0888  -10.7464   -7.9954   -2.6725   -2.3058   -1.9641
          18.2818   18.3670   18.7643   19.0315   19.3471   19.3674
  40  1  -13.0403  -12.7897  -11.2998  -11.1623  -11.0888  -10.7464   -7.9954   -2.6725   -2.3058   -1.9642
          18.2818   18.3670   18.7643   19.0315   19.3471   19.3674
  41  1  -13.0403  -12.7897  -11.2998  -11.1623  -11.0888  -10.7464   -7.9954   -2.6725   -2.3058   -1.9642
          18.2818   18.3670   18.7643   19.0315   19.3471   19.3674
  42  1  -12.9903  -12.4711  -12.4236  -11.8987   -8.5963   -5.0935   -4.5385   -4.1487   -2.5384   -1.3462
          -0.3897    0.0678   17.9736   17.9740   18.0112   18.0188
  43  1  -13.0403  -12.7897  -11.2998  -11.1623  -11.0888  -10.7464   -7.9954   -2.6725   -2.3058   -1.9642
          18.2818   18.3670   18.7643   19.0315   19.3471   19.3674
  44  1  -12.9903  -12.4710  -12.4236  -11.8987   -8.5963   -5.0935   -4.5385   -4.1487   -2.5383   -1.3462
          -0.3897    0.0677   17.9736   17.9740   18.0112   18.0188
siesta: Fermi energy =      -2.338516 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -143.318545
siesta: Eions   =       380.620085
siesta: Ena     =       124.215367
siesta: Ekin    =       187.750356
siesta: Enl     =        48.925963
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -4.455196
siesta: DUscf   =         2.975262
siesta: DUext   =         0.000000
siesta: Exc     =      -152.445578
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.012796
siesta: Ekinion =         0.000000
siesta: Eharris =      -178.666716
siesta: Etot    =      -178.666708
siesta: FreeEng =      -178.682530

siesta: Final energy (eV):
siesta:  Band Struct. =    -143.318545
siesta:       Kinetic =     187.750356
siesta:       Hartree =     103.459658
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -152.445578
siesta:  Ion-electron =    -380.384223
siesta:       Ion-ion =      67.965875
siesta:       Ekinion =       0.000000
siesta:         Total =    -178.666708
siesta:         Fermi =      -2.338516

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.104620   -0.000010   -0.561256
siesta:      3    0.104620    0.000010    0.561256
siesta:      4    0.052301   -0.090609   -0.561256
siesta:      5   -0.052301    0.090609    0.561256
siesta:      6    0.052293    0.090573   -0.561181
siesta:      7   -0.052293   -0.090573    0.561181
siesta:      8    0.104620    0.000010   -0.561256
siesta:      9   -0.104620   -0.000010    0.561256
siesta:     10   -0.052301    0.090609   -0.561256
siesta:     11    0.052301   -0.090609    0.561256
siesta:     12   -0.052293   -0.090573   -0.561181
siesta:     13    0.052293    0.090573    0.561181
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.997808   -0.000003    0.000000
siesta:    -0.000003   -0.997812    0.000000
siesta:     0.000000    0.000000    0.156483

siesta: Cell volume =        152.931561 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00667685          0.00626824  Ry/Bohr**3
siesta:           0.61304576          0.57552893  eV/Ang**3
siesta:         982.21820249        922.10897226  kBar
(Free)E+ p_basis*V_orbitals  =        -162.515917
(Free)Eharris+ p_basis*V_orbitals  =        -162.515924

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:57:26
Job completed
