Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:48:19

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.66167
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	4.7755720000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.19389300	1
	2.84715620	0.00000000	3.58167900	1
	-0.71072190	1.23100644	1.19389300	1
	-1.42357810	2.46570960	3.58167900	1
	1.42357810	2.46570960	1.19389300	1
	0.71072190	1.23100644	3.58167900	1
	2.84715620	0.00000000	1.19389300	1
	1.42144380	0.00000000	3.58167900	1
	-1.42357810	2.46570960	1.19389300	1
	-0.71072190	1.23100644	3.58167900	1
	0.71072190	1.23100644	1.19389300	1
	1.42357810	2.46570960	3.58167900	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.25613  1        2
siesta:      5.38035   0.00000   6.76840  1        3
siesta:     -1.34307   2.32627   2.25613  1        4
siesta:     -2.69017   4.65952   6.76840  1        5
siesta:      2.69017   4.65952   2.25613  1        6
siesta:      1.34307   2.32627   6.76840  1        7
siesta:      5.38035   0.00000   2.25613  1        8
siesta:      2.68614   0.00000   6.76840  1        9
siesta:     -2.69017   4.65952   2.25613  1       10
siesta:     -1.34307   2.32627   6.76840  1       11
siesta:      1.34307   2.32627   2.25613  1       12
siesta:      2.69017   4.65952   6.76840  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371   9072  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.19389300   1       2  Li-gga
    2.84715620    0.00000000    3.58167900   1       3  Li-gga
   -0.71072190    1.23100644    1.19389300   1       4  Li-gga
   -1.42357810    2.46570960    3.58167900   1       5  Li-gga
    1.42357810    2.46570960    1.19389300   1       6  Li-gga
    0.71072190    1.23100644    3.58167900   1       7  Li-gga
    2.84715620    0.00000000    1.19389300   1       8  Li-gga
    1.42144380    0.00000000    3.58167900   1       9  Li-gga
   -1.42357810    2.46570960    1.19389300   1      10  Li-gga
   -0.71072190    1.23100644    3.58167900   1      11  Li-gga
    0.71072190    1.23100644    1.19389300   1      12  Li-gga
    1.42357810    2.46570960    3.58167900   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371   9072  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    4.775572

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    4.775572
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     75.3576
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=15.2070 nnzs=3893, refcount: 7>
  <dData1D:(new from dSpData1D) n=3893, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=15.2070 nnzs=3893, refcount: 8>
  <dData2D:DM n=3893 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     336     349
New grid distribution:   1
           1       1:   20    1:    7    1:    7
           2       1:   20    1:    7    8:   13
           3       1:   20    1:    7   14:   19
           4       1:   20    1:    7   20:   25
           5       1:   20    8:   14    1:    7
           6       1:   20    8:   14    8:   13
           7       1:   20    8:   14   14:   19
           8       1:   20    8:   14   20:   25
           9       1:   20   15:   20    1:    7
          10       1:   20   15:   20    8:   13
          11       1:   20   15:   20   14:   19
          12       1:   20   15:   20   20:   25

InitMesh: MESH =    40 x    40 x    50 =       80000
InitMesh: (bp) =    20 x    20 x    25 =       10000
InitMesh: Mesh cutoff (required, used) =   300.000   302.964 Ry
ExtMesh (bp) on 0 =   160 x   147 x   139 =     3269280
New grid distribution:   2
           1       8:   20    1:   10    1:    7
           2       1:    7    1:   10    1:   13
           3       8:   20    1:   10    8:   13
           4       8:   20    1:   10   20:   25
           5       8:   20   11:   20    1:    7
           6       8:   20   11:   20   14:   19
           7       1:    7    1:   10   14:   25
           8       8:   20    1:   10   14:   19
           9       1:    7   11:   20    1:   13
          10       8:   20   11:   20    8:   13
          11       1:    7   11:   20   14:   25
          12       8:   20   11:   20   20:   25
New grid distribution:   3
           1       8:   20    1:   10    1:    7
           2       1:    7    1:   10    1:   13
           3       8:   20    1:   10    8:   13
           4       8:   20    1:   10   20:   25
           5       8:   20   11:   20    1:    7
           6       8:   20   11:   20   14:   19
           7       1:    7    1:   10   14:   25
           8       8:   20    1:   10   14:   19
           9       1:    7   11:   20    1:   13
          10       8:   20   11:   20    8:   13
          11       1:    7   11:   20   14:   25
          12       8:   20   11:   20   20:   25
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   153 x   150 x   139 =     3190050
PhiOnMesh: Number of (b)points on node 0 =                  910
PhiOnMesh: nlist on node 0 =               168761

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -173.403115
siesta: Eions   =       380.620085
siesta: Ena     =        85.605069
siesta: Ekin    =       317.036892
siesta: Enl     =        18.234531
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -61.157208
siesta: DUscf   =        44.352865
siesta: DUext   =         0.000000
siesta: Exc     =      -193.360711
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.935370
siesta: Ekinion =         0.000000
siesta: Eharris =       -76.047451
siesta: Etot    =      -177.844016
siesta: FreeEng =      -177.845277

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -76.047451     -177.844016     -177.845277  5.681084-12.364178 21.626104
timer: Routine,Calls,Time,% = IterSCF        1       0.973  15.97
   scf:    2     -196.773879     -187.902143     -187.902378  2.425016-12.530108 12.391948
   scf:    3     -180.008655     -192.149207     -192.154693  9.035240 -7.746649  9.130673
   scf:    4     -191.250025     -194.941297     -194.951098  5.894927-11.550920  4.672043
   scf:    5     -157.833174     -179.506340     -179.509708  3.490282-11.899232 20.731527
   scf:    6     -201.505235     -196.301945     -196.308532  5.439135-10.852036  0.302463
   scf:    7     -196.309469     -196.306366     -196.312331  0.078341-10.784003  0.097176
   scf:    8     -196.306846     -196.306639     -196.312565  0.016093-10.771115  0.021896
   scf:    9     -196.302613     -196.304993     -196.310692  0.062539-10.702763  0.206932
   scf:   10     -196.307951     -196.306788     -196.312702  0.059814-10.775314  0.002601
   scf:   11     -196.306800     -196.306794     -196.312703  0.000622-10.775212  0.001495
   scf:   12     -196.306800     -196.306797     -196.312704  0.000693-10.776726  0.000353

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006932870
max |H_out - H_in|      (eV) :     0.0003527951
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     336     349

MM-Stress (kbar):       74.02       74.02      271.86       -0.00        0.00       -0.00

siesta: E_KS(eV) =             -196.3068

siesta: E_KS - E_eggbox =      -196.3068

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.930170    0.000072   -0.544102
     3    0.930170   -0.000072    0.544102
     4    0.465147   -0.805515   -0.544102
     5   -0.465147    0.805515    0.544102
     6    0.465176    0.805708   -0.544134
     7   -0.465176   -0.805709    0.544134
     8    0.930170   -0.000072   -0.544102
     9   -0.930170    0.000072    0.544102
    10   -0.465147    0.805515   -0.544102
    11    0.465147   -0.805515    0.544102
    12   -0.465176   -0.805709   -0.544134
    13    0.465176    0.805708    0.544134
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.930170
   Res    0.597788    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.930170    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2613.64    -2613.67     -257.43        0.00       -0.00       -0.03
(Free)E + p*V (eV/cell)     -110.3230
Target enthalpy (eV/cell)     -196.3127

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -23.5789  -20.2498  -19.5653  -16.6825  -14.5179  -13.2732  -13.0766  -12.7296  -12.6377    3.3499
          12.1649   12.2298   12.6759   13.1669   15.3682   16.4335
   2  1  -23.7040  -19.8872  -17.1680  -16.1834  -15.7416  -13.7322  -11.2805   -9.0524   -9.0025    0.3812
          10.2327   12.7305   18.0806   19.1049   20.8354   21.7347
   3  1  -23.7040  -19.8872  -17.1680  -16.1834  -15.7416  -13.7321  -11.2805   -9.0526   -9.0024    0.3812
          10.2327   12.7305   18.0806   19.1049   20.8354   21.7346
   4  1  -23.5789  -20.2498  -19.5653  -16.6825  -14.5178  -13.2734  -13.0766  -12.7295  -12.6376    3.3500
          12.1649   12.2298   12.6759   13.1669   15.3682   16.4335
   5  1  -23.7040  -19.8872  -17.1680  -16.1834  -15.7416  -13.7322  -11.2805   -9.0524   -9.0025    0.3812
          10.2327   12.7305   18.0806   19.1049   20.8354   21.7347
   6  1  -23.7836  -18.1908  -15.5050  -15.5050  -15.2158   -9.1548   -9.1165   -9.1165   -0.0427   -0.0424
           9.0274    9.0275    9.0870    9.0870   19.1688   21.2386
   7  1  -23.5811  -20.4573  -18.2214  -16.4248  -16.1194  -13.3235  -13.2416  -12.1234   -9.1764   -5.7366
          14.8780   14.9254   14.9285   15.1894   15.2110   33.6735
   8  1  -23.5789  -20.2498  -19.5653  -16.6825  -14.5178  -13.2734  -13.0766  -12.7295  -12.6376    3.3500
          12.1649   12.2298   12.6759   13.1669   15.3682   16.4335
   9  1  -23.5789  -20.2498  -19.5653  -16.6825  -14.5178  -13.2734  -13.0766  -12.7295  -12.6376    3.3500
          12.1649   12.2298   12.6759   13.1669   15.3682   16.4335
  10  1  -23.5811  -20.4573  -18.2214  -16.4248  -16.1194  -13.3235  -13.2416  -12.1234   -9.1764   -5.7366
          14.8780   14.9254   14.9285   15.1894   15.2110   33.6735
  11  1  -23.5789  -20.2498  -19.5653  -16.6825  -14.5178  -13.2734  -13.0766  -12.7295  -12.6376    3.3500
          12.1649   12.2298   12.6759   13.1669   15.3682   16.4335
  12  1  -23.5811  -20.4574  -18.2214  -16.4248  -16.1193  -13.3235  -13.2414  -12.1234   -9.1766   -5.7366
          14.8780   14.9253   14.9284   15.1894   15.2110   33.6734
  13  1  -23.6766  -20.2258  -19.4979  -18.9991  -18.5883  -18.2599  -12.4218  -11.2479  -10.6446   -2.6534
          13.6807   13.6965   14.0577   15.3786   15.5686   16.2806
  14  1  -23.7566  -20.0487  -18.9128  -17.6622  -16.3754  -15.6016  -11.4573  -11.1365  -10.8043   -3.8962
           1.9559   11.0600   11.8573   18.4167   19.0836   20.7270
  15  1  -23.7566  -20.0487  -18.9128  -17.6622  -16.3754  -15.6016  -11.4572  -11.1366  -10.8042   -3.8962
           1.9557   11.0600   11.8573   18.4167   19.0836   20.7269
  16  1  -23.6766  -20.2259  -19.4979  -18.9991  -18.5883  -18.2598  -12.4218  -11.2481  -10.6444   -2.6534
          13.6807   13.6965   14.0578   15.3786   15.5686   16.2806
  17  1  -23.7566  -20.0487  -18.9128  -17.6622  -16.3754  -15.6016  -11.4573  -11.1365  -10.8043   -3.8962
           1.9559   11.0600   11.8573   18.4167   19.0836   20.7270
  18  1  -23.8563  -19.9395  -15.4760  -15.4759  -14.9270  -13.0932   -8.0645   -8.0644   -0.6359   -0.6357
           8.9859    8.9859   12.7251   12.7251   19.5400   21.0038
  19  1  -23.7566  -20.0487  -18.9128  -17.6622  -16.3754  -15.6016  -11.4573  -11.1365  -10.8043   -3.8962
           1.9559   11.0600   11.8573   18.4167   19.0836   20.7270
  20  1  -23.6414  -20.3889  -19.1674  -18.6236  -16.8241  -16.7737  -12.8475  -12.0142  -10.2559   -7.0408
           0.2650   10.8375   14.4461   14.4897   14.5580   15.0764
  21  1  -23.7566  -20.0487  -18.9128  -17.6622  -16.3754  -15.6016  -11.4572  -11.1366  -10.8042   -3.8962
           1.9557   11.0600   11.8573   18.4167   19.0836   20.7269
  22  1  -23.7566  -20.0487  -18.9128  -17.6622  -16.3754  -15.6016  -11.4573  -11.1365  -10.8043   -3.8962
           1.9559   11.0600   11.8573   18.4167   19.0836   20.7270
  23  1  -23.6766  -20.2258  -19.4979  -18.9991  -18.5883  -18.2599  -12.4218  -11.2479  -10.6446   -2.6534
          13.6807   13.6965   14.0577   15.3786   15.5686   16.2806
  24  1  -23.6766  -20.2259  -19.4979  -18.9991  -18.5883  -18.2598  -12.4218  -11.2481  -10.6444   -2.6534
          13.6807   13.6965   14.0578   15.3786   15.5686   16.2806
  25  1  -23.6766  -20.2259  -19.4979  -18.9991  -18.5883  -18.2598  -12.4218  -11.2481  -10.6444   -2.6534
          13.6807   13.6965   14.0578   15.3786   15.5686   16.2806
  26  1  -23.6414  -20.3889  -19.1674  -18.6236  -16.8241  -16.7737  -12.8475  -12.0142  -10.2559   -7.0408
           0.2650   10.8375   14.4461   14.4897   14.5580   15.0764
  27  1  -23.6766  -20.2259  -19.4979  -18.9991  -18.5883  -18.2598  -12.4218  -11.2481  -10.6444   -2.6534
          13.6807   13.6965   14.0578   15.3786   15.5686   16.2806
  28  1  -23.6414  -20.3889  -19.1674  -18.6236  -16.8241  -16.7737  -12.8475  -12.0141  -10.2556   -7.0408
           0.2647   10.8376   14.4461   14.4897   14.5579   15.0764
  29  1  -23.7078  -20.0671  -19.9704  -19.5038  -19.3273  -19.0418  -11.7413  -11.0039  -10.5792   -4.0896
          15.2076   15.3158   15.6103   15.8832   16.0541   16.6222
  30  1  -23.7613  -20.3521  -19.5755  -18.5835  -16.7211  -13.8506  -13.5150  -13.2072  -10.5560   -3.3508
          -2.3501    8.4852   16.2499   16.4156   18.9056   18.9082
  31  1  -23.7613  -20.3521  -19.5756  -18.5835  -16.7211  -13.8506  -13.5150  -13.2072  -10.5558   -3.3508
          -2.3504    8.4852   16.2499   16.4156   18.9056   18.9082
  32  1  -23.7078  -20.0671  -19.9704  -19.5037  -19.3273  -19.0418  -11.7413  -11.0041  -10.5790   -4.0895
          15.2076   15.3158   15.6103   15.8832   16.0541   16.6222
  33  1  -23.7613  -20.3521  -19.5755  -18.5835  -16.7211  -13.8506  -13.5150  -13.2072  -10.5560   -3.3508
          -2.3501    8.4852   16.2499   16.4156   18.9056   18.9082
  34  1  -23.8715  -20.6100  -15.4145  -15.4144  -14.5327  -14.0804   -1.4712   -1.4712   -1.3686   -1.3686
          -1.3607   -1.3606   17.6678   17.6681   20.3332   20.3403
  35  1  -23.7613  -20.3521  -19.5755  -18.5835  -16.7211  -13.8506  -13.5150  -13.2072  -10.5560   -3.3508
          -2.3501    8.4852   16.2499   16.4156   18.9056   18.9082
  36  1  -23.6579  -20.2805  -19.8832  -19.7821  -17.1507  -14.5044  -14.4689  -14.3999   -9.8784   -5.4678
          -2.3889    6.7526   14.0366   14.0755   14.0857   14.6570
  37  1  -23.7613  -20.3521  -19.5756  -18.5835  -16.7211  -13.8506  -13.5150  -13.2072  -10.5558   -3.3508
          -2.3504    8.4852   16.2499   16.4156   18.9056   18.9082
  38  1  -23.7613  -20.3521  -19.5755  -18.5835  -16.7211  -13.8506  -13.5150  -13.2072  -10.5560   -3.3508
          -2.3501    8.4852   16.2499   16.4156   18.9056   18.9082
  39  1  -23.7078  -20.0671  -19.9704  -19.5038  -19.3273  -19.0418  -11.7413  -11.0039  -10.5792   -4.0896
          15.2076   15.3158   15.6103   15.8832   16.0541   16.6222
  40  1  -23.7078  -20.0671  -19.9704  -19.5037  -19.3273  -19.0418  -11.7413  -11.0041  -10.5790   -4.0895
          15.2076   15.3158   15.6103   15.8832   16.0541   16.6222
  41  1  -23.7078  -20.0671  -19.9704  -19.5037  -19.3273  -19.0418  -11.7413  -11.0041  -10.5790   -4.0895
          15.2076   15.3158   15.6103   15.8832   16.0541   16.6222
  42  1  -23.6579  -20.2805  -19.8832  -19.7821  -17.1507  -14.5044  -14.4689  -14.3999   -9.8784   -5.4678
          -2.3889    6.7526   14.0366   14.0755   14.0857   14.6570
  43  1  -23.7078  -20.0671  -19.9704  -19.5037  -19.3273  -19.0418  -11.7413  -11.0041  -10.5790   -4.0895
          15.2076   15.3158   15.6103   15.8832   16.0541   16.6222
  44  1  -23.6579  -20.2806  -19.8832  -19.7822  -17.1507  -14.5044  -14.4689  -14.3999   -9.8782   -5.4678
          -2.3892    6.7526   14.0367   14.0754   14.0856   14.6571
siesta: Fermi energy =     -10.776726 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -274.734363
siesta: Eions   =       380.620085
siesta: Ena     =        85.605069
siesta: Ekin    =       260.556294
siesta: Enl     =        41.006040
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -24.439584
siesta: DUscf   =         9.346335
siesta: DUext   =         0.000000
siesta: Exc     =      -179.825496
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.935370
siesta: Ekinion =         0.000000
siesta: Eharris =      -196.306800
siesta: Etot    =      -196.306797
siesta: FreeEng =      -196.312704

siesta: Final energy (eV):
siesta:  Band Struct. =    -274.734363
siesta:       Kinetic =     260.556294
siesta:       Hartree =      97.309055
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -179.825496
siesta:  Ion-electron =    -537.554898
siesta:       Ion-ion =     171.143618
siesta:       Ekinion =       0.000000
siesta:         Total =    -196.306797
siesta:         Fermi =     -10.776726

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.930170    0.000072   -0.544102
siesta:      3    0.930170   -0.000072    0.544102
siesta:      4    0.465147   -0.805515   -0.544102
siesta:      5   -0.465147    0.805515    0.544102
siesta:      6    0.465176    0.805708   -0.544134
siesta:      7   -0.465176   -0.805709    0.544134
siesta:      8    0.930170   -0.000072   -0.544102
siesta:      9   -0.930170    0.000072    0.544102
siesta:     10   -0.465147    0.805515   -0.544102
siesta:     11    0.465147   -0.805515    0.544102
siesta:     12   -0.465176   -0.805709   -0.544134
siesta:     13    0.465176    0.805708    0.544134
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.631288   -0.000018   -0.000000
siesta:    -0.000018   -1.631309    0.000000
siesta:    -0.000000    0.000000   -0.160671

siesta: Cell volume =         75.357581 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01242792          0.01166901  Ry/Bohr**3
siesta:           1.14108911          1.07140889  eV/Ang**3
siesta:        1828.24606502       1716.60484526  kBar
(Free)E+ p_basis*V_orbitals  =        -180.146090
(Free)Eharris+ p_basis*V_orbitals  =        -180.146093

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:48:44
Job completed
