Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:47:11

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.98504
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	5.1969460000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.29923650	1
	2.84715620	0.00000000	3.89770950	1
	-0.71072190	1.23100644	1.29923650	1
	-1.42357810	2.46570960	3.89770950	1
	1.42357810	2.46570960	1.29923650	1
	0.71072190	1.23100644	3.89770950	1
	2.84715620	0.00000000	1.29923650	1
	1.42144380	0.00000000	3.89770950	1
	-1.42357810	2.46570960	1.29923650	1
	-0.71072190	1.23100644	3.89770950	1
	0.71072190	1.23100644	1.29923650	1
	1.42357810	2.46570960	3.89770950	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.45520  1        2
siesta:      5.38035   0.00000   7.36561  1        3
siesta:     -1.34307   2.32627   2.45520  1        4
siesta:     -2.69017   4.65952   7.36561  1        5
siesta:      2.69017   4.65952   2.45520  1        6
siesta:      1.34307   2.32627   7.36561  1        7
siesta:      5.38035   0.00000   2.45520  1        8
siesta:      2.68614   0.00000   7.36561  1        9
siesta:     -2.69017   4.65952   2.45520  1       10
siesta:     -1.34307   2.32627   7.36561  1       11
siesta:      1.34307   2.32627   2.45520  1       12
siesta:      2.69017   4.65952   7.36561  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371   9072  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.29923650   1       2  Li-gga
    2.84715620    0.00000000    3.89770950   1       3  Li-gga
   -0.71072190    1.23100644    1.29923650   1       4  Li-gga
   -1.42357810    2.46570960    3.89770950   1       5  Li-gga
    1.42357810    2.46570960    1.29923650   1       6  Li-gga
    0.71072190    1.23100644    3.89770950   1       7  Li-gga
    2.84715620    0.00000000    1.29923650   1       8  Li-gga
    1.42144380    0.00000000    3.89770950   1       9  Li-gga
   -1.42357810    2.46570960    1.29923650   1      10  Li-gga
   -0.71072190    1.23100644    3.89770950   1      11  Li-gga
    0.71072190    1.23100644    1.29923650   1      12  Li-gga
    1.42357810    2.46570960    3.89770950   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371   9072  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    5.196946

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    5.196946
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     82.0068
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=12.8984 nnzs=3302, refcount: 7>
  <dData1D:(new from dSpData1D) n=3302, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=12.8984 nnzs=3302, refcount: 8>
  <dData2D:DM n=3302 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     293     310
New grid distribution:   1
           1       1:   20    1:    7    1:    8
           2       1:   20    1:    7    9:   16
           3       1:   20    1:    7   17:   23
           4       1:   20    1:    7   24:   30
           5       1:   20    8:   14    1:    8
           6       1:   20    8:   14    9:   16
           7       1:   20    8:   14   17:   23
           8       1:   20    8:   14   24:   30
           9       1:   20   15:   20    1:    8
          10       1:   20   15:   20    9:   16
          11       1:   20   15:   20   17:   23
          12       1:   20   15:   20   24:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   156 =     3669120
New grid distribution:   2
           1       1:    7    1:   10    1:   15
           2       8:   20   11:   20    1:    8
           3       1:    7    1:   10   16:   30
           4       8:   20   11:   20    9:   15
           5       8:   20    1:   10    1:    8
           6       8:   20   11:   20   16:   22
           7       1:    7   11:   20   16:   30
           8       8:   20    1:   10    9:   15
           9       1:    7   11:   20    1:   15
          10       8:   20    1:   10   23:   30
          11       8:   20    1:   10   16:   22
          12       8:   20   11:   20   23:   30
New grid distribution:   3
           1       1:    7    1:   10    1:   15
           2       8:   20   11:   20    1:    8
           3       1:    7    1:   10   16:   30
           4       8:   20    1:   10    9:   15
           5       8:   20    1:   10    1:    8
           6       8:   20   11:   20    9:   15
           7       1:    7   11:   20   16:   30
           8       8:   20   11:   20   24:   30
           9       1:    7   11:   20    1:   15
          10       8:   20    1:   10   16:   23
          11       8:   20   11:   20   16:   23
          12       8:   20    1:   10   24:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   163 =     3594150
PhiOnMesh: Number of (b)points on node 0 =                 1050
PhiOnMesh: nlist on node 0 =               178097

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -140.904087
siesta: Eions   =       380.620085
siesta: Ena     =        90.809187
siesta: Ekin    =       307.211853
siesta: Enl     =        19.544596
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -60.063485
siesta: DUscf   =        45.280848
siesta: DUext   =         0.000000
siesta: Exc     =      -190.308032
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.035637
siesta: Ekinion =         0.000000
siesta: Eharris =       -68.642223
siesta: Etot    =      -175.180754
siesta: FreeEng =      -175.183368

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -68.642223     -175.180754     -175.183368  4.478492-11.673873 22.593547
timer: Routine,Calls,Time,% = IterSCF        1       0.905  14.46
   scf:    2     -201.672674     -189.928529     -189.932410  1.725870-11.177263 10.781992
   scf:    3     -193.197725     -195.441245     -195.445914  5.337995 -7.379028  4.318938
   scf:    4     -193.125392     -195.301146     -195.308317  2.822476-10.190679  4.114841
   scf:    5     -191.391297     -193.583732     -193.593009  1.364447-10.422591  6.825016
   scf:    6     -196.994010     -196.237669     -196.242058  2.851720 -9.243730  0.111288
   scf:    7     -196.212227     -196.227026     -196.232375  0.114320 -9.396127  0.498616
   scf:    8     -196.233964     -196.230577     -196.235687  0.023059 -9.359378  0.412560
   scf:    9     -196.241919     -196.236908     -196.241544  0.064186 -9.261703  0.175402
   scf:   10     -196.238970     -196.238308     -196.242822  0.047584 -9.183632  0.004954
   scf:   11     -196.238307     -196.238307     -196.242823  0.000605 -9.182711  0.003292
   scf:   12     -196.238303     -196.238305     -196.242823  0.001067 -9.184180  0.000909
   scf:   13     -196.238306     -196.238306     -196.242823  0.000222 -9.183847  0.000107

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002219269
max |H_out - H_in|      (eV) :     0.0001073182
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     293     310

MM-Stress (kbar):       48.60       48.60      169.68       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -196.2383

siesta: E_KS - E_eggbox =      -196.2383

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.846857    0.000035   -0.629947
     3    0.846857   -0.000035    0.629947
     4    0.423459   -0.733383   -0.629946
     5   -0.423459    0.733383    0.629946
     6    0.423459    0.733453   -0.630104
     7   -0.423459   -0.733453    0.630104
     8    0.846857   -0.000035   -0.629947
     9   -0.846857    0.000035    0.629947
    10   -0.423459    0.733383   -0.629946
    11    0.423459   -0.733383    0.629946
    12   -0.423459   -0.733453   -0.630104
    13    0.423459    0.733453    0.630104
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.846857
   Res    0.585491    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.846857    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2439.21    -2439.25      239.28        0.00       -0.00       -0.04
(Free)E + p*V (eV/cell)     -117.0922
Target enthalpy (eV/cell)     -196.2428

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.0208  -18.8810  -18.1234  -15.7161  -13.4044  -12.8897  -12.8643  -11.4542  -11.1162    0.0676
          13.7209   13.7371   14.2685   14.4512   16.2249   18.1406
   2  1  -22.2107  -18.4064  -15.5521  -15.0955  -14.5528  -12.0009  -11.8466   -7.4602   -7.3642   -3.8550
          11.6632   13.3994   19.7396   20.0231   21.1209   35.6052
   3  1  -22.2107  -18.4064  -15.5521  -15.0955  -14.5528  -12.0009  -11.8465   -7.4604   -7.3641   -3.8550
          11.6632   13.3994   19.7396   20.0231   21.1209   35.6051
   4  1  -22.0208  -18.8810  -18.1234  -15.7161  -13.4044  -12.8896  -12.8643  -11.4543  -11.1160    0.0676
          13.7209   13.7372   14.2685   14.4512   16.2249   18.1406
   5  1  -22.2107  -18.4064  -15.5521  -15.0955  -14.5528  -12.0009  -11.8466   -7.4602   -7.3642   -3.8550
          11.6632   13.3994   19.7396   20.0231   21.1209   35.6052
   6  1  -22.3546  -16.7630  -14.5043  -13.5982  -13.5981   -8.5975   -6.9544   -6.9544    1.3908    1.3911
          14.0251   14.0251   14.0337   14.0337   20.4729   21.8166
   7  1  -22.0133  -19.1455  -16.3641  -15.2469  -14.8941  -12.9734  -11.5973  -10.5797   -7.6560   -6.0963
          14.8705   15.6342   15.6805   16.4326   16.5429   24.5664
   8  1  -22.0208  -18.8810  -18.1234  -15.7161  -13.4044  -12.8896  -12.8643  -11.4543  -11.1160    0.0676
          13.7209   13.7372   14.2685   14.4512   16.2249   18.1406
   9  1  -22.0208  -18.8810  -18.1234  -15.7161  -13.4044  -12.8896  -12.8643  -11.4543  -11.1160    0.0676
          13.7209   13.7372   14.2685   14.4512   16.2249   18.1406
  10  1  -22.0133  -19.1455  -16.3641  -15.2469  -14.8941  -12.9734  -11.5973  -10.5797   -7.6560   -6.0963
          14.8705   15.6342   15.6805   16.4326   16.5429   24.5664
  11  1  -22.0208  -18.8810  -18.1234  -15.7161  -13.4044  -12.8896  -12.8643  -11.4543  -11.1160    0.0676
          13.7209   13.7372   14.2685   14.4512   16.2249   18.1406
  12  1  -22.0133  -19.1455  -16.3641  -15.2469  -14.8941  -12.9734  -11.5972  -10.5797   -7.6562   -6.0963
          14.8706   15.6343   15.6805   16.4325   16.5430   24.5663
  13  1  -22.1017  -18.8268  -18.0305  -17.5394  -16.8262  -16.3489  -11.5072   -9.5907   -9.0803   -2.6632
          14.7273   14.7706   15.4145   16.1421   16.3693   17.6778
  14  1  -22.2593  -18.6745  -17.4708  -16.1219  -14.6508  -13.8583   -9.9846   -9.9153   -9.3216   -3.5123
           2.5452   10.7926   13.2245   19.7800   19.9848   21.1958
  15  1  -22.2593  -18.6745  -17.4708  -16.1219  -14.6508  -13.8582   -9.9845   -9.9153   -9.3215   -3.5123
           2.5450   10.7926   13.2245   19.7800   19.9848   21.1958
  16  1  -22.1017  -18.8269  -18.0305  -17.5394  -16.8263  -16.3489  -11.5072   -9.5909   -9.0801   -2.6631
          14.7273   14.7707   15.4145   16.1421   16.3693   17.6778
  17  1  -22.2593  -18.6745  -17.4708  -16.1219  -14.6508  -13.8583   -9.9846   -9.9153   -9.3216   -3.5123
           2.5452   10.7926   13.2245   19.7800   19.9848   21.1958
  18  1  -22.4181  -18.7090  -13.7383  -13.5188  -13.5188  -11.5960   -5.5132   -5.5132    0.4516    0.4517
           9.2745    9.2745   16.2222   16.2223   20.9559   21.8839
  19  1  -22.2593  -18.6745  -17.4708  -16.1219  -14.6508  -13.8583   -9.9846   -9.9153   -9.3216   -3.5123
           2.5452   10.7926   13.2245   19.7800   19.9848   21.1958
  20  1  -22.0630  -19.0422  -17.7168  -16.9419  -15.1089  -14.8397  -11.5032  -10.6338   -8.7743   -6.5778
           1.1497    9.5466   15.3453   15.3631   15.8648   16.2031
  21  1  -22.2593  -18.6745  -17.4708  -16.1219  -14.6508  -13.8582   -9.9845   -9.9153   -9.3215   -3.5123
           2.5450   10.7926   13.2245   19.7800   19.9848   21.1958
  22  1  -22.2593  -18.6745  -17.4708  -16.1219  -14.6508  -13.8583   -9.9846   -9.9153   -9.3216   -3.5123
           2.5452   10.7926   13.2245   19.7800   19.9848   21.1958
  23  1  -22.1017  -18.8268  -18.0305  -17.5394  -16.8262  -16.3489  -11.5072   -9.5907   -9.0803   -2.6632
          14.7273   14.7706   15.4145   16.1421   16.3693   17.6778
  24  1  -22.1017  -18.8269  -18.0305  -17.5394  -16.8263  -16.3489  -11.5072   -9.5909   -9.0801   -2.6631
          14.7273   14.7707   15.4145   16.1421   16.3693   17.6778
  25  1  -22.1017  -18.8269  -18.0305  -17.5394  -16.8263  -16.3489  -11.5072   -9.5909   -9.0801   -2.6631
          14.7273   14.7707   15.4145   16.1421   16.3693   17.6778
  26  1  -22.0630  -19.0422  -17.7168  -16.9419  -15.1089  -14.8397  -11.5032  -10.6338   -8.7743   -6.5778
           1.1497    9.5466   15.3453   15.3631   15.8648   16.2031
  27  1  -22.1017  -18.8269  -18.0305  -17.5394  -16.8263  -16.3489  -11.5072   -9.5909   -9.0801   -2.6631
          14.7273   14.7707   15.4145   16.1421   16.3693   17.6778
  28  1  -22.0630  -19.0422  -17.7168  -16.9419  -15.1089  -14.8397  -11.5032  -10.6338   -8.7741   -6.5778
           1.1494    9.5467   15.3452   15.3631   15.8648   16.2031
  29  1  -22.1442  -18.5983  -18.4895  -17.8157  -17.7691  -17.4739  -10.7915   -9.1810   -8.8918   -3.6288
          15.8307   15.9197   16.5653   16.7833   16.8870   17.3913
  30  1  -22.2705  -19.0924  -17.8516  -16.8680  -14.7648  -12.4499  -11.8275  -11.2144   -8.7136   -2.7353
          -0.2413    8.2760   17.6527   17.7237   19.8739   19.8789
  31  1  -22.2704  -19.0924  -17.8517  -16.8680  -14.7648  -12.4499  -11.8274  -11.2144   -8.7134   -2.7353
          -0.2416    8.2760   17.6527   17.7237   19.8739   19.8789
  32  1  -22.1442  -18.5983  -18.4896  -17.8156  -17.7691  -17.4739  -10.7915   -9.1812   -8.8917   -3.6288
          15.8308   15.9197   16.5654   16.7833   16.8870   17.3913
  33  1  -22.2705  -19.0924  -17.8516  -16.8680  -14.7648  -12.4499  -11.8275  -11.2144   -8.7136   -2.7353
          -0.2413    8.2760   17.6527   17.7237   19.8739   19.8789
  34  1  -22.4394  -19.4040  -13.4625  -13.4624  -12.9219  -12.8040   -0.4862   -0.4862   -0.3567   -0.3567
          -0.1721   -0.1720   18.8041   18.8043   21.7205   21.7236
  35  1  -22.2705  -19.0924  -17.8516  -16.8680  -14.7648  -12.4499  -11.8275  -11.2144   -8.7136   -2.7353
          -0.2413    8.2760   17.6527   17.7237   19.8739   19.8789
  36  1  -22.0927  -18.7555  -18.4645  -18.3399  -15.2786  -12.9547  -12.7696  -12.5331   -8.1405   -4.9952
          -0.2841    5.5586   15.1504   15.1860   15.1967   15.6575
  37  1  -22.2704  -19.0924  -17.8517  -16.8680  -14.7648  -12.4499  -11.8274  -11.2144   -8.7134   -2.7353
          -0.2416    8.2760   17.6527   17.7237   19.8739   19.8789
  38  1  -22.2705  -19.0924  -17.8516  -16.8680  -14.7648  -12.4499  -11.8275  -11.2144   -8.7136   -2.7353
          -0.2413    8.2760   17.6527   17.7237   19.8739   19.8789
  39  1  -22.1442  -18.5983  -18.4895  -17.8157  -17.7691  -17.4739  -10.7915   -9.1810   -8.8918   -3.6288
          15.8307   15.9197   16.5653   16.7833   16.8870   17.3913
  40  1  -22.1442  -18.5983  -18.4896  -17.8156  -17.7691  -17.4739  -10.7915   -9.1812   -8.8917   -3.6288
          15.8308   15.9197   16.5654   16.7833   16.8870   17.3913
  41  1  -22.1442  -18.5983  -18.4896  -17.8156  -17.7691  -17.4739  -10.7915   -9.1812   -8.8917   -3.6288
          15.8308   15.9197   16.5654   16.7833   16.8870   17.3913
  42  1  -22.0927  -18.7555  -18.4645  -18.3399  -15.2786  -12.9547  -12.7696  -12.5331   -8.1405   -4.9952
          -0.2841    5.5586   15.1504   15.1860   15.1967   15.6575
  43  1  -22.1442  -18.5983  -18.4896  -17.8156  -17.7691  -17.4739  -10.7915   -9.1812   -8.8917   -3.6288
          15.8308   15.9197   16.5654   16.7833   16.8870   17.3913
  44  1  -22.0927  -18.7555  -18.4645  -18.3399  -15.2786  -12.9547  -12.7696  -12.5331   -8.1403   -4.9952
          -0.2844    5.5586   15.1505   15.1859   15.1966   15.6575
siesta: Fermi energy =      -9.183847 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -251.519064
siesta: Eions   =       380.620085
siesta: Ena     =        90.809187
siesta: Ekin    =       248.719487
siesta: Enl     =        41.332910
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -21.826125
siesta: DUscf   =         8.326614
siesta: DUext   =         0.000000
siesta: Exc     =      -175.944658
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.035637
siesta: Ekinion =         0.000000
siesta: Eharris =      -196.238306
siesta: Etot    =      -196.238306
siesta: FreeEng =      -196.242823

siesta: Final energy (eV):
siesta:  Band Struct. =    -251.519064
siesta:       Kinetic =     248.719487
siesta:       Hartree =      97.730129
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -175.944658
siesta:  Ion-electron =    -508.085507
siesta:       Ion-ion =     148.377880
siesta:       Ekinion =       0.000000
siesta:         Total =    -196.238306
siesta:         Fermi =      -9.183847

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.846857    0.000035   -0.629947
siesta:      3    0.846857   -0.000035    0.629947
siesta:      4    0.423459   -0.733383   -0.629946
siesta:      5   -0.423459    0.733383    0.629946
siesta:      6    0.423459    0.733453   -0.630104
siesta:      7   -0.423459   -0.733453    0.630104
siesta:      8    0.846857   -0.000035   -0.629947
siesta:      9   -0.846857    0.000035    0.629947
siesta:     10   -0.423459    0.733383   -0.629946
siesta:     11    0.423459   -0.733383    0.629946
siesta:     12   -0.423459   -0.733453   -0.630104
siesta:     13    0.423459    0.733453    0.630104
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.522418   -0.000022    0.000000
siesta:    -0.000022   -1.522443    0.000000
siesta:    -0.000000    0.000000    0.149346

siesta: Cell volume =         82.006779 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01051195          0.00975641  Ry/Bohr**3
siesta:           0.96517165          0.89580080  eV/Ang**3
siesta:        1546.39217425       1435.24663043  kBar
(Free)E+ p_basis*V_orbitals  =        -180.076210
(Free)Eharris+ p_basis*V_orbitals  =        -180.076210

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:47:26
Job completed
