Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:55:25

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.92850
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	8.5679380000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.14198450	1
	2.84715620	0.00000000	6.42595350	1
	-0.71072190	1.23100644	2.14198450	1
	-1.42357810	2.46570960	6.42595350	1
	1.42357810	2.46570960	2.14198450	1
	0.71072190	1.23100644	6.42595350	1
	2.84715620	0.00000000	2.14198450	1
	1.42144380	0.00000000	6.42595350	1
	-1.42357810	2.46570960	2.14198450	1
	-0.71072190	1.23100644	6.42595350	1
	0.71072190	1.23100644	2.14198450	1
	1.42357810	2.46570960	6.42595350	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.04777  1        2
siesta:      5.38035   0.00000  12.14330  1        3
siesta:     -1.34307   2.32627   4.04777  1        4
siesta:     -2.69017   4.65952  12.14330  1        5
siesta:      2.69017   4.65952   4.04777  1        6
siesta:      1.34307   2.32627  12.14330  1        7
siesta:      5.38035   0.00000   4.04777  1        8
siesta:      2.68614   0.00000  12.14330  1        9
siesta:     -2.69017   4.65952   4.04777  1       10
siesta:     -1.34307   2.32627  12.14330  1       11
siesta:      1.34307   2.32627   4.04777  1       12
siesta:      2.69017   4.65952  12.14330  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   3888  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.14198450   1       2  Li-gga
    2.84715620    0.00000000    6.42595350   1       3  Li-gga
   -0.71072190    1.23100644    2.14198450   1       4  Li-gga
   -1.42357810    2.46570960    6.42595350   1       5  Li-gga
    1.42357810    2.46570960    2.14198450   1       6  Li-gga
    0.71072190    1.23100644    6.42595350   1       7  Li-gga
    2.84715620    0.00000000    2.14198450   1       8  Li-gga
    1.42144380    0.00000000    6.42595350   1       9  Li-gga
   -1.42357810    2.46570960    2.14198450   1      10  Li-gga
   -0.71072190    1.23100644    6.42595350   1      11  Li-gga
    0.71072190    1.23100644    2.14198450   1      12  Li-gga
    1.42357810    2.46570960    6.42595350   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   3888  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    8.567938

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    8.567938
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    135.2004
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=7.1758 nnzs=1837, refcount: 7>
  <dData1D:(new from dSpData1D) n=1837, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=7.1758 nnzs=1837, refcount: 8>
  <dData2D:DM n=1837 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     178     181
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   23
           3       1:   20    1:    7   24:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   23
           7       1:   20    8:   14   24:   34
           8       1:   20    8:   14   35:   45
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   23
          11       1:   20   15:   20   24:   34
          12       1:   20   15:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   304.954 Ry
ExtMesh (bp) on 0 =   160 x   147 x   148 =     3480960
New grid distribution:   2
           1       1:   10    8:   20    1:   11
           2      11:   20    8:   20    1:   11
           3       1:   20    1:    7   23:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    1:    7    1:   11
           6      11:   20    8:   20   12:   22
           7       1:   10    8:   20   23:   34
           8      11:   20    8:   20   35:   45
           9       1:   20    1:    7   12:   22
          10       1:   10    8:   20   12:   22
          11      11:   20    8:   20   23:   34
          12       1:   10    8:   20   35:   45
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   35:   45
           3       1:   20    1:    7   24:   34
           4       1:   10    8:   20   13:   23
           5      11:   20    8:   20    1:   12
           6       1:   20    1:    7   35:   45
           7      11:   20    8:   20   24:   34
           8      11:   20    8:   20   13:   23
           9       1:   10    8:   20    1:   12
          10       1:   20    1:    7   13:   23
          11       1:   10    8:   20   24:   34
          12      11:   20    8:   20   35:   45
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   147 =     3373650
PhiOnMesh: Number of (b)points on node 0 =                 1430
PhiOnMesh: nlist on node 0 =               153438

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =        -3.951976
siesta: Eions   =       380.620085
siesta: Ena     =       120.140805
siesta: Ekin    =       249.631107
siesta: Enl     =        26.101350
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -36.952062
siesta: DUscf   =        46.437646
siesta: DUext   =         0.000000
siesta: Exc     =      -171.899072
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.346873
siesta: Ekinion =         0.000000
siesta: Eharris =       -39.400543
siesta: Etot    =      -152.507183
siesta: FreeEng =      -152.511220

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -39.400543     -152.507183     -152.511220  1.324816 -8.187466 28.283124
timer: Routine,Calls,Time,% = IterSCF        1       0.564  15.40
   scf:    2     -187.604538     -181.978912     -181.989490  5.180492 -3.093427  0.367543
   scf:    3     -181.903596     -181.965938     -181.981422  0.378023 -3.113611  1.085353
   scf:    4     -181.361708     -181.850556     -181.859826  1.104679 -2.476325  2.357595
   scf:    5     -181.935110     -181.893721     -181.903326  0.072124 -2.565865  2.073029
   scf:    6     -165.014877     -175.356285     -175.362623  3.971571 -0.751185 12.963875
   scf:    7     -152.909172     -175.237981     -175.251491  8.060685 -4.798646 12.705372
   scf:    8     -184.730701     -181.716251     -181.731913  2.481931 -3.142574  2.552130
   scf:    9     -181.706240     -181.999294     -182.012883  1.353252 -2.917430  1.057790
   scf:   10     -181.337025     -181.861093     -181.880799  1.080808 -3.103212  1.897426
   scf:   11     -182.068162     -182.041614     -182.060777  0.695725 -3.050171  0.098212
   scf:   12     -181.976197     -182.017028     -182.037843  0.227890 -3.070382  0.684913
   scf:   13     -182.051109     -182.039212     -182.058906  0.180480 -3.055459  0.218911
   scf:   14     -182.043607     -182.042289     -182.061256  0.074471 -3.047983  0.024899
   scf:   15     -182.042500     -182.042404     -182.061286  0.007905 -3.047118  0.004170
   scf:   16     -182.042434     -182.042419     -182.061286  0.001279 -3.046976  0.000824
   scf:   17     -182.042430     -182.042425     -182.061286  0.000489 -3.046923  0.000436

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004891907
max |H_out - H_in|      (eV) :     0.0004363564
SCF cycle converged after 17 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     178     181

MM-Stress (kbar):       11.38       11.38       35.29       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -182.0424

siesta: E_KS - E_eggbox =      -182.0424

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.175317   -0.000012   -0.689113
     3    0.175317    0.000012    0.689113
     4    0.087648   -0.151835   -0.689113
     5   -0.087648    0.151835    0.689113
     6    0.087638    0.151794   -0.689062
     7   -0.087638   -0.151794    0.689062
     8    0.175317    0.000012   -0.689113
     9   -0.175317   -0.000012    0.689113
    10   -0.087648    0.151835   -0.689113
    11    0.087648   -0.151835    0.689113
    12   -0.087638   -0.151794   -0.689062
    13    0.087638    0.151794    0.689062
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.689113
   Res    0.394417    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.689113    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1743.54    -1743.55      356.03        0.00       -0.00       -0.00
(Free)E + p*V (eV/cell)      -93.9904
Target enthalpy (eV/cell)     -182.0613

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -14.1973  -12.6564  -12.3521  -11.6400  -11.2975  -11.0823   -8.7666   -3.4707   -3.0282   -2.3683
          17.2215   17.4695   19.3110   19.4183   19.8488   19.9245
   2  1  -14.8400  -13.1671  -11.2651  -10.0936   -9.1517   -5.4187   -3.9174   -3.1531   -2.2371    0.1887
           1.1782    3.4209   19.5047   20.0808   22.2842   22.3893
   3  1  -14.8400  -13.1671  -11.2651  -10.0936   -9.1517   -5.4187   -3.9174   -3.1530   -2.2371    0.1885
           1.1782    3.4209   19.5047   20.0807   22.2842   22.3893
   4  1  -14.1973  -12.6564  -12.3521  -11.6400  -11.2975  -11.0823   -8.7666   -3.4706   -3.0283   -2.3683
          17.2215   17.4695   19.3110   19.4183   19.8488   19.9245
   5  1  -14.8400  -13.1671  -11.2651  -10.0936   -9.1517   -5.4187   -3.9174   -3.1531   -2.2371    0.1887
           1.1782    3.4209   19.5047   20.0808   22.2842   22.3893
   6  1  -15.2370  -13.4442  -10.2244   -4.0250   -3.6083   -3.6082    4.5680    4.5681    9.1333    9.1334
          12.8946   12.8946   13.1065   13.1066   23.2969   24.5078
   7  1  -14.1177  -12.9360  -12.5038  -12.3181   -9.6075   -6.4674   -4.6195   -4.0887   -3.8283   -2.3226
          -0.5513    1.2133   17.6283   17.6413   18.4021   18.4094
   8  1  -14.1973  -12.6564  -12.3521  -11.6400  -11.2975  -11.0823   -8.7666   -3.4706   -3.0283   -2.3683
          17.2215   17.4695   19.3110   19.4183   19.8488   19.9245
   9  1  -14.1973  -12.6564  -12.3521  -11.6400  -11.2975  -11.0823   -8.7666   -3.4706   -3.0283   -2.3683
          17.2215   17.4695   19.3110   19.4183   19.8488   19.9245
  10  1  -14.1177  -12.9360  -12.5038  -12.3181   -9.6075   -6.4674   -4.6195   -4.0887   -3.8283   -2.3226
          -0.5513    1.2133   17.6283   17.6413   18.4021   18.4094
  11  1  -14.1973  -12.6564  -12.3521  -11.6400  -11.2975  -11.0823   -8.7666   -3.4706   -3.0283   -2.3683
          17.2215   17.4695   19.3110   19.4183   19.8488   19.9245
  12  1  -14.1177  -12.9360  -12.5037  -12.3182   -9.6075   -6.4674   -4.6195   -4.0887   -3.8282   -2.3226
          -0.5514    1.2133   17.6283   17.6412   18.4021   18.4094
  13  1  -14.1525  -13.1281  -12.0762  -11.6310  -11.4891  -11.1123   -8.0560   -3.0729   -3.0134   -2.8028
          17.5322   17.6940   19.3304   19.4049   19.4862   19.5354
  14  1  -14.7599  -13.7389  -10.9500  -10.2470   -8.5483   -5.3391   -4.4286   -3.0852   -2.8463    1.2380
           1.3860    3.0501   19.4558   20.0048   22.2948   22.3710
  15  1  -14.7599  -13.7389  -10.9500  -10.2470   -8.5483   -5.3392   -4.4286   -3.0852   -2.8462    1.2379
           1.3860    3.0501   19.4558   20.0048   22.2948   22.3710
  16  1  -14.1525  -13.1281  -12.0763  -11.6310  -11.4891  -11.1122   -8.0560   -3.0728   -3.0133   -2.8029
          17.5322   17.6941   19.3304   19.4049   19.4862   19.5354
  17  1  -14.7599  -13.7389  -10.9500  -10.2470   -8.5483   -5.3391   -4.4286   -3.0852   -2.8463    1.2380
           1.3860    3.0501   19.4558   20.0048   22.2948   22.3710
  18  1  -15.1473  -14.0741   -9.4369   -4.6591   -3.6341   -3.6341    5.0724    5.0724    7.3663    7.3663
          10.5496   10.5496   14.8986   14.8987   23.4768   24.3335
  19  1  -14.7599  -13.7389  -10.9500  -10.2470   -8.5483   -5.3391   -4.4286   -3.0852   -2.8463    1.2380
           1.3860    3.0501   19.4558   20.0048   22.2948   22.3710
  20  1  -14.0889  -12.9772  -12.8463  -12.3443   -8.9778   -6.3406   -4.9858   -4.7084   -3.3163   -1.9081
           0.2582    0.5424   17.7319   17.7441   18.2790   18.2872
  21  1  -14.7599  -13.7389  -10.9500  -10.2470   -8.5483   -5.3392   -4.4286   -3.0852   -2.8462    1.2379
           1.3860    3.0501   19.4558   20.0048   22.2948   22.3710
  22  1  -14.7599  -13.7389  -10.9500  -10.2470   -8.5483   -5.3391   -4.4286   -3.0852   -2.8463    1.2380
           1.3860    3.0501   19.4558   20.0048   22.2948   22.3710
  23  1  -14.1525  -13.1281  -12.0762  -11.6310  -11.4891  -11.1123   -8.0560   -3.0729   -3.0134   -2.8028
          17.5322   17.6940   19.3304   19.4049   19.4862   19.5354
  24  1  -14.1525  -13.1281  -12.0763  -11.6310  -11.4891  -11.1122   -8.0560   -3.0728   -3.0133   -2.8029
          17.5322   17.6941   19.3304   19.4049   19.4862   19.5354
  25  1  -14.1525  -13.1281  -12.0763  -11.6310  -11.4891  -11.1122   -8.0560   -3.0728   -3.0133   -2.8029
          17.5322   17.6941   19.3304   19.4049   19.4862   19.5354
  26  1  -14.0889  -12.9772  -12.8463  -12.3443   -8.9778   -6.3406   -4.9858   -4.7084   -3.3163   -1.9081
           0.2582    0.5424   17.7319   17.7441   18.2790   18.2872
  27  1  -14.1525  -13.1281  -12.0763  -11.6310  -11.4891  -11.1122   -8.0560   -3.0728   -3.0133   -2.8029
          17.5322   17.6941   19.3304   19.4049   19.4862   19.5354
  28  1  -14.0889  -12.9772  -12.8463  -12.3443   -8.9778   -6.3406   -4.9858   -4.7084   -3.3162   -1.9081
           0.2580    0.5424   17.7319   17.7440   18.2790   18.2871
  29  1  -14.0892  -13.4143  -11.8373  -11.7574  -11.6141  -11.1487   -7.3455   -3.7374   -2.6901   -2.5971
          18.0071   18.0813   18.7986   19.1328   19.3650   19.3860
  30  1  -14.6066  -14.1934  -10.7059  -10.4386   -7.9711   -5.2306   -4.9325   -3.6656   -2.5832    1.6628
           1.9821    2.6353   19.3779   19.9612   22.3166   22.3414
  31  1  -14.6065  -14.1934  -10.7060  -10.4386   -7.9710   -5.2307   -4.9325   -3.6656   -2.5831    1.6628
           1.9820    2.6353   19.3779   19.9612   22.3166   22.3414
  32  1  -14.0892  -13.4143  -11.8373  -11.7574  -11.6141  -11.1487   -7.3455   -3.7374   -2.6900   -2.5972
          18.0071   18.0813   18.7986   19.1328   19.3650   19.3860
  33  1  -14.6066  -14.1934  -10.7059  -10.4386   -7.9711   -5.2306   -4.9325   -3.6656   -2.5832    1.6628
           1.9821    2.6353   19.3779   19.9612   22.3166   22.3414
  34  1  -14.9580  -14.6012   -8.8046   -5.2475   -3.6601   -3.6600    6.3222    6.3222    6.4890    6.4890
           7.4370    7.4371   16.1685   16.1686   23.9022   23.9137
  35  1  -14.6066  -14.1934  -10.7059  -10.4386   -7.9711   -5.2306   -4.9325   -3.6656   -2.5832    1.6628
           1.9821    2.6353   19.3779   19.9612   22.3166   22.3414
  36  1  -14.0527  -13.0922  -13.0059  -12.3707   -8.4352   -6.1290   -5.3627   -5.2704   -2.8733   -0.8332
          -0.7642    0.9212   17.9905   17.9953   18.0009   18.0165
  37  1  -14.6065  -14.1934  -10.7060  -10.4386   -7.9710   -5.2307   -4.9325   -3.6656   -2.5831    1.6628
           1.9820    2.6353   19.3779   19.9612   22.3166   22.3414
  38  1  -14.6066  -14.1934  -10.7059  -10.4386   -7.9711   -5.2306   -4.9325   -3.6656   -2.5832    1.6628
           1.9821    2.6353   19.3779   19.9612   22.3166   22.3414
  39  1  -14.0892  -13.4143  -11.8373  -11.7574  -11.6141  -11.1487   -7.3455   -3.7374   -2.6901   -2.5971
          18.0071   18.0813   18.7986   19.1328   19.3650   19.3860
  40  1  -14.0892  -13.4143  -11.8373  -11.7574  -11.6141  -11.1487   -7.3455   -3.7374   -2.6900   -2.5972
          18.0071   18.0813   18.7986   19.1328   19.3650   19.3860
  41  1  -14.0892  -13.4143  -11.8373  -11.7574  -11.6141  -11.1487   -7.3455   -3.7374   -2.6900   -2.5972
          18.0071   18.0813   18.7986   19.1328   19.3650   19.3860
  42  1  -14.0527  -13.0922  -13.0059  -12.3707   -8.4352   -6.1290   -5.3627   -5.2704   -2.8733   -0.8332
          -0.7642    0.9212   17.9905   17.9953   18.0009   18.0165
  43  1  -14.0892  -13.4143  -11.8373  -11.7574  -11.6141  -11.1487   -7.3455   -3.7374   -2.6900   -2.5972
          18.0071   18.0813   18.7986   19.1328   19.3650   19.3860
  44  1  -14.0527  -13.0922  -13.0059  -12.3707   -8.4352   -6.1290   -5.3627   -5.2704   -2.8732   -0.8332
          -0.7642    0.9211   17.9905   17.9953   18.0010   18.0164
siesta: Fermi energy =      -3.046923 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -153.306881
siesta: Eions   =       380.620085
siesta: Ena     =       120.140805
siesta: Ekin    =       195.673101
siesta: Enl     =        48.646395
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -8.114607
siesta: DUscf   =         3.717321
siesta: DUext   =         0.000000
siesta: Exc     =      -156.138483
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.346873
siesta: Ekinion =         0.000000
siesta: Eharris =      -182.042430
siesta: Etot    =      -182.042425
siesta: FreeEng =      -182.061286

siesta: Final energy (eV):
siesta:  Band Struct. =    -153.306881
siesta:       Kinetic =     195.673101
siesta:       Hartree =     101.908643
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -156.138483
siesta:  Ion-electron =    -390.380206
siesta:       Ion-ion =      72.241393
siesta:       Ekinion =       0.000000
siesta:         Total =    -182.042425
siesta:         Fermi =      -3.046923

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.175317   -0.000012   -0.689113
siesta:      3    0.175317    0.000012    0.689113
siesta:      4    0.087648   -0.151835   -0.689113
siesta:      5   -0.087648    0.151835    0.689113
siesta:      6    0.087638    0.151794   -0.689062
siesta:      7   -0.087638   -0.151794    0.689062
siesta:      8    0.175317    0.000012   -0.689113
siesta:      9   -0.175317   -0.000012    0.689113
siesta:     10   -0.087648    0.151835   -0.689113
siesta:     11    0.087648   -0.151835    0.689113
siesta:     12   -0.087638   -0.151794   -0.689062
siesta:     13    0.087638    0.151794    0.689062
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.088221   -0.000003   -0.000000
siesta:    -0.000003   -1.088224   -0.000000
siesta:    -0.000000    0.000000    0.222214

siesta: Cell volume =        135.200366 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00709469          0.00657881  Ry/Bohr**3
siesta:           0.65141034          0.60404364  eV/Ang**3
siesta:        1043.68571114        967.79506146  kBar
(Free)E+ p_basis*V_orbitals  =        -165.894673
(Free)Eharris+ p_basis*V_orbitals  =        -165.894678

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:55:36
Job completed
