Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:54:35

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.42552
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	8.0061060000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.00152650	1
	2.84715620	0.00000000	6.00457950	1
	-0.71072190	1.23100644	2.00152650	1
	-1.42357810	2.46570960	6.00457950	1
	1.42357810	2.46570960	2.00152650	1
	0.71072190	1.23100644	6.00457950	1
	2.84715620	0.00000000	2.00152650	1
	1.42144380	0.00000000	6.00457950	1
	-1.42357810	2.46570960	2.00152650	1
	-0.71072190	1.23100644	6.00457950	1
	0.71072190	1.23100644	2.00152650	1
	1.42357810	2.46570960	6.00457950	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.78234  1        2
siesta:      5.38035   0.00000  11.34702  1        3
siesta:     -1.34307   2.32627   3.78234  1        4
siesta:     -2.69017   4.65952  11.34702  1        5
siesta:      2.69017   4.65952   3.78234  1        6
siesta:      1.34307   2.32627  11.34702  1        7
siesta:      5.38035   0.00000   3.78234  1        8
siesta:      2.68614   0.00000  11.34702  1        9
siesta:     -2.69017   4.65952   3.78234  1       10
siesta:     -1.34307   2.32627  11.34702  1       11
siesta:      1.34307   2.32627   3.78234  1       12
siesta:      2.69017   4.65952  11.34702  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265   6480  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.00152650   1       2  Li-gga
    2.84715620    0.00000000    6.00457950   1       3  Li-gga
   -0.71072190    1.23100644    2.00152650   1       4  Li-gga
   -1.42357810    2.46570960    6.00457950   1       5  Li-gga
    1.42357810    2.46570960    2.00152650   1       6  Li-gga
    0.71072190    1.23100644    6.00457950   1       7  Li-gga
    2.84715620    0.00000000    2.00152650   1       8  Li-gga
    1.42144380    0.00000000    6.00457950   1       9  Li-gga
   -1.42357810    2.46570960    2.00152650   1      10  Li-gga
   -0.71072190    1.23100644    6.00457950   1      11  Li-gga
    0.71072190    1.23100644    2.00152650   1      12  Li-gga
    1.42357810    2.46570960    6.00457950   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265   6480  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    8.006106

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    8.006106
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    126.3348
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=8.2695 nnzs=2117, refcount: 7>
  <dData1D:(new from dSpData1D) n=2117, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=8.2695 nnzs=2117, refcount: 8>
  <dData2D:DM n=2117 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     202     211
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   23
           3       1:   20    1:    7   24:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   23
           7       1:   20    8:   14   24:   34
           8       1:   20    8:   14   35:   45
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   23
          11       1:   20   15:   20   24:   34
          12       1:   20   15:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   156 =     3669120
New grid distribution:   2
           1       1:   10    8:   20    1:   11
           2      11:   20    8:   20    1:   11
           3       1:   20    1:    7   23:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    1:    7    1:   11
           6      11:   20    8:   20   12:   22
           7       1:   10    8:   20   23:   34
           8      11:   20    8:   20   35:   45
           9       1:   20    1:    7   12:   22
          10       1:   10    8:   20   12:   22
          11      11:   20    8:   20   23:   34
          12       1:   10    8:   20   35:   45
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   35:   45
           3       1:   20    1:    7   24:   34
           4       1:   10    8:   20   13:   23
           5      11:   20    8:   20    1:   12
           6       1:   20    1:    7   35:   45
           7      11:   20    8:   20   24:   34
           8      11:   20    8:   20   13:   23
           9       1:   10    8:   20    1:   12
          10       1:   20    1:    7   13:   23
          11       1:   10    8:   20   24:   34
          12      11:   20    8:   20   35:   45
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   155 =     3557250
PhiOnMesh: Number of (b)points on node 0 =                 1430
PhiOnMesh: nlist on node 0 =               163420

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -16.322746
siesta: Eions   =       380.620085
siesta: Ena     =       117.224464
siesta: Ekin    =       257.841723
siesta: Enl     =        24.658938
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -41.448132
siesta: DUscf   =        46.655647
siesta: DUext   =         0.000000
siesta: Exc     =      -174.554048
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.544006
siesta: Ekinion =         0.000000
siesta: Eharris =       -42.531791
siesta: Etot    =      -155.785500
siesta: FreeEng =      -155.795616

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -42.531791     -155.785500     -155.795616  1.371464 -8.329561 27.469671
timer: Routine,Calls,Time,% = IterSCF        1       0.635  15.15
   scf:    2     -196.147664     -183.226214     -183.233880  3.455569 -3.978712  4.434205
   scf:    3     -182.649362     -183.845898     -183.856732  2.378292 -3.058981  2.617732
   scf:    4     -163.420517     -177.623729     -177.631163  3.985196 -5.198276 12.146754
   scf:    5     -183.138290     -184.017019     -184.025677  3.924507 -3.096939  1.958755
   scf:    6     -184.205214     -184.125287     -184.134783  0.260674 -3.419577  0.876202
   scf:    7     -175.282859     -181.269375     -181.280601  2.798775 -4.342740  7.829234
   scf:    8     -182.182471     -183.865726     -183.874599  3.264359 -2.836727  2.824141
   scf:    9     -184.277428     -184.150760     -184.163910  0.644058 -3.458193  0.408001
   scf:   10     -184.131950     -184.142186     -184.154202  0.073729 -3.447692  0.597630
   scf:   11     -184.136064     -184.154494     -184.170261  0.323035 -3.483364  0.205881
   scf:   12     -183.435783     -183.895976     -183.911831  0.822093 -3.550128  2.239945
   scf:   13     -184.142270     -184.157095     -184.171495  0.965841 -3.469832  0.141530
   scf:   14     -184.157796     -184.157615     -184.172359  0.034082 -3.473407  0.057553
   scf:   15     -184.157192     -184.157525     -184.172522  0.028903 -3.476975  0.013310
   scf:   16     -184.157621     -184.157576     -184.172531  0.004629 -3.476494  0.002128
   scf:   17     -184.157600     -184.157588     -184.172531  0.000744 -3.476473  0.000430

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007440372
max |H_out - H_in|      (eV) :     0.0004299249
SCF cycle converged after 17 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     202     211

MM-Stress (kbar):       12.50       12.50       34.29       -0.00        0.00        0.00

siesta: E_KS(eV) =             -184.1576

siesta: E_KS - E_eggbox =      -184.1576

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000   -0.000000
     2   -0.199333   -0.000008   -0.728923
     3    0.199333    0.000008    0.728923
     4    0.099659   -0.172631   -0.728923
     5   -0.099659    0.172631    0.728923
     6    0.099652    0.172602   -0.728871
     7   -0.099652   -0.172602    0.728871
     8    0.199333    0.000008   -0.728923
     9   -0.199333   -0.000008    0.728923
    10   -0.099659    0.172631   -0.728923
    11    0.099659   -0.172631    0.728923
    12   -0.099652   -0.172602   -0.728871
    13    0.099652    0.172602    0.728871
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.728923
   Res    0.419169    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.728923    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1824.34    -1824.35      401.60        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)      -98.8273
Target enthalpy (eV/cell)     -184.1725

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -14.9577  -12.9391  -12.7423  -12.1476  -11.5701  -11.2718   -9.0210   -4.0896   -3.7022   -2.5088
          17.0762   17.3426   19.1388   19.4902   19.7677   19.8403
   2  1  -15.5672  -13.1721  -11.8598  -10.4482   -9.5455   -6.3144   -4.3222   -3.8285   -1.7911   -0.3059
           0.4533    4.5133   19.6216   19.6536   22.2090   22.3452
   3  1  -15.5672  -13.1721  -11.8598  -10.4482   -9.5455   -6.3144   -4.3222   -3.8284   -1.7911   -0.3061
           0.4534    4.5134   19.6216   19.6535   22.2090   22.3452
   4  1  -14.9576  -12.9391  -12.7423  -12.1476  -11.5701  -11.2717   -9.0210   -4.0895   -3.7023   -2.5088
          17.0762   17.3426   19.1388   19.4902   19.7677   19.8403
   5  1  -15.5672  -13.1721  -11.8598  -10.4482   -9.5455   -6.3144   -4.3222   -3.8285   -1.7911   -0.3059
           0.4533    4.5133   19.6216   19.6536   22.2090   22.3452
   6  1  -15.9528  -13.4217  -10.7495   -4.5885   -4.5363   -4.5362    3.2308    3.2309    8.2566    8.2567
          15.8485   15.8485   16.0964   16.0965   23.0929   24.6110
   7  1  -14.8875  -13.5036  -12.6658  -12.3715  -10.0225   -7.2805   -5.1317   -4.4693   -3.9105   -2.7041
          -0.9669    1.8492   17.6038   17.6228   18.3256   18.3311
   8  1  -14.9576  -12.9391  -12.7423  -12.1476  -11.5701  -11.2717   -9.0210   -4.0895   -3.7023   -2.5088
          17.0762   17.3426   19.1388   19.4902   19.7677   19.8403
   9  1  -14.9576  -12.9391  -12.7423  -12.1476  -11.5701  -11.2717   -9.0210   -4.0895   -3.7023   -2.5088
          17.0762   17.3426   19.1388   19.4902   19.7677   19.8403
  10  1  -14.8875  -13.5036  -12.6658  -12.3715  -10.0225   -7.2805   -5.1317   -4.4693   -3.9105   -2.7041
          -0.9669    1.8492   17.6038   17.6228   18.3256   18.3311
  11  1  -14.9576  -12.9391  -12.7423  -12.1476  -11.5701  -11.2717   -9.0210   -4.0895   -3.7023   -2.5088
          17.0762   17.3426   19.1388   19.4902   19.7677   19.8403
  12  1  -14.8875  -13.5036  -12.6658  -12.3715  -10.0225   -7.2805   -5.1317   -4.4692   -3.9105   -2.7041
          -0.9670    1.8493   17.6038   17.6227   18.3256   18.3311
  13  1  -14.9132  -13.5150  -12.5565  -12.1088  -11.8592  -11.4100   -8.0168   -3.4872   -3.4034   -3.3498
          17.3647   17.5296   19.1969   19.3781   19.4486   19.4521
  14  1  -15.4813  -14.0830  -11.4560  -10.6865   -8.7100   -6.2470   -5.0376   -3.5041   -3.3479    0.7897
           1.5715    3.8542   19.3632   19.8116   22.2312   22.3233
  15  1  -15.4813  -14.0830  -11.4560  -10.6865   -8.7100   -6.2470   -5.0376   -3.5042   -3.3478    0.7897
           1.5714    3.8542   19.3632   19.8116   22.2312   22.3233
  16  1  -14.9132  -13.5150  -12.5566  -12.1088  -11.8592  -11.4099   -8.0168   -3.4871   -3.4033   -3.3499
          17.3647   17.5296   19.1968   19.3781   19.4486   19.4521
  17  1  -15.4813  -14.0830  -11.4560  -10.6865   -8.7100   -6.2470   -5.0376   -3.5041   -3.3479    0.7897
           1.5715    3.8542   19.3632   19.8116   22.2312   22.3233
  18  1  -15.8550  -14.4110   -9.6476   -5.4150   -4.5733   -4.5733    3.8118    3.8118    6.6357    6.6357
          11.5741   11.5742   17.1564   17.1565   23.3017   24.3886
  19  1  -15.4813  -14.0830  -11.4560  -10.6865   -8.7100   -6.2470   -5.0376   -3.5041   -3.3479    0.7897
           1.5715    3.8542   19.3632   19.8116   22.2312   22.3233
  20  1  -14.8561  -13.4806  -13.2118  -12.6153   -9.1691   -7.1649   -5.6382   -5.0940   -3.7184   -2.2244
           0.5079    0.9779   17.7046   17.7208   18.2073   18.2127
  21  1  -15.4813  -14.0830  -11.4560  -10.6865   -8.7100   -6.2470   -5.0376   -3.5042   -3.3478    0.7897
           1.5714    3.8542   19.3632   19.8116   22.2312   22.3233
  22  1  -15.4813  -14.0830  -11.4560  -10.6865   -8.7100   -6.2470   -5.0376   -3.5041   -3.3479    0.7897
           1.5715    3.8542   19.3632   19.8116   22.2312   22.3233
  23  1  -14.9132  -13.5150  -12.5565  -12.1088  -11.8592  -11.4100   -8.0168   -3.4872   -3.4034   -3.3498
          17.3647   17.5296   19.1969   19.3781   19.4486   19.4521
  24  1  -14.9132  -13.5150  -12.5566  -12.1088  -11.8592  -11.4099   -8.0168   -3.4871   -3.4033   -3.3499
          17.3647   17.5296   19.1968   19.3781   19.4486   19.4521
  25  1  -14.9132  -13.5150  -12.5566  -12.1088  -11.8592  -11.4099   -8.0168   -3.4871   -3.4033   -3.3499
          17.3647   17.5296   19.1968   19.3781   19.4486   19.4521
  26  1  -14.8561  -13.4806  -13.2118  -12.6153   -9.1691   -7.1649   -5.6382   -5.0940   -3.7184   -2.2244
           0.5079    0.9779   17.7046   17.7208   18.2073   18.2127
  27  1  -14.9132  -13.5150  -12.5566  -12.1088  -11.8592  -11.4099   -8.0168   -3.4871   -3.4033   -3.3499
          17.3647   17.5296   19.1968   19.3781   19.4486   19.4521
  28  1  -14.8561  -13.4806  -13.2117  -12.6153   -9.1691   -7.1649   -5.6382   -5.0940   -3.7183   -2.2244
           0.5078    0.9779   17.7046   17.7208   18.2073   18.2126
  29  1  -14.8536  -13.8674  -12.3070  -12.2439  -12.0517  -11.5488   -6.9261   -4.5172   -3.0464   -2.9523
          17.7675   17.8243   18.7464   19.0835   19.3087   19.3448
  30  1  -15.3350  -14.6538  -11.2030  -10.9623   -7.9017   -6.1482   -5.7832   -4.3914   -2.9448    1.2365
           2.5814    3.1106   19.1944   19.8831   22.2730   22.2818
  31  1  -15.3350  -14.6538  -11.2030  -10.9624   -7.9017   -6.1482   -5.7832   -4.3914   -2.9447    1.2365
           2.5813    3.1106   19.1944   19.8830   22.2730   22.2818
  32  1  -14.8536  -13.8674  -12.3070  -12.2440  -12.0516  -11.5488   -6.9261   -4.5172   -3.0465   -2.9522
          17.7675   17.8243   18.7464   19.0835   19.3087   19.3447
  33  1  -15.3350  -14.6538  -11.2030  -10.9623   -7.9017   -6.1482   -5.7832   -4.3914   -2.9448    1.2365
           2.5814    3.1106   19.1944   19.8831   22.2730   22.2818
  34  1  -15.6733  -15.0653   -8.8401   -6.1713   -4.6115   -4.6114    5.4550    5.4550    5.6266    5.6266
           6.7837    6.7838   18.0688   18.0690   23.8060   23.8713
  35  1  -15.3350  -14.6538  -11.2030  -10.9623   -7.9017   -6.1482   -5.7832   -4.3914   -2.9448    1.2365
           2.5814    3.1106   19.1944   19.8831   22.2730   22.2818
  36  1  -14.8166  -13.5558  -13.4392  -12.8171   -8.4738   -6.9622   -6.1657   -5.9204   -3.1239   -1.2135
          -0.3869    1.5311   17.9386   17.9546   17.9563   17.9593
  37  1  -15.3350  -14.6538  -11.2030  -10.9624   -7.9017   -6.1482   -5.7832   -4.3914   -2.9447    1.2365
           2.5813    3.1106   19.1944   19.8830   22.2730   22.2818
  38  1  -15.3350  -14.6538  -11.2030  -10.9623   -7.9017   -6.1482   -5.7832   -4.3914   -2.9448    1.2365
           2.5814    3.1106   19.1944   19.8831   22.2730   22.2818
  39  1  -14.8536  -13.8674  -12.3070  -12.2439  -12.0517  -11.5488   -6.9261   -4.5172   -3.0464   -2.9523
          17.7675   17.8243   18.7464   19.0835   19.3087   19.3448
  40  1  -14.8536  -13.8674  -12.3070  -12.2440  -12.0516  -11.5488   -6.9261   -4.5172   -3.0465   -2.9522
          17.7675   17.8243   18.7464   19.0835   19.3087   19.3447
  41  1  -14.8536  -13.8674  -12.3070  -12.2440  -12.0516  -11.5488   -6.9261   -4.5172   -3.0465   -2.9522
          17.7675   17.8243   18.7464   19.0835   19.3087   19.3447
  42  1  -14.8166  -13.5558  -13.4392  -12.8171   -8.4738   -6.9622   -6.1657   -5.9204   -3.1239   -1.2135
          -0.3869    1.5311   17.9386   17.9546   17.9563   17.9593
  43  1  -14.8536  -13.8674  -12.3070  -12.2440  -12.0516  -11.5488   -6.9261   -4.5172   -3.0465   -2.9522
          17.7675   17.8243   18.7464   19.0835   19.3087   19.3447
  44  1  -14.8165  -13.5558  -13.4392  -12.8172   -8.4738   -6.9622   -6.1657   -5.9204   -3.1238   -1.2135
          -0.3868    1.5310   17.9387   17.9545   17.9563   17.9592
siesta: Fermi energy =      -3.476473 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -160.999969
siesta: Eions   =       380.620085
siesta: Ena     =       117.224464
siesta: Ekin    =       201.048832
siesta: Enl     =        48.238588
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -10.268893
siesta: DUscf   =         4.236776
siesta: DUext   =         0.000000
siesta: Exc     =      -158.473263
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.544006
siesta: Ekinion =         0.000000
siesta: Eharris =      -184.157600
siesta: Etot    =      -184.157588
siesta: FreeEng =      -184.172531

siesta: Final energy (eV):
siesta:  Band Struct. =    -160.999969
siesta:       Kinetic =     201.048832
siesta:       Hartree =     101.587879
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -158.473263
siesta:  Ion-electron =    -399.783803
siesta:       Ion-ion =      77.006773
siesta:       Ekinion =       0.000000
siesta:         Total =    -184.157588
siesta:         Fermi =      -3.476473

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000   -0.000000
siesta:      2   -0.199333   -0.000008   -0.728923
siesta:      3    0.199333    0.000008    0.728923
siesta:      4    0.099659   -0.172631   -0.728923
siesta:      5   -0.099659    0.172631    0.728923
siesta:      6    0.099652    0.172602   -0.728871
siesta:      7   -0.099652   -0.172602    0.728871
siesta:      8    0.199333    0.000008   -0.728923
siesta:      9   -0.199333   -0.000008    0.728923
siesta:     10   -0.099659    0.172631   -0.728923
siesta:     11    0.099659   -0.172631    0.728923
siesta:     12   -0.099652   -0.172602   -0.728871
siesta:     13    0.099652    0.172602    0.728871
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.138650   -0.000004    0.000000
siesta:    -0.000004   -1.138655    0.000000
siesta:     0.000000    0.000000    0.250658

siesta: Cell volume =        126.334768 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00735759          0.00680550  Ry/Bohr**3
siesta:           0.67554864          0.62485754  eV/Ang**3
siesta:        1082.35994857       1001.14296420  kBar
(Free)E+ p_basis*V_orbitals  =        -168.005917
(Free)Eharris+ p_basis*V_orbitals  =        -168.005929

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:54:47
Job completed
