Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:56:13

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.40729
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	8.4274800000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.10687000	1
	2.84715620	0.00000000	6.32061000	1
	-0.71072190	1.23100644	2.10687000	1
	-1.42357810	2.46570960	6.32061000	1
	1.42357810	2.46570960	2.10687000	1
	0.71072190	1.23100644	6.32061000	1
	2.84715620	0.00000000	2.10687000	1
	1.42144380	0.00000000	6.32061000	1
	-1.42357810	2.46570960	2.10687000	1
	-0.71072190	1.23100644	6.32061000	1
	0.71072190	1.23100644	2.10687000	1
	1.42357810	2.46570960	6.32061000	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.98141  1        2
siesta:      5.38035   0.00000  11.94423  1        3
siesta:     -1.34307   2.32627   3.98141  1        4
siesta:     -2.69017   4.65952  11.94423  1        5
siesta:      2.69017   4.65952   3.98141  1        6
siesta:      1.34307   2.32627  11.94423  1        7
siesta:      5.38035   0.00000   3.98141  1        8
siesta:      2.68614   0.00000  11.94423  1        9
siesta:     -2.69017   4.65952   3.98141  1       10
siesta:     -1.34307   2.32627  11.94423  1       11
siesta:      1.34307   2.32627   3.98141  1       12
siesta:      2.69017   4.65952  11.94423  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   3888  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.10687000   1       2  Li-gga
    2.84715620    0.00000000    6.32061000   1       3  Li-gga
   -0.71072190    1.23100644    2.10687000   1       4  Li-gga
   -1.42357810    2.46570960    6.32061000   1       5  Li-gga
    1.42357810    2.46570960    2.10687000   1       6  Li-gga
    0.71072190    1.23100644    6.32061000   1       7  Li-gga
    2.84715620    0.00000000    2.10687000   1       8  Li-gga
    1.42144380    0.00000000    6.32061000   1       9  Li-gga
   -1.42357810    2.46570960    2.10687000   1      10  Li-gga
   -0.71072190    1.23100644    6.32061000   1      11  Li-gga
    0.71072190    1.23100644    2.10687000   1      12  Li-gga
    1.42357810    2.46570960    6.32061000   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   3888  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    8.427480

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    8.427480
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    132.9840
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=7.8086 nnzs=1999, refcount: 7>
  <dData1D:(new from dSpData1D) n=1999, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=7.8086 nnzs=1999, refcount: 8>
  <dData2D:DM n=1999 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     200     205
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   23
           3       1:   20    1:    7   24:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   23
           7       1:   20    8:   14   24:   34
           8       1:   20    8:   14   35:   45
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   23
          11       1:   20   15:   20   24:   34
          12       1:   20   15:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   315.204 Ry
ExtMesh (bp) on 0 =   160 x   147 x   148 =     3480960
New grid distribution:   2
           1       1:   10    8:   20    1:   11
           2      11:   20    8:   20    1:   11
           3       1:   20    1:    7   23:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    1:    7    1:   11
           6      11:   20    8:   20   12:   22
           7       1:   10    8:   20   23:   34
           8      11:   20    8:   20   35:   45
           9       1:   20    1:    7   12:   22
          10       1:   10    8:   20   12:   22
          11      11:   20    8:   20   23:   34
          12       1:   10    8:   20   35:   45
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   35:   45
           3       1:   20    1:    7   24:   34
           4       1:   10    8:   20   13:   23
           5      11:   20    8:   20    1:   12
           6       1:   20    1:    7   35:   45
           7      11:   20    8:   20   24:   34
           8      11:   20    8:   20   13:   23
           9       1:   10    8:   20    1:   12
          10       1:   20    1:    7   13:   23
          11       1:   10    8:   20   24:   34
          12      11:   20    8:   20   35:   45
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   147 =     3373650
PhiOnMesh: Number of (b)points on node 0 =                 1430
PhiOnMesh: nlist on node 0 =               155779

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =        -6.542262
siesta: Eions   =       380.620085
siesta: Ena     =       119.474844
siesta: Ekin    =       251.650891
siesta: Enl     =        25.763478
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -38.097573
siesta: DUscf   =        46.568239
siesta: DUext   =         0.000000
siesta: Exc     =      -172.564489
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.396199
siesta: Ekinion =         0.000000
siesta: Eharris =       -39.936264
siesta: Etot    =      -153.220895
siesta: FreeEng =      -153.224881

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -39.936264     -153.220895     -153.224881  1.320501 -8.232070 28.107275
timer: Routine,Calls,Time,% = IterSCF        1       0.585  16.01
   scf:    2     -192.279042     -182.287973     -182.303547  4.303720 -3.281624  2.302038
   scf:    3     -181.868783     -182.373602     -182.376982  1.355460 -2.904774  1.846835
   scf:    4     -165.390441     -177.052442     -177.064511  3.491483 -4.697726 11.264668
   scf:    5     -182.244522     -182.488910     -182.500142  3.486093 -2.957875  1.216626
   scf:    6     -181.603185     -182.292310     -182.304567  1.191940 -3.173275  2.164509
   scf:    7     -174.870939     -179.320640     -179.328820  1.868950 -4.216002  8.665308
   scf:    8     -181.667140     -182.445257     -182.459711  3.152782 -2.830217  1.656665
   scf:    9     -182.536245     -182.493589     -182.507981  0.114773 -2.994489  1.146514
   scf:   10     -182.367426     -182.509967     -182.531479  0.705358 -3.165200  0.794794
   scf:   11     -182.160976     -182.446634     -182.461328  0.812328 -2.849613  1.625363
   scf:   12     -182.571571     -182.517699     -182.533436  0.202476 -3.083060  0.799062
   scf:   13     -181.167349     -182.149259     -182.163099  1.403005 -3.257093  2.843494
   scf:   14     -182.652504     -182.454254     -182.475235  0.586564 -3.181807  1.319195
   scf:   15     -182.394277     -182.522209     -182.538351  0.792408 -3.093986  0.726320
   scf:   16     -182.551311     -182.541995     -182.560901  0.180683 -3.131702  0.235010
   scf:   17     -182.455837     -182.518829     -182.540247  0.359505 -3.165097  0.679745
   scf:   18     -182.550712     -182.542885     -182.563166  0.229377 -3.146466  0.098450
   scf:   19     -182.543394     -182.543151     -182.563357  0.008537 -3.145604  0.076753
   scf:   20     -182.543987     -182.543678     -182.563648  0.026523 -3.142913  0.008940
   scf:   21     -182.543744     -182.543713     -182.563652  0.003244 -3.142561  0.000655
   scf:   22     -182.543722     -182.543717     -182.563652  0.000531 -3.142491  0.000707

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005313709
max |H_out - H_in|      (eV) :     0.0007066418
SCF cycle converged after 22 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     200     205

MM-Stress (kbar):       11.86       11.86       35.85        0.00       -0.00        0.00

siesta: E_KS(eV) =             -182.5437

siesta: E_KS - E_eggbox =      -182.5437

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.180345   -0.000011   -0.703506
     3    0.180345    0.000012    0.703506
     4    0.090162   -0.156189   -0.703506
     5   -0.090162    0.156189    0.703506
     6    0.090154    0.156151   -0.703464
     7   -0.090154   -0.156151    0.703464
     8    0.180345    0.000012   -0.703506
     9   -0.180345   -0.000011    0.703506
    10   -0.090162    0.156189   -0.703506
    11    0.090162   -0.156189    0.703506
    12   -0.090154   -0.156151   -0.703464
    13    0.090154    0.156151    0.703464
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.703506
   Res    0.402844    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.703506    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1763.25    -1763.25      369.70       -0.00       -0.00       -0.00
(Free)E + p*V (eV/cell)      -95.2243
Target enthalpy (eV/cell)     -182.5637

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -14.3687  -12.6749  -12.4837  -11.7516  -11.3634  -11.1297   -8.8090   -3.5966   -3.1655   -2.4010
          17.1774   17.4327   19.2806   19.4293   19.8519   19.9278
   2  1  -15.0056  -13.1678  -11.3939  -10.1845   -9.2263   -5.6158   -4.0151   -3.2905   -2.1683    0.1018
           1.0257    3.6479   19.5287   19.9874   22.2774   22.3766
   3  1  -15.0056  -13.1678  -11.3939  -10.1845   -9.2263   -5.6158   -4.0151   -3.2904   -2.1683    0.1016
           1.0257    3.6479   19.5287   19.9874   22.2774   22.3766
   4  1  -14.3687  -12.6749  -12.4838  -11.7515  -11.3635  -11.1297   -8.8090   -3.5965   -3.1656   -2.4010
          17.1774   17.4328   19.2806   19.4293   19.8519   19.9278
   5  1  -15.0056  -13.1678  -11.3939  -10.1845   -9.2263   -5.6158   -4.0151   -3.2905   -2.1683    0.1018
           1.0257    3.6479   19.5287   19.9874   22.2774   22.3766
   6  1  -15.4005  -13.4386  -10.3318   -4.1493   -3.8076   -3.8076    4.2545    4.2545    8.9414    8.9415
          13.5423   13.5423   13.7586   13.7586   23.2163   24.5598
   7  1  -14.2910  -13.0648  -12.5402  -12.3324   -9.6892   -6.6467   -4.7472   -4.0702   -3.9600   -2.3921
          -0.6207    1.3382   17.6259   17.6400   18.3822   18.3897
   8  1  -14.3687  -12.6749  -12.4838  -11.7515  -11.3635  -11.1297   -8.8090   -3.5965   -3.1656   -2.4010
          17.1774   17.4328   19.2806   19.4293   19.8519   19.9278
   9  1  -14.3687  -12.6749  -12.4838  -11.7515  -11.3635  -11.1297   -8.8090   -3.5965   -3.1656   -2.4010
          17.1774   17.4328   19.2806   19.4293   19.8519   19.9278
  10  1  -14.2910  -13.0648  -12.5402  -12.3324   -9.6892   -6.6467   -4.7472   -4.0702   -3.9600   -2.3921
          -0.6207    1.3382   17.6259   17.6400   18.3822   18.3897
  11  1  -14.3687  -12.6749  -12.4838  -11.7515  -11.3635  -11.1297   -8.8090   -3.5965   -3.1656   -2.4010
          17.1774   17.4328   19.2806   19.4293   19.8519   19.9278
  12  1  -14.2910  -13.0649  -12.5402  -12.3324   -9.6892   -6.6467   -4.7472   -4.0701   -3.9599   -2.3921
          -0.6208    1.3382   17.6259   17.6399   18.3822   18.3896
  13  1  -14.3219  -13.2128  -12.1829  -11.7365  -11.5719  -11.1765   -8.0310   -3.1480   -3.1104   -2.9137
          17.4863   17.6513   19.3064   19.4092   19.4792   19.5305
  14  1  -14.9222  -13.8142  -11.0571  -10.3478   -8.5691   -5.5381   -4.5701   -3.1762   -2.9469    1.2601
           1.3202    3.2213   19.4445   19.9497   22.2865   22.3582
  15  1  -14.9222  -13.8142  -11.0571  -10.3478   -8.5691   -5.5381   -4.5701   -3.1762   -2.9468    1.2601
           1.3201    3.2214   19.4445   19.9497   22.2865   22.3582
  16  1  -14.3219  -13.2128  -12.1830  -11.7365  -11.5719  -11.1764   -8.0310   -3.1479   -3.1103   -2.9138
          17.4863   17.6513   19.3064   19.4092   19.4792   19.5305
  17  1  -14.9222  -13.8142  -11.0571  -10.3478   -8.5691   -5.5381   -4.5701   -3.1762   -2.9469    1.2601
           1.3202    3.2213   19.4445   19.9497   22.2865   22.3582
  18  1  -15.3072  -14.1476   -9.4716   -4.8288   -3.8365   -3.8364    4.7799    4.7799    7.2084    7.2084
          10.7944   10.7944   15.4147   15.4148   23.4177   24.3683
  19  1  -14.9222  -13.8142  -11.0571  -10.3478   -8.5691   -5.5381   -4.5701   -3.1762   -2.9469    1.2601
           1.3202    3.2213   19.4445   19.9497   22.2865   22.3582
  20  1  -14.2595  -13.0905  -12.9280  -12.4027   -9.0070   -6.5206   -5.1380   -4.7919   -3.3955   -1.9613
           0.3241    0.6259   17.7290   17.7420   18.2640   18.2721
  21  1  -14.9222  -13.8142  -11.0571  -10.3478   -8.5691   -5.5381   -4.5701   -3.1762   -2.9468    1.2601
           1.3201    3.2214   19.4445   19.9497   22.2865   22.3582
  22  1  -14.9222  -13.8142  -11.0571  -10.3478   -8.5691   -5.5381   -4.5701   -3.1762   -2.9469    1.2601
           1.3202    3.2213   19.4445   19.9497   22.2865   22.3582
  23  1  -14.3219  -13.2128  -12.1829  -11.7365  -11.5719  -11.1765   -8.0310   -3.1480   -3.1104   -2.9137
          17.4863   17.6513   19.3064   19.4092   19.4792   19.5305
  24  1  -14.3219  -13.2128  -12.1830  -11.7365  -11.5719  -11.1764   -8.0310   -3.1479   -3.1103   -2.9138
          17.4863   17.6513   19.3064   19.4092   19.4792   19.5305
  25  1  -14.3219  -13.2128  -12.1830  -11.7365  -11.5719  -11.1764   -8.0310   -3.1479   -3.1103   -2.9138
          17.4863   17.6513   19.3064   19.4092   19.4792   19.5305
  26  1  -14.2595  -13.0905  -12.9280  -12.4027   -9.0070   -6.5206   -5.1380   -4.7919   -3.3955   -1.9613
           0.3241    0.6259   17.7290   17.7420   18.2640   18.2721
  27  1  -14.3219  -13.2128  -12.1830  -11.7365  -11.5719  -11.1764   -8.0310   -3.1479   -3.1103   -2.9138
          17.4863   17.6513   19.3064   19.4092   19.4792   19.5305
  28  1  -14.2595  -13.0905  -12.9280  -12.4027   -9.0070   -6.5206   -5.1380   -4.7919   -3.3954   -1.9613
           0.3240    0.6259   17.7290   17.7420   18.2640   18.2721
  29  1  -14.2562  -13.5198  -11.9352  -11.8665  -11.7119  -11.2300   -7.2413   -3.9068   -2.7379   -2.6865
          17.9504   18.0208   18.7909   19.1275   19.3537   19.3799
  30  1  -14.7656  -14.3020  -10.8070  -10.5538   -7.9392   -5.4295   -5.1231   -3.8265   -2.6530    1.5730
           2.1389    2.7422   19.3331   19.9426   22.3067   22.3286
  31  1  -14.7656  -14.3020  -10.8070  -10.5538   -7.9392   -5.4295   -5.1231   -3.8265   -2.6529    1.5730
           2.1388    2.7422   19.3331   19.9426   22.3067   22.3286
  32  1  -14.2562  -13.5198  -11.9352  -11.8665  -11.7119  -11.2300   -7.2413   -3.9068   -2.7378   -2.6866
          17.9504   18.0208   18.7909   19.1276   19.3537   19.3799
  33  1  -14.7656  -14.3020  -10.8070  -10.5538   -7.9392   -5.4295   -5.1231   -3.8265   -2.6530    1.5730
           2.1389    2.7422   19.3331   19.9426   22.3067   22.3286
  34  1  -15.1144  -14.7111   -8.7952   -5.4571   -3.8657   -3.8656    6.1235    6.1235    6.2942    6.2943
           7.3052    7.3052   16.6326   16.6328   23.8853   23.9107
  35  1  -14.7656  -14.3020  -10.8070  -10.5538   -7.9392   -5.4295   -5.1231   -3.8265   -2.6530    1.5730
           2.1389    2.7422   19.3331   19.9426   22.3067   22.3286
  36  1  -14.2199  -13.1992  -13.1061  -12.4634   -8.4273   -6.3064   -5.5419   -5.4123   -2.9161   -0.8577
          -0.7314    1.0740   17.9872   17.9906   17.9919   18.0066
  37  1  -14.7656  -14.3020  -10.8070  -10.5538   -7.9392   -5.4295   -5.1231   -3.8265   -2.6529    1.5730
           2.1388    2.7422   19.3331   19.9426   22.3067   22.3286
  38  1  -14.7656  -14.3020  -10.8070  -10.5538   -7.9392   -5.4295   -5.1231   -3.8265   -2.6530    1.5730
           2.1389    2.7422   19.3331   19.9426   22.3067   22.3286
  39  1  -14.2562  -13.5198  -11.9352  -11.8665  -11.7119  -11.2300   -7.2413   -3.9068   -2.7379   -2.6865
          17.9504   18.0208   18.7909   19.1275   19.3537   19.3799
  40  1  -14.2562  -13.5198  -11.9352  -11.8665  -11.7119  -11.2300   -7.2413   -3.9068   -2.7378   -2.6866
          17.9504   18.0208   18.7909   19.1276   19.3537   19.3799
  41  1  -14.2562  -13.5198  -11.9352  -11.8665  -11.7119  -11.2300   -7.2413   -3.9068   -2.7378   -2.6866
          17.9504   18.0208   18.7909   19.1276   19.3537   19.3799
  42  1  -14.2199  -13.1992  -13.1061  -12.4634   -8.4273   -6.3064   -5.5419   -5.4123   -2.9161   -0.8577
          -0.7314    1.0740   17.9872   17.9906   17.9919   18.0066
  43  1  -14.2562  -13.5198  -11.9352  -11.8665  -11.7119  -11.2300   -7.2413   -3.9068   -2.7378   -2.6866
          17.9504   18.0208   18.7909   19.1276   19.3537   19.3799
  44  1  -14.2198  -13.1991  -13.1062  -12.4634   -8.4273   -6.3064   -5.5419   -5.4123   -2.9160   -0.8577
          -0.7314    1.0739   17.9872   17.9907   17.9919   18.0066
siesta: Fermi energy =      -3.142491 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -154.974175
siesta: Eions   =       380.620085
siesta: Ena     =       119.474844
siesta: Ekin    =       196.933187
siesta: Enl     =        48.554740
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -8.640492
siesta: DUscf   =         3.842326
siesta: DUext   =         0.000000
siesta: Exc     =      -156.692038
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.396199
siesta: Ekinion =         0.000000
siesta: Eharris =      -182.543722
siesta: Etot    =      -182.543717
siesta: FreeEng =      -182.563652

siesta: Final energy (eV):
siesta:  Band Struct. =    -154.974175
siesta:       Kinetic =     196.933187
siesta:       Hartree =     101.862057
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -156.692038
siesta:  Ion-electron =    -392.495781
siesta:       Ion-ion =      73.245056
siesta:       Ekinion =       0.000000
siesta:         Total =    -182.543717
siesta:         Fermi =      -3.142491

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.180345   -0.000011   -0.703506
siesta:      3    0.180345    0.000012    0.703506
siesta:      4    0.090162   -0.156189   -0.703506
siesta:      5   -0.090162    0.156189    0.703506
siesta:      6    0.090154    0.156151   -0.703464
siesta:      7   -0.090154   -0.156151    0.703464
siesta:      8    0.180345    0.000012   -0.703506
siesta:      9   -0.180345   -0.000011    0.703506
siesta:     10   -0.090162    0.156189   -0.703506
siesta:     11    0.090162   -0.156189    0.703506
siesta:     12   -0.090154   -0.156151   -0.703464
siesta:     13    0.090154    0.156151    0.703464
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.100521   -0.000003   -0.000000
siesta:    -0.000003   -1.100525   -0.000000
siesta:    -0.000000   -0.000000    0.230749

siesta: Cell volume =        132.983966 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00715302          0.00662535  Ry/Bohr**3
siesta:           0.65676567          0.60831720  eV/Ang**3
siesta:        1052.26598633        974.64214196  kBar
(Free)E+ p_basis*V_orbitals  =        -166.397038
(Free)Eharris+ p_basis*V_orbitals  =        -166.397043

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:56:29
Job completed
