Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:44:50

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.57849
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	6.7419840000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.68549600	1
	2.84715620	0.00000000	5.05648800	1
	-0.71072190	1.23100644	1.68549600	1
	-1.42357810	2.46570960	5.05648800	1
	1.42357810	2.46570960	1.68549600	1
	0.71072190	1.23100644	5.05648800	1
	2.84715620	0.00000000	1.68549600	1
	1.42144380	0.00000000	5.05648800	1
	-1.42357810	2.46570960	1.68549600	1
	-0.71072190	1.23100644	5.05648800	1
	0.71072190	1.23100644	1.68549600	1
	1.42357810	2.46570960	5.05648800	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.18513  1        2
siesta:      5.38035   0.00000   9.55538  1        3
siesta:     -1.34307   2.32627   3.18513  1        4
siesta:     -2.69017   4.65952   9.55538  1        5
siesta:      2.69017   4.65952   3.18513  1        6
siesta:      1.34307   2.32627   9.55538  1        7
siesta:      5.38035   0.00000   3.18513  1        8
siesta:      2.68614   0.00000   9.55538  1        9
siesta:     -2.69017   4.65952   3.18513  1       10
siesta:     -1.34307   2.32627   9.55538  1       11
siesta:      1.34307   2.32627   3.18513  1       12
siesta:      2.69017   4.65952   9.55538  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265   6480  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.68549600   1       2  Li-gga
    2.84715620    0.00000000    5.05648800   1       3  Li-gga
   -0.71072190    1.23100644    1.68549600   1       4  Li-gga
   -1.42357810    2.46570960    5.05648800   1       5  Li-gga
    1.42357810    2.46570960    1.68549600   1       6  Li-gga
    0.71072190    1.23100644    5.05648800   1       7  Li-gga
    2.84715620    0.00000000    1.68549600   1       8  Li-gga
    1.42144380    0.00000000    5.05648800   1       9  Li-gga
   -1.42357810    2.46570960    1.68549600   1      10  Li-gga
   -0.71072190    1.23100644    5.05648800   1      11  Li-gga
    0.71072190    1.23100644    1.68549600   1      12  Li-gga
    1.42357810    2.46570960    5.05648800   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265   6480  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    6.741984

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    6.741984
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    106.3872
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=10.5039 nnzs=2689, refcount: 7>
  <dData1D:(new from dSpData1D) n=2689, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=10.5039 nnzs=2689, refcount: 8>
  <dData2D:DM n=2689 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     242     252
New grid distribution:   1
           1       1:   20    1:    7    1:    9
           2       1:   20    1:    7   10:   18
           3       1:   20    1:    7   19:   27
           4       1:   20    1:    7   28:   36
           5       1:   20    8:   14    1:    9
           6       1:   20    8:   14   10:   18
           7       1:   20    8:   14   19:   27
           8       1:   20    8:   14   28:   36
           9       1:   20   15:   20    1:    9
          10       1:   20   15:   20   10:   18
          11       1:   20   15:   20   19:   27
          12       1:   20   15:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   315.204 Ry
ExtMesh (bp) on 0 =   160 x   147 x   145 =     3410400
New grid distribution:   2
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
New grid distribution:   3
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   154 =     3395700
PhiOnMesh: Number of (b)points on node 0 =                 1260
PhiOnMesh: nlist on node 0 =               164965

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -58.378401
siesta: Eions   =       380.620085
siesta: Ena     =       107.825006
siesta: Ekin    =       277.884661
siesta: Enl     =        21.867554
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -51.322153
siesta: DUscf   =        46.360857
siesta: DUext   =         0.000000
siesta: Exc     =      -180.974434
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.857894
siesta: Ekinion =         0.000000
siesta: Eharris =       -52.909713
siesta: Etot    =      -164.836489
siesta: FreeEng =      -164.840867

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -52.909713     -164.836489     -164.840867  1.754935 -9.015999 25.358487
timer: Routine,Calls,Time,% = IterSCF        1       0.683  15.89
   scf:    2     -200.897582     -186.691498     -186.695930  2.573043 -6.575629  8.003244
   scf:    3     -186.805614     -189.030000     -189.043161  3.450127 -4.373479  3.336287
   scf:    4     -182.026780     -186.012364     -186.019752  1.807038 -3.260598  8.938839
   scf:    5     -181.511323     -187.778438     -187.790266  4.774701 -6.283089  6.324704
   scf:    6     -189.697859     -189.565542     -189.578811  2.102512 -5.007240  0.392737
   scf:    7     -189.357244     -189.480563     -189.495229  0.314631 -4.875117  1.317406
   scf:    8     -189.572236     -189.567982     -189.582217  0.466678 -5.166883  0.197218
   scf:    9     -189.256836     -189.449544     -189.471497  0.489826 -5.261829  1.397722
   scf:   10     -189.593040     -189.570142     -189.584134  0.559156 -5.082118  0.059277
   scf:   11     -189.563519     -189.567487     -189.581436  0.060617 -5.015082  0.270829
   scf:   12     -189.570211     -189.568898     -189.582646  0.014977 -5.037056  0.206138
   scf:   13     -189.571116     -189.570117     -189.583824  0.023328 -5.067534  0.111441
   scf:   14     -189.570349     -189.570412     -189.584318  0.030011 -5.102488  0.006971
   scf:   15     -189.570442     -189.570428     -189.584320  0.002280 -5.099674  0.001867
   scf:   16     -189.570415     -189.570421     -189.584320  0.000852 -5.100582  0.002461
   scf:   17     -189.570444     -189.570433     -189.584320  0.000552 -5.100117  0.000421

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005516197
max |H_out - H_in|      (eV) :     0.0004209225
SCF cycle converged after 17 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     242     252

MM-Stress (kbar):        9.38        9.38       23.24       -0.00        0.00        0.00

siesta: E_KS(eV) =             -189.5704

siesta: E_KS - E_eggbox =      -189.5704

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.305499    0.000042   -0.765808
     3    0.305499   -0.000042    0.765808
     4    0.152786   -0.264549   -0.765808
     5   -0.152786    0.264549    0.765808
     6    0.152792    0.264644   -0.765671
     7   -0.152792   -0.264644    0.765671
     8    0.305499   -0.000042   -0.765808
     9   -0.305499    0.000042    0.765808
    10   -0.152786    0.264549   -0.765808
    11    0.152786   -0.264549    0.765808
    12   -0.152792   -0.264644   -0.765671
    13    0.152792    0.264644    0.765671
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.765808
   Res    0.457330    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.765808    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2060.11    -2060.12      460.94       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -108.5909
Target enthalpy (eV/cell)     -189.5843

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -17.3139  -14.9175  -14.0422  -13.2631  -12.1008  -11.6314  -10.2978   -6.2315   -6.0421   -2.4271
          16.7003   16.9232   17.9844   18.3373   18.3484   19.5771
   2  1  -17.7889  -13.9547  -13.3360  -11.2893  -11.0802   -9.1806   -6.2512   -4.9167   -2.3916   -2.1878
           2.0471    8.7671   17.5069   20.4120   21.5428   21.9315
   3  1  -17.7889  -13.9547  -13.3360  -11.2892  -11.0803   -9.1806   -6.2511   -4.9167   -2.3917   -2.1878
           2.0471    8.7671   17.5069   20.4120   21.5428   21.9315
   4  1  -17.3139  -14.9175  -14.0421  -13.2630  -12.1009  -11.6313  -10.2978   -6.2314   -6.0422   -2.4271
          16.7003   16.9233   17.9844   18.3373   18.3484   19.5771
   5  1  -17.7889  -13.9547  -13.3360  -11.2893  -11.0802   -9.1806   -6.2512   -4.9167   -2.3916   -2.1878
           2.0471    8.7671   17.5069   20.4120   21.5428   21.9315
   6  1  -18.1181  -13.4602  -12.6182   -7.5547   -7.5547   -6.1377   -0.4361   -0.4361    5.8235    5.8237
          23.3188   23.3829   26.0101   26.0101   26.3086   26.3087
   7  1  -17.2714  -15.3998  -13.2729  -12.4727  -11.7564   -9.9271   -6.6489   -5.8832   -4.8888   -2.8341
          -2.0220    5.6314   16.9298   16.9578   17.9056   17.9141
   8  1  -17.3139  -14.9175  -14.0421  -13.2630  -12.1009  -11.6313  -10.2978   -6.2314   -6.0422   -2.4271
          16.7003   16.9233   17.9844   18.3373   18.3484   19.5771
   9  1  -17.3139  -14.9175  -14.0421  -13.2630  -12.1009  -11.6313  -10.2978   -6.2314   -6.0422   -2.4271
          16.7003   16.9233   17.9844   18.3373   18.3484   19.5771
  10  1  -17.2714  -15.3998  -13.2729  -12.4727  -11.7564   -9.9271   -6.6489   -5.8832   -4.8888   -2.8341
          -2.0220    5.6314   16.9298   16.9578   17.9056   17.9141
  11  1  -17.3139  -14.9175  -14.0421  -13.2630  -12.1009  -11.6313  -10.2978   -6.2314   -6.0422   -2.4271
          16.7003   16.9233   17.9844   18.3373   18.3484   19.5771
  12  1  -17.2714  -15.3998  -13.2729  -12.4727  -11.7564   -9.9270   -6.6488   -5.8832   -4.8888   -2.8342
          -2.0220    5.6314   16.9298   16.9577   17.9056   17.9141
  13  1  -17.3128  -15.0668  -14.2007  -13.9516  -13.1870  -12.5841   -8.6589   -5.1811   -5.0435   -3.6526
          16.9388   16.9965   18.2668   18.3058   18.3533   19.4195
  14  1  -17.7405  -15.4217  -13.4013  -12.1460   -9.9283   -9.1464   -6.4748   -5.2475   -5.1036   -1.1920
           2.8057    6.8477   17.8362   20.0690   21.6729   21.9401
  15  1  -17.7405  -15.4217  -13.4014  -12.1460   -9.9283   -9.1463   -6.4748   -5.2475   -5.1035   -1.1920
           2.8055    6.8478   17.8362   20.0689   21.6729   21.9401
  16  1  -17.3128  -15.0668  -14.2007  -13.9516  -13.1871  -12.5841   -8.6589   -5.1812   -5.0434   -3.6526
          16.9388   16.9965   18.2668   18.3058   18.3534   19.4195
  17  1  -17.7405  -15.4217  -13.4013  -12.1460   -9.9283   -9.1464   -6.4748   -5.2475   -5.1036   -1.1920
           2.8057    6.8477   17.8362   20.0690   21.6729   21.9401
  18  1  -18.0546  -15.7180  -10.6708   -7.5389   -7.5389   -7.5157    0.2734    0.2734    4.2337    4.2337
          13.3004   13.3004   22.9485   22.9487   23.3494   23.4134
  19  1  -17.7405  -15.4217  -13.4013  -12.1460   -9.9283   -9.1464   -6.4748   -5.2475   -5.1036   -1.1920
           2.8057    6.8477   17.8362   20.0690   21.6729   21.9401
  20  1  -17.2675  -15.2692  -14.5550  -13.7322  -10.4280   -9.8817   -7.1966   -6.7209   -5.0564   -3.9637
           1.3422    3.4800   17.1598   17.1729   17.8440   17.8647
  21  1  -17.7405  -15.4217  -13.4014  -12.1460   -9.9283   -9.1463   -6.4748   -5.2475   -5.1035   -1.1920
           2.8055    6.8478   17.8362   20.0689   21.6729   21.9401
  22  1  -17.7405  -15.4217  -13.4013  -12.1460   -9.9283   -9.1464   -6.4748   -5.2475   -5.1036   -1.1920
           2.8057    6.8477   17.8362   20.0690   21.6729   21.9401
  23  1  -17.3128  -15.0668  -14.2007  -13.9516  -13.1870  -12.5841   -8.6589   -5.1811   -5.0435   -3.6526
          16.9388   16.9965   18.2668   18.3058   18.3533   19.4195
  24  1  -17.3128  -15.0668  -14.2007  -13.9516  -13.1871  -12.5841   -8.6589   -5.1812   -5.0434   -3.6526
          16.9388   16.9965   18.2668   18.3058   18.3534   19.4195
  25  1  -17.3128  -15.0668  -14.2007  -13.9516  -13.1871  -12.5841   -8.6589   -5.1812   -5.0434   -3.6526
          16.9388   16.9965   18.2668   18.3058   18.3534   19.4195
  26  1  -17.2675  -15.2692  -14.5550  -13.7322  -10.4280   -9.8817   -7.1966   -6.7209   -5.0564   -3.9637
           1.3422    3.4800   17.1598   17.1729   17.8440   17.8647
  27  1  -17.3128  -15.0668  -14.2007  -13.9516  -13.1871  -12.5841   -8.6589   -5.1812   -5.0434   -3.6526
          16.9388   16.9965   18.2668   18.3058   18.3534   19.4195
  28  1  -17.2675  -15.2692  -14.5550  -13.7322  -10.4280   -9.8817   -7.1966   -6.7209   -5.0563   -3.9637
           1.3421    3.4800   17.1598   17.1728   17.8440   17.8647
  29  1  -17.3078  -15.3709  -14.1887  -14.0038  -13.7300  -13.3500   -6.8536   -6.0247   -4.6291   -3.6842
          16.9655   17.0242   18.3137   18.4401   18.9253   18.9568
  30  1  -17.6791  -16.1190  -13.2468  -12.9279   -9.0785   -8.4394   -8.2499   -6.9550   -4.3421   -0.2855
           3.0716    4.8521   18.5298   19.2550   21.8653   21.8865
  31  1  -17.6791  -16.1190  -13.2468  -12.9279   -9.0785   -8.4394   -8.2499   -6.9550   -4.3420   -0.2855
           3.0714    4.8521   18.5298   19.2549   21.8653   21.8865
  32  1  -17.3078  -15.3709  -14.1888  -14.0038  -13.7300  -13.3500   -6.8536   -6.0247   -4.6293   -3.6841
          16.9655   17.0242   18.3137   18.4401   18.9253   18.9568
  33  1  -17.6791  -16.1190  -13.2468  -12.9279   -9.0785   -8.4394   -8.2499   -6.9550   -4.3421   -0.2855
           3.0716    4.8521   18.5298   19.2550   21.8653   21.8865
  34  1  -17.9702  -16.5243   -9.5479   -8.6792   -7.5223   -7.5223    2.7335    2.7335    2.9052    2.9053
           4.0537    4.0538   20.9468   20.9471   23.3701   23.4561
  35  1  -17.6791  -16.1190  -13.2468  -12.9279   -9.0785   -8.4394   -8.2499   -6.9550   -4.3421   -0.2855
           3.0716    4.8521   18.5298   19.2550   21.8653   21.8865
  36  1  -17.2575  -15.1104  -14.9483  -14.6184   -9.7728   -9.2644   -8.6411   -8.3244   -4.1714   -2.8073
           1.1511    2.4667   17.5451   17.5731   17.5975   17.6649
  37  1  -17.6791  -16.1190  -13.2468  -12.9279   -9.0785   -8.4394   -8.2499   -6.9550   -4.3420   -0.2855
           3.0714    4.8521   18.5298   19.2549   21.8653   21.8865
  38  1  -17.6791  -16.1190  -13.2468  -12.9279   -9.0785   -8.4394   -8.2499   -6.9550   -4.3421   -0.2855
           3.0716    4.8521   18.5298   19.2550   21.8653   21.8865
  39  1  -17.3078  -15.3709  -14.1887  -14.0038  -13.7300  -13.3500   -6.8536   -6.0247   -4.6291   -3.6842
          16.9655   17.0242   18.3137   18.4401   18.9253   18.9568
  40  1  -17.3078  -15.3709  -14.1888  -14.0038  -13.7300  -13.3500   -6.8536   -6.0247   -4.6293   -3.6841
          16.9655   17.0242   18.3137   18.4401   18.9253   18.9568
  41  1  -17.3078  -15.3709  -14.1888  -14.0038  -13.7300  -13.3500   -6.8536   -6.0247   -4.6293   -3.6841
          16.9655   17.0242   18.3137   18.4401   18.9253   18.9568
  42  1  -17.2575  -15.1104  -14.9483  -14.6184   -9.7728   -9.2644   -8.6411   -8.3244   -4.1714   -2.8073
           1.1511    2.4667   17.5451   17.5731   17.5975   17.6649
  43  1  -17.3078  -15.3709  -14.1888  -14.0038  -13.7300  -13.3500   -6.8536   -6.0247   -4.6293   -3.6841
          16.9655   17.0242   18.3137   18.4401   18.9253   18.9568
  44  1  -17.2575  -15.1104  -14.9483  -14.6185   -9.7728   -9.2644   -8.6411   -8.3244   -4.1713   -2.8073
           1.1511    2.4665   17.5452   17.5730   17.5974   17.6650
siesta: Fermi energy =      -5.100117 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -188.102401
siesta: Eions   =       380.620085
siesta: Ena     =       107.825006
siesta: Ekin    =       217.891891
siesta: Enl     =        45.446863
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -15.127746
siesta: DUscf   =         5.935728
siesta: DUext   =         0.000000
siesta: Exc     =      -165.064195
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.857894
siesta: Ekinion =         0.000000
siesta: Eharris =      -189.570444
siesta: Etot    =      -189.570433
siesta: FreeEng =      -189.584320

siesta: Final energy (eV):
siesta:  Band Struct. =    -188.102401
siesta:       Kinetic =     217.891891
siesta:       Hartree =     101.264247
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -165.064195
siesta:  Ion-electron =    -434.579165
siesta:       Ion-ion =      96.774684
siesta:       Ekinion =       0.000000
siesta:         Total =    -189.570433
siesta:         Fermi =      -5.100117

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.305499    0.000042   -0.765808
siesta:      3    0.305499   -0.000042    0.765808
siesta:      4    0.152786   -0.264549   -0.765808
siesta:      5   -0.152786    0.264549    0.765808
siesta:      6    0.152792    0.264644   -0.765671
siesta:      7   -0.152792   -0.264644    0.765671
siesta:      8    0.305499   -0.000042   -0.765808
siesta:      9   -0.305499    0.000042    0.765808
siesta:     10   -0.152786    0.264549   -0.765808
siesta:     11    0.152786   -0.264549    0.765808
siesta:     12   -0.152792   -0.264644   -0.765671
siesta:     13    0.152792    0.264644    0.765671
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.285804   -0.000007    0.000000
siesta:    -0.000007   -1.285812   -0.000000
siesta:     0.000000   -0.000000    0.287691

siesta: Cell volume =        106.387173 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00829162          0.00767390  Ry/Bohr**3
siesta:           0.76130804          0.70459120  eV/Ang**3
siesta:        1219.76314280       1128.89175263  kBar
(Free)E+ p_basis*V_orbitals  =        -173.417706
(Free)Eharris+ p_basis*V_orbitals  =        -173.417718

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:45:04
Job completed
