Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:53:36

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.83129
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	7.4442740000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.86106850	1
	2.84715620	0.00000000	5.58320550	1
	-0.71072190	1.23100644	1.86106850	1
	-1.42357810	2.46570960	5.58320550	1
	1.42357810	2.46570960	1.86106850	1
	0.71072190	1.23100644	5.58320550	1
	2.84715620	0.00000000	1.86106850	1
	1.42144380	0.00000000	5.58320550	1
	-1.42357810	2.46570960	1.86106850	1
	-0.71072190	1.23100644	5.58320550	1
	0.71072190	1.23100644	1.86106850	1
	1.42357810	2.46570960	5.58320550	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.51691  1        2
siesta:      5.38035   0.00000  10.55073  1        3
siesta:     -1.34307   2.32627   3.51691  1        4
siesta:     -2.69017   4.65952  10.55073  1        5
siesta:      2.69017   4.65952   3.51691  1        6
siesta:      1.34307   2.32627  10.55073  1        7
siesta:      5.38035   0.00000   3.51691  1        8
siesta:      2.68614   0.00000  10.55073  1        9
siesta:     -2.69017   4.65952   3.51691  1       10
siesta:     -1.34307   2.32627  10.55073  1       11
siesta:      1.34307   2.32627   3.51691  1       12
siesta:      2.69017   4.65952  10.55073  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265   6480  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.86106850   1       2  Li-gga
    2.84715620    0.00000000    5.58320550   1       3  Li-gga
   -0.71072190    1.23100644    1.86106850   1       4  Li-gga
   -1.42357810    2.46570960    5.58320550   1       5  Li-gga
    1.42357810    2.46570960    1.86106850   1       6  Li-gga
    0.71072190    1.23100644    5.58320550   1       7  Li-gga
    2.84715620    0.00000000    1.86106850   1       8  Li-gga
    1.42144380    0.00000000    5.58320550   1       9  Li-gga
   -1.42357810    2.46570960    1.86106850   1      10  Li-gga
   -0.71072190    1.23100644    5.58320550   1      11  Li-gga
    0.71072190    1.23100644    1.86106850   1      12  Li-gga
    1.42357810    2.46570960    5.58320550   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265   6480  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    7.444274

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    7.444274
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    117.4692
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=9.0625 nnzs=2320, refcount: 7>
  <dData1D:(new from dSpData1D) n=2320, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=9.0625 nnzs=2320, refcount: 8>
  <dData2D:DM n=2320 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     210     219
New grid distribution:   1
           1       1:   20    1:    7    1:   10
           2       1:   20    1:    7   11:   20
           3       1:   20    1:    7   21:   30
           4       1:   20    1:    7   31:   40
           5       1:   20    8:   14    1:   10
           6       1:   20    8:   14   11:   20
           7       1:   20    8:   14   21:   30
           8       1:   20    8:   14   31:   40
           9       1:   20   15:   20    1:   10
          10       1:   20   15:   20   11:   20
          11       1:   20   15:   20   21:   30
          12       1:   20   15:   20   31:   40

InitMesh: MESH =    40 x    40 x    80 =      128000
InitMesh: (bp) =    20 x    20 x    40 =       16000
InitMesh: Mesh cutoff (required, used) =   300.000   319.181 Ry
ExtMesh (bp) on 0 =   160 x   147 x   146 =     3433920
New grid distribution:   2
           1       1:   20    1:    7    1:   10
           2       1:   10    8:   20   11:   20
           3       1:   20    1:    7   21:   30
           4      11:   20    8:   20    1:   10
           5       1:   20    1:    7   11:   20
           6       1:   10    8:   20    1:   10
           7      11:   20    8:   20   21:   30
           8      11:   20    8:   20   31:   40
           9       1:   20    1:    7   31:   40
          10      11:   20    8:   20   11:   20
          11       1:   10    8:   20   21:   30
          12       1:   10    8:   20   31:   40
New grid distribution:   3
           1       1:   20    1:    7    1:   10
           2       1:   10    8:   20   11:   20
           3       1:   20    1:    7   21:   30
           4      11:   20    8:   20    1:   10
           5       1:   20    1:    7   11:   20
           6       1:   10    8:   20    1:   10
           7      11:   20    8:   20   21:   30
           8      11:   20    8:   20   31:   40
           9       1:   20    1:    7   31:   40
          10      11:   20    8:   20   11:   20
          11       1:   10    8:   20   21:   30
          12       1:   10    8:   20   31:   40
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   160 x   147 x   146 =     3433920
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               170379

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -33.087328
siesta: Eions   =       380.620085
siesta: Ena     =       113.569393
siesta: Ekin    =       266.533916
siesta: Enl     =        22.904380
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -45.692924
siesta: DUscf   =        46.453308
siesta: DUext   =         0.000000
siesta: Exc     =      -177.246054
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.710325
siesta: Ekinion =         0.000000
siesta: Eharris =       -47.249996
siesta: Etot    =      -159.808391
siesta: FreeEng =      -159.815168

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -47.249996     -159.808391     -159.815168  1.531040 -8.537717 26.507043
timer: Routine,Calls,Time,% = IterSCF        1       0.655  15.39
   scf:    2     -198.784237     -185.050728     -185.057788  3.045410 -5.130223  5.858198
   scf:    3     -185.729758     -186.359719     -186.367919  2.266255 -3.600376  1.791273
   scf:    4     -183.966612     -185.354379     -185.364512  1.132257 -3.057368  4.965261
   scf:    5     -187.009332     -186.389918     -186.405165  0.962343 -3.646537  1.573704
   scf:    6     -186.504331     -186.487025     -186.503607  0.550163 -4.086660  0.110918
   scf:    7     -184.860133     -185.930702     -185.945988  1.259593 -4.235380  3.227911
   scf:    8     -186.036309     -186.428887     -186.442871  1.654246 -3.718528  1.278867
   scf:    9     -186.447586     -186.438364     -186.452412  0.021667 -3.755889  1.166804
   scf:   10     -186.479642     -186.459954     -186.474037  0.065343 -3.854547  0.873995
   scf:   11     -185.585063     -186.231487     -186.254054  1.145738 -4.109412  2.091668
   scf:   12     -186.369220     -186.477281     -186.491739  1.068506 -3.964412  0.534946
   scf:   13     -186.479380     -186.478341     -186.492913  0.007291 -3.971668  0.507664
   scf:   14     -186.488156     -186.483748     -186.499444  0.052764 -4.005357  0.338356
   scf:   15     -186.465009     -186.475340     -186.489643  0.071878 -3.950814  0.582193
   scf:   16     -186.274223     -186.430978     -186.454083  0.597752 -4.074821  0.947408
   scf:   17     -186.487767     -186.487230     -186.505079  0.427852 -4.032050  0.078158
   scf:   18     -186.481011     -186.485171     -186.504534  0.082564 -4.044517  0.125853
   scf:   19     -186.487634     -186.486605     -186.505340  0.036341 -4.039561  0.036860
   scf:   20     -186.487313     -186.487228     -186.505168  0.041752 -4.032850  0.066962
   scf:   21     -186.486548     -186.486986     -186.505414  0.025142 -4.037061  0.004246
   scf:   22     -186.486924     -186.486955     -186.505415  0.001680 -4.037324  0.000081
   scf:   23     -186.486954     -186.486955     -186.505415  0.000026 -4.037329  0.000016

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000263757
max |H_out - H_in|      (eV) :     0.0000163466
SCF cycle converged after 23 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     210     219

MM-Stress (kbar):       10.73       10.73       24.57        0.00        0.00       -0.00

siesta: E_KS(eV) =             -186.4870

siesta: E_KS - E_eggbox =      -186.4870

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000   -0.000000
     2   -0.225075    0.000005   -0.723435
     3    0.225075   -0.000009    0.723431
     4    0.112545   -0.194916   -0.723431
     5   -0.112545    0.194916    0.723431
     6    0.112535    0.194916   -0.723342
     7   -0.112535   -0.194916    0.723342
     8    0.225075   -0.000013   -0.723435
     9   -0.225075    0.000009    0.723431
    10   -0.112548    0.194914   -0.723435
    11    0.112545   -0.194916    0.723431
    12   -0.112535   -0.194916   -0.723342
    13    0.112535    0.194916    0.723342
----------------------------------------
   Tot   -0.000003   -0.000010   -0.000011
----------------------------------------
   Max    0.723435
   Res    0.420245    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.723435    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1914.13    -1914.14      438.16        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -103.6537
Target enthalpy (eV/cell)     -186.5054

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -15.8611  -13.6879  -12.8783  -12.8467  -11.8378  -11.4563   -9.4236   -4.8625   -4.5519   -2.5002
          16.9810   17.2393   18.7718   19.3657   19.4072   19.6031
   2  1  -16.4304  -13.1948  -12.6247  -10.7596  -10.1384   -7.4205   -4.7049   -4.5962   -1.0353   -0.8037
          -0.5327    6.1162   19.0081   19.8410   21.9851   22.2730
   3  1  -16.4304  -13.1948  -12.6248  -10.7596  -10.1384   -7.4205   -4.7048   -4.5962   -1.0355   -0.8037
          -0.5326    6.1162   19.0081   19.8409   21.9851   22.2730
   4  1  -15.8611  -13.6879  -12.8783  -12.8467  -11.8379  -11.4563   -9.4236   -4.8624   -4.5520   -2.5002
          16.9810   17.2393   18.7718   19.3657   19.4072   19.6031
   5  1  -16.4304  -13.1948  -12.6247  -10.7596  -10.1384   -7.4205   -4.7049   -4.5962   -1.0353   -0.8037
          -0.5327    6.1162   19.0081   19.8410   21.9851   22.2730
   6  1  -16.8005  -13.4076  -11.4075   -5.6811   -5.6811   -5.1588    1.7120    1.7120    7.2431    7.2432
          19.7390   19.7390   20.0429   20.0430   23.1827   24.2850
   7  1  -15.8009  -14.2326  -12.8695  -12.4231  -10.6015   -8.2954   -5.4783   -5.2632   -3.4267   -3.3892
          -1.5912    2.9838   17.4528   17.4795   18.2203   18.2233
   8  1  -15.8611  -13.6879  -12.8783  -12.8467  -11.8379  -11.4563   -9.4236   -4.8624   -4.5520   -2.5002
          16.9810   17.2393   18.7718   19.3657   19.4072   19.6031
   9  1  -15.8611  -13.6879  -12.8783  -12.8467  -11.8379  -11.4563   -9.4236   -4.8624   -4.5520   -2.5002
          16.9810   17.2393   18.7718   19.3657   19.4072   19.6031
  10  1  -15.8009  -14.2326  -12.8695  -12.4231  -10.6015   -8.2954   -5.4783   -5.2632   -3.4267   -3.3892
          -1.5912    2.9838   17.4528   17.4795   18.2203   18.2233
  11  1  -15.8611  -13.6879  -12.8783  -12.8467  -11.8379  -11.4563   -9.4236   -4.8624   -4.5520   -2.5002
          16.9810   17.2393   18.7718   19.3657   19.4072   19.6031
  12  1  -15.8009  -14.2327  -12.8695  -12.4231  -10.6015   -8.2954   -5.4783   -5.2632   -3.4266   -3.3892
          -1.5913    2.9838   17.4529   17.4795   18.2203   18.2234
  13  1  -15.8321  -14.0569  -13.1838  -12.7786  -12.3458  -11.8385   -8.0923   -4.0317   -4.0097   -3.5943
          17.2215   17.3535   18.8944   19.0292   19.1222   19.4770
  14  1  -16.3547  -14.5550  -12.1648  -11.2276   -9.0466   -7.3824   -5.6055   -4.0902   -3.9748    0.0024
           2.0558    4.9854   18.9538   19.7875   22.0334   22.2425
  15  1  -16.3547  -14.5550  -12.1648  -11.2276   -9.0466   -7.3824   -5.6055   -4.0903   -3.9748    0.0024
           2.0557    4.9855   18.9537   19.7875   22.0334   22.2425
  16  1  -15.8321  -14.0569  -13.1839  -12.7785  -12.3458  -11.8384   -8.0923   -4.0316   -4.0097   -3.5943
          17.2215   17.3536   18.8944   19.0292   19.1222   19.4770
  17  1  -16.3547  -14.5550  -12.1648  -11.2276   -9.0466   -7.3824   -5.6055   -4.0902   -3.9748    0.0024
           2.0558    4.9854   18.9538   19.7875   22.0334   22.2425
  18  1  -16.7102  -14.8734   -9.9516   -6.2097   -5.7131   -5.7131    2.3228    2.3229    5.6908    5.6908
          12.6229   12.6230   19.8832   19.8833   23.3112   24.1087
  19  1  -16.3547  -14.5550  -12.1648  -11.2276   -9.0466   -7.3824   -5.6055   -4.0902   -3.9748    0.0024
           2.0558    4.9854   18.9538   19.7875   22.0334   22.2425
  20  1  -15.7802  -14.1520  -13.6932  -13.0163   -9.5177   -8.2226   -6.2682   -5.6392   -4.1880   -2.8149
           0.8612    1.7843   17.5448   17.5664   18.1007   18.1027
  21  1  -16.3547  -14.5550  -12.1648  -11.2276   -9.0466   -7.3824   -5.6055   -4.0903   -3.9748    0.0024
           2.0557    4.9855   18.9537   19.7875   22.0334   22.2425
  22  1  -16.3547  -14.5550  -12.1648  -11.2276   -9.0466   -7.3824   -5.6055   -4.0902   -3.9748    0.0024
           2.0558    4.9854   18.9538   19.7875   22.0334   22.2425
  23  1  -15.8321  -14.0569  -13.1838  -12.7786  -12.3458  -11.8385   -8.0923   -4.0317   -4.0097   -3.5943
          17.2215   17.3535   18.8944   19.0292   19.1222   19.4770
  24  1  -15.8321  -14.0569  -13.1839  -12.7785  -12.3458  -11.8384   -8.0923   -4.0316   -4.0097   -3.5943
          17.2215   17.3536   18.8944   19.0292   19.1222   19.4770
  25  1  -15.8321  -14.0569  -13.1839  -12.7785  -12.3458  -11.8384   -8.0923   -4.0316   -4.0097   -3.5943
          17.2215   17.3536   18.8944   19.0292   19.1222   19.4770
  26  1  -15.7802  -14.1520  -13.6932  -13.0163   -9.5177   -8.2226   -6.2682   -5.6392   -4.1880   -2.8149
           0.8612    1.7843   17.5448   17.5664   18.1007   18.1027
  27  1  -15.8321  -14.0569  -13.1839  -12.7785  -12.3458  -11.8384   -8.0923   -4.0316   -4.0097   -3.5943
          17.2215   17.3536   18.8944   19.0292   19.1222   19.4770
  28  1  -15.7802  -14.1520  -13.6932  -13.0163   -9.5177   -8.2226   -6.2682   -5.6392   -4.1879   -2.8148
           0.8611    1.7843   17.5448   17.5664   18.1007   18.1027
  29  1  -15.7949  -14.4311  -13.0046  -12.8838  -12.6573  -12.1925   -6.4301   -5.3897   -3.5852   -3.2319
          17.4484   17.5034   18.5855   18.8918   19.1676   19.2020
  30  1  -16.2418  -15.2111  -11.9497  -11.6784   -7.9651   -7.2994   -6.7327   -5.3576   -3.3958    0.6650
           3.0829    3.7305   18.9312   19.6910   22.1418   22.1516
  31  1  -16.2417  -15.2111  -11.9497  -11.6784   -7.9650   -7.2994   -6.7327   -5.3576   -3.3958    0.6650
           3.0827    3.7305   18.9312   19.6910   22.1418   22.1516
  32  1  -15.7949  -14.4311  -13.0047  -12.8838  -12.6573  -12.1925   -6.4301   -5.3897   -3.5852   -3.2318
          17.4484   17.5033   18.5855   18.8918   19.1676   19.2020
  33  1  -16.2418  -15.2111  -11.9497  -11.6784   -7.9651   -7.2994   -6.7327   -5.3576   -3.3958    0.6650
           3.0829    3.7305   18.9312   19.6910   22.1418   22.1516
  34  1  -16.5654  -15.6225   -8.9886   -7.1464   -5.7458   -5.7458    4.3870    4.3870    4.5430    4.5430
           5.7573    5.7574   19.9245   19.9247   23.6387   23.7334
  35  1  -16.2418  -15.2111  -11.9497  -11.6784   -7.9651   -7.2994   -6.7327   -5.3576   -3.3958    0.6650
           3.0829    3.7305   18.9312   19.6910   22.1418   22.1516
  36  1  -15.7534  -14.1342  -13.9987  -13.4902   -8.6584   -8.0583   -7.1148   -6.8177   -3.4402   -1.7775
           0.1661    2.1531   17.7870   17.8057   17.8279   17.8313
  37  1  -16.2417  -15.2111  -11.9497  -11.6784   -7.9650   -7.2994   -6.7327   -5.3576   -3.3958    0.6650
           3.0827    3.7305   18.9312   19.6910   22.1418   22.1516
  38  1  -16.2418  -15.2111  -11.9497  -11.6784   -7.9651   -7.2994   -6.7327   -5.3576   -3.3958    0.6650
           3.0829    3.7305   18.9312   19.6910   22.1418   22.1516
  39  1  -15.7949  -14.4311  -13.0046  -12.8838  -12.6573  -12.1925   -6.4301   -5.3897   -3.5852   -3.2319
          17.4484   17.5034   18.5855   18.8918   19.1676   19.2020
  40  1  -15.7949  -14.4311  -13.0047  -12.8838  -12.6573  -12.1925   -6.4301   -5.3897   -3.5852   -3.2318
          17.4484   17.5033   18.5855   18.8918   19.1676   19.2020
  41  1  -15.7949  -14.4311  -13.0047  -12.8838  -12.6573  -12.1925   -6.4301   -5.3897   -3.5852   -3.2318
          17.4484   17.5033   18.5855   18.8918   19.1676   19.2020
  42  1  -15.7534  -14.1342  -13.9987  -13.4902   -8.6584   -8.0583   -7.1148   -6.8177   -3.4402   -1.7775
           0.1661    2.1531   17.7870   17.8057   17.8279   17.8313
  43  1  -15.7949  -14.4311  -13.0047  -12.8838  -12.6573  -12.1925   -6.4301   -5.3897   -3.5852   -3.2318
          17.4484   17.5033   18.5855   18.8918   19.1676   19.2020
  44  1  -15.7534  -14.1341  -13.9988  -13.4903   -8.6584   -8.0582   -7.1148   -6.8177   -3.4401   -1.7775
           0.1661    2.1529   17.7870   17.8057   17.8279   17.8313
siesta: Fermi energy =      -4.037329 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -170.869064
siesta: Eions   =       380.620085
siesta: Ena     =       113.569393
siesta: Ekin    =       208.138178
siesta: Enl     =        47.103443
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -12.707469
siesta: DUscf   =         5.006068
siesta: DUext   =         0.000000
siesta: Exc     =      -161.266158
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.710325
siesta: Ekinion =         0.000000
siesta: Eharris =      -186.486954
siesta: Etot    =      -186.486955
siesta: FreeEng =      -186.505415

siesta: Final energy (eV):
siesta:  Band Struct. =    -170.869064
siesta:       Kinetic =     208.138178
siesta:       Hartree =     101.717112
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -161.266158
siesta:  Ion-electron =    -413.390233
siesta:       Ion-ion =      84.024471
siesta:       Ekinion =       0.000000
siesta:         Total =    -186.486955
siesta:         Fermi =      -4.037329

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000   -0.000000
siesta:      2   -0.225075    0.000005   -0.723435
siesta:      3    0.225075   -0.000009    0.723431
siesta:      4    0.112545   -0.194916   -0.723431
siesta:      5   -0.112545    0.194916    0.723431
siesta:      6    0.112535    0.194916   -0.723342
siesta:      7   -0.112535   -0.194916    0.723342
siesta:      8    0.225075   -0.000013   -0.723435
siesta:      9   -0.225075    0.000009    0.723431
siesta:     10   -0.112548    0.194914   -0.723435
siesta:     11    0.112545   -0.194916    0.723431
siesta:     12   -0.112535   -0.194916   -0.723342
siesta:     13    0.112535    0.194916    0.723342
siesta: ----------------------------------------
siesta:    Tot   -0.000003   -0.000010   -0.000011

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.194694   -0.000006    0.000000
siesta:    -0.000006   -1.194702    0.000000
siesta:     0.000000    0.000000    0.273477

siesta: Cell volume =        117.469170 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00768169          0.00712289  Ry/Bohr**3
siesta:           0.70530642          0.65399945  eV/Ang**3
siesta:        1130.03767476       1047.83395755  kBar
(Free)E+ p_basis*V_orbitals  =        -170.338801
(Free)Eharris+ p_basis*V_orbitals  =        -170.338801

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:53:52
Job completed
