Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:58:18

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.65772
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	10.3938920000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.59847300	1
	2.84715620	0.00000000	7.79541900	1
	-0.71072190	1.23100644	2.59847300	1
	-1.42357810	2.46570960	7.79541900	1
	1.42357810	2.46570960	2.59847300	1
	0.71072190	1.23100644	7.79541900	1
	2.84715620	0.00000000	2.59847300	1
	1.42144380	0.00000000	7.79541900	1
	-1.42357810	2.46570960	2.59847300	1
	-0.71072190	1.23100644	7.79541900	1
	0.71072190	1.23100644	2.59847300	1
	1.42357810	2.46570960	7.79541900	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.91040  1        2
siesta:      5.38035   0.00000  14.73121  1        3
siesta:     -1.34307   2.32627   4.91040  1        4
siesta:     -2.69017   4.65952  14.73121  1        5
siesta:      2.69017   4.65952   4.91040  1        6
siesta:      1.34307   2.32627  14.73121  1        7
siesta:      5.38035   0.00000   4.91040  1        8
siesta:      2.68614   0.00000  14.73121  1        9
siesta:     -2.69017   4.65952   4.91040  1       10
siesta:     -1.34307   2.32627  14.73121  1       11
siesta:      1.34307   2.32627   4.91040  1       12
siesta:      2.69017   4.65952  14.73121  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   3888  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.59847300   1       2  Li-gga
    2.84715620    0.00000000    7.79541900   1       3  Li-gga
   -0.71072190    1.23100644    2.59847300   1       4  Li-gga
   -1.42357810    2.46570960    7.79541900   1       5  Li-gga
    1.42357810    2.46570960    2.59847300   1       6  Li-gga
    0.71072190    1.23100644    7.79541900   1       7  Li-gga
    2.84715620    0.00000000    2.59847300   1       8  Li-gga
    1.42144380    0.00000000    7.79541900   1       9  Li-gga
   -1.42357810    2.46570960    2.59847300   1      10  Li-gga
   -0.71072190    1.23100644    7.79541900   1      11  Li-gga
    0.71072190    1.23100644    2.59847300   1      12  Li-gga
    1.42357810    2.46570960    7.79541900   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   3888  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000   10.393892

outcell: Cell vector modules (Ang)   :    4.268600    4.268600   10.393892
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    164.0136
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=6.6367 nnzs=1699, refcount: 7>
  <dData1D:(new from dSpData1D) n=1699, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=6.6367 nnzs=1699, refcount: 8>
  <dData2D:DM n=1699 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     166     169
New grid distribution:   1
           1       1:   20    1:    7    1:   15
           2       1:   20    1:    7   16:   30
           3       1:   20    1:    7   31:   45
           4       1:   20    1:    7   46:   60
           5       1:   20    8:   14    1:   15
           6       1:   20    8:   14   16:   30
           7       1:   20    8:   14   31:   45
           8       1:   20    8:   14   46:   60
           9       1:   20   15:   20    1:   15
          10       1:   20   15:   20   16:   30
          11       1:   20   15:   20   31:   45
          12       1:   20   15:   20   46:   60

InitMesh: MESH =    40 x    40 x   120 =      192000
InitMesh: (bp) =    20 x    20 x    60 =       24000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   163 =     3833760
New grid distribution:   2
           1       1:   10    8:   20   31:   46
           2       1:   20    1:    7   15:   30
           3       1:   10    8:   20    1:   14
           4       1:   20    1:    7   47:   60
           5       1:   20    1:    7   31:   46
           6      11:   20    8:   20   15:   30
           7       1:   20    1:    7    1:   14
           8      11:   20    8:   20   47:   60
           9      11:   20    8:   20    1:   14
          10       1:   10    8:   20   15:   30
          11      11:   20    8:   20   31:   46
          12       1:   10    8:   20   47:   60
New grid distribution:   3
           1       1:   20    1:    7    1:   15
           2       1:   10    8:   20   16:   30
           3       1:   20    1:    7   31:   45
           4      11:   20    8:   20    1:   15
           5       1:   20    1:    7   16:   30
           6       1:   10    8:   20    1:   15
           7      11:   20    8:   20   31:   45
           8      11:   20    8:   20   46:   60
           9       1:   20    1:    7   46:   60
          10      11:   20    8:   20   16:   30
          11       1:   10    8:   20   31:   45
          12       1:   10    8:   20   46:   60
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   164 =     3763800
PhiOnMesh: Number of (b)points on node 0 =                 2080
PhiOnMesh: nlist on node 0 =               169874

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =         0.215749
siesta: Eions   =       380.620085
siesta: Ena     =       125.883538
siesta: Ekin    =       226.971638
siesta: Enl     =        30.700381
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -24.407841
siesta: DUscf   =        39.567017
siesta: DUext   =         0.000000
siesta: Exc     =      -163.914002
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.868533
siesta: Ekinion =         0.000000
siesta: Eharris =       -49.895939
siesta: Etot    =      -150.687888
siesta: FreeEng =      -150.703305

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -49.895939     -150.687888     -150.703305  1.564100 -7.278952 28.413346
timer: Routine,Calls,Time,% = IterSCF        1       0.523  15.10
   scf:    2     -156.677057     -173.997283     -174.001405  8.337733 -1.323868  8.679744
   scf:    3     -167.732317     -175.235274     -175.240785  4.863728 -2.526104  6.784352
   scf:    4     -154.819207     -171.363466     -171.375022  6.072705 -0.073009 12.911967
   scf:    5     -178.385229     -175.337579     -175.347684  1.808185 -1.570702  6.783854
   scf:    6     -171.336612     -173.476849     -173.487752  0.981566 -0.946720  9.946345
   scf:    7     -162.399407     -174.069982     -174.082219  5.711552 -2.632446  8.686660
   scf:    8     -177.047373     -177.143262     -177.151506  2.700957 -2.074633  0.512605
   scf:    9     -176.349458     -176.841704     -176.851446  0.791073 -1.936075  2.767758
   scf:   10     -166.102042     -173.983577     -173.995745  3.536771 -2.713273  8.872939
   scf:   11     -178.154766     -177.037968     -177.053414  2.119832 -2.212784  1.596226
   scf:   12     -177.055178     -177.139365     -177.149021  0.647956 -2.110693  0.569180
   scf:   13     -177.152208     -177.146872     -177.157991  0.072387 -2.136395  0.322432
   scf:   14     -177.149772     -177.149682     -177.162263  0.078993 -2.154693  0.056209
   scf:   15     -177.149461     -177.149597     -177.162388  0.010567 -2.156660  0.022045
   scf:   16     -177.149286     -177.149446     -177.162408  0.003846 -2.157141  0.009343
   scf:   17     -177.148514     -177.149062     -177.162284  0.019236 -2.160039  0.054810
   scf:   18     -177.149693     -177.149441     -177.162412  0.016993 -2.157309  0.001827
   scf:   19     -177.149430     -177.149436     -177.162412  0.000429 -2.157379  0.000381

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004294717
max |H_out - H_in|      (eV) :     0.0003808371
SCF cycle converged after 19 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     166     169

MM-Stress (kbar):        4.91        4.91       17.70       -0.00        0.00        0.00

siesta: E_KS(eV) =             -177.1494

siesta: E_KS - E_eggbox =      -177.1494

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.064159   -0.000020   -0.459167
     3    0.064159    0.000020    0.459167
     4    0.032062   -0.055573   -0.459167
     5   -0.032062    0.055573    0.459167
     6    0.032058    0.055526   -0.459137
     7   -0.032058   -0.055526    0.459137
     8    0.064159    0.000020   -0.459167
     9   -0.064159   -0.000020    0.459167
    10   -0.032062    0.055573   -0.459167
    11    0.032062   -0.055573    0.459167
    12   -0.032058   -0.055526   -0.459137
    13    0.032058    0.055526    0.459137
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.459167
   Res    0.257168    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.459167    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1528.88    -1528.88      194.72       -0.00       -0.00       -0.00
(Free)E + p*V (eV/cell)      -79.4680
Target enthalpy (eV/cell)     -177.1624

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -12.6433  -12.5064  -11.2435  -10.8035  -10.7946  -10.7264   -8.7374   -2.3908   -1.9382   -1.8691
          17.8863   18.0572   19.1889   19.2262   19.3081   19.5205
   2  1  -13.3177  -13.1436  -10.2641   -9.2551   -8.8871   -3.8538   -2.7754   -2.0314   -1.8588    0.0470
           1.4816    2.4406   19.1684   20.8045   22.3063   22.3362
   3  1  -13.3177  -13.1436  -10.2641   -9.2551   -8.8871   -3.8538   -2.7754   -2.0313   -1.8588    0.0469
           1.4816    2.4406   19.1684   20.8045   22.3063   22.3362
   4  1  -12.6433  -12.5064  -11.2435  -10.8035  -10.7947  -10.7264   -8.7374   -2.3907   -1.9382   -1.8692
          17.8863   18.0572   19.1889   19.2263   19.3081   19.5205
   5  1  -13.3177  -13.1436  -10.2641   -9.2551   -8.8871   -3.8538   -2.7754   -2.0314   -1.8588    0.0470
           1.4816    2.4406   19.1684   20.8045   22.3063   22.3362
   6  1  -13.7169  -13.4769   -9.4796   -2.8385   -1.8204   -1.8203    7.0282    7.0283    9.0713    9.0713
           9.2149    9.2149    9.8177    9.8177   23.7262   24.0944
   7  1  -12.5353  -12.2235  -12.1729  -11.8757   -9.1251   -5.1553   -3.6366   -3.2131   -2.6868   -2.3797
          -0.5765    0.4279   17.5916   17.5938   18.3885   18.3891
   8  1  -12.6433  -12.5064  -11.2435  -10.8035  -10.7947  -10.7264   -8.7374   -2.3907   -1.9382   -1.8692
          17.8863   18.0572   19.1889   19.2263   19.3081   19.5205
   9  1  -12.6433  -12.5064  -11.2435  -10.8035  -10.7947  -10.7264   -8.7374   -2.3907   -1.9382   -1.8692
          17.8863   18.0572   19.1889   19.2263   19.3081   19.5205
  10  1  -12.5353  -12.2235  -12.1729  -11.8757   -9.1251   -5.1553   -3.6366   -3.2131   -2.6868   -2.3797
          -0.5765    0.4279   17.5916   17.5938   18.3885   18.3891
  11  1  -12.6433  -12.5064  -11.2435  -10.8035  -10.7947  -10.7264   -8.7374   -2.3907   -1.9382   -1.8692
          17.8863   18.0572   19.1889   19.2263   19.3081   19.5205
  12  1  -12.5353  -12.2235  -12.1729  -11.8757   -9.1251   -5.1553   -3.6366   -3.2131   -2.6867   -2.3797
          -0.5767    0.4280   17.5916   17.5938   18.3885   18.3891
  13  1  -12.6426  -12.5243  -11.1815  -10.8696  -10.8691  -10.6596   -8.5491   -2.2928   -2.1377   -1.8147
          18.0739   18.1806   19.0945   19.0981   19.2393   19.4734
  14  1  -13.3035  -13.1875  -10.1478   -9.4471   -8.6653   -3.7168   -2.9566   -2.2073   -1.9589    0.2749
           1.5980    2.2659   19.3548   20.5412   22.3123   22.3340
  15  1  -13.3035  -13.1875  -10.1478   -9.4471   -8.6653   -3.7169   -2.9566   -2.2073   -1.9588    0.2748
           1.5980    2.2659   19.3548   20.5412   22.3123   22.3340
  16  1  -12.6426  -12.5243  -11.1815  -10.8696  -10.8691  -10.6596   -8.5491   -2.2927   -2.1377   -1.8148
          18.0739   18.1806   19.0945   19.0981   19.2393   19.4734
  17  1  -13.3035  -13.1875  -10.1478   -9.4471   -8.6653   -3.7168   -2.9566   -2.2073   -1.9589    0.2749
           1.5980    2.2659   19.3548   20.5412   22.3123   22.3340
  18  1  -13.6986  -13.5385   -9.2948   -3.0467   -1.8177   -1.8176    7.2697    7.2697    8.1429    8.1429
           8.8149    8.8149   10.9010   10.9010   23.7727   24.0338
  19  1  -13.3035  -13.1875  -10.1478   -9.4471   -8.6653   -3.7168   -2.9566   -2.2073   -1.9589    0.2749
           1.5980    2.2659   19.3548   20.5412   22.3123   22.3340
  20  1  -12.5540  -12.2285  -12.1862  -11.8129   -8.9614   -5.0053   -3.9160   -3.4511   -2.5629   -1.9985
          -0.4316    0.0788   17.6985   17.7003   18.2625   18.2626
  21  1  -13.3035  -13.1875  -10.1478   -9.4471   -8.6653   -3.7169   -2.9566   -2.2073   -1.9588    0.2748
           1.5980    2.2659   19.3548   20.5412   22.3123   22.3340
  22  1  -13.3035  -13.1875  -10.1478   -9.4471   -8.6653   -3.7168   -2.9566   -2.2073   -1.9589    0.2749
           1.5980    2.2659   19.3548   20.5412   22.3123   22.3340
  23  1  -12.6426  -12.5243  -11.1815  -10.8696  -10.8691  -10.6596   -8.5491   -2.2928   -2.1377   -1.8147
          18.0739   18.1806   19.0945   19.0981   19.2393   19.4734
  24  1  -12.6426  -12.5243  -11.1815  -10.8696  -10.8691  -10.6596   -8.5491   -2.2927   -2.1377   -1.8148
          18.0739   18.1806   19.0945   19.0981   19.2393   19.4734
  25  1  -12.6426  -12.5243  -11.1815  -10.8696  -10.8691  -10.6596   -8.5491   -2.2927   -2.1377   -1.8148
          18.0739   18.1806   19.0945   19.0981   19.2393   19.4734
  26  1  -12.5540  -12.2285  -12.1862  -11.8129   -8.9614   -5.0053   -3.9160   -3.4511   -2.5629   -1.9985
          -0.4316    0.0788   17.6985   17.7003   18.2625   18.2626
  27  1  -12.6426  -12.5243  -11.1815  -10.8696  -10.8691  -10.6596   -8.5491   -2.2927   -2.1377   -1.8148
          18.0739   18.1806   19.0945   19.0981   19.2393   19.4734
  28  1  -12.5540  -12.2285  -12.1862  -11.8129   -8.9614   -5.0053   -3.9160   -3.4511   -2.5628   -1.9985
          -0.4317    0.0788   17.6985   17.7002   18.2625   18.2626
  29  1  -12.6416  -12.5409  -11.1016  -10.9582  -10.9057  -10.6219   -8.3670   -2.3413   -2.1909   -1.7615
          18.3515   18.4334   18.7108   18.9225   19.3459   19.3685
  30  1  -13.2615  -13.2555   -9.9930   -9.6371   -8.4883   -3.5158   -3.1327   -2.5775   -1.8903    0.4605
           1.8370    1.9706   19.7036   20.1166   22.3215   22.3285
  31  1  -13.2615  -13.2555   -9.9930   -9.6371   -8.4883   -3.5158   -3.1327   -2.5775   -1.8902    0.4604
           1.8370    1.9706   19.7036   20.1165   22.3215   22.3285
  32  1  -12.6416  -12.5409  -11.1016  -10.9582  -10.9057  -10.6219   -8.3670   -2.3413   -2.1908   -1.7616
          18.3515   18.4334   18.7108   18.9225   19.3459   19.3685
  33  1  -13.2615  -13.2555   -9.9930   -9.6371   -8.4883   -3.5158   -3.1327   -2.5775   -1.8903    0.4605
           1.8370    1.9706   19.7036   20.1166   22.3215   22.3285
  34  1  -13.6497  -13.6256   -9.1163   -3.2487   -1.8150   -1.8149    7.6816    7.6816    7.8076    7.8076
           8.1222    8.1222   11.5173   11.5173   23.8827   23.9096
  35  1  -13.2615  -13.2555   -9.9930   -9.6371   -8.4883   -3.5158   -3.1327   -2.5775   -1.8903    0.4605
           1.8370    1.9706   19.7036   20.1166   22.3215   22.3285
  36  1  -12.5709  -12.2325  -12.1953  -11.7574   -8.8018   -4.7269   -4.3106   -3.6425   -2.4420   -1.5071
          -0.4234   -0.2997   17.9590   17.9605   17.9811   17.9843
  37  1  -13.2615  -13.2555   -9.9930   -9.6371   -8.4883   -3.5158   -3.1327   -2.5775   -1.8902    0.4604
           1.8370    1.9706   19.7036   20.1165   22.3215   22.3285
  38  1  -13.2615  -13.2555   -9.9930   -9.6371   -8.4883   -3.5158   -3.1327   -2.5775   -1.8903    0.4605
           1.8370    1.9706   19.7036   20.1166   22.3215   22.3285
  39  1  -12.6416  -12.5409  -11.1016  -10.9582  -10.9057  -10.6219   -8.3670   -2.3413   -2.1909   -1.7615
          18.3515   18.4334   18.7108   18.9225   19.3459   19.3685
  40  1  -12.6416  -12.5409  -11.1016  -10.9582  -10.9057  -10.6219   -8.3670   -2.3413   -2.1908   -1.7616
          18.3515   18.4334   18.7108   18.9225   19.3459   19.3685
  41  1  -12.6416  -12.5409  -11.1016  -10.9582  -10.9057  -10.6219   -8.3670   -2.3413   -2.1908   -1.7616
          18.3515   18.4334   18.7108   18.9225   19.3459   19.3685
  42  1  -12.5709  -12.2325  -12.1953  -11.7574   -8.8018   -4.7269   -4.3106   -3.6425   -2.4420   -1.5071
          -0.4234   -0.2997   17.9590   17.9605   17.9811   17.9843
  43  1  -12.6416  -12.5409  -11.1016  -10.9582  -10.9057  -10.6219   -8.3670   -2.3413   -2.1908   -1.7616
          18.3515   18.4334   18.7108   18.9225   19.3459   19.3685
  44  1  -12.5709  -12.2325  -12.1953  -11.7574   -8.8018   -4.7269   -4.3106   -3.6425   -2.4419   -1.5071
          -0.4233   -0.2999   17.9590   17.9605   17.9811   17.9843
siesta: Fermi energy =      -2.157379 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -139.978331
siesta: Eions   =       380.620085
siesta: Ena     =       125.883538
siesta: Ekin    =       183.601259
siesta: Enl     =        49.265926
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.379473
siesta: DUscf   =         2.495596
siesta: DUext   =         0.000000
siesta: Exc     =      -150.527664
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.868533
siesta: Ekinion =         0.000000
siesta: Eharris =      -177.149430
siesta: Etot    =      -177.149436
siesta: FreeEng =      -177.162412

siesta: Final energy (eV):
siesta:  Band Struct. =    -139.978331
siesta:       Kinetic =     183.601259
siesta:       Hartree =     104.913630
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -150.527664
siesta:  Ion-electron =    -378.333751
siesta:       Ion-ion =      68.065624
siesta:       Ekinion =       0.000000
siesta:         Total =    -177.149436
siesta:         Fermi =      -2.157379

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.064159   -0.000020   -0.459167
siesta:      3    0.064159    0.000020    0.459167
siesta:      4    0.032062   -0.055573   -0.459167
siesta:      5   -0.032062    0.055573    0.459167
siesta:      6    0.032058    0.055526   -0.459137
siesta:      7   -0.032058   -0.055526    0.459137
siesta:      8    0.064159    0.000020   -0.459167
siesta:      9   -0.064159   -0.000020    0.459167
siesta:     10   -0.032062    0.055573   -0.459167
siesta:     11    0.032062   -0.055573    0.459167
siesta:     12   -0.032058   -0.055526   -0.459137
siesta:     13    0.032058    0.055526    0.459137
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.954239   -0.000002   -0.000000
siesta:    -0.000002   -0.954241    0.000000
siesta:    -0.000000   -0.000000    0.121534

siesta: Cell volume =        164.013559 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00648737          0.00615831  Ry/Bohr**3
siesta:           0.59564846          0.56543553  eV/Ang**3
siesta:         954.34436170        905.93739119  kBar
(Free)E+ p_basis*V_orbitals  =        -160.995799
(Free)Eharris+ p_basis*V_orbitals  =        -160.995793

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:58:29
Job completed
