Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:45:45

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.12672
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	6.0396940000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.50992350	1
	2.84715620	0.00000000	4.52977050	1
	-0.71072190	1.23100644	1.50992350	1
	-1.42357810	2.46570960	4.52977050	1
	1.42357810	2.46570960	1.50992350	1
	0.71072190	1.23100644	4.52977050	1
	2.84715620	0.00000000	1.50992350	1
	1.42144380	0.00000000	4.52977050	1
	-1.42357810	2.46570960	1.50992350	1
	-0.71072190	1.23100644	4.52977050	1
	0.71072190	1.23100644	1.50992350	1
	1.42357810	2.46570960	4.52977050	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.85334  1        2
siesta:      5.38035   0.00000   8.56003  1        3
siesta:     -1.34307   2.32627   2.85334  1        4
siesta:     -2.69017   4.65952   8.56003  1        5
siesta:      2.69017   4.65952   2.85334  1        6
siesta:      1.34307   2.32627   8.56003  1        7
siesta:      5.38035   0.00000   2.85334  1        8
siesta:      2.68614   0.00000   8.56003  1        9
siesta:     -2.69017   4.65952   2.85334  1       10
siesta:     -1.34307   2.32627   8.56003  1       11
siesta:      1.34307   2.32627   2.85334  1       12
siesta:      2.69017   4.65952   8.56003  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265   6480  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.50992350   1       2  Li-gga
    2.84715620    0.00000000    4.52977050   1       3  Li-gga
   -0.71072190    1.23100644    1.50992350   1       4  Li-gga
   -1.42357810    2.46570960    4.52977050   1       5  Li-gga
    1.42357810    2.46570960    1.50992350   1       6  Li-gga
    0.71072190    1.23100644    4.52977050   1       7  Li-gga
    2.84715620    0.00000000    1.50992350   1       8  Li-gga
    1.42144380    0.00000000    4.52977050   1       9  Li-gga
   -1.42357810    2.46570960    1.50992350   1      10  Li-gga
   -0.71072190    1.23100644    4.52977050   1      11  Li-gga
    0.71072190    1.23100644    1.50992350   1      12  Li-gga
    1.42357810    2.46570960    4.52977050   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265   6480  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    6.039694

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    6.039694
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     95.3052
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=11.0469 nnzs=2828, refcount: 7>
  <dData1D:(new from dSpData1D) n=2828, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=11.0469 nnzs=2828, refcount: 8>
  <dData2D:DM n=2828 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     260     273
New grid distribution:   1
           1       1:   20    1:    7    1:    8
           2       1:   20    1:    7    9:   16
           3       1:   20    1:    7   17:   24
           4       1:   20    1:    7   25:   32
           5       1:   20    8:   14    1:    8
           6       1:   20    8:   14    9:   16
           7       1:   20    8:   14   17:   24
           8       1:   20    8:   14   25:   32
           9       1:   20   15:   20    1:    8
          10       1:   20   15:   20    9:   16
          11       1:   20   15:   20   17:   24
          12       1:   20   15:   20   25:   32

InitMesh: MESH =    40 x    40 x    64 =      102400
InitMesh: (bp) =    20 x    20 x    32 =       12800
InitMesh: Mesh cutoff (required, used) =   300.000   310.336 Ry
ExtMesh (bp) on 0 =   160 x   147 x   144 =     3386880
New grid distribution:   2
           1       1:    7    1:   10    1:   16
           2       8:   20   11:   20   17:   24
           3       1:    7    1:   10   17:   32
           4       8:   20    1:   10    1:    8
           5       8:   20   11:   20    1:    8
           6       8:   20    1:   10    9:   16
           7       1:    7   11:   20   17:   32
           8       8:   20    1:   10   25:   32
           9       1:    7   11:   20    1:   16
          10       8:   20    1:   10   17:   24
          11       8:   20   11:   20    9:   16
          12       8:   20   11:   20   25:   32
New grid distribution:   3
           1       1:    7    1:   10    1:   16
           2       8:   20   11:   20   17:   24
           3       1:    7    1:   10   17:   32
           4       8:   20    1:   10    1:    8
           5       8:   20   11:   20    1:    8
           6       8:   20    1:   10    9:   16
           7       1:    7   11:   20   17:   32
           8       8:   20    1:   10   25:   32
           9       1:    7   11:   20    1:   16
          10       8:   20    1:   10   17:   24
          11       8:   20   11:   20    9:   16
          12       8:   20   11:   20   25:   32
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   152 =     3351600
PhiOnMesh: Number of (b)points on node 0 =                 1120
PhiOnMesh: nlist on node 0 =               163706

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -91.604473
siesta: Eions   =       380.620085
siesta: Ena     =       100.736881
siesta: Ekin    =       289.370193
siesta: Enl     =        21.530896
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -55.854893
siesta: DUscf   =        45.697253
siesta: DUext   =         0.000000
siesta: Exc     =      -184.849369
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.130385
siesta: Ekinion =         0.000000
siesta: Eharris =       -60.147423
siesta: Etot    =      -170.119509
siesta: FreeEng =      -170.126094

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -60.147423     -170.119509     -170.126094  2.451482 -9.722184 24.064406
timer: Routine,Calls,Time,% = IterSCF        1       0.743  14.54
   scf:    2     -200.681186     -187.548563     -187.550934  1.866677 -8.320245 10.157592
   scf:    3     -185.616795     -191.114089     -191.124652  5.119949 -5.232342  5.608202
   scf:    4     -134.671159     -174.200532     -174.207116  6.715721 -9.594192 20.978352
   scf:    5     -197.864426     -192.779665     -192.785905  4.950752 -6.690913  0.354197
   scf:    6     -192.650616     -192.723466     -192.732937  0.204918 -6.944718  1.153585
   scf:    7     -192.278875     -192.530347     -192.546673  0.617123 -6.819797  1.855355
   scf:    8     -192.902938     -192.766355     -192.774318  0.614740 -6.779127  0.609974
   scf:    9     -192.703185     -192.736872     -192.747139  0.118710 -6.831768  0.925395
   scf:   10     -192.798229     -192.770008     -192.777043  0.127742 -6.794327  0.607899
   scf:   11     -192.787282     -192.779063     -192.785177  0.046645 -6.745257  0.436826
   scf:   12     -192.791146     -192.786192     -192.792007  0.066273 -6.635032  0.126104
   scf:   13     -192.760396     -192.775124     -192.781619  0.088487 -6.770421  0.521634
   scf:   14     -192.792756     -192.786883     -192.792629  0.112222 -6.598117  0.018981
   scf:   15     -192.786916     -192.786910     -192.792640  0.006430 -6.588152  0.010255
   scf:   16     -192.786905     -192.786908     -192.792644  0.002118 -6.591727  0.001187
   scf:   17     -192.786903     -192.786905     -192.792644  0.000423 -6.592366  0.000989

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004231222
max |H_out - H_in|      (eV) :     0.0009889566
SCF cycle converged after 17 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     260     273

MM-Stress (kbar):       19.30       19.30       62.11        0.00        0.00        0.00

siesta: E_KS(eV) =             -192.7869

siesta: E_KS - E_eggbox =      -192.7869

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.590690    0.000014   -0.778062
     3    0.590690   -0.000014    0.778062
     4    0.295357   -0.511545   -0.778062
     5   -0.295357    0.511545    0.778062
     6    0.295356    0.511571   -0.778148
     7   -0.295356   -0.511571    0.778148
     8    0.590690   -0.000014   -0.778062
     9   -0.590690    0.000014    0.778062
    10   -0.295357    0.511545   -0.778062
    11    0.295357   -0.511545    0.778062
    12   -0.295356   -0.511571   -0.778148
    13    0.295356    0.511571    0.778148
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.778148
   Res    0.541891    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.778148    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2227.89    -2227.91      485.04        0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -114.0601
Target enthalpy (eV/cell)     -192.7926

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.1997  -16.5234  -15.6686  -14.0424  -12.3494  -11.9447  -11.5244   -8.1623   -8.1441   -1.8786
          15.9205   16.0187   16.4538   16.4562   17.2464   19.3426
   2  1  -19.5467  -15.7562  -13.7927  -12.9385  -11.6139  -11.4474   -8.4535   -5.0433   -4.4662   -4.4447
           8.5270   11.2912   14.4952   20.4140   21.2498   21.4104
   3  1  -19.5467  -15.7562  -13.7927  -12.9385  -11.6139  -11.4474   -8.4534   -5.0433   -4.4661   -4.4449
           8.5270   11.2912   14.4952   20.4139   21.2498   21.4104
   4  1  -19.1996  -16.5234  -15.6686  -14.0424  -12.3494  -11.9447  -11.5244   -8.1621   -8.1443   -1.8786
          15.9205   16.0187   16.4538   16.4562   17.2464   19.3426
   5  1  -19.5467  -15.7562  -13.7927  -12.9385  -11.6139  -11.4474   -8.4535   -5.0433   -4.4662   -4.4447
           8.5270   11.2912   14.4952   20.4140   21.2498   21.4104
   6  1  -19.8085  -14.2603  -13.6997  -10.0430  -10.0430   -7.2558   -3.4277   -3.4277    3.6274    3.6276
          22.5369   23.1849   26.4389   26.4389   26.6466   26.6467
   7  1  -19.1733  -16.9117  -13.9267  -13.4504  -12.5700  -12.0162   -8.5862   -7.1475   -6.1906   -4.7423
           0.6475    9.8470   16.2721   16.3091   17.3989   17.4015
   8  1  -19.1996  -16.5234  -15.6686  -14.0424  -12.3494  -11.9447  -11.5244   -8.1621   -8.1443   -1.8786
          15.9205   16.0187   16.4538   16.4562   17.2464   19.3426
   9  1  -19.1996  -16.5234  -15.6686  -14.0424  -12.3494  -11.9447  -11.5244   -8.1621   -8.1443   -1.8786
          15.9205   16.0187   16.4538   16.4562   17.2464   19.3426
  10  1  -19.1733  -16.9117  -13.9267  -13.4504  -12.5700  -12.0162   -8.5862   -7.1475   -6.1906   -4.7423
           0.6475    9.8470   16.2721   16.3091   17.3989   17.4015
  11  1  -19.1996  -16.5234  -15.6686  -14.0424  -12.3494  -11.9447  -11.5244   -8.1621   -8.1443   -1.8786
          15.9205   16.0187   16.4538   16.4562   17.2464   19.3426
  12  1  -19.1733  -16.9118  -13.9267  -13.4504  -12.5700  -12.0162   -8.5860   -7.1475   -6.1906   -4.7425
           0.6475    9.8470   16.2721   16.3091   17.3989   17.4015
  13  1  -19.2313  -16.4983  -15.5568  -15.4699  -14.3977  -13.7436   -9.7685   -6.8693   -6.5449   -3.2694
          16.3465   16.3549   17.1816   17.2512   17.5321   19.0369
  14  1  -19.5426  -16.6065  -15.0518  -13.4872  -11.3954  -11.3654   -7.6470   -6.9679   -6.7129   -2.3514
           3.4955    8.9521   16.0088   20.6312   21.1564   21.2718
  15  1  -19.5426  -16.6065  -15.0518  -13.4872  -11.3954  -11.3654   -7.6470   -6.9680   -6.7127   -2.3514
           3.4952    8.9522   16.0087   20.6312   21.1564   21.2718
  16  1  -19.2313  -16.4983  -15.5567  -15.4699  -14.3977  -13.7436   -9.7685   -6.8695   -6.5448   -3.2694
          16.3465   16.3549   17.1816   17.2512   17.5321   19.0369
  17  1  -19.5426  -16.6065  -15.0518  -13.4872  -11.3954  -11.3654   -7.6470   -6.9679   -6.7129   -2.3514
           3.4955    8.9521   16.0088   20.6312   21.1564   21.2718
  18  1  -19.7981  -16.8509  -11.8159   -9.9470   -9.9469   -9.1058   -2.0327   -2.0327    2.6136    2.6136
          12.3103   12.3104   22.5544   22.7549   22.7551   23.0088
  19  1  -19.5426  -16.6065  -15.0518  -13.4872  -11.3954  -11.3654   -7.6470   -6.9679   -6.7129   -2.3514
           3.4955    8.9521   16.0088   20.6312   21.1564   21.2718
  20  1  -19.1911  -16.7539  -15.6943  -14.8009  -12.0026  -11.9921   -8.4143   -8.3797   -6.4048   -5.2504
           1.8093    6.0927   16.5384   16.5454   17.3065   17.3898
  21  1  -19.5426  -16.6065  -15.0518  -13.4872  -11.3954  -11.3654   -7.6470   -6.9680   -6.7127   -2.3514
           3.4952    8.9522   16.0087   20.6312   21.1564   21.2718
  22  1  -19.5426  -16.6065  -15.0518  -13.4872  -11.3954  -11.3654   -7.6470   -6.9679   -6.7129   -2.3514
           3.4955    8.9521   16.0088   20.6312   21.1564   21.2718
  23  1  -19.2313  -16.4983  -15.5568  -15.4699  -14.3977  -13.7436   -9.7685   -6.8693   -6.5449   -3.2694
          16.3465   16.3549   17.1816   17.2512   17.5321   19.0369
  24  1  -19.2313  -16.4983  -15.5567  -15.4699  -14.3977  -13.7436   -9.7685   -6.8695   -6.5448   -3.2694
          16.3465   16.3549   17.1816   17.2512   17.5321   19.0369
  25  1  -19.2313  -16.4983  -15.5567  -15.4699  -14.3977  -13.7436   -9.7685   -6.8695   -6.5448   -3.2694
          16.3465   16.3549   17.1816   17.2512   17.5321   19.0369
  26  1  -19.1911  -16.7539  -15.6943  -14.8009  -12.0026  -11.9921   -8.4143   -8.3797   -6.4048   -5.2504
           1.8093    6.0927   16.5384   16.5454   17.3065   17.3898
  27  1  -19.2313  -16.4983  -15.5567  -15.4699  -14.3977  -13.7436   -9.7685   -6.8695   -6.5448   -3.2694
          16.3465   16.3549   17.1816   17.2512   17.5321   19.0369
  28  1  -19.1910  -16.7539  -15.6943  -14.8009  -12.0026  -11.9921   -8.4143   -8.3797   -6.4045   -5.2503
           1.8090    6.0927   16.5383   16.5454   17.3065   17.3898
  29  1  -19.2538  -16.5602  -15.8353  -15.4330  -15.1374  -15.0314   -8.5690   -6.5283   -6.2767   -3.7753
          16.6139   16.6630   17.8987   18.0636   18.2531   18.3402
  30  1  -19.5261  -17.2308  -15.0093  -14.4298  -11.3072   -9.9707   -9.4625   -8.4678   -5.8714   -1.1316
           2.4079    6.6969   18.7983   19.2486   21.0848   21.1025
  31  1  -19.5261  -17.2308  -15.0093  -14.4298  -11.3072   -9.9707   -9.4625   -8.4678   -5.8712   -1.1316
           2.4076    6.6970   18.7983   19.2486   21.0847   21.1025
  32  1  -19.2538  -16.5602  -15.8354  -15.4330  -15.1374  -15.0313   -8.5690   -6.5281   -6.2769   -3.7752
          16.6139   16.6630   17.8987   18.0635   18.2531   18.3402
  33  1  -19.5261  -17.2308  -15.0093  -14.4298  -11.3072   -9.9707   -9.4625   -8.4678   -5.8714   -1.1316
           2.4079    6.6969   18.7983   19.2486   21.0848   21.1025
  34  1  -19.7751  -17.6144  -10.6435  -10.4270   -9.8484   -9.8483    1.8481    1.8481    2.0118    2.0118
           2.7630    2.7630   20.9074   20.9077   22.6787   22.7162
  35  1  -19.5261  -17.2308  -15.0093  -14.4298  -11.3072   -9.9707   -9.4625   -8.4678   -5.8714   -1.1316
           2.4079    6.6969   18.7983   19.2486   21.0848   21.1025
  36  1  -19.1986  -16.3499  -16.1957  -16.1907  -11.9519  -10.4105  -10.3770   -9.9163   -5.5005   -3.9208
           2.0636    2.7500   16.9667   16.9952   17.0020   17.2347
  37  1  -19.5261  -17.2308  -15.0093  -14.4298  -11.3072   -9.9707   -9.4625   -8.4678   -5.8712   -1.1316
           2.4076    6.6970   18.7983   19.2486   21.0847   21.1025
  38  1  -19.5261  -17.2308  -15.0093  -14.4298  -11.3072   -9.9707   -9.4625   -8.4678   -5.8714   -1.1316
           2.4079    6.6969   18.7983   19.2486   21.0848   21.1025
  39  1  -19.2538  -16.5602  -15.8353  -15.4330  -15.1374  -15.0314   -8.5690   -6.5283   -6.2767   -3.7753
          16.6139   16.6630   17.8987   18.0636   18.2531   18.3402
  40  1  -19.2538  -16.5602  -15.8354  -15.4330  -15.1374  -15.0313   -8.5690   -6.5281   -6.2769   -3.7752
          16.6139   16.6630   17.8987   18.0635   18.2531   18.3402
  41  1  -19.2538  -16.5602  -15.8354  -15.4330  -15.1374  -15.0313   -8.5690   -6.5281   -6.2769   -3.7752
          16.6139   16.6630   17.8987   18.0635   18.2531   18.3402
  42  1  -19.1986  -16.3499  -16.1957  -16.1907  -11.9519  -10.4105  -10.3770   -9.9163   -5.5005   -3.9208
           2.0636    2.7500   16.9667   16.9952   17.0020   17.2347
  43  1  -19.2538  -16.5602  -15.8354  -15.4330  -15.1374  -15.0313   -8.5690   -6.5281   -6.2769   -3.7752
          16.6139   16.6630   17.8987   18.0635   18.2531   18.3402
  44  1  -19.1986  -16.3499  -16.1957  -16.1907  -11.9519  -10.4105  -10.3770   -9.9163   -5.5003   -3.9207
           2.0633    2.7500   16.9668   16.9952   17.0019   17.2347
siesta: Fermi energy =      -6.592366 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -212.041926
siesta: Eions   =       380.620085
siesta: Ena     =       100.736881
siesta: Ekin    =       231.281452
siesta: Enl     =        42.222749
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -17.729119
siesta: DUscf   =         6.978544
siesta: DUext   =         0.000000
siesta: Exc     =      -169.526942
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.130385
siesta: Ekinion =         0.000000
siesta: Eharris =      -192.786903
siesta: Etot    =      -192.786905
siesta: FreeEng =      -192.792644

siesta: Final energy (eV):
siesta:  Band Struct. =    -212.041926
siesta:       Kinetic =     231.281452
siesta:       Hartree =     100.037522
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -169.526942
siesta:  Ion-electron =    -463.759902
siesta:       Ion-ion =     115.311350
siesta:       Ekinion =       0.000000
siesta:         Total =    -192.786905
siesta:         Fermi =      -6.592366

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.590690    0.000014   -0.778062
siesta:      3    0.590690   -0.000014    0.778062
siesta:      4    0.295357   -0.511545   -0.778062
siesta:      5   -0.295357    0.511545    0.778062
siesta:      6    0.295356    0.511571   -0.778148
siesta:      7   -0.295356   -0.511571    0.778148
siesta:      8    0.590690   -0.000014   -0.778062
siesta:      9   -0.590690    0.000014    0.778062
siesta:     10   -0.295357    0.511545   -0.778062
siesta:     11    0.295357   -0.511545    0.778062
siesta:     12   -0.295356   -0.511571   -0.778148
siesta:     13    0.295356    0.511571    0.778148
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.390526   -0.000012    0.000000
siesta:    -0.000012   -1.390540    0.000000
siesta:     0.000000    0.000000    0.302736

siesta: Cell volume =         95.305176 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00899739          0.00826787  Ry/Bohr**3
siesta:           0.82610994          0.75912766  eV/Ang**3
siesta:        1323.58835246       1216.26974214  kBar
(Free)E+ p_basis*V_orbitals  =        -176.626030
(Free)Eharris+ p_basis*V_orbitals  =        -176.626027

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:46:02
Job completed
