Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:58:02

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.49433
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	10.2534340000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.56335850	1
	2.84715620	0.00000000	7.69007550	1
	-0.71072190	1.23100644	2.56335850	1
	-1.42357810	2.46570960	7.69007550	1
	1.42357810	2.46570960	2.56335850	1
	0.71072190	1.23100644	7.69007550	1
	2.84715620	0.00000000	2.56335850	1
	1.42144380	0.00000000	7.69007550	1
	-1.42357810	2.46570960	2.56335850	1
	-0.71072190	1.23100644	7.69007550	1
	0.71072190	1.23100644	2.56335850	1
	1.42357810	2.46570960	7.69007550	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.84405  1        2
siesta:      5.38035   0.00000  14.53214  1        3
siesta:     -1.34307   2.32627   4.84405  1        4
siesta:     -2.69017   4.65952  14.53214  1        5
siesta:      2.69017   4.65952   4.84405  1        6
siesta:      1.34307   2.32627  14.53214  1        7
siesta:      5.38035   0.00000   4.84405  1        8
siesta:      2.68614   0.00000  14.53214  1        9
siesta:     -2.69017   4.65952   4.84405  1       10
siesta:     -1.34307   2.32627  14.53214  1       11
siesta:      1.34307   2.32627   4.84405  1       12
siesta:      2.69017   4.65952  14.53214  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   3888  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.56335850   1       2  Li-gga
    2.84715620    0.00000000    7.69007550   1       3  Li-gga
   -0.71072190    1.23100644    2.56335850   1       4  Li-gga
   -1.42357810    2.46570960    7.69007550   1       5  Li-gga
    1.42357810    2.46570960    2.56335850   1       6  Li-gga
    0.71072190    1.23100644    7.69007550   1       7  Li-gga
    2.84715620    0.00000000    2.56335850   1       8  Li-gga
    1.42144380    0.00000000    7.69007550   1       9  Li-gga
   -1.42357810    2.46570960    2.56335850   1      10  Li-gga
   -0.71072190    1.23100644    7.69007550   1      11  Li-gga
    0.71072190    1.23100644    2.56335850   1      12  Li-gga
    1.42357810    2.46570960    7.69007550   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   3888  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000   10.253434

outcell: Cell vector modules (Ang)   :    4.268600    4.268600   10.253434
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    161.7972
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=6.6367 nnzs=1699, refcount: 7>
  <dData1D:(new from dSpData1D) n=1699, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=6.6367 nnzs=1699, refcount: 8>
  <dData2D:DM n=1699 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     166     169
New grid distribution:   1
           1       1:   20    1:    7    1:   14
           2       1:   20    1:    7   15:   28
           3       1:   20    1:    7   29:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    8:   14    1:   14
           6       1:   20    8:   14   15:   28
           7       1:   20    8:   14   29:   41
           8       1:   20    8:   14   42:   54
           9       1:   20   15:   20    1:   14
          10       1:   20   15:   20   15:   28
          11       1:   20   15:   20   29:   41
          12       1:   20   15:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   306.627 Ry
ExtMesh (bp) on 0 =   160 x   147 x   150 =     3528000
New grid distribution:   2
           1       1:   10    8:   20   28:   42
           2       1:   20    1:    7   13:   27
           3       1:   10    8:   20    1:   12
           4       1:   20    1:    7   43:   54
           5       1:   20    1:    7   28:   42
           6      11:   20    8:   20   13:   27
           7       1:   20    1:    7    1:   12
           8      11:   20    8:   20   43:   54
           9      11:   20    8:   20    1:   12
          10       1:   10    8:   20   13:   27
          11      11:   20    8:   20   28:   42
          12       1:   10    8:   20   43:   54
New grid distribution:   3
           1       1:   10    8:   20   15:   27
           2       1:   20    1:    7   15:   27
           3       1:   20    1:    7   28:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    1:    7    1:   14
           6       1:   10    8:   20    1:   14
           7      11:   20    8:   20   28:   41
           8       1:   10    8:   20   42:   54
           9      11:   20    8:   20    1:   14
          10      11:   20    8:   20   15:   27
          11       1:   10    8:   20   28:   41
          12      11:   20    8:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   151 =     3465450
PhiOnMesh: Number of (b)points on node 0 =                 1950
PhiOnMesh: nlist on node 0 =               162485

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =        -0.090934
siesta: Eions   =       380.620085
siesta: Ena     =       125.592053
siesta: Ekin    =       228.115759
siesta: Enl     =        30.491833
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -25.063057
siesta: DUscf   =        39.861160
siesta: DUext   =         0.000000
siesta: Exc     =      -164.355976
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.893873
siesta: Ekinion =         0.000000
siesta: Eharris =       -49.537972
siesta: Etot    =      -150.872185
siesta: FreeEng =      -150.886713

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -49.537972     -150.872185     -150.886713  1.546982 -7.373392 28.354186
timer: Routine,Calls,Time,% = IterSCF        1       0.496  15.30
   scf:    2     -159.695341     -174.740919     -174.747957  8.058167 -1.425394  7.924893
   scf:    3     -169.151120     -175.715930     -175.722172  4.530105 -2.561918  6.376672
   scf:    4     -151.772500     -170.498220     -170.511895  6.424043  0.182394 14.085525
   scf:    5     -177.912033     -174.553256     -174.564228  1.609950 -1.384763  8.513140
   scf:    6     -174.456298     -176.997714     -177.013500  3.774662 -2.267444  3.115015
   scf:    7     -174.977183     -176.872566     -176.883461  2.186544 -1.912950  3.658118
   scf:    8     -175.728672     -176.341569     -176.353227  0.482270 -1.866574  5.087323
   scf:    9     -174.750403     -175.590771     -175.600304  0.501619 -1.603961  6.788654
   scf:   10     -169.938526     -172.999891     -173.006176  1.308685 -0.648504 11.026587
   scf:   11     -174.259489     -177.006242     -177.018800  4.476844 -2.299123  3.106875
   scf:   12     -176.878302     -177.344498     -177.353832  1.400770 -2.005987  1.466992
   scf:   13     -177.428916     -177.390218     -177.398978  0.153113 -2.069223  1.007149
   scf:   14     -177.413569     -177.402396     -177.411549  0.052774 -2.115142  0.814681
   scf:   15     -177.427833     -177.416631     -177.426795  0.084716 -2.164233  0.498832
   scf:   16     -176.977554     -177.295186     -177.311383  0.673459 -2.258640  1.697963
   scf:   17     -177.325513     -177.310592     -177.326886  0.033333 -2.256626  1.590185
   scf:   18     -177.136387     -177.371492     -177.381282  0.844341 -2.040317  1.220438
   scf:   19     -177.439661     -177.410201     -177.420264  0.162171 -2.148084  0.654568
   scf:   20     -177.429021     -177.422868     -177.435340  0.124016 -2.194486  0.223187
   scf:   21     -177.422511     -177.423803     -177.437443  0.071869 -2.208034  0.015370
   scf:   22     -177.423435     -177.423631     -177.437387  0.007329 -2.209198  0.039370
   scf:   23     -177.423719     -177.423952     -177.437188  0.035836 -2.203179  0.079102
   scf:   24     -177.423252     -177.423779     -177.437443  0.028645 -2.208033  0.015617
   scf:   25     -177.423933     -177.423861     -177.437453  0.004873 -2.207247  0.000437
   scf:   26     -177.423853     -177.423857     -177.437453  0.000313 -2.207304  0.000619

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003128567
max |H_out - H_in|      (eV) :     0.0006190438
SCF cycle converged after 26 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     166     169

MM-Stress (kbar):        5.25        5.25       18.84        0.00        0.00       -0.00

siesta: E_KS(eV) =             -177.4239

siesta: E_KS - E_eggbox =      -177.4239

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.071583   -0.000020   -0.475852
     3    0.071583    0.000020    0.475852
     4    0.035774   -0.062003   -0.475852
     5   -0.035774    0.062003    0.475852
     6    0.035771    0.061956   -0.475818
     7   -0.035771   -0.061956    0.475818
     8    0.071583    0.000020   -0.475852
     9   -0.071583   -0.000020    0.475852
    10   -0.035774    0.062003   -0.475852
    11    0.035774   -0.062003    0.475852
    12   -0.035771   -0.061956   -0.475818
    13    0.035771    0.061956    0.475818
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.475852
   Res    0.266918    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.475852    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1543.74    -1543.75      202.79       -0.00       -0.00       -0.00
(Free)E + p*V (eV/cell)      -80.3341
Target enthalpy (eV/cell)     -177.4375

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -12.7260  -12.5148  -11.3002  -10.8405  -10.8080  -10.7335   -8.7265   -2.4570   -1.9704   -1.9381
          17.8473   18.0238   19.2202   19.2803   19.3627   19.5099
   2  1  -13.3988  -13.1476  -10.3145   -9.2823   -8.8871   -3.9258   -2.8546   -2.0972   -1.9075    0.0913
           1.5556    2.4231   19.2131   20.7483   22.3216   22.3320
   3  1  -13.3988  -13.1476  -10.3145   -9.2823   -8.8871   -3.9259   -2.8546   -2.0971   -1.9075    0.0911
           1.5557    2.4231   19.2130   20.7483   22.3216   22.3320
   4  1  -12.7260  -12.5148  -11.3002  -10.8405  -10.8080  -10.7335   -8.7265   -2.4569   -1.9704   -1.9382
          17.8473   18.0238   19.2202   19.2803   19.3627   19.5099
   5  1  -13.3988  -13.1476  -10.3145   -9.2823   -8.8871   -3.9258   -2.8546   -2.0972   -1.9075    0.0913
           1.5556    2.4231   19.2131   20.7483   22.3216   22.3320
   6  1  -13.7986  -13.4782   -9.5111   -2.9125   -1.9236   -1.9235    6.9675    6.9675    9.1242    9.1242
           9.2722    9.2722    9.8974    9.8975   23.7543   24.0830
   7  1  -12.6219  -12.2353  -12.1808  -11.9235   -9.1415   -5.2099   -3.6703   -3.3037   -2.7563   -2.3509
          -0.5612    0.4685   17.5880   17.5913   18.4075   18.4079
   8  1  -12.7260  -12.5148  -11.3002  -10.8405  -10.8080  -10.7335   -8.7265   -2.4569   -1.9704   -1.9382
          17.8473   18.0238   19.2202   19.2803   19.3627   19.5099
   9  1  -12.7260  -12.5148  -11.3002  -10.8405  -10.8080  -10.7335   -8.7265   -2.4569   -1.9704   -1.9382
          17.8473   18.0238   19.2202   19.2803   19.3627   19.5099
  10  1  -12.6219  -12.2353  -12.1808  -11.9235   -9.1415   -5.2099   -3.6703   -3.3037   -2.7563   -2.3509
          -0.5612    0.4685   17.5880   17.5913   18.4075   18.4079
  11  1  -12.7260  -12.5148  -11.3002  -10.8405  -10.8080  -10.7335   -8.7265   -2.4569   -1.9704   -1.9382
          17.8473   18.0238   19.2202   19.2803   19.3627   19.5099
  12  1  -12.6219  -12.2353  -12.1809  -11.9235   -9.1415   -5.2099   -3.6703   -3.3037   -2.7562   -2.3509
          -0.5613    0.4685   17.5880   17.5913   18.4074   18.4079
  13  1  -12.7217  -12.5488  -11.2289  -10.8979  -10.8912  -10.6762   -8.5145   -2.3469   -2.1910   -1.8771
          18.0470   18.1584   19.1348   19.1412   19.2614   19.4660
  14  1  -13.3786  -13.2118  -10.1895   -9.4752   -8.6487   -3.7961   -3.0505   -2.2570   -2.0166    0.3369
           1.6578    2.2563   19.3887   20.5083   22.3263   22.3340
  15  1  -13.3786  -13.2118  -10.1895   -9.4752   -8.6487   -3.7961   -3.0505   -2.2570   -2.0165    0.3368
           1.6578    2.2564   19.3887   20.5083   22.3263   22.3340
  16  1  -12.7217  -12.5488  -11.2289  -10.8979  -10.8912  -10.6762   -8.5145   -2.3468   -2.1910   -1.8772
          18.0470   18.1584   19.1348   19.1412   19.2613   19.4660
  17  1  -13.3786  -13.2118  -10.1895   -9.4752   -8.6487   -3.7961   -3.0505   -2.2570   -2.0166    0.3369
           1.6578    2.2563   19.3887   20.5083   22.3263   22.3340
  18  1  -13.7737  -13.5624   -9.3001   -3.1429   -1.9230   -1.9229    7.2113    7.2113    8.1181    8.1181
           8.8368    8.8368   11.0943   11.0943   23.7930   24.0265
  19  1  -13.3786  -13.2118  -10.1895   -9.4752   -8.6487   -3.7961   -3.0505   -2.2570   -2.0166    0.3369
           1.6578    2.2563   19.3887   20.5083   22.3263   22.3340
  20  1  -12.6369  -12.2546  -12.2120  -11.8437   -8.9555   -5.0625   -3.9554   -3.5446   -2.6164   -1.9767
          -0.3996    0.1072   17.6980   17.7007   18.2780   18.2781
  21  1  -13.3786  -13.2118  -10.1895   -9.4752   -8.6487   -3.7961   -3.0505   -2.2570   -2.0165    0.3368
           1.6578    2.2564   19.3887   20.5083   22.3263   22.3340
  22  1  -13.3786  -13.2118  -10.1895   -9.4752   -8.6487   -3.7961   -3.0505   -2.2570   -2.0166    0.3369
           1.6578    2.2563   19.3887   20.5083   22.3263   22.3340
  23  1  -12.7217  -12.5488  -11.2289  -10.8979  -10.8912  -10.6762   -8.5145   -2.3469   -2.1910   -1.8771
          18.0470   18.1584   19.1348   19.1412   19.2614   19.4660
  24  1  -12.7217  -12.5488  -11.2289  -10.8979  -10.8912  -10.6762   -8.5145   -2.3468   -2.1910   -1.8772
          18.0470   18.1584   19.1348   19.1412   19.2613   19.4660
  25  1  -12.7217  -12.5488  -11.2289  -10.8979  -10.8912  -10.6762   -8.5145   -2.3468   -2.1910   -1.8772
          18.0470   18.1584   19.1348   19.1412   19.2613   19.4660
  26  1  -12.6369  -12.2546  -12.2120  -11.8437   -8.9555   -5.0625   -3.9554   -3.5446   -2.6164   -1.9767
          -0.3996    0.1072   17.6980   17.7007   18.2780   18.2781
  27  1  -12.7217  -12.5488  -11.2289  -10.8979  -10.8912  -10.6762   -8.5145   -2.3468   -2.1910   -1.8772
          18.0470   18.1584   19.1348   19.1412   19.2613   19.4660
  28  1  -12.6369  -12.2546  -12.2120  -11.8437   -8.9555   -5.0625   -3.9554   -3.5446   -2.6163   -1.9767
          -0.3997    0.1072   17.6980   17.7007   18.2780   18.2781
  29  1  -12.7160  -12.5807  -11.1385  -10.9895  -10.9331  -10.6410   -8.3098   -2.4171   -2.2322   -1.8175
          18.3461   18.4290   18.7265   18.9490   19.3495   19.3735
  30  1  -13.3232  -13.3053  -10.0280   -9.6670   -8.4539   -3.6095   -3.2409   -2.6189   -1.9414    0.5381
           1.8733    1.9794   19.7059   20.1277   22.3317   22.3352
  31  1  -13.3232  -13.3053  -10.0280   -9.6670   -8.4539   -3.6096   -3.2409   -2.6189   -1.9413    0.5380
           1.8734    1.9794   19.7058   20.1277   22.3317   22.3352
  32  1  -12.7160  -12.5807  -11.1385  -10.9895  -10.9331  -10.6410   -8.3098   -2.4171   -2.2321   -1.8176
          18.3461   18.4290   18.7265   18.9490   19.3495   19.3735
  33  1  -13.3232  -13.3053  -10.0280   -9.6670   -8.4539   -3.6095   -3.2409   -2.6189   -1.9414    0.5381
           1.8733    1.9794   19.7059   20.1277   22.3317   22.3352
  34  1  -13.6947  -13.6927   -9.0980   -3.3657   -1.9223   -1.9222    7.6284    7.6284    7.7553    7.7553
           8.1069    8.1070   11.7747   11.7747   23.8846   23.9169
  35  1  -13.3232  -13.3053  -10.0280   -9.6670   -8.4539   -3.6095   -3.2409   -2.6189   -1.9414    0.5381
           1.8733    1.9794   19.7059   20.1277   22.3317   22.3352
  36  1  -12.6510  -12.2703  -12.2312  -11.7790   -8.7752   -4.7943   -4.3466   -3.7461   -2.4804   -1.4784
          -0.4131   -0.2529   17.9642   17.9654   17.9906   17.9948
  37  1  -13.3232  -13.3053  -10.0280   -9.6670   -8.4539   -3.6096   -3.2409   -2.6189   -1.9413    0.5380
           1.8734    1.9794   19.7058   20.1277   22.3317   22.3352
  38  1  -13.3232  -13.3053  -10.0280   -9.6670   -8.4539   -3.6095   -3.2409   -2.6189   -1.9414    0.5381
           1.8733    1.9794   19.7059   20.1277   22.3317   22.3352
  39  1  -12.7160  -12.5807  -11.1385  -10.9895  -10.9331  -10.6410   -8.3098   -2.4171   -2.2322   -1.8175
          18.3461   18.4290   18.7265   18.9490   19.3495   19.3735
  40  1  -12.7160  -12.5807  -11.1385  -10.9895  -10.9331  -10.6410   -8.3098   -2.4171   -2.2321   -1.8176
          18.3461   18.4290   18.7265   18.9490   19.3495   19.3735
  41  1  -12.7160  -12.5807  -11.1385  -10.9895  -10.9331  -10.6410   -8.3098   -2.4171   -2.2321   -1.8176
          18.3461   18.4290   18.7265   18.9490   19.3495   19.3735
  42  1  -12.6510  -12.2703  -12.2312  -11.7790   -8.7752   -4.7943   -4.3466   -3.7461   -2.4804   -1.4784
          -0.4131   -0.2529   17.9642   17.9654   17.9906   17.9948
  43  1  -12.7160  -12.5807  -11.1385  -10.9895  -10.9331  -10.6410   -8.3098   -2.4171   -2.2321   -1.8176
          18.3461   18.4290   18.7265   18.9490   19.3495   19.3735
  44  1  -12.6510  -12.2703  -12.2312  -11.7790   -8.7752   -4.7943   -4.3466   -3.7461   -2.4803   -1.4784
          -0.4130   -0.2530   17.9642   17.9654   17.9906   17.9948
siesta: Fermi energy =      -2.207304 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -140.614290
siesta: Eions   =       380.620085
siesta: Ena     =       125.592053
siesta: Ekin    =       184.382414
siesta: Enl     =        49.217273
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.790762
siesta: DUscf   =         2.568343
siesta: DUext   =         0.000000
siesta: Exc     =      -150.879220
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.893873
siesta: Ekinion =         0.000000
siesta: Eharris =      -177.423853
siesta: Etot    =      -177.423857
siesta: FreeEng =      -177.437453

siesta: Final energy (eV):
siesta:  Band Struct. =    -140.614290
siesta:       Kinetic =     184.382414
siesta:       Hartree =     104.472892
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -150.879220
siesta:  Ion-electron =    -378.408183
siesta:       Ion-ion =      67.902113
siesta:       Ekinion =       0.000000
siesta:         Total =    -177.423857
siesta:         Fermi =      -2.207304

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.071583   -0.000020   -0.475852
siesta:      3    0.071583    0.000020    0.475852
siesta:      4    0.035774   -0.062003   -0.475852
siesta:      5   -0.035774    0.062003    0.475852
siesta:      6    0.035771    0.061956   -0.475818
siesta:      7   -0.035771   -0.061956    0.475818
siesta:      8    0.071583    0.000020   -0.475852
siesta:      9   -0.071583   -0.000020    0.475852
siesta:     10   -0.035774    0.062003   -0.475852
siesta:     11    0.035774   -0.062003    0.475852
siesta:     12   -0.035771   -0.061956   -0.475818
siesta:     13    0.035771    0.061956    0.475818
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.963518   -0.000002   -0.000000
siesta:    -0.000002   -0.963520    0.000000
siesta:    -0.000000   -0.000000    0.126573

siesta: Cell volume =        161.797159 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00653645          0.00619429  Ry/Bohr**3
siesta:           0.60015499          0.56873866  eV/Ang**3
siesta:         961.56469517        911.22964044  kBar
(Free)E+ p_basis*V_orbitals  =        -161.270840
(Free)Eharris+ p_basis*V_orbitals  =        -161.270836

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:58:18
Job completed
