Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:45:29

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.96175
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	6.1801520000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.54503800	1
	2.84715620	0.00000000	4.63511400	1
	-0.71072190	1.23100644	1.54503800	1
	-1.42357810	2.46570960	4.63511400	1
	1.42357810	2.46570960	1.54503800	1
	0.71072190	1.23100644	4.63511400	1
	2.84715620	0.00000000	1.54503800	1
	1.42144380	0.00000000	4.63511400	1
	-1.42357810	2.46570960	1.54503800	1
	-0.71072190	1.23100644	4.63511400	1
	0.71072190	1.23100644	1.54503800	1
	1.42357810	2.46570960	4.63511400	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.91970  1        2
siesta:      5.38035   0.00000   8.75910  1        3
siesta:     -1.34307   2.32627   2.91970  1        4
siesta:     -2.69017   4.65952   8.75910  1        5
siesta:      2.69017   4.65952   2.91970  1        6
siesta:      1.34307   2.32627   8.75910  1        7
siesta:      5.38035   0.00000   2.91970  1        8
siesta:      2.68614   0.00000   8.75910  1        9
siesta:     -2.69017   4.65952   2.91970  1       10
siesta:     -1.34307   2.32627   8.75910  1       11
siesta:      1.34307   2.32627   2.91970  1       12
siesta:      2.69017   4.65952   8.75910  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265   6480  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.54503800   1       2  Li-gga
    2.84715620    0.00000000    4.63511400   1       3  Li-gga
   -0.71072190    1.23100644    1.54503800   1       4  Li-gga
   -1.42357810    2.46570960    4.63511400   1       5  Li-gga
    1.42357810    2.46570960    1.54503800   1       6  Li-gga
    0.71072190    1.23100644    4.63511400   1       7  Li-gga
    2.84715620    0.00000000    1.54503800   1       8  Li-gga
    1.42144380    0.00000000    4.63511400   1       9  Li-gga
   -1.42357810    2.46570960    1.54503800   1      10  Li-gga
   -0.71072190    1.23100644    4.63511400   1      11  Li-gga
    0.71072190    1.23100644    1.54503800   1      12  Li-gga
    1.42357810    2.46570960    4.63511400   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265   6480  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    6.180152

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    6.180152
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     97.5216
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=11.0469 nnzs=2828, refcount: 7>
  <dData1D:(new from dSpData1D) n=2828, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=11.0469 nnzs=2828, refcount: 8>
  <dData2D:DM n=2828 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     260     273
New grid distribution:   1
           1       1:   20    1:    7    1:    9
           2       1:   20    1:    7   10:   18
           3       1:   20    1:    7   19:   27
           4       1:   20    1:    7   28:   36
           5       1:   20    8:   14    1:    9
           6       1:   20    8:   14   10:   18
           7       1:   20    8:   14   19:   27
           8       1:   20    8:   14   28:   36
           9       1:   20   15:   20    1:    9
          10       1:   20   15:   20   10:   18
          11       1:   20   15:   20   19:   27
          12       1:   20   15:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   157 =     3692640
New grid distribution:   2
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
New grid distribution:   3
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   166 =     3660300
PhiOnMesh: Number of (b)points on node 0 =                 1260
PhiOnMesh: nlist on node 0 =               179815

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -84.343959
siesta: Eions   =       380.620085
siesta: Ena     =       102.256372
siesta: Ekin    =       286.960184
siesta: Enl     =        21.507882
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -54.955739
siesta: DUscf   =        45.842474
siesta: DUext   =         0.000000
siesta: Exc     =      -184.025409
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.052058
siesta: Ekinion =         0.000000
siesta: Eharris =       -58.634737
siesta: Etot    =      -169.086378
siesta: FreeEng =      -169.092963

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -58.634737     -169.086378     -169.092963  2.294967 -9.531728 24.329479
timer: Routine,Calls,Time,% = IterSCF        1       0.789  14.60
   scf:    2     -200.692288     -187.263210     -187.266500  1.957127 -7.946036  9.869828
   scf:    3     -184.645893     -190.414238     -190.419070  4.907791 -5.065609  5.663001
   scf:    4     -132.072883     -173.023458     -173.030042  6.607506 -9.418703 21.441153
   scf:    5     -197.395741     -192.100882     -192.110739  4.849462 -6.460571  0.523414
   scf:    6     -189.884203     -191.273276     -191.288411  1.401744 -6.657975  3.654972
   scf:    7     -191.993245     -192.089081     -192.097041  1.698293 -6.068084  0.835354
   scf:    8     -192.072317     -192.080833     -192.089595  0.015245 -6.044056  0.934218
   scf:    9     -192.047725     -192.064732     -192.073933  0.040000 -5.997084  1.117691
   scf:   10     -192.126639     -192.098114     -192.106267  0.093263 -6.129502  0.668338
   scf:   11     -192.123329     -192.115648     -192.123865  0.131975 -6.328172  0.026635
   scf:   12     -192.115601     -192.115629     -192.123885  0.004523 -6.334233  0.007026
   scf:   13     -192.115579     -192.115604     -192.123891  0.001030 -6.332870  0.001325
   scf:   14     -192.115594     -192.115599     -192.123891  0.000440 -6.331901  0.000722

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004399893
max |H_out - H_in|      (eV) :     0.0007218422
SCF cycle converged after 14 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     260     273

MM-Stress (kbar):       16.28       16.28       51.08        0.00        0.00       -0.00

siesta: E_KS(eV) =             -192.1156

siesta: E_KS - E_eggbox =      -192.1156

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.518594    0.000036   -0.766773
     3    0.518594   -0.000036    0.766773
     4    0.259328   -0.449098   -0.766774
     5   -0.259328    0.449098    0.766774
     6    0.259334    0.449180   -0.766761
     7   -0.259334   -0.449180    0.766761
     8    0.518594   -0.000036   -0.766773
     9   -0.518594    0.000036    0.766773
    10   -0.259328    0.449098   -0.766774
    11    0.259328   -0.449098    0.766774
    12   -0.259334   -0.449180   -0.766761
    13    0.259334    0.449180    0.766761
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.766774
   Res    0.513480    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.766774    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2198.07    -2198.09      479.86       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -112.6654
Target enthalpy (eV/cell)     -192.1239

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.8089  -16.1777  -15.3114  -13.8568  -12.2890  -11.8444  -11.2623   -7.7616   -7.7054   -2.0620
          16.0720   16.1980   16.8377   16.8434   17.3652   19.4108
   2  1  -19.1797  -15.3705  -13.6719  -12.5777  -11.4790  -10.9794   -7.9865   -5.0613   -4.0009   -3.9876
           6.4957   10.8222   15.1080   20.4049   21.3834   21.5944
   3  1  -19.1797  -15.3706  -13.6719  -12.5777  -11.4790  -10.9794   -7.9864   -5.0613   -4.0011   -3.9876
           6.4957   10.8223   15.1080   20.4048   21.3834   21.5944
   4  1  -18.8089  -16.1777  -15.3114  -13.8568  -12.2891  -11.8443  -11.2623   -7.7615   -7.7056   -2.0620
          16.0720   16.1980   16.8377   16.8434   17.3652   19.4108
   5  1  -19.1797  -15.3705  -13.6719  -12.5777  -11.4790  -10.9794   -7.9865   -5.0613   -4.0009   -3.9876
           6.4957   10.8222   15.1080   20.4049   21.3834   21.5944
   6  1  -19.4556  -13.9175  -13.6398   -9.5310   -9.5309   -7.0554   -2.7939   -2.7939    4.0914    4.0916
          22.8444   23.3884   27.5401   27.5401   27.7767   27.7768
   7  1  -18.7799  -16.5847  -13.7793  -13.0749  -12.5404  -11.5844   -8.1862   -6.6283   -6.1737   -4.3313
          -0.1297    8.8938   16.3768   16.4124   17.4680   17.4723
   8  1  -18.8089  -16.1777  -15.3114  -13.8568  -12.2891  -11.8443  -11.2623   -7.7615   -7.7056   -2.0620
          16.0720   16.1980   16.8377   16.8434   17.3652   19.4108
   9  1  -18.8089  -16.1777  -15.3114  -13.8568  -12.2891  -11.8443  -11.2623   -7.7615   -7.7056   -2.0620
          16.0720   16.1980   16.8377   16.8434   17.3652   19.4108
  10  1  -18.7799  -16.5847  -13.7793  -13.0749  -12.5404  -11.5844   -8.1862   -6.6283   -6.1737   -4.3313
          -0.1297    8.8938   16.3768   16.4124   17.4680   17.4723
  11  1  -18.8089  -16.1777  -15.3114  -13.8568  -12.2891  -11.8443  -11.2623   -7.7615   -7.7056   -2.0620
          16.0720   16.1980   16.8377   16.8434   17.3652   19.4108
  12  1  -18.7799  -16.5847  -13.7793  -13.0749  -12.5404  -11.5843   -8.1860   -6.6283   -6.1737   -4.3315
          -0.1297    8.8938   16.3768   16.4124   17.4680   17.4723
  13  1  -18.8356  -16.1760  -15.2016  -15.1964  -14.1178  -13.4653   -9.5336   -6.5235   -6.2341   -3.4017
          16.5130   16.5179   17.4461   17.4614   17.7052   19.1490
  14  1  -19.1682  -16.3400  -14.6976  -13.1758  -11.0533  -10.9282   -7.3940   -6.5668   -6.3802   -2.1329
           3.3778    8.5310   16.4361   20.4999   21.2806   21.4367
  15  1  -19.1682  -16.3400  -14.6976  -13.1759  -11.0533  -10.9282   -7.3940   -6.5669   -6.3800   -2.1328
           3.3776    8.5310   16.4361   20.4999   21.2806   21.4367
  16  1  -18.8356  -16.1760  -15.2016  -15.1964  -14.1178  -13.4653   -9.5335   -6.5237   -6.2340   -3.4016
          16.5130   16.5179   17.4462   17.4613   17.7052   19.1490
  17  1  -19.1682  -16.3400  -14.6976  -13.1758  -11.0533  -10.9282   -7.3940   -6.5668   -6.3802   -2.1329
           3.3778    8.5310   16.4361   20.4999   21.2806   21.4367
  18  1  -19.4351  -16.5994  -11.5766   -9.4499   -9.4498   -8.7912   -1.5521   -1.5520    2.9527    2.9528
          12.6781   12.6782   22.7404   23.1162   23.1943   23.1945
  19  1  -19.1682  -16.3400  -14.6976  -13.1758  -11.0533  -10.9282   -7.3940   -6.5668   -6.3802   -2.1329
           3.3778    8.5310   16.4361   20.4999   21.2806   21.4367
  20  1  -18.7947  -16.4268  -15.4385  -14.5542  -11.6409  -11.5597   -8.1556   -7.9839   -6.1240   -5.0026
           1.7045    5.5094   16.6837   16.6864   17.4551   17.5174
  21  1  -19.1682  -16.3400  -14.6976  -13.1759  -11.0533  -10.9282   -7.3940   -6.5669   -6.3800   -2.1328
           3.3776    8.5310   16.4361   20.4999   21.2806   21.4367
  22  1  -19.1682  -16.3400  -14.6976  -13.1758  -11.0533  -10.9282   -7.3940   -6.5668   -6.3802   -2.1329
           3.3778    8.5310   16.4361   20.4999   21.2806   21.4367
  23  1  -18.8356  -16.1760  -15.2016  -15.1964  -14.1178  -13.4653   -9.5336   -6.5235   -6.2341   -3.4017
          16.5130   16.5179   17.4461   17.4614   17.7052   19.1490
  24  1  -18.8356  -16.1760  -15.2016  -15.1964  -14.1178  -13.4653   -9.5335   -6.5237   -6.2340   -3.4016
          16.5130   16.5179   17.4462   17.4613   17.7052   19.1490
  25  1  -18.8356  -16.1760  -15.2016  -15.1964  -14.1178  -13.4653   -9.5335   -6.5237   -6.2340   -3.4016
          16.5130   16.5179   17.4462   17.4613   17.7052   19.1490
  26  1  -18.7947  -16.4268  -15.4385  -14.5542  -11.6409  -11.5597   -8.1556   -7.9839   -6.1240   -5.0026
           1.7045    5.5094   16.6837   16.6864   17.4551   17.5174
  27  1  -18.8356  -16.1760  -15.2016  -15.1964  -14.1178  -13.4653   -9.5335   -6.5237   -6.2340   -3.4016
          16.5130   16.5179   17.4462   17.4613   17.7052   19.1490
  28  1  -18.7947  -16.4268  -15.4385  -14.5542  -11.6409  -11.5597   -8.1556   -7.9840   -6.1238   -5.0026
           1.7043    5.5094   16.6837   16.6865   17.4551   17.5174
  29  1  -18.8546  -16.2899  -15.4741  -15.1160  -14.8210  -14.6574   -8.2417   -6.3379   -5.9313   -3.8442
          16.7280   16.7766   18.0700   18.1654   18.4407   18.5063
  30  1  -19.1465  -16.9801  -14.6278  -14.1051  -10.8386   -9.6367   -9.2184   -8.1392   -5.5473   -0.9446
           2.5913    6.2948   18.7658   19.2908   21.2181   21.2369
  31  1  -19.1465  -16.9801  -14.6278  -14.1051  -10.8386   -9.6367   -9.2183   -8.1392   -5.5471   -0.9446
           2.5911    6.2949   18.7658   19.2907   21.2181   21.2369
  32  1  -18.8546  -16.2899  -15.4741  -15.1160  -14.8210  -14.6573   -8.2417   -6.3378   -5.9315   -3.8440
          16.7280   16.7765   18.0700   18.1654   18.4407   18.5063
  33  1  -19.1465  -16.9801  -14.6278  -14.1051  -10.8386   -9.6367   -9.2184   -8.1392   -5.5473   -0.9446
           2.5913    6.2948   18.7658   19.2908   21.2181   21.2369
  34  1  -19.4039  -17.3700  -10.3949  -10.0979   -9.3636   -9.3635    2.0370    2.0370    2.1995    2.1995
           3.0338    3.0338   21.0007   21.0010   22.7193   22.7672
  35  1  -19.1465  -16.9801  -14.6278  -14.1051  -10.8386   -9.6367   -9.2184   -8.1392   -5.5473   -0.9446
           2.5913    6.2948   18.7658   19.2908   21.2181   21.2369
  36  1  -18.7999  -16.0687  -15.9068  -15.8480  -11.4918  -10.1431  -10.0344   -9.5691   -5.2128   -3.7106
           2.2025    2.3557   17.1608   17.1892   17.1998   17.3928
  37  1  -19.1465  -16.9801  -14.6278  -14.1051  -10.8386   -9.6367   -9.2183   -8.1392   -5.5471   -0.9446
           2.5911    6.2949   18.7658   19.2907   21.2181   21.2369
  38  1  -19.1465  -16.9801  -14.6278  -14.1051  -10.8386   -9.6367   -9.2184   -8.1392   -5.5473   -0.9446
           2.5913    6.2948   18.7658   19.2908   21.2181   21.2369
  39  1  -18.8546  -16.2899  -15.4741  -15.1160  -14.8210  -14.6574   -8.2417   -6.3379   -5.9313   -3.8442
          16.7280   16.7766   18.0700   18.1654   18.4407   18.5063
  40  1  -18.8546  -16.2899  -15.4741  -15.1160  -14.8210  -14.6573   -8.2417   -6.3378   -5.9315   -3.8440
          16.7280   16.7765   18.0700   18.1654   18.4407   18.5063
  41  1  -18.8546  -16.2899  -15.4741  -15.1160  -14.8210  -14.6573   -8.2417   -6.3378   -5.9315   -3.8440
          16.7280   16.7765   18.0700   18.1654   18.4407   18.5063
  42  1  -18.7999  -16.0687  -15.9068  -15.8480  -11.4918  -10.1431  -10.0344   -9.5691   -5.2128   -3.7106
           2.2025    2.3557   17.1608   17.1892   17.1998   17.3928
  43  1  -18.8546  -16.2899  -15.4741  -15.1160  -14.8210  -14.6573   -8.2417   -6.3378   -5.9315   -3.8440
          16.7280   16.7765   18.0700   18.1654   18.4407   18.5063
  44  1  -18.7998  -16.0687  -15.9069  -15.8480  -11.4918  -10.1430  -10.0344   -9.5691   -5.2126   -3.7106
           2.2022    2.3557   17.1608   17.1892   17.1997   17.3928
siesta: Fermi energy =      -6.331901 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -206.816619
siesta: Eions   =       380.620085
siesta: Ena     =       102.256372
siesta: Ekin    =       228.054636
siesta: Enl     =        43.136913
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -17.059476
siesta: DUscf   =         6.709797
siesta: DUext   =         0.000000
siesta: Exc     =      -168.541700
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.052058
siesta: Ekinion =         0.000000
siesta: Eharris =      -192.115594
siesta: Etot    =      -192.115599
siesta: FreeEng =      -192.123891

siesta: Final energy (eV):
siesta:  Band Struct. =    -206.816619
siesta:       Kinetic =     228.054636
siesta:       Hartree =     100.138473
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -168.541700
siesta:  Ion-electron =    -456.765118
siesta:       Ion-ion =     111.050167
siesta:       Ekinion =       0.000000
siesta:         Total =    -192.115599
siesta:         Fermi =      -6.331901

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.518594    0.000036   -0.766773
siesta:      3    0.518594   -0.000036    0.766773
siesta:      4    0.259328   -0.449098   -0.766774
siesta:      5   -0.259328    0.449098    0.766774
siesta:      6    0.259334    0.449180   -0.766761
siesta:      7   -0.259334   -0.449180    0.766761
siesta:      8    0.518594   -0.000036   -0.766773
siesta:      9   -0.518594    0.000036    0.766773
siesta:     10   -0.259328    0.449098   -0.766774
siesta:     11    0.259328   -0.449098    0.766774
siesta:     12   -0.259334   -0.449180   -0.766761
siesta:     13    0.259334    0.449180    0.766761
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.371913   -0.000009    0.000000
siesta:    -0.000009   -1.371924   -0.000000
siesta:     0.000000   -0.000000    0.299500

siesta: Cell volume =         97.521575 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00887398          0.00817960  Ry/Bohr**3
siesta:           0.81477906          0.75102340  eV/Ang**3
siesta:        1305.43408805       1203.28514596  kBar
(Free)E+ p_basis*V_orbitals  =        -175.957278
(Free)Eharris+ p_basis*V_orbitals  =        -175.957272

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:45:45
Job completed
