Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:57:26

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.13797
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	9.1297700000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.28244250	1
	2.84715620	0.00000000	6.84732750	1
	-0.71072190	1.23100644	2.28244250	1
	-1.42357810	2.46570960	6.84732750	1
	1.42357810	2.46570960	2.28244250	1
	0.71072190	1.23100644	6.84732750	1
	2.84715620	0.00000000	2.28244250	1
	1.42144380	0.00000000	6.84732750	1
	-1.42357810	2.46570960	2.28244250	1
	-0.71072190	1.23100644	6.84732750	1
	0.71072190	1.23100644	2.28244250	1
	1.42357810	2.46570960	6.84732750	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.31319  1        2
siesta:      5.38035   0.00000  12.93958  1        3
siesta:     -1.34307   2.32627   4.31319  1        4
siesta:     -2.69017   4.65952  12.93958  1        5
siesta:      2.69017   4.65952   4.31319  1        6
siesta:      1.34307   2.32627  12.93958  1        7
siesta:      5.38035   0.00000   4.31319  1        8
siesta:      2.68614   0.00000  12.93958  1        9
siesta:     -2.69017   4.65952   4.31319  1       10
siesta:     -1.34307   2.32627  12.93958  1       11
siesta:      1.34307   2.32627   4.31319  1       12
siesta:      2.69017   4.65952  12.93958  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   3888  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.28244250   1       2  Li-gga
    2.84715620    0.00000000    6.84732750   1       3  Li-gga
   -0.71072190    1.23100644    2.28244250   1       4  Li-gga
   -1.42357810    2.46570960    6.84732750   1       5  Li-gga
    1.42357810    2.46570960    2.28244250   1       6  Li-gga
    0.71072190    1.23100644    6.84732750   1       7  Li-gga
    2.84715620    0.00000000    2.28244250   1       8  Li-gga
    1.42144380    0.00000000    6.84732750   1       9  Li-gga
   -1.42357810    2.46570960    2.28244250   1      10  Li-gga
   -0.71072190    1.23100644    6.84732750   1      11  Li-gga
    0.71072190    1.23100644    2.28244250   1      12  Li-gga
    1.42357810    2.46570960    6.84732750   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   3888  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    9.129770

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    9.129770
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    144.0660
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=7.1133 nnzs=1821, refcount: 7>
  <dData1D:(new from dSpData1D) n=1821, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=7.1133 nnzs=1821, refcount: 8>
  <dData2D:DM n=1821 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     177     181
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   24
           3       1:   20    1:    7   25:   36
           4       1:   20    1:    7   37:   48
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   24
           7       1:   20    8:   14   25:   36
           8       1:   20    8:   14   37:   48
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   24
          11       1:   20   15:   20   25:   36
          12       1:   20   15:   20   37:   48

InitMesh: MESH =    40 x    40 x    96 =      153600
InitMesh: (bp) =    20 x    20 x    48 =       19200
InitMesh: Mesh cutoff (required, used) =   300.000   305.580 Ry
ExtMesh (bp) on 0 =   160 x   147 x   148 =     3480960
New grid distribution:   2
           1       1:   10    8:   20   25:   37
           2       1:   20    1:    7   12:   24
           3       1:   10    8:   20    1:   11
           4       1:   20    1:    7   38:   48
           5       1:   20    1:    7   25:   37
           6      11:   20    8:   20   12:   24
           7       1:   20    1:    7    1:   11
           8      11:   20    8:   20   38:   48
           9      11:   20    8:   20    1:   11
          10       1:   10    8:   20   12:   24
          11      11:   20    8:   20   25:   37
          12       1:   10    8:   20   38:   48
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   13:   24
           3       1:   20    1:    7   25:   36
           4      11:   20    8:   20    1:   12
           5       1:   20    1:    7   13:   24
           6       1:   10    8:   20    1:   12
           7      11:   20    8:   20   25:   36
           8      11:   20    8:   20   37:   48
           9       1:   20    1:    7   37:   48
          10      11:   20    8:   20   13:   24
          11       1:   10    8:   20   25:   36
          12       1:   10    8:   20   37:   48
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   149 =     3419550
PhiOnMesh: Number of (b)points on node 0 =                 1690
PhiOnMesh: nlist on node 0 =               159376

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =         2.842392
siesta: Eions   =       380.620085
siesta: Ena     =       122.432878
siesta: Ekin    =       241.805324
siesta: Enl     =        27.536689
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -32.524471
siesta: DUscf   =        45.274565
siesta: DUext   =         0.000000
siesta: Exc     =      -169.262445
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.163641
siesta: Ekinion =         0.000000
siesta: Eharris =       -39.330958
siesta: Etot    =      -150.521187
siesta: FreeEng =      -150.530130

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -39.330958     -150.521187     -150.530130  1.375470 -7.950893 28.749633
timer: Routine,Calls,Time,% = IterSCF        1       0.524  15.81
   scf:    2     -182.356436     -180.003964     -180.018043  5.693775 -2.277726  1.910774
   scf:    3     -180.261392     -180.163013     -180.172903  0.374063 -2.666168  0.433153
   scf:    4     -179.317365     -179.927553     -179.943029  0.800822 -2.766149  2.358140
   scf:    5     -180.163446     -180.204719     -180.213492  0.915093 -2.620901  0.491560
   scf:    6     -177.535919     -179.341188     -179.353215  1.601457 -2.973439  4.430423
   scf:    7     -180.359824     -180.208486     -180.223579  1.384742 -2.718593  0.277213
   scf:    8     -180.212257     -180.211126     -180.226734  0.054454 -2.716745  0.168958
   scf:    9     -180.214843     -180.213516     -180.228080  0.055074 -2.703570  0.009504
   scf:   10     -180.213869     -180.213705     -180.228074  0.007980 -2.701289  0.015196
   scf:   11     -180.213509     -180.213611     -180.228085  0.004384 -2.702733  0.002590
   scf:   12     -180.213590     -180.213601     -180.228085  0.000667 -2.702996  0.000663

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006668395
max |H_out - H_in|      (eV) :     0.0006632248
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     177     181

MM-Stress (kbar):        9.07        9.07       30.27        0.00        0.00        0.00

siesta: E_KS(eV) =             -180.2136

siesta: E_KS - E_eggbox =      -180.2136

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.147259   -0.000012   -0.641433
     3    0.147259    0.000012    0.641433
     4    0.073620   -0.127536   -0.641433
     5   -0.073620    0.127536    0.641433
     6    0.073612    0.127500   -0.641321
     7   -0.073612   -0.127500    0.641321
     8    0.147259    0.000012   -0.641433
     9   -0.147259   -0.000012    0.641433
    10   -0.073620    0.127536   -0.641433
    11    0.073620   -0.127536    0.641433
    12   -0.073612   -0.127500   -0.641321
    13    0.073612    0.127500    0.641321
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.641433
   Res    0.365037    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.641433    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1673.30    -1673.30      305.56        0.00       -0.00       -0.00
(Free)E + p*V (eV/cell)      -89.0800
Target enthalpy (eV/cell)     -180.2281

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -13.5901  -12.6033  -11.9027  -11.2786  -11.0728  -10.9180   -8.6793   -3.0265   -2.5467   -2.2266
          17.4186   17.6422   19.3675   19.3839   19.7232   19.8048
   2  1  -14.2491  -13.1718  -10.8363   -9.7512   -8.9585   -4.7350   -3.5348   -2.6805   -2.3073    0.3575
           1.5795    2.7508   19.4236   20.3829   22.2500   22.4457
   3  1  -14.2491  -13.1718  -10.8363   -9.7512   -8.9585   -4.7350   -3.5348   -2.6804   -2.3073    0.3574
           1.5795    2.7508   19.4236   20.3829   22.2500   22.4457
   4  1  -13.5901  -12.6033  -11.9027  -11.2785  -11.0728  -10.9180   -8.6793   -3.0264   -2.5468   -2.2266
          17.4186   17.6422   19.3674   19.3839   19.7232   19.8048
   5  1  -14.2491  -13.1718  -10.8363   -9.7512   -8.9585   -4.7350   -3.5348   -2.6805   -2.3073    0.3575
           1.5795    2.7508   19.4236   20.3829   22.2500   22.4457
   6  1  -14.6503  -13.4709   -9.8736   -3.5826   -2.8908   -2.8907    5.6883    5.6883    9.7172    9.7173
          10.8598   10.8598   11.0593   11.0593   23.6602   24.1603
   7  1  -13.5036  -12.4968  -12.3897  -12.2689   -9.3576   -5.8612   -4.1255   -4.0406   -3.3607   -2.1968
          -0.4135    0.8543   17.6136   17.6230   18.4146   18.4195
   8  1  -13.5901  -12.6033  -11.9027  -11.2785  -11.0728  -10.9180   -8.6793   -3.0264   -2.5468   -2.2266
          17.4186   17.6422   19.3674   19.3839   19.7232   19.8048
   9  1  -13.5901  -12.6033  -11.9027  -11.2785  -11.0728  -10.9180   -8.6793   -3.0264   -2.5468   -2.2266
          17.4186   17.6422   19.3674   19.3839   19.7232   19.8048
  10  1  -13.5036  -12.4968  -12.3897  -12.2689   -9.3576   -5.8612   -4.1255   -4.0406   -3.3607   -2.1968
          -0.4135    0.8543   17.6136   17.6230   18.4146   18.4195
  11  1  -13.5901  -12.6033  -11.9027  -11.2785  -11.0728  -10.9180   -8.6793   -3.0264   -2.5468   -2.2266
          17.4186   17.6422   19.3674   19.3839   19.7232   19.8048
  12  1  -13.5036  -12.4968  -12.3897  -12.2689   -9.3576   -5.8612   -4.1255   -4.0406   -3.3607   -2.1968
          -0.4136    0.8543   17.6136   17.6230   18.4146   18.4195
  13  1  -13.5551  -12.8668  -11.7152  -11.2960  -11.2193  -10.9046   -8.1902   -2.7737   -2.6744   -2.4012
          17.7116   17.8603   19.3681   19.3804   19.4318   19.4614
  14  1  -14.1857  -13.5039  -10.6039   -9.9049   -8.5271   -4.6471   -3.9024   -2.7766   -2.4858    0.9384
           1.7173    2.5423   19.4625   20.2077   22.2723   22.4120
  15  1  -14.1857  -13.5039  -10.6039   -9.9049   -8.5271   -4.6471   -3.9024   -2.7766   -2.4857    0.9383
           1.7173    2.5423   19.4625   20.2077   22.2723   22.4120
  16  1  -13.5551  -12.8668  -11.7152  -11.2960  -11.2193  -10.9046   -8.1902   -2.7736   -2.6744   -2.4013
          17.7116   17.8603   19.3681   19.3804   19.4318   19.4614
  17  1  -14.1857  -13.5039  -10.6039   -9.9049   -8.5271   -4.6471   -3.9024   -2.7766   -2.4858    0.9384
           1.7173    2.5423   19.4625   20.2077   22.2723   22.4120
  18  1  -14.5791  -13.8447   -9.3385   -4.0524   -2.9064   -2.9063    6.0859    6.0860    7.8028    7.8028
           9.6936    9.6937   13.1843   13.1843   23.7420   24.0959
  19  1  -14.1857  -13.5039  -10.6039   -9.9049   -8.5271   -4.6471   -3.9024   -2.7766   -2.4858    0.9384
           1.7173    2.5423   19.4625   20.2077   22.2723   22.4120
  20  1  -13.4858  -12.6156  -12.5882  -12.1432   -8.9133   -5.7351   -4.4284   -4.4228   -3.0198   -1.8356
           0.0214    0.3245   17.7253   17.7340   18.2920   18.2977
  21  1  -14.1857  -13.5039  -10.6039   -9.9049   -8.5271   -4.6471   -3.9024   -2.7766   -2.4857    0.9383
           1.7173    2.5423   19.4625   20.2077   22.2723   22.4120
  22  1  -14.1857  -13.5039  -10.6039   -9.9049   -8.5271   -4.6471   -3.9024   -2.7766   -2.4858    0.9384
           1.7173    2.5423   19.4625   20.2077   22.2723   22.4120
  23  1  -13.5551  -12.8668  -11.7152  -11.2960  -11.2193  -10.9046   -8.1902   -2.7737   -2.6744   -2.4012
          17.7116   17.8603   19.3681   19.3804   19.4318   19.4614
  24  1  -13.5551  -12.8668  -11.7152  -11.2960  -11.2193  -10.9046   -8.1902   -2.7736   -2.6744   -2.4013
          17.7116   17.8603   19.3681   19.3804   19.4318   19.4614
  25  1  -13.5551  -12.8668  -11.7152  -11.2960  -11.2193  -10.9046   -8.1902   -2.7736   -2.6744   -2.4013
          17.7116   17.8603   19.3681   19.3804   19.4318   19.4614
  26  1  -13.4858  -12.6156  -12.5882  -12.1432   -8.9133   -5.7351   -4.4284   -4.4228   -3.0198   -1.8356
           0.0214    0.3245   17.7253   17.7340   18.2920   18.2977
  27  1  -13.5551  -12.8668  -11.7152  -11.2960  -11.2193  -10.9046   -8.1902   -2.7736   -2.6744   -2.4013
          17.7116   17.8603   19.3681   19.3804   19.4318   19.4614
  28  1  -13.4858  -12.6156  -12.5882  -12.1432   -8.9133   -5.7351   -4.4284   -4.4228   -3.0197   -1.8356
           0.0212    0.3245   17.7253   17.7340   18.2920   18.2977
  29  1  -13.5032  -13.0666  -11.5193  -11.4138  -11.3079  -10.8969   -7.7165   -3.1725   -2.4990   -2.2639
          18.1750   18.2583   18.7955   19.1027   19.3766   19.3788
  30  1  -14.0501  -13.8296  -10.3866  -10.0814   -8.1209   -4.5325   -4.2584   -3.1659   -2.3163    1.4105
           1.9039    2.3034   19.5169   20.0201   22.3231   22.3500
  31  1  -14.0501  -13.8296  -10.3867  -10.0814   -8.1209   -4.5325   -4.2584   -3.1659   -2.3162    1.4104
           1.9039    2.3034   19.5169   20.0201   22.3231   22.3500
  32  1  -13.5031  -13.0666  -11.5193  -11.4138  -11.3078  -10.8969   -7.7165   -3.1725   -2.4989   -2.2640
          18.1750   18.2583   18.7955   19.1027   19.3766   19.3788
  33  1  -14.0501  -13.8296  -10.3866  -10.0814   -8.1209   -4.5325   -4.2584   -3.1659   -2.3163    1.4105
           1.9039    2.3034   19.5169   20.0201   22.3231   22.3500
  34  1  -14.4094  -14.2312   -8.8745   -4.4951   -2.9219   -2.9218    6.9453    6.9453    7.0946    7.0946
           7.8259    7.8259   14.4419   14.4420   23.9109   23.9444
  35  1  -14.0501  -13.8296  -10.3866  -10.0814   -8.1209   -4.5325   -4.2584   -3.1659   -2.3163    1.4105
           1.9039    2.3034   19.5169   20.0201   22.3231   22.3500
  36  1  -13.4638  -12.7442  -12.6783  -12.0754   -8.5108   -5.5286   -4.8357   -4.7292   -2.7072   -1.1502
          -0.5206    0.4059   17.9866   17.9896   18.0198   18.0314
  37  1  -14.0501  -13.8296  -10.3867  -10.0814   -8.1209   -4.5325   -4.2584   -3.1659   -2.3162    1.4104
           1.9039    2.3034   19.5169   20.0201   22.3231   22.3500
  38  1  -14.0501  -13.8296  -10.3866  -10.0814   -8.1209   -4.5325   -4.2584   -3.1659   -2.3163    1.4105
           1.9039    2.3034   19.5169   20.0201   22.3231   22.3500
  39  1  -13.5032  -13.0666  -11.5193  -11.4138  -11.3079  -10.8969   -7.7165   -3.1725   -2.4990   -2.2639
          18.1750   18.2583   18.7955   19.1027   19.3766   19.3788
  40  1  -13.5031  -13.0666  -11.5193  -11.4138  -11.3078  -10.8969   -7.7165   -3.1725   -2.4989   -2.2640
          18.1750   18.2583   18.7955   19.1027   19.3766   19.3788
  41  1  -13.5031  -13.0666  -11.5193  -11.4138  -11.3078  -10.8969   -7.7165   -3.1725   -2.4989   -2.2640
          18.1750   18.2583   18.7955   19.1027   19.3766   19.3788
  42  1  -13.4638  -12.7442  -12.6783  -12.0754   -8.5108   -5.5286   -4.8357   -4.7292   -2.7072   -1.1502
          -0.5206    0.4059   17.9866   17.9896   18.0198   18.0314
  43  1  -13.5031  -13.0666  -11.5193  -11.4138  -11.3078  -10.8969   -7.7165   -3.1725   -2.4989   -2.2640
          18.1750   18.2583   18.7955   19.1027   19.3766   19.3788
  44  1  -13.4637  -12.7442  -12.6784  -12.0754   -8.5108   -5.5286   -4.8357   -4.7292   -2.7071   -1.1502
          -0.5205    0.4058   17.9866   17.9896   18.0198   18.0313
siesta: Fermi energy =      -2.702996 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -147.711021
siesta: Eions   =       380.620085
siesta: Ena     =       122.432878
siesta: Ekin    =       190.962375
siesta: Enl     =        48.926006
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -5.935214
siesta: DUscf   =         3.258618
siesta: DUext   =         0.000000
siesta: Exc     =      -154.074538
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.163641
siesta: Ekinion =         0.000000
siesta: Eharris =      -180.213590
siesta: Etot    =      -180.213601
siesta: FreeEng =      -180.228085

siesta: Final energy (eV):
siesta:  Band Struct. =    -147.711021
siesta:       Kinetic =     190.962375
siesta:       Hartree =     102.331531
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -154.074538
siesta:  Ion-electron =    -383.600139
siesta:       Ion-ion =      69.330812
siesta:       Ekinion =       0.000000
siesta:         Total =    -180.213601
siesta:         Fermi =      -2.702996

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.147259   -0.000012   -0.641433
siesta:      3    0.147259    0.000012    0.641433
siesta:      4    0.073620   -0.127536   -0.641433
siesta:      5   -0.073620    0.127536    0.641433
siesta:      6    0.073612    0.127500   -0.641321
siesta:      7   -0.073612   -0.127500    0.641321
siesta:      8    0.147259    0.000012   -0.641433
siesta:      9   -0.147259   -0.000012    0.641433
siesta:     10   -0.073620    0.127536   -0.641433
siesta:     11    0.073620   -0.127536    0.641433
siesta:     12   -0.073612   -0.127500   -0.641321
siesta:     13    0.073612    0.127500    0.641321
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.044381   -0.000002   -0.000000
siesta:    -0.000002   -1.044383   -0.000000
siesta:    -0.000000    0.000000    0.190715

siesta: Cell volume =        144.065964 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00689072          0.00641629  Ry/Bohr**3
siesta:           0.63268285          0.58912184  eV/Ang**3
siesta:        1013.68063720        943.88745060  kBar
(Free)E+ p_basis*V_orbitals  =        -164.061472
(Free)Eharris+ p_basis*V_orbitals  =        -164.061461

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:57:37
Job completed
