Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:54:24

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.31124
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	7.8656480000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.96641200	1
	2.84715620	0.00000000	5.89923600	1
	-0.71072190	1.23100644	1.96641200	1
	-1.42357810	2.46570960	5.89923600	1
	1.42357810	2.46570960	1.96641200	1
	0.71072190	1.23100644	5.89923600	1
	2.84715620	0.00000000	1.96641200	1
	1.42144380	0.00000000	5.89923600	1
	-1.42357810	2.46570960	1.96641200	1
	-0.71072190	1.23100644	5.89923600	1
	0.71072190	1.23100644	1.96641200	1
	1.42357810	2.46570960	5.89923600	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.71598  1        2
siesta:      5.38035   0.00000  11.14794  1        3
siesta:     -1.34307   2.32627   3.71598  1        4
siesta:     -2.69017   4.65952  11.14794  1        5
siesta:      2.69017   4.65952   3.71598  1        6
siesta:      1.34307   2.32627  11.14794  1        7
siesta:      5.38035   0.00000   3.71598  1        8
siesta:      2.68614   0.00000  11.14794  1        9
siesta:     -2.69017   4.65952   3.71598  1       10
siesta:     -1.34307   2.32627  11.14794  1       11
siesta:      1.34307   2.32627   3.71598  1       12
siesta:      2.69017   4.65952  11.14794  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265   6480  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.96641200   1       2  Li-gga
    2.84715620    0.00000000    5.89923600   1       3  Li-gga
   -0.71072190    1.23100644    1.96641200   1       4  Li-gga
   -1.42357810    2.46570960    5.89923600   1       5  Li-gga
    1.42357810    2.46570960    1.96641200   1       6  Li-gga
    0.71072190    1.23100644    5.89923600   1       7  Li-gga
    2.84715620    0.00000000    1.96641200   1       8  Li-gga
    1.42144380    0.00000000    5.89923600   1       9  Li-gga
   -1.42357810    2.46570960    1.96641200   1      10  Li-gga
   -0.71072190    1.23100644    5.89923600   1      11  Li-gga
    0.71072190    1.23100644    1.96641200   1      12  Li-gga
    1.42357810    2.46570960    5.89923600   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265   6480  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    7.865648

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    7.865648
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    124.1184
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=8.3047 nnzs=2126, refcount: 7>
  <dData1D:(new from dSpData1D) n=2126, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=8.3047 nnzs=2126, refcount: 8>
  <dData2D:DM n=2126 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     202     211
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   23
           3       1:   20    1:    7   24:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   23
           7       1:   20    8:   14   24:   34
           8       1:   20    8:   14   35:   45
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   23
          11       1:   20   15:   20   24:   34
          12       1:   20   15:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   160 =     3763200
New grid distribution:   2
           1       1:   10    8:   20    1:   11
           2      11:   20    8:   20    1:   11
           3       1:   20    1:    7   23:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    1:    7    1:   11
           6      11:   20    8:   20   12:   22
           7       1:   10    8:   20   23:   34
           8      11:   20    8:   20   35:   45
           9       1:   20    1:    7   12:   22
          10       1:   10    8:   20   12:   22
          11      11:   20    8:   20   23:   34
          12       1:   10    8:   20   35:   45
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   35:   45
           3       1:   20    1:    7   24:   34
           4       1:   10    8:   20   13:   23
           5      11:   20    8:   20    1:   12
           6       1:   20    1:    7   35:   45
           7      11:   20    8:   20   24:   34
           8      11:   20    8:   20   13:   23
           9       1:   10    8:   20    1:   12
          10       1:   20    1:    7   13:   23
          11       1:   10    8:   20   24:   34
          12      11:   20    8:   20   35:   45
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   159 =     3649050
PhiOnMesh: Number of (b)points on node 0 =                 1430
PhiOnMesh: nlist on node 0 =               166162

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -20.331134
siesta: Eions   =       380.620085
siesta: Ena     =       116.384162
siesta: Ekin    =       259.991558
siesta: Enl     =        24.049454
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -42.394176
siesta: DUscf   =        46.569163
siesta: DUext   =         0.000000
siesta: Exc     =      -175.182599
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.590465
siesta: Ekinion =         0.000000
siesta: Eharris =       -43.769064
siesta: Etot    =      -156.792990
siesta: FreeEng =      -156.805057

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -43.769064     -156.792990     -156.805057  1.420268 -8.359373 27.217804
timer: Routine,Calls,Time,% = IterSCF        1       0.648  14.49
   scf:    2     -196.729294     -183.708180     -183.719388  3.332114 -4.234884  4.710762
   scf:    3     -183.402003     -184.472607     -184.481890  2.407408 -3.231411  2.417524
   scf:    4     -172.690078     -181.043003     -181.048354  3.339006 -4.951266  9.173181
   scf:    5     -183.525033     -184.572737     -184.580418  3.312740 -3.245889  1.967297
   scf:    6     -184.721317     -184.718127     -184.732803  0.626052 -3.600060  0.071165
   scf:    7     -184.719295     -184.719138     -184.733178  0.051276 -3.604270  0.054957
   scf:    8     -184.709586     -184.716144     -184.730888  0.110741 -3.614419  0.214704
   scf:    9     -184.716861     -184.716508     -184.731219  0.006139 -3.613987  0.199682
   scf:   10     -184.719819     -184.719142     -184.733329  0.081185 -3.607685  0.003865
   scf:   11     -184.719131     -184.719137     -184.733331  0.000631 -3.608136  0.004180
   scf:   12     -184.719126     -184.719132     -184.733334  0.001458 -3.608753  0.002354
   scf:   13     -184.719139     -184.719136     -184.733334  0.000880 -3.608749  0.000365

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0008800740
max |H_out - H_in|      (eV) :     0.0003648624
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     202     211

MM-Stress (kbar):       12.34       12.34       32.50       -0.00        0.00       -0.00

siesta: E_KS(eV) =             -184.7191

siesta: E_KS - E_eggbox =      -184.7191

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.206970   -0.000006   -0.735816
     3    0.206970    0.000006    0.735816
     4    0.103480   -0.179244   -0.735816
     5   -0.103480    0.179244    0.735816
     6    0.103471    0.179218   -0.735754
     7   -0.103471   -0.179218    0.735754
     8    0.206970    0.000006   -0.735816
     9   -0.206970   -0.000006    0.735816
    10   -0.103480    0.179244   -0.735816
    11    0.103480   -0.179244    0.735816
    12   -0.103471   -0.179218   -0.735754
    13    0.103471    0.179218    0.735754
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.735816
   Res    0.423984    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.735816    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1845.25    -1845.26      407.86        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)      -99.9669
Target enthalpy (eV/cell)     -184.7333

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -15.1725  -13.1104  -12.7689  -12.3028  -11.6380  -11.3174   -9.1128   -4.2770   -3.9067   -2.5290
          17.0528   17.3176   19.0758   19.5184   19.7018   19.7704
   2  1  -15.7717  -13.1739  -12.0365  -10.5305   -9.6783   -6.5739   -4.4108   -4.0357   -1.6088   -0.4761
           0.2301    4.8637   19.5135   19.6750   22.1688   22.3356
   3  1  -15.7717  -13.1739  -12.0365  -10.5305   -9.6783   -6.5738   -4.4108   -4.0356   -1.6088   -0.4763
           0.2301    4.8637   19.5134   19.6750   22.1688   22.3356
   4  1  -15.1725  -13.1105  -12.7689  -12.3028  -11.6381  -11.3174   -9.1128   -4.2769   -3.9068   -2.5290
          17.0528   17.3176   19.0758   19.5184   19.7018   19.7704
   5  1  -15.7717  -13.1739  -12.0365  -10.5305   -9.6783   -6.5739   -4.4108   -4.0357   -1.6088   -0.4761
           0.2301    4.8637   19.5135   19.6750   22.1688   22.3356
   6  1  -16.1536  -13.4154  -10.9078   -4.8077   -4.8077   -4.7381    2.8721    2.8721    8.0111    8.0112
          16.7111   16.7111   16.9750   16.9750   23.0921   24.5864
   7  1  -15.1050  -13.6691  -12.7115  -12.3827  -10.1553   -7.5170   -5.2405   -4.6618   -3.8219   -2.8453
          -1.1136    2.0807   17.5869   17.6077   18.3051   18.3093
   8  1  -15.1725  -13.1105  -12.7689  -12.3028  -11.6381  -11.3174   -9.1128   -4.2769   -3.9068   -2.5290
          17.0528   17.3176   19.0758   19.5184   19.7018   19.7704
   9  1  -15.1725  -13.1105  -12.7689  -12.3028  -11.6381  -11.3174   -9.1128   -4.2769   -3.9068   -2.5290
          17.0528   17.3176   19.0758   19.5184   19.7018   19.7704
  10  1  -15.1050  -13.6691  -12.7115  -12.3827  -10.1553   -7.5170   -5.2405   -4.6618   -3.8219   -2.8453
          -1.1136    2.0807   17.5869   17.6077   18.3051   18.3093
  11  1  -15.1725  -13.1105  -12.7689  -12.3028  -11.6381  -11.3174   -9.1128   -4.2769   -3.9068   -2.5290
          17.0528   17.3176   19.0758   19.5184   19.7018   19.7704
  12  1  -15.1049  -13.6691  -12.7115  -12.3827  -10.1553   -7.5170   -5.2405   -4.6617   -3.8219   -2.8453
          -1.1137    2.0807   17.5869   17.6077   18.3051   18.3093
  13  1  -15.1307  -13.6346  -12.6982  -12.2560  -11.9684  -11.5024   -8.0266   -3.6241   -3.5129   -3.4774
          17.3312   17.4906   19.1411   19.3228   19.3998   19.4620
  14  1  -15.6869  -14.1883  -11.6130  -10.8114   -8.7787   -6.5134   -5.1900   -3.6343   -3.5000    0.6052
           1.6706    4.1081   19.3074   19.7828   22.1995   22.3126
  15  1  -15.6869  -14.1883  -11.6131  -10.8114   -8.7787   -6.5134   -5.1900   -3.6343   -3.4999    0.6052
           1.6705    4.1081   19.3074   19.7828   22.1995   22.3126
  16  1  -15.1306  -13.6346  -12.6983  -12.2560  -11.9684  -11.5024   -8.0266   -3.6240   -3.5130   -3.4774
          17.3312   17.4907   19.1411   19.3228   19.3998   19.4620
  17  1  -15.6869  -14.1883  -11.6130  -10.8114   -8.7787   -6.5134   -5.1900   -3.6343   -3.5000    0.6052
           1.6706    4.1081   19.3074   19.7828   22.1995   22.3126
  18  1  -16.0561  -14.5141   -9.7187   -5.6174   -4.8466   -4.8465    3.4517    3.4518    6.4098    6.4099
          11.8563   11.8564   17.8093   17.8094   23.2942   24.3546
  19  1  -15.6869  -14.1883  -11.6130  -10.8114   -8.7787   -6.5134   -5.1900   -3.6343   -3.5000    0.6052
           1.6706    4.1081   19.3074   19.7828   22.1995   22.3126
  20  1  -15.0752  -13.6311  -13.3206  -12.6999   -9.2416   -7.4099   -5.8045   -5.2144   -3.8381   -2.3455
           0.5781    1.1364   17.6836   17.7010   18.1891   18.1931
  21  1  -15.6869  -14.1883  -11.6131  -10.8114   -8.7787   -6.5134   -5.1900   -3.6343   -3.4999    0.6052
           1.6705    4.1081   19.3074   19.7828   22.1995   22.3126
  22  1  -15.6869  -14.1883  -11.6130  -10.8114   -8.7787   -6.5134   -5.1900   -3.6343   -3.5000    0.6052
           1.6706    4.1081   19.3074   19.7828   22.1995   22.3126
  23  1  -15.1307  -13.6346  -12.6982  -12.2560  -11.9684  -11.5024   -8.0266   -3.6241   -3.5129   -3.4774
          17.3312   17.4906   19.1411   19.3228   19.3998   19.4620
  24  1  -15.1306  -13.6346  -12.6983  -12.2560  -11.9684  -11.5024   -8.0266   -3.6240   -3.5130   -3.4774
          17.3312   17.4907   19.1411   19.3228   19.3998   19.4620
  25  1  -15.1306  -13.6346  -12.6983  -12.2560  -11.9684  -11.5024   -8.0266   -3.6240   -3.5130   -3.4774
          17.3312   17.4907   19.1411   19.3228   19.3998   19.4620
  26  1  -15.0752  -13.6311  -13.3206  -12.6999   -9.2416   -7.4099   -5.8045   -5.2144   -3.8381   -2.3455
           0.5781    1.1364   17.6836   17.7010   18.1891   18.1931
  27  1  -15.1306  -13.6346  -12.6983  -12.2560  -11.9684  -11.5024   -8.0266   -3.6240   -3.5130   -3.4774
          17.3312   17.4907   19.1411   19.3228   19.3998   19.4620
  28  1  -15.0752  -13.6311  -13.3206  -12.7000   -9.2416   -7.4099   -5.8045   -5.2144   -3.8380   -2.3455
           0.5779    1.1364   17.6836   17.7010   18.1891   18.1931
  29  1  -15.0755  -13.9977  -12.4567  -12.3891  -12.1860  -11.6823   -6.8115   -4.7360   -3.1804   -3.0303
          17.7012   17.7547   18.7225   19.0576   19.2862   19.3235
  30  1  -15.5472  -14.7840  -11.3643  -11.1231   -7.9041   -6.4178   -6.0179   -4.6119   -3.0551    1.1046
           2.7196    3.2505   19.1415   19.8544   22.2580   22.2619
  31  1  -15.5472  -14.7840  -11.3644  -11.1231   -7.9041   -6.4178   -6.0179   -4.6119   -3.0550    1.1047
           2.7195    3.2505   19.1415   19.8544   22.2580   22.2619
  32  1  -15.0755  -13.9977  -12.4567  -12.3891  -12.1860  -11.6823   -6.8115   -4.7360   -3.1806   -3.0301
          17.7012   17.7547   18.7225   19.0576   19.2862   19.3235
  33  1  -15.5472  -14.7840  -11.3643  -11.1231   -7.9041   -6.4178   -6.0179   -4.6119   -3.0551    1.1046
           2.7196    3.2505   19.1415   19.8544   22.2580   22.2619
  34  1  -15.8814  -15.1958   -8.8691   -6.4183   -4.8856   -4.8855    5.2060    5.2061    5.3734    5.3734
           6.5681    6.5681   18.5542   18.5544   23.7714   23.8476
  35  1  -15.5472  -14.7840  -11.3643  -11.1231   -7.9041   -6.4178   -6.0179   -4.6119   -3.0551    1.1046
           2.7196    3.2505   19.1415   19.8544   22.2580   22.2619
  36  1  -15.0377  -13.6895  -13.5664  -12.9604   -8.5057   -7.2145   -6.3934   -6.1231   -3.2043   -1.3496
          -0.2610    1.6858   17.9147   17.9306   17.9388   17.9410
  37  1  -15.5472  -14.7840  -11.3644  -11.1231   -7.9041   -6.4178   -6.0179   -4.6119   -3.0550    1.1047
           2.7195    3.2505   19.1415   19.8544   22.2580   22.2619
  38  1  -15.5472  -14.7840  -11.3643  -11.1231   -7.9041   -6.4178   -6.0179   -4.6119   -3.0551    1.1046
           2.7196    3.2505   19.1415   19.8544   22.2580   22.2619
  39  1  -15.0755  -13.9977  -12.4567  -12.3891  -12.1860  -11.6823   -6.8115   -4.7360   -3.1804   -3.0303
          17.7012   17.7547   18.7225   19.0576   19.2862   19.3235
  40  1  -15.0755  -13.9977  -12.4567  -12.3891  -12.1860  -11.6823   -6.8115   -4.7360   -3.1806   -3.0301
          17.7012   17.7547   18.7225   19.0576   19.2862   19.3235
  41  1  -15.0755  -13.9977  -12.4567  -12.3891  -12.1860  -11.6823   -6.8115   -4.7360   -3.1806   -3.0301
          17.7012   17.7547   18.7225   19.0576   19.2862   19.3235
  42  1  -15.0377  -13.6895  -13.5664  -12.9604   -8.5057   -7.2145   -6.3934   -6.1231   -3.2043   -1.3496
          -0.2610    1.6858   17.9147   17.9306   17.9388   17.9410
  43  1  -15.0755  -13.9977  -12.4567  -12.3891  -12.1860  -11.6823   -6.8115   -4.7360   -3.1806   -3.0301
          17.7012   17.7547   18.7225   19.0576   19.2862   19.3235
  44  1  -15.0377  -13.6895  -13.5665  -12.9605   -8.5057   -7.2145   -6.3934   -6.1231   -3.2042   -1.3496
          -0.2610    1.6857   17.9147   17.9306   17.9388   17.9409
siesta: Fermi energy =      -3.608749 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -163.282143
siesta: Eions   =       380.620085
siesta: Ena     =       116.384162
siesta: Ekin    =       202.605146
siesta: Enl     =        48.094179
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -10.862209
siesta: DUscf   =         4.390532
siesta: DUext   =         0.000000
siesta: Exc     =      -159.120395
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.590465
siesta: Ekinion =         0.000000
siesta: Eharris =      -184.719139
siesta: Etot    =      -184.719136
siesta: FreeEng =      -184.733334

siesta: Final energy (eV):
siesta:  Band Struct. =    -163.282143
siesta:       Kinetic =     202.605146
siesta:       Hartree =     101.534109
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -159.120395
siesta:  Ion-electron =    -402.679661
siesta:       Ion-ion =      78.532130
siesta:       Ekinion =       0.000000
siesta:         Total =    -184.719136
siesta:         Fermi =      -3.608749

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.206970   -0.000006   -0.735816
siesta:      3    0.206970    0.000006    0.735816
siesta:      4    0.103480   -0.179244   -0.735816
siesta:      5   -0.103480    0.179244    0.735816
siesta:      6    0.103471    0.179218   -0.735754
siesta:      7   -0.103471   -0.179218    0.735754
siesta:      8    0.206970    0.000006   -0.735816
siesta:      9   -0.206970   -0.000006    0.735816
siesta:     10   -0.103480    0.179244   -0.735816
siesta:     11    0.103480   -0.179244    0.735816
siesta:     12   -0.103471   -0.179218   -0.735754
siesta:     13    0.103471    0.179218    0.735754
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.151702   -0.000005   -0.000000
siesta:    -0.000005   -1.151708    0.000000
siesta:    -0.000000    0.000000    0.254565

siesta: Cell volume =        124.118369 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00743818          0.00687855  Ry/Bohr**3
siesta:           0.68294841          0.63156489  eV/Ang**3
siesta:        1094.21581091       1011.88943988  kBar
(Free)E+ p_basis*V_orbitals  =        -168.566720
(Free)Eharris+ p_basis*V_orbitals  =        -168.566724

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:54:35
Job completed
