Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:51:12

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.39058
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	3.9328240000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	0.98320600	1
	2.84715620	0.00000000	2.94961800	1
	-0.71072190	1.23100644	0.98320600	1
	-1.42357810	2.46570960	2.94961800	1
	1.42357810	2.46570960	0.98320600	1
	0.71072190	1.23100644	2.94961800	1
	2.84715620	0.00000000	0.98320600	1
	1.42144380	0.00000000	2.94961800	1
	-1.42357810	2.46570960	0.98320600	1
	-0.71072190	1.23100644	2.94961800	1
	0.71072190	1.23100644	0.98320600	1
	1.42357810	2.46570960	2.94961800	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   1.85799  1        2
siesta:      5.38035   0.00000   5.57397  1        3
siesta:     -1.34307   2.32627   1.85799  1        4
siesta:     -2.69017   4.65952   5.57397  1        5
siesta:      2.69017   4.65952   1.85799  1        6
siesta:      1.34307   2.32627   5.57397  1        7
siesta:      5.38035   0.00000   1.85799  1        8
siesta:      2.68614   0.00000   5.57397  1        9
siesta:     -2.69017   4.65952   1.85799  1       10
siesta:     -1.34307   2.32627   5.57397  1       11
siesta:      1.34307   2.32627   1.85799  1       12
siesta:      2.69017   4.65952   5.57397  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     7.866 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371   9072  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    0.98320600   1       2  Li-gga
    2.84715620    0.00000000    2.94961800   1       3  Li-gga
   -0.71072190    1.23100644    0.98320600   1       4  Li-gga
   -1.42357810    2.46570960    2.94961800   1       5  Li-gga
    1.42357810    2.46570960    0.98320600   1       6  Li-gga
    0.71072190    1.23100644    2.94961800   1       7  Li-gga
    2.84715620    0.00000000    0.98320600   1       8  Li-gga
    1.42144380    0.00000000    2.94961800   1       9  Li-gga
   -1.42357810    2.46570960    0.98320600   1      10  Li-gga
   -0.71072190    1.23100644    2.94961800   1      11  Li-gga
    0.71072190    1.23100644    0.98320600   1      12  Li-gga
    1.42357810    2.46570960    2.94961800   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371   9072  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    3.932824

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    3.932824
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     62.0592
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=18.3789 nnzs=4705, refcount: 7>
  <dData1D:(new from dSpData1D) n=4705, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=18.3789 nnzs=4705, refcount: 8>
  <dData2D:DM n=4705 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     423     436
New grid distribution:   1
           1       1:   20    1:    7    1:    6
           2       1:   20    1:    7    7:   12
           3       1:   20    1:    7   13:   18
           4       1:   20    1:    7   19:   24
           5       1:   20    8:   14    1:    6
           6       1:   20    8:   14    7:   12
           7       1:   20    8:   14   13:   18
           8       1:   20    8:   14   19:   24
           9       1:   20   15:   20    1:    6
          10       1:   20   15:   20    7:   12
          11       1:   20   15:   20   13:   18
          12       1:   20   15:   20   19:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   162 =     3810240
New grid distribution:   2
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
New grid distribution:   3
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   168 =     3704400
PhiOnMesh: Number of (b)points on node 0 =                  840
PhiOnMesh: nlist on node 0 =               188171

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -247.829541
siesta: Eions   =       380.620085
siesta: Ena     =        76.059864
siesta: Ekin    =       338.527063
siesta: Enl     =        21.946173
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -64.192248
siesta: DUscf   =        43.336648
siesta: DUext   =         0.000000
siesta: Exc     =      -200.924218
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -11.817188
siesta: Ekinion =         0.000000
siesta: Eharris =       -86.206730
siesta: Etot    =      -177.683991
siesta: FreeEng =      -177.693427

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -86.206730     -177.683991     -177.693427  8.652143-15.325015 20.038321
timer: Routine,Calls,Time,% = IterSCF        1       1.313  16.30
   scf:    2     -189.552755     -183.820528     -183.827116  0.829027-15.043430 12.922873
   scf:    3     -183.563651     -188.668132     -188.673792  8.179881-10.005041  6.794103
   scf:    4     -191.461547     -190.884378     -190.888781  4.114434-12.941313  0.660163
   scf:    5     -190.439643     -190.691099     -190.696583  0.575025-13.272711  2.046897
   scf:    6     -191.021779     -190.907824     -190.911385  0.765326-12.631804  0.191586
   scf:    7     -190.910514     -190.909543     -190.913097  0.067882-12.538956  0.024729
   scf:    8     -190.909373     -190.909494     -190.913051  0.020957-12.515754  0.039645
   scf:    9     -190.909612     -190.909563     -190.913120  0.011359-12.533000  0.010335
   scf:   10     -190.909570     -190.909568     -190.913125  0.003979-12.538931  0.000121
   scf:   11     -190.909568     -190.909568     -190.913125  0.000017-12.538952  0.000094

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000166928
max |H_out - H_in|      (eV) :     0.0000935788
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     423     436

MM-Stress (kbar):      179.13      179.13      739.46        0.00        0.00       -0.00

siesta: E_KS(eV) =             -190.9096

siesta: E_KS - E_eggbox =      -190.9096

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000   -0.000000
     2   -1.198119    0.000073   -1.354115
     3    1.198119   -0.000096    1.354082
     4    0.599137   -1.037557   -1.354092
     5   -0.599143    1.037554    1.354082
     6    0.599121    1.037708   -1.354334
     7   -0.599121   -1.037708    1.354334
     8    1.198119   -0.000106   -1.354115
     9   -1.198119    0.000082    1.354082
    10   -0.599151    1.037549   -1.354115
    11    0.599137   -1.037557    1.354092
    12   -0.599121   -1.037708   -1.354334
    13    0.599121    1.037708    1.354334
----------------------------------------
   Tot   -0.000020   -0.000059   -0.000101
----------------------------------------
   Max    1.354334
   Res    1.002977    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.354334    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -3427.34    -3427.41    -1099.96        0.01        0.00       -0.06
(Free)E + p*V (eV/cell)      -88.2075
Target enthalpy (eV/cell)     -190.9131

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -26.0364  -23.8101  -23.3852  -17.4597  -16.3239  -15.7586  -14.4263  -10.5624    3.7114    6.0297
           7.6084    8.1054   10.4900   12.7091   14.0060   14.4301
   2  1  -26.1108  -23.6849  -22.4636  -18.9988  -16.8124  -16.5239  -12.1376  -12.0628  -10.2931    3.4798
           7.1249    7.9303    8.7478   12.5132   17.2506   19.2348
   3  1  -26.1108  -23.6850  -22.4635  -18.9988  -16.8124  -16.5237  -12.1374  -12.0631  -10.2931    3.4798
           7.1249    7.9303    8.7478   12.5132   17.2506   19.2347
   4  1  -26.0364  -23.8101  -23.3852  -17.4597  -16.3239  -15.7588  -14.4261  -10.5624    3.7114    6.0297
           7.6083    8.1053   10.4900   12.7091   14.0060   14.4301
   5  1  -26.1108  -23.6849  -22.4636  -18.9988  -16.8124  -16.5239  -12.1376  -12.0628  -10.2931    3.4798
           7.1249    7.9303    8.7478   12.5132   17.2506   19.2348
   6  1  -26.0795  -21.2957  -18.8934  -18.8934  -16.5173  -16.2377  -16.2377   -9.9784   -4.9854   -4.9849
           3.5279    3.5279    3.7610    3.7611   14.3052   20.3567
   7  1  -26.1304  -23.8743  -23.7340  -19.0399  -17.6790  -15.2460  -14.1360  -12.2292  -11.7341    0.8663
           4.2722    8.6272    9.2402   11.5231   13.4434   13.5287
   8  1  -26.0364  -23.8101  -23.3852  -17.4597  -16.3239  -15.7588  -14.4261  -10.5624    3.7114    6.0297
           7.6083    8.1053   10.4900   12.7091   14.0060   14.4301
   9  1  -26.0364  -23.8101  -23.3852  -17.4597  -16.3239  -15.7588  -14.4261  -10.5624    3.7114    6.0297
           7.6083    8.1053   10.4900   12.7091   14.0060   14.4301
  10  1  -26.1304  -23.8743  -23.7340  -19.0399  -17.6790  -15.2460  -14.1360  -12.2292  -11.7341    0.8663
           4.2722    8.6272    9.2402   11.5231   13.4434   13.5287
  11  1  -26.0364  -23.8101  -23.3852  -17.4597  -16.3239  -15.7588  -14.4261  -10.5624    3.7114    6.0297
           7.6083    8.1053   10.4900   12.7091   14.0060   14.4301
  12  1  -26.1304  -23.8744  -23.7339  -19.0399  -17.6790  -15.2458  -14.1359  -12.2292  -11.7345    0.8663
           4.2722    8.6271    9.2402   11.5232   13.4435   13.5286
  13  1  -25.9511  -23.9451  -23.3222  -23.2480  -22.5397  -21.9370  -13.5756  -13.5622  -12.9684   -3.4489
           9.0415   10.4479   10.9091   10.9539   12.7937   13.4855
  14  1  -25.9922  -23.9514  -22.8541  -20.9769  -19.2080  -19.1930  -14.2147  -12.7769  -11.4486   -3.4508
           4.9353    8.1786    9.5052   13.0795   16.8015   18.6971
  15  1  -25.9922  -23.9514  -22.8541  -20.9769  -19.2080  -19.1930  -14.2145  -12.7771  -11.4486   -3.4507
           4.9352    8.1786    9.5052   13.0795   16.8015   18.6971
  16  1  -25.9511  -23.9451  -23.3223  -23.2480  -22.5397  -21.9370  -13.5759  -13.5621  -12.9683   -3.4489
           9.0415   10.4478   10.9091   10.9539   12.7937   13.4855
  17  1  -25.9922  -23.9514  -22.8541  -20.9769  -19.2080  -19.1930  -14.2147  -12.7769  -11.4486   -3.4508
           4.9353    8.1786    9.5052   13.0795   16.8015   18.6971
  18  1  -26.0025  -23.8143  -18.5067  -18.5066  -18.4085  -15.4943  -13.9543  -13.9543   -3.1131   -3.1127
           7.3473    7.3474    7.4351    7.4351   14.3990   18.4667
  19  1  -25.9922  -23.9514  -22.8541  -20.9769  -19.2080  -19.1930  -14.2147  -12.7769  -11.4486   -3.4508
           4.9353    8.1786    9.5052   13.0795   16.8015   18.6971
  20  1  -25.9962  -23.9513  -23.7796  -23.5340  -22.2649  -19.3178  -14.0983  -13.7799  -12.5398   -7.3148
           2.0901    9.1106   10.1330   11.8849   12.2940   12.3645
  21  1  -25.9922  -23.9514  -22.8541  -20.9769  -19.2080  -19.1930  -14.2145  -12.7771  -11.4486   -3.4507
           4.9352    8.1786    9.5052   13.0795   16.8015   18.6971
  22  1  -25.9922  -23.9514  -22.8541  -20.9769  -19.2080  -19.1930  -14.2147  -12.7769  -11.4486   -3.4508
           4.9353    8.1786    9.5052   13.0795   16.8015   18.6971
  23  1  -25.9511  -23.9451  -23.3222  -23.2480  -22.5397  -21.9370  -13.5756  -13.5622  -12.9684   -3.4489
           9.0415   10.4479   10.9091   10.9539   12.7937   13.4855
  24  1  -25.9511  -23.9451  -23.3223  -23.2480  -22.5397  -21.9370  -13.5759  -13.5621  -12.9683   -3.4489
           9.0415   10.4478   10.9091   10.9539   12.7937   13.4855
  25  1  -25.9511  -23.9451  -23.3223  -23.2480  -22.5397  -21.9370  -13.5759  -13.5621  -12.9683   -3.4489
           9.0415   10.4478   10.9091   10.9539   12.7937   13.4855
  26  1  -25.9962  -23.9513  -23.7796  -23.5340  -22.2649  -19.3178  -14.0983  -13.7799  -12.5398   -7.3148
           2.0901    9.1106   10.1330   11.8849   12.2940   12.3645
  27  1  -25.9511  -23.9451  -23.3223  -23.2480  -22.5397  -21.9370  -13.5759  -13.5621  -12.9683   -3.4489
           9.0415   10.4478   10.9091   10.9539   12.7937   13.4855
  28  1  -25.9962  -23.9513  -23.7796  -23.5340  -22.2649  -19.3178  -14.0982  -13.7801  -12.5395   -7.3148
           2.0899    9.1105   10.1330   11.8850   12.2940   12.3646
  29  1  -25.8348  -23.8536  -23.4482  -23.4344  -23.3614  -23.0417  -13.7737  -13.3722  -11.9381   -5.6926
          11.8692   11.9246   12.0649   12.1240   12.3062   12.6485
  30  1  -25.8023  -24.0196  -23.0281  -23.0249  -19.4641  -17.1107  -16.8907  -16.1012  -13.3697   -4.7483
          -2.0913    8.6079   12.1616   12.5090   14.9454   15.0455
  31  1  -25.8023  -24.0196  -23.0281  -23.0249  -19.4641  -17.1107  -16.8907  -16.1012  -13.3694   -4.7487
          -2.0913    8.6080   12.1616   12.5090   14.9454   15.0455
  32  1  -25.8348  -23.8536  -23.4482  -23.4345  -23.3615  -23.0417  -13.7740  -13.3719  -11.9381   -5.6926
          11.8692   11.9246   12.0650   12.1239   12.3061   12.6485
  33  1  -25.8023  -24.0196  -23.0281  -23.0249  -19.4641  -17.1107  -16.8907  -16.1012  -13.3697   -4.7483
          -2.0913    8.6079   12.1616   12.5090   14.9454   15.0455
  34  1  -25.8498  -24.1680  -18.3016  -17.5883  -17.5881  -16.0450    1.9502    1.9503    2.0309    2.0309
           2.4150    2.4150   15.4632   15.6389   16.0699   16.0701
  35  1  -25.8023  -24.0196  -23.0281  -23.0249  -19.4641  -17.1107  -16.8907  -16.1012  -13.3697   -4.7483
          -2.0913    8.6079   12.1616   12.5090   14.9454   15.0455
  36  1  -25.7708  -23.8938  -23.7210  -23.5045  -19.9371  -18.5562  -18.0585  -17.5141  -12.6475   -5.4067
          -4.9621    8.0263   10.2786   10.3949   10.4152   11.6548
  37  1  -25.8023  -24.0196  -23.0281  -23.0249  -19.4641  -17.1107  -16.8907  -16.1012  -13.3694   -4.7487
          -2.0913    8.6080   12.1616   12.5090   14.9454   15.0455
  38  1  -25.8023  -24.0196  -23.0281  -23.0249  -19.4641  -17.1107  -16.8907  -16.1012  -13.3697   -4.7483
          -2.0913    8.6079   12.1616   12.5090   14.9454   15.0455
  39  1  -25.8348  -23.8536  -23.4482  -23.4344  -23.3614  -23.0417  -13.7737  -13.3722  -11.9381   -5.6926
          11.8692   11.9246   12.0649   12.1240   12.3062   12.6485
  40  1  -25.8348  -23.8536  -23.4482  -23.4345  -23.3615  -23.0417  -13.7740  -13.3719  -11.9381   -5.6926
          11.8692   11.9246   12.0650   12.1239   12.3061   12.6485
  41  1  -25.8348  -23.8536  -23.4482  -23.4345  -23.3615  -23.0417  -13.7740  -13.3719  -11.9381   -5.6926
          11.8692   11.9246   12.0650   12.1239   12.3061   12.6485
  42  1  -25.7708  -23.8938  -23.7210  -23.5045  -19.9371  -18.5562  -18.0585  -17.5141  -12.6475   -5.4067
          -4.9621    8.0263   10.2786   10.3949   10.4152   11.6548
  43  1  -25.8348  -23.8536  -23.4482  -23.4345  -23.3615  -23.0417  -13.7740  -13.3719  -11.9381   -5.6926
          11.8692   11.9246   12.0650   12.1239   12.3061   12.6485
  44  1  -25.7707  -23.8938  -23.7210  -23.5046  -19.9371  -18.5562  -18.0584  -17.5140  -12.6471   -5.4071
          -4.9621    8.0263   10.2786   10.3949   10.4151   11.6548
siesta: Fermi energy =     -12.538952 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -322.069468
siesta: Eions   =       380.620085
siesta: Ena     =        76.059864
siesta: Ekin    =       297.210031
siesta: Enl     =        38.312105
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -34.646424
siesta: DUscf   =        15.186569
siesta: DUext   =         0.000000
siesta: Exc     =      -190.594440
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -11.817188
siesta: Ekinion =         0.000000
siesta: Eharris =      -190.909568
siesta: Etot    =      -190.909568
siesta: FreeEng =      -190.913125

siesta: Final energy (eV):
siesta:  Band Struct. =    -322.069468
siesta:       Kinetic =     297.210031
siesta:       Hartree =     107.933675
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -190.594440
siesta:  Ion-electron =    -629.658031
siesta:       Ion-ion =     236.016386
siesta:       Ekinion =       0.000000
siesta:         Total =    -190.909568
siesta:         Fermi =     -12.538952

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000   -0.000000
siesta:      2   -1.198119    0.000073   -1.354115
siesta:      3    1.198119   -0.000096    1.354082
siesta:      4    0.599137   -1.037557   -1.354092
siesta:      5   -0.599143    1.037554    1.354082
siesta:      6    0.599121    1.037708   -1.354334
siesta:      7   -0.599121   -1.037708    1.354334
siesta:      8    1.198119   -0.000106   -1.354115
siesta:      9   -1.198119    0.000082    1.354082
siesta:     10   -0.599151    1.037549   -1.354115
siesta:     11    0.599137   -1.037557    1.354092
siesta:     12   -0.599121   -1.037708   -1.354334
siesta:     13    0.599121    1.037708    1.354334
siesta: ----------------------------------------
siesta:    Tot   -0.000020   -0.000059   -0.000101

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -2.139154   -0.000040    0.000002
siesta:    -0.000040   -2.139199    0.000005
siesta:     0.000002    0.000005   -0.686536

siesta: Cell volume =         62.059184 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01802466          0.01649041  Ry/Bohr**3
siesta:           1.65496291          1.51409382  eV/Ang**3
siesta:        2651.57156504       2425.87195833  kBar
(Free)E+ p_basis*V_orbitals  =        -174.746511
(Free)Eharris+ p_basis*V_orbitals  =        -174.746511

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:51:32
Job completed
