Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:56:43

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.70139
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	9.4106860000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.35267150	1
	2.84715620	0.00000000	7.05801450	1
	-0.71072190	1.23100644	2.35267150	1
	-1.42357810	2.46570960	7.05801450	1
	1.42357810	2.46570960	2.35267150	1
	0.71072190	1.23100644	7.05801450	1
	2.84715620	0.00000000	2.35267150	1
	1.42144380	0.00000000	7.05801450	1
	-1.42357810	2.46570960	2.35267150	1
	-0.71072190	1.23100644	7.05801450	1
	0.71072190	1.23100644	2.35267150	1
	1.42357810	2.46570960	7.05801450	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.44591  1        2
siesta:      5.38035   0.00000  13.33772  1        3
siesta:     -1.34307   2.32627   4.44591  1        4
siesta:     -2.69017   4.65952  13.33772  1        5
siesta:      2.69017   4.65952   4.44591  1        6
siesta:      1.34307   2.32627  13.33772  1        7
siesta:      5.38035   0.00000   4.44591  1        8
siesta:      2.68614   0.00000  13.33772  1        9
siesta:     -2.69017   4.65952   4.44591  1       10
siesta:     -1.34307   2.32627  13.33772  1       11
siesta:      1.34307   2.32627   4.44591  1       12
siesta:      2.69017   4.65952  13.33772  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   3888  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.35267150   1       2  Li-gga
    2.84715620    0.00000000    7.05801450   1       3  Li-gga
   -0.71072190    1.23100644    2.35267150   1       4  Li-gga
   -1.42357810    2.46570960    7.05801450   1       5  Li-gga
    1.42357810    2.46570960    2.35267150   1       6  Li-gga
    0.71072190    1.23100644    7.05801450   1       7  Li-gga
    2.84715620    0.00000000    2.35267150   1       8  Li-gga
    1.42144380    0.00000000    7.05801450   1       9  Li-gga
   -1.42357810    2.46570960    2.35267150   1      10  Li-gga
   -0.71072190    1.23100644    7.05801450   1      11  Li-gga
    0.71072190    1.23100644    2.35267150   1      12  Li-gga
    1.42357810    2.46570960    7.05801450   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   3888  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    9.410686

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    9.410686
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    148.4988
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=7.1133 nnzs=1821, refcount: 7>
  <dData1D:(new from dSpData1D) n=1821, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=7.1133 nnzs=1821, refcount: 8>
  <dData2D:DM n=1821 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     177     181
New grid distribution:   1
           1       1:   20    1:    7    1:   13
           2       1:   20    1:    7   14:   26
           3       1:   20    1:    7   27:   38
           4       1:   20    1:    7   39:   50
           5       1:   20    8:   14    1:   13
           6       1:   20    8:   14   14:   26
           7       1:   20    8:   14   27:   38
           8       1:   20    8:   14   39:   50
           9       1:   20   15:   20    1:   13
          10       1:   20   15:   20   14:   26
          11       1:   20   15:   20   27:   38
          12       1:   20   15:   20   39:   50

InitMesh: MESH =    40 x    40 x   100 =      160000
InitMesh: (bp) =    20 x    20 x    50 =       20000
InitMesh: Mesh cutoff (required, used) =   300.000   312.075 Ry
ExtMesh (bp) on 0 =   160 x   147 x   149 =     3504480
New grid distribution:   2
           1       1:   10    8:   20   26:   38
           2       1:   20    1:    7   13:   25
           3       1:   10    8:   20    1:   12
           4       1:   20    1:    7   39:   50
           5       1:   20    1:    7   26:   38
           6      11:   20    8:   20   13:   25
           7       1:   20    1:    7    1:   12
           8      11:   20    8:   20   39:   50
           9      11:   20    8:   20    1:   12
          10       1:   10    8:   20   13:   25
          11      11:   20    8:   20   26:   38
          12       1:   10    8:   20   39:   50
New grid distribution:   3
           1      11:   20    8:   20    1:   13
           2       1:   20    1:    7   14:   25
           3       1:   20    1:    7   26:   38
           4      11:   20    8:   20   14:   25
           5       1:   20    1:    7    1:   13
           6       1:   20    1:    7   39:   50
           7      11:   20    8:   20   26:   38
           8       1:   10    8:   20   39:   50
           9       1:   10    8:   20    1:   13
          10       1:   10    8:   20   14:   25
          11       1:   10    8:   20   26:   38
          12      11:   20    8:   20   39:   50
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   149 =     3419550
PhiOnMesh: Number of (b)points on node 0 =                 1690
PhiOnMesh: nlist on node 0 =               153559

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =         4.283756
siesta: Eions   =       380.620085
siesta: Ena     =       123.381002
siesta: Ekin    =       238.113329
siesta: Enl     =        28.247992
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -30.430336
siesta: DUscf   =        44.356932
siesta: DUext   =         0.000000
siesta: Exc     =      -167.980973
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.083946
siesta: Ekinion =         0.000000
siesta: Eharris =       -40.427473
siesta: Etot    =      -150.016085
siesta: FreeEng =      -150.026254

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -40.427473     -150.016085     -150.026254  1.407480 -7.825206 28.845161
timer: Routine,Calls,Time,% = IterSCF        1       0.532  15.98
   scf:    2     -173.219649     -178.354077     -178.361812  6.763497 -1.983987  4.579733
   scf:    3     -175.515597     -178.517574     -178.527127  2.929882 -2.733636  4.432193
   scf:    4     -159.877361     -173.858214     -173.870779  5.592220 -0.586905 11.997337
   scf:    5     -181.367875     -178.351886     -178.366388  2.397014 -1.891838  5.038841
   scf:    6     -175.544845     -177.059333     -177.072995  0.912522 -1.671991  7.417119
   scf:    7     -172.144599     -174.762362     -174.774409  1.093552 -0.939142 10.772738
   scf:    8     -181.242009     -178.985941     -179.004865  2.680037 -2.230617  2.991348
   scf:    9     -179.510243     -179.403422     -179.416179  0.971919 -2.518741  0.132271
   scf:   10     -179.396604     -179.401895     -179.415467  0.090056 -2.560888  0.192448
   scf:   11     -179.401899     -179.401903     -179.415607  0.005388 -2.560009  0.185310
   scf:   12     -179.405312     -179.403957     -179.416957  0.042332 -2.543044  0.045030
   scf:   13     -179.404367     -179.404189     -179.417041  0.011503 -2.537398  0.005445
   scf:   14     -179.404195     -179.404192     -179.417043  0.000989 -2.536835  0.002013
   scf:   15     -179.404115     -179.404154     -179.417046  0.001691 -2.536400  0.001445
   scf:   16     -179.404171     -179.404162     -179.417046  0.000359 -2.536208  0.000228

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003593282
max |H_out - H_in|      (eV) :     0.0002275501
SCF cycle converged after 16 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     177     181

MM-Stress (kbar):        7.94        7.94       27.16       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -179.4042

siesta: E_KS - E_eggbox =      -179.4042

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.127300   -0.000013   -0.611625
     3    0.127300    0.000013    0.611625
     4    0.063639   -0.110251   -0.611625
     5   -0.063639    0.110251    0.611625
     6    0.063630    0.110210   -0.611568
     7   -0.063630   -0.110210    0.611568
     8    0.127300    0.000013   -0.611625
     9   -0.127300   -0.000013    0.611625
    10   -0.063639    0.110251   -0.611625
    11    0.063639   -0.110251    0.611625
    12   -0.063630   -0.110210   -0.611568
    13    0.063630    0.110210    0.611568
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.611625
   Res    0.346527    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.611625    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1638.43    -1638.43      279.93       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)      -86.8273
Target enthalpy (eV/cell)     -179.4170

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -13.3284  -12.5836  -11.7185  -11.1415  -10.9847  -10.8551   -8.6582   -2.8258   -2.3317   -2.1356
          17.5290   17.7387   19.3719   19.3838   19.6151   19.6961
   2  1  -13.9937  -13.1741  -10.6640   -9.6021   -8.9029   -4.4570   -3.3352   -2.4733   -2.2423    0.3618
           1.6791    2.5550   19.3869   20.4787   22.2129   22.4619
   3  1  -13.9937  -13.1741  -10.6640   -9.6021   -8.9029   -4.4570   -3.3352   -2.4732   -2.2423    0.3617
           1.6791    2.5550   19.3868   20.4787   22.2129   22.4619
   4  1  -13.3284  -12.5836  -11.7185  -11.1415  -10.9847  -10.8551   -8.6582   -2.8257   -2.3318   -2.1356
          17.5290   17.7387   19.3719   19.3838   19.6151   19.6961
   5  1  -13.9937  -13.1741  -10.6640   -9.6021   -8.9029   -4.4570   -3.3352   -2.4733   -2.2423    0.3618
           1.6791    2.5550   19.3869   20.4787   22.2129   22.4619
   6  1  -14.3956  -13.4826   -9.7262   -3.3704   -2.5722   -2.5721    6.1399    6.1399    9.8939    9.8940
          10.1381   10.1381   10.3277   10.3277   23.8435   23.9733
   7  1  -13.2376  -12.3465  -12.3204  -12.2487   -9.2583   -5.6324   -3.9657   -3.8870   -3.1499   -2.2023
          -0.4004    0.7317   17.5998   17.6077   18.3940   18.3969
   8  1  -13.3284  -12.5836  -11.7185  -11.1415  -10.9847  -10.8551   -8.6582   -2.8257   -2.3318   -2.1356
          17.5290   17.7387   19.3719   19.3838   19.6151   19.6961
   9  1  -13.3284  -12.5836  -11.7185  -11.1415  -10.9847  -10.8551   -8.6582   -2.8257   -2.3318   -2.1356
          17.5290   17.7387   19.3719   19.3838   19.6151   19.6961
  10  1  -13.2376  -12.3465  -12.3204  -12.2487   -9.2583   -5.6324   -3.9657   -3.8870   -3.1499   -2.2023
          -0.4004    0.7317   17.5998   17.6077   18.3940   18.3969
  11  1  -13.3284  -12.5836  -11.7185  -11.1415  -10.9847  -10.8551   -8.6582   -2.8257   -2.3318   -2.1356
          17.5290   17.7387   19.3719   19.3838   19.6151   19.6961
  12  1  -13.2376  -12.3465  -12.3204  -12.2487   -9.2583   -5.6324   -3.9657   -3.8870   -3.1499   -2.2023
          -0.4005    0.7318   17.5998   17.6077   18.3940   18.3969
  13  1  -13.2990  -12.7699  -11.5680  -11.1709  -11.1151  -10.8285   -8.2558   -2.6205   -2.5128   -2.2144
          17.8014   17.9402   19.3476   19.3714   19.3787   19.3861
  14  1  -13.9404  -13.4152  -10.4681   -9.7668   -8.5339   -4.3633   -3.6474   -2.6369   -2.3179    0.8019
           1.7902    2.3839   19.4594   20.2856   22.2467   22.4235
  15  1  -13.9404  -13.4152  -10.4681   -9.7668   -8.5339   -4.3633   -3.6474   -2.6369   -2.3178    0.8018
           1.7903    2.3839   19.4593   20.2856   22.2466   22.4235
  16  1  -13.2990  -12.7699  -11.5681  -11.1709  -11.1151  -10.8285   -8.2558   -2.6204   -2.5127   -2.2145
          17.8014   17.9402   19.3476   19.3714   19.3787   19.3862
  17  1  -13.9404  -13.4152  -10.4681   -9.7668   -8.5339   -4.3633   -3.6474   -2.6369   -2.3179    0.8019
           1.7902    2.3839   19.4594   20.2856   22.2467   22.4235
  18  1  -14.3357  -13.7585   -9.2947   -3.7695   -2.5834   -2.5833    6.4878    6.4878    7.9240    7.9240
           9.3566    9.3566   12.5271   12.5272   23.8639   23.9608
  19  1  -13.9404  -13.4152  -10.4681   -9.7668   -8.5339   -4.3633   -3.6474   -2.6369   -2.3179    0.8019
           1.7902    2.3839   19.4594   20.2856   22.2467   22.4235
  20  1  -13.2257  -12.4893  -12.4835  -12.0586   -8.8931   -5.5025   -4.2933   -4.1671   -2.8741   -1.8504
          -0.0746    0.2614   17.7178   17.7248   18.2799   18.2837
  21  1  -13.9404  -13.4152  -10.4681   -9.7668   -8.5339   -4.3633   -3.6474   -2.6369   -2.3178    0.8018
           1.7903    2.3839   19.4593   20.2856   22.2466   22.4235
  22  1  -13.9404  -13.4152  -10.4681   -9.7668   -8.5339   -4.3633   -3.6474   -2.6369   -2.3179    0.8019
           1.7902    2.3839   19.4594   20.2856   22.2467   22.4235
  23  1  -13.2990  -12.7699  -11.5680  -11.1709  -11.1151  -10.8285   -8.2558   -2.6205   -2.5128   -2.2144
          17.8014   17.9402   19.3476   19.3714   19.3787   19.3861
  24  1  -13.2990  -12.7699  -11.5681  -11.1709  -11.1151  -10.8285   -8.2558   -2.6204   -2.5127   -2.2145
          17.8014   17.9402   19.3476   19.3714   19.3787   19.3862
  25  1  -13.2990  -12.7699  -11.5681  -11.1709  -11.1151  -10.8285   -8.2558   -2.6204   -2.5127   -2.2145
          17.8014   17.9402   19.3476   19.3714   19.3787   19.3862
  26  1  -13.2257  -12.4893  -12.4835  -12.0586   -8.8931   -5.5025   -4.2933   -4.1671   -2.8741   -1.8504
          -0.0746    0.2614   17.7178   17.7248   18.2799   18.2837
  27  1  -13.2990  -12.7699  -11.5681  -11.1709  -11.1151  -10.8285   -8.2558   -2.6204   -2.5127   -2.2145
          17.8014   17.9402   19.3476   19.3714   19.3787   19.3862
  28  1  -13.2256  -12.4893  -12.4835  -12.0586   -8.8931   -5.5025   -4.2933   -4.1671   -2.8740   -1.8504
          -0.0747    0.2614   17.7178   17.7248   18.2799   18.2837
  29  1  -13.2542  -12.9260  -11.3977  -11.2836  -11.1930  -10.8093   -7.8682   -2.9247   -2.3951   -2.1023
          18.2308   18.3158   18.7802   19.0679   19.3544   19.3673
  30  1  -13.8177  -13.6795  -10.2649   -9.9494   -8.1935   -4.2396   -3.9495   -2.9890   -2.1811    1.1686
           1.9585    2.1700   19.5744   20.0526   22.3216   22.3438
  31  1  -13.8176  -13.6795  -10.2649   -9.9494   -8.1935   -4.2397   -3.9495   -2.9890   -2.1810    1.1685
           1.9585    2.1700   19.5744   20.0526   22.3216   22.3438
  32  1  -13.2542  -12.9260  -11.3977  -11.2836  -11.1930  -10.8092   -7.8682   -2.9247   -2.3950   -2.1025
          18.2309   18.3158   18.7802   19.0679   19.3544   19.3673
  33  1  -13.8177  -13.6795  -10.2649   -9.9494   -8.1935   -4.2396   -3.9495   -2.9890   -2.1811    1.1686
           1.9585    2.1700   19.5744   20.0526   22.3216   22.3438
  34  1  -14.1804  -14.0779   -8.9081   -4.1482   -2.5944   -2.5943    7.1789    7.1789    7.3207    7.3208
           7.9540    7.9541   13.6852   13.6853   23.8937   23.9388
  35  1  -13.8177  -13.6795  -10.2649   -9.9494   -8.1935   -4.2396   -3.9495   -2.9890   -2.1811    1.1686
           1.9585    2.1700   19.5744   20.0526   22.3216   22.3438
  36  1  -13.2109  -12.6056  -12.5479  -11.9709   -8.5550   -5.2867   -4.6748   -4.4379   -2.6159   -1.2590
          -0.4487    0.2190   17.9816   17.9831   18.0201   18.0294
  37  1  -13.8176  -13.6795  -10.2649   -9.9494   -8.1935   -4.2397   -3.9495   -2.9890   -2.1810    1.1685
           1.9585    2.1700   19.5744   20.0526   22.3216   22.3438
  38  1  -13.8177  -13.6795  -10.2649   -9.9494   -8.1935   -4.2396   -3.9495   -2.9890   -2.1811    1.1686
           1.9585    2.1700   19.5744   20.0526   22.3216   22.3438
  39  1  -13.2542  -12.9260  -11.3977  -11.2836  -11.1930  -10.8093   -7.8682   -2.9247   -2.3951   -2.1023
          18.2308   18.3158   18.7802   19.0679   19.3544   19.3673
  40  1  -13.2542  -12.9260  -11.3977  -11.2836  -11.1930  -10.8092   -7.8682   -2.9247   -2.3950   -2.1025
          18.2309   18.3158   18.7802   19.0679   19.3544   19.3673
  41  1  -13.2542  -12.9260  -11.3977  -11.2836  -11.1930  -10.8092   -7.8682   -2.9247   -2.3950   -2.1025
          18.2309   18.3158   18.7802   19.0679   19.3544   19.3673
  42  1  -13.2109  -12.6056  -12.5479  -11.9709   -8.5550   -5.2867   -4.6748   -4.4379   -2.6159   -1.2590
          -0.4487    0.2190   17.9816   17.9831   18.0201   18.0294
  43  1  -13.2542  -12.9260  -11.3977  -11.2836  -11.1930  -10.8092   -7.8682   -2.9247   -2.3950   -2.1025
          18.2309   18.3158   18.7802   19.0679   19.3544   19.3673
  44  1  -13.2109  -12.6056  -12.5479  -11.9710   -8.5550   -5.2867   -4.6748   -4.4379   -2.6158   -1.2590
          -0.4487    0.2189   17.9816   17.9830   18.0201   18.0294
siesta: Fermi energy =      -2.536208 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -145.388937
siesta: Eions   =       380.620085
siesta: Ena     =       123.381002
siesta: Ekin    =       189.038350
siesta: Enl     =        48.987019
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -5.008140
siesta: DUscf   =         3.077902
siesta: DUext   =         0.000000
siesta: Exc     =      -153.176265
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.083946
siesta: Ekinion =         0.000000
siesta: Eharris =      -179.404171
siesta: Etot    =      -179.404162
siesta: FreeEng =      -179.417046

siesta: Final energy (eV):
siesta:  Band Struct. =    -145.388937
siesta:       Kinetic =     189.038350
siesta:       Hartree =     102.791898
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -153.176265
siesta:  Ion-electron =    -381.445914
siesta:       Ion-ion =      68.471715
siesta:       Ekinion =       0.000000
siesta:         Total =    -179.404162
siesta:         Fermi =      -2.536208

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.127300   -0.000013   -0.611625
siesta:      3    0.127300    0.000013    0.611625
siesta:      4    0.063639   -0.110251   -0.611625
siesta:      5   -0.063639    0.110251    0.611625
siesta:      6    0.063630    0.110210   -0.611568
siesta:      7   -0.063630   -0.110210    0.611568
siesta:      8    0.127300    0.000013   -0.611625
siesta:      9   -0.127300   -0.000013    0.611625
siesta:     10   -0.063639    0.110251   -0.611625
siesta:     11    0.063639   -0.110251    0.611625
siesta:     12   -0.063630   -0.110210   -0.611568
siesta:     13    0.063630    0.110210    0.611568
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.022615   -0.000003   -0.000000
siesta:    -0.000003   -1.022618   -0.000000
siesta:    -0.000000   -0.000000    0.174717

siesta: Cell volume =        148.498763 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00679077          0.00634202  Ry/Bohr**3
siesta:           0.62350545          0.58230254  eV/Ang**3
siesta:         998.97666344        932.96160024  kBar
(Free)E+ p_basis*V_orbitals  =        -163.250432
(Free)Eharris+ p_basis*V_orbitals  =        -163.250440

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:56:56
Job completed
