Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:18:28

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.75467
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	6.7419840000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.68549600	1
	2.84715620	0.00000000	5.05648800	1
	-0.71072190	1.23100644	1.68549600	1
	-1.42357810	2.46570960	5.05648800	1
	1.42357810	2.46570960	1.68549600	1
	0.71072190	1.23100644	5.05648800	1
	2.84715620	0.00000000	1.68549600	1
	1.42144380	0.00000000	5.05648800	1
	-1.42357810	2.46570960	1.68549600	1
	-0.71072190	1.23100644	5.05648800	1
	0.71072190	1.23100644	1.68549600	1
	1.42357810	2.46570960	5.05648800	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.18513  1        2
siesta:      5.38035   0.00000   9.55538  1        3
siesta:     -1.34307   2.32627   3.18513  1        4
siesta:     -2.69017   4.65952   9.55538  1        5
siesta:      2.69017   4.65952   3.18513  1        6
siesta:      1.34307   2.32627   9.55538  1        7
siesta:      5.38035   0.00000   3.18513  1        8
siesta:      2.68614   0.00000   9.55538  1        9
siesta:     -2.69017   4.65952   3.18513  1       10
siesta:     -1.34307   2.32627   9.55538  1       11
siesta:      1.34307   2.32627   3.18513  1       12
siesta:      2.69017   4.65952   9.55538  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265   6480  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.68549600   1       2  Li-gga
    2.84715620    0.00000000    5.05648800   1       3  Li-gga
   -0.71072190    1.23100644    1.68549600   1       4  Li-gga
   -1.42357810    2.46570960    5.05648800   1       5  Li-gga
    1.42357810    2.46570960    1.68549600   1       6  Li-gga
    0.71072190    1.23100644    5.05648800   1       7  Li-gga
    2.84715620    0.00000000    1.68549600   1       8  Li-gga
    1.42144380    0.00000000    5.05648800   1       9  Li-gga
   -1.42357810    2.46570960    1.68549600   1      10  Li-gga
   -0.71072190    1.23100644    5.05648800   1      11  Li-gga
    0.71072190    1.23100644    1.68549600   1      12  Li-gga
    1.42357810    2.46570960    5.05648800   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265   6480  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    6.741984

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    6.741984
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    106.3872
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=10.5039 nnzs=2689, refcount: 7>
  <dData1D:(new from dSpData1D) n=2689, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=10.5039 nnzs=2689, refcount: 8>
  <dData2D:DM n=2689 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     242     252
New grid distribution:   1
           1       1:   20    1:    7    1:    9
           2       1:   20    1:    7   10:   18
           3       1:   20    1:    7   19:   27
           4       1:   20    1:    7   28:   36
           5       1:   20    8:   14    1:    9
           6       1:   20    8:   14   10:   18
           7       1:   20    8:   14   19:   27
           8       1:   20    8:   14   28:   36
           9       1:   20   15:   20    1:    9
          10       1:   20   15:   20   10:   18
          11       1:   20   15:   20   19:   27
          12       1:   20   15:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   315.204 Ry
ExtMesh (bp) on 0 =   160 x   147 x   145 =     3410400
New grid distribution:   2
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
New grid distribution:   3
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   154 =     3395700
PhiOnMesh: Number of (b)points on node 0 =                 1260
PhiOnMesh: nlist on node 0 =               164965

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -50.352487
siesta: Eions   =       380.620085
siesta: Ena     =       107.825006
siesta: Ekin    =       281.262650
siesta: Enl     =        25.812554
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -53.529827
siesta: DUscf   =        47.739669
siesta: DUext   =         0.000000
siesta: Exc     =      -181.873970
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.857894
siesta: Ekinion =         0.000000
siesta: Eharris =       -40.569605
siesta: Etot    =      -159.241897
siesta: FreeEng =      -159.254238

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -40.569605     -159.241897     -159.254238  3.333891 -5.858700 25.645231
timer: Routine,Calls,Time,% = IterSCF        1       0.665  15.47
   scf:    2     -185.243944     -173.372267     -173.384608  2.071811 -4.992835 13.395912
   scf:    3     -150.133032     -173.604622     -173.620035 10.885259 -1.893823 13.097270
   scf:    4     -185.605866     -180.994203     -181.006544  4.850943 -2.311604  4.488773
   scf:    5     -181.226812     -181.112034     -181.124375  0.128689 -2.380064  4.131688
   scf:    6     -175.982989     -178.831287     -178.843645  2.446382 -1.933965  8.166310
   scf:    7     -183.027544     -181.269377     -181.281839  2.316257 -2.110229  3.564704
   scf:    8     -181.749380     -181.789082     -181.801447  1.660614 -2.692615  0.479794
   scf:    9     -181.766236     -181.778458     -181.790800  0.069768 -2.787035  0.728971
   scf:   10     -181.770040     -181.774324     -181.786665  0.022494 -2.815551  0.803597
   scf:   11     -181.174819     -181.626714     -181.639055  1.087966 -2.603535  1.915518
   scf:   12     -181.437632     -181.734951     -181.747293  1.303306 -2.959688  1.257201
   scf:   13     -181.831654     -181.797374     -181.812668  0.322812 -2.685451  0.317102
   scf:   14     -181.718962     -181.780887     -181.798013  0.461479 -2.638081  0.562186
   scf:   15     -181.567373     -181.741928     -181.754271  0.765953 -2.932894  1.186109
   scf:   16     -181.774610     -181.758736     -181.771091  0.053161 -2.861786  0.993264
   scf:   17     -181.772897     -181.765930     -181.778319  0.026730 -2.826481  0.898234
   scf:   18     -181.790188     -181.778562     -181.791284  0.058165 -2.760754  0.705646
   scf:   19     -181.443034     -181.710709     -181.723811  0.957305 -2.616933  1.246068
   scf:   20     -181.645289     -181.778394     -181.791102  0.957978 -2.761464  0.708257
   scf:   21     -181.811059     -181.799345     -181.815051  0.199993 -2.680117  0.248734
   scf:   22     -181.800643     -181.800016     -181.815890  0.014222 -2.677702  0.220555
   scf:   23     -181.801970     -181.801080     -181.817265  0.028348 -2.673397  0.165096
   scf:   24     -181.797468     -181.799450     -181.815186  0.040685 -2.680329  0.244922
   scf:   25     -181.800392     -181.802009     -181.819008  0.139679 -2.661704  0.024761
   scf:   26     -181.802239     -181.802161     -181.819039  0.018581 -2.663767  0.010660
   scf:   27     -181.802042     -181.802109     -181.819045  0.008479 -2.662964  0.005296
   scf:   28     -181.802146     -181.802128     -181.819047  0.002655 -2.663270  0.000232
   scf:   29     -181.802128     -181.802128     -181.819047  0.000075 -2.663310  0.000026

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000753161
max |H_out - H_in|      (eV) :     0.0000263694
SCF cycle converged after 29 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     242     252

MM-Stress (kbar):        9.38        9.38       23.24       -0.00        0.00        0.00

siesta: E_KS(eV) =             -181.8021

siesta: E_KS - E_eggbox =      -181.8021

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.684831    0.000021   -1.336055
     3    0.684831   -0.000021    1.336055
     4    0.342434   -0.593070   -1.336055
     5   -0.342434    0.593070    1.336055
     6    0.342445    0.593132   -1.336074
     7   -0.342445   -0.593132    1.336074
     8    0.684831   -0.000021   -1.336055
     9   -0.684831    0.000021    1.336055
    10   -0.342434    0.593070   -1.336055
    11    0.342434   -0.593070    1.336055
    12   -0.342445   -0.593132   -1.336074
    13    0.342445    0.593132    1.336074
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    1.336074
   Res    0.832804    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.336074    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2548.37    -2548.38      582.19       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)      -81.8954
Target enthalpy (eV/cell)     -181.8190

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -17.5676  -13.2186  -11.5379   -6.1638   -6.1637   -4.6209   -0.4805   -0.4804    5.9442    5.9444
          23.2435   23.3073   26.0211   26.0211   26.2514   26.2515
   2  1  -16.4375  -15.3970  -12.8701  -12.5238  -11.0522   -9.3956   -5.1880   -4.9423   -4.7985   -1.9600
          -1.8068    5.9254   16.8531   16.9079   17.8441   17.8475
   3  1  -16.4375  -15.3970  -12.8701  -12.5238  -11.0522   -9.3956   -5.1880   -4.9423   -4.7985   -1.9600
          -1.8068    5.9254   16.8531   16.9079   17.8441   17.8475
   4  1  -16.4375  -15.3970  -12.8701  -12.5238  -11.0522   -9.3956   -5.1879   -4.9423   -4.7985   -1.9600
          -1.8070    5.9255   16.8531   16.9079   17.8441   17.8475
   5  1  -16.9759  -16.9000   -8.4679   -7.0352   -5.9957   -5.9957    2.1543    2.1543    2.2751    2.2751
           4.5896    4.5896   21.7442   21.7445   23.2599   23.4147
   6  1  -16.0829  -15.3398  -15.3327  -14.2119   -8.8123   -8.7595   -8.5466   -7.6507   -2.6320   -2.6077
           1.5355    3.7342   17.4596   17.5097   17.5532   17.6176
   7  1  -16.0829  -15.3398  -15.3327  -14.2119   -8.8123   -8.7595   -8.5466   -7.6507   -2.6320   -2.6077
           1.5355    3.7342   17.4596   17.5097   17.5532   17.6176
   8  1  -16.0829  -15.3398  -15.3326  -14.2119   -8.8123   -8.7595   -8.5466   -7.6507   -2.6318   -2.6077
           1.5355    3.7340   17.4596   17.5096   17.5532   17.6176
siesta: Fermi energy =      -2.663310 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -171.322679
siesta: Eions   =       380.620085
siesta: Ena     =       107.825006
siesta: Ekin    =       227.777102
siesta: Enl     =        45.253241
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -17.674509
siesta: DUscf   =         8.009889
siesta: DUext   =         0.000000
siesta: Exc     =      -166.514878
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.857894
siesta: Ekinion =         0.000000
siesta: Eharris =      -181.802128
siesta: Etot    =      -181.802128
siesta: FreeEng =      -181.819047

siesta: Final energy (eV):
siesta:  Band Struct. =    -171.322679
siesta:       Kinetic =     227.777102
siesta:       Hartree =     110.476321
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -166.514878
siesta:  Ion-electron =    -444.457463
siesta:       Ion-ion =      96.774684
siesta:       Ekinion =       0.000000
siesta:         Total =    -181.802128
siesta:         Fermi =      -2.663310

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.684831    0.000021   -1.336055
siesta:      3    0.684831   -0.000021    1.336055
siesta:      4    0.342434   -0.593070   -1.336055
siesta:      5   -0.342434    0.593070    1.336055
siesta:      6    0.342445    0.593132   -1.336074
siesta:      7   -0.342445   -0.593132    1.336074
siesta:      8    0.684831   -0.000021   -1.336055
siesta:      9   -0.684831    0.000021    1.336055
siesta:     10   -0.342434    0.593070   -1.336055
siesta:     11    0.342434   -0.593070    1.336055
siesta:     12   -0.342445   -0.593132   -1.336074
siesta:     13    0.342445    0.593132    1.336074
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.590548   -0.000006    0.000000
siesta:    -0.000006   -1.590554   -0.000000
siesta:     0.000000   -0.000000    0.363367

siesta: Cell volume =        106.387173 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01022958          0.00910751  Ry/Bohr**3
siesta:           0.93924496          0.83622028  eV/Ang**3
siesta:        1504.85258800       1339.78706924  kBar
(Free)E+ p_basis*V_orbitals  =        -165.652433
(Free)Eharris+ p_basis*V_orbitals  =        -165.652433

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:18:44
Job completed
