Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:31:42

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.69653
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	10.3938920000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.59847300	1
	2.84715620	0.00000000	7.79541900	1
	-0.71072190	1.23100644	2.59847300	1
	-1.42357810	2.46570960	7.79541900	1
	1.42357810	2.46570960	2.59847300	1
	0.71072190	1.23100644	7.79541900	1
	2.84715620	0.00000000	2.59847300	1
	1.42144380	0.00000000	7.79541900	1
	-1.42357810	2.46570960	2.59847300	1
	-0.71072190	1.23100644	7.79541900	1
	0.71072190	1.23100644	2.59847300	1
	1.42357810	2.46570960	7.79541900	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.91040  1        2
siesta:      5.38035   0.00000  14.73121  1        3
siesta:     -1.34307   2.32627   4.91040  1        4
siesta:     -2.69017   4.65952  14.73121  1        5
siesta:      2.69017   4.65952   4.91040  1        6
siesta:      1.34307   2.32627  14.73121  1        7
siesta:      5.38035   0.00000   4.91040  1        8
siesta:      2.68614   0.00000  14.73121  1        9
siesta:     -2.69017   4.65952   4.91040  1       10
siesta:     -1.34307   2.32627  14.73121  1       11
siesta:      1.34307   2.32627   4.91040  1       12
siesta:      2.69017   4.65952  14.73121  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   3888  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.59847300   1       2  Li-gga
    2.84715620    0.00000000    7.79541900   1       3  Li-gga
   -0.71072190    1.23100644    2.59847300   1       4  Li-gga
   -1.42357810    2.46570960    7.79541900   1       5  Li-gga
    1.42357810    2.46570960    2.59847300   1       6  Li-gga
    0.71072190    1.23100644    7.79541900   1       7  Li-gga
    2.84715620    0.00000000    2.59847300   1       8  Li-gga
    1.42144380    0.00000000    7.79541900   1       9  Li-gga
   -1.42357810    2.46570960    2.59847300   1      10  Li-gga
   -0.71072190    1.23100644    7.79541900   1      11  Li-gga
    0.71072190    1.23100644    2.59847300   1      12  Li-gga
    1.42357810    2.46570960    7.79541900   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   3888  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000   10.393892

outcell: Cell vector modules (Ang)   :    4.268600    4.268600   10.393892
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    164.0136
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=6.6367 nnzs=1699, refcount: 7>
  <dData1D:(new from dSpData1D) n=1699, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=6.6367 nnzs=1699, refcount: 8>
  <dData2D:DM n=1699 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     166     169
New grid distribution:   1
           1       1:   20    1:    7    1:   15
           2       1:   20    1:    7   16:   30
           3       1:   20    1:    7   31:   45
           4       1:   20    1:    7   46:   60
           5       1:   20    8:   14    1:   15
           6       1:   20    8:   14   16:   30
           7       1:   20    8:   14   31:   45
           8       1:   20    8:   14   46:   60
           9       1:   20   15:   20    1:   15
          10       1:   20   15:   20   16:   30
          11       1:   20   15:   20   31:   45
          12       1:   20   15:   20   46:   60

InitMesh: MESH =    40 x    40 x   120 =      192000
InitMesh: (bp) =    20 x    20 x    60 =       24000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   163 =     3833760
New grid distribution:   2
           1       1:   10    8:   20   31:   46
           2       1:   20    1:    7   15:   30
           3       1:   10    8:   20    1:   14
           4       1:   20    1:    7   47:   60
           5       1:   20    1:    7   31:   46
           6      11:   20    8:   20   15:   30
           7       1:   20    1:    7    1:   14
           8      11:   20    8:   20   47:   60
           9      11:   20    8:   20    1:   14
          10       1:   10    8:   20   15:   30
          11      11:   20    8:   20   31:   46
          12       1:   10    8:   20   47:   60
New grid distribution:   3
           1       1:   20    1:    7    1:   15
           2       1:   10    8:   20   16:   30
           3       1:   20    1:    7   31:   45
           4      11:   20    8:   20    1:   15
           5       1:   20    1:    7   16:   30
           6       1:   10    8:   20    1:   15
           7      11:   20    8:   20   31:   45
           8      11:   20    8:   20   46:   60
           9       1:   20    1:    7   46:   60
          10      11:   20    8:   20   16:   30
          11       1:   10    8:   20   31:   45
          12       1:   10    8:   20   46:   60
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   164 =     3763800
PhiOnMesh: Number of (b)points on node 0 =                 2080
PhiOnMesh: nlist on node 0 =               169874

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       100.170500
siesta: Eions   =       380.620085
siesta: Ena     =       125.883538
siesta: Ekin    =       250.473316
siesta: Enl     =        23.523552
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -30.787551
siesta: DUscf   =        71.732998
siesta: DUext   =         0.000000
siesta: Exc     =      -170.389640
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.868533
siesta: Ekinion =         0.000000
siesta: Eharris =        51.538215
siesta: Etot    =      -115.052405
siesta: FreeEng =      -115.066582

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1       51.538215     -115.052405     -115.066582  2.985707 -3.441118 38.387946
timer: Routine,Calls,Time,% = IterSCF        1       0.511  14.42
   scf:    2      -90.548540     -154.122571     -154.134926 15.559595  0.784555 18.918057
   scf:    3     -167.333222     -167.029146     -167.041494  6.835819 -1.878749  0.914219
   scf:    4     -167.074229     -167.055217     -167.067565  0.149493 -1.828909  0.426875
   scf:    5     -167.040265     -167.058398     -167.070747  0.320336 -1.893306  0.485804
   scf:    6     -167.062069     -167.065568     -167.077917  0.171172 -2.031098  0.142957
   scf:    7     -167.061825     -167.065188     -167.077537  0.090546 -1.971774  0.179146
   scf:    8     -167.066595     -167.066344     -167.078693  0.049985 -2.007004  0.000281
   scf:    9     -167.066344     -167.066344     -167.078693  0.000074 -2.006945  0.000023

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000736954
max |H_out - H_in|      (eV) :     0.0000230653
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     166     169

MM-Stress (kbar):        4.91        4.91       17.70       -0.00        0.00        0.00

siesta: E_KS(eV) =             -167.0663

siesta: E_KS - E_eggbox =      -167.0663

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.051064   -0.000025   -0.550066
     3    0.051064    0.000025    0.550066
     4    0.025511   -0.044235   -0.550066
     5   -0.025511    0.044235    0.550066
     6    0.025510    0.044184   -0.550009
     7   -0.025510   -0.044184    0.550009
     8    0.051064    0.000025   -0.550066
     9   -0.051064   -0.000025    0.550066
    10   -0.025511    0.044235   -0.550066
    11    0.025511   -0.044235    0.550066
    12   -0.025510   -0.044184   -0.550009
    13    0.025510    0.044184    0.550009
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.550066
   Res    0.306422    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.550066    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1898.32    -1898.33      220.09       -0.00       -0.00       -0.00
(Free)E + p*V (eV/cell)      -45.0366
Target enthalpy (eV/cell)     -167.0787

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -13.6725  -13.5042   -9.1189   -2.4346   -1.3891   -1.3891    7.0276    7.0276    9.0559    9.0559
           9.2014    9.2014    9.7752    9.7753   23.6249   23.9875
   2  1  -12.4530  -12.2536  -12.1969  -11.8982   -8.8165   -5.0800   -3.6414   -2.9490   -2.4281   -2.2699
          -0.2329    0.5145   17.4972   17.4989   18.2899   18.2943
   3  1  -12.4530  -12.2536  -12.1969  -11.8982   -8.8165   -5.0800   -3.6414   -2.9490   -2.4281   -2.2699
          -0.2329    0.5145   17.4972   17.4989   18.2899   18.2943
   4  1  -12.4530  -12.2536  -12.1970  -11.8982   -8.8165   -5.0800   -3.6414   -2.9490   -2.4281   -2.2699
          -0.2330    0.5146   17.4972   17.4989   18.2899   18.2943
   5  1  -13.7419  -13.5046   -8.7650   -2.8460   -1.3806   -1.3805    7.6312    7.6312    7.7598    7.7599
           8.1575    8.1575   11.5063   11.5063   23.7751   23.8090
   6  1  -12.4263  -12.3202  -12.2743  -11.7214   -8.4960   -4.6125   -4.3282   -3.4121   -2.0249   -1.5490
          -0.3111    0.0173   17.8584   17.8638   17.8897   17.8903
   7  1  -12.4263  -12.3202  -12.2743  -11.7214   -8.4960   -4.6125   -4.3282   -3.4121   -2.0249   -1.5490
          -0.3111    0.0173   17.8584   17.8638   17.8897   17.8903
   8  1  -12.4263  -12.3202  -12.2743  -11.7214   -8.4960   -4.6125   -4.3282   -3.4121   -2.0248   -1.5490
          -0.3111    0.0171   17.8583   17.8638   17.8897   17.8903
siesta: Fermi energy =      -2.006945 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -128.092585
siesta: Eions   =       380.620085
siesta: Ena     =       125.883538
siesta: Ekin    =       192.217369
siesta: Enl     =        50.143808
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -1.864392
siesta: DUscf   =         2.696780
siesta: DUext   =         0.000000
siesta: Exc     =      -150.654829
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.868533
siesta: Ekinion =         0.000000
siesta: Eharris =      -167.066344
siesta: Etot    =      -167.066344
siesta: FreeEng =      -167.078693

siesta: Final energy (eV):
siesta:  Band Struct. =    -128.092585
siesta:       Kinetic =     192.217369
siesta:       Hartree =     106.532354
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -150.654829
siesta:  Ion-electron =    -378.358328
siesta:       Ion-ion =      68.065624
siesta:       Ekinion =       0.000000
siesta:         Total =    -167.066344
siesta:         Fermi =      -2.006945

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.051064   -0.000025   -0.550066
siesta:      3    0.051064    0.000025    0.550066
siesta:      4    0.025511   -0.044235   -0.550066
siesta:      5   -0.025511    0.044235    0.550066
siesta:      6    0.025510    0.044184   -0.550009
siesta:      7   -0.025510   -0.044184    0.550009
siesta:      8    0.051064    0.000025   -0.550066
siesta:      9   -0.051064   -0.000025    0.550066
siesta:     10   -0.025511    0.044235   -0.550066
siesta:     11    0.025511   -0.044235    0.550066
siesta:     12   -0.025510   -0.044184   -0.550009
siesta:     13    0.025510    0.044184    0.550009
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.184828   -0.000003   -0.000000
siesta:    -0.000003   -1.184831   -0.000000
siesta:    -0.000000   -0.000000    0.137365

siesta: Cell volume =        164.013559 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00810418          0.00771487  Ry/Bohr**3
siesta:           0.74409786          0.70835271  eV/Ang**3
siesta:        1192.18909694       1134.91842408  kBar
(Free)E+ p_basis*V_orbitals  =        -150.912079
(Free)Eharris+ p_basis*V_orbitals  =        -150.912079

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:31:50
Job completed
