Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:30:22

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.88992
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	9.4106860000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.35267150	1
	2.84715620	0.00000000	7.05801450	1
	-0.71072190	1.23100644	2.35267150	1
	-1.42357810	2.46570960	7.05801450	1
	1.42357810	2.46570960	2.35267150	1
	0.71072190	1.23100644	7.05801450	1
	2.84715620	0.00000000	2.35267150	1
	1.42144380	0.00000000	7.05801450	1
	-1.42357810	2.46570960	2.35267150	1
	-0.71072190	1.23100644	7.05801450	1
	0.71072190	1.23100644	2.35267150	1
	1.42357810	2.46570960	7.05801450	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.44591  1        2
siesta:      5.38035   0.00000  13.33772  1        3
siesta:     -1.34307   2.32627   4.44591  1        4
siesta:     -2.69017   4.65952  13.33772  1        5
siesta:      2.69017   4.65952   4.44591  1        6
siesta:      1.34307   2.32627  13.33772  1        7
siesta:      5.38035   0.00000   4.44591  1        8
siesta:      2.68614   0.00000  13.33772  1        9
siesta:     -2.69017   4.65952   4.44591  1       10
siesta:     -1.34307   2.32627  13.33772  1       11
siesta:      1.34307   2.32627   4.44591  1       12
siesta:      2.69017   4.65952  13.33772  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   3888  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.35267150   1       2  Li-gga
    2.84715620    0.00000000    7.05801450   1       3  Li-gga
   -0.71072190    1.23100644    2.35267150   1       4  Li-gga
   -1.42357810    2.46570960    7.05801450   1       5  Li-gga
    1.42357810    2.46570960    2.35267150   1       6  Li-gga
    0.71072190    1.23100644    7.05801450   1       7  Li-gga
    2.84715620    0.00000000    2.35267150   1       8  Li-gga
    1.42144380    0.00000000    7.05801450   1       9  Li-gga
   -1.42357810    2.46570960    2.35267150   1      10  Li-gga
   -0.71072190    1.23100644    7.05801450   1      11  Li-gga
    0.71072190    1.23100644    2.35267150   1      12  Li-gga
    1.42357810    2.46570960    7.05801450   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   3888  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    9.410686

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    9.410686
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    148.4988
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=7.1133 nnzs=1821, refcount: 7>
  <dData1D:(new from dSpData1D) n=1821, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=7.1133 nnzs=1821, refcount: 8>
  <dData2D:DM n=1821 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     177     181
New grid distribution:   1
           1       1:   20    1:    7    1:   13
           2       1:   20    1:    7   14:   26
           3       1:   20    1:    7   27:   38
           4       1:   20    1:    7   39:   50
           5       1:   20    8:   14    1:   13
           6       1:   20    8:   14   14:   26
           7       1:   20    8:   14   27:   38
           8       1:   20    8:   14   39:   50
           9       1:   20   15:   20    1:   13
          10       1:   20   15:   20   14:   26
          11       1:   20   15:   20   27:   38
          12       1:   20   15:   20   39:   50

InitMesh: MESH =    40 x    40 x   100 =      160000
InitMesh: (bp) =    20 x    20 x    50 =       20000
InitMesh: Mesh cutoff (required, used) =   300.000   312.075 Ry
ExtMesh (bp) on 0 =   160 x   147 x   149 =     3504480
New grid distribution:   2
           1       1:   10    8:   20   26:   38
           2       1:   20    1:    7   13:   25
           3       1:   10    8:   20    1:   12
           4       1:   20    1:    7   39:   50
           5       1:   20    1:    7   26:   38
           6      11:   20    8:   20   13:   25
           7       1:   20    1:    7    1:   12
           8      11:   20    8:   20   39:   50
           9      11:   20    8:   20    1:   12
          10       1:   10    8:   20   13:   25
          11      11:   20    8:   20   26:   38
          12       1:   10    8:   20   39:   50
New grid distribution:   3
           1      11:   20    8:   20    1:   13
           2       1:   20    1:    7   14:   25
           3       1:   20    1:    7   26:   38
           4      11:   20    8:   20   14:   25
           5       1:   20    1:    7    1:   13
           6       1:   20    1:    7   39:   50
           7      11:   20    8:   20   26:   38
           8       1:   10    8:   20   39:   50
           9       1:   10    8:   20    1:   13
          10       1:   10    8:   20   14:   25
          11       1:   10    8:   20   26:   38
          12      11:   20    8:   20   39:   50
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   149 =     3419550
PhiOnMesh: Number of (b)points on node 0 =                 1690
PhiOnMesh: nlist on node 0 =               153559

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =        63.369283
siesta: Eions   =       380.620085
siesta: Ena     =       123.381002
siesta: Ekin    =       255.070552
siesta: Enl     =        24.333095
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -35.712935
siesta: DUscf   =        62.905699
siesta: DUext   =         0.000000
siesta: Exc     =      -172.381950
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.083946
siesta: Ekinion =         0.000000
siesta: Eharris =        20.587672
siesta: Etot    =      -128.108568
siesta: FreeEng =      -128.120909

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1       20.587672     -128.108568     -128.120909  3.080385 -3.776409 34.382737
timer: Routine,Calls,Time,% = IterSCF        1       0.517  15.71
   scf:    2     -139.761684     -165.133580     -165.147850 12.298027 -1.127914 10.028773
   scf:    3     -151.503511     -165.682905     -165.704119  7.647701 -2.384783  9.117491
   scf:    4     -151.464390     -165.547153     -165.559511  7.492389 -1.172066  9.460845
   scf:    5     -170.531333     -169.487353     -169.510783  3.517788 -1.989618  0.696368
   scf:    6     -169.354190     -169.428718     -169.452259  0.209744 -1.793201  1.467966
   scf:    7     -160.546590     -166.750864     -166.778656  3.624877 -2.303767  7.560725
   scf:    8     -169.654419     -169.501795     -169.527644  3.178457 -2.140852  0.106287
   scf:    9     -159.339164     -166.056317     -166.079522  3.508136 -2.487623  8.632779
   scf:   10     -166.473680     -166.266588     -166.289779  0.089693 -2.411916  8.296520
   scf:   11     -166.003972     -166.135902     -166.159182  0.055771 -2.456452  8.503948
   scf:   12     -166.651176     -166.396062     -166.420379  0.110812 -2.353510  8.085332
   scf:   13     -139.088784     -161.870061     -161.882729  8.700849 -1.072711 13.049126
   scf:   14     -171.805825     -169.399658     -169.423540  4.822293 -1.719001  1.722059
   scf:   15     -169.515382     -169.462616     -169.485685  0.162406 -1.922639  1.079828
   scf:   16     -169.461463     -169.462041     -169.484978  0.003030 -1.923401  1.085765
   scf:   17     -169.522860     -169.500126     -169.523508  0.201850 -2.124471  0.330548
   scf:   18     -169.477083     -169.496351     -169.524267  0.237319 -2.173490  0.292912
   scf:   19     -169.496088     -169.501806     -169.525923  0.198953 -2.128159  0.232646
   scf:   20     -169.502023     -169.502695     -169.528209  0.073039 -2.151221  0.029216
   scf:   21     -169.502561     -169.502631     -169.528234  0.004682 -2.152342  0.016779
   scf:   22     -169.502092     -169.502386     -169.528233  0.013190 -2.155165  0.017747
   scf:   23     -169.502673     -169.502537     -169.528247  0.007144 -2.153575  0.001045
   scf:   24     -169.502473     -169.502505     -169.528246  0.001664 -2.153967  0.003344
   scf:   25     -169.502553     -169.502530     -169.528247  0.001245 -2.153691  0.000081
   scf:   26     -169.502532     -169.502531     -169.528247  0.000056 -2.153688  0.000071

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000564470
max |H_out - H_in|      (eV) :     0.0000706750
SCF cycle converged after 26 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     177     181

MM-Stress (kbar):        7.94        7.94       27.16       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -169.5025

siesta: E_KS - E_eggbox =      -169.5025

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.130675   -0.000001   -0.720221
     3    0.130675    0.000001    0.720221
     4    0.065337   -0.113168   -0.720221
     5   -0.065337    0.113168    0.720221
     6    0.065328    0.113151   -0.720156
     7   -0.065328   -0.113151    0.720156
     8    0.130675    0.000001   -0.720221
     9   -0.130675   -0.000001    0.720221
    10   -0.065337    0.113168   -0.720221
    11    0.065337   -0.113168    0.720221
    12   -0.065328   -0.113151   -0.720156
    13    0.065328    0.113151    0.720156
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.720221
   Res    0.406017    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.720221    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2045.57    -2045.58      300.95       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)      -52.4306
Target enthalpy (eV/cell)     -169.5282

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -14.3138  -13.4922   -9.3412   -2.9202   -2.0958   -2.0958    6.1489    6.1489    9.8598    9.8599
          10.1339   10.1339   10.3228   10.3229   23.7491   23.8782
   2  1  -13.1016  -12.3554  -12.3291  -12.2623   -8.9468   -5.4956   -3.9592   -3.5984   -2.6912   -2.2471
          -0.0578    0.8417   17.5164   17.5205   18.3080   18.3092
   3  1  -13.1016  -12.3554  -12.3291  -12.2623   -8.9468   -5.4956   -3.9592   -3.5984   -2.6912   -2.2471
          -0.0578    0.8417   17.5164   17.5205   18.3080   18.3092
   4  1  -13.1016  -12.3554  -12.3291  -12.2623   -8.9468   -5.4956   -3.9592   -3.5984   -2.6911   -2.2470
          -0.0579    0.8417   17.5164   17.5204   18.3080   18.3092
   5  1  -14.1816  -13.9860   -8.5406   -3.6993   -2.1122   -2.1122    7.0959    7.0959    7.2444    7.2444
           8.0392    8.0392   13.7257   13.7258   23.7934   23.8496
   6  1  -12.9872  -12.6965  -12.6350  -11.8991   -8.2504   -5.0850   -4.7070   -4.1640   -2.1555   -1.2768
          -0.3521    0.5377   17.8897   17.8923   17.9415   17.9468
   7  1  -12.9872  -12.6965  -12.6350  -11.8991   -8.2504   -5.0850   -4.7070   -4.1640   -2.1555   -1.2768
          -0.3521    0.5377   17.8897   17.8923   17.9415   17.9468
   8  1  -12.9871  -12.6965  -12.6350  -11.8992   -8.2504   -5.0850   -4.7070   -4.1640   -2.1554   -1.2767
          -0.3521    0.5376   17.8897   17.8923   17.9415   17.9468
siesta: Fermi energy =      -2.153688 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -133.246635
siesta: Eions   =       380.620085
siesta: Ena     =       123.381002
siesta: Ekin    =       197.922338
siesta: Enl     =        49.778279
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -4.814229
siesta: DUscf   =         3.368661
siesta: DUext   =         0.000000
siesta: Exc     =      -153.434552
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.083946
siesta: Ekinion =         0.000000
siesta: Eharris =      -169.502532
siesta: Etot    =      -169.502531
siesta: FreeEng =      -169.528247

siesta: Final energy (eV):
siesta:  Band Struct. =    -133.246635
siesta:       Kinetic =     197.922338
siesta:       Hartree =     104.880322
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -153.434552
siesta:  Ion-electron =    -382.258408
siesta:       Ion-ion =      68.471715
siesta:       Ekinion =       0.000000
siesta:         Total =    -169.502531
siesta:         Fermi =      -2.153688

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.130675   -0.000001   -0.720221
siesta:      3    0.130675    0.000001    0.720221
siesta:      4    0.065337   -0.113168   -0.720221
siesta:      5   -0.065337    0.113168    0.720221
siesta:      6    0.065328    0.113151   -0.720156
siesta:      7   -0.065328   -0.113151    0.720156
siesta:      8    0.130675    0.000001   -0.720221
siesta:      9   -0.130675   -0.000001    0.720221
siesta:     10   -0.065337    0.113168   -0.720221
siesta:     11    0.065337   -0.113168    0.720221
siesta:     12   -0.065328   -0.113151   -0.720156
siesta:     13    0.065328    0.113151    0.720156
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.276729   -0.000004   -0.000000
siesta:    -0.000004   -1.276734   -0.000000
siesta:    -0.000000   -0.000000    0.187834

siesta: Cell volume =        148.498763 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00858824          0.00806383  Ry/Bohr**3
siesta:           0.78854277          0.74039312  eV/Ang**3
siesta:        1263.39846007       1186.25337248  kBar
(Free)E+ p_basis*V_orbitals  =        -153.361633
(Free)Eharris+ p_basis*V_orbitals  =        -153.361634

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:30:37
Job completed
