Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:18:15

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.62117
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	6.8824420000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.72061050	1
	2.84715620	0.00000000	5.16183150	1
	-0.71072190	1.23100644	1.72061050	1
	-1.42357810	2.46570960	5.16183150	1
	1.42357810	2.46570960	1.72061050	1
	0.71072190	1.23100644	5.16183150	1
	2.84715620	0.00000000	1.72061050	1
	1.42144380	0.00000000	5.16183150	1
	-1.42357810	2.46570960	1.72061050	1
	-0.71072190	1.23100644	5.16183150	1
	0.71072190	1.23100644	1.72061050	1
	1.42357810	2.46570960	5.16183150	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.25148  1        2
siesta:      5.38035   0.00000   9.75445  1        3
siesta:     -1.34307   2.32627   3.25148  1        4
siesta:     -2.69017   4.65952   9.75445  1        5
siesta:      2.69017   4.65952   3.25148  1        6
siesta:      1.34307   2.32627   9.75445  1        7
siesta:      5.38035   0.00000   3.25148  1        8
siesta:      2.68614   0.00000   9.75445  1        9
siesta:     -2.69017   4.65952   3.25148  1       10
siesta:     -1.34307   2.32627   9.75445  1       11
siesta:      1.34307   2.32627   3.25148  1       12
siesta:      2.69017   4.65952   9.75445  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265   6480  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.72061050   1       2  Li-gga
    2.84715620    0.00000000    5.16183150   1       3  Li-gga
   -0.71072190    1.23100644    1.72061050   1       4  Li-gga
   -1.42357810    2.46570960    5.16183150   1       5  Li-gga
    1.42357810    2.46570960    1.72061050   1       6  Li-gga
    0.71072190    1.23100644    5.16183150   1       7  Li-gga
    2.84715620    0.00000000    1.72061050   1       8  Li-gga
    1.42144380    0.00000000    5.16183150   1       9  Li-gga
   -1.42357810    2.46570960    1.72061050   1      10  Li-gga
   -0.71072190    1.23100644    5.16183150   1      11  Li-gga
    0.71072190    1.23100644    1.72061050   1      12  Li-gga
    1.42357810    2.46570960    5.16183150   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265   6480  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    6.882442

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    6.882442
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    108.6036
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=9.9297 nnzs=2542, refcount: 7>
  <dData1D:(new from dSpData1D) n=2542, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=9.9297 nnzs=2542, refcount: 8>
  <dData2D:DM n=2542 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     228     240
New grid distribution:   1
           1       1:   20    1:    7    1:    9
           2       1:   20    1:    7   10:   18
           3       1:   20    1:    7   19:   27
           4       1:   20    1:    7   28:   36
           5       1:   20    8:   14    1:    9
           6       1:   20    8:   14   10:   18
           7       1:   20    8:   14   19:   27
           8       1:   20    8:   14   28:   36
           9       1:   20   15:   20    1:    9
          10       1:   20   15:   20   10:   18
          11       1:   20   15:   20   19:   27
          12       1:   20   15:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   302.469 Ry
ExtMesh (bp) on 0 =   160 x   147 x   141 =     3316320
New grid distribution:   2
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
New grid distribution:   3
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   150 =     3307500
PhiOnMesh: Number of (b)points on node 0 =                 1260
PhiOnMesh: nlist on node 0 =               161661

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -43.624447
siesta: Eions   =       380.620085
siesta: Ena     =       109.082806
siesta: Ekin    =       279.389352
siesta: Enl     =        25.631263
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -52.563325
siesta: DUscf   =        48.191822
siesta: DUext   =         0.000000
siesta: Exc     =      -181.213656
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.827620
siesta: Ekinion =         0.000000
siesta: Eharris =       -38.409845
siesta: Etot    =      -157.929444
siesta: FreeEng =      -157.941785

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -38.409845     -157.929444     -157.941785  3.283348 -5.550014 26.000517
timer: Routine,Calls,Time,% = IterSCF        1       0.635  14.80
   scf:    2     -184.961266     -172.678635     -172.690976  2.172201 -4.621176 13.342043
   scf:    3     -140.108642     -170.363356     -170.375698 11.903616 -1.637704 14.806734
   scf:    4     -185.756961     -179.851213     -179.863576  5.137558 -2.318860  5.127841
   scf:    5     -180.012484     -179.932407     -179.944889  0.086426 -2.314480  4.933280
   scf:    6     -181.352311     -180.760745     -180.778022  1.060215 -2.368293  2.023728
   scf:    7     -181.006973     -180.900794     -180.920670  0.615839 -2.394332  1.151417
   scf:    8     -180.344928     -180.813557     -180.825898  1.414935 -3.013449  2.017605
   scf:    9     -181.047274     -180.949457     -180.962165  0.372296 -2.594652  0.803212
   scf:   10     -180.988034     -180.973976     -180.989654  0.223022 -2.492146  0.287181
   scf:   11     -180.941333     -180.960236     -180.973267  0.150158 -2.545287  0.619011
   scf:   12     -180.933674     -180.969242     -180.987961  0.487798 -2.431677  0.336397
   scf:   13     -180.828725     -180.936065     -180.948436  0.605123 -2.649397  0.989752
   scf:   14     -180.987959     -180.965369     -180.979168  0.167039 -2.503386  0.515241
   scf:   15     -180.960773     -180.963116     -180.976506  0.019828 -2.514607  0.560877
   scf:   16     -180.953526     -180.973365     -180.991717  0.392610 -2.437004  0.203717
   scf:   17     -180.977637     -180.976978     -180.994279  0.125714 -2.449350  0.024935
   scf:   18     -180.976129     -180.976645     -180.994252  0.031369 -2.445612  0.032627
   scf:   19     -180.977057     -180.976880     -180.994317  0.017761 -2.447648  0.000111
   scf:   20     -180.976885     -180.976883     -180.994317  0.000195 -2.447660  0.000169

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001949909
max |H_out - H_in|      (eV) :     0.0001685244
SCF cycle converged after 20 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     228     240

MM-Stress (kbar):        8.97        8.97       20.63        0.00        0.00        0.00

siesta: E_KS(eV) =             -180.9769

siesta: E_KS - E_eggbox =      -180.9769

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.640172    0.000017   -1.321083
     3    0.640172   -0.000016    1.321083
     4    0.320100   -0.554397   -1.321083
     5   -0.320100    0.554397    1.321083
     6    0.320111    0.554448   -1.321093
     7   -0.320111   -0.554448    1.321093
     8    0.640172   -0.000016   -1.321083
     9   -0.640172    0.000017    1.321083
    10   -0.320100    0.554397   -1.321083
    11    0.320100   -0.554397    1.321083
    12   -0.320111   -0.554448   -1.321093
    13    0.320111    0.554448    1.321093
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    1.321093
   Res    0.814316    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.321093    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2527.37    -2527.38      603.46        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)      -80.4184
Target enthalpy (eV/cell)     -180.9943

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -17.2963  -13.2318  -11.2207   -5.6951   -5.6951   -4.4003    0.0111    0.0111    6.2399    6.2401
          23.2032   23.4726   24.8062   24.8062   25.0404   25.0405
   2  1  -16.1337  -15.1336  -12.8209  -12.5156  -10.7320   -9.0174   -4.8339   -4.7222   -4.5943   -2.3330
          -1.4865    5.2886   16.9817   17.0318   17.9439   17.9452
   3  1  -16.1337  -15.1336  -12.8209  -12.5156  -10.7320   -9.0174   -4.8339   -4.7222   -4.5943   -2.3330
          -1.4865    5.2886   16.9817   17.0318   17.9439   17.9452
   4  1  -16.1337  -15.1336  -12.8209  -12.5157  -10.7320   -9.0174   -4.8337   -4.7222   -4.5943   -2.3330
          -1.4867    5.2886   16.9817   17.0317   17.9439   17.9452
   5  1  -16.7193  -16.6641   -8.2895   -6.7206   -5.5605   -5.5605    2.4396    2.4396    2.5666    2.5666
           4.9567    4.9568   21.6802   21.6805   23.3171   23.4825
   6  1  -15.7539  -15.1384  -15.1340  -13.9448   -8.4858   -8.3575   -8.3562   -7.3484   -2.4177   -2.3856
           1.2724    3.7341   17.4702   17.5155   17.5630   17.6063
   7  1  -15.7539  -15.1384  -15.1340  -13.9448   -8.4858   -8.3575   -8.3562   -7.3484   -2.4177   -2.3856
           1.2724    3.7341   17.4702   17.5155   17.5630   17.6063
   8  1  -15.7538  -15.1383  -15.1340  -13.9448   -8.4857   -8.3575   -8.3562   -7.3484   -2.4176   -2.3856
           1.2725    3.7339   17.4702   17.5154   17.5630   17.6063
siesta: Fermi energy =      -2.447660 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -167.131115
siesta: Eions   =       380.620085
siesta: Ena     =       109.082806
siesta: Ekin    =       225.734622
siesta: Enl     =        45.296187
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -16.780221
siesta: DUscf   =         7.782232
siesta: DUext   =         0.000000
siesta: Exc     =      -165.644804
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.827620
siesta: Ekinion =         0.000000
siesta: Eharris =      -180.976885
siesta: Etot    =      -180.976883
siesta: FreeEng =      -180.994317

siesta: Final energy (eV):
siesta:  Band Struct. =    -167.131115
siesta:       Kinetic =     225.734622
siesta:       Hartree =     110.677156
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -165.644804
siesta:  Ion-electron =    -439.732379
siesta:       Ion-ion =      93.816141
siesta:       Ekinion =       0.000000
siesta:         Total =    -180.976883
siesta:         Fermi =      -2.447660

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.640172    0.000017   -1.321083
siesta:      3    0.640172   -0.000016    1.321083
siesta:      4    0.320100   -0.554397   -1.321083
siesta:      5   -0.320100    0.554397    1.321083
siesta:      6    0.320111    0.554448   -1.321093
siesta:      7   -0.320111   -0.554448    1.321093
siesta:      8    0.640172   -0.000016   -1.321083
siesta:      9   -0.640172    0.000017    1.321083
siesta:     10   -0.320100    0.554397   -1.321083
siesta:     11    0.320100   -0.554397    1.321083
siesta:     12   -0.320111   -0.554448   -1.321093
siesta:     13    0.320111    0.554448    1.321093
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.577442   -0.000006   -0.000000
siesta:    -0.000006   -1.577449    0.000000
siesta:    -0.000000    0.000000    0.376644

siesta: Cell volume =        108.603573 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01008622          0.00899134  Ry/Bohr**3
siesta:           0.92608250          0.82555402  eV/Ang**3
siesta:        1483.76378033       1322.69766194  kBar
(Free)E+ p_basis*V_orbitals  =        -164.827703
(Free)Eharris+ p_basis*V_orbitals  =        -164.827706

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:18:28
Job completed
