Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:30:05

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.72126
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	9.2702280000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.31755700	1
	2.84715620	0.00000000	6.95267100	1
	-0.71072190	1.23100644	2.31755700	1
	-1.42357810	2.46570960	6.95267100	1
	1.42357810	2.46570960	2.31755700	1
	0.71072190	1.23100644	6.95267100	1
	2.84715620	0.00000000	2.31755700	1
	1.42144380	0.00000000	6.95267100	1
	-1.42357810	2.46570960	2.31755700	1
	-0.71072190	1.23100644	6.95267100	1
	0.71072190	1.23100644	2.31755700	1
	1.42357810	2.46570960	6.95267100	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.37955  1        2
siesta:      5.38035   0.00000  13.13865  1        3
siesta:     -1.34307   2.32627   4.37955  1        4
siesta:     -2.69017   4.65952  13.13865  1        5
siesta:      2.69017   4.65952   4.37955  1        6
siesta:      1.34307   2.32627  13.13865  1        7
siesta:      5.38035   0.00000   4.37955  1        8
siesta:      2.68614   0.00000  13.13865  1        9
siesta:     -2.69017   4.65952   4.37955  1       10
siesta:     -1.34307   2.32627  13.13865  1       11
siesta:      1.34307   2.32627   4.37955  1       12
siesta:      2.69017   4.65952  13.13865  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   3888  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.31755700   1       2  Li-gga
    2.84715620    0.00000000    6.95267100   1       3  Li-gga
   -0.71072190    1.23100644    2.31755700   1       4  Li-gga
   -1.42357810    2.46570960    6.95267100   1       5  Li-gga
    1.42357810    2.46570960    2.31755700   1       6  Li-gga
    0.71072190    1.23100644    6.95267100   1       7  Li-gga
    2.84715620    0.00000000    2.31755700   1       8  Li-gga
    1.42144380    0.00000000    6.95267100   1       9  Li-gga
   -1.42357810    2.46570960    2.31755700   1      10  Li-gga
   -0.71072190    1.23100644    6.95267100   1      11  Li-gga
    0.71072190    1.23100644    2.31755700   1      12  Li-gga
    1.42357810    2.46570960    6.95267100   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   3888  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    9.270228

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    9.270228
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    146.2824
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=7.1133 nnzs=1821, refcount: 7>
  <dData1D:(new from dSpData1D) n=1821, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=7.1133 nnzs=1821, refcount: 8>
  <dData2D:DM n=1821 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     177     181
New grid distribution:   1
           1       1:   20    1:    7    1:   13
           2       1:   20    1:    7   14:   26
           3       1:   20    1:    7   27:   38
           4       1:   20    1:    7   39:   50
           5       1:   20    8:   14    1:   13
           6       1:   20    8:   14   14:   26
           7       1:   20    8:   14   27:   38
           8       1:   20    8:   14   39:   50
           9       1:   20   15:   20    1:   13
          10       1:   20   15:   20   14:   26
          11       1:   20   15:   20   27:   38
          12       1:   20   15:   20   39:   50

InitMesh: MESH =    40 x    40 x   100 =      160000
InitMesh: (bp) =    20 x    20 x    50 =       20000
InitMesh: Mesh cutoff (required, used) =   300.000   321.604 Ry
ExtMesh (bp) on 0 =   160 x   147 x   149 =     3504480
New grid distribution:   2
           1       1:   10    8:   20   26:   38
           2       1:   20    1:    7   13:   25
           3       1:   10    8:   20    1:   12
           4       1:   20    1:    7   39:   50
           5       1:   20    1:    7   26:   38
           6      11:   20    8:   20   13:   25
           7       1:   20    1:    7    1:   12
           8      11:   20    8:   20   39:   50
           9      11:   20    8:   20    1:   12
          10       1:   10    8:   20   13:   25
          11      11:   20    8:   20   26:   38
          12       1:   10    8:   20   39:   50
New grid distribution:   3
           1      11:   20    8:   20    1:   13
           2       1:   20    1:    7   14:   25
           3       1:   20    1:    7   26:   38
           4      11:   20    8:   20   14:   25
           5       1:   20    1:    7    1:   13
           6       1:   20    1:    7   39:   50
           7      11:   20    8:   20   26:   38
           8       1:   10    8:   20   39:   50
           9       1:   10    8:   20    1:   13
          10       1:   10    8:   20   14:   25
          11       1:   10    8:   20   26:   38
          12      11:   20    8:   20   39:   50
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   149 =     3419550
PhiOnMesh: Number of (b)points on node 0 =                 1690
PhiOnMesh: nlist on node 0 =               155975

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =        57.926313
siesta: Eions   =       380.620085
siesta: Ena     =       122.921981
siesta: Ekin    =       255.899801
siesta: Enl     =        24.454421
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -36.516339
siesta: DUscf   =        61.756975
siesta: DUext   =         0.000000
siesta: Exc     =      -172.720883
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.122782
siesta: Ekinion =         0.000000
siesta: Eharris =        16.434962
siesta: Etot    =      -129.946911
siesta: FreeEng =      -129.959252

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1       16.434962     -129.946911     -129.959252  3.101010 -3.818989 33.835440
timer: Routine,Calls,Time,% = IterSCF        1       0.536  16.02
   scf:    2     -146.220647     -166.528505     -166.544940 11.727320 -1.071794  8.626001
   scf:    3     -153.369258     -166.288745     -166.314296  7.160007 -2.502086  8.960625
   scf:    4     -154.941737     -166.738050     -166.758478  7.039974 -1.118136  8.392364
   scf:    5     -171.058703     -169.898881     -169.921796  3.013588 -2.008287  1.132170
   scf:    6     -169.434258     -169.696950     -169.719360  0.425172 -1.640647  2.626807
   scf:    7     -159.877966     -167.061850     -167.085316  4.045546 -2.411217  7.796868
   scf:    8     -167.874077     -167.475831     -167.502847  0.218923 -2.313329  7.128812
   scf:    9     -166.827472     -167.156444     -167.179644  0.168207 -2.386619  7.637547
   scf:   10     -166.930002     -167.043764     -167.066238  0.050110 -2.426616  7.826723
   scf:   11     -160.672801     -168.071894     -168.101024  5.709886 -1.240585  6.499237
   scf:   12     -170.767903     -169.796119     -169.819508  1.816664 -1.799741  2.015398
   scf:   13     -169.862198     -169.829988     -169.853536  0.069693 -1.868311  1.762957
   scf:   14     -169.683891     -169.760076     -169.783365  0.137104 -1.745872  2.246061
   scf:   15     -169.402404     -169.833388     -169.870642  1.297567 -2.220318  1.443646
   scf:   16     -169.806868     -169.924572     -169.949220  0.892565 -2.119150  0.716411
   scf:   17     -169.490238     -169.820618     -169.858241  0.928675 -2.220921  1.526479
   scf:   18     -169.941137     -169.942488     -169.971576  0.695066 -2.178820  0.095033
   scf:   19     -169.827703     -169.904541     -169.939320  0.388374 -2.208882  0.820545
   scf:   20     -169.941297     -169.942399     -169.971570  0.389520 -2.179995  0.096546
   scf:   21     -169.942285     -169.942395     -169.971907  0.020224 -2.182143  0.047889
   scf:   22     -169.941646     -169.942094     -169.972014  0.023705 -2.184683  0.008982
   scf:   23     -169.942185     -169.942141     -169.972017  0.002629 -2.184422  0.002668
   scf:   24     -169.942166     -169.942154     -169.972018  0.000766 -2.184331  0.000794

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007657584
max |H_out - H_in|      (eV) :     0.0007940547
SCF cycle converged after 24 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     177     181

MM-Stress (kbar):        8.50        8.50       28.72       -0.00        0.00       -0.00

siesta: E_KS(eV) =             -169.9422

siesta: E_KS - E_eggbox =      -169.9422

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.163872    0.000027   -0.818343
     3    0.163872   -0.000027    0.818343
     4    0.081959   -0.141904   -0.818343
     5   -0.081959    0.141904    0.818343
     6    0.081943    0.141929   -0.818266
     7   -0.081943   -0.141929    0.818266
     8    0.163872   -0.000027   -0.818343
     9   -0.163872    0.000027    0.818343
    10   -0.081959    0.141904   -0.818343
    11    0.081959   -0.141904    0.818343
    12   -0.081943   -0.141929   -0.818266
    13    0.081943    0.141929    0.818266
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.818343
   Res    0.462933    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.818343    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2086.53    -2086.54      340.64       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)      -53.3369
Target enthalpy (eV/cell)     -169.9720

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -14.4185  -13.4912   -9.3711   -2.9705   -2.1708   -2.1708    5.9394    5.9394    9.7485    9.7486
          10.4671   10.4671   10.6605   10.6606   23.6452   23.9505
   2  1  -13.2009  -12.4181  -12.3760  -12.2825   -8.9670   -5.5681   -4.0028   -3.6801   -2.7244   -2.2506
          -0.0351    0.8991   17.5039   17.5100   18.3001   18.3014
   3  1  -13.2009  -12.4181  -12.3760  -12.2825   -8.9670   -5.5681   -4.0028   -3.6801   -2.7244   -2.2506
          -0.0351    0.8991   17.5039   17.5100   18.3001   18.3014
   4  1  -13.2009  -12.4182  -12.3760  -12.2825   -8.9670   -5.5681   -4.0028   -3.6801   -2.7243   -2.2506
          -0.0352    0.8991   17.5039   17.5099   18.3001   18.3014
   5  1  -14.2977  -14.0382   -8.4850   -3.8110   -2.1888   -2.1887    6.9488    6.9488    7.1012    7.1012
           8.0255    8.0256   14.0956   14.0957   23.7829   23.8370
   6  1  -13.0514  -12.7948  -12.7374  -11.9182   -8.1985   -5.1423   -4.8057   -4.2709   -2.1348   -1.2230
          -0.3942    0.6490   17.8750   17.8754   17.9261   17.9341
   7  1  -13.0514  -12.7948  -12.7374  -11.9182   -8.1985   -5.1423   -4.8057   -4.2709   -2.1348   -1.2230
          -0.3942    0.6490   17.8750   17.8754   17.9261   17.9341
   8  1  -13.0514  -12.7948  -12.7374  -11.9183   -8.1985   -5.1423   -4.8057   -4.2709   -2.1348   -1.2230
          -0.3942    0.6489   17.8750   17.8754   17.9261   17.9341
siesta: Fermi energy =      -2.184331 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -134.092042
siesta: Eions   =       380.620085
siesta: Ena     =       122.921981
siesta: Ekin    =       197.823979
siesta: Enl     =        49.874048
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -4.557587
siesta: DUscf   =         3.497635
siesta: DUext   =         0.000000
siesta: Exc     =      -153.759342
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.122782
siesta: Ekinion =         0.000000
siesta: Eharris =      -169.942166
siesta: Etot    =      -169.942154
siesta: FreeEng =      -169.972018

siesta: Final energy (eV):
siesta:  Band Struct. =    -134.092042
siesta:       Kinetic =     197.823979
siesta:       Hartree =     104.939944
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -153.759342
siesta:  Ion-electron =    -382.679135
siesta:       Ion-ion =      68.855183
siesta:       Ekinion =       0.000000
siesta:         Total =    -169.942154
siesta:         Fermi =      -2.184331

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.163872    0.000027   -0.818343
siesta:      3    0.163872   -0.000027    0.818343
siesta:      4    0.081959   -0.141904   -0.818343
siesta:      5   -0.081959    0.141904    0.818343
siesta:      6    0.081943    0.141929   -0.818266
siesta:      7   -0.081943   -0.141929    0.818266
siesta:      8    0.163872   -0.000027   -0.818343
siesta:      9   -0.163872    0.000027    0.818343
siesta:     10   -0.081959    0.141904   -0.818343
siesta:     11    0.081959   -0.141904    0.818343
siesta:     12   -0.081943   -0.141929   -0.818266
siesta:     13    0.081943    0.141929    0.818266
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.302296   -0.000004   -0.000000
siesta:    -0.000004   -1.302301   -0.000000
siesta:    -0.000000   -0.000000    0.212611

siesta: Cell volume =        146.282363 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00868393          0.00808433  Ry/Bohr**3
siesta:           0.79732881          0.74227589  eV/Ang**3
siesta:        1277.47540108       1189.26994111  kBar
(Free)E+ p_basis*V_orbitals  =        -153.805404
(Free)Eharris+ p_basis*V_orbitals  =        -153.805417

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:30:21
Job completed
