Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:28:46

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.93666
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	8.5679380000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.14198450	1
	2.84715620	0.00000000	6.42595350	1
	-0.71072190	1.23100644	2.14198450	1
	-1.42357810	2.46570960	6.42595350	1
	1.42357810	2.46570960	2.14198450	1
	0.71072190	1.23100644	6.42595350	1
	2.84715620	0.00000000	2.14198450	1
	1.42144380	0.00000000	6.42595350	1
	-1.42357810	2.46570960	2.14198450	1
	-0.71072190	1.23100644	6.42595350	1
	0.71072190	1.23100644	2.14198450	1
	1.42357810	2.46570960	6.42595350	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.04777  1        2
siesta:      5.38035   0.00000  12.14330  1        3
siesta:     -1.34307   2.32627   4.04777  1        4
siesta:     -2.69017   4.65952  12.14330  1        5
siesta:      2.69017   4.65952   4.04777  1        6
siesta:      1.34307   2.32627  12.14330  1        7
siesta:      5.38035   0.00000   4.04777  1        8
siesta:      2.68614   0.00000  12.14330  1        9
siesta:     -2.69017   4.65952   4.04777  1       10
siesta:     -1.34307   2.32627  12.14330  1       11
siesta:      1.34307   2.32627   4.04777  1       12
siesta:      2.69017   4.65952  12.14330  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   3888  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.14198450   1       2  Li-gga
    2.84715620    0.00000000    6.42595350   1       3  Li-gga
   -0.71072190    1.23100644    2.14198450   1       4  Li-gga
   -1.42357810    2.46570960    6.42595350   1       5  Li-gga
    1.42357810    2.46570960    2.14198450   1       6  Li-gga
    0.71072190    1.23100644    6.42595350   1       7  Li-gga
    2.84715620    0.00000000    2.14198450   1       8  Li-gga
    1.42144380    0.00000000    6.42595350   1       9  Li-gga
   -1.42357810    2.46570960    2.14198450   1      10  Li-gga
   -0.71072190    1.23100644    6.42595350   1      11  Li-gga
    0.71072190    1.23100644    2.14198450   1      12  Li-gga
    1.42357810    2.46570960    6.42595350   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   3888  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    8.567938

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    8.567938
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    135.2004
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=7.1758 nnzs=1837, refcount: 7>
  <dData1D:(new from dSpData1D) n=1837, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=7.1758 nnzs=1837, refcount: 8>
  <dData2D:DM n=1837 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     178     181
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   23
           3       1:   20    1:    7   24:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   23
           7       1:   20    8:   14   24:   34
           8       1:   20    8:   14   35:   45
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   23
          11       1:   20   15:   20   24:   34
          12       1:   20   15:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   304.954 Ry
ExtMesh (bp) on 0 =   160 x   147 x   148 =     3480960
New grid distribution:   2
           1       1:   10    8:   20    1:   11
           2      11:   20    8:   20    1:   11
           3       1:   20    1:    7   23:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    1:    7    1:   11
           6      11:   20    8:   20   12:   22
           7       1:   10    8:   20   23:   34
           8      11:   20    8:   20   35:   45
           9       1:   20    1:    7   12:   22
          10       1:   10    8:   20   12:   22
          11      11:   20    8:   20   23:   34
          12       1:   10    8:   20   35:   45
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   35:   45
           3       1:   20    1:    7   24:   34
           4       1:   10    8:   20   13:   23
           5      11:   20    8:   20    1:   12
           6       1:   20    1:    7   35:   45
           7      11:   20    8:   20   24:   34
           8      11:   20    8:   20   13:   23
           9       1:   10    8:   20    1:   12
          10       1:   20    1:    7   13:   23
          11       1:   10    8:   20   24:   34
          12      11:   20    8:   20   35:   45
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   147 =     3373650
PhiOnMesh: Number of (b)points on node 0 =                 1430
PhiOnMesh: nlist on node 0 =               153438

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =        29.650883
siesta: Eions   =       380.620085
siesta: Ena     =       120.140805
siesta: Ekin    =       260.692935
siesta: Enl     =        25.122132
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -40.813523
siesta: DUscf   =        56.400400
siesta: DUext   =         0.000000
siesta: Exc     =      -174.613102
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.346873
siesta: Ekinion =         0.000000
siesta: Eharris =        -3.323080
siesta: Etot    =      -139.037312
siesta: FreeEng =      -139.049652

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1       -3.323080     -139.037312     -139.049652  3.249738 -3.907694 31.186960
timer: Routine,Calls,Time,% = IterSCF        1       0.550  15.02
   scf:    2     -184.990945     -172.127715     -172.140203  6.361709 -2.386133  3.732660
   scf:    3     -168.916370     -171.839065     -171.856970  3.126285 -1.978593  4.367361
   scf:    4     -171.734856     -171.787294     -171.805179  0.047689 -1.939702  4.522999
   scf:    5     -157.928451     -168.725579     -168.737920  4.925282 -3.400609  9.827150
   scf:    6     -174.354019     -172.432135     -172.444478  2.347278 -2.399357  2.587332
   scf:    7     -172.004130     -172.582174     -172.608942  1.636037 -2.366191  1.547759
   scf:    8     -171.738721     -172.485720     -172.498063  1.574063 -2.408074  2.302682
   scf:    9     -169.621224     -171.933529     -171.951405  2.598775 -2.166982  4.014249
   scf:   10     -171.955232     -172.621532     -172.636376  2.333946 -2.417387  1.371823
   scf:   11     -172.639828     -172.630808     -172.646285  0.030682 -2.416912  1.294164
   scf:   12     -172.731742     -172.694524     -172.715630  0.325544 -2.409318  0.542783
   scf:   13     -171.553731     -172.365273     -172.389506  1.442161 -2.356829  2.556672
   scf:   14     -172.136021     -172.625862     -172.641008  1.770776 -2.417191  1.336192
   scf:   15     -172.725674     -172.684793     -172.704807  0.267014 -2.411110  0.710964
   scf:   16     -172.689919     -172.687396     -172.707686  0.018122 -2.410646  0.670348
   scf:   17     -172.682122     -172.684799     -172.704814  0.018057 -2.411230  0.710995
   scf:   18     -172.432257     -172.640686     -172.667408  0.838090 -2.388360  1.101117
   scf:   19     -172.694486     -172.706538     -172.729864  0.581047 -2.405108  0.142052
   scf:   20     -172.679682     -172.699203     -172.724482  0.228952 -2.399370  0.350662
   scf:   21     -172.684323     -172.703111     -172.725511  0.311688 -2.406973  0.322360
   scf:   22     -172.706332     -172.707006     -172.730893  0.139176 -2.403630  0.019626
   scf:   23     -172.706891     -172.706955     -172.730912  0.007492 -2.403456  0.003468
   scf:   24     -172.706878     -172.706918     -172.730912  0.003917 -2.403365  0.004976
   scf:   25     -172.706963     -172.706942     -172.730913  0.002348 -2.403420  0.000087
   scf:   26     -172.706941     -172.706941     -172.730913  0.000050 -2.403420  0.000019

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000498488
max |H_out - H_in|      (eV) :     0.0000192766
SCF cycle converged after 26 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     178     181

MM-Stress (kbar):       11.38       11.38       35.29       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -172.7069

siesta: E_KS - E_eggbox =      -172.7069

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.262564    0.000116   -1.179180
     3    0.262564   -0.000116    1.179180
     4    0.131382   -0.227329   -1.179180
     5   -0.131382    0.227329    1.179180
     6    0.131367    0.227534   -1.178951
     7   -0.131367   -0.227534    1.178951
     8    0.262564   -0.000116   -1.179180
     9   -0.262564    0.000116    1.179180
    10   -0.131382    0.227329   -1.179180
    11    0.131382   -0.227329    1.179180
    12   -0.131367   -0.227534   -1.178951
    13    0.131367    0.227534    1.178951
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    1.179180
   Res    0.670076    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.179180    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2184.60    -2184.59      447.42       -0.00       -0.00        0.01
(Free)E + p*V (eV/cell)      -62.4189
Target enthalpy (eV/cell)     -172.7309

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -14.9993  -13.4529   -9.3299   -3.0080   -2.4412   -2.4411    4.6140    4.6140    9.0340    9.0342
          12.8838   12.8838   13.0846   13.0847   23.1539   24.3564
   2  1  -13.7397  -12.9439  -12.4922  -12.3662   -8.9093   -6.0862   -4.0952   -3.9870   -2.7008   -2.4063
           0.2238    1.4737   17.4874   17.4974   18.2615   18.2649
   3  1  -13.7397  -12.9439  -12.4922  -12.3662   -8.9093   -6.0862   -4.0952   -3.9870   -2.7008   -2.4063
           0.2238    1.4737   17.4874   17.4974   18.2615   18.2649
   4  1  -13.7397  -12.9439  -12.4922  -12.3662   -8.9093   -6.0862   -4.0952   -3.9870   -2.7007   -2.4063
           0.2237    1.4738   17.4874   17.4974   18.2615   18.2649
   5  1  -14.9201  -14.3604   -7.9619   -4.2185   -2.4593   -2.4592    5.9881    5.9881    6.1700    6.1701
           7.8072    7.8073   16.3991   16.3993   23.7511   23.7700
   6  1  -13.3968  -13.3507  -13.2850  -12.1059   -7.7612   -5.4821   -5.4717   -4.7482   -1.7463   -0.7775
          -0.6098    1.6558   17.8441   17.8447   17.8657   17.8787
   7  1  -13.3968  -13.3507  -13.2850  -12.1059   -7.7612   -5.4821   -5.4717   -4.7482   -1.7463   -0.7775
          -0.6098    1.6558   17.8441   17.8447   17.8657   17.8787
   8  1  -13.3968  -13.3507  -13.2850  -12.1059   -7.7612   -5.4821   -5.4717   -4.7481   -1.7461   -0.7774
          -0.6098    1.6557   17.8441   17.8447   17.8657   17.8786
siesta: Fermi energy =      -2.403420 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -138.300072
siesta: Eions   =       380.620085
siesta: Ena     =       120.140805
siesta: Ekin    =       202.933082
siesta: Enl     =        49.096605
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -7.044132
siesta: DUscf   =         4.611724
siesta: DUext   =         0.000000
siesta: Exc     =      -156.478067
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.346873
siesta: Ekinion =         0.000000
siesta: Eharris =      -172.706941
siesta: Etot    =      -172.706941
siesta: FreeEng =      -172.730913

siesta: Final energy (eV):
siesta:  Band Struct. =    -138.300072
siesta:       Kinetic =     202.933082
siesta:       Hartree =     107.539655
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -156.478067
siesta:  Ion-electron =    -393.596131
siesta:       Ion-ion =      72.241393
siesta:       Ekinion =       0.000000
siesta:         Total =    -172.706941
siesta:         Fermi =      -2.403420

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.262564    0.000116   -1.179180
siesta:      3    0.262564   -0.000116    1.179180
siesta:      4    0.131382   -0.227329   -1.179180
siesta:      5   -0.131382    0.227329    1.179180
siesta:      6    0.131367    0.227534   -1.178951
siesta:      7   -0.131367   -0.227534    1.178951
siesta:      8    0.262564   -0.000116   -1.179180
siesta:      9   -0.262564    0.000116    1.179180
siesta:     10   -0.131382    0.227329   -1.179180
siesta:     11    0.131382   -0.227329    1.179180
siesta:     12   -0.131367   -0.227534   -1.178951
siesta:     13    0.131367    0.227534    1.178951
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.363502    0.000005   -0.000000
siesta:     0.000005   -1.363496   -0.000000
siesta:    -0.000000   -0.000000    0.279253

siesta: Cell volume =        135.200366 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00888636          0.00801221  Ry/Bohr**3
siesta:           0.81591510          0.73565401  eV/Ang**3
siesta:        1307.25423485       1178.66040529  kBar
(Free)E+ p_basis*V_orbitals  =        -156.564299
(Free)Eharris+ p_basis*V_orbitals  =        -156.564299

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:29:04
Job completed
