Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:29:50

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.57032
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	8.4274800000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.10687000	1
	2.84715620	0.00000000	6.32061000	1
	-0.71072190	1.23100644	2.10687000	1
	-1.42357810	2.46570960	6.32061000	1
	1.42357810	2.46570960	2.10687000	1
	0.71072190	1.23100644	6.32061000	1
	2.84715620	0.00000000	2.10687000	1
	1.42144380	0.00000000	6.32061000	1
	-1.42357810	2.46570960	2.10687000	1
	-0.71072190	1.23100644	6.32061000	1
	0.71072190	1.23100644	2.10687000	1
	1.42357810	2.46570960	6.32061000	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.98141  1        2
siesta:      5.38035   0.00000  11.94423  1        3
siesta:     -1.34307   2.32627   3.98141  1        4
siesta:     -2.69017   4.65952  11.94423  1        5
siesta:      2.69017   4.65952   3.98141  1        6
siesta:      1.34307   2.32627  11.94423  1        7
siesta:      5.38035   0.00000   3.98141  1        8
siesta:      2.68614   0.00000  11.94423  1        9
siesta:     -2.69017   4.65952   3.98141  1       10
siesta:     -1.34307   2.32627  11.94423  1       11
siesta:      1.34307   2.32627   3.98141  1       12
siesta:      2.69017   4.65952  11.94423  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   3888  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.10687000   1       2  Li-gga
    2.84715620    0.00000000    6.32061000   1       3  Li-gga
   -0.71072190    1.23100644    2.10687000   1       4  Li-gga
   -1.42357810    2.46570960    6.32061000   1       5  Li-gga
    1.42357810    2.46570960    2.10687000   1       6  Li-gga
    0.71072190    1.23100644    6.32061000   1       7  Li-gga
    2.84715620    0.00000000    2.10687000   1       8  Li-gga
    1.42144380    0.00000000    6.32061000   1       9  Li-gga
   -1.42357810    2.46570960    2.10687000   1      10  Li-gga
   -0.71072190    1.23100644    6.32061000   1      11  Li-gga
    0.71072190    1.23100644    2.10687000   1      12  Li-gga
    1.42357810    2.46570960    6.32061000   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   3888  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    8.427480

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    8.427480
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    132.9840
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=7.8086 nnzs=1999, refcount: 7>
  <dData1D:(new from dSpData1D) n=1999, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=7.8086 nnzs=1999, refcount: 8>
  <dData2D:DM n=1999 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     200     205
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   23
           3       1:   20    1:    7   24:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   23
           7       1:   20    8:   14   24:   34
           8       1:   20    8:   14   35:   45
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   23
          11       1:   20   15:   20   24:   34
          12       1:   20   15:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   315.204 Ry
ExtMesh (bp) on 0 =   160 x   147 x   148 =     3480960
New grid distribution:   2
           1       1:   10    8:   20    1:   11
           2      11:   20    8:   20    1:   11
           3       1:   20    1:    7   23:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    1:    7    1:   11
           6      11:   20    8:   20   12:   22
           7       1:   10    8:   20   23:   34
           8      11:   20    8:   20   35:   45
           9       1:   20    1:    7   12:   22
          10       1:   10    8:   20   12:   22
          11      11:   20    8:   20   23:   34
          12       1:   10    8:   20   35:   45
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   35:   45
           3       1:   20    1:    7   24:   34
           4       1:   10    8:   20   13:   23
           5      11:   20    8:   20    1:   12
           6       1:   20    1:    7   35:   45
           7      11:   20    8:   20   24:   34
           8      11:   20    8:   20   13:   23
           9       1:   10    8:   20    1:   12
          10       1:   20    1:    7   13:   23
          11       1:   10    8:   20   24:   34
          12      11:   20    8:   20   35:   45
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   147 =     3373650
PhiOnMesh: Number of (b)points on node 0 =                 1430
PhiOnMesh: nlist on node 0 =               155779

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =        23.785485
siesta: Eions   =       380.620085
siesta: Ena     =       119.474844
siesta: Ekin    =       261.794582
siesta: Enl     =        25.266577
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -41.721788
siesta: DUscf   =        55.418857
siesta: DUext   =         0.000000
siesta: Exc     =      -175.034750
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.396199
siesta: Ekinion =         0.000000
siesta: Eharris =        -7.029665
siesta: Etot    =      -140.817961
siesta: FreeEng =      -140.830302

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1       -7.029665     -140.817961     -140.830302  3.291040 -3.890866 30.679001
timer: Routine,Calls,Time,% = IterSCF        1       0.571  15.32
   scf:    2     -187.208765     -171.699255     -171.715703  5.409923 -2.500415  5.996957
   scf:    3     -165.451002     -171.560205     -171.577445  4.584679 -1.693469  6.425901
   scf:    4     -172.025824     -171.796536     -171.814115  0.161970 -1.817325  5.921627
   scf:    5     -160.990947     -170.293151     -170.305492  5.029008 -3.126424  8.457408
   scf:    6     -174.580683     -172.960838     -172.973498  1.849608 -2.466233  3.123282
   scf:    7     -173.502484     -173.285039     -173.297565  0.566172 -2.479988  1.160260
   scf:    8     -166.049448     -170.504261     -170.516602  2.274132 -3.077226  8.130299
   scf:    9     -174.480797     -173.242280     -173.254638  2.129833 -2.499814  1.576282
   scf:   10     -173.378051     -173.335072     -173.353307  0.406456 -2.497082  0.407531
   scf:   11     -173.169773     -173.293693     -173.318892  0.589448 -2.474105  0.900739
   scf:   12     -173.076197     -173.283975     -173.296485  0.880489 -2.490681  1.183759
   scf:   13     -173.361913     -173.336375     -173.354468  0.304978 -2.490583  0.362178
   scf:   14     -172.965605     -173.229777     -173.256294  0.819573 -2.467850  1.409088
   scf:   15     -173.224510     -173.327056     -173.343261  0.915021 -2.492810  0.595067
   scf:   16     -173.345441     -173.339248     -173.358342  0.154888 -2.489178  0.237532
   scf:   17     -173.334843     -173.339581     -173.360902  0.144737 -2.485406  0.083858
   scf:   18     -173.334028     -173.339293     -173.358416  0.143474 -2.489182  0.234744
   scf:   19     -173.339998     -173.340646     -173.361213  0.090810 -2.486831  0.032311
   scf:   20     -173.340132     -173.340429     -173.361264  0.018176 -2.486353  0.007849
   scf:   21     -173.340578     -173.340506     -173.361267  0.005109 -2.486489  0.003432
   scf:   22     -173.340463     -173.340485     -173.361267  0.001513 -2.486450  0.000091
   scf:   23     -173.340485     -173.340485     -173.361267  0.000002 -2.486450  0.000093

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000019205
max |H_out - H_in|      (eV) :     0.0000932518
SCF cycle converged after 23 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     200     205

MM-Stress (kbar):       11.86       11.86       35.85        0.00       -0.00        0.00

siesta: E_KS(eV) =             -173.3405

siesta: E_KS - E_eggbox =      -173.3405

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.285138    0.000103   -1.261883
     3    0.285138   -0.000103    1.261883
     4    0.142659   -0.246885   -1.261883
     5   -0.142659    0.246885    1.261883
     6    0.142648    0.247073   -1.261656
     7   -0.142648   -0.247073    1.261656
     8    0.285138   -0.000103   -1.261883
     9   -0.285138    0.000103    1.261883
    10   -0.142659    0.246885   -1.261883
    11    0.142659   -0.246885    1.261883
    12   -0.142648   -0.247073   -1.261656
    13    0.142648    0.247073    1.261656
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    1.261883
   Res    0.717580    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.261883    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2204.82    -2204.81      462.77       -0.00       -0.00        0.01
(Free)E + p*V (eV/cell)      -64.1636
Target enthalpy (eV/cell)     -173.3613

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -15.1343  -13.4385   -9.3578   -3.0358   -2.5407   -2.5406    4.3040    4.3040    8.8365    8.8366
          13.5329   13.5329   13.7338   13.7339   23.0760   24.4108
   2  1  -13.8695  -13.0696  -12.5147  -12.3816   -8.9326   -6.2306   -4.0764   -4.0549   -2.7324   -2.4810
           0.2218    1.6283   17.4870   17.4983   18.2438   18.2474
   3  1  -13.8695  -13.0696  -12.5147  -12.3816   -8.9326   -6.2306   -4.0764   -4.0549   -2.7324   -2.4810
           0.2218    1.6283   17.4870   17.4983   18.2438   18.2474
   4  1  -13.8695  -13.0697  -12.5147  -12.3816   -8.9326   -6.2306   -4.0764   -4.0549   -2.7323   -2.4809
           0.2216    1.6283   17.4870   17.4982   18.2438   18.2474
   5  1  -15.0624  -14.4459   -7.8777   -4.3286   -2.5572   -2.5571    5.7364    5.7364    5.9243    5.9243
           7.7299    7.7300   16.9196   16.9198   23.7317   23.7747
   6  1  -13.4859  -13.4818  -13.4137  -12.1616   -7.6987   -5.6524   -5.5790   -4.8692   -1.6874   -0.6958
          -0.6511    1.8792   17.8449   17.8451   17.8556   17.8693
   7  1  -13.4859  -13.4818  -13.4137  -12.1616   -7.6987   -5.6524   -5.5790   -4.8692   -1.6874   -0.6958
          -0.6511    1.8792   17.8449   17.8451   17.8556   17.8693
   8  1  -13.4859  -13.4818  -13.4137  -12.1616   -7.6987   -5.6524   -5.5790   -4.8692   -1.6873   -0.6958
          -0.6511    1.8790   17.8449   17.8451   17.8555   17.8693
siesta: Fermi energy =      -2.486450 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -139.486801
siesta: Eions   =       380.620085
siesta: Ena     =       119.474844
siesta: Ekin    =       204.186038
siesta: Enl     =        48.887522
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -7.651131
siesta: DUscf   =         4.875755
siesta: DUext   =         0.000000
siesta: Exc     =      -157.097228
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.396199
siesta: Ekinion =         0.000000
siesta: Eharris =      -173.340485
siesta: Etot    =      -173.340485
siesta: FreeEng =      -173.361267

siesta: Final energy (eV):
siesta:  Band Struct. =    -139.486801
siesta:       Kinetic =     204.186038
siesta:       Hartree =     108.137959
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -157.097228
siesta:  Ion-electron =    -396.416111
siesta:       Ion-ion =      73.245056
siesta:       Ekinion =       0.000000
siesta:         Total =    -173.340485
siesta:         Fermi =      -2.486450

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.285138    0.000103   -1.261883
siesta:      3    0.285138   -0.000103    1.261883
siesta:      4    0.142659   -0.246885   -1.261883
siesta:      5   -0.142659    0.246885    1.261883
siesta:      6    0.142648    0.247073   -1.261656
siesta:      7   -0.142648   -0.247073    1.261656
siesta:      8    0.285138   -0.000103   -1.261883
siesta:      9   -0.285138    0.000103    1.261883
siesta:     10   -0.142659    0.246885   -1.261883
siesta:     11    0.142659   -0.246885    1.261883
siesta:     12   -0.142648   -0.247073   -1.261656
siesta:     13    0.142648    0.247073    1.261656
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.376123    0.000006   -0.000000
siesta:     0.000006   -1.376117   -0.000000
siesta:    -0.000000   -0.000000    0.288837

siesta: Cell volume =        132.983966 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00894320          0.00800570  Ry/Bohr**3
siesta:           0.82113428          0.73505580  eV/Ang**3
siesta:        1315.61637882       1177.70196435  kBar
(Free)E+ p_basis*V_orbitals  =        -157.194654
(Free)Eharris+ p_basis*V_orbitals  =        -157.194654

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:30:04
Job completed
