Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:20:44

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.11504
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	5.4778620000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.36946550	1
	2.84715620	0.00000000	4.10839650	1
	-0.71072190	1.23100644	1.36946550	1
	-1.42357810	2.46570960	4.10839650	1
	1.42357810	2.46570960	1.36946550	1
	0.71072190	1.23100644	4.10839650	1
	2.84715620	0.00000000	1.36946550	1
	1.42144380	0.00000000	4.10839650	1
	-1.42357810	2.46570960	1.36946550	1
	-0.71072190	1.23100644	4.10839650	1
	0.71072190	1.23100644	1.36946550	1
	1.42357810	2.46570960	4.10839650	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.58792  1        2
siesta:      5.38035   0.00000   7.76375  1        3
siesta:     -1.34307   2.32627   2.58792  1        4
siesta:     -2.69017   4.65952   7.76375  1        5
siesta:      2.69017   4.65952   2.58792  1        6
siesta:      1.34307   2.32627   7.76375  1        7
siesta:      5.38035   0.00000   2.58792  1        8
siesta:      2.68614   0.00000   7.76375  1        9
siesta:     -2.69017   4.65952   2.58792  1       10
siesta:     -1.34307   2.32627   7.76375  1       11
siesta:      1.34307   2.32627   2.58792  1       12
siesta:      2.69017   4.65952   7.76375  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371   9072  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.36946550   1       2  Li-gga
    2.84715620    0.00000000    4.10839650   1       3  Li-gga
   -0.71072190    1.23100644    1.36946550   1       4  Li-gga
   -1.42357810    2.46570960    4.10839650   1       5  Li-gga
    1.42357810    2.46570960    1.36946550   1       6  Li-gga
    0.71072190    1.23100644    4.10839650   1       7  Li-gga
    2.84715620    0.00000000    1.36946550   1       8  Li-gga
    1.42144380    0.00000000    4.10839650   1       9  Li-gga
   -1.42357810    2.46570960    1.36946550   1      10  Li-gga
   -0.71072190    1.23100644    4.10839650   1      11  Li-gga
    0.71072190    1.23100644    1.36946550   1      12  Li-gga
    1.42357810    2.46570960    4.10839650   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371   9072  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    5.477862

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    5.477862
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     86.4396
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=12.2383 nnzs=3133, refcount: 7>
  <dData1D:(new from dSpData1D) n=3133, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=12.2383 nnzs=3133, refcount: 8>
  <dData2D:DM n=3133 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     286     298
New grid distribution:   1
           1       1:   20    1:    7    1:    8
           2       1:   20    1:    7    9:   16
           3       1:   20    1:    7   17:   23
           4       1:   20    1:    7   24:   30
           5       1:   20    8:   14    1:    8
           6       1:   20    8:   14    9:   16
           7       1:   20    8:   14   17:   23
           8       1:   20    8:   14   24:   30
           9       1:   20   15:   20    1:    8
          10       1:   20   15:   20    9:   16
          11       1:   20   15:   20   17:   23
          12       1:   20   15:   20   24:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   148 =     3480960
New grid distribution:   2
           1       1:    7    1:   10    1:   15
           2       8:   20   11:   20    1:    8
           3       1:    7    1:   10   16:   30
           4       8:   20   11:   20    9:   15
           5       8:   20    1:   10    1:    8
           6       8:   20   11:   20   16:   22
           7       1:    7   11:   20   16:   30
           8       8:   20    1:   10    9:   15
           9       1:    7   11:   20    1:   15
          10       8:   20    1:   10   23:   30
          11       8:   20    1:   10   16:   22
          12       8:   20   11:   20   23:   30
New grid distribution:   3
           1       1:    7    1:   10    1:   15
           2       8:   20   11:   20    1:    8
           3       1:    7    1:   10   16:   30
           4       8:   20    1:   10    9:   15
           5       8:   20    1:   10    1:    8
           6       8:   20   11:   20    9:   15
           7       1:    7   11:   20   16:   30
           8       8:   20   11:   20   24:   30
           9       1:    7   11:   20    1:   15
          10       8:   20    1:   10   16:   23
          11       8:   20   11:   20   16:   23
          12       8:   20    1:   10   24:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   155 =     3417750
PhiOnMesh: Number of (b)points on node 0 =                 1050
PhiOnMesh: nlist on node 0 =               169120

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -126.205674
siesta: Eions   =       380.620085
siesta: Ena     =        94.238822
siesta: Ekin    =       299.592813
siesta: Enl     =        25.472481
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -56.969369
siesta: DUscf   =        42.361393
siesta: DUext   =         0.000000
siesta: Exc     =      -187.842575
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.631838
siesta: Ekinion =         0.000000
siesta: Eharris =       -61.911475
siesta: Etot    =      -170.398359
siesta: FreeEng =      -170.410749

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -61.911475     -170.398359     -170.410749  5.829384 -9.556811 22.165705
timer: Routine,Calls,Time,% = IterSCF        1       0.803  14.18
   scf:    2     -189.566277     -180.590541     -180.602882  0.853854 -8.483978 12.636572
   scf:    3     -169.492546     -182.871470     -182.885347  7.502362 -3.772958  9.401714
   scf:    4     -188.545830     -186.030371     -186.043445  2.231609 -4.629152  5.340731
   scf:    5     -185.680701     -185.857211     -185.870648  0.107112 -4.505651  5.709743
   scf:    6     -182.443295     -186.202701     -186.217796  4.368550 -6.382670  4.403952
   scf:    7     -182.748605     -186.251129     -186.271549  4.123094 -4.756341  4.781453
   scf:    8     -186.875607     -186.572558     -186.590545  0.243220 -5.012800  3.928881
   scf:    9     -182.496356     -186.126754     -186.139353  3.919203 -6.376217  4.600698
   scf:   10     -184.428249     -186.731873     -186.745325  3.785136 -5.178528  3.445891
   scf:   11     -186.921495     -186.828172     -186.841284  0.091534 -5.288727  3.094069
   scf:   12     -187.110267     -186.974016     -186.987162  0.160294 -5.473174  2.463083
   scf:   13     -187.023670     -186.999028     -187.011984  0.031214 -5.515839  2.337116
   scf:   14     -183.641099     -186.354299     -186.368710  3.360136 -6.265398  3.987811
   scf:   15     -186.013861     -187.095162     -187.109140  3.215317 -5.686437  1.776647
   scf:   16     -186.008637     -186.996152     -187.021579  2.645642 -5.882498  1.982358
   scf:   17     -186.774383     -186.889517     -186.914115  0.199686 -5.932556  2.380050
   scf:   18     -187.209486     -187.272303     -187.299135  1.746578 -5.803544  0.251601
   scf:   19     -186.381897     -186.994252     -187.020731  1.563752 -5.882925  1.994900
   scf:   20     -187.309324     -187.174283     -187.204669  0.566103 -5.845686  1.167846
   scf:   21     -187.148848     -187.161748     -187.192669  0.045806 -5.849481  1.242434
   scf:   22     -187.164995     -187.260743     -187.289560  1.353504 -5.805867  0.438231
   scf:   23     -187.268500     -187.264827     -187.294073  0.064095 -5.808183  0.360227
   scf:   24     -187.271168     -187.272961     -187.303682  0.323818 -5.817780  0.017876
   scf:   25     -187.273027     -187.272998     -187.303698  0.008938 -5.817409  0.006442
   scf:   26     -187.272974     -187.272986     -187.303698  0.001902 -5.817276  0.005933
   scf:   27     -187.273018     -187.273003     -187.303700  0.002823 -5.817062  0.002485
   scf:   28     -187.272995     -187.272999     -187.303700  0.001263 -5.817044  0.003276
   scf:   29     -187.272997     -187.272998     -187.303700  0.000081 -5.817043  0.003476
   scf:   30     -187.273027     -187.273013     -187.303700  0.001735 -5.816903  0.000202
   scf:   31     -187.273014     -187.273014     -187.303700  0.000060 -5.816898  0.000107

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000598829
max |H_out - H_in|      (eV) :     0.0001065297
SCF cycle converged after 31 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     286     298

MM-Stress (kbar):       36.40       36.40      123.89        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -187.2730

siesta: E_KS - E_eggbox =      -187.2730

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.990501    0.000087   -1.224213
     3    0.990501   -0.000087    1.224213
     4    0.495326   -0.857755   -1.224213
     5   -0.495326    0.857755    1.224213
     6    0.495355    0.857979   -1.224437
     7   -0.495355   -0.857979    1.224437
     8    0.990501   -0.000087   -1.224213
     9   -0.990501    0.000087    1.224213
    10   -0.495326    0.857755   -1.224213
    11    0.495326   -0.857755    1.224213
    12   -0.495355   -0.857979   -1.224437
    13    0.495355    0.857979    1.224437
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    1.224437
   Res    0.873562    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.224437    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2947.08    -2947.18      481.44        0.00       -0.00       -0.09
(Free)E + p*V (eV/cell)      -89.9619
Target enthalpy (eV/cell)     -187.3037

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.7485  -15.3209  -13.7489  -11.2118  -11.2117   -7.4851   -5.8286   -5.8286    2.2704    2.2707
          17.8767   17.8767   17.9508   17.9509   21.0006   22.0980
   2  1  -20.1041  -18.3290  -15.1077  -14.2623  -13.3463  -12.9080   -9.4235   -9.2763   -5.8395   -5.6271
           9.7871   13.4501   15.8528   15.9207   16.8734   16.9138
   3  1  -20.1041  -18.3290  -15.1077  -14.2623  -13.3463  -12.9080   -9.4235   -9.2763   -5.8395   -5.6271
           9.7871   13.4501   15.8528   15.9207   16.8734   16.9138
   4  1  -20.1041  -18.3290  -15.1078  -14.2623  -13.3463  -12.9080   -9.4235   -9.2762   -5.8396   -5.6271
           9.7871   13.4501   15.8528   15.9206   16.8734   16.9138
   5  1  -20.5651  -19.0782  -11.3262  -10.8960  -10.8258  -10.8257    0.1095    0.1095    0.1688    0.1688
           1.5143    1.5144   20.4235   20.4237   22.3053   22.3126
   6  1  -20.0173  -17.9258  -17.8916  -17.4089  -13.1155  -11.9924  -11.3521  -11.3518   -5.7841   -4.6107
           1.9065    5.0236   15.7819   15.8344   15.8487   16.2465
   7  1  -20.0173  -17.9258  -17.8916  -17.4089  -13.1155  -11.9924  -11.3521  -11.3518   -5.7841   -4.6107
           1.9065    5.0236   15.7819   15.8344   15.8487   16.2465
   8  1  -20.0173  -17.9258  -17.8915  -17.4090  -13.1154  -11.9924  -11.3521  -11.3518   -5.7840   -4.6107
           1.9062    5.0236   15.7819   15.8344   15.8487   16.2465
siesta: Fermi energy =      -5.816898 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -221.996836
siesta: Eions   =       380.620085
siesta: Ena     =        94.238822
siesta: Ekin    =       247.293706
siesta: Enl     =        46.157342
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -22.558721
siesta: DUscf   =         9.469219
siesta: DUext   =         0.000000
siesta: Exc     =      -174.621459
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.631838
siesta: Ekinion =         0.000000
siesta: Eharris =      -187.273014
siesta: Etot    =      -187.273014
siesta: FreeEng =      -187.303700

siesta: Final energy (eV):
siesta:  Band Struct. =    -221.996836
siesta:       Kinetic =     247.293706
siesta:       Hartree =     105.663611
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -174.621459
siesta:  Ion-electron =    -494.723472
siesta:       Ion-ion =     135.746438
siesta:       Ekinion =       0.000000
siesta:         Total =    -187.273014
siesta:         Fermi =      -5.816898

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.990501    0.000087   -1.224213
siesta:      3    0.990501   -0.000087    1.224213
siesta:      4    0.495326   -0.857755   -1.224213
siesta:      5   -0.495326    0.857755    1.224213
siesta:      6    0.495355    0.857979   -1.224437
siesta:      7   -0.495355   -0.857979    1.224437
siesta:      8    0.990501   -0.000087   -1.224213
siesta:      9   -0.990501    0.000087    1.224213
siesta:     10   -0.495326    0.857755   -1.224213
siesta:     11    0.495326   -0.857755    1.224213
siesta:     12   -0.495355   -0.857979   -1.224437
siesta:     13    0.495355    0.857979    1.224437
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.839400   -0.000055   -0.000000
siesta:    -0.000055   -1.839464    0.000000
siesta:    -0.000000    0.000000    0.300487

siesta: Cell volume =         86.439578 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01226495          0.01106405  Ry/Bohr**3
siesta:           1.12612567          1.01586349  eV/Ang**3
siesta:        1804.27174316       1627.61033923  kBar
(Free)E+ p_basis*V_orbitals  =        -171.137087
(Free)Eharris+ p_basis*V_orbitals  =        -171.137087

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:21:05
Job completed
