Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:22:49

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.36186
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	4.6351140000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.15877850	1
	2.84715620	0.00000000	3.47633550	1
	-0.71072190	1.23100644	1.15877850	1
	-1.42357810	2.46570960	3.47633550	1
	1.42357810	2.46570960	1.15877850	1
	0.71072190	1.23100644	3.47633550	1
	2.84715620	0.00000000	1.15877850	1
	1.42144380	0.00000000	3.47633550	1
	-1.42357810	2.46570960	1.15877850	1
	-0.71072190	1.23100644	3.47633550	1
	0.71072190	1.23100644	1.15877850	1
	1.42357810	2.46570960	3.47633550	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.18977  1        2
siesta:      5.38035   0.00000   6.56932  1        3
siesta:     -1.34307   2.32627   2.18977  1        4
siesta:     -2.69017   4.65952   6.56932  1        5
siesta:      2.69017   4.65952   2.18977  1        6
siesta:      1.34307   2.32627   6.56932  1        7
siesta:      5.38035   0.00000   2.18977  1        8
siesta:      2.68614   0.00000   6.56932  1        9
siesta:     -2.69017   4.65952   2.18977  1       10
siesta:     -1.34307   2.32627   6.56932  1       11
siesta:      1.34307   2.32627   2.18977  1       12
siesta:      2.69017   4.65952   6.56932  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371   9072  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.15877850   1       2  Li-gga
    2.84715620    0.00000000    3.47633550   1       3  Li-gga
   -0.71072190    1.23100644    1.15877850   1       4  Li-gga
   -1.42357810    2.46570960    3.47633550   1       5  Li-gga
    1.42357810    2.46570960    1.15877850   1       6  Li-gga
    0.71072190    1.23100644    3.47633550   1       7  Li-gga
    2.84715620    0.00000000    1.15877850   1       8  Li-gga
    1.42144380    0.00000000    3.47633550   1       9  Li-gga
   -1.42357810    2.46570960    1.15877850   1      10  Li-gga
   -0.71072190    1.23100644    3.47633550   1      11  Li-gga
    0.71072190    1.23100644    1.15877850   1      12  Li-gga
    1.42357810    2.46570960    3.47633550   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371   9072  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    4.635114

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    4.635114
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     73.1412
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=15.8008 nnzs=4045, refcount: 7>
  <dData1D:(new from dSpData1D) n=4045, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=15.8008 nnzs=4045, refcount: 8>
  <dData2D:DM n=4045 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     348     361
New grid distribution:   1
           1       1:   20    1:    7    1:    7
           2       1:   20    1:    7    8:   13
           3       1:   20    1:    7   14:   19
           4       1:   20    1:    7   20:   25
           5       1:   20    8:   14    1:    7
           6       1:   20    8:   14    8:   13
           7       1:   20    8:   14   14:   19
           8       1:   20    8:   14   20:   25
           9       1:   20   15:   20    1:    7
          10       1:   20   15:   20    8:   13
          11       1:   20   15:   20   14:   19
          12       1:   20   15:   20   20:   25

InitMesh: MESH =    40 x    40 x    50 =       80000
InitMesh: (bp) =    20 x    20 x    25 =       10000
InitMesh: Mesh cutoff (required, used) =   300.000   321.604 Ry
ExtMesh (bp) on 0 =   160 x   147 x   143 =     3363360
New grid distribution:   2
           1       8:   20    1:   10    1:    7
           2       1:    7    1:   10    1:   13
           3       8:   20    1:   10    8:   13
           4       8:   20    1:   10   20:   25
           5       8:   20   11:   20    1:    7
           6       8:   20   11:   20   14:   19
           7       1:    7    1:   10   14:   25
           8       8:   20    1:   10   14:   19
           9       1:    7   11:   20    1:   13
          10       8:   20   11:   20    8:   13
          11       1:    7   11:   20   14:   25
          12       8:   20   11:   20   20:   25
New grid distribution:   3
           1       8:   20    1:   10    1:    7
           2       1:    7    1:   10    1:   13
           3       8:   20    1:   10    8:   13
           4       8:   20    1:   10   20:   25
           5       8:   20   11:   20    1:    7
           6       8:   20   11:   20   14:   19
           7       1:    7    1:   10   14:   25
           8       8:   20    1:   10   14:   19
           9       1:    7   11:   20    1:   13
          10       8:   20   11:   20    8:   13
          11       1:    7   11:   20   14:   25
          12       8:   20   11:   20   20:   25
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   153 x   150 x   143 =     3281850
PhiOnMesh: Number of (b)points on node 0 =                  910
PhiOnMesh: nlist on node 0 =               173735

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -184.474051
siesta: Eions   =       380.620085
siesta: Ena     =        83.893526
siesta: Ekin    =       317.327345
siesta: Enl     =        26.979293
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -61.149757
siesta: DUscf   =        41.998374
siesta: DUext   =         0.000000
siesta: Exc     =      -194.080494
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.343895
siesta: Ekinion =         0.000000
siesta: Eharris =       -71.351091
siesta: Etot    =      -173.995693
siesta: FreeEng =      -174.008128

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -71.351091     -173.995693     -174.008128  7.510422-12.352010 20.777593
timer: Routine,Calls,Time,% = IterSCF        1       1.010  15.53
   scf:    2     -189.557885     -182.154854     -182.167195  0.845761-11.602803 12.606040
   scf:    3     -177.024694     -186.212131     -186.224472  6.708679 -6.719983  8.236423
   scf:    4     -189.847598     -188.178280     -188.191792  1.234054 -8.176857  4.584791
   scf:    5     -188.582944     -188.384324     -188.402148  0.167248 -8.344227  4.072877
   scf:    6     -189.433931     -189.370959     -189.371528  1.303889 -9.457569  0.580476
   scf:    7     -188.603068     -189.049414     -189.051952  0.534313 -9.933126  2.661932
   scf:    8     -189.215821     -189.134613     -189.134965  0.122077 -9.896944  2.352752
   scf:    9     -189.235707     -189.186042     -189.186156  0.061091 -9.869816  2.103427
   scf:   10     -189.433319     -189.379476     -189.386519  0.522619 -9.212335  0.146059
   scf:   11     -189.385151     -189.382827     -189.387689  0.047691 -9.262033  0.033758
   scf:   12     -189.379610     -189.381336     -189.387538  0.021808 -9.228644  0.058181
   scf:   13     -189.383889     -189.382725     -189.387707  0.021105 -9.250314  0.021631
   scf:   14     -189.382155     -189.382447     -189.387733  0.005584 -9.244298  0.000392
   scf:   15     -189.382433     -189.382440     -189.387733  0.000169 -9.244103  0.000273

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001685475
max |H_out - H_in|      (eV) :     0.0002731643
SCF cycle converged after 15 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     348     361

MM-Stress (kbar):       85.22       85.22      319.62       -0.00        0.00       -0.00

siesta: E_KS(eV) =             -189.3824

siesta: E_KS - E_eggbox =      -189.3824

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.728473    0.000032   -1.468952
     3    0.728473   -0.000032    1.468952
     4    0.364264   -0.630860   -1.468952
     5   -0.364264    0.630860    1.468952
     6    0.364286    0.630961   -1.469067
     7   -0.364286   -0.630961    1.469067
     8    0.728473   -0.000032   -1.468952
     9   -0.728473    0.000032    1.468952
    10   -0.364264    0.630860   -1.468952
    11    0.364264   -0.630860    1.468952
    12   -0.364286   -0.630961   -1.469067
    13    0.364286    0.630961    1.469067
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    1.469067
   Res    0.909548    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.469067    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -3365.65    -3365.69      -24.18        0.00        0.00       -0.04
(Free)E + p*V (eV/cell)      -86.5898
Target enthalpy (eV/cell)     -189.3877

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -23.5324  -18.4791  -15.1604  -15.1603  -15.0435  -10.0669  -10.0668   -9.0935   -0.6288   -0.6285
           7.4554    7.4555    7.5605    7.5605   18.7212   21.1639
   2  1  -23.2760  -20.9148  -18.9794  -16.3652  -16.0487  -13.5790  -12.7080  -12.6647   -9.1533   -5.2516
          14.2108   14.5255   14.6679   14.7175   14.7409   25.4274
   3  1  -23.2760  -20.9148  -18.9794  -16.3652  -16.0487  -13.5790  -12.7080  -12.6647   -9.1533   -5.2516
          14.2108   14.5255   14.6679   14.7175   14.7409   25.4274
   4  1  -23.2760  -20.9148  -18.9794  -16.3652  -16.0487  -13.5790  -12.7078  -12.6647   -9.1536   -5.2516
          14.2107   14.5255   14.6679   14.7175   14.7408   25.4274
   5  1  -23.4344  -21.5728  -14.7863  -14.7862  -14.5454  -13.8250   -1.9657   -1.9657   -1.9624   -1.9624
          -0.7499   -0.7499   17.9493   17.9496   19.6176   19.7113
   6  1  -23.2118  -20.8981  -20.8338  -20.2559  -16.7620  -15.7542  -14.8011  -14.5673   -9.3340   -5.6308
          -2.0981    7.3928   13.5937   13.6389   13.6633   14.2961
   7  1  -23.2118  -20.8981  -20.8338  -20.2559  -16.7620  -15.7542  -14.8011  -14.5673   -9.3340   -5.6308
          -2.0981    7.3928   13.5937   13.6389   13.6633   14.2961
   8  1  -23.2118  -20.8981  -20.8338  -20.2559  -16.7620  -15.7542  -14.8011  -14.5672   -9.3337   -5.6308
          -2.0985    7.3929   13.5937   13.6389   13.6632   14.2960
siesta: Fermi energy =      -9.244103 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -270.827379
siesta: Eions   =       380.620085
siesta: Ena     =        83.893526
siesta: Ekin    =       263.687771
siesta: Enl     =        49.023834
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -26.189765
siesta: DUscf   =        10.829089
siesta: DUext   =         0.000000
siesta: Exc     =      -181.662914
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.343895
siesta: Ekinion =         0.000000
siesta: Eharris =      -189.382433
siesta: Etot    =      -189.382440
siesta: FreeEng =      -189.387733

siesta: Final energy (eV):
siesta:  Band Struct. =    -270.827379
siesta:       Kinetic =     263.687771
siesta:       Hartree =     103.015398
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -181.662914
siesta:  Ion-electron =    -546.018196
siesta:       Ion-ion =     179.939396
siesta:       Ekinion =       0.000000
siesta:         Total =    -189.382440
siesta:         Fermi =      -9.244103

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.728473    0.000032   -1.468952
siesta:      3    0.728473   -0.000032    1.468952
siesta:      4    0.364264   -0.630860   -1.468952
siesta:      5   -0.364264    0.630860    1.468952
siesta:      6    0.364286    0.630961   -1.469067
siesta:      7   -0.364286   -0.630961    1.469067
siesta:      8    0.728473   -0.000032   -1.468952
siesta:      9   -0.728473    0.000032    1.468952
siesta:     10   -0.364264    0.630860   -1.468952
siesta:     11    0.364264   -0.630860    1.468952
siesta:     12   -0.364286   -0.630961   -1.469067
siesta:     13    0.364286    0.630961    1.469067
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -2.100649   -0.000025   -0.000000
siesta:    -0.000025   -2.100678    0.000000
siesta:     0.000000    0.000000   -0.015091

siesta: Cell volume =         73.141182 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01530739          0.01398417  Ry/Bohr**3
siesta:           1.40547249          1.28397848  eV/Ang**3
siesta:        2251.83952253       2057.18254819  kBar
(Free)E+ p_basis*V_orbitals  =        -173.221119
(Free)Eharris+ p_basis*V_orbitals  =        -173.221112

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:23:08
Job completed
