Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:31:50

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.77691
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	9.8320600000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.45801500	1
	2.84715620	0.00000000	7.37404500	1
	-0.71072190	1.23100644	2.45801500	1
	-1.42357810	2.46570960	7.37404500	1
	1.42357810	2.46570960	2.45801500	1
	0.71072190	1.23100644	7.37404500	1
	2.84715620	0.00000000	2.45801500	1
	1.42144380	0.00000000	7.37404500	1
	-1.42357810	2.46570960	2.45801500	1
	-0.71072190	1.23100644	7.37404500	1
	0.71072190	1.23100644	2.45801500	1
	1.42357810	2.46570960	7.37404500	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.64498  1        2
siesta:      5.38035   0.00000  13.93493  1        3
siesta:     -1.34307   2.32627   4.64498  1        4
siesta:     -2.69017   4.65952  13.93493  1        5
siesta:      2.69017   4.65952   4.64498  1        6
siesta:      1.34307   2.32627  13.93493  1        7
siesta:      5.38035   0.00000   4.64498  1        8
siesta:      2.68614   0.00000  13.93493  1        9
siesta:     -2.69017   4.65952   4.64498  1       10
siesta:     -1.34307   2.32627  13.93493  1       11
siesta:      1.34307   2.32627   4.64498  1       12
siesta:      2.69017   4.65952  13.93493  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   3888  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.45801500   1       2  Li-gga
    2.84715620    0.00000000    7.37404500   1       3  Li-gga
   -0.71072190    1.23100644    2.45801500   1       4  Li-gga
   -1.42357810    2.46570960    7.37404500   1       5  Li-gga
    1.42357810    2.46570960    2.45801500   1       6  Li-gga
    0.71072190    1.23100644    7.37404500   1       7  Li-gga
    2.84715620    0.00000000    2.45801500   1       8  Li-gga
    1.42144380    0.00000000    7.37404500   1       9  Li-gga
   -1.42357810    2.46570960    2.45801500   1      10  Li-gga
   -0.71072190    1.23100644    7.37404500   1      11  Li-gga
    0.71072190    1.23100644    2.45801500   1      12  Li-gga
    1.42357810    2.46570960    7.37404500   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   3888  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    9.832060

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    9.832060
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    155.1480
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=6.6367 nnzs=1699, refcount: 7>
  <dData1D:(new from dSpData1D) n=1699, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=6.6367 nnzs=1699, refcount: 8>
  <dData2D:DM n=1699 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     166     169
New grid distribution:   1
           1       1:   20    1:    7    1:   14
           2       1:   20    1:    7   15:   28
           3       1:   20    1:    7   29:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    8:   14    1:   14
           6       1:   20    8:   14   15:   28
           7       1:   20    8:   14   29:   41
           8       1:   20    8:   14   42:   54
           9       1:   20   15:   20    1:   14
          10       1:   20   15:   20   15:   28
          11       1:   20   15:   20   29:   41
          12       1:   20   15:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   154 =     3622080
New grid distribution:   2
           1       1:   10    8:   20   28:   42
           2       1:   20    1:    7   13:   27
           3       1:   10    8:   20    1:   12
           4       1:   20    1:    7   43:   54
           5       1:   20    1:    7   28:   42
           6      11:   20    8:   20   13:   27
           7       1:   20    1:    7    1:   12
           8      11:   20    8:   20   43:   54
           9      11:   20    8:   20    1:   12
          10       1:   10    8:   20   13:   27
          11      11:   20    8:   20   28:   42
          12       1:   10    8:   20   43:   54
New grid distribution:   3
           1       1:   10    8:   20   15:   27
           2       1:   20    1:    7   15:   27
           3       1:   20    1:    7   28:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    1:    7    1:   14
           6       1:   10    8:   20    1:   14
           7      11:   20    8:   20   28:   41
           8       1:   10    8:   20   42:   54
           9      11:   20    8:   20    1:   14
          10      11:   20    8:   20   15:   27
          11       1:   10    8:   20   28:   41
          12      11:   20    8:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   155 =     3557250
PhiOnMesh: Number of (b)points on node 0 =                 1950
PhiOnMesh: nlist on node 0 =               170204

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =        79.311634
siesta: Eions   =       380.620085
siesta: Ena     =       124.593851
siesta: Ekin    =       252.815324
siesta: Enl     =        23.991673
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -33.431147
siesta: DUscf   =        66.492216
siesta: DUext   =         0.000000
siesta: Exc     =      -171.439227
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.980342
siesta: Ekinion =         0.000000
siesta: Eharris =        33.380360
siesta: Etot    =      -122.577737
siesta: FreeEng =      -122.590078

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1       33.380360     -122.577737     -122.590078  3.031793 -3.623018 36.054880
timer: Routine,Calls,Time,% = IterSCF        1       0.510  15.36
   scf:    2     -111.742962     -159.080119     -159.092460 14.368945 -0.322730 15.156073
   scf:    3     -161.309839     -167.388854     -167.401605  7.429595 -2.216882  4.757610
   scf:    4     -168.259135     -168.356817     -168.369159  1.887464 -1.757627  0.775815
   scf:    5     -160.569851     -165.788681     -165.815630  3.004017 -2.310085  7.559354
   scf:    6     -167.725716     -168.304406     -168.316749  3.279108 -1.746111  1.407920
   scf:    7     -168.400317     -168.360801     -168.373144  0.214459 -1.946677  0.607763
   scf:    8     -168.373445     -168.367591     -168.379934  0.051792 -1.986239  0.424458
   scf:    9     -168.370876     -168.369283     -168.381627  0.016398 -2.000965  0.363634
   scf:   10     -168.374911     -168.373891     -168.386279  0.097328 -2.090988  0.002636
   scf:   11     -168.373892     -168.373892     -168.386279  0.001029 -2.090960  0.001644
   scf:   12     -168.373890     -168.373891     -168.386279  0.000539 -2.091861  0.000672

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005390167
max |H_out - H_in|      (eV) :     0.0006716882
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     166     169

MM-Stress (kbar):        6.46        6.46       22.71       -0.00        0.00        0.00

siesta: E_KS(eV) =             -168.3739

siesta: E_KS - E_eggbox =      -168.3739

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.088726   -0.000023   -0.635356
     3    0.088726    0.000023    0.635356
     4    0.044343   -0.076850   -0.635356
     5   -0.044343    0.076850    0.635356
     6    0.044341    0.076802   -0.635295
     7   -0.044341   -0.076802    0.635295
     8    0.088726    0.000023   -0.635356
     9   -0.088726   -0.000023    0.635356
    10   -0.044343    0.076850   -0.635356
    11    0.044343   -0.076850    0.635356
    12   -0.044341   -0.076802   -0.635295
    13    0.044341    0.076802    0.635295
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.635356
   Res    0.355840    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.635356    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1978.14    -1978.15      256.67       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)      -48.9689
Target enthalpy (eV/cell)     -168.3863

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -14.0076  -13.5044   -9.2266   -2.7066   -1.7651   -1.7650    6.6666    6.6666    9.4400    9.4400
           9.6100    9.6101    9.9697    9.9698   23.7139   23.9259
   2  1  -12.7951  -12.3067  -12.2321  -12.1134   -8.8756   -5.2812   -3.8128   -3.3100   -2.4989   -2.3035
          -0.1316    0.6847   17.5076   17.5089   18.3108   18.3139
   3  1  -12.7951  -12.3067  -12.2321  -12.1134   -8.8756   -5.2812   -3.8128   -3.3100   -2.4989   -2.3035
          -0.1316    0.6847   17.5076   17.5089   18.3108   18.3139
   4  1  -12.7951  -12.3067  -12.2322  -12.1134   -8.8756   -5.2812   -3.8128   -3.3100   -2.4988   -2.3034
          -0.1317    0.6847   17.5076   17.5089   18.3108   18.3139
   5  1  -13.9637  -13.7539   -8.6495   -3.3090   -1.7722   -1.7721    7.3704    7.3704    7.5088    7.5088
           8.1131    8.1131   12.6652   12.6653   23.7745   23.8310
   6  1  -12.7231  -12.5081  -12.4533  -11.8054   -8.3637   -4.8521   -4.5068   -3.8215   -2.1098   -1.4172
          -0.3058    0.2700   17.8713   17.8757   17.9218   17.9243
   7  1  -12.7231  -12.5081  -12.4533  -11.8054   -8.3637   -4.8521   -4.5068   -3.8215   -2.1098   -1.4172
          -0.3058    0.2700   17.8713   17.8757   17.9218   17.9243
   8  1  -12.7231  -12.5081  -12.4533  -11.8054   -8.3637   -4.8521   -4.5068   -3.8215   -2.1098   -1.4172
          -0.3057    0.2699   17.8713   17.8757   17.9218   17.9243
siesta: Fermi energy =      -2.091861 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -130.756806
siesta: Eions   =       380.620085
siesta: Ena     =       124.593851
siesta: Ekin    =       195.394433
siesta: Enl     =        49.906187
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.550456
siesta: DUscf   =         3.045242
siesta: DUext   =         0.000000
siesta: Exc     =      -152.162721
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.980342
siesta: Ekinion =         0.000000
siesta: Eharris =      -168.373890
siesta: Etot    =      -168.373891
siesta: FreeEng =      -168.386279

siesta: Final energy (eV):
siesta:  Band Struct. =    -130.756806
siesta:       Kinetic =     195.394433
siesta:       Hartree =     105.311237
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -152.162721
siesta:  Ion-electron =    -379.772831
siesta:       Ion-ion =      67.836332
siesta:       Ekinion =       0.000000
siesta:         Total =    -168.373891
siesta:         Fermi =      -2.091861

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.088726   -0.000023   -0.635356
siesta:      3    0.088726    0.000023    0.635356
siesta:      4    0.044343   -0.076850   -0.635356
siesta:      5   -0.044343    0.076850    0.635356
siesta:      6    0.044341    0.076802   -0.635295
siesta:      7   -0.044341   -0.076802    0.635295
siesta:      8    0.088726    0.000023   -0.635356
siesta:      9   -0.088726   -0.000023    0.635356
siesta:     10   -0.044343    0.076850   -0.635356
siesta:     11    0.044343   -0.076850    0.635356
siesta:     12   -0.044341   -0.076802   -0.635295
siesta:     13    0.044341    0.076802    0.635295
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.234646   -0.000003   -0.000000
siesta:    -0.000003   -1.234650   -0.000000
siesta:    -0.000000   -0.000000    0.160196

siesta: Cell volume =        155.147961 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00838301          0.00792675  Ry/Bohr**3
siesta:           0.76969990          0.72780688  eV/Ang**3
siesta:        1233.20851896       1166.08778323  kBar
(Free)E+ p_basis*V_orbitals  =        -152.219665
(Free)Eharris+ p_basis*V_orbitals  =        -152.219664

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:31:58
Job completed
