Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:28:19

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.66375
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	8.2870220000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.07175550	1
	2.84715620	0.00000000	6.21526650	1
	-0.71072190	1.23100644	2.07175550	1
	-1.42357810	2.46570960	6.21526650	1
	1.42357810	2.46570960	2.07175550	1
	0.71072190	1.23100644	6.21526650	1
	2.84715620	0.00000000	2.07175550	1
	1.42144380	0.00000000	6.21526650	1
	-1.42357810	2.46570960	2.07175550	1
	-0.71072190	1.23100644	6.21526650	1
	0.71072190	1.23100644	2.07175550	1
	1.42357810	2.46570960	6.21526650	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.91505  1        2
siesta:      5.38035   0.00000  11.74516  1        3
siesta:     -1.34307   2.32627   3.91505  1        4
siesta:     -2.69017   4.65952  11.74516  1        5
siesta:      2.69017   4.65952   3.91505  1        6
siesta:      1.34307   2.32627  11.74516  1        7
siesta:      5.38035   0.00000   3.91505  1        8
siesta:      2.68614   0.00000  11.74516  1        9
siesta:     -2.69017   4.65952   3.91505  1       10
siesta:     -1.34307   2.32627  11.74516  1       11
siesta:      1.34307   2.32627   3.91505  1       12
siesta:      2.69017   4.65952  11.74516  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265   6480  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.07175550   1       2  Li-gga
    2.84715620    0.00000000    6.21526650   1       3  Li-gga
   -0.71072190    1.23100644    2.07175550   1       4  Li-gga
   -1.42357810    2.46570960    6.21526650   1       5  Li-gga
    1.42357810    2.46570960    2.07175550   1       6  Li-gga
    0.71072190    1.23100644    6.21526650   1       7  Li-gga
    2.84715620    0.00000000    2.07175550   1       8  Li-gga
    1.42144380    0.00000000    6.21526650   1       9  Li-gga
   -1.42357810    2.46570960    2.07175550   1      10  Li-gga
   -0.71072190    1.23100644    6.21526650   1      11  Li-gga
    0.71072190    1.23100644    2.07175550   1      12  Li-gga
    1.42357810    2.46570960    6.21526650   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265   6480  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    8.287022

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    8.287022
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    130.7676
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=8.0586 nnzs=2063, refcount: 7>
  <dData1D:(new from dSpData1D) n=2063, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=8.0586 nnzs=2063, refcount: 8>
  <dData2D:DM n=2063 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     200     211
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   23
           3       1:   20    1:    7   24:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   23
           7       1:   20    8:   14   24:   34
           8       1:   20    8:   14   35:   45
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   23
          11       1:   20   15:   20   24:   34
          12       1:   20   15:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   152 =     3575040
New grid distribution:   2
           1       1:   10    8:   20    1:   11
           2      11:   20    8:   20    1:   11
           3       1:   20    1:    7   23:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    1:    7    1:   11
           6      11:   20    8:   20   12:   22
           7       1:   10    8:   20   23:   34
           8      11:   20    8:   20   35:   45
           9       1:   20    1:    7   12:   22
          10       1:   10    8:   20   12:   22
          11      11:   20    8:   20   23:   34
          12       1:   10    8:   20   35:   45
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   35:   45
           3       1:   20    1:    7   24:   34
           4       1:   10    8:   20   13:   23
           5      11:   20    8:   20    1:   12
           6       1:   20    1:    7   35:   45
           7      11:   20    8:   20   24:   34
           8      11:   20    8:   20   13:   23
           9       1:   10    8:   20    1:   12
          10       1:   20    1:    7   13:   23
          11       1:   10    8:   20   24:   34
          12      11:   20    8:   20   35:   45
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   151 =     3465450
PhiOnMesh: Number of (b)points on node 0 =                 1430
PhiOnMesh: nlist on node 0 =               158230

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =        17.854226
siesta: Eions   =       380.620085
siesta: Ena     =       118.768021
siesta: Ekin    =       262.950211
siesta: Enl     =        25.413902
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -42.643771
siesta: DUscf   =        54.472505
siesta: DUext   =         0.000000
siesta: Exc     =      -175.472284
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.445985
siesta: Ekinion =         0.000000
siesta: Eharris =       -10.634488
siesta: Etot    =      -142.577486
siesta: FreeEng =      -142.589827

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -10.634488     -142.577486     -142.589827  3.337133 -3.859277 30.180069
timer: Routine,Calls,Time,% = IterSCF        1       0.582  14.43
   scf:    2     -187.808841     -171.715868     -171.728234  4.974177 -2.755038  7.080312
   scf:    3     -163.905014     -171.704115     -171.723155  5.154787 -1.726091  7.225835
   scf:    4     -172.639928     -172.183897     -172.203061  0.306621 -1.952584  6.303848
   scf:    5     -171.007940     -173.463752     -173.477911  3.578256 -2.553908  3.633413
   scf:    6     -173.625869     -173.546106     -173.559625  0.110861 -2.557264  3.374180
   scf:    7     -173.982580     -173.779394     -173.791735  0.307869 -2.566317  2.367311
   scf:    8     -173.043209     -173.774429     -173.801465  1.564911 -2.557580  1.976008
   scf:    9     -173.640384     -173.933080     -173.945422  1.292405 -2.579340  1.274324
   scf:   10     -169.304306     -172.577013     -172.596213  2.704955 -2.245846  5.381976
   scf:   11     -173.662819     -173.971793     -173.984166  2.582433 -2.584922  0.789648
   scf:   12     -174.004859     -173.993005     -174.007248  0.171971 -2.588294  0.248514
   scf:   13     -173.963772     -173.980777     -173.993267  0.122547 -2.586649  0.625533
   scf:   14     -173.985926     -173.983399     -173.995985  0.017395 -2.587317  0.568621
   scf:   15     -173.902570     -173.971531     -173.992536  0.462217 -2.580573  0.582163
   scf:   16     -174.000210     -173.988642     -174.007121  0.151310 -2.584576  0.246789
   scf:   17     -173.937166     -173.966864     -173.988313  0.181078 -2.579957  0.646864
   scf:   18     -173.992440     -173.994162     -174.009394  0.342704 -2.588263  0.131752
   scf:   19     -173.994206     -173.994249     -174.009956  0.022225 -2.587834  0.077173
   scf:   20     -173.993697     -173.994041     -174.010228  0.022827 -2.587384  0.022324
   scf:   21     -173.993493     -173.993789     -174.010249  0.013136 -2.587110  0.008806
   scf:   22     -173.994048     -173.993924     -174.010251  0.006409 -2.587247  0.006348
   scf:   23     -173.993762     -173.993845     -174.010253  0.003870 -2.587164  0.002812
   scf:   24     -173.993895     -173.993870     -174.010253  0.001186 -2.587189  0.000009
   scf:   25     -173.993870     -173.993870     -174.010253  0.000009 -2.587190  0.000013

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000092751
max |H_out - H_in|      (eV) :     0.0000133373
SCF cycle converged after 25 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     200     211

MM-Stress (kbar):       12.22       12.22       35.93       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -173.9939

siesta: E_KS - E_eggbox =      -173.9939

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.307295    0.000075   -1.344035
     3    0.307295   -0.000075    1.344035
     4    0.153712   -0.266088   -1.344035
     5   -0.153712    0.266088    1.344035
     6    0.153707    0.266229   -1.343829
     7   -0.153707   -0.266229    1.343829
     8    0.307295   -0.000075   -1.344035
     9   -0.307295    0.000075    1.344035
    10   -0.153712    0.266088   -1.344035
    11    0.153712   -0.266088    1.344035
    12   -0.153707   -0.266229   -1.343829
    13    0.153707    0.266229    1.343829
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    1.344035
   Res    0.764743    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.344035    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2226.85    -2226.84      473.91       -0.00       -0.00        0.01
(Free)E + p*V (eV/cell)      -65.7366
Target enthalpy (eV/cell)     -174.0103

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -15.2778  -13.4218   -9.4112   -3.0824   -2.6705   -2.6704    3.9785    3.9786    8.6180    8.6181
          14.2439   14.2439   14.4472   14.4473   23.0166   24.4522
   2  1  -14.0102  -13.2032  -12.5367  -12.3961   -8.9798   -6.3922   -4.1266   -4.0412   -2.7918   -2.5739
           0.1883    1.7987   17.4884   17.5015   18.2261   18.2296
   3  1  -14.0102  -13.2032  -12.5367  -12.3961   -8.9798   -6.3922   -4.1266   -4.0412   -2.7918   -2.5739
           0.1883    1.7987   17.4884   17.5015   18.2261   18.2296
   4  1  -14.0102  -13.2032  -12.5367  -12.3961   -8.9798   -6.3922   -4.1266   -4.0412   -2.7916   -2.5739
           0.1881    1.7987   17.4884   17.5015   18.2261   18.2296
   5  1  -15.2084  -14.5458   -7.8132   -4.4596   -2.6847   -2.6845    5.4682    5.4682    5.6609    5.6609
           7.6348    7.6349   17.4541   17.4543   23.7090   23.7777
   6  1  -13.6182  -13.5899  -13.5475  -12.2280   -7.6554   -5.8500   -5.6954   -5.0072   -1.6502   -0.8007
          -0.5146    2.0994   17.8435   17.8447   17.8450   17.8580
   7  1  -13.6182  -13.5899  -13.5475  -12.2280   -7.6554   -5.8500   -5.6954   -5.0072   -1.6502   -0.8007
          -0.5146    2.0994   17.8435   17.8447   17.8450   17.8580
   8  1  -13.6182  -13.5899  -13.5475  -12.2280   -7.6553   -5.8500   -5.6955   -5.0072   -1.6500   -0.8006
          -0.5146    2.0992   17.8435   17.8447   17.8450   17.8580
siesta: Fermi energy =      -2.587190 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -140.874826
siesta: Eions   =       380.620085
siesta: Ena     =       118.768021
siesta: Ekin    =       205.493188
siesta: Enl     =        48.680864
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -8.275427
siesta: DUscf   =         5.139508
siesta: DUext   =         0.000000
siesta: Exc     =      -157.733955
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.445985
siesta: Ekinion =         0.000000
siesta: Eharris =      -173.993870
siesta: Etot    =      -173.993870
siesta: FreeEng =      -174.010253

siesta: Final energy (eV):
siesta:  Band Struct. =    -140.874826
siesta:       Kinetic =     205.493188
siesta:       Hartree =     108.679087
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -157.733955
siesta:  Ion-electron =    -399.356011
siesta:       Ion-ion =      74.369805
siesta:       Ekinion =       0.000000
siesta:         Total =    -173.993870
siesta:         Fermi =      -2.587190

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.307295    0.000075   -1.344035
siesta:      3    0.307295   -0.000075    1.344035
siesta:      4    0.153712   -0.266088   -1.344035
siesta:      5   -0.153712    0.266088    1.344035
siesta:      6    0.153707    0.266229   -1.343829
siesta:      7   -0.153707   -0.266229    1.343829
siesta:      8    0.307295   -0.000075   -1.344035
siesta:      9   -0.307295    0.000075    1.344035
siesta:     10   -0.153712    0.266088   -1.344035
siesta:     11    0.153712   -0.266088    1.344035
siesta:     12   -0.153707   -0.266229   -1.343829
siesta:     13    0.153707    0.266229    1.343829
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.389875    0.000006   -0.000000
siesta:     0.000006   -1.389868   -0.000000
siesta:    -0.000000   -0.000000    0.295786

siesta: Cell volume =        130.767567 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00901782          0.00801722  Ry/Bohr**3
siesta:           0.82798584          0.73611425  eV/Ang**3
siesta:        1326.59389810       1179.39780335  kBar
(Free)E+ p_basis*V_orbitals  =        -157.843639
(Free)Eharris+ p_basis*V_orbitals  =        -157.843640

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:28:33
Job completed
