Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:31:26

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.53478
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	10.1129760000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.52824400	1
	2.84715620	0.00000000	7.58473200	1
	-0.71072190	1.23100644	2.52824400	1
	-1.42357810	2.46570960	7.58473200	1
	1.42357810	2.46570960	2.52824400	1
	0.71072190	1.23100644	7.58473200	1
	2.84715620	0.00000000	2.52824400	1
	1.42144380	0.00000000	7.58473200	1
	-1.42357810	2.46570960	2.52824400	1
	-0.71072190	1.23100644	7.58473200	1
	0.71072190	1.23100644	2.52824400	1
	1.42357810	2.46570960	7.58473200	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.77769  1        2
siesta:      5.38035   0.00000  14.33307  1        3
siesta:     -1.34307   2.32627   4.77769  1        4
siesta:     -2.69017   4.65952  14.33307  1        5
siesta:      2.69017   4.65952   4.77769  1        6
siesta:      1.34307   2.32627  14.33307  1        7
siesta:      5.38035   0.00000   4.77769  1        8
siesta:      2.68614   0.00000  14.33307  1        9
siesta:     -2.69017   4.65952   4.77769  1       10
siesta:     -1.34307   2.32627  14.33307  1       11
siesta:      1.34307   2.32627   4.77769  1       12
siesta:      2.69017   4.65952  14.33307  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   3888  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.52824400   1       2  Li-gga
    2.84715620    0.00000000    7.58473200   1       3  Li-gga
   -0.71072190    1.23100644    2.52824400   1       4  Li-gga
   -1.42357810    2.46570960    7.58473200   1       5  Li-gga
    1.42357810    2.46570960    2.52824400   1       6  Li-gga
    0.71072190    1.23100644    7.58473200   1       7  Li-gga
    2.84715620    0.00000000    2.52824400   1       8  Li-gga
    1.42144380    0.00000000    7.58473200   1       9  Li-gga
   -1.42357810    2.46570960    2.52824400   1      10  Li-gga
   -0.71072190    1.23100644    7.58473200   1      11  Li-gga
    0.71072190    1.23100644    2.52824400   1      12  Li-gga
    1.42357810    2.46570960    7.58473200   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159   3888  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000   10.112976

outcell: Cell vector modules (Ang)   :    4.268600    4.268600   10.112976
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    159.5808
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=6.6367 nnzs=1699, refcount: 7>
  <dData1D:(new from dSpData1D) n=1699, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=6.6367 nnzs=1699, refcount: 8>
  <dData2D:DM n=1699 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     166     169
New grid distribution:   1
           1       1:   20    1:    7    1:   14
           2       1:   20    1:    7   15:   28
           3       1:   20    1:    7   29:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    8:   14    1:   14
           6       1:   20    8:   14   15:   28
           7       1:   20    8:   14   29:   41
           8       1:   20    8:   14   42:   54
           9       1:   20   15:   20    1:   14
          10       1:   20   15:   20   15:   28
          11       1:   20   15:   20   29:   41
          12       1:   20   15:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   315.204 Ry
ExtMesh (bp) on 0 =   160 x   147 x   150 =     3528000
New grid distribution:   2
           1       1:   10    8:   20   28:   42
           2       1:   20    1:    7   13:   27
           3       1:   10    8:   20    1:   12
           4       1:   20    1:    7   43:   54
           5       1:   20    1:    7   28:   42
           6      11:   20    8:   20   13:   27
           7       1:   20    1:    7    1:   12
           8      11:   20    8:   20   43:   54
           9      11:   20    8:   20    1:   12
          10       1:   10    8:   20   13:   27
          11      11:   20    8:   20   28:   42
          12       1:   10    8:   20   43:   54
New grid distribution:   3
           1       1:   10    8:   20   15:   27
           2       1:   20    1:    7   15:   27
           3       1:   20    1:    7   28:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    1:    7    1:   14
           6       1:   10    8:   20    1:   14
           7      11:   20    8:   20   28:   41
           8       1:   10    8:   20   42:   54
           9      11:   20    8:   20    1:   14
          10      11:   20    8:   20   15:   27
          11       1:   10    8:   20   28:   41
          12      11:   20    8:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   151 =     3465450
PhiOnMesh: Number of (b)points on node 0 =                 1950
PhiOnMesh: nlist on node 0 =               165008

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =        89.672739
siesta: Eions   =       380.620085
siesta: Ena     =       125.280812
siesta: Ekin    =       251.500998
siesta: Enl     =        23.777912
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -32.026596
siesta: DUscf   =        69.005050
siesta: DUext   =         0.000000
siesta: Exc     =      -170.872145
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.920883
siesta: Ekinion =         0.000000
siesta: Eharris =        42.189366
siesta: Etot    =      -118.874938
siesta: FreeEng =      -118.887290

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1       42.189366     -118.874938     -118.887290  3.008190 -3.520188 37.195893
timer: Routine,Calls,Time,% = IterSCF        1       0.494  15.38
   scf:    2     -100.916769     -156.544181     -156.556524 14.995589  0.237294 17.106575
   scf:    3     -166.816439     -167.576905     -167.589503  6.659484 -2.136248  1.704039
   scf:    4     -167.735239     -167.670475     -167.682817  0.290557 -1.974272  0.734449
   scf:    5     -167.607139     -167.671435     -167.683777  0.474575 -1.862745  0.817537
   scf:    6     -167.688331     -167.693523     -167.705868  0.276000 -2.079590  0.181300
   scf:    7     -167.692310     -167.694235     -167.706577  0.085885 -2.022139  0.122113
   scf:    8     -167.694889     -167.694771     -167.707114  0.034510 -2.047193  0.000601
   scf:    9     -167.694771     -167.694771     -167.707114  0.000161 -2.047053  0.000030

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001606193
max |H_out - H_in|      (eV) :     0.0000302390
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     166     169

MM-Stress (kbar):        5.62        5.62       20.06       -0.00        0.00        0.00

siesta: E_KS(eV) =             -167.6948

siesta: E_KS - E_eggbox =      -167.6948

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.068617   -0.000024   -0.595353
     3    0.068617    0.000024    0.595353
     4    0.034288   -0.059436   -0.595353
     5   -0.034288    0.059436    0.595353
     6    0.034287    0.059387   -0.595294
     7   -0.034287   -0.059387    0.595294
     8    0.068617    0.000024   -0.595353
     9   -0.068617   -0.000024    0.595353
    10   -0.034288    0.059436   -0.595353
    11    0.034288   -0.059436    0.595353
    12   -0.034287   -0.059387   -0.595294
    13    0.034287    0.059387    0.595294
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.595353
   Res    0.332417    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.595353    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1938.48    -1938.48      234.72       -0.00       -0.00       -0.00
(Free)E + p*V (eV/cell)      -46.7828
Target enthalpy (eV/cell)     -167.7071

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -13.8292  -13.5074   -9.1632   -2.5636   -1.5623   -1.5622    6.8923    6.8923    9.1888    9.1888
           9.3464    9.3465    9.9167    9.9167   23.6705   23.9626
   2  1  -12.6137  -12.2794  -12.2151  -11.9971   -8.8386   -5.1720   -3.7166   -3.1215   -2.3753   -2.3686
          -0.1821    0.5987   17.4923   17.4926   18.3110   18.3149
   3  1  -12.6137  -12.2794  -12.2151  -11.9971   -8.8386   -5.1720   -3.7166   -3.1215   -2.3753   -2.3686
          -0.1821    0.5987   17.4923   17.4926   18.3110   18.3149
   4  1  -12.6137  -12.2794  -12.2151  -11.9971   -8.8386   -5.1720   -3.7166   -3.1215   -2.3752   -2.3685
          -0.1822    0.5987   17.4922   17.4926   18.3110   18.3149
   5  1  -13.8467  -13.6183   -8.7080   -3.0639   -1.5619   -1.5618    7.5065    7.5065    7.6396    7.6397
           8.1394    8.1394   12.0459   12.0460   23.7684   23.8157
   6  1  -12.5642  -12.4085  -12.3586  -11.7574   -8.4300   -4.7215   -4.4091   -3.6066   -2.0650   -1.4890
          -0.2997    0.1331   17.8608   17.8659   17.9040   17.9050
   7  1  -12.5642  -12.4085  -12.3586  -11.7574   -8.4300   -4.7215   -4.4091   -3.6066   -2.0650   -1.4890
          -0.2997    0.1331   17.8608   17.8659   17.9040   17.9050
   8  1  -12.5642  -12.4085  -12.3586  -11.7574   -8.4300   -4.7215   -4.4091   -3.6066   -2.0649   -1.4890
          -0.2997    0.1329   17.8608   17.8659   17.9040   17.9050
siesta: Fermi energy =      -2.047053 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -129.322810
siesta: Eions   =       380.620085
siesta: Ena     =       125.280812
siesta: Ekin    =       193.716075
siesta: Enl     =        50.021083
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.659438
siesta: DUscf   =         2.862737
siesta: DUext   =         0.000000
siesta: Exc     =      -151.375074
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.920883
siesta: Ekinion =         0.000000
siesta: Eharris =      -167.694771
siesta: Etot    =      -167.694771
siesta: FreeEng =      -167.707114

siesta: Final energy (eV):
siesta:  Band Struct. =    -129.322810
siesta:       Kinetic =     193.716075
siesta:       Hartree =     105.850140
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -151.375074
siesta:  Ion-electron =    -378.772525
siesta:       Ion-ion =      67.807496
siesta:       Ekinion =       0.000000
siesta:         Total =    -167.694771
siesta:         Fermi =      -2.047053

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.068617   -0.000024   -0.595353
siesta:      3    0.068617    0.000024    0.595353
siesta:      4    0.034288   -0.059436   -0.595353
siesta:      5   -0.034288    0.059436    0.595353
siesta:      6    0.034287    0.059387   -0.595294
siesta:      7   -0.034287   -0.059387    0.595294
siesta:      8    0.068617    0.000024   -0.595353
siesta:      9   -0.068617   -0.000024    0.595353
siesta:     10   -0.034288    0.059436   -0.595353
siesta:     11    0.034288   -0.059436    0.595353
siesta:     12   -0.034287   -0.059387   -0.595294
siesta:     13    0.034287    0.059387    0.595294
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.209890   -0.000003   -0.000000
siesta:    -0.000003   -1.209893   -0.000000
siesta:    -0.000000   -0.000000    0.146496

siesta: Cell volume =        159.580760 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00825300          0.00782875  Ry/Bohr**3
siesta:           0.75776230          0.71880893  eV/Ang**3
siesta:        1214.08217337       1151.67131401  kBar
(Free)E+ p_basis*V_orbitals  =        -151.540500
(Free)Eharris+ p_basis*V_orbitals  =        -151.540500

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:31:34
Job completed
