Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:24:34

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.41352
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	3.9328240000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	0.98320600	1
	2.84715620	0.00000000	2.94961800	1
	-0.71072190	1.23100644	0.98320600	1
	-1.42357810	2.46570960	2.94961800	1
	1.42357810	2.46570960	0.98320600	1
	0.71072190	1.23100644	2.94961800	1
	2.84715620	0.00000000	0.98320600	1
	1.42144380	0.00000000	2.94961800	1
	-1.42357810	2.46570960	0.98320600	1
	-0.71072190	1.23100644	2.94961800	1
	0.71072190	1.23100644	0.98320600	1
	1.42357810	2.46570960	2.94961800	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   1.85799  1        2
siesta:      5.38035   0.00000   5.57397  1        3
siesta:     -1.34307   2.32627   1.85799  1        4
siesta:     -2.69017   4.65952   5.57397  1        5
siesta:      2.69017   4.65952   1.85799  1        6
siesta:      1.34307   2.32627   5.57397  1        7
siesta:      5.38035   0.00000   1.85799  1        8
siesta:      2.68614   0.00000   5.57397  1        9
siesta:     -2.69017   4.65952   1.85799  1       10
siesta:     -1.34307   2.32627   5.57397  1       11
siesta:      1.34307   2.32627   1.85799  1       12
siesta:      2.69017   4.65952   5.57397  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     3.933 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371   9072  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    0.98320600   1       2  Li-gga
    2.84715620    0.00000000    2.94961800   1       3  Li-gga
   -0.71072190    1.23100644    0.98320600   1       4  Li-gga
   -1.42357810    2.46570960    2.94961800   1       5  Li-gga
    1.42357810    2.46570960    0.98320600   1       6  Li-gga
    0.71072190    1.23100644    2.94961800   1       7  Li-gga
    2.84715620    0.00000000    0.98320600   1       8  Li-gga
    1.42144380    0.00000000    2.94961800   1       9  Li-gga
   -1.42357810    2.46570960    0.98320600   1      10  Li-gga
   -0.71072190    1.23100644    2.94961800   1      11  Li-gga
    0.71072190    1.23100644    0.98320600   1      12  Li-gga
    1.42357810    2.46570960    2.94961800   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371   9072  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    3.932824

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    3.932824
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     62.0592
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=18.3789 nnzs=4705, refcount: 7>
  <dData1D:(new from dSpData1D) n=4705, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=18.3789 nnzs=4705, refcount: 8>
  <dData2D:DM n=4705 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     423     436
New grid distribution:   1
           1       1:   20    1:    7    1:    6
           2       1:   20    1:    7    7:   12
           3       1:   20    1:    7   13:   18
           4       1:   20    1:    7   19:   24
           5       1:   20    8:   14    1:    6
           6       1:   20    8:   14    7:   12
           7       1:   20    8:   14   13:   18
           8       1:   20    8:   14   19:   24
           9       1:   20   15:   20    1:    6
          10       1:   20   15:   20    7:   12
          11       1:   20   15:   20   13:   18
          12       1:   20   15:   20   19:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   162 =     3810240
New grid distribution:   2
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
New grid distribution:   3
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   168 =     3704400
PhiOnMesh: Number of (b)points on node 0 =                  840
PhiOnMesh: nlist on node 0 =               188171

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -243.127380
siesta: Eions   =       380.620085
siesta: Ena     =        76.059864
siesta: Ekin    =       334.317743
siesta: Enl     =        33.070627
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -64.070287
siesta: DUscf   =        42.181458
siesta: DUext   =         0.000000
siesta: Exc     =      -200.601011
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -11.817188
siesta: Ekinion =         0.000000
siesta: Eharris =       -74.659218
siesta: Etot    =      -171.478880
siesta: FreeEng =      -171.478880

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -74.659218     -171.478880     -171.478880  9.936369-13.276438 19.881500
timer: Routine,Calls,Time,% = IterSCF        1       1.272  15.69
   scf:    2     -183.061159     -177.462176     -177.462176  1.115992-13.593942 12.865808
   scf:    3     -173.531752     -181.216861     -181.218108 14.654636 -9.636613  7.589575
   scf:    4     -185.236997     -183.533890     -183.533890  2.476857-11.985849  2.514981
   scf:    5     -183.225865     -183.384049     -183.384050  0.256228-11.738425  3.094356
   scf:    6     -179.694542     -182.822394     -182.822628  9.671351-12.213612  3.589207
   scf:    7     -182.916670     -182.869791     -182.870874  0.092430-12.203272  3.431260
   scf:    8     -182.391545     -182.636120     -182.636121  0.366321-12.300172  4.201959
   scf:    9     -183.116638     -182.882436     -182.884651  0.412588-12.225275  3.409423
   scf:   10     -180.261050     -183.062100     -183.062103  9.630631-11.285772  4.064574
   scf:   11     -184.184209     -183.692892     -183.692924  1.048125-12.102761  1.683470
   scf:   12     -183.893072     -183.806228     -183.814140  0.681908-12.156905  0.835055
   scf:   13     -182.216628     -183.406064     -183.427470  6.715727-12.176089  2.199934
   scf:   14     -183.607672     -183.510272     -183.534203  0.634349-12.173535  1.917701
   scf:   15     -183.221099     -183.761011     -183.763114  6.492137-12.134117  1.193816
   scf:   16     -183.835530     -183.800731     -183.808334  0.383659-12.141781  0.892284
   scf:   17     -183.865458     -183.855116     -183.874799  1.485283-12.153021  0.142774
   scf:   18     -183.855780     -183.855547     -183.875795  0.104746-12.153527  0.094460
   scf:   19     -183.817410     -183.842217     -183.857437  0.788760-12.151578  0.462394
   scf:   20     -183.443810     -183.743658     -183.770526  3.372461-12.166763  1.065854
   scf:   21     -183.832703     -183.854695     -183.873983  2.758959-12.155951  0.167915
   scf:   22     -183.855434     -183.855647     -183.876291  0.251688-12.158139  0.049628
   scf:   23     -183.854871     -183.855356     -183.876515  0.103946-12.158934  0.001475
   scf:   24     -183.855375     -183.855366     -183.876514  0.002112-12.158853  0.002707
   scf:   25     -183.855210     -183.855290     -183.876513  0.015555-12.158945  0.004345
   scf:   26     -183.855387     -183.855340     -183.876515  0.009984-12.158877  0.000262
   scf:   27     -183.855338     -183.855339     -183.876515  0.000195-12.158891  0.000155

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001948800
max |H_out - H_in|      (eV) :     0.0001550245
SCF cycle converged after 27 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     423     436

MM-Stress (kbar):      179.13      179.13      739.46        0.00        0.00       -0.00

siesta: E_KS(eV) =             -183.8553

siesta: E_KS - E_eggbox =      -183.8553

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000   -0.000000
     2   -1.048998    0.000010   -1.140197
     3    1.048998   -0.000013    1.140192
     4    0.524509   -0.908453   -1.140195
     5   -0.524510    0.908452    1.140192
     6    0.524519    0.908494   -1.140453
     7   -0.524519   -0.908494    1.140453
     8    1.048998   -0.000013   -1.140197
     9   -1.048998    0.000010    1.140192
    10   -0.524510    0.908452   -1.140197
    11    0.524509   -0.908453    1.140195
    12   -0.524519   -0.908494   -1.140453
    13    0.524519    0.908494    1.140453
----------------------------------------
   Tot   -0.000003   -0.000010   -0.000016
----------------------------------------
   Max    1.140453
   Res    0.859457    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.140453    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -3633.81    -3633.90    -2568.68        0.00        0.00       -0.08
(Free)E + p*V (eV/cell)      -56.8760
Target enthalpy (eV/cell)     -183.8765

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -26.2777  -21.4937  -19.1205  -19.1205  -16.6162  -16.2712  -16.2712  -10.1092   -5.3063   -5.3059
           3.5710    3.5710    3.8122    3.8122   14.3384   20.3990
   2  1  -26.3632  -23.8734  -23.7210  -19.1803  -17.7596  -15.7412  -14.2755  -12.1893  -12.1284    0.7516
           4.3194    8.6623    9.2552   11.5482   13.4874   13.5755
   3  1  -26.3632  -23.8734  -23.7210  -19.1803  -17.7596  -15.7412  -14.2755  -12.1893  -12.1284    0.7516
           4.3194    8.6623    9.2552   11.5482   13.4874   13.5755
   4  1  -26.3632  -23.8734  -23.7210  -19.1802  -17.7596  -15.7411  -14.2755  -12.1893  -12.1286    0.7516
           4.3194    8.6623    9.2552   11.5482   13.4874   13.5755
   5  1  -26.0855  -24.1438  -18.4762  -18.0043  -18.0042  -16.2878    1.9251    1.9251    2.0531    2.0532
           2.4011    2.4012   15.4978   15.6684   16.0224   16.0226
   6  1  -26.0344  -23.8920  -23.6768  -23.5282  -20.1412  -18.5734  -18.1488  -17.6354  -13.1433   -5.7704
          -5.0754    7.9710   10.3170   10.4375   10.4551   11.6478
   7  1  -26.0344  -23.8920  -23.6768  -23.5282  -20.1412  -18.5734  -18.1488  -17.6354  -13.1433   -5.7704
          -5.0754    7.9710   10.3170   10.4375   10.4551   11.6478
   8  1  -26.0344  -23.8920  -23.6768  -23.5282  -20.1412  -18.5734  -18.1488  -17.6354  -13.1431   -5.7707
          -5.0754    7.9710   10.3170   10.4375   10.4551   11.6478
siesta: Fermi energy =     -12.158891 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -317.440996
siesta: Eions   =       380.620085
siesta: Ena     =        76.059864
siesta: Ekin    =       290.543065
siesta: Enl     =        49.909304
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -31.903455
siesta: DUscf   =        13.969174
siesta: DUext   =         0.000000
siesta: Exc     =      -189.996017
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -11.817188
siesta: Ekinion =         0.000000
siesta: Eharris =      -183.855338
siesta: Etot    =      -183.855339
siesta: FreeEng =      -183.876515

siesta: Final energy (eV):
siesta:  Band Struct. =    -317.440996
siesta:       Kinetic =     290.543065
siesta:       Hartree =     105.257444
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -189.996017
siesta:  Ion-electron =    -613.859027
siesta:       Ion-ion =     236.016386
siesta:       Ekinion =       0.000000
siesta:         Total =    -183.855339
siesta:         Fermi =     -12.158891

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000   -0.000000
siesta:      2   -1.048998    0.000010   -1.140197
siesta:      3    1.048998   -0.000013    1.140192
siesta:      4    0.524509   -0.908453   -1.140195
siesta:      5   -0.524510    0.908452    1.140192
siesta:      6    0.524519    0.908494   -1.140453
siesta:      7   -0.524519   -0.908494    1.140453
siesta:      8    1.048998   -0.000013   -1.140197
siesta:      9   -1.048998    0.000010    1.140192
siesta:     10   -0.524510    0.908452   -1.140197
siesta:     11    0.524509   -0.908453    1.140195
siesta:     12   -0.524519   -0.908494   -1.140453
siesta:     13    0.524519    0.908494    1.140453
siesta: ----------------------------------------
siesta:    Tot   -0.000003   -0.000010   -0.000016

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -2.268021   -0.000050    0.000000
siesta:    -0.000050   -2.268079    0.000001
siesta:     0.000000    0.000001   -1.603224

siesta: Cell volume =         62.059184 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.02228836          0.02097639  Ry/Bohr**3
siesta:           2.04644139          1.92598051  eV/Ang**3
siesta:        3278.79601033       3085.79432200  kBar
(Free)E+ p_basis*V_orbitals  =        -167.709901
(Free)Eharris+ p_basis*V_orbitals  =        -167.709900

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:25:04
Job completed
