Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:27:54

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.41281
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	8.0061060000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.00152650	1
	2.84715620	0.00000000	6.00457950	1
	-0.71072190	1.23100644	2.00152650	1
	-1.42357810	2.46570960	6.00457950	1
	1.42357810	2.46570960	2.00152650	1
	0.71072190	1.23100644	6.00457950	1
	2.84715620	0.00000000	2.00152650	1
	1.42144380	0.00000000	6.00457950	1
	-1.42357810	2.46570960	2.00152650	1
	-0.71072190	1.23100644	6.00457950	1
	0.71072190	1.23100644	2.00152650	1
	1.42357810	2.46570960	6.00457950	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.78234  1        2
siesta:      5.38035   0.00000  11.34702  1        3
siesta:     -1.34307   2.32627   3.78234  1        4
siesta:     -2.69017   4.65952  11.34702  1        5
siesta:      2.69017   4.65952   3.78234  1        6
siesta:      1.34307   2.32627  11.34702  1        7
siesta:      5.38035   0.00000   3.78234  1        8
siesta:      2.68614   0.00000  11.34702  1        9
siesta:     -2.69017   4.65952   3.78234  1       10
siesta:     -1.34307   2.32627  11.34702  1       11
siesta:      1.34307   2.32627   3.78234  1       12
siesta:      2.69017   4.65952  11.34702  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    16   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.269 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265   6480  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.00152650   1       2  Li-gga
    2.84715620    0.00000000    6.00457950   1       3  Li-gga
   -0.71072190    1.23100644    2.00152650   1       4  Li-gga
   -1.42357810    2.46570960    6.00457950   1       5  Li-gga
    1.42357810    2.46570960    2.00152650   1       6  Li-gga
    0.71072190    1.23100644    6.00457950   1       7  Li-gga
    2.84715620    0.00000000    2.00152650   1       8  Li-gga
    1.42144380    0.00000000    6.00457950   1       9  Li-gga
   -1.42357810    2.46570960    2.00152650   1      10  Li-gga
   -0.71072190    1.23100644    6.00457950   1      11  Li-gga
    0.71072190    1.23100644    2.00152650   1      12  Li-gga
    1.42357810    2.46570960    6.00457950   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265   6480  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    8.006106

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    8.006106
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    126.3348
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=8.2695 nnzs=2117, refcount: 7>
  <dData1D:(new from dSpData1D) n=2117, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=16 nrows=2 sparsity=8.2695 nnzs=2117, refcount: 8>
  <dData2D:DM n=2117 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     202     211
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   23
           3       1:   20    1:    7   24:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   23
           7       1:   20    8:   14   24:   34
           8       1:   20    8:   14   35:   45
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   23
          11       1:   20   15:   20   24:   34
          12       1:   20   15:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   156 =     3669120
New grid distribution:   2
           1       1:   10    8:   20    1:   11
           2      11:   20    8:   20    1:   11
           3       1:   20    1:    7   23:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    1:    7    1:   11
           6      11:   20    8:   20   12:   22
           7       1:   10    8:   20   23:   34
           8      11:   20    8:   20   35:   45
           9       1:   20    1:    7   12:   22
          10       1:   10    8:   20   12:   22
          11      11:   20    8:   20   23:   34
          12       1:   10    8:   20   35:   45
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   35:   45
           3       1:   20    1:    7   24:   34
           4       1:   10    8:   20   13:   23
           5      11:   20    8:   20    1:   12
           6       1:   20    1:    7   35:   45
           7      11:   20    8:   20   24:   34
           8      11:   20    8:   20   13:   23
           9       1:   10    8:   20    1:   12
          10       1:   20    1:    7   13:   23
          11       1:   10    8:   20   24:   34
          12      11:   20    8:   20   35:   45
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   155 =     3557250
PhiOnMesh: Number of (b)points on node 0 =                 1430
PhiOnMesh: nlist on node 0 =               163420

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =         7.845300
siesta: Eions   =       380.620085
siesta: Ena     =       117.224464
siesta: Ekin    =       267.070690
siesta: Enl     =        24.512479
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -44.781766
siesta: DUscf   =        53.575398
siesta: DUext   =         0.000000
siesta: Exc     =      -176.713770
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.544006
siesta: Ekinion =         0.000000
siesta: Eharris =       -15.250542
siesta: Etot    =      -145.276597
siesta: FreeEng =      -145.291873

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -15.250542     -145.276597     -145.291873  3.093993 -3.805197 29.394595
timer: Routine,Calls,Time,% = IterSCF        1       0.619  14.63
   scf:    2     -188.612164     -172.588561     -172.600902  5.052770 -3.243037  7.847159
   scf:    3     -164.324081     -172.782693     -172.803339  5.469061 -2.181693  7.326153
   scf:    4     -174.941686     -173.945138     -173.972534  0.830336 -2.711534  5.008624
   scf:    5     -175.052925     -175.283731     -175.296072  2.308617 -2.802645  0.915154
   scf:    6     -175.002327     -175.159072     -175.171413  0.303235 -2.802159  2.021976
   scf:    7     -175.194842     -175.177152     -175.189493  0.038004 -2.805258  1.907447
   scf:    8     -174.989400     -175.087146     -175.099488  0.150903 -2.796546  2.440137
   scf:    9     -175.383743     -175.318817     -175.331162  0.727029 -2.826092  0.023511
   scf:   10     -175.318847     -175.318840     -175.331184  0.007347 -2.825925  0.002313
   scf:   11     -175.318841     -175.318840     -175.331185  0.002722 -2.826295  0.001270
   scf:   12     -175.318840     -175.318840     -175.331185  0.000391 -2.826293  0.000169

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003911211
max |H_out - H_in|      (eV) :     0.0001693120
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     202     211

MM-Stress (kbar):       12.50       12.50       34.29       -0.00        0.00        0.00

siesta: E_KS(eV) =             -175.3188

siesta: E_KS - E_eggbox =      -175.3188

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000   -0.000000
     2   -0.342029    0.000047   -1.441355
     3    0.342029   -0.000047    1.441355
     4    0.171055   -0.296182   -1.441355
     5   -0.171055    0.296182    1.441355
     6    0.171058    0.296281   -1.441164
     7   -0.171058   -0.296281    1.441164
     8    0.342029   -0.000047   -1.441355
     9   -0.342029    0.000047    1.441355
    10   -0.171055    0.296182   -1.441355
    11    0.171055   -0.296182    1.441355
    12   -0.171058   -0.296281   -1.441164
    13    0.171058    0.296281    1.441164
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    1.441355
   Res    0.821691    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.441355    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2280.28    -2280.27      476.75        0.00        0.00        0.01
(Free)E + p*V (eV/cell)      -67.9938
Target enthalpy (eV/cell)     -175.3312

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -15.6112  -13.3804   -9.7006   -3.3356   -3.1475   -3.1474    3.2793    3.2793    8.1309    8.1310
          15.8466   15.8466   16.0678   16.0678   22.9800   24.4915
   2  1  -14.3578  -13.4942  -12.5803  -12.4146   -9.2329   -6.8007   -4.3314   -3.9105   -3.1230   -2.8084
          -0.0692    2.1620   17.4918   17.5099   18.2144   18.2173
   3  1  -14.3578  -13.4942  -12.5803  -12.4146   -9.2329   -6.8007   -4.3314   -3.9105   -3.1230   -2.8084
          -0.0692    2.1620   17.4918   17.5099   18.2144   18.2173
   4  1  -14.3578  -13.4942  -12.5803  -12.4146   -9.2329   -6.8007   -4.3314   -3.9105   -3.1228   -2.8084
          -0.0695    2.1620   17.4918   17.5099   18.2144   18.2172
   5  1  -15.4758  -14.8570   -7.8398   -4.8885   -3.1596   -3.1594    4.9299    4.9299    5.1256    5.1256
           7.3367    7.3367   18.5078   18.5081   23.6639   23.7808
   6  1  -13.9168  -13.8778  -13.8013  -12.4280   -7.7011   -6.2691   -6.0677   -5.3919   -1.7700   -1.0842
          -0.2344    2.4349   17.8229   17.8389   17.8482   17.8495
   7  1  -13.9168  -13.8778  -13.8013  -12.4280   -7.7011   -6.2691   -6.0677   -5.3919   -1.7700   -1.0842
          -0.2344    2.4349   17.8229   17.8389   17.8482   17.8495
   8  1  -13.9168  -13.8778  -13.8013  -12.4280   -7.7011   -6.2691   -6.0677   -5.3919   -1.7698   -1.0842
          -0.2344    2.4346   17.8229   17.8389   17.8482   17.8495
siesta: Fermi energy =      -2.826293 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -144.901768
siesta: Eions   =       380.620085
siesta: Ena     =       117.224464
siesta: Ekin    =       208.298095
siesta: Enl     =        48.434420
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -9.616028
siesta: DUscf   =         5.526412
siesta: DUext   =         0.000000
siesta: Exc     =      -159.022113
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.544006
siesta: Ekinion =         0.000000
siesta: Eharris =      -175.318840
siesta: Etot    =      -175.318840
siesta: FreeEng =      -175.331185

siesta: Final energy (eV):
siesta:  Band Struct. =    -144.901768
siesta:       Kinetic =     208.298095
siesta:       Hartree =     108.903656
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -159.022113
siesta:  Ion-electron =    -404.961246
siesta:       Ion-ion =      77.006773
siesta:       Ekinion =       0.000000
siesta:         Total =    -175.318840
siesta:         Fermi =      -2.826293

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000   -0.000000
siesta:      2   -0.342029    0.000047   -1.441355
siesta:      3    0.342029   -0.000047    1.441355
siesta:      4    0.171055   -0.296182   -1.441355
siesta:      5   -0.171055    0.296182    1.441355
siesta:      6    0.171058    0.296281   -1.441164
siesta:      7   -0.171058   -0.296281    1.441164
siesta:      8    0.342029   -0.000047   -1.441355
siesta:      9   -0.342029    0.000047    1.441355
siesta:     10   -0.171055    0.296182   -1.441355
siesta:     11    0.171055   -0.296182    1.441355
siesta:     12   -0.171058   -0.296281   -1.441164
siesta:     13    0.171058    0.296281    1.441164
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.423223    0.000006    0.000000
siesta:     0.000006   -1.423216   -0.000000
siesta:     0.000000    0.000000    0.297559

siesta: Cell volume =        126.334768 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00925352          0.00817465  Ry/Bohr**3
siesta:           0.84962638          0.75056829  eV/Ang**3
siesta:        1361.26625474       1202.55597147  kBar
(Free)E+ p_basis*V_orbitals  =        -159.164571
(Free)Eharris+ p_basis*V_orbitals  =        -159.164572

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:28:07
Job completed
