Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  13:50:00

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.67166
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	7.8656480000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.96641200	1
	2.84715620	0.00000000	5.89923600	1
	-0.71072190	1.23100644	1.96641200	1
	-1.42357810	2.46570960	5.89923600	1
	1.42357810	2.46570960	1.96641200	1
	0.71072190	1.23100644	5.89923600	1
	2.84715620	0.00000000	1.96641200	1
	1.42144380	0.00000000	5.89923600	1
	-1.42357810	2.46570960	1.96641200	1
	-0.71072190	1.23100644	5.89923600	1
	0.71072190	1.23100644	1.96641200	1
	1.42357810	2.46570960	5.89923600	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.71598  1        2
siesta:      5.38035   0.00000  11.14794  1        3
siesta:     -1.34307   2.32627   3.71598  1        4
siesta:     -2.69017   4.65952  11.14794  1        5
siesta:      2.69017   4.65952   3.71598  1        6
siesta:      1.34307   2.32627  11.14794  1        7
siesta:      5.38035   0.00000   3.71598  1        8
siesta:      2.68614   0.00000  11.14794  1        9
siesta:     -2.69017   4.65952   3.71598  1       10
siesta:     -1.34307   2.32627  11.14794  1       11
siesta:      1.34307   2.32627   3.71598  1       12
siesta:      2.69017   4.65952  11.14794  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.96641200   1       2  Li-gga
    2.84715620    0.00000000    5.89923600   1       3  Li-gga
   -0.71072190    1.23100644    1.96641200   1       4  Li-gga
   -1.42357810    2.46570960    5.89923600   1       5  Li-gga
    1.42357810    2.46570960    1.96641200   1       6  Li-gga
    0.71072190    1.23100644    5.89923600   1       7  Li-gga
    2.84715620    0.00000000    1.96641200   1       8  Li-gga
    1.42144380    0.00000000    5.89923600   1       9  Li-gga
   -1.42357810    2.46570960    1.96641200   1      10  Li-gga
   -0.71072190    1.23100644    5.89923600   1      11  Li-gga
    0.71072190    1.23100644    1.96641200   1      12  Li-gga
    1.42357810    2.46570960    5.89923600   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    7.865648

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    7.865648
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    124.1184
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=7.5559 nnzs=24549, refcount: 7>
  <dData1D:(new from dSpData1D) n=24549, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=7.5559 nnzs=24549, refcount: 8>
  <dData2D:DM n=24549 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     340     808
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   23
           3       1:   20    1:    7   24:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   23
           7       1:   20    8:   14   24:   34
           8       1:   20    8:   14   35:   45
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   23
          11       1:   20   15:   20   24:   34
          12       1:   20   15:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   160 =     3763200
New grid distribution:   2
           1       1:   10    8:   20    1:   11
           2      11:   20    8:   20    1:   11
           3       1:   20    1:    7   23:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    1:    7    1:   11
           6      11:   20    8:   20   12:   22
           7       1:   10    8:   20   23:   34
           8      11:   20    8:   20   35:   45
           9       1:   20    1:    7   12:   22
          10       1:   10    8:   20   12:   22
          11      11:   20    8:   20   23:   34
          12       1:   10    8:   20   35:   45
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   35:   45
           3       1:   20    1:    7   24:   34
           4       1:   10    8:   20   13:   23
           5      11:   20    8:   20    1:   12
           6       1:   20    1:    7   35:   45
           7      11:   20    8:   20   24:   34
           8      11:   20    8:   20   13:   23
           9       1:   10    8:   20    1:   12
          10       1:   20    1:    7   13:   23
          11       1:   10    8:   20   24:   34
          12      11:   20    8:   20   35:   45
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   159 =     3649050
PhiOnMesh: Number of (b)points on node 0 =                 1430
PhiOnMesh: nlist on node 0 =               637614

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -204.560941
siesta: Eions   =       380.620085
siesta: Ena     =       116.384162
siesta: Ekin    =       177.287571
siesta: Enl     =        20.819966
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         6.729392
siesta: DUscf   =         4.587258
siesta: DUext   =         0.000000
siesta: Exc     =      -155.317938
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.590465
siesta: Ekinion =         0.000000
siesta: Eharris =      -201.221585
siesta: Etot    =      -215.720140
siesta: FreeEng =      -215.735436

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -201.221585     -215.720140     -215.735436  1.356126-11.666120  4.813374
timer: Routine,Calls,Time,% = IterSCF        1       8.791  52.34
   scf:    2     -171.112063     -204.813037     -204.821450  0.594434-11.485432 14.562391
   scf:    3     -212.565808     -217.364086     -217.379426  0.566379-11.759353  2.806172
   scf:    4     -217.713609     -217.835991     -217.848719  0.109537-11.758381  0.454958
   scf:    5     -217.841375     -217.846389     -217.861131  0.021501-11.766765  0.195023
   scf:    6     -217.848978     -217.848092     -217.862752  0.007022-11.767816  0.047208
   scf:    7     -217.846947     -217.847770     -217.863064  0.006970-11.770575  0.064553
   scf:    8     -217.848303     -217.848197     -217.863287  0.002433-11.769403  0.014142
   scf:    9     -217.848071     -217.848144     -217.863297  0.000813-11.769704  0.005581
   scf:   10     -217.848160     -217.848152     -217.863299  0.000096-11.769693  0.001774
   scf:   11     -217.848150     -217.848151     -217.863299  0.000156-11.769745  0.000215

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001558641
max |H_out - H_in|      (eV) :     0.0002146174
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     340     808

MM-Stress (kbar):       12.34       12.34       32.50       -0.00        0.00       -0.00

siesta: E_KS(eV) =             -217.8482

siesta: E_KS - E_eggbox =      -217.8482

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.023943   -0.000000   -0.500992
     3    0.023943    0.000000    0.500992
     4    0.011971   -0.020735   -0.500992
     5   -0.011971    0.020735    0.500992
     6    0.011936    0.020674   -0.501051
     7   -0.011936   -0.020674    0.501051
     8    0.023943    0.000000   -0.500992
     9   -0.023943   -0.000000    0.500992
    10   -0.011971    0.020735   -0.500992
    11    0.011971   -0.020735    0.500992
    12   -0.011936   -0.020674   -0.501051
    13    0.011936    0.020674    0.501051
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.501051
   Res    0.278228    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.501051    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1108.90    -1108.91      441.24       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -171.9876
Target enthalpy (eV/cell)     -217.8633

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.8850  -15.5734  -14.1957  -13.3278  -13.1371  -12.4253  -12.2290  -11.8194  -11.6690  -10.5634
          -8.1145   -7.9847   -7.6699   -6.1500   -6.1190   -3.9580   -3.7543   -3.7141   -3.3749   -1.7338
   -1.0404    0.2113    0.6869    1.2497    1.4370    2.1782    2.5678    2.8911    5.9200    6.7387
    8.3263    8.8330   10.2217   10.3628   11.4544   13.8601   16.8371   18.5039   18.7260   19.1271
   19.9844   20.3706   21.4285   22.0268   22.3253   23.5420   23.6198   24.5209   26.0728   34.9772
   37.8210   39.1037   43.6408   46.3167   46.7720   47.7612   48.1527
   2  1  -21.0312  -15.7098  -14.3428  -13.5764  -12.5985  -12.2098  -12.1284  -11.9547  -11.4608  -11.4428
          -8.6053   -6.7405   -6.6285   -6.3058   -4.8512   -4.4169   -3.9205   -3.8710   -2.9460   -2.7332
   -2.2364   -1.7306   -1.5216   -1.3871   -0.1557    2.4164    2.4673    5.0571    7.9819    9.7329
   10.3344   11.1354   11.4752   12.7583   12.8603   16.4659   16.6727   18.5369   19.3311   19.6591
   21.1996   22.8326   23.9526   25.0022   25.1748   25.4457   26.1084   32.0485   35.1229   35.3275
   45.8868   46.2327   47.0924   47.8443   49.9876   52.1718   57.9537
   3  1  -21.0312  -15.7098  -14.3428  -13.5764  -12.5985  -12.2098  -12.1284  -11.9548  -11.4608  -11.4427
          -8.6052   -6.7405   -6.6285   -6.3058   -4.8512   -4.4169   -3.9205   -3.8711   -2.9460   -2.7332
   -2.2364   -1.7306   -1.5217   -1.3871   -0.1555    2.4164    2.4672    5.0571    7.9819    9.7328
   10.3344   11.1355   11.4752   12.7581   12.8603   16.4659   16.6727   18.5367   19.3312   19.6591
   21.1996   22.8327   23.9524   25.0022   25.1753   25.4457   26.1084   32.0486   35.1225   35.3275
   45.8867   46.2325   47.0924   47.8443   49.9876   52.1719   57.9535
   4  1  -20.8850  -15.5734  -14.1957  -13.3278  -13.1371  -12.4253  -12.2290  -11.8194  -11.6690  -10.5634
          -8.1144   -7.9847   -7.6699   -6.1500   -6.1190   -3.9580   -3.7542   -3.7141   -3.3749   -1.7338
   -1.0404    0.2113    0.6869    1.2497    1.4371    2.1781    2.5678    2.8911    5.9200    6.7387
    8.3263    8.8330   10.2216   10.3628   11.4544   13.8601   16.8371   18.5041   18.7260   19.1271
   19.9844   20.3705   21.4286   22.0268   22.3255   23.5420   23.6197   24.5208   26.0724   34.9773
   37.8210   39.1037   43.6407   46.3168   46.7720   47.7612   48.1527
   5  1  -21.0312  -15.7098  -14.3428  -13.5764  -12.5985  -12.2098  -12.1284  -11.9547  -11.4608  -11.4428
          -8.6053   -6.7405   -6.6285   -6.3058   -4.8512   -4.4169   -3.9205   -3.8710   -2.9460   -2.7332
   -2.2364   -1.7306   -1.5216   -1.3871   -0.1557    2.4164    2.4673    5.0571    7.9819    9.7329
   10.3344   11.1354   11.4752   12.7583   12.8603   16.4659   16.6727   18.5369   19.3311   19.6591
   21.1996   22.8326   23.9526   25.0022   25.1748   25.4457   26.1084   32.0485   35.1229   35.3275
   45.8868   46.2327   47.0924   47.8443   49.9876   52.1718   57.9537
   6  1  -21.0824  -15.6189  -14.5611  -12.6509  -12.3950  -12.0781  -11.8947  -11.7468  -11.7467  -11.5846
          -9.0258   -5.2751   -5.2751   -5.1405   -4.7066   -4.7066   -4.1689   -4.1689   -3.6404   -3.6404
   -3.5225   -3.5225    0.8514    0.8515    1.5607    1.5610    1.9036    1.9036    5.8037   12.4142
   12.4144   16.7617   16.7618   17.7096   17.7096   20.5233   20.5234   21.6229   21.6229   23.6426
   24.2986   24.2986   25.1518   31.5954   31.5962   33.2242   33.2243   38.5449   38.6480   38.6481
   40.1394   46.4683   46.7851   48.7394   48.7395   49.6129   50.0635
   7  1  -20.8892  -15.6323  -14.4591  -13.1386  -12.5901  -12.5194  -12.1685  -12.1669  -12.1385  -10.4797
          -8.4351   -8.0134   -7.5285   -6.8398   -5.1593   -4.1359   -4.0132   -2.8913   -2.4841   -1.2677
   -0.8297   -0.1886   -0.0937    0.1918    1.0926    1.3361    2.0372    2.1831    2.4082    4.5862
    8.9434   10.4756   11.0097   11.1122   14.1488   15.3022   16.3455   16.7200   18.2388   18.8070
   19.1136   20.0816   21.1034   21.8068   23.3483   25.2885   25.3408   25.6335   28.3476   32.2360
   45.6672   49.8606   51.0221   53.4485   54.5526   55.1119   55.2629
   8  1  -20.8850  -15.5734  -14.1957  -13.3278  -13.1371  -12.4253  -12.2290  -11.8194  -11.6690  -10.5634
          -8.1144   -7.9847   -7.6699   -6.1500   -6.1190   -3.9580   -3.7542   -3.7141   -3.3749   -1.7338
   -1.0404    0.2113    0.6869    1.2497    1.4371    2.1781    2.5678    2.8911    5.9200    6.7387
    8.3263    8.8330   10.2216   10.3628   11.4544   13.8601   16.8371   18.5041   18.7260   19.1271
   19.9844   20.3705   21.4286   22.0268   22.3255   23.5420   23.6197   24.5208   26.0724   34.9773
   37.8210   39.1037   43.6407   46.3168   46.7720   47.7612   48.1527
   9  1  -20.8850  -15.5734  -14.1957  -13.3278  -13.1371  -12.4253  -12.2290  -11.8194  -11.6690  -10.5634
          -8.1144   -7.9847   -7.6699   -6.1500   -6.1190   -3.9580   -3.7542   -3.7141   -3.3749   -1.7338
   -1.0404    0.2113    0.6869    1.2497    1.4371    2.1781    2.5678    2.8911    5.9200    6.7387
    8.3263    8.8330   10.2216   10.3628   11.4544   13.8601   16.8371   18.5041   18.7260   19.1271
   19.9844   20.3705   21.4286   22.0268   22.3255   23.5420   23.6197   24.5208   26.0724   34.9773
   37.8210   39.1037   43.6407   46.3168   46.7720   47.7612   48.1527
  10  1  -20.8892  -15.6323  -14.4591  -13.1386  -12.5901  -12.5194  -12.1685  -12.1669  -12.1385  -10.4797
          -8.4351   -8.0134   -7.5285   -6.8398   -5.1593   -4.1359   -4.0132   -2.8913   -2.4841   -1.2677
   -0.8297   -0.1886   -0.0937    0.1918    1.0926    1.3361    2.0372    2.1831    2.4082    4.5862
    8.9434   10.4756   11.0097   11.1122   14.1488   15.3022   16.3455   16.7200   18.2388   18.8070
   19.1136   20.0816   21.1034   21.8068   23.3483   25.2885   25.3408   25.6335   28.3476   32.2360
   45.6672   49.8606   51.0221   53.4485   54.5526   55.1119   55.2629
  11  1  -20.8850  -15.5734  -14.1957  -13.3278  -13.1371  -12.4253  -12.2290  -11.8194  -11.6690  -10.5634
          -8.1144   -7.9847   -7.6699   -6.1500   -6.1190   -3.9580   -3.7542   -3.7141   -3.3749   -1.7338
   -1.0404    0.2113    0.6869    1.2497    1.4371    2.1781    2.5678    2.8911    5.9200    6.7387
    8.3263    8.8330   10.2216   10.3628   11.4544   13.8601   16.8371   18.5041   18.7260   19.1271
   19.9844   20.3705   21.4286   22.0268   22.3255   23.5420   23.6197   24.5208   26.0724   34.9773
   37.8210   39.1037   43.6407   46.3168   46.7720   47.7612   48.1527
  12  1  -20.8892  -15.6323  -14.4591  -13.1386  -12.5901  -12.5194  -12.1685  -12.1669  -12.1386  -10.4796
          -8.4351   -8.0134   -7.5284   -6.8398   -5.1593   -4.1359   -4.0131   -2.8913   -2.4842   -1.2677
   -0.8297   -0.1885   -0.0937    0.1918    1.0927    1.3360    2.0372    2.1831    2.4082    4.5862
    8.9433   10.4757   11.0097   11.1122   14.1488   15.3021   16.3455   16.7200   18.2388   18.8071
   19.1136   20.0817   21.1038   21.8068   23.3482   25.2885   25.3408   25.6334   28.3476   32.2355
   45.6671   49.8606   51.0220   53.4487   54.5526   55.1119   55.2630
  13  1  -20.8855  -15.5924  -14.1332  -13.2973  -13.1962  -12.3754  -12.3250  -11.5835  -11.5169  -11.0385
          -8.8129   -8.1434   -7.2872   -6.2423   -5.4904   -4.4126   -3.7885   -3.6652   -2.8216   -2.2399
   -0.5345    0.4831    0.5560    1.0695    1.5567    2.2446    2.6978    2.8471    5.2000    6.5856
    6.6575    7.9188   10.9886   11.4833   12.6545   14.8382   15.6917   17.5632   18.2448   19.1317
   20.0674   20.1555   21.6306   22.2169   22.5393   22.9727   23.2924   24.3631   28.4757   34.2900
   38.3008   39.3298   42.5707   46.3962   46.8206   47.4194   47.7986
  14  1  -21.0355  -15.7088  -14.1972  -13.6541  -12.4892  -12.1968  -12.1345  -11.9505  -11.7158  -11.4267
          -8.3973   -7.3861   -6.3295   -6.0745   -4.6461   -4.5806   -3.8367   -3.8237   -3.4167   -2.7781
   -2.4746   -2.2395   -1.2811   -0.6618   -0.0526    1.4461    2.9537    6.0846    6.4717   10.0958
   10.4618   11.1176   12.6798   13.0930   14.1037   14.6270   17.6359   18.4732   18.9698   20.6570
   21.3099   22.0350   23.7352   25.1728   25.5005   25.5465   25.9548   30.4517   32.4192   38.7431
   43.9333   47.0285   47.6599   49.8673   50.5170   52.0191   57.6990
  15  1  -21.0355  -15.7088  -14.1972  -13.6541  -12.4892  -12.1968  -12.1345  -11.9506  -11.7158  -11.4266
          -8.3972   -7.3861   -6.3295   -6.0745   -4.6461   -4.5806   -3.8367   -3.8237   -3.4167   -2.7781
   -2.4746   -2.2395   -1.2810   -0.6619   -0.0525    1.4462    2.9536    6.0846    6.4717   10.0957
   10.4618   11.1176   12.6798   13.0931   14.1037   14.6269   17.6359   18.4732   18.9697   20.6570
   21.3098   22.0351   23.7351   25.1727   25.5010   25.5465   25.9548   30.4517   32.4191   38.7428
   43.9332   47.0285   47.6600   49.8672   50.5171   52.0192   57.6989
  16  1  -20.8855  -15.5924  -14.1332  -13.2973  -13.1962  -12.3754  -12.3250  -11.5835  -11.5170  -11.0385
          -8.8129   -8.1434   -7.2871   -6.2423   -5.4904   -4.4126   -3.7885   -3.6651   -2.8216   -2.2399
   -0.5344    0.4831    0.5560    1.0695    1.5568    2.2445    2.6978    2.8471    5.2000    6.5856
    6.6575    7.9188   10.9886   11.4833   12.6545   14.8382   15.6917   17.5633   18.2448   19.1316
   20.0674   20.1557   21.6306   22.2172   22.5394   22.9727   23.2924   24.3630   28.4753   34.2900
   38.3008   39.3297   42.5706   46.3963   46.8207   47.4194   47.7986
  17  1  -21.0355  -15.7088  -14.1972  -13.6541  -12.4892  -12.1968  -12.1345  -11.9505  -11.7158  -11.4267
          -8.3973   -7.3861   -6.3295   -6.0745   -4.6461   -4.5806   -3.8367   -3.8237   -3.4167   -2.7781
   -2.4746   -2.2395   -1.2811   -0.6618   -0.0526    1.4461    2.9537    6.0846    6.4717   10.0958
   10.4618   11.1176   12.6798   13.0930   14.1037   14.6270   17.6359   18.4732   18.9698   20.6570
   21.3099   22.0350   23.7352   25.1728   25.5005   25.5465   25.9548   30.4517   32.4192   38.7431
   43.9333   47.0285   47.6599   49.8673   50.5170   52.0191   57.6990
  18  1  -21.1137  -15.5484  -14.5137  -12.8282  -12.2151  -12.0016  -11.9103  -11.7394  -11.7392  -11.6510
          -8.7886   -5.4430   -5.1638   -5.1638   -4.9631   -4.9631   -4.3216   -4.3215   -3.5858   -3.5858
   -2.5203   -2.5203   -0.7176   -0.7175    0.7748    0.7748    2.8628    2.8630    7.2261   15.0627
   15.0628   17.2647   17.2648   18.8038   18.8038   20.8513   20.8514   22.0653   22.0654   23.4598
   23.4598   23.5301   24.5703   31.6974   31.6982   32.9222   32.9222   39.2368   39.2370   39.4918
   41.3355   46.6407   46.9780   48.0508   48.0510   48.9309   49.3626
  19  1  -21.0355  -15.7088  -14.1972  -13.6541  -12.4892  -12.1968  -12.1345  -11.9505  -11.7158  -11.4267
          -8.3973   -7.3861   -6.3295   -6.0745   -4.6461   -4.5806   -3.8367   -3.8237   -3.4167   -2.7781
   -2.4746   -2.2395   -1.2811   -0.6618   -0.0526    1.4461    2.9537    6.0846    6.4717   10.0958
   10.4618   11.1176   12.6798   13.0930   14.1037   14.6270   17.6359   18.4732   18.9698   20.6570
   21.3099   22.0350   23.7352   25.1728   25.5005   25.5465   25.9548   30.4517   32.4192   38.7431
   43.9333   47.0285   47.6599   49.8673   50.5170   52.0191   57.6990
  20  1  -20.8908  -15.6445  -14.4090  -13.0531  -12.9563  -12.2763  -12.1386  -12.0532  -11.9216  -10.9785
          -9.3899   -7.5628   -6.8573   -6.7791   -4.9736   -4.9336   -3.5357   -3.2351   -2.1192   -1.1754
   -1.0559   -0.2785    0.3462    0.3802    0.7568    1.2259    1.4527    1.8869    2.3991    3.9400
   10.1781   11.4765   11.4826   12.8408   14.0642   15.2312   15.5682   17.5406   17.6231   18.2719
   18.6928   19.6336   20.5842   21.7568   24.4466   24.8330   25.6487   25.7690   26.9296   32.5624
   45.6645   50.9471   51.7196   53.5950   54.3715   54.6758   55.0000
  21  1  -21.0355  -15.7088  -14.1972  -13.6541  -12.4892  -12.1968  -12.1345  -11.9506  -11.7158  -11.4266
          -8.3972   -7.3861   -6.3295   -6.0745   -4.6461   -4.5806   -3.8367   -3.8237   -3.4167   -2.7781
   -2.4746   -2.2395   -1.2810   -0.6619   -0.0525    1.4462    2.9536    6.0846    6.4717   10.0957
   10.4618   11.1176   12.6798   13.0931   14.1037   14.6269   17.6359   18.4732   18.9697   20.6570
   21.3098   22.0351   23.7351   25.1727   25.5010   25.5465   25.9548   30.4517   32.4191   38.7428
   43.9332   47.0285   47.6600   49.8672   50.5171   52.0192   57.6988
  22  1  -21.0355  -15.7088  -14.1972  -13.6541  -12.4892  -12.1968  -12.1345  -11.9505  -11.7158  -11.4267
          -8.3973   -7.3861   -6.3295   -6.0745   -4.6461   -4.5806   -3.8367   -3.8237   -3.4167   -2.7781
   -2.4746   -2.2395   -1.2811   -0.6618   -0.0526    1.4461    2.9537    6.0846    6.4717   10.0958
   10.4618   11.1176   12.6798   13.0930   14.1037   14.6270   17.6359   18.4732   18.9698   20.6570
   21.3099   22.0350   23.7352   25.1728   25.5005   25.5465   25.9548   30.4517   32.4192   38.7431
   43.9333   47.0285   47.6599   49.8673   50.5170   52.0191   57.6990
  23  1  -20.8855  -15.5924  -14.1332  -13.2973  -13.1962  -12.3754  -12.3250  -11.5835  -11.5169  -11.0385
          -8.8129   -8.1434   -7.2872   -6.2423   -5.4904   -4.4126   -3.7885   -3.6652   -2.8216   -2.2399
   -0.5345    0.4831    0.5560    1.0695    1.5567    2.2446    2.6978    2.8471    5.2000    6.5856
    6.6575    7.9188   10.9886   11.4833   12.6545   14.8382   15.6917   17.5632   18.2448   19.1317
   20.0674   20.1555   21.6306   22.2169   22.5393   22.9727   23.2924   24.3631   28.4757   34.2900
   38.3008   39.3298   42.5707   46.3962   46.8206   47.4194   47.7986
  24  1  -20.8855  -15.5924  -14.1332  -13.2973  -13.1962  -12.3754  -12.3250  -11.5835  -11.5170  -11.0385
          -8.8129   -8.1434   -7.2871   -6.2423   -5.4904   -4.4126   -3.7885   -3.6651   -2.8216   -2.2399
   -0.5344    0.4831    0.5560    1.0695    1.5568    2.2445    2.6978    2.8471    5.2000    6.5856
    6.6575    7.9188   10.9886   11.4833   12.6545   14.8382   15.6917   17.5633   18.2448   19.1316
   20.0674   20.1557   21.6306   22.2172   22.5394   22.9727   23.2924   24.3630   28.4753   34.2900
   38.3008   39.3297   42.5706   46.3963   46.8207   47.4194   47.7986
  25  1  -20.8855  -15.5924  -14.1332  -13.2973  -13.1962  -12.3754  -12.3250  -11.5835  -11.5170  -11.0385
          -8.8129   -8.1434   -7.2871   -6.2423   -5.4904   -4.4126   -3.7885   -3.6651   -2.8216   -2.2399
   -0.5344    0.4831    0.5560    1.0695    1.5568    2.2445    2.6978    2.8471    5.2000    6.5856
    6.6575    7.9188   10.9886   11.4833   12.6545   14.8382   15.6917   17.5633   18.2448   19.1316
   20.0674   20.1557   21.6306   22.2172   22.5394   22.9727   23.2924   24.3630   28.4753   34.2900
   38.3008   39.3298   42.5706   46.3963   46.8207   47.4194   47.7986
  26  1  -20.8908  -15.6445  -14.4090  -13.0531  -12.9563  -12.2763  -12.1386  -12.0532  -11.9216  -10.9785
          -9.3899   -7.5628   -6.8573   -6.7791   -4.9736   -4.9336   -3.5357   -3.2351   -2.1192   -1.1754
   -1.0559   -0.2785    0.3462    0.3802    0.7568    1.2259    1.4527    1.8869    2.3991    3.9400
   10.1781   11.4765   11.4826   12.8408   14.0642   15.2312   15.5682   17.5406   17.6231   18.2719
   18.6928   19.6336   20.5842   21.7568   24.4466   24.8330   25.6487   25.7690   26.9296   32.5624
   45.6645   50.9471   51.7196   53.5950   54.3715   54.6758   55.0000
  27  1  -20.8855  -15.5924  -14.1332  -13.2973  -13.1962  -12.3754  -12.3250  -11.5835  -11.5170  -11.0385
          -8.8129   -8.1434   -7.2871   -6.2423   -5.4904   -4.4126   -3.7885   -3.6651   -2.8216   -2.2399
   -0.5344    0.4831    0.5560    1.0695    1.5568    2.2445    2.6978    2.8471    5.2000    6.5856
    6.6575    7.9188   10.9886   11.4833   12.6545   14.8382   15.6917   17.5633   18.2448   19.1316
   20.0674   20.1557   21.6306   22.2172   22.5394   22.9727   23.2924   24.3630   28.4753   34.2900
   38.3008   39.3298   42.5706   46.3963   46.8207   47.4194   47.7986
  28  1  -20.8908  -15.6445  -14.4090  -13.0531  -12.9563  -12.2763  -12.1387  -12.0532  -11.9216  -10.9785
          -9.3899   -7.5627   -6.8573   -6.7790   -4.9736   -4.9336   -3.5357   -3.2351   -2.1193   -1.1754
   -1.0559   -0.2784    0.3462    0.3802    0.7568    1.2259    1.4527    1.8869    2.3990    3.9400
   10.1780   11.4765   11.4826   12.8408   14.0642   15.2313   15.5682   17.5405   17.6231   18.2719
   18.6929   19.6336   20.5841   21.7571   24.4465   24.8329   25.6487   25.7689   26.9296   32.5618
   45.6644   50.9471   51.7195   53.5952   54.3715   54.6758   55.0001
  29  1  -20.8857  -15.6106  -14.0652  -13.2823  -13.2616  -12.4927  -11.8312  -11.7971  -11.3967  -11.3481
          -9.2990   -8.3166   -7.0861   -6.3089   -4.9648   -4.6417   -3.6748   -3.4029   -3.0199   -2.4470
   -0.0879    0.2962    0.8584    1.1392    1.7554    1.7717    2.6932    4.0014    4.2040    4.4414
    6.8426    7.5855   12.0013   12.3994   14.3002   14.5540   15.8776   16.1504   17.1084   17.4042
   19.9777   20.8094   22.4184   22.4354   22.7570   22.8014   22.9393   24.4345   30.2027   33.6103
   38.9570   40.3049   40.5760   46.6672   46.8957   47.0856   47.2459
  30  1  -21.0383  -15.7093  -13.9967  -13.7758  -12.2525  -12.2035  -12.1611  -12.0449  -11.9462  -11.4192
          -7.9802   -7.9786   -6.3505   -5.5595   -5.0676   -4.3816   -3.9947   -3.7603   -3.3787   -3.1409
   -2.7015   -2.3029   -0.6081   -0.5994    0.0726    0.7780    3.4614    5.0268    7.6244    9.8863
   10.3584   10.8169   12.3293   12.5914   15.9482   16.3468   16.5659   18.8740   19.0469   20.7061
   21.6443   21.9103   22.9983   25.4583   25.5824   25.7164   25.8597   28.8183   31.4156   40.2317
   43.2121   47.2950   47.3902   51.3417   51.4121   53.9191   56.1529
  31  1  -21.0383  -15.7093  -13.9967  -13.7758  -12.2525  -12.2035  -12.1611  -12.0448  -11.9463  -11.4192
          -7.9802   -7.9786   -6.3505   -5.5595   -5.0675   -4.3816   -3.9947   -3.7603   -3.3787   -3.1409
   -2.7015   -2.3029   -0.6081   -0.5994    0.0725    0.7781    3.4614    5.0267    7.6244    9.8863
   10.3584   10.8168   12.3294   12.5915   15.9482   16.3469   16.5659   18.8740   19.0468   20.7062
   21.6441   21.9104   22.9983   25.4583   25.5823   25.7169   25.8597   28.8183   31.4156   40.2313
   43.2120   47.2950   47.3903   51.3417   51.4121   53.9190   56.1528
  32  1  -20.8857  -15.6106  -14.0652  -13.2823  -13.2616  -12.4927  -11.8312  -11.7971  -11.3968  -11.3481
          -9.2990   -8.3166   -7.0861   -6.3089   -4.9648   -4.6417   -3.6747   -3.4029   -3.0199   -2.4470
   -0.0879    0.2963    0.8584    1.1392    1.7554    1.7717    2.6932    4.0014    4.2041    4.4413
    6.8426    7.5854   12.0013   12.3994   14.3002   14.5539   15.8776   16.1504   17.1084   17.4042
   19.9777   20.8094   22.4188   22.4354   22.7570   22.8013   22.9393   24.4344   30.2023   33.6104
   38.9569   40.3048   40.5760   46.6672   46.8957   47.0856   47.2459
  33  1  -21.0383  -15.7093  -13.9967  -13.7758  -12.2525  -12.2035  -12.1611  -12.0449  -11.9462  -11.4192
          -7.9802   -7.9786   -6.3505   -5.5595   -5.0676   -4.3816   -3.9947   -3.7603   -3.3787   -3.1409
   -2.7015   -2.3029   -0.6081   -0.5994    0.0726    0.7780    3.4614    5.0268    7.6244    9.8863
   10.3584   10.8169   12.3293   12.5914   15.9482   16.3468   16.5659   18.8740   19.0469   20.7061
   21.6443   21.9103   22.9983   25.4583   25.5824   25.7164   25.8597   28.8183   31.4156   40.2317
   43.2121   47.2950   47.3902   51.3417   51.4121   53.9191   56.1529
  34  1  -21.1394  -15.4996  -14.4405  -12.9386  -12.0734  -11.9927  -11.8332  -11.8091  -11.7317  -11.7316
          -8.5406   -5.7335   -5.0965   -5.0965   -4.9252   -4.9252   -4.7454   -4.7453   -2.7415   -2.7415
   -1.9719   -1.9719   -1.1434   -1.1434   -0.9397   -0.9396    3.4141    3.4144    8.6071   17.7445
   17.7445   17.8174   17.8176   20.9615   20.9616   21.0539   21.0540   21.3892   21.3892   22.5106
   22.5107   23.7028   23.7833   31.7794   31.7802   32.6482   32.6482   39.8486   39.8487   41.1721
   41.4828   47.3216   47.3218   47.4600   47.6001   47.8965   47.9347
  35  1  -21.0383  -15.7093  -13.9967  -13.7758  -12.2525  -12.2035  -12.1611  -12.0449  -11.9462  -11.4192
          -7.9802   -7.9786   -6.3505   -5.5595   -5.0676   -4.3816   -3.9947   -3.7603   -3.3787   -3.1409
   -2.7015   -2.3029   -0.6081   -0.5994    0.0726    0.7780    3.4614    5.0268    7.6244    9.8863
   10.3584   10.8169   12.3293   12.5914   15.9482   16.3468   16.5659   18.8740   19.0469   20.7061
   21.6443   21.9103   22.9983   25.4583   25.5824   25.7164   25.8597   28.8183   31.4156   40.2317
   43.2121   47.2950   47.3902   51.3417   51.4121   53.9191   56.1529
  36  1  -20.8922  -15.6568  -14.3506  -13.2627  -12.7001  -12.3802  -12.1386  -11.8334  -11.5848  -11.4895
         -10.0637   -6.9305   -6.8741   -6.3963   -5.9030   -4.3449   -4.3298   -1.9488   -1.9068   -1.3961
   -1.3257   -0.6838   -0.0873    0.7666    0.7921    1.0364    1.1970    2.2370    2.7220    2.7744
   12.0139   12.2437   12.2969   13.4878   14.0298   15.0829   15.4973   16.6237   16.9266   17.9189
   19.0406   19.0866   20.2266   22.1881   24.3344   25.4468   25.4916   25.6805   26.0085   33.0147
   45.5881   52.7106   52.9139   53.3644   53.9421   54.1784   54.2833
  37  1  -21.0383  -15.7093  -13.9967  -13.7758  -12.2525  -12.2035  -12.1611  -12.0448  -11.9463  -11.4192
          -7.9802   -7.9786   -6.3505   -5.5595   -5.0675   -4.3816   -3.9947   -3.7603   -3.3787   -3.1409
   -2.7015   -2.3029   -0.6081   -0.5994    0.0725    0.7781    3.4614    5.0267    7.6244    9.8863
   10.3584   10.8168   12.3294   12.5915   15.9482   16.3469   16.5659   18.8740   19.0468   20.7062
   21.6441   21.9104   22.9983   25.4583   25.5823   25.7169   25.8597   28.8183   31.4156   40.2313
   43.2120   47.2950   47.3903   51.3417   51.4121   53.9190   56.1528
  38  1  -21.0383  -15.7093  -13.9967  -13.7758  -12.2525  -12.2035  -12.1611  -12.0449  -11.9462  -11.4192
          -7.9802   -7.9786   -6.3505   -5.5595   -5.0676   -4.3816   -3.9947   -3.7603   -3.3787   -3.1409
   -2.7015   -2.3029   -0.6081   -0.5994    0.0726    0.7780    3.4614    5.0268    7.6244    9.8863
   10.3584   10.8169   12.3293   12.5914   15.9482   16.3468   16.5659   18.8740   19.0469   20.7061
   21.6443   21.9103   22.9983   25.4583   25.5824   25.7164   25.8597   28.8183   31.4156   40.2317
   43.2121   47.2950   47.3902   51.3417   51.4121   53.9191   56.1529
  39  1  -20.8857  -15.6106  -14.0652  -13.2823  -13.2616  -12.4927  -11.8312  -11.7971  -11.3967  -11.3481
          -9.2990   -8.3166   -7.0861   -6.3089   -4.9648   -4.6417   -3.6748   -3.4029   -3.0199   -2.4470
   -0.0879    0.2962    0.8584    1.1392    1.7554    1.7717    2.6932    4.0014    4.2040    4.4414
    6.8426    7.5855   12.0013   12.3994   14.3002   14.5540   15.8776   16.1504   17.1084   17.4042
   19.9777   20.8094   22.4184   22.4354   22.7570   22.8014   22.9393   24.4345   30.2027   33.6103
   38.9570   40.3049   40.5760   46.6672   46.8957   47.0856   47.2459
  40  1  -20.8857  -15.6106  -14.0652  -13.2823  -13.2616  -12.4927  -11.8312  -11.7971  -11.3968  -11.3481
          -9.2990   -8.3166   -7.0861   -6.3089   -4.9648   -4.6417   -3.6747   -3.4029   -3.0199   -2.4470
   -0.0879    0.2963    0.8584    1.1392    1.7554    1.7717    2.6932    4.0014    4.2041    4.4413
    6.8426    7.5854   12.0013   12.3994   14.3002   14.5539   15.8776   16.1504   17.1084   17.4042
   19.9777   20.8094   22.4188   22.4354   22.7570   22.8013   22.9393   24.4344   30.2023   33.6104
   38.9569   40.3048   40.5760   46.6672   46.8957   47.0856   47.2459
  41  1  -20.8857  -15.6106  -14.0652  -13.2823  -13.2616  -12.4927  -11.8312  -11.7971  -11.3968  -11.3481
          -9.2990   -8.3166   -7.0861   -6.3089   -4.9648   -4.6417   -3.6747   -3.4029   -3.0199   -2.4470
   -0.0879    0.2963    0.8584    1.1392    1.7554    1.7717    2.6932    4.0014    4.2041    4.4413
    6.8426    7.5854   12.0013   12.3994   14.3002   14.5539   15.8776   16.1504   17.1084   17.4042
   19.9777   20.8094   22.4188   22.4354   22.7570   22.8013   22.9393   24.4344   30.2023   33.6104
   38.9569   40.3048   40.5760   46.6672   46.8957   47.0856   47.2459
  42  1  -20.8922  -15.6568  -14.3506  -13.2627  -12.7001  -12.3802  -12.1386  -11.8334  -11.5848  -11.4895
         -10.0637   -6.9305   -6.8741   -6.3963   -5.9030   -4.3449   -4.3298   -1.9488   -1.9068   -1.3961
   -1.3257   -0.6838   -0.0873    0.7666    0.7921    1.0364    1.1970    2.2370    2.7220    2.7744
   12.0139   12.2437   12.2969   13.4878   14.0298   15.0829   15.4973   16.6237   16.9266   17.9189
   19.0406   19.0866   20.2266   22.1881   24.3344   25.4468   25.4916   25.6805   26.0085   33.0147
   45.5881   52.7106   52.9139   53.3644   53.9421   54.1784   54.2833
  43  1  -20.8857  -15.6106  -14.0652  -13.2823  -13.2616  -12.4927  -11.8312  -11.7971  -11.3968  -11.3481
          -9.2990   -8.3166   -7.0861   -6.3089   -4.9648   -4.6417   -3.6747   -3.4029   -3.0199   -2.4470
   -0.0879    0.2963    0.8584    1.1392    1.7554    1.7717    2.6932    4.0014    4.2041    4.4413
    6.8426    7.5854   12.0013   12.3994   14.3002   14.5539   15.8776   16.1504   17.1084   17.4042
   19.9777   20.8094   22.4188   22.4354   22.7570   22.8013   22.9393   24.4344   30.2023   33.6104
   38.9569   40.3048   40.5760   46.6672   46.8957   47.0856   47.2459
  44  1  -20.8922  -15.6568  -14.3506  -13.2627  -12.7001  -12.3801  -12.1386  -11.8334  -11.5847  -11.4895
         -10.0637   -6.9304   -6.8741   -6.3961   -5.9030   -4.3449   -4.3297   -1.9489   -1.9068   -1.3961
   -1.3257   -0.6838   -0.0873    0.7666    0.7921    1.0364    1.1970    2.2370    2.7219    2.7745
   12.0138   12.2437   12.2969   13.4878   14.0298   15.0829   15.4973   16.6236   16.9265   17.9190
   19.0407   19.0866   20.2265   22.1885   24.3344   25.4468   25.4916   25.6805   26.0084   33.0142
   45.5880   52.7106   52.9139   53.3644   53.9420   54.1786   54.2835
siesta: Fermi energy =     -11.769745 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -226.744844
siesta: Eions   =       380.620085
siesta: Ena     =       116.384162
siesta: Ekin    =       169.062378
siesta: Enl     =        24.718332
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.762206
siesta: DUscf   =         1.717028
siesta: DUext   =         0.000000
siesta: Exc     =      -153.281707
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.590465
siesta: Ekinion =         0.000000
siesta: Eharris =      -217.848150
siesta: Etot    =      -217.848151
siesta: FreeEng =      -217.863299

siesta: Final energy (eV):
siesta:  Band Struct. =    -226.744844
siesta:       Kinetic =     169.062378
siesta:       Hartree =      70.269525
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -153.281707
siesta:  Ion-electron =    -376.840012
siesta:       Ion-ion =      78.532130
siesta:       Ekinion =       0.000000
siesta:         Total =    -217.848151
siesta:         Fermi =     -11.769745

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.023943   -0.000000   -0.500992
siesta:      3    0.023943    0.000000    0.500992
siesta:      4    0.011971   -0.020735   -0.500992
siesta:      5   -0.011971    0.020735    0.500992
siesta:      6    0.011936    0.020674   -0.501051
siesta:      7   -0.011936   -0.020674    0.501051
siesta:      8    0.023943    0.000000   -0.500992
siesta:      9   -0.023943   -0.000000    0.500992
siesta:     10   -0.011971    0.020735   -0.500992
siesta:     11    0.011971   -0.020735    0.500992
siesta:     12   -0.011936   -0.020674   -0.501051
siesta:     13    0.011936    0.020674    0.501051
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.692112   -0.000006    0.000000
siesta:    -0.000006   -0.692120   -0.000000
siesta:     0.000000   -0.000000    0.275395

siesta: Cell volume =        124.118369 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00402555          0.00367377  Ry/Bohr**3
siesta:           0.36961233          0.33731264  eV/Ang**3
siesta:         592.19063404        540.44027647  kBar
(Free)E+ p_basis*V_orbitals  =        -185.693178
(Free)Eharris+ p_basis*V_orbitals  =        -185.693176

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  13:51:34
Job completed
