Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  13:13:32

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.79525
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	4.3541980000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.08854950	1
	2.84715620	0.00000000	3.26564850	1
	-0.71072190	1.23100644	1.08854950	1
	-1.42357810	2.46570960	3.26564850	1
	1.42357810	2.46570960	1.08854950	1
	0.71072190	1.23100644	3.26564850	1
	2.84715620	0.00000000	1.08854950	1
	1.42144380	0.00000000	3.26564850	1
	-1.42357810	2.46570960	1.08854950	1
	-0.71072190	1.23100644	3.26564850	1
	0.71072190	1.23100644	1.08854950	1
	1.42357810	2.46570960	3.26564850	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.05706  1        2
siesta:      5.38035   0.00000   6.17118  1        3
siesta:     -1.34307   2.32627   2.05706  1        4
siesta:     -2.69017   4.65952   6.17118  1        5
siesta:      2.69017   4.65952   2.05706  1        6
siesta:      1.34307   2.32627   6.17118  1        7
siesta:      5.38035   0.00000   2.05706  1        8
siesta:      2.68614   0.00000   6.17118  1        9
siesta:     -2.69017   4.65952   2.05706  1       10
siesta:     -1.34307   2.32627   6.17118  1       11
siesta:      1.34307   2.32627   2.05706  1       12
siesta:      2.69017   4.65952   6.17118  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  32319  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.08854950   1       2  Li-gga
    2.84715620    0.00000000    3.26564850   1       3  Li-gga
   -0.71072190    1.23100644    1.08854950   1       4  Li-gga
   -1.42357810    2.46570960    3.26564850   1       5  Li-gga
    1.42357810    2.46570960    1.08854950   1       6  Li-gga
    0.71072190    1.23100644    3.26564850   1       7  Li-gga
    2.84715620    0.00000000    1.08854950   1       8  Li-gga
    1.42144380    0.00000000    3.26564850   1       9  Li-gga
   -1.42357810    2.46570960    1.08854950   1      10  Li-gga
   -0.71072190    1.23100644    3.26564850   1      11  Li-gga
    0.71072190    1.23100644    1.08854950   1      12  Li-gga
    1.42357810    2.46570960    3.26564850   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  32319  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    4.354198

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    4.354198
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     68.7084
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=14.5235 nnzs=47187, refcount: 7>
  <dData1D:(new from dSpData1D) n=47187, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=14.5235 nnzs=47187, refcount: 8>
  <dData2D:DM n=47187 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     570    1434
New grid distribution:   1
           1       1:   20    1:    7    1:    6
           2       1:   20    1:    7    7:   12
           3       1:   20    1:    7   13:   18
           4       1:   20    1:    7   19:   24
           5       1:   20    8:   14    1:    6
           6       1:   20    8:   14    7:   12
           7       1:   20    8:   14   13:   18
           8       1:   20    8:   14   19:   24
           9       1:   20   15:   20    1:    6
          10       1:   20   15:   20    7:   12
          11       1:   20   15:   20   13:   18
          12       1:   20   15:   20   19:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   146 =     3433920
New grid distribution:   2
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
New grid distribution:   3
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   152 =     3351600
PhiOnMesh: Number of (b)points on node 0 =                  840
PhiOnMesh: nlist on node 0 =               662854

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -285.719281
siesta: Eions   =       380.620085
siesta: Ena     =        80.574845
siesta: Ekin    =       293.874522
siesta: Enl     =        -8.605269
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -34.135615
siesta: DUscf   =        27.518769
siesta: DUext   =         0.000000
siesta: Exc     =      -189.968648
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.393970
siesta: Ekinion =         0.000000
siesta: Eharris =      -181.298445
siesta: Etot    =      -220.755450
siesta: FreeEng =      -220.762313

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -181.298445     -220.755450     -220.762313  2.067609-18.335530 15.936174
timer: Routine,Calls,Time,% = IterSCF        1      18.121  56.62
   scf:    2     -241.332047     -233.305952     -233.311953  0.667428-18.032972  4.709318
   scf:    3     -234.735366     -234.561780     -234.565120  0.257937-17.615268  0.499336
   scf:    4     -234.432595     -234.540803     -234.541242  0.108731-17.627656  0.942019
   scf:    5     -234.602785     -234.575136     -234.575638  0.020241-17.596058  0.519272
   scf:    6     -234.593375     -234.589592     -234.590471  0.024537-17.562059  0.019288
   scf:    7     -234.589687     -234.589653     -234.590515  0.004405-17.562342  0.003415
   scf:    8     -234.589601     -234.589629     -234.590515  0.000882-17.563190  0.005114
   scf:    9     -234.589650     -234.589640     -234.590517  0.000291-17.563334  0.000205

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002909067
max |H_out - H_in|      (eV) :     0.0002049684
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     570    1434

MM-Stress (kbar):      113.61      113.61      446.76        0.00        0.00       -0.00

siesta: E_KS(eV) =             -234.5896

siesta: E_KS - E_eggbox =      -234.5896

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.812793   -0.000018   -0.026405
     3   -0.812793    0.000018    0.026405
     4   -0.406412    0.703891   -0.026405
     5    0.406412   -0.703891    0.026405
     6   -0.406404   -0.703913   -0.026454
     7    0.406404    0.703913    0.026454
     8   -0.812793    0.000018   -0.026405
     9    0.812793   -0.000018    0.026405
    10    0.406412   -0.703891   -0.026405
    11   -0.406412    0.703891    0.026405
    12    0.406404    0.703913   -0.026454
    13   -0.406404   -0.703913    0.026454
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.812793
   Res    0.451098    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.812793    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1642.56    -1642.58     -140.07       -0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -185.6283
Target enthalpy (eV/cell)     -234.5905

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -29.3112  -23.3765  -23.2432  -22.5979  -21.7781  -21.4596  -21.4270  -17.6778  -17.2868  -15.0677
         -14.2535  -13.3395  -12.0753  -11.1227  -10.3215   -9.6826   -6.9309   -3.3288   -3.2662   -3.0298
   -2.0428   -1.2770   -0.4404   -0.1942    3.0306    3.2333    3.6816    5.2662    9.6994   11.3301
   11.4445   12.9367   15.5191   15.7456   15.9387   18.0214   18.1160   19.3901   19.8431   20.2542
   22.8907   23.1689   23.3402   26.5319   27.4704   31.0154   33.7107   36.1160   36.7410   37.3166
   40.9674   42.4853   43.7200   44.1786   44.9073   50.2933   50.6937
   2  1  -29.3852  -24.2346  -23.1323  -21.9393  -21.5320  -21.0830  -20.8523  -17.2057  -16.3090  -15.3443
         -15.0922  -14.0069  -13.6446  -13.1183  -10.2339   -7.8253   -5.0790   -4.8138   -4.1152   -3.2549
   -1.7026   -1.2725   -0.2845    3.3010    4.0737    6.8907   10.3823   10.7964   11.0594   12.9989
   14.3407   15.8596   17.8206   18.3404   18.7492   18.7993   21.0589   22.2304   22.4879   22.5552
   22.9361   24.1763   28.1580   31.5428   34.4263   34.5022   35.0100   39.1417   40.1054   41.7198
   43.4268   43.7477   46.0949   47.5762   49.0874   51.1304   59.0679
   3  1  -29.3852  -24.2346  -23.1322  -21.9393  -21.5320  -21.0832  -20.8522  -17.2057  -16.3090  -15.3443
         -15.0922  -14.0069  -13.6446  -13.1182  -10.2340   -7.8251   -5.0790   -4.8139   -4.1152   -3.2549
   -1.7026   -1.2725   -0.2845    3.3013    4.0732    6.8907   10.3823   10.7964   11.0595   12.9985
   14.3413   15.8596   17.8206   18.3404   18.7492   18.7993   21.0588   22.2304   22.4876   22.5555
   22.9362   24.1762   28.1580   31.5428   34.4262   34.5015   35.0101   39.1416   40.1055   41.7198
   43.4267   43.7476   46.0950   47.5761   49.0876   51.1301   59.0679
   4  1  -29.3112  -23.3765  -23.2432  -22.5979  -21.7782  -21.4596  -21.4270  -17.6778  -17.2867  -15.0677
         -14.2535  -13.3395  -12.0753  -11.1227  -10.3215   -9.6826   -6.9309   -3.3288   -3.2660   -3.0298
   -2.0428   -1.2770   -0.4403   -0.1942    3.0306    3.2329    3.6816    5.2662    9.6994   11.3304
   11.4445   12.9366   15.5191   15.7456   15.9387   18.0214   18.1159   19.3903   19.8432   20.2542
   22.8909   23.1689   23.3402   26.5319   27.4698   31.0154   33.7106   36.1160   36.7410   37.3166
   40.9674   42.4850   43.7201   44.1786   44.9073   50.2932   50.6939
   5  1  -29.3852  -24.2346  -23.1323  -21.9393  -21.5320  -21.0830  -20.8523  -17.2057  -16.3090  -15.3443
         -15.0922  -14.0069  -13.6446  -13.1183  -10.2339   -7.8253   -5.0790   -4.8138   -4.1152   -3.2549
   -1.7026   -1.2725   -0.2845    3.3010    4.0737    6.8907   10.3823   10.7964   11.0594   12.9989
   14.3407   15.8596   17.8206   18.3404   18.7492   18.7993   21.0589   22.2304   22.4879   22.5552
   22.9361   24.1763   28.1580   31.5428   34.4262   34.5022   35.0100   39.1417   40.1054   41.7198
   43.4268   43.7477   46.0949   47.5762   49.0874   51.1303   59.0680
   6  1  -29.2932  -24.2785  -22.3081  -21.5325  -21.4605  -20.8307  -20.8305  -15.5413  -14.7378  -14.7378
         -14.4881  -14.4881  -13.8071  -13.8071  -13.5897  -10.5990   -3.8442   -3.8441   -3.4764   -2.7295
   -2.7295   -1.0001   -0.9995    0.9086    0.9087    7.1929   12.6444   13.7006   13.7007   16.9983
   16.9986   17.4796   20.4081   20.4085   20.7157   24.8685   24.8689   25.6474   25.6485   27.0915
   27.0915   29.9772   29.9773   31.2535   32.3115   32.3115   39.3749   39.3750   40.0249   40.2589
   42.6864   42.9328   62.8805   70.4942   70.4948   72.2446   72.2448
   7  1  -29.3234  -23.5291  -22.9699  -22.7908  -21.9670  -21.4140  -21.3080  -16.8535  -16.8305  -16.0459
         -15.0442  -14.0713  -11.7650  -11.7601   -9.8339   -9.6237   -4.4498   -4.0232   -3.1262   -2.4273
   -1.6754   -1.2600   -1.0033    1.2458    1.9299    3.0750    4.4529    8.3337    9.2698   10.0843
   12.0490   13.4337   15.8929   17.4823   17.7335   18.0075   19.8235   22.1221   22.4744   22.8712
   23.3452   24.2167   24.7942   27.1670   28.2687   36.1724   37.2976   42.8702   46.5435   47.0400
   47.2287   47.9617   48.0933   54.9459   55.3966   56.5390   87.7704
   8  1  -29.3112  -23.3765  -23.2432  -22.5979  -21.7782  -21.4596  -21.4270  -17.6778  -17.2867  -15.0677
         -14.2535  -13.3395  -12.0753  -11.1227  -10.3215   -9.6826   -6.9309   -3.3288   -3.2660   -3.0298
   -2.0428   -1.2770   -0.4403   -0.1942    3.0306    3.2329    3.6816    5.2662    9.6994   11.3304
   11.4445   12.9366   15.5191   15.7456   15.9387   18.0214   18.1159   19.3903   19.8432   20.2542
   22.8909   23.1689   23.3402   26.5319   27.4698   31.0154   33.7106   36.1160   36.7410   37.3166
   40.9674   42.4850   43.7201   44.1786   44.9073   50.2932   50.6939
   9  1  -29.3112  -23.3765  -23.2432  -22.5979  -21.7782  -21.4596  -21.4270  -17.6778  -17.2867  -15.0677
         -14.2535  -13.3395  -12.0753  -11.1227  -10.3215   -9.6826   -6.9309   -3.3288   -3.2660   -3.0298
   -2.0428   -1.2770   -0.4403   -0.1942    3.0306    3.2329    3.6816    5.2662    9.6994   11.3304
   11.4445   12.9366   15.5191   15.7456   15.9387   18.0214   18.1159   19.3903   19.8432   20.2542
   22.8909   23.1689   23.3402   26.5319   27.4698   31.0154   33.7106   36.1160   36.7410   37.3166
   40.9675   42.4850   43.7201   44.1786   44.9073   50.2932   50.6939
  10  1  -29.3234  -23.5291  -22.9699  -22.7908  -21.9670  -21.4140  -21.3080  -16.8535  -16.8305  -16.0459
         -15.0442  -14.0713  -11.7650  -11.7601   -9.8339   -9.6237   -4.4498   -4.0232   -3.1262   -2.4273
   -1.6754   -1.2600   -1.0033    1.2458    1.9299    3.0750    4.4529    8.3337    9.2698   10.0843
   12.0490   13.4337   15.8929   17.4823   17.7335   18.0075   19.8235   22.1221   22.4744   22.8712
   23.3452   24.2167   24.7942   27.1670   28.2687   36.1724   37.2976   42.8701   46.5436   47.0400
   47.2287   47.9617   48.0933   54.9459   55.3966   56.5390   87.7704
  11  1  -29.3112  -23.3765  -23.2432  -22.5979  -21.7782  -21.4596  -21.4270  -17.6778  -17.2867  -15.0677
         -14.2535  -13.3395  -12.0753  -11.1227  -10.3215   -9.6826   -6.9309   -3.3288   -3.2660   -3.0298
   -2.0428   -1.2770   -0.4403   -0.1942    3.0306    3.2329    3.6816    5.2662    9.6994   11.3304
   11.4445   12.9366   15.5191   15.7456   15.9387   18.0214   18.1159   19.3903   19.8432   20.2542
   22.8909   23.1689   23.3402   26.5319   27.4698   31.0154   33.7106   36.1160   36.7410   37.3166
   40.9675   42.4850   43.7201   44.1786   44.9073   50.2932   50.6939
  12  1  -29.3234  -23.5291  -22.9699  -22.7908  -21.9669  -21.4140  -21.3082  -16.8536  -16.8303  -16.0459
         -15.0442  -14.0713  -11.7650  -11.7601   -9.8339   -9.6237   -4.4500   -4.0232   -3.1262   -2.4273
   -1.6749   -1.2600   -1.0033    1.2457    1.9299    3.0750    4.4529    8.3339    9.2694   10.0843
   12.0494   13.4337   15.8929   17.4820   17.7338   18.0074   19.8234   22.1221   22.4744   22.8712
   23.3453   24.2166   24.7939   27.1671   28.2680   36.1725   37.2975   42.8701   46.5434   47.0398
   47.2288   47.9619   48.0935   54.9460   55.3965   56.5390   87.7704
  13  1  -29.2782  -23.5335  -23.2033  -22.5204  -22.4723  -21.7454  -19.6991  -18.4967  -17.7259  -15.1436
         -14.2785  -12.9123  -10.8134  -10.6981   -9.8272   -8.7464   -5.9149   -5.7059   -4.0817   -3.6498
   -2.1933   -0.3901    0.1634    0.3116    2.5985    3.0556    4.9769    5.7841    8.1449    9.3086
   11.6104   12.0401   13.0032   15.3731   15.4352   16.1194   19.4984   20.0176   21.1005   22.2303
   23.5598   26.7884   28.5773   28.9367   30.2296   34.7302   37.4295   38.2895   39.1395   39.1695
   40.6099   42.2210   43.5434   44.7223   46.9525   47.4955   47.5587
  14  1  -29.3777  -24.2457  -23.0974  -22.2907  -21.6640  -21.0674  -20.1778  -18.2216  -16.8243  -16.2818
         -14.1712  -13.5697  -12.8596  -11.7216  -11.1238   -8.3162   -7.3582   -4.5639   -3.8926   -3.1032
   -2.3549    0.3107    1.3911    2.0161    2.2171    3.9255    9.0704    9.2427   10.5462   13.1983
   14.1090   16.0480   17.4861   17.7195   17.9514   17.9667   19.4283   20.4324   20.6889   23.3808
   25.5556   26.9567   27.6799   30.6553   34.3107   35.2794   36.2590   39.6927   41.4390   42.8135
   42.9934   44.3055   46.6660   47.7039   49.0355   52.6928   57.6502
  15  1  -29.3777  -24.2457  -23.0974  -22.2906  -21.6640  -21.0675  -20.1778  -18.2216  -16.8243  -16.2818
         -14.1712  -13.5697  -12.8596  -11.7216  -11.1238   -8.3161   -7.3582   -4.5641   -3.8925   -3.1032
   -2.3549    0.3107    1.3910    2.0163    2.2170    3.9255    9.0702    9.2429   10.5462   13.1982
   14.1093   16.0481   17.4861   17.7192   17.9515   17.9666   19.4282   20.4324   20.6887   23.3806
   25.5557   26.9568   27.6799   30.6555   34.3102   35.2793   36.2595   39.6927   41.4389   42.8135
   42.9935   44.3054   46.6659   47.7039   49.0354   52.6925   57.6501
  16  1  -29.2782  -23.5335  -23.2033  -22.5204  -22.4723  -21.7454  -19.6991  -18.4968  -17.7258  -15.1435
         -14.2785  -12.9122  -10.8134  -10.6982   -9.8272   -8.7464   -5.9149   -5.7058   -4.0817   -3.6498
   -2.1933   -0.3901    0.1633    0.3116    2.5986    3.0556    4.9770    5.7841    8.1449    9.3086
   11.6102   12.0400   13.0032   15.3731   15.4353   16.1193   19.4984   20.0176   21.1005   22.2303
   23.5600   26.7881   28.5773   28.9365   30.2296   34.7301   37.4295   38.2895   39.1395   39.1695
   40.6099   42.2209   43.5435   44.7222   46.9526   47.4957   47.5587
  17  1  -29.3777  -24.2457  -23.0974  -22.2907  -21.6640  -21.0674  -20.1778  -18.2216  -16.8243  -16.2818
         -14.1712  -13.5697  -12.8596  -11.7216  -11.1238   -8.3162   -7.3582   -4.5639   -3.8926   -3.1032
   -2.3549    0.3107    1.3911    2.0161    2.2171    3.9255    9.0704    9.2427   10.5462   13.1983
   14.1090   16.0480   17.4861   17.7195   17.9514   17.9667   19.4283   20.4324   20.6889   23.3808
   25.5556   26.9567   27.6799   30.6553   34.3107   35.2794   36.2590   39.6927   41.4390   42.8135
   42.9934   44.3055   46.6660   47.7039   49.0355   52.6928   57.6502
  18  1  -29.1466  -23.6503  -22.4035  -21.7345  -21.1412  -20.8616  -20.8614  -17.4800  -14.7755  -14.7755
         -14.6411  -14.6351  -14.6351  -14.0024  -14.0024   -8.0485   -3.9301   -2.3799   -2.3797   -0.1056
   -0.1056    0.0088    0.0092    3.5480    3.5481    6.9793   14.1824   14.1825   15.2096   15.2099
   16.1136   17.7786   17.7786   19.7993   20.6453   23.7952   23.7954   24.3872   24.3875   31.8450
   31.8454   34.3769   36.5191   36.5196   36.8537   36.8538   40.7718   41.0751   42.6839   43.0782
   45.6091   45.6092   50.1739   50.1748   55.0179   57.8512   57.8518
  19  1  -29.3777  -24.2457  -23.0974  -22.2907  -21.6640  -21.0674  -20.1778  -18.2216  -16.8243  -16.2818
         -14.1712  -13.5697  -12.8596  -11.7216  -11.1238   -8.3162   -7.3582   -4.5639   -3.8926   -3.1032
   -2.3549    0.3107    1.3911    2.0161    2.2171    3.9255    9.0704    9.2427   10.5462   13.1983
   14.1090   16.0480   17.4861   17.7195   17.9514   17.9667   19.4283   20.4324   20.6889   23.3808
   25.5556   26.9567   27.6799   30.6553   34.3107   35.2794   36.2590   39.6927   41.4390   42.8135
   42.9934   44.3055   46.6660   47.7039   49.0355   52.6928   57.6502
  20  1  -29.2989  -23.5034  -23.3327  -22.9104  -22.1747  -21.2502  -20.6634  -17.4201  -17.3193  -16.8047
         -13.3267  -12.2450  -11.5612  -11.4230   -9.3069   -9.0460   -5.9218   -5.4356   -3.9048   -3.8359
   -2.8064   -2.6418   -1.7654    2.8364    2.9593    3.5735    6.2922    6.5943    8.2481    8.8552
    8.9940   13.2301   13.4804   13.6027   16.9287   19.1088   19.2124   19.6646   21.2086   21.4479
   25.1251   26.8230   28.0109   29.8577   31.1118   31.2927   32.9248   37.3623   42.9865   43.2353
   46.2838   46.6145   46.8881   47.5568   49.4471   50.6815   55.7176
  21  1  -29.3777  -24.2457  -23.0974  -22.2906  -21.6640  -21.0675  -20.1778  -18.2216  -16.8243  -16.2818
         -14.1712  -13.5697  -12.8596  -11.7216  -11.1238   -8.3161   -7.3582   -4.5641   -3.8925   -3.1032
   -2.3549    0.3107    1.3910    2.0163    2.2170    3.9255    9.0702    9.2429   10.5462   13.1982
   14.1093   16.0481   17.4861   17.7192   17.9515   17.9666   19.4282   20.4324   20.6887   23.3806
   25.5557   26.9568   27.6799   30.6555   34.3102   35.2793   36.2595   39.6927   41.4389   42.8135
   42.9935   44.3054   46.6659   47.7039   49.0354   52.6925   57.6501
  22  1  -29.3777  -24.2457  -23.0974  -22.2907  -21.6640  -21.0674  -20.1778  -18.2216  -16.8243  -16.2818
         -14.1712  -13.5697  -12.8596  -11.7216  -11.1238   -8.3162   -7.3582   -4.5639   -3.8926   -3.1032
   -2.3549    0.3107    1.3911    2.0161    2.2171    3.9255    9.0704    9.2427   10.5462   13.1983
   14.1090   16.0480   17.4861   17.7195   17.9514   17.9667   19.4283   20.4324   20.6889   23.3808
   25.5556   26.9567   27.6799   30.6553   34.3107   35.2794   36.2590   39.6927   41.4390   42.8135
   42.9934   44.3055   46.6660   47.7039   49.0355   52.6928   57.6502
  23  1  -29.2782  -23.5335  -23.2033  -22.5204  -22.4723  -21.7454  -19.6991  -18.4967  -17.7259  -15.1436
         -14.2785  -12.9123  -10.8134  -10.6981   -9.8272   -8.7464   -5.9149   -5.7059   -4.0817   -3.6498
   -2.1933   -0.3901    0.1634    0.3116    2.5985    3.0556    4.9769    5.7841    8.1449    9.3086
   11.6104   12.0401   13.0032   15.3731   15.4352   16.1194   19.4984   20.0176   21.1005   22.2303
   23.5598   26.7884   28.5773   28.9367   30.2296   34.7302   37.4295   38.2895   39.1395   39.1695
   40.6099   42.2210   43.5434   44.7223   46.9525   47.4955   47.5587
  24  1  -29.2782  -23.5335  -23.2033  -22.5204  -22.4723  -21.7454  -19.6991  -18.4968  -17.7258  -15.1435
         -14.2785  -12.9122  -10.8134  -10.6982   -9.8272   -8.7464   -5.9149   -5.7058   -4.0817   -3.6498
   -2.1933   -0.3901    0.1633    0.3116    2.5986    3.0556    4.9770    5.7841    8.1449    9.3086
   11.6102   12.0400   13.0032   15.3731   15.4353   16.1193   19.4984   20.0176   21.1005   22.2303
   23.5600   26.7881   28.5773   28.9365   30.2296   34.7301   37.4295   38.2895   39.1395   39.1695
   40.6099   42.2209   43.5435   44.7222   46.9526   47.4957   47.5587
  25  1  -29.2782  -23.5335  -23.2033  -22.5204  -22.4723  -21.7454  -19.6991  -18.4968  -17.7258  -15.1435
         -14.2785  -12.9122  -10.8134  -10.6982   -9.8272   -8.7464   -5.9149   -5.7058   -4.0817   -3.6498
   -2.1933   -0.3901    0.1633    0.3116    2.5986    3.0556    4.9770    5.7841    8.1449    9.3086
   11.6102   12.0400   13.0032   15.3731   15.4353   16.1193   19.4984   20.0176   21.1005   22.2303
   23.5600   26.7881   28.5773   28.9365   30.2296   34.7301   37.4295   38.2895   39.1395   39.1695
   40.6099   42.2209   43.5435   44.7222   46.9526   47.4957   47.5587
  26  1  -29.2989  -23.5034  -23.3327  -22.9104  -22.1747  -21.2502  -20.6634  -17.4201  -17.3193  -16.8047
         -13.3267  -12.2450  -11.5612  -11.4230   -9.3069   -9.0460   -5.9218   -5.4356   -3.9048   -3.8359
   -2.8064   -2.6418   -1.7654    2.8364    2.9593    3.5735    6.2922    6.5943    8.2481    8.8552
    8.9940   13.2301   13.4804   13.6027   16.9287   19.1088   19.2124   19.6646   21.2086   21.4479
   25.1251   26.8230   28.0109   29.8577   31.1118   31.2927   32.9248   37.3623   42.9865   43.2353
   46.2838   46.6145   46.8881   47.5568   49.4471   50.6815   55.7176
  27  1  -29.2782  -23.5335  -23.2033  -22.5204  -22.4723  -21.7454  -19.6991  -18.4968  -17.7258  -15.1435
         -14.2785  -12.9122  -10.8134  -10.6982   -9.8272   -8.7464   -5.9149   -5.7058   -4.0817   -3.6498
   -2.1933   -0.3901    0.1633    0.3116    2.5986    3.0556    4.9770    5.7841    8.1449    9.3086
   11.6102   12.0400   13.0032   15.3731   15.4353   16.1193   19.4984   20.0176   21.1005   22.2303
   23.5600   26.7881   28.5773   28.9365   30.2296   34.7301   37.4295   38.2895   39.1395   39.1695
   40.6099   42.2209   43.5435   44.7222   46.9526   47.4957   47.5587
  28  1  -29.2989  -23.5034  -23.3327  -22.9104  -22.1747  -21.2503  -20.6634  -17.4201  -17.3192  -16.8047
         -13.3267  -12.2450  -11.5613  -11.4230   -9.3069   -9.0460   -5.9219   -5.4356   -3.9048   -3.8359
   -2.8064   -2.6418   -1.7654    2.8366    2.9594    3.5732    6.2924    6.5944    8.2480    8.8550
    8.9940   13.2301   13.4807   13.6026   16.9286   19.1088   19.2124   19.6646   21.2084   21.4476
   25.1252   26.8231   28.0102   29.8579   31.1118   31.2930   32.9247   37.3622   42.9864   43.2354
   46.2838   46.6145   46.8880   47.5567   49.4472   50.6815   55.7175
  29  1  -29.2323  -23.7625  -23.2095  -22.6844  -22.2614  -21.6047  -19.2561  -18.5048  -18.0089  -15.0795
         -13.8312  -13.4382   -9.8887   -9.3182   -9.1295   -7.0369   -6.1852   -5.9942   -5.1199   -4.4841
   -4.4755   -2.0461   -1.7983   -0.7358    2.4921    4.7644    6.5157    6.7983    7.0847    9.8897
   10.1871   11.3008   11.7815   14.3640   14.4450   17.9267   19.1195   19.5321   19.9729   21.0044
   22.8094   25.9392   28.0436   28.5142   34.0219   37.5613   38.3122   39.0874   40.7436   40.9461
   41.0838   41.7792   42.7810   43.4077   43.6056   44.6618   52.0653
  30  1  -29.3518  -24.2654  -22.9364  -22.8366  -21.0325  -20.7066  -20.4335  -19.2412  -16.6417  -16.2193
         -13.8659  -13.2494  -12.3796  -12.2725  -11.1233  -10.7195   -5.1221   -4.2067   -3.9839   -3.0398
    0.9464    0.9577    1.7518    2.6645    2.6700    4.2269    6.5891    6.8191    8.0709    9.8354
   10.5478   14.0336   14.2695   16.4088   16.9013   17.8924   18.6083   19.5650   20.8207   22.3253
   27.4433   27.9061   28.0876   28.2237   33.0309   35.5618   36.1480   37.4721   38.6352   42.1349
   42.3281   43.6075   46.4554   46.6377   52.5358   54.5433   57.8328
  31  1  -29.3518  -24.2654  -22.9363  -22.8366  -21.0326  -20.7066  -20.4335  -19.2412  -16.6417  -16.2193
         -13.8659  -13.2494  -12.3796  -12.2725  -11.1233  -10.7195   -5.1221   -4.2066   -3.9841   -3.0396
    0.9464    0.9577    1.7518    2.6645    2.6700    4.2268    6.5888    6.8193    8.0709    9.8356
   10.5478   14.0339   14.2694   16.4088   16.9013   17.8924   18.6079   19.5651   20.8204   22.3252
   27.4436   27.9062   28.0876   28.2237   33.0315   35.5618   36.1482   37.4716   38.6353   42.1350
   42.3280   43.6074   46.4554   46.6377   52.5357   54.5432   57.8326
  32  1  -29.2323  -23.7625  -23.2095  -22.6844  -22.2614  -21.6047  -19.2562  -18.5047  -18.0089  -15.0795
         -13.8312  -13.4382   -9.8887   -9.3182   -9.1295   -7.0369   -6.1852   -5.9942   -5.1199   -4.4841
   -4.4755   -2.0461   -1.7983   -0.7358    2.4922    4.7644    6.5158    6.7982    7.0848    9.8894
   10.1870   11.3008   11.7818   14.3641   14.4451   17.9267   19.1194   19.5322   19.9729   21.0042
   22.8094   25.9391   28.0435   28.5142   34.0219   37.5612   38.3123   39.0874   40.7436   40.9461
   41.0838   41.7792   42.7810   43.4078   43.6058   44.6616   52.0652
  33  1  -29.3518  -24.2654  -22.9364  -22.8366  -21.0325  -20.7066  -20.4335  -19.2412  -16.6417  -16.2193
         -13.8659  -13.2494  -12.3796  -12.2725  -11.1233  -10.7195   -5.1221   -4.2067   -3.9839   -3.0398
    0.9464    0.9577    1.7518    2.6645    2.6700    4.2269    6.5891    6.8191    8.0709    9.8354
   10.5478   14.0336   14.2695   16.4088   16.9013   17.8924   18.6083   19.5650   20.8207   22.3253
   27.4433   27.9061   28.0876   28.2237   33.0309   35.5619   36.1480   37.4721   38.6352   42.1350
   42.3281   43.6075   46.4554   46.6377   52.5358   54.5433   57.8328
  34  1  -28.8080  -22.9425  -22.2480  -21.4222  -20.8729  -20.8727  -19.9692  -19.5781  -14.7702  -14.7701
         -14.7671  -14.7671  -14.3537  -14.2474  -14.2474   -9.4782   -1.4542   -1.4536   -1.2130   -0.3497
    2.9603    2.9603    5.9804    5.9806    7.5287    7.5287    8.2063    8.2064    8.6411    8.6412
    9.9000    9.9000   17.8024   17.8253   23.4255   23.4256   23.7367   28.4798   28.4805   28.8684
   28.8684   35.0917   35.0918   35.8527   35.8528   37.7426   37.8446   41.6465   42.0018   42.1428
   42.3717   48.3094   48.3106   49.2404   49.2412   55.8130   55.8132
  35  1  -29.3518  -24.2654  -22.9364  -22.8366  -21.0325  -20.7066  -20.4335  -19.2412  -16.6417  -16.2193
         -13.8659  -13.2494  -12.3796  -12.2725  -11.1233  -10.7195   -5.1221   -4.2067   -3.9839   -3.0398
    0.9464    0.9577    1.7518    2.6645    2.6700    4.2269    6.5891    6.8191    8.0709    9.8354
   10.5478   14.0336   14.2695   16.4088   16.9013   17.8924   18.6083   19.5650   20.8207   22.3253
   27.4433   27.9061   28.0876   28.2237   33.0309   35.5619   36.1480   37.4721   38.6352   42.1350
   42.3281   43.6075   46.4554   46.6377   52.5358   54.5433   57.8328
  36  1  -29.2490  -23.7431  -23.4700  -22.7973  -21.6605  -21.1713  -20.8750  -17.7179  -17.2273  -16.7000
         -12.6534  -12.3926  -11.2653   -8.3511   -8.0002   -7.9604   -7.9131   -7.6438   -5.7440   -5.1984
   -3.7071   -3.5218   -2.0171   -1.6786    1.8186    2.7920    4.0265    6.1205    9.3793   10.1004
   12.0719   13.3504   15.2070   16.2765   17.7951   18.1631   18.2984   19.7166   20.1283   24.0173
   24.2843   25.2031   26.8883   27.2424   34.3597   34.3844   37.7979   40.8364   42.7270   42.7790
   46.0029   46.3292   46.5095   46.5807   47.6076   48.4636   62.0385
  37  1  -29.3518  -24.2654  -22.9363  -22.8366  -21.0326  -20.7066  -20.4335  -19.2412  -16.6417  -16.2193
         -13.8659  -13.2494  -12.3796  -12.2725  -11.1233  -10.7195   -5.1221   -4.2066   -3.9841   -3.0396
    0.9464    0.9577    1.7518    2.6645    2.6700    4.2268    6.5888    6.8193    8.0709    9.8356
   10.5478   14.0339   14.2694   16.4088   16.9013   17.8924   18.6079   19.5651   20.8204   22.3252
   27.4436   27.9062   28.0876   28.2237   33.0315   35.5618   36.1482   37.4716   38.6353   42.1350
   42.3280   43.6074   46.4554   46.6377   52.5357   54.5432   57.8326
  38  1  -29.3518  -24.2654  -22.9364  -22.8366  -21.0325  -20.7066  -20.4335  -19.2412  -16.6417  -16.2193
         -13.8659  -13.2494  -12.3796  -12.2725  -11.1233  -10.7195   -5.1221   -4.2067   -3.9839   -3.0398
    0.9464    0.9577    1.7518    2.6645    2.6700    4.2269    6.5891    6.8191    8.0709    9.8354
   10.5478   14.0336   14.2695   16.4088   16.9013   17.8924   18.6083   19.5650   20.8207   22.3253
   27.4433   27.9061   28.0876   28.2237   33.0309   35.5618   36.1480   37.4721   38.6352   42.1349
   42.3281   43.6075   46.4554   46.6377   52.5358   54.5433   57.8328
  39  1  -29.2323  -23.7625  -23.2095  -22.6844  -22.2614  -21.6047  -19.2561  -18.5048  -18.0089  -15.0795
         -13.8312  -13.4382   -9.8887   -9.3182   -9.1295   -7.0369   -6.1852   -5.9942   -5.1199   -4.4841
   -4.4755   -2.0461   -1.7983   -0.7358    2.4921    4.7644    6.5157    6.7983    7.0847    9.8897
   10.1871   11.3008   11.7815   14.3640   14.4450   17.9267   19.1195   19.5321   19.9729   21.0044
   22.8094   25.9392   28.0436   28.5142   34.0219   37.5613   38.3122   39.0874   40.7436   40.9461
   41.0838   41.7792   42.7810   43.4077   43.6056   44.6618   52.0653
  40  1  -29.2323  -23.7625  -23.2095  -22.6844  -22.2614  -21.6047  -19.2562  -18.5047  -18.0089  -15.0795
         -13.8312  -13.4382   -9.8887   -9.3182   -9.1295   -7.0369   -6.1852   -5.9942   -5.1199   -4.4841
   -4.4755   -2.0461   -1.7983   -0.7358    2.4922    4.7644    6.5158    6.7982    7.0848    9.8894
   10.1870   11.3008   11.7818   14.3641   14.4451   17.9267   19.1194   19.5322   19.9729   21.0042
   22.8094   25.9391   28.0435   28.5142   34.0219   37.5612   38.3123   39.0874   40.7436   40.9461
   41.0838   41.7792   42.7810   43.4078   43.6058   44.6616   52.0652
  41  1  -29.2323  -23.7625  -23.2095  -22.6844  -22.2614  -21.6047  -19.2562  -18.5047  -18.0089  -15.0795
         -13.8312  -13.4382   -9.8887   -9.3182   -9.1295   -7.0369   -6.1852   -5.9942   -5.1199   -4.4841
   -4.4755   -2.0461   -1.7983   -0.7358    2.4922    4.7644    6.5158    6.7982    7.0848    9.8894
   10.1870   11.3008   11.7818   14.3641   14.4451   17.9267   19.1194   19.5322   19.9729   21.0042
   22.8094   25.9391   28.0435   28.5142   34.0219   37.5612   38.3123   39.0874   40.7436   40.9461
   41.0838   41.7792   42.7810   43.4078   43.6059   44.6616   52.0652
  42  1  -29.2490  -23.7431  -23.4700  -22.7973  -21.6605  -21.1713  -20.8750  -17.7179  -17.2273  -16.7000
         -12.6534  -12.3926  -11.2653   -8.3511   -8.0002   -7.9604   -7.9131   -7.6438   -5.7440   -5.1984
   -3.7071   -3.5218   -2.0171   -1.6786    1.8186    2.7920    4.0265    6.1205    9.3793   10.1004
   12.0719   13.3504   15.2070   16.2765   17.7951   18.1631   18.2984   19.7166   20.1284   24.0173
   24.2843   25.2031   26.8883   27.2424   34.3597   34.3844   37.7979   40.8364   42.7270   42.7790
   46.0029   46.3292   46.5095   46.5807   47.6076   48.4636   62.0385
  43  1  -29.2323  -23.7625  -23.2095  -22.6844  -22.2614  -21.6047  -19.2562  -18.5047  -18.0089  -15.0795
         -13.8312  -13.4382   -9.8887   -9.3182   -9.1295   -7.0369   -6.1852   -5.9942   -5.1199   -4.4841
   -4.4755   -2.0461   -1.7983   -0.7358    2.4922    4.7644    6.5158    6.7982    7.0848    9.8894
   10.1870   11.3008   11.7818   14.3641   14.4451   17.9267   19.1194   19.5322   19.9729   21.0042
   22.8094   25.9391   28.0435   28.5142   34.0219   37.5612   38.3123   39.0874   40.7436   40.9461
   41.0838   41.7792   42.7810   43.4078   43.6059   44.6616   52.0652
  44  1  -29.2490  -23.7431  -23.4699  -22.7973  -21.6605  -21.1714  -20.8750  -17.7178  -17.2273  -16.7000
         -12.6534  -12.3926  -11.2654   -8.3510   -8.0002   -7.9604   -7.9131   -7.6438   -5.7440   -5.1984
   -3.7071   -3.5218   -2.0170   -1.6786    1.8186    2.7918    4.0266    6.1202    9.3799   10.1004
   12.0723   13.3504   15.2071   16.2761   17.7951   18.1631   18.2985   19.7165   20.1280   24.0170
   24.2844   25.2034   26.8883   27.2427   34.3597   34.3844   37.7980   40.8364   42.7269   42.7789
   46.0030   46.3291   46.5095   46.5807   47.6075   48.4634   62.0384
siesta: Fermi energy =     -17.563334 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -360.858870
siesta: Eions   =       380.620085
siesta: Ena     =        80.574845
siesta: Ekin    =       237.150854
siesta: Enl     =         9.344450
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.465517
siesta: DUscf   =         5.984585
siesta: DUext   =         0.000000
siesta: Exc     =      -179.095836
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.393970
siesta: Ekinion =         0.000000
siesta: Eharris =      -234.589650
siesta: Etot    =      -234.589640
siesta: FreeEng =      -234.590517

siesta: Final energy (eV):
siesta:  Band Struct. =    -360.858870
siesta:       Kinetic =     237.150854
siesta:       Hartree =      77.464201
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -179.095836
siesta:  Ion-electron =    -560.419674
siesta:       Ion-ion =     199.704784
siesta:       Ekinion =       0.000000
siesta:         Total =    -234.589640
siesta:         Fermi =     -17.563334

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.812793   -0.000018   -0.026405
siesta:      3   -0.812793    0.000018    0.026405
siesta:      4   -0.406412    0.703891   -0.026405
siesta:      5    0.406412   -0.703891    0.026405
siesta:      6   -0.406404   -0.703913   -0.026454
siesta:      7    0.406404    0.703913    0.026454
siesta:      8   -0.812793    0.000018   -0.026405
siesta:      9    0.812793   -0.000018    0.026405
siesta:     10    0.406412   -0.703891   -0.026405
siesta:     11   -0.406412    0.703891    0.026405
siesta:     12    0.406404    0.703913   -0.026454
siesta:     13   -0.406404   -0.703913    0.026454
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.025194   -0.000013    0.000000
siesta:    -0.000013   -1.025209   -0.000000
siesta:     0.000000   -0.000000   -0.087426

siesta: Cell volume =         68.708383 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00776123          0.00811037  Ry/Bohr**3
siesta:           0.71260931          0.74466638  eV/Ang**3
siesta:        1141.73833080       1193.09996545  kBar
(Free)E+ p_basis*V_orbitals  =        -202.420395
(Free)Eharris+ p_basis*V_orbitals  =        -202.420406

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  13:16:23
Job completed
