Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  13:18:38

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.85573
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	4.0732820000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.01832050	1
	2.84715620	0.00000000	3.05496150	1
	-0.71072190	1.23100644	1.01832050	1
	-1.42357810	2.46570960	3.05496150	1
	1.42357810	2.46570960	1.01832050	1
	0.71072190	1.23100644	3.05496150	1
	2.84715620	0.00000000	1.01832050	1
	1.42144380	0.00000000	3.05496150	1
	-1.42357810	2.46570960	1.01832050	1
	-0.71072190	1.23100644	3.05496150	1
	0.71072190	1.23100644	1.01832050	1
	1.42357810	2.46570960	3.05496150	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   1.92435  1        2
siesta:      5.38035   0.00000   5.77304  1        3
siesta:     -1.34307   2.32627   1.92435  1        4
siesta:     -2.69017   4.65952   5.77304  1        5
siesta:      2.69017   4.65952   1.92435  1        6
siesta:      1.34307   2.32627   5.77304  1        7
siesta:      5.38035   0.00000   1.92435  1        8
siesta:      2.68614   0.00000   5.77304  1        9
siesta:     -2.69017   4.65952   1.92435  1       10
siesta:     -1.34307   2.32627   5.77304  1       11
siesta:      1.34307   2.32627   1.92435  1       12
siesta:      2.69017   4.65952   5.77304  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.147 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  32319  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.01832050   1       2  Li-gga
    2.84715620    0.00000000    3.05496150   1       3  Li-gga
   -0.71072190    1.23100644    1.01832050   1       4  Li-gga
   -1.42357810    2.46570960    3.05496150   1       5  Li-gga
    1.42357810    2.46570960    1.01832050   1       6  Li-gga
    0.71072190    1.23100644    3.05496150   1       7  Li-gga
    2.84715620    0.00000000    1.01832050   1       8  Li-gga
    1.42144380    0.00000000    3.05496150   1       9  Li-gga
   -1.42357810    2.46570960    1.01832050   1      10  Li-gga
   -0.71072190    1.23100644    3.05496150   1      11  Li-gga
    0.71072190    1.23100644    1.01832050   1      12  Li-gga
    1.42357810    2.46570960    3.05496150   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  32319  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    4.073282

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    4.073282
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     64.2756
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=15.9381 nnzs=51783, refcount: 7>
  <dData1D:(new from dSpData1D) n=51783, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=15.9381 nnzs=51783, refcount: 8>
  <dData2D:DM n=51783 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     614    1586
New grid distribution:   1
           1       1:   20    1:    7    1:    6
           2       1:   20    1:    7    7:   12
           3       1:   20    1:    7   13:   18
           4       1:   20    1:    7   19:   24
           5       1:   20    8:   14    1:    6
           6       1:   20    8:   14    7:   12
           7       1:   20    8:   14   13:   18
           8       1:   20    8:   14   19:   24
           9       1:   20   15:   20    1:    6
          10       1:   20   15:   20    7:   12
          11       1:   20   15:   20   13:   18
          12       1:   20   15:   20   19:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   158 =     3716160
New grid distribution:   2
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
New grid distribution:   3
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   164 =     3616200
PhiOnMesh: Number of (b)points on node 0 =                  840
PhiOnMesh: nlist on node 0 =               707894

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -307.941711
siesta: Eions   =       380.620085
siesta: Ena     =        77.483847
siesta: Ekin    =       304.198099
siesta: Enl     =        -8.705552
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -36.830791
siesta: DUscf   =        28.647544
siesta: DUext   =         0.000000
siesta: Exc     =      -193.273684
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.870098
siesta: Ekinion =         0.000000
siesta: Eharris =      -182.542857
siesta: Etot    =      -219.970721
siesta: FreeEng =      -219.976051

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -182.542857     -219.970721     -219.976051  2.996561-19.675863 15.882228
timer: Routine,Calls,Time,% = IterSCF        1      20.936  56.09
   scf:    2     -240.423356     -232.239676     -232.244847  0.747037-19.452772  5.167251
   scf:    3     -234.071898     -233.761364     -233.768627  0.340184-18.832678  0.457620
   scf:    4     -233.772751     -233.776938     -233.783793  0.089591-18.904182  0.256363
   scf:    5     -233.761632     -233.776277     -233.783193  0.084662-18.806621  0.309310
   scf:    6     -233.771512     -233.780357     -233.787281  0.068917-18.875450  0.210514
   scf:    7     -233.784643     -233.783476     -233.790398  0.029375-18.843148  0.002649
   scf:    8     -233.783474     -233.783475     -233.790400  0.000910-18.843031  0.001902
   scf:    9     -233.783471     -233.783473     -233.790402  0.000864-18.843765  0.000366

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0008640212
max |H_out - H_in|      (eV) :     0.0003664053
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     614    1586

MM-Stress (kbar):      153.30      153.30      629.76        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -233.7835

siesta: E_KS - E_eggbox =      -233.7835

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    1.248044    0.000022   -0.130703
     3   -1.248044   -0.000022    0.130703
     4   -0.624003    1.080848   -0.130703
     5    0.624003   -1.080848    0.130703
     6   -0.624050   -1.080886   -0.130828
     7    0.624050    1.080886    0.130828
     8   -1.248044   -0.000022   -0.130703
     9    1.248044    0.000022    0.130703
    10    0.624003   -1.080848   -0.130703
    11   -0.624003    1.080848    0.130703
    12    0.624050    1.080886   -0.130828
    13   -0.624050   -1.080886    0.130828
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    1.248044
   Res    0.696089    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.248044    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1758.92    -1758.95     -422.14       -0.00        0.00       -0.03
(Free)E + p*V (eV/cell)     -181.1030
Target enthalpy (eV/cell)     -233.7904

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -30.6740  -24.8015  -24.5473  -24.0466  -23.3446  -22.9578  -22.4045  -19.1847  -18.8547  -15.2522
         -14.9365  -14.4468  -13.5198  -12.5786  -12.1325  -11.6005   -8.8469   -4.4737   -3.0389   -2.4403
   -1.5790   -0.1505    0.2762    1.5798    2.2403    4.0761    5.1070    5.9541    9.3688   10.8043
   13.7430   14.9781   15.3397   15.5027   17.5899   18.3508   20.0446   20.7770   21.0791   22.3669
   22.3771   27.3445   28.2824   32.3856   32.8050   35.4885   37.6014   38.2769   38.5396   39.7807
   41.6311   42.6709   42.9165   43.0646   48.9490   61.1826   63.3182
   2  1  -30.7233  -25.6177  -24.4460  -23.6195  -22.5529  -22.4741  -22.4221  -18.7399  -17.9220  -16.3152
         -15.5255  -15.2527  -14.7558  -14.1418  -11.9279   -8.9566   -6.7178   -6.4357   -4.0060   -2.2844
   -0.1507    0.6737    1.5165    2.3990    2.9382    9.3163   10.1965   11.9801   12.3404   12.8672
   15.2731   16.3151   17.0698   17.4621   18.9279   19.9503   20.2213   21.4709   21.8355   22.4400
   23.7699   23.9263   26.2203   29.6648   30.4890   33.8479   35.2554   35.6520   38.9815   40.2574
   42.2943   42.3617   45.4010   50.3722   50.8261   58.8978   72.3110
   3  1  -30.7233  -25.6177  -24.4459  -23.6195  -22.5530  -22.4741  -22.4220  -18.7398  -17.9220  -16.3152
         -15.5255  -15.2527  -14.7558  -14.1417  -11.9279   -8.9564   -6.7179   -6.4357   -4.0060   -2.2844
   -0.1507    0.6737    1.5165    2.3993    2.9377    9.3162   10.1965   11.9808   12.3400   12.8672
   15.2732   16.3152   17.0697   17.4620   18.9279   19.9503   20.2212   21.4710   21.8357   22.4400
   23.7701   23.9262   26.2202   29.6648   30.4890   33.8480   35.2549   35.6520   38.9815   40.2575
   42.2944   42.3616   45.4009   50.3719   50.8261   58.8980   72.3108
   4  1  -30.6740  -24.8015  -24.5473  -24.0466  -23.3447  -22.9578  -22.4045  -19.1847  -18.8546  -15.2522
         -14.9365  -14.4468  -13.5198  -12.5786  -12.1325  -11.6005   -8.8469   -4.4734   -3.0389   -2.4403
   -1.5789   -0.1505    0.2762    1.5799    2.2398    4.0762    5.1070    5.9541    9.3690   10.8040
   13.7430   14.9781   15.3397   15.5027   17.5899   18.3508   20.0447   20.7770   21.0794   22.3670
   22.3771   27.3439   28.2824   32.3856   32.8049   35.4884   37.6014   38.2769   38.5396   39.7807
   41.6312   42.6709   42.9165   43.0643   48.9490   61.1824   63.3184
   5  1  -30.7233  -25.6177  -24.4460  -23.6195  -22.5529  -22.4741  -22.4221  -18.7399  -17.9220  -16.3152
         -15.5255  -15.2527  -14.7558  -14.1418  -11.9279   -8.9566   -6.7178   -6.4357   -4.0060   -2.2844
   -0.1507    0.6737    1.5165    2.3990    2.9382    9.3163   10.1965   11.9801   12.3404   12.8672
   15.2731   16.3151   17.0698   17.4621   18.9279   19.9503   20.2213   21.4709   21.8355   22.4400
   23.7699   23.9263   26.2203   29.6648   30.4890   33.8479   35.2554   35.6520   38.9815   40.2574
   42.2943   42.3618   45.4010   50.3721   50.8261   58.8978   72.3111
   6  1  -30.6265  -25.6888  -23.7076  -23.2878  -22.4121  -22.3022  -22.3020  -16.3044  -16.3044  -16.1934
         -16.1933  -15.8238  -15.5154  -15.5154  -13.8663  -11.2529   -3.7206   -3.7206   -2.4123   -2.4117
   -2.2567   -2.2567    0.1877    0.1877    0.6796   10.8130   10.8130   12.5154   15.7587   16.7322
   16.7325   17.1405   17.1406   18.8941   18.8947   20.2875   21.8329   25.2428   25.5952   25.5956
   26.2607   26.2607   27.2597   27.2606   27.4991   27.4995   34.9531   34.9532   38.5493   38.5494
   39.2526   39.5678   44.5907   44.8563   47.4320   69.0374   69.0376
   7  1  -30.6926  -24.7645  -24.4798  -24.2620  -23.5384  -22.7784  -22.3334  -18.5866  -18.3925  -17.1885
         -15.2028  -14.1639  -13.6265  -13.3476  -11.9917  -11.6537   -5.8660   -3.8073   -2.8145   -2.4885
   -2.0341   -1.8281   -0.4382    1.8064    2.9741    4.2132    6.9176    7.2188    8.3075   10.0732
   12.5204   13.2619   14.7613   17.2474   17.2662   20.4982   20.8089   24.5341   25.3255   25.3602
   25.5037   25.5080   26.2014   28.3626   29.0127   38.7806   41.0225   43.8749   46.5604   46.8816
   47.4494   49.3639   51.2617   51.4637   55.6282   60.9409   63.4238
   8  1  -30.6740  -24.8015  -24.5473  -24.0466  -23.3447  -22.9578  -22.4045  -19.1847  -18.8546  -15.2522
         -14.9365  -14.4468  -13.5198  -12.5786  -12.1325  -11.6005   -8.8469   -4.4734   -3.0389   -2.4403
   -1.5789   -0.1505    0.2762    1.5799    2.2398    4.0762    5.1070    5.9541    9.3690   10.8040
   13.7430   14.9781   15.3397   15.5027   17.5899   18.3508   20.0447   20.7770   21.0794   22.3670
   22.3771   27.3439   28.2824   32.3856   32.8049   35.4884   37.6014   38.2769   38.5396   39.7807
   41.6312   42.6709   42.9165   43.0643   48.9490   61.1824   63.3184
   9  1  -30.6740  -24.8015  -24.5473  -24.0466  -23.3447  -22.9578  -22.4045  -19.1847  -18.8546  -15.2522
         -14.9365  -14.4468  -13.5198  -12.5786  -12.1325  -11.6005   -8.8469   -4.4734   -3.0389   -2.4403
   -1.5789   -0.1505    0.2762    1.5799    2.2398    4.0762    5.1070    5.9541    9.3690   10.8040
   13.7430   14.9781   15.3397   15.5027   17.5899   18.3508   20.0447   20.7770   21.0794   22.3670
   22.3771   27.3439   28.2824   32.3856   32.8049   35.4884   37.6014   38.2769   38.5396   39.7807
   41.6312   42.6709   42.9165   43.0643   48.9490   61.1824   63.3184
  10  1  -30.6926  -24.7645  -24.4798  -24.2620  -23.5384  -22.7784  -22.3334  -18.5866  -18.3925  -17.1885
         -15.2028  -14.1639  -13.6265  -13.3476  -11.9917  -11.6537   -5.8660   -3.8073   -2.8145   -2.4885
   -2.0341   -1.8281   -0.4382    1.8064    2.9741    4.2132    6.9176    7.2188    8.3075   10.0732
   12.5204   13.2619   14.7613   17.2474   17.2662   20.4982   20.8089   24.5341   25.3255   25.3602
   25.5037   25.5080   26.2014   28.3626   29.0127   38.7806   41.0225   43.8749   46.5604   46.8816
   47.4494   49.3639   51.2617   51.4637   55.6282   60.9409   63.4238
  11  1  -30.6740  -24.8015  -24.5473  -24.0466  -23.3447  -22.9578  -22.4045  -19.1847  -18.8546  -15.2522
         -14.9365  -14.4468  -13.5198  -12.5786  -12.1325  -11.6005   -8.8469   -4.4734   -3.0389   -2.4403
   -1.5789   -0.1505    0.2762    1.5799    2.2398    4.0762    5.1070    5.9541    9.3690   10.8040
   13.7430   14.9781   15.3397   15.5027   17.5899   18.3508   20.0447   20.7770   21.0794   22.3670
   22.3771   27.3439   28.2824   32.3856   32.8049   35.4884   37.6014   38.2769   38.5396   39.7807
   41.6312   42.6709   42.9165   43.0643   48.9490   61.1824   63.3184
  12  1  -30.6926  -24.7644  -24.4798  -24.2620  -23.5384  -22.7785  -22.3334  -18.5864  -18.3925  -17.1885
         -15.2028  -14.1639  -13.6266  -13.3476  -11.9917  -11.6537   -5.8661   -3.8073   -2.8140   -2.4886
   -2.0341   -1.8281   -0.4382    1.8064    2.9741    4.2131    6.9178    7.2188    8.3071   10.0732
   12.5208   13.2619   14.7611   17.2475   17.2662   20.4982   20.8087   24.5338   25.3254   25.3604
   25.5038   25.5080   26.2007   28.3626   29.0126   38.7805   41.0226   43.8750   46.5602   46.8814
   47.4494   49.3639   51.2619   51.4639   55.6281   60.9409   63.4236
  13  1  -30.6108  -24.9323  -24.4709  -23.8996  -23.8478  -23.1629  -20.7222  -19.8133  -19.0590  -16.1494
         -15.2355  -14.0662  -11.8885  -11.8629  -11.0322   -9.9391   -7.5111   -6.9877   -5.2813   -3.0619
   -2.6961   -1.3143    0.6781    1.0820    2.0436    4.4851    5.8162    5.9325    9.1959   10.7995
   10.9683   11.6832   13.4157   14.0806   14.4986   15.9687   18.3666   19.5484   20.4311   22.6711
   23.6651   24.3775   27.1726   29.0511   30.0666   33.6679   35.6198   35.9156   37.9833   39.6447
   41.0352   42.1519   42.8871   45.4367   47.2199   48.6115   56.0262
  14  1  -30.6962  -25.6382  -24.4121  -23.5599  -23.2281  -22.4263  -21.4715  -19.4136  -17.7788  -17.6374
         -15.0293  -14.9689  -14.1528  -12.7215  -12.4291   -8.6253   -7.9675   -6.0583   -2.8240   -1.5367
   -1.3155    0.1621    0.3987    1.6679    3.4013    5.6413    8.0673    9.1769   12.2346   13.0004
   14.5903   15.6504   16.3382   16.5868   17.2951   18.6700   18.9379   19.7872   22.7834   23.2776
   24.5864   27.2737   29.1819   30.6299   31.6581   35.5902   37.1732   38.5008   41.3251   42.3402
   43.1898   45.9666   46.9825   50.8608   53.2284   60.6229   73.3156
  15  1  -30.6962  -25.6382  -24.4121  -23.5599  -23.2281  -22.4264  -21.4715  -19.4135  -17.7788  -17.6374
         -15.0294  -14.9689  -14.1528  -12.7215  -12.4291   -8.6253   -7.9675   -6.0584   -2.8239   -1.5366
   -1.3156    0.1620    0.3987    1.6681    3.4011    5.6414    8.0670    9.1771   12.2347   13.0006
   14.5902   15.6506   16.3379   16.5869   17.2950   18.6700   18.9378   19.7869   22.7834   23.2774
   24.5865   27.2738   29.1818   30.6297   31.6586   35.5900   37.1736   38.5008   41.3251   42.3402
   43.1897   45.9665   46.9824   50.8609   53.2282   60.6228   73.3155
  16  1  -30.6108  -24.9323  -24.4709  -23.8996  -23.8478  -23.1629  -20.7222  -19.8134  -19.0589  -16.1494
         -15.2354  -14.0662  -11.8885  -11.8629  -11.0322   -9.9391   -7.5111   -6.9876   -5.2813   -3.0619
   -2.6961   -1.3143    0.6780    1.0820    2.0437    4.4851    5.8162    5.9326    9.1959   10.7994
   10.9683   11.6829   13.4157   14.0807   14.4986   15.9687   18.3666   19.5484   20.4312   22.6711
   23.6654   24.3771   27.1726   29.0508   30.0668   33.6679   35.6198   35.9155   37.9833   39.6448
   41.0353   42.1519   42.8872   45.4365   47.2199   48.6115   56.0262
  17  1  -30.6962  -25.6382  -24.4121  -23.5599  -23.2281  -22.4263  -21.4715  -19.4136  -17.7788  -17.6374
         -15.0293  -14.9689  -14.1528  -12.7215  -12.4291   -8.6253   -7.9675   -6.0583   -2.8240   -1.5367
   -1.3155    0.1621    0.3987    1.6679    3.4013    5.6413    8.0673    9.1769   12.2346   13.0004
   14.5903   15.6504   16.3382   16.5868   17.2951   18.6700   18.9379   19.7872   22.7834   23.2776
   24.5864   27.2737   29.1819   30.6299   31.6581   35.5902   37.1732   38.5008   41.3251   42.3402
   43.1898   45.9666   46.9825   50.8608   53.2284   60.6229   73.3156
  18  1  -30.4366  -24.6731  -23.8697  -22.8911  -22.8021  -22.2457  -22.2456  -18.3433  -16.2215  -16.2215
         -16.0738  -16.0738  -15.2952  -15.2952  -15.1694   -7.3852   -2.8570   -2.8565   -1.4357    0.5549
    0.5550    0.6823    0.6825    2.4872    2.4872    7.6855   13.9036   13.9036   14.3826   14.7144
   14.7148   18.4507   18.4508   18.9481   22.3629   22.3633   23.2289   23.2291   25.9299   33.4232
   33.4241   37.1373   38.1443   38.6094   38.9518   39.9015   39.9021   41.7818   42.1051   42.1052
   42.2324   54.2571   54.2571   55.2233   55.2234   57.9990   57.9994
  19  1  -30.6962  -25.6382  -24.4121  -23.5599  -23.2281  -22.4263  -21.4715  -19.4136  -17.7788  -17.6374
         -15.0293  -14.9689  -14.1528  -12.7215  -12.4291   -8.6253   -7.9675   -6.0583   -2.8240   -1.5367
   -1.3155    0.1621    0.3987    1.6679    3.4013    5.6413    8.0673    9.1769   12.2346   13.0004
   14.5903   15.6504   16.3382   16.5868   17.2951   18.6700   18.9379   19.7872   22.7834   23.2776
   24.5864   27.2737   29.1819   30.6299   31.6581   35.5902   37.1732   38.5008   41.3251   42.3402
   43.1898   45.9666   46.9825   50.8608   53.2284   60.6229   73.3156
  20  1  -30.6293  -24.7304  -24.7173  -24.3432  -23.6371  -22.5890  -21.7385  -18.8310  -18.2747  -18.1465
         -13.7090  -13.3860  -13.1263  -11.6703  -10.9157  -10.6640   -7.8691   -6.7469   -6.0009   -3.7036
   -2.2593   -2.1128   -1.7371    3.1857    3.9880    4.0085    7.1626    8.6848    9.8548    9.9459
   11.1078   11.8932   15.4110   15.6342   15.7679   16.8678   19.0716   19.7804   20.2713   22.3599
   24.5593   24.7466   25.5679   26.7581   30.9251   31.2575   33.3012   39.9605   42.7496   46.8669
   47.8682   49.1374   49.2977   50.0493   52.9836   54.3635   61.0251
  21  1  -30.6962  -25.6382  -24.4121  -23.5599  -23.2281  -22.4264  -21.4715  -19.4135  -17.7788  -17.6374
         -15.0294  -14.9689  -14.1528  -12.7215  -12.4291   -8.6253   -7.9675   -6.0584   -2.8239   -1.5366
   -1.3156    0.1620    0.3987    1.6681    3.4011    5.6414    8.0670    9.1771   12.2347   13.0006
   14.5902   15.6506   16.3379   16.5869   17.2950   18.6700   18.9378   19.7869   22.7834   23.2774
   24.5865   27.2738   29.1818   30.6297   31.6586   35.5900   37.1736   38.5008   41.3251   42.3402
   43.1897   45.9665   46.9824   50.8609   53.2282   60.6228   73.3155
  22  1  -30.6962  -25.6382  -24.4121  -23.5599  -23.2281  -22.4263  -21.4715  -19.4136  -17.7788  -17.6374
         -15.0293  -14.9689  -14.1528  -12.7215  -12.4291   -8.6253   -7.9675   -6.0583   -2.8240   -1.5367
   -1.3155    0.1621    0.3987    1.6679    3.4013    5.6413    8.0673    9.1769   12.2346   13.0004
   14.5903   15.6504   16.3382   16.5868   17.2951   18.6700   18.9379   19.7872   22.7834   23.2776
   24.5864   27.2737   29.1819   30.6299   31.6581   35.5902   37.1732   38.5008   41.3251   42.3402
   43.1898   45.9666   46.9825   50.8608   53.2284   60.6229   73.3156
  23  1  -30.6108  -24.9323  -24.4709  -23.8996  -23.8478  -23.1629  -20.7222  -19.8133  -19.0590  -16.1494
         -15.2355  -14.0662  -11.8885  -11.8629  -11.0322   -9.9391   -7.5111   -6.9877   -5.2813   -3.0619
   -2.6961   -1.3143    0.6781    1.0820    2.0436    4.4851    5.8162    5.9325    9.1959   10.7995
   10.9683   11.6832   13.4157   14.0806   14.4986   15.9687   18.3666   19.5484   20.4311   22.6711
   23.6651   24.3775   27.1726   29.0511   30.0666   33.6679   35.6198   35.9156   37.9833   39.6447
   41.0352   42.1519   42.8871   45.4367   47.2199   48.6115   56.0262
  24  1  -30.6108  -24.9323  -24.4709  -23.8996  -23.8478  -23.1629  -20.7222  -19.8134  -19.0589  -16.1494
         -15.2354  -14.0662  -11.8885  -11.8629  -11.0322   -9.9391   -7.5111   -6.9876   -5.2813   -3.0619
   -2.6961   -1.3143    0.6780    1.0820    2.0437    4.4851    5.8162    5.9326    9.1959   10.7994
   10.9683   11.6829   13.4157   14.0807   14.4986   15.9687   18.3666   19.5484   20.4312   22.6711
   23.6654   24.3771   27.1726   29.0508   30.0668   33.6679   35.6198   35.9155   37.9833   39.6448
   41.0353   42.1519   42.8872   45.4365   47.2199   48.6115   56.0262
  25  1  -30.6108  -24.9323  -24.4709  -23.8996  -23.8478  -23.1629  -20.7222  -19.8134  -19.0589  -16.1494
         -15.2354  -14.0662  -11.8885  -11.8629  -11.0322   -9.9391   -7.5111   -6.9876   -5.2813   -3.0619
   -2.6961   -1.3143    0.6780    1.0820    2.0437    4.4851    5.8162    5.9326    9.1959   10.7994
   10.9683   11.6829   13.4157   14.0807   14.4986   15.9687   18.3666   19.5484   20.4312   22.6711
   23.6654   24.3771   27.1726   29.0508   30.0668   33.6679   35.6198   35.9155   37.9833   39.6448
   41.0353   42.1519   42.8872   45.4365   47.2199   48.6115   56.0262
  26  1  -30.6293  -24.7304  -24.7173  -24.3432  -23.6371  -22.5890  -21.7385  -18.8310  -18.2747  -18.1465
         -13.7090  -13.3860  -13.1263  -11.6703  -10.9157  -10.6640   -7.8691   -6.7469   -6.0009   -3.7036
   -2.2593   -2.1128   -1.7371    3.1857    3.9880    4.0085    7.1626    8.6848    9.8548    9.9459
   11.1078   11.8932   15.4110   15.6342   15.7679   16.8678   19.0716   19.7804   20.2713   22.3599
   24.5593   24.7466   25.5679   26.7581   30.9251   31.2575   33.3012   39.9605   42.7496   46.8669
   47.8682   49.1374   49.2977   50.0493   52.9836   54.3635   61.0251
  27  1  -30.6108  -24.9323  -24.4709  -23.8996  -23.8478  -23.1629  -20.7222  -19.8134  -19.0589  -16.1494
         -15.2354  -14.0662  -11.8885  -11.8629  -11.0322   -9.9391   -7.5111   -6.9876   -5.2813   -3.0619
   -2.6961   -1.3143    0.6780    1.0820    2.0437    4.4851    5.8162    5.9326    9.1959   10.7994
   10.9683   11.6829   13.4157   14.0807   14.4986   15.9687   18.3666   19.5484   20.4312   22.6711
   23.6654   24.3771   27.1726   29.0508   30.0668   33.6679   35.6198   35.9155   37.9833   39.6448
   41.0353   42.1519   42.8872   45.4365   47.2199   48.6115   56.0262
  28  1  -30.6293  -24.7304  -24.7172  -24.3432  -23.6371  -22.5891  -21.7385  -18.8309  -18.2747  -18.1465
         -13.7090  -13.3859  -13.1264  -11.6703  -10.9157  -10.6640   -7.8691   -6.7469   -6.0010   -3.7036
   -2.2593   -2.1128   -1.7372    3.1857    3.9883    4.0081    7.1627    8.6849    9.8550    9.9458
   11.1076   11.8933   15.4108   15.6341   15.7680   16.8678   19.0716   19.7801   20.2711   22.3599
   24.5593   24.7466   25.5682   26.7579   30.9254   31.2570   33.3017   39.9604   42.7497   46.8668
   47.8680   49.1373   49.2978   50.0495   52.9836   54.3634   61.0250
  29  1  -30.5035  -25.2118  -24.3691  -24.0106  -23.4671  -22.9992  -20.6313  -19.8765  -18.6066  -16.1930
         -14.5731  -14.3539  -10.6650  -10.2340  -10.1593   -8.4002   -7.8689   -5.8252   -5.2126   -3.3301
   -3.1915   -3.0887   -0.5727   -0.3593    2.0798    7.0214    7.2881    7.4594    7.5667    9.1870
    9.5699   10.8785   13.0524   13.0958   13.4742   17.0009   19.6912   19.8536   20.2135   22.8597
   22.9960   24.8204   26.6897   29.0999   32.2994   35.6752   36.5697   37.2368   38.9271   40.5919
   42.1556   42.8677   44.6583   45.4433   45.9625   46.0784   51.6528
  30  1  -30.6073  -25.6233  -24.2222  -24.1471  -22.3499  -22.1295  -21.7438  -20.6416  -17.4832  -17.4003
         -14.5658  -14.4940  -13.7894  -13.5629  -12.4765  -10.2257   -5.4378   -4.8798   -4.5862   -1.8637
   -0.9627   -0.8964    3.7738    3.9357    3.9667    4.6799    7.1836    8.0163    8.1309    9.9216
   12.2709   13.0632   14.1988   15.1471   15.2167   17.2063   17.2535   19.3525   20.5182   20.6743
   22.7570   25.5653   26.3980   26.5166   30.5419   37.4998   37.9524   38.7611   40.9144   41.6585
   42.4613   45.3331   45.6365   46.0102   53.6960   62.7364   64.7671
  31  1  -30.6073  -25.6233  -24.2222  -24.1470  -22.3500  -22.1295  -21.7438  -20.6416  -17.4832  -17.4003
         -14.5658  -14.4940  -13.7894  -13.5629  -12.4765  -10.2257   -5.4380   -4.8796   -4.5862   -1.8636
   -0.9627   -0.8964    3.7738    3.9357    3.9667    4.6796    7.1840    8.0162    8.1309    9.9216
   12.2712   13.0631   14.1989   15.1471   15.2164   17.2063   17.2532   19.3526   20.5181   20.6740
   22.7570   25.5652   26.3980   26.5168   30.5427   37.4996   37.9524   38.7612   40.9144   41.6585
   42.4610   45.3331   45.6365   46.0101   53.6959   62.7363   64.7669
  32  1  -30.5035  -25.2118  -24.3690  -24.0106  -23.4671  -22.9992  -20.6313  -19.8764  -18.6066  -16.1930
         -14.5731  -14.3538  -10.6650  -10.2341  -10.1593   -8.4002   -7.8689   -5.8252   -5.2126   -3.3301
   -3.1915   -3.0888   -0.5727   -0.3593    2.0799    7.0214    7.2883    7.4594    7.5667    9.1865
    9.5701   10.8785   13.0524   13.0960   13.4742   17.0009   19.6915   19.8534   20.2135   22.8593
   22.9960   24.8203   26.6897   29.1000   32.2994   35.6752   36.5697   37.2369   38.9272   40.5919
   42.1559   42.8678   44.6583   45.4430   45.9625   46.0783   51.6527
  33  1  -30.6073  -25.6233  -24.2222  -24.1471  -22.3499  -22.1295  -21.7438  -20.6416  -17.4832  -17.4003
         -14.5658  -14.4940  -13.7894  -13.5629  -12.4765  -10.2257   -5.4378   -4.8798   -4.5862   -1.8637
   -0.9627   -0.8964    3.7738    3.9357    3.9667    4.6799    7.1836    8.0163    8.1309    9.9216
   12.2709   13.0632   14.1988   15.1471   15.2167   17.2063   17.2535   19.3525   20.5182   20.6743
   22.7570   25.5653   26.3979   26.5166   30.5419   37.4998   37.9524   38.7611   40.9144   41.6585
   42.4613   45.3331   45.6365   46.0102   53.6960   62.7364   64.7671
  34  1  -30.0673  -24.5612  -23.1841  -22.5615  -22.2244  -22.2242  -21.3966  -20.8924  -16.1294  -16.1294
         -16.1202  -16.1202  -15.4483  -15.4483  -13.3125   -5.2296   -2.3789   -2.3782    3.3444    3.3445
    3.4209    4.0455    4.0455    5.5589    5.5589    9.6807    9.6807    9.8341    9.8341   10.2116
   10.8243   10.8244   16.1602   16.2748   21.4939   21.4940   27.7051   27.7059   28.5256   28.9128
   28.9128   35.2983   35.2984   36.2074   36.2074   39.0909   39.4047   39.6512   39.9012   46.7923
   47.1437   47.3045   47.3057   49.7851   49.7858   55.3600   55.3603
  35  1  -30.6073  -25.6233  -24.2222  -24.1471  -22.3499  -22.1295  -21.7438  -20.6416  -17.4832  -17.4003
         -14.5658  -14.4940  -13.7894  -13.5629  -12.4765  -10.2257   -5.4378   -4.8798   -4.5862   -1.8637
   -0.9627   -0.8964    3.7738    3.9357    3.9667    4.6799    7.1836    8.0163    8.1309    9.9216
   12.2709   13.0632   14.1988   15.1471   15.2167   17.2063   17.2535   19.3525   20.5182   20.6743
   22.7570   25.5653   26.3979   26.5166   30.5419   37.4998   37.9524   38.7611   40.9144   41.6585
   42.4613   45.3331   45.6365   46.0102   53.6960   62.7364   64.7671
  36  1  -30.5201  -25.2154  -24.6148  -24.1246  -22.9891  -22.4490  -22.1630  -19.1592  -17.9278  -17.6555
         -13.1802  -12.9650  -12.6721   -9.4858   -9.3883   -9.1617   -9.0219   -8.6241   -6.8588   -4.8330
   -2.6165   -2.5442   -0.7670    0.1210    3.3567    3.4801    3.8779    7.6995    9.7419   10.4705
   10.6888   13.1647   14.2641   14.7471   16.1813   16.2111   18.9365   21.1712   21.2187   22.4967
   23.3951   23.9533   25.3667   29.1388   43.8537   43.9799   44.0914   44.0981   45.3009   45.6587
   45.6933   46.1796   46.5653   48.7707   49.7354   51.2284   52.3269
  37  1  -30.6073  -25.6233  -24.2222  -24.1470  -22.3500  -22.1295  -21.7438  -20.6416  -17.4832  -17.4003
         -14.5658  -14.4940  -13.7894  -13.5629  -12.4765  -10.2257   -5.4380   -4.8796   -4.5862   -1.8636
   -0.9627   -0.8964    3.7738    3.9357    3.9667    4.6796    7.1840    8.0162    8.1309    9.9216
   12.2712   13.0631   14.1989   15.1471   15.2164   17.2063   17.2532   19.3526   20.5181   20.6740
   22.7570   25.5652   26.3980   26.5168   30.5427   37.4996   37.9524   38.7612   40.9144   41.6585
   42.4610   45.3331   45.6365   46.0101   53.6959   62.7363   64.7669
  38  1  -30.6073  -25.6233  -24.2222  -24.1471  -22.3499  -22.1295  -21.7438  -20.6416  -17.4832  -17.4003
         -14.5658  -14.4940  -13.7894  -13.5629  -12.4765  -10.2257   -5.4378   -4.8798   -4.5862   -1.8637
   -0.9627   -0.8964    3.7738    3.9357    3.9667    4.6799    7.1836    8.0163    8.1309    9.9216
   12.2709   13.0632   14.1988   15.1471   15.2167   17.2063   17.2535   19.3525   20.5182   20.6743
   22.7570   25.5653   26.3980   26.5166   30.5419   37.4998   37.9524   38.7611   40.9144   41.6585
   42.4613   45.3331   45.6365   46.0102   53.6960   62.7364   64.7671
  39  1  -30.5035  -25.2118  -24.3691  -24.0106  -23.4671  -22.9992  -20.6313  -19.8765  -18.6066  -16.1930
         -14.5731  -14.3539  -10.6650  -10.2340  -10.1593   -8.4002   -7.8689   -5.8252   -5.2126   -3.3301
   -3.1915   -3.0887   -0.5727   -0.3593    2.0798    7.0214    7.2881    7.4594    7.5667    9.1870
    9.5699   10.8785   13.0524   13.0958   13.4742   17.0009   19.6912   19.8536   20.2135   22.8597
   22.9960   24.8204   26.6897   29.0999   32.2994   35.6752   36.5697   37.2368   38.9271   40.5919
   42.1556   42.8677   44.6583   45.4433   45.9625   46.0784   51.6528
  40  1  -30.5035  -25.2118  -24.3690  -24.0106  -23.4671  -22.9992  -20.6313  -19.8764  -18.6066  -16.1930
         -14.5731  -14.3538  -10.6650  -10.2341  -10.1593   -8.4002   -7.8689   -5.8252   -5.2126   -3.3301
   -3.1915   -3.0888   -0.5727   -0.3593    2.0799    7.0214    7.2883    7.4594    7.5667    9.1865
    9.5701   10.8785   13.0524   13.0960   13.4742   17.0009   19.6915   19.8534   20.2135   22.8593
   22.9960   24.8203   26.6897   29.1000   32.2994   35.6752   36.5697   37.2369   38.9272   40.5919
   42.1559   42.8678   44.6583   45.4430   45.9625   46.0783   51.6527
  41  1  -30.5035  -25.2118  -24.3690  -24.0106  -23.4671  -22.9992  -20.6313  -19.8764  -18.6066  -16.1930
         -14.5731  -14.3538  -10.6650  -10.2341  -10.1593   -8.4002   -7.8689   -5.8252   -5.2126   -3.3301
   -3.1915   -3.0888   -0.5727   -0.3593    2.0799    7.0214    7.2883    7.4594    7.5667    9.1865
    9.5701   10.8785   13.0524   13.0960   13.4742   17.0009   19.6915   19.8534   20.2135   22.8593
   22.9960   24.8203   26.6897   29.1000   32.2994   35.6752   36.5697   37.2369   38.9272   40.5919
   42.1559   42.8678   44.6583   45.4430   45.9625   46.0783   51.6527
  42  1  -30.5201  -25.2154  -24.6148  -24.1246  -22.9891  -22.4490  -22.1630  -19.1592  -17.9278  -17.6555
         -13.1802  -12.9650  -12.6721   -9.4858   -9.3883   -9.1617   -9.0219   -8.6241   -6.8588   -4.8330
   -2.6165   -2.5442   -0.7670    0.1210    3.3567    3.4801    3.8779    7.6995    9.7419   10.4705
   10.6888   13.1647   14.2641   14.7471   16.1813   16.2111   18.9365   21.1712   21.2187   22.4967
   23.3951   23.9533   25.3667   29.1388   43.8537   43.9799   44.0914   44.0981   45.3010   45.6587
   45.6933   46.1796   46.5654   48.7707   49.7354   51.2284   52.3268
  43  1  -30.5035  -25.2118  -24.3690  -24.0106  -23.4671  -22.9992  -20.6313  -19.8764  -18.6066  -16.1930
         -14.5731  -14.3538  -10.6650  -10.2341  -10.1593   -8.4002   -7.8689   -5.8252   -5.2126   -3.3301
   -3.1915   -3.0888   -0.5727   -0.3593    2.0799    7.0214    7.2883    7.4594    7.5667    9.1865
    9.5701   10.8785   13.0524   13.0960   13.4742   17.0009   19.6915   19.8534   20.2135   22.8593
   22.9960   24.8203   26.6897   29.1000   32.2994   35.6752   36.5697   37.2369   38.9272   40.5919
   42.1559   42.8678   44.6583   45.4430   45.9625   46.0783   51.6527
  44  1  -30.5201  -25.2154  -24.6148  -24.1247  -22.9891  -22.4491  -22.1630  -19.1590  -17.9278  -17.6555
         -13.1802  -12.9650  -12.6722   -9.4858   -9.3883   -9.1617   -9.0218   -8.6240   -6.8588   -4.8330
   -2.6165   -2.5442   -0.7670    0.1210    3.3563    3.4801    3.8780    7.6993    9.7425   10.4709
   10.6888   13.1647   14.2638   14.7471   16.1813   16.2110   18.9365   21.1705   21.2185   22.4963
   23.3951   23.9538   25.3670   29.1389   43.8537   43.9800   44.0914   44.0982   45.3010   45.6586
   45.6933   46.1798   46.5653   48.7706   49.7353   51.2283   52.3268
siesta: Fermi energy =     -18.843765 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -382.188154
siesta: Eions   =       380.620085
siesta: Ena     =        77.483847
siesta: Ekin    =       246.282989
siesta: Enl     =        10.376445
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -0.627969
siesta: DUscf   =         6.651378
siesta: DUext   =         0.000000
siesta: Exc     =      -182.459980
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.870098
siesta: Ekinion =         0.000000
siesta: Eharris =      -233.783471
siesta: Etot    =      -233.783473
siesta: FreeEng =      -233.790402

siesta: Final energy (eV):
siesta:  Band Struct. =    -382.188154
siesta:       Kinetic =     246.282989
siesta:       Hartree =      77.662188
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -182.459980
siesta:  Ion-electron =    -587.292733
siesta:       Ion-ion =     222.894161
siesta:       Ekinion =       0.000000
siesta:         Total =    -233.783473
siesta:         Fermi =     -18.843765

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    1.248044    0.000022   -0.130703
siesta:      3   -1.248044   -0.000022    0.130703
siesta:      4   -0.624003    1.080848   -0.130703
siesta:      5    0.624003   -1.080848    0.130703
siesta:      6   -0.624050   -1.080886   -0.130828
siesta:      7    0.624050    1.080886    0.130828
siesta:      8   -1.248044   -0.000022   -0.130703
siesta:      9    1.248044    0.000022    0.130703
siesta:     10    0.624003   -1.080848   -0.130703
siesta:     11   -0.624003    1.080848    0.130703
siesta:     12    0.624050    1.080886   -0.130828
siesta:     13   -0.624050   -1.080886    0.130828
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.097817   -0.000019    0.000000
siesta:    -0.000019   -1.097839   -0.000000
siesta:     0.000000   -0.000000   -0.263478

siesta: Cell volume =         64.275584 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00892770          0.00944048  Ry/Bohr**3
siesta:           0.81971107          0.86679265  eV/Ang**3
siesta:        1313.33611928       1388.76994548  kBar
(Free)E+ p_basis*V_orbitals  =        -201.620280
(Free)Eharris+ p_basis*V_orbitals  =        -201.620278

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  13:21:59
Job completed
