Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  13:56:11

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.38271
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	7.7251900000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.93129750	1
	2.84715620	0.00000000	5.79389250	1
	-0.71072190	1.23100644	1.93129750	1
	-1.42357810	2.46570960	5.79389250	1
	1.42357810	2.46570960	1.93129750	1
	0.71072190	1.23100644	5.79389250	1
	2.84715620	0.00000000	1.93129750	1
	1.42144380	0.00000000	5.79389250	1
	-1.42357810	2.46570960	1.93129750	1
	-0.71072190	1.23100644	5.79389250	1
	0.71072190	1.23100644	1.93129750	1
	1.42357810	2.46570960	5.79389250	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.64962  1        2
siesta:      5.38035   0.00000  10.94887  1        3
siesta:     -1.34307   2.32627   3.64962  1        4
siesta:     -2.69017   4.65952  10.94887  1        5
siesta:      2.69017   4.65952   3.64962  1        6
siesta:      1.34307   2.32627  10.94887  1        7
siesta:      5.38035   0.00000   3.64962  1        8
siesta:      2.68614   0.00000  10.94887  1        9
siesta:     -2.69017   4.65952   3.64962  1       10
siesta:     -1.34307   2.32627  10.94887  1       11
siesta:      1.34307   2.32627   3.64962  1       12
siesta:      2.69017   4.65952  10.94887  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.93129750   1       2  Li-gga
    2.84715620    0.00000000    5.79389250   1       3  Li-gga
   -0.71072190    1.23100644    1.93129750   1       4  Li-gga
   -1.42357810    2.46570960    5.79389250   1       5  Li-gga
    1.42357810    2.46570960    1.93129750   1       6  Li-gga
    0.71072190    1.23100644    5.79389250   1       7  Li-gga
    2.84715620    0.00000000    1.93129750   1       8  Li-gga
    1.42144380    0.00000000    5.79389250   1       9  Li-gga
   -1.42357810    2.46570960    1.93129750   1      10  Li-gga
   -0.71072190    1.23100644    5.79389250   1      11  Li-gga
    0.71072190    1.23100644    1.93129750   1      12  Li-gga
    1.42357810    2.46570960    5.79389250   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    7.725190

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    7.725190
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    121.9020
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=7.8612 nnzs=25541, refcount: 7>
  <dData1D:(new from dSpData1D) n=25541, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=7.8612 nnzs=25541, refcount: 8>
  <dData2D:DM n=25541 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     344     816
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   23
           3       1:   20    1:    7   24:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   23
           7       1:   20    8:   14   24:   34
           8       1:   20    8:   14   35:   45
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   23
          11       1:   20   15:   20   24:   34
          12       1:   20   15:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   160 =     3763200
New grid distribution:   2
           1       1:   10    8:   20    1:   11
           2      11:   20    8:   20    1:   11
           3       1:   20    1:    7   23:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    1:    7    1:   11
           6      11:   20    8:   20   12:   22
           7       1:   10    8:   20   23:   34
           8      11:   20    8:   20   35:   45
           9       1:   20    1:    7   12:   22
          10       1:   10    8:   20   12:   22
          11      11:   20    8:   20   23:   34
          12       1:   10    8:   20   35:   45
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   35:   45
           3       1:   20    1:    7   24:   34
           4       1:   10    8:   20   13:   23
           5      11:   20    8:   20    1:   12
           6       1:   20    1:    7   35:   45
           7      11:   20    8:   20   24:   34
           8      11:   20    8:   20   13:   23
           9       1:   10    8:   20    1:   12
          10       1:   20    1:    7   13:   23
          11       1:   10    8:   20   24:   34
          12      11:   20    8:   20   35:   45
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   159 =     3649050
PhiOnMesh: Number of (b)points on node 0 =                 1430
PhiOnMesh: nlist on node 0 =               648591

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -203.100867
siesta: Eions   =       380.620085
siesta: Ena     =       115.495910
siesta: Ekin    =       181.476730
siesta: Enl     =        19.058367
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.574770
siesta: DUscf   =         5.295661
siesta: DUext   =         0.000000
siesta: Exc     =      -156.506762
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.634176
siesta: Ekinion =         0.000000
siesta: Eharris =      -199.956843
siesta: Etot    =      -215.859585
siesta: FreeEng =      -215.872076

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -199.956843     -215.859585     -215.872076  1.366239-11.822908  5.719039
timer: Routine,Calls,Time,% = IterSCF        1       9.176  52.11
   scf:    2     -171.189368     -205.570829     -205.577527  0.614108-11.583293 14.325906
   scf:    3     -213.183058     -217.977664     -217.986315  0.557586-11.869009  2.879449
   scf:    4     -218.589731     -218.466493     -218.481601  0.083840-11.859680  0.362123
   scf:    5     -218.471266     -218.473959     -218.488788  0.014399-11.865842  0.128704
   scf:    6     -218.448856     -218.467679     -218.482793  0.019362-11.875352  0.368900
   scf:    7     -218.383988     -218.453451     -218.467203  0.032213-11.870773  0.603515
   scf:    8     -218.474145     -218.475703     -218.490897  0.023829-11.877655  0.020825
   scf:    9     -218.475708     -218.475708     -218.490916  0.000292-11.877520  0.010072
   scf:   10     -218.475729     -218.475721     -218.490922  0.000261-11.877442  0.001482
   scf:   11     -218.475721     -218.475721     -218.490922  0.000042-11.877431  0.001461
   scf:   12     -218.475724     -218.475723     -218.490922  0.000050-11.877397  0.000309

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000499047
max |H_out - H_in|      (eV) :     0.0003087585
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     344     816

MM-Stress (kbar):       11.97       11.97       30.14        0.00        0.00       -0.00

siesta: E_KS(eV) =             -218.4757

siesta: E_KS - E_eggbox =      -218.4757

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000000
     2   -0.028575    0.000005   -0.462711
     3    0.028575   -0.000005    0.462711
     4    0.014292   -0.024744   -0.462711
     5   -0.014292    0.024744    0.462711
     6    0.014251    0.024683   -0.462775
     7   -0.014251   -0.024683    0.462775
     8    0.028575   -0.000005   -0.462711
     9   -0.028575    0.000005    0.462711
    10   -0.014292    0.024744   -0.462711
    11    0.014292   -0.024744    0.462711
    12   -0.014251   -0.024683   -0.462775
    13    0.014251    0.024683    0.462775
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.462775
   Res    0.257166    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.462775    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1130.35    -1130.36      465.85       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -172.9705
Target enthalpy (eV/cell)     -218.4909

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.0351  -15.7392  -14.3643  -13.4864  -13.3636  -12.4768  -12.3011  -11.9994  -11.8366  -10.5647
          -8.2309   -8.1745   -7.5937   -6.1298   -6.0687   -3.9688   -3.8230   -3.7140   -3.4999   -1.4755
   -1.2541    0.1375    0.6372    1.3170    1.4399    2.1833    2.4095    2.7330    6.0733    6.9212
    7.9585    9.2534    9.9605   10.0670   11.2661   13.7865   17.3402   18.7120   18.7416   19.5071
   20.2867   20.3815   21.4951   22.1095   22.2664   23.5384   23.7743   24.6292   26.1051   35.6727
   37.2322   39.6604   43.9337   46.3388   46.8100   47.6712   48.0839
   2  1  -21.1811  -15.8692  -14.5560  -13.7729  -12.6499  -12.2911  -12.2618  -12.0983  -11.5920  -11.4620
          -8.6340   -6.9156   -6.5302   -6.5258   -4.8617   -4.5293   -4.0308   -3.9266   -2.8730   -2.7941
   -2.2467   -1.7118   -1.6275   -1.4294   -0.0689    2.5179    2.6772    4.9561    8.0326    9.6605
    9.9878   11.1049   11.3602   12.8308   12.9173   16.5625   17.3561   18.6349   19.6320   20.0332
   21.5427   22.9329   23.9353   25.1281   25.1952   25.3708   26.0148   32.3872   35.4932   35.5124
   46.2150   46.6958   47.2590   47.8485   49.8630   51.7460   58.4263
   3  1  -21.1811  -15.8692  -14.5560  -13.7729  -12.6499  -12.2911  -12.2617  -12.0984  -11.5920  -11.4620
          -8.6339   -6.9156   -6.5302   -6.5258   -4.8617   -4.5292   -4.0309   -3.9266   -2.8730   -2.7941
   -2.2466   -1.7118   -1.6275   -1.4294   -0.0688    2.5178    2.6772    4.9561    8.0326    9.6605
    9.9878   11.1049   11.3602   12.8307   12.9174   16.5625   17.3561   18.6347   19.6321   20.0332
   21.5426   22.9329   23.9352   25.1281   25.1958   25.3708   26.0148   32.3872   35.4929   35.5124
   46.2148   46.6958   47.2589   47.8485   49.8630   51.7460   58.4261
   4  1  -21.0351  -15.7392  -14.3643  -13.4864  -13.3636  -12.4768  -12.3011  -11.9994  -11.8366  -10.5647
          -8.2308   -8.1745   -7.5937   -6.1298   -6.0687   -3.9688   -3.8229   -3.7140   -3.4999   -1.4755
   -1.2540    0.1375    0.6372    1.3170    1.4400    2.1832    2.4095    2.7330    6.0733    6.9213
    7.9585    9.2534    9.9605   10.0669   11.2661   13.7865   17.3402   18.7122   18.7416   19.5071
   20.2867   20.3815   21.4951   22.1095   22.2667   23.5385   23.7742   24.6292   26.1046   35.6727
   37.2321   39.6604   43.9336   46.3389   46.8100   47.6713   48.0840
   5  1  -21.1811  -15.8692  -14.5560  -13.7729  -12.6499  -12.2911  -12.2618  -12.0983  -11.5920  -11.4620
          -8.6340   -6.9156   -6.5302   -6.5258   -4.8617   -4.5293   -4.0308   -3.9266   -2.8730   -2.7941
   -2.2467   -1.7118   -1.6275   -1.4294   -0.0689    2.5179    2.6772    4.9561    8.0326    9.6605
    9.9878   11.1049   11.3602   12.8308   12.9173   16.5625   17.3561   18.6349   19.6320   20.0332
   21.5427   22.9329   23.9353   25.1281   25.1952   25.3708   26.0148   32.3872   35.4932   35.5124
   46.2150   46.6958   47.2590   47.8485   49.8630   51.7460   58.4263
   6  1  -21.2250  -15.7683  -14.7952  -12.8233  -12.4351  -12.1655  -11.8968  -11.8853  -11.8851  -11.6972
          -8.9666   -5.4510   -5.4509   -4.9316   -4.9164   -4.9164   -4.1981   -4.1981   -3.8172   -3.8172
   -3.5241   -3.5241    0.8179    0.8179    1.7363    1.7366    1.9089    1.9089    5.9247   12.5751
   12.5752   16.7878   16.7880   17.2190   17.2190   20.3437   20.3438   21.9340   21.9341   23.5742
   24.4849   24.4850   25.0173   31.9271   31.9279   33.1518   33.1519   35.8527   38.2294   38.2295
   42.6524   45.9106   46.2409   49.3445   49.3447   49.8236   50.3062
   7  1  -21.0397  -15.7994  -14.6297  -13.3453  -12.7322  -12.6346  -12.3139  -12.2862  -12.2526  -10.4880
          -8.3605   -8.0884   -7.6256   -7.0705   -5.1644   -4.0722   -3.9588   -2.8437   -2.5427   -1.3793
   -0.8317   -0.1788   -0.1596    0.0019    1.1967    1.2823    2.2099    2.4095    2.4438    4.2884
    8.7562   10.3669   10.5692   10.8910   14.2137   15.2343   16.5013   17.2868   18.2705   18.9763
   19.5514   20.3454   21.1914   22.1910   23.2976   25.3080   25.3361   25.6486   28.5762   32.2834
   46.9625   49.4495   50.7040   52.1383   54.9217   55.4903   55.7277
   8  1  -21.0351  -15.7392  -14.3643  -13.4864  -13.3636  -12.4768  -12.3011  -11.9994  -11.8366  -10.5647
          -8.2308   -8.1745   -7.5937   -6.1298   -6.0687   -3.9688   -3.8229   -3.7140   -3.4999   -1.4755
   -1.2540    0.1375    0.6372    1.3170    1.4400    2.1832    2.4095    2.7330    6.0733    6.9213
    7.9585    9.2534    9.9605   10.0669   11.2661   13.7865   17.3402   18.7122   18.7416   19.5071
   20.2867   20.3815   21.4951   22.1095   22.2667   23.5385   23.7742   24.6292   26.1046   35.6727
   37.2321   39.6604   43.9336   46.3389   46.8100   47.6713   48.0840
   9  1  -21.0351  -15.7392  -14.3643  -13.4864  -13.3636  -12.4768  -12.3011  -11.9994  -11.8366  -10.5647
          -8.2308   -8.1745   -7.5937   -6.1298   -6.0687   -3.9688   -3.8229   -3.7140   -3.4999   -1.4755
   -1.2540    0.1375    0.6372    1.3170    1.4400    2.1832    2.4095    2.7330    6.0733    6.9213
    7.9585    9.2534    9.9605   10.0669   11.2661   13.7865   17.3402   18.7122   18.7416   19.5071
   20.2867   20.3815   21.4951   22.1095   22.2667   23.5385   23.7742   24.6292   26.1046   35.6727
   37.2321   39.6604   43.9336   46.3389   46.8100   47.6713   48.0840
  10  1  -21.0397  -15.7994  -14.6297  -13.3453  -12.7322  -12.6346  -12.3139  -12.2862  -12.2526  -10.4880
          -8.3605   -8.0884   -7.6256   -7.0705   -5.1644   -4.0722   -3.9588   -2.8437   -2.5427   -1.3793
   -0.8317   -0.1788   -0.1596    0.0019    1.1967    1.2823    2.2099    2.4095    2.4438    4.2884
    8.7562   10.3669   10.5692   10.8910   14.2137   15.2343   16.5013   17.2868   18.2705   18.9763
   19.5514   20.3454   21.1914   22.1910   23.2976   25.3080   25.3361   25.6486   28.5762   32.2834
   46.9625   49.4495   50.7040   52.1383   54.9217   55.4903   55.7277
  11  1  -21.0351  -15.7392  -14.3643  -13.4864  -13.3636  -12.4768  -12.3011  -11.9994  -11.8366  -10.5647
          -8.2308   -8.1745   -7.5937   -6.1298   -6.0687   -3.9688   -3.8229   -3.7140   -3.4999   -1.4755
   -1.2540    0.1375    0.6372    1.3170    1.4400    2.1832    2.4095    2.7330    6.0733    6.9213
    7.9585    9.2534    9.9605   10.0669   11.2661   13.7865   17.3402   18.7122   18.7416   19.5071
   20.2867   20.3815   21.4951   22.1095   22.2667   23.5385   23.7742   24.6292   26.1046   35.6727
   37.2321   39.6604   43.9336   46.3389   46.8100   47.6713   48.0840
  12  1  -21.0397  -15.7994  -14.6297  -13.3453  -12.7322  -12.6347  -12.3139  -12.2863  -12.2526  -10.4880
          -8.3606   -8.0884   -7.6254   -7.0705   -5.1644   -4.0722   -3.9588   -2.8437   -2.5428   -1.3794
   -0.8317   -0.1788   -0.1596    0.0019    1.1968    1.2822    2.2099    2.4094    2.4438    4.2884
    8.7562   10.3670   10.5693   10.8910   14.2137   15.2342   16.5013   17.2868   18.2706   18.9763
   19.5513   20.3454   21.1918   22.1910   23.2975   25.3079   25.3360   25.6486   28.5762   32.2829
   46.9624   49.4494   50.7039   52.1384   54.9217   55.4903   55.7278
  13  1  -21.0356  -15.7621  -14.2997  -13.4525  -13.3994  -12.4910  -12.4304  -11.7049  -11.6407  -11.0808
          -8.8952   -8.2992   -7.2866   -6.2250   -5.5089   -4.4912   -3.8175   -3.6720   -2.8399   -2.0318
   -0.6836    0.4397    0.4844    1.0234    1.5919    2.2453    2.5783    2.7792    5.2930    6.7682
    6.8961    7.6329   10.8639   11.4313   12.6518   14.9718   16.0748   18.0242   18.4024   19.2541
   20.2493   20.3441   21.6231   22.3125   22.5685   22.9281   23.3332   24.3562   28.8863   34.7496
   38.0501   39.8508   42.8275   46.3067   46.7354   47.2753   47.6707
  14  1  -21.1862  -15.8686  -14.4125  -13.8380  -12.5577  -12.2943  -12.2594  -12.0936  -11.7464  -11.5474
          -8.4403   -7.4144   -6.5451   -6.1335   -4.6673   -4.6660   -3.9561   -3.8281   -3.3885   -2.8521
   -2.5215   -2.2512   -1.3417   -0.6464    0.0414    1.6430    3.0260    6.0690    6.4992   10.0545
   10.1698   10.9784   12.6971   13.2726   14.5014   14.8289   17.8730   18.8245   19.1517   21.0034
   21.5610   22.1627   23.7699   25.1324   25.5387   25.5478   25.8384   30.6616   32.3324   39.0156
   44.3199   47.0280   47.4495   50.1383   50.5136   51.8425   58.1813
  15  1  -21.1862  -15.8686  -14.4125  -13.8380  -12.5577  -12.2943  -12.2594  -12.0936  -11.7464  -11.5474
          -8.4402   -7.4144   -6.5452   -6.1335   -4.6673   -4.6659   -3.9561   -3.8281   -3.3884   -2.8521
   -2.5215   -2.2512   -1.3417   -0.6465    0.0415    1.6430    3.0259    6.0690    6.4992   10.0545
   10.1698   10.9784   12.6971   13.2727   14.5015   14.8289   17.8731   18.8245   19.1516   21.0034
   21.5609   22.1628   23.7698   25.1324   25.5386   25.5483   25.8384   30.6616   32.3323   39.0153
   44.3198   47.0280   47.4496   50.1382   50.5136   51.8425   58.1811
  16  1  -21.0356  -15.7621  -14.2997  -13.4526  -13.3994  -12.4910  -12.4304  -11.7049  -11.6407  -11.0808
          -8.8952   -8.2992   -7.2866   -6.2250   -5.5089   -4.4912   -3.8175   -3.6719   -2.8400   -2.0318
   -0.6836    0.4397    0.4844    1.0234    1.5920    2.2452    2.5783    2.7792    5.2930    6.7682
    6.8961    7.6329   10.8639   11.4312   12.6518   14.9718   16.0748   18.0242   18.4024   19.2540
   20.2494   20.3441   21.6231   22.3129   22.5685   22.9281   23.3332   24.3562   28.8859   34.7496
   38.0500   39.8507   42.8274   46.3068   46.7354   47.2753   47.6708
  17  1  -21.1862  -15.8686  -14.4125  -13.8380  -12.5577  -12.2943  -12.2594  -12.0936  -11.7464  -11.5474
          -8.4403   -7.4144   -6.5451   -6.1335   -4.6673   -4.6660   -3.9561   -3.8281   -3.3885   -2.8521
   -2.5215   -2.2512   -1.3417   -0.6464    0.0414    1.6430    3.0260    6.0690    6.4992   10.0545
   10.1698   10.9784   12.6971   13.2726   14.5014   14.8289   17.8730   18.8245   19.1517   21.0034
   21.5610   22.1627   23.7699   25.1324   25.5387   25.5478   25.8384   30.6616   32.3324   39.0156
   44.3199   47.0280   47.4495   50.1383   50.5136   51.8425   58.1813
  18  1  -21.2594  -15.6997  -14.7520  -12.9825  -12.2776  -12.0984  -11.9441  -11.8780  -11.8779  -11.7644
          -8.7157   -5.3360   -5.3359   -5.2793   -5.1499   -5.1499   -4.4675   -4.4675   -3.6211   -3.6211
   -2.5454   -2.5454   -0.7050   -0.7050    0.8238    0.8239    3.0443    3.0446    7.4707   15.3235
   15.3236   17.4120   17.4121   18.4589   18.4589   20.7206   20.7207   22.3501   22.3502   23.4663
   23.6813   23.6814   24.4340   32.1553   32.1561   32.9812   32.9813   39.2206   39.2579   39.2580
   41.2983   46.2930   46.6423   48.6215   48.6216   49.0545   49.5100
  19  1  -21.1862  -15.8686  -14.4125  -13.8380  -12.5577  -12.2943  -12.2594  -12.0936  -11.7464  -11.5474
          -8.4403   -7.4144   -6.5451   -6.1335   -4.6673   -4.6660   -3.9561   -3.8281   -3.3885   -2.8521
   -2.5215   -2.2512   -1.3417   -0.6464    0.0414    1.6430    3.0260    6.0690    6.4992   10.0545
   10.1698   10.9784   12.6971   13.2726   14.5014   14.8289   17.8730   18.8245   19.1517   21.0034
   21.5610   22.1627   23.7699   25.1324   25.5387   25.5478   25.8384   30.6616   32.3324   39.0156
   44.3199   47.0280   47.4495   50.1383   50.5136   51.8425   58.1813
  20  1  -21.0416  -15.8142  -14.5780  -13.2064  -13.1513  -12.3934  -12.2851  -12.1695  -12.0127  -11.0298
          -9.4156   -7.6182   -7.0824   -6.8102   -4.9307   -4.8822   -3.4943   -3.2305   -2.1507   -1.2563
   -1.1372   -0.2806    0.2018    0.3111    1.0309    1.1293    1.5554    1.8464    2.4536    3.7055
   10.1385   11.2738   11.4097   12.9151   14.1637   15.4430   16.0685   17.5079   17.9870   18.3323
   18.7911   19.6279   20.9390   21.9423   24.4444   24.8539   25.6540   25.7657   27.0775   33.0606
   46.5309   50.5051   51.3759   52.9259   54.6192   54.8809   55.3827
  21  1  -21.1862  -15.8686  -14.4125  -13.8380  -12.5577  -12.2943  -12.2594  -12.0936  -11.7464  -11.5474
          -8.4402   -7.4144   -6.5452   -6.1335   -4.6673   -4.6659   -3.9561   -3.8281   -3.3884   -2.8521
   -2.5215   -2.2512   -1.3417   -0.6465    0.0415    1.6430    3.0259    6.0690    6.4992   10.0545
   10.1698   10.9784   12.6971   13.2727   14.5015   14.8289   17.8731   18.8245   19.1516   21.0034
   21.5609   22.1628   23.7698   25.1324   25.5386   25.5483   25.8384   30.6616   32.3323   39.0153
   44.3198   47.0280   47.4496   50.1382   50.5136   51.8425   58.1811
  22  1  -21.1862  -15.8686  -14.4125  -13.8380  -12.5577  -12.2943  -12.2594  -12.0936  -11.7464  -11.5474
          -8.4403   -7.4144   -6.5451   -6.1335   -4.6673   -4.6660   -3.9561   -3.8281   -3.3885   -2.8521
   -2.5215   -2.2512   -1.3417   -0.6464    0.0414    1.6430    3.0260    6.0690    6.4992   10.0545
   10.1698   10.9784   12.6971   13.2726   14.5014   14.8289   17.8730   18.8245   19.1517   21.0034
   21.5610   22.1627   23.7699   25.1324   25.5387   25.5478   25.8384   30.6616   32.3324   39.0156
   44.3199   47.0280   47.4495   50.1383   50.5136   51.8425   58.1813
  23  1  -21.0356  -15.7621  -14.2997  -13.4525  -13.3994  -12.4910  -12.4304  -11.7049  -11.6407  -11.0808
          -8.8952   -8.2992   -7.2866   -6.2250   -5.5089   -4.4912   -3.8175   -3.6720   -2.8399   -2.0318
   -0.6836    0.4397    0.4844    1.0234    1.5919    2.2453    2.5783    2.7792    5.2930    6.7682
    6.8961    7.6329   10.8639   11.4313   12.6518   14.9718   16.0748   18.0242   18.4024   19.2541
   20.2493   20.3441   21.6231   22.3125   22.5685   22.9281   23.3332   24.3562   28.8863   34.7496
   38.0501   39.8508   42.8275   46.3067   46.7354   47.2753   47.6707
  24  1  -21.0356  -15.7621  -14.2997  -13.4526  -13.3994  -12.4910  -12.4304  -11.7049  -11.6407  -11.0808
          -8.8952   -8.2992   -7.2866   -6.2250   -5.5089   -4.4912   -3.8175   -3.6719   -2.8400   -2.0318
   -0.6836    0.4397    0.4844    1.0234    1.5920    2.2452    2.5783    2.7792    5.2930    6.7682
    6.8961    7.6329   10.8639   11.4312   12.6518   14.9718   16.0748   18.0242   18.4024   19.2540
   20.2494   20.3441   21.6231   22.3129   22.5685   22.9281   23.3332   24.3562   28.8859   34.7496
   38.0500   39.8507   42.8274   46.3068   46.7354   47.2753   47.6708
  25  1  -21.0356  -15.7621  -14.2997  -13.4526  -13.3994  -12.4910  -12.4304  -11.7049  -11.6407  -11.0808
          -8.8952   -8.2992   -7.2866   -6.2250   -5.5089   -4.4912   -3.8175   -3.6719   -2.8400   -2.0318
   -0.6836    0.4397    0.4844    1.0234    1.5920    2.2452    2.5783    2.7792    5.2930    6.7682
    6.8961    7.6329   10.8639   11.4312   12.6518   14.9718   16.0748   18.0242   18.4024   19.2540
   20.2494   20.3441   21.6231   22.3129   22.5685   22.9281   23.3332   24.3562   28.8859   34.7496
   38.0500   39.8507   42.8274   46.3068   46.7354   47.2753   47.6708
  26  1  -21.0416  -15.8142  -14.5780  -13.2064  -13.1513  -12.3934  -12.2851  -12.1695  -12.0127  -11.0298
          -9.4156   -7.6182   -7.0824   -6.8102   -4.9307   -4.8822   -3.4943   -3.2305   -2.1507   -1.2563
   -1.1372   -0.2806    0.2018    0.3111    1.0309    1.1293    1.5554    1.8464    2.4536    3.7055
   10.1385   11.2738   11.4097   12.9151   14.1637   15.4430   16.0685   17.5079   17.9870   18.3323
   18.7911   19.6279   20.9390   21.9423   24.4444   24.8539   25.6540   25.7657   27.0775   33.0606
   46.5309   50.5051   51.3759   52.9259   54.6192   54.8809   55.3827
  27  1  -21.0356  -15.7621  -14.2997  -13.4526  -13.3994  -12.4910  -12.4304  -11.7049  -11.6407  -11.0808
          -8.8952   -8.2992   -7.2866   -6.2250   -5.5089   -4.4912   -3.8175   -3.6719   -2.8400   -2.0318
   -0.6836    0.4397    0.4844    1.0234    1.5920    2.2452    2.5783    2.7792    5.2930    6.7682
    6.8961    7.6329   10.8639   11.4312   12.6518   14.9718   16.0748   18.0242   18.4024   19.2540
   20.2494   20.3441   21.6231   22.3129   22.5685   22.9281   23.3332   24.3562   28.8859   34.7496
   38.0500   39.8507   42.8274   46.3068   46.7354   47.2753   47.6708
  28  1  -21.0416  -15.8142  -14.5780  -13.2064  -13.1513  -12.3934  -12.2852  -12.1694  -12.0127  -11.0298
          -9.4156   -7.6182   -7.0824   -6.8101   -4.9307   -4.8822   -3.4943   -3.2304   -2.1508   -1.2563
   -1.1372   -0.2806    0.2018    0.3111    1.0309    1.1292    1.5555    1.8464    2.4535    3.7055
   10.1384   11.2738   11.4097   12.9151   14.1637   15.4430   16.0685   17.5079   17.9871   18.3322
   18.7912   19.6280   20.9389   21.9427   24.4443   24.8538   25.6540   25.7656   27.0775   33.0601
   46.5308   50.5051   51.3758   52.9261   54.6192   54.8809   55.3828
  29  1  -21.0358  -15.7841  -14.2284  -13.4740  -13.4114  -12.6313  -11.9524  -11.8774  -11.4983  -11.4268
          -9.4018   -8.4403   -7.1098   -6.3541   -5.0419   -4.7232   -3.7392   -3.2304   -2.8833   -2.4111
   -0.1898    0.1950    0.7615    1.0825    1.7170    1.8506    2.6330    4.0649    4.2776    4.4829
    6.7778    7.6392   12.0157   12.6867   14.6552   14.7857   16.2290   16.4131   17.3788   17.4546
   20.2592   20.7936   22.4030   22.4722   22.7183   22.7305   23.1211   24.4734   30.8767   33.9130
   39.3796   40.3675   40.8801   46.4593   46.6995   46.8722   47.0544
  30  1  -21.1898  -15.8692  -14.2296  -13.9350  -12.3237  -12.3210  -12.2405  -12.1439  -12.0886  -11.5085
          -8.0822   -7.9534   -6.5623   -5.6108   -5.1280   -4.4504   -4.0364   -3.7430   -3.3828   -3.1900
   -2.8449   -2.3321   -0.6264   -0.6015    0.1633    0.9954    3.4795    5.1344    7.7004    9.8836
   10.1927   10.7375   12.3067   12.6370   16.2802   16.7031   16.9411   19.1807   19.4341   20.8160
   21.7003   22.2381   23.1121   25.3555   25.4826   25.7829   25.8268   28.9116   31.1459   40.3913
   43.6379   47.0084   47.0945   51.3669   51.4331   53.9848   56.3403
  31  1  -21.1898  -15.8692  -14.2296  -13.9349  -12.3237  -12.3210  -12.2405  -12.1439  -12.0886  -11.5085
          -8.0822   -7.9533   -6.5623   -5.6108   -5.1279   -4.4504   -4.0364   -3.7430   -3.3827   -3.1900
   -2.8449   -2.3321   -0.6263   -0.6015    0.1632    0.9955    3.4795    5.1343    7.7004    9.8836
   10.1927   10.7375   12.3067   12.6370   16.2802   16.7032   16.9411   19.1807   19.4340   20.8160
   21.7000   22.2382   23.1121   25.3555   25.4825   25.7834   25.8268   28.9116   31.1459   40.3909
   43.6378   47.0085   47.0945   51.3669   51.4331   53.9846   56.3402
  32  1  -21.0358  -15.7841  -14.2284  -13.4740  -13.4114  -12.6313  -11.9524  -11.8774  -11.4984  -11.4267
          -9.4019   -8.4403   -7.1097   -6.3541   -5.0419   -4.7232   -3.7392   -3.2304   -2.8833   -2.4112
   -0.1898    0.1950    0.7615    1.0825    1.7170    1.8507    2.6330    4.0649    4.2777    4.4828
    6.7778    7.6391   12.0156   12.6867   14.6552   14.7856   16.2290   16.4131   17.3787   17.4546
   20.2592   20.7936   22.4030   22.4726   22.7183   22.7305   23.1212   24.4734   30.8763   33.9131
   39.3795   40.3674   40.8800   46.4594   46.6995   46.8723   47.0544
  33  1  -21.1898  -15.8692  -14.2296  -13.9350  -12.3237  -12.3210  -12.2405  -12.1439  -12.0886  -11.5085
          -8.0822   -7.9534   -6.5623   -5.6108   -5.1280   -4.4504   -4.0364   -3.7430   -3.3828   -3.1900
   -2.8449   -2.3321   -0.6264   -0.6015    0.1633    0.9954    3.4795    5.1344    7.7004    9.8836
   10.1927   10.7375   12.3067   12.6370   16.2802   16.7031   16.9411   19.1807   19.4341   20.8160
   21.7003   22.2381   23.1121   25.3555   25.4826   25.7829   25.8268   28.9116   31.1459   40.3913
   43.6379   47.0084   47.0945   51.3669   51.4331   53.9848   56.3403
  34  1  -21.2885  -15.6526  -14.6815  -13.0969  -12.1006  -12.0776  -11.9487  -11.9137  -11.8706  -11.8705
          -8.4493   -5.6162   -5.2825   -5.2824   -5.0746   -5.0745   -4.9279   -4.9279   -2.7268   -2.7268
   -1.9950   -1.9949   -1.1154   -1.1154   -0.9044   -0.9043    3.6112    3.6115    9.0155   17.9102
   17.9103   18.0156   18.0156   21.1234   21.1234   21.1737   21.1738   21.3845   21.3845   22.7593
   22.7594   23.6851   23.7735   32.3573   32.3581   32.8501   32.8501   40.3949   40.3951   41.4674
   41.7726   47.4001   47.5618   47.7683   47.7684   47.8540   47.9038
  35  1  -21.1898  -15.8692  -14.2296  -13.9350  -12.3237  -12.3210  -12.2405  -12.1439  -12.0886  -11.5085
          -8.0822   -7.9534   -6.5623   -5.6108   -5.1280   -4.4504   -4.0364   -3.7430   -3.3828   -3.1900
   -2.8449   -2.3321   -0.6264   -0.6015    0.1633    0.9954    3.4795    5.1344    7.7004    9.8836
   10.1927   10.7375   12.3067   12.6370   16.2802   16.7031   16.9411   19.1807   19.4341   20.8160
   21.7003   22.2381   23.1121   25.3555   25.4826   25.7829   25.8268   28.9116   31.1459   40.3913
   43.6379   47.0084   47.0945   51.3669   51.4331   53.9848   56.3403
  36  1  -21.0433  -15.8292  -14.5171  -13.4253  -12.8908  -12.4900  -12.2837  -11.8926  -11.7295  -11.5446
         -10.1384   -7.0935   -6.9249   -6.4242   -5.9004   -4.3304   -4.2841   -1.9757   -1.8300   -1.5124
   -1.3268   -0.5793   -0.1098    0.6657    0.7662    0.8925    1.0631    2.1435    2.7680    2.8035
   11.9493   12.3135   12.5352   13.6362   14.2737   15.3675   15.5124   16.8757   17.2235   18.3558
   19.0147   19.1271   20.5595   22.4073   24.2684   25.3884   25.4537   25.7711   25.9928   33.9017
   46.1260   52.4855   52.6488   53.1981   53.8888   54.3141   54.4126
  37  1  -21.1898  -15.8692  -14.2296  -13.9349  -12.3237  -12.3210  -12.2405  -12.1439  -12.0886  -11.5085
          -8.0822   -7.9533   -6.5623   -5.6108   -5.1279   -4.4504   -4.0364   -3.7430   -3.3827   -3.1900
   -2.8449   -2.3321   -0.6263   -0.6015    0.1632    0.9955    3.4795    5.1343    7.7004    9.8836
   10.1927   10.7375   12.3067   12.6370   16.2802   16.7032   16.9411   19.1807   19.4340   20.8160
   21.7000   22.2382   23.1121   25.3555   25.4825   25.7834   25.8268   28.9116   31.1459   40.3909
   43.6378   47.0085   47.0945   51.3669   51.4331   53.9846   56.3402
  38  1  -21.1898  -15.8692  -14.2296  -13.9350  -12.3237  -12.3210  -12.2405  -12.1439  -12.0886  -11.5085
          -8.0822   -7.9534   -6.5623   -5.6108   -5.1280   -4.4504   -4.0364   -3.7430   -3.3828   -3.1900
   -2.8449   -2.3321   -0.6264   -0.6015    0.1633    0.9954    3.4795    5.1344    7.7004    9.8836
   10.1927   10.7375   12.3067   12.6370   16.2802   16.7031   16.9411   19.1807   19.4341   20.8160
   21.7003   22.2381   23.1121   25.3555   25.4826   25.7829   25.8268   28.9116   31.1459   40.3913
   43.6379   47.0084   47.0945   51.3669   51.4331   53.9848   56.3403
  39  1  -21.0358  -15.7841  -14.2284  -13.4740  -13.4114  -12.6313  -11.9524  -11.8774  -11.4983  -11.4268
          -9.4018   -8.4403   -7.1098   -6.3541   -5.0419   -4.7232   -3.7392   -3.2304   -2.8833   -2.4111
   -0.1898    0.1950    0.7615    1.0825    1.7170    1.8506    2.6330    4.0649    4.2776    4.4829
    6.7778    7.6392   12.0157   12.6867   14.6552   14.7857   16.2290   16.4131   17.3788   17.4546
   20.2592   20.7936   22.4030   22.4722   22.7183   22.7305   23.1211   24.4734   30.8767   33.9130
   39.3796   40.3675   40.8801   46.4593   46.6995   46.8722   47.0544
  40  1  -21.0358  -15.7841  -14.2284  -13.4740  -13.4114  -12.6313  -11.9524  -11.8774  -11.4984  -11.4267
          -9.4019   -8.4403   -7.1097   -6.3541   -5.0419   -4.7232   -3.7392   -3.2304   -2.8833   -2.4112
   -0.1898    0.1950    0.7615    1.0825    1.7170    1.8507    2.6330    4.0649    4.2777    4.4828
    6.7778    7.6391   12.0156   12.6867   14.6552   14.7856   16.2290   16.4131   17.3787   17.4546
   20.2592   20.7936   22.4030   22.4726   22.7183   22.7305   23.1212   24.4734   30.8763   33.9131
   39.3795   40.3674   40.8800   46.4594   46.6995   46.8723   47.0544
  41  1  -21.0358  -15.7841  -14.2284  -13.4740  -13.4114  -12.6313  -11.9524  -11.8774  -11.4984  -11.4267
          -9.4019   -8.4403   -7.1097   -6.3541   -5.0419   -4.7232   -3.7392   -3.2304   -2.8833   -2.4112
   -0.1898    0.1950    0.7615    1.0825    1.7170    1.8507    2.6330    4.0649    4.2777    4.4828
    6.7778    7.6391   12.0156   12.6867   14.6552   14.7856   16.2290   16.4131   17.3787   17.4546
   20.2592   20.7936   22.4030   22.4726   22.7183   22.7305   23.1212   24.4734   30.8763   33.9131
   39.3795   40.3674   40.8800   46.4594   46.6995   46.8723   47.0544
  42  1  -21.0433  -15.8292  -14.5171  -13.4253  -12.8908  -12.4900  -12.2837  -11.8926  -11.7295  -11.5446
         -10.1384   -7.0935   -6.9249   -6.4242   -5.9004   -4.3304   -4.2841   -1.9757   -1.8300   -1.5124
   -1.3268   -0.5793   -0.1098    0.6657    0.7662    0.8925    1.0631    2.1435    2.7680    2.8035
   11.9493   12.3135   12.5352   13.6362   14.2737   15.3675   15.5124   16.8757   17.2235   18.3558
   19.0147   19.1271   20.5595   22.4073   24.2684   25.3884   25.4537   25.7711   25.9928   33.9017
   46.1260   52.4855   52.6488   53.1981   53.8888   54.3141   54.4126
  43  1  -21.0358  -15.7841  -14.2284  -13.4740  -13.4114  -12.6313  -11.9524  -11.8774  -11.4984  -11.4267
          -9.4019   -8.4403   -7.1097   -6.3541   -5.0419   -4.7232   -3.7392   -3.2304   -2.8833   -2.4112
   -0.1898    0.1950    0.7615    1.0825    1.7170    1.8507    2.6330    4.0649    4.2777    4.4828
    6.7778    7.6391   12.0156   12.6867   14.6552   14.7856   16.2290   16.4131   17.3787   17.4546
   20.2592   20.7936   22.4030   22.4726   22.7183   22.7305   23.1212   24.4734   30.8763   33.9131
   39.3795   40.3674   40.8800   46.4594   46.6995   46.8723   47.0544
  44  1  -21.0433  -15.8292  -14.5171  -13.4253  -12.8908  -12.4900  -12.2838  -11.8926  -11.7295  -11.5446
         -10.1384   -7.0935   -6.9248   -6.4241   -5.9004   -4.3304   -4.2841   -1.9758   -1.8300   -1.5124
   -1.3268   -0.5793   -0.1098    0.6657    0.7663    0.8925    1.0631    2.1435    2.7681    2.8033
   11.9492   12.3135   12.5352   13.6363   14.2737   15.3675   15.5124   16.8756   17.2234   18.3560
   19.0148   19.1272   20.5594   22.4078   24.2684   25.3884   25.4537   25.7711   25.9928   33.9012
   46.1259   52.4855   52.6488   53.1981   53.8887   54.3143   54.4128
siesta: Fermi energy =     -11.877397 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -229.047872
siesta: Eions   =       380.620085
siesta: Ena     =       115.495910
siesta: Ekin    =       170.482715
siesta: Enl     =        23.822035
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        10.102750
siesta: DUscf   =         1.743863
siesta: DUext   =         0.000000
siesta: Exc     =      -153.868734
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.634176
siesta: Ekinion =         0.000000
siesta: Eharris =      -218.475724
siesta: Etot    =      -218.475723
siesta: FreeEng =      -218.490922

siesta: Final energy (eV):
siesta:  Band Struct. =    -229.047872
siesta:       Kinetic =     170.482715
siesta:       Hartree =      70.431382
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -153.868734
siesta:  Ion-electron =    -380.091829
siesta:       Ion-ion =      80.204921
siesta:       Ekinion =       0.000000
siesta:         Total =    -218.475723
siesta:         Fermi =     -11.877397

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000000
siesta:      2   -0.028575    0.000005   -0.462711
siesta:      3    0.028575   -0.000005    0.462711
siesta:      4    0.014292   -0.024744   -0.462711
siesta:      5   -0.014292    0.024744    0.462711
siesta:      6    0.014251    0.024683   -0.462775
siesta:      7   -0.014251   -0.024683    0.462775
siesta:      8    0.028575   -0.000005   -0.462711
siesta:      9   -0.028575    0.000005    0.462711
siesta:     10   -0.014292    0.024744   -0.462711
siesta:     11    0.014292   -0.024744    0.462711
siesta:     12   -0.014251   -0.024683   -0.462775
siesta:     13    0.014251    0.024683    0.462775
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.705501   -0.000007    0.000000
siesta:    -0.000007   -0.705509   -0.000000
siesta:     0.000000   -0.000000    0.290755

siesta: Cell volume =        121.901969 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00406700          0.00374035  Ry/Bohr**3
siesta:           0.37341817          0.34342599  eV/Ang**3
siesta:         598.28833459        550.23503801  kBar
(Free)E+ p_basis*V_orbitals  =        -186.320801
(Free)Eharris+ p_basis*V_orbitals  =        -186.320802

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  13:57:54
Job completed
