Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  12:42:46

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.33947
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	6.6015260000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.65038150	1
	2.84715620	0.00000000	4.95114450	1
	-0.71072190	1.23100644	1.65038150	1
	-1.42357810	2.46570960	4.95114450	1
	1.42357810	2.46570960	1.65038150	1
	0.71072190	1.23100644	4.95114450	1
	2.84715620	0.00000000	1.65038150	1
	1.42144380	0.00000000	4.95114450	1
	-1.42357810	2.46570960	1.65038150	1
	-0.71072190	1.23100644	4.95114450	1
	0.71072190	1.23100644	1.65038150	1
	1.42357810	2.46570960	4.95114450	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.11877  1        2
siesta:      5.38035   0.00000   9.35631  1        3
siesta:     -1.34307   2.32627   3.11877  1        4
siesta:     -2.69017   4.65952   9.35631  1        5
siesta:      2.69017   4.65952   3.11877  1        6
siesta:      1.34307   2.32627   9.35631  1        7
siesta:      5.38035   0.00000   3.11877  1        8
siesta:      2.68614   0.00000   9.35631  1        9
siesta:     -2.69017   4.65952   3.11877  1       10
siesta:     -1.34307   2.32627   9.35631  1       11
siesta:      1.34307   2.32627   3.11877  1       12
siesta:      2.69017   4.65952   9.35631  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.65038150   1       2  Li-gga
    2.84715620    0.00000000    4.95114450   1       3  Li-gga
   -0.71072190    1.23100644    1.65038150   1       4  Li-gga
   -1.42357810    2.46570960    4.95114450   1       5  Li-gga
    1.42357810    2.46570960    1.65038150   1       6  Li-gga
    0.71072190    1.23100644    4.95114450   1       7  Li-gga
    2.84715620    0.00000000    1.65038150   1       8  Li-gga
    1.42144380    0.00000000    4.95114450   1       9  Li-gga
   -1.42357810    2.46570960    1.65038150   1      10  Li-gga
   -0.71072190    1.23100644    4.95114450   1      11  Li-gga
    0.71072190    1.23100644    1.65038150   1      12  Li-gga
    1.42357810    2.46570960    4.95114450   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    6.601526

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    6.601526
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    104.1708
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=9.4814 nnzs=30805, refcount: 7>
  <dData1D:(new from dSpData1D) n=30805, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=9.4814 nnzs=30805, refcount: 8>
  <dData2D:DM n=30805 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     394     968
New grid distribution:   1
           1       1:   20    1:    7    1:    9
           2       1:   20    1:    7   10:   18
           3       1:   20    1:    7   19:   27
           4       1:   20    1:    7   28:   36
           5       1:   20    8:   14    1:    9
           6       1:   20    8:   14   10:   18
           7       1:   20    8:   14   19:   27
           8       1:   20    8:   14   28:   36
           9       1:   20   15:   20    1:    9
          10       1:   20   15:   20   10:   18
          11       1:   20   15:   20   19:   27
          12       1:   20   15:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   149 =     3504480
New grid distribution:   2
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
New grid distribution:   3
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   158 =     3483900
PhiOnMesh: Number of (b)points on node 0 =                 1260
PhiOnMesh: nlist on node 0 =               656204

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -208.716001
siesta: Eions   =       380.620085
siesta: Ena     =       106.512588
siesta: Ekin    =       217.436677
siesta: Enl     =         3.994470
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -4.329917
siesta: DUscf   =        10.151065
siesta: DUext   =         0.000000
siesta: Exc     =      -165.971800
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.893144
siesta: Ekinion =         0.000000
siesta: Eharris =      -193.516837
siesta: Etot    =      -218.720146
siesta: FreeEng =      -218.744517

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -193.516837     -218.720146     -218.744517  1.134513-12.893125 10.688897
timer: Routine,Calls,Time,% = IterSCF        1      10.334  54.83
   scf:    2     -222.308673     -224.120523     -224.127215  0.521483-12.816062  2.481681
   scf:    3     -224.666201     -224.510632     -224.522467  0.067952-12.878741  0.286991
   scf:    4     -224.539074     -224.530456     -224.543342  0.024743-12.889978  0.104258
   scf:    5     -224.535550     -224.534949     -224.546205  0.021508-12.883576  0.168988
   scf:    6     -224.535396     -224.535968     -224.548071  0.005907-12.888869  0.019139
   scf:    7     -224.536043     -224.536006     -224.548090  0.000502-12.889179  0.011723
   scf:    8     -224.536013     -224.536011     -224.548112  0.001682-12.890202  0.002423
   scf:    9     -224.536010     -224.536010     -224.548113  0.000188-12.890166  0.000859

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001875113
max |H_out - H_in|      (eV) :     0.0008586509
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     394     968

MM-Stress (kbar):       10.31       10.31       27.63        0.00        0.00       -0.00

siesta: E_KS(eV) =             -224.5360

siesta: E_KS - E_eggbox =      -224.5360

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2    0.125461    0.000003    0.104621
     3   -0.125461   -0.000003   -0.104621
     4   -0.062728    0.108654    0.104621
     5    0.062728   -0.108654   -0.104621
     6   -0.062732   -0.108655    0.104575
     7    0.062732    0.108655   -0.104575
     8   -0.125461   -0.000003    0.104621
     9    0.125461    0.000003   -0.104621
    10    0.062728   -0.108654    0.104621
    11   -0.062728    0.108654   -0.104621
    12    0.062732    0.108655    0.104575
    13   -0.062732   -0.108655   -0.104575
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.125461
   Res    0.090610    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.125461    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1273.36    -1273.37      599.44       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -182.3454
Target enthalpy (eV/cell)     -224.5481

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.9009  -17.1745  -16.3593  -15.4829  -15.4386  -13.8023  -13.7909  -12.9962  -12.9380  -10.2437
         -10.2165   -9.9708   -7.1779   -6.5443   -5.6837   -4.9513   -4.7680   -3.9021   -3.6340   -2.8178
   -0.7932    0.0595    0.2536    0.6716    0.9398    1.7359    1.8206    1.9037    4.6104    7.2364
    8.2292    8.9548   11.2240   12.2325   13.1756   16.0701   19.4224   20.0372   20.2686   20.2987
   20.7428   21.2663   21.5364   22.9130   23.3492   25.1480   26.6112   26.7166   27.7487   33.0826
   42.4201   44.7831   44.8367   44.9844   46.5613   46.9644   48.6794
   2  1  -23.0429  -17.2597  -16.5830  -15.9154  -14.0395  -13.9385  -13.2745  -13.0861  -13.0479  -11.1210
          -9.8999   -8.4920   -8.4282   -6.0034   -5.8430   -5.7920   -4.7551   -3.8469   -3.7732   -2.8693
   -2.2877   -1.7571   -1.3111   -1.0586    0.4770    2.5497    3.9603    6.3103    8.3051    8.3111
    9.9852   10.9227   11.5240   12.7727   14.6055   17.1287   19.1387   21.4044   21.5376   22.7423
   22.9321   23.7416   23.9831   24.3966   24.8854   25.8844   27.2052   36.3864   38.1679   40.2542
   45.4148   46.6522   48.2304   49.7588   50.6982   51.0461   53.1966
   3  1  -23.0429  -17.2597  -16.5830  -15.9153  -14.0396  -13.9385  -13.2745  -13.0861  -13.0479  -11.1210
          -9.8998   -8.4920   -8.4282   -6.0035   -5.8429   -5.7920   -4.7551   -3.8469   -3.7732   -2.8693
   -2.2877   -1.7571   -1.3111   -1.0586    0.4772    2.5495    3.9603    6.3103    8.3050    8.3111
    9.9852   10.9228   11.5240   12.7728   14.6054   17.1288   19.1385   21.4045   21.5376   22.7421
   22.9321   23.7416   23.9837   24.3966   24.8854   25.8844   27.2051   36.3865   38.1674   40.2541
   45.4148   46.6522   48.2302   49.7589   50.6981   51.0460   53.1965
   4  1  -22.9009  -17.1745  -16.3592  -15.4829  -15.4386  -13.8023  -13.7908  -12.9962  -12.9380  -10.2437
         -10.2166   -9.9707   -7.1779   -6.5443   -5.6837   -4.9514   -4.7680   -3.9021   -3.6340   -2.8178
   -0.7932    0.0594    0.2536    0.6716    0.9398    1.7361    1.8205    1.9037    4.6104    7.2364
    8.2292    8.9547   11.2239   12.2325   13.1756   16.0701   19.4224   20.0372   20.2691   20.2987
   20.7428   21.2663   21.5364   22.9130   23.3492   25.1479   26.6107   26.7165   27.7487   33.0826
   42.4202   44.7831   44.8367   44.9843   46.5614   46.9645   48.6793
   5  1  -23.0429  -17.2597  -16.5830  -15.9154  -14.0395  -13.9385  -13.2745  -13.0861  -13.0479  -11.1210
          -9.8999   -8.4920   -8.4282   -6.0034   -5.8430   -5.7920   -4.7551   -3.8469   -3.7732   -2.8693
   -2.2877   -1.7571   -1.3111   -1.0586    0.4770    2.5497    3.9603    6.3103    8.3051    8.3111
    9.9852   10.9227   11.5240   12.7727   14.6055   17.1287   19.1387   21.4044   21.5376   22.7423
   22.9321   23.7416   23.9831   24.3966   24.8854   25.8844   27.2052   36.3864   38.1679   40.2542
   45.4148   46.6522   48.2304   49.7588   50.6982   51.0461   53.1966
   6  1  -23.0307  -17.1342  -16.8690  -14.7306  -13.7924  -13.7922  -13.3092  -12.9992  -12.7454  -11.5030
          -8.6841   -7.4270   -7.4270   -6.7202   -6.7202   -5.6284   -5.6284   -4.1794   -4.1794   -3.4146
   -3.4146   -3.2048    1.6563    1.6563    2.7841    2.7846    2.9551    2.9551    7.3143   14.7092
   14.7093   17.7132   17.7133   18.1819   18.1820   18.8640   18.8640   23.3018   23.4330   25.0553
   25.0554   27.1123   27.6279   27.6279   31.8945   31.8955   33.5912   33.5913   37.4923   37.4926
   45.9715   46.5084   46.6398   46.8729   47.2291   58.6198   58.6200
   7  1  -22.9080  -17.2194  -16.6658  -15.2345  -14.9313  -14.2562  -14.0152  -13.0523  -13.0193  -10.1733
          -9.3433   -9.1954   -9.1008   -8.0438   -5.0250   -4.7573   -3.9562   -2.4524   -2.0143   -1.8178
   -1.7638   -1.3028   -0.8892    0.1299    0.7682    1.0813    1.8631    2.1724    2.5312    6.9646
    6.9800    8.2217    9.0464   11.1793   15.1912   15.5971   17.7468   18.5018   20.9972   21.3195
   21.4598   22.8610   24.1172   25.0702   25.7614   25.9212   26.5529   26.7046   29.9787   31.9213
   47.2906   48.5115   49.1886   56.0229   57.7778   59.3123   59.3665
   8  1  -22.9009  -17.1745  -16.3592  -15.4829  -15.4386  -13.8023  -13.7908  -12.9962  -12.9380  -10.2437
         -10.2166   -9.9707   -7.1779   -6.5443   -5.6837   -4.9514   -4.7680   -3.9021   -3.6340   -2.8178
   -0.7932    0.0594    0.2536    0.6716    0.9398    1.7361    1.8205    1.9037    4.6104    7.2364
    8.2292    8.9547   11.2239   12.2325   13.1756   16.0701   19.4224   20.0372   20.2691   20.2987
   20.7428   21.2663   21.5364   22.9130   23.3492   25.1479   26.6107   26.7165   27.7487   33.0826
   42.4202   44.7831   44.8367   44.9843   46.5614   46.9645   48.6793
   9  1  -22.9009  -17.1745  -16.3592  -15.4829  -15.4386  -13.8023  -13.7908  -12.9962  -12.9380  -10.2437
         -10.2166   -9.9707   -7.1779   -6.5443   -5.6837   -4.9514   -4.7680   -3.9021   -3.6340   -2.8178
   -0.7932    0.0594    0.2536    0.6716    0.9398    1.7361    1.8205    1.9037    4.6104    7.2364
    8.2292    8.9547   11.2239   12.2325   13.1756   16.0701   19.4224   20.0372   20.2691   20.2987
   20.7428   21.2663   21.5364   22.9130   23.3492   25.1479   26.6107   26.7165   27.7487   33.0826
   42.4202   44.7831   44.8367   44.9843   46.5614   46.9645   48.6793
  10  1  -22.9080  -17.2194  -16.6658  -15.2345  -14.9313  -14.2562  -14.0152  -13.0523  -13.0193  -10.1733
          -9.3433   -9.1954   -9.1008   -8.0438   -5.0250   -4.7573   -3.9562   -2.4524   -2.0143   -1.8178
   -1.7638   -1.3028   -0.8892    0.1299    0.7682    1.0813    1.8631    2.1724    2.5312    6.9646
    6.9800    8.2217    9.0464   11.1793   15.1912   15.5971   17.7468   18.5018   20.9972   21.3195
   21.4598   22.8610   24.1172   25.0702   25.7614   25.9212   26.5529   26.7046   29.9787   31.9214
   47.2906   48.5116   49.1886   56.0230   57.7778   59.3123   59.3665
  11  1  -22.9009  -17.1745  -16.3592  -15.4829  -15.4386  -13.8023  -13.7908  -12.9962  -12.9380  -10.2437
         -10.2166   -9.9707   -7.1779   -6.5443   -5.6837   -4.9514   -4.7680   -3.9021   -3.6340   -2.8178
   -0.7932    0.0594    0.2536    0.6716    0.9398    1.7361    1.8205    1.9037    4.6104    7.2364
    8.2292    8.9547   11.2239   12.2325   13.1756   16.0701   19.4224   20.0372   20.2691   20.2987
   20.7428   21.2663   21.5364   22.9130   23.3492   25.1479   26.6107   26.7165   27.7487   33.0826
   42.4202   44.7831   44.8367   44.9843   46.5614   46.9645   48.6793
  12  1  -22.9080  -17.2194  -16.6658  -15.2345  -14.9313  -14.2564  -14.0152  -13.0523  -13.0193  -10.1733
          -9.3433   -9.1952   -9.1008   -8.0438   -5.0250   -4.7573   -3.9563   -2.4524   -2.0143   -1.8178
   -1.7638   -1.3027   -0.8892    0.1299    0.7682    1.0812    1.8631    2.1724    2.5314    6.9646
    6.9800    8.2217    9.0464   11.1792   15.1913   15.5969   17.7469   18.5019   20.9972   21.3199
   21.4598   22.8610   24.1172   25.0701   25.7614   25.9212   26.5529   26.7045   29.9788   31.9206
   47.2906   48.5116   49.1887   56.0228   57.7777   59.3122   59.3667
  13  1  -22.9024  -17.2740  -16.3186  -15.4146  -15.4043  -14.0595  -13.6676  -12.8643  -12.6367  -10.9361
         -10.1120   -9.9340   -7.3824   -6.2856   -6.1052   -5.2469   -4.9558   -3.0769   -3.0244   -2.2134
   -0.3617   -0.3448    0.0981    0.4927    0.8034    1.6180    2.1038    3.0135    5.0442    7.0317
    8.8458   10.3083   10.7546   12.0126   14.0848   14.0988   19.5338   19.7881   20.0510   20.9780
   21.0642   21.1944   21.5757   22.1262   23.1317   24.5937   24.9562   26.4460   32.2934   34.6298
   39.2017   44.0674   45.1375   45.2852   46.1616   46.6859   47.0567
  14  1  -23.0565  -17.3243  -16.4196  -15.9214  -14.0424  -13.9270  -13.4836  -13.1273  -12.8178  -11.5028
          -9.6325   -8.5173   -7.9920   -6.4396   -5.9848   -5.6980   -4.3806   -4.3157   -3.9496   -3.0772
   -2.2395   -1.8710   -1.7486   -0.8502    0.7457    2.9903    3.6898    6.3588    7.4114    8.7691
    9.4880   10.3317   12.0038   15.0239   17.0717   18.6381   20.5861   20.7808   21.5847   22.4273
   22.7601   23.3546   24.0892   24.7414   24.8286   25.4572   26.3097   32.0202   33.3613   40.3834
   45.4791   45.7657   46.7600   49.5001   50.6125   52.2977   53.9401
  15  1  -23.0565  -17.3243  -16.4196  -15.9213  -14.0426  -13.9270  -13.4836  -13.1273  -12.8177  -11.5028
          -9.6325   -8.5173   -7.9920   -6.4396   -5.9848   -5.6980   -4.3806   -4.3157   -3.9497   -3.0772
   -2.2395   -1.8710   -1.7486   -0.8503    0.7459    2.9901    3.6898    6.3588    7.4114    8.7691
    9.4880   10.3316   12.0039   15.0239   17.0716   18.6381   20.5859   20.7808   21.5847   22.4271
   22.7602   23.3546   24.0892   24.7421   24.8286   25.4571   26.3096   32.0202   33.3612   40.3830
   45.4792   45.7655   46.7600   49.5001   50.6124   52.2975   53.9399
  16  1  -22.9024  -17.2740  -16.3185  -15.4146  -15.4044  -14.0595  -13.6676  -12.8644  -12.6367  -10.9361
         -10.1120   -9.9340   -7.3824   -6.2857   -6.1052   -5.2469   -4.9558   -3.0769   -3.0244   -2.2134
   -0.3617   -0.3448    0.0981    0.4927    0.8034    1.6180    2.1037    3.0137    5.0442    7.0316
    8.8457   10.3082   10.7546   12.0126   14.0849   14.0988   19.5338   19.7881   20.0511   20.9780
   21.0641   21.1944   21.5757   22.1267   23.1317   24.5937   24.9563   26.4460   32.2930   34.6298
   39.2017   44.0673   45.1375   45.2852   46.1616   46.6860   47.0568
  17  1  -23.0565  -17.3243  -16.4196  -15.9214  -14.0424  -13.9270  -13.4836  -13.1273  -12.8178  -11.5028
          -9.6325   -8.5173   -7.9920   -6.4396   -5.9848   -5.6980   -4.3806   -4.3157   -3.9496   -3.0772
   -2.2395   -1.8710   -1.7486   -0.8502    0.7457    2.9903    3.6898    6.3588    7.4114    8.7691
    9.4880   10.3317   12.0038   15.0239   17.0717   18.6381   20.5861   20.7808   21.5847   22.4273
   22.7601   23.3546   24.0892   24.7414   24.8286   25.4572   26.3097   32.0202   33.3613   40.3834
   45.4791   45.7657   46.7600   49.5001   50.6125   52.2977   53.9401
  18  1  -23.0856  -17.0991  -16.7962  -14.7974  -13.8005  -13.8003  -13.3270  -13.1365  -12.7636  -11.6174
          -8.1735   -7.2967   -7.2967   -6.9016   -6.9016   -6.1935   -6.1935   -3.9378   -3.5889   -3.5889
   -2.5236   -2.5236   -0.2702   -0.2702    1.4067    1.4067    3.9641    3.9645   10.4070   15.9637
   15.9639   18.4679   18.4680   18.9395   18.9396   19.0185   19.0185   23.1853   23.3799   24.6413
   24.6414   26.2110   26.2110   33.0919   33.4527   33.4527   34.6433   34.6444   39.1531   39.1535
   46.3683   46.6929   46.8979   46.9555   47.1743   52.7370   52.7372
  19  1  -23.0565  -17.3243  -16.4196  -15.9214  -14.0424  -13.9270  -13.4836  -13.1273  -12.8178  -11.5028
          -9.6325   -8.5173   -7.9920   -6.4396   -5.9848   -5.6980   -4.3806   -4.3157   -3.9496   -3.0772
   -2.2395   -1.8710   -1.7486   -0.8502    0.7457    2.9903    3.6898    6.3588    7.4114    8.7691
    9.4880   10.3317   12.0038   15.0239   17.0717   18.6381   20.5861   20.7808   21.5847   22.4273
   22.7601   23.3546   24.0892   24.7414   24.8286   25.4572   26.3097   32.0202   33.3613   40.3834
   45.4791   45.7657   46.7600   49.5001   50.6125   52.2977   53.9401
  20  1  -22.9133  -17.3096  -16.6272  -15.0967  -14.9815  -14.2542  -14.0166  -13.1486  -12.6260  -10.9030
          -9.9690   -9.0982   -8.5718   -7.3615   -4.7719   -4.5650   -3.8929   -3.1747   -2.4340   -2.0117
   -1.4734   -1.2073   -0.2639   -0.0409    0.2698    0.9723    1.0993    2.8899    3.1406    4.0280
    8.7417   10.8673   11.2735   12.5466   15.6805   17.5319   17.9826   19.1294   19.3047   20.8758
   21.4346   21.6649   23.2747   23.8649   25.0063   25.3670   25.4988   26.2361   27.3494   36.3641
   47.4415   49.1690   49.9159   53.2165   55.6862   55.9544   57.3976
  21  1  -23.0565  -17.3243  -16.4196  -15.9213  -14.0426  -13.9270  -13.4836  -13.1273  -12.8177  -11.5028
          -9.6325   -8.5173   -7.9920   -6.4396   -5.9848   -5.6980   -4.3806   -4.3157   -3.9497   -3.0772
   -2.2395   -1.8710   -1.7486   -0.8503    0.7459    2.9901    3.6898    6.3588    7.4114    8.7691
    9.4880   10.3316   12.0039   15.0239   17.0716   18.6381   20.5859   20.7808   21.5847   22.4271
   22.7602   23.3546   24.0892   24.7421   24.8286   25.4571   26.3096   32.0202   33.3612   40.3830
   45.4792   45.7655   46.7600   49.5001   50.6124   52.2975   53.9399
  22  1  -23.0565  -17.3243  -16.4196  -15.9214  -14.0424  -13.9270  -13.4836  -13.1273  -12.8178  -11.5028
          -9.6325   -8.5173   -7.9920   -6.4396   -5.9848   -5.6980   -4.3806   -4.3157   -3.9496   -3.0772
   -2.2395   -1.8710   -1.7486   -0.8502    0.7457    2.9903    3.6898    6.3588    7.4114    8.7691
    9.4880   10.3317   12.0038   15.0239   17.0717   18.6381   20.5861   20.7808   21.5847   22.4273
   22.7601   23.3546   24.0892   24.7414   24.8286   25.4572   26.3097   32.0202   33.3613   40.3834
   45.4791   45.7657   46.7600   49.5001   50.6125   52.2977   53.9401
  23  1  -22.9024  -17.2740  -16.3186  -15.4146  -15.4043  -14.0595  -13.6676  -12.8643  -12.6367  -10.9361
         -10.1120   -9.9340   -7.3824   -6.2856   -6.1052   -5.2469   -4.9558   -3.0769   -3.0244   -2.2134
   -0.3617   -0.3448    0.0981    0.4927    0.8034    1.6180    2.1038    3.0135    5.0442    7.0317
    8.8458   10.3083   10.7546   12.0126   14.0848   14.0988   19.5338   19.7881   20.0510   20.9780
   21.0642   21.1944   21.5757   22.1262   23.1317   24.5937   24.9562   26.4460   32.2934   34.6298
   39.2017   44.0674   45.1375   45.2852   46.1616   46.6859   47.0567
  24  1  -22.9024  -17.2740  -16.3185  -15.4146  -15.4044  -14.0595  -13.6676  -12.8644  -12.6367  -10.9361
         -10.1120   -9.9340   -7.3824   -6.2857   -6.1052   -5.2469   -4.9558   -3.0769   -3.0244   -2.2134
   -0.3617   -0.3448    0.0981    0.4927    0.8034    1.6180    2.1037    3.0137    5.0442    7.0316
    8.8457   10.3082   10.7546   12.0126   14.0849   14.0988   19.5338   19.7881   20.0511   20.9780
   21.0641   21.1944   21.5757   22.1267   23.1317   24.5937   24.9563   26.4460   32.2930   34.6298
   39.2017   44.0673   45.1375   45.2852   46.1616   46.6860   47.0568
  25  1  -22.9024  -17.2740  -16.3185  -15.4146  -15.4044  -14.0595  -13.6676  -12.8644  -12.6367  -10.9361
         -10.1120   -9.9340   -7.3824   -6.2857   -6.1052   -5.2469   -4.9558   -3.0769   -3.0244   -2.2134
   -0.3617   -0.3448    0.0981    0.4927    0.8034    1.6180    2.1037    3.0137    5.0442    7.0316
    8.8457   10.3082   10.7546   12.0126   14.0849   14.0988   19.5338   19.7881   20.0511   20.9780
   21.0641   21.1944   21.5757   22.1267   23.1317   24.5937   24.9563   26.4460   32.2930   34.6298
   39.2017   44.0673   45.1375   45.2852   46.1616   46.6860   47.0568
  26  1  -22.9133  -17.3096  -16.6272  -15.0967  -14.9815  -14.2542  -14.0166  -13.1486  -12.6260  -10.9030
          -9.9690   -9.0982   -8.5718   -7.3615   -4.7719   -4.5650   -3.8929   -3.1747   -2.4340   -2.0117
   -1.4734   -1.2073   -0.2639   -0.0409    0.2698    0.9723    1.0993    2.8899    3.1406    4.0280
    8.7417   10.8673   11.2735   12.5466   15.6805   17.5319   17.9826   19.1294   19.3047   20.8758
   21.4346   21.6649   23.2747   23.8649   25.0063   25.3670   25.4988   26.2361   27.3494   36.3641
   47.4415   49.1690   49.9159   53.2166   55.6862   55.9543   57.3976
  27  1  -22.9024  -17.2740  -16.3185  -15.4146  -15.4044  -14.0595  -13.6676  -12.8644  -12.6367  -10.9361
         -10.1120   -9.9340   -7.3824   -6.2857   -6.1052   -5.2469   -4.9558   -3.0769   -3.0244   -2.2134
   -0.3617   -0.3448    0.0981    0.4927    0.8034    1.6180    2.1037    3.0137    5.0442    7.0316
    8.8457   10.3082   10.7546   12.0126   14.0849   14.0988   19.5338   19.7881   20.0511   20.9780
   21.0641   21.1944   21.5757   22.1267   23.1317   24.5937   24.9563   26.4460   32.2930   34.6298
   39.2017   44.0673   45.1375   45.2852   46.1616   46.6860   47.0568
  28  1  -22.9133  -17.3096  -16.6272  -15.0966  -14.9815  -14.2543  -14.0166  -13.1486  -12.6260  -10.9030
          -9.9689   -9.0982   -8.5718   -7.3614   -4.7719   -4.5650   -3.8929   -3.1746   -2.4340   -2.0117
   -1.4734   -1.2074   -0.2638   -0.0409    0.2697    0.9723    1.0993    2.8898    3.1407    4.0281
    8.7416   10.8673   11.2735   12.5465   15.6804   17.5320   17.9827   19.1293   19.3048   20.8758
   21.4345   21.6654   23.2746   23.8649   25.0063   25.3670   25.4988   26.2360   27.3495   36.3634
   47.4415   49.1690   49.9160   53.2164   55.6861   55.9543   57.3977
  29  1  -22.9026  -17.3598  -16.2755  -15.4054  -15.3620  -14.2607  -13.2824  -12.8062  -12.3743  -11.6912
         -10.1576   -9.5176   -7.6224   -6.8563   -5.9183   -5.3846   -5.0310   -2.3868   -1.9785   -1.7759
   -0.8981   -0.7132   -0.1699    0.3189    1.0760    1.9424    3.4775    3.9393    4.7352    5.6447
    5.7289    8.6047   13.1412   15.5319   15.6463   17.0307   18.1689   18.4361   18.6922   20.5942
   20.6171   21.5552   22.0577   22.5382   22.6082   23.1902   25.0686   26.0370   35.5655   35.7431
   39.1315   39.9481   44.1163   45.9178   46.1941   46.4835   46.5933
  30  1  -23.0659  -17.3685  -16.2806  -15.9339  -14.0453  -13.7776  -13.7432  -12.9910  -12.7106  -11.9658
          -9.1883   -8.5404   -7.8585   -6.2192   -6.2139   -5.9173   -4.5950   -4.5482   -3.4244   -3.3592
   -3.0295   -2.8745   -0.5021    0.1356    0.4236    2.3784    3.0173    4.8982    9.2861    9.3183
    9.3929   11.1062   13.1726   16.4005   19.1646   19.4875   19.7094   21.2499   21.9284   22.1446
   22.5283   23.7088   24.1233   24.7398   24.8285   25.3130   26.0367   28.3812   28.5395   39.5455
   44.7465   46.0643   46.0805   49.7941   49.8225   53.8129   54.6178
  31  1  -23.0659  -17.3685  -16.2806  -15.9338  -14.0455  -13.7776  -13.7432  -12.9910  -12.7105  -11.9658
          -9.1883   -8.5404   -7.8585   -6.2191   -6.2139   -5.9174   -4.5950   -4.5482   -3.4243   -3.3592
   -3.0295   -2.8745   -0.5019    0.1356    0.4234    2.3785    3.0173    4.8980    9.2862    9.3183
    9.3929   11.1060   13.1726   16.4005   19.1646   19.4874   19.7095   21.2500   21.9285   22.1445
   22.5280   23.7087   24.1233   24.7398   24.8285   25.3137   26.0366   28.3813   28.5395   39.5449
   44.7464   46.0643   46.0805   49.7941   49.8225   53.8127   54.6176
  32  1  -22.9026  -17.3598  -16.2754  -15.4054  -15.3620  -14.2607  -13.2824  -12.8063  -12.3743  -11.6912
         -10.1576   -9.5176   -7.6223   -6.8563   -5.9183   -5.3846   -5.0309   -2.3869   -1.9785   -1.7759
   -0.8981   -0.7132   -0.1699    0.3189    1.0759    1.9424    3.4777    3.9393    4.7352    5.6447
    5.7289    8.6045   13.1412   15.5318   15.6463   17.0307   18.1689   18.4360   18.6922   20.5942
   20.6171   21.5551   22.0577   22.5382   22.6083   23.1903   25.0690   26.0369   35.5649   35.7432
   39.1314   39.9480   44.1161   45.9179   46.1942   46.4835   46.5934
  33  1  -23.0659  -17.3685  -16.2806  -15.9339  -14.0453  -13.7776  -13.7432  -12.9910  -12.7106  -11.9658
          -9.1883   -8.5404   -7.8585   -6.2192   -6.2139   -5.9173   -4.5950   -4.5482   -3.4244   -3.3592
   -3.0295   -2.8745   -0.5021    0.1356    0.4236    2.3784    3.0173    4.8982    9.2861    9.3183
    9.3929   11.1062   13.1726   16.4005   19.1646   19.4875   19.7094   21.2499   21.9284   22.1446
   22.5283   23.7088   24.1233   24.7398   24.8285   25.3130   26.0367   28.3812   28.5395   39.5455
   44.7465   46.0643   46.0805   49.7941   49.8225   53.8129   54.6178
  34  1  -23.1307  -17.1121  -16.6634  -14.8785  -13.8087  -13.8085  -13.3320  -13.2760  -12.7327  -11.7826
          -7.4651   -7.0397   -7.0397   -6.9727   -6.9727   -6.8046   -6.8045   -4.8421   -2.2836   -2.2836
   -2.1873   -2.1873   -0.9149   -0.9148   -0.7236   -0.7236    4.3680    4.3685   13.8204   15.9369
   15.9371   19.0581   19.0581   19.9652   19.9653   22.5172   22.5173   22.6423   22.6424   23.2391
   23.2717   23.8437   23.8438   33.3652   33.3653   37.1224   37.1236   42.7990   42.7995   43.2742
   43.4902   46.0457   46.0459   46.6932   46.8556   47.1341   47.1472
  35  1  -23.0659  -17.3685  -16.2806  -15.9339  -14.0453  -13.7776  -13.7432  -12.9910  -12.7106  -11.9658
          -9.1883   -8.5404   -7.8585   -6.2192   -6.2139   -5.9173   -4.5950   -4.5482   -3.4244   -3.3592
   -3.0295   -2.8745   -0.5021    0.1356    0.4236    2.3784    3.0173    4.8982    9.2861    9.3183
    9.3929   11.1062   13.1726   16.4005   19.1646   19.4875   19.7094   21.2499   21.9284   22.1446
   22.5283   23.7088   24.1233   24.7398   24.8285   25.3130   26.0367   28.3812   28.5395   39.5455
   44.7465   46.0643   46.0805   49.7941   49.8225   53.8129   54.6178
  36  1  -22.9160  -17.3906  -16.5838  -15.2332  -14.7490  -14.2517  -14.0461  -12.9829  -12.1356  -11.6923
         -10.5138   -9.0955   -7.2220   -7.0717   -6.1985   -4.3566   -3.9818   -2.7210   -2.2743   -2.2532
   -1.7006   -0.7360   -0.3682   -0.2031    0.3590    0.8024    1.2081    1.9820    3.6600    3.7310
   11.2085   12.2251   12.9043   14.4975   16.5128   17.6942   17.7255   18.2160   18.3365   19.8195
   20.6123   21.9515   22.8046   23.2654   24.1206   24.7809   25.2080   25.2136   26.1740   39.4372
   48.2392   50.2173   51.0929   51.6680   52.6378   52.9617   53.9389
  37  1  -23.0659  -17.3685  -16.2806  -15.9338  -14.0455  -13.7776  -13.7432  -12.9910  -12.7105  -11.9658
          -9.1883   -8.5404   -7.8585   -6.2191   -6.2139   -5.9174   -4.5950   -4.5482   -3.4243   -3.3592
   -3.0295   -2.8745   -0.5019    0.1356    0.4234    2.3785    3.0173    4.8980    9.2862    9.3183
    9.3929   11.1060   13.1726   16.4005   19.1646   19.4874   19.7095   21.2500   21.9285   22.1445
   22.5280   23.7087   24.1233   24.7398   24.8285   25.3137   26.0366   28.3813   28.5395   39.5449
   44.7464   46.0643   46.0805   49.7941   49.8225   53.8127   54.6176
  38  1  -23.0659  -17.3685  -16.2806  -15.9339  -14.0453  -13.7776  -13.7432  -12.9910  -12.7106  -11.9658
          -9.1883   -8.5404   -7.8585   -6.2192   -6.2139   -5.9173   -4.5950   -4.5482   -3.4244   -3.3592
   -3.0295   -2.8745   -0.5021    0.1356    0.4236    2.3784    3.0173    4.8982    9.2861    9.3183
    9.3929   11.1062   13.1726   16.4005   19.1646   19.4875   19.7094   21.2499   21.9284   22.1446
   22.5283   23.7088   24.1233   24.7398   24.8285   25.3130   26.0367   28.3812   28.5395   39.5455
   44.7465   46.0643   46.0805   49.7941   49.8225   53.8129   54.6178
  39  1  -22.9026  -17.3598  -16.2755  -15.4054  -15.3620  -14.2607  -13.2824  -12.8062  -12.3743  -11.6912
         -10.1576   -9.5176   -7.6224   -6.8563   -5.9183   -5.3846   -5.0310   -2.3868   -1.9785   -1.7759
   -0.8981   -0.7132   -0.1699    0.3189    1.0760    1.9424    3.4775    3.9393    4.7352    5.6447
    5.7289    8.6047   13.1412   15.5319   15.6463   17.0307   18.1689   18.4361   18.6922   20.5942
   20.6171   21.5552   22.0577   22.5382   22.6082   23.1902   25.0686   26.0370   35.5655   35.7431
   39.1315   39.9481   44.1163   45.9178   46.1941   46.4835   46.5933
  40  1  -22.9026  -17.3598  -16.2754  -15.4054  -15.3620  -14.2607  -13.2824  -12.8063  -12.3743  -11.6912
         -10.1576   -9.5176   -7.6223   -6.8563   -5.9183   -5.3846   -5.0309   -2.3869   -1.9785   -1.7759
   -0.8981   -0.7132   -0.1699    0.3189    1.0759    1.9424    3.4777    3.9393    4.7352    5.6447
    5.7289    8.6045   13.1412   15.5318   15.6463   17.0307   18.1689   18.4360   18.6922   20.5942
   20.6171   21.5551   22.0577   22.5382   22.6083   23.1903   25.0690   26.0369   35.5649   35.7432
   39.1314   39.9480   44.1161   45.9179   46.1942   46.4835   46.5934
  41  1  -22.9026  -17.3598  -16.2754  -15.4054  -15.3620  -14.2607  -13.2824  -12.8063  -12.3743  -11.6912
         -10.1576   -9.5176   -7.6223   -6.8563   -5.9183   -5.3846   -5.0309   -2.3869   -1.9785   -1.7759
   -0.8981   -0.7132   -0.1699    0.3189    1.0759    1.9424    3.4777    3.9393    4.7352    5.6447
    5.7289    8.6045   13.1412   15.5318   15.6463   17.0307   18.1689   18.4360   18.6922   20.5942
   20.6171   21.5551   22.0577   22.5382   22.6083   23.1903   25.0690   26.0369   35.5649   35.7432
   39.1314   39.9480   44.1161   45.9179   46.1942   46.4835   46.5934
  42  1  -22.9160  -17.3906  -16.5838  -15.2332  -14.7490  -14.2517  -14.0461  -12.9829  -12.1356  -11.6923
         -10.5138   -9.0955   -7.2220   -7.0717   -6.1985   -4.3566   -3.9818   -2.7210   -2.2743   -2.2532
   -1.7006   -0.7360   -0.3682   -0.2031    0.3590    0.8024    1.2081    1.9820    3.6600    3.7310
   11.2085   12.2251   12.9043   14.4975   16.5128   17.6942   17.7255   18.2160   18.3365   19.8195
   20.6123   21.9515   22.8046   23.2654   24.1206   24.7809   25.2080   25.2136   26.1740   39.4372
   48.2392   50.2173   51.0930   51.6680   52.6378   52.9617   53.9389
  43  1  -22.9026  -17.3598  -16.2754  -15.4054  -15.3620  -14.2607  -13.2824  -12.8063  -12.3743  -11.6912
         -10.1576   -9.5176   -7.6223   -6.8563   -5.9183   -5.3846   -5.0309   -2.3869   -1.9785   -1.7759
   -0.8981   -0.7132   -0.1699    0.3189    1.0759    1.9424    3.4777    3.9393    4.7352    5.6447
    5.7289    8.6045   13.1412   15.5318   15.6463   17.0307   18.1689   18.4360   18.6922   20.5942
   20.6171   21.5551   22.0577   22.5382   22.6083   23.1903   25.0690   26.0369   35.5649   35.7432
   39.1314   39.9480   44.1161   45.9179   46.1942   46.4835   46.5934
  44  1  -22.9160  -17.3906  -16.5837  -15.2332  -14.7490  -14.2518  -14.0461  -12.9829  -12.1356  -11.6923
         -10.5138   -9.0955   -7.2220   -7.0716   -6.1985   -4.3567   -3.9818   -2.7210   -2.2743   -2.2532
   -1.7006   -0.7360   -0.3682   -0.2031    0.3590    0.8024    1.2081    1.9820    3.6602    3.7308
   11.2083   12.2251   12.9043   14.4974   16.5128   17.6941   17.7255   18.2162   18.3366   19.8195
   20.6124   21.9521   22.8044   23.2655   24.1206   24.7808   25.2079   25.2137   26.1739   39.4365
   48.2392   50.2172   51.0928   51.6680   52.6379   52.9618   53.9387
siesta: Fermi energy =     -12.890166 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -255.217741
siesta: Eions   =       380.620085
siesta: Ena     =       106.512588
siesta: Ekin    =       185.756215
siesta: Enl     =        15.757377
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        11.327516
siesta: DUscf   =         2.308332
siesta: DUext   =         0.000000
siesta: Exc     =      -159.684809
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.893144
siesta: Ekinion =         0.000000
siesta: Eharris =      -224.536010
siesta: Etot    =      -224.536010
siesta: FreeEng =      -224.548113

siesta: Final energy (eV):
siesta:  Band Struct. =    -255.217741
siesta:       Kinetic =     185.756215
siesta:       Hartree =      71.817212
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -159.684809
siesta:  Ion-electron =    -416.493854
siesta:       Ion-ion =      99.962370
siesta:       Ekinion =       0.000000
siesta:         Total =    -224.536010
siesta:         Fermi =     -12.890166

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2    0.125461    0.000003    0.104621
siesta:      3   -0.125461   -0.000003   -0.104621
siesta:      4   -0.062728    0.108654    0.104621
siesta:      5    0.062728   -0.108654   -0.104621
siesta:      6   -0.062732   -0.108655    0.104575
siesta:      7    0.062732    0.108655   -0.104575
siesta:      8   -0.125461   -0.000003    0.104621
siesta:      9    0.125461    0.000003   -0.104621
siesta:     10    0.062728   -0.108654    0.104621
siesta:     11   -0.062728    0.108654   -0.104621
siesta:     12    0.062732    0.108655    0.104575
siesta:     13   -0.062732   -0.108655   -0.104575
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.794761   -0.000007    0.000000
siesta:    -0.000007   -0.794769   -0.000000
siesta:     0.000000   -0.000000    0.374139

siesta: Cell volume =        104.170774 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00441239          0.00452199  Ry/Bohr**3
siesta:           0.40513050          0.41519382  eV/Ang**3
siesta:         649.09763617        665.22102932  kBar
(Free)E+ p_basis*V_orbitals  =        -192.377992
(Free)Eharris+ p_basis*V_orbitals  =        -192.377991

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  12:44:16
Job completed
