Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:09:21

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.28753
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	9.6916020000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.42290050	1
	2.84715620	0.00000000	7.26870150	1
	-0.71072190	1.23100644	2.42290050	1
	-1.42357810	2.46570960	7.26870150	1
	1.42357810	2.46570960	2.42290050	1
	0.71072190	1.23100644	7.26870150	1
	2.84715620	0.00000000	2.42290050	1
	1.42144380	0.00000000	7.26870150	1
	-1.42357810	2.46570960	2.42290050	1
	-0.71072190	1.23100644	7.26870150	1
	0.71072190	1.23100644	2.42290050	1
	1.42357810	2.46570960	7.26870150	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.57862  1        2
siesta:      5.38035   0.00000  13.73586  1        3
siesta:     -1.34307   2.32627   4.57862  1        4
siesta:     -2.69017   4.65952  13.73586  1        5
siesta:      2.69017   4.65952   4.57862  1        6
siesta:      1.34307   2.32627  13.73586  1        7
siesta:      5.38035   0.00000   4.57862  1        8
siesta:      2.68614   0.00000  13.73586  1        9
siesta:     -2.69017   4.65952   4.57862  1       10
siesta:     -1.34307   2.32627  13.73586  1       11
siesta:      1.34307   2.32627   4.57862  1       12
siesta:      2.69017   4.65952  13.73586  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.42290050   1       2  Li-gga
    2.84715620    0.00000000    7.26870150   1       3  Li-gga
   -0.71072190    1.23100644    2.42290050   1       4  Li-gga
   -1.42357810    2.46570960    7.26870150   1       5  Li-gga
    1.42357810    2.46570960    2.42290050   1       6  Li-gga
    0.71072190    1.23100644    7.26870150   1       7  Li-gga
    2.84715620    0.00000000    2.42290050   1       8  Li-gga
    1.42144380    0.00000000    7.26870150   1       9  Li-gga
   -1.42357810    2.46570960    2.42290050   1      10  Li-gga
   -0.71072190    1.23100644    7.26870150   1      11  Li-gga
    0.71072190    1.23100644    2.42290050   1      12  Li-gga
    1.42357810    2.46570960    7.26870150   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    9.691602

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    9.691602
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    152.9316
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=5.8704 nnzs=19073, refcount: 7>
  <dData1D:(new from dSpData1D) n=19073, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=5.8704 nnzs=19073, refcount: 8>
  <dData2D:DM n=19073 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     284     648
New grid distribution:   1
           1       1:   20    1:    7    1:   14
           2       1:   20    1:    7   15:   28
           3       1:   20    1:    7   29:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    8:   14    1:   14
           6       1:   20    8:   14   15:   28
           7       1:   20    8:   14   29:   41
           8       1:   20    8:   14   42:   54
           9       1:   20   15:   20    1:   14
          10       1:   20   15:   20   15:   28
          11       1:   20   15:   20   29:   41
          12       1:   20   15:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   158 =     3716160
New grid distribution:   2
           1       1:   20    1:    7    1:   13
           2       1:   10    8:   20    1:   13
           3       1:   20    1:    7   28:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    1:    7   14:   27
           6       1:   10    8:   20   14:   27
           7      11:   20    8:   20   28:   41
           8      11:   20    8:   20   42:   54
           9      11:   20    8:   20    1:   13
          10      11:   20    8:   20   14:   27
          11       1:   10    8:   20   28:   41
          12       1:   10    8:   20   42:   54
New grid distribution:   3
           1       1:   10    8:   20   15:   27
           2       1:   20    1:    7   15:   27
           3       1:   20    1:    7   28:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    1:    7    1:   14
           6       1:   10    8:   20    1:   14
           7      11:   20    8:   20   28:   41
           8       1:   10    8:   20   42:   54
           9      11:   20    8:   20    1:   14
          10      11:   20    8:   20   15:   27
          11       1:   10    8:   20   28:   41
          12      11:   20    8:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   160 x   147 x   157 =     3692640
PhiOnMesh: Number of (b)points on node 0 =                 1820
PhiOnMesh: nlist on node 0 =               662670

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -229.901737
siesta: Eions   =       380.620085
siesta: Ena     =       124.215367
siesta: Ekin    =       129.087544
siesta: Enl     =        40.765517
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        17.098175
siesta: DUscf   =        18.791775
siesta: DUext   =         0.000000
siesta: Exc     =      -143.579007
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.012796
siesta: Ekinion =         0.000000
siesta: Eharris =      -166.083064
siesta: Etot    =      -199.253511
siesta: FreeEng =      -199.270284

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -166.083064     -199.253511     -199.270284  1.408326 -9.971682 16.784752
timer: Routine,Calls,Time,% = IterSCF        1       6.720  52.10
   scf:    2        5.986340     -153.614999     -153.640742  1.401807-11.055752 34.232476
   scf:    3     -214.723594     -211.315591     -211.343641  1.032120-10.512898  0.742969
   scf:    4     -161.428739     -195.052573     -195.075077  0.850378-10.840364 18.949790
   scf:    5     -204.494308     -211.028397     -211.057542  0.883755-10.496682  3.606827
   scf:    6     -211.611677     -211.345516     -211.376019  0.044507-10.510843  2.594276
   scf:    7     -211.707953     -211.692660     -211.719558  0.100302-10.551576  0.077541
   scf:    8     -211.692662     -211.692728     -211.719687  0.002844-10.550318  0.092522
   scf:    9     -211.693226     -211.693078     -211.720070  0.003876-10.548225  0.023351
   scf:   10     -211.693110     -211.693096     -211.720091  0.000711-10.548315  0.012471
   scf:   11     -211.693103     -211.693101     -211.720098  0.000597-10.548251  0.002463
   scf:   12     -211.693105     -211.693103     -211.720099  0.000180-10.548270  0.000339

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001796682
max |H_out - H_in|      (eV) :     0.0003387469
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     284     648

MM-Stress (kbar):        6.92        6.92       24.14       -0.00        0.00        0.00

siesta: E_KS(eV) =             -211.6931

siesta: E_KS - E_eggbox =      -211.6931

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000   -0.000000
     2    0.053642   -0.000007   -0.392956
     3   -0.053642    0.000007    0.392956
     4   -0.026827    0.046451   -0.392956
     5    0.026827   -0.046451    0.392956
     6   -0.026847   -0.046501   -0.393017
     7    0.026847    0.046501    0.393017
     8   -0.053642    0.000007   -0.392956
     9    0.053642   -0.000007    0.392956
    10    0.026827   -0.046451   -0.392956
    11   -0.026827    0.046451    0.392956
    12    0.026847    0.046501   -0.393017
    13   -0.026847   -0.046501    0.393017
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.393017
   Res    0.220007    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.393017    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -911.21     -911.21      257.54        0.00       -0.00       -0.00
(Free)E + p*V (eV/cell)     -161.9303
Target enthalpy (eV/cell)     -211.7201

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.3382  -13.6820  -12.4159  -11.7170  -11.7134  -11.3644  -11.3078  -10.5165  -10.3052  -10.2196
          -7.9079   -7.6882   -6.4472   -6.4213   -5.7771   -4.2704   -3.5003   -3.3296   -3.1720   -2.7541
    0.4946    1.3912    2.1260    2.4003    2.5620    2.6016    2.6827    2.7303    4.9079    5.8642
    7.3656    8.7649   11.5861   11.8625   12.5014   12.9162   13.5060   15.4406   15.7260   16.6520
   17.6352   19.8649   20.6784   21.5091   22.6363   22.9653   23.5788   24.4061   24.5320   28.7545
   30.4468   39.2151   44.3185   47.6034   47.8483   48.5921   48.8717
   2  1  -19.4661  -13.9324  -12.4222  -11.8064  -11.6856  -11.1290  -11.0729  -10.9027  -10.4976  -10.4789
          -8.6839   -7.4342   -5.0787   -4.5158   -4.4297   -4.3518   -3.4064   -3.1888   -2.7215   -2.3620
   -1.4496   -1.3834   -0.9633   -0.7338   -0.3800   -0.1523    3.1072    5.4043    5.7726   10.9092
   11.2438   11.3285   11.4462   12.0287   13.0466   13.7152   14.9650   15.2071   16.2504   17.4693
   17.9077   20.7553   23.4484   23.7277   24.7455   26.4920   26.7605   27.0626   30.4197   35.0800
   37.6949   47.9088   48.7713   51.3289   51.6053   51.6775   53.2909
   3  1  -19.4661  -13.9324  -12.4222  -11.8064  -11.6856  -11.1290  -11.0729  -10.9027  -10.4976  -10.4790
          -8.6838   -7.4342   -5.0787   -4.5158   -4.4297   -4.3518   -3.4064   -3.1887   -2.7215   -2.3620
   -1.4496   -1.3834   -0.9633   -0.7338   -0.3800   -0.1523    3.1071    5.4043    5.7726   10.9092
   11.2438   11.3284   11.4463   12.0287   13.0465   13.7152   14.9650   15.2071   16.2504   17.4694
   17.9075   20.7554   23.4483   23.7279   24.7453   26.4920   26.7605   27.0626   30.4197   35.0800
   37.6949   47.9088   48.7713   51.3288   51.6053   51.6774   53.2910
   4  1  -19.3382  -13.6820  -12.4159  -11.7170  -11.7134  -11.3644  -11.3078  -10.5165  -10.3052  -10.2196
          -7.9079   -7.6881   -6.4472   -6.4214   -5.7770   -4.2704   -3.5003   -3.3296   -3.1720   -2.7541
    0.4946    1.3912    2.1260    2.4003    2.5620    2.6016    2.6827    2.7304    4.9079    5.8642
    7.3656    8.7649   11.5860   11.8625   12.5015   12.9163   13.5060   15.4406   15.7260   16.6520
   17.6352   19.8648   20.6784   21.5091   22.6364   22.9653   23.5787   24.4061   24.5319   28.7545
   30.4468   39.2150   44.3185   47.6035   47.8483   48.5921   48.8717
   5  1  -19.4661  -13.9324  -12.4222  -11.8064  -11.6856  -11.1290  -11.0729  -10.9027  -10.4976  -10.4789
          -8.6839   -7.4342   -5.0787   -4.5158   -4.4297   -4.3518   -3.4064   -3.1888   -2.7215   -2.3620
   -1.4496   -1.3834   -0.9633   -0.7338   -0.3800   -0.1523    3.1072    5.4043    5.7726   10.9092
   11.2438   11.3285   11.4462   12.0287   13.0466   13.7152   14.9650   15.2071   16.2504   17.4693
   17.9077   20.7553   23.4484   23.7277   24.7455   26.4920   26.7605   27.0626   30.4197   35.0800
   37.6949   47.9088   48.7713   51.3289   51.6053   51.6775   53.2909
   6  1  -19.5648  -13.9439  -12.4869  -11.7452  -11.4023  -11.0779  -10.8717  -10.7655  -10.3235  -10.3234
          -9.6163   -6.8815   -3.7311   -3.7311   -3.4773   -3.4773   -3.1232   -3.1232   -3.0460   -3.0459
   -1.2583   -1.2583   -0.4324   -0.4324    0.1288    0.1288    0.7885    0.7886    5.3215   11.5744
   11.5745   17.5419   17.5419   17.5839   17.5839   18.8292   18.8292   21.0633   21.0634   24.8424
   24.8424   25.3011   25.3014   25.3020   25.4503   30.4962   30.4962   36.7631   38.9336   38.9337
   41.2355   41.2355   49.0380   49.2752   49.2872   49.6304   60.8837
   7  1  -19.3394  -13.7300  -12.6225  -11.9560  -11.5720  -11.1458  -11.0606  -10.6986  -10.6215  -10.1227
          -8.4474   -7.6755   -7.0368   -5.7274   -4.9322   -4.8174   -3.4606   -3.0047   -2.3778   -0.9007
   -0.4481    0.1880    0.2450    0.9072    1.9537    2.1109    2.5304    2.8150    3.3100    3.5677
    9.8981    9.9728   11.5642   12.1726   14.1942   14.6739   14.6865   15.1504   15.8022   17.2352
   19.5174   19.6184   20.0190   20.4399   21.3104   24.2911   25.5792   25.5989   26.0984   27.9098
   34.3726   53.6013   53.6161   54.3763   54.6223   55.4882   56.0547
   8  1  -19.3382  -13.6820  -12.4159  -11.7170  -11.7134  -11.3644  -11.3078  -10.5165  -10.3052  -10.2196
          -7.9079   -7.6881   -6.4472   -6.4214   -5.7770   -4.2704   -3.5003   -3.3296   -3.1720   -2.7541
    0.4946    1.3912    2.1260    2.4003    2.5620    2.6016    2.6827    2.7304    4.9079    5.8642
    7.3656    8.7649   11.5860   11.8625   12.5015   12.9163   13.5060   15.4406   15.7260   16.6520
   17.6352   19.8648   20.6784   21.5091   22.6364   22.9653   23.5787   24.4061   24.5319   28.7545
   30.4468   39.2150   44.3185   47.6035   47.8483   48.5921   48.8717
   9  1  -19.3382  -13.6820  -12.4159  -11.7170  -11.7134  -11.3644  -11.3078  -10.5165  -10.3052  -10.2196
          -7.9079   -7.6881   -6.4472   -6.4214   -5.7770   -4.2704   -3.5003   -3.3296   -3.1720   -2.7541
    0.4946    1.3912    2.1260    2.4003    2.5620    2.6016    2.6827    2.7304    4.9079    5.8642
    7.3656    8.7649   11.5860   11.8625   12.5015   12.9163   13.5060   15.4406   15.7260   16.6520
   17.6352   19.8648   20.6784   21.5091   22.6364   22.9653   23.5787   24.4061   24.5319   28.7545
   30.4468   39.2150   44.3185   47.6035   47.8483   48.5921   48.8717
  10  1  -19.3394  -13.7300  -12.6225  -11.9560  -11.5720  -11.1458  -11.0606  -10.6986  -10.6215  -10.1227
          -8.4474   -7.6755   -7.0368   -5.7274   -4.9322   -4.8174   -3.4606   -3.0047   -2.3778   -0.9007
   -0.4481    0.1880    0.2450    0.9072    1.9537    2.1109    2.5304    2.8150    3.3100    3.5677
    9.8981    9.9728   11.5642   12.1726   14.1942   14.6739   14.6865   15.1504   15.8022   17.2352
   19.5174   19.6184   20.0190   20.4399   21.3104   24.2911   25.5792   25.5989   26.0984   27.9098
   34.3726   53.6013   53.6161   54.3763   54.6223   55.4882   56.0547
  11  1  -19.3382  -13.6820  -12.4159  -11.7170  -11.7134  -11.3644  -11.3078  -10.5165  -10.3052  -10.2196
          -7.9079   -7.6881   -6.4472   -6.4214   -5.7770   -4.2704   -3.5003   -3.3296   -3.1720   -2.7541
    0.4946    1.3912    2.1260    2.4003    2.5620    2.6016    2.6827    2.7304    4.9079    5.8642
    7.3656    8.7649   11.5860   11.8625   12.5015   12.9163   13.5060   15.4406   15.7260   16.6520
   17.6352   19.8648   20.6784   21.5091   22.6364   22.9653   23.5787   24.4061   24.5319   28.7545
   30.4468   39.2150   44.3185   47.6035   47.8483   48.5921   48.8717
  12  1  -19.3394  -13.7300  -12.6225  -11.9560  -11.5720  -11.1458  -11.0606  -10.6985  -10.6216  -10.1227
          -8.4474   -7.6755   -7.0368   -5.7274   -4.9323   -4.8174   -3.4606   -3.0047   -2.3779   -0.9007
   -0.4481    0.1881    0.2450    0.9072    1.9537    2.1109    2.5304    2.8150    3.3100    3.5677
    9.8983    9.9728   11.5642   12.1726   14.1942   14.6738   14.6865   15.1503   15.8022   17.2352
   19.5173   19.6184   20.0191   20.4399   21.3102   24.2911   25.5791   25.5988   26.0984   27.9096
   34.3726   53.6013   53.6161   54.3764   54.6222   55.4883   56.0549
  13  1  -19.3382  -13.6829  -12.4196  -11.7430  -11.7246  -11.3759  -11.2870  -10.5306  -10.3224  -10.2242
          -8.0749   -7.3644   -6.7674   -6.0066   -5.5026   -4.4732   -3.6111   -3.3899   -3.1326   -2.7168
    0.6498    1.3542    2.3294    2.4702    2.5115    2.6616    2.6707    2.8276    4.3051    4.9019
    7.6497    8.6298   11.4320   12.5167   12.9253   13.0792   13.5020   15.3464   16.0055   16.6419
   18.0299   18.7524   21.1981   21.4715   22.7412   22.8373   23.3349   24.5352   24.8491   28.8405
   30.5725   40.0041   43.6044   47.7555   48.0112   48.4568   48.7325
  14  1  -19.4670  -13.9474  -12.4138  -11.8858  -11.6355  -11.1068  -11.0672  -10.8891  -10.4999  -10.4807
          -8.4709   -7.4900   -4.9997   -4.6871   -4.3974   -4.1703   -3.4752   -3.1244   -2.9660   -2.2190
   -1.3940   -1.3548   -0.9115   -0.6904   -0.4428   -0.4058    3.3568    5.1398    6.5448   10.7677
   11.2269   11.5473   11.7444   11.9395   13.5547   14.1971   14.5403   14.8175   15.2916   17.8203
   19.0963   20.0881   22.4647   24.0394   25.1773   26.4941   26.6665   26.7989   30.2890   35.2101
   37.0565   48.2015   48.8140   51.3273   51.7728   51.8389   53.0155
  15  1  -19.4670  -13.9474  -12.4138  -11.8858  -11.6354  -11.1068  -11.0672  -10.8891  -10.4999  -10.4808
          -8.4708   -7.4900   -4.9997   -4.6871   -4.3974   -4.1703   -3.4752   -3.1244   -2.9660   -2.2190
   -1.3940   -1.3548   -0.9116   -0.6904   -0.4428   -0.4058    3.3568    5.1398    6.5448   10.7677
   11.2269   11.5474   11.7444   11.9396   13.5546   14.1971   14.5403   14.8175   15.2915   17.8203
   19.0962   20.0882   22.4647   24.0395   25.1772   26.4941   26.6665   26.7989   30.2890   35.2101
   37.0565   48.2015   48.8140   51.3272   51.7727   51.8388   53.0155
  16  1  -19.3382  -13.6829  -12.4196  -11.7430  -11.7246  -11.3759  -11.2870  -10.5306  -10.3224  -10.2242
          -8.0749   -7.3644   -6.7674   -6.0066   -5.5026   -4.4732   -3.6111   -3.3899   -3.1326   -2.7168
    0.6498    1.3542    2.3294    2.4702    2.5115    2.6616    2.6707    2.8276    4.3051    4.9019
    7.6497    8.6298   11.4320   12.5166   12.9253   13.0792   13.5021   15.3464   16.0055   16.6420
   18.0299   18.7524   21.1981   21.4715   22.7412   22.8374   23.3348   24.5351   24.8490   28.8405
   30.5725   40.0041   43.6043   47.7556   48.0112   48.4569   48.7325
  17  1  -19.4670  -13.9474  -12.4138  -11.8858  -11.6355  -11.1068  -11.0672  -10.8891  -10.4999  -10.4807
          -8.4709   -7.4900   -4.9997   -4.6871   -4.3974   -4.1703   -3.4752   -3.1244   -2.9660   -2.2190
   -1.3940   -1.3548   -0.9115   -0.6904   -0.4428   -0.4058    3.3568    5.1398    6.5448   10.7677
   11.2269   11.5473   11.7444   11.9395   13.5547   14.1971   14.5403   14.8175   15.2916   17.8203
   19.0963   20.0881   22.4647   24.0394   25.1773   26.4941   26.6665   26.7989   30.2890   35.2101
   37.0565   48.2015   48.8140   51.3273   51.7728   51.8389   53.0155
  18  1  -19.5703  -13.9326  -12.3616  -11.8072  -11.3784  -11.0402  -10.8551  -10.7787  -10.3241  -10.3240
          -9.3854   -6.9680   -3.6586   -3.6586   -3.6110   -3.6110   -3.1625   -3.1625   -2.9087   -2.9087
   -1.0836   -1.0836   -0.7737   -0.7737   -0.1061   -0.1061    1.1096    1.1096    5.6722   12.3736
   12.3737   15.7990   15.7991   19.3688   19.3689   19.4491   19.4492   20.0882   20.0883   23.9629
   23.9629   25.3128   25.4178   26.0187   26.0190   30.2029   30.2030   38.0364   39.0093   39.0094
   41.4724   41.4724   48.8898   49.0934   49.1541   49.4096   51.8872
  19  1  -19.4670  -13.9474  -12.4138  -11.8858  -11.6355  -11.1068  -11.0672  -10.8891  -10.4999  -10.4807
          -8.4709   -7.4900   -4.9997   -4.6871   -4.3974   -4.1703   -3.4752   -3.1244   -2.9660   -2.2190
   -1.3940   -1.3548   -0.9115   -0.6904   -0.4428   -0.4058    3.3568    5.1398    6.5448   10.7677
   11.2269   11.5473   11.7444   11.9395   13.5547   14.1971   14.5403   14.8175   15.2916   17.8203
   19.0963   20.0881   22.4647   24.0394   25.1773   26.4941   26.6665   26.7989   30.2890   35.2101
   37.0565   48.2015   48.8140   51.3273   51.7728   51.8389   53.0155
  20  1  -19.3396  -13.7267  -12.6293  -11.9632  -11.6127  -11.1617  -11.0500  -10.7139  -10.6244  -10.1343
          -8.5952   -7.4153   -6.7172   -5.9442   -5.1005   -4.5371   -3.6486   -2.7635   -2.2791   -1.2968
   -0.4249    0.0950    0.3444    0.7788    2.0927    2.1583    2.5033    2.7179    3.3824    3.5671
   10.5706   10.6372   11.3797   12.9371   13.0497   14.4569   14.9011   15.2597   16.3712   16.9157
   17.5932   18.2616   19.0707   20.2093   23.3399   24.5815   24.9643   26.0296   26.0510   27.8252
   34.0992   53.6784   53.6830   54.2481   54.4034   55.3446   55.7379
  21  1  -19.4670  -13.9474  -12.4138  -11.8858  -11.6354  -11.1068  -11.0672  -10.8891  -10.4999  -10.4808
          -8.4708   -7.4900   -4.9997   -4.6871   -4.3974   -4.1703   -3.4752   -3.1244   -2.9660   -2.2190
   -1.3940   -1.3548   -0.9116   -0.6904   -0.4428   -0.4058    3.3568    5.1398    6.5448   10.7677
   11.2269   11.5474   11.7444   11.9396   13.5546   14.1971   14.5403   14.8175   15.2915   17.8203
   19.0962   20.0882   22.4647   24.0395   25.1772   26.4941   26.6665   26.7989   30.2890   35.2101
   37.0565   48.2015   48.8140   51.3272   51.7727   51.8388   53.0155
  22  1  -19.4670  -13.9474  -12.4138  -11.8858  -11.6355  -11.1068  -11.0672  -10.8891  -10.4999  -10.4807
          -8.4709   -7.4900   -4.9997   -4.6871   -4.3974   -4.1703   -3.4752   -3.1244   -2.9660   -2.2190
   -1.3940   -1.3548   -0.9115   -0.6904   -0.4428   -0.4058    3.3568    5.1398    6.5448   10.7677
   11.2269   11.5473   11.7444   11.9395   13.5547   14.1971   14.5403   14.8175   15.2916   17.8203
   19.0963   20.0881   22.4647   24.0394   25.1773   26.4941   26.6665   26.7989   30.2890   35.2101
   37.0565   48.2015   48.8140   51.3273   51.7728   51.8389   53.0155
  23  1  -19.3382  -13.6829  -12.4196  -11.7430  -11.7246  -11.3759  -11.2870  -10.5306  -10.3224  -10.2242
          -8.0749   -7.3644   -6.7674   -6.0066   -5.5026   -4.4732   -3.6111   -3.3899   -3.1326   -2.7168
    0.6498    1.3542    2.3294    2.4702    2.5115    2.6616    2.6707    2.8276    4.3051    4.9019
    7.6497    8.6298   11.4320   12.5167   12.9253   13.0792   13.5020   15.3464   16.0055   16.6419
   18.0299   18.7524   21.1981   21.4715   22.7412   22.8373   23.3349   24.5352   24.8491   28.8405
   30.5725   40.0041   43.6044   47.7555   48.0112   48.4568   48.7325
  24  1  -19.3382  -13.6829  -12.4196  -11.7430  -11.7246  -11.3759  -11.2870  -10.5306  -10.3224  -10.2242
          -8.0749   -7.3644   -6.7674   -6.0066   -5.5026   -4.4732   -3.6111   -3.3899   -3.1326   -2.7168
    0.6498    1.3542    2.3294    2.4702    2.5115    2.6616    2.6707    2.8276    4.3051    4.9019
    7.6497    8.6298   11.4320   12.5166   12.9253   13.0792   13.5021   15.3464   16.0055   16.6420
   18.0299   18.7524   21.1981   21.4715   22.7412   22.8374   23.3348   24.5351   24.8490   28.8405
   30.5725   40.0041   43.6043   47.7556   48.0112   48.4569   48.7325
  25  1  -19.3382  -13.6829  -12.4196  -11.7430  -11.7246  -11.3759  -11.2870  -10.5306  -10.3224  -10.2242
          -8.0749   -7.3644   -6.7674   -6.0066   -5.5026   -4.4732   -3.6111   -3.3899   -3.1326   -2.7168
    0.6498    1.3542    2.3294    2.4702    2.5115    2.6616    2.6707    2.8276    4.3051    4.9019
    7.6497    8.6298   11.4320   12.5166   12.9253   13.0792   13.5021   15.3464   16.0055   16.6420
   18.0299   18.7524   21.1981   21.4715   22.7412   22.8374   23.3348   24.5351   24.8490   28.8405
   30.5725   40.0041   43.6043   47.7556   48.0112   48.4569   48.7325
  26  1  -19.3396  -13.7267  -12.6293  -11.9632  -11.6127  -11.1617  -11.0500  -10.7139  -10.6244  -10.1343
          -8.5952   -7.4153   -6.7172   -5.9442   -5.1005   -4.5371   -3.6486   -2.7635   -2.2791   -1.2968
   -0.4249    0.0950    0.3444    0.7788    2.0927    2.1583    2.5033    2.7179    3.3824    3.5671
   10.5706   10.6372   11.3797   12.9371   13.0497   14.4569   14.9011   15.2597   16.3712   16.9157
   17.5932   18.2616   19.0707   20.2093   23.3399   24.5815   24.9643   26.0296   26.0510   27.8252
   34.0992   53.6784   53.6830   54.2481   54.4034   55.3446   55.7379
  27  1  -19.3382  -13.6829  -12.4196  -11.7430  -11.7246  -11.3759  -11.2870  -10.5306  -10.3224  -10.2242
          -8.0749   -7.3644   -6.7674   -6.0066   -5.5026   -4.4732   -3.6111   -3.3899   -3.1326   -2.7168
    0.6498    1.3542    2.3294    2.4702    2.5115    2.6616    2.6707    2.8276    4.3051    4.9019
    7.6497    8.6298   11.4320   12.5166   12.9253   13.0792   13.5021   15.3464   16.0055   16.6420
   18.0299   18.7524   21.1981   21.4715   22.7412   22.8374   23.3348   24.5351   24.8490   28.8405
   30.5725   40.0041   43.6043   47.7556   48.0112   48.4569   48.7325
  28  1  -19.3396  -13.7267  -12.6293  -11.9632  -11.6127  -11.1617  -11.0500  -10.7139  -10.6245  -10.1343
          -8.5953   -7.4153   -6.7171   -5.9442   -5.1005   -4.5371   -3.6486   -2.7635   -2.2792   -1.2968
   -0.4249    0.0950    0.3444    0.7789    2.0927    2.1583    2.5033    2.7178    3.3824    3.5671
   10.5707   10.6372   11.3797   12.9371   13.0496   14.4569   14.9011   15.2596   16.3712   16.9157
   17.5932   18.2615   19.0708   20.2094   23.3397   24.5815   24.9643   26.0295   26.0509   27.8251
   34.0992   53.6783   53.6830   54.2481   54.4034   55.3448   55.7380
  29  1  -19.3382  -13.6837  -12.4177  -11.7692  -11.7357  -11.3827  -11.2660  -10.5260  -10.3402  -10.2538
          -8.1497   -7.1413   -6.8817   -5.7904   -4.9626   -4.9486   -3.7249   -3.4425   -3.1059   -2.6852
    0.9475    1.1280    2.4724    2.5706    2.5752    2.5907    3.0579    3.1860    3.6114    3.6725
    8.1431    8.2861   11.1524   12.7377   12.9673   13.5359   13.7554   15.5272   16.1096   17.1351
   17.4806   18.8775   20.6402   22.1182   22.1795   23.0103   23.2076   24.5359   25.2601   28.9054
   30.6933   41.8134   41.8699   48.0804   48.1489   48.3706   48.3962
  30  1  -19.4680  -13.9614  -12.3815  -11.9328  -11.6371  -11.0975  -11.0422  -10.8852  -10.5192  -10.4825
          -8.2186   -7.5991   -4.9302   -4.7605   -4.4211   -3.9727   -3.5398   -3.1870   -3.0763   -2.1339
   -1.4052   -1.1142   -0.8630   -0.8593   -0.6296   -0.4577    3.9432    4.2308    7.7739   10.1967
   11.2680   11.3217   12.2875   13.0480   13.2687   13.5558   14.3778   14.8287   15.3025   18.2525
   19.3900   19.9308   21.5177   24.2826   25.4225   26.2478   26.4598   26.9105   30.0967   35.8430
   35.9297   48.6283   48.7215   51.3356   51.8833   52.3778   52.4053
  31  1  -19.4680  -13.9614  -12.3815  -11.9328  -11.6371  -11.0975  -11.0422  -10.8852  -10.5192  -10.4826
          -8.2186   -7.5991   -4.9302   -4.7605   -4.4211   -3.9727   -3.5398   -3.1870   -3.0762   -2.1339
   -1.4052   -1.1142   -0.8629   -0.8593   -0.6296   -0.4577    3.9432    4.2308    7.7739   10.1967
   11.2680   11.3217   12.2876   13.0480   13.2687   13.5557   14.3778   14.8287   15.3024   18.2526
   19.3900   19.9307   21.5177   24.2828   25.4224   26.2478   26.4598   26.9105   30.0967   35.8429
   35.9297   48.6284   48.7215   51.3355   51.8832   52.3778   52.4053
  32  1  -19.3382  -13.6837  -12.4177  -11.7693  -11.7357  -11.3827  -11.2660  -10.5260  -10.3402  -10.2538
          -8.1497   -7.1412   -6.8817   -5.7904   -4.9626   -4.9486   -3.7249   -3.4425   -3.1059   -2.6852
    0.9475    1.1280    2.4724    2.5706    2.5752    2.5907    3.0579    3.1860    3.6114    3.6725
    8.1431    8.2861   11.1524   12.7377   12.9673   13.5358   13.7555   15.5272   16.1096   17.1351
   17.4806   18.8777   20.6402   22.1182   22.1794   23.0104   23.2076   24.5358   25.2600   28.9054
   30.6933   41.8133   41.8699   48.0805   48.1489   48.3706   48.3962
  33  1  -19.4680  -13.9614  -12.3815  -11.9328  -11.6371  -11.0975  -11.0422  -10.8852  -10.5192  -10.4825
          -8.2186   -7.5991   -4.9302   -4.7605   -4.4211   -3.9727   -3.5398   -3.1870   -3.0763   -2.1339
   -1.4052   -1.1142   -0.8630   -0.8593   -0.6296   -0.4577    3.9432    4.2308    7.7739   10.1967
   11.2680   11.3217   12.2875   13.0480   13.2687   13.5558   14.3778   14.8287   15.3025   18.2525
   19.3900   19.9308   21.5177   24.2826   25.4225   26.2478   26.4598   26.9105   30.0967   35.8430
   35.9297   48.6283   48.7215   51.3356   51.8833   52.3778   52.4053
  34  1  -19.5740  -13.9321  -12.0864  -12.0498  -11.3494  -11.0451  -10.8249  -10.8055  -10.3248  -10.3247
          -9.1370   -7.0776   -3.6930   -3.6930   -3.5274   -3.5274   -3.3341   -3.3340   -2.7262   -2.7262
   -1.0585   -1.0585   -0.7525   -0.7525   -0.4968   -0.4968    1.3572    1.3573    5.9388   13.4925
   13.4927   15.0558   15.0558   18.0403   18.0403   20.1681   20.1681   21.8742   21.8742   22.3325
   22.3325   25.3544   25.3555   26.4247   26.4250   29.8970   29.8971   39.0736   39.0736   41.7144
   41.7145   42.1586   42.7487   48.7543   48.8887   49.1021   49.1183
  35  1  -19.4680  -13.9614  -12.3815  -11.9328  -11.6371  -11.0975  -11.0422  -10.8852  -10.5192  -10.4825
          -8.2186   -7.5991   -4.9302   -4.7605   -4.4211   -3.9727   -3.5398   -3.1870   -3.0763   -2.1339
   -1.4052   -1.1142   -0.8630   -0.8593   -0.6296   -0.4577    3.9432    4.2308    7.7739   10.1967
   11.2680   11.3217   12.2875   13.0480   13.2687   13.5558   14.3778   14.8287   15.3025   18.2525
   19.3900   19.9308   21.5177   24.2826   25.4225   26.2478   26.4598   26.9105   30.0967   35.8430
   35.9297   48.6283   48.7215   51.3356   51.8833   52.3778   52.4053
  36  1  -19.3397  -13.7233  -12.6330  -11.9750  -11.6414  -11.1747  -11.0441  -10.7138  -10.6273  -10.1546
          -8.7045   -7.0784   -6.4630   -6.2398   -5.1748   -4.2580   -3.9141   -2.2259   -2.1957   -1.9788
   -0.3811    0.0393    0.3983    0.6314    2.2145    2.3321    2.4664    2.5212    3.4776    3.5431
   11.1561   11.1998   11.7589   12.3231   14.2383   15.1075   15.1821   15.2768   15.3074   15.3906
   16.3378   17.4247   18.6028   20.2901   24.3347   24.5818   24.7844   25.9458   26.1775   27.7247
   33.8391   53.8857   53.9498   53.9817   53.9889   55.2978   55.3238
  37  1  -19.4680  -13.9614  -12.3815  -11.9328  -11.6371  -11.0975  -11.0422  -10.8852  -10.5192  -10.4826
          -8.2186   -7.5991   -4.9302   -4.7605   -4.4211   -3.9727   -3.5398   -3.1870   -3.0762   -2.1339
   -1.4052   -1.1142   -0.8629   -0.8593   -0.6296   -0.4577    3.9432    4.2308    7.7739   10.1967
   11.2680   11.3217   12.2876   13.0480   13.2687   13.5557   14.3778   14.8287   15.3024   18.2526
   19.3900   19.9307   21.5177   24.2828   25.4224   26.2478   26.4598   26.9105   30.0967   35.8429
   35.9297   48.6284   48.7215   51.3355   51.8832   52.3778   52.4053
  38  1  -19.4680  -13.9614  -12.3815  -11.9328  -11.6371  -11.0975  -11.0422  -10.8852  -10.5192  -10.4825
          -8.2186   -7.5991   -4.9302   -4.7605   -4.4211   -3.9727   -3.5398   -3.1870   -3.0763   -2.1339
   -1.4052   -1.1142   -0.8630   -0.8593   -0.6296   -0.4577    3.9432    4.2308    7.7739   10.1967
   11.2680   11.3217   12.2875   13.0480   13.2687   13.5558   14.3778   14.8287   15.3025   18.2525
   19.3900   19.9308   21.5177   24.2826   25.4225   26.2478   26.4598   26.9105   30.0967   35.8430
   35.9297   48.6283   48.7215   51.3356   51.8833   52.3778   52.4053
  39  1  -19.3382  -13.6837  -12.4177  -11.7692  -11.7357  -11.3827  -11.2660  -10.5260  -10.3402  -10.2538
          -8.1497   -7.1413   -6.8817   -5.7904   -4.9626   -4.9486   -3.7249   -3.4425   -3.1059   -2.6852
    0.9475    1.1280    2.4724    2.5706    2.5752    2.5907    3.0579    3.1860    3.6114    3.6725
    8.1431    8.2861   11.1524   12.7377   12.9673   13.5359   13.7554   15.5272   16.1096   17.1351
   17.4806   18.8775   20.6402   22.1182   22.1795   23.0103   23.2076   24.5359   25.2601   28.9054
   30.6933   41.8134   41.8699   48.0804   48.1489   48.3706   48.3962
  40  1  -19.3382  -13.6837  -12.4177  -11.7693  -11.7357  -11.3827  -11.2660  -10.5260  -10.3402  -10.2538
          -8.1497   -7.1412   -6.8817   -5.7904   -4.9626   -4.9486   -3.7249   -3.4425   -3.1059   -2.6852
    0.9475    1.1280    2.4724    2.5706    2.5752    2.5907    3.0579    3.1860    3.6114    3.6725
    8.1431    8.2861   11.1524   12.7377   12.9673   13.5358   13.7555   15.5272   16.1096   17.1351
   17.4806   18.8777   20.6402   22.1182   22.1794   23.0104   23.2076   24.5358   25.2600   28.9054
   30.6933   41.8133   41.8699   48.0805   48.1489   48.3706   48.3962
  41  1  -19.3382  -13.6837  -12.4177  -11.7693  -11.7357  -11.3827  -11.2660  -10.5260  -10.3402  -10.2538
          -8.1497   -7.1412   -6.8817   -5.7904   -4.9626   -4.9486   -3.7249   -3.4425   -3.1059   -2.6852
    0.9475    1.1280    2.4724    2.5706    2.5752    2.5907    3.0579    3.1860    3.6114    3.6725
    8.1431    8.2861   11.1524   12.7377   12.9673   13.5358   13.7555   15.5272   16.1096   17.1351
   17.4806   18.8777   20.6402   22.1182   22.1794   23.0104   23.2076   24.5358   25.2600   28.9054
   30.6933   41.8133   41.8699   48.0805   48.1489   48.3706   48.3962
  42  1  -19.3397  -13.7233  -12.6330  -11.9750  -11.6414  -11.1747  -11.0441  -10.7138  -10.6273  -10.1546
          -8.7045   -7.0784   -6.4630   -6.2398   -5.1748   -4.2580   -3.9141   -2.2259   -2.1957   -1.9788
   -0.3811    0.0393    0.3983    0.6314    2.2145    2.3321    2.4664    2.5212    3.4776    3.5431
   11.1561   11.1998   11.7589   12.3231   14.2383   15.1075   15.1821   15.2768   15.3074   15.3906
   16.3378   17.4247   18.6028   20.2901   24.3347   24.5818   24.7844   25.9458   26.1775   27.7247
   33.8391   53.8857   53.9498   53.9817   53.9889   55.2978   55.3238
  43  1  -19.3382  -13.6837  -12.4177  -11.7693  -11.7357  -11.3827  -11.2660  -10.5260  -10.3402  -10.2538
          -8.1497   -7.1412   -6.8817   -5.7904   -4.9626   -4.9486   -3.7249   -3.4425   -3.1059   -2.6852
    0.9475    1.1280    2.4724    2.5706    2.5752    2.5907    3.0579    3.1860    3.6114    3.6725
    8.1431    8.2861   11.1524   12.7377   12.9673   13.5358   13.7555   15.5272   16.1096   17.1351
   17.4806   18.8777   20.6402   22.1182   22.1794   23.0104   23.2076   24.5358   25.2600   28.9054
   30.6933   41.8133   41.8699   48.0805   48.1489   48.3706   48.3962
  44  1  -19.3397  -13.7233  -12.6330  -11.9750  -11.6414  -11.1747  -11.0441  -10.7138  -10.6273  -10.1546
          -8.7045   -7.0783   -6.4629   -6.2397   -5.1748   -4.2581   -3.9141   -2.2259   -2.1957   -1.9788
   -0.3811    0.0393    0.3983    0.6314    2.2144    2.3321    2.4664    2.5211    3.4776    3.5431
   11.1561   11.2000   11.7588   12.3231   14.2383   15.1075   15.1820   15.2768   15.3073   15.3906
   16.3378   17.4246   18.6029   20.2902   24.3346   24.5818   24.7844   25.9458   26.1774   27.7246
   33.8390   53.8857   53.9498   53.9817   53.9889   55.2980   55.3240
siesta: Fermi energy =     -10.548270 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -204.449517
siesta: Eions   =       380.620085
siesta: Ena     =       124.215367
siesta: Ekin    =       157.671653
siesta: Enl     =        30.843406
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         6.842342
siesta: DUscf   =         2.441628
siesta: DUext   =         0.000000
siesta: Exc     =      -148.074617
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.012796
siesta: Ekinion =         0.000000
siesta: Eharris =      -211.693105
siesta: Etot    =      -211.693103
siesta: FreeEng =      -211.720099

siesta: Final energy (eV):
siesta:  Band Struct. =    -204.449517
siesta:       Kinetic =     157.671653
siesta:       Hartree =      74.580351
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -148.074617
siesta:  Ion-electron =    -358.823569
siesta:       Ion-ion =      67.965875
siesta:       Ekinion =       0.000000
siesta:         Total =    -211.693103
siesta:         Fermi =     -10.548270

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000   -0.000000
siesta:      2    0.053642   -0.000007   -0.392956
siesta:      3   -0.053642    0.000007    0.392956
siesta:      4   -0.026827    0.046451   -0.392956
siesta:      5    0.026827   -0.046451    0.392956
siesta:      6   -0.026847   -0.046501   -0.393017
siesta:      7    0.026847    0.046501    0.393017
siesta:      8   -0.053642    0.000007   -0.392956
siesta:      9    0.053642   -0.000007    0.392956
siesta:     10    0.026827   -0.046451   -0.392956
siesta:     11   -0.026827    0.046451    0.392956
siesta:     12    0.026847    0.046501   -0.393017
siesta:     13   -0.026847   -0.046501    0.393017
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.568723   -0.000003   -0.000000
siesta:    -0.000003   -0.568727    0.000000
siesta:    -0.000000    0.000000    0.160742

siesta: Cell volume =        152.931561 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00354587          0.00328553  Ry/Bohr**3
siesta:           0.32556937          0.30166611  eV/Ang**3
siesta:         521.62527799        483.32760969  kBar
(Free)E+ p_basis*V_orbitals  =        -179.549978
(Free)Eharris+ p_basis*V_orbitals  =        -179.549979

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:10:35
Job completed
