Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  13:44:46

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.53798
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	7.4442740000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.86106850	1
	2.84715620	0.00000000	5.58320550	1
	-0.71072190	1.23100644	1.86106850	1
	-1.42357810	2.46570960	5.58320550	1
	1.42357810	2.46570960	1.86106850	1
	0.71072190	1.23100644	5.58320550	1
	2.84715620	0.00000000	1.86106850	1
	1.42144380	0.00000000	5.58320550	1
	-1.42357810	2.46570960	1.86106850	1
	-0.71072190	1.23100644	5.58320550	1
	0.71072190	1.23100644	1.86106850	1
	1.42357810	2.46570960	5.58320550	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.51691  1        2
siesta:      5.38035   0.00000  10.55073  1        3
siesta:     -1.34307   2.32627   3.51691  1        4
siesta:     -2.69017   4.65952  10.55073  1        5
siesta:      2.69017   4.65952   3.51691  1        6
siesta:      1.34307   2.32627  10.55073  1        7
siesta:      5.38035   0.00000   3.51691  1        8
siesta:      2.68614   0.00000  10.55073  1        9
siesta:     -2.69017   4.65952   3.51691  1       10
siesta:     -1.34307   2.32627  10.55073  1       11
siesta:      1.34307   2.32627   3.51691  1       12
siesta:      2.69017   4.65952  10.55073  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.86106850   1       2  Li-gga
    2.84715620    0.00000000    5.58320550   1       3  Li-gga
   -0.71072190    1.23100644    1.86106850   1       4  Li-gga
   -1.42357810    2.46570960    5.58320550   1       5  Li-gga
    1.42357810    2.46570960    1.86106850   1       6  Li-gga
    0.71072190    1.23100644    5.58320550   1       7  Li-gga
    2.84715620    0.00000000    1.86106850   1       8  Li-gga
    1.42144380    0.00000000    5.58320550   1       9  Li-gga
   -1.42357810    2.46570960    1.86106850   1      10  Li-gga
   -0.71072190    1.23100644    5.58320550   1      11  Li-gga
    0.71072190    1.23100644    1.86106850   1      12  Li-gga
    1.42357810    2.46570960    5.58320550   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    7.444274

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    7.444274
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    117.4692
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=8.1887 nnzs=26605, refcount: 7>
  <dData1D:(new from dSpData1D) n=26605, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=8.1887 nnzs=26605, refcount: 8>
  <dData2D:DM n=26605 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     352     840
New grid distribution:   1
           1       1:   20    1:    7    1:   10
           2       1:   20    1:    7   11:   20
           3       1:   20    1:    7   21:   30
           4       1:   20    1:    7   31:   40
           5       1:   20    8:   14    1:   10
           6       1:   20    8:   14   11:   20
           7       1:   20    8:   14   21:   30
           8       1:   20    8:   14   31:   40
           9       1:   20   15:   20    1:   10
          10       1:   20   15:   20   11:   20
          11       1:   20   15:   20   21:   30
          12       1:   20   15:   20   31:   40

InitMesh: MESH =    40 x    40 x    80 =      128000
InitMesh: (bp) =    20 x    20 x    40 =       16000
InitMesh: Mesh cutoff (required, used) =   300.000   319.181 Ry
ExtMesh (bp) on 0 =   160 x   147 x   146 =     3433920
New grid distribution:   2
           1       1:   20    1:    7    1:   10
           2       1:   10    8:   20   11:   20
           3       1:   20    1:    7   21:   30
           4      11:   20    8:   20    1:   10
           5       1:   20    1:    7   11:   20
           6       1:   10    8:   20    1:   10
           7      11:   20    8:   20   21:   30
           8      11:   20    8:   20   31:   40
           9       1:   20    1:    7   31:   40
          10      11:   20    8:   20   11:   20
          11       1:   10    8:   20   21:   30
          12       1:   10    8:   20   31:   40
New grid distribution:   3
           1       1:   20    1:    7    1:   10
           2       1:   10    8:   20   11:   20
           3       1:   20    1:    7   21:   30
           4      11:   20    8:   20    1:   10
           5       1:   20    1:    7   11:   20
           6       1:   10    8:   20    1:   10
           7      11:   20    8:   20   21:   30
           8      11:   20    8:   20   31:   40
           9       1:   20    1:    7   31:   40
          10      11:   20    8:   20   11:   20
          11       1:   10    8:   20   21:   30
          12       1:   10    8:   20   31:   40
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   160 x   147 x   146 =     3433920
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               657099

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -204.032769
siesta: Eions   =       380.620085
siesta: Ena     =       113.569393
siesta: Ekin    =       188.928691
siesta: Enl     =        16.173594
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         3.460339
siesta: DUscf   =         6.088944
siesta: DUext   =         0.000000
siesta: Exc     =      -158.588835
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.710325
siesta: Ekinion =         0.000000
siesta: Eharris =      -198.985633
siesta: Etot    =      -216.698284
siesta: FreeEng =      -216.712119

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -198.985633     -216.698284     -216.712119  1.342748-12.139245  6.931048
timer: Routine,Calls,Time,% = IterSCF        1       9.144  52.75
   scf:    2     -187.845416     -211.623152     -211.632331  0.554549-11.864148 11.170884
   scf:    3     -216.595003     -219.503530     -219.509042  0.435240-12.103082  2.469107
   scf:    4     -219.996352     -219.812744     -219.816998  0.045712-12.122105  0.814945
   scf:    5     -219.759203     -219.832802     -219.840051  0.038292-12.092761  0.565068
   scf:    6     -219.848490     -219.852624     -219.858549  0.025523-12.116883  0.129891
   scf:    7     -219.840666     -219.847869     -219.853341  0.008856-12.123661  0.341195
   scf:    8     -219.855484     -219.852676     -219.858574  0.006368-12.122494  0.133317
   scf:    9     -219.853657     -219.853311     -219.859369  0.002333-12.121301  0.056831
   scf:   10     -219.853314     -219.853380     -219.859544  0.001221-12.120959  0.004297
   scf:   11     -219.853371     -219.853376     -219.859544  0.000090-12.120909  0.001212
   scf:   12     -219.853377     -219.853376     -219.859544  0.000075-12.120850  0.000300

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000747677
max |H_out - H_in|      (eV) :     0.0003001920
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     352     840

MM-Stress (kbar):       10.73       10.73       24.57        0.00        0.00       -0.00

siesta: E_KS(eV) =             -219.8534

siesta: E_KS - E_eggbox =      -219.8534

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000002
     2   -0.007106   -0.000007   -0.361100
     3    0.007104    0.000005    0.361098
     4    0.003548   -0.006156   -0.361098
     5   -0.003548    0.006155    0.361098
     6    0.003522    0.006100   -0.361146
     7   -0.003521   -0.006099    0.361147
     8    0.007106    0.000004   -0.361100
     9   -0.007104   -0.000005    0.361098
    10   -0.003550    0.006155   -0.361100
    11    0.003548   -0.006155    0.361098
    12   -0.003522   -0.006100   -0.361146
    13    0.003521    0.006099    0.361147
----------------------------------------
   Tot   -0.000001   -0.000004   -0.000005
----------------------------------------
   Max    0.361147
   Res    0.200349    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.361147    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1174.51    -1174.52      516.33        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -175.0698
Target enthalpy (eV/cell)     -219.8595

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.3625  -16.0758  -14.7318  -13.8535  -13.8354  -12.5788  -12.4490  -12.3989  -12.2110  -10.5549
          -8.5882   -8.5220   -7.4515   -6.1429   -5.9291   -3.9788   -3.9752   -3.7875   -3.7033   -1.6757
   -0.9639   -0.0164    0.4999    1.3867    1.4939    2.1124    2.1689    2.3673    6.4191    6.8411
    7.7910    9.2133    9.8122   10.2898   10.9705   13.6943   18.2274   18.8028   19.1703   20.0378
   20.4835   20.7250   21.4783   22.1143   22.4118   23.5636   24.1300   24.8137   26.2775   36.0239
   36.8187   40.8776   45.0630   45.9789   46.4649   47.4247   47.8701
   2  1  -21.5078  -16.1938  -15.0180  -14.1936  -12.7467  -12.5646  -12.4575  -12.4167  -11.9284  -11.4385
          -8.7605   -7.2701   -6.9968   -6.3435   -4.8654   -4.7611   -4.3977   -3.9204   -3.1640   -2.4990
   -2.2683   -1.8833   -1.6912   -1.4985    0.1103    2.5912    3.2649    4.7060    8.4083    9.3529
    9.4053   11.0467   11.1130   12.9204   13.0385   16.7634   18.6613   18.8065   20.1666   20.7621
   22.2306   23.1433   23.7872   25.1502   25.2587   25.3737   25.8333   33.1006   35.9588   36.0521
   46.2968   47.1931   47.4145   48.6563   49.8255   51.6228   58.2478
   3  1  -21.5078  -16.1938  -15.0180  -14.1936  -12.7467  -12.5646  -12.4575  -12.4168  -11.9283  -11.4385
          -8.7604   -7.2701   -6.9968   -6.3435   -4.8654   -4.7611   -4.3977   -3.9204   -3.1640   -2.4989
   -2.2683   -1.8834   -1.6913   -1.4985    0.1105    2.5911    3.2649    4.7060    8.4083    9.3529
    9.4052   11.0468   11.1130   12.9205   13.0384   16.7634   18.6613   18.8063   20.1666   20.7622
   22.2306   23.1433   23.7870   25.1508   25.2587   25.3737   25.8333   33.1007   35.9587   36.0518
   46.2966   47.1931   47.4144   48.6562   49.8255   51.6227   58.2476
   4  1  -21.3625  -16.0758  -14.7318  -13.8535  -13.8355  -12.5788  -12.4490  -12.3989  -12.2111  -10.5549
          -8.5883   -8.5219   -7.4515   -6.1429   -5.9291   -3.9788   -3.9752   -3.7876   -3.7033   -1.6756
   -0.9639   -0.0164    0.4999    1.3867    1.4941    2.1124    2.1688    2.3674    6.4191    6.8411
    7.7910    9.2133    9.8122   10.2897   10.9704   13.6943   18.2274   18.8028   19.1705   20.0379
   20.4835   20.7250   21.4783   22.1146   22.4118   23.5636   24.1299   24.8137   26.2770   36.0239
   36.8188   40.8775   45.0629   45.9789   46.4649   47.4248   47.8701
   5  1  -21.5078  -16.1938  -15.0180  -14.1936  -12.7467  -12.5646  -12.4575  -12.4167  -11.9284  -11.4385
          -8.7605   -7.2701   -6.9968   -6.3435   -4.8654   -4.7611   -4.3977   -3.9204   -3.1640   -2.4990
   -2.2683   -1.8833   -1.6912   -1.4985    0.1103    2.5912    3.2649    4.7060    8.4083    9.3529
    9.4053   11.0467   11.1130   12.9204   13.0385   16.7634   18.6613   18.8065   20.1666   20.7621
   22.2306   23.1433   23.7872   25.1502   25.2587   25.3737   25.8333   33.1006   35.9588   36.0521
   46.2968   47.1931   47.4145   48.6563   49.8254   51.6228   58.2478
   6  1  -21.5363  -16.0752  -15.2911  -13.2093  -12.5088  -12.3421  -12.1929  -12.1927  -11.9651  -11.8632
          -8.8537   -5.8398   -5.8398   -5.3713   -5.3713   -4.4832   -4.2351   -4.2351   -4.2054   -4.2054
   -3.5102   -3.5102    0.7344    0.7344    1.9049    1.9049    2.0726    2.0729    6.1984   12.9635
   12.9636   16.7235   16.7235   16.9129   16.9130   19.9902   19.9903   22.5755   22.5756   23.5193
   24.6309   24.9463   24.9464   32.5264   32.5273   32.9583   32.9584   34.5633   37.7356   37.7358
   43.4675   45.2333   45.5793   49.4617   49.9944   50.7390   50.7392
   7  1  -21.3679  -16.1374  -15.0013  -13.7989  -13.1937  -12.7234  -12.6438  -12.6133  -12.4230  -10.4928
          -8.2813   -8.2162   -7.8678   -7.5622   -5.1595   -4.1785   -3.6201   -2.7613   -2.7212   -1.5828
   -0.8205   -0.3837   -0.3668   -0.0868    1.2223    1.4990    2.2502    2.5024    3.2301    3.5608
    8.4108    9.5539   10.0796   10.7693   14.3936   15.1645   16.8448   18.2791   18.3633   18.9432
   20.1975   21.1550   21.3424   22.8207   23.2208   25.2815   25.4403   25.7239   28.9576   32.2403
   48.4886   49.4857   49.9121   50.6813   55.6878   56.3018   56.8234
   8  1  -21.3625  -16.0758  -14.7318  -13.8535  -13.8355  -12.5788  -12.4490  -12.3989  -12.2111  -10.5549
          -8.5883   -8.5219   -7.4515   -6.1429   -5.9291   -3.9788   -3.9752   -3.7876   -3.7033   -1.6756
   -0.9639   -0.0164    0.4999    1.3867    1.4941    2.1124    2.1688    2.3674    6.4191    6.8411
    7.7910    9.2133    9.8122   10.2897   10.9704   13.6943   18.2274   18.8028   19.1705   20.0379
   20.4835   20.7250   21.4783   22.1146   22.4118   23.5636   24.1299   24.8137   26.2770   36.0239
   36.8188   40.8775   45.0629   45.9789   46.4649   47.4248   47.8701
   9  1  -21.3625  -16.0758  -14.7318  -13.8535  -13.8355  -12.5788  -12.4490  -12.3989  -12.2111  -10.5549
          -8.5883   -8.5219   -7.4515   -6.1429   -5.9291   -3.9788   -3.9752   -3.7876   -3.7033   -1.6756
   -0.9639   -0.0164    0.4999    1.3867    1.4941    2.1124    2.1688    2.3674    6.4191    6.8411
    7.7910    9.2133    9.8122   10.2897   10.9704   13.6943   18.2274   18.8028   19.1705   20.0379
   20.4835   20.7250   21.4783   22.1146   22.4118   23.5636   24.1299   24.8137   26.2770   36.0239
   36.8188   40.8775   45.0629   45.9789   46.4649   47.4248   47.8701
  10  1  -21.3679  -16.1374  -15.0013  -13.7989  -13.1937  -12.7234  -12.6438  -12.6133  -12.4230  -10.4928
          -8.2813   -8.2162   -7.8678   -7.5622   -5.1595   -4.1785   -3.6201   -2.7613   -2.7212   -1.5828
   -0.8205   -0.3837   -0.3668   -0.0868    1.2223    1.4990    2.2502    2.5024    3.2301    3.5608
    8.4108    9.5539   10.0796   10.7693   14.3936   15.1645   16.8448   18.2791   18.3634   18.9432
   20.1975   21.1550   21.3424   22.8207   23.2208   25.2815   25.4403   25.7239   28.9576   32.2403
   48.4886   49.4857   49.9121   50.6813   55.6878   56.3018   56.8234
  11  1  -21.3625  -16.0758  -14.7318  -13.8535  -13.8355  -12.5788  -12.4490  -12.3989  -12.2111  -10.5549
          -8.5883   -8.5219   -7.4515   -6.1429   -5.9291   -3.9788   -3.9752   -3.7876   -3.7033   -1.6756
   -0.9639   -0.0164    0.4999    1.3867    1.4941    2.1124    2.1688    2.3674    6.4191    6.8411
    7.7910    9.2133    9.8122   10.2897   10.9704   13.6943   18.2274   18.8028   19.1705   20.0379
   20.4835   20.7250   21.4783   22.1146   22.4118   23.5636   24.1299   24.8137   26.2770   36.0239
   36.8188   40.8775   45.0629   45.9789   46.4649   47.4248   47.8701
  12  1  -21.3679  -16.1374  -15.0012  -13.7989  -13.1937  -12.7234  -12.6438  -12.6135  -12.4230  -10.4927
          -8.2813   -8.2162   -7.8676   -7.5622   -5.1595   -4.1785   -3.6201   -2.7613   -2.7213   -1.5828
   -0.8205   -0.3837   -0.3668   -0.0868    1.2222    1.4991    2.2502    2.5024    3.2301    3.5608
    8.4108    9.5540   10.0797   10.7693   14.3937   15.1643   16.8448   18.2792   18.3634   18.9432
   20.1975   21.1550   21.3428   22.8207   23.2207   25.2814   25.4402   25.7239   28.9577   32.2397
   48.4885   49.4856   49.9120   50.6815   55.6878   56.3018   56.8236
  13  1  -21.3632  -16.1110  -14.6655  -13.8482  -13.7968  -12.7600  -12.6740  -11.9449  -11.8979  -11.1424
          -9.0902   -8.6396   -7.2866   -6.1814   -5.5695   -4.6662   -3.9719   -3.5810   -2.8729   -1.6688
   -0.9065    0.3233    0.3474    0.9121    1.6512    2.0579    2.4773    2.6870    5.5238    6.8992
    7.3247    7.5444   10.6528   11.3121   12.7515   14.9787   17.0207   18.7333   18.9299   19.7671
   20.3730   20.8429   21.5957   22.2896   22.8659   22.9020   23.4597   24.4194   29.6765   35.8684
   37.1769   41.0422   43.6431   46.0326   46.4569   47.0690   47.4866
  14  1  -21.5149  -16.1999  -14.8764  -14.2348  -12.7040  -12.5617  -12.4834  -12.4110  -11.8115  -11.7797
          -8.5958   -7.4860   -7.0088   -6.2194   -4.8574   -4.7383   -4.1893   -3.8694   -3.3338   -3.0585
   -2.5517   -2.2317   -1.4596   -0.6118    0.2374    2.0780    3.1759    6.0343    6.5038    9.6918
    9.9249   10.7139   12.6336   13.6226   15.2998   15.4986   18.4120   19.4920   19.5544   21.6473
   22.0603   22.3963   23.8554   25.0477   25.5670   25.5966   25.6210   31.0586   32.2835   39.6303
   44.9625   46.9542   47.0359   50.1774   50.7167   51.5992   58.2050
  15  1  -21.5149  -16.1999  -14.8764  -14.2348  -12.7040  -12.5617  -12.4834  -12.4111  -11.8115  -11.7797
          -8.5957   -7.4859   -7.0088   -6.2194   -4.8573   -4.7383   -4.1893   -3.8694   -3.3338   -3.0586
   -2.5517   -2.2317   -1.4596   -0.6119    0.2376    2.0780    3.1757    6.0343    6.5038    9.6918
    9.9248   10.7139   12.6337   13.6227   15.2997   15.4986   18.4121   19.4918   19.5544   21.6473
   22.0602   22.3964   23.8552   25.0476   25.5676   25.5965   25.6210   31.0587   32.2834   39.6299
   44.9623   46.9542   47.0360   50.1774   50.7165   51.5992   58.2048
  16  1  -21.3632  -16.1110  -14.6655  -13.8482  -13.7968  -12.7600  -12.6740  -11.9449  -11.8980  -11.1424
          -9.0901   -8.6396   -7.2865   -6.1814   -5.5695   -4.6662   -3.9719   -3.5810   -2.8730   -1.6688
   -0.9064    0.3234    0.3474    0.9121    1.6513    2.0579    2.4772    2.6871    5.5238    6.8992
    7.3246    7.5444   10.6528   11.3120   12.7514   14.9788   17.0207   18.7333   18.9299   19.7671
   20.3731   20.8429   21.5957   22.2900   22.8659   22.9021   23.4596   24.4194   29.6761   35.8684
   37.1768   41.0421   43.6430   46.0326   46.4570   47.0691   47.4867
  17  1  -21.5149  -16.1999  -14.8764  -14.2348  -12.7040  -12.5617  -12.4834  -12.4110  -11.8115  -11.7797
          -8.5958   -7.4860   -7.0088   -6.2194   -4.8574   -4.7383   -4.1893   -3.8694   -3.3338   -3.0585
   -2.5517   -2.2317   -1.4596   -0.6118    0.2374    2.0780    3.1759    6.0343    6.5038    9.6918
    9.9249   10.7139   12.6336   13.6226   15.2998   15.4986   18.4120   19.4920   19.5544   21.6473
   22.0603   22.3963   23.8554   25.0477   25.5670   25.5966   25.6210   31.0586   32.2835   39.6303
   44.9625   46.9542   47.0359   50.1774   50.7166   51.5992   58.2050
  18  1  -21.5771  -16.0164  -15.2469  -13.3374  -12.3974  -12.3036  -12.1866  -12.1864  -12.0318  -11.9763
          -8.5629   -5.7193   -5.7193   -5.5653   -5.5653   -4.9331   -4.7947   -4.7947   -3.6550   -3.6550
   -2.5483   -2.5483   -0.6978   -0.6977    0.8768    0.8768    3.3868    3.3872    8.0320   15.8200
   15.8202   17.7533   17.7534   18.1372   18.1372   20.3027   20.3028   22.9138   22.9139   23.4976
   24.1420   24.1421   24.1878   32.9300   32.9309   33.1114   33.1114   36.2472   39.2617   39.2619
   44.8951   45.9231   46.2804   48.9825   49.4767   49.7764   49.7766
  19  1  -21.5149  -16.1999  -14.8764  -14.2348  -12.7040  -12.5617  -12.4834  -12.4110  -11.8115  -11.7797
          -8.5958   -7.4860   -7.0088   -6.2194   -4.8574   -4.7383   -4.1893   -3.8694   -3.3338   -3.0585
   -2.5517   -2.2317   -1.4596   -0.6118    0.2374    2.0780    3.1759    6.0343    6.5038    9.6918
    9.9249   10.7139   12.6336   13.6226   15.2998   15.4986   18.4120   19.4920   19.5544   21.6473
   22.0603   22.3963   23.8554   25.0477   25.5670   25.5966   25.6210   31.0586   32.2835   39.6303
   44.9625   46.9542   47.0359   50.1774   50.7166   51.5992   58.2050
  20  1  -21.3709  -16.1620  -14.9484  -13.5792  -13.5686  -12.6792  -12.6096  -12.3998  -12.1734  -11.1073
          -9.4667   -7.7626   -7.5623   -6.8906   -4.9057   -4.7068   -3.4244   -3.1964   -2.2504   -1.4242
   -1.2835   -0.2906   -0.1513    0.2529    0.9389    1.6770    1.7218    1.8245    2.5819    3.1567
    9.9342   10.9260   11.2385   13.0379   14.3305   15.9683   17.2005   17.8075   18.3631   18.7154
   19.0356   19.9395   21.6661   22.2607   24.4264   24.9233   25.6500   25.7570   27.3258   33.9493
   48.1980   49.8085   50.8299   51.7076   54.9425   55.1677   56.1822
  21  1  -21.5149  -16.1999  -14.8764  -14.2348  -12.7040  -12.5617  -12.4834  -12.4111  -11.8115  -11.7797
          -8.5957   -7.4859   -7.0088   -6.2194   -4.8573   -4.7383   -4.1893   -3.8694   -3.3338   -3.0586
   -2.5517   -2.2317   -1.4596   -0.6119    0.2376    2.0780    3.1757    6.0343    6.5038    9.6918
    9.9248   10.7139   12.6337   13.6227   15.2997   15.4986   18.4121   19.4918   19.5544   21.6473
   22.0602   22.3964   23.8552   25.0476   25.5676   25.5965   25.6210   31.0587   32.2834   39.6299
   44.9623   46.9542   47.0360   50.1774   50.7165   51.5992   58.2048
  22  1  -21.5149  -16.1999  -14.8764  -14.2348  -12.7040  -12.5617  -12.4834  -12.4110  -11.8115  -11.7797
          -8.5958   -7.4860   -7.0088   -6.2194   -4.8574   -4.7383   -4.1893   -3.8694   -3.3338   -3.0585
   -2.5517   -2.2317   -1.4596   -0.6118    0.2374    2.0780    3.1759    6.0343    6.5038    9.6918
    9.9249   10.7139   12.6336   13.6226   15.2998   15.4986   18.4120   19.4920   19.5544   21.6473
   22.0603   22.3963   23.8554   25.0477   25.5670   25.5966   25.6210   31.0586   32.2835   39.6303
   44.9625   46.9542   47.0359   50.1774   50.7167   51.5992   58.2050
  23  1  -21.3632  -16.1110  -14.6655  -13.8482  -13.7968  -12.7600  -12.6740  -11.9449  -11.8979  -11.1424
          -9.0902   -8.6396   -7.2866   -6.1814   -5.5695   -4.6662   -3.9719   -3.5810   -2.8729   -1.6688
   -0.9065    0.3233    0.3474    0.9121    1.6512    2.0579    2.4773    2.6870    5.5238    6.8992
    7.3247    7.5444   10.6528   11.3121   12.7515   14.9787   17.0207   18.7333   18.9299   19.7671
   20.3730   20.8429   21.5957   22.2896   22.8659   22.9020   23.4597   24.4194   29.6765   35.8684
   37.1769   41.0422   43.6431   46.0326   46.4569   47.0690   47.4866
  24  1  -21.3632  -16.1110  -14.6655  -13.8482  -13.7968  -12.7600  -12.6740  -11.9449  -11.8980  -11.1424
          -9.0901   -8.6396   -7.2865   -6.1814   -5.5695   -4.6662   -3.9719   -3.5810   -2.8730   -1.6688
   -0.9064    0.3234    0.3474    0.9121    1.6513    2.0579    2.4772    2.6871    5.5238    6.8992
    7.3246    7.5444   10.6528   11.3120   12.7514   14.9788   17.0207   18.7333   18.9299   19.7671
   20.3731   20.8429   21.5957   22.2900   22.8659   22.9021   23.4596   24.4194   29.6761   35.8684
   37.1768   41.0421   43.6430   46.0326   46.4570   47.0691   47.4867
  25  1  -21.3632  -16.1110  -14.6655  -13.8482  -13.7968  -12.7600  -12.6740  -11.9449  -11.8980  -11.1424
          -9.0901   -8.6396   -7.2865   -6.1814   -5.5695   -4.6662   -3.9719   -3.5810   -2.8730   -1.6688
   -0.9064    0.3234    0.3474    0.9121    1.6513    2.0579    2.4772    2.6871    5.5238    6.8992
    7.3246    7.5444   10.6528   11.3120   12.7514   14.9788   17.0207   18.7333   18.9299   19.7671
   20.3731   20.8429   21.5957   22.2900   22.8659   22.9021   23.4596   24.4194   29.6761   35.8684
   37.1768   41.0421   43.6430   46.0326   46.4570   47.0691   47.4867
  26  1  -21.3709  -16.1620  -14.9484  -13.5792  -13.5686  -12.6792  -12.6096  -12.3998  -12.1734  -11.1073
          -9.4667   -7.7626   -7.5623   -6.8906   -4.9057   -4.7068   -3.4244   -3.1964   -2.2504   -1.4242
   -1.2835   -0.2906   -0.1513    0.2529    0.9389    1.6770    1.7218    1.8245    2.5819    3.1567
    9.9342   10.9260   11.2385   13.0379   14.3305   15.9683   17.2005   17.8075   18.3631   18.7154
   19.0356   19.9395   21.6661   22.2607   24.4264   24.9233   25.6500   25.7570   27.3258   33.9493
   48.1980   49.8085   50.8299   51.7076   54.9425   55.1677   56.1822
  27  1  -21.3632  -16.1110  -14.6655  -13.8482  -13.7968  -12.7600  -12.6740  -11.9449  -11.8980  -11.1424
          -9.0901   -8.6396   -7.2865   -6.1814   -5.5695   -4.6662   -3.9719   -3.5810   -2.8730   -1.6688
   -0.9064    0.3234    0.3474    0.9121    1.6513    2.0579    2.4772    2.6871    5.5238    6.8992
    7.3246    7.5444   10.6528   11.3120   12.7514   14.9788   17.0207   18.7333   18.9299   19.7671
   20.3731   20.8429   21.5957   22.2900   22.8659   22.9021   23.4596   24.4194   29.6761   35.8684
   37.1768   41.0421   43.6430   46.0326   46.4570   47.0691   47.4867
  28  1  -21.3709  -16.1620  -14.9484  -13.5792  -13.5686  -12.6791  -12.6097  -12.3998  -12.1734  -11.1073
          -9.4667   -7.7626   -7.5623   -6.8905   -4.9057   -4.7068   -3.4244   -3.1963   -2.2504   -1.4242
   -1.2835   -0.2906   -0.1513    0.2530    0.9389    1.6770    1.7218    1.8246    2.5818    3.1567
    9.9342   10.9261   11.2385   13.0379   14.3304   15.9683   17.2005   17.8074   18.3632   18.7154
   19.0357   19.9396   21.6661   22.2610   24.4263   24.9232   25.6499   25.7569   27.3258   33.9487
   48.1979   49.8085   50.8298   51.7078   54.9424   55.1677   56.1824
  29  1  -21.3636  -16.1441  -14.5911  -13.8963  -13.7465  -12.9452  -12.2784  -11.9508  -11.7188  -11.5889
          -9.5959   -8.6852   -7.1731   -6.4372   -5.2196   -4.8899   -3.9156   -2.8463   -2.5892   -2.3458
   -0.3968   -0.0349    0.5701    0.9751    1.5895    2.1373    2.5180    4.2062    4.4936    4.5451
    6.6048    7.7912   12.1314   13.4508   15.4167   15.4994   16.8230   17.0383   17.4650   18.1006
   20.7399   20.8140   22.2978   22.4434   22.5971   22.6277   23.6174   24.5730   32.3600   34.6199
   39.6257   40.2752   41.7957   46.2766   46.5300   46.6683   46.8988
  30  1  -21.5206  -16.2057  -14.7169  -14.2929  -12.5861  -12.5660  -12.4051  -12.3505  -12.3026  -11.7012
          -8.3127   -7.8972   -7.0200   -5.7183   -5.2580   -4.6384   -4.1276   -3.7214   -3.3828   -3.2402
   -3.1155   -2.3953   -0.6811   -0.5422    0.3230    1.4729    3.5144    5.3298    7.9167    9.8645
    9.9666   10.7180   12.3436   13.0216   17.0338   17.4675   17.7114   19.8628   20.2129   21.0033
   21.9115   22.8361   23.2938   25.1634   25.3242   25.8087   25.8560   29.0116   30.5385   40.5272
   44.3928   46.6532   46.7226   50.9606   51.0065   54.3854   56.6918
  31  1  -21.5206  -16.2057  -14.7169  -14.2928  -12.5861  -12.5660  -12.4052  -12.3505  -12.3025  -11.7011
          -8.3127   -7.8971   -7.0200   -5.7183   -5.2580   -4.6385   -4.1276   -3.7214   -3.3828   -3.2402
   -3.1155   -2.3953   -0.6810   -0.5422    0.3228    1.4731    3.5144    5.3297    7.9167    9.8645
    9.9666   10.7179   12.3436   13.0216   17.0338   17.4677   17.7113   19.8628   20.2127   21.0033
   21.9112   22.8362   23.2937   25.1634   25.3241   25.8087   25.8566   29.0117   30.5385   40.5267
   44.3927   46.6533   46.7226   50.9606   51.0065   54.3853   56.6916
  32  1  -21.3636  -16.1441  -14.5911  -13.8963  -13.7465  -12.9452  -12.2784  -11.9508  -11.7189  -11.5888
          -9.5960   -8.6851   -7.1730   -6.4373   -5.2196   -4.8899   -3.9155   -2.8463   -2.5892   -2.3458
   -0.3968   -0.0349    0.5701    0.9751    1.5894    2.1374    2.5180    4.2062    4.4936    4.5451
    6.6048    7.7911   12.1313   13.4508   15.4166   15.4994   16.8230   17.0383   17.4650   18.1006
   20.7399   20.8140   22.2978   22.4436   22.5971   22.6276   23.6177   24.5729   32.3595   34.6200
   39.6256   40.2751   41.7956   46.2766   46.5301   46.6684   46.8989
  33  1  -21.5206  -16.2057  -14.7169  -14.2929  -12.5861  -12.5660  -12.4051  -12.3505  -12.3026  -11.7012
          -8.3127   -7.8972   -7.0200   -5.7183   -5.2580   -4.6384   -4.1276   -3.7214   -3.3828   -3.2402
   -3.1155   -2.3953   -0.6811   -0.5422    0.3230    1.4729    3.5144    5.3298    7.9167    9.8645
    9.9666   10.7180   12.3436   13.0216   17.0338   17.4675   17.7114   19.8628   20.2129   21.0033
   21.9115   22.8361   23.2938   25.1634   25.3242   25.8087   25.8560   29.0116   30.5385   40.5272
   44.3928   46.6532   46.7226   50.9606   51.0065   54.3854   56.6918
  34  1  -21.6132  -15.9812  -15.1715  -13.4521  -12.2512  -12.2101  -12.1804  -12.1802  -12.1532  -12.1262
          -8.2388   -5.6931   -5.6931   -5.4079   -5.4079   -5.3824   -5.3258   -5.3258   -2.6757   -2.6756
   -2.0104   -2.0104   -1.0308   -1.0308   -0.8042   -0.8041    4.0059    4.0063    9.9678   17.7950
   17.7951   18.5587   18.5588   20.6944   20.6944   21.4510   21.4510   21.8023   21.8024   23.2210
   23.2211   23.5693   23.6711   33.2066   33.2066   33.4588   33.4598   41.3453   41.3455   41.7090
   41.9532   47.4528   47.6401   47.9347   47.9997   48.2382   48.2384
  35  1  -21.5206  -16.2057  -14.7169  -14.2929  -12.5861  -12.5660  -12.4051  -12.3505  -12.3026  -11.7012
          -8.3127   -7.8972   -7.0200   -5.7183   -5.2580   -4.6384   -4.1276   -3.7214   -3.3828   -3.2402
   -3.1155   -2.3953   -0.6811   -0.5422    0.3230    1.4729    3.5144    5.3298    7.9167    9.8645
    9.9666   10.7180   12.3436   13.0216   17.0338   17.4675   17.7114   19.8628   20.2129   21.0033
   21.9115   22.8361   23.2938   25.1634   25.3242   25.8087   25.8560   29.0116   30.5385   40.5272
   44.3928   46.6532   46.7226   50.9606   51.0065   54.3854   56.6918
  36  1  -21.3735  -16.1856  -14.8852  -13.7919  -13.3096  -12.7537  -12.6054  -12.0289  -11.9779  -11.6491
         -10.2579   -7.5618   -6.9167   -6.4986   -5.9032   -4.2876   -4.1708   -2.0725   -1.7418   -1.6807
   -1.4505   -0.1701   -0.0997    0.3903    0.5842    0.7494    0.7739    1.9409    2.8070    2.9840
   11.8145   12.3791   13.3037   13.8269   14.9963   15.5601   16.1152   17.4177   17.9115   18.8662
   19.2336   19.3745   21.3101   22.7624   24.1516   25.2916   25.3281   25.9211   25.9617   35.7953
   47.0112   52.0215   52.1369   52.8930   53.8565   54.0952   54.2062
  37  1  -21.5206  -16.2057  -14.7169  -14.2928  -12.5861  -12.5660  -12.4052  -12.3505  -12.3025  -11.7011
          -8.3127   -7.8971   -7.0200   -5.7183   -5.2580   -4.6385   -4.1276   -3.7214   -3.3828   -3.2402
   -3.1155   -2.3953   -0.6810   -0.5422    0.3228    1.4731    3.5144    5.3297    7.9167    9.8645
    9.9666   10.7179   12.3436   13.0216   17.0338   17.4677   17.7113   19.8628   20.2127   21.0033
   21.9112   22.8362   23.2937   25.1634   25.3241   25.8087   25.8566   29.0117   30.5385   40.5267
   44.3927   46.6533   46.7226   50.9606   51.0065   54.3853   56.6916
  38  1  -21.5206  -16.2057  -14.7169  -14.2929  -12.5861  -12.5660  -12.4051  -12.3505  -12.3026  -11.7012
          -8.3127   -7.8972   -7.0200   -5.7183   -5.2580   -4.6384   -4.1276   -3.7214   -3.3828   -3.2402
   -3.1155   -2.3953   -0.6811   -0.5422    0.3230    1.4729    3.5144    5.3298    7.9167    9.8645
    9.9666   10.7180   12.3436   13.0216   17.0338   17.4675   17.7114   19.8628   20.2129   21.0033
   21.9115   22.8361   23.2938   25.1634   25.3242   25.8087   25.8560   29.0116   30.5385   40.5272
   44.3928   46.6532   46.7226   50.9606   51.0065   54.3854   56.6918
  39  1  -21.3636  -16.1441  -14.5911  -13.8963  -13.7465  -12.9452  -12.2784  -11.9508  -11.7188  -11.5889
          -9.5959   -8.6852   -7.1731   -6.4372   -5.2196   -4.8899   -3.9156   -2.8463   -2.5892   -2.3458
   -0.3968   -0.0349    0.5701    0.9751    1.5895    2.1373    2.5180    4.2062    4.4936    4.5451
    6.6048    7.7912   12.1314   13.4508   15.4167   15.4994   16.8230   17.0383   17.4650   18.1006
   20.7399   20.8140   22.2978   22.4434   22.5971   22.6277   23.6174   24.5730   32.3600   34.6199
   39.6257   40.2752   41.7957   46.2766   46.5300   46.6683   46.8988
  40  1  -21.3636  -16.1441  -14.5911  -13.8963  -13.7465  -12.9452  -12.2784  -11.9508  -11.7189  -11.5888
          -9.5960   -8.6851   -7.1730   -6.4373   -5.2196   -4.8899   -3.9155   -2.8463   -2.5892   -2.3458
   -0.3968   -0.0349    0.5701    0.9751    1.5894    2.1374    2.5180    4.2062    4.4936    4.5451
    6.6048    7.7911   12.1313   13.4508   15.4166   15.4994   16.8230   17.0383   17.4650   18.1006
   20.7399   20.8140   22.2978   22.4436   22.5971   22.6276   23.6177   24.5729   32.3595   34.6200
   39.6256   40.2751   41.7956   46.2766   46.5301   46.6684   46.8989
  41  1  -21.3636  -16.1441  -14.5911  -13.8963  -13.7465  -12.9452  -12.2784  -11.9508  -11.7189  -11.5888
          -9.5960   -8.6851   -7.1730   -6.4373   -5.2196   -4.8899   -3.9155   -2.8463   -2.5892   -2.3458
   -0.3968   -0.0349    0.5701    0.9751    1.5894    2.1374    2.5180    4.2062    4.4936    4.5451
    6.6048    7.7911   12.1313   13.4508   15.4166   15.4994   16.8230   17.0383   17.4650   18.1006
   20.7399   20.8140   22.2978   22.4436   22.5971   22.6276   23.6177   24.5729   32.3595   34.6200
   39.6256   40.2751   41.7956   46.2766   46.5301   46.6684   46.8989
  42  1  -21.3735  -16.1856  -14.8852  -13.7919  -13.3096  -12.7537  -12.6054  -12.0289  -11.9779  -11.6491
         -10.2579   -7.5618   -6.9167   -6.4986   -5.9032   -4.2876   -4.1708   -2.0725   -1.7418   -1.6807
   -1.4505   -0.1701   -0.0997    0.3903    0.5842    0.7494    0.7739    1.9409    2.8070    2.9840
   11.8145   12.3791   13.3037   13.8269   14.9963   15.5601   16.1152   17.4177   17.9115   18.8662
   19.2336   19.3745   21.3101   22.7624   24.1516   25.2916   25.3281   25.9211   25.9617   35.7953
   47.0112   52.0215   52.1369   52.8930   53.8565   54.0952   54.2062
  43  1  -21.3636  -16.1441  -14.5911  -13.8963  -13.7465  -12.9452  -12.2784  -11.9508  -11.7189  -11.5888
          -9.5960   -8.6851   -7.1730   -6.4373   -5.2196   -4.8899   -3.9155   -2.8463   -2.5892   -2.3458
   -0.3968   -0.0349    0.5701    0.9751    1.5894    2.1374    2.5180    4.2062    4.4936    4.5451
    6.6048    7.7911   12.1313   13.4508   15.4166   15.4994   16.8230   17.0383   17.4650   18.1006
   20.7399   20.8140   22.2978   22.4436   22.5971   22.6276   23.6177   24.5729   32.3595   34.6200
   39.6256   40.2751   41.7956   46.2766   46.5301   46.6684   46.8989
  44  1  -21.3735  -16.1856  -14.8852  -13.7919  -13.3096  -12.7537  -12.6055  -12.0289  -11.9779  -11.6490
         -10.2579   -7.5618   -6.9167   -6.4984   -5.9032   -4.2876   -4.1708   -2.0726   -1.7418   -1.6807
   -1.4504   -0.1701   -0.0997    0.3903    0.5842    0.7495    0.7739    1.9409    2.8071    2.9839
   11.8144   12.3790   13.3037   13.8269   14.9963   15.5601   16.1152   17.4176   17.9114   18.8664
   19.2337   19.3746   21.3100   22.7628   24.1516   25.2915   25.3281   25.9212   25.9616   35.7947
   47.0111   52.0215   52.1369   52.8929   53.8564   54.0954   54.2063
siesta: Fermi energy =     -12.120850 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -234.113472
siesta: Eions   =       380.620085
siesta: Ena     =       113.569393
siesta: Ekin    =       173.590930
siesta: Enl     =        21.853951
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        10.753213
siesta: DUscf   =         1.854799
siesta: DUext   =         0.000000
siesta: Exc     =      -155.145253
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.710325
siesta: Ekinion =         0.000000
siesta: Eharris =      -219.853377
siesta: Etot    =      -219.853376
siesta: FreeEng =      -219.859544

siesta: Final energy (eV):
siesta:  Band Struct. =    -234.113472
siesta:       Kinetic =     173.590930
siesta:       Hartree =      70.940889
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -155.145253
siesta:  Ion-electron =    -387.554089
siesta:       Ion-ion =      84.024471
siesta:       Ekinion =       0.000000
siesta:         Total =    -219.853376
siesta:         Fermi =     -12.120850

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000002
siesta:      2   -0.007106   -0.000007   -0.361100
siesta:      3    0.007104    0.000005    0.361098
siesta:      4    0.003548   -0.006156   -0.361098
siesta:      5   -0.003548    0.006155    0.361098
siesta:      6    0.003522    0.006100   -0.361146
siesta:      7   -0.003521   -0.006099    0.361147
siesta:      8    0.007106    0.000004   -0.361100
siesta:      9   -0.007104   -0.000005    0.361098
siesta:     10   -0.003550    0.006155   -0.361100
siesta:     11    0.003548   -0.006155    0.361098
siesta:     12   -0.003522   -0.006100   -0.361146
siesta:     13    0.003521    0.006099    0.361147
siesta: ----------------------------------------
siesta:    Tot   -0.000001   -0.000004   -0.000005

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.733062   -0.000006    0.000000
siesta:    -0.000006   -0.733069    0.000000
siesta:     0.000000    0.000000    0.322263

siesta: Cell volume =        117.469170 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00415273          0.00390161  Ry/Bohr**3
siesta:           0.38128957          0.35823295  eV/Ang**3
siesta:         610.89983663        573.95866104  kBar
(Free)E+ p_basis*V_orbitals  =        -187.689423
(Free)Eharris+ p_basis*V_orbitals  =        -187.689424

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  13:46:33
Job completed
