Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  13:41:13

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.40129
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	7.1633580000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.79083950	1
	2.84715620	0.00000000	5.37251850	1
	-0.71072190	1.23100644	1.79083950	1
	-1.42357810	2.46570960	5.37251850	1
	1.42357810	2.46570960	1.79083950	1
	0.71072190	1.23100644	5.37251850	1
	2.84715620	0.00000000	1.79083950	1
	1.42144380	0.00000000	5.37251850	1
	-1.42357810	2.46570960	1.79083950	1
	-0.71072190	1.23100644	5.37251850	1
	0.71072190	1.23100644	1.79083950	1
	1.42357810	2.46570960	5.37251850	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.38420  1        2
siesta:      5.38035   0.00000  10.15259  1        3
siesta:     -1.34307   2.32627   3.38420  1        4
siesta:     -2.69017   4.65952  10.15259  1        5
siesta:      2.69017   4.65952   3.38420  1        6
siesta:      1.34307   2.32627  10.15259  1        7
siesta:      5.38035   0.00000   3.38420  1        8
siesta:      2.68614   0.00000  10.15259  1        9
siesta:     -2.69017   4.65952   3.38420  1       10
siesta:     -1.34307   2.32627  10.15259  1       11
siesta:      1.34307   2.32627   3.38420  1       12
siesta:      2.69017   4.65952  10.15259  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.79083950   1       2  Li-gga
    2.84715620    0.00000000    5.37251850   1       3  Li-gga
   -0.71072190    1.23100644    1.79083950   1       4  Li-gga
   -1.42357810    2.46570960    5.37251850   1       5  Li-gga
    1.42357810    2.46570960    1.79083950   1       6  Li-gga
    0.71072190    1.23100644    5.37251850   1       7  Li-gga
    2.84715620    0.00000000    1.79083950   1       8  Li-gga
    1.42144380    0.00000000    5.37251850   1       9  Li-gga
   -1.42357810    2.46570960    1.79083950   1      10  Li-gga
   -0.71072190    1.23100644    5.37251850   1      11  Li-gga
    0.71072190    1.23100644    1.79083950   1      12  Li-gga
    1.42357810    2.46570960    5.37251850   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    7.163358

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    7.163358
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    113.0364
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=8.8523 nnzs=28761, refcount: 7>
  <dData1D:(new from dSpData1D) n=28761, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=8.8523 nnzs=28761, refcount: 8>
  <dData2D:DM n=28761 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     372     912
New grid distribution:   1
           1       1:   20    1:    7    1:   10
           2       1:   20    1:    7   11:   20
           3       1:   20    1:    7   21:   30
           4       1:   20    1:    7   31:   40
           5       1:   20    8:   14    1:   10
           6       1:   20    8:   14   11:   20
           7       1:   20    8:   14   21:   30
           8       1:   20    8:   14   31:   40
           9       1:   20   15:   20    1:   10
          10       1:   20   15:   20   11:   20
          11       1:   20   15:   20   21:   30
          12       1:   20   15:   20   31:   40

InitMesh: MESH =    40 x    40 x    80 =      128000
InitMesh: (bp) =    20 x    20 x    40 =       16000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   154 =     3622080
New grid distribution:   2
           1       1:   20    1:    7    1:   10
           2       1:   10    8:   20   11:   20
           3       1:   20    1:    7   21:   30
           4      11:   20    8:   20    1:   10
           5       1:   20    1:    7   11:   20
           6       1:   10    8:   20    1:   10
           7      11:   20    8:   20   21:   30
           8      11:   20    8:   20   31:   40
           9       1:   20    1:    7   31:   40
          10      11:   20    8:   20   11:   20
          11       1:   10    8:   20   21:   30
          12       1:   10    8:   20   31:   40
New grid distribution:   3
           1       1:   20    1:    7    1:   10
           2       1:   10    8:   20   11:   20
           3       1:   20    1:    7   21:   30
           4      11:   20    8:   20    1:   10
           5       1:   20    1:    7   11:   20
           6       1:   10    8:   20    1:   10
           7      11:   20    8:   20   21:   30
           8      11:   20    8:   20   31:   40
           9       1:   20    1:    7   31:   40
          10      11:   20    8:   20   11:   20
          11       1:   10    8:   20   21:   30
          12       1:   10    8:   20   31:   40
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   160 x   147 x   154 =     3622080
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               681656

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -206.296975
siesta: Eions   =       380.620085
siesta: Ena     =       111.434160
siesta: Ekin    =       197.294401
siesta: Enl     =        12.829895
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.159571
siesta: DUscf   =         6.735693
siesta: DUext   =         0.000000
siesta: Exc     =      -160.757953
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.772125
siesta: Ekinion =         0.000000
siesta: Eharris =      -198.378785
siesta: Etot    =      -217.696443
siesta: FreeEng =      -217.723996

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -198.378785     -217.696443     -217.723996  1.272415-12.441442  8.056959
timer: Routine,Calls,Time,% = IterSCF        1      10.044  53.03
   scf:    2     -211.779098     -219.266221     -219.277516  0.432035-12.252577  5.598863
   scf:    3     -220.765974     -221.231190     -221.242236  0.205011-12.328881  1.127379
   scf:    4     -221.273832     -221.303733     -221.314872  0.048039-12.315656  0.423876
   scf:    5     -221.318714     -221.315318     -221.327357  0.023488-12.320331  0.048098
   scf:    6     -221.314763     -221.315210     -221.327263  0.004663-12.320141  0.115637
   scf:    7     -221.316380     -221.316178     -221.328198  0.005549-12.321994  0.023926
   scf:    8     -221.316158     -221.316171     -221.328234  0.000841-12.322326  0.013338
   scf:    9     -221.316097     -221.316137     -221.328258  0.001235-12.322816  0.003504
   scf:   10     -221.316125     -221.316131     -221.328259  0.000147-12.322655  0.002013
   scf:   11     -221.316115     -221.316123     -221.328259  0.000169-12.322492  0.000076

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001689948
max |H_out - H_in|      (eV) :     0.0000762417
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     372     912

MM-Stress (kbar):        9.40        9.40       20.31        0.00       -0.00        0.00

siesta: E_KS(eV) =             -221.3161

siesta: E_KS - E_eggbox =      -221.3161

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2    0.004906   -0.000006   -0.171023
     3   -0.004906    0.000006    0.171023
     4   -0.002458    0.004245   -0.171023
     5    0.002458   -0.004245    0.171023
     6   -0.002471   -0.004279   -0.171069
     7    0.002471    0.004279    0.171069
     8   -0.004906    0.000006   -0.171023
     9    0.004906   -0.000006    0.171023
    10    0.002458   -0.004245   -0.171023
    11   -0.002458    0.004245    0.171023
    12    0.002471    0.004279   -0.171069
    13   -0.002471   -0.004279    0.171069
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.171069
   Res    0.094914    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.171069    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1212.75    -1212.76      557.27        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -177.3928
Target enthalpy (eV/cell)     -221.3283

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.8128  -16.4349  -15.1867  -14.3674  -14.2807  -12.8384  -12.6836  -12.6835  -12.6072  -10.4959
          -9.0710   -8.9240   -7.3565   -6.1920   -5.8565   -4.1858   -4.1377   -3.9578   -3.6714   -2.0739
   -0.5150   -0.1766    0.3103    1.2235    1.6035    1.9339    1.9726    2.0900    6.0223    6.8221
    8.6398    8.7196    9.3825   10.8435   11.6084   13.5028   18.9349   19.0412   19.6252   20.3098
   20.6160   21.0889   21.7236   21.8981   22.9469   23.5708   24.6974   25.3997   26.2330   34.6300
   38.0203   41.9497   45.3662   45.7579   46.3915   47.1803   47.6417
   2  1  -21.9557  -16.5407  -15.5126  -14.6848  -12.9345  -12.8747  -12.8390  -12.6374  -12.3296  -11.3576
          -9.0339   -7.6399   -7.4886   -6.2010   -5.0393   -4.8505   -4.8384   -3.8759   -3.4383   -2.2851
   -2.2477   -2.1779   -1.6583   -1.5372    0.2543    2.6403    3.8475    4.4220    8.5142    8.9484
    9.1042   10.7960   11.0090   12.8046   13.3824   16.9061   18.9653   19.7794   20.5959   21.4978
   22.9551   23.3863   23.5236   24.9336   25.1822   25.2888   26.0591   33.9226   36.6625   36.7288
   46.3530   46.5409   47.3808   49.8006   49.8736   51.8294   57.0560
   3  1  -21.9557  -16.5407  -15.5126  -14.6847  -12.9345  -12.8748  -12.8390  -12.6374  -12.3296  -11.3576
          -9.0338   -7.6399   -7.4886   -6.2010   -5.0393   -4.8506   -4.8384   -3.8759   -3.4383   -2.2851
   -2.2477   -2.1780   -1.6583   -1.5372    0.2545    2.6401    3.8475    4.4220    8.5142    8.9484
    9.1041   10.7960   11.0091   12.8047   13.3823   16.9061   18.9651   19.7795   20.5960   21.4979
   22.9551   23.3864   23.5234   24.9342   25.1822   25.2888   26.0591   33.9227   36.6625   36.7284
   46.3529   46.5410   47.3806   49.8005   49.8737   51.8294   57.0558
   4  1  -21.8128  -16.4349  -15.1867  -14.3674  -14.2807  -12.8384  -12.6836  -12.6835  -12.6072  -10.4959
          -9.0710   -8.9239   -7.3565   -6.1920   -5.8565   -4.1858   -4.1377   -3.9578   -3.6714   -2.0738
   -0.5150   -0.1766    0.3103    1.2235    1.6037    1.9339    1.9726    2.0899    6.0223    6.8221
    8.6399    8.7196    9.3824   10.8434   11.6084   13.5028   18.9348   19.0412   19.6255   20.3099
   20.6160   21.0889   21.7236   21.8983   22.9469   23.5708   24.6973   25.3997   26.2325   34.6300
   38.0203   41.9496   45.3662   45.7579   46.3914   47.1804   47.6418
   5  1  -21.9557  -16.5407  -15.5126  -14.6848  -12.9345  -12.8747  -12.8390  -12.6374  -12.3296  -11.3576
          -9.0339   -7.6399   -7.4886   -6.2010   -5.0393   -4.8505   -4.8384   -3.8759   -3.4383   -2.2851
   -2.2477   -2.1779   -1.6583   -1.5372    0.2543    2.6403    3.8475    4.4220    8.5142    8.9484
    9.1042   10.7960   11.0090   12.8046   13.3824   16.9061   18.9653   19.7794   20.5959   21.4978
   22.9551   23.3863   23.5236   24.9336   25.1822   25.2888   26.0591   33.9226   36.6625   36.7288
   46.3530   46.5409   47.3808   49.8006   49.8736   51.8294   57.0560
   6  1  -21.9695  -16.4131  -15.8009  -13.6364  -12.6431  -12.6429  -12.5779  -12.5323  -12.3139  -11.7626
          -8.7777   -6.2976   -6.2976   -5.8259   -5.8259   -4.6581   -4.6581   -4.2299   -4.2299   -4.0604
   -3.4750   -3.4749    0.6667    0.6667    1.8618    1.8618    2.3314    2.3318    6.4854   13.4725
   13.4727   17.2027   17.2028   17.2570   17.2570   19.4183   19.4184   23.2572   23.2573   23.4947
   24.1906   25.6282   25.6283   32.4401   32.7128   32.7137   33.0166   33.0166   37.4739   37.4741
   45.2983   45.6334   46.6149   48.6533   49.1819   52.5542   52.5544
   7  1  -21.8188  -16.4926  -15.4656  -14.2595  -13.7311  -13.0781  -13.0184  -12.8132  -12.6006  -10.4416
          -8.5737   -8.2271   -8.1222   -8.0708   -5.1287   -4.3094   -3.3029   -3.0225   -2.6833   -1.7604
   -0.7795   -0.7694   -0.6078    0.0190    1.2034    1.9202    2.2352    2.5035    2.6157    4.2285
    8.0447    8.7661    9.7194   10.8181   14.5407   15.1697   17.5053   18.2055   18.8361   19.3681
   20.6599   21.4084   22.0223   23.2213   23.5091   25.3551   25.5368   25.8163   29.2739   32.1277
   48.0842   49.6316   50.1952   51.4808   56.4595   57.1207   58.3888
   8  1  -21.8128  -16.4349  -15.1867  -14.3674  -14.2807  -12.8384  -12.6836  -12.6835  -12.6072  -10.4959
          -9.0710   -8.9239   -7.3565   -6.1920   -5.8565   -4.1858   -4.1377   -3.9578   -3.6714   -2.0738
   -0.5150   -0.1766    0.3103    1.2235    1.6037    1.9339    1.9726    2.0899    6.0223    6.8221
    8.6399    8.7196    9.3824   10.8434   11.6084   13.5028   18.9348   19.0412   19.6255   20.3099
   20.6160   21.0889   21.7236   21.8983   22.9469   23.5708   24.6973   25.3997   26.2325   34.6300
   38.0203   41.9496   45.3662   45.7579   46.3914   47.1804   47.6418
   9  1  -21.8128  -16.4349  -15.1867  -14.3674  -14.2807  -12.8384  -12.6836  -12.6835  -12.6072  -10.4959
          -9.0710   -8.9239   -7.3565   -6.1920   -5.8565   -4.1858   -4.1377   -3.9578   -3.6714   -2.0738
   -0.5150   -0.1766    0.3103    1.2235    1.6037    1.9339    1.9726    2.0899    6.0223    6.8221
    8.6399    8.7196    9.3824   10.8434   11.6084   13.5028   18.9348   19.0412   19.6255   20.3099
   20.6160   21.0889   21.7236   21.8983   22.9469   23.5708   24.6973   25.3997   26.2325   34.6300
   38.0203   41.9496   45.3662   45.7579   46.3914   47.1804   47.6418
  10  1  -21.8188  -16.4926  -15.4656  -14.2595  -13.7311  -13.0781  -13.0184  -12.8132  -12.6006  -10.4416
          -8.5737   -8.2271   -8.1222   -8.0708   -5.1287   -4.3094   -3.3029   -3.0225   -2.6833   -1.7604
   -0.7795   -0.7694   -0.6078    0.0190    1.2034    1.9202    2.2352    2.5035    2.6157    4.2285
    8.0447    8.7661    9.7194   10.8181   14.5407   15.1697   17.5053   18.2055   18.8361   19.3681
   20.6599   21.4084   22.0223   23.2213   23.5091   25.3551   25.5368   25.8163   29.2739   32.1277
   48.0842   49.6316   50.1952   51.4808   56.4596   57.1207   58.3888
  11  1  -21.8128  -16.4349  -15.1867  -14.3674  -14.2807  -12.8384  -12.6836  -12.6835  -12.6072  -10.4959
          -9.0710   -8.9239   -7.3565   -6.1920   -5.8565   -4.1858   -4.1377   -3.9578   -3.6714   -2.0738
   -0.5150   -0.1766    0.3103    1.2235    1.6037    1.9339    1.9726    2.0899    6.0223    6.8221
    8.6399    8.7196    9.3824   10.8434   11.6084   13.5028   18.9348   19.0412   19.6255   20.3099
   20.6160   21.0889   21.7236   21.8983   22.9469   23.5708   24.6973   25.3997   26.2325   34.6300
   38.0203   41.9496   45.3662   45.7579   46.3914   47.1804   47.6418
  12  1  -21.8188  -16.4926  -15.4656  -14.2595  -13.7311  -13.0782  -13.0184  -12.8132  -12.6006  -10.4416
          -8.5737   -8.2270   -8.1222   -8.0708   -5.1287   -4.3094   -3.3029   -3.0226   -2.6833   -1.7604
   -0.7796   -0.7694   -0.6077    0.0190    1.2033    1.9204    2.2352    2.5035    2.6157    4.2285
    8.0446    8.7661    9.7194   10.8180   14.5408   15.1696   17.5052   18.2055   18.8361   19.3681
   20.6599   21.4088   22.0223   23.2212   23.5090   25.3550   25.5368   25.8162   29.2740   32.1270
   48.0841   49.6316   50.1954   51.4806   56.4595   57.1206   58.3890
  13  1  -21.8139  -16.4860  -15.1260  -14.3383  -14.2412  -13.1088  -12.9501  -12.1981  -12.1806  -11.1267
          -9.3509   -9.0252   -7.3159   -6.1598   -5.6856   -4.8591   -4.2234   -3.4279   -2.9040   -1.5999
   -0.8519    0.1812    0.1924    0.8128    1.6337    1.6914    2.4442    2.7024    5.7288    6.5042
    7.6578    8.4288   10.4722   11.3394   13.0211   14.7722   18.0182   19.0743   19.7477   20.2462
   20.4290   21.1847   21.5064   22.1592   22.8812   23.3929   23.6694   24.7084   30.6038   36.1748
   36.8103   42.1687   44.6400   45.6682   46.0484   46.9886   47.4094
  14  1  -21.9652  -16.5598  -15.3709  -14.7109  -12.9602  -12.8690  -12.8252  -12.7100  -12.1252  -11.7391
          -8.8684   -7.5994   -7.4905   -6.2895   -5.0957   -4.9678   -4.3160   -3.9775   -3.3233   -3.2622
   -2.5120   -2.1850   -1.5796   -0.6317    0.4086    2.5918    3.2073    6.0091    6.7969    9.2883
    9.7513   10.5552   12.5108   13.9896   15.8599   16.6276   19.0767   19.8221   20.2761   22.1826
   22.4684   22.5984   23.8774   24.9803   25.4073   25.4225   25.7675   31.3823   32.2347   40.1031
   45.3841   46.5742   46.8805   49.9176   51.0712   52.0119   57.0431
  15  1  -21.9652  -16.5598  -15.3709  -14.7108  -12.9602  -12.8692  -12.8252  -12.7100  -12.1252  -11.7391
          -8.8683   -7.5994   -7.4905   -6.2894   -5.0957   -4.9679   -4.3160   -3.9774   -3.3234   -3.2621
   -2.5120   -2.1850   -1.5796   -0.6318    0.4088    2.5918    3.2071    6.0091    6.7969    9.2883
    9.7512   10.5552   12.5108   13.9897   15.8598   16.6276   19.0767   19.8219   20.2762   22.1826
   22.4682   22.5985   23.8773   24.9803   25.4079   25.4225   25.7675   31.3824   32.2346   40.1027
   45.3839   46.5743   46.8806   49.9176   51.0711   52.0118   57.0429
  16  1  -21.8139  -16.4860  -15.1259  -14.3383  -14.2412  -13.1088  -12.9501  -12.1981  -12.1806  -11.1267
          -9.3508   -9.0253   -7.3158   -6.1598   -5.6856   -4.8591   -4.2234   -3.4279   -2.9041   -1.5999
   -0.8519    0.1812    0.1924    0.8128    1.6337    1.6914    2.4441    2.7025    5.7288    6.5042
    7.6577    8.4288   10.4722   11.3394   13.0210   14.7723   18.0181   19.0743   19.7477   20.2461
   20.4290   21.1847   21.5064   22.1596   22.8812   23.3930   23.6693   24.7084   30.6033   36.1747
   36.8104   42.1686   44.6399   45.6683   46.0485   46.9887   47.4095
  17  1  -21.9652  -16.5598  -15.3709  -14.7109  -12.9602  -12.8690  -12.8252  -12.7100  -12.1252  -11.7391
          -8.8684   -7.5994   -7.4905   -6.2895   -5.0957   -4.9678   -4.3160   -3.9775   -3.3233   -3.2622
   -2.5120   -2.1850   -1.5796   -0.6317    0.4086    2.5918    3.2073    6.0091    6.7969    9.2883
    9.7513   10.5552   12.5108   13.9896   15.8599   16.6276   19.0767   19.8221   20.2761   22.1826
   22.4684   22.5984   23.8774   24.9803   25.4073   25.4225   25.7675   31.3823   32.2347   40.1031
   45.3841   46.5742   46.8805   49.9176   51.0712   52.0119   57.0431
  18  1  -22.0156  -16.3616  -15.7541  -13.7427  -12.6390  -12.6388  -12.5403  -12.5064  -12.3724  -11.9220
          -8.4353   -6.1700   -6.1700   -5.9929   -5.9929   -5.1943   -5.1943   -4.6127   -3.6329   -3.6329
   -2.5146   -2.5146   -0.6833   -0.6833    0.9052    0.9052    3.6393    3.6397    8.6730   16.1284
   16.1285   18.0227   18.0227   18.1475   18.1476   19.8142   19.8143   23.4401   23.4402   23.4942
   23.9147   24.7135   24.7135   33.1695   33.1696   33.5587   33.5596   34.6234   39.3656   39.3659
   46.0805   46.4605   46.7560   48.3171   48.8000   50.7218   50.7220
  19  1  -21.9652  -16.5598  -15.3709  -14.7109  -12.9602  -12.8690  -12.8252  -12.7100  -12.1252  -11.7391
          -8.8684   -7.5994   -7.4905   -6.2895   -5.0957   -4.9678   -4.3160   -3.9775   -3.3233   -3.2622
   -2.5120   -2.1850   -1.5796   -0.6317    0.4086    2.5918    3.2073    6.0091    6.7969    9.2883
    9.7513   10.5552   12.5108   13.9896   15.8599   16.6276   19.0767   19.8221   20.2761   22.1826
   22.4684   22.5984   23.8774   24.9803   25.4073   25.4225   25.7675   31.3823   32.2347   40.1031
   45.3841   46.5742   46.8805   49.9176   51.0712   52.0119   57.0431
  20  1  -21.8228  -16.5339  -15.4160  -14.0219  -14.0190  -13.0720  -13.0380  -12.6228  -12.3255  -11.1012
          -9.5533   -8.0562   -7.9708   -7.0350   -4.8543   -4.5918   -3.4221   -3.1498   -2.4018   -1.5962
   -1.3793   -0.5347   -0.3086    0.1718    0.7426    1.5636    2.0048    2.3526    2.7048    2.7100
    9.4850   10.7446   11.0393   12.9293   14.5960   16.5575   18.3467   18.4457   18.5208   19.0987
   19.5354   20.7855   22.4179   22.4891   24.3346   25.0174   25.6623   25.7339   27.4439   34.6782
   48.7897   50.0337   50.2920   50.9855   55.2662   55.4975   56.6608
  21  1  -21.9652  -16.5598  -15.3709  -14.7108  -12.9602  -12.8692  -12.8252  -12.7100  -12.1252  -11.7391
          -8.8683   -7.5994   -7.4905   -6.2894   -5.0957   -4.9679   -4.3160   -3.9774   -3.3234   -3.2621
   -2.5120   -2.1850   -1.5796   -0.6318    0.4088    2.5918    3.2071    6.0091    6.7969    9.2883
    9.7512   10.5552   12.5108   13.9897   15.8598   16.6276   19.0767   19.8219   20.2762   22.1826
   22.4682   22.5985   23.8773   24.9803   25.4079   25.4225   25.7675   31.3824   32.2346   40.1027
   45.3839   46.5743   46.8806   49.9176   51.0711   52.0118   57.0429
  22  1  -21.9652  -16.5598  -15.3709  -14.7109  -12.9602  -12.8690  -12.8252  -12.7100  -12.1252  -11.7391
          -8.8684   -7.5994   -7.4905   -6.2895   -5.0957   -4.9678   -4.3160   -3.9775   -3.3233   -3.2622
   -2.5120   -2.1850   -1.5796   -0.6317    0.4086    2.5918    3.2073    6.0091    6.7969    9.2883
    9.7513   10.5552   12.5108   13.9896   15.8599   16.6276   19.0767   19.8221   20.2761   22.1826
   22.4684   22.5984   23.8774   24.9803   25.4073   25.4225   25.7675   31.3823   32.2347   40.1031
   45.3841   46.5742   46.8805   49.9176   51.0712   52.0119   57.0431
  23  1  -21.8139  -16.4860  -15.1260  -14.3383  -14.2412  -13.1088  -12.9501  -12.1981  -12.1806  -11.1267
          -9.3509   -9.0252   -7.3159   -6.1598   -5.6856   -4.8591   -4.2234   -3.4279   -2.9040   -1.5999
   -0.8519    0.1812    0.1924    0.8128    1.6337    1.6914    2.4442    2.7024    5.7288    6.5042
    7.6578    8.4288   10.4722   11.3394   13.0211   14.7722   18.0182   19.0743   19.7477   20.2462
   20.4290   21.1847   21.5064   22.1592   22.8812   23.3929   23.6694   24.7084   30.6038   36.1748
   36.8103   42.1687   44.6400   45.6682   46.0484   46.9886   47.4094
  24  1  -21.8139  -16.4860  -15.1259  -14.3383  -14.2412  -13.1088  -12.9501  -12.1981  -12.1806  -11.1267
          -9.3508   -9.0253   -7.3158   -6.1598   -5.6856   -4.8591   -4.2234   -3.4279   -2.9041   -1.5999
   -0.8519    0.1812    0.1924    0.8128    1.6337    1.6914    2.4441    2.7025    5.7288    6.5042
    7.6577    8.4288   10.4722   11.3394   13.0210   14.7723   18.0181   19.0743   19.7477   20.2461
   20.4290   21.1847   21.5064   22.1596   22.8812   23.3930   23.6693   24.7084   30.6033   36.1747
   36.8104   42.1686   44.6399   45.6683   46.0485   46.9887   47.4095
  25  1  -21.8139  -16.4860  -15.1259  -14.3383  -14.2412  -13.1088  -12.9501  -12.1981  -12.1806  -11.1267
          -9.3508   -9.0253   -7.3158   -6.1598   -5.6856   -4.8591   -4.2234   -3.4279   -2.9041   -1.5999
   -0.8519    0.1812    0.1924    0.8128    1.6337    1.6914    2.4441    2.7025    5.7288    6.5042
    7.6577    8.4288   10.4722   11.3394   13.0210   14.7723   18.0181   19.0743   19.7477   20.2461
   20.4290   21.1847   21.5064   22.1596   22.8812   23.3930   23.6693   24.7084   30.6033   36.1747
   36.8104   42.1686   44.6399   45.6683   46.0485   46.9887   47.4095
  26  1  -21.8228  -16.5339  -15.4160  -14.0219  -14.0190  -13.0720  -13.0380  -12.6228  -12.3255  -11.1012
          -9.5533   -8.0562   -7.9708   -7.0350   -4.8543   -4.5918   -3.4221   -3.1498   -2.4018   -1.5962
   -1.3793   -0.5347   -0.3086    0.1718    0.7426    1.5636    2.0048    2.3526    2.7048    2.7100
    9.4850   10.7446   11.0393   12.9293   14.5960   16.5575   18.3467   18.4457   18.5208   19.0987
   19.5354   20.7855   22.4179   22.4891   24.3346   25.0174   25.6623   25.7339   27.4439   34.6782
   48.7897   50.0337   50.2920   50.9855   55.2662   55.4975   56.6608
  27  1  -21.8139  -16.4860  -15.1259  -14.3383  -14.2412  -13.1088  -12.9501  -12.1981  -12.1806  -11.1267
          -9.3508   -9.0253   -7.3158   -6.1598   -5.6856   -4.8591   -4.2234   -3.4279   -2.9041   -1.5999
   -0.8519    0.1812    0.1924    0.8128    1.6337    1.6914    2.4441    2.7025    5.7288    6.5042
    7.6577    8.4288   10.4722   11.3394   13.0210   14.7723   18.0181   19.0743   19.7477   20.2461
   20.4290   21.1847   21.5064   22.1596   22.8812   23.3930   23.6693   24.7084   30.6033   36.1747
   36.8104   42.1686   44.6399   45.6683   46.0485   46.9887   47.4095
  28  1  -21.8228  -16.5339  -15.4159  -14.0219  -14.0190  -13.0721  -13.0380  -12.6228  -12.3255  -11.1012
          -9.5533   -8.0562   -7.9708   -7.0349   -4.8543   -4.5918   -3.4222   -3.1498   -2.4019   -1.5962
   -1.3793   -0.5347   -0.3086    0.1719    0.7425    1.5636    2.0049    2.3526    2.7047    2.7101
    9.4849   10.7446   11.0393   12.9293   14.5960   16.5575   18.3468   18.4458   18.5208   19.0988
   19.5353   20.7858   22.4179   22.4894   24.3346   25.0173   25.6623   25.7338   27.4440   34.6776
   48.7897   50.0335   50.2919   50.9857   55.2661   55.4975   56.6609
  29  1  -21.8144  -16.5348  -15.0587  -14.3664  -14.1893  -13.3237  -12.5930  -12.0145  -11.9453  -11.7804
          -9.7713   -8.9281   -7.2900   -6.5373   -5.4275   -5.0530   -4.1862   -2.4392   -2.3248   -2.3154
   -0.5765   -0.3233    0.3273    0.7833    1.4433    2.4615    2.4925    4.4279    4.5351    4.9212
    6.3734    8.0173   12.3845   14.4082   16.1646   16.4346   16.9472   17.2976   17.8519   19.0580
   20.6583   21.2685   22.1554   22.3603   22.4591   22.6112   24.0982   24.8173   33.9021   35.3955
   39.7626   40.2981   42.8897   46.2419   46.5408   46.6164   46.8737
  30  1  -21.9733  -16.5743  -15.2266  -14.7478  -12.9075  -12.8852  -12.8631  -12.5501  -12.2684  -11.9543
          -8.5629   -7.8752   -7.4940   -5.8472   -5.4589   -4.9380   -4.2398   -3.8449   -3.3768   -3.2659
   -3.2080   -2.5045   -0.6833   -0.3820    0.4327    1.9338    3.5365    5.4313    8.2071    9.7606
    9.7940   10.8251   12.4796   13.8652   17.8118   18.2700   18.4148   20.6463   20.9802   21.1369
   22.1857   23.3252   23.4454   24.9777   25.1672   25.7270   25.8102   28.9100   30.0529   40.7400
   45.1027   46.6678   46.7266   50.3449   50.3725   54.0070   55.6811
  31  1  -21.9733  -16.5743  -15.2266  -14.7478  -12.9075  -12.8852  -12.8633  -12.5501  -12.2684  -11.9543
          -8.5629   -7.8751   -7.4940   -5.8472   -5.4588   -4.9380   -4.2398   -3.8449   -3.3768   -3.2659
   -3.2081   -2.5045   -0.6832   -0.3820    0.4325    1.9340    3.5365    5.4312    8.2071    9.7606
    9.7940   10.8250   12.4796   13.8652   17.8118   18.2701   18.4148   20.6463   20.9801   21.1369
   22.1854   23.3253   23.4453   24.9777   25.1672   25.7277   25.8101   28.9101   30.0529   40.7395
   45.1026   46.6679   46.7266   50.3449   50.3725   54.0068   55.6809
  32  1  -21.8144  -16.5348  -15.0587  -14.3664  -14.1894  -13.3237  -12.5930  -12.0145  -11.9453  -11.7803
          -9.7713   -8.9281   -7.2900   -6.5374   -5.4275   -5.0530   -4.1861   -2.4392   -2.3249   -2.3154
   -0.5765   -0.3233    0.3273    0.7833    1.4433    2.4615    2.4927    4.4279    4.5350    4.9213
    6.3734    8.0171   12.3845   14.4082   16.1646   16.4346   16.9472   17.2976   17.8519   19.0579
   20.6583   21.2685   22.1554   22.3604   22.4590   22.6112   24.0986   24.8172   33.9016   35.3956
   39.7625   40.2980   42.8896   46.2420   46.5409   46.6164   46.8738
  33  1  -21.9733  -16.5743  -15.2266  -14.7478  -12.9075  -12.8852  -12.8631  -12.5501  -12.2684  -11.9543
          -8.5629   -7.8752   -7.4940   -5.8472   -5.4589   -4.9380   -4.2398   -3.8449   -3.3768   -3.2659
   -3.2080   -2.5045   -0.6833   -0.3820    0.4327    1.9338    3.5365    5.4313    8.2071    9.7606
    9.7940   10.8251   12.4796   13.8652   17.8118   18.2700   18.4148   20.6463   20.9802   21.1369
   22.1857   23.3252   23.4454   24.9777   25.1672   25.7270   25.8102   28.9100   30.0529   40.7400
   45.1027   46.6678   46.7266   50.3449   50.3725   54.0070   55.6811
  34  1  -22.0578  -16.3393  -15.6723  -13.8503  -12.6350  -12.6348  -12.5283  -12.4504  -12.4066  -12.0762
          -8.0263   -6.1126   -6.1126   -5.8185   -5.8185   -5.7677   -5.7677   -5.1953   -2.5757   -2.5756
   -2.0105   -2.0105   -0.9398   -0.9397   -0.6993   -0.6993    4.3302    4.3307   11.0861   17.2999
   17.3001   19.0609   19.0609   19.9984   19.9984   21.7884   21.7884   22.1476   22.1477   23.5341
   23.5393   23.5394   23.6282   33.3833   33.3834   34.5152   34.5162   41.4115   41.6953   41.9646
   41.9649   47.3386   47.5358   47.8269   47.8909   48.1511   48.1513
  35  1  -21.9733  -16.5743  -15.2266  -14.7478  -12.9075  -12.8852  -12.8631  -12.5501  -12.2684  -11.9543
          -8.5629   -7.8752   -7.4940   -5.8472   -5.4589   -4.9380   -4.2398   -3.8449   -3.3768   -3.2659
   -3.2080   -2.5045   -0.6833   -0.3820    0.4327    1.9338    3.5365    5.4313    8.2071    9.7606
    9.7940   10.8251   12.4796   13.8652   17.8118   18.2700   18.4148   20.6463   20.9802   21.1369
   22.1857   23.3252   23.4454   24.9777   25.1672   25.7270   25.8102   28.9100   30.0529   40.7400
   45.1027   46.6678   46.7266   50.3449   50.3725   54.0070   55.6811
  36  1  -21.8263  -16.5708  -15.3578  -14.2231  -13.7615  -13.0937  -13.0655  -12.3220  -11.9502  -11.7811
         -10.3429   -8.0431   -6.9502   -6.6415   -5.9440   -4.2383   -4.0568   -2.2456   -1.9415   -1.6599
   -1.5917    0.0309    0.0598    0.2676    0.4306    0.4593    0.6848    1.7331    2.9630    3.2056
   11.7864   12.4731   13.7427   14.2717   15.6471   16.0019   16.9504   17.9556   18.6973   18.7041
   19.3980   20.4272   22.0908   22.9019   24.1006   25.1798   25.3111   25.8819   25.9366   37.6602
   48.2448   51.2881   51.3839   52.3248   53.2538   53.3392   53.8701
  37  1  -21.9733  -16.5743  -15.2266  -14.7478  -12.9075  -12.8852  -12.8633  -12.5501  -12.2684  -11.9543
          -8.5629   -7.8751   -7.4940   -5.8472   -5.4588   -4.9380   -4.2398   -3.8449   -3.3768   -3.2659
   -3.2081   -2.5045   -0.6832   -0.3820    0.4325    1.9340    3.5365    5.4312    8.2071    9.7606
    9.7940   10.8250   12.4796   13.8652   17.8118   18.2701   18.4148   20.6463   20.9801   21.1369
   22.1854   23.3253   23.4453   24.9777   25.1672   25.7277   25.8101   28.9101   30.0529   40.7395
   45.1026   46.6679   46.7266   50.3449   50.3725   54.0068   55.6809
  38  1  -21.9733  -16.5743  -15.2266  -14.7478  -12.9075  -12.8852  -12.8631  -12.5501  -12.2684  -11.9543
          -8.5629   -7.8752   -7.4940   -5.8472   -5.4589   -4.9380   -4.2398   -3.8449   -3.3768   -3.2659
   -3.2080   -2.5045   -0.6833   -0.3820    0.4327    1.9338    3.5365    5.4313    8.2071    9.7606
    9.7940   10.8251   12.4796   13.8652   17.8118   18.2700   18.4148   20.6463   20.9802   21.1369
   22.1857   23.3252   23.4454   24.9777   25.1672   25.7270   25.8102   28.9100   30.0529   40.7400
   45.1027   46.6678   46.7266   50.3449   50.3725   54.0070   55.6811
  39  1  -21.8144  -16.5348  -15.0587  -14.3664  -14.1893  -13.3237  -12.5930  -12.0145  -11.9453  -11.7804
          -9.7713   -8.9281   -7.2900   -6.5373   -5.4275   -5.0530   -4.1862   -2.4392   -2.3248   -2.3154
   -0.5765   -0.3233    0.3273    0.7833    1.4433    2.4615    2.4925    4.4279    4.5351    4.9212
    6.3734    8.0173   12.3845   14.4082   16.1646   16.4346   16.9472   17.2976   17.8519   19.0580
   20.6583   21.2685   22.1554   22.3603   22.4591   22.6112   24.0982   24.8173   33.9021   35.3955
   39.7626   40.2981   42.8897   46.2419   46.5408   46.6164   46.8737
  40  1  -21.8144  -16.5348  -15.0587  -14.3664  -14.1894  -13.3237  -12.5930  -12.0145  -11.9453  -11.7803
          -9.7713   -8.9281   -7.2900   -6.5374   -5.4275   -5.0530   -4.1861   -2.4392   -2.3249   -2.3154
   -0.5765   -0.3233    0.3273    0.7833    1.4433    2.4615    2.4927    4.4279    4.5350    4.9213
    6.3734    8.0171   12.3845   14.4082   16.1646   16.4346   16.9472   17.2976   17.8519   19.0579
   20.6583   21.2685   22.1554   22.3604   22.4590   22.6112   24.0986   24.8172   33.9016   35.3956
   39.7625   40.2980   42.8896   46.2420   46.5409   46.6164   46.8738
  41  1  -21.8144  -16.5348  -15.0587  -14.3664  -14.1894  -13.3237  -12.5930  -12.0145  -11.9453  -11.7803
          -9.7713   -8.9281   -7.2900   -6.5374   -5.4275   -5.0530   -4.1861   -2.4392   -2.3249   -2.3154
   -0.5765   -0.3233    0.3273    0.7833    1.4433    2.4615    2.4927    4.4279    4.5350    4.9213
    6.3734    8.0171   12.3845   14.4082   16.1646   16.4346   16.9472   17.2976   17.8519   19.0579
   20.6583   21.2685   22.1554   22.3604   22.4590   22.6112   24.0986   24.8172   33.9016   35.3956
   39.7625   40.2980   42.8896   46.2420   46.5409   46.6164   46.8738
  42  1  -21.8263  -16.5708  -15.3578  -14.2231  -13.7615  -13.0937  -13.0655  -12.3220  -11.9502  -11.7811
         -10.3429   -8.0431   -6.9502   -6.6415   -5.9440   -4.2383   -4.0568   -2.2456   -1.9415   -1.6599
   -1.5917    0.0309    0.0598    0.2676    0.4306    0.4593    0.6848    1.7331    2.9630    3.2056
   11.7864   12.4731   13.7427   14.2717   15.6471   16.0019   16.9504   17.9556   18.6973   18.7041
   19.3980   20.4272   22.0908   22.9019   24.1006   25.1798   25.3111   25.8819   25.9366   37.6602
   48.2448   51.2881   51.3839   52.3248   53.2538   53.3392   53.8701
  43  1  -21.8144  -16.5348  -15.0587  -14.3664  -14.1894  -13.3237  -12.5930  -12.0145  -11.9453  -11.7803
          -9.7713   -8.9281   -7.2900   -6.5374   -5.4275   -5.0530   -4.1861   -2.4392   -2.3249   -2.3154
   -0.5765   -0.3233    0.3273    0.7833    1.4433    2.4615    2.4927    4.4279    4.5350    4.9213
    6.3734    8.0171   12.3845   14.4082   16.1646   16.4346   16.9472   17.2976   17.8519   19.0579
   20.6583   21.2685   22.1554   22.3604   22.4590   22.6112   24.0986   24.8172   33.9016   35.3956
   39.7625   40.2980   42.8896   46.2420   46.5409   46.6164   46.8738
  44  1  -21.8263  -16.5708  -15.3577  -14.2231  -13.7615  -13.0937  -13.0656  -12.3220  -11.9502  -11.7811
         -10.3429   -8.0431   -6.9502   -6.6413   -5.9440   -4.2383   -4.0568   -2.2456   -1.9415   -1.6599
   -1.5917    0.0309    0.0597    0.2676    0.4306    0.4593    0.6849    1.7331    2.9631    3.2054
   11.7863   12.4731   13.7427   14.2717   15.6471   16.0019   16.9504   17.9556   18.6973   18.7042
   19.3981   20.4274   22.0907   22.9023   24.1006   25.1797   25.3110   25.8820   25.9365   37.6595
   48.2447   51.2881   51.3838   52.3247   53.2540   53.3394   53.8700
siesta: Fermi energy =     -12.322492 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -240.216261
siesta: Eions   =       380.620085
siesta: Ena     =       111.434160
siesta: Ekin    =       177.486983
siesta: Enl     =        19.444141
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        11.233460
siesta: DUscf   =         2.013421
siesta: DUext   =         0.000000
siesta: Exc     =      -156.536078
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.772125
siesta: Ekinion =         0.000000
siesta: Eharris =      -221.316115
siesta: Etot    =      -221.316123
siesta: FreeEng =      -221.328259

siesta: Final energy (eV):
siesta:  Band Struct. =    -240.216261
siesta:       Kinetic =     177.486983
siesta:       Hartree =      71.242395
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -156.536078
siesta:  Ion-electron =    -396.272063
siesta:       Ion-ion =      88.534765
siesta:       Ekinion =       0.000000
siesta:         Total =    -221.316123
siesta:         Fermi =     -12.322492

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2    0.004906   -0.000006   -0.171023
siesta:      3   -0.004906    0.000006    0.171023
siesta:      4   -0.002458    0.004245   -0.171023
siesta:      5    0.002458   -0.004245    0.171023
siesta:      6   -0.002471   -0.004279   -0.171069
siesta:      7    0.002471    0.004279    0.171069
siesta:      8   -0.004906    0.000006   -0.171023
siesta:      9    0.004906   -0.000006    0.171023
siesta:     10    0.002458   -0.004245   -0.171023
siesta:     11   -0.002458    0.004245    0.171023
siesta:     12    0.002471    0.004279   -0.171069
siesta:     13   -0.002471   -0.004279    0.171069
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.756931   -0.000006    0.000000
siesta:    -0.000006   -0.756938    0.000000
siesta:     0.000000    0.000000    0.347814

siesta: Cell volume =        113.036371 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00423327          0.00411657  Ry/Bohr**3
siesta:           0.38868465          0.37796964  eV/Ang**3
siesta:         622.74819326        605.58067831  kBar
(Free)E+ p_basis*V_orbitals  =        -189.158138
(Free)Eharris+ p_basis*V_orbitals  =        -189.158130

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  13:43:05
Job completed
