Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:03:47

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.94572
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	8.4274800000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.10687000	1
	2.84715620	0.00000000	6.32061000	1
	-0.71072190	1.23100644	2.10687000	1
	-1.42357810	2.46570960	6.32061000	1
	1.42357810	2.46570960	2.10687000	1
	0.71072190	1.23100644	6.32061000	1
	2.84715620	0.00000000	2.10687000	1
	1.42144380	0.00000000	6.32061000	1
	-1.42357810	2.46570960	2.10687000	1
	-0.71072190	1.23100644	6.32061000	1
	0.71072190	1.23100644	2.10687000	1
	1.42357810	2.46570960	6.32061000	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.98141  1        2
siesta:      5.38035   0.00000  11.94423  1        3
siesta:     -1.34307   2.32627   3.98141  1        4
siesta:     -2.69017   4.65952  11.94423  1        5
siesta:      2.69017   4.65952   3.98141  1        6
siesta:      1.34307   2.32627  11.94423  1        7
siesta:      5.38035   0.00000   3.98141  1        8
siesta:      2.68614   0.00000  11.94423  1        9
siesta:     -2.69017   4.65952   3.98141  1       10
siesta:     -1.34307   2.32627  11.94423  1       11
siesta:      1.34307   2.32627   3.98141  1       12
siesta:      2.69017   4.65952  11.94423  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.10687000   1       2  Li-gga
    2.84715620    0.00000000    6.32061000   1       3  Li-gga
   -0.71072190    1.23100644    2.10687000   1       4  Li-gga
   -1.42357810    2.46570960    6.32061000   1       5  Li-gga
    1.42357810    2.46570960    2.10687000   1       6  Li-gga
    0.71072190    1.23100644    6.32061000   1       7  Li-gga
    2.84715620    0.00000000    2.10687000   1       8  Li-gga
    1.42144380    0.00000000    6.32061000   1       9  Li-gga
   -1.42357810    2.46570960    2.10687000   1      10  Li-gga
   -0.71072190    1.23100644    6.32061000   1      11  Li-gga
    0.71072190    1.23100644    2.10687000   1      12  Li-gga
    1.42357810    2.46570960    6.32061000   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    8.427480

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    8.427480
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    132.9840
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=7.0831 nnzs=23013, refcount: 7>
  <dData1D:(new from dSpData1D) n=23013, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=7.0831 nnzs=23013, refcount: 8>
  <dData2D:DM n=23013 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     340     792
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   23
           3       1:   20    1:    7   24:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   23
           7       1:   20    8:   14   24:   34
           8       1:   20    8:   14   35:   45
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   23
          11       1:   20   15:   20   24:   34
          12       1:   20   15:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   315.204 Ry
ExtMesh (bp) on 0 =   160 x   147 x   148 =     3480960
New grid distribution:   2
           1       1:   10    8:   20    1:   11
           2      11:   20    8:   20    1:   11
           3       1:   20    1:    7   23:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    1:    7    1:   11
           6      11:   20    8:   20   12:   22
           7       1:   10    8:   20   23:   34
           8      11:   20    8:   20   35:   45
           9       1:   20    1:    7   12:   22
          10       1:   10    8:   20   12:   22
          11      11:   20    8:   20   23:   34
          12       1:   10    8:   20   35:   45
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   35:   45
           3       1:   20    1:    7   24:   34
           4       1:   10    8:   20   13:   23
           5      11:   20    8:   20    1:   12
           6       1:   20    1:    7   35:   45
           7      11:   20    8:   20   24:   34
           8      11:   20    8:   20   13:   23
           9       1:   10    8:   20    1:   12
          10       1:   20    1:    7   13:   23
          11       1:   10    8:   20   24:   34
          12      11:   20    8:   20   35:   45
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   147 =     3373650
PhiOnMesh: Number of (b)points on node 0 =                 1430
PhiOnMesh: nlist on node 0 =               596401

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -235.938685
siesta: Eions   =       380.620085
siesta: Ena     =       119.474844
siesta: Ekin    =       149.435898
siesta: Enl     =        32.003783
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        15.113188
siesta: DUscf   =         5.319135
siesta: DUext   =         0.000000
siesta: Exc     =      -148.517446
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.396199
siesta: Ekinion =         0.000000
siesta: Eharris =      -199.308946
siesta: Etot    =      -213.186882
siesta: FreeEng =      -213.205593

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -199.308946     -213.186882     -213.205593  1.409062-11.045799  6.669556
timer: Routine,Calls,Time,% = IterSCF        1       7.814  52.72
   scf:    2     -180.195361     -206.126963     -206.142509  0.679734-11.414808 13.224108
   scf:    3     -218.369604     -213.404261     -213.417957  0.205615-11.471981  6.199980
   scf:    4     -197.283865     -211.331020     -211.346046  0.477795-11.181588  8.594937
   scf:    5     -214.254137     -212.873458     -212.886111  0.050673-11.216621  6.880998
   scf:    6     -199.216388     -212.042418     -212.053056  0.532728-11.491874  8.350172
   scf:    7     -216.949158     -215.272379     -215.279966  0.196340-11.423868  2.669629
   scf:    8     -211.684231     -214.671143     -214.694683  0.233686-11.258475  4.061728
   scf:    9     -215.815976     -215.629497     -215.644530  0.134075-11.346753  0.305116
   scf:   10     -215.589117     -215.611901     -215.627959  0.011221-11.333599  0.623623
   scf:   11     -215.640034     -215.627855     -215.643173  0.009128-11.341812  0.370681
   scf:   12     -215.637651     -215.633389     -215.648373  0.004684-11.347062  0.217323
   scf:   13     -215.637254     -215.636574     -215.651133  0.006780-11.354244  0.003082
   scf:   14     -215.636619     -215.636598     -215.651133  0.000422-11.353880  0.008109
   scf:   15     -215.636641     -215.636623     -215.651136  0.000416-11.354128  0.003830
   scf:   16     -215.636610     -215.636617     -215.651137  0.000145-11.353858  0.001287
   scf:   17     -215.636616     -215.636617     -215.651137  0.000031-11.353814  0.000749

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000312291
max |H_out - H_in|      (eV) :     0.0007487772
SCF cycle converged after 17 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     340     792

MM-Stress (kbar):       11.86       11.86       35.85        0.00       -0.00        0.00

siesta: E_KS(eV) =             -215.6366

siesta: E_KS - E_eggbox =      -215.6366

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000005
     2   -0.021556   -0.000010   -0.564774
     3    0.021558    0.000010    0.564773
     4    0.010769   -0.018673   -0.564774
     5   -0.010770    0.018675    0.564773
     6    0.010738    0.018599   -0.564830
     7   -0.010739   -0.018601    0.564829
     8    0.021556    0.000010   -0.564774
     9   -0.021558   -0.000010    0.564773
    10   -0.010769    0.018673   -0.564774
    11    0.010770   -0.018675    0.564773
    12   -0.010738   -0.018599   -0.564830
    13    0.010739    0.018601    0.564829
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.564830
   Res    0.313518    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.564830    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1024.95    -1024.96      367.79        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -169.1118
Target enthalpy (eV/cell)     -215.6511

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.3040  -14.9491  -13.5440  -12.7207  -12.3855  -12.2139  -11.9401  -11.2545  -11.0969  -10.5435
          -7.9117   -7.7832   -7.3088   -6.4336   -6.0299   -3.9068   -3.7008   -3.4789   -2.9958   -2.6976
   -0.1664    0.6070    0.8583    0.8991    1.5697    2.1694    3.0339    3.3246    5.3273    6.1431
    7.7497    9.5240   10.8176   11.7288   12.2752   14.1427   14.7725   17.1951   17.8471   18.2056
   18.4744   20.2951   21.2089   21.9267   22.4470   23.2692   23.5624   24.3979   25.4917   32.8270
   36.3848   39.5954   42.3916   46.2995   46.7007   48.2266   48.5720
   2  1  -20.4478  -15.1114  -13.6143  -12.8418  -12.3787  -11.8793  -11.6800  -11.3951  -11.3870  -10.9804
          -8.5819   -6.9856   -6.0870   -5.5678   -4.7778   -3.9439   -3.8585   -3.5338   -3.2816   -2.3248
   -2.2237   -1.8143   -1.2223   -1.1947   -0.4047    1.4227    2.3124    5.2922    7.8384    9.8142
   11.2559   11.9648   12.1073   12.1105   12.6346   14.3352   16.2796   17.8405   18.1735   18.2376
   19.7716   22.3692   24.4761   24.5422   24.8970   25.7239   26.4009   30.6480   33.5810   35.3587
   42.1577   46.6845   47.9704   48.3546   50.4361   53.2359   55.3488
   3  1  -20.4478  -15.1114  -13.6143  -12.8418  -12.3787  -11.8793  -11.6800  -11.3951  -11.3870  -10.9804
          -8.5818   -6.9857   -6.0870   -5.5678   -4.7778   -3.9439   -3.8585   -3.5338   -3.2816   -2.3248
   -2.2237   -1.8143   -1.2223   -1.1946   -0.4047    1.4227    2.3124    5.2922    7.8384    9.8142
   11.2560   11.9648   12.1073   12.1105   12.6345   14.3352   16.2796   17.8405   18.1735   18.2374
   19.7715   22.3693   24.4759   24.5422   24.8974   25.7239   26.4009   30.6481   33.5810   35.3585
   42.1577   46.6846   47.9702   48.3547   50.4361   53.2359   55.3486
   4  1  -20.3040  -14.9491  -13.5440  -12.7207  -12.3855  -12.2139  -11.9401  -11.2544  -11.0970  -10.5435
          -7.9117   -7.7831   -7.3089   -6.4336   -6.0299   -3.9068   -3.7008   -3.4789   -2.9958   -2.6976
   -0.1664    0.6070    0.8583    0.8991    1.5697    2.1693    3.0339    3.3247    5.3273    6.1431
    7.7497    9.5240   10.8175   11.7288   12.2752   14.1427   14.7725   17.1951   17.8473   18.2056
   18.4744   20.2951   21.2089   21.9267   22.4472   23.2691   23.5624   24.3979   25.4914   32.8270
   36.3847   39.5953   42.3916   46.2996   46.7008   48.2267   48.5721
   5  1  -20.4478  -15.1114  -13.6143  -12.8418  -12.3787  -11.8793  -11.6800  -11.3951  -11.3870  -10.9804
          -8.5819   -6.9856   -6.0870   -5.5678   -4.7778   -3.9439   -3.8585   -3.5338   -3.2816   -2.3248
   -2.2237   -1.8143   -1.2223   -1.1947   -0.4047    1.4227    2.3124    5.2922    7.8384    9.8142
   11.2559   11.9648   12.1073   12.1105   12.6346   14.3352   16.2796   17.8405   18.1735   18.2376
   19.7716   22.3692   24.4761   24.5422   24.8970   25.7239   26.4009   30.6480   33.5810   35.3587
   42.1577   46.6845   47.9704   48.3546   50.4361   53.2359   55.3488
   6  1  -20.5216  -15.0588  -13.7653  -12.2252  -12.0820  -11.7879  -11.7001  -11.2334  -11.1983  -11.1981
          -9.2625   -5.8367   -4.6553   -4.6553   -4.0239   -4.0239   -4.0193   -4.0193   -3.4610   -3.4610
   -2.9367   -2.9367    0.6568    0.6569    0.9900    0.9902    1.5674    1.5674    5.5029   11.9528
   11.9530   16.8110   16.8111   20.4792   20.4792   20.5084   20.5085   20.7786   20.7786   23.5082
   23.5083   24.0480   25.4120   29.6583   29.6589   32.8633   32.8634   38.6375   38.6856   38.6857
   46.0838   46.0839   46.4849   47.9913   48.3421   48.5281   48.8547
   7  1  -20.3069  -15.0049  -13.7894  -12.4773  -12.4041  -11.8364  -11.7930  -11.6878  -11.5559  -10.4395
          -8.6308   -7.8057   -7.2184   -6.0639   -5.1061   -4.7976   -3.6792   -3.1925   -2.3203   -0.7963
   -0.7814   -0.2626    0.2938    0.7534    0.9376    1.0099    1.7331    2.0523    2.2488    5.1766
    9.2768   10.6519   11.4121   13.1263   14.2805   14.5121   14.9907   16.3746   17.0253   17.8457
   19.2267   19.9974   20.4720   20.6476   23.1847   25.2113   25.4429   25.6530   27.1434   30.8436
   41.7774   52.1183   52.8735   53.0298   53.9050   54.0521   56.9983
   8  1  -20.3040  -14.9491  -13.5440  -12.7207  -12.3855  -12.2139  -11.9401  -11.2544  -11.0970  -10.5435
          -7.9117   -7.7831   -7.3089   -6.4336   -6.0299   -3.9068   -3.7008   -3.4789   -2.9958   -2.6976
   -0.1664    0.6070    0.8583    0.8991    1.5697    2.1693    3.0339    3.3247    5.3273    6.1431
    7.7497    9.5240   10.8175   11.7288   12.2752   14.1427   14.7725   17.1951   17.8473   18.2056
   18.4744   20.2951   21.2089   21.9267   22.4472   23.2691   23.5624   24.3979   25.4914   32.8270
   36.3847   39.5953   42.3916   46.2996   46.7008   48.2267   48.5721
   9  1  -20.3040  -14.9491  -13.5440  -12.7207  -12.3855  -12.2139  -11.9401  -11.2544  -11.0970  -10.5435
          -7.9117   -7.7831   -7.3089   -6.4336   -6.0299   -3.9068   -3.7008   -3.4789   -2.9958   -2.6976
   -0.1664    0.6070    0.8583    0.8991    1.5697    2.1693    3.0339    3.3247    5.3273    6.1431
    7.7497    9.5240   10.8175   11.7288   12.2752   14.1427   14.7725   17.1951   17.8473   18.2056
   18.4744   20.2951   21.2089   21.9267   22.4472   23.2691   23.5624   24.3979   25.4914   32.8270
   36.3847   39.5953   42.3916   46.2996   46.7008   48.2267   48.5721
  10  1  -20.3069  -15.0049  -13.7894  -12.4773  -12.4041  -11.8364  -11.7930  -11.6878  -11.5559  -10.4395
          -8.6308   -7.8057   -7.2184   -6.0639   -5.1061   -4.7976   -3.6792   -3.1925   -2.3203   -0.7963
   -0.7814   -0.2626    0.2938    0.7534    0.9376    1.0099    1.7331    2.0523    2.2488    5.1766
    9.2768   10.6519   11.4121   13.1263   14.2805   14.5121   14.9907   16.3746   17.0253   17.8457
   19.2267   19.9974   20.4720   20.6476   23.1847   25.2113   25.4429   25.6530   27.1434   30.8436
   41.7774   52.1183   52.8735   53.0298   53.9050   54.0521   56.9983
  11  1  -20.3040  -14.9491  -13.5440  -12.7207  -12.3855  -12.2139  -11.9401  -11.2544  -11.0970  -10.5435
          -7.9117   -7.7831   -7.3089   -6.4336   -6.0299   -3.9068   -3.7008   -3.4789   -2.9958   -2.6976
   -0.1664    0.6070    0.8583    0.8991    1.5697    2.1693    3.0339    3.3247    5.3273    6.1431
    7.7497    9.5240   10.8175   11.7288   12.2752   14.1427   14.7725   17.1951   17.8473   18.2056
   18.4744   20.2951   21.2089   21.9267   22.4472   23.2691   23.5624   24.3979   25.4914   32.8270
   36.3847   39.5953   42.3916   46.2996   46.7008   48.2267   48.5721
  12  1  -20.3069  -15.0049  -13.7894  -12.4773  -12.4041  -11.8363  -11.7930  -11.6878  -11.5559  -10.4395
          -8.6309   -7.8057   -7.2183   -6.0639   -5.1061   -4.7976   -3.6792   -3.1924   -2.3205   -0.7963
   -0.7814   -0.2626    0.2938    0.7534    0.9377    1.0099    1.7330    2.0523    2.2488    5.1766
    9.2767   10.6520   11.4121   13.1264   14.2805   14.5121   14.9907   16.3746   17.0253   17.8458
   19.2267   19.9974   20.4719   20.6479   23.1846   25.2112   25.4429   25.6530   27.1434   30.8432
   41.7774   52.1183   52.8734   53.0300   53.9050   54.0521   56.9984
  13  1  -20.3043  -14.9593  -13.4925  -12.7062  -12.5613  -11.9874  -11.9706  -11.1731  -11.0518  -10.8404
          -8.5417   -7.5979   -7.2603   -6.2390   -5.4807   -4.1562   -3.8242   -3.4389   -3.0348   -2.7627
    0.1350    0.5652    0.9300    1.2287    1.5686    2.2141    3.0511    3.0701    4.9302    5.9462
    6.0582    8.8576   11.5456   11.9461   12.8984   13.7291   15.0942   15.7715   17.5394   18.6295
   19.0342   19.5789   21.5660   21.7835   22.6522   23.0568   23.1979   24.3799   27.0232   32.5539
   36.3576   39.9167   41.9082   46.6132   46.9967   47.9876   48.3403
  14  1  -20.4495  -15.1168  -13.4729  -12.9723  -12.2267  -11.8442  -11.7051  -11.5446  -11.3861  -11.0241
          -8.3385   -7.3312   -5.7577   -5.6290   -4.5535   -4.3038   -3.8263   -3.4832   -3.4078   -2.6301
   -2.1764   -2.0302   -1.0577   -0.7378   -0.3586    0.7532    2.7919    6.2081    6.2186   10.1944
   11.4361   11.5543   12.2839   12.6419   13.1860   14.0037   16.6608   17.2602   17.9782   19.2511
   20.4578   21.4829   23.4616   25.1605   25.2589   25.7999   26.3551   29.4974   32.4467   37.5322
   41.6384   47.1164   48.2668   49.5597   50.6836   52.6507   54.7423
  15  1  -20.4495  -15.1168  -13.4729  -12.9723  -12.2267  -11.8442  -11.7051  -11.5446  -11.3862  -11.0241
          -8.3384   -7.3312   -5.7577   -5.6290   -4.5535   -4.3038   -3.8263   -3.4832   -3.4079   -2.6301
   -2.1764   -2.0302   -1.0577   -0.7379   -0.3585    0.7532    2.7918    6.2081    6.2186   10.1944
   11.4361   11.5543   12.2839   12.6420   13.1860   14.0036   16.6608   17.2602   17.9781   19.2511
   20.4577   21.4829   23.4615   25.1609   25.2587   25.7999   26.3551   29.4975   32.4467   37.5320
   41.6383   47.1164   48.2668   49.5596   50.6835   52.6508   54.7421
  16  1  -20.3043  -14.9593  -13.4925  -12.7062  -12.5613  -11.9874  -11.9706  -11.1730  -11.0518  -10.8404
          -8.5417   -7.5979   -7.2602   -6.2390   -5.4807   -4.1562   -3.8242   -3.4388   -3.0348   -2.7628
    0.1350    0.5652    0.9300    1.2287    1.5686    2.2140    3.0511    3.0701    4.9302    5.9462
    6.0582    8.8576   11.5455   11.9461   12.8984   13.7291   15.0942   15.7715   17.5394   18.6295
   19.0343   19.5790   21.5660   21.7837   22.6523   23.0568   23.1979   24.3798   27.0229   32.5540
   36.3576   39.9166   41.9081   46.6133   46.9968   47.9877   48.3403
  17  1  -20.4495  -15.1168  -13.4729  -12.9723  -12.2267  -11.8442  -11.7051  -11.5446  -11.3861  -11.0241
          -8.3385   -7.3312   -5.7577   -5.6290   -4.5535   -4.3038   -3.8263   -3.4832   -3.4078   -2.6301
   -2.1764   -2.0302   -1.0577   -0.7378   -0.3586    0.7532    2.7919    6.2081    6.2186   10.1944
   11.4361   11.5543   12.2839   12.6419   13.1860   14.0037   16.6608   17.2602   17.9782   19.2511
   20.4578   21.4829   23.4616   25.1605   25.2589   25.7999   26.3551   29.4974   32.4467   37.5322
   41.6384   47.1164   48.2668   49.5597   50.6836   52.6507   54.7423
  18  1  -20.5414  -14.9970  -13.6820  -12.3653  -11.9682  -11.7101  -11.6192  -11.2902  -11.1927  -11.1926
          -9.0358   -6.0137   -4.5610   -4.5610   -4.3934   -4.3934   -3.8414   -3.8414   -3.3966   -3.3965
   -2.2810   -2.2810   -0.7713   -0.7713    0.5672    0.5672    2.1723    2.1725    6.4740   14.0456
   14.0457   16.7079   16.7080   20.2691   20.2692   21.0481   21.0482   21.3026   21.3026   22.4829
   22.4830   23.9767   24.9492   29.6593   29.6599   32.6641   32.6641   39.0045   39.0045   39.1151
   44.0928   45.8237   45.8238   48.0178   48.3682   48.3966   48.7292
  19  1  -20.4495  -15.1168  -13.4729  -12.9723  -12.2267  -11.8442  -11.7051  -11.5446  -11.3861  -11.0241
          -8.3385   -7.3312   -5.7577   -5.6290   -4.5535   -4.3038   -3.8263   -3.4832   -3.4078   -2.6301
   -2.1764   -2.0302   -1.0577   -0.7378   -0.3586    0.7532    2.7919    6.2081    6.2186   10.1944
   11.4361   11.5543   12.2839   12.6419   13.1860   14.0037   16.6608   17.2602   17.9782   19.2511
   20.4578   21.4829   23.4616   25.1605   25.2589   25.7999   26.3551   29.4974   32.4467   37.5322
   41.6384   47.1164   48.2668   49.5597   50.6836   52.6507   54.7423
  20  1  -20.3076  -15.0103  -13.7493  -12.5998  -12.3432  -11.8917  -11.6534  -11.5600  -11.5170  -10.7490
          -9.2332   -7.4173   -6.6630   -6.1170   -5.3276   -4.8923   -3.6753   -3.1716   -2.0499   -0.9019
   -0.7529   -0.4035    0.1516    0.5500    1.0917    1.3661    1.6076    1.9571    2.2368    4.4532
   10.4410   11.6005   12.2318   12.7702   13.6734   14.1634   14.6953   16.2019   17.4581   17.9131
   18.2274   19.1369   19.7040   21.0057   24.3452   24.8161   25.6608   25.8087   26.2671   30.6073
   41.9706   52.4998   52.8970   53.3524   53.8594   53.9321   56.1221
  21  1  -20.4495  -15.1168  -13.4729  -12.9723  -12.2267  -11.8442  -11.7051  -11.5446  -11.3862  -11.0241
          -8.3384   -7.3312   -5.7577   -5.6290   -4.5535   -4.3038   -3.8263   -3.4832   -3.4079   -2.6301
   -2.1764   -2.0302   -1.0577   -0.7379   -0.3585    0.7532    2.7918    6.2081    6.2186   10.1944
   11.4361   11.5543   12.2839   12.6420   13.1860   14.0036   16.6608   17.2602   17.9781   19.2511
   20.4577   21.4829   23.4615   25.1609   25.2587   25.7999   26.3551   29.4975   32.4467   37.5320
   41.6383   47.1164   48.2668   49.5596   50.6835   52.6508   54.7421
  22  1  -20.4495  -15.1168  -13.4729  -12.9723  -12.2267  -11.8442  -11.7051  -11.5446  -11.3861  -11.0241
          -8.3385   -7.3312   -5.7577   -5.6290   -4.5535   -4.3038   -3.8263   -3.4832   -3.4078   -2.6301
   -2.1764   -2.0302   -1.0577   -0.7378   -0.3586    0.7532    2.7919    6.2081    6.2186   10.1944
   11.4361   11.5543   12.2839   12.6419   13.1860   14.0037   16.6608   17.2602   17.9782   19.2511
   20.4578   21.4829   23.4616   25.1605   25.2589   25.7999   26.3551   29.4974   32.4467   37.5322
   41.6384   47.1164   48.2668   49.5597   50.6836   52.6507   54.7423
  23  1  -20.3043  -14.9593  -13.4925  -12.7062  -12.5613  -11.9874  -11.9706  -11.1731  -11.0518  -10.8404
          -8.5417   -7.5979   -7.2603   -6.2390   -5.4807   -4.1562   -3.8242   -3.4389   -3.0348   -2.7627
    0.1350    0.5652    0.9300    1.2287    1.5686    2.2141    3.0511    3.0701    4.9302    5.9462
    6.0582    8.8576   11.5456   11.9461   12.8984   13.7291   15.0942   15.7715   17.5394   18.6295
   19.0342   19.5789   21.5660   21.7835   22.6522   23.0568   23.1979   24.3799   27.0232   32.5539
   36.3576   39.9167   41.9082   46.6132   46.9967   47.9876   48.3403
  24  1  -20.3043  -14.9593  -13.4925  -12.7062  -12.5613  -11.9874  -11.9706  -11.1730  -11.0518  -10.8404
          -8.5417   -7.5979   -7.2602   -6.2390   -5.4807   -4.1562   -3.8242   -3.4388   -3.0348   -2.7628
    0.1350    0.5652    0.9300    1.2287    1.5686    2.2140    3.0511    3.0701    4.9302    5.9462
    6.0582    8.8576   11.5455   11.9461   12.8984   13.7291   15.0942   15.7715   17.5394   18.6295
   19.0343   19.5790   21.5660   21.7837   22.6523   23.0568   23.1979   24.3798   27.0229   32.5540
   36.3576   39.9166   41.9081   46.6133   46.9968   47.9877   48.3403
  25  1  -20.3043  -14.9593  -13.4925  -12.7062  -12.5613  -11.9874  -11.9706  -11.1730  -11.0518  -10.8404
          -8.5417   -7.5979   -7.2602   -6.2390   -5.4807   -4.1562   -3.8242   -3.4388   -3.0348   -2.7628
    0.1350    0.5652    0.9300    1.2287    1.5686    2.2140    3.0511    3.0701    4.9302    5.9462
    6.0582    8.8576   11.5455   11.9461   12.8984   13.7291   15.0942   15.7715   17.5394   18.6295
   19.0343   19.5790   21.5660   21.7837   22.6523   23.0568   23.1979   24.3798   27.0229   32.5539
   36.3576   39.9166   41.9081   46.6133   46.9968   47.9877   48.3403
  26  1  -20.3076  -15.0103  -13.7493  -12.5998  -12.3432  -11.8917  -11.6534  -11.5600  -11.5170  -10.7490
          -9.2332   -7.4173   -6.6630   -6.1170   -5.3276   -4.8923   -3.6753   -3.1716   -2.0499   -0.9019
   -0.7529   -0.4035    0.1516    0.5500    1.0917    1.3661    1.6076    1.9571    2.2368    4.4532
   10.4410   11.6005   12.2318   12.7702   13.6734   14.1634   14.6953   16.2019   17.4581   17.9131
   18.2274   19.1369   19.7040   21.0057   24.3452   24.8161   25.6608   25.8087   26.2671   30.6073
   41.9706   52.4998   52.8970   53.3524   53.8594   53.9321   56.1221
  27  1  -20.3043  -14.9593  -13.4925  -12.7062  -12.5613  -11.9874  -11.9706  -11.1730  -11.0518  -10.8404
          -8.5417   -7.5979   -7.2602   -6.2390   -5.4807   -4.1562   -3.8242   -3.4388   -3.0348   -2.7628
    0.1350    0.5652    0.9300    1.2287    1.5686    2.2140    3.0511    3.0701    4.9302    5.9462
    6.0582    8.8576   11.5455   11.9461   12.8984   13.7291   15.0942   15.7715   17.5394   18.6295
   19.0343   19.5790   21.5660   21.7837   22.6523   23.0568   23.1979   24.3798   27.0229   32.5539
   36.3576   39.9166   41.9081   46.6133   46.9968   47.9877   48.3403
  28  1  -20.3075  -15.0103  -13.7493  -12.5998  -12.3432  -11.8917  -11.6534  -11.5601  -11.5170  -10.7489
          -9.2332   -7.4173   -6.6628   -6.1170   -5.3276   -4.8923   -3.6753   -3.1716   -2.0500   -0.9019
   -0.7529   -0.4035    0.1516    0.5500    1.0917    1.3661    1.6076    1.9571    2.2367    4.4532
   10.4410   11.6006   12.2318   12.7702   13.6734   14.1634   14.6953   16.2020   17.4581   17.9130
   18.2274   19.1369   19.7041   21.0060   24.3451   24.8160   25.6608   25.8086   26.2671   30.6069
   41.9705   52.4997   52.8970   53.3525   53.8594   53.9321   56.1222
  29  1  -20.3042  -14.9690  -13.4379  -12.6908  -12.6674  -12.0317  -11.6977  -11.2281  -11.0673  -11.0107
          -8.8773   -7.8240   -7.0046   -6.0969   -4.7941   -4.3474   -4.0812   -3.4227   -3.3987   -2.5787
    0.2784    0.6332    1.2642    1.4598    1.6599    1.9459    2.8714    3.7994    3.8872    4.2435
    7.1894    7.6202   11.7332   12.1440   13.3083   13.9617   14.8616   15.4780   16.5326   17.2627
   19.0614   20.7589   21.5497   22.4301   22.6766   22.8588   22.9865   24.3479   28.1337   32.2718
   36.3328   40.7951   40.8681   47.2476   47.4293   47.6563   47.7474
  30  1  -20.4502  -15.1230  -13.1968  -13.1965  -12.1022  -11.7877  -11.7760  -11.6650  -11.3852  -11.0954
          -8.0404   -7.6656   -5.6769   -5.3843   -4.7908   -4.2047   -3.8515   -3.7130   -3.3466   -2.8249
   -2.1908   -2.1210   -0.5786   -0.5581   -0.2913    0.0631    3.5049    4.6627    7.4793    9.9495
   10.7802   10.9758   12.4928   12.7875   14.9123   15.0144   15.2035   17.6325   17.7496   20.1870
   20.5990   21.3070   22.4760   25.3280   25.6124   25.8514   26.3429   28.3081   31.9100   39.3153
   41.0092   47.7859   47.9076   51.4162   51.5146   52.0562   53.4318
  31  1  -20.4502  -15.1230  -13.1968  -13.1965  -12.1022  -11.7877  -11.7760  -11.6649  -11.3853  -11.0953
          -8.0403   -7.6656   -5.6769   -5.3843   -4.7908   -4.2048   -3.8515   -3.7130   -3.3466   -2.8249
   -2.1908   -2.1210   -0.5786   -0.5581   -0.2914    0.0632    3.5049    4.6626    7.4793    9.9495
   10.7802   10.9757   12.4928   12.7875   14.9123   15.0145   15.2035   17.6324   17.7495   20.1871
   20.5991   21.3068   22.4759   25.3284   25.6123   25.8514   26.3429   28.3082   31.9100   39.3150
   41.0092   47.7860   47.9076   51.4162   51.5146   52.0561   53.4317
  32  1  -20.3042  -14.9690  -13.4379  -12.6908  -12.6675  -12.0317  -11.6977  -11.2281  -11.0673  -11.0107
          -8.8774   -7.8240   -7.0046   -6.0970   -4.7942   -4.3474   -4.0812   -3.4227   -3.3986   -2.5787
    0.2784    0.6332    1.2642    1.4598    1.6599    1.9459    2.8714    3.7994    3.8873    4.2434
    7.1894    7.6202   11.7332   12.1439   13.3083   13.9616   14.8616   15.4780   16.5326   17.2627
   19.0614   20.7589   21.5501   22.4301   22.6766   22.8589   22.9865   24.3478   28.1334   32.2719
   36.3327   40.7950   40.8680   47.2476   47.4294   47.6564   47.7475
  33  1  -20.4502  -15.1230  -13.1968  -13.1965  -12.1022  -11.7877  -11.7760  -11.6650  -11.3852  -11.0954
          -8.0404   -7.6656   -5.6769   -5.3843   -4.7908   -4.2047   -3.8515   -3.7130   -3.3466   -2.8249
   -2.1908   -2.1210   -0.5786   -0.5581   -0.2913    0.0631    3.5049    4.6627    7.4793    9.9495
   10.7802   10.9758   12.4928   12.7875   14.9123   15.0144   15.2035   17.6325   17.7496   20.1870
   20.5990   21.3070   22.4760   25.3280   25.6124   25.8514   26.3429   28.3081   31.9100   39.3153
   41.0092   47.7859   47.9076   51.4162   51.5146   52.0562   53.4318
  34  1  -20.5562  -14.9590  -13.5772  -12.4459  -11.9603  -11.6674  -11.4433  -11.4420  -11.1871  -11.1870
          -8.8039   -6.1860   -4.5170   -4.5170   -4.3754   -4.3754   -4.1601   -4.1601   -2.7852   -2.7852
   -1.7603   -1.7603   -1.1437   -1.1436   -0.9299   -0.9299    2.6784    2.6786    7.3189   16.6441
   16.6441   16.8378   16.8380   19.8547   19.8548   20.9555   20.9556   21.5831   21.5832   21.6718
   21.6718   24.1797   24.2209   29.6550   29.6556   32.4690   32.4690   39.3170   39.3171   40.6197
   41.0033   45.5591   45.5592   48.1296   48.1782   48.4965   48.5008
  35  1  -20.4502  -15.1230  -13.1968  -13.1965  -12.1022  -11.7877  -11.7760  -11.6650  -11.3852  -11.0954
          -8.0404   -7.6656   -5.6769   -5.3843   -4.7908   -4.2047   -3.8515   -3.7130   -3.3466   -2.8249
   -2.1908   -2.1210   -0.5786   -0.5581   -0.2913    0.0631    3.5049    4.6627    7.4793    9.9495
   10.7802   10.9758   12.4928   12.7875   14.9123   15.0144   15.2035   17.6325   17.7496   20.1870
   20.5990   21.3070   22.4760   25.3280   25.6124   25.8514   26.3429   28.3081   31.9100   39.3153
   41.0092   47.7859   47.9076   51.4162   51.5146   52.0562   53.4318
  36  1  -20.3079  -15.0162  -13.7040  -12.7444  -12.0825  -12.0479  -11.6133  -11.5641  -11.2604  -11.0432
          -9.6728   -6.9362   -6.3055   -6.1614   -5.9424   -4.3781   -4.3555   -2.1347   -1.8955   -1.7195
   -1.0062   -0.5137    0.0676    0.7293    1.2463    1.4925    1.6263    2.4402    2.6436    2.9468
   11.5709   12.1338   12.2424   12.9206   13.6650   14.5084   15.4800   15.8363   15.9870   16.4218
   18.8919   18.9109   19.0787   21.3687   24.4887   25.2668   25.4686   25.5505   25.9930   30.3663
   42.1712   53.0010   53.1855   53.3555   53.7980   54.4624   54.5356
  37  1  -20.4502  -15.1230  -13.1968  -13.1965  -12.1022  -11.7877  -11.7760  -11.6649  -11.3853  -11.0953
          -8.0403   -7.6656   -5.6769   -5.3843   -4.7908   -4.2048   -3.8515   -3.7130   -3.3466   -2.8249
   -2.1908   -2.1210   -0.5786   -0.5581   -0.2914    0.0632    3.5049    4.6626    7.4793    9.9495
   10.7802   10.9757   12.4928   12.7875   14.9123   15.0145   15.2035   17.6324   17.7495   20.1871
   20.5991   21.3068   22.4759   25.3284   25.6123   25.8514   26.3429   28.3082   31.9100   39.3150
   41.0092   47.7860   47.9076   51.4162   51.5146   52.0561   53.4317
  38  1  -20.4502  -15.1230  -13.1968  -13.1965  -12.1022  -11.7877  -11.7760  -11.6650  -11.3852  -11.0954
          -8.0404   -7.6656   -5.6769   -5.3843   -4.7908   -4.2047   -3.8515   -3.7130   -3.3466   -2.8249
   -2.1908   -2.1210   -0.5786   -0.5581   -0.2913    0.0631    3.5049    4.6627    7.4793    9.9495
   10.7802   10.9758   12.4928   12.7875   14.9123   15.0144   15.2035   17.6325   17.7496   20.1870
   20.5990   21.3070   22.4760   25.3280   25.6124   25.8514   26.3429   28.3081   31.9100   39.3153
   41.0092   47.7859   47.9076   51.4162   51.5146   52.0562   53.4318
  39  1  -20.3042  -14.9690  -13.4379  -12.6908  -12.6674  -12.0317  -11.6977  -11.2281  -11.0673  -11.0107
          -8.8773   -7.8240   -7.0046   -6.0969   -4.7941   -4.3474   -4.0812   -3.4227   -3.3987   -2.5787
    0.2784    0.6332    1.2642    1.4598    1.6599    1.9459    2.8714    3.7994    3.8872    4.2435
    7.1894    7.6202   11.7332   12.1440   13.3083   13.9617   14.8616   15.4780   16.5326   17.2627
   19.0614   20.7589   21.5497   22.4301   22.6766   22.8588   22.9865   24.3479   28.1337   32.2718
   36.3328   40.7951   40.8681   47.2476   47.4293   47.6563   47.7474
  40  1  -20.3042  -14.9690  -13.4379  -12.6908  -12.6675  -12.0317  -11.6977  -11.2281  -11.0673  -11.0107
          -8.8774   -7.8240   -7.0046   -6.0970   -4.7942   -4.3474   -4.0812   -3.4227   -3.3986   -2.5787
    0.2784    0.6332    1.2642    1.4598    1.6599    1.9459    2.8714    3.7994    3.8873    4.2434
    7.1894    7.6202   11.7332   12.1439   13.3083   13.9616   14.8616   15.4780   16.5326   17.2627
   19.0614   20.7589   21.5501   22.4301   22.6766   22.8589   22.9865   24.3478   28.1334   32.2719
   36.3327   40.7950   40.8680   47.2476   47.4294   47.6564   47.7475
  41  1  -20.3042  -14.9690  -13.4379  -12.6908  -12.6675  -12.0317  -11.6977  -11.2281  -11.0673  -11.0107
          -8.8774   -7.8240   -7.0046   -6.0970   -4.7942   -4.3474   -4.0812   -3.4227   -3.3986   -2.5787
    0.2784    0.6332    1.2642    1.4598    1.6599    1.9459    2.8714    3.7994    3.8873    4.2434
    7.1894    7.6202   11.7332   12.1439   13.3083   13.9616   14.8616   15.4780   16.5326   17.2627
   19.0614   20.7589   21.5501   22.4301   22.6766   22.8589   22.9865   24.3478   28.1334   32.2719
   36.3327   40.7950   40.8680   47.2476   47.4294   47.6564   47.7475
  42  1  -20.3079  -15.0162  -13.7040  -12.7444  -12.0825  -12.0479  -11.6133  -11.5641  -11.2604  -11.0432
          -9.6728   -6.9362   -6.3055   -6.1614   -5.9424   -4.3781   -4.3555   -2.1347   -1.8955   -1.7195
   -1.0062   -0.5137    0.0676    0.7293    1.2463    1.4925    1.6263    2.4402    2.6436    2.9468
   11.5709   12.1338   12.2424   12.9206   13.6650   14.5084   15.4800   15.8363   15.9870   16.4218
   18.8919   18.9109   19.0787   21.3687   24.4887   25.2668   25.4686   25.5505   25.9930   30.3663
   42.1712   53.0010   53.1855   53.3555   53.7980   54.4624   54.5356
  43  1  -20.3042  -14.9690  -13.4379  -12.6908  -12.6675  -12.0317  -11.6977  -11.2281  -11.0673  -11.0107
          -8.8774   -7.8240   -7.0046   -6.0970   -4.7942   -4.3474   -4.0812   -3.4227   -3.3986   -2.5787
    0.2784    0.6332    1.2642    1.4598    1.6599    1.9459    2.8714    3.7994    3.8873    4.2434
    7.1894    7.6202   11.7332   12.1439   13.3083   13.9616   14.8616   15.4780   16.5326   17.2627
   19.0614   20.7589   21.5501   22.4301   22.6766   22.8589   22.9865   24.3478   28.1334   32.2719
   36.3327   40.7950   40.8680   47.2476   47.4294   47.6564   47.7475
  44  1  -20.3079  -15.0162  -13.7040  -12.7444  -12.0825  -12.0479  -11.6133  -11.5642  -11.2604  -11.0432
          -9.6728   -6.9362   -6.3053   -6.1614   -5.9424   -4.3782   -4.3555   -2.1347   -1.8956   -1.7195
   -1.0062   -0.5137    0.0677    0.7294    1.2463    1.4925    1.6263    2.4401    2.6436    2.9469
   11.5709   12.1337   12.2424   12.9206   13.6650   14.5084   15.4800   15.8363   15.9869   16.4219
   18.8919   18.9109   19.0787   21.3690   24.4886   25.2667   25.4686   25.5505   25.9929   30.3659
   42.1712   53.0010   53.1855   53.3555   53.7980   54.4626   54.5357
siesta: Fermi energy =     -11.353814 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -218.508762
siesta: Eions   =       380.620085
siesta: Ena     =       119.474844
siesta: Ekin    =       164.837255
siesta: Enl     =        26.617400
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.868280
siesta: DUscf   =         1.799653
siesta: DUext   =         0.000000
siesta: Exc     =      -151.217764
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.396199
siesta: Ekinion =         0.000000
siesta: Eharris =      -215.636616
siesta: Etot    =      -215.636617
siesta: FreeEng =      -215.651137

siesta: Final energy (eV):
siesta:  Band Struct. =    -218.508762
siesta:       Kinetic =     164.837255
siesta:       Hartree =      70.496813
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -151.217764
siesta:  Ion-electron =    -367.601778
siesta:       Ion-ion =      73.245056
siesta:       Ekinion =       0.000000
siesta:         Total =    -215.636617
siesta:         Fermi =     -11.353814

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000005
siesta:      2   -0.021556   -0.000010   -0.564774
siesta:      3    0.021558    0.000010    0.564773
siesta:      4    0.010769   -0.018673   -0.564774
siesta:      5   -0.010770    0.018675    0.564773
siesta:      6    0.010738    0.018599   -0.564830
siesta:      7   -0.010739   -0.018601    0.564829
siesta:      8    0.021556    0.000010   -0.564774
siesta:      9   -0.021558   -0.000010    0.564773
siesta:     10   -0.010769    0.018673   -0.564774
siesta:     11    0.010770   -0.018675    0.564773
siesta:     12   -0.010738   -0.018599   -0.564830
siesta:     13    0.010739    0.018601    0.564829
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.639717   -0.000006    0.000000
siesta:    -0.000006   -0.639724   -0.000000
siesta:     0.000000    0.000000    0.229555

siesta: Cell volume =        132.983966 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00381153          0.00341668  Ry/Bohr**3
siesta:           0.34996198          0.31370829  eV/Ang**3
siesta:         560.70697518        502.62152179  kBar
(Free)E+ p_basis*V_orbitals  =        -183.481016
(Free)Eharris+ p_basis*V_orbitals  =        -183.481016

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:05:34
Job completed
