Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  13:01:24

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.51881
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	5.0564880000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.26412200	1
	2.84715620	0.00000000	3.79236600	1
	-0.71072190	1.23100644	1.26412200	1
	-1.42357810	2.46570960	3.79236600	1
	1.42357810	2.46570960	1.26412200	1
	0.71072190	1.23100644	3.79236600	1
	2.84715620	0.00000000	1.26412200	1
	1.42144380	0.00000000	3.79236600	1
	-1.42357810	2.46570960	1.26412200	1
	-0.71072190	1.23100644	3.79236600	1
	0.71072190	1.23100644	1.26412200	1
	1.42357810	2.46570960	3.79236600	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.38885  1        2
siesta:      5.38035   0.00000   7.16654  1        3
siesta:     -1.34307   2.32627   2.38885  1        4
siesta:     -2.69017   4.65952   7.16654  1        5
siesta:      2.69017   4.65952   2.38885  1        6
siesta:      1.34307   2.32627   7.16654  1        7
siesta:      5.38035   0.00000   2.38885  1        8
siesta:      2.68614   0.00000   7.16654  1        9
siesta:     -2.69017   4.65952   2.38885  1       10
siesta:     -1.34307   2.32627   7.16654  1       11
siesta:      1.34307   2.32627   2.38885  1       12
siesta:      2.69017   4.65952   7.16654  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  32319  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.26412200   1       2  Li-gga
    2.84715620    0.00000000    3.79236600   1       3  Li-gga
   -0.71072190    1.23100644    1.26412200   1       4  Li-gga
   -1.42357810    2.46570960    3.79236600   1       5  Li-gga
    1.42357810    2.46570960    1.26412200   1       6  Li-gga
    0.71072190    1.23100644    3.79236600   1       7  Li-gga
    2.84715620    0.00000000    1.26412200   1       8  Li-gga
    1.42144380    0.00000000    3.79236600   1       9  Li-gga
   -1.42357810    2.46570960    1.26412200   1      10  Li-gga
   -0.71072190    1.23100644    3.79236600   1      11  Li-gga
    0.71072190    1.23100644    1.26412200   1      12  Li-gga
    1.42357810    2.46570960    3.79236600   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  32319  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    5.056488

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    5.056488
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     79.7904
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=12.0686 nnzs=39211, refcount: 7>
  <dData1D:(new from dSpData1D) n=39211, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=12.0686 nnzs=39211, refcount: 8>
  <dData2D:DM n=39211 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     478    1217
New grid distribution:   1
           1       1:   20    1:    7    1:    7
           2       1:   20    1:    7    8:   14
           3       1:   20    1:    7   15:   21
           4       1:   20    1:    7   22:   27
           5       1:   20    8:   14    1:    7
           6       1:   20    8:   14    8:   14
           7       1:   20    8:   14   15:   21
           8       1:   20    8:   14   22:   27
           9       1:   20   15:   20    1:    7
          10       1:   20   15:   20    8:   14
          11       1:   20   15:   20   15:   21
          12       1:   20   15:   20   22:   27

InitMesh: MESH =    40 x    40 x    54 =       86400
InitMesh: (bp) =    20 x    20 x    27 =       10800
InitMesh: Mesh cutoff (required, used) =   300.000   315.204 Ry
ExtMesh (bp) on 0 =   160 x   147 x   143 =     3363360
New grid distribution:   2
           1       1:    7    1:   10    1:   14
           2       8:   20    1:   10    8:   14
           3       1:    7    1:   10   15:   27
           4       8:   20    1:   10   15:   20
           5       8:   20   11:   20    1:    7
           6       8:   20   11:   20    8:   14
           7       1:    7   11:   20   15:   27
           8       8:   20    1:   10   21:   27
           9       1:    7   11:   20    1:   14
          10       8:   20    1:   10    1:    7
          11       8:   20   11:   20   15:   20
          12       8:   20   11:   20   21:   27
New grid distribution:   3
           1       1:    7    1:   10    1:   14
           2       8:   20    1:   10    8:   14
           3       1:    7    1:   10   15:   27
           4       8:   20    1:   10   22:   27
           5       8:   20    1:   10    1:    7
           6       8:   20   11:   20    8:   14
           7       8:   20    1:   10   15:   21
           8       1:    7   11:   20   15:   27
           9       1:    7   11:   20    1:   14
          10       8:   20   11:   20    1:    7
          11       8:   20   11:   20   15:   21
          12       8:   20   11:   20   22:   27
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   150 =     3307500
PhiOnMesh: Number of (b)points on node 0 =                  980
PhiOnMesh: nlist on node 0 =               665633

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -246.518513
siesta: Eions   =       380.620085
siesta: Ena     =        89.073383
siesta: Ekin    =       267.891612
siesta: Enl     =        -6.645721
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -24.502744
siesta: DUscf   =        22.611298
siesta: DUext   =         0.000000
siesta: Exc     =      -181.827852
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.289887
siesta: Ekinion =         0.000000
siesta: Eharris =      -182.294348
siesta: Etot    =      -221.309996
siesta: FreeEng =      -221.315454

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -182.294348     -221.309996     -221.315454  1.357492-15.763096 15.118074
timer: Routine,Calls,Time,% = IterSCF        1      14.262  54.75
   scf:    2     -238.972680     -233.037848     -233.047716  0.680339-15.258098  2.770219
   scf:    3     -233.619056     -233.458429     -233.468272  0.129003-15.069282  0.193516
   scf:    4     -233.484512     -233.480452     -233.488203  0.066396-15.057281  0.202321
   scf:    5     -233.483538     -233.482173     -233.490500  0.005584-15.052753  0.137083
   scf:    6     -233.483990     -233.484203     -233.493739  0.032112-15.037295  0.035163
   scf:    7     -233.485420     -233.484918     -233.494062  0.006167-15.038934  0.002359
   scf:    8     -233.484930     -233.484924     -233.494064  0.000458-15.038857  0.001692
   scf:    9     -233.484948     -233.484936     -233.494065  0.000782-15.038651  0.000351

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007817776
max |H_out - H_in|      (eV) :     0.0003513682
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     478    1217

MM-Stress (kbar):       55.95       55.95      198.28        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -233.4849

siesta: E_KS - E_eggbox =      -233.4849

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2    0.334353    0.000001    0.087046
     3   -0.334353   -0.000001   -0.087046
     4   -0.167176    0.289559    0.087046
     5    0.167176   -0.289559   -0.087046
     6   -0.167178   -0.289561    0.086997
     7    0.167178    0.289561   -0.086997
     8   -0.334353   -0.000001    0.087046
     9    0.334353    0.000001   -0.087046
    10    0.167176   -0.289559    0.087046
    11   -0.167176    0.289559   -0.087046
    12    0.167178    0.289561    0.086997
    13   -0.167178   -0.289561   -0.086997
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.334353
   Res    0.191646    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.334353    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1464.57    -1464.59      414.01       -0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -191.7419
Target enthalpy (eV/cell)     -233.4941

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -26.6329  -20.6247  -20.2615  -19.7615  -19.6561  -18.6047  -18.3373  -14.6368  -14.5391  -14.1564
         -13.8971  -10.2109   -9.0212   -8.4586   -6.5199   -6.4893   -5.2137   -3.7514   -3.3623   -1.9271
   -1.4087   -0.2278    0.3492    0.7246    1.6802    1.7664    2.9734    4.5459    6.3359    8.8014
    9.2601    9.7922   13.9436   14.2472   17.6257   17.8292   17.9198   18.3829   18.7058   21.2756
   22.2054   22.8077   26.9268   27.5416   30.0903   31.4261   32.2895   35.2937   35.8833   37.7531
   39.2477   42.0670   42.1822   44.9631   45.0487   47.9191   48.5074
   2  1  -26.7601  -21.2649  -20.3699  -19.7588  -18.6624  -18.2517  -17.7587  -14.8425  -14.2208  -13.8063
         -13.3717  -12.5929  -10.5894   -9.9237   -7.5919   -7.5241   -5.6754   -4.4415   -3.3302   -2.2731
   -1.6898   -1.4619   -0.8971   -0.4086    5.7796    6.2096    6.6215    6.9603    8.1579    8.3496
   11.6567   16.3008   17.2161   18.2087   18.3765   20.3311   20.4989   21.3682   21.4439   22.3262
   22.7998   23.8220   26.0197   28.0890   28.7163   31.7308   34.5042   35.8922   39.2349   40.9722
   43.3960   44.5979   44.7157   47.4762   51.0385   52.4969   73.0800
   3  1  -26.7601  -21.2649  -20.3699  -19.7588  -18.6624  -18.2518  -17.7586  -14.8425  -14.2208  -13.8063
         -13.3717  -12.5929  -10.5894   -9.9237   -7.5919   -7.5241   -5.6753   -4.4415   -3.3302   -2.2731
   -1.6897   -1.4619   -0.8973   -0.4086    5.7798    6.2093    6.6215    6.9603    8.1579    8.3496
   11.6567   16.3009   17.2158   18.2092   18.3764   20.3310   20.4991   21.3682   21.4439   22.3262
   22.7999   23.8218   26.0196   28.0890   28.7163   31.7309   34.5042   35.8915   39.2348   40.9722
   43.3962   44.5979   44.7156   47.4763   51.0385   52.4966   73.0799
   4  1  -26.6329  -20.6247  -20.2615  -19.7615  -19.6561  -18.6047  -18.3373  -14.6368  -14.5391  -14.1564
         -13.8971  -10.2109   -9.0213   -8.4585   -6.5199   -6.4893   -5.2137   -3.7514   -3.3623   -1.9272
   -1.4087   -0.2276    0.3492    0.7246    1.6803    1.7664    2.9734    4.5459    6.3356    8.8013
    9.2601    9.7923   13.9436   14.2474   17.6257   17.8293   17.9201   18.3829   18.7057   21.2756
   22.2055   22.8077   26.9268   27.5411   30.0904   31.4261   32.2895   35.2937   35.8833   37.7531
   39.2477   42.0670   42.1823   44.9632   45.0488   47.9190   48.5076
   5  1  -26.7601  -21.2649  -20.3699  -19.7588  -18.6624  -18.2517  -17.7587  -14.8425  -14.2208  -13.8063
         -13.3717  -12.5929  -10.5894   -9.9237   -7.5919   -7.5241   -5.6754   -4.4415   -3.3302   -2.2731
   -1.6898   -1.4619   -0.8971   -0.4086    5.7796    6.2096    6.6215    6.9603    8.1579    8.3496
   11.6567   16.3008   17.2161   18.2087   18.3765   20.3311   20.4989   21.3682   21.4439   22.3262
   22.7998   23.8220   26.0197   28.0890   28.7163   31.7308   34.5042   35.8922   39.2349   40.9722
   43.3960   44.5979   44.7157   47.4762   51.0385   52.4969   73.0800
   6  1  -26.6742  -21.3377  -19.6811  -19.3687  -18.1603  -18.0073  -18.0072  -14.9808  -13.2428  -11.8676
         -11.8676  -11.6391  -11.6391  -11.1204  -11.1204   -9.4239   -8.3099   -4.1489   -4.1489   -3.4050
   -3.4050    1.2256    1.2262    1.3177    6.0214    6.0214   10.5252   10.5253   12.1042   14.3957
   14.3957   19.6917   19.6917   19.8743   19.9211   19.9212   21.3996   26.3173   26.3186   28.6501
   28.6507   29.6961   29.6962   32.2421   32.2422   39.2892   42.3791   42.7000   43.5258   43.6324
   43.6326   43.6895   54.1779   54.1780   56.5812   82.1388   82.1391
   7  1  -26.6508  -20.9065  -19.8371  -19.7888  -19.6484  -18.7449  -18.4625  -14.5282  -13.9144  -13.8851
         -13.3374  -13.3372   -8.4933   -8.2797   -6.4485   -5.9650   -4.8472   -4.4659   -2.2199   -1.1423
   -0.2916    0.0565    1.1263    1.4820    1.4913    1.7056    2.7009    3.1450    5.6188    5.9957
    8.8797   11.8866   13.3916   13.4285   15.5654   17.4003   19.7403   20.3405   21.1733   21.8990
   24.4676   25.0219   25.5019   27.3916   30.9539   33.1571   33.4897   36.7923   37.6725   37.8548
   44.7158   45.7651   47.7862   50.8994   55.4327   58.5802   59.8825
   8  1  -26.6329  -20.6247  -20.2615  -19.7615  -19.6561  -18.6047  -18.3373  -14.6368  -14.5391  -14.1564
         -13.8971  -10.2109   -9.0213   -8.4585   -6.5199   -6.4893   -5.2137   -3.7514   -3.3623   -1.9272
   -1.4087   -0.2276    0.3492    0.7246    1.6803    1.7664    2.9734    4.5459    6.3356    8.8013
    9.2601    9.7923   13.9436   14.2474   17.6257   17.8293   17.9201   18.3829   18.7057   21.2756
   22.2055   22.8077   26.9268   27.5411   30.0904   31.4261   32.2895   35.2937   35.8833   37.7531
   39.2477   42.0670   42.1823   44.9632   45.0488   47.9190   48.5076
   9  1  -26.6329  -20.6247  -20.2615  -19.7615  -19.6561  -18.6047  -18.3373  -14.6368  -14.5391  -14.1564
         -13.8971  -10.2109   -9.0213   -8.4585   -6.5199   -6.4893   -5.2137   -3.7514   -3.3623   -1.9272
   -1.4087   -0.2276    0.3492    0.7246    1.6803    1.7664    2.9734    4.5459    6.3356    8.8013
    9.2601    9.7923   13.9436   14.2474   17.6257   17.8293   17.9201   18.3829   18.7057   21.2756
   22.2055   22.8077   26.9268   27.5411   30.0904   31.4261   32.2895   35.2937   35.8833   37.7531
   39.2477   42.0669   42.1823   44.9632   45.0488   47.9190   48.5076
  10  1  -26.6508  -20.9065  -19.8371  -19.7888  -19.6484  -18.7449  -18.4625  -14.5282  -13.9144  -13.8851
         -13.3374  -13.3372   -8.4933   -8.2797   -6.4485   -5.9650   -4.8472   -4.4659   -2.2199   -1.1423
   -0.2916    0.0565    1.1263    1.4820    1.4913    1.7056    2.7009    3.1450    5.6188    5.9957
    8.8797   11.8866   13.3916   13.4285   15.5654   17.4003   19.7403   20.3405   21.1733   21.8990
   24.4676   25.0219   25.5019   27.3916   30.9539   33.1571   33.4897   36.7923   37.6725   37.8548
   44.7158   45.7651   47.7862   50.8994   55.4327   58.5802   59.8826
  11  1  -26.6329  -20.6247  -20.2615  -19.7615  -19.6561  -18.6047  -18.3373  -14.6368  -14.5391  -14.1564
         -13.8971  -10.2109   -9.0213   -8.4585   -6.5199   -6.4893   -5.2137   -3.7514   -3.3623   -1.9272
   -1.4087   -0.2276    0.3492    0.7246    1.6803    1.7664    2.9734    4.5459    6.3356    8.8013
    9.2601    9.7923   13.9436   14.2474   17.6257   17.8293   17.9201   18.3829   18.7057   21.2756
   22.2055   22.8077   26.9268   27.5411   30.0904   31.4261   32.2895   35.2937   35.8833   37.7531
   39.2477   42.0669   42.1823   44.9632   45.0488   47.9190   48.5076
  12  1  -26.6508  -20.9064  -19.8371  -19.7888  -19.6484  -18.7448  -18.4626  -14.5282  -13.9144  -13.8852
         -13.3374  -13.3371   -8.4933   -8.2798   -6.4485   -5.9650   -4.8471   -4.4659   -2.2200   -1.1425
   -0.2916    0.0565    1.1264    1.4820    1.4913    1.7060    2.7008    3.1449    5.6189    5.9957
    8.8797   11.8863   13.3920   13.4285   15.5655   17.4002   19.7407   20.3405   21.1731   21.8989
   24.4676   25.0217   25.5018   27.3916   30.9531   33.1571   33.4896   36.7922   37.6725   37.8549
   44.7158   45.7650   47.7863   50.8994   55.4329   58.5803   59.8826
  13  1  -26.6208  -20.5934  -20.5339  -19.7640  -19.6626  -18.5750  -17.4729  -15.8677  -15.0598  -13.2371
         -12.8863  -10.4927   -9.1266   -8.8718   -7.8692   -6.0333   -5.6214   -4.1070   -3.4150   -3.0277
   -2.2759   -1.9281   -1.0581   -0.9535    0.1776    2.3328    3.5591    4.7037    5.4347    8.3350
   10.5635   11.5422   12.2837   15.7141   17.3807   17.4532   17.4840   18.1907   19.4787   20.9612
   21.7670   22.2893   23.1793   25.9245   29.0690   31.9996   33.2927   35.1988   35.9229   37.8392
   39.5120   40.7140   41.3465   44.0550   45.4272   45.9305   46.7166
  14  1  -26.7627  -21.2796  -20.3064  -19.8632  -18.3598  -18.2099  -17.3801  -15.8629  -14.8080  -13.2335
         -12.8021  -10.9288  -10.4445   -9.7055   -9.3387   -8.4338   -6.8694   -3.5879   -3.4945   -3.0707
   -1.5976   -1.4054    0.6567    1.5293    3.4812    4.1866    5.8812    6.8807    8.9960   10.4413
   11.1624   14.8628   15.1383   18.1641   19.4128   19.4296   20.5299   20.8642   21.9279   22.3576
   24.2731   24.7950   26.1901   26.5474   28.6863   29.3026   32.6181   35.0114   36.6165   37.8614
   41.9056   42.4590   44.9973   45.7634   50.0650   53.3681   56.2966
  15  1  -26.7627  -21.2796  -20.3064  -19.8632  -18.3598  -18.2100  -17.3800  -15.8629  -14.8080  -13.2335
         -12.8021  -10.9288  -10.4446   -9.7054   -9.3387   -8.4338   -6.8694   -3.5879   -3.4944   -3.0707
   -1.5974   -1.4056    0.6567    1.5293    3.4812    4.1865    5.8813    6.8806    8.9960   10.4411
   11.1625   14.8627   15.1384   18.1646   19.4128   19.4295   20.5300   20.8640   21.9278   22.3577
   24.2731   24.7948   26.1901   26.5473   28.6863   29.3030   32.6181   35.0114   36.6167   37.8609
   41.9056   42.4589   44.9974   45.7634   50.0649   53.3679   56.2963
  16  1  -26.6208  -20.5934  -20.5339  -19.7640  -19.6626  -18.5750  -17.4729  -15.8678  -15.0597  -13.2371
         -12.8863  -10.4926   -9.1265   -8.8719   -7.8692   -6.0333   -5.6214   -4.1070   -3.4150   -3.0278
   -2.2759   -1.9281   -1.0581   -0.9535    0.1776    2.3328    3.5593    4.7038    5.4347    8.3347
   10.5635   11.5424   12.2835   15.7141   17.3807   17.4533   17.4840   18.1907   19.4787   20.9612
   21.7670   22.2893   23.1793   25.9249   29.0689   31.9996   33.2924   35.1988   35.9229   37.8393
   39.5120   40.7140   41.3465   44.0549   45.4272   45.9305   46.7165
  17  1  -26.7627  -21.2796  -20.3064  -19.8632  -18.3598  -18.2099  -17.3801  -15.8629  -14.8080  -13.2335
         -12.8021  -10.9288  -10.4445   -9.7055   -9.3387   -8.4338   -6.8694   -3.5879   -3.4945   -3.0707
   -1.5976   -1.4054    0.6567    1.5293    3.4812    4.1866    5.8812    6.8807    8.9960   10.4413
   11.1624   14.8628   15.1383   18.1641   19.4128   19.4296   20.5299   20.8642   21.9279   22.3576
   24.2731   24.7950   26.1901   26.5474   28.6863   29.3026   32.6181   35.0114   36.6165   37.8614
   41.9056   42.4590   44.9973   45.7634   50.0650   53.3681   56.2966
  18  1  -26.6597  -21.1901  -19.8349  -19.1304  -17.9570  -17.9568  -17.7748  -15.6857  -13.7406  -11.6747
         -11.6747  -11.5339  -11.5339  -11.0783  -11.0783  -10.2444   -7.1361   -2.7894   -2.7894   -1.5774
   -1.5774   -0.6280    1.3036    1.3041    8.3537    8.3537    9.4786    9.4787   11.0305   11.0305
   16.3530   18.9690   18.9693   20.3014   20.9191   22.6647   22.6648   26.1904   26.1905   28.0922
   28.0924   31.6557   31.6559   31.9705   31.9707   35.3543   44.0175   44.1136   44.1150   44.3237
   44.5387   44.7136   45.9118   45.9121   47.4476   56.3833   56.3838
  19  1  -26.7627  -21.2796  -20.3064  -19.8632  -18.3598  -18.2099  -17.3801  -15.8629  -14.8080  -13.2335
         -12.8021  -10.9288  -10.4445   -9.7055   -9.3387   -8.4338   -6.8694   -3.5879   -3.4945   -3.0707
   -1.5976   -1.4054    0.6567    1.5293    3.4812    4.1866    5.8812    6.8807    8.9960   10.4413
   11.1624   14.8628   15.1383   18.1641   19.4128   19.4296   20.5299   20.8642   21.9279   22.3576
   24.2731   24.7950   26.1901   26.5474   28.6863   29.3026   32.6181   35.0114   36.6165   37.8614
   41.9056   42.4590   44.9973   45.7634   50.0650   53.3681   56.2966
  20  1  -26.6345  -20.8641  -20.4623  -19.8091  -19.1982  -18.4231  -18.2182  -15.6271  -14.5335  -13.8068
         -12.3593  -11.2081   -9.8158   -8.3123   -6.4709   -6.3560   -5.8764   -4.0184   -3.9112   -3.5145
   -2.8331   -2.4613   -2.1158   -1.0761    0.4770    2.8521    3.2729    3.7945    4.2337    8.0249
    8.9322   12.9690   14.8484   15.6987   16.7406   18.2596   19.4850   20.6743   20.9124   22.9196
   23.2597   25.5689   25.6210   26.0659   27.4366   28.5593   30.8703   31.2474   36.3804   38.3758
   45.5333   48.1609   48.4774   49.9428   52.7188   53.6631   56.4082
  21  1  -26.7627  -21.2796  -20.3064  -19.8632  -18.3598  -18.2100  -17.3800  -15.8629  -14.8080  -13.2335
         -12.8021  -10.9288  -10.4446   -9.7054   -9.3387   -8.4338   -6.8694   -3.5879   -3.4944   -3.0707
   -1.5974   -1.4056    0.6567    1.5293    3.4812    4.1865    5.8813    6.8806    8.9960   10.4411
   11.1625   14.8627   15.1384   18.1646   19.4128   19.4295   20.5300   20.8640   21.9278   22.3577
   24.2731   24.7948   26.1901   26.5473   28.6863   29.3030   32.6181   35.0114   36.6167   37.8609
   41.9056   42.4589   44.9974   45.7634   50.0649   53.3679   56.2963
  22  1  -26.7627  -21.2796  -20.3064  -19.8632  -18.3598  -18.2099  -17.3801  -15.8629  -14.8080  -13.2335
         -12.8021  -10.9288  -10.4445   -9.7055   -9.3387   -8.4338   -6.8694   -3.5879   -3.4945   -3.0707
   -1.5976   -1.4054    0.6567    1.5293    3.4812    4.1866    5.8812    6.8807    8.9960   10.4413
   11.1624   14.8628   15.1383   18.1641   19.4128   19.4296   20.5299   20.8642   21.9279   22.3576
   24.2731   24.7950   26.1901   26.5474   28.6863   29.3026   32.6181   35.0114   36.6165   37.8614
   41.9056   42.4590   44.9973   45.7634   50.0650   53.3681   56.2966
  23  1  -26.6208  -20.5934  -20.5339  -19.7640  -19.6626  -18.5750  -17.4729  -15.8677  -15.0598  -13.2371
         -12.8863  -10.4927   -9.1266   -8.8718   -7.8692   -6.0333   -5.6214   -4.1070   -3.4150   -3.0277
   -2.2759   -1.9281   -1.0581   -0.9535    0.1776    2.3328    3.5591    4.7037    5.4347    8.3350
   10.5635   11.5422   12.2837   15.7141   17.3807   17.4532   17.4840   18.1907   19.4787   20.9612
   21.7670   22.2893   23.1793   25.9245   29.0690   31.9996   33.2927   35.1988   35.9229   37.8392
   39.5120   40.7140   41.3465   44.0550   45.4272   45.9305   46.7166
  24  1  -26.6208  -20.5934  -20.5339  -19.7640  -19.6626  -18.5750  -17.4729  -15.8678  -15.0597  -13.2371
         -12.8863  -10.4926   -9.1265   -8.8719   -7.8692   -6.0333   -5.6214   -4.1070   -3.4150   -3.0278
   -2.2759   -1.9281   -1.0581   -0.9535    0.1776    2.3328    3.5593    4.7038    5.4347    8.3347
   10.5635   11.5424   12.2835   15.7141   17.3807   17.4533   17.4840   18.1907   19.4787   20.9612
   21.7670   22.2893   23.1793   25.9249   29.0689   31.9996   33.2924   35.1988   35.9229   37.8393
   39.5120   40.7140   41.3465   44.0549   45.4272   45.9305   46.7165
  25  1  -26.6208  -20.5934  -20.5339  -19.7640  -19.6626  -18.5750  -17.4729  -15.8678  -15.0597  -13.2371
         -12.8863  -10.4926   -9.1265   -8.8719   -7.8692   -6.0333   -5.6214   -4.1070   -3.4150   -3.0278
   -2.2759   -1.9281   -1.0581   -0.9535    0.1776    2.3328    3.5593    4.7038    5.4347    8.3347
   10.5635   11.5424   12.2835   15.7141   17.3807   17.4533   17.4840   18.1907   19.4787   20.9612
   21.7670   22.2893   23.1793   25.9249   29.0689   31.9996   33.2924   35.1988   35.9229   37.8393
   39.5120   40.7140   41.3465   44.0549   45.4272   45.9305   46.7165
  26  1  -26.6345  -20.8641  -20.4623  -19.8091  -19.1982  -18.4231  -18.2182  -15.6271  -14.5335  -13.8068
         -12.3593  -11.2081   -9.8158   -8.3123   -6.4709   -6.3560   -5.8764   -4.0184   -3.9112   -3.5145
   -2.8331   -2.4613   -2.1158   -1.0761    0.4770    2.8521    3.2729    3.7945    4.2337    8.0249
    8.9322   12.9690   14.8484   15.6987   16.7406   18.2596   19.4850   20.6743   20.9124   22.9196
   23.2597   25.5689   25.6210   26.0659   27.4366   28.5593   30.8703   31.2474   36.3804   38.3758
   45.5333   48.1609   48.4773   49.9428   52.7188   53.6631   56.4082
  27  1  -26.6208  -20.5934  -20.5339  -19.7640  -19.6626  -18.5750  -17.4729  -15.8678  -15.0597  -13.2371
         -12.8863  -10.4926   -9.1265   -8.8719   -7.8692   -6.0333   -5.6214   -4.1070   -3.4150   -3.0278
   -2.2759   -1.9281   -1.0581   -0.9535    0.1776    2.3328    3.5593    4.7038    5.4347    8.3347
   10.5635   11.5424   12.2835   15.7141   17.3807   17.4533   17.4840   18.1907   19.4787   20.9612
   21.7670   22.2893   23.1793   25.9249   29.0689   31.9996   33.2924   35.1988   35.9229   37.8393
   39.5120   40.7140   41.3465   44.0549   45.4272   45.9305   46.7165
  28  1  -26.6345  -20.8641  -20.4623  -19.8091  -19.1982  -18.4232  -18.2182  -15.6271  -14.5334  -13.8068
         -12.3592  -11.2081   -9.8158   -8.3124   -6.4709   -6.3559   -5.8764   -4.0184   -3.9112   -3.5146
   -2.8331   -2.4613   -2.1158   -1.0760    0.4770    2.8521    3.2729    3.7943    4.2341    8.0249
    8.9321   12.9688   14.8486   15.6989   16.7407   18.2597   19.4854   20.6742   20.9123   22.9195
   23.2596   25.5689   25.6211   26.0657   27.4362   28.5594   30.8704   31.2474   36.3803   38.3754
   45.5332   48.1609   48.4774   49.9428   52.7190   53.6631   56.4082
  29  1  -26.6062  -20.7924  -20.5163  -19.7990  -19.5150  -18.5461  -16.4239  -16.4156  -15.6984  -12.5925
         -11.9964  -11.8492   -8.5682   -8.1766   -8.0377   -7.5688   -6.4318   -5.0841   -4.6177   -4.2247
   -4.1283   -3.2224   -2.0355    0.5989    2.1234    2.3861    4.3344    4.4317    4.9464    7.5744
    9.0146    9.9790   12.1110   14.0640   17.0491   17.2792   18.2098   18.7137   19.5130   21.5554
   22.5823   25.0139   25.2454   25.4212   27.9818   31.5994   32.5689   34.2688   36.1724   36.5127
   36.9132   41.6948   42.2782   44.1709   45.4215   46.3733   46.4436
  30  1  -26.7514  -21.2840  -20.1618  -20.0533  -18.1471  -17.6514  -17.5730  -16.2970  -15.0117  -13.0560
         -11.9323  -11.3102  -10.1655   -9.5701   -8.9124   -8.3486   -6.2222   -5.9052   -1.9112   -1.8956
   -1.7368   -1.4349   -0.4896    1.3478    3.4591    4.2417    4.3214    6.0351    6.2001    7.7287
   11.5756   13.2799   17.8759   18.9150   19.4527   20.5988   20.6673   21.5485   21.7178   23.0090
   23.1405   25.3196   27.6209   29.0648   30.0315   31.0289   32.6713   34.8163   34.9393   39.0377
   43.5874   43.8879   43.9545   47.3825   47.4404   50.1472   54.5408
  31  1  -26.7514  -21.2840  -20.1618  -20.0533  -18.1472  -17.6514  -17.5730  -16.2969  -15.0117  -13.0560
         -11.9323  -11.3102  -10.1655   -9.5701   -8.9124   -8.3486   -6.2221   -5.9052   -1.9112   -1.8958
   -1.7368   -1.4346   -0.4896    1.3478    3.4591    4.2417    4.3214    6.0349    6.2001    7.7287
   11.5758   13.2797   17.8762   18.9150   19.4528   20.5988   20.6674   21.5482   21.7179   23.0088
   23.1405   25.3197   27.6210   29.0648   30.0311   31.0294   32.6714   34.8163   34.9392   39.0374
   43.5873   43.8878   43.9545   47.3825   47.4404   50.1469   54.5407
  32  1  -26.6062  -20.7924  -20.5163  -19.7990  -19.5150  -18.5461  -16.4239  -16.4157  -15.6983  -12.5925
         -11.9964  -11.8492   -8.5681   -8.1767   -8.0377   -7.5687   -6.4318   -5.0842   -4.6177   -4.2247
   -4.1283   -3.2224   -2.0356    0.5989    2.1234    2.3861    4.3344    4.4317    4.9467    7.5744
    9.0146    9.9788   12.1109   14.0640   17.0491   17.2793   18.2098   18.7135   19.5130   21.5555
   22.5822   25.0145   25.2455   25.4211   27.9816   31.5993   32.5689   34.2688   36.1725   36.5123
   36.9131   41.6948   42.2782   44.1709   45.4216   46.3731   46.4435
  33  1  -26.7514  -21.2840  -20.1618  -20.0533  -18.1471  -17.6514  -17.5730  -16.2970  -15.0117  -13.0560
         -11.9323  -11.3102  -10.1655   -9.5701   -8.9124   -8.3486   -6.2222   -5.9052   -1.9112   -1.8956
   -1.7368   -1.4349   -0.4896    1.3478    3.4591    4.2417    4.3214    6.0351    6.2001    7.7287
   11.5756   13.2799   17.8759   18.9150   19.4527   20.5988   20.6673   21.5485   21.7178   23.0090
   23.1405   25.3196   27.6209   29.0648   30.0315   31.0289   32.6713   34.8163   34.9393   39.0377
   43.5874   43.8879   43.9545   47.3825   47.4404   50.1472   54.5408
  34  1  -26.6456  -21.0737  -19.9480  -18.9383  -17.9033  -17.9031  -16.9103  -16.7062  -13.9893  -11.4401
         -11.4400  -11.3746  -11.3441  -11.3441  -11.1630  -11.1630   -4.0683   -3.7495   -0.4402   -0.4398
    1.5341    1.5342    4.2657    4.2657    4.8703    4.8703    7.5911    7.5913   11.6507   11.6508
   14.6406   14.6406   18.9858   20.4731   20.5956   24.3010   24.3011   28.9224   28.9225   29.1004
   29.1007   31.4706   31.4707   31.8103   31.8104   34.6959   34.7996   44.6353   44.8670   44.9180
   45.0499   46.5688   46.5689   46.5696   46.5703   46.9963   46.9964
  35  1  -26.7514  -21.2840  -20.1618  -20.0533  -18.1471  -17.6514  -17.5730  -16.2970  -15.0117  -13.0560
         -11.9323  -11.3102  -10.1655   -9.5701   -8.9124   -8.3486   -6.2222   -5.9052   -1.9112   -1.8956
   -1.7368   -1.4349   -0.4896    1.3478    3.4591    4.2417    4.3214    6.0351    6.2001    7.7287
   11.5756   13.2799   17.8759   18.9150   19.4527   20.5988   20.6673   21.5485   21.7178   23.0090
   23.1405   25.3196   27.6209   29.0648   30.0315   31.0289   32.6713   34.8163   34.9393   39.0377
   43.5874   43.8879   43.9545   47.3825   47.4404   50.1472   54.5408
  36  1  -26.6165  -20.8210  -20.7776  -19.7857  -18.9317  -18.3609  -18.0694  -15.7499  -14.9031  -13.6633
         -11.6396  -11.3091   -8.4685   -8.2193   -7.2932   -7.0671   -5.1810   -4.9858   -4.7038   -4.4843
   -4.4114   -3.5986   -3.5429   -3.4608   -1.2707   -0.5078    4.3749    4.8245    5.2055    6.0918
   12.6540   12.7918   14.4407   14.9350   16.3810   18.2885   18.6624   19.8107   20.8168   21.2301
   21.6831   21.9866   22.5808   23.4200   25.2003   25.7024   30.1312   32.6822   35.5098   36.9766
   46.0661   48.0359   48.0994   49.0277   49.6464   50.6601   63.4753
  37  1  -26.7514  -21.2840  -20.1618  -20.0533  -18.1472  -17.6514  -17.5730  -16.2969  -15.0117  -13.0560
         -11.9323  -11.3102  -10.1655   -9.5701   -8.9124   -8.3486   -6.2221   -5.9052   -1.9112   -1.8958
   -1.7368   -1.4346   -0.4896    1.3478    3.4591    4.2417    4.3214    6.0349    6.2001    7.7287
   11.5758   13.2797   17.8762   18.9150   19.4528   20.5988   20.6674   21.5482   21.7179   23.0088
   23.1405   25.3197   27.6210   29.0648   30.0311   31.0294   32.6714   34.8163   34.9392   39.0374
   43.5873   43.8878   43.9545   47.3825   47.4404   50.1469   54.5407
  38  1  -26.7514  -21.2840  -20.1618  -20.0533  -18.1471  -17.6514  -17.5730  -16.2970  -15.0117  -13.0560
         -11.9323  -11.3102  -10.1655   -9.5701   -8.9124   -8.3486   -6.2222   -5.9052   -1.9112   -1.8956
   -1.7368   -1.4349   -0.4896    1.3478    3.4591    4.2417    4.3214    6.0351    6.2001    7.7287
   11.5756   13.2799   17.8759   18.9150   19.4527   20.5988   20.6673   21.5485   21.7178   23.0090
   23.1405   25.3196   27.6209   29.0648   30.0315   31.0289   32.6713   34.8163   34.9393   39.0377
   43.5874   43.8879   43.9545   47.3825   47.4404   50.1472   54.5408
  39  1  -26.6062  -20.7924  -20.5163  -19.7990  -19.5150  -18.5461  -16.4239  -16.4156  -15.6984  -12.5925
         -11.9964  -11.8492   -8.5682   -8.1766   -8.0377   -7.5688   -6.4318   -5.0841   -4.6177   -4.2247
   -4.1283   -3.2224   -2.0355    0.5989    2.1234    2.3861    4.3344    4.4317    4.9464    7.5744
    9.0146    9.9790   12.1110   14.0640   17.0491   17.2792   18.2098   18.7137   19.5130   21.5554
   22.5823   25.0139   25.2454   25.4212   27.9818   31.5994   32.5689   34.2688   36.1724   36.5127
   36.9132   41.6948   42.2782   44.1709   45.4215   46.3733   46.4436
  40  1  -26.6062  -20.7924  -20.5163  -19.7990  -19.5150  -18.5461  -16.4239  -16.4157  -15.6983  -12.5925
         -11.9964  -11.8492   -8.5681   -8.1767   -8.0377   -7.5687   -6.4318   -5.0842   -4.6177   -4.2247
   -4.1283   -3.2224   -2.0356    0.5989    2.1234    2.3861    4.3344    4.4317    4.9467    7.5744
    9.0146    9.9788   12.1109   14.0640   17.0491   17.2793   18.2098   18.7135   19.5130   21.5555
   22.5822   25.0145   25.2455   25.4211   27.9816   31.5993   32.5689   34.2688   36.1725   36.5123
   36.9131   41.6948   42.2782   44.1709   45.4216   46.3731   46.4435
  41  1  -26.6062  -20.7924  -20.5163  -19.7990  -19.5150  -18.5461  -16.4239  -16.4157  -15.6983  -12.5925
         -11.9964  -11.8492   -8.5681   -8.1767   -8.0377   -7.5687   -6.4318   -5.0842   -4.6177   -4.2247
   -4.1283   -3.2224   -2.0356    0.5989    2.1234    2.3861    4.3344    4.4317    4.9467    7.5744
    9.0146    9.9788   12.1109   14.0640   17.0491   17.2793   18.2098   18.7135   19.5130   21.5555
   22.5822   25.0144   25.2455   25.4211   27.9816   31.5993   32.5689   34.2688   36.1725   36.5123
   36.9131   41.6948   42.2782   44.1709   45.4217   46.3731   46.4435
  42  1  -26.6165  -20.8210  -20.7776  -19.7857  -18.9317  -18.3609  -18.0694  -15.7499  -14.9031  -13.6633
         -11.6396  -11.3091   -8.4685   -8.2193   -7.2932   -7.0671   -5.1810   -4.9858   -4.7038   -4.4843
   -4.4114   -3.5986   -3.5429   -3.4608   -1.2707   -0.5078    4.3749    4.8245    5.2055    6.0918
   12.6540   12.7918   14.4407   14.9350   16.3810   18.2885   18.6624   19.8107   20.8168   21.2301
   21.6831   21.9866   22.5808   23.4200   25.2003   25.7024   30.1312   32.6822   35.5098   36.9766
   46.0660   48.0359   48.0994   49.0277   49.6464   50.6601   63.4753
  43  1  -26.6062  -20.7924  -20.5163  -19.7990  -19.5150  -18.5461  -16.4239  -16.4157  -15.6983  -12.5925
         -11.9964  -11.8492   -8.5681   -8.1767   -8.0377   -7.5687   -6.4318   -5.0842   -4.6177   -4.2247
   -4.1283   -3.2224   -2.0356    0.5989    2.1234    2.3861    4.3344    4.4317    4.9467    7.5744
    9.0146    9.9788   12.1109   14.0640   17.0491   17.2793   18.2098   18.7135   19.5130   21.5555
   22.5822   25.0144   25.2455   25.4211   27.9816   31.5993   32.5689   34.2688   36.1725   36.5123
   36.9131   41.6948   42.2782   44.1709   45.4217   46.3731   46.4435
  44  1  -26.6165  -20.8210  -20.7776  -19.7857  -18.9317  -18.3611  -18.0694  -15.7499  -14.9030  -13.6633
         -11.6396  -11.3091   -8.4685   -8.2194   -7.2932   -7.0671   -5.1810   -4.9858   -4.7038   -4.4843
   -4.4114   -3.5986   -3.5429   -3.4608   -1.2707   -0.5078    4.3749    4.8245    5.2050    6.0922
   12.6540   12.7916   14.4410   14.9350   16.3810   18.2884   18.6629   19.8108   20.8167   21.2300
   21.6831   21.9866   22.5809   23.4201   25.2000   25.7025   30.1313   32.6821   35.5097   36.9757
   46.0660   48.0359   48.0994   49.0279   49.6464   50.6600   63.4752
siesta: Fermi energy =     -15.038651 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -317.002306
siesta: Eions   =       380.620085
siesta: Ena     =        89.073383
siesta: Ekin    =       217.609104
siesta: Enl     =         8.531374
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         6.415273
siesta: DUscf   =         4.554861
siesta: DUext   =         0.000000
siesta: Exc     =      -171.758960
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.289887
siesta: Ekinion =         0.000000
siesta: Eharris =      -233.484948
siesta: Etot    =      -233.484936
siesta: FreeEng =      -233.494065

siesta: Final energy (eV):
siesta:  Band Struct. =    -317.002306
siesta:       Kinetic =     217.609104
siesta:       Hartree =      76.463086
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -171.758960
siesta:  Ion-electron =    -503.922595
siesta:       Ion-ion =     155.414315
siesta:       Ekinion =       0.000000
siesta:         Total =    -233.484936
siesta:         Fermi =     -15.038651

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2    0.334353    0.000001    0.087046
siesta:      3   -0.334353   -0.000001   -0.087046
siesta:      4   -0.167176    0.289559    0.087046
siesta:      5    0.167176   -0.289559   -0.087046
siesta:      6   -0.167178   -0.289561    0.086997
siesta:      7    0.167178    0.289561   -0.086997
siesta:      8   -0.334353   -0.000001    0.087046
siesta:      9    0.334353    0.000001   -0.087046
siesta:     10    0.167176   -0.289559    0.087046
siesta:     11   -0.167176    0.289559   -0.087046
siesta:     12    0.167178    0.289561    0.086997
siesta:     13   -0.167178   -0.289561   -0.086997
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.914106   -0.000010    0.000000
siesta:    -0.000010   -0.914117   -0.000000
siesta:     0.000000   -0.000000    0.258402

siesta: Cell volume =         79.790380 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00569912          0.00588932  Ry/Bohr**3
siesta:           0.52327372          0.54073762  eV/Ang**3
siesta:         838.38598840        866.36654037  kBar
(Free)E+ p_basis*V_orbitals  =        -201.323944
(Free)Eharris+ p_basis*V_orbitals  =        -201.323956

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  13:03:36
Job completed
