Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:05:35

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.02184
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	9.2702280000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.31755700	1
	2.84715620	0.00000000	6.95267100	1
	-0.71072190	1.23100644	2.31755700	1
	-1.42357810	2.46570960	6.95267100	1
	1.42357810	2.46570960	2.31755700	1
	0.71072190	1.23100644	6.95267100	1
	2.84715620	0.00000000	2.31755700	1
	1.42144380	0.00000000	6.95267100	1
	-1.42357810	2.46570960	2.31755700	1
	-0.71072190	1.23100644	6.95267100	1
	0.71072190	1.23100644	2.31755700	1
	1.42357810	2.46570960	6.95267100	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.37955  1        2
siesta:      5.38035   0.00000  13.13865  1        3
siesta:     -1.34307   2.32627   4.37955  1        4
siesta:     -2.69017   4.65952  13.13865  1        5
siesta:      2.69017   4.65952   4.37955  1        6
siesta:      1.34307   2.32627  13.13865  1        7
siesta:      5.38035   0.00000   4.37955  1        8
siesta:      2.68614   0.00000  13.13865  1        9
siesta:     -2.69017   4.65952   4.37955  1       10
siesta:     -1.34307   2.32627  13.13865  1       11
siesta:      1.34307   2.32627   4.37955  1       12
siesta:      2.69017   4.65952  13.13865  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.31755700   1       2  Li-gga
    2.84715620    0.00000000    6.95267100   1       3  Li-gga
   -0.71072190    1.23100644    2.31755700   1       4  Li-gga
   -1.42357810    2.46570960    6.95267100   1       5  Li-gga
    1.42357810    2.46570960    2.31755700   1       6  Li-gga
    0.71072190    1.23100644    6.95267100   1       7  Li-gga
    2.84715620    0.00000000    2.31755700   1       8  Li-gga
    1.42144380    0.00000000    6.95267100   1       9  Li-gga
   -1.42357810    2.46570960    2.31755700   1      10  Li-gga
   -0.71072190    1.23100644    6.95267100   1      11  Li-gga
    0.71072190    1.23100644    2.31755700   1      12  Li-gga
    1.42357810    2.46570960    6.95267100   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    9.270228

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    9.270228
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    146.2824
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=6.3653 nnzs=20681, refcount: 7>
  <dData1D:(new from dSpData1D) n=20681, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=6.3653 nnzs=20681, refcount: 8>
  <dData2D:DM n=20681 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     306     696
New grid distribution:   1
           1       1:   20    1:    7    1:   13
           2       1:   20    1:    7   14:   26
           3       1:   20    1:    7   27:   38
           4       1:   20    1:    7   39:   50
           5       1:   20    8:   14    1:   13
           6       1:   20    8:   14   14:   26
           7       1:   20    8:   14   27:   38
           8       1:   20    8:   14   39:   50
           9       1:   20   15:   20    1:   13
          10       1:   20   15:   20   14:   26
          11       1:   20   15:   20   27:   38
          12       1:   20   15:   20   39:   50

InitMesh: MESH =    40 x    40 x   100 =      160000
InitMesh: (bp) =    20 x    20 x    50 =       20000
InitMesh: Mesh cutoff (required, used) =   300.000   321.604 Ry
ExtMesh (bp) on 0 =   160 x   147 x   149 =     3504480
New grid distribution:   2
           1       1:   10    8:   20   26:   38
           2       1:   20    1:    7   13:   25
           3       1:   10    8:   20    1:   12
           4       1:   20    1:    7   39:   50
           5       1:   20    1:    7   26:   38
           6      11:   20    8:   20   13:   25
           7       1:   20    1:    7    1:   12
           8      11:   20    8:   20   39:   50
           9      11:   20    8:   20    1:   12
          10       1:   10    8:   20   13:   25
          11      11:   20    8:   20   26:   38
          12       1:   10    8:   20   39:   50
New grid distribution:   3
           1      11:   20    8:   20    1:   13
           2       1:   20    1:    7   14:   25
           3       1:   20    1:    7   26:   38
           4      11:   20    8:   20   14:   25
           5       1:   20    1:    7    1:   13
           6       1:   20    1:    7   39:   50
           7      11:   20    8:   20   26:   38
           8       1:   10    8:   20   39:   50
           9       1:   10    8:   20    1:   13
          10       1:   10    8:   20   14:   25
          11       1:   10    8:   20   26:   38
          12      11:   20    8:   20   39:   50
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   149 =     3419550
PhiOnMesh: Number of (b)points on node 0 =                 1690
PhiOnMesh: nlist on node 0 =               615971

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -233.974950
siesta: Eions   =       380.620085
siesta: Ena     =       122.921981
siesta: Ekin    =       133.323819
siesta: Enl     =        38.729454
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        17.330725
siesta: DUscf   =        14.372210
siesta: DUext   =         0.000000
siesta: Exc     =      -144.678275
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.122782
siesta: Ekinion =         0.000000
siesta: Eharris =      -177.078706
siesta: Etot    =      -203.742954
siesta: FreeEng =      -203.758706

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -177.078706     -203.742954     -203.758706  1.420322-10.283194 14.100816
timer: Routine,Calls,Time,% = IterSCF        1       6.946  53.07
   scf:    2      -60.509324     -172.263002     -172.286534  1.216940-11.108278 28.040217
   scf:    3     -221.761258     -212.261437     -212.279906  0.768706-10.813081  2.403504
   scf:    4     -212.321272     -212.487373     -212.504560  0.097964-10.924663  2.789893
   scf:    5     -212.436696     -212.780076     -212.804114  0.144794-10.768545  1.002790
   scf:    6     -212.058822     -212.478857     -212.500693  0.055170-10.738234  2.548207
   scf:    7     -212.583382     -212.825088     -212.846057  0.122076-10.779859  0.805109
   scf:    8     -212.845768     -212.853757     -212.876985  0.032507-10.749860  0.084798
   scf:    9     -212.848329     -212.852917     -212.875583  0.009516-10.756761  0.190717
   scf:   10     -212.854519     -212.854347     -212.877355  0.005481-10.752343  0.029522
   scf:   11     -212.854333     -212.854356     -212.877398  0.000725-10.751324  0.003651
   scf:   12     -212.854347     -212.854352     -212.877399  0.000105-10.751151  0.000253

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001050555
max |H_out - H_in|      (eV) :     0.0002529370
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     306     696

MM-Stress (kbar):        8.50        8.50       28.72       -0.00        0.00       -0.00

siesta: E_KS(eV) =             -212.8544

siesta: E_KS - E_eggbox =      -212.8544

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2    0.066580   -0.000010   -0.459608
     3   -0.066580    0.000010    0.459608
     4   -0.033299    0.057655   -0.459608
     5    0.033299   -0.057654    0.459608
     6   -0.033326   -0.057722   -0.459668
     7    0.033326    0.057722    0.459668
     8   -0.066580    0.000010   -0.459608
     9    0.066580   -0.000010    0.459608
    10    0.033299   -0.057655   -0.459608
    11   -0.033299    0.057654    0.459608
    12    0.033326    0.057722   -0.459668
    13   -0.033326   -0.057722    0.459668
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.459668
   Res    0.257619    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.459668    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -944.37     -944.38      298.91       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -164.4926
Target enthalpy (eV/cell)     -212.8774

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.6121  -14.0961  -12.7440  -11.9982  -11.8812  -11.6180  -11.5059  -10.7098  -10.5013  -10.3587
          -7.9744   -7.6709   -6.6236   -6.5323   -5.8220   -3.9159   -3.6796   -3.4550   -3.2370   -2.7636
    0.4617    0.9997    1.6763    1.7575    2.1273    2.3534    2.9003    3.1181    5.3392    6.1339
    6.4862    9.5344   11.4748   12.4727   12.4905   12.9809   14.4420   15.2732   16.1856   17.1250
   17.5490   20.0683   20.7360   21.7491   22.5399   23.0650   23.6493   24.4096   24.6425   29.9439
   32.3103   40.0756   43.1181   47.8624   47.9734   48.1352   48.2860
   2  1  -19.7466  -14.3084  -12.7554  -12.0032  -12.0003  -11.3662  -11.2254  -11.0935  -10.7289  -10.6100
          -8.6599   -7.3291   -5.3336   -4.7774   -4.5610   -4.1776   -3.5887   -3.3604   -2.6225   -2.6103
   -1.6343   -1.5847   -1.0069   -0.8725   -0.4662    0.2582    2.6055    5.4108    6.6212   10.5254
   10.8308   11.4488   11.8701   12.1992   12.8517   14.7417   14.8606   15.9378   17.1327   17.3715
   17.9564   21.3457   23.8599   24.1085   24.8039   26.3199   26.5476   28.2543   30.6300   36.7001
   37.7023   48.2850   48.3688   50.0530   51.7174   52.4297   52.5320
   3  1  -19.7466  -14.3084  -12.7554  -12.0032  -12.0003  -11.3662  -11.2254  -11.0935  -10.7289  -10.6100
          -8.6599   -7.3291   -5.3336   -4.7774   -4.5610   -4.1776   -3.5887   -3.3604   -2.6225   -2.6103
   -1.6343   -1.5847   -1.0070   -0.8725   -0.4661    0.2582    2.6055    5.4108    6.6212   10.5254
   10.8308   11.4489   11.8701   12.1992   12.8516   14.7417   14.8606   15.9378   17.1328   17.3715
   17.9562   21.3458   23.8598   24.1087   24.8037   26.3199   26.5476   28.2543   30.6300   36.7000
   37.7022   48.2850   48.3688   50.0529   51.7174   52.4297   52.5319
   4  1  -19.6121  -14.0961  -12.7440  -11.9982  -11.8812  -11.6180  -11.5059  -10.7098  -10.5013  -10.3587
          -7.9744   -7.6708   -6.6237   -6.5323   -5.8220   -3.9159   -3.6796   -3.4550   -3.2370   -2.7636
    0.4617    0.9997    1.6762    1.7575    2.1274    2.3534    2.9003    3.1181    5.3392    6.1339
    6.4862    9.5344   11.4747   12.4727   12.4905   12.9810   14.4420   15.2732   16.1855   17.1250
   17.5490   20.0682   20.7360   21.7491   22.5400   23.0650   23.6493   24.4095   24.6424   29.9439
   32.3103   40.0756   43.1180   47.8625   47.9735   48.1352   48.2861
   5  1  -19.7466  -14.3084  -12.7554  -12.0032  -12.0003  -11.3662  -11.2254  -11.0935  -10.7289  -10.6100
          -8.6599   -7.3291   -5.3336   -4.7774   -4.5610   -4.1776   -3.5887   -3.3604   -2.6225   -2.6103
   -1.6343   -1.5847   -1.0069   -0.8725   -0.4662    0.2582    2.6055    5.4108    6.6212   10.5254
   10.8308   11.4488   11.8701   12.1992   12.8517   14.7417   14.8606   15.9378   17.1327   17.3715
   17.9564   21.3457   23.8599   24.1085   24.8039   26.3199   26.5476   28.2543   30.6300   36.7001
   37.7023   48.2850   48.3688   50.0530   51.7174   52.4297   52.5320
   6  1  -19.8404  -14.3011  -12.8349  -11.9108  -11.5704  -11.3490  -11.0641  -10.9461  -10.5624  -10.5623
          -9.5558   -6.5949   -3.9813   -3.9813   -3.6821   -3.6821   -3.3265   -3.3265   -3.1997   -3.1996
   -1.8309   -1.8309   -0.0678   -0.0678    0.6057    0.6057    0.6690    0.6691    5.3263   11.6563
   11.6565   17.2484   17.2485   18.5937   18.5937   19.0013   19.0013   21.9254   21.9255   24.4298
   24.4298   25.0102   25.3244   26.4126   26.4130   31.7909   31.7909   37.5491   38.3451   38.3452
   43.2387   43.2387   48.5960   48.8560   48.9662   49.3287   61.8501
   7  1  -19.6137  -14.1470  -12.9633  -12.1031  -11.8027  -11.3572  -11.2290  -10.9824  -10.8803  -10.2548
          -8.5780   -7.7002   -7.0366   -5.4994   -5.2228   -4.9278   -3.4381   -3.1634   -2.3376   -0.7180
   -0.5691   -0.0936    0.1912    0.8063    1.9176    2.0864    2.1474    2.2828    2.5369    4.2056
    9.6893   10.2514   11.9453   12.1999   14.6609   14.7656   14.9289   15.3037   15.4223   17.3693
   19.6110   19.8731   20.1604   20.2173   22.0301   25.1476   25.4549   25.5566   25.9463   28.5776
   36.6540   53.3161   53.4455   53.8777   54.2652   54.3232   56.1036
   8  1  -19.6121  -14.0961  -12.7440  -11.9982  -11.8812  -11.6180  -11.5059  -10.7098  -10.5013  -10.3587
          -7.9744   -7.6708   -6.6237   -6.5323   -5.8220   -3.9159   -3.6796   -3.4550   -3.2370   -2.7636
    0.4617    0.9997    1.6762    1.7575    2.1274    2.3534    2.9003    3.1181    5.3392    6.1339
    6.4862    9.5344   11.4747   12.4727   12.4905   12.9810   14.4420   15.2732   16.1855   17.1250
   17.5490   20.0682   20.7360   21.7491   22.5400   23.0650   23.6493   24.4095   24.6424   29.9439
   32.3103   40.0756   43.1180   47.8625   47.9735   48.1352   48.2861
   9  1  -19.6121  -14.0961  -12.7440  -11.9982  -11.8812  -11.6180  -11.5059  -10.7098  -10.5013  -10.3587
          -7.9744   -7.6708   -6.6237   -6.5323   -5.8220   -3.9159   -3.6796   -3.4550   -3.2370   -2.7636
    0.4617    0.9997    1.6762    1.7575    2.1274    2.3534    2.9003    3.1181    5.3392    6.1339
    6.4862    9.5344   11.4747   12.4727   12.4905   12.9810   14.4420   15.2732   16.1855   17.1250
   17.5490   20.0682   20.7360   21.7491   22.5400   23.0650   23.6493   24.4095   24.6424   29.9439
   32.3103   40.0756   43.1180   47.8625   47.9735   48.1352   48.2861
  10  1  -19.6137  -14.1470  -12.9633  -12.1031  -11.8027  -11.3572  -11.2290  -10.9824  -10.8803  -10.2548
          -8.5780   -7.7002   -7.0366   -5.4994   -5.2228   -4.9278   -3.4381   -3.1634   -2.3376   -0.7180
   -0.5691   -0.0936    0.1912    0.8063    1.9176    2.0864    2.1474    2.2828    2.5369    4.2056
    9.6893   10.2514   11.9453   12.1999   14.6609   14.7656   14.9289   15.3037   15.4223   17.3693
   19.6110   19.8731   20.1604   20.2173   22.0301   25.1476   25.4549   25.5566   25.9463   28.5776
   36.6540   53.3161   53.4455   53.8777   54.2652   54.3232   56.1036
  11  1  -19.6121  -14.0961  -12.7440  -11.9982  -11.8812  -11.6180  -11.5059  -10.7098  -10.5013  -10.3587
          -7.9744   -7.6708   -6.6237   -6.5323   -5.8220   -3.9159   -3.6796   -3.4550   -3.2370   -2.7636
    0.4617    0.9997    1.6762    1.7575    2.1274    2.3534    2.9003    3.1181    5.3392    6.1339
    6.4862    9.5344   11.4747   12.4727   12.4905   12.9810   14.4420   15.2732   16.1855   17.1250
   17.5490   20.0682   20.7360   21.7491   22.5400   23.0650   23.6493   24.4095   24.6424   29.9439
   32.3103   40.0756   43.1180   47.8625   47.9735   48.1352   48.2861
  12  1  -19.6137  -14.1470  -12.9633  -12.1031  -11.8027  -11.3572  -11.2290  -10.9824  -10.8803  -10.2548
          -8.5780   -7.7002   -7.0365   -5.4994   -5.2228   -4.9278   -3.4381   -3.1634   -2.3376   -0.7180
   -0.5691   -0.0936    0.1912    0.8063    1.9176    2.0864    2.1474    2.2828    2.5369    4.2056
    9.6892   10.2515   11.9452   12.1999   14.6608   14.7656   14.9288   15.3037   15.4223   17.3693
   19.6110   19.8732   20.1606   20.2173   22.0299   25.1476   25.4549   25.5566   25.9463   28.5774
   36.6540   53.3161   53.4455   53.8777   54.2652   54.3233   56.1038
  13  1  -19.6120  -14.0997  -12.7278  -12.0059  -11.9603  -11.5465  -11.4970  -10.7175  -10.5125  -10.4257
          -8.2174   -7.3063   -6.9966   -6.0892   -5.4774   -4.1847   -3.8061   -3.4972   -3.2084   -2.7177
    0.5513    1.0537    1.8753    1.9209    2.1242    2.4791    2.8590    2.9375    4.5594    5.2226
    6.7103    9.0930   11.8245   12.3509   12.9217   13.4269   13.7749   15.3100   16.3143   17.2852
   18.4934   18.7167   21.3542   21.4499   22.7850   22.8717   23.3031   24.4570   25.3881   30.0190
   32.3554   40.4797   42.6284   47.7843   47.8962   48.0908   48.1933
  14  1  -19.7472  -14.3236  -12.6902  -12.1931  -11.8306  -11.3353  -11.2450  -11.1200  -10.7306  -10.6330
          -8.4226   -7.4144   -5.2111   -4.9230   -4.3325   -4.3042   -3.6377   -3.2585   -3.0646   -2.3758
   -1.5985   -1.5742   -0.8736   -0.8143   -0.5211   -0.1167    2.9830    5.6271    6.4581   10.4735
   10.9482   11.6793   11.7117   12.1447   13.6157   14.2919   15.0727   15.5517   16.0895   17.9228
   19.4858   20.5113   22.8294   24.4224   25.2243   26.2930   26.6736   27.6484   30.8241   36.5890
   37.5701   48.2091   48.3156   50.4347   51.9095   52.2591   52.4273
  15  1  -19.7472  -14.3236  -12.6902  -12.1931  -11.8306  -11.3353  -11.2450  -11.1200  -10.7306  -10.6330
          -8.4225   -7.4144   -5.2111   -4.9230   -4.3325   -4.3042   -3.6377   -3.2585   -3.0646   -2.3758
   -1.5985   -1.5742   -0.8737   -0.8143   -0.5211   -0.1167    2.9830    5.6271    6.4581   10.4735
   10.9482   11.6793   11.7117   12.1448   13.6157   14.2919   15.0727   15.5517   16.0894   17.9228
   19.4857   20.5114   22.8294   24.4226   25.2242   26.2930   26.6735   27.6484   30.8241   36.5889
   37.5700   48.2091   48.3156   50.4346   51.9095   52.2590   52.4273
  16  1  -19.6120  -14.0997  -12.7278  -12.0059  -11.9603  -11.5465  -11.4970  -10.7175  -10.5125  -10.4257
          -8.2175   -7.3062   -6.9966   -6.0892   -5.4773   -4.1847   -3.8061   -3.4973   -3.2084   -2.7178
    0.5513    1.0537    1.8753    1.9209    2.1242    2.4791    2.8590    2.9375    4.5594    5.2226
    6.7103    9.0930   11.8245   12.3508   12.9217   13.4269   13.7749   15.3100   16.3143   17.2853
   18.4935   18.7167   21.3543   21.4498   22.7850   22.8716   23.3031   24.4569   25.3880   30.0190
   32.3554   40.4796   42.6283   47.7843   47.8962   48.0908   48.1933
  17  1  -19.7472  -14.3236  -12.6902  -12.1931  -11.8306  -11.3353  -11.2450  -11.1200  -10.7306  -10.6330
          -8.4226   -7.4144   -5.2111   -4.9230   -4.3325   -4.3042   -3.6377   -3.2585   -3.0646   -2.3758
   -1.5985   -1.5742   -0.8736   -0.8143   -0.5211   -0.1167    2.9830    5.6271    6.4581   10.4735
   10.9482   11.6793   11.7117   12.1447   13.6157   14.2919   15.0727   15.5517   16.0895   17.9228
   19.4858   20.5113   22.8294   24.4224   25.2243   26.2930   26.6736   27.6484   30.8241   36.5890
   37.5701   48.2091   48.3156   50.4347   51.9095   52.2591   52.4273
  18  1  -19.8488  -14.2740  -12.7028  -11.9789  -11.5729  -11.2750  -11.0411  -10.9570  -10.5617  -10.5616
          -9.3093   -6.6947   -3.9037   -3.9037   -3.8372   -3.8372   -3.3492   -3.3492   -3.0413   -3.0412
   -1.5310   -1.5310   -0.7858   -0.7858    0.1352    0.1352    1.3299    1.3300    5.8216   12.8318
   12.8320   16.0844   16.0845   19.6203   19.6204   19.7894   19.7895   20.6259   20.6259   23.5620
   23.5620   25.0487   25.2690   26.9438   26.9441   31.4006   31.4007   38.4098   38.4971   38.4972
   42.8968   42.8969   48.6142   48.8818   48.8940   49.2278   51.2336
  19  1  -19.7472  -14.3236  -12.6902  -12.1931  -11.8306  -11.3353  -11.2450  -11.1200  -10.7306  -10.6330
          -8.4226   -7.4144   -5.2111   -4.9230   -4.3325   -4.3042   -3.6377   -3.2585   -3.0646   -2.3758
   -1.5985   -1.5742   -0.8736   -0.8143   -0.5211   -0.1167    2.9830    5.6271    6.4581   10.4735
   10.9482   11.6793   11.7117   12.1447   13.6157   14.2919   15.0727   15.5517   16.0895   17.9228
   19.4858   20.5113   22.8294   24.4224   25.2243   26.2930   26.6736   27.6484   30.8241   36.5890
   37.5701   48.2091   48.3156   50.4347   51.9095   52.2591   52.4273
  20  1  -19.6138  -14.1470  -12.9540  -12.1444  -11.7857  -11.3870  -11.2323  -10.9368  -10.8844  -10.3271
          -8.8261   -7.3963   -6.6561   -5.7724   -5.3524   -4.6722   -3.7111   -2.8778   -2.1823   -1.1932
   -0.5755   -0.0879    0.2282    0.7234    1.9559    1.9788    2.1991    2.4758    2.6116    3.9767
   10.5522   11.0797   11.7576   12.8753   13.1699   14.5304   14.5701   15.2990   16.8928   17.3032
   17.6386   18.2823   19.3240   20.3224   23.7816   24.9086   25.1421   25.9250   25.9541   28.3858
   36.5436   53.4461   53.5319   53.8537   54.1323   54.6802   55.9511
  21  1  -19.7472  -14.3236  -12.6902  -12.1931  -11.8306  -11.3353  -11.2450  -11.1200  -10.7306  -10.6330
          -8.4225   -7.4144   -5.2111   -4.9230   -4.3325   -4.3042   -3.6377   -3.2585   -3.0646   -2.3758
   -1.5985   -1.5742   -0.8737   -0.8143   -0.5211   -0.1167    2.9830    5.6271    6.4581   10.4735
   10.9482   11.6793   11.7117   12.1448   13.6157   14.2919   15.0727   15.5517   16.0894   17.9228
   19.4857   20.5114   22.8294   24.4226   25.2242   26.2930   26.6735   27.6484   30.8241   36.5889
   37.5700   48.2091   48.3156   50.4346   51.9095   52.2590   52.4273
  22  1  -19.7472  -14.3236  -12.6902  -12.1931  -11.8306  -11.3353  -11.2450  -11.1200  -10.7306  -10.6330
          -8.4226   -7.4144   -5.2111   -4.9230   -4.3325   -4.3042   -3.6377   -3.2585   -3.0646   -2.3758
   -1.5985   -1.5742   -0.8736   -0.8143   -0.5211   -0.1167    2.9830    5.6271    6.4581   10.4735
   10.9482   11.6793   11.7117   12.1447   13.6157   14.2919   15.0727   15.5517   16.0895   17.9228
   19.4858   20.5113   22.8294   24.4224   25.2243   26.2930   26.6736   27.6484   30.8241   36.5890
   37.5701   48.2091   48.3156   50.4347   51.9095   52.2591   52.4273
  23  1  -19.6120  -14.0997  -12.7278  -12.0059  -11.9603  -11.5465  -11.4970  -10.7175  -10.5125  -10.4257
          -8.2174   -7.3063   -6.9966   -6.0892   -5.4774   -4.1847   -3.8061   -3.4972   -3.2084   -2.7177
    0.5513    1.0537    1.8753    1.9209    2.1242    2.4791    2.8590    2.9375    4.5594    5.2226
    6.7103    9.0930   11.8245   12.3509   12.9217   13.4269   13.7749   15.3100   16.3143   17.2852
   18.4934   18.7167   21.3542   21.4499   22.7850   22.8717   23.3031   24.4570   25.3881   30.0190
   32.3554   40.4797   42.6284   47.7843   47.8962   48.0908   48.1933
  24  1  -19.6120  -14.0997  -12.7278  -12.0059  -11.9603  -11.5465  -11.4970  -10.7175  -10.5125  -10.4257
          -8.2175   -7.3062   -6.9966   -6.0892   -5.4773   -4.1847   -3.8061   -3.4973   -3.2084   -2.7178
    0.5513    1.0537    1.8753    1.9209    2.1242    2.4791    2.8590    2.9375    4.5594    5.2226
    6.7103    9.0930   11.8245   12.3508   12.9217   13.4269   13.7749   15.3100   16.3143   17.2853
   18.4935   18.7167   21.3543   21.4498   22.7850   22.8716   23.3031   24.4569   25.3880   30.0190
   32.3554   40.4796   42.6283   47.7843   47.8962   48.0908   48.1933
  25  1  -19.6120  -14.0997  -12.7278  -12.0059  -11.9603  -11.5465  -11.4970  -10.7175  -10.5125  -10.4257
          -8.2175   -7.3062   -6.9966   -6.0892   -5.4773   -4.1847   -3.8061   -3.4973   -3.2084   -2.7178
    0.5513    1.0537    1.8753    1.9209    2.1242    2.4791    2.8590    2.9375    4.5594    5.2226
    6.7103    9.0930   11.8245   12.3508   12.9217   13.4269   13.7749   15.3100   16.3143   17.2853
   18.4935   18.7167   21.3543   21.4498   22.7850   22.8716   23.3031   24.4569   25.3880   30.0190
   32.3554   40.4796   42.6283   47.7843   47.8962   48.0908   48.1933
  26  1  -19.6138  -14.1470  -12.9540  -12.1444  -11.7857  -11.3870  -11.2323  -10.9368  -10.8844  -10.3271
          -8.8261   -7.3963   -6.6561   -5.7724   -5.3524   -4.6722   -3.7111   -2.8778   -2.1823   -1.1932
   -0.5755   -0.0879    0.2282    0.7234    1.9559    1.9788    2.1991    2.4758    2.6116    3.9767
   10.5522   11.0797   11.7576   12.8753   13.1699   14.5304   14.5701   15.2990   16.8928   17.3032
   17.6386   18.2823   19.3240   20.3224   23.7816   24.9086   25.1421   25.9250   25.9541   28.3858
   36.5436   53.4461   53.5319   53.8537   54.1323   54.6802   55.9511
  27  1  -19.6120  -14.0997  -12.7278  -12.0059  -11.9603  -11.5465  -11.4970  -10.7175  -10.5125  -10.4257
          -8.2175   -7.3062   -6.9966   -6.0892   -5.4773   -4.1847   -3.8061   -3.4973   -3.2084   -2.7178
    0.5513    1.0537    1.8753    1.9209    2.1242    2.4791    2.8590    2.9375    4.5594    5.2226
    6.7103    9.0930   11.8245   12.3508   12.9217   13.4269   13.7749   15.3100   16.3143   17.2853
   18.4935   18.7167   21.3543   21.4498   22.7850   22.8716   23.3031   24.4569   25.3880   30.0190
   32.3554   40.4796   42.6283   47.7843   47.8962   48.0908   48.1933
  28  1  -19.6138  -14.1470  -12.9540  -12.1445  -11.7857  -11.3870  -11.2323  -10.9368  -10.8845  -10.3271
          -8.8262   -7.3963   -6.6560   -5.7724   -5.3524   -4.6723   -3.7111   -2.8778   -2.1824   -1.1932
   -0.5755   -0.0879    0.2282    0.7234    1.9559    1.9788    2.1991    2.4758    2.6116    3.9767
   10.5522   11.0799   11.7576   12.8753   13.1699   14.5304   14.5701   15.2990   16.8927   17.3032
   17.6386   18.2823   19.3240   20.3225   23.7814   24.9085   25.1421   25.9250   25.9541   28.3856
   36.5435   53.4460   53.5319   53.8537   54.1323   54.6804   55.9513
  29  1  -19.6117  -14.1031  -12.7084  -12.0159  -12.0140  -11.5014  -11.4873  -10.6865  -10.5266  -10.5249
          -8.3441   -7.1502   -7.0595   -5.8536   -4.8548   -4.7413   -3.9362   -3.5385   -3.1904   -2.6787
    0.7343    0.9457    2.0984    2.1974    2.3121    2.3209    2.9022    3.3786    3.5983    3.8395
    7.8589    8.0772   11.3399   12.7998   12.8597   13.4975   14.0884   15.4296   16.5066   16.9506
   17.9366   19.7983   20.6198   22.2205   22.2988   22.9677   23.1462   24.4105   26.0393   30.0733
   32.3976   41.5046   41.5179   47.7059   47.8187   48.0507   48.0937
  30  1  -19.7476  -14.3377  -12.5922  -12.2797  -11.8165  -11.2935  -11.2542  -11.1358  -10.7323  -10.6855
          -8.1491   -7.5510   -5.0752   -4.9993   -4.4925   -4.0429   -3.6641   -3.3989   -3.1889   -2.3160
   -1.6108   -1.4550   -0.7389   -0.6694   -0.6469   -0.5436    3.7968    4.3274    7.6388   10.2095
   10.8398   10.8563   12.7095   13.1603   13.2623   13.8760   14.3848   15.9311   15.9691   18.7747
   19.5488   20.4485   21.7664   24.6415   25.4481   26.2599   26.8401   27.0164   30.9079   36.6189
   37.3234   48.1376   48.2542   51.0169   51.7646   52.2544   52.2919
  31  1  -19.7476  -14.3377  -12.5922  -12.2797  -11.8165  -11.2935  -11.2542  -11.1358  -10.7324  -10.6855
          -8.1491   -7.5510   -5.0752   -4.9993   -4.4925   -4.0429   -3.6641   -3.3989   -3.1889   -2.3160
   -1.6108   -1.4550   -0.7389   -0.6694   -0.6468   -0.5436    3.7968    4.3274    7.6388   10.2095
   10.8398   10.8563   12.7096   13.1604   13.2624   13.8759   14.3849   15.9311   15.9690   18.7748
   19.5489   20.4483   21.7663   24.6418   25.4480   26.2599   26.8401   27.0164   30.9079   36.6188
   37.3234   48.1376   48.2543   51.0168   51.7645   52.2544   52.2919
  32  1  -19.6117  -14.1031  -12.7084  -12.0159  -12.0140  -11.5014  -11.4873  -10.6865  -10.5266  -10.5250
          -8.3441   -7.1501   -7.0595   -5.8536   -4.8548   -4.7413   -3.9362   -3.5385   -3.1904   -2.6787
    0.7343    0.9457    2.0984    2.1974    2.3121    2.3209    2.9022    3.3786    3.5983    3.8395
    7.8589    8.0772   11.3399   12.7998   12.8597   13.4974   14.0884   15.4296   16.5066   16.9506
   17.9367   19.7985   20.6199   22.2205   22.2988   22.9678   23.1461   24.4104   26.0391   30.0733
   32.3976   41.5045   41.5178   47.7060   47.8188   48.0508   48.0937
  33  1  -19.7476  -14.3377  -12.5922  -12.2797  -11.8165  -11.2935  -11.2542  -11.1358  -10.7323  -10.6855
          -8.1491   -7.5510   -5.0752   -4.9993   -4.4925   -4.0429   -3.6641   -3.3989   -3.1889   -2.3160
   -1.6108   -1.4550   -0.7389   -0.6694   -0.6469   -0.5436    3.7968    4.3274    7.6388   10.2095
   10.8398   10.8563   12.7095   13.1603   13.2623   13.8760   14.3848   15.9311   15.9691   18.7747
   19.5488   20.4485   21.7664   24.6415   25.4481   26.2599   26.8401   27.0164   30.9079   36.6189
   37.3234   48.1376   48.2542   51.0169   51.7646   52.2544   52.2919
  34  1  -19.8546  -14.2634  -12.5092  -12.1244  -11.5887  -11.2439  -11.0020  -10.9840  -10.5609  -10.5608
          -9.0523   -6.8134   -3.9272   -3.9272   -3.7637   -3.7637   -3.5474   -3.5474   -2.7624   -2.7624
   -1.2915   -1.2915   -0.9011   -0.9010   -0.6577   -0.6577    1.7233    1.7234    6.2046   14.5440
   14.5442   15.3963   15.3963   18.4625   18.4626   20.5232   20.5232   21.4310   21.4311   21.9949
   21.9949   25.1505   25.1508   27.2890   27.2893   30.9989   30.9990   38.6980   38.6981   41.6026
   42.1861   42.5047   42.5048   48.6762   48.7577   49.0237   49.0355
  35  1  -19.7476  -14.3377  -12.5922  -12.2797  -11.8165  -11.2935  -11.2542  -11.1358  -10.7323  -10.6855
          -8.1491   -7.5510   -5.0752   -4.9993   -4.4925   -4.0429   -3.6641   -3.3989   -3.1889   -2.3160
   -1.6108   -1.4550   -0.7389   -0.6694   -0.6469   -0.5436    3.7968    4.3274    7.6388   10.2095
   10.8398   10.8563   12.7095   13.1603   13.2623   13.8760   14.3848   15.9311   15.9691   18.7747
   19.5488   20.4485   21.7664   24.6415   25.4481   26.2599   26.8401   27.0164   30.9079   36.6189
   37.3234   48.1376   48.2542   51.0169   51.7646   52.2544   52.2919
  36  1  -19.6138  -14.1470  -12.9423  -12.1878  -11.7568  -11.4242  -11.2354  -10.8886  -10.8815  -10.3938
          -9.0049   -7.0174   -6.3664   -6.1243   -5.4261   -4.3130   -4.1085   -2.1643   -2.0816   -2.0634
   -0.5752   -0.1159    0.2942    0.6346    1.8791    2.0714    2.2006    2.3878    3.2838    3.4057
   11.2807   11.7701   11.9346   12.4127   14.0292   14.7945   15.2391   15.2608   15.3361   15.3789
   17.5029   17.8572   18.6295   20.4130   24.5535   24.8167   25.1121   25.8191   26.1058   28.1473
   36.4583   53.6673   53.6885   53.7545   53.9053   55.3938   55.4422
  37  1  -19.7476  -14.3377  -12.5922  -12.2797  -11.8165  -11.2935  -11.2542  -11.1358  -10.7324  -10.6855
          -8.1491   -7.5510   -5.0752   -4.9993   -4.4925   -4.0429   -3.6641   -3.3989   -3.1889   -2.3160
   -1.6108   -1.4550   -0.7389   -0.6694   -0.6468   -0.5436    3.7968    4.3274    7.6388   10.2095
   10.8398   10.8563   12.7096   13.1604   13.2624   13.8759   14.3849   15.9311   15.9690   18.7748
   19.5489   20.4483   21.7663   24.6418   25.4480   26.2599   26.8401   27.0164   30.9079   36.6188
   37.3234   48.1376   48.2543   51.0168   51.7645   52.2544   52.2919
  38  1  -19.7476  -14.3377  -12.5922  -12.2797  -11.8165  -11.2935  -11.2542  -11.1358  -10.7323  -10.6855
          -8.1491   -7.5510   -5.0752   -4.9993   -4.4925   -4.0429   -3.6641   -3.3989   -3.1889   -2.3160
   -1.6108   -1.4550   -0.7389   -0.6694   -0.6469   -0.5436    3.7968    4.3274    7.6388   10.2095
   10.8398   10.8563   12.7095   13.1603   13.2623   13.8760   14.3848   15.9311   15.9691   18.7747
   19.5488   20.4485   21.7664   24.6415   25.4481   26.2599   26.8401   27.0164   30.9079   36.6189
   37.3234   48.1376   48.2542   51.0169   51.7646   52.2544   52.2919
  39  1  -19.6117  -14.1031  -12.7084  -12.0159  -12.0140  -11.5014  -11.4873  -10.6865  -10.5266  -10.5249
          -8.3441   -7.1502   -7.0595   -5.8536   -4.8548   -4.7413   -3.9362   -3.5385   -3.1904   -2.6787
    0.7343    0.9457    2.0984    2.1974    2.3121    2.3209    2.9022    3.3786    3.5983    3.8395
    7.8589    8.0772   11.3399   12.7998   12.8597   13.4975   14.0884   15.4296   16.5066   16.9506
   17.9366   19.7983   20.6198   22.2205   22.2988   22.9677   23.1462   24.4105   26.0393   30.0733
   32.3976   41.5046   41.5179   47.7059   47.8187   48.0507   48.0937
  40  1  -19.6117  -14.1031  -12.7084  -12.0159  -12.0140  -11.5014  -11.4873  -10.6865  -10.5266  -10.5250
          -8.3441   -7.1501   -7.0595   -5.8536   -4.8548   -4.7413   -3.9362   -3.5385   -3.1904   -2.6787
    0.7343    0.9457    2.0984    2.1974    2.3121    2.3209    2.9022    3.3786    3.5983    3.8395
    7.8589    8.0772   11.3399   12.7998   12.8597   13.4974   14.0884   15.4296   16.5066   16.9506
   17.9367   19.7985   20.6199   22.2205   22.2988   22.9678   23.1461   24.4104   26.0391   30.0733
   32.3976   41.5045   41.5178   47.7060   47.8188   48.0508   48.0937
  41  1  -19.6117  -14.1031  -12.7084  -12.0159  -12.0140  -11.5014  -11.4873  -10.6865  -10.5266  -10.5250
          -8.3441   -7.1501   -7.0595   -5.8536   -4.8548   -4.7413   -3.9362   -3.5385   -3.1904   -2.6787
    0.7343    0.9457    2.0984    2.1974    2.3121    2.3209    2.9022    3.3786    3.5983    3.8395
    7.8589    8.0772   11.3399   12.7998   12.8597   13.4974   14.0884   15.4296   16.5066   16.9506
   17.9367   19.7985   20.6199   22.2205   22.2988   22.9678   23.1461   24.4104   26.0391   30.0733
   32.3976   41.5045   41.5178   47.7060   47.8188   48.0508   48.0937
  42  1  -19.6138  -14.1470  -12.9423  -12.1878  -11.7568  -11.4242  -11.2354  -10.8886  -10.8815  -10.3938
          -9.0049   -7.0174   -6.3664   -6.1243   -5.4261   -4.3130   -4.1085   -2.1643   -2.0816   -2.0634
   -0.5752   -0.1159    0.2942    0.6346    1.8791    2.0714    2.2006    2.3878    3.2838    3.4057
   11.2807   11.7701   11.9346   12.4127   14.0292   14.7945   15.2391   15.2608   15.3361   15.3789
   17.5029   17.8572   18.6295   20.4130   24.5535   24.8167   25.1121   25.8191   26.1058   28.1473
   36.4583   53.6673   53.6885   53.7545   53.9053   55.3938   55.4422
  43  1  -19.6117  -14.1031  -12.7084  -12.0159  -12.0140  -11.5014  -11.4873  -10.6865  -10.5266  -10.5250
          -8.3441   -7.1501   -7.0595   -5.8536   -4.8548   -4.7413   -3.9362   -3.5385   -3.1904   -2.6787
    0.7343    0.9457    2.0984    2.1974    2.3121    2.3209    2.9022    3.3786    3.5983    3.8395
    7.8589    8.0772   11.3399   12.7998   12.8597   13.4974   14.0884   15.4296   16.5066   16.9506
   17.9367   19.7985   20.6199   22.2205   22.2988   22.9678   23.1461   24.4104   26.0391   30.0733
   32.3976   41.5045   41.5178   47.7060   47.8188   48.0508   48.0937
  44  1  -19.6138  -14.1470  -12.9423  -12.1878  -11.7568  -11.4242  -11.2354  -10.8886  -10.8815  -10.3937
          -9.0049   -7.0174   -6.3663   -6.1243   -5.4261   -4.3130   -4.1085   -2.1643   -2.0815   -2.0635
   -0.5752   -0.1159    0.2942    0.6347    1.8791    2.0714    2.2006    2.3878    3.2838    3.4057
   11.2807   11.7703   11.9345   12.4127   14.0292   14.7946   15.2391   15.2608   15.3361   15.3789
   17.5030   17.8572   18.6296   20.4132   24.5535   24.8166   25.1121   25.8191   26.1057   28.1471
   36.4583   53.6673   53.6884   53.7545   53.9052   55.3940   55.4424
siesta: Fermi energy =     -10.751151 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -208.580073
siesta: Eions   =       380.620085
siesta: Ena     =       122.921981
siesta: Ekin    =       159.654486
siesta: Enl     =        29.507978
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.541202
siesta: DUscf   =         2.207261
siesta: DUext   =         0.000000
siesta: Exc     =      -148.944393
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.122782
siesta: Ekinion =         0.000000
siesta: Eharris =      -212.854347
siesta: Etot    =      -212.854352
siesta: FreeEng =      -212.877399

siesta: Final energy (eV):
siesta:  Band Struct. =    -208.580073
siesta:       Kinetic =     159.654486
siesta:       Hartree =      72.713615
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -148.944393
siesta:  Ion-electron =    -360.010460
siesta:       Ion-ion =      68.855183
siesta:       Ekinion =       0.000000
siesta:         Total =    -212.854352
siesta:         Fermi =     -10.751151

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2    0.066580   -0.000010   -0.459608
siesta:      3   -0.066580    0.000010    0.459608
siesta:      4   -0.033299    0.057655   -0.459608
siesta:      5    0.033299   -0.057654    0.459608
siesta:      6   -0.033326   -0.057722   -0.459668
siesta:      7    0.033326    0.057722    0.459668
siesta:      8   -0.066580    0.000010   -0.459608
siesta:      9    0.066580   -0.000010    0.459608
siesta:     10    0.033299   -0.057655   -0.459608
siesta:     11   -0.033299    0.057654    0.459608
siesta:     12    0.033326    0.057722   -0.459668
siesta:     13   -0.033326   -0.057722    0.459668
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.589423   -0.000004    0.000000
siesta:    -0.000004   -0.589428    0.000000
siesta:     0.000000   -0.000000    0.186562

siesta: Cell volume =        146.282363 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00360243          0.00329934  Ry/Bohr**3
siesta:           0.33076313          0.30293380  eV/Ang**3
siesta:         529.94668735        485.35871020  kBar
(Free)E+ p_basis*V_orbitals  =        -180.707278
(Free)Eharris+ p_basis*V_orbitals  =        -180.707273

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:06:48
Job completed
