Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  12:51:27

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.54421
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	5.7587780000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.43969450	1
	2.84715620	0.00000000	4.31908350	1
	-0.71072190	1.23100644	1.43969450	1
	-1.42357810	2.46570960	4.31908350	1
	1.42357810	2.46570960	1.43969450	1
	0.71072190	1.23100644	4.31908350	1
	2.84715620	0.00000000	1.43969450	1
	1.42144380	0.00000000	4.31908350	1
	-1.42357810	2.46570960	1.43969450	1
	-0.71072190	1.23100644	4.31908350	1
	0.71072190	1.23100644	1.43969450	1
	1.42357810	2.46570960	4.31908350	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.72063  1        2
siesta:      5.38035   0.00000   8.16189  1        3
siesta:     -1.34307   2.32627   2.72063  1        4
siesta:     -2.69017   4.65952   8.16189  1        5
siesta:      2.69017   4.65952   2.72063  1        6
siesta:      1.34307   2.32627   8.16189  1        7
siesta:      5.38035   0.00000   2.72063  1        8
siesta:      2.68614   0.00000   8.16189  1        9
siesta:     -2.69017   4.65952   2.72063  1       10
siesta:     -1.34307   2.32627   8.16189  1       11
siesta:      1.34307   2.32627   2.72063  1       12
siesta:      2.69017   4.65952   8.16189  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.43969450   1       2  Li-gga
    2.84715620    0.00000000    4.31908350   1       3  Li-gga
   -0.71072190    1.23100644    1.43969450   1       4  Li-gga
   -1.42357810    2.46570960    4.31908350   1       5  Li-gga
    1.42357810    2.46570960    1.43969450   1       6  Li-gga
    0.71072190    1.23100644    4.31908350   1       7  Li-gga
    2.84715620    0.00000000    1.43969450   1       8  Li-gga
    1.42144380    0.00000000    4.31908350   1       9  Li-gga
   -1.42357810    2.46570960    1.43969450   1      10  Li-gga
   -0.71072190    1.23100644    4.31908350   1      11  Li-gga
    0.71072190    1.23100644    1.43969450   1      12  Li-gga
    1.42357810    2.46570960    4.31908350   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    5.758778

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    5.758778
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     90.8724
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=10.8658 nnzs=35303, refcount: 7>
  <dData1D:(new from dSpData1D) n=35303, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=10.8658 nnzs=35303, refcount: 8>
  <dData2D:DM n=35303 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     450    1145
New grid distribution:   1
           1       1:   20    1:    7    1:    8
           2       1:   20    1:    7    9:   16
           3       1:   20    1:    7   17:   23
           4       1:   20    1:    7   24:   30
           5       1:   20    8:   14    1:    8
           6       1:   20    8:   14    9:   16
           7       1:   20    8:   14   17:   23
           8       1:   20    8:   14   24:   30
           9       1:   20   15:   20    1:    8
          10       1:   20   15:   20    9:   16
          11       1:   20   15:   20   17:   23
          12       1:   20   15:   20   24:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   300.015 Ry
ExtMesh (bp) on 0 =   160 x   147 x   140 =     3292800
New grid distribution:   2
           1       1:    7    1:   10    1:   15
           2       8:   20    1:   10    8:   15
           3       1:    7    1:   10   16:   30
           4       8:   20    1:   10    1:    7
           5       8:   20   11:   20    1:    7
           6       8:   20    1:   10   16:   22
           7       1:    7   11:   20   16:   30
           8       8:   20    1:   10   23:   30
           9       1:    7   11:   20    1:   15
          10       8:   20   11:   20    8:   15
          11       8:   20   11:   20   16:   23
          12       8:   20   11:   20   24:   30
New grid distribution:   3
           1       1:    7    1:   10    1:   15
           2       8:   20   11:   20    1:    8
           3       1:    7    1:   10   16:   30
           4       8:   20    1:   10    9:   15
           5       8:   20    1:   10    1:    8
           6       8:   20   11:   20    9:   15
           7       1:    7   11:   20   16:   30
           8       8:   20   11:   20   24:   30
           9       1:    7   11:   20    1:   15
          10       8:   20    1:   10   16:   23
          11       8:   20   11:   20   16:   23
          12       8:   20    1:   10   24:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   147 =     3241350
PhiOnMesh: Number of (b)points on node 0 =                 1050
PhiOnMesh: nlist on node 0 =               627146

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -222.534494
siesta: Eions   =       380.620085
siesta: Ena     =        97.563376
siesta: Ekin    =       244.232960
siesta: Enl     =        -2.869380
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -14.808271
siesta: DUscf   =        16.854933
siesta: DUext   =         0.000000
siesta: Exc     =      -174.297812
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.338603
siesta: Ekinion =         0.000000
siesta: Eharris =      -186.153124
siesta: Etot    =      -220.282882
siesta: FreeEng =      -220.293130

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -186.153124     -220.282882     -220.293130  1.136326-13.993338 13.520073
timer: Routine,Calls,Time,% = IterSCF        1      11.764  53.67
   scf:    2     -232.708446     -229.711417     -229.716913  0.615594-13.761919  0.720329
   scf:    3     -229.884156     -229.812831     -229.818964  0.064693-13.785245  0.194877
   scf:    4     -229.857756     -229.840353     -229.846102  0.042220-13.828460  0.096088
   scf:    5     -229.845456     -229.843788     -229.849199  0.019424-13.857953  0.115708
   scf:    6     -229.845039     -229.844642     -229.850113  0.007279-13.857887  0.017645
   scf:    7     -229.844632     -229.844643     -229.850135  0.001129-13.857548  0.004375
   scf:    8     -229.844640     -229.844642     -229.850137  0.000371-13.857448  0.003077
   scf:    9     -229.844630     -229.844636     -229.850139  0.000952-13.857085  0.000149

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0009519391
max |H_out - H_in|      (eV) :     0.0001485577
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     450    1145

MM-Stress (kbar):       26.80       26.80       89.08        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -229.8446

siesta: E_KS - E_eggbox =      -229.8446

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.445088   -0.000013    0.146073
     3   -0.445088    0.000013   -0.146073
     4   -0.222555    0.385451    0.146073
     5    0.222555   -0.385451   -0.146073
     6   -0.222541   -0.385453    0.146037
     7    0.222541    0.385453   -0.146037
     8   -0.445088    0.000013    0.146073
     9    0.445088   -0.000013   -0.146073
    10    0.222555   -0.385451    0.146073
    11   -0.222555    0.385451   -0.146073
    12    0.222541    0.385453    0.146037
    13   -0.222541   -0.385453   -0.146037
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.445088
   Res    0.259843    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.445088    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1357.62    -1357.64      612.61       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -190.0978
Target enthalpy (eV/cell)     -229.8501

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -24.6598  -18.4403  -18.3431  -17.7067  -17.5155  -15.9998  -15.8075  -13.8332  -13.4623  -12.2812
         -11.9134   -8.6844   -8.1376   -7.0016   -6.4790   -4.6286   -4.3589   -4.1384   -3.6794   -2.7219
   -2.0941   -0.4202    0.0962    0.2486    0.4865    1.3955    1.5449    4.1693    4.2004    7.6276
    7.8595    9.3264   12.3336   12.9819   14.7958   18.6097   18.8122   19.2901   19.5937   19.7429
   20.7813   21.5837   22.8653   23.6281   26.0788   26.3931   31.0034   32.3893   32.9481   33.0663
   44.0308   44.2641   45.5101   45.9009   47.1693   47.2823   49.5184
   2  1  -24.8046  -18.7822  -18.4163  -18.0919  -16.1460  -16.0197  -15.2708  -14.0440  -13.4226  -11.8139
         -10.6858  -10.2437   -9.7303   -8.2182   -7.7041   -5.2294   -4.6545   -4.5784   -3.7798   -2.9727
   -2.7326   -2.0969    0.2340    1.2544    2.7252    3.7246    4.6559    7.4323    9.6246    9.8273
   10.5444   11.8955   14.1904   14.6165   16.7213   18.4365   18.5119   21.3669   21.5667   21.9087
   22.3817   22.8847   24.5881   24.7926   25.8917   28.8874   32.1863   34.2010   36.4031   42.9284
   43.1261   45.3276   47.1817   47.6205   50.5704   51.2495   53.5396
   3  1  -24.8046  -18.7822  -18.4163  -18.0918  -16.1460  -16.0199  -15.2707  -14.0440  -13.4226  -11.8139
         -10.6858  -10.2437   -9.7303   -8.2183   -7.7041   -5.2294   -4.6545   -4.5783   -3.7798   -2.9727
   -2.7326   -2.0968    0.2342    1.2541    2.7252    3.7246    4.6560    7.4321    9.6246    9.8274
   10.5444   11.8955   14.1905   14.6165   16.7213   18.4365   18.5117   21.3668   21.5674   21.9087
   22.3819   22.8846   24.5880   24.7926   25.8916   28.8874   32.1863   34.2010   36.4025   42.9286
   43.1261   45.3275   47.1818   47.6206   50.5701   51.2495   53.5394
   4  1  -24.6598  -18.4403  -18.3431  -17.7067  -17.5156  -15.9998  -15.8075  -13.8332  -13.4623  -12.2813
         -11.9133   -8.6844   -8.1375   -7.0016   -6.4790   -4.6286   -4.3588   -4.1384   -3.6794   -2.7219
   -2.0941   -0.4202    0.0962    0.2486    0.4864    1.3957    1.5449    4.1693    4.2004    7.6276
    7.8593    9.3264   12.3336   12.9819   14.7957   18.6097   18.8127   19.2901   19.5937   19.7428
   20.7813   21.5837   22.8652   23.6281   26.0783   26.3932   31.0033   32.3892   32.9481   33.0664
   44.0309   44.2641   45.5102   45.9010   47.1692   47.2823   49.5182
   5  1  -24.8046  -18.7822  -18.4163  -18.0919  -16.1460  -16.0197  -15.2708  -14.0440  -13.4226  -11.8139
         -10.6858  -10.2437   -9.7303   -8.2182   -7.7041   -5.2294   -4.6545   -4.5784   -3.7798   -2.9727
   -2.7326   -2.0969    0.2340    1.2544    2.7252    3.7246    4.6559    7.4323    9.6246    9.8273
   10.5444   11.8955   14.1904   14.6165   16.7213   18.4365   18.5119   21.3669   21.5667   21.9087
   22.3817   22.8847   24.5881   24.7926   25.8917   28.8874   32.1863   34.2010   36.4031   42.9284
   43.1261   45.3276   47.1817   47.6205   50.5704   51.2495   53.5396
   6  1  -24.7510  -18.9936  -18.3170  -16.9705  -15.7772  -15.7770  -15.5787  -14.0407  -13.0242  -10.2290
          -9.5887   -9.5887   -8.9497   -8.9497   -8.8014   -8.1142   -8.1142   -4.2503   -4.2503   -3.5379
   -3.5379   -1.1365    2.6067    2.6073    5.9741    5.9741    8.3291    8.3291    9.7512   13.2523
   13.2524   17.7152   17.7152   19.2478   19.2479   21.5909   22.4459   28.0355   28.0355   29.6552
   29.6563   29.7232   30.1625   30.1626   30.8644   30.8645   35.1602   35.1606   38.5746   38.5748
   42.4773   46.0944   46.5379   47.4117   47.5494   67.8011   67.8013
   7  1  -24.6738  -18.7447  -18.3581  -17.3204  -17.2141  -16.2345  -16.2141  -13.8490  -13.5153  -11.2720
         -11.1244  -11.0225   -8.5828   -6.4039   -5.9593   -5.7574   -4.7968   -3.8124   -2.7440   -1.1912
   -0.7396   -0.1517   -0.0274    0.1304    0.4648    1.2841    1.3243    2.7778    3.0976    3.6901
    8.4082    9.8350   10.3461   13.9681   15.5642   16.5714   18.0646   18.0715   20.9566   22.0906
   22.7725   24.5277   25.0882   25.5174   28.9421   30.3316   30.5287   32.5731   34.5993   40.5048
   45.2224   46.0310   47.0447   56.9014   58.4243   58.5174   65.4616
   8  1  -24.6598  -18.4403  -18.3431  -17.7067  -17.5156  -15.9998  -15.8075  -13.8332  -13.4623  -12.2813
         -11.9133   -8.6844   -8.1375   -7.0016   -6.4790   -4.6286   -4.3588   -4.1384   -3.6794   -2.7219
   -2.0941   -0.4202    0.0962    0.2486    0.4864    1.3957    1.5449    4.1693    4.2004    7.6276
    7.8593    9.3264   12.3336   12.9819   14.7957   18.6097   18.8127   19.2901   19.5937   19.7428
   20.7813   21.5837   22.8652   23.6281   26.0783   26.3932   31.0033   32.3892   32.9481   33.0664
   44.0309   44.2641   45.5102   45.9010   47.1692   47.2823   49.5182
   9  1  -24.6598  -18.4403  -18.3431  -17.7067  -17.5156  -15.9998  -15.8075  -13.8332  -13.4623  -12.2813
         -11.9133   -8.6844   -8.1375   -7.0016   -6.4790   -4.6286   -4.3588   -4.1384   -3.6794   -2.7219
   -2.0941   -0.4202    0.0962    0.2486    0.4864    1.3957    1.5449    4.1693    4.2004    7.6276
    7.8593    9.3264   12.3336   12.9819   14.7957   18.6097   18.8127   19.2901   19.5937   19.7428
   20.7813   21.5837   22.8652   23.6281   26.0783   26.3932   31.0033   32.3892   32.9481   33.0664
   44.0309   44.2641   45.5102   45.9010   47.1692   47.2823   49.5182
  10  1  -24.6738  -18.7447  -18.3581  -17.3204  -17.2141  -16.2345  -16.2141  -13.8490  -13.5153  -11.2720
         -11.1244  -11.0225   -8.5828   -6.4039   -5.9593   -5.7574   -4.7968   -3.8124   -2.7440   -1.1912
   -0.7396   -0.1517   -0.0274    0.1304    0.4648    1.2841    1.3243    2.7778    3.0976    3.6901
    8.4082    9.8350   10.3461   13.9681   15.5642   16.5714   18.0646   18.0715   20.9566   22.0906
   22.7725   24.5277   25.0882   25.5174   28.9421   30.3316   30.5287   32.5731   34.5993   40.5048
   45.2224   46.0310   47.0447   56.9014   58.4243   58.5174   65.4616
  11  1  -24.6598  -18.4403  -18.3431  -17.7067  -17.5156  -15.9998  -15.8075  -13.8332  -13.4623  -12.2813
         -11.9133   -8.6844   -8.1375   -7.0016   -6.4790   -4.6286   -4.3588   -4.1384   -3.6794   -2.7219
   -2.0941   -0.4202    0.0962    0.2486    0.4864    1.3957    1.5449    4.1693    4.2004    7.6276
    7.8593    9.3264   12.3336   12.9819   14.7957   18.6097   18.8127   19.2901   19.5937   19.7428
   20.7813   21.5837   22.8652   23.6281   26.0783   26.3932   31.0033   32.3892   32.9481   33.0664
   44.0309   44.2641   45.5102   45.9010   47.1692   47.2823   49.5182
  12  1  -24.6738  -18.7447  -18.3581  -17.3204  -17.2140  -16.2346  -16.2141  -13.8490  -13.5153  -11.2720
         -11.1244  -11.0223   -8.5828   -6.4039   -5.9594   -5.7574   -4.7968   -3.8124   -2.7439   -1.1912
   -0.7396   -0.1519   -0.0274    0.1304    0.4648    1.2841    1.3243    2.7781    3.0976    3.6901
    8.4081    9.8350   10.3459   13.9681   15.5645   16.5713   18.0646   18.0715   20.9570   22.0906
   22.7724   24.5275   25.0881   25.5175   28.9421   30.3316   30.5278   32.5732   34.5992   40.5048
   45.2225   46.0309   47.0446   56.9017   58.4242   58.5174   65.4615
  13  1  -24.6635  -18.6196  -18.4141  -17.5780  -17.4632  -16.1199  -15.4583  -14.1634  -13.5738  -11.6452
         -11.6335  -10.3639   -7.6697   -7.2160   -6.8809   -5.9744   -4.9491   -3.7506   -3.2116   -2.7912
   -1.8012   -1.5279   -0.8929   -0.3472    0.7379    2.1010    3.3690    3.7010    3.7499    7.9522
   11.4337   11.7817   12.5231   15.1835   15.5892   16.0289   18.9817   19.0083   19.3534   20.6643
   21.0069   21.0697   23.4596   24.0011   24.4476   27.5404   28.9426   31.5840   34.2072   34.3279
   40.7823   44.0043   44.2108   44.9161   45.7754   45.9657   47.3584
  14  1  -24.8215  -18.9114  -18.2870  -18.0392  -16.0252  -15.9641  -15.1960  -14.3095  -13.6837  -11.4192
         -10.7391  -10.6281   -9.2770   -8.0656   -7.6648   -5.7460   -5.5630   -4.8649   -4.2154   -3.3842
   -1.4354   -1.2535   -0.1591    0.3852    0.5210    2.1402    6.5041    7.0705    8.1216    9.6174
    9.7924   11.9473   12.0730   17.4524   19.4587   20.1240   21.3687   21.7678   21.9692   22.5008
   23.0932   23.7804   24.7616   24.9484   25.9492   26.2804   29.8868   34.1430   34.3639   38.4422
   43.2723   44.5640   46.7935   48.2141   49.4012   49.9720   54.0971
  15  1  -24.8215  -18.9114  -18.2870  -18.0392  -16.0254  -15.9641  -15.1960  -14.3095  -13.6836  -11.4191
         -10.7391  -10.6280   -9.2770   -8.0657   -7.6647   -5.7460   -5.5630   -4.8649   -4.2155   -3.3842
   -1.4353   -1.2536   -0.1591    0.3851    0.5211    2.1401    6.5041    7.0704    8.1216    9.6175
    9.7923   11.9473   12.0729   17.4525   19.4586   20.1241   21.3684   21.7680   21.9693   22.5007
   23.0933   23.7803   24.7616   24.9487   25.9493   26.2803   29.8867   34.1431   34.3637   38.4419
   43.2723   44.5639   46.7935   48.2141   49.4009   49.9719   54.0969
  16  1  -24.6635  -18.6196  -18.4140  -17.5780  -17.4633  -16.1199  -15.4583  -14.1634  -13.5738  -11.6452
         -11.6335  -10.3639   -7.6697   -7.2160   -6.8809   -5.9744   -4.9491   -3.7506   -3.2116   -2.7912
   -1.8012   -1.5279   -0.8929   -0.3472    0.7378    2.1010    3.3690    3.7013    3.7499    7.9520
   11.4337   11.7816   12.5231   15.1835   15.5892   16.0289   18.9817   19.0084   19.3534   20.6643
   21.0069   21.0697   23.4596   24.0015   24.4476   27.5403   28.9426   31.5840   34.2072   34.3275
   40.7823   44.0043   44.2107   44.9161   45.7754   45.9657   47.3583
  17  1  -24.8215  -18.9114  -18.2870  -18.0392  -16.0252  -15.9641  -15.1960  -14.3095  -13.6837  -11.4192
         -10.7391  -10.6281   -9.2770   -8.0656   -7.6648   -5.7460   -5.5630   -4.8649   -4.2154   -3.3842
   -1.4354   -1.2535   -0.1591    0.3852    0.5210    2.1402    6.5041    7.0705    8.1216    9.6174
    9.7924   11.9473   12.0730   17.4524   19.4587   20.1240   21.3687   21.7678   21.9692   22.5008
   23.0932   23.7804   24.7617   24.9484   25.9492   26.2804   29.8868   34.1430   34.3639   38.4422
   43.2723   44.5640   46.7935   48.2141   49.4011   49.9720   54.0971
  18  1  -24.8162  -19.0343  -18.2310  -16.9073  -15.7670  -15.7668  -15.3619  -14.3065  -13.2141  -10.9584
          -9.4507   -9.4507   -9.0002   -9.0002   -8.3839   -8.3839   -7.6365   -3.6248   -3.6248   -2.7036
   -2.7036   -2.5345    1.6454    1.6457    5.2168    5.2170    5.3068    5.3068   12.9896   12.9897
   14.2096   19.2368   19.2369   20.5454   20.5455   20.9904   20.9905   21.9579   22.2758   27.3601
   27.3602   29.1006   29.1007   33.3596   33.3598   36.0291   37.6632   37.6644   40.2031   40.2035
   44.8112   45.2161   45.9158   46.0696   46.2040   56.2431   56.2435
  19  1  -24.8215  -18.9114  -18.2870  -18.0392  -16.0252  -15.9641  -15.1960  -14.3095  -13.6837  -11.4192
         -10.7391  -10.6281   -9.2770   -8.0656   -7.6648   -5.7460   -5.5630   -4.8649   -4.2154   -3.3842
   -1.4354   -1.2535   -0.1591    0.3852    0.5210    2.1402    6.5041    7.0705    8.1216    9.6174
    9.7924   11.9473   12.0730   17.4524   19.4587   20.1240   21.3687   21.7678   21.9692   22.5008
   23.0932   23.7804   24.7617   24.9484   25.9492   26.2804   29.8868   34.1430   34.3639   38.4422
   43.2723   44.5640   46.7935   48.2141   49.4012   49.9720   54.0971
  20  1  -24.6773  -18.7242  -18.6342  -17.3040  -17.0145  -16.2480  -16.0257  -14.2612  -13.3404  -11.3291
         -11.0591  -10.4020   -9.9142   -7.1375   -5.8621   -5.3310   -4.4441   -3.3249   -3.0536   -2.0437
   -1.7248   -1.3508   -1.0625   -0.5836   -0.4867    0.0574    1.1138    3.3354    3.9239    7.3211
    8.2996   12.3879   12.9565   14.8110   16.6235   17.2588   17.9409   20.7907   20.9426   21.4220
   23.0625   23.7169   23.8098   24.2537   25.5203   26.6138   26.6341   27.2992   30.6798   40.8590
   45.6622   46.9066   48.3593   54.5764   55.1581   56.0770   57.1864
  21  1  -24.8215  -18.9114  -18.2870  -18.0392  -16.0254  -15.9641  -15.1960  -14.3095  -13.6836  -11.4191
         -10.7391  -10.6280   -9.2770   -8.0657   -7.6647   -5.7460   -5.5630   -4.8649   -4.2155   -3.3842
   -1.4353   -1.2536   -0.1591    0.3851    0.5211    2.1401    6.5041    7.0704    8.1216    9.6175
    9.7923   11.9473   12.0729   17.4525   19.4586   20.1241   21.3684   21.7680   21.9693   22.5007
   23.0933   23.7803   24.7616   24.9487   25.9493   26.2803   29.8867   34.1431   34.3637   38.4419
   43.2723   44.5639   46.7935   48.2141   49.4009   49.9719   54.0969
  22  1  -24.8215  -18.9114  -18.2870  -18.0392  -16.0252  -15.9641  -15.1960  -14.3095  -13.6837  -11.4192
         -10.7391  -10.6281   -9.2770   -8.0656   -7.6648   -5.7460   -5.5630   -4.8649   -4.2154   -3.3842
   -1.4354   -1.2535   -0.1591    0.3852    0.5210    2.1402    6.5041    7.0705    8.1216    9.6174
    9.7924   11.9473   12.0730   17.4524   19.4587   20.1240   21.3687   21.7678   21.9692   22.5008
   23.0932   23.7804   24.7616   24.9484   25.9492   26.2804   29.8868   34.1430   34.3639   38.4422
   43.2723   44.5640   46.7935   48.2141   49.4012   49.9720   54.0971
  23  1  -24.6635  -18.6196  -18.4141  -17.5780  -17.4632  -16.1199  -15.4583  -14.1634  -13.5738  -11.6452
         -11.6335  -10.3639   -7.6697   -7.2160   -6.8809   -5.9744   -4.9491   -3.7506   -3.2116   -2.7912
   -1.8012   -1.5279   -0.8929   -0.3472    0.7379    2.1010    3.3690    3.7010    3.7499    7.9522
   11.4337   11.7817   12.5231   15.1835   15.5892   16.0289   18.9817   19.0083   19.3534   20.6643
   21.0069   21.0697   23.4596   24.0011   24.4476   27.5404   28.9426   31.5840   34.2072   34.3279
   40.7823   44.0043   44.2108   44.9161   45.7754   45.9657   47.3584
  24  1  -24.6635  -18.6196  -18.4140  -17.5780  -17.4633  -16.1199  -15.4583  -14.1634  -13.5738  -11.6452
         -11.6335  -10.3639   -7.6697   -7.2160   -6.8809   -5.9744   -4.9491   -3.7506   -3.2116   -2.7912
   -1.8012   -1.5279   -0.8929   -0.3472    0.7378    2.1010    3.3690    3.7013    3.7499    7.9520
   11.4337   11.7816   12.5231   15.1835   15.5892   16.0289   18.9817   19.0084   19.3534   20.6643
   21.0069   21.0697   23.4596   24.0015   24.4476   27.5403   28.9426   31.5840   34.2072   34.3275
   40.7823   44.0043   44.2107   44.9161   45.7754   45.9657   47.3583
  25  1  -24.6635  -18.6196  -18.4140  -17.5780  -17.4633  -16.1199  -15.4583  -14.1634  -13.5738  -11.6452
         -11.6335  -10.3639   -7.6697   -7.2160   -6.8809   -5.9744   -4.9491   -3.7506   -3.2116   -2.7912
   -1.8012   -1.5278   -0.8929   -0.3472    0.7378    2.1010    3.3690    3.7013    3.7499    7.9520
   11.4337   11.7816   12.5231   15.1835   15.5892   16.0289   18.9817   19.0084   19.3534   20.6643
   21.0069   21.0697   23.4596   24.0015   24.4476   27.5403   28.9426   31.5840   34.2072   34.3275
   40.7823   44.0043   44.2107   44.9161   45.7754   45.9657   47.3583
  26  1  -24.6773  -18.7242  -18.6342  -17.3040  -17.0145  -16.2480  -16.0257  -14.2612  -13.3404  -11.3291
         -11.0591  -10.4020   -9.9142   -7.1375   -5.8621   -5.3310   -4.4441   -3.3249   -3.0536   -2.0437
   -1.7248   -1.3508   -1.0625   -0.5836   -0.4867    0.0574    1.1138    3.3354    3.9239    7.3211
    8.2996   12.3879   12.9565   14.8110   16.6235   17.2588   17.9409   20.7907   20.9426   21.4220
   23.0625   23.7169   23.8098   24.2537   25.5203   26.6138   26.6341   27.2992   30.6798   40.8590
   45.6622   46.9066   48.3593   54.5764   55.1581   56.0770   57.1864
  27  1  -24.6635  -18.6196  -18.4140  -17.5780  -17.4633  -16.1199  -15.4583  -14.1634  -13.5738  -11.6452
         -11.6335  -10.3639   -7.6697   -7.2160   -6.8809   -5.9744   -4.9491   -3.7506   -3.2116   -2.7912
   -1.8012   -1.5278   -0.8929   -0.3472    0.7378    2.1010    3.3690    3.7013    3.7499    7.9520
   11.4337   11.7816   12.5231   15.1835   15.5892   16.0289   18.9817   19.0084   19.3534   20.6643
   21.0069   21.0697   23.4596   24.0015   24.4476   27.5403   28.9426   31.5840   34.2072   34.3275
   40.7823   44.0043   44.2107   44.9161   45.7754   45.9657   47.3583
  28  1  -24.6773  -18.7242  -18.6342  -17.3040  -17.0145  -16.2481  -16.0257  -14.2612  -13.3403  -11.3291
         -11.0590  -10.4021   -9.9142   -7.1375   -5.8622   -5.3310   -4.4441   -3.3249   -3.0536   -2.0436
   -1.7249   -1.3508   -1.0625   -0.5836   -0.4867    0.0574    1.1139    3.3352    3.9242    7.3211
    8.2995   12.3877   12.9564   14.8111   16.6238   17.2589   17.9409   20.7912   20.9425   21.4220
   23.0625   23.7167   23.8098   24.2535   25.5202   26.6139   26.6340   27.2993   30.6797   40.8583
   45.6621   46.9066   48.3593   54.5763   55.1581   56.0769   57.1866
  29  1  -24.6666  -18.7930  -18.3808  -17.5469  -17.4044  -16.2183  -14.9329  -14.3808  -13.7542  -11.6148
         -11.1003  -11.0050   -8.0997   -7.7086   -6.9381   -6.7118   -6.0298   -3.0699   -2.9173   -2.7469
   -1.7297   -1.2128   -0.0131    0.3547    0.3552    2.8141    4.0743    4.2858    4.6616    8.0007
    8.0603    9.8622   14.3228   15.7547   16.8948   18.3384   18.5222   18.8534   19.6252   20.4840
   21.8140   21.9995   23.0504   23.8996   24.8595   25.7126   28.4488   31.1562   35.8544   37.2165
   38.0851   39.8740   41.9509   44.8808   45.6485   45.9967   46.8398
  30  1  -24.8319  -18.9996  -18.2105  -18.0133  -16.0321  -15.5242  -15.4800  -14.2710  -13.9645  -11.7281
         -10.7932  -10.6413   -7.8479   -7.7899   -7.5448   -6.9430   -6.2916   -5.4882   -3.5011   -3.2496
   -2.9224   -2.4489   -0.3181    0.4079    1.8411    2.8393    5.1237    5.2559    7.0071    7.1649
   10.2710   12.0440   15.7216   19.3075   21.0629   21.0917   21.6553   21.7650   21.7941   23.3240
   23.3999   23.7694   24.5613   25.9083   26.1081   27.2476   27.9657   29.1419   30.6250   42.2268
   43.1828   44.9460   45.1863   48.6799   48.8058   49.4884   54.5948
  31  1  -24.8319  -18.9996  -18.2105  -18.0133  -16.0323  -15.5241  -15.4800  -14.2709  -13.9645  -11.7281
         -10.7932  -10.6413   -7.8479   -7.7899   -7.5448   -6.9430   -6.2916   -5.4882   -3.5011   -3.2496
   -2.9224   -2.4489   -0.3178    0.4077    1.8411    2.8393    5.1237    5.2559    7.0071    7.1649
   10.2712   12.0438   15.7217   19.3075   21.0633   21.0918   21.6552   21.7650   21.7941   23.3238
   23.3999   23.7693   24.5614   25.9082   26.1080   27.2481   27.9656   29.1420   30.6250   42.2264
   43.1827   44.9460   45.1863   48.6799   48.8057   49.4882   54.5947
  32  1  -24.6666  -18.7930  -18.3807  -17.5469  -17.4045  -16.2183  -14.9329  -14.3809  -13.7542  -11.6148
         -11.1003  -11.0050   -8.0997   -7.7087   -6.9381   -6.7118   -6.0298   -3.0700   -2.9173   -2.7469
   -1.7297   -1.2128   -0.0132    0.3547    0.3552    2.8141    4.0743    4.2858    4.6619    8.0007
    8.0603    9.8621   14.3228   15.7546   16.8948   18.3384   18.5222   18.8535   19.6252   20.4840
   21.8139   21.9994   23.0504   23.8997   24.8596   25.7126   28.4491   31.1561   35.8545   37.2164
   38.0848   39.8740   41.9508   44.8808   45.6486   45.9967   46.8398
  33  1  -24.8319  -18.9996  -18.2105  -18.0133  -16.0321  -15.5242  -15.4800  -14.2710  -13.9645  -11.7281
         -10.7932  -10.6413   -7.8479   -7.7899   -7.5448   -6.9430   -6.2916   -5.4882   -3.5011   -3.2496
   -2.9224   -2.4489   -0.3181    0.4079    1.8411    2.8393    5.1237    5.2559    7.0071    7.1649
   10.2710   12.0440   15.7216   19.3075   21.0629   21.0917   21.6553   21.7650   21.7941   23.3240
   23.3999   23.7694   24.5613   25.9083   26.1081   27.2476   27.9657   29.1419   30.6250   42.2268
   43.1828   44.9460   45.1863   48.6799   48.8058   49.4884   54.5948
  34  1  -24.8510  -19.0328  -18.1652  -16.8338  -15.7556  -15.7555  -14.8856  -14.8146  -13.3351  -11.5686
          -9.0635   -9.0635   -9.0310   -9.0310   -8.9489   -8.9489   -5.8956   -4.3933   -1.4348   -1.4348
   -1.3508   -1.3506    0.1162    0.1162    0.3615    0.3615    4.5528    4.5532   12.2129   12.2130
   14.6277   14.6277   17.4800   22.3054   22.3394   22.3395   22.3590   25.9955   25.9955   26.0425
   26.0425   26.4073   26.4074   31.1178   31.1179   40.2497   40.2512   44.1511   44.3140   44.3485
   44.3487   44.4267   44.4777   44.4820   44.4824   45.0952   45.0960
  35  1  -24.8319  -18.9996  -18.2105  -18.0133  -16.0321  -15.5242  -15.4800  -14.2710  -13.9645  -11.7281
         -10.7932  -10.6413   -7.8479   -7.7899   -7.5448   -6.9430   -6.2916   -5.4882   -3.5011   -3.2496
   -2.9224   -2.4489   -0.3181    0.4079    1.8411    2.8393    5.1237    5.2559    7.0071    7.1649
   10.2710   12.0440   15.7216   19.3075   21.0629   21.0917   21.6553   21.7650   21.7941   23.3240
   23.3999   23.7694   24.5613   25.9083   26.1081   27.2476   27.9657   29.1419   30.6250   42.2268
   43.1828   44.9460   45.1863   48.6799   48.8058   49.4884   54.5948
  36  1  -24.6783  -18.8271  -18.7003  -17.3852  -16.8000  -16.2619  -15.9119  -14.3815  -13.1710  -11.5504
         -11.3910  -11.0258   -8.1050   -7.6061   -6.7682   -5.7361   -3.6612   -3.4429   -3.1912   -2.7710
   -2.6132   -2.4124   -1.8046   -1.7444   -1.2270   -0.7880    2.8963    4.0096    4.7976    4.8400
   13.2844   14.0118   14.2723   16.7485   17.3264   17.6999   19.4628   20.7326   20.9817   21.0550
   22.1982   23.1158   23.3165   23.5926   24.7455   24.7591   25.3489   26.2508   27.0429   40.4506
   46.0083   49.4284   51.0552   52.0229   53.4348   53.5704   54.3896
  37  1  -24.8319  -18.9996  -18.2105  -18.0133  -16.0323  -15.5241  -15.4800  -14.2709  -13.9645  -11.7281
         -10.7932  -10.6413   -7.8479   -7.7899   -7.5448   -6.9430   -6.2916   -5.4882   -3.5011   -3.2496
   -2.9224   -2.4489   -0.3178    0.4077    1.8411    2.8393    5.1237    5.2559    7.0071    7.1649
   10.2712   12.0438   15.7217   19.3075   21.0633   21.0918   21.6552   21.7650   21.7941   23.3238
   23.3999   23.7693   24.5614   25.9082   26.1080   27.2481   27.9656   29.1420   30.6250   42.2264
   43.1827   44.9460   45.1863   48.6799   48.8057   49.4882   54.5947
  38  1  -24.8319  -18.9996  -18.2105  -18.0133  -16.0321  -15.5242  -15.4800  -14.2710  -13.9645  -11.7281
         -10.7932  -10.6413   -7.8479   -7.7899   -7.5448   -6.9430   -6.2916   -5.4882   -3.5011   -3.2496
   -2.9224   -2.4489   -0.3181    0.4079    1.8411    2.8393    5.1237    5.2559    7.0071    7.1649
   10.2710   12.0440   15.7216   19.3075   21.0629   21.0917   21.6553   21.7650   21.7941   23.3240
   23.3999   23.7694   24.5613   25.9083   26.1081   27.2476   27.9657   29.1419   30.6250   42.2268
   43.1828   44.9460   45.1863   48.6799   48.8058   49.4884   54.5948
  39  1  -24.6666  -18.7930  -18.3808  -17.5469  -17.4044  -16.2183  -14.9329  -14.3808  -13.7542  -11.6148
         -11.1003  -11.0050   -8.0997   -7.7086   -6.9381   -6.7118   -6.0298   -3.0699   -2.9173   -2.7469
   -1.7297   -1.2128   -0.0131    0.3547    0.3552    2.8141    4.0743    4.2858    4.6616    8.0007
    8.0603    9.8622   14.3228   15.7547   16.8948   18.3384   18.5222   18.8534   19.6252   20.4840
   21.8140   21.9995   23.0504   23.8996   24.8595   25.7126   28.4488   31.1562   35.8544   37.2165
   38.0851   39.8740   41.9509   44.8808   45.6485   45.9967   46.8398
  40  1  -24.6666  -18.7930  -18.3807  -17.5469  -17.4045  -16.2183  -14.9329  -14.3809  -13.7542  -11.6148
         -11.1003  -11.0050   -8.0997   -7.7087   -6.9381   -6.7118   -6.0298   -3.0700   -2.9173   -2.7469
   -1.7297   -1.2128   -0.0132    0.3547    0.3552    2.8141    4.0743    4.2858    4.6619    8.0007
    8.0603    9.8621   14.3228   15.7546   16.8948   18.3384   18.5222   18.8535   19.6252   20.4840
   21.8139   21.9994   23.0504   23.8997   24.8596   25.7126   28.4491   31.1561   35.8545   37.2164
   38.0848   39.8740   41.9508   44.8808   45.6486   45.9967   46.8398
  41  1  -24.6666  -18.7930  -18.3807  -17.5469  -17.4045  -16.2183  -14.9329  -14.3809  -13.7542  -11.6148
         -11.1003  -11.0050   -8.0997   -7.7087   -6.9381   -6.7118   -6.0298   -3.0700   -2.9173   -2.7469
   -1.7297   -1.2128   -0.0132    0.3547    0.3552    2.8141    4.0743    4.2858    4.6619    8.0007
    8.0603    9.8621   14.3228   15.7546   16.8948   18.3384   18.5222   18.8535   19.6252   20.4840
   21.8139   21.9994   23.0504   23.8997   24.8596   25.7126   28.4491   31.1561   35.8545   37.2164
   38.0848   39.8740   41.9508   44.8808   45.6486   45.9967   46.8397
  42  1  -24.6783  -18.8271  -18.7003  -17.3852  -16.8000  -16.2619  -15.9119  -14.3815  -13.1710  -11.5504
         -11.3910  -11.0258   -8.1050   -7.6061   -6.7682   -5.7361   -3.6612   -3.4429   -3.1912   -2.7710
   -2.6132   -2.4124   -1.8046   -1.7444   -1.2270   -0.7880    2.8963    4.0096    4.7976    4.8400
   13.2844   14.0118   14.2723   16.7485   17.3264   17.6999   19.4628   20.7326   20.9817   21.0550
   22.1982   23.1158   23.3165   23.5926   24.7455   24.7591   25.3489   26.2508   27.0429   40.4506
   46.0083   49.4284   51.0552   52.0229   53.4348   53.5704   54.3896
  43  1  -24.6666  -18.7930  -18.3807  -17.5469  -17.4045  -16.2183  -14.9329  -14.3809  -13.7542  -11.6148
         -11.1003  -11.0050   -8.0997   -7.7087   -6.9381   -6.7118   -6.0298   -3.0700   -2.9173   -2.7469
   -1.7297   -1.2128   -0.0132    0.3547    0.3552    2.8141    4.0743    4.2858    4.6619    8.0007
    8.0603    9.8621   14.3228   15.7546   16.8948   18.3384   18.5222   18.8535   19.6252   20.4840
   21.8139   21.9994   23.0504   23.8997   24.8596   25.7126   28.4491   31.1561   35.8545   37.2164
   38.0848   39.8740   41.9508   44.8808   45.6486   45.9967   46.8397
  44  1  -24.6783  -18.8271  -18.7002  -17.3852  -16.8000  -16.2620  -15.9119  -14.3815  -13.1710  -11.5504
         -11.3910  -11.0258   -8.1048   -7.6061   -6.7682   -5.7362   -3.6612   -3.4429   -3.1912   -2.7710
   -2.6132   -2.4125   -1.8046   -1.7444   -1.2270   -0.7880    2.8963    4.0097    4.7973    4.8403
   13.2843   14.0118   14.2723   16.7485   17.3263   17.7001   19.4628   20.7325   20.9821   21.0551
   22.1981   23.1158   23.3166   23.5925   24.7455   24.7590   25.3488   26.2509   27.0427   40.4498
   46.0082   49.4284   51.0551   52.0228   53.4350   53.5705   54.3895
siesta: Fermi energy =     -13.857085 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -284.038910
siesta: Eions   =       380.620085
siesta: Ena     =        97.563376
siesta: Ekin    =       202.566724
siesta: Enl     =         9.547559
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.749364
siesta: DUscf   =         3.364427
siesta: DUext   =         0.000000
siesta: Exc     =      -165.677398
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.338603
siesta: Ekinion =         0.000000
siesta: Eharris =      -229.844630
siesta: Etot    =      -229.844636
siesta: FreeEng =      -229.850139

siesta: Final energy (eV):
siesta:  Band Struct. =    -284.038910
siesta:       Kinetic =     202.566724
siesta:       Hartree =      74.549664
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -165.677398
siesta:  Ion-electron =    -459.747137
siesta:       Ion-ion =     124.802115
siesta:       Ekinion =       0.000000
siesta:         Total =    -229.844636
siesta:         Fermi =     -13.857085

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.445088   -0.000013    0.146073
siesta:      3   -0.445088    0.000013   -0.146073
siesta:      4   -0.222555    0.385451    0.146073
siesta:      5    0.222555   -0.385451   -0.146073
siesta:      6   -0.222541   -0.385453    0.146037
siesta:      7    0.222541    0.385453   -0.146037
siesta:      8   -0.445088    0.000013    0.146073
siesta:      9    0.445088   -0.000013   -0.146073
siesta:     10    0.222555   -0.385451    0.146073
siesta:     11   -0.222555    0.385451   -0.146073
siesta:     12    0.222541    0.385453    0.146037
siesta:     13   -0.222541   -0.385453   -0.146037
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.847352   -0.000007    0.000000
siesta:    -0.000007   -0.847360    0.000000
siesta:     0.000000   -0.000000    0.382354

siesta: Cell volume =         90.872377 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00476442          0.00501734  Ry/Bohr**3
siesta:           0.43745269          0.46067498  eV/Ang**3
siesta:         700.88405667        738.09066045  kBar
(Free)E+ p_basis*V_orbitals  =        -197.680017
(Free)Eharris+ p_basis*V_orbitals  =        -197.680011

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  12:53:19
Job completed
