Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:06:49

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.76134
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	9.4106860000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.35267150	1
	2.84715620	0.00000000	7.05801450	1
	-0.71072190	1.23100644	2.35267150	1
	-1.42357810	2.46570960	7.05801450	1
	1.42357810	2.46570960	2.35267150	1
	0.71072190	1.23100644	7.05801450	1
	2.84715620	0.00000000	2.35267150	1
	1.42144380	0.00000000	7.05801450	1
	-1.42357810	2.46570960	2.35267150	1
	-0.71072190	1.23100644	7.05801450	1
	0.71072190	1.23100644	2.35267150	1
	1.42357810	2.46570960	7.05801450	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.44591  1        2
siesta:      5.38035   0.00000  13.33772  1        3
siesta:     -1.34307   2.32627   4.44591  1        4
siesta:     -2.69017   4.65952  13.33772  1        5
siesta:      2.69017   4.65952   4.44591  1        6
siesta:      1.34307   2.32627  13.33772  1        7
siesta:      5.38035   0.00000   4.44591  1        8
siesta:      2.68614   0.00000  13.33772  1        9
siesta:     -2.69017   4.65952   4.44591  1       10
siesta:     -1.34307   2.32627  13.33772  1       11
siesta:      1.34307   2.32627   4.44591  1       12
siesta:      2.69017   4.65952  13.33772  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.35267150   1       2  Li-gga
    2.84715620    0.00000000    7.05801450   1       3  Li-gga
   -0.71072190    1.23100644    2.35267150   1       4  Li-gga
   -1.42357810    2.46570960    7.05801450   1       5  Li-gga
    1.42357810    2.46570960    2.35267150   1       6  Li-gga
    0.71072190    1.23100644    7.05801450   1       7  Li-gga
    2.84715620    0.00000000    2.35267150   1       8  Li-gga
    1.42144380    0.00000000    7.05801450   1       9  Li-gga
   -1.42357810    2.46570960    2.35267150   1      10  Li-gga
   -0.71072190    1.23100644    7.05801450   1      11  Li-gga
    0.71072190    1.23100644    2.35267150   1      12  Li-gga
    1.42357810    2.46570960    7.05801450   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    9.410686

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    9.410686
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    148.4988
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=6.3653 nnzs=20681, refcount: 7>
  <dData1D:(new from dSpData1D) n=20681, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=6.3653 nnzs=20681, refcount: 8>
  <dData2D:DM n=20681 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     306     696
New grid distribution:   1
           1       1:   20    1:    7    1:   13
           2       1:   20    1:    7   14:   26
           3       1:   20    1:    7   27:   38
           4       1:   20    1:    7   39:   50
           5       1:   20    8:   14    1:   13
           6       1:   20    8:   14   14:   26
           7       1:   20    8:   14   27:   38
           8       1:   20    8:   14   39:   50
           9       1:   20   15:   20    1:   13
          10       1:   20   15:   20   14:   26
          11       1:   20   15:   20   27:   38
          12       1:   20   15:   20   39:   50

InitMesh: MESH =    40 x    40 x   100 =      160000
InitMesh: (bp) =    20 x    20 x    50 =       20000
InitMesh: Mesh cutoff (required, used) =   300.000   312.075 Ry
ExtMesh (bp) on 0 =   160 x   147 x   149 =     3504480
New grid distribution:   2
           1       1:   10    8:   20   26:   38
           2       1:   20    1:    7   13:   25
           3       1:   10    8:   20    1:   12
           4       1:   20    1:    7   39:   50
           5       1:   20    1:    7   26:   38
           6      11:   20    8:   20   13:   25
           7       1:   20    1:    7    1:   12
           8      11:   20    8:   20   39:   50
           9      11:   20    8:   20    1:   12
          10       1:   10    8:   20   13:   25
          11      11:   20    8:   20   26:   38
          12       1:   10    8:   20   39:   50
New grid distribution:   3
           1      11:   20    8:   20    1:   13
           2       1:   20    1:    7   14:   25
           3       1:   20    1:    7   26:   38
           4      11:   20    8:   20   14:   25
           5       1:   20    1:    7    1:   13
           6       1:   20    1:    7   39:   50
           7      11:   20    8:   20   26:   38
           8       1:   10    8:   20   39:   50
           9       1:   10    8:   20    1:   13
          10       1:   10    8:   20   14:   25
          11       1:   10    8:   20   26:   38
          12      11:   20    8:   20   39:   50
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   149 =     3419550
PhiOnMesh: Number of (b)points on node 0 =                 1690
PhiOnMesh: nlist on node 0 =               606690

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -232.709304
siesta: Eions   =       380.620085
siesta: Ena     =       123.381002
siesta: Ekin    =       131.746784
siesta: Enl     =        39.450016
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        17.318106
siesta: DUscf   =        15.855890
siesta: DUext   =         0.000000
siesta: Exc     =      -144.266678
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.083946
siesta: Ekinion =         0.000000
siesta: Eharris =      -173.380684
siesta: Etot    =      -202.218912
siesta: FreeEng =      -202.238829

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -173.380684     -202.218912     -202.238829  1.416007-10.178518 15.037391
timer: Routine,Calls,Time,% = IterSCF        1       6.801  52.85
   scf:    2      -39.210239     -166.281390     -166.306097  1.280097-11.086960 30.102033
   scf:    3     -220.033766     -212.019749     -212.043830  0.855921-10.690689  1.558814
   scf:    4     -204.786694     -209.512745     -209.532190  0.331485-10.960122  7.847187
   scf:    5     -209.248334     -212.002717     -212.027325  0.408856-10.649779  2.871588
   scf:    6     -212.147849     -212.076884     -212.101100  0.008355-10.653349  2.619136
   scf:    7     -212.252754     -212.428396     -212.452526  0.120221-10.698527  0.652742
   scf:    8     -212.450996     -212.447493     -212.472347  0.021673-10.679244  0.062426
   scf:    9     -212.447351     -212.447472     -212.472334  0.001167-10.677809  0.073843
   scf:   10     -212.447768     -212.447681     -212.472572  0.001641-10.676518  0.022401
   scf:   11     -212.447713     -212.447703     -212.472596  0.000554-10.676166  0.006669
   scf:   12     -212.447706     -212.447705     -212.472598  0.000132-10.676023  0.003176
   scf:   13     -212.447705     -212.447705     -212.472598  0.000187-10.675754  0.001561
   scf:   14     -212.447707     -212.447706     -212.472599  0.000050-10.675799  0.000551

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000504956
max |H_out - H_in|      (eV) :     0.0005511357
SCF cycle converged after 14 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     306     696

MM-Stress (kbar):        7.94        7.94       27.16       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -212.4477

siesta: E_KS - E_eggbox =      -212.4477

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2    0.063150   -0.000009   -0.436474
     3   -0.063149    0.000009    0.436474
     4   -0.031583    0.054684   -0.436475
     5    0.031583   -0.054684    0.436475
     6   -0.031608   -0.054747   -0.436535
     7    0.031608    0.054746    0.436535
     8   -0.063150    0.000009   -0.436474
     9    0.063149   -0.000009    0.436474
    10    0.031583   -0.054684   -0.436475
    11   -0.031583    0.054684    0.436475
    12    0.031608    0.054747   -0.436535
    13   -0.031608   -0.054746    0.436535
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.436535
   Res    0.244646    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.436535    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -932.72     -932.72      285.64       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -163.6651
Target enthalpy (eV/cell)     -212.4726

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.5171  -13.9573  -12.6311  -11.8996  -11.8273  -11.5244  -11.4392  -10.6413  -10.4304  -10.3128
          -7.9569   -7.6755   -6.5471   -6.5126   -5.8006   -4.0443   -3.6239   -3.4221   -3.2141   -2.7560
    0.4540    1.1449    1.8357    1.9833    2.2656    2.4345    2.7949    2.9961    5.1973    6.2779
    6.4963    9.3046   11.5112   12.2446   12.4916   12.9871   14.0905   15.4643   15.8973   16.9613
   17.5717   19.9994   20.6609   21.6779   22.5692   23.0296   23.6360   24.4047   24.5740   29.4991
   31.6595   39.6212   43.6086   47.6905   47.9554   48.2656   48.5653
   2  1  -19.6495  -14.1814  -12.6380  -11.9361  -11.8902  -11.2860  -11.1715  -11.0299  -10.6418  -10.5706
          -8.6708   -7.3676   -5.2389   -4.6809   -4.5184   -4.2478   -3.5300   -3.2951   -2.6543   -2.5322
   -1.5665   -1.5213   -0.9900   -0.8270   -0.4448    0.1078    2.7431    5.4215    6.3479   10.7692
   10.7970   11.4528   11.6370   12.1556   12.9147   14.4672   14.9468   15.6044   16.9802   17.2416
   17.9367   21.1432   23.7236   23.9795   24.7978   26.4508   26.5376   27.8465   30.4141   35.9384
   37.9503   47.9715   48.4326   50.4815   51.5303   52.1552   52.8639
   3  1  -19.6495  -14.1813  -12.6380  -11.9361  -11.8902  -11.2860  -11.1715  -11.0299  -10.6418  -10.5706
          -8.6708   -7.3676   -5.2389   -4.6809   -4.5184   -4.2478   -3.5300   -3.2951   -2.6543   -2.5323
   -1.5665   -1.5213   -0.9901   -0.8270   -0.4448    0.1078    2.7431    5.4215    6.3479   10.7692
   10.7970   11.4529   11.6370   12.1556   12.9147   14.4672   14.9468   15.6044   16.9802   17.2416
   17.9366   21.1432   23.7236   23.9797   24.7976   26.4508   26.5376   27.8465   30.4141   35.9384
   37.9502   47.9715   48.4326   50.4814   51.5303   52.1551   52.8639
   4  1  -19.5171  -13.9573  -12.6311  -11.8996  -11.8273  -11.5244  -11.4392  -10.6413  -10.4305  -10.3128
          -7.9569   -7.6754   -6.5472   -6.5125   -5.8006   -4.0443   -3.6238   -3.4221   -3.2141   -2.7560
    0.4540    1.1449    1.8357    1.9833    2.2656    2.4345    2.7949    2.9961    5.1973    6.2779
    6.4963    9.3046   11.5111   12.2446   12.4916   12.9872   14.0905   15.4643   15.8973   16.9613
   17.5717   19.9992   20.6608   21.6779   22.5693   23.0296   23.6359   24.4047   24.5738   29.4992
   31.6595   39.6212   43.6085   47.6906   47.9554   48.2657   48.5654
   5  1  -19.6495  -14.1814  -12.6380  -11.9361  -11.8902  -11.2860  -11.1715  -11.0299  -10.6418  -10.5706
          -8.6708   -7.3676   -5.2389   -4.6809   -4.5184   -4.2478   -3.5300   -3.2951   -2.6543   -2.5322
   -1.5665   -1.5213   -0.9900   -0.8270   -0.4448    0.1078    2.7431    5.4215    6.3479   10.7692
   10.7970   11.4528   11.6370   12.1556   12.9147   14.4672   14.9468   15.6044   16.9802   17.2416
   17.9367   21.1432   23.7236   23.9795   24.7978   26.4508   26.5376   27.8465   30.4141   35.9384
   37.9503   47.9715   48.4326   50.4815   51.5303   52.1552   52.8639
   6  1  -19.7453  -14.1807  -12.7097  -11.8554  -11.5108  -11.2589  -10.9622  -10.9197  -10.4789  -10.4788
          -9.5839   -6.6962   -3.8940   -3.8939   -3.6149   -3.6149   -3.2486   -3.2486   -3.1492   -3.1492
   -1.6379   -1.6378   -0.1918   -0.1918    0.4424    0.4424    0.6935    0.6936    5.3173   11.6293
   11.6294   17.3465   17.3465   18.2467   18.2467   18.8523   18.8523   21.6224   21.6224   24.6811
   24.6811   25.1709   25.3014   26.0036   26.0040   31.3915   31.3915   37.4248   38.5068   38.5069
   42.6582   42.6582   49.0268   49.0577   49.2690   49.4243   62.2379
   7  1  -19.5186  -14.0071  -12.8463  -12.0543  -11.7187  -11.2852  -11.1703  -10.8794  -10.7903  -10.2108
          -8.5396   -7.6919   -7.0328   -5.5827   -5.1164   -4.8927   -3.4515   -3.1003   -2.3508   -0.7928
   -0.5240    0.0128    0.2094    0.8499    1.9202    2.0847    2.2912    2.6432    2.7081    3.9186
    9.8000   10.1413   11.9523   12.0479   14.5312   14.6680   15.0156   15.1770   15.5229   17.3318
   19.6135   19.7898   20.1061   20.3847   21.8003   24.8505   25.5031   25.5628   25.9959   28.3275
   35.8821   53.4826   53.5590   54.1155   54.4513   55.0125   56.0624
   8  1  -19.5171  -13.9573  -12.6311  -11.8996  -11.8273  -11.5244  -11.4392  -10.6413  -10.4305  -10.3128
          -7.9569   -7.6754   -6.5472   -6.5125   -5.8006   -4.0443   -3.6238   -3.4221   -3.2141   -2.7560
    0.4540    1.1449    1.8357    1.9833    2.2656    2.4345    2.7949    2.9961    5.1973    6.2779
    6.4963    9.3046   11.5111   12.2446   12.4916   12.9872   14.0905   15.4643   15.8973   16.9613
   17.5717   19.9992   20.6608   21.6779   22.5693   23.0296   23.6359   24.4047   24.5738   29.4992
   31.6595   39.6212   43.6085   47.6906   47.9554   48.2657   48.5654
   9  1  -19.5171  -13.9573  -12.6311  -11.8996  -11.8273  -11.5244  -11.4392  -10.6413  -10.4305  -10.3128
          -7.9569   -7.6754   -6.5472   -6.5125   -5.8006   -4.0443   -3.6238   -3.4221   -3.2141   -2.7560
    0.4540    1.1449    1.8357    1.9833    2.2656    2.4345    2.7949    2.9961    5.1973    6.2779
    6.4963    9.3046   11.5111   12.2446   12.4916   12.9872   14.0905   15.4643   15.8973   16.9613
   17.5717   19.9992   20.6608   21.6779   22.5693   23.0296   23.6359   24.4047   24.5738   29.4992
   31.6595   39.6212   43.6085   47.6906   47.9554   48.2657   48.5654
  10  1  -19.5186  -14.0071  -12.8463  -12.0543  -11.7187  -11.2852  -11.1703  -10.8794  -10.7903  -10.2108
          -8.5396   -7.6919   -7.0328   -5.5827   -5.1164   -4.8927   -3.4515   -3.1003   -2.3508   -0.7928
   -0.5240    0.0128    0.2094    0.8499    1.9202    2.0847    2.2912    2.6432    2.7081    3.9186
    9.8000   10.1413   11.9523   12.0479   14.5312   14.6680   15.0156   15.1770   15.5229   17.3318
   19.6135   19.7898   20.1061   20.3847   21.8003   24.8505   25.5031   25.5628   25.9959   28.3275
   35.8821   53.4826   53.5590   54.1155   54.4513   55.0125   56.0624
  11  1  -19.5171  -13.9573  -12.6311  -11.8996  -11.8273  -11.5244  -11.4392  -10.6413  -10.4305  -10.3128
          -7.9569   -7.6754   -6.5472   -6.5125   -5.8006   -4.0443   -3.6238   -3.4221   -3.2141   -2.7560
    0.4540    1.1449    1.8357    1.9833    2.2656    2.4345    2.7949    2.9961    5.1973    6.2779
    6.4963    9.3046   11.5111   12.2446   12.4916   12.9872   14.0905   15.4643   15.8973   16.9613
   17.5717   19.9992   20.6608   21.6779   22.5693   23.0296   23.6359   24.4047   24.5738   29.4992
   31.6595   39.6212   43.6085   47.6906   47.9554   48.2657   48.5654
  12  1  -19.5186  -14.0071  -12.8463  -12.0543  -11.7187  -11.2852  -11.1703  -10.8794  -10.7903  -10.2108
          -8.5396   -7.6919   -7.0327   -5.5827   -5.1164   -4.8927   -3.4515   -3.1003   -2.3509   -0.7928
   -0.5240    0.0128    0.2094    0.8499    1.9202    2.0847    2.2912    2.6432    2.7081    3.9186
    9.8000   10.1415   11.9523   12.0479   14.5312   14.6680   15.0156   15.1770   15.5230   17.3318
   19.6135   19.7898   20.1062   20.3847   21.8001   24.8505   25.5031   25.5628   25.9959   28.3273
   35.8821   53.4826   53.5589   54.1155   54.4512   55.0127   56.0625
  13  1  -19.5170  -13.9600  -12.6217  -11.9090  -11.8848  -11.4864  -11.4253  -10.6516  -10.4447  -10.3558
          -8.1683   -7.3252   -6.9162   -6.0606   -5.4823   -4.2880   -3.7427   -3.4695   -3.1833   -2.7167
    0.5717    1.1680    2.0306    2.1137    2.2605    2.5756    2.7789    2.8499    4.4780    5.1152
    7.0006    8.9702   11.6865   12.4320   12.9174   13.3863   13.6107   15.3521   16.1691   17.0636
   18.3284   18.7249   21.2970   21.4488   22.8023   22.8272   23.3152   24.4760   25.1926   29.6105
   31.7356   40.2377   43.0573   47.7224   48.0049   48.1352   48.4315
  14  1  -19.6502  -14.1969  -12.5916  -12.0857  -11.7654  -11.2565  -11.1835  -11.0423  -10.6436  -10.5859
          -8.4404   -7.4388   -5.1332   -4.8383   -4.3583   -4.2580   -3.5854   -3.2120   -3.0302   -2.3239
   -1.5294   -1.4887   -0.8902   -0.7782   -0.5001   -0.2312    3.0875    5.4780    6.4971   10.6790
   10.8886   11.5937   11.7218   12.0653   13.5905   14.4470   14.8428   15.2000   15.8036   17.8660
   19.3487   20.3554   22.7056   24.2962   25.2069   26.3722   26.6919   27.3143   30.5842   35.9778
   37.5084   48.1775   48.5146   50.7602   51.7657   52.0390   52.7188
  15  1  -19.6502  -14.1969  -12.5916  -12.0857  -11.7654  -11.2565  -11.1835  -11.0423  -10.6436  -10.5859
          -8.4404   -7.4388   -5.1332   -4.8383   -4.3583   -4.2580   -3.5854   -3.2120   -3.0302   -2.3239
   -1.5295   -1.4887   -0.8902   -0.7782   -0.5000   -0.2312    3.0875    5.4780    6.4971   10.6790
   10.8886   11.5937   11.7218   12.0654   13.5904   14.4470   14.8428   15.2000   15.8036   17.8661
   19.3486   20.3555   22.7056   24.2964   25.2068   26.3721   26.6919   27.3143   30.5842   35.9777
   37.5084   48.1775   48.5146   50.7601   51.7657   52.0389   52.7188
  16  1  -19.5170  -13.9600  -12.6217  -11.9090  -11.8848  -11.4864  -11.4253  -10.6515  -10.4447  -10.3558
          -8.1683   -7.3251   -6.9162   -6.0607   -5.4823   -4.2880   -3.7426   -3.4695   -3.1833   -2.7168
    0.5717    1.1681    2.0306    2.1137    2.2605    2.5756    2.7789    2.8500    4.4780    5.1152
    7.0006    8.9702   11.6865   12.4319   12.9174   13.3863   13.6109   15.3521   16.1691   17.0636
   18.3284   18.7249   21.2970   21.4488   22.8024   22.8271   23.3152   24.4759   25.1925   29.6105
   31.7356   40.2376   43.0572   47.7225   48.0050   48.1353   48.4315
  17  1  -19.6502  -14.1969  -12.5916  -12.0857  -11.7654  -11.2565  -11.1835  -11.0423  -10.6436  -10.5859
          -8.4404   -7.4388   -5.1332   -4.8383   -4.3583   -4.2580   -3.5854   -3.2120   -3.0302   -2.3239
   -1.5294   -1.4887   -0.8902   -0.7782   -0.5001   -0.2312    3.0875    5.4780    6.4971   10.6790
   10.8886   11.5937   11.7218   12.0653   13.5905   14.4470   14.8428   15.2000   15.8036   17.8660
   19.3487   20.3554   22.7056   24.2962   25.2069   26.3722   26.6919   27.3143   30.5842   35.9778
   37.5084   48.1775   48.5146   50.7602   51.7657   52.0390   52.7188
  18  1  -19.7526  -14.1593  -12.5763  -11.9240  -11.5065  -11.1970  -10.9528  -10.9200  -10.4787  -10.4786
          -9.3400   -6.7908   -3.8183   -3.8183   -3.7595   -3.7595   -3.2843   -3.2843   -2.9924   -2.9923
   -1.3832   -1.3832   -0.7801   -0.7801    0.0524    0.0524    1.2370    1.2370    5.7595   12.6710
   12.6711   15.9908   15.9908   19.5443   19.5444   19.6296   19.6297   20.3582   20.3583   23.7617
   23.7618   25.1922   25.2848   26.6108   26.6111   31.0270   31.0270   38.3576   38.6032   38.6033
   42.4142   42.4143   48.7939   48.8671   49.0803   49.1909   51.5851
  19  1  -19.6502  -14.1969  -12.5916  -12.0857  -11.7654  -11.2565  -11.1835  -11.0423  -10.6436  -10.5859
          -8.4404   -7.4388   -5.1332   -4.8383   -4.3583   -4.2580   -3.5854   -3.2120   -3.0302   -2.3239
   -1.5294   -1.4887   -0.8902   -0.7782   -0.5001   -0.2312    3.0875    5.4780    6.4971   10.6790
   10.8886   11.5937   11.7218   12.0653   13.5905   14.4470   14.8428   15.2000   15.8036   17.8660
   19.3487   20.3554   22.7056   24.2962   25.2069   26.3722   26.6919   27.3143   30.5842   35.9778
   37.5084   48.1775   48.5146   50.7602   51.7657   52.0390   52.7188
  20  1  -19.5187  -14.0062  -12.8426  -12.0827  -11.7229  -11.3100  -11.1703  -10.8575  -10.7941  -10.2590
          -8.7490   -7.4029   -6.6743   -5.8333   -5.2607   -4.6271   -3.6950   -2.8351   -2.2158   -1.2425
   -0.5257   -0.0213    0.2634    0.7417    2.0138    2.0316    2.2999    2.5620    2.9263    3.7870
   10.5723   10.9198   11.6212   12.8957   13.1189   14.5157   14.7066   15.2649   16.6981   17.1660
   17.6293   18.2723   19.2242   20.2790   23.6644   24.9213   24.9527   25.9685   25.9863   28.1573
   35.7061   53.5262   53.5780   53.9980   54.2263   55.0191   55.7451
  21  1  -19.6502  -14.1969  -12.5916  -12.0857  -11.7654  -11.2565  -11.1835  -11.0423  -10.6436  -10.5859
          -8.4404   -7.4388   -5.1332   -4.8383   -4.3583   -4.2580   -3.5854   -3.2120   -3.0302   -2.3239
   -1.5295   -1.4887   -0.8902   -0.7782   -0.5000   -0.2312    3.0875    5.4780    6.4971   10.6790
   10.8886   11.5937   11.7218   12.0654   13.5904   14.4470   14.8428   15.2000   15.8036   17.8661
   19.3486   20.3555   22.7056   24.2964   25.2068   26.3721   26.6919   27.3143   30.5842   35.9777
   37.5084   48.1775   48.5146   50.7601   51.7657   52.0389   52.7188
  22  1  -19.6502  -14.1969  -12.5916  -12.0857  -11.7654  -11.2565  -11.1835  -11.0423  -10.6436  -10.5859
          -8.4404   -7.4388   -5.1332   -4.8383   -4.3583   -4.2580   -3.5854   -3.2120   -3.0302   -2.3239
   -1.5294   -1.4887   -0.8902   -0.7782   -0.5001   -0.2312    3.0875    5.4780    6.4971   10.6790
   10.8886   11.5937   11.7218   12.0653   13.5905   14.4470   14.8428   15.2000   15.8036   17.8660
   19.3487   20.3554   22.7056   24.2962   25.2069   26.3722   26.6919   27.3143   30.5842   35.9778
   37.5084   48.1775   48.5146   50.7602   51.7657   52.0390   52.7188
  23  1  -19.5170  -13.9600  -12.6217  -11.9090  -11.8848  -11.4864  -11.4253  -10.6516  -10.4447  -10.3558
          -8.1683   -7.3252   -6.9162   -6.0606   -5.4823   -4.2880   -3.7427   -3.4695   -3.1833   -2.7167
    0.5717    1.1680    2.0306    2.1137    2.2605    2.5756    2.7789    2.8499    4.4780    5.1152
    7.0006    8.9702   11.6865   12.4320   12.9174   13.3863   13.6107   15.3521   16.1691   17.0636
   18.3284   18.7249   21.2970   21.4488   22.8023   22.8272   23.3152   24.4760   25.1926   29.6105
   31.7356   40.2377   43.0573   47.7224   48.0049   48.1352   48.4315
  24  1  -19.5170  -13.9600  -12.6217  -11.9090  -11.8848  -11.4864  -11.4253  -10.6515  -10.4447  -10.3558
          -8.1683   -7.3251   -6.9162   -6.0607   -5.4823   -4.2880   -3.7426   -3.4695   -3.1833   -2.7168
    0.5717    1.1681    2.0306    2.1137    2.2605    2.5756    2.7789    2.8500    4.4780    5.1152
    7.0006    8.9702   11.6865   12.4319   12.9174   13.3863   13.6109   15.3521   16.1691   17.0636
   18.3284   18.7249   21.2970   21.4488   22.8024   22.8271   23.3152   24.4759   25.1925   29.6105
   31.7356   40.2376   43.0572   47.7225   48.0050   48.1353   48.4315
  25  1  -19.5170  -13.9600  -12.6217  -11.9090  -11.8848  -11.4864  -11.4253  -10.6515  -10.4447  -10.3558
          -8.1683   -7.3251   -6.9162   -6.0607   -5.4823   -4.2880   -3.7426   -3.4695   -3.1833   -2.7168
    0.5717    1.1681    2.0306    2.1137    2.2605    2.5756    2.7789    2.8500    4.4780    5.1152
    7.0006    8.9702   11.6865   12.4319   12.9174   13.3863   13.6109   15.3521   16.1691   17.0636
   18.3284   18.7249   21.2970   21.4488   22.8024   22.8271   23.3152   24.4759   25.1925   29.6105
   31.7356   40.2376   43.0572   47.7225   48.0050   48.1353   48.4315
  26  1  -19.5187  -14.0062  -12.8426  -12.0827  -11.7229  -11.3100  -11.1703  -10.8575  -10.7941  -10.2590
          -8.7490   -7.4029   -6.6743   -5.8333   -5.2607   -4.6271   -3.6950   -2.8351   -2.2158   -1.2425
   -0.5257   -0.0213    0.2634    0.7417    2.0138    2.0316    2.2999    2.5620    2.9263    3.7870
   10.5723   10.9198   11.6212   12.8957   13.1189   14.5157   14.7066   15.2649   16.6981   17.1660
   17.6293   18.2723   19.2242   20.2790   23.6644   24.9213   24.9527   25.9685   25.9863   28.1573
   35.7061   53.5262   53.5780   53.9980   54.2263   55.0191   55.7451
  27  1  -19.5170  -13.9600  -12.6217  -11.9090  -11.8848  -11.4864  -11.4253  -10.6515  -10.4447  -10.3558
          -8.1683   -7.3251   -6.9162   -6.0607   -5.4823   -4.2880   -3.7426   -3.4695   -3.1833   -2.7168
    0.5717    1.1681    2.0306    2.1137    2.2605    2.5756    2.7789    2.8500    4.4780    5.1152
    7.0006    8.9702   11.6865   12.4319   12.9174   13.3863   13.6109   15.3521   16.1691   17.0636
   18.3284   18.7249   21.2970   21.4488   22.8024   22.8271   23.3152   24.4759   25.1925   29.6105
   31.7356   40.2376   43.0572   47.7225   48.0050   48.1353   48.4315
  28  1  -19.5187  -14.0062  -12.8426  -12.0827  -11.7229  -11.3100  -11.1702  -10.8575  -10.7941  -10.2590
          -8.7490   -7.4029   -6.6742   -5.8333   -5.2607   -4.6271   -3.6950   -2.8351   -2.2159   -1.2425
   -0.5257   -0.0213    0.2634    0.7418    2.0138    2.0316    2.2999    2.5620    2.9263    3.7870
   10.5722   10.9200   11.6212   12.8956   13.1188   14.5157   14.7066   15.2649   16.6980   17.1660
   17.6293   18.2722   19.2243   20.2791   23.6643   24.9213   24.9527   25.9684   25.9862   28.1571
   35.7061   53.5262   53.5780   53.9980   54.2263   55.0193   55.7453
  29  1  -19.5168  -13.9624  -12.6082  -11.9299  -11.9187  -11.4620  -11.4109  -10.6304  -10.4599  -10.4287
          -8.2741   -7.0855   -7.0548   -5.8286   -4.8873   -4.8173   -3.8661   -3.5139   -3.1626   -2.6832
    0.8068    1.0032    2.2415    2.3295    2.4055    2.4560    2.9083    3.3023    3.5863    3.7756
    7.9744    8.1668   11.2784   12.7753   12.9609   13.4612   13.9814   15.4595   16.3629   17.1591
   17.6869   19.4896   20.6166   22.1807   22.2626   22.9818   23.1640   24.4410   25.7890   29.6970
   31.8072   41.6660   41.6942   47.8298   47.9293   48.1573   48.1931
  30  1  -19.6508  -14.2113  -12.5175  -12.1572  -11.7582  -11.2256  -11.1799  -11.0504  -10.6454  -10.6273
          -8.1725   -7.5633   -5.0233   -4.9147   -4.4639   -4.0190   -3.6267   -3.3290   -3.1527   -2.2483
   -1.5374   -1.3224   -0.7887   -0.7414   -0.6595   -0.5258    3.8507    4.2933    7.6855   10.2201
   10.9433   10.9777   12.6442   13.0941   13.1914   13.7474   14.3787   15.5620   15.7339   18.5706
   19.4805   20.2749   21.6720   24.5251   25.4313   26.3184   26.7568   26.8646   30.6447   36.3014
   36.8045   48.4347   48.5447   51.1237   51.8082   52.2855   52.3202
  31  1  -19.6508  -14.2113  -12.5175  -12.1572  -11.7581  -11.2256  -11.1799  -11.0504  -10.6455  -10.6273
          -8.1725   -7.5633   -5.0233   -4.9147   -4.4639   -4.0190   -3.6267   -3.3290   -3.1526   -2.2483
   -1.5374   -1.3224   -0.7888   -0.7414   -0.6595   -0.5258    3.8507    4.2932    7.6855   10.2201
   10.9433   10.9777   12.6443   13.0942   13.1915   13.7474   14.3787   15.5620   15.7338   18.5707
   19.4805   20.2748   21.6720   24.5253   25.4312   26.3184   26.7568   26.8646   30.6447   36.3013
   36.8045   48.4348   48.5447   51.1236   51.8081   52.2855   52.3203
  32  1  -19.5168  -13.9624  -12.6082  -11.9299  -11.9187  -11.4620  -11.4109  -10.6304  -10.4599  -10.4287
          -8.2741   -7.0854   -7.0548   -5.8286   -4.8874   -4.8173   -3.8661   -3.5139   -3.1626   -2.6832
    0.8068    1.0032    2.2415    2.3295    2.4055    2.4560    2.9083    3.3024    3.5863    3.7756
    7.9744    8.1668   11.2784   12.7753   12.9610   13.4610   13.9815   15.4595   16.3628   17.1591
   17.6869   19.4897   20.6166   22.1807   22.2626   22.9819   23.1640   24.4409   25.7889   29.6970
   31.8071   41.6659   41.6942   47.8298   47.9293   48.1573   48.1932
  33  1  -19.6508  -14.2113  -12.5175  -12.1572  -11.7582  -11.2256  -11.1799  -11.0504  -10.6454  -10.6273
          -8.1725   -7.5633   -5.0233   -4.9147   -4.4639   -4.0190   -3.6267   -3.3290   -3.1527   -2.2483
   -1.5374   -1.3224   -0.7887   -0.7414   -0.6595   -0.5258    3.8507    4.2933    7.6855   10.2201
   10.9433   10.9777   12.6442   13.0941   13.1914   13.7474   14.3787   15.5620   15.7339   18.5706
   19.4805   20.2749   21.6720   24.5251   25.4313   26.3184   26.7568   26.8646   30.6447   36.3014
   36.8045   48.4347   48.5447   51.1237   51.8082   52.2855   52.3203
  34  1  -19.7576  -14.1524  -12.3597  -12.0982  -11.5087  -11.1772  -10.9414  -10.9224  -10.4786  -10.4785
          -9.0835   -6.9064   -3.8463   -3.8463   -3.6820   -3.6820   -3.4714   -3.4714   -2.7512   -2.7512
   -1.2146   -1.2145   -0.8542   -0.8542   -0.6067   -0.6067    1.5873    1.5874    6.0982   14.1713
   14.1715   15.2655   15.2655   18.3005   18.3006   20.3958   20.3959   21.5567   21.5567   22.0785
   22.0785   25.2403   25.2412   26.9834   26.9837   30.6480   30.6480   38.7380   38.7381   41.7393
   42.1337   42.1338   42.3372   48.5694   48.6705   48.9174   48.9306
  35  1  -19.6508  -14.2113  -12.5175  -12.1572  -11.7582  -11.2256  -11.1799  -11.0504  -10.6454  -10.6273
          -8.1725   -7.5633   -5.0233   -4.9147   -4.4639   -4.0190   -3.6267   -3.3290   -3.1527   -2.2483
   -1.5374   -1.3224   -0.7887   -0.7414   -0.6595   -0.5258    3.8507    4.2933    7.6855   10.2201
   10.9433   10.9777   12.6442   13.0941   13.1914   13.7474   14.3787   15.5620   15.7339   18.5706
   19.4805   20.2749   21.6720   24.5251   25.4313   26.3184   26.7568   26.8646   30.6447   36.3014
   36.8045   48.4347   48.5447   51.1237   51.8082   52.2855   52.3203
  36  1  -19.5187  -14.0053  -12.8364  -12.1143  -11.7177  -11.3372  -11.1704  -10.8239  -10.7978  -10.3070
          -8.9007   -7.0380   -6.3967   -6.1632   -5.3359   -4.2949   -4.0468   -2.1972   -2.1089   -2.0499
   -0.5154   -0.0682    0.3226    0.6230    1.9923    2.1641    2.2947    2.4264    3.3496    3.4508
   11.2457   11.5987   11.8528   12.3668   14.1073   14.9007   15.1808   15.2423   15.2674   15.3252
   17.1087   17.6773   18.6138   20.3599   24.5630   24.6702   25.0118   25.8699   26.1371   27.9482
   35.5539   53.6968   53.7061   53.7760   53.8652   55.2079   55.2491
  37  1  -19.6508  -14.2113  -12.5175  -12.1572  -11.7581  -11.2256  -11.1799  -11.0504  -10.6455  -10.6273
          -8.1725   -7.5633   -5.0233   -4.9147   -4.4639   -4.0190   -3.6267   -3.3290   -3.1526   -2.2483
   -1.5374   -1.3224   -0.7888   -0.7414   -0.6595   -0.5258    3.8507    4.2932    7.6855   10.2201
   10.9433   10.9777   12.6443   13.0942   13.1915   13.7474   14.3787   15.5620   15.7338   18.5707
   19.4805   20.2748   21.6720   24.5253   25.4312   26.3184   26.7568   26.8646   30.6447   36.3013
   36.8045   48.4348   48.5447   51.1236   51.8081   52.2855   52.3203
  38  1  -19.6508  -14.2113  -12.5175  -12.1572  -11.7582  -11.2256  -11.1799  -11.0504  -10.6454  -10.6273
          -8.1725   -7.5633   -5.0233   -4.9147   -4.4639   -4.0190   -3.6267   -3.3290   -3.1527   -2.2483
   -1.5374   -1.3224   -0.7887   -0.7414   -0.6595   -0.5258    3.8507    4.2933    7.6855   10.2201
   10.9433   10.9777   12.6442   13.0941   13.1914   13.7474   14.3787   15.5620   15.7339   18.5706
   19.4805   20.2749   21.6720   24.5251   25.4313   26.3184   26.7568   26.8646   30.6447   36.3014
   36.8045   48.4347   48.5447   51.1237   51.8082   52.2855   52.3202
  39  1  -19.5168  -13.9624  -12.6082  -11.9299  -11.9187  -11.4620  -11.4109  -10.6304  -10.4599  -10.4287
          -8.2741   -7.0855   -7.0548   -5.8286   -4.8873   -4.8173   -3.8661   -3.5139   -3.1626   -2.6832
    0.8068    1.0032    2.2415    2.3295    2.4055    2.4560    2.9083    3.3023    3.5863    3.7756
    7.9744    8.1668   11.2784   12.7753   12.9609   13.4612   13.9814   15.4595   16.3629   17.1591
   17.6869   19.4896   20.6166   22.1807   22.2626   22.9818   23.1640   24.4410   25.7890   29.6970
   31.8072   41.6660   41.6942   47.8298   47.9293   48.1573   48.1931
  40  1  -19.5168  -13.9624  -12.6082  -11.9299  -11.9187  -11.4620  -11.4109  -10.6304  -10.4599  -10.4287
          -8.2741   -7.0854   -7.0548   -5.8286   -4.8874   -4.8173   -3.8661   -3.5139   -3.1626   -2.6832
    0.8068    1.0032    2.2415    2.3295    2.4055    2.4560    2.9083    3.3024    3.5863    3.7756
    7.9744    8.1668   11.2784   12.7753   12.9610   13.4610   13.9815   15.4595   16.3628   17.1591
   17.6869   19.4897   20.6166   22.1807   22.2626   22.9819   23.1640   24.4409   25.7889   29.6970
   31.8071   41.6659   41.6942   47.8298   47.9293   48.1573   48.1932
  41  1  -19.5168  -13.9624  -12.6082  -11.9299  -11.9187  -11.4620  -11.4109  -10.6304  -10.4599  -10.4287
          -8.2741   -7.0854   -7.0548   -5.8286   -4.8874   -4.8173   -3.8661   -3.5139   -3.1626   -2.6832
    0.8068    1.0032    2.2415    2.3295    2.4055    2.4560    2.9083    3.3024    3.5863    3.7756
    7.9744    8.1668   11.2784   12.7753   12.9610   13.4610   13.9815   15.4595   16.3628   17.1591
   17.6869   19.4897   20.6166   22.1807   22.2626   22.9819   23.1640   24.4409   25.7889   29.6970
   31.8071   41.6659   41.6942   47.8298   47.9293   48.1573   48.1932
  42  1  -19.5187  -14.0053  -12.8364  -12.1143  -11.7177  -11.3372  -11.1704  -10.8239  -10.7978  -10.3070
          -8.9007   -7.0380   -6.3967   -6.1632   -5.3359   -4.2949   -4.0468   -2.1972   -2.1089   -2.0499
   -0.5154   -0.0682    0.3226    0.6230    1.9923    2.1641    2.2947    2.4264    3.3496    3.4508
   11.2457   11.5987   11.8528   12.3668   14.1073   14.9007   15.1808   15.2423   15.2674   15.3252
   17.1087   17.6773   18.6138   20.3599   24.5630   24.6702   25.0118   25.8699   26.1371   27.9482
   35.5539   53.6968   53.7061   53.7760   53.8652   55.2079   55.2491
  43  1  -19.5168  -13.9624  -12.6082  -11.9299  -11.9187  -11.4620  -11.4109  -10.6304  -10.4599  -10.4287
          -8.2741   -7.0854   -7.0548   -5.8286   -4.8874   -4.8173   -3.8661   -3.5139   -3.1626   -2.6832
    0.8068    1.0032    2.2415    2.3295    2.4055    2.4560    2.9083    3.3024    3.5863    3.7756
    7.9744    8.1668   11.2784   12.7753   12.9610   13.4610   13.9815   15.4595   16.3628   17.1591
   17.6869   19.4897   20.6166   22.1807   22.2626   22.9819   23.1640   24.4409   25.7889   29.6970
   31.8071   41.6659   41.6942   47.8298   47.9293   48.1573   48.1932
  44  1  -19.5187  -14.0053  -12.8364  -12.1143  -11.7177  -11.3371  -11.1704  -10.8239  -10.7979  -10.3070
          -8.9007   -7.0380   -6.3966   -6.1632   -5.3359   -4.2950   -4.0468   -2.1972   -2.1089   -2.0499
   -0.5154   -0.0682    0.3226    0.6230    1.9923    2.1641    2.2947    2.4264    3.3496    3.4508
   11.2457   11.5988   11.8527   12.3668   14.1073   14.9007   15.1808   15.2423   15.2674   15.3252
   17.1088   17.6773   18.6139   20.3601   24.5630   24.6701   25.0118   25.8698   26.1370   27.9480
   35.5539   53.6967   53.7061   53.7760   53.8652   55.2081   55.2493
siesta: Fermi energy =     -10.675799 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -207.155493
siesta: Eions   =       380.620085
siesta: Ena     =       123.381002
siesta: Ekin    =       158.935305
siesta: Enl     =        29.982610
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.310382
siesta: DUscf   =         2.282088
siesta: DUext   =         0.000000
siesta: Exc     =      -148.635062
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.083946
siesta: Ekinion =         0.000000
siesta: Eharris =      -212.447707
siesta: Etot    =      -212.447706
siesta: FreeEng =      -212.472599

siesta: Final energy (eV):
siesta:  Band Struct. =    -207.155493
siesta:       Kinetic =     158.935305
siesta:       Hartree =      73.272846
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -148.635062
siesta:  Ion-electron =    -359.408564
siesta:       Ion-ion =      68.471715
siesta:       Ekinion =       0.000000
siesta:         Total =    -212.447706
siesta:         Fermi =     -10.675799

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2    0.063150   -0.000009   -0.436474
siesta:      3   -0.063149    0.000009    0.436474
siesta:      4   -0.031583    0.054684   -0.436475
siesta:      5    0.031583   -0.054684    0.436475
siesta:      6   -0.031608   -0.054747   -0.436535
siesta:      7    0.031608    0.054746    0.436535
siesta:      8   -0.063150    0.000009   -0.436474
siesta:      9    0.063149   -0.000009    0.436474
siesta:     10    0.031583   -0.054684   -0.436475
siesta:     11   -0.031583    0.054684    0.436475
siesta:     12    0.031608    0.054747   -0.436535
siesta:     13   -0.031608   -0.054746    0.436535
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.582149   -0.000004    0.000000
siesta:    -0.000004   -0.582153   -0.000000
siesta:    -0.000000   -0.000000    0.178283

siesta: Cell volume =        148.498763 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00357967          0.00329161  Ry/Bohr**3
siesta:           0.32867305          0.30222444  eV/Ang**3
siesta:         526.59797065        484.22216794  kBar
(Free)E+ p_basis*V_orbitals  =        -180.302477
(Free)Eharris+ p_basis*V_orbitals  =        -180.302478

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:08:08
Job completed
