Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  12:57:03

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.90537
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	5.3374040000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.33435100	1
	2.84715620	0.00000000	4.00305300	1
	-0.71072190	1.23100644	1.33435100	1
	-1.42357810	2.46570960	4.00305300	1
	1.42357810	2.46570960	1.33435100	1
	0.71072190	1.23100644	4.00305300	1
	2.84715620	0.00000000	1.33435100	1
	1.42144380	0.00000000	4.00305300	1
	-1.42357810	2.46570960	1.33435100	1
	-0.71072190	1.23100644	4.00305300	1
	0.71072190	1.23100644	1.33435100	1
	1.42357810	2.46570960	4.00305300	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.52156  1        2
siesta:      5.38035   0.00000   7.56468  1        3
siesta:     -1.34307   2.32627   2.52156  1        4
siesta:     -2.69017   4.65952   7.56468  1        5
siesta:      2.69017   4.65952   2.52156  1        6
siesta:      1.34307   2.32627   7.56468  1        7
siesta:      5.38035   0.00000   2.52156  1        8
siesta:      2.68614   0.00000   7.56468  1        9
siesta:     -2.69017   4.65952   2.52156  1       10
siesta:     -1.34307   2.32627   7.56468  1       11
siesta:      1.34307   2.32627   2.52156  1       12
siesta:      2.69017   4.65952   7.56468  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  32319  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.33435100   1       2  Li-gga
    2.84715620    0.00000000    4.00305300   1       3  Li-gga
   -0.71072190    1.23100644    1.33435100   1       4  Li-gga
   -1.42357810    2.46570960    4.00305300   1       5  Li-gga
    1.42357810    2.46570960    1.33435100   1       6  Li-gga
    0.71072190    1.23100644    4.00305300   1       7  Li-gga
    2.84715620    0.00000000    1.33435100   1       8  Li-gga
    1.42144380    0.00000000    4.00305300   1       9  Li-gga
   -1.42357810    2.46570960    1.33435100   1      10  Li-gga
   -0.71072190    1.23100644    4.00305300   1      11  Li-gga
    0.71072190    1.23100644    1.33435100   1      12  Li-gga
    1.42357810    2.46570960    4.00305300   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  32319  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    5.337404

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    5.337404
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     84.2232
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=10.9446 nnzs=35559, refcount: 7>
  <dData1D:(new from dSpData1D) n=35559, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=10.9446 nnzs=35559, refcount: 8>
  <dData2D:DM n=35559 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     454    1161
New grid distribution:   1
           1       1:   20    1:    7    1:    8
           2       1:   20    1:    7    9:   16
           3       1:   20    1:    7   17:   23
           4       1:   20    1:    7   24:   30
           5       1:   20    8:   14    1:    8
           6       1:   20    8:   14    9:   16
           7       1:   20    8:   14   17:   23
           8       1:   20    8:   14   24:   30
           9       1:   20   15:   20    1:    8
          10       1:   20   15:   20    9:   16
          11       1:   20   15:   20   17:   23
          12       1:   20   15:   20   24:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   152 =     3575040
New grid distribution:   2
           1       1:    7    1:   10    1:   15
           2       8:   20   11:   20    1:    8
           3       1:    7    1:   10   16:   30
           4       8:   20   11:   20    9:   15
           5       8:   20    1:   10    1:    8
           6       8:   20   11:   20   16:   22
           7       1:    7   11:   20   16:   30
           8       8:   20    1:   10    9:   15
           9       1:    7   11:   20    1:   15
          10       8:   20    1:   10   23:   30
          11       8:   20    1:   10   16:   22
          12       8:   20   11:   20   23:   30
New grid distribution:   3
           1       1:    7    1:   10    1:   15
           2       8:   20   11:   20    1:    8
           3       1:    7    1:   10   16:   30
           4       8:   20    1:   10    9:   15
           5       8:   20    1:   10    1:    8
           6       8:   20   11:   20    9:   15
           7       1:    7   11:   20   16:   30
           8       8:   20   11:   20   24:   30
           9       1:    7   11:   20    1:   15
          10       8:   20    1:   10   16:   23
          11       8:   20   11:   20   16:   23
          12       8:   20    1:   10   24:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   159 =     3505950
PhiOnMesh: Number of (b)points on node 0 =                 1050
PhiOnMesh: nlist on node 0 =               675826

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -235.072079
siesta: Eions   =       380.620085
siesta: Ena     =        92.533695
siesta: Ekin    =       258.229070
siesta: Enl     =        -5.365018
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -20.536165
siesta: DUscf   =        20.417301
siesta: DUext   =         0.000000
siesta: Exc     =      -178.753365
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.817739
siesta: Ekinion =         0.000000
siesta: Eharris =      -183.273587
siesta: Etot    =      -220.912304
siesta: FreeEng =      -220.917623

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -183.273587     -220.912304     -220.917623  1.216158-14.951280 14.592987
timer: Routine,Calls,Time,% = IterSCF        1      13.346  54.04
   scf:    2     -236.705400     -231.922257     -231.929523  0.668503-14.437793  1.927915
   scf:    3     -232.312670     -232.186746     -232.190603  0.089075-14.492435  0.176199
   scf:    4     -232.225559     -232.210873     -232.216379  0.038414-14.525694  0.108624
   scf:    5     -232.211787     -232.213154     -232.218422  0.033930-14.531257  0.171337
   scf:    6     -232.214987     -232.214972     -232.220531  0.013024-14.532719  0.010259
   scf:    7     -232.215101     -232.215062     -232.220596  0.002675-14.531928  0.002015
   scf:    8     -232.215054     -232.215058     -232.220599  0.000540-14.531622  0.001943
   scf:    9     -232.215048     -232.215053     -232.220600  0.000668-14.530645  0.000220

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006676658
max |H_out - H_in|      (eV) :     0.0002203116
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     454    1161

MM-Stress (kbar):       42.12       42.12      145.13       -0.00        0.00        0.00

siesta: E_KS(eV) =             -232.2151

siesta: E_KS - E_eggbox =      -232.2151

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.430874   -0.000019    0.150788
     3   -0.430874    0.000019   -0.150788
     4   -0.215453    0.373138    0.150788
     5    0.215453   -0.373138   -0.150788
     6   -0.215436   -0.373146    0.150757
     7    0.215436    0.373146   -0.150757
     8   -0.430874    0.000019    0.150788
     9    0.430874   -0.000019   -0.150788
    10    0.215453   -0.373138    0.150788
    11   -0.215453    0.373138   -0.150788
    12    0.215436    0.373146    0.150757
    13   -0.215436   -0.373146   -0.150757
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.430874
   Res    0.253217    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.430874    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1406.46    -1406.47      509.86       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -191.8650
Target enthalpy (eV/cell)     -232.2206

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -25.8256  -19.7226  -19.1434  -19.1363  -18.8310  -17.4934  -17.2387  -14.2917  -13.7408  -13.6314
         -13.1862   -9.2957   -8.2115   -7.7800   -7.6145   -5.4729   -4.0023   -3.9978   -3.6495   -3.0907
   -0.8039   -0.7080    0.1390    0.2136    1.0502    1.6647    2.1722    4.9942    5.7592    7.4077
    8.3750    9.9311   13.1432   14.0477   18.0344   18.2787   18.4113   18.6228   19.1137   20.0737
   20.9058   21.9380   22.8964   26.9539   28.7633   31.3741   32.1370   34.0106   34.8630   37.9715
   40.6142   42.4992   43.1089   44.1765   46.0605   46.5481   50.1851
   2  1  -25.9623  -20.1723  -19.4322  -19.2242  -17.5785  -17.3597  -16.7062  -14.5645  -13.6646  -13.1921
         -12.2611  -11.6685   -9.6188   -8.9437   -8.5506   -6.8424   -5.1431   -4.5861   -3.6095   -2.6249
   -2.0765   -1.6082   -0.7131    0.0240    3.4385    3.7391    5.9824    6.7326    8.3196    9.5052
   11.4394   15.5013   15.6208   17.7247   18.3767   18.4852   18.8845   20.3421   21.3533   21.5965
   22.5202   22.7660   24.3449   26.0914   27.0423   29.2159   30.8739   34.5562   36.3894   41.6017
   44.2839   44.9998   45.4929   47.0904   50.4485   51.6991   59.5424
   3  1  -25.9623  -20.1723  -19.4322  -19.2242  -17.5785  -17.3598  -16.7061  -14.5645  -13.6646  -13.1920
         -12.2611  -11.6685   -9.6188   -8.9436   -8.5506   -6.8424   -5.1429   -4.5861   -3.6095   -2.6250
   -2.0765   -1.6082   -0.7130    0.0238    3.4385    3.7391    5.9825    6.7323    8.3197    9.5052
   11.4393   15.5014   15.6208   17.7246   18.3764   18.4851   18.8847   20.3427   21.3532   21.5966
   22.5203   22.7659   24.3448   26.0913   27.0424   29.2160   30.8740   34.5561   36.3888   41.6017
   44.2841   44.9999   45.4928   47.0904   50.4484   51.6988   59.5422
   4  1  -25.8256  -19.7225  -19.1434  -19.1363  -18.8311  -17.4934  -17.2387  -14.2917  -13.7408  -13.6314
         -13.1861   -9.2956   -8.2115   -7.7799   -7.6145   -5.4729   -4.0023   -3.9978   -3.6495   -3.0907
   -0.8039   -0.7081    0.1391    0.2137    1.0502    1.6649    2.1722    4.9942    5.7592    7.4074
    8.3749    9.9311   13.1432   14.0478   18.0348   18.2787   18.4113   18.6228   19.1136   20.0738
   20.9058   21.9380   22.8964   26.9533   28.7634   31.3742   32.1369   34.0106   34.8629   37.9715
   40.6143   42.4992   43.1089   44.1764   46.0605   46.5482   50.1849
   5  1  -25.9623  -20.1723  -19.4322  -19.2242  -17.5785  -17.3597  -16.7062  -14.5645  -13.6646  -13.1921
         -12.2611  -11.6685   -9.6188   -8.9437   -8.5506   -6.8424   -5.1431   -4.5861   -3.6095   -2.6249
   -2.0765   -1.6082   -0.7131    0.0240    3.4385    3.7391    5.9824    6.7326    8.3196    9.5052
   11.4394   15.5013   15.6208   17.7247   18.3767   18.4852   18.8845   20.3421   21.3533   21.5965
   22.5202   22.7660   24.3449   26.0914   27.0423   29.2159   30.8739   34.5562   36.3894   41.6017
   44.2839   44.9998   45.4929   47.0904   50.4485   51.6991   59.5424
   6  1  -25.8860  -20.3056  -19.1340  -18.3602  -17.1203  -17.1202  -17.0532  -14.6494  -13.1525  -10.8909
         -10.8909  -10.5667  -10.5667  -10.0505  -10.0505   -9.1389   -9.1113   -4.2795   -4.2795   -3.5547
   -3.5547    0.2250    1.7356    1.7362    5.3499    5.3499    7.2036    7.2036    9.6315    9.6315
   11.2527   18.9009   18.9010   19.8492   19.8493   20.5895   21.7979   27.7495   27.7506   28.4805
   28.4806   31.2742   31.2743   32.2044   32.2049   36.9110   39.5929   39.5929   40.3144   40.3146
   43.1004   43.5084   43.8435   43.9726   46.3007   73.9660   73.9662
   7  1  -25.8428  -20.0149  -19.1367  -18.7030  -18.6889  -17.6575  -17.5683  -14.2888  -13.7568  -12.8172
         -12.3981  -12.3143   -7.5241   -7.5149   -7.3028   -4.9939   -4.6443   -4.0706   -3.7140   -0.8027
   -0.4641   -0.1079    0.8238    0.8624    0.9172    1.9928    2.6074    3.0630    3.2225    3.3304
    8.5636   10.9174   11.8747   14.3357   15.8777   17.0326   19.1596   20.2996   20.5494   21.6643
   22.5759   24.7166   25.4105   27.0092   30.7259   31.4420   34.7252   35.6811   42.7745   45.0475
   45.5381   48.3160   53.4347   53.8802   58.1084   58.9642   59.0207
   8  1  -25.8256  -19.7225  -19.1434  -19.1363  -18.8311  -17.4934  -17.2387  -14.2917  -13.7408  -13.6314
         -13.1861   -9.2956   -8.2115   -7.7799   -7.6145   -5.4729   -4.0023   -3.9978   -3.6495   -3.0907
   -0.8039   -0.7081    0.1391    0.2137    1.0502    1.6649    2.1722    4.9942    5.7592    7.4074
    8.3749    9.9311   13.1432   14.0478   18.0348   18.2787   18.4113   18.6228   19.1136   20.0738
   20.9058   21.9380   22.8964   26.9533   28.7634   31.3742   32.1369   34.0106   34.8629   37.9715
   40.6143   42.4992   43.1089   44.1764   46.0605   46.5482   50.1849
   9  1  -25.8256  -19.7225  -19.1434  -19.1363  -18.8311  -17.4934  -17.2387  -14.2917  -13.7408  -13.6314
         -13.1861   -9.2956   -8.2115   -7.7799   -7.6145   -5.4729   -4.0023   -3.9978   -3.6495   -3.0907
   -0.8039   -0.7081    0.1391    0.2137    1.0502    1.6649    2.1722    4.9942    5.7592    7.4074
    8.3749    9.9311   13.1432   14.0478   18.0348   18.2787   18.4113   18.6228   19.1136   20.0738
   20.9058   21.9380   22.8964   26.9533   28.7634   31.3742   32.1369   34.0106   34.8629   37.9715
   40.6143   42.4992   43.1089   44.1764   46.0605   46.5482   50.1849
  10  1  -25.8428  -20.0149  -19.1367  -18.7030  -18.6889  -17.6575  -17.5683  -14.2888  -13.7568  -12.8172
         -12.3981  -12.3143   -7.5241   -7.5149   -7.3028   -4.9939   -4.6443   -4.0706   -3.7140   -0.8027
   -0.4641   -0.1079    0.8238    0.8624    0.9172    1.9928    2.6074    3.0630    3.2225    3.3304
    8.5636   10.9174   11.8747   14.3357   15.8777   17.0326   19.1596   20.2996   20.5494   21.6643
   22.5759   24.7166   25.4105   27.0092   30.7259   31.4420   34.7252   35.6811   42.7745   45.0475
   45.5381   48.3159   53.4347   53.8802   58.1084   58.9642   59.0207
  11  1  -25.8256  -19.7225  -19.1434  -19.1363  -18.8311  -17.4934  -17.2387  -14.2917  -13.7408  -13.6314
         -13.1861   -9.2956   -8.2115   -7.7799   -7.6145   -5.4729   -4.0023   -3.9978   -3.6495   -3.0907
   -0.8039   -0.7081    0.1391    0.2137    1.0502    1.6649    2.1722    4.9942    5.7592    7.4074
    8.3749    9.9311   13.1432   14.0478   18.0348   18.2787   18.4113   18.6228   19.1136   20.0738
   20.9058   21.9380   22.8964   26.9533   28.7634   31.3742   32.1369   34.0106   34.8629   37.9715
   40.6143   42.4992   43.1089   44.1764   46.0605   46.5482   50.1849
  12  1  -25.8428  -20.0149  -19.1367  -18.7030  -18.6889  -17.6575  -17.5684  -14.2888  -13.7568  -12.8172
         -12.3981  -12.3142   -7.5241   -7.5149   -7.3028   -4.9939   -4.6443   -4.0706   -3.7139   -0.8028
   -0.4641   -0.1079    0.8238    0.8624    0.9172    1.9928    2.6077    3.0629    3.2225    3.3304
    8.5636   10.9171   11.8747   14.3361   15.8777   17.0325   19.1597   20.2999   20.5494   21.6642
   22.5758   24.7164   25.4105   27.0093   30.7250   31.4421   34.7251   35.6812   42.7744   45.0475
   45.5380   48.3160   53.4347   53.8802   58.1087   58.9642   59.0207
  13  1  -25.8236  -19.6934  -19.6443  -18.8628  -18.7459  -17.4903  -16.6452  -15.0902  -14.3514  -12.5980
         -12.4037  -10.1514   -8.5331   -8.1826   -7.5448   -5.6445   -4.7634   -4.6379   -3.0027   -2.9939
   -2.5119   -1.9058   -1.5004   -0.4809   -0.0217    2.9102    3.3985    4.0035    4.6040    8.0525
   11.4460   11.4709   12.0944   15.5426   16.6328   16.9089   18.1883   18.5791   19.5872   20.1675
   21.0912   21.3117   23.3478   25.3718   27.8148   30.7031   31.5210   34.8174   34.8876   35.2471
   39.3399   41.9724   42.6861   44.2743   45.4219   46.0772   47.3526
  14  1  -25.9732  -20.2320  -19.3918  -19.1736  -17.3171  -17.3039  -16.4411  -15.1612  -14.2522  -12.2441
         -12.1419  -10.5169   -9.7038   -9.4132   -8.7497   -7.3127   -6.3312   -3.9016   -3.8227   -3.4461
   -1.3411   -0.9290    0.3810    1.1287    1.7264    3.3889    6.4548    6.5521    8.3207    9.8752
   10.7039   13.5888   13.5925   18.2663   19.2286   20.2856   20.9280   21.0861   21.9509   22.7367
   23.1660   23.5734   25.4897   26.5471   26.9895   27.7675   33.2990   34.5322   35.7177   37.2448
   42.3460   43.0347   46.1947   46.5316   50.4041   51.9914   56.1736
  15  1  -25.9732  -20.2320  -19.3918  -19.1736  -17.3172  -17.3039  -16.4410  -15.1612  -14.2521  -12.2441
         -12.1419  -10.5169   -9.7038   -9.4132   -8.7497   -7.3127   -6.3312   -3.9016   -3.8227   -3.4460
   -1.3409   -0.9292    0.3810    1.1287    1.7265    3.3889    6.4547    6.5521    8.3207    9.8750
   10.7039   13.5887   13.5925   18.2663   19.2289   20.2855   20.9278   21.0862   21.9509   22.7369
   23.1661   23.5732   25.4896   26.5470   26.9899   27.7676   33.2989   34.5321   35.7178   37.2443
   42.3460   43.0346   46.1948   46.5317   50.4040   51.9912   56.1733
  16  1  -25.8236  -19.6934  -19.6443  -18.8628  -18.7460  -17.4903  -16.6452  -15.0902  -14.3513  -12.5980
         -12.4037  -10.1514   -8.5331   -8.1826   -7.5448   -5.6444   -4.7634   -4.6379   -3.0027   -2.9939
   -2.5120   -1.9058   -1.5004   -0.4809   -0.0217    2.9102    3.3986    4.0036    4.6041    8.0522
   11.4462   11.4709   12.0943   15.5426   16.6328   16.9090   18.1884   18.5791   19.5872   20.1675
   21.0912   21.3117   23.3478   25.3722   27.8148   30.7027   31.5210   34.8174   34.8874   35.2471
   39.3400   41.9724   42.6861   44.2742   45.4219   46.0772   47.3526
  17  1  -25.9732  -20.2320  -19.3918  -19.1736  -17.3171  -17.3039  -16.4411  -15.1612  -14.2522  -12.2441
         -12.1419  -10.5169   -9.7038   -9.4132   -8.7497   -7.3127   -6.3312   -3.9016   -3.8227   -3.4461
   -1.3411   -0.9290    0.3810    1.1287    1.7264    3.3889    6.4548    6.5521    8.3207    9.8752
   10.7039   13.5888   13.5925   18.2663   19.2286   20.2856   20.9280   21.0861   21.9509   22.7367
   23.1660   23.5734   25.4897   26.5471   26.9895   27.7675   33.2990   34.5322   35.7177   37.2448
   42.3460   43.0347   46.1947   46.5316   50.4041   51.9914   56.1736
  18  1  -25.9245  -20.2919  -19.1316  -18.2073  -17.0621  -17.0619  -16.7036  -15.0670  -13.4998  -10.6985
         -10.6985  -10.5839  -10.4258  -10.4258   -9.9510   -9.9510   -7.3379   -3.1733   -3.1732   -2.1217
   -2.1216   -1.5873    1.5615    1.5620    7.3541    7.3542    8.1573    8.1573   10.4827   10.4828
   15.7061   19.3864   19.3866   21.1144   21.4129   21.4611   21.4612   22.8566   22.8566   28.4837
   28.4838   31.0337   31.0338   31.6554   31.6557   34.4888   40.8484   40.8497   42.9954   42.9957
   44.0879   44.4238   45.1661   45.3376   45.5441   57.6937   57.6941
  19  1  -25.9732  -20.2320  -19.3918  -19.1736  -17.3171  -17.3039  -16.4411  -15.1612  -14.2522  -12.2441
         -12.1419  -10.5169   -9.7038   -9.4132   -8.7497   -7.3127   -6.3312   -3.9016   -3.8227   -3.4461
   -1.3411   -0.9290    0.3810    1.1287    1.7264    3.3889    6.4548    6.5521    8.3207    9.8752
   10.7039   13.5888   13.5925   18.2663   19.2286   20.2856   20.9280   21.0861   21.9509   22.7367
   23.1660   23.5734   25.4897   26.5471   26.9895   27.7675   33.2990   34.5322   35.7177   37.2448
   42.3460   43.0347   46.1947   46.5316   50.4041   51.9914   56.1736
  20  1  -25.8365  -19.9895  -19.6236  -18.7131  -18.2632  -17.5393  -17.3019  -15.0134  -13.9350  -12.7279
         -11.8449  -10.8503   -9.7904   -7.2847   -6.5144   -6.1549   -4.7769   -4.1269   -3.8519   -2.9655
   -2.0602   -1.9869   -1.9807   -0.8508   -0.5422    1.7592    2.2794    3.7926    4.1038    8.1934
    9.4742   13.2350   14.8633   16.1128   16.1601   16.8707   19.4707   19.9121   21.6842   22.5150
   22.8428   23.4008   25.1753   25.2474   25.7565   27.3239   27.5056   29.5406   34.4550   40.0350
   45.3596   46.9077   47.9044   50.9591   54.0199   54.9861   56.5623
  21  1  -25.9732  -20.2320  -19.3918  -19.1736  -17.3172  -17.3039  -16.4410  -15.1612  -14.2521  -12.2441
         -12.1419  -10.5169   -9.7038   -9.4132   -8.7497   -7.3127   -6.3312   -3.9016   -3.8227   -3.4460
   -1.3409   -0.9292    0.3810    1.1287    1.7265    3.3889    6.4547    6.5521    8.3207    9.8750
   10.7039   13.5887   13.5925   18.2663   19.2289   20.2855   20.9278   21.0862   21.9509   22.7369
   23.1661   23.5732   25.4896   26.5470   26.9899   27.7676   33.2989   34.5321   35.7178   37.2443
   42.3460   43.0346   46.1948   46.5317   50.4040   51.9912   56.1733
  22  1  -25.9732  -20.2320  -19.3918  -19.1736  -17.3171  -17.3039  -16.4411  -15.1612  -14.2522  -12.2441
         -12.1419  -10.5169   -9.7038   -9.4132   -8.7497   -7.3127   -6.3312   -3.9016   -3.8227   -3.4461
   -1.3411   -0.9290    0.3810    1.1287    1.7264    3.3889    6.4548    6.5521    8.3207    9.8752
   10.7039   13.5888   13.5925   18.2663   19.2286   20.2856   20.9280   21.0861   21.9509   22.7367
   23.1660   23.5734   25.4897   26.5471   26.9895   27.7675   33.2990   34.5322   35.7177   37.2448
   42.3460   43.0347   46.1947   46.5316   50.4041   51.9914   56.1736
  23  1  -25.8236  -19.6934  -19.6443  -18.8628  -18.7459  -17.4903  -16.6452  -15.0902  -14.3514  -12.5980
         -12.4037  -10.1514   -8.5331   -8.1826   -7.5448   -5.6445   -4.7634   -4.6379   -3.0027   -2.9939
   -2.5119   -1.9058   -1.5004   -0.4809   -0.0217    2.9102    3.3985    4.0035    4.6040    8.0525
   11.4460   11.4709   12.0944   15.5426   16.6328   16.9089   18.1883   18.5791   19.5872   20.1675
   21.0912   21.3117   23.3478   25.3718   27.8148   30.7031   31.5210   34.8174   34.8876   35.2471
   39.3399   41.9724   42.6861   44.2743   45.4219   46.0772   47.3526
  24  1  -25.8236  -19.6934  -19.6443  -18.8628  -18.7460  -17.4903  -16.6452  -15.0902  -14.3513  -12.5980
         -12.4037  -10.1514   -8.5331   -8.1826   -7.5448   -5.6444   -4.7634   -4.6379   -3.0027   -2.9939
   -2.5120   -1.9058   -1.5004   -0.4809   -0.0217    2.9102    3.3986    4.0036    4.6041    8.0522
   11.4462   11.4709   12.0943   15.5426   16.6328   16.9090   18.1884   18.5791   19.5872   20.1675
   21.0912   21.3117   23.3478   25.3722   27.8148   30.7027   31.5210   34.8174   34.8874   35.2471
   39.3400   41.9724   42.6861   44.2742   45.4219   46.0772   47.3526
  25  1  -25.8236  -19.6934  -19.6443  -18.8628  -18.7460  -17.4903  -16.6452  -15.0902  -14.3513  -12.5980
         -12.4037  -10.1514   -8.5331   -8.1826   -7.5448   -5.6444   -4.7634   -4.6379   -3.0027   -2.9939
   -2.5120   -1.9058   -1.5004   -0.4809   -0.0217    2.9102    3.3986    4.0036    4.6041    8.0522
   11.4462   11.4709   12.0943   15.5426   16.6328   16.9090   18.1884   18.5791   19.5872   20.1675
   21.0912   21.3117   23.3478   25.3722   27.8148   30.7027   31.5210   34.8174   34.8874   35.2471
   39.3400   41.9724   42.6861   44.2742   45.4220   46.0772   47.3526
  26  1  -25.8365  -19.9895  -19.6236  -18.7131  -18.2632  -17.5393  -17.3019  -15.0134  -13.9350  -12.7279
         -11.8449  -10.8503   -9.7904   -7.2847   -6.5144   -6.1549   -4.7769   -4.1269   -3.8519   -2.9655
   -2.0602   -1.9869   -1.9807   -0.8508   -0.5422    1.7592    2.2794    3.7926    4.1038    8.1934
    9.4742   13.2350   14.8633   16.1128   16.1601   16.8707   19.4707   19.9121   21.6842   22.5150
   22.8428   23.4008   25.1753   25.2474   25.7565   27.3239   27.5056   29.5406   34.4550   40.0350
   45.3596   46.9077   47.9043   50.9591   54.0199   54.9861   56.5624
  27  1  -25.8236  -19.6934  -19.6443  -18.8628  -18.7460  -17.4903  -16.6452  -15.0902  -14.3513  -12.5980
         -12.4037  -10.1514   -8.5331   -8.1826   -7.5448   -5.6444   -4.7634   -4.6379   -3.0027   -2.9939
   -2.5120   -1.9058   -1.5004   -0.4809   -0.0217    2.9102    3.3986    4.0036    4.6041    8.0522
   11.4462   11.4709   12.0943   15.5426   16.6328   16.9090   18.1884   18.5791   19.5872   20.1675
   21.0912   21.3117   23.3478   25.3722   27.8148   30.7027   31.5210   34.8174   34.8874   35.2471
   39.3400   41.9724   42.6861   44.2742   45.4220   46.0772   47.3526
  28  1  -25.8365  -19.9894  -19.6236  -18.7131  -18.2632  -17.5394  -17.3019  -15.0134  -13.9350  -12.7279
         -11.8448  -10.8503   -9.7904   -7.2847   -6.5144   -6.1549   -4.7769   -4.1269   -3.8519   -2.9655
   -2.0602   -1.9869   -1.9807   -0.8508   -0.5422    1.7592    2.2794    3.7924    4.1041    8.1934
    9.4741   13.2348   14.8633   16.1131   16.1602   16.8707   19.4707   19.9125   21.6842   22.5148
   22.8427   23.4008   25.1753   25.2472   25.7564   27.3240   27.5056   29.5407   34.4549   40.0344
   45.3595   46.9076   47.9044   50.9590   54.0199   54.9863   56.5623
  29  1  -25.8172  -19.8776  -19.6396  -18.8263  -18.6374  -17.4951  -15.8353  -15.5077  -14.8317  -11.8325
         -11.6786  -11.5415   -8.0995   -7.9961   -7.6582   -7.5710   -6.2794   -4.2663   -3.8890   -3.8720
   -3.2637   -2.6421   -1.4155    1.1702    1.5265    1.8686    4.3420    4.7650    4.8352    7.9657
    9.1818   10.0813   13.0470   15.1748   17.6099   18.0328   18.2534   18.5281   19.7837   19.8348
   22.1062   23.9126   23.9937   25.0237   26.1766   29.5662   30.0517   34.8296   35.4141   36.5420
   36.6383   40.8037   41.6684   44.0672   45.0845   45.2927   46.3769
  30  1  -25.9767  -20.2817  -19.2728  -19.2451  -17.2680  -16.6649  -16.6508  -15.3950  -14.5541  -12.0102
         -11.4996  -11.2967   -9.1421   -8.7272   -7.7095   -7.4774   -6.8431   -5.9431   -2.6218   -2.4626
   -1.6709   -1.3288   -1.0000    0.7902    3.0139    3.7498    5.1196    6.0621    6.1162    7.7395
   10.9146   13.4911   17.9792   19.0696   19.4224   20.8353   21.1268   22.0863   22.1558   23.4704
   23.5265   23.5376   25.7069   28.5397   29.1973   29.6204   30.8386   31.0767   32.0566   40.7912
   42.1707   44.2664   44.3763   48.3735   48.6596   49.0924   54.9982
  31  1  -25.9767  -20.2817  -19.2727  -19.2451  -17.2681  -16.6649  -16.6508  -15.3950  -14.5541  -12.0102
         -11.4996  -11.2967   -9.1422   -8.7271   -7.7095   -7.4774   -6.8430   -5.9431   -2.6218   -2.4626
   -1.6711   -1.3288   -0.9997    0.7901    3.0139    3.7498    5.1196    6.0620    6.1162    7.7395
   10.9148   13.4908   17.9792   19.0696   19.4228   20.8353   21.1267   22.0860   22.1559   23.4702
   23.5265   23.5376   25.7070   28.5396   29.1971   29.6208   30.8385   31.0768   32.0566   40.7909
   42.1706   44.2665   44.3763   48.3732   48.6596   49.0923   54.9981
  32  1  -25.8172  -19.8776  -19.6395  -18.8263  -18.6375  -17.4951  -15.8353  -15.5078  -14.8317  -11.8325
         -11.6786  -11.5415   -8.0994   -7.9961   -7.6582   -7.5710   -6.2794   -4.2663   -3.8890   -3.8720
   -3.2637   -2.6420   -1.4156    1.1702    1.5265    1.8686    4.3419    4.7654    4.8352    7.9656
    9.1818   10.0812   13.0469   15.1749   17.6099   18.0328   18.2534   18.5280   19.7837   19.8348
   22.1061   23.9125   23.9938   25.0241   26.1766   29.5662   30.0518   34.8297   35.4141   36.5414
   36.6382   40.8037   41.6683   44.0673   45.0846   45.2927   46.3768
  33  1  -25.9767  -20.2817  -19.2728  -19.2451  -17.2680  -16.6649  -16.6508  -15.3950  -14.5541  -12.0102
         -11.4996  -11.2967   -9.1421   -8.7272   -7.7095   -7.4774   -6.8431   -5.9431   -2.6218   -2.4626
   -1.6709   -1.3288   -1.0000    0.7902    3.0139    3.7498    5.1196    6.0621    6.1162    7.7395
   10.9146   13.4911   17.9792   19.0696   19.4224   20.8353   21.1268   22.0863   22.1558   23.4704
   23.5265   23.5376   25.7069   28.5397   29.1973   29.6204   30.8386   31.0767   32.0566   40.7912
   42.1707   44.2664   44.3763   48.3735   48.6596   49.0924   54.9982
  34  1  -25.9375  -20.2451  -19.1448  -18.0408  -16.9990  -16.9988  -15.9442  -15.8263  -13.7155  -11.5054
         -10.3267  -10.3267  -10.2103  -10.2103  -10.1961  -10.1961   -4.7127   -4.2588   -0.5063   -0.5059
    0.8636    0.8636    3.1915    3.1915    3.6698    3.6698    7.0181    7.0184   11.6395   11.6396
   14.2306   14.2306   18.3350   21.2065   21.2912   23.7022   23.7023   29.0005   29.0007   29.7874
   29.7875   30.2807   30.2808   30.4633   30.4633   38.0678   38.1145   44.2548   44.2564   46.0630
   46.0638   46.0686   46.2844   46.3505   46.4459   46.6305   46.6307
  35  1  -25.9767  -20.2817  -19.2728  -19.2451  -17.2680  -16.6649  -16.6508  -15.3950  -14.5541  -12.0102
         -11.4996  -11.2967   -9.1421   -8.7272   -7.7095   -7.4774   -6.8431   -5.9431   -2.6218   -2.4626
   -1.6709   -1.3288   -1.0000    0.7902    3.0139    3.7498    5.1196    6.0621    6.1162    7.7395
   10.9146   13.4911   17.9792   19.0696   19.4224   20.8353   21.1268   22.0863   22.1558   23.4704
   23.5265   23.5376   25.7069   28.5397   29.1973   29.6204   30.8386   31.0767   32.0566   40.7912
   42.1707   44.2664   44.3763   48.3735   48.6596   49.0924   54.9982
  36  1  -25.8301  -19.9626  -19.8940  -18.7398  -18.0129  -17.4924  -17.1204  -15.1784  -14.0978  -12.6267
         -11.5358  -11.1441   -8.4143   -7.5102   -7.1259   -6.9637   -4.1754   -4.0321   -3.9955   -3.7534
   -3.3896   -3.3187   -2.9020   -2.8959   -2.0477   -1.4032    3.9167    4.2254    5.0787    5.1707
   12.9233   13.2817   14.5129   15.9234   16.7271   18.6108   19.3640   20.1289   20.3564   21.9514
   22.0656   22.1478   22.1885   23.3040   24.6280   25.4145   28.7417   28.9235   30.8839   38.5377
   46.1863   48.8215   48.8716   49.4048   50.4702   51.7464   58.9891
  37  1  -25.9767  -20.2817  -19.2727  -19.2451  -17.2681  -16.6649  -16.6508  -15.3950  -14.5541  -12.0102
         -11.4996  -11.2967   -9.1422   -8.7271   -7.7095   -7.4774   -6.8430   -5.9431   -2.6218   -2.4626
   -1.6711   -1.3288   -0.9997    0.7901    3.0139    3.7498    5.1196    6.0620    6.1162    7.7395
   10.9148   13.4908   17.9792   19.0696   19.4228   20.8353   21.1267   22.0860   22.1559   23.4702
   23.5265   23.5376   25.7070   28.5396   29.1971   29.6208   30.8385   31.0768   32.0566   40.7909
   42.1706   44.2665   44.3763   48.3732   48.6596   49.0923   54.9981
  38  1  -25.9767  -20.2817  -19.2728  -19.2451  -17.2680  -16.6649  -16.6508  -15.3950  -14.5541  -12.0102
         -11.4996  -11.2967   -9.1421   -8.7272   -7.7095   -7.4774   -6.8431   -5.9431   -2.6218   -2.4626
   -1.6709   -1.3288   -1.0000    0.7902    3.0139    3.7498    5.1196    6.0621    6.1162    7.7395
   10.9146   13.4911   17.9792   19.0696   19.4224   20.8353   21.1268   22.0863   22.1558   23.4704
   23.5265   23.5376   25.7069   28.5397   29.1973   29.6204   30.8386   31.0767   32.0566   40.7912
   42.1707   44.2664   44.3763   48.3735   48.6596   49.0924   54.9982
  39  1  -25.8172  -19.8776  -19.6396  -18.8263  -18.6374  -17.4951  -15.8353  -15.5077  -14.8317  -11.8325
         -11.6786  -11.5415   -8.0995   -7.9961   -7.6582   -7.5710   -6.2794   -4.2663   -3.8890   -3.8720
   -3.2637   -2.6421   -1.4155    1.1702    1.5265    1.8686    4.3420    4.7650    4.8352    7.9657
    9.1818   10.0813   13.0470   15.1748   17.6099   18.0328   18.2534   18.5281   19.7837   19.8348
   22.1062   23.9126   23.9937   25.0237   26.1766   29.5662   30.0517   34.8296   35.4141   36.5420
   36.6383   40.8037   41.6684   44.0672   45.0845   45.2927   46.3769
  40  1  -25.8172  -19.8776  -19.6395  -18.8263  -18.6375  -17.4951  -15.8353  -15.5078  -14.8317  -11.8325
         -11.6786  -11.5415   -8.0994   -7.9961   -7.6582   -7.5710   -6.2794   -4.2663   -3.8890   -3.8720
   -3.2637   -2.6420   -1.4156    1.1702    1.5265    1.8686    4.3419    4.7654    4.8352    7.9656
    9.1818   10.0812   13.0469   15.1749   17.6099   18.0328   18.2534   18.5280   19.7837   19.8348
   22.1061   23.9125   23.9938   25.0241   26.1766   29.5662   30.0518   34.8297   35.4141   36.5414
   36.6382   40.8037   41.6683   44.0673   45.0846   45.2927   46.3768
  41  1  -25.8172  -19.8776  -19.6395  -18.8263  -18.6375  -17.4951  -15.8353  -15.5078  -14.8317  -11.8325
         -11.6786  -11.5415   -8.0994   -7.9961   -7.6582   -7.5710   -6.2794   -4.2663   -3.8890   -3.8720
   -3.2637   -2.6420   -1.4156    1.1702    1.5265    1.8686    4.3419    4.7654    4.8352    7.9656
    9.1818   10.0812   13.0469   15.1748   17.6099   18.0328   18.2534   18.5280   19.7837   19.8348
   22.1061   23.9125   23.9938   25.0241   26.1766   29.5662   30.0518   34.8297   35.4141   36.5414
   36.6382   40.8038   41.6683   44.0673   45.0846   45.2927   46.3768
  42  1  -25.8301  -19.9626  -19.8940  -18.7398  -18.0129  -17.4924  -17.1204  -15.1784  -14.0978  -12.6267
         -11.5358  -11.1441   -8.4143   -7.5102   -7.1259   -6.9637   -4.1754   -4.0321   -3.9955   -3.7534
   -3.3896   -3.3187   -2.9020   -2.8959   -2.0477   -1.4032    3.9167    4.2254    5.0787    5.1707
   12.9233   13.2817   14.5129   15.9234   16.7271   18.6108   19.3640   20.1289   20.3564   21.9514
   22.0656   22.1478   22.1885   23.3040   24.6280   25.4145   28.7417   28.9235   30.8839   38.5377
   46.1863   48.8215   48.8716   49.4048   50.4702   51.7464   58.9891
  43  1  -25.8172  -19.8776  -19.6395  -18.8263  -18.6375  -17.4951  -15.8353  -15.5078  -14.8317  -11.8325
         -11.6786  -11.5415   -8.0994   -7.9961   -7.6582   -7.5710   -6.2794   -4.2663   -3.8890   -3.8720
   -3.2637   -2.6420   -1.4156    1.1702    1.5265    1.8686    4.3419    4.7654    4.8352    7.9656
    9.1818   10.0812   13.0469   15.1748   17.6099   18.0328   18.2534   18.5280   19.7837   19.8348
   22.1061   23.9125   23.9938   25.0241   26.1766   29.5662   30.0518   34.8297   35.4141   36.5414
   36.6382   40.8038   41.6683   44.0673   45.0846   45.2927   46.3768
  44  1  -25.8301  -19.9626  -19.8940  -18.7398  -18.0129  -17.4926  -17.1204  -15.1784  -14.0977  -12.6267
         -11.5358  -11.1441   -8.4142   -7.5101   -7.1260   -6.9637   -4.1754   -4.0321   -3.9955   -3.7534
   -3.3896   -3.3186   -2.9020   -2.8959   -2.0477   -1.4032    3.9167    4.2254    5.0783    5.1711
   12.9232   13.2817   14.5131   15.9234   16.7271   18.6111   19.3639   20.1291   20.3564   21.9514
   22.0656   22.1478   22.1886   23.3040   24.6280   25.4143   28.7417   28.9236   30.8837   38.5369
   46.1862   48.8216   48.8716   49.4050   50.4702   51.7463   58.9890
siesta: Fermi energy =     -14.530645 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -302.941392
siesta: Eions   =       380.620085
siesta: Ena     =        92.533695
siesta: Ekin    =       211.467568
siesta: Enl     =         8.433596
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.949513
siesta: DUscf   =         4.012603
siesta: DUext   =         0.000000
siesta: Exc     =      -169.174204
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.817739
siesta: Ekinion =         0.000000
siesta: Eharris =      -232.215048
siesta: Etot    =      -232.215053
siesta: FreeEng =      -232.220600

siesta: Final energy (eV):
siesta:  Band Struct. =    -302.941392
siesta:       Kinetic =     211.467568
siesta:       Hartree =      75.505627
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -169.174204
siesta:  Ion-electron =    -485.030950
siesta:       Ion-ion =     141.834644
siesta:       Ekinion =       0.000000
siesta:         Total =    -232.215053
siesta:         Fermi =     -14.530645

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.430874   -0.000019    0.150788
siesta:      3   -0.430874    0.000019   -0.150788
siesta:      4   -0.215453    0.373138    0.150788
siesta:      5    0.215453   -0.373138   -0.150788
siesta:      6   -0.215436   -0.373146    0.150757
siesta:      7    0.215436    0.373146   -0.150757
siesta:      8   -0.430874    0.000019    0.150788
siesta:      9    0.430874   -0.000019   -0.150788
siesta:     10    0.215453   -0.373138    0.150788
siesta:     11   -0.215453    0.373138   -0.150788
siesta:     12    0.215436    0.373146    0.150757
siesta:     13   -0.215436   -0.373146   -0.150757
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.877833   -0.000008    0.000000
siesta:    -0.000008   -0.877843   -0.000000
siesta:     0.000000   -0.000000    0.318224

siesta: Cell volume =         84.223179 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00521856          0.00548151  Ry/Bohr**3
siesta:           0.47915067          0.50329326  eV/Ang**3
siesta:         767.69231157        806.37342100  kBar
(Free)E+ p_basis*V_orbitals  =        -200.050479
(Free)Eharris+ p_basis*V_orbitals  =        -200.050474

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  12:59:10
Job completed
