Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  13:33:51

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.97976
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	4.2137400000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.05343500	1
	2.84715620	0.00000000	3.16030500	1
	-0.71072190	1.23100644	1.05343500	1
	-1.42357810	2.46570960	3.16030500	1
	1.42357810	2.46570960	1.05343500	1
	0.71072190	1.23100644	3.16030500	1
	2.84715620	0.00000000	1.05343500	1
	1.42144380	0.00000000	3.16030500	1
	-1.42357810	2.46570960	1.05343500	1
	-0.71072190	1.23100644	3.16030500	1
	0.71072190	1.23100644	1.05343500	1
	1.42357810	2.46570960	3.16030500	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   1.99070  1        2
siesta:      5.38035   0.00000   5.97211  1        3
siesta:     -1.34307   2.32627   1.99070  1        4
siesta:     -2.69017   4.65952   5.97211  1        5
siesta:      2.69017   4.65952   1.99070  1        6
siesta:      1.34307   2.32627   5.97211  1        7
siesta:      5.38035   0.00000   1.99070  1        8
siesta:      2.68614   0.00000   5.97211  1        9
siesta:     -2.69017   4.65952   1.99070  1       10
siesta:     -1.34307   2.32627   5.97211  1       11
siesta:      1.34307   2.32627   1.99070  1       12
siesta:      2.69017   4.65952   5.97211  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.427 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  32319  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.05343500   1       2  Li-gga
    2.84715620    0.00000000    3.16030500   1       3  Li-gga
   -0.71072190    1.23100644    1.05343500   1       4  Li-gga
   -1.42357810    2.46570960    3.16030500   1       5  Li-gga
    1.42357810    2.46570960    1.05343500   1       6  Li-gga
    0.71072190    1.23100644    3.16030500   1       7  Li-gga
    2.84715620    0.00000000    1.05343500   1       8  Li-gga
    1.42144380    0.00000000    3.16030500   1       9  Li-gga
   -1.42357810    2.46570960    1.05343500   1      10  Li-gga
   -0.71072190    1.23100644    3.16030500   1      11  Li-gga
    0.71072190    1.23100644    1.05343500   1      12  Li-gga
    1.42357810    2.46570960    3.16030500   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  32319  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    4.213740

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    4.213740
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     66.4920
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=15.9381 nnzs=51783, refcount: 7>
  <dData1D:(new from dSpData1D) n=51783, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=15.9381 nnzs=51783, refcount: 8>
  <dData2D:DM n=51783 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     614    1586
New grid distribution:   1
           1       1:   20    1:    7    1:    6
           2       1:   20    1:    7    7:   12
           3       1:   20    1:    7   13:   18
           4       1:   20    1:    7   19:   24
           5       1:   20    8:   14    1:    6
           6       1:   20    8:   14    7:   12
           7       1:   20    8:   14   13:   18
           8       1:   20    8:   14   19:   24
           9       1:   20   15:   20    1:    6
          10       1:   20   15:   20    7:   12
          11       1:   20   15:   20   13:   18
          12       1:   20   15:   20   19:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   150 =     3528000
New grid distribution:   2
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
New grid distribution:   3
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   156 =     3439800
PhiOnMesh: Number of (b)points on node 0 =                  840
PhiOnMesh: nlist on node 0 =               684745

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -296.268619
siesta: Eions   =       380.620085
siesta: Ena     =        78.993863
siesta: Ekin    =       299.066669
siesta: Enl     =        -8.705480
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -35.620171
siesta: DUscf   =        28.161830
siesta: DUext   =         0.000000
siesta: Exc     =      -191.619334
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.068603
siesta: Ekinion =         0.000000
siesta: Eharris =      -181.785089
siesta: Etot    =      -220.411312
siesta: FreeEng =      -220.414898

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -181.785089     -220.411312     -220.414898  2.484676-18.977245 15.943525
timer: Routine,Calls,Time,% = IterSCF        1      20.133  56.39
   scf:    2     -240.949957     -232.840962     -232.846853  0.728280-18.715587  4.951591
   scf:    3     -234.440106     -234.251231     -234.251920  0.295628-18.164273  0.562909
   scf:    4     -234.285387     -234.275196     -234.276330  0.050663-18.215801  0.074169
   scf:    5     -234.280289     -234.278116     -234.279588  0.073130-18.165313  0.102016
   scf:    6     -234.279032     -234.278815     -234.280342  0.007112-18.178226  0.011692
   scf:    7     -234.279263     -234.279052     -234.280403  0.006025-18.178449  0.001834
   scf:    8     -234.279034     -234.279043     -234.280404  0.000207-18.178471  0.000941

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002068459
max |H_out - H_in|      (eV) :     0.0009414392
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     614    1586

MM-Stress (kbar):      131.73      131.73      530.65       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -234.2790

siesta: E_KS - E_eggbox =      -234.2790

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2    0.951833   -0.000015    0.000651
     3   -0.951833    0.000015   -0.000651
     4   -0.475930    0.824304    0.000651
     5    0.475930   -0.824304   -0.000651
     6   -0.475924   -0.824324    0.000596
     7    0.475924    0.824324   -0.000596
     8   -0.951833    0.000015    0.000651
     9    0.951833   -0.000015   -0.000651
    10    0.475930   -0.824304    0.000651
    11   -0.475930    0.824304   -0.000651
    12    0.475924    0.824324    0.000596
    13   -0.475924   -0.824324   -0.000596
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.951833
   Res    0.527985    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.951833    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1684.41    -1684.44     -308.02       -0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -183.4163
Target enthalpy (eV/cell)     -234.2804

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -29.9913  -24.0566  -23.8825  -23.3060  -22.5473  -22.1506  -21.9154  -18.4151  -18.0566  -15.1857
         -14.3640  -14.1214  -12.8311  -11.9120  -11.2665  -10.6848   -7.9632   -3.9449   -3.2309   -2.7088
   -1.0897   -0.8770   -0.7761    0.4785    2.6858    4.2068    4.2396    4.5216   10.3439   11.6449
   12.6936   14.9076   15.3647   15.3709   18.1540   18.2578   19.6481   19.7280   20.0553   22.6160
   22.7075   22.8599   27.3556   28.8274   33.1016   33.6626   35.5322   37.7670   38.7711   41.3370
   42.3480   42.9223   43.5529   43.9871   50.8341   51.6821   67.9234
   2  1  -30.0527  -24.8679  -23.7959  -22.7438  -21.9838  -21.8383  -21.6249  -17.9392  -17.0571  -15.7184
         -15.4539  -14.4459  -14.0764  -13.9191  -11.1211   -8.3774   -5.8116   -5.8113   -4.0810   -2.6858
   -0.7678   -0.5970    0.5350    2.8235    3.5474    8.7375   10.2018   11.7150   12.9118   13.3456
   14.7577   15.7505   17.7004   18.2429   18.2509   18.2951   21.0223   21.3422   21.8587   22.1036
   22.9122   23.0395   25.5629   28.3216   30.0528   35.2526   35.5333   36.6274   38.3849   39.5310
   42.3114   42.9443   46.1302   47.9366   50.3918   59.4345   63.8233
   3  1  -30.0527  -24.8679  -23.7958  -22.7438  -21.9838  -21.8384  -21.6248  -17.9391  -17.0571  -15.7184
         -15.4539  -14.4460  -14.0764  -13.9191  -11.1211   -8.3772   -5.8117   -5.8113   -4.0810   -2.6858
   -0.7678   -0.5969    0.5350    2.8238    3.5469    8.7375   10.2018   11.7151   12.9114   13.3461
   14.7578   15.7505   17.7003   18.2428   18.2510   18.2951   21.0222   21.3422   21.8587   22.1037
   22.9121   23.0398   25.5629   28.3217   30.0528   35.2526   35.5327   36.6275   38.3850   39.5309
   42.3114   42.9441   46.1301   47.9366   50.3915   59.4347   63.8232
   4  1  -29.9913  -24.0566  -23.8825  -23.3060  -22.5474  -22.1506  -21.9154  -18.4151  -18.0565  -15.1857
         -14.3640  -14.1214  -12.8311  -11.9120  -11.2665  -10.6848   -7.9633   -3.9446   -3.2309   -2.7088
   -1.0896   -0.8770   -0.7761    0.4785    2.6854    4.2068    4.2397    4.5217   10.3441   11.6447
   12.6937   14.9076   15.3647   15.3709   18.1540   18.2578   19.6481   19.7281   20.0555   22.6160
   22.7076   22.8599   27.3549   28.8274   33.1016   33.6626   35.5321   37.7670   38.7711   41.3371
   42.3480   42.9221   43.5529   43.9871   50.8340   51.6823   67.9234
   5  1  -30.0527  -24.8679  -23.7959  -22.7438  -21.9838  -21.8383  -21.6249  -17.9392  -17.0571  -15.7184
         -15.4539  -14.4459  -14.0764  -13.9191  -11.1211   -8.3774   -5.8116   -5.8113   -4.0810   -2.6858
   -0.7678   -0.5970    0.5350    2.8235    3.5474    8.7375   10.2018   11.7150   12.9118   13.3456
   14.7577   15.7505   17.7004   18.2429   18.2509   18.2951   21.0223   21.3422   21.8587   22.1036
   22.9122   23.0395   25.5629   28.3216   30.0528   35.2526   35.5333   36.6274   38.3849   39.5310
   42.3114   42.9443   46.1302   47.9366   50.3918   59.4345   63.8233
   6  1  -29.9562  -24.9293  -22.9951  -22.3739  -21.9194  -21.5881  -21.5879  -15.6963  -15.4508  -15.4507
         -15.2927  -15.2927  -14.7204  -14.7204  -13.7214  -10.9175   -3.8012   -3.8012   -2.5397   -2.5397
   -1.8094   -1.7529   -1.7524    0.4398    0.4398   10.2293   11.2301   11.2302   12.6052   16.7115
   16.7118   16.8188   19.2701   19.2701   19.7452   19.7458   20.4330   23.4740   25.2345   25.2349
   26.3299   26.3309   27.8248   27.8249   33.3363   33.3364   38.6088   38.6090   39.6501   39.9216
   43.1490   43.3944   45.6976   45.6981   60.1221   70.3219   70.3221
   7  1  -30.0057  -24.1711  -23.6607  -23.4646  -22.7334  -22.0634  -21.8550  -17.7043  -17.5686  -16.6342
         -15.1444  -14.1152  -12.7012  -12.5498  -10.9430  -10.6164   -5.2086   -3.9435   -2.7557   -2.2641
   -2.0013   -1.4401   -1.3493    1.4127    2.4991    3.4699    5.9542    7.6839    8.7622   12.2665
   13.4123   16.1332   16.3434   16.4457   17.3046   19.7863   20.3623   24.3464   24.4651   24.4926
   24.8921   25.0672   27.3577   27.5753   27.5913   33.4716   37.7212   39.1696   40.9780   46.0039
   46.7069   46.8238   51.1109   51.8755   53.5189   56.6062   64.5145
   8  1  -29.9913  -24.0566  -23.8825  -23.3060  -22.5474  -22.1506  -21.9154  -18.4151  -18.0565  -15.1857
         -14.3640  -14.1214  -12.8311  -11.9120  -11.2665  -10.6848   -7.9633   -3.9446   -3.2309   -2.7088
   -1.0896   -0.8770   -0.7761    0.4785    2.6854    4.2068    4.2397    4.5217   10.3441   11.6447
   12.6937   14.9076   15.3647   15.3709   18.1540   18.2578   19.6481   19.7281   20.0555   22.6160
   22.7076   22.8599   27.3549   28.8274   33.1016   33.6626   35.5321   37.7670   38.7711   41.3371
   42.3480   42.9221   43.5529   43.9871   50.8340   51.6823   67.9234
   9  1  -29.9913  -24.0566  -23.8825  -23.3060  -22.5474  -22.1506  -21.9154  -18.4151  -18.0565  -15.1857
         -14.3640  -14.1214  -12.8311  -11.9120  -11.2665  -10.6848   -7.9633   -3.9446   -3.2309   -2.7088
   -1.0896   -0.8770   -0.7761    0.4785    2.6854    4.2068    4.2397    4.5217   10.3441   11.6447
   12.6937   14.9076   15.3647   15.3709   18.1540   18.2578   19.6481   19.7281   20.0555   22.6160
   22.7076   22.8599   27.3549   28.8274   33.1016   33.6626   35.5321   37.7670   38.7711   41.3371
   42.3480   42.9221   43.5529   43.9871   50.8340   51.6823   67.9234
  10  1  -30.0057  -24.1711  -23.6607  -23.4646  -22.7334  -22.0634  -21.8550  -17.7043  -17.5686  -16.6342
         -15.1444  -14.1152  -12.7012  -12.5498  -10.9430  -10.6164   -5.2086   -3.9435   -2.7557   -2.2641
   -2.0013   -1.4401   -1.3493    1.4127    2.4991    3.4699    5.9542    7.6839    8.7622   12.2665
   13.4123   16.1332   16.3434   16.4457   17.3046   19.7863   20.3623   24.3464   24.4651   24.4926
   24.8921   25.0672   27.3577   27.5753   27.5913   33.4716   37.7212   39.1696   40.9780   46.0039
   46.7069   46.8238   51.1109   51.8755   53.5189   56.6062   64.5145
  11  1  -29.9913  -24.0566  -23.8825  -23.3060  -22.5474  -22.1506  -21.9154  -18.4151  -18.0565  -15.1857
         -14.3640  -14.1214  -12.8311  -11.9120  -11.2665  -10.6848   -7.9633   -3.9446   -3.2309   -2.7088
   -1.0896   -0.8770   -0.7761    0.4785    2.6854    4.2068    4.2397    4.5217   10.3441   11.6447
   12.6937   14.9076   15.3647   15.3709   18.1540   18.2578   19.6481   19.7281   20.0555   22.6160
   22.7076   22.8599   27.3549   28.8274   33.1016   33.6626   35.5321   37.7670   38.7711   41.3371
   42.3480   42.9221   43.5529   43.9871   50.8340   51.6823   67.9234
  12  1  -30.0057  -24.1711  -23.6607  -23.4646  -22.7334  -22.0635  -21.8550  -17.7042  -17.5686  -16.6342
         -15.1444  -14.1152  -12.7013  -12.5498  -10.9430  -10.6164   -5.2088   -3.9436   -2.7557   -2.2635
   -2.0014   -1.4401   -1.3493    1.4127    2.4991    3.4699    5.9542    7.6841    8.7618   12.2668
   13.4124   16.1329   16.3433   16.4458   17.3049   19.7863   20.3622   24.3465   24.4647   24.4926
   24.8921   25.0672   27.3570   27.5753   27.5914   33.4716   37.7212   39.1696   40.9780   46.0040
   46.7067   46.8235   51.1111   51.8755   53.5190   56.6062   64.5144
  13  1  -29.9469  -24.2004  -23.8428  -23.1688  -23.1595  -22.4357  -20.2012  -19.1474  -18.3877  -15.6019
         -14.6968  -13.5108  -11.3003  -11.2584  -10.4456   -9.3548   -6.6935   -6.3611   -4.4799   -3.3256
   -2.6171   -0.8372    0.4561    0.7556    2.4280    3.8430    5.4624    6.0942    8.7117    9.9236
   11.0447   11.8660   13.4342   14.7871   14.9193   15.8596   19.0499   19.8110   20.6503   22.6986
   23.8202   25.7632   27.7383   29.0538   30.1307   34.4465   36.7877   38.5013   39.6096   39.7504
   41.4659   41.7495   43.3001   45.0277   46.3614   47.1713   52.9156
  14  1  -30.0412  -24.8955  -23.7566  -22.9021  -22.4264  -21.7654  -20.8289  -18.8043  -17.2721  -16.8984
         -14.5137  -14.3003  -13.5503  -12.0046  -11.8428   -8.5099   -7.4933   -5.2566   -3.4430   -2.4744
   -1.8420    0.4964    1.0727    1.6985    2.5802    5.0450    8.4495    9.0196   11.2222   13.5597
   13.8882   16.0127   17.0812   17.1130   17.5452   17.8850   19.3048   20.1328   21.4312   23.2057
   24.9051   26.8553   29.4387   31.1119   32.8680   35.4742   36.4580   39.5221   42.0699   42.4200
   44.5798   46.9009   47.7697   48.9855   52.1928   53.7239   64.9775
  15  1  -30.0412  -24.8955  -23.7566  -22.9021  -22.4264  -21.7655  -20.8288  -18.8042  -17.2721  -16.8984
         -14.5137  -14.3003  -13.5503  -12.0046  -11.8428   -8.5098   -7.4932   -5.2567   -3.4430   -2.4744
   -1.8420    0.4964    1.0725    1.6988    2.5801    5.0451    8.4491    9.0198   11.2222   13.5600
   13.8881   16.0128   17.0812   17.1128   17.5451   17.8850   19.3047   20.1325   21.4312   23.2055
   24.9052   26.8554   29.4386   31.1122   32.8676   35.4740   36.4585   39.5221   42.0699   42.4200
   44.5796   46.9009   47.7698   48.9854   52.1926   53.7237   64.9774
  16  1  -29.9469  -24.2004  -23.8428  -23.1688  -23.1596  -22.4357  -20.2012  -19.1475  -18.3876  -15.6019
         -14.6968  -13.5108  -11.3003  -11.2585  -10.4456   -9.3548   -6.6936   -6.3610   -4.4799   -3.3256
   -2.6171   -0.8373    0.4561    0.7556    2.4282    3.8430    5.4625    6.0943    8.7117    9.9237
   11.0446   11.8657   13.4342   14.7871   14.9192   15.8596   19.0499   19.8110   20.6504   22.6985
   23.8204   25.7628   27.7383   29.0536   30.1308   34.4465   36.7877   38.5013   39.6096   39.7504
   41.4659   41.7495   43.3001   45.0277   46.3616   47.1712   52.9156
  17  1  -30.0412  -24.8955  -23.7566  -22.9021  -22.4264  -21.7654  -20.8289  -18.8043  -17.2721  -16.8984
         -14.5137  -14.3003  -13.5503  -12.0046  -11.8428   -8.5099   -7.4933   -5.2566   -3.4430   -2.4744
   -1.8420    0.4964    1.0727    1.6985    2.5802    5.0450    8.4495    9.0196   11.2222   13.5597
   13.8882   16.0127   17.0812   17.1130   17.5452   17.8850   19.3048   20.1328   21.4312   23.2057
   24.9051   26.8553   29.4387   31.1119   32.8680   35.4742   36.4580   39.5221   42.0699   42.4200
   44.5798   46.9009   47.7697   48.9855   52.1928   53.7239   64.9775
  18  1  -29.8000  -24.1682  -23.1060  -22.3212  -21.9473  -21.5677  -21.5675  -17.8959  -15.4508  -15.4508
         -15.2736  -15.2736  -14.9053  -14.6194  -14.6194   -7.8958   -2.6002   -2.4822   -2.4818    0.3304
    0.3306    1.0274    1.0274    2.4330    2.4330    7.7206   14.2131   14.2131   14.5551   14.5554
   15.1353   18.1940   18.1940   19.5063   23.5402   23.5405   23.6534   23.6536   23.8266   32.6900
   32.6906   38.3395   38.5632   38.5640   39.4440   39.4441   39.6414   39.9785   41.7136   42.3408
   42.7485   49.6700   49.6700   51.1690   51.1693   57.7960   57.7964
  19  1  -30.0412  -24.8955  -23.7566  -22.9021  -22.4264  -21.7654  -20.8289  -18.8043  -17.2721  -16.8984
         -14.5137  -14.3003  -13.5503  -12.0046  -11.8428   -8.5099   -7.4933   -5.2566   -3.4430   -2.4744
   -1.8420    0.4964    1.0727    1.6985    2.5802    5.0450    8.4495    9.0196   11.2222   13.5597
   13.8882   16.0127   17.0812   17.1130   17.5452   17.8850   19.3048   20.1328   21.4312   23.2057
   24.9051   26.8553   29.4387   31.1119   32.8680   35.4742   36.4580   39.5221   42.0699   42.4200
   44.5798   46.9009   47.7697   48.9855   52.1928   53.7239   64.9775
  20  1  -29.9701  -24.1461  -23.9914  -23.5768  -22.8810  -21.9433  -21.2007  -18.0771  -17.8269  -17.4212
         -13.5229  -12.7833  -12.3587  -11.5884  -10.1066   -9.8302   -6.8575   -6.0941   -4.9078   -3.5382
   -2.7626   -2.2186   -2.0108    3.0336    3.6000    3.9214    7.0600    7.4966    9.3398    9.5556
    9.7809   12.4750   14.1353   14.3888   16.2811   17.9785   19.3310   20.2052   20.4857   20.7678
   25.0464   26.1212   26.4808   28.6130   30.1412   31.2880   32.3578   38.6948   44.7368   45.3498
   47.2488   48.1401   48.4438   49.1692   49.3248   51.4065   56.6085
  21  1  -30.0412  -24.8955  -23.7566  -22.9021  -22.4264  -21.7655  -20.8288  -18.8042  -17.2721  -16.8984
         -14.5137  -14.3003  -13.5503  -12.0046  -11.8428   -8.5098   -7.4932   -5.2567   -3.4430   -2.4744
   -1.8420    0.4964    1.0725    1.6988    2.5801    5.0451    8.4491    9.0198   11.2222   13.5600
   13.8881   16.0128   17.0812   17.1128   17.5451   17.8850   19.3047   20.1325   21.4312   23.2055
   24.9052   26.8554   29.4386   31.1122   32.8676   35.4740   36.4585   39.5221   42.0699   42.4200
   44.5796   46.9009   47.7698   48.9854   52.1926   53.7237   64.9774
  22  1  -30.0412  -24.8955  -23.7566  -22.9021  -22.4264  -21.7654  -20.8289  -18.8043  -17.2721  -16.8984
         -14.5137  -14.3003  -13.5503  -12.0046  -11.8428   -8.5099   -7.4933   -5.2566   -3.4430   -2.4744
   -1.8420    0.4964    1.0727    1.6985    2.5802    5.0450    8.4495    9.0196   11.2222   13.5597
   13.8882   16.0127   17.0812   17.1130   17.5452   17.8850   19.3048   20.1328   21.4312   23.2057
   24.9051   26.8553   29.4387   31.1119   32.8680   35.4742   36.4580   39.5221   42.0699   42.4200
   44.5798   46.9009   47.7697   48.9855   52.1928   53.7239   64.9775
  23  1  -29.9469  -24.2004  -23.8428  -23.1688  -23.1595  -22.4357  -20.2012  -19.1474  -18.3877  -15.6019
         -14.6968  -13.5108  -11.3003  -11.2584  -10.4456   -9.3548   -6.6935   -6.3611   -4.4799   -3.3256
   -2.6171   -0.8372    0.4561    0.7556    2.4280    3.8430    5.4624    6.0942    8.7117    9.9236
   11.0447   11.8660   13.4342   14.7871   14.9193   15.8596   19.0499   19.8110   20.6503   22.6986
   23.8202   25.7632   27.7383   29.0538   30.1307   34.4465   36.7877   38.5013   39.6096   39.7504
   41.4659   41.7495   43.3001   45.0277   46.3614   47.1713   52.9156
  24  1  -29.9469  -24.2004  -23.8428  -23.1688  -23.1596  -22.4357  -20.2012  -19.1475  -18.3876  -15.6019
         -14.6968  -13.5108  -11.3003  -11.2585  -10.4456   -9.3548   -6.6936   -6.3610   -4.4799   -3.3256
   -2.6171   -0.8373    0.4561    0.7556    2.4282    3.8430    5.4625    6.0943    8.7117    9.9237
   11.0446   11.8657   13.4342   14.7871   14.9192   15.8596   19.0499   19.8110   20.6504   22.6985
   23.8204   25.7628   27.7383   29.0536   30.1308   34.4465   36.7877   38.5013   39.6096   39.7504
   41.4659   41.7495   43.3001   45.0277   46.3616   47.1712   52.9156
  25  1  -29.9469  -24.2004  -23.8428  -23.1688  -23.1596  -22.4357  -20.2012  -19.1475  -18.3876  -15.6019
         -14.6968  -13.5108  -11.3003  -11.2585  -10.4456   -9.3548   -6.6936   -6.3610   -4.4799   -3.3256
   -2.6171   -0.8373    0.4561    0.7556    2.4282    3.8430    5.4625    6.0943    8.7117    9.9237
   11.0446   11.8657   13.4342   14.7871   14.9192   15.8596   19.0499   19.8110   20.6504   22.6985
   23.8204   25.7628   27.7383   29.0536   30.1308   34.4465   36.7877   38.5013   39.6096   39.7504
   41.4659   41.7495   43.3001   45.0277   46.3616   47.1712   52.9156
  26  1  -29.9701  -24.1461  -23.9914  -23.5768  -22.8810  -21.9433  -21.2007  -18.0771  -17.8269  -17.4212
         -13.5229  -12.7833  -12.3587  -11.5884  -10.1066   -9.8302   -6.8575   -6.0941   -4.9078   -3.5382
   -2.7626   -2.2186   -2.0108    3.0336    3.6000    3.9214    7.0600    7.4966    9.3398    9.5556
    9.7809   12.4750   14.1353   14.3888   16.2811   17.9785   19.3310   20.2052   20.4857   20.7678
   25.0464   26.1212   26.4808   28.6130   30.1412   31.2880   32.3578   38.6948   44.7368   45.3498
   47.2488   48.1401   48.4438   49.1692   49.3248   51.4065   56.6085
  27  1  -29.9469  -24.2004  -23.8428  -23.1688  -23.1596  -22.4357  -20.2012  -19.1475  -18.3876  -15.6019
         -14.6968  -13.5108  -11.3003  -11.2585  -10.4456   -9.3548   -6.6936   -6.3610   -4.4799   -3.3256
   -2.6171   -0.8373    0.4561    0.7556    2.4282    3.8430    5.4625    6.0943    8.7117    9.9237
   11.0446   11.8657   13.4342   14.7871   14.9192   15.8596   19.0499   19.8110   20.6504   22.6985
   23.8204   25.7628   27.7383   29.0536   30.1308   34.4465   36.7877   38.5013   39.6096   39.7504
   41.4659   41.7495   43.3001   45.0277   46.3616   47.1712   52.9156
  28  1  -29.9701  -24.1461  -23.9914  -23.5768  -22.8810  -21.9434  -21.2007  -18.0770  -17.8269  -17.4212
         -13.5229  -12.7833  -12.3588  -11.5884  -10.1066   -9.8301   -6.8575   -6.0941   -4.9078   -3.5382
   -2.7626   -2.2186   -2.0108    3.0336    3.6003    3.9210    7.0602    7.4967    9.3396    9.5556
    9.7808   12.4752   14.1354   14.3887   16.2809   17.9785   19.3309   20.2053   20.4855   20.7676
   25.0465   26.1213   26.4806   28.6129   30.1414   31.2876   32.3582   38.6947   44.7369   45.3497
   47.2487   48.1400   48.4439   49.1692   49.3247   51.4065   56.6084
  29  1  -29.8779  -24.4409  -23.8287  -23.3034  -22.8963  -22.2529  -19.9483  -19.1927  -18.2705  -15.5729
         -14.1648  -13.8888  -10.2323   -9.6407   -9.6138   -7.5305   -6.9255   -5.7332   -5.0466   -4.2394
   -3.8959   -2.0032   -1.2219   -1.0459    2.3509    5.9140    7.1556    7.1879    7.2165    9.5452
    9.7751   11.1334   12.4085   13.6452   13.9442   17.6744   19.5754   19.9358   20.5277   21.3128
   22.7395   25.4293   27.5768   28.8358   33.1061   37.6464   38.7352   38.8608   39.0750   40.6249
   40.7230   41.9654   43.2239   43.5920   43.7231   44.8340   52.0683
  30  1  -29.9936  -24.9038  -23.5797  -23.4886  -21.7117  -21.3721  -21.1097  -19.9481  -16.9740  -16.7974
         -14.1628  -13.9220  -12.9683  -12.9545  -11.7272  -10.4733   -4.8324   -4.7111   -4.5310   -2.5541
    0.1368    0.1985    2.8054    3.0959    3.2869    4.7382    7.1450    7.1525    8.9018    8.9493
   11.8025   13.1286   15.3601   15.3867   16.0343   17.1963   17.4974   19.3365   20.7075   21.4875
   24.9695   26.2604   27.1506   27.3185   32.2332   36.7094   37.3638   37.9371   39.4091   41.6538
   42.6182   43.9536   46.0343   46.5778   53.2350   57.7475   60.3737
  31  1  -29.9936  -24.9038  -23.5797  -23.4886  -21.7118  -21.3721  -21.1097  -19.9480  -16.9740  -16.7974
         -14.1628  -13.9220  -12.9683  -12.9545  -11.7273  -10.4733   -4.8324   -4.7113   -4.5309   -2.5540
    0.1368    0.1985    2.8054    3.0959    3.2869    4.7380    7.1448    7.1528    8.9019    8.9494
   11.8025   13.1289   15.3600   15.3867   16.0343   17.1959   17.4974   19.3367   20.7072   21.4874
   24.9696   26.2604   27.1508   27.3185   32.2339   36.7093   37.3634   37.9372   39.4092   41.6538
   42.6180   43.9535   46.0343   46.5778   53.2349   57.7474   60.3735
  32  1  -29.8779  -24.4409  -23.8287  -23.3034  -22.8964  -22.2529  -19.9484  -19.1926  -18.2705  -15.5729
         -14.1649  -13.8888  -10.2323   -9.6407   -9.6139   -7.5305   -6.9255   -5.7332   -5.0466   -4.2394
   -3.8959   -2.0032   -1.2219   -1.0459    2.3510    5.9140    7.1556    7.1880    7.2166    9.5449
    9.7751   11.1334   12.4087   13.6452   13.9442   17.6744   19.5754   19.9360   20.5275   21.3128
   22.7392   25.4292   27.5768   28.8359   33.1060   37.6465   38.7353   38.8608   39.0750   40.6250
   40.7231   41.9655   43.2240   43.5920   43.7231   44.8338   52.0682
  33  1  -29.9936  -24.9038  -23.5797  -23.4886  -21.7117  -21.3721  -21.1097  -19.9481  -16.9740  -16.7974
         -14.1628  -13.9220  -12.9683  -12.9545  -11.7272  -10.4733   -4.8324   -4.7111   -4.5310   -2.5541
    0.1368    0.1985    2.8054    3.0959    3.2869    4.7382    7.1450    7.1525    8.9018    8.9493
   11.8025   13.1286   15.3601   15.3867   16.0343   17.1963   17.4974   19.3365   20.7075   21.4875
   24.9695   26.2604   27.1506   27.3185   32.2332   36.7094   37.3638   37.9371   39.4091   41.6538
   42.6182   43.9536   46.0343   46.5778   53.2350   57.7475   60.3737
  34  1  -29.3827  -23.6784  -22.4404  -21.9611  -21.5707  -21.5705  -20.6396  -20.2514  -15.3997  -15.3997
         -15.3929  -15.3929  -14.8841  -14.8841  -13.7967   -7.4777   -1.9173   -1.9167    1.2918    3.3924
    3.4931    3.4931    4.9856    4.9857    7.8139    7.8139    8.6334    8.6334    8.6914    8.6914
    9.7025    9.7026   17.0510   17.1018   22.4990   22.4991   26.4452   28.0792   28.0799   28.7470
   28.7470   35.4910   35.4911   36.3204   36.3205   40.1983   40.4720   40.6146   40.9818   41.1348
   41.3594   48.3867   48.3879   49.2991   49.2999   57.2693   57.2695
  35  1  -29.9936  -24.9038  -23.5797  -23.4886  -21.7117  -21.3721  -21.1097  -19.9481  -16.9740  -16.7974
         -14.1628  -13.9220  -12.9683  -12.9545  -11.7272  -10.4733   -4.8324   -4.7111   -4.5310   -2.5541
    0.1368    0.1985    2.8054    3.0959    3.2869    4.7382    7.1450    7.1525    8.9018    8.9493
   11.8025   13.1286   15.3601   15.3867   16.0343   17.1963   17.4974   19.3365   20.7075   21.4875
   24.9695   26.2604   27.1506   27.3185   32.2332   36.7094   37.3638   37.9371   39.4091   41.6538
   42.6182   43.9536   46.0343   46.5778   53.2350   57.7475   60.3737
  36  1  -29.8955  -24.4344  -24.0853  -23.4180  -22.2728  -21.8329  -21.5367  -18.4318  -17.4287  -17.2541
         -12.8850  -12.5966  -11.9921   -8.7182   -8.6579   -8.4157   -8.3676   -8.3303   -5.8383   -5.3513
   -3.3518   -3.2712   -1.2730   -0.7827    2.7693    3.2612    3.9251    6.9460    9.6476   10.6079
   11.3121   13.3610   14.8871   15.1419   16.9827   17.0888   18.6147   20.5508   20.7994   23.2266
   23.9087   24.6303   26.2548   27.7969   39.9695   40.1234   40.4621   42.1431   43.6984   44.0910
   45.7745   45.9479   46.4019   46.4027   47.3931   49.7679   56.1935
  37  1  -29.9936  -24.9038  -23.5797  -23.4886  -21.7118  -21.3721  -21.1097  -19.9480  -16.9740  -16.7974
         -14.1628  -13.9220  -12.9683  -12.9545  -11.7273  -10.4733   -4.8324   -4.7113   -4.5309   -2.5540
    0.1368    0.1985    2.8054    3.0959    3.2869    4.7380    7.1448    7.1528    8.9019    8.9494
   11.8025   13.1289   15.3600   15.3867   16.0343   17.1959   17.4974   19.3367   20.7072   21.4874
   24.9696   26.2604   27.1508   27.3185   32.2339   36.7093   37.3634   37.9372   39.4092   41.6538
   42.6180   43.9535   46.0343   46.5778   53.2349   57.7474   60.3735
  38  1  -29.9936  -24.9038  -23.5797  -23.4886  -21.7117  -21.3721  -21.1097  -19.9481  -16.9740  -16.7974
         -14.1628  -13.9220  -12.9683  -12.9545  -11.7272  -10.4733   -4.8324   -4.7111   -4.5310   -2.5541
    0.1368    0.1985    2.8054    3.0959    3.2869    4.7382    7.1450    7.1525    8.9018    8.9493
   11.8025   13.1286   15.3601   15.3867   16.0343   17.1963   17.4974   19.3365   20.7075   21.4875
   24.9695   26.2604   27.1506   27.3185   32.2332   36.7094   37.3638   37.9371   39.4091   41.6538
   42.6182   43.9536   46.0343   46.5778   53.2350   57.7475   60.3737
  39  1  -29.8779  -24.4409  -23.8287  -23.3034  -22.8963  -22.2529  -19.9483  -19.1927  -18.2705  -15.5729
         -14.1648  -13.8888  -10.2323   -9.6407   -9.6138   -7.5305   -6.9255   -5.7332   -5.0466   -4.2394
   -3.8959   -2.0032   -1.2219   -1.0459    2.3509    5.9140    7.1556    7.1879    7.2165    9.5452
    9.7751   11.1334   12.4085   13.6452   13.9442   17.6744   19.5754   19.9358   20.5277   21.3128
   22.7395   25.4293   27.5768   28.8358   33.1061   37.6464   38.7352   38.8608   39.0750   40.6249
   40.7230   41.9654   43.2239   43.5920   43.7231   44.8340   52.0683
  40  1  -29.8779  -24.4409  -23.8287  -23.3034  -22.8964  -22.2529  -19.9484  -19.1926  -18.2705  -15.5729
         -14.1649  -13.8888  -10.2323   -9.6407   -9.6139   -7.5305   -6.9255   -5.7332   -5.0466   -4.2394
   -3.8959   -2.0032   -1.2219   -1.0459    2.3510    5.9140    7.1556    7.1880    7.2166    9.5449
    9.7751   11.1334   12.4087   13.6452   13.9442   17.6744   19.5754   19.9360   20.5275   21.3128
   22.7392   25.4292   27.5768   28.8359   33.1060   37.6465   38.7353   38.8608   39.0750   40.6250
   40.7231   41.9655   43.2240   43.5920   43.7231   44.8338   52.0682
  41  1  -29.8779  -24.4409  -23.8287  -23.3034  -22.8964  -22.2529  -19.9484  -19.1926  -18.2705  -15.5729
         -14.1649  -13.8888  -10.2323   -9.6407   -9.6139   -7.5305   -6.9255   -5.7332   -5.0466   -4.2394
   -3.8959   -2.0032   -1.2219   -1.0459    2.3510    5.9140    7.1556    7.1880    7.2166    9.5449
    9.7751   11.1334   12.4087   13.6452   13.9442   17.6744   19.5754   19.9360   20.5275   21.3128
   22.7392   25.4292   27.5768   28.8359   33.1060   37.6465   38.7353   38.8608   39.0750   40.6250
   40.7231   41.9655   43.2240   43.5920   43.7231   44.8338   52.0682
  42  1  -29.8955  -24.4344  -24.0853  -23.4180  -22.2728  -21.8329  -21.5367  -18.4318  -17.4287  -17.2541
         -12.8850  -12.5966  -11.9921   -8.7182   -8.6579   -8.4157   -8.3676   -8.3303   -5.8383   -5.3513
   -3.3518   -3.2712   -1.2730   -0.7827    2.7693    3.2612    3.9251    6.9460    9.6476   10.6079
   11.3121   13.3610   14.8871   15.1419   16.9827   17.0888   18.6147   20.5508   20.7994   23.2266
   23.9087   24.6303   26.2548   27.7969   39.9695   40.1234   40.4621   42.1431   43.6984   44.0910
   45.7745   45.9479   46.4019   46.4027   47.3931   49.7679   56.1935
  43  1  -29.8779  -24.4409  -23.8287  -23.3034  -22.8964  -22.2529  -19.9484  -19.1926  -18.2705  -15.5729
         -14.1649  -13.8888  -10.2323   -9.6407   -9.6139   -7.5305   -6.9255   -5.7332   -5.0466   -4.2394
   -3.8959   -2.0032   -1.2219   -1.0459    2.3510    5.9140    7.1556    7.1880    7.2166    9.5449
    9.7751   11.1334   12.4087   13.6452   13.9442   17.6744   19.5754   19.9360   20.5275   21.3128
   22.7392   25.4292   27.5768   28.8359   33.1060   37.6465   38.7353   38.8608   39.0750   40.6250
   40.7231   41.9655   43.2240   43.5920   43.7231   44.8338   52.0682
  44  1  -29.8955  -24.4344  -24.0853  -23.4180  -22.2728  -21.8331  -21.5367  -18.4317  -17.4287  -17.2541
         -12.8850  -12.5966  -11.9922   -8.7182   -8.6579   -8.4157   -8.3675   -8.3303   -5.8383   -5.3513
   -3.3518   -3.2712   -1.2729   -0.7827    2.7693    3.2609    3.9252    6.9458    9.6481   10.6080
   11.3125   13.3610   14.8871   15.1416   16.9826   17.0887   18.6148   20.5507   20.7989   23.2262
   23.9088   24.6307   26.2551   27.7969   39.9695   40.1234   40.4622   42.1431   43.6983   44.0911
   45.7746   45.9479   46.4020   46.4027   47.3930   49.7677   56.1935
siesta: Fermi energy =     -18.178471 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -371.337089
siesta: Eions   =       380.620085
siesta: Ena     =        78.993863
siesta: Ekin    =       241.669975
siesta: Enl     =         9.816127
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         0.388041
siesta: DUscf   =         6.276542
siesta: DUext   =         0.000000
siesta: Exc     =      -180.734903
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.068603
siesta: Ekinion =         0.000000
siesta: Eharris =      -234.279034
siesta: Etot    =      -234.279043
siesta: FreeEng =      -234.280404

siesta: Final energy (eV):
siesta:  Band Struct. =    -371.337089
siesta:       Kinetic =     241.669975
siesta:       Hartree =      77.430181
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -180.734903
siesta:  Ion-electron =    -573.402004
siesta:       Ion-ion =     210.826310
siesta:       Ekinion =       0.000000
siesta:         Total =    -234.279043
siesta:         Fermi =     -18.178471

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2    0.951833   -0.000015    0.000651
siesta:      3   -0.951833    0.000015   -0.000651
siesta:      4   -0.475930    0.824304    0.000651
siesta:      5    0.475930   -0.824304   -0.000651
siesta:      6   -0.475924   -0.824324    0.000596
siesta:      7    0.475924    0.824324   -0.000596
siesta:      8   -0.951833    0.000015    0.000651
siesta:      9    0.951833   -0.000015   -0.000651
siesta:     10    0.475930   -0.824304    0.000651
siesta:     11   -0.475930    0.824304   -0.000651
siesta:     12    0.475924    0.824324    0.000596
siesta:     13   -0.475924   -0.824324   -0.000596
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.051315   -0.000014    0.000000
siesta:    -0.000014   -1.051331   -0.000000
siesta:     0.000000   -0.000000   -0.192250

siesta: Cell volume =         66.491983 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00833145          0.00877645  Ry/Bohr**3
siesta:           0.76496565          0.80582412  eV/Ang**3
siesta:        1225.62334408       1291.08653861  kBar
(Free)E+ p_basis*V_orbitals  =        -202.110283
(Free)Eharris+ p_basis*V_orbitals  =        -202.110274

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  13:36:47
Job completed
