Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:15:26

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.93423
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	10.3938920000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.59847300	1
	2.84715620	0.00000000	7.79541900	1
	-0.71072190	1.23100644	2.59847300	1
	-1.42357810	2.46570960	7.79541900	1
	1.42357810	2.46570960	2.59847300	1
	0.71072190	1.23100644	7.79541900	1
	2.84715620	0.00000000	2.59847300	1
	1.42144380	0.00000000	7.79541900	1
	-1.42357810	2.46570960	2.59847300	1
	-0.71072190	1.23100644	7.79541900	1
	0.71072190	1.23100644	2.59847300	1
	1.42357810	2.46570960	7.79541900	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.91040  1        2
siesta:      5.38035   0.00000  14.73121  1        3
siesta:     -1.34307   2.32627   4.91040  1        4
siesta:     -2.69017   4.65952  14.73121  1        5
siesta:      2.69017   4.65952   4.91040  1        6
siesta:      1.34307   2.32627  14.73121  1        7
siesta:      5.38035   0.00000   4.91040  1        8
siesta:      2.68614   0.00000  14.73121  1        9
siesta:     -2.69017   4.65952   4.91040  1       10
siesta:     -1.34307   2.32627  14.73121  1       11
siesta:      1.34307   2.32627   4.91040  1       12
siesta:      2.69017   4.65952  14.73121  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.59847300   1       2  Li-gga
    2.84715620    0.00000000    7.79541900   1       3  Li-gga
   -0.71072190    1.23100644    2.59847300   1       4  Li-gga
   -1.42357810    2.46570960    7.79541900   1       5  Li-gga
    1.42357810    2.46570960    2.59847300   1       6  Li-gga
    0.71072190    1.23100644    7.79541900   1       7  Li-gga
    2.84715620    0.00000000    2.59847300   1       8  Li-gga
    1.42144380    0.00000000    7.79541900   1       9  Li-gga
   -1.42357810    2.46570960    2.59847300   1      10  Li-gga
   -0.71072190    1.23100644    7.79541900   1      11  Li-gga
    0.71072190    1.23100644    2.59847300   1      12  Li-gga
    1.42357810    2.46570960    7.79541900   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000   10.393892

outcell: Cell vector modules (Ang)   :    4.268600    4.268600   10.393892
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    164.0136
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=5.8704 nnzs=19073, refcount: 7>
  <dData1D:(new from dSpData1D) n=19073, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=5.8704 nnzs=19073, refcount: 8>
  <dData2D:DM n=19073 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     284     648
New grid distribution:   1
           1       1:   20    1:    7    1:   15
           2       1:   20    1:    7   16:   30
           3       1:   20    1:    7   31:   45
           4       1:   20    1:    7   46:   60
           5       1:   20    8:   14    1:   15
           6       1:   20    8:   14   16:   30
           7       1:   20    8:   14   31:   45
           8       1:   20    8:   14   46:   60
           9       1:   20   15:   20    1:   15
          10       1:   20   15:   20   16:   30
          11       1:   20   15:   20   31:   45
          12       1:   20   15:   20   46:   60

InitMesh: MESH =    40 x    40 x   120 =      192000
InitMesh: (bp) =    20 x    20 x    60 =       24000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   163 =     3833760
New grid distribution:   2
           1       1:   10    8:   20   31:   46
           2       1:   20    1:    7   15:   30
           3       1:   10    8:   20    1:   14
           4       1:   20    1:    7   47:   60
           5       1:   20    1:    7   31:   46
           6      11:   20    8:   20   15:   30
           7       1:   20    1:    7    1:   14
           8      11:   20    8:   20   47:   60
           9      11:   20    8:   20    1:   14
          10       1:   10    8:   20   15:   30
          11      11:   20    8:   20   31:   46
          12       1:   10    8:   20   47:   60
New grid distribution:   3
           1       1:   20    1:    7    1:   15
           2       1:   10    8:   20   16:   30
           3       1:   20    1:    7   31:   45
           4      11:   20    8:   20    1:   15
           5       1:   20    1:    7   16:   30
           6       1:   10    8:   20    1:   15
           7      11:   20    8:   20   31:   45
           8      11:   20    8:   20   46:   60
           9       1:   20    1:    7   46:   60
          10      11:   20    8:   20   16:   30
          11       1:   10    8:   20   31:   45
          12       1:   10    8:   20   46:   60
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   164 =     3763800
PhiOnMesh: Number of (b)points on node 0 =                 2080
PhiOnMesh: nlist on node 0 =               672912

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -222.597785
siesta: Eions   =       380.620085
siesta: Ena     =       125.883538
siesta: Ekin    =       125.186257
siesta: Enl     =        43.134039
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        15.828222
siesta: DUscf   =        23.205806
siesta: DUext   =         0.000000
siesta: Exc     =      -142.378751
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.868533
siesta: Ekinion =         0.000000
siesta: Eharris =      -155.459921
siesta: Etot    =      -194.629507
siesta: FreeEng =      -194.639498

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -155.459921     -194.629507     -194.639498  1.438158 -9.506707 19.451308
timer: Routine,Calls,Time,% = IterSCF        1       6.451  50.77
   scf:    2       81.717653     -131.898052     -131.932313  1.547476-10.994309 41.004285
   scf:    3     -202.967389     -209.196694     -209.220527  1.257303-10.124304  3.432144
   scf:    4      -46.093742     -158.143123     -158.181407  1.525469-10.484246 34.600258
   scf:    5     -211.821072     -210.130066     -210.159568  1.381163-10.330874  0.294310
   scf:    6     -209.946830     -210.082502     -210.115906  0.056030-10.346601  1.154193
   scf:    7     -210.154845     -210.131589     -210.164242  0.020631-10.324902  0.375380
   scf:    8     -210.141785     -210.139359     -210.171272  0.011542-10.311845  0.045341
   scf:    9     -210.140498     -210.140294     -210.172269  0.006863-10.304859  0.014228
   scf:   10     -210.140338     -210.140317     -210.172279  0.000269-10.304656  0.007164
   scf:   11     -210.140318     -210.140318     -210.172284  0.000511-10.304703  0.004320
   scf:   12     -210.140318     -210.140318     -210.172285  0.000052-10.304687  0.003538
   scf:   13     -210.140314     -210.140316     -210.172285  0.000218-10.304584  0.000107

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002183258
max |H_out - H_in|      (eV) :     0.0001066974
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     284     648

MM-Stress (kbar):        4.91        4.91       17.70       -0.00        0.00        0.00

siesta: E_KS(eV) =             -210.1403

siesta: E_KS - E_eggbox =      -210.1403

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2    0.019602   -0.000005   -0.308803
     3   -0.019602    0.000005    0.308803
     4   -0.009805    0.016973   -0.308803
     5    0.009805   -0.016973    0.308803
     6   -0.009821   -0.017010   -0.308865
     7    0.009821    0.017010    0.308865
     8   -0.019602    0.000005   -0.308803
     9    0.019602   -0.000005    0.308803
    10    0.009805   -0.016973   -0.308803
    11   -0.009805    0.016973    0.308803
    12    0.009821    0.017010   -0.308865
    13   -0.009821   -0.017010    0.308865
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.308865
   Res    0.171650    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.308865    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -859.70     -859.70      192.31        0.00       -0.00       -0.00
(Free)E + p*V (eV/cell)     -158.0638
Target enthalpy (eV/cell)     -210.1723

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.9683  -13.0365  -11.9385  -11.4325  -11.3030  -11.0782  -10.9980  -10.2578  -10.0663  -10.0123
          -7.7702   -7.7078   -6.2194   -6.1914   -5.7911   -4.6385   -3.1690   -3.0762   -3.0490   -2.7758
    0.8729    1.6704    2.2855    2.3921    2.8994    3.1901    3.3894    3.5320    4.0972    4.7861
    7.5499    9.3468   11.3517   11.9785   12.4780   12.5806   12.7296   14.9076   15.1148   16.6079
   17.7479   19.8608   20.5284   21.1123   22.7059   22.8647   23.3997   24.2101   24.7669   27.0629
   27.9829   40.7026   43.8009   48.3653   48.5711   48.7442   48.9686
   2  1  -19.0843  -13.3660  -11.9765  -11.4852  -11.2833  -10.8409  -10.7772  -10.6153  -10.3116  -10.1458
          -8.6723   -7.5870   -4.8411   -4.4025   -4.2136   -4.1988   -3.0926   -3.0192   -2.6844   -2.0779
   -1.2171   -1.0080   -0.9179   -0.6006   -0.3833   -0.1882    4.1930    4.3635    5.0502   10.7176
   10.9265   11.6100   12.1115   12.4242   12.5346   13.3737   13.8665   14.8077   14.9974   17.8210
   17.8704   20.1202   22.9183   23.0060   24.3941   25.4230   26.3900   27.5754   29.1040   34.4401
   36.2287   48.8632   49.0192   49.6173   52.1925   53.3025   54.3346
   3  1  -19.0843  -13.3660  -11.9765  -11.4852  -11.2833  -10.8409  -10.7772  -10.6153  -10.3116  -10.1459
          -8.6723   -7.5870   -4.8411   -4.4025   -4.2136   -4.1988   -3.0926   -3.0191   -2.6844   -2.0779
   -1.2171   -1.0080   -0.9179   -0.6006   -0.3833   -0.1882    4.1930    4.3635    5.0503   10.7176
   10.9267   11.6100   12.1114   12.4242   12.5346   13.3737   13.8665   14.8077   14.9975   17.8209
   17.8704   20.1203   22.9183   23.0061   24.3940   25.4231   26.3900   27.5754   29.1040   34.4400
   36.2287   48.8632   49.0193   49.6172   52.1925   53.3025   54.3344
   4  1  -18.9683  -13.0365  -11.9385  -11.4325  -11.3030  -11.0782  -10.9980  -10.2578  -10.0664  -10.0123
          -7.7702   -7.7078   -6.2194   -6.1914   -5.7911   -4.6385   -3.1690   -3.0762   -3.0490   -2.7758
    0.8729    1.6704    2.2855    2.3921    2.8994    3.1901    3.3894    3.5319    4.0972    4.7861
    7.5499    9.3468   11.3517   11.9785   12.4782   12.5807   12.7296   14.9076   15.1148   16.6079
   17.7479   19.8607   20.5284   21.1123   22.7060   22.8647   23.3997   24.2101   24.7669   27.0629
   27.9829   40.7026   43.8008   48.3654   48.5711   48.7443   48.9686
   5  1  -19.0843  -13.3660  -11.9765  -11.4852  -11.2833  -10.8409  -10.7772  -10.6153  -10.3116  -10.1458
          -8.6723   -7.5870   -4.8411   -4.4025   -4.2136   -4.1988   -3.0926   -3.0192   -2.6844   -2.0779
   -1.2171   -1.0080   -0.9179   -0.6006   -0.3833   -0.1882    4.1930    4.3635    5.0502   10.7176
   10.9265   11.6100   12.1115   12.4242   12.5346   13.3737   13.8665   14.8077   14.9974   17.8210
   17.8704   20.1202   22.9183   23.0060   24.3941   25.4230   26.3900   27.5754   29.1040   34.4401
   36.2287   48.8632   49.0192   49.6173   52.1925   53.3025   54.3346
   6  1  -19.1843  -13.3970  -12.0621  -11.4805  -11.1411  -10.7238  -10.6755  -10.3576  -10.0102  -10.0101
          -9.5731   -7.2882   -3.3725   -3.3724   -3.1449   -3.1449   -2.9182   -2.9182   -2.8021   -2.8020
   -0.7306   -0.7306   -0.4635   -0.4635   -0.2932   -0.2932    1.0569    1.0569    5.4367   11.3421
   11.3423   16.2835   16.2835   17.8451   17.8452   20.0888   20.0889   20.9775   20.9776   23.7991
   23.7991   24.0485   24.0486   25.4956   25.9055   28.4676   28.4677   34.5902   39.2406   39.2406
   40.6342   40.6343   47.6777   47.8743   51.0478   51.3680   53.1029
   7  1  -18.9689  -13.0785  -12.1217  -11.7024  -11.2960  -10.8268  -10.8015  -10.3628  -10.2720   -9.9308
          -8.1854   -7.6109   -7.0727   -6.0118   -4.6086   -4.5956   -3.3379   -2.8180   -2.4977   -1.0153
   -0.2198    0.3752    0.4494    0.9420    2.3312    2.4109    2.4668    2.8770    3.0261    5.0919
    9.2172   10.8540   11.0390   13.1506   13.5725   14.0200   14.9942   15.0612   15.6205   16.9338
   18.4202   19.0651   19.2415   19.8973   20.6035   23.0881   25.6069   25.7282   26.4106   27.3562
   30.8344   53.8648   53.8808   54.1979   54.4554   54.5595   57.4890
   8  1  -18.9683  -13.0365  -11.9385  -11.4325  -11.3030  -11.0782  -10.9980  -10.2578  -10.0664  -10.0123
          -7.7702   -7.7078   -6.2194   -6.1914   -5.7911   -4.6385   -3.1690   -3.0762   -3.0490   -2.7758
    0.8729    1.6704    2.2855    2.3921    2.8994    3.1901    3.3894    3.5319    4.0972    4.7861
    7.5499    9.3468   11.3517   11.9785   12.4782   12.5807   12.7296   14.9076   15.1148   16.6079
   17.7479   19.8607   20.5284   21.1123   22.7060   22.8647   23.3997   24.2101   24.7669   27.0629
   27.9829   40.7026   43.8008   48.3654   48.5711   48.7443   48.9686
   9  1  -18.9683  -13.0365  -11.9385  -11.4325  -11.3030  -11.0782  -10.9980  -10.2578  -10.0664  -10.0123
          -7.7702   -7.7078   -6.2194   -6.1914   -5.7911   -4.6385   -3.1690   -3.0762   -3.0490   -2.7758
    0.8729    1.6704    2.2855    2.3921    2.8994    3.1901    3.3894    3.5319    4.0972    4.7861
    7.5499    9.3468   11.3517   11.9785   12.4782   12.5807   12.7296   14.9076   15.1148   16.6079
   17.7479   19.8607   20.5284   21.1123   22.7060   22.8647   23.3997   24.2101   24.7669   27.0629
   27.9829   40.7026   43.8008   48.3654   48.5711   48.7443   48.9686
  10  1  -18.9689  -13.0785  -12.1217  -11.7024  -11.2960  -10.8268  -10.8015  -10.3628  -10.2720   -9.9308
          -8.1854   -7.6109   -7.0727   -6.0118   -4.6086   -4.5956   -3.3379   -2.8180   -2.4977   -1.0153
   -0.2199    0.3752    0.4494    0.9420    2.3312    2.4109    2.4668    2.8770    3.0261    5.0919
    9.2172   10.8540   11.0390   13.1506   13.5725   14.0200   14.9942   15.0612   15.6205   16.9338
   18.4202   19.0651   19.2415   19.8973   20.6035   23.0881   25.6069   25.7282   26.4106   27.3562
   30.8344   53.8648   53.8808   54.1979   54.4554   54.5595   57.4890
  11  1  -18.9683  -13.0365  -11.9385  -11.4325  -11.3030  -11.0782  -10.9980  -10.2578  -10.0664  -10.0123
          -7.7702   -7.7078   -6.2194   -6.1914   -5.7911   -4.6385   -3.1690   -3.0762   -3.0490   -2.7758
    0.8729    1.6704    2.2855    2.3921    2.8994    3.1901    3.3894    3.5319    4.0972    4.7861
    7.5499    9.3468   11.3517   11.9785   12.4782   12.5807   12.7296   14.9076   15.1148   16.6079
   17.7479   19.8607   20.5284   21.1123   22.7060   22.8647   23.3997   24.2101   24.7669   27.0629
   27.9829   40.7026   43.8008   48.3654   48.5711   48.7443   48.9686
  12  1  -18.9689  -13.0785  -12.1217  -11.7024  -11.2960  -10.8268  -10.8015  -10.3628  -10.2721   -9.9308
          -8.1854   -7.6109   -7.0726   -6.0118   -4.6086   -4.5957   -3.3379   -2.8180   -2.4978   -1.0153
   -0.2199    0.3752    0.4494    0.9420    2.3312    2.4109    2.4668    2.8770    3.0261    5.0919
    9.2174   10.8539   11.0390   13.1506   13.5725   14.0201   14.9942   15.0612   15.6205   16.9338
   18.4202   19.0651   19.2416   19.8974   20.6033   23.0881   25.6069   25.7282   26.4106   27.3561
   30.8344   53.8647   53.8808   54.1980   54.4554   54.5594   57.4892
  13  1  -18.9685  -13.0353  -11.9726  -11.4196  -11.3145  -11.1434  -10.9726  -10.2915  -10.0846   -9.9531
          -7.8762   -7.4561   -6.4500   -5.8913   -5.5925   -4.8011   -3.2830   -3.1499   -2.9902   -2.7079
    0.9969    1.5777    2.4065    2.4671    3.0530    3.0592    3.1960    3.5303    3.9416    4.4283
    7.8016    9.0800   11.0595   12.3648   12.4658   12.9713   13.3267   14.9896   15.5652   16.2244
   17.4369   18.6970   21.0669   21.4113   22.5539   22.8663   23.3536   24.1322   24.8461   27.0424
   28.1401   41.0520   43.2504   48.3838   48.5936   48.6530   48.8769
  14  1  -19.0854  -13.3725  -12.0544  -11.4590  -11.3100  -10.8273  -10.7536  -10.5541  -10.3087  -10.1470
          -8.5187   -7.6283   -4.7960   -4.3923   -4.3706   -3.9854   -3.1942   -2.9405   -2.7636   -2.0188
   -1.1496   -1.0612   -0.8789   -0.7341   -0.3320   -0.1613    4.2092    4.3176    6.3579   10.3718
   11.1584   11.7288   12.3551   12.5087   12.7942   13.5114   13.8263   14.3600   14.7791   17.7599
   18.5664   19.7552   22.0393   23.2858   24.9500   25.3060   26.4670   27.3548   28.9625   34.7292
   36.0615   48.8552   48.9706   50.4392   52.4154   53.1994   53.7490
  15  1  -19.0854  -13.3725  -12.0544  -11.4590  -11.3100  -10.8273  -10.7536  -10.5541  -10.3087  -10.1471
          -8.5187   -7.6283   -4.7960   -4.3923   -4.3706   -3.9854   -3.1942   -2.9405   -2.7636   -2.0188
   -1.1496   -1.0613   -0.8789   -0.7341   -0.3320   -0.1613    4.2092    4.3176    6.3579   10.3718
   11.1585   11.7288   12.3551   12.5087   12.7942   13.5113   13.8263   14.3599   14.7791   17.7599
   18.5663   19.7552   22.0392   23.2859   24.9499   25.3060   26.4670   27.3548   28.9625   34.7291
   36.0615   48.8553   48.9706   50.4391   52.4154   53.1994   53.7489
  16  1  -18.9685  -13.0353  -11.9727  -11.4196  -11.3145  -11.1434  -10.9726  -10.2915  -10.0846   -9.9531
          -7.8762   -7.4560   -6.4500   -5.8913   -5.5925   -4.8011   -3.2830   -3.1499   -2.9902   -2.7079
    0.9969    1.5777    2.4065    2.4671    3.0530    3.0592    3.1960    3.5303    3.9416    4.4283
    7.8016    9.0800   11.0595   12.3648   12.4659   12.9714   13.3267   14.9896   15.5652   16.2244
   17.4369   18.6969   21.0669   21.4113   22.5539   22.8664   23.3536   24.1322   24.8460   27.0424
   28.1400   41.0520   43.2503   48.3838   48.5936   48.6530   48.8770
  17  1  -19.0854  -13.3725  -12.0544  -11.4590  -11.3100  -10.8273  -10.7536  -10.5541  -10.3087  -10.1470
          -8.5187   -7.6283   -4.7960   -4.3923   -4.3706   -3.9854   -3.1942   -2.9405   -2.7636   -2.0188
   -1.1496   -1.0612   -0.8789   -0.7341   -0.3320   -0.1613    4.2092    4.3176    6.3579   10.3718
   11.1584   11.7288   12.3551   12.5087   12.7942   13.5114   13.8263   14.3600   14.7791   17.7599
   18.5664   19.7552   22.0393   23.2858   24.9500   25.3060   26.4670   27.3548   28.9625   34.7292
   36.0615   48.8552   48.9706   50.4392   52.4154   53.1994   53.7490
  18  1  -19.1872  -13.4016  -12.0125  -11.4637  -11.0697  -10.6805  -10.6731  -10.4140  -10.0113  -10.0112
          -9.4174   -7.3504   -3.3086   -3.3086   -3.2668   -3.2668   -2.8943   -2.8943   -2.7536   -2.7536
   -0.7118   -0.7118   -0.4710   -0.4710   -0.2524   -0.2524    1.0133    1.0133    5.6221   11.7387
   11.7389   15.2955   15.2955   18.8847   18.8848   18.9953   18.9953   21.6159   21.6159   23.4576
   23.4576   24.6960   24.6962   25.5179   25.7667   28.2001   28.2001   37.0762   39.1789   39.1790
   40.5722   40.5723   48.1601   48.3757   49.6292   50.5456   50.8460
  19  1  -19.0854  -13.3725  -12.0544  -11.4590  -11.3100  -10.8273  -10.7536  -10.5541  -10.3087  -10.1470
          -8.5187   -7.6283   -4.7960   -4.3923   -4.3706   -3.9854   -3.1942   -2.9405   -2.7636   -2.0188
   -1.1496   -1.0612   -0.8789   -0.7341   -0.3320   -0.1613    4.2092    4.3176    6.3579   10.3718
   11.1584   11.7288   12.3551   12.5087   12.7942   13.5114   13.8263   14.3600   14.7791   17.7599
   18.5664   19.7552   22.0393   23.2858   24.9500   25.3060   26.4670   27.3548   28.9625   34.7292
   36.0615   48.8552   48.9706   50.4392   52.4154   53.1994   53.7490
  20  1  -18.9691  -13.0700  -12.1501  -11.6779  -11.3935  -10.8307  -10.7648  -10.4329  -10.2731   -9.8934
          -8.2384   -7.4224   -6.8362   -6.1830   -4.7784   -4.3414   -3.4459   -2.6053   -2.4315   -1.3185
   -0.1354    0.3345    0.5677    0.8547    2.4148    2.5175    2.8145    2.8204    2.9123    4.7103
    9.6344   10.9115   11.2831   12.7554   13.8394   14.2432   14.8816   15.1575   16.0225   16.6154
   17.1744   17.6717   18.9297   20.0666   22.1873   23.6391   25.0562   26.0644   26.2424   27.4663
   30.5090   54.0867   54.1401   54.5086   54.5816   54.7530   57.0906
  21  1  -19.0854  -13.3725  -12.0544  -11.4590  -11.3100  -10.8273  -10.7536  -10.5541  -10.3087  -10.1471
          -8.5187   -7.6283   -4.7960   -4.3923   -4.3706   -3.9854   -3.1942   -2.9405   -2.7636   -2.0188
   -1.1496   -1.0613   -0.8789   -0.7341   -0.3320   -0.1613    4.2092    4.3176    6.3579   10.3718
   11.1585   11.7288   12.3551   12.5087   12.7942   13.5113   13.8263   14.3599   14.7791   17.7599
   18.5663   19.7552   22.0392   23.2859   24.9499   25.3060   26.4670   27.3548   28.9625   34.7291
   36.0615   48.8553   48.9706   50.4391   52.4154   53.1994   53.7489
  22  1  -19.0854  -13.3725  -12.0544  -11.4590  -11.3100  -10.8273  -10.7536  -10.5541  -10.3087  -10.1470
          -8.5187   -7.6283   -4.7960   -4.3923   -4.3706   -3.9854   -3.1942   -2.9405   -2.7636   -2.0188
   -1.1496   -1.0612   -0.8789   -0.7341   -0.3320   -0.1613    4.2092    4.3176    6.3579   10.3718
   11.1584   11.7288   12.3551   12.5087   12.7942   13.5114   13.8263   14.3600   14.7791   17.7599
   18.5664   19.7552   22.0393   23.2858   24.9500   25.3060   26.4670   27.3548   28.9625   34.7292
   36.0615   48.8552   48.9706   50.4392   52.4154   53.1994   53.7490
  23  1  -18.9685  -13.0353  -11.9726  -11.4196  -11.3145  -11.1434  -10.9726  -10.2915  -10.0846   -9.9531
          -7.8762   -7.4561   -6.4500   -5.8913   -5.5925   -4.8011   -3.2830   -3.1499   -2.9902   -2.7079
    0.9969    1.5777    2.4065    2.4671    3.0530    3.0592    3.1960    3.5303    3.9416    4.4283
    7.8016    9.0800   11.0595   12.3648   12.4658   12.9713   13.3267   14.9896   15.5652   16.2244
   17.4369   18.6970   21.0669   21.4113   22.5539   22.8663   23.3536   24.1322   24.8461   27.0424
   28.1401   41.0520   43.2504   48.3838   48.5936   48.6530   48.8769
  24  1  -18.9685  -13.0353  -11.9727  -11.4196  -11.3145  -11.1434  -10.9726  -10.2915  -10.0846   -9.9531
          -7.8762   -7.4560   -6.4500   -5.8913   -5.5925   -4.8011   -3.2830   -3.1499   -2.9902   -2.7079
    0.9969    1.5777    2.4065    2.4671    3.0530    3.0592    3.1960    3.5303    3.9416    4.4283
    7.8016    9.0800   11.0595   12.3648   12.4659   12.9714   13.3267   14.9896   15.5652   16.2244
   17.4369   18.6969   21.0669   21.4113   22.5539   22.8664   23.3536   24.1322   24.8460   27.0424
   28.1400   41.0520   43.2503   48.3838   48.5936   48.6530   48.8770
  25  1  -18.9685  -13.0353  -11.9727  -11.4196  -11.3145  -11.1434  -10.9726  -10.2915  -10.0846   -9.9531
          -7.8762   -7.4560   -6.4500   -5.8913   -5.5925   -4.8011   -3.2830   -3.1499   -2.9902   -2.7079
    0.9969    1.5777    2.4065    2.4671    3.0530    3.0592    3.1960    3.5303    3.9416    4.4283
    7.8016    9.0800   11.0595   12.3648   12.4659   12.9714   13.3267   14.9896   15.5652   16.2244
   17.4369   18.6969   21.0669   21.4113   22.5539   22.8664   23.3536   24.1322   24.8460   27.0424
   28.1400   41.0520   43.2503   48.3838   48.5936   48.6530   48.8770
  26  1  -18.9691  -13.0700  -12.1501  -11.6779  -11.3935  -10.8307  -10.7648  -10.4329  -10.2731   -9.8934
          -8.2384   -7.4224   -6.8362   -6.1830   -4.7784   -4.3414   -3.4459   -2.6053   -2.4315   -1.3185
   -0.1354    0.3345    0.5677    0.8547    2.4148    2.5175    2.8145    2.8204    2.9123    4.7103
    9.6344   10.9115   11.2831   12.7554   13.8394   14.2432   14.8816   15.1575   16.0225   16.6154
   17.1744   17.6717   18.9297   20.0666   22.1873   23.6391   25.0562   26.0644   26.2424   27.4663
   30.5090   54.0867   54.1401   54.5087   54.5816   54.7530   57.0906
  27  1  -18.9685  -13.0353  -11.9727  -11.4196  -11.3145  -11.1434  -10.9726  -10.2915  -10.0846   -9.9531
          -7.8762   -7.4560   -6.4500   -5.8913   -5.5925   -4.8011   -3.2830   -3.1499   -2.9902   -2.7079
    0.9969    1.5777    2.4065    2.4671    3.0530    3.0592    3.1960    3.5303    3.9416    4.4283
    7.8016    9.0800   11.0595   12.3648   12.4659   12.9714   13.3267   14.9896   15.5652   16.2244
   17.4369   18.6969   21.0669   21.4113   22.5539   22.8664   23.3536   24.1322   24.8460   27.0424
   28.1400   41.0520   43.2503   48.3838   48.5936   48.6530   48.8770
  28  1  -18.9691  -13.0700  -12.1501  -11.6779  -11.3935  -10.8306  -10.7647  -10.4329  -10.2732   -9.8934
          -8.2384   -7.4224   -6.8361   -6.1830   -4.7784   -4.3415   -3.4459   -2.6053   -2.4316   -1.3185
   -0.1354    0.3345    0.5677    0.8547    2.4148    2.5175    2.8145    2.8204    2.9122    4.7103
    9.6346   10.9115   11.2830   12.7554   13.8394   14.2432   14.8816   15.1575   16.0225   16.6154
   17.1744   17.6717   18.9297   20.0667   22.1872   23.6391   25.0561   26.0644   26.2423   27.4662
   30.5090   54.0866   54.1400   54.5086   54.5816   54.7531   57.0907
  29  1  -18.9687  -13.0340  -11.9990  -11.4140  -11.3250  -11.1884  -10.9478  -10.3154  -10.1028   -9.9216
          -7.9066   -7.2867   -6.5329   -5.7379   -5.1890   -5.1740   -3.3816   -3.1988   -2.9589   -2.6583
    1.2174    1.3995    2.5938    2.7076    2.7372    2.8038    3.4093    3.6933    3.7084    3.9745
    8.4160    8.4473   10.8460   12.5742   12.6810   13.0610   13.9420   15.5617   15.7165   15.8930
   17.4816   17.7161   20.8082   21.8085   22.0685   23.0494   23.3606   24.1164   24.9142   27.0355
   28.2981   42.0033   42.0975   48.4753   48.4886   48.6943   48.7071
  30  1  -19.0865  -13.3792  -12.1009  -11.4575  -11.3213  -10.8114  -10.7470  -10.5204  -10.3014  -10.1482
          -8.3318   -7.7061   -4.7637   -4.4290   -4.3608   -3.8618   -3.2710   -2.8944   -2.8457   -1.9649
   -1.0993   -0.9773   -0.9664   -0.8557   -0.2124   -0.2101    4.2418    4.2585    7.8725    9.8065
   11.3511   12.0313   12.0604   12.7751   13.3303   13.4746   13.8153   14.3159   14.4778   17.6923
   19.1875   19.3827   21.2856   23.5487   25.1723   25.3205   26.6010   27.0520   28.8274   35.1951
   35.7174   48.8644   48.9050   52.0983   52.3235   52.8710   52.8740
  31  1  -19.0865  -13.3792  -12.1009  -11.4575  -11.3213  -10.8114  -10.7470  -10.5204  -10.3014  -10.1482
          -8.3318   -7.7061   -4.7637   -4.4290   -4.3608   -3.8618   -3.2710   -2.8944   -2.8457   -1.9649
   -1.0993   -0.9773   -0.9664   -0.8557   -0.2124   -0.2101    4.2418    4.2585    7.8725    9.8065
   11.3513   12.0313   12.0604   12.7750   13.3303   13.4746   13.8153   14.3159   14.4777   17.6924
   19.1874   19.3828   21.2856   23.5488   25.1723   25.3204   26.6010   27.0520   28.8274   35.1951
   35.7173   48.8644   48.9051   52.0982   52.3234   52.8710   52.8740
  32  1  -18.9687  -13.0340  -11.9990  -11.4140  -11.3250  -11.1884  -10.9478  -10.3153  -10.1029   -9.9216
          -7.9066   -7.2866   -6.5329   -5.7379   -5.1890   -5.1740   -3.3816   -3.1988   -2.9589   -2.6584
    1.2174    1.3995    2.5938    2.7076    2.7372    2.8038    3.4093    3.6933    3.7084    3.9745
    8.4160    8.4473   10.8460   12.5742   12.6809   13.0611   13.9419   15.5617   15.7165   15.8930
   17.4817   17.7161   20.8082   21.8084   22.0685   23.0495   23.3606   24.1163   24.9142   27.0355
   28.2981   42.0032   42.0974   48.4753   48.4887   48.6944   48.7071
  33  1  -19.0865  -13.3792  -12.1009  -11.4575  -11.3213  -10.8114  -10.7470  -10.5204  -10.3014  -10.1482
          -8.3318   -7.7061   -4.7637   -4.4290   -4.3608   -3.8618   -3.2710   -2.8944   -2.8457   -1.9649
   -1.0993   -0.9773   -0.9664   -0.8557   -0.2124   -0.2101    4.2418    4.2585    7.8725    9.8065
   11.3511   12.0313   12.0604   12.7751   13.3303   13.4746   13.8153   14.3159   14.4778   17.6923
   19.1875   19.3827   21.2856   23.5487   25.1723   25.3205   26.6010   27.0520   28.8274   35.1951
   35.7174   48.8644   48.9050   52.0983   52.3235   52.8710   52.8740
  34  1  -19.1892  -13.4096  -11.9291  -11.5193  -10.9784  -10.7294  -10.5538  -10.5390  -10.0123  -10.0122
          -9.2321   -7.4329   -3.3362   -3.3362   -3.1890   -3.1890   -3.0416   -3.0416   -2.6408   -2.6407
   -0.6902   -0.6902   -0.4751   -0.4751   -0.2156   -0.2156    0.9661    0.9662    5.7670   12.2421
   12.2423   14.7089   14.7089   17.7832   17.7833   19.7661   19.7661   22.5140   22.5140   22.8755
   22.8755   25.1066   25.1067   25.5946   25.6043   27.9106   27.9106   39.1120   39.1121   40.5184
   40.5184   42.6919   43.1806   49.2654   49.4205   49.5907   49.6103
  35  1  -19.0865  -13.3792  -12.1009  -11.4575  -11.3213  -10.8114  -10.7470  -10.5204  -10.3014  -10.1482
          -8.3318   -7.7061   -4.7637   -4.4290   -4.3608   -3.8618   -3.2710   -2.8944   -2.8457   -1.9649
   -1.0993   -0.9773   -0.9664   -0.8557   -0.2124   -0.2101    4.2418    4.2585    7.8725    9.8065
   11.3511   12.0313   12.0604   12.7751   13.3303   13.4746   13.8153   14.3159   14.4778   17.6923
   19.1875   19.3827   21.2856   23.5487   25.1723   25.3205   26.6010   27.0520   28.8274   35.1951
   35.7174   48.8644   48.9050   52.0983   52.3235   52.8710   52.8740
  36  1  -18.9694  -13.0618  -12.1719  -11.6610  -11.4646  -10.8215  -10.7539  -10.4825  -10.2741   -9.8730
          -8.2821   -7.1649   -6.6379   -6.4201   -4.8391   -4.1647   -3.5801   -2.3704   -2.1839   -1.8283
   -0.0259    0.3313    0.6440    0.7441    2.5941    2.6009    2.7030    2.7316    3.7704    3.7759
   10.0506   10.7654   11.8721   12.2618   14.3667   14.5928   15.4158   15.4541   15.6485   15.8347
   16.0388   17.0392   18.7022   20.1654   23.0898   24.0131   24.6559   26.0495   26.2068   27.5701
   30.1955   54.4057   54.4617   54.4631   54.5284   55.9961   56.0158
  37  1  -19.0865  -13.3792  -12.1009  -11.4575  -11.3213  -10.8114  -10.7470  -10.5204  -10.3014  -10.1482
          -8.3318   -7.7061   -4.7637   -4.4290   -4.3608   -3.8618   -3.2710   -2.8944   -2.8457   -1.9649
   -1.0993   -0.9773   -0.9664   -0.8557   -0.2124   -0.2101    4.2418    4.2585    7.8725    9.8065
   11.3513   12.0313   12.0604   12.7750   13.3303   13.4746   13.8153   14.3159   14.4777   17.6924
   19.1874   19.3828   21.2856   23.5488   25.1723   25.3204   26.6010   27.0520   28.8274   35.1951
   35.7173   48.8644   48.9051   52.0982   52.3234   52.8710   52.8740
  38  1  -19.0865  -13.3792  -12.1009  -11.4575  -11.3213  -10.8114  -10.7470  -10.5204  -10.3014  -10.1482
          -8.3318   -7.7061   -4.7637   -4.4290   -4.3608   -3.8618   -3.2710   -2.8944   -2.8457   -1.9649
   -1.0993   -0.9773   -0.9664   -0.8557   -0.2124   -0.2101    4.2418    4.2585    7.8725    9.8065
   11.3511   12.0313   12.0604   12.7751   13.3303   13.4746   13.8153   14.3159   14.4778   17.6923
   19.1875   19.3827   21.2856   23.5487   25.1723   25.3205   26.6010   27.0520   28.8274   35.1951
   35.7174   48.8644   48.9050   52.0983   52.3235   52.8710   52.8740
  39  1  -18.9687  -13.0340  -11.9990  -11.4140  -11.3250  -11.1884  -10.9478  -10.3154  -10.1028   -9.9216
          -7.9066   -7.2867   -6.5329   -5.7379   -5.1890   -5.1740   -3.3816   -3.1988   -2.9589   -2.6583
    1.2174    1.3995    2.5938    2.7076    2.7372    2.8038    3.4093    3.6933    3.7084    3.9745
    8.4160    8.4473   10.8460   12.5742   12.6810   13.0610   13.9420   15.5617   15.7165   15.8930
   17.4816   17.7161   20.8082   21.8085   22.0685   23.0494   23.3606   24.1164   24.9142   27.0355
   28.2981   42.0033   42.0975   48.4753   48.4886   48.6943   48.7071
  40  1  -18.9687  -13.0340  -11.9990  -11.4140  -11.3250  -11.1884  -10.9478  -10.3153  -10.1029   -9.9216
          -7.9066   -7.2866   -6.5329   -5.7379   -5.1890   -5.1740   -3.3816   -3.1988   -2.9589   -2.6584
    1.2174    1.3995    2.5938    2.7076    2.7372    2.8038    3.4093    3.6933    3.7084    3.9745
    8.4160    8.4473   10.8460   12.5742   12.6809   13.0611   13.9419   15.5617   15.7165   15.8930
   17.4817   17.7161   20.8082   21.8084   22.0685   23.0495   23.3606   24.1163   24.9142   27.0355
   28.2981   42.0032   42.0974   48.4753   48.4887   48.6944   48.7071
  41  1  -18.9687  -13.0340  -11.9990  -11.4140  -11.3250  -11.1884  -10.9478  -10.3153  -10.1029   -9.9216
          -7.9066   -7.2866   -6.5329   -5.7379   -5.1890   -5.1740   -3.3816   -3.1988   -2.9589   -2.6584
    1.2174    1.3995    2.5938    2.7076    2.7372    2.8038    3.4093    3.6933    3.7084    3.9745
    8.4160    8.4473   10.8460   12.5742   12.6809   13.0611   13.9419   15.5617   15.7165   15.8930
   17.4817   17.7161   20.8082   21.8084   22.0685   23.0495   23.3606   24.1163   24.9142   27.0355
   28.2981   42.0032   42.0974   48.4753   48.4887   48.6944   48.7071
  42  1  -18.9694  -13.0618  -12.1719  -11.6610  -11.4646  -10.8215  -10.7539  -10.4825  -10.2741   -9.8730
          -8.2821   -7.1649   -6.6379   -6.4201   -4.8391   -4.1647   -3.5801   -2.3704   -2.1839   -1.8283
   -0.0259    0.3313    0.6440    0.7441    2.5941    2.6009    2.7030    2.7316    3.7704    3.7759
   10.0506   10.7654   11.8721   12.2618   14.3667   14.5928   15.4158   15.4541   15.6485   15.8347
   16.0388   17.0392   18.7022   20.1654   23.0898   24.0131   24.6559   26.0495   26.2068   27.5701
   30.1955   54.4057   54.4617   54.4631   54.5284   55.9961   56.0158
  43  1  -18.9687  -13.0340  -11.9990  -11.4140  -11.3250  -11.1884  -10.9478  -10.3153  -10.1029   -9.9216
          -7.9066   -7.2866   -6.5329   -5.7379   -5.1890   -5.1740   -3.3816   -3.1988   -2.9589   -2.6584
    1.2174    1.3995    2.5938    2.7076    2.7372    2.8038    3.4093    3.6933    3.7084    3.9745
    8.4160    8.4473   10.8460   12.5742   12.6809   13.0611   13.9419   15.5617   15.7165   15.8930
   17.4817   17.7161   20.8082   21.8084   22.0685   23.0495   23.3606   24.1163   24.9142   27.0355
   28.2981   42.0032   42.0974   48.4753   48.4887   48.6944   48.7071
  44  1  -18.9694  -13.0618  -12.1719  -11.6610  -11.4646  -10.8215  -10.7539  -10.4825  -10.2742   -9.8730
          -8.2821   -7.1649   -6.6379   -6.4201   -4.8391   -4.1647   -3.5801   -2.3705   -2.1839   -1.8283
   -0.0260    0.3314    0.6440    0.7441    2.5941    2.6009    2.7030    2.7315    3.7704    3.7759
   10.0508   10.7654   11.8721   12.2618   14.3667   14.5928   15.4158   15.4540   15.6485   15.8347
   16.0387   17.0392   18.7023   20.1655   23.0897   24.0131   24.6558   26.0495   26.2068   27.5700
   30.1955   54.4056   54.4616   54.4631   54.5284   55.9963   56.0160
siesta: Fermi energy =     -10.304584 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -198.500159
siesta: Eions   =       380.620085
siesta: Ena     =       125.883538
siesta: Ekin    =       155.301992
siesta: Enl     =        32.523984
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.731895
siesta: DUscf   =         2.851166
siesta: DUext   =         0.000000
siesta: Exc     =      -146.944273
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.868533
siesta: Ekinion =         0.000000
siesta: Eharris =      -210.140314
siesta: Etot    =      -210.140316
siesta: FreeEng =      -210.172285

siesta: Final energy (eV):
siesta:  Band Struct. =    -198.500159
siesta:       Kinetic =     155.301992
siesta:       Hartree =      78.787194
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -146.944273
siesta:  Ion-electron =    -360.482319
siesta:       Ion-ion =      68.065624
siesta:       Ekinion =       0.000000
siesta:         Total =    -210.140316
siesta:         Fermi =     -10.304584

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2    0.019602   -0.000005   -0.308803
siesta:      3   -0.019602    0.000005    0.308803
siesta:      4   -0.009805    0.016973   -0.308803
siesta:      5    0.009805   -0.016973    0.308803
siesta:      6   -0.009821   -0.017010   -0.308865
siesta:      7    0.009821    0.017010    0.308865
siesta:      8   -0.019602    0.000005   -0.308803
siesta:      9    0.019602   -0.000005    0.308803
siesta:     10    0.009805   -0.016973   -0.308803
siesta:     11   -0.009805    0.016973    0.308803
siesta:     12    0.009821    0.017010   -0.308865
siesta:     13   -0.009821   -0.017010    0.308865
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.536577   -0.000002   -0.000000
siesta:    -0.000002   -0.536580    0.000000
siesta:    -0.000000    0.000000    0.120032

siesta: Cell volume =        164.013559 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00346025          0.00325081  Ry/Bohr**3
siesta:           0.31770849          0.29847869  eV/Ang**3
siesta:         509.03061408        478.22075189  kBar
(Free)E+ p_basis*V_orbitals  =        -178.002164
(Free)Eharris+ p_basis*V_orbitals  =        -178.002162

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:16:38
Job completed
