Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  13:57:55

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.42149
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	8.5679380000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.14198450	1
	2.84715620	0.00000000	6.42595350	1
	-0.71072190	1.23100644	2.14198450	1
	-1.42357810	2.46570960	6.42595350	1
	1.42357810	2.46570960	2.14198450	1
	0.71072190	1.23100644	6.42595350	1
	2.84715620	0.00000000	2.14198450	1
	1.42144380	0.00000000	6.42595350	1
	-1.42357810	2.46570960	2.14198450	1
	-0.71072190	1.23100644	6.42595350	1
	0.71072190	1.23100644	2.14198450	1
	1.42357810	2.46570960	6.42595350	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.04777  1        2
siesta:      5.38035   0.00000  12.14330  1        3
siesta:     -1.34307   2.32627   4.04777  1        4
siesta:     -2.69017   4.65952  12.14330  1        5
siesta:      2.69017   4.65952   4.04777  1        6
siesta:      1.34307   2.32627  12.14330  1        7
siesta:      5.38035   0.00000   4.04777  1        8
siesta:      2.68614   0.00000  12.14330  1        9
siesta:     -2.69017   4.65952   4.04777  1       10
siesta:     -1.34307   2.32627  12.14330  1       11
siesta:      1.34307   2.32627   4.04777  1       12
siesta:      2.69017   4.65952  12.14330  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.14198450   1       2  Li-gga
    2.84715620    0.00000000    6.42595350   1       3  Li-gga
   -0.71072190    1.23100644    2.14198450   1       4  Li-gga
   -1.42357810    2.46570960    6.42595350   1       5  Li-gga
    1.42357810    2.46570960    2.14198450   1       6  Li-gga
    0.71072190    1.23100644    6.42595350   1       7  Li-gga
    2.84715620    0.00000000    2.14198450   1       8  Li-gga
    1.42144380    0.00000000    6.42595350   1       9  Li-gga
   -1.42357810    2.46570960    2.14198450   1      10  Li-gga
   -0.71072190    1.23100644    6.42595350   1      11  Li-gga
    0.71072190    1.23100644    2.14198450   1      12  Li-gga
    1.42357810    2.46570960    6.42595350   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    8.567938

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    8.567938
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    135.2004
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=6.4441 nnzs=20937, refcount: 7>
  <dData1D:(new from dSpData1D) n=20937, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=6.4441 nnzs=20937, refcount: 8>
  <dData2D:DM n=20937 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     306     696
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   23
           3       1:   20    1:    7   24:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   23
           7       1:   20    8:   14   24:   34
           8       1:   20    8:   14   35:   45
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   23
          11       1:   20   15:   20   24:   34
          12       1:   20   15:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   304.954 Ry
ExtMesh (bp) on 0 =   160 x   147 x   148 =     3480960
New grid distribution:   2
           1       1:   10    8:   20    1:   11
           2      11:   20    8:   20    1:   11
           3       1:   20    1:    7   23:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    1:    7    1:   11
           6      11:   20    8:   20   12:   22
           7       1:   10    8:   20   23:   34
           8      11:   20    8:   20   35:   45
           9       1:   20    1:    7   12:   22
          10       1:   10    8:   20   12:   22
          11      11:   20    8:   20   23:   34
          12       1:   10    8:   20   35:   45
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   35:   45
           3       1:   20    1:    7   24:   34
           4       1:   10    8:   20   13:   23
           5      11:   20    8:   20    1:   12
           6       1:   20    1:    7   35:   45
           7      11:   20    8:   20   24:   34
           8      11:   20    8:   20   13:   23
           9       1:   10    8:   20    1:   12
          10       1:   20    1:    7   13:   23
          11       1:   10    8:   20   24:   34
          12      11:   20    8:   20   35:   45
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   147 =     3373650
PhiOnMesh: Number of (b)points on node 0 =                 1430
PhiOnMesh: nlist on node 0 =               587128

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -237.956334
siesta: Eions   =       380.620085
siesta: Ena     =       120.140805
siesta: Ekin    =       144.814017
siesta: Enl     =        33.934930
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        16.125748
siesta: DUscf   =         7.448629
siesta: DUext   =         0.000000
siesta: Exc     =      -147.523138
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.346873
siesta: Ekinion =         0.000000
siesta: Eharris =      -193.988205
siesta: Etot    =      -211.025967
siesta: FreeEng =      -211.048179

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -193.988205     -211.025967     -211.048179  1.417027-10.900327  8.868540
timer: Routine,Calls,Time,% = IterSCF        1       7.421  52.01
   scf:    2     -154.183577     -198.947349     -198.970059  0.861891-11.364418 17.354406
   scf:    3     -220.752123     -212.454586     -212.468765  0.316215-11.387824  6.787841
   scf:    4     -194.259849     -210.286091     -210.301889  0.500320-11.066614  9.143883
   scf:    5     -216.241831     -213.783191     -213.803473  0.136228-11.132203  4.806685
   scf:    6     -198.574095     -210.962386     -210.976543  0.518421-11.394137  9.025807
   scf:    7     -216.279956     -215.049173     -215.062594  0.297393-11.309819  1.323808
   scf:    8     -214.958325     -215.101995     -215.120104  0.068892-11.222482  0.680181
   scf:    9     -215.142931     -215.126395     -215.143066  0.013582-11.231272  0.316427
   scf:   10     -215.137306     -215.133187     -215.149004  0.006005-11.238405  0.108524
   scf:   11     -215.134899     -215.134392     -215.149821  0.002842-11.242131  0.005494
   scf:   12     -215.134440     -215.134418     -215.149822  0.000264-11.242064  0.004018
   scf:   13     -215.134377     -215.134398     -215.149823  0.000188-11.241590  0.002590
   scf:   14     -215.134402     -215.134400     -215.149823  0.000070-11.241562  0.001099
   scf:   15     -215.134390     -215.134395     -215.149823  0.000097-11.241463  0.000651

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000970908
max |H_out - H_in|      (eV) :     0.0006513056
SCF cycle converged after 15 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     306     696

MM-Stress (kbar):       11.38       11.38       35.29       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -215.1344

siesta: E_KS - E_eggbox =      -215.1344

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000009
     2   -0.006025   -0.000010   -0.554020
     3    0.006021    0.000010    0.554022
     4    0.003004   -0.005222   -0.554020
     5   -0.003002    0.005219    0.554022
     6    0.002972    0.005148   -0.554079
     7   -0.002970   -0.005144    0.554080
     8    0.006025    0.000010   -0.554020
     9   -0.006021   -0.000010    0.554022
    10   -0.003004    0.005222   -0.554020
    11    0.003002   -0.005219    0.554022
    12   -0.002972   -0.005148   -0.554079
    13    0.002970    0.005144    0.554080
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.554080
   Res    0.307344    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.554080    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1009.33    -1009.34      356.73       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -168.4025
Target enthalpy (eV/cell)     -215.1498

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.1765  -14.8048  -13.3972  -12.5863  -12.2277  -12.1590  -11.8667  -11.1425  -10.9770  -10.5249
          -7.9466   -7.7402   -7.1664   -6.4777   -5.9931   -3.8824   -3.6879   -3.4251   -2.9298   -2.9172
    0.0511    0.7528    0.7555    0.9835    1.6374    2.1784    3.0830    3.3632    5.2881    6.0135
    7.5349    9.7024   10.9661   11.9614   12.4539   14.2710   14.3071   16.6923   17.7320   18.0002
   18.0647   20.2680   21.1381   21.9173   22.4563   23.2209   23.5780   24.3962   25.3139   32.3360
   35.7335   39.9083   41.9853   46.3941   46.7752   48.2624   48.5985
   2  1  -20.3193  -14.9740  -13.4516  -12.6811  -12.3186  -11.7939  -11.5878  -11.3583  -11.2635  -10.8962
          -8.5943   -7.0603   -5.9393   -5.4078   -4.7500   -3.8304   -3.8290   -3.6622   -3.1566   -2.3673
   -2.1071   -1.8024   -1.1681   -1.1414   -0.4439    1.1909    2.3125    5.3195    7.7088    9.8766
   11.2778   11.8411   12.0825   12.5082   12.6401   13.9335   16.2439   17.4609   17.8006   18.1724
   19.3957   22.2340   24.4346   24.5929   24.7776   25.8149   26.4557   30.2650   33.1404   35.7038
   41.3012   46.8346   48.4303   48.4743   50.6669   53.2594   54.8512
   3  1  -20.3193  -14.9740  -13.4516  -12.6811  -12.3186  -11.7939  -11.5878  -11.3583  -11.2636  -10.8961
          -8.5942   -7.0603   -5.9393   -5.4078   -4.7500   -3.8303   -3.8290   -3.6621   -3.1567   -2.3673
   -2.1071   -1.8025   -1.1682   -1.1414   -0.4438    1.1909    2.3124    5.3195    7.7088    9.8765
   11.2779   11.8411   12.0825   12.5082   12.6400   13.9335   16.2439   17.4609   17.8006   18.1722
   19.3957   22.2340   24.4345   24.5927   24.7780   25.8149   26.4557   30.2650   33.1403   35.7037
   41.3012   46.8346   48.4303   48.4742   50.6669   53.2595   54.8510
   4  1  -20.1765  -14.8048  -13.3972  -12.5863  -12.2277  -12.1590  -11.8667  -11.1425  -10.9771  -10.5249
          -7.9467   -7.7402   -7.1664   -6.4777   -5.9931   -3.8824   -3.6879   -3.4251   -2.9298   -2.9172
    0.0511    0.7528    0.7555    0.9835    1.6374    2.1783    3.0830    3.3632    5.2881    6.0135
    7.5349    9.7024   10.9660   11.9614   12.4539   14.2710   14.3071   16.6923   17.7321   18.0003
   18.0647   20.2680   21.1381   21.9173   22.4565   23.2209   23.5780   24.3962   25.3136   32.3360
   35.7335   39.9082   41.9853   46.3942   46.7753   48.2624   48.5985
   5  1  -20.3193  -14.9740  -13.4516  -12.6811  -12.3186  -11.7939  -11.5878  -11.3583  -11.2635  -10.8962
          -8.5943   -7.0603   -5.9393   -5.4078   -4.7500   -3.8304   -3.8290   -3.6622   -3.1566   -2.3673
   -2.1071   -1.8024   -1.1681   -1.1414   -0.4439    1.1909    2.3125    5.3195    7.7088    9.8766
   11.2778   11.8411   12.0825   12.5082   12.6401   13.9335   16.2439   17.4609   17.8006   18.1724
   19.3957   22.2340   24.4346   24.5929   24.7776   25.8149   26.4557   30.2650   33.1404   35.7038
   41.3012   46.8346   48.4303   48.4743   50.6669   53.2594   54.8512
   6  1  -20.3974  -14.9300  -13.5865  -12.1770  -11.9719  -11.7328  -11.5976  -11.1677  -11.0788  -11.0787
          -9.3228   -5.9868   -4.5233   -4.5233   -3.9777   -3.9777   -3.8736   -3.8736   -3.4288   -3.4288
   -2.7566   -2.7565    0.5550    0.5550    0.8841    0.8842    1.4273    1.4273    5.4564   11.8757
   11.8758   16.8533   16.8534   20.2030   20.2031   20.2621   20.2621   21.5085   21.5085   23.2845
   23.2845   24.1933   25.4244   29.0320   29.0326   32.7799   32.7799   38.1006   38.4985   38.4986
   45.4946   45.4947   47.7333   48.0593   48.5681   48.8470   49.1905
   7  1  -20.1792  -14.8600  -13.6385  -12.3554  -12.3402  -11.7536  -11.6339  -11.5937  -11.4293  -10.4187
          -8.6481   -7.7764   -7.1675   -5.8957   -5.0840   -4.9411   -3.5850   -3.2515   -2.3102   -0.7607
   -0.6821   -0.2946    0.4168    0.5246    0.9898    1.2172    1.8665    2.0177    2.2079    5.1602
    9.3168   10.6263   11.4949   13.5636   14.0309   14.3825   14.8700   16.2954   16.5616   17.7140
   19.3092   20.0198   20.1875   20.5338   23.0521   25.2225   25.4693   25.6747   26.7886   30.3805
   40.8794   52.6912   52.8997   53.3537   53.8281   53.9649   57.4239
   8  1  -20.1765  -14.8048  -13.3972  -12.5863  -12.2277  -12.1590  -11.8667  -11.1425  -10.9771  -10.5249
          -7.9467   -7.7402   -7.1664   -6.4777   -5.9931   -3.8824   -3.6879   -3.4251   -2.9298   -2.9172
    0.0511    0.7528    0.7555    0.9835    1.6374    2.1783    3.0830    3.3632    5.2881    6.0135
    7.5349    9.7024   10.9660   11.9614   12.4539   14.2710   14.3071   16.6923   17.7321   18.0003
   18.0647   20.2680   21.1381   21.9173   22.4565   23.2209   23.5780   24.3962   25.3136   32.3360
   35.7335   39.9082   41.9853   46.3942   46.7753   48.2624   48.5985
   9  1  -20.1765  -14.8048  -13.3972  -12.5863  -12.2277  -12.1590  -11.8667  -11.1425  -10.9771  -10.5249
          -7.9467   -7.7402   -7.1664   -6.4777   -5.9931   -3.8824   -3.6879   -3.4251   -2.9298   -2.9172
    0.0511    0.7528    0.7555    0.9835    1.6374    2.1783    3.0830    3.3632    5.2881    6.0135
    7.5349    9.7024   10.9660   11.9614   12.4539   14.2710   14.3071   16.6923   17.7321   18.0003
   18.0647   20.2680   21.1381   21.9173   22.4565   23.2209   23.5780   24.3962   25.3136   32.3360
   35.7335   39.9082   41.9853   46.3942   46.7753   48.2624   48.5985
  10  1  -20.1792  -14.8600  -13.6385  -12.3554  -12.3402  -11.7536  -11.6339  -11.5937  -11.4293  -10.4187
          -8.6481   -7.7764   -7.1675   -5.8957   -5.0840   -4.9411   -3.5850   -3.2515   -2.3102   -0.7607
   -0.6821   -0.2946    0.4168    0.5246    0.9898    1.2172    1.8665    2.0177    2.2079    5.1602
    9.3168   10.6263   11.4949   13.5636   14.0309   14.3825   14.8700   16.2954   16.5616   17.7140
   19.3092   20.0198   20.1875   20.5338   23.0521   25.2225   25.4693   25.6747   26.7886   30.3805
   40.8794   52.6912   52.8997   53.3537   53.8281   53.9649   57.4239
  11  1  -20.1765  -14.8048  -13.3972  -12.5863  -12.2277  -12.1590  -11.8667  -11.1425  -10.9771  -10.5249
          -7.9467   -7.7402   -7.1664   -6.4777   -5.9931   -3.8824   -3.6879   -3.4251   -2.9298   -2.9172
    0.0511    0.7528    0.7555    0.9835    1.6374    2.1783    3.0830    3.3632    5.2881    6.0135
    7.5349    9.7024   10.9660   11.9614   12.4539   14.2710   14.3071   16.6923   17.7321   18.0003
   18.0647   20.2680   21.1381   21.9173   22.4565   23.2209   23.5780   24.3962   25.3136   32.3360
   35.7335   39.9082   41.9853   46.3942   46.7753   48.2624   48.5985
  12  1  -20.1792  -14.8600  -13.6385  -12.3554  -12.3402  -11.7536  -11.6339  -11.5937  -11.4293  -10.4187
          -8.6481   -7.7763   -7.1674   -5.8957   -5.0840   -4.9410   -3.5850   -3.2515   -2.3103   -0.7607
   -0.6821   -0.2946    0.4169    0.5246    0.9898    1.2172    1.8664    2.0177    2.2078    5.1602
    9.3167   10.6265   11.4949   13.5636   14.0309   14.3824   14.8700   16.2954   16.5616   17.7140
   19.3092   20.0198   20.1874   20.5341   23.0519   25.2224   25.4693   25.6747   26.7886   30.3802
   40.8793   52.6911   52.8998   53.3536   53.8281   53.9649   57.4241
  13  1  -20.1767  -14.8137  -13.3507  -12.5763  -12.4369  -11.8998  -11.8898  -11.0889  -10.9478  -10.7754
          -8.4835   -7.4798   -7.2599   -6.2235   -5.4791   -4.0997   -3.8340   -3.3969   -3.2003   -2.7506
    0.3050    0.5655    1.0593    1.2825    1.6271    2.2253    3.0653    3.1067    4.8788    5.8072
    6.0186    9.0122   11.6737   12.0816   13.0022   13.4376   15.0858   15.3622   17.3265   18.4464
   18.8898   19.3985   21.5404   21.6982   22.6780   23.0390   23.2062   24.3856   26.6981   32.1321
   35.6810   40.2716   41.7408   46.7241   47.0944   48.0541   48.4032
  14  1  -20.3205  -14.9814  -13.3172  -12.8241  -12.1598  -11.7585  -11.6163  -11.4839  -11.2633  -10.9440
          -8.3469   -7.3341   -5.6640   -5.4821   -4.5205   -4.2708   -3.8218   -3.4667   -3.3279   -2.5985
   -2.0786   -1.9592   -1.0091   -0.7616   -0.4171    0.5898    2.7774    6.1514    6.2439   10.1952
   11.4336   11.6084   12.2111   12.5805   13.2007   13.8978   16.3855   17.0171   17.6685   18.9209
   20.2793   21.3337   23.3686   25.0419   25.2686   25.8846   26.4415   29.2189   32.2932   37.3437
   40.8813   47.2244   48.3390   49.6235   50.8468   52.6675   54.0537
  15  1  -20.3205  -14.9814  -13.3172  -12.8241  -12.1598  -11.7585  -11.6163  -11.4839  -11.2634  -10.9440
          -8.3469   -7.3341   -5.6640   -5.4821   -4.5205   -4.2707   -3.8218   -3.4667   -3.3279   -2.5985
   -2.0786   -1.9592   -1.0091   -0.7617   -0.4171    0.5898    2.7773    6.1514    6.2439   10.1951
   11.4336   11.6084   12.2112   12.5806   13.2007   13.8977   16.3856   17.0171   17.6684   18.9210
   20.2792   21.3337   23.3685   25.0422   25.2685   25.8846   26.4415   29.2189   32.2931   37.3435
   40.8812   47.2245   48.3390   49.6234   50.8468   52.6675   54.0535
  16  1  -20.1767  -14.8137  -13.3507  -12.5763  -12.4369  -11.8998  -11.8898  -11.0888  -10.9478  -10.7754
          -8.4835   -7.4798   -7.2598   -6.2235   -5.4791   -4.0997   -3.8340   -3.3969   -3.2003   -2.7507
    0.3050    0.5655    1.0594    1.2825    1.6271    2.2253    3.0653    3.1067    4.8788    5.8072
    6.0186    9.0122   11.6737   12.0816   13.0022   13.4376   15.0858   15.3623   17.3266   18.4464
   18.8898   19.3986   21.5404   21.6983   22.6781   23.0390   23.2062   24.3856   26.6979   32.1321
   35.6810   40.2716   41.7407   46.7242   47.0944   48.0541   48.4032
  17  1  -20.3205  -14.9814  -13.3172  -12.8241  -12.1598  -11.7585  -11.6163  -11.4839  -11.2633  -10.9440
          -8.3469   -7.3341   -5.6640   -5.4821   -4.5205   -4.2708   -3.8218   -3.4667   -3.3279   -2.5985
   -2.0786   -1.9592   -1.0091   -0.7616   -0.4171    0.5898    2.7774    6.1514    6.2439   10.1952
   11.4336   11.6084   12.2111   12.5805   13.2007   13.8978   16.3855   17.0171   17.6685   18.9209
   20.2793   21.3337   23.3686   25.0419   25.2686   25.8846   26.4415   29.2189   32.2932   37.3437
   40.8813   47.2244   48.3390   49.6235   50.8468   52.6675   54.0537
  18  1  -20.4147  -14.8729  -13.4927  -12.2851  -11.9039  -11.6436  -11.5226  -11.2195  -11.0741  -11.0740
          -9.0923   -6.1428   -4.4328   -4.4328   -4.2825   -4.2825   -3.7441   -3.7441   -3.3358   -3.3358
   -2.1826   -2.1825   -0.7808   -0.7808    0.5076    0.5077    2.0071    2.0073    6.3259   13.8108
   13.8110   16.5825   16.5826   20.3011   20.3012   20.8193   20.8194   21.6453   21.6453   22.2247
   22.2248   24.1625   25.0104   29.1328   29.1333   32.5596   32.5597   38.8908   38.8909   38.8923
   45.3000   45.3001   45.4179   47.9123   48.2409   48.6992   49.0425
  19  1  -20.3205  -14.9814  -13.3172  -12.8241  -12.1598  -11.7585  -11.6163  -11.4839  -11.2633  -10.9440
          -8.3469   -7.3341   -5.6640   -5.4821   -4.5205   -4.2708   -3.8218   -3.4667   -3.3279   -2.5985
   -2.0786   -1.9592   -1.0091   -0.7616   -0.4171    0.5898    2.7774    6.1514    6.2439   10.1952
   11.4336   11.6084   12.2111   12.5805   13.2007   13.8978   16.3855   17.0171   17.6685   18.9209
   20.2793   21.3337   23.3686   25.0419   25.2686   25.8846   26.4415   29.2189   32.2932   37.3437
   40.8813   47.2244   48.3390   49.6235   50.8468   52.6675   54.0537
  20  1  -20.1796  -14.8642  -13.6026  -12.5110  -12.2217  -11.8048  -11.5729  -11.4339  -11.4112  -10.6803
          -9.1773   -7.4014   -6.6478   -5.9589   -5.4127   -4.8673   -3.6974   -3.1289   -2.0585   -0.8424
   -0.7633   -0.4231    0.1237    0.5960    1.2631    1.4557    1.7017    1.9706    2.2207    4.4752
   10.4673   11.5791   12.2921   12.7751   13.5713   14.0424   14.6205   15.9478   17.5007   17.8185
   18.0757   18.8362   19.6909   20.8321   24.2689   24.8262   25.6855   25.8211   26.0844   30.1406
   41.0348   52.8145   53.0308   53.3745   53.6991   53.8216   56.4399
  21  1  -20.3205  -14.9814  -13.3172  -12.8241  -12.1598  -11.7585  -11.6163  -11.4839  -11.2634  -10.9440
          -8.3469   -7.3341   -5.6640   -5.4821   -4.5205   -4.2707   -3.8218   -3.4667   -3.3279   -2.5985
   -2.0786   -1.9592   -1.0091   -0.7617   -0.4171    0.5898    2.7773    6.1514    6.2439   10.1951
   11.4336   11.6084   12.2112   12.5806   13.2007   13.8977   16.3856   17.0171   17.6684   18.9210
   20.2792   21.3337   23.3685   25.0422   25.2685   25.8846   26.4415   29.2189   32.2931   37.3435
   40.8812   47.2245   48.3390   49.6234   50.8468   52.6675   54.0535
  22  1  -20.3205  -14.9814  -13.3172  -12.8241  -12.1598  -11.7585  -11.6163  -11.4839  -11.2633  -10.9440
          -8.3469   -7.3341   -5.6640   -5.4821   -4.5205   -4.2708   -3.8218   -3.4667   -3.3279   -2.5985
   -2.0786   -1.9592   -1.0091   -0.7616   -0.4171    0.5898    2.7774    6.1514    6.2439   10.1952
   11.4336   11.6084   12.2111   12.5805   13.2007   13.8978   16.3855   17.0171   17.6685   18.9209
   20.2793   21.3337   23.3686   25.0419   25.2686   25.8846   26.4415   29.2189   32.2932   37.3437
   40.8813   47.2244   48.3390   49.6235   50.8468   52.6675   54.0537
  23  1  -20.1767  -14.8137  -13.3507  -12.5763  -12.4369  -11.8998  -11.8898  -11.0889  -10.9478  -10.7754
          -8.4835   -7.4798   -7.2599   -6.2235   -5.4791   -4.0997   -3.8340   -3.3969   -3.2003   -2.7506
    0.3050    0.5655    1.0593    1.2825    1.6271    2.2253    3.0653    3.1067    4.8788    5.8072
    6.0186    9.0122   11.6737   12.0816   13.0022   13.4376   15.0858   15.3622   17.3265   18.4464
   18.8898   19.3985   21.5404   21.6982   22.6780   23.0390   23.2062   24.3856   26.6981   32.1321
   35.6810   40.2716   41.7408   46.7241   47.0944   48.0541   48.4032
  24  1  -20.1767  -14.8137  -13.3507  -12.5763  -12.4369  -11.8998  -11.8898  -11.0888  -10.9478  -10.7754
          -8.4835   -7.4798   -7.2598   -6.2235   -5.4791   -4.0997   -3.8340   -3.3969   -3.2003   -2.7507
    0.3050    0.5655    1.0594    1.2825    1.6271    2.2253    3.0653    3.1067    4.8788    5.8072
    6.0186    9.0122   11.6737   12.0816   13.0022   13.4376   15.0858   15.3623   17.3266   18.4464
   18.8898   19.3986   21.5404   21.6983   22.6781   23.0390   23.2062   24.3856   26.6979   32.1321
   35.6810   40.2716   41.7407   46.7242   47.0944   48.0541   48.4032
  25  1  -20.1767  -14.8137  -13.3507  -12.5763  -12.4369  -11.8998  -11.8898  -11.0888  -10.9478  -10.7754
          -8.4835   -7.4798   -7.2598   -6.2235   -5.4791   -4.0997   -3.8340   -3.3969   -3.2003   -2.7507
    0.3050    0.5655    1.0594    1.2825    1.6271    2.2253    3.0653    3.1067    4.8788    5.8072
    6.0186    9.0122   11.6737   12.0816   13.0022   13.4376   15.0858   15.3623   17.3266   18.4464
   18.8898   19.3986   21.5404   21.6983   22.6781   23.0390   23.2062   24.3856   26.6979   32.1321
   35.6810   40.2716   41.7407   46.7242   47.0944   48.0541   48.4032
  26  1  -20.1796  -14.8642  -13.6026  -12.5110  -12.2217  -11.8048  -11.5729  -11.4339  -11.4112  -10.6803
          -9.1773   -7.4014   -6.6478   -5.9589   -5.4127   -4.8673   -3.6974   -3.1289   -2.0585   -0.8424
   -0.7633   -0.4231    0.1237    0.5960    1.2631    1.4557    1.7017    1.9706    2.2207    4.4752
   10.4673   11.5791   12.2921   12.7751   13.5713   14.0424   14.6205   15.9478   17.5007   17.8185
   18.0757   18.8362   19.6909   20.8321   24.2689   24.8262   25.6855   25.8211   26.0844   30.1406
   41.0348   52.8145   53.0308   53.3745   53.6991   53.8216   56.4399
  27  1  -20.1767  -14.8137  -13.3507  -12.5763  -12.4369  -11.8998  -11.8898  -11.0888  -10.9478  -10.7754
          -8.4835   -7.4798   -7.2598   -6.2235   -5.4791   -4.0997   -3.8340   -3.3969   -3.2003   -2.7507
    0.3050    0.5655    1.0594    1.2825    1.6271    2.2253    3.0653    3.1067    4.8788    5.8072
    6.0186    9.0122   11.6737   12.0816   13.0022   13.4376   15.0858   15.3623   17.3266   18.4464
   18.8898   19.3986   21.5404   21.6983   22.6781   23.0390   23.2062   24.3856   26.6979   32.1321
   35.6810   40.2716   41.7407   46.7242   47.0944   48.0541   48.4032
  28  1  -20.1796  -14.8642  -13.6026  -12.5110  -12.2217  -11.8048  -11.5729  -11.4339  -11.4111  -10.6803
          -9.1773   -7.4014   -6.6477   -5.9589   -5.4127   -4.8673   -3.6974   -3.1288   -2.0586   -0.8424
   -0.7633   -0.4231    0.1237    0.5961    1.2631    1.4557    1.7017    1.9706    2.2207    4.4752
   10.4672   11.5792   12.2921   12.7750   13.5713   14.0424   14.6205   15.9479   17.5007   17.8184
   18.0757   18.8362   19.6910   20.8324   24.2688   24.8262   25.6855   25.8211   26.0844   30.1402
   41.0348   52.8145   53.0309   53.3745   53.6991   53.8217   56.4401
  29  1  -20.1765  -14.8222  -13.3017  -12.5662  -12.5390  -11.9309  -11.6670  -11.0962  -11.0016  -10.9218
          -8.7755   -7.7017   -7.0005   -6.0480   -4.7813   -4.2800   -4.2172   -3.4843   -3.3574   -2.6061
    0.3637    0.6954    1.3832    1.5727    1.6993    1.9900    2.8969    3.7582    3.8013    4.1791
    7.2821    7.6656   11.6435   12.2214   13.1543   13.8667   14.6902   15.4026   16.4989   17.1903
   18.8919   20.7293   21.2741   22.4045   22.6158   22.8783   23.0170   24.3422   27.7143   31.9164
   35.6323   41.0377   41.0950   47.3642   47.5357   47.7706   47.8493
  30  1  -20.3209  -14.9893  -13.0772  -13.0186  -12.0607  -11.6911  -11.6883  -11.5742  -11.2631  -11.0230
          -8.0571   -7.6165   -5.5371   -5.3367   -4.7279   -4.1748   -3.8227   -3.6785   -3.3309   -2.7342
   -2.0774   -2.0387   -0.5752   -0.5598   -0.3786   -0.0861    3.5366    4.5819    7.4740    9.9915
   10.7689   10.9167   12.5504   12.8775   14.6964   14.7372   14.9093   17.3167   17.4844   20.0535
   20.2689   21.1891   22.3447   25.2097   25.5816   25.9295   26.4630   28.1381   31.7926   38.8134
   40.3664   47.8614   47.9875   51.4452   51.4619   51.5831   52.6754
  31  1  -20.3209  -14.9893  -13.0772  -13.0186  -12.0607  -11.6911  -11.6883  -11.5741  -11.2632  -11.0230
          -8.0570   -7.6165   -5.5371   -5.3367   -4.7279   -4.1748   -3.8227   -3.6785   -3.3308   -2.7343
   -2.0774   -2.0387   -0.5752   -0.5597   -0.3787   -0.0861    3.5366    4.5818    7.4740    9.9915
   10.7689   10.9166   12.5504   12.8775   14.6966   14.7373   14.9092   17.3166   17.4844   20.0536
   20.2690   21.1889   22.3446   25.2100   25.5815   25.9295   26.4630   28.1381   31.7926   38.8132
   40.3664   47.8614   47.9875   51.4451   51.4619   51.5831   52.6753
  32  1  -20.1765  -14.8222  -13.3017  -12.5662  -12.5390  -11.9309  -11.6670  -11.0962  -11.0016  -10.9218
          -8.7755   -7.7017   -7.0004   -6.0480   -4.7813   -4.2800   -4.2172   -3.4843   -3.3574   -2.6062
    0.3637    0.6954    1.3832    1.5727    1.6993    1.9900    2.8969    3.7582    3.8013    4.1790
    7.2821    7.6655   11.6435   12.2213   13.1543   13.8666   14.6902   15.4026   16.4989   17.1903
   18.8919   20.7293   21.2744   22.4045   22.6158   22.8783   23.0170   24.3421   27.7140   31.9165
   35.6323   41.0376   41.0949   47.3643   47.5357   47.7707   47.8493
  33  1  -20.3209  -14.9893  -13.0772  -13.0186  -12.0607  -11.6911  -11.6883  -11.5742  -11.2631  -11.0230
          -8.0571   -7.6165   -5.5371   -5.3367   -4.7279   -4.1748   -3.8227   -3.6785   -3.3309   -2.7342
   -2.0774   -2.0387   -0.5752   -0.5598   -0.3786   -0.0861    3.5366    4.5819    7.4740    9.9915
   10.7689   10.9167   12.5504   12.8775   14.6964   14.7372   14.9093   17.3167   17.4844   20.0535
   20.2689   21.1891   22.3447   25.2097   25.5816   25.9295   26.4630   28.1381   31.7926   38.8134
   40.3664   47.8614   47.9875   51.4452   51.4619   51.5831   52.6754
  34  1  -20.4275  -14.8392  -13.3769  -12.3618  -11.9178  -11.5925  -11.3614  -11.3575  -11.0694  -11.0693
          -8.8565   -6.2984   -4.4003   -4.4003   -4.2589   -4.2588   -4.0365   -4.0365   -2.7872   -2.7871
   -1.6874   -1.6874   -1.1166   -1.1165   -0.8992   -0.8991    2.5017    2.5019    7.0635   16.3821
   16.3821   16.4879   16.4881   19.5852   19.5852   21.0578   21.0579   21.3753   21.3754   21.8055
   21.8055   24.3583   24.3888   29.2176   29.2182   32.3474   32.3475   39.2677   39.2678   41.0436
   41.4645   45.0987   45.0988   48.3078   48.3332   48.6581   48.6589
  35  1  -20.3209  -14.9893  -13.0772  -13.0186  -12.0607  -11.6911  -11.6883  -11.5742  -11.2631  -11.0230
          -8.0571   -7.6165   -5.5371   -5.3367   -4.7279   -4.1748   -3.8227   -3.6785   -3.3309   -2.7342
   -2.0774   -2.0387   -0.5752   -0.5598   -0.3786   -0.0861    3.5366    4.5819    7.4740    9.9915
   10.7689   10.9167   12.5504   12.8775   14.6964   14.7372   14.9093   17.3167   17.4844   20.0535
   20.2689   21.1891   22.3447   25.2097   25.5816   25.9295   26.4630   28.1381   31.7926   38.8134
   40.3664   47.8614   47.9875   51.4452   51.4619   51.5831   52.6754
  36  1  -20.1798  -14.8690  -13.5625  -12.6356  -11.9871  -11.9533  -11.5550  -11.4384  -11.1973  -10.9181
          -9.5612   -6.9447   -6.3003   -6.0095   -5.9629   -4.3746   -4.3369   -2.1548   -1.9070   -1.8231
   -0.9194   -0.4325    0.1142    0.7175    1.3475    1.5927    1.7234    2.3940    2.7524    3.0161
   11.4857   12.1495   12.2097   12.8169   13.6833   14.4814   15.5160   15.7100   15.8417   16.1115
   18.8137   18.8324   18.8627   21.1597   24.5043   25.2149   25.4374   25.5872   25.9997   29.8846
   41.2034   52.9653   53.1259   53.2383   53.6736   54.5594   54.6308
  37  1  -20.3209  -14.9893  -13.0772  -13.0186  -12.0607  -11.6911  -11.6883  -11.5741  -11.2632  -11.0230
          -8.0570   -7.6165   -5.5371   -5.3367   -4.7279   -4.1748   -3.8227   -3.6785   -3.3308   -2.7343
   -2.0774   -2.0387   -0.5752   -0.5597   -0.3787   -0.0861    3.5366    4.5818    7.4740    9.9915
   10.7689   10.9166   12.5504   12.8775   14.6966   14.7373   14.9092   17.3166   17.4844   20.0536
   20.2690   21.1889   22.3446   25.2100   25.5815   25.9295   26.4630   28.1381   31.7926   38.8132
   40.3664   47.8614   47.9875   51.4451   51.4619   51.5831   52.6753
  38  1  -20.3209  -14.9893  -13.0772  -13.0186  -12.0607  -11.6911  -11.6883  -11.5742  -11.2631  -11.0230
          -8.0571   -7.6165   -5.5371   -5.3367   -4.7279   -4.1748   -3.8227   -3.6785   -3.3309   -2.7342
   -2.0774   -2.0387   -0.5752   -0.5598   -0.3786   -0.0861    3.5366    4.5819    7.4740    9.9915
   10.7689   10.9167   12.5504   12.8775   14.6964   14.7372   14.9093   17.3167   17.4844   20.0535
   20.2689   21.1891   22.3447   25.2097   25.5816   25.9295   26.4630   28.1381   31.7926   38.8134
   40.3664   47.8614   47.9875   51.4452   51.4619   51.5831   52.6754
  39  1  -20.1765  -14.8222  -13.3017  -12.5662  -12.5390  -11.9309  -11.6670  -11.0962  -11.0016  -10.9218
          -8.7755   -7.7017   -7.0005   -6.0480   -4.7813   -4.2800   -4.2172   -3.4843   -3.3574   -2.6061
    0.3637    0.6954    1.3832    1.5727    1.6993    1.9900    2.8969    3.7582    3.8013    4.1791
    7.2821    7.6656   11.6435   12.2214   13.1543   13.8667   14.6902   15.4026   16.4989   17.1903
   18.8919   20.7293   21.2741   22.4045   22.6158   22.8783   23.0170   24.3422   27.7143   31.9164
   35.6323   41.0377   41.0950   47.3642   47.5357   47.7706   47.8493
  40  1  -20.1765  -14.8222  -13.3017  -12.5662  -12.5390  -11.9309  -11.6670  -11.0962  -11.0016  -10.9218
          -8.7755   -7.7017   -7.0004   -6.0480   -4.7813   -4.2800   -4.2172   -3.4843   -3.3574   -2.6062
    0.3637    0.6954    1.3832    1.5727    1.6993    1.9900    2.8969    3.7582    3.8013    4.1790
    7.2821    7.6655   11.6435   12.2213   13.1543   13.8666   14.6902   15.4026   16.4989   17.1903
   18.8919   20.7293   21.2744   22.4045   22.6158   22.8783   23.0170   24.3421   27.7140   31.9165
   35.6323   41.0376   41.0949   47.3643   47.5357   47.7707   47.8493
  41  1  -20.1765  -14.8222  -13.3017  -12.5662  -12.5390  -11.9309  -11.6670  -11.0962  -11.0016  -10.9218
          -8.7755   -7.7017   -7.0004   -6.0480   -4.7813   -4.2800   -4.2172   -3.4843   -3.3574   -2.6062
    0.3637    0.6954    1.3832    1.5727    1.6993    1.9900    2.8969    3.7582    3.8013    4.1790
    7.2821    7.6655   11.6435   12.2213   13.1543   13.8666   14.6902   15.4026   16.4989   17.1903
   18.8919   20.7293   21.2744   22.4045   22.6158   22.8783   23.0170   24.3421   27.7140   31.9165
   35.6323   41.0376   41.0949   47.3643   47.5357   47.7707   47.8493
  42  1  -20.1798  -14.8690  -13.5625  -12.6356  -11.9871  -11.9533  -11.5550  -11.4384  -11.1973  -10.9181
          -9.5612   -6.9447   -6.3003   -6.0095   -5.9629   -4.3746   -4.3369   -2.1548   -1.9070   -1.8231
   -0.9194   -0.4325    0.1142    0.7175    1.3475    1.5927    1.7234    2.3940    2.7524    3.0161
   11.4857   12.1495   12.2097   12.8169   13.6833   14.4814   15.5160   15.7100   15.8417   16.1115
   18.8137   18.8324   18.8627   21.1597   24.5043   25.2149   25.4374   25.5872   25.9997   29.8846
   41.2034   52.9653   53.1259   53.2383   53.6736   54.5594   54.6308
  43  1  -20.1765  -14.8222  -13.3017  -12.5662  -12.5390  -11.9309  -11.6670  -11.0962  -11.0016  -10.9218
          -8.7755   -7.7017   -7.0004   -6.0480   -4.7813   -4.2800   -4.2172   -3.4843   -3.3574   -2.6062
    0.3637    0.6954    1.3832    1.5727    1.6993    1.9900    2.8969    3.7582    3.8013    4.1790
    7.2821    7.6655   11.6435   12.2213   13.1543   13.8666   14.6902   15.4026   16.4989   17.1903
   18.8919   20.7293   21.2744   22.4045   22.6158   22.8783   23.0170   24.3421   27.7140   31.9165
   35.6323   41.0376   41.0949   47.3643   47.5357   47.7707   47.8493
  44  1  -20.1798  -14.8690  -13.5625  -12.6356  -11.9871  -11.9533  -11.5550  -11.4385  -11.1973  -10.9181
          -9.5612   -6.9447   -6.3002   -6.0095   -5.9629   -4.3746   -4.3369   -2.1548   -1.9071   -1.8231
   -0.9194   -0.4325    0.1142    0.7176    1.3475    1.5927    1.7234    2.3939    2.7524    3.0161
   11.4857   12.1494   12.2097   12.8169   13.6833   14.4814   15.5160   15.7100   15.8416   16.1115
   18.8138   18.8324   18.8626   21.1600   24.5043   25.2148   25.4374   25.5872   25.9996   29.8843
   41.2033   52.9653   53.1259   53.2383   53.6735   54.5596   54.6309
siesta: Fermi energy =     -11.241463 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -216.691791
siesta: Eions   =       380.620085
siesta: Ena     =       120.140805
siesta: Ekin    =       163.850718
siesta: Enl     =        27.087440
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.676228
siesta: DUscf   =         1.853495
siesta: DUext   =         0.000000
siesta: Exc     =      -150.776123
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.346873
siesta: Ekinion =         0.000000
siesta: Eharris =      -215.134390
siesta: Etot    =      -215.134395
siesta: FreeEng =      -215.149823

siesta: Final energy (eV):
siesta:  Band Struct. =    -216.691791
siesta:       Kinetic =     163.850718
siesta:       Hartree =      70.703398
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -150.776123
siesta:  Ion-electron =    -365.806908
siesta:       Ion-ion =      72.241393
siesta:       Ekinion =       0.000000
siesta:         Total =    -215.134395
siesta:         Fermi =     -11.241463

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000009
siesta:      2   -0.006025   -0.000010   -0.554020
siesta:      3    0.006021    0.000010    0.554022
siesta:      4    0.003004   -0.005222   -0.554020
siesta:      5   -0.003002    0.005219    0.554022
siesta:      6    0.002972    0.005148   -0.554079
siesta:      7   -0.002970   -0.005144    0.554080
siesta:      8    0.006025    0.000010   -0.554020
siesta:      9   -0.006021   -0.000010    0.554022
siesta:     10   -0.003004    0.005222   -0.554020
siesta:     11    0.003002   -0.005219    0.554022
siesta:     12   -0.002972   -0.005148   -0.554079
siesta:     13    0.002970    0.005144    0.554080
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.629968   -0.000006    0.000000
siesta:    -0.000006   -0.629975    0.000000
siesta:     0.000000   -0.000000    0.222653

siesta: Cell volume =        135.200366 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00376581          0.00338203  Ry/Bohr**3
siesta:           0.34576344          0.31052615  eV/Ang**3
siesta:         553.98008623        497.52311742  kBar
(Free)E+ p_basis*V_orbitals  =        -182.979702
(Free)Eharris+ p_basis*V_orbitals  =        -182.979697

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  13:59:28
Job completed
