Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  12:47:54

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.41879
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	6.0396940000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.50992350	1
	2.84715620	0.00000000	4.52977050	1
	-0.71072190	1.23100644	1.50992350	1
	-1.42357810	2.46570960	4.52977050	1
	1.42357810	2.46570960	1.50992350	1
	0.71072190	1.23100644	4.52977050	1
	2.84715620	0.00000000	1.50992350	1
	1.42144380	0.00000000	4.52977050	1
	-1.42357810	2.46570960	1.50992350	1
	-0.71072190	1.23100644	4.52977050	1
	0.71072190	1.23100644	1.50992350	1
	1.42357810	2.46570960	4.52977050	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.85334  1        2
siesta:      5.38035   0.00000   8.56003  1        3
siesta:     -1.34307   2.32627   2.85334  1        4
siesta:     -2.69017   4.65952   8.56003  1        5
siesta:      2.69017   4.65952   2.85334  1        6
siesta:      1.34307   2.32627   8.56003  1        7
siesta:      5.38035   0.00000   2.85334  1        8
siesta:      2.68614   0.00000   8.56003  1        9
siesta:     -2.69017   4.65952   2.85334  1       10
siesta:     -1.34307   2.32627   8.56003  1       11
siesta:      1.34307   2.32627   2.85334  1       12
siesta:      2.69017   4.65952   8.56003  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.50992350   1       2  Li-gga
    2.84715620    0.00000000    4.52977050   1       3  Li-gga
   -0.71072190    1.23100644    1.50992350   1       4  Li-gga
   -1.42357810    2.46570960    4.52977050   1       5  Li-gga
    1.42357810    2.46570960    1.50992350   1       6  Li-gga
    0.71072190    1.23100644    4.52977050   1       7  Li-gga
    2.84715620    0.00000000    1.50992350   1       8  Li-gga
    1.42144380    0.00000000    4.52977050   1       9  Li-gga
   -1.42357810    2.46570960    1.50992350   1      10  Li-gga
   -0.71072190    1.23100644    4.52977050   1      11  Li-gga
    0.71072190    1.23100644    1.50992350   1      12  Li-gga
    1.42357810    2.46570960    4.52977050   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    6.039694

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    6.039694
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     95.3052
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=10.0163 nnzs=32543, refcount: 7>
  <dData1D:(new from dSpData1D) n=32543, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=10.0163 nnzs=32543, refcount: 8>
  <dData2D:DM n=32543 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     416    1048
New grid distribution:   1
           1       1:   20    1:    7    1:    8
           2       1:   20    1:    7    9:   16
           3       1:   20    1:    7   17:   24
           4       1:   20    1:    7   25:   32
           5       1:   20    8:   14    1:    8
           6       1:   20    8:   14    9:   16
           7       1:   20    8:   14   17:   24
           8       1:   20    8:   14   25:   32
           9       1:   20   15:   20    1:    8
          10       1:   20   15:   20    9:   16
          11       1:   20   15:   20   17:   24
          12       1:   20   15:   20   25:   32

InitMesh: MESH =    40 x    40 x    64 =      102400
InitMesh: (bp) =    20 x    20 x    32 =       12800
InitMesh: Mesh cutoff (required, used) =   300.000   310.336 Ry
ExtMesh (bp) on 0 =   160 x   147 x   144 =     3386880
New grid distribution:   2
           1       1:    7    1:   10    1:   16
           2       8:   20   11:   20   17:   24
           3       1:    7    1:   10   17:   32
           4       8:   20    1:   10    1:    8
           5       8:   20   11:   20    1:    8
           6       8:   20    1:   10    9:   16
           7       1:    7   11:   20   17:   32
           8       8:   20    1:   10   25:   32
           9       1:    7   11:   20    1:   16
          10       8:   20    1:   10   17:   24
          11       8:   20   11:   20    9:   16
          12       8:   20   11:   20   25:   32
New grid distribution:   3
           1       1:    7    1:   10    1:   16
           2       8:   20   11:   20   17:   24
           3       1:    7    1:   10   17:   32
           4       8:   20    1:   10    1:    8
           5       8:   20   11:   20    1:    8
           6       8:   20    1:   10    9:   16
           7       1:    7   11:   20   17:   32
           8       8:   20    1:   10   25:   32
           9       1:    7   11:   20    1:   16
          10       8:   20    1:   10   17:   24
          11       8:   20   11:   20    9:   16
          12       8:   20   11:   20   25:   32
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   152 =     3351600
PhiOnMesh: Number of (b)points on node 0 =                 1120
PhiOnMesh: nlist on node 0 =               637704

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -218.076601
siesta: Eions   =       380.620085
siesta: Ena     =       100.736881
siesta: Ekin    =       234.808797
siesta: Enl     =        -1.030646
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -10.775835
siesta: DUscf   =        14.126788
siesta: DUext   =         0.000000
siesta: Exc     =      -171.297699
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.130385
siesta: Ekinion =         0.000000
siesta: Eharris =      -189.639393
siesta: Etot    =      -220.182185
siesta: FreeEng =      -220.192207

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -189.639393     -220.182185     -220.192207  1.084738-13.484945 12.458206
timer: Routine,Calls,Time,% = IterSCF        1      11.184  54.11
   scf:    2     -230.116723     -227.976641     -227.982040  0.543399-13.440591  0.369628
   scf:    3     -228.104346     -228.047870     -228.053656  0.044076-13.486637  0.168586
   scf:    4     -228.083486     -228.070240     -228.077678  0.031533-13.528987  0.033204
   scf:    5     -228.075517     -228.073137     -228.081659  0.025192-13.550491  0.018746
   scf:    6     -228.073050     -228.073112     -228.081706  0.001900-13.550538  0.005362
   scf:    7     -228.073161     -228.073137     -228.081714  0.001216-13.549721  0.004544
   scf:    8     -228.073152     -228.073144     -228.081715  0.000461-13.549021  0.000964

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004609102
max |H_out - H_in|      (eV) :     0.0009635987
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     416    1048

MM-Stress (kbar):       19.30       19.30       62.11        0.00        0.00        0.00

siesta: E_KS(eV) =             -228.0731

siesta: E_KS - E_eggbox =      -228.0731

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2    0.419387   -0.000010    0.082768
     3   -0.419387    0.000010   -0.082768
     4   -0.209703    0.363195    0.082768
     5    0.209703   -0.363195   -0.082768
     6   -0.209688   -0.363191    0.082728
     7    0.209688    0.363191   -0.082728
     8   -0.419387    0.000010    0.082768
     9    0.419387   -0.000010   -0.082768
    10    0.209703   -0.363195    0.082768
    11   -0.209703    0.363195   -0.082768
    12    0.209688    0.363191    0.082728
    13   -0.209688   -0.363191   -0.082728
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.419387
   Res    0.237118    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.419387    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1333.85    -1333.86      658.45       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -188.2421
Target enthalpy (eV/cell)     -228.0817

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -23.9014  -17.8304  -17.6403  -16.9056  -16.7038  -15.1523  -15.0337  -13.5368  -13.2883  -11.4993
         -11.1593   -9.4294   -7.4797   -6.1825   -5.8031   -5.6189   -4.2314   -3.7700   -3.6798   -3.4754
   -2.0106   -0.5084    0.0669    0.0893    1.1406    1.4123    1.4697    3.1185    3.7429    7.6890
    7.8111    8.9632   12.2090   12.2923   14.4643   18.6827   19.5867   19.7301   19.9818   19.9914
   20.6793   21.3227   22.7121   22.9210   24.7492   26.1399   28.6701   30.0362   30.1914   33.2613
   45.0206   45.1698   45.1975   45.5438   48.6244   48.7904   49.5046
   2  1  -24.0495  -18.0076  -17.9035  -17.2513  -15.3226  -15.1664  -14.4579  -13.7075  -13.2987  -11.0505
         -10.4605   -9.8329   -9.4494   -7.3597   -6.9819   -4.6610   -4.2711   -4.1476   -4.0738   -3.6672
   -2.5644   -2.1004    0.5932    1.3342    1.9727    3.0596    4.1062    7.7396    8.8194   10.0216
   10.3503   10.6493   13.4943   14.6650   15.9092   17.9272   18.6193   21.6018   22.2114   22.4589
   22.5394   23.1459   23.4499   24.6920   26.4034   27.0404   30.0729   36.8102   37.9256   40.6824
   42.9606   46.8702   47.4644   48.8329   49.7869   50.0482   51.9664
   3  1  -24.0495  -18.0076  -17.9035  -17.2513  -15.3226  -15.1665  -14.4579  -13.7075  -13.2987  -11.0504
         -10.4605   -9.8329   -9.4494   -7.3597   -6.9819   -4.6610   -4.2710   -4.1477   -4.0738   -3.6672
   -2.5645   -2.1004    0.5934    1.3342    1.9724    3.0596    4.1062    7.7394    8.8194   10.0216
   10.3503   10.6493   13.4944   14.6649   15.9091   17.9272   18.6191   21.6017   22.2115   22.4589
   22.5401   23.1459   23.4499   24.6920   26.4033   27.0404   30.0729   36.8096   37.9256   40.6825
   42.9606   46.8702   47.4644   48.8329   49.7866   50.0482   51.9663
   4  1  -23.9014  -17.8304  -17.6402  -16.9056  -16.7039  -15.1523  -15.0337  -13.5368  -13.2883  -11.4994
         -11.1593   -9.4294   -7.4797   -6.1825   -5.8031   -5.6189   -4.2314   -3.7700   -3.6799   -3.4754
   -2.0105   -0.5084    0.0669    0.0893    1.1405    1.4123    1.4699    3.1185    3.7429    7.6888
    7.8111    8.9632   12.2089   12.2923   14.4643   18.6827   19.5872   19.7301   19.9818   19.9914
   20.6792   21.3228   22.7121   22.9209   24.7492   26.1393   28.6701   30.0362   30.1914   33.2613
   45.0206   45.1698   45.1976   45.5438   48.6244   48.7903   49.5045
   5  1  -24.0495  -18.0076  -17.9035  -17.2513  -15.3226  -15.1664  -14.4579  -13.7075  -13.2987  -11.0505
         -10.4605   -9.8329   -9.4494   -7.3597   -6.9819   -4.6610   -4.2711   -4.1476   -4.0738   -3.6672
   -2.5644   -2.1004    0.5932    1.3342    1.9727    3.0596    4.1062    7.7396    8.8194   10.0216
   10.3503   10.6493   13.4943   14.6650   15.9092   17.9272   18.6193   21.6018   22.2114   22.4589
   22.5394   23.1459   23.4499   24.6920   26.4034   27.0404   30.0729   36.8102   37.9256   40.6824
   42.9606   46.8702   47.4644   48.8329   49.7869   50.0482   51.9664
   6  1  -24.0124  -18.2550  -17.7979  -16.1339  -14.9153  -14.9151  -14.7306  -13.6583  -12.9448  -10.9147
          -8.8050   -8.8049   -8.6405   -8.0429   -8.0429   -6.9735   -6.9735   -4.1753   -4.1753   -3.4767
   -3.4767   -1.8894    3.0491    3.0497    5.8405    5.8405    8.1959    8.1960    8.8615   14.5368
   14.5369   17.1244   17.1245   18.9093   18.9094   22.4284   23.0769   24.6706   24.6706   26.5568
   27.3403   27.3404   29.3838   29.3839   30.5904   30.5915   36.8123   36.8127   36.9030   36.9031
   41.2528   45.0416   45.4835   47.4947   47.6410   64.7016   64.7018
   7  1  -23.9126  -17.9467  -17.8574  -16.5650  -16.3941  -15.3876  -15.3834  -13.5633  -13.3729  -10.4317
         -10.3977  -10.2873   -9.3251   -6.9599   -5.8154   -5.1397   -4.8628   -3.0927   -2.2815   -1.3290
   -1.1292   -0.8796   -0.1371    0.4221    0.5314    0.5369    1.4047    2.2448    2.6089    4.9361
    8.5901    8.9340   10.7615   10.9652   16.0743   16.1225   17.4938   18.2339   21.2339   22.3124
   22.5252   23.9804   24.6198   25.0714   26.8875   27.3703   31.0318   31.0796   31.1113   33.1355
   45.6672   46.4163   47.8675   58.7270   58.7818   59.5017   64.6793
   8  1  -23.9014  -17.8304  -17.6402  -16.9056  -16.7039  -15.1523  -15.0337  -13.5368  -13.2883  -11.4994
         -11.1593   -9.4294   -7.4797   -6.1825   -5.8031   -5.6189   -4.2314   -3.7700   -3.6799   -3.4754
   -2.0105   -0.5084    0.0669    0.0893    1.1405    1.4123    1.4699    3.1185    3.7429    7.6888
    7.8111    8.9632   12.2089   12.2923   14.4643   18.6827   19.5872   19.7301   19.9818   19.9914
   20.6792   21.3228   22.7121   22.9209   24.7492   26.1393   28.6701   30.0362   30.1914   33.2613
   45.0206   45.1698   45.1976   45.5438   48.6244   48.7903   49.5045
   9  1  -23.9014  -17.8304  -17.6402  -16.9056  -16.7039  -15.1523  -15.0337  -13.5368  -13.2883  -11.4994
         -11.1593   -9.4294   -7.4797   -6.1825   -5.8031   -5.6189   -4.2314   -3.7700   -3.6799   -3.4754
   -2.0106   -0.5084    0.0669    0.0893    1.1405    1.4123    1.4699    3.1185    3.7429    7.6888
    7.8111    8.9632   12.2089   12.2923   14.4643   18.6827   19.5872   19.7301   19.9818   19.9914
   20.6792   21.3228   22.7121   22.9209   24.7492   26.1393   28.6701   30.0362   30.1914   33.2613
   45.0206   45.1698   45.1976   45.5438   48.6244   48.7903   49.5045
  10  1  -23.9126  -17.9467  -17.8574  -16.5650  -16.3941  -15.3876  -15.3834  -13.5633  -13.3729  -10.4317
         -10.3977  -10.2873   -9.3251   -6.9599   -5.8154   -5.1397   -4.8628   -3.0927   -2.2815   -1.3290
   -1.1292   -0.8796   -0.1371    0.4221    0.5314    0.5369    1.4047    2.2448    2.6089    4.9361
    8.5901    8.9340   10.7615   10.9652   16.0743   16.1225   17.4938   18.2339   21.2339   22.3124
   22.5252   23.9804   24.6198   25.0714   26.8875   27.3703   31.0318   31.0796   31.1113   33.1355
   45.6672   46.4163   47.8675   58.7270   58.7818   59.5017   64.6793
  11  1  -23.9014  -17.8304  -17.6402  -16.9056  -16.7039  -15.1523  -15.0337  -13.5368  -13.2883  -11.4994
         -11.1593   -9.4294   -7.4797   -6.1825   -5.8031   -5.6189   -4.2314   -3.7700   -3.6799   -3.4754
   -2.0106   -0.5084    0.0669    0.0893    1.1405    1.4123    1.4699    3.1185    3.7429    7.6888
    7.8111    8.9632   12.2089   12.2923   14.4643   18.6827   19.5872   19.7301   19.9818   19.9914
   20.6792   21.3228   22.7121   22.9209   24.7492   26.1393   28.6701   30.0362   30.1914   33.2613
   45.0206   45.1698   45.1976   45.5438   48.6244   48.7903   49.5045
  12  1  -23.9126  -17.9466  -17.8574  -16.5650  -16.3941  -15.3877  -15.3834  -13.5633  -13.3729  -10.4317
         -10.3977  -10.2872   -9.3251   -6.9599   -5.8154   -5.1397   -4.8628   -3.0927   -2.2814   -1.3290
   -1.1292   -0.8796   -0.1371    0.4219    0.5314    0.5369    1.4047    2.2448    2.6091    4.9361
    8.5901    8.9340   10.7614   10.9652   16.0741   16.1228   17.4939   18.2340   21.2343   22.3123
   22.5251   23.9804   24.6196   25.0713   26.8875   27.3703   31.0317   31.0797   31.1104   33.1355
   45.6673   46.4162   47.8674   58.7270   58.7819   59.5020   64.6791
  13  1  -23.9049  -18.0452  -17.6037  -16.8011  -16.6606  -15.3563  -14.7685  -13.6555  -13.1916  -11.1125
         -11.0311  -10.5828   -7.3157   -6.7543   -6.7508   -5.6675   -5.2245   -3.1731   -3.1506   -2.8601
   -1.2962   -1.0919   -0.2695   -0.1158    1.3928    1.4159    2.5758    3.4828    4.1745    7.7660
   10.7366   11.2558   12.5618   14.0417   14.8045   15.5222   19.2593   19.4129   19.7086   20.7763
   20.9807   21.1984   23.1259   23.2920   23.3704   26.2994   27.2221   29.3884   33.6173   34.2027
   41.4241   44.6765   45.0590   45.2326   45.8895   45.9606   46.6145
  14  1  -24.0664  -18.2167  -17.6549  -17.2260  -15.2177  -15.1889  -14.5126  -13.8396  -13.3879  -11.2076
         -10.5765   -9.9434   -8.7339   -7.2715   -7.0756   -5.6019   -4.9688   -4.9100   -4.2778   -3.2221
   -1.6551   -1.3706   -1.1065   -0.5829    0.8555    2.4276    5.4810    7.6716    8.1746    8.4262
    9.8601   10.9872   11.6645   16.7341   18.8714   19.9178   21.2429   21.8078   22.1893   22.3896
   22.8349   23.6766   24.3912   24.7203   25.0340   26.3086   27.7830   33.2423   34.5720   39.7385
   44.4700   45.5391   46.4064   48.8915   49.3250   50.1284   54.1827
  15  1  -24.0664  -18.2167  -17.6549  -17.2260  -15.2177  -15.1891  -14.5126  -13.8396  -13.3879  -11.2076
         -10.5765   -9.9434   -8.7339   -7.2716   -7.0756   -5.6019   -4.9688   -4.9100   -4.2778   -3.2221
   -1.6551   -1.3707   -1.1065   -0.5829    0.8557    2.4274    5.4810    7.6715    8.1747    8.4262
    9.8601   10.9871   11.6646   16.7342   18.8713   19.9178   21.2425   21.8079   22.1896   22.3895
   22.8351   23.6765   24.3915   24.7202   25.0343   26.3085   27.7829   33.2424   34.5718   39.7381
   44.4700   45.5390   46.4064   48.8916   49.3248   50.1284   54.1824
  16  1  -23.9049  -18.0452  -17.6036  -16.8011  -16.6607  -15.3563  -14.7685  -13.6555  -13.1916  -11.1124
         -11.0311  -10.5828   -7.3156   -6.7543   -6.7508   -5.6675   -5.2245   -3.1731   -3.1506   -2.8601
   -1.2962   -1.0919   -0.2695   -0.1158    1.3926    1.4159    2.5758    3.4831    4.1745    7.7658
   10.7366   11.2557   12.5618   14.0416   14.8045   15.5223   19.2593   19.4130   19.7086   20.7763
   20.9807   21.1984   23.1259   23.2924   23.3704   26.2994   27.2221   29.3883   33.6169   34.2026
   41.4242   44.6765   45.0590   45.2327   45.8895   45.9606   46.6144
  17  1  -24.0664  -18.2167  -17.6549  -17.2260  -15.2177  -15.1889  -14.5126  -13.8396  -13.3879  -11.2076
         -10.5765   -9.9434   -8.7339   -7.2715   -7.0756   -5.6019   -4.9688   -4.9100   -4.2778   -3.2221
   -1.6551   -1.3706   -1.1065   -0.5829    0.8555    2.4276    5.4810    7.6716    8.1746    8.4262
    9.8601   10.9872   11.6645   16.7341   18.8714   19.9178   21.2429   21.8078   22.1893   22.3896
   22.8349   23.6766   24.3912   24.7203   25.0340   26.3086   27.7830   33.2423   34.5720   39.7385
   44.4700   45.5392   46.4064   48.8915   49.3250   50.1284   54.1827
  18  1  -24.0771  -18.2913  -17.6884  -16.1204  -14.9312  -14.9310  -14.6158  -13.9023  -13.0652  -11.2221
          -8.6852   -8.6852   -8.2198   -8.2198   -7.7719   -7.5197   -7.5197   -3.6796   -3.6796   -2.9909
   -2.7664   -2.7663    1.1194    1.1196    3.4690    3.4690    4.4481    4.4484   12.9781   14.3012
   14.3014   19.1539   19.1540   20.0461   20.0462   20.0748   20.0749   22.1969   22.9042   26.3161
   26.3162   27.8944   27.8945   33.7123   33.7125   33.8855   36.3280   36.3292   39.4797   39.4801
   45.0655   45.5654   45.8469   46.2954   46.4475   54.9794   54.9797
  19  1  -24.0664  -18.2167  -17.6549  -17.2260  -15.2177  -15.1889  -14.5126  -13.8396  -13.3879  -11.2076
         -10.5765   -9.9434   -8.7339   -7.2715   -7.0756   -5.6019   -4.9688   -4.9100   -4.2778   -3.2221
   -1.6551   -1.3706   -1.1065   -0.5829    0.8555    2.4276    5.4810    7.6716    8.1746    8.4262
    9.8601   10.9872   11.6645   16.7341   18.8714   19.9178   21.2429   21.8078   22.1893   22.3896
   22.8349   23.6766   24.3912   24.7203   25.0340   26.3086   27.7830   33.2423   34.5720   39.7385
   44.4700   45.5392   46.4064   48.8915   49.3250   50.1284   54.1827
  20  1  -23.9187  -18.0691  -17.9144  -16.5100  -16.2783  -15.4114  -15.2807  -13.8566  -13.0494  -10.6111
         -10.5926  -10.5331   -9.4370   -7.3168   -5.1314   -4.9411   -4.4766   -2.6314   -2.6114   -2.5982
   -1.5923   -1.1603   -0.5421   -0.3466   -0.1832    0.2207    0.4181    2.9959    3.7835    6.3345
    7.8361   11.8268   12.2366   13.4175   17.0209   17.3556   17.5893   20.4830   20.5737   21.3265
   22.8785   23.1685   23.7538   24.6921   25.6541   26.1053   26.2416   26.9023   28.3696   39.3908
   46.5186   48.0989   49.3655   55.3147   55.3150   55.7157   56.9196
  21  1  -24.0664  -18.2167  -17.6549  -17.2260  -15.2177  -15.1891  -14.5126  -13.8396  -13.3879  -11.2076
         -10.5765   -9.9434   -8.7339   -7.2716   -7.0756   -5.6019   -4.9688   -4.9100   -4.2778   -3.2221
   -1.6551   -1.3707   -1.1065   -0.5829    0.8557    2.4274    5.4810    7.6715    8.1747    8.4262
    9.8601   10.9871   11.6646   16.7342   18.8713   19.9178   21.2425   21.8079   22.1896   22.3895
   22.8351   23.6765   24.3915   24.7202   25.0343   26.3085   27.7829   33.2424   34.5718   39.7381
   44.4700   45.5390   46.4064   48.8916   49.3248   50.1284   54.1824
  22  1  -24.0664  -18.2167  -17.6549  -17.2260  -15.2177  -15.1889  -14.5126  -13.8396  -13.3879  -11.2076
         -10.5765   -9.9434   -8.7339   -7.2715   -7.0756   -5.6019   -4.9688   -4.9100   -4.2778   -3.2221
   -1.6551   -1.3706   -1.1065   -0.5829    0.8555    2.4276    5.4810    7.6716    8.1746    8.4262
    9.8601   10.9872   11.6645   16.7341   18.8714   19.9178   21.2429   21.8078   22.1893   22.3896
   22.8349   23.6766   24.3912   24.7203   25.0340   26.3086   27.7830   33.2423   34.5720   39.7385
   44.4700   45.5391   46.4064   48.8915   49.3250   50.1284   54.1827
  23  1  -23.9049  -18.0452  -17.6037  -16.8011  -16.6606  -15.3563  -14.7685  -13.6555  -13.1916  -11.1125
         -11.0311  -10.5828   -7.3157   -6.7543   -6.7508   -5.6675   -5.2245   -3.1731   -3.1506   -2.8601
   -1.2962   -1.0919   -0.2695   -0.1158    1.3928    1.4159    2.5758    3.4828    4.1745    7.7660
   10.7366   11.2558   12.5618   14.0417   14.8045   15.5222   19.2593   19.4129   19.7086   20.7763
   20.9807   21.1984   23.1259   23.2920   23.3704   26.2994   27.2221   29.3884   33.6173   34.2027
   41.4241   44.6765   45.0590   45.2326   45.8895   45.9606   46.6145
  24  1  -23.9049  -18.0452  -17.6036  -16.8011  -16.6607  -15.3563  -14.7685  -13.6555  -13.1916  -11.1124
         -11.0311  -10.5828   -7.3156   -6.7543   -6.7508   -5.6675   -5.2245   -3.1731   -3.1506   -2.8601
   -1.2962   -1.0919   -0.2695   -0.1158    1.3926    1.4159    2.5758    3.4831    4.1745    7.7658
   10.7366   11.2557   12.5618   14.0416   14.8045   15.5223   19.2593   19.4130   19.7086   20.7763
   20.9807   21.1984   23.1259   23.2924   23.3704   26.2994   27.2221   29.3883   33.6169   34.2026
   41.4242   44.6765   45.0590   45.2327   45.8895   45.9606   46.6144
  25  1  -23.9049  -18.0452  -17.6036  -16.8011  -16.6607  -15.3563  -14.7685  -13.6555  -13.1916  -11.1124
         -11.0311  -10.5828   -7.3156   -6.7543   -6.7508   -5.6675   -5.2245   -3.1731   -3.1506   -2.8601
   -1.2962   -1.0919   -0.2695   -0.1158    1.3926    1.4159    2.5758    3.4831    4.1745    7.7658
   10.7366   11.2557   12.5618   14.0416   14.8045   15.5223   19.2593   19.4130   19.7086   20.7763
   20.9807   21.1984   23.1259   23.2924   23.3704   26.2994   27.2221   29.3883   33.6169   34.2026
   41.4242   44.6765   45.0590   45.2327   45.8895   45.9606   46.6144
  26  1  -23.9187  -18.0691  -17.9144  -16.5100  -16.2783  -15.4114  -15.2807  -13.8566  -13.0494  -10.6111
         -10.5926  -10.5331   -9.4370   -7.3168   -5.1314   -4.9411   -4.4766   -2.6314   -2.6114   -2.5982
   -1.5923   -1.1603   -0.5421   -0.3466   -0.1832    0.2207    0.4181    2.9959    3.7835    6.3345
    7.8361   11.8268   12.2366   13.4175   17.0209   17.3556   17.5893   20.4830   20.5737   21.3265
   22.8785   23.1685   23.7538   24.6921   25.6541   26.1053   26.2416   26.9023   28.3696   39.3908
   46.5185   48.0989   49.3655   55.3148   55.3150   55.7157   56.9196
  27  1  -23.9049  -18.0452  -17.6036  -16.8011  -16.6607  -15.3563  -14.7685  -13.6555  -13.1916  -11.1124
         -11.0311  -10.5828   -7.3156   -6.7543   -6.7508   -5.6675   -5.2245   -3.1731   -3.1506   -2.8601
   -1.2962   -1.0919   -0.2695   -0.1158    1.3926    1.4159    2.5758    3.4831    4.1745    7.7658
   10.7366   11.2557   12.5618   14.0416   14.8045   15.5223   19.2593   19.4130   19.7086   20.7763
   20.9807   21.1984   23.1259   23.2924   23.3704   26.2994   27.2221   29.3883   33.6169   34.2026
   41.4242   44.6765   45.0590   45.2327   45.8895   45.9606   46.6144
  28  1  -23.9187  -18.0691  -17.9143  -16.5100  -16.2783  -15.4115  -15.2807  -13.8566  -13.0494  -10.6110
         -10.5926  -10.5331   -9.4370   -7.3167   -5.1315   -4.9411   -4.4767   -2.6313   -2.6114   -2.5982
   -1.5923   -1.1603   -0.5421   -0.3466   -0.1832    0.2207    0.4181    2.9957    3.7838    6.3345
    7.8360   11.8268   12.2365   13.4176   17.0212   17.3556   17.5894   20.4830   20.5737   21.3270
   22.8786   23.1684   23.7536   24.6919   25.6540   26.1054   26.2415   26.9024   28.3695   39.3902
   46.5185   48.0989   49.3655   55.3146   55.3150   55.7157   56.9199
  29  1  -23.9091  -18.1942  -17.5649  -16.7869  -16.6099  -15.5225  -14.3266  -13.7618  -13.1803  -11.6033
         -10.7978  -10.5163   -7.9624   -7.4173   -6.5668   -6.0493   -5.8096   -2.6665   -2.2581   -2.2308
   -0.9858   -0.5429   -0.4612   -0.2445    0.6521    2.5865    3.7367    4.4499    4.6400    6.4383
    7.2233    9.4395   14.4039   15.3106   16.8745   18.1313   18.4200   19.0149   19.3485   20.6838
   21.3007   21.6976   22.6619   23.6143   24.2978   24.4618   27.0553   28.7507   35.4770   37.2403
   37.4392   38.9138   42.9858   45.2161   45.7790   45.9406   46.5547
  30  1  -24.0754  -18.3092  -17.5401  -17.2100  -15.2129  -14.8812  -14.8641  -13.6351  -13.5972  -11.8016
         -10.2000  -10.0527   -7.7512   -7.2296   -7.1050   -6.7416   -5.6159   -5.1535   -3.6470   -3.4261
   -3.2921   -2.9577   -0.1164    0.3449    1.1408    2.4614    3.3424    4.5077    8.1357    8.2618
   10.3240   11.4169   14.6605   18.8136   20.5768   20.9208   21.0364   21.4714   21.8793   23.2945
   23.8462   23.8625   24.4984   24.9467   25.0120   26.3002   26.9122   28.5478   30.2236   41.4390
   43.8008   45.5327   45.6993   49.3511   49.4370   50.8917   54.3706
  31  1  -24.0754  -18.3092  -17.5401  -17.2100  -15.2130  -14.8812  -14.8641  -13.6350  -13.5972  -11.8016
         -10.2000  -10.0527   -7.7512   -7.2296   -7.1051   -6.7416   -5.6159   -5.1535   -3.6470   -3.4261
   -3.2921   -2.9577   -0.1162    0.3447    1.1408    2.4614    3.3424    4.5076    8.1357    8.2618
   10.3241   11.4167   14.6605   18.8136   20.5768   20.9208   21.0365   21.4714   21.8795   23.2945
   23.8462   23.8620   24.4985   24.9466   25.0120   26.3007   26.9120   28.5479   30.2236   41.4385
   43.8007   45.5327   45.6993   49.3511   49.4370   50.8914   54.3704
  32  1  -23.9091  -18.1942  -17.5649  -16.7869  -16.6100  -15.5225  -14.3266  -13.7619  -13.1802  -11.6033
         -10.7978  -10.5163   -7.9623   -7.4173   -6.5668   -6.0492   -5.8096   -2.6666   -2.2581   -2.2308
   -0.9858   -0.5429   -0.4612   -0.2445    0.6521    2.5865    3.7367    4.4502    4.6400    6.4383
    7.2233    9.4393   14.4040   15.3105   16.8745   18.1313   18.4201   19.0149   19.3485   20.6838
   21.3006   21.6976   22.6619   23.6145   24.2978   24.4619   27.0556   28.7506   35.4771   37.2402
   37.4387   38.9138   42.9857   45.2161   45.7790   45.9407   46.5547
  33  1  -24.0754  -18.3092  -17.5401  -17.2100  -15.2129  -14.8812  -14.8641  -13.6351  -13.5972  -11.8016
         -10.2000  -10.0527   -7.7512   -7.2296   -7.1050   -6.7416   -5.6159   -5.1535   -3.6470   -3.4261
   -3.2921   -2.9577   -0.1164    0.3449    1.1408    2.4614    3.3424    4.5077    8.1357    8.2618
   10.3240   11.4169   14.6605   18.8136   20.5768   20.9208   21.0364   21.4714   21.8793   23.2945
   23.8462   23.8625   24.4984   24.9467   25.0120   26.3002   26.9122   28.5478   30.2236   41.4390
   43.8008   45.5327   45.6993   49.3511   49.4370   50.8917   54.3706
  34  1  -24.1157  -18.2956  -17.5851  -16.1106  -14.9482  -14.9480  -14.3515  -14.2738  -13.1102  -11.5964
          -8.3728   -8.3728   -8.3042   -8.3042   -8.2420   -8.2420   -6.4750   -4.4420   -2.2674   -2.2674
   -1.9376   -1.9375   -0.9370   -0.9370   -0.7149   -0.7149    4.0072    4.0077   13.8008   13.8010
   16.6346   16.6346   16.6432   21.3847   21.3847   22.5054   22.5394   24.1995   24.1995   24.2220
   24.2220   24.9733   24.9734   31.8253   31.8254   39.5134   39.5148   44.0361   44.0367   44.4135
   44.4137   45.2877   45.4264   45.5817   45.6208   49.3267   49.3487
  35  1  -24.0754  -18.3092  -17.5401  -17.2100  -15.2129  -14.8812  -14.8641  -13.6351  -13.5972  -11.8016
         -10.2000  -10.0527   -7.7512   -7.2296   -7.1050   -6.7416   -5.6159   -5.1535   -3.6470   -3.4261
   -3.2921   -2.9577   -0.1164    0.3449    1.1408    2.4614    3.3424    4.5077    8.1357    8.2618
   10.3240   11.4169   14.6605   18.8136   20.5768   20.9208   21.0364   21.4714   21.8793   23.2945
   23.8462   23.8625   24.4984   24.9467   25.0120   26.3002   26.9122   28.5478   30.2236   41.4390
   43.8008   45.5327   45.6993   49.3511   49.4370   50.8917   54.3706
  36  1  -23.9209  -18.2276  -17.8776  -16.6158  -16.0664  -15.4386  -15.2284  -13.8817  -12.7281  -11.5708
         -10.8688  -10.6347   -7.6951   -7.5359   -6.6045   -5.0330   -3.9955   -3.1661   -2.9363   -2.7329
   -2.1857   -1.6651   -1.1815   -1.0703   -0.3551    0.3536    2.2181    3.5864    4.4697    4.6624
   12.4004   13.3479   13.6524   15.8468   17.1318   17.6839   18.7359   19.1803   20.5031   21.3532
   21.6598   22.3963   23.9881   24.2250   24.3465   24.3933   25.0355   25.5962   26.7998   40.2607
   46.3418   49.4143   51.6242   51.7318   52.5308   53.3323   53.5104
  37  1  -24.0754  -18.3092  -17.5401  -17.2100  -15.2130  -14.8812  -14.8641  -13.6350  -13.5972  -11.8016
         -10.2000  -10.0527   -7.7512   -7.2296   -7.1051   -6.7416   -5.6159   -5.1535   -3.6470   -3.4261
   -3.2921   -2.9577   -0.1162    0.3447    1.1408    2.4614    3.3424    4.5076    8.1357    8.2618
   10.3241   11.4167   14.6605   18.8136   20.5768   20.9208   21.0365   21.4714   21.8795   23.2945
   23.8462   23.8620   24.4985   24.9466   25.0120   26.3007   26.9120   28.5479   30.2236   41.4385
   43.8007   45.5327   45.6993   49.3511   49.4370   50.8914   54.3704
  38  1  -24.0754  -18.3092  -17.5401  -17.2100  -15.2129  -14.8812  -14.8641  -13.6351  -13.5972  -11.8016
         -10.2000  -10.0527   -7.7512   -7.2296   -7.1050   -6.7416   -5.6159   -5.1535   -3.6470   -3.4261
   -3.2921   -2.9577   -0.1164    0.3449    1.1408    2.4614    3.3424    4.5077    8.1357    8.2618
   10.3240   11.4169   14.6605   18.8136   20.5768   20.9208   21.0364   21.4714   21.8793   23.2945
   23.8462   23.8625   24.4984   24.9467   25.0120   26.3002   26.9122   28.5478   30.2236   41.4390
   43.8008   45.5327   45.6993   49.3511   49.4370   50.8917   54.3706
  39  1  -23.9091  -18.1942  -17.5649  -16.7869  -16.6099  -15.5225  -14.3266  -13.7618  -13.1803  -11.6033
         -10.7978  -10.5163   -7.9624   -7.4173   -6.5668   -6.0493   -5.8096   -2.6665   -2.2581   -2.2308
   -0.9858   -0.5429   -0.4612   -0.2445    0.6521    2.5865    3.7367    4.4499    4.6400    6.4383
    7.2233    9.4395   14.4039   15.3106   16.8745   18.1313   18.4200   19.0149   19.3485   20.6838
   21.3007   21.6976   22.6619   23.6143   24.2978   24.4618   27.0553   28.7507   35.4770   37.2403
   37.4392   38.9138   42.9858   45.2161   45.7790   45.9406   46.5547
  40  1  -23.9091  -18.1942  -17.5649  -16.7869  -16.6100  -15.5225  -14.3266  -13.7619  -13.1802  -11.6033
         -10.7978  -10.5163   -7.9623   -7.4173   -6.5668   -6.0492   -5.8096   -2.6666   -2.2581   -2.2308
   -0.9858   -0.5429   -0.4612   -0.2445    0.6521    2.5865    3.7367    4.4502    4.6400    6.4383
    7.2233    9.4393   14.4040   15.3105   16.8745   18.1313   18.4201   19.0149   19.3485   20.6838
   21.3006   21.6976   22.6619   23.6145   24.2978   24.4619   27.0556   28.7506   35.4771   37.2402
   37.4387   38.9138   42.9857   45.2161   45.7790   45.9407   46.5547
  41  1  -23.9091  -18.1942  -17.5649  -16.7869  -16.6100  -15.5225  -14.3266  -13.7619  -13.1802  -11.6033
         -10.7978  -10.5163   -7.9623   -7.4173   -6.5668   -6.0492   -5.8096   -2.6666   -2.2581   -2.2308
   -0.9858   -0.5429   -0.4612   -0.2445    0.6521    2.5865    3.7367    4.4502    4.6400    6.4383
    7.2233    9.4393   14.4040   15.3105   16.8745   18.1313   18.4201   19.0149   19.3485   20.6838
   21.3006   21.6976   22.6619   23.6144   24.2978   24.4619   27.0556   28.7506   35.4771   37.2402
   37.4387   38.9138   42.9857   45.2161   45.7790   45.9407   46.5547
  42  1  -23.9209  -18.2276  -17.8776  -16.6158  -16.0664  -15.4386  -15.2284  -13.8817  -12.7281  -11.5708
         -10.8688  -10.6347   -7.6951   -7.5359   -6.6045   -5.0330   -3.9955   -3.1661   -2.9363   -2.7329
   -2.1857   -1.6651   -1.1815   -1.0703   -0.3551    0.3536    2.2181    3.5864    4.4697    4.6624
   12.4004   13.3479   13.6524   15.8468   17.1318   17.6839   18.7359   19.1803   20.5031   21.3532
   21.6598   22.3963   23.9881   24.2250   24.3465   24.3933   25.0355   25.5962   26.7998   40.2607
   46.3417   49.4144   51.6242   51.7318   52.5308   53.3323   53.5103
  43  1  -23.9091  -18.1942  -17.5649  -16.7869  -16.6100  -15.5225  -14.3266  -13.7619  -13.1802  -11.6033
         -10.7978  -10.5163   -7.9623   -7.4173   -6.5668   -6.0492   -5.8096   -2.6666   -2.2581   -2.2308
   -0.9858   -0.5429   -0.4612   -0.2445    0.6521    2.5865    3.7367    4.4502    4.6400    6.4383
    7.2233    9.4393   14.4040   15.3105   16.8745   18.1313   18.4201   19.0149   19.3485   20.6838
   21.3006   21.6976   22.6619   23.6144   24.2978   24.4619   27.0556   28.7506   35.4771   37.2402
   37.4387   38.9138   42.9857   45.2161   45.7790   45.9407   46.5547
  44  1  -23.9209  -18.2276  -17.8775  -16.6158  -16.0664  -15.4387  -15.2284  -13.8817  -12.7280  -11.5708
         -10.8688  -10.6347   -7.6949   -7.5359   -6.6045   -5.0331   -3.9955   -3.1662   -2.9363   -2.7329
   -2.1857   -1.6651   -1.1815   -1.0703   -0.3551    0.3536    2.2181    3.5864    4.4694    4.6627
   12.4003   13.3479   13.6524   15.8468   17.1318   17.6841   18.7359   19.1802   20.5031   21.3532
   21.6604   22.3963   23.9880   24.2251   24.3463   24.3932   25.0356   25.5962   26.7997   40.2599
   46.3417   49.4143   51.6241   51.7317   52.5306   53.3325   53.5104
siesta: Fermi energy =     -13.549021 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -272.716587
siesta: Eions   =       380.620085
siesta: Ena     =       100.736881
siesta: Ekin    =       197.186092
siesta: Enl     =        10.590943
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        10.705855
siesta: DUscf   =         3.028203
siesta: DUext   =         0.000000
siesta: Exc     =      -163.570648
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.130385
siesta: Ekinion =         0.000000
siesta: Eharris =      -228.073152
siesta: Etot    =      -228.073144
siesta: FreeEng =      -228.081715

siesta: Final energy (eV):
siesta:  Band Struct. =    -272.716587
siesta:       Kinetic =     197.186092
siesta:       Hartree =      74.221909
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -163.570648
siesta:  Ion-electron =    -445.091462
siesta:       Ion-ion =     115.311350
siesta:       Ekinion =       0.000000
siesta:         Total =    -228.073144
siesta:         Fermi =     -13.549021

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2    0.419387   -0.000010    0.082768
siesta:      3   -0.419387    0.000010   -0.082768
siesta:      4   -0.209703    0.363195    0.082768
siesta:      5    0.209703   -0.363195   -0.082768
siesta:      6   -0.209688   -0.363191    0.082728
siesta:      7    0.209688    0.363191   -0.082728
siesta:      8   -0.419387    0.000010    0.082768
siesta:      9    0.419387   -0.000010   -0.082768
siesta:     10    0.209703   -0.363195    0.082768
siesta:     11   -0.209703    0.363195   -0.082768
siesta:     12    0.209688    0.363191    0.082728
siesta:     13   -0.209688   -0.363191   -0.082728
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.832512   -0.000007    0.000000
siesta:    -0.000007   -0.832520   -0.000000
siesta:     0.000000   -0.000000    0.410968

siesta: Cell volume =         95.305176 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00455279          0.00474656  Ry/Bohr**3
siesta:           0.41802152          0.43581336  eV/Ang**3
siesta:         669.75155392        698.25752401  kBar
(Free)E+ p_basis*V_orbitals  =        -195.911594
(Free)Eharris+ p_basis*V_orbitals  =        -195.911601

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  12:49:36
Job completed
