Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  12:53:19

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.66580
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	6.3206100000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.58015250	1
	2.84715620	0.00000000	4.74045750	1
	-0.71072190	1.23100644	1.58015250	1
	-1.42357810	2.46570960	4.74045750	1
	1.42357810	2.46570960	1.58015250	1
	0.71072190	1.23100644	4.74045750	1
	2.84715620	0.00000000	1.58015250	1
	1.42144380	0.00000000	4.74045750	1
	-1.42357810	2.46570960	1.58015250	1
	-0.71072190	1.23100644	4.74045750	1
	0.71072190	1.23100644	1.58015250	1
	1.42357810	2.46570960	4.74045750	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.98606  1        2
siesta:      5.38035   0.00000   8.95817  1        3
siesta:     -1.34307   2.32627   2.98606  1        4
siesta:     -2.69017   4.65952   8.95817  1        5
siesta:      2.69017   4.65952   2.98606  1        6
siesta:      1.34307   2.32627   8.95817  1        7
siesta:      5.38035   0.00000   2.98606  1        8
siesta:      2.68614   0.00000   8.95817  1        9
siesta:     -2.69017   4.65952   2.98606  1       10
siesta:     -1.34307   2.32627   8.95817  1       11
siesta:      1.34307   2.32627   2.98606  1       12
siesta:      2.69017   4.65952   8.95817  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.58015250   1       2  Li-gga
    2.84715620    0.00000000    4.74045750   1       3  Li-gga
   -0.71072190    1.23100644    1.58015250   1       4  Li-gga
   -1.42357810    2.46570960    4.74045750   1       5  Li-gga
    1.42357810    2.46570960    1.58015250   1       6  Li-gga
    0.71072190    1.23100644    4.74045750   1       7  Li-gga
    2.84715620    0.00000000    1.58015250   1       8  Li-gga
    1.42144380    0.00000000    4.74045750   1       9  Li-gga
   -1.42357810    2.46570960    1.58015250   1      10  Li-gga
   -0.71072190    1.23100644    4.74045750   1      11  Li-gga
    0.71072190    1.23100644    1.58015250   1      12  Li-gga
    1.42357810    2.46570960    4.74045750   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    6.320610

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    6.320610
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     99.7380
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=10.0157 nnzs=32541, refcount: 7>
  <dData1D:(new from dSpData1D) n=32541, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=10.0157 nnzs=32541, refcount: 8>
  <dData2D:DM n=32541 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     416    1048
New grid distribution:   1
           1       1:   20    1:    7    1:    9
           2       1:   20    1:    7   10:   18
           3       1:   20    1:    7   19:   27
           4       1:   20    1:    7   28:   36
           5       1:   20    8:   14    1:    9
           6       1:   20    8:   14   10:   18
           7       1:   20    8:   14   19:   27
           8       1:   20    8:   14   28:   36
           9       1:   20   15:   20    1:    9
          10       1:   20   15:   20   10:   18
          11       1:   20   15:   20   19:   27
          12       1:   20   15:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   153 =     3598560
New grid distribution:   2
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
New grid distribution:   3
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   162 =     3572100
PhiOnMesh: Number of (b)points on node 0 =                 1260
PhiOnMesh: nlist on node 0 =               685080

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -211.988245
siesta: Eions   =       380.620085
siesta: Ena     =       103.726890
siesta: Ekin    =       226.643708
siesta: Enl     =         0.908081
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -7.556357
siesta: DUscf   =        12.259766
siesta: DUext   =         0.000000
siesta: Exc     =      -168.671410
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.987819
siesta: Ekinion =         0.000000
siesta: Eharris =      -191.054624
siesta: Etot    =      -219.297227
siesta: FreeEng =      -219.309398

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -191.054624     -219.297227     -219.309398  1.076537-13.111664 11.725855
timer: Routine,Calls,Time,% = IterSCF        1      11.301  54.59
   scf:    2     -226.104543     -226.064526     -226.081531  0.548118-13.129863  1.276092
   scf:    3     -226.261878     -226.218166     -226.235094  0.069475-13.165339  0.212345
   scf:    4     -226.241116     -226.237691     -226.254997  0.045233-13.184473  0.255914
   scf:    5     -226.116675     -226.204621     -226.223129  0.066165-13.199588  0.845965
   scf:    6     -226.250395     -226.244756     -226.262584  0.057384-13.195569  0.030303
   scf:    7     -226.244751     -226.244776     -226.262644  0.001793-13.195944  0.009254
   scf:    8     -226.244733     -226.244754     -226.262652  0.000811-13.195961  0.007180
   scf:    9     -226.244697     -226.244726     -226.262656  0.000857-13.195732  0.000198

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0008573237
max |H_out - H_in|      (eV) :     0.0001978388
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     416    1048

MM-Stress (kbar):       13.77       13.77       41.62       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -226.2447

siesta: E_KS - E_eggbox =      -226.2447

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.384801    0.000011    0.109910
     3   -0.384801   -0.000011   -0.109910
     4   -0.192391    0.333253    0.109910
     5    0.192391   -0.333253   -0.109910
     6   -0.192390   -0.333229    0.109858
     7    0.192390    0.333229   -0.109858
     8   -0.384801   -0.000011    0.109910
     9    0.384801    0.000011   -0.109910
    10    0.192391   -0.333253    0.109910
    11   -0.192391    0.333253   -0.109910
    12    0.192390    0.333229    0.109858
    13   -0.192390   -0.333229   -0.109858
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.384801
   Res    0.221979    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.384801    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1303.00    -1303.01      644.87        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -185.5682
Target enthalpy (eV/cell)     -226.2627

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -23.3676  -17.4825  -16.9699  -16.1567  -16.0360  -14.4327  -14.3659  -13.2451  -13.1016  -10.8276
         -10.5311   -9.9586   -6.9385   -6.7116   -5.4870   -5.0769   -5.0517   -3.8765   -3.6474   -3.2704
   -1.3460   -0.1783    0.0613    0.3947    1.3177    1.5630    1.6405    2.0604    3.9989    7.3819
    8.1409    8.8216   11.6090   12.6957   13.8144   18.0466   19.7880   20.0401   20.0988   20.1699
   20.6562   21.1020   22.0272   23.1171   23.5390   26.4389   26.6246   28.0447   28.4996   33.3215
   44.4321   44.9276   45.7611   46.1712   46.5605   47.0825   49.7169
   2  1  -23.5132  -17.5600  -17.2563  -16.5518  -14.5807  -14.5613  -13.8153  -13.3738  -13.1687  -10.9095
         -10.4237   -9.1010   -8.8658   -6.6340   -6.3593   -5.0747   -4.6985   -4.0398   -3.7402   -3.3606
   -2.3673   -1.9104   -0.2075    0.6126    0.7708    2.3826    3.8978    7.9343    8.1289    8.6642
    9.8695   10.6512   13.0115   13.4859   15.2310   17.4343   18.7200   21.8246   21.9344   22.3067
   22.9878   23.3275   23.4308   24.7782   25.4484   26.5015   28.1853   36.7750   37.8192   38.3040
   44.5502   46.6276   48.5146   48.7322   49.5063   49.6837   51.7254
   3  1  -23.5132  -17.5600  -17.2563  -16.5518  -14.5807  -14.5614  -13.8153  -13.3738  -13.1687  -10.9095
         -10.4237   -9.1010   -8.8658   -6.6341   -6.3592   -5.0747   -4.6986   -4.0398   -3.7401   -3.3607
   -2.3673   -1.9104   -0.2075    0.6128    0.7708    2.3824    3.8978    7.9341    8.1289    8.6642
    9.8695   10.6513   13.0116   13.4859   15.2309   17.4343   18.7198   21.8248   21.9343   22.3067
   22.9878   23.3281   23.4307   24.7781   25.4484   26.5014   28.1853   36.7744   37.8191   38.3041
   44.5502   46.6276   48.5143   48.7321   49.5063   49.6837   51.7253
   4  1  -23.3676  -17.4825  -16.9698  -16.1567  -16.0361  -14.4328  -14.3658  -13.2451  -13.1016  -10.8277
         -10.5310   -9.9586   -6.9384   -6.7116   -5.4870   -5.0768   -5.0517   -3.8765   -3.6474   -3.2704
   -1.3460   -0.1783    0.0613    0.3947    1.3177    1.5628    1.6407    2.0604    3.9989    7.3818
    8.1409    8.8216   11.6089   12.6957   13.8144   18.0466   19.7879   20.0402   20.0988   20.1705
   20.6562   21.1019   22.0272   23.1171   23.5390   26.4383   26.6246   28.0447   28.4996   33.3214
   44.4322   44.9276   45.7612   46.1713   46.5606   47.0824   49.7168
   5  1  -23.5132  -17.5600  -17.2563  -16.5518  -14.5807  -14.5613  -13.8153  -13.3738  -13.1687  -10.9095
         -10.4237   -9.1010   -8.8658   -6.6340   -6.3593   -5.0747   -4.6985   -4.0398   -3.7402   -3.3606
   -2.3673   -1.9104   -0.2075    0.6126    0.7708    2.3826    3.8978    7.9343    8.1289    8.6642
    9.8695   10.6512   13.0115   13.4859   15.2310   17.4343   18.7200   21.8246   21.9344   22.3067
   22.9878   23.3275   23.4308   24.7782   25.4484   26.5015   28.1853   36.7749   37.8192   38.3040
   44.5502   46.6276   48.5146   48.7322   49.5063   49.6837   51.7255
   6  1  -23.4889  -17.5299  -17.4444  -15.3900  -14.3092  -14.3090  -13.9654  -13.2995  -12.8438  -11.3181
          -8.6267   -8.0811   -8.0811   -7.3020   -7.3020   -6.1809   -6.1809   -4.1525   -4.1525   -3.4189
   -3.4188   -2.6039    3.0366    3.0371    3.9501    3.9501    5.7186    5.7186    8.0119   15.0007
   15.0009   17.0117   17.0117   18.5528   18.5529   20.1382   20.1382   22.0840   22.9951   23.4444
   26.2537   26.2537   28.5496   28.5497   31.2425   31.2436   34.7955   34.7956   37.3049   37.3053
   38.5449   45.5906   46.0602   46.6602   46.8379   61.0543   61.0545
   7  1  -23.3764  -17.5205  -17.2791  -15.8580  -15.6269  -14.7833  -14.6508  -13.2755  -13.2087   -9.8682
          -9.8092   -9.7111   -9.7049   -7.7269   -5.2367   -4.9417   -4.4893   -2.3989   -1.7830   -1.7352
   -1.5390   -1.1117   -0.4839    0.0296    0.1870    0.8407    1.5804    1.7923    2.5664    6.0488
    8.3966    8.7998    8.8751   11.0171   15.7443   15.8154   17.4456   18.3575   21.2894   22.0532
   22.5226   22.5555   24.7495   25.2545   25.3738   26.3808   28.5888   29.8945   30.2989   31.4554
   46.7721   47.6775   48.6658   57.7636   58.1962   59.5876   61.7925
   8  1  -23.3676  -17.4825  -16.9698  -16.1567  -16.0361  -14.4328  -14.3658  -13.2451  -13.1016  -10.8277
         -10.5310   -9.9586   -6.9384   -6.7116   -5.4870   -5.0768   -5.0517   -3.8765   -3.6474   -3.2704
   -1.3460   -0.1783    0.0613    0.3947    1.3177    1.5628    1.6407    2.0604    3.9989    7.3818
    8.1409    8.8216   11.6089   12.6957   13.8144   18.0466   19.7879   20.0402   20.0988   20.1705
   20.6562   21.1019   22.0272   23.1171   23.5390   26.4383   26.6246   28.0447   28.4996   33.3214
   44.4322   44.9276   45.7612   46.1713   46.5606   47.0824   49.7168
   9  1  -23.3676  -17.4825  -16.9698  -16.1567  -16.0361  -14.4328  -14.3658  -13.2451  -13.1016  -10.8277
         -10.5310   -9.9586   -6.9384   -6.7116   -5.4870   -5.0768   -5.0517   -3.8765   -3.6474   -3.2704
   -1.3460   -0.1783    0.0613    0.3947    1.3177    1.5628    1.6407    2.0604    3.9989    7.3818
    8.1409    8.8216   11.6089   12.6957   13.8144   18.0466   19.7879   20.0402   20.0988   20.1705
   20.6562   21.1019   22.0272   23.1171   23.5390   26.4383   26.6246   28.0447   28.4996   33.3214
   44.4322   44.9276   45.7612   46.1713   46.5606   47.0824   49.7168
  10  1  -23.3764  -17.5205  -17.2791  -15.8580  -15.6269  -14.7833  -14.6508  -13.2755  -13.2087   -9.8682
          -9.8092   -9.7111   -9.7049   -7.7269   -5.2367   -4.9417   -4.4893   -2.3989   -1.7830   -1.7352
   -1.5390   -1.1117   -0.4839    0.0296    0.1870    0.8407    1.5804    1.7923    2.5664    6.0488
    8.3966    8.7998    8.8751   11.0171   15.7443   15.8154   17.4456   18.3575   21.2894   22.0532
   22.5226   22.5555   24.7495   25.2545   25.3738   26.3808   28.5888   29.8945   30.2989   31.4554
   46.7721   47.6775   48.6658   57.7636   58.1962   59.5876   61.7925
  11  1  -23.3676  -17.4825  -16.9698  -16.1567  -16.0361  -14.4328  -14.3658  -13.2451  -13.1016  -10.8277
         -10.5310   -9.9586   -6.9384   -6.7116   -5.4870   -5.0768   -5.0517   -3.8765   -3.6474   -3.2704
   -1.3460   -0.1783    0.0613    0.3947    1.3177    1.5628    1.6407    2.0604    3.9989    7.3818
    8.1409    8.8216   11.6089   12.6957   13.8144   18.0466   19.7879   20.0402   20.0988   20.1705
   20.6562   21.1019   22.0272   23.1171   23.5390   26.4383   26.6246   28.0447   28.4996   33.3214
   44.4322   44.9276   45.7612   46.1713   46.5606   47.0824   49.7168
  12  1  -23.3764  -17.5205  -17.2790  -15.8580  -15.6269  -14.7834  -14.6508  -13.2755  -13.2087   -9.8682
          -9.8092   -9.7111   -9.7048   -7.7269   -5.2367   -4.9417   -4.4894   -2.3989   -1.7829   -1.7351
   -1.5390   -1.1117   -0.4839    0.0296    0.1870    0.8405    1.5804    1.7923    2.5666    6.0487
    8.3967    8.7998    8.8751   11.0170   15.7441   15.8155   17.4457   18.3575   21.2898   22.0531
   22.5226   22.5556   24.7493   25.2545   25.3738   26.3807   28.5887   29.8945   30.2990   31.4546
   46.7721   47.6776   48.6657   57.7635   58.1962   59.5878   61.7924
  13  1  -23.3699  -17.6314  -16.9306  -16.0691  -15.9999  -14.6641  -14.1683  -13.2293  -12.8878  -10.8419
         -10.5374  -10.4564   -7.3291   -6.4491   -6.4335   -5.3241   -5.2981   -3.1075   -2.9639   -2.6301
   -0.7968   -0.6656    0.1396    0.3207    0.8079    1.8307    1.9135    3.2167    4.5698    7.4792
    9.8107   10.6143   11.9124   12.7433   14.2424   14.7973   19.5585   19.7757   19.9204   20.9721
   20.9734   21.3199   22.1452   22.6494   23.2424   25.3729   26.0015   27.7302   32.7727   34.2526
   40.7375   44.6613   45.2414   45.4559   46.1651   46.1848   46.6313
  14  1  -23.5286  -17.7040  -17.0361  -16.5448  -14.5767  -14.5352  -13.9537  -13.4361  -13.1073  -11.3600
         -10.0991   -9.1791   -8.2943   -6.6334   -6.5890   -5.8016   -4.6445   -4.4154   -4.2617   -3.0865
   -1.8149   -1.7574   -1.3589   -1.1086    0.9094    2.7789    4.4789    7.0421    7.7454    8.6121
    9.5777   10.4239   11.7686   15.8579   17.9981   19.3901   20.9412   21.4463   22.1120   22.3139
   22.7396   23.8884   23.9396   24.6294   24.7930   26.0821   26.6032   32.5526   34.0482   40.1522
   44.7325   45.9895   46.8702   49.6420   49.8125   50.3886   54.6592
  15  1  -23.5286  -17.7040  -17.0361  -16.5448  -14.5769  -14.5352  -13.9536  -13.4361  -13.1072  -11.3600
         -10.0991   -9.1791   -8.2943   -6.6333   -6.5890   -5.8015   -4.6445   -4.4154   -4.2617   -3.0865
   -1.8149   -1.7574   -1.3589   -1.1087    0.9096    2.7787    4.4789    7.0421    7.7454    8.6121
    9.5777   10.4238   11.7686   15.8579   17.9981   19.3901   20.9409   21.4463   22.1121   22.3138
   22.7397   23.8884   23.9397   24.6300   24.7929   26.0820   26.6031   32.5527   34.0480   40.1518
   44.7325   45.9894   46.8703   49.6420   49.8125   50.3885   54.6590
  16  1  -23.3699  -17.6314  -16.9306  -16.0691  -16.0000  -14.6641  -14.1683  -13.2294  -12.8878  -10.8419
         -10.5374  -10.4564   -7.3290   -6.4492   -6.4335   -5.3241   -5.2980   -3.1076   -2.9639   -2.6301
   -0.7968   -0.6656    0.1396    0.3207    0.8079    1.8306    1.9135    3.2169    4.5698    7.4791
    9.8107   10.6143   11.9124   12.7433   14.2425   14.7972   19.5585   19.7757   19.9204   20.9720
   20.9733   21.3198   22.1451   22.6498   23.2424   25.3729   26.0015   27.7302   32.7723   34.2525
   40.7375   44.6612   45.2415   45.4558   46.1650   46.1849   46.6313
  17  1  -23.5286  -17.7040  -17.0361  -16.5448  -14.5767  -14.5352  -13.9537  -13.4361  -13.1073  -11.3600
         -10.0991   -9.1791   -8.2943   -6.6334   -6.5890   -5.8016   -4.6445   -4.4154   -4.2617   -3.0865
   -1.8149   -1.7574   -1.3589   -1.1086    0.9094    2.7789    4.4789    7.0421    7.7454    8.6121
    9.5777   10.4239   11.7686   15.8579   17.9981   19.3901   20.9412   21.4463   22.1120   22.3139
   22.7396   23.8884   23.9396   24.6294   24.7930   26.0821   26.6032   32.5526   34.0482   40.1522
   44.7325   45.9896   46.8702   49.6420   49.8125   50.3886   54.6592
  18  1  -23.5491  -17.5888  -17.2844  -15.4227  -14.3261  -14.3259  -13.9298  -13.5046  -12.9117  -11.4379
          -7.9693   -7.9589   -7.9589   -7.5017   -7.5017   -6.7904   -6.7904   -3.6273   -3.6273   -3.4812
   -2.6281   -2.6281    0.3611    0.3612    2.2357    2.2357    4.1875    4.1880   11.6285   15.3354
   15.3355   18.9609   18.9610   19.3741   19.3741   19.4888   19.4888   22.3790   23.1270   25.4047
   25.4048   26.9291   26.9291   33.1166   33.7089   33.7090   35.3714   35.3725   39.2046   39.2049
   45.3789   45.8408   46.5248   46.9330   47.1283   53.8741   53.8744
  19  1  -23.5286  -17.7040  -17.0361  -16.5448  -14.5767  -14.5352  -13.9537  -13.4361  -13.1073  -11.3600
         -10.0991   -9.1791   -8.2943   -6.6334   -6.5890   -5.8016   -4.6445   -4.4154   -4.2617   -3.0865
   -1.8149   -1.7574   -1.3589   -1.1086    0.9094    2.7789    4.4789    7.0421    7.7454    8.6121
    9.5777   10.4239   11.7686   15.8579   17.9981   19.3901   20.9412   21.4463   22.1120   22.3139
   22.7396   23.8884   23.9396   24.6294   24.7930   26.0821   26.6032   32.5526   34.0482   40.1522
   44.7325   45.9896   46.8702   49.6420   49.8125   50.3886   54.6592
  20  1  -23.3824  -17.6613  -17.2418  -15.7609  -15.5896  -14.7946  -14.6152  -13.4797  -12.8098  -10.7727
         -10.2655   -9.7659   -8.9596   -7.3904   -4.8111   -4.7004   -4.2552   -3.0150   -2.2960   -2.0611
   -2.0281   -1.0561   -0.2141   -0.0636   -0.0349    0.3323    0.7401    2.8934    3.5008    5.1575
    8.1645   11.1310   12.1454   12.3951   16.5102   17.3734   17.8447   19.6030   19.8479   21.6211
   21.9557   22.4531   23.2659   24.9850   25.0403   25.6717   25.7274   27.0087   27.1953   37.5802
   46.9075   48.5420   49.4870   54.5124   55.6390   56.0262   57.5982
  21  1  -23.5286  -17.7040  -17.0361  -16.5448  -14.5769  -14.5352  -13.9536  -13.4361  -13.1072  -11.3600
         -10.0991   -9.1791   -8.2943   -6.6333   -6.5890   -5.8015   -4.6445   -4.4154   -4.2617   -3.0865
   -1.8149   -1.7574   -1.3589   -1.1087    0.9096    2.7787    4.4789    7.0421    7.7454    8.6121
    9.5777   10.4238   11.7686   15.8579   17.9981   19.3901   20.9409   21.4463   22.1121   22.3138
   22.7397   23.8884   23.9397   24.6300   24.7929   26.0820   26.6031   32.5527   34.0480   40.1518
   44.7325   45.9894   46.8703   49.6420   49.8125   50.3885   54.6590
  22  1  -23.5286  -17.7040  -17.0361  -16.5448  -14.5767  -14.5352  -13.9537  -13.4361  -13.1073  -11.3600
         -10.0991   -9.1791   -8.2943   -6.6334   -6.5890   -5.8016   -4.6445   -4.4154   -4.2617   -3.0865
   -1.8149   -1.7574   -1.3589   -1.1086    0.9094    2.7789    4.4789    7.0421    7.7454    8.6121
    9.5777   10.4239   11.7686   15.8579   17.9981   19.3901   20.9412   21.4463   22.1120   22.3139
   22.7396   23.8884   23.9396   24.6294   24.7930   26.0821   26.6032   32.5526   34.0482   40.1522
   44.7325   45.9895   46.8702   49.6420   49.8125   50.3886   54.6592
  23  1  -23.3699  -17.6314  -16.9306  -16.0691  -15.9999  -14.6641  -14.1683  -13.2293  -12.8878  -10.8419
         -10.5374  -10.4564   -7.3291   -6.4491   -6.4335   -5.3241   -5.2981   -3.1075   -2.9639   -2.6301
   -0.7968   -0.6656    0.1396    0.3207    0.8079    1.8307    1.9135    3.2167    4.5698    7.4792
    9.8107   10.6143   11.9124   12.7433   14.2424   14.7973   19.5585   19.7757   19.9204   20.9721
   20.9734   21.3199   22.1452   22.6494   23.2424   25.3729   26.0015   27.7302   32.7727   34.2526
   40.7375   44.6613   45.2414   45.4559   46.1651   46.1848   46.6313
  24  1  -23.3699  -17.6314  -16.9306  -16.0691  -16.0000  -14.6641  -14.1683  -13.2294  -12.8878  -10.8419
         -10.5374  -10.4564   -7.3290   -6.4492   -6.4335   -5.3241   -5.2980   -3.1076   -2.9639   -2.6301
   -0.7968   -0.6656    0.1396    0.3207    0.8079    1.8306    1.9135    3.2169    4.5698    7.4791
    9.8107   10.6143   11.9124   12.7433   14.2425   14.7972   19.5585   19.7757   19.9204   20.9720
   20.9733   21.3198   22.1451   22.6498   23.2424   25.3729   26.0015   27.7302   32.7723   34.2525
   40.7375   44.6612   45.2415   45.4558   46.1650   46.1849   46.6313
  25  1  -23.3699  -17.6314  -16.9306  -16.0691  -16.0000  -14.6641  -14.1683  -13.2294  -12.8878  -10.8419
         -10.5374  -10.4564   -7.3290   -6.4492   -6.4335   -5.3241   -5.2980   -3.1076   -2.9639   -2.6301
   -0.7968   -0.6656    0.1396    0.3207    0.8079    1.8306    1.9135    3.2169    4.5698    7.4791
    9.8107   10.6143   11.9124   12.7433   14.2425   14.7972   19.5585   19.7757   19.9204   20.9720
   20.9733   21.3198   22.1451   22.6498   23.2424   25.3729   26.0015   27.7302   32.7723   34.2525
   40.7375   44.6612   45.2415   45.4558   46.1650   46.1849   46.6313
  26  1  -23.3824  -17.6613  -17.2418  -15.7609  -15.5896  -14.7946  -14.6152  -13.4797  -12.8098  -10.7727
         -10.2655   -9.7659   -8.9596   -7.3904   -4.8111   -4.7004   -4.2552   -3.0150   -2.2960   -2.0611
   -2.0281   -1.0561   -0.2141   -0.0636   -0.0349    0.3323    0.7401    2.8934    3.5008    5.1575
    8.1645   11.1310   12.1454   12.3951   16.5102   17.3734   17.8447   19.6030   19.8479   21.6211
   21.9557   22.4531   23.2659   24.9850   25.0403   25.6717   25.7274   27.0087   27.1953   37.5802
   46.9075   48.5420   49.4870   54.5124   55.6390   56.0261   57.5982
  27  1  -23.3699  -17.6314  -16.9306  -16.0691  -16.0000  -14.6641  -14.1683  -13.2294  -12.8878  -10.8419
         -10.5374  -10.4564   -7.3290   -6.4492   -6.4335   -5.3241   -5.2980   -3.1076   -2.9639   -2.6301
   -0.7968   -0.6656    0.1396    0.3207    0.8079    1.8306    1.9135    3.2169    4.5698    7.4791
    9.8107   10.6143   11.9124   12.7433   14.2425   14.7972   19.5585   19.7757   19.9204   20.9720
   20.9733   21.3198   22.1451   22.6498   23.2424   25.3729   26.0015   27.7302   32.7723   34.2525
   40.7375   44.6612   45.2415   45.4558   46.1650   46.1849   46.6313
  28  1  -23.3824  -17.6613  -17.2418  -15.7609  -15.5896  -14.7947  -14.6152  -13.4797  -12.8098  -10.7727
         -10.2654   -9.7659   -8.9596   -7.3903   -4.8112   -4.7004   -4.2553   -3.0150   -2.2959   -2.0611
   -2.0281   -1.0562   -0.2141   -0.0635   -0.0349    0.3323    0.7401    2.8932    3.5010    5.1575
    8.1645   11.1310   12.1454   12.3950   16.5101   17.3736   17.8447   19.6029   19.8479   21.6216
   21.9558   22.4530   23.2659   24.9850   25.0402   25.6716   25.7274   27.0086   27.1954   37.5795
   46.9075   48.5420   49.4870   54.5122   55.6389   56.0261   57.5984
  29  1  -23.3717  -17.7474  -16.8898  -16.0541  -15.9565  -14.8536  -13.7553  -13.2531  -12.7340  -11.6192
         -10.4483   -9.9795   -7.7857   -7.1029   -6.2209   -5.5810   -5.5029   -2.4709   -2.0190   -1.8545
   -0.9115   -0.6756   -0.4023    0.0212    0.9133    1.9163    3.6187    4.0290    5.2233    5.3407
    6.2352    8.9929   13.7982   15.4793   16.3886   17.7180   18.6420   18.8769   19.0081   20.7997
   20.8258   21.6423   22.2733   23.1920   23.2619   23.8192   25.8821   27.1508   35.8493   36.9120
   37.9600   39.0673   43.7598   45.4622   45.7357   46.1473   46.3730
  30  1  -23.5372  -17.7811  -16.8936  -16.5423  -14.5937  -14.3067  -14.2729  -13.2645  -13.1347  -11.8584
          -9.6699   -9.2578   -7.8227   -6.7141   -6.4823   -6.4808   -5.0386   -4.8629   -3.5512   -3.4833
   -3.1112   -3.0534   -0.2820    0.3040    0.5435    2.3650    2.6935    4.4193    8.9661    9.0240
   10.0438   11.2077   13.7799   17.7266   19.9430   20.1765   20.4218   21.3556   22.1478   22.7243
   23.4804   24.0031   24.4252   24.6167   24.9150   25.5989   26.4109   28.3504   30.5693   41.6730
   44.5079   45.8641   45.9439   49.8212   49.8828   52.7088   54.7749
  31  1  -23.5372  -17.7811  -16.8936  -16.5423  -14.5939  -14.3067  -14.2729  -13.2645  -13.1347  -11.8584
          -9.6699   -9.2578   -7.8227   -6.7141   -6.4823   -6.4808   -5.0386   -4.8629   -3.5512   -3.4833
   -3.1112   -3.0534   -0.2818    0.3038    0.5435    2.3650    2.6935    4.4192    8.9661    9.0240
   10.0439   11.2075   13.7800   17.7267   19.9431   20.1764   20.4219   21.3556   22.1479   22.7243
   23.4800   24.0031   24.4253   24.6167   24.9150   25.5995   26.4108   28.3505   30.5693   41.6725
   44.5078   45.8641   45.9439   49.8212   49.8827   52.7086   54.7747
  32  1  -23.3717  -17.7474  -16.8897  -16.0541  -15.9566  -14.8536  -13.7553  -13.2532  -12.7340  -11.6192
         -10.4484   -9.9795   -7.7856   -7.1029   -6.2209   -5.5810   -5.5028   -2.4710   -2.0190   -1.8545
   -0.9115   -0.6756   -0.4023    0.0212    0.9132    1.9163    3.6187    4.0293    5.2233    5.3407
    6.2352    8.9927   13.7982   15.4793   16.3886   17.7180   18.6421   18.8769   19.0081   20.7996
   20.8258   21.6422   22.2734   23.1922   23.2619   23.8192   25.8824   27.1507   35.8493   36.9114
   37.9599   39.0673   43.7597   45.4622   45.7357   46.1473   46.3730
  33  1  -23.5372  -17.7811  -16.8936  -16.5423  -14.5937  -14.3067  -14.2729  -13.2645  -13.1347  -11.8584
          -9.6699   -9.2578   -7.8227   -6.7141   -6.4823   -6.4808   -5.0386   -4.8629   -3.5512   -3.4833
   -3.1112   -3.0534   -0.2820    0.3040    0.5435    2.3650    2.6935    4.4193    8.9661    9.0240
   10.0438   11.2077   13.7799   17.7266   19.9430   20.1765   20.4218   21.3556   22.1478   22.7243
   23.4804   24.0031   24.4252   24.6167   24.9150   25.5989   26.4109   28.3504   30.5693   41.6730
   44.5079   45.8641   45.9439   49.8212   49.8828   52.7088   54.7749
  34  1  -23.5911  -17.6192  -17.1317  -15.4685  -14.3451  -14.3449  -13.8222  -13.7623  -12.9093  -11.6552
          -7.6659   -7.6659   -7.6201   -7.6201   -7.4893   -7.4893   -7.0119   -4.6118   -2.4190   -2.4190
   -2.2028   -2.2027   -1.1202   -1.1202   -0.9315   -0.9315    4.0528    4.0533   15.1558   15.1560
   15.3377   18.4181   18.4181   20.6034   20.6034   22.7750   22.8002   23.1171   23.1172   23.1903
   23.1904   24.2423   24.2424   32.8722   32.8723   38.6192   38.6204   43.6396   43.6401   45.1248
   45.1250   46.2206   46.3904   46.6111   46.6227   50.3343   50.4112
  35  1  -23.5372  -17.7811  -16.8936  -16.5423  -14.5937  -14.3067  -14.2729  -13.2645  -13.1347  -11.8584
          -9.6699   -9.2578   -7.8227   -6.7141   -6.4823   -6.4808   -5.0386   -4.8629   -3.5512   -3.4833
   -3.1112   -3.0534   -0.2820    0.3040    0.5435    2.3650    2.6935    4.4193    8.9661    9.0240
   10.0438   11.2077   13.7799   17.7266   19.9430   20.1765   20.4218   21.3556   22.1478   22.7243
   23.4804   24.0031   24.4252   24.6167   24.9150   25.5989   26.4109   28.3504   30.5693   41.6730
   44.5079   45.8641   45.9439   49.8212   49.8828   52.7088   54.7749
  36  1  -23.3846  -17.7801  -17.1998  -15.8782  -15.3663  -14.8078  -14.6127  -13.4022  -12.3896  -11.6062
         -10.6637   -9.8226   -7.4019   -7.3295   -6.4104   -4.5978   -4.0457   -3.0375   -2.5505   -2.4414
   -1.8717   -1.1473   -0.7157   -0.5801    0.1197    0.9357    1.4600    2.8530    4.0803    4.2145
   11.5585   12.4965   13.2786   14.8148   17.5369   17.7294   17.9133   18.1531   19.5825   20.5877
   21.5727   22.0207   23.3891   24.0412   24.2607   24.6906   24.8410   25.4028   26.5339   40.1321
   47.3396   49.8565   51.6595   51.7224   52.2520   52.7924   53.5572
  37  1  -23.5372  -17.7811  -16.8936  -16.5423  -14.5939  -14.3067  -14.2729  -13.2645  -13.1347  -11.8584
          -9.6699   -9.2578   -7.8227   -6.7141   -6.4823   -6.4808   -5.0386   -4.8629   -3.5512   -3.4833
   -3.1112   -3.0534   -0.2818    0.3038    0.5435    2.3650    2.6935    4.4192    8.9661    9.0240
   10.0439   11.2075   13.7800   17.7267   19.9431   20.1764   20.4219   21.3556   22.1479   22.7243
   23.4800   24.0031   24.4253   24.6167   24.9150   25.5995   26.4108   28.3505   30.5693   41.6725
   44.5078   45.8641   45.9439   49.8212   49.8827   52.7086   54.7747
  38  1  -23.5372  -17.7811  -16.8936  -16.5423  -14.5937  -14.3067  -14.2729  -13.2645  -13.1347  -11.8584
          -9.6699   -9.2578   -7.8227   -6.7141   -6.4823   -6.4808   -5.0386   -4.8629   -3.5512   -3.4833
   -3.1112   -3.0534   -0.2820    0.3040    0.5435    2.3650    2.6935    4.4193    8.9661    9.0240
   10.0438   11.2077   13.7799   17.7266   19.9430   20.1765   20.4218   21.3556   22.1478   22.7243
   23.4804   24.0031   24.4252   24.6167   24.9150   25.5989   26.4109   28.3504   30.5693   41.6730
   44.5079   45.8641   45.9439   49.8212   49.8828   52.7088   54.7749
  39  1  -23.3717  -17.7474  -16.8898  -16.0541  -15.9565  -14.8536  -13.7553  -13.2531  -12.7340  -11.6192
         -10.4483   -9.9795   -7.7857   -7.1029   -6.2209   -5.5810   -5.5029   -2.4709   -2.0190   -1.8545
   -0.9115   -0.6756   -0.4023    0.0212    0.9133    1.9163    3.6187    4.0290    5.2233    5.3407
    6.2352    8.9929   13.7982   15.4793   16.3886   17.7180   18.6420   18.8769   19.0081   20.7997
   20.8258   21.6423   22.2733   23.1920   23.2619   23.8192   25.8821   27.1508   35.8493   36.9120
   37.9600   39.0673   43.7598   45.4622   45.7357   46.1473   46.3730
  40  1  -23.3717  -17.7474  -16.8897  -16.0541  -15.9566  -14.8536  -13.7553  -13.2532  -12.7340  -11.6192
         -10.4484   -9.9795   -7.7856   -7.1029   -6.2209   -5.5810   -5.5028   -2.4710   -2.0190   -1.8545
   -0.9115   -0.6756   -0.4023    0.0212    0.9132    1.9163    3.6187    4.0293    5.2233    5.3407
    6.2352    8.9927   13.7982   15.4793   16.3886   17.7180   18.6421   18.8769   19.0081   20.7996
   20.8258   21.6422   22.2734   23.1922   23.2619   23.8192   25.8824   27.1507   35.8493   36.9114
   37.9599   39.0673   43.7597   45.4622   45.7357   46.1473   46.3730
  41  1  -23.3717  -17.7474  -16.8897  -16.0541  -15.9566  -14.8536  -13.7553  -13.2532  -12.7340  -11.6192
         -10.4484   -9.9795   -7.7856   -7.1029   -6.2209   -5.5810   -5.5028   -2.4710   -2.0190   -1.8545
   -0.9115   -0.6756   -0.4023    0.0212    0.9132    1.9163    3.6187    4.0293    5.2233    5.3407
    6.2352    8.9927   13.7982   15.4793   16.3886   17.7180   18.6421   18.8769   19.0081   20.7996
   20.8258   21.6422   22.2734   23.1922   23.2619   23.8192   25.8824   27.1507   35.8493   36.9114
   37.9599   39.0673   43.7597   45.4622   45.7357   46.1473   46.3730
  42  1  -23.3846  -17.7801  -17.1998  -15.8782  -15.3663  -14.8078  -14.6127  -13.4022  -12.3896  -11.6062
         -10.6637   -9.8226   -7.4019   -7.3295   -6.4104   -4.5978   -4.0457   -3.0375   -2.5505   -2.4414
   -1.8717   -1.1473   -0.7157   -0.5801    0.1197    0.9357    1.4600    2.8530    4.0803    4.2145
   11.5585   12.4965   13.2786   14.8148   17.5369   17.7294   17.9133   18.1531   19.5825   20.5877
   21.5727   22.0207   23.3891   24.0412   24.2607   24.6906   24.8410   25.4028   26.5339   40.1321
   47.3396   49.8565   51.6596   51.7224   52.2520   52.7924   53.5572
  43  1  -23.3717  -17.7474  -16.8897  -16.0541  -15.9566  -14.8536  -13.7553  -13.2532  -12.7340  -11.6192
         -10.4484   -9.9795   -7.7856   -7.1029   -6.2209   -5.5810   -5.5028   -2.4710   -2.0190   -1.8545
   -0.9115   -0.6756   -0.4023    0.0212    0.9132    1.9163    3.6187    4.0293    5.2233    5.3407
    6.2352    8.9927   13.7982   15.4793   16.3886   17.7180   18.6421   18.8769   19.0081   20.7996
   20.8258   21.6422   22.2734   23.1922   23.2619   23.8192   25.8824   27.1507   35.8493   36.9114
   37.9599   39.0673   43.7597   45.4622   45.7357   46.1473   46.3730
  44  1  -23.3846  -17.7801  -17.1997  -15.8782  -15.3663  -14.8079  -14.6127  -13.4022  -12.3896  -11.6062
         -10.6637   -9.8226   -7.4019   -7.3293   -6.4104   -4.5979   -4.0457   -3.0376   -2.5505   -2.4414
   -1.8716   -1.1473   -0.7157   -0.5801    0.1198    0.9357    1.4600    2.8530    4.0800    4.2147
   11.5584   12.4965   13.2786   14.8148   17.5369   17.7294   17.9135   18.1530   19.5825   20.5877
   21.5727   22.0213   23.3890   24.0412   24.2606   24.6905   24.8411   25.4027   26.5338   40.1313
   47.3396   49.8565   51.6594   51.7223   52.2521   52.7926   53.5571
siesta: Fermi energy =     -13.195732 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -263.360227
siesta: Eions   =       380.620085
siesta: Ena     =       103.726890
siesta: Ekin    =       191.624145
siesta: Enl     =        12.739730
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        11.189090
siesta: DUscf   =         2.644474
siesta: DUext   =         0.000000
siesta: Exc     =      -161.561150
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.987819
siesta: Ekinion =         0.000000
siesta: Eharris =      -226.244697
siesta: Etot    =      -226.244726
siesta: FreeEng =      -226.262656

siesta: Final energy (eV):
siesta:  Band Struct. =    -263.360227
siesta:       Kinetic =     191.624145
siesta:       Hartree =      73.036715
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -161.561150
siesta:  Ion-electron =    -430.440398
siesta:       Ion-ion =     107.083781
siesta:       Ekinion =       0.000000
siesta:         Total =    -226.244726
siesta:         Fermi =     -13.195732

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.384801    0.000011    0.109910
siesta:      3   -0.384801   -0.000011   -0.109910
siesta:      4   -0.192391    0.333253    0.109910
siesta:      5    0.192391   -0.333253   -0.109910
siesta:      6   -0.192390   -0.333229    0.109858
siesta:      7    0.192390    0.333229   -0.109858
siesta:      8   -0.384801   -0.000011    0.109910
siesta:      9    0.384801    0.000011   -0.109910
siesta:     10    0.192391   -0.333253    0.109910
siesta:     11   -0.192391    0.333253   -0.109910
siesta:     12    0.192390    0.333229    0.109858
siesta:     13   -0.192390   -0.333229   -0.109858
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.813260   -0.000007    0.000000
siesta:    -0.000007   -0.813269   -0.000000
siesta:     0.000000    0.000000    0.402489

siesta: Cell volume =         99.737975 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00444378          0.00463945  Ry/Bohr**3
siesta:           0.40801320          0.42597825  eV/Ang**3
siesta:         653.71628280        682.49978241  kBar
(Free)E+ p_basis*V_orbitals  =        -194.092534
(Free)Eharris+ p_basis*V_orbitals  =        -194.092506

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  12:55:01
Job completed
