Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  12:49:37

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.44455
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	5.8992360000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.47480900	1
	2.84715620	0.00000000	4.42442700	1
	-0.71072190	1.23100644	1.47480900	1
	-1.42357810	2.46570960	4.42442700	1
	1.42357810	2.46570960	1.47480900	1
	0.71072190	1.23100644	4.42442700	1
	2.84715620	0.00000000	1.47480900	1
	1.42144380	0.00000000	4.42442700	1
	-1.42357810	2.46570960	1.47480900	1
	-0.71072190	1.23100644	4.42442700	1
	0.71072190	1.23100644	1.47480900	1
	1.42357810	2.46570960	4.42442700	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.78699  1        2
siesta:      5.38035   0.00000   8.36096  1        3
siesta:     -1.34307   2.32627   2.78699  1        4
siesta:     -2.69017   4.65952   8.36096  1        5
siesta:      2.69017   4.65952   2.78699  1        6
siesta:      1.34307   2.32627   8.36096  1        7
siesta:      5.38035   0.00000   2.78699  1        8
siesta:      2.68614   0.00000   8.36096  1        9
siesta:     -2.69017   4.65952   2.78699  1       10
siesta:     -1.34307   2.32627   8.36096  1       11
siesta:      1.34307   2.32627   2.78699  1       12
siesta:      2.69017   4.65952   8.36096  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.47480900   1       2  Li-gga
    2.84715620    0.00000000    4.42442700   1       3  Li-gga
   -0.71072190    1.23100644    1.47480900   1       4  Li-gga
   -1.42357810    2.46570960    4.42442700   1       5  Li-gga
    1.42357810    2.46570960    1.47480900   1       6  Li-gga
    0.71072190    1.23100644    4.42442700   1       7  Li-gga
    2.84715620    0.00000000    1.47480900   1       8  Li-gga
    1.42144380    0.00000000    4.42442700   1       9  Li-gga
   -1.42357810    2.46570960    1.47480900   1      10  Li-gga
   -0.71072190    1.23100644    4.42442700   1      11  Li-gga
    0.71072190    1.23100644    1.47480900   1      12  Li-gga
    1.42357810    2.46570960    4.42442700   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    5.899236

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    5.899236
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     93.0888
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=10.5605 nnzs=34311, refcount: 7>
  <dData1D:(new from dSpData1D) n=34311, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=10.5605 nnzs=34311, refcount: 8>
  <dData2D:DM n=34311 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     438    1096
New grid distribution:   1
           1       1:   20    1:    7    1:    8
           2       1:   20    1:    7    9:   16
           3       1:   20    1:    7   17:   24
           4       1:   20    1:    7   25:   32
           5       1:   20    8:   14    1:    8
           6       1:   20    8:   14    9:   16
           7       1:   20    8:   14   17:   24
           8       1:   20    8:   14   25:   32
           9       1:   20   15:   20    1:    8
          10       1:   20   15:   20    9:   16
          11       1:   20   15:   20   17:   24
          12       1:   20   15:   20   25:   32

InitMesh: MESH =    40 x    40 x    64 =      102400
InitMesh: (bp) =    20 x    20 x    32 =       12800
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   148 =     3480960
New grid distribution:   2
           1       1:    7    1:   10    1:   16
           2       8:   20   11:   20   17:   24
           3       1:    7    1:   10   17:   32
           4       8:   20    1:   10    1:    8
           5       8:   20   11:   20    1:    8
           6       8:   20    1:   10    9:   16
           7       1:    7   11:   20   17:   32
           8       8:   20    1:   10   25:   32
           9       1:    7   11:   20    1:   16
          10       8:   20    1:   10   17:   24
          11       8:   20   11:   20    9:   16
          12       8:   20   11:   20   25:   32
New grid distribution:   3
           1       1:    7    1:   10    1:   16
           2       8:   20   11:   20   17:   24
           3       1:    7    1:   10   17:   32
           4       8:   20    1:   10    1:    8
           5       8:   20   11:   20    1:    8
           6       8:   20    1:   10    9:   16
           7       1:    7   11:   20   17:   32
           8       8:   20    1:   10   25:   32
           9       1:    7   11:   20    1:   16
          10       8:   20    1:   10   17:   24
          11       8:   20   11:   20    9:   16
          12       8:   20   11:   20   25:   32
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   156 =     3439800
PhiOnMesh: Number of (b)points on node 0 =                 1120
PhiOnMesh: nlist on node 0 =               652495

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -220.616699
siesta: Eions   =       380.620085
siesta: Ena     =        99.171334
siesta: Ekin    =       239.291179
siesta: Enl     =        -1.906890
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -12.673269
siesta: DUscf   =        15.342598
siesta: DUext   =         0.000000
siesta: Exc     =      -172.739495
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.225144
siesta: Ekinion =         0.000000
siesta: Eharris =      -188.241171
siesta: Etot    =      -220.359771
siesta: FreeEng =      -220.374280

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -188.241171     -220.359771     -220.374280  1.104929-13.730135 12.935047
timer: Routine,Calls,Time,% = IterSCF        1      11.748  54.29
   scf:    2     -231.363649     -228.868975     -228.874466  0.577424-13.572830  0.513686
   scf:    3     -229.011011     -228.948343     -228.953292  0.046043-13.623940  0.190807
   scf:    4     -228.988454     -228.973106     -228.978356  0.035767-13.675023  0.041775
   scf:    5     -228.978949     -228.976230     -228.982110  0.025344-13.705494  0.010569
   scf:    6     -228.976218     -228.976226     -228.982125  0.001221-13.705548  0.006055
   scf:    7     -228.976222     -228.976224     -228.982127  0.000380-13.705355  0.004902
   scf:    8     -228.976203     -228.976214     -228.982132  0.001220-13.704572  0.000544
   scf:    9     -228.976211     -228.976212     -228.982132  0.000087-13.704476  0.000103

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000871405
max |H_out - H_in|      (eV) :     0.0001028618
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     438    1096

MM-Stress (kbar):       22.80       22.80       74.73        0.00        0.00       -0.00

siesta: E_KS(eV) =             -228.9762

siesta: E_KS - E_eggbox =      -228.9762

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2    0.427214   -0.000013    0.112329
     3   -0.427214    0.000013   -0.112329
     4   -0.213619    0.369972    0.112329
     5    0.213619   -0.369972   -0.112329
     6   -0.213604   -0.369973    0.112292
     7    0.213604    0.369973   -0.112292
     8   -0.427214    0.000013    0.112329
     9    0.427214   -0.000013   -0.112329
    10    0.213619   -0.369972    0.112329
    11   -0.213619    0.369972   -0.112329
    12    0.213604    0.369973    0.112292
    13   -0.213604   -0.369973   -0.112292
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.427214
   Res    0.245028    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.427214    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1346.63    -1346.64      640.06       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -189.2177
Target enthalpy (eV/cell)     -228.9821

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -24.2664  -18.0750  -18.0294  -17.2955  -17.0975  -15.5602  -15.4038  -13.6831  -13.3751  -11.8768
         -11.5246   -9.0695   -7.7965   -6.5832   -6.0230   -5.2118   -4.1507   -4.0510   -3.6893   -2.7859
   -2.3567   -0.5165    0.0930    0.0978    0.8345    1.4085    1.4579    3.6936    3.9151    7.6670
    7.8172    9.1372   12.2514   12.5795   14.5866   18.6768   19.1973   19.5260   19.8171   19.9173
   20.7342   21.4617   22.8844   23.0833   25.5083   26.0724   29.8778   31.1825   31.5601   33.1040
   44.5588   44.8639   45.3540   45.5357   48.3526   48.5970   49.2161
   2  1  -24.4133  -18.3863  -18.1473  -17.6600  -15.7225  -15.5756  -14.8454  -13.8736  -13.3583  -11.4157
         -10.2385  -10.1190   -9.8215   -7.7752   -7.3339   -4.6715   -4.6568   -4.4164   -3.8301   -3.3884
   -2.6619   -2.1265    0.4504    1.6383    2.1023    3.6357    4.3396    7.6208    9.2629   10.1331
   10.2546   11.2725   13.8181   14.5992   16.3092   18.1926   18.6372   21.4865   22.0647   22.1896
   22.3231   23.0128   24.0705   24.6475   26.1661   27.9728   31.1573   36.8627   37.6585   41.8473
   43.0981   45.9524   47.2939   48.2028   50.2940   50.7632   52.4665
   3  1  -24.4133  -18.3863  -18.1473  -17.6600  -15.7225  -15.5757  -14.8454  -13.8736  -13.3583  -11.4156
         -10.2385  -10.1190   -9.8215   -7.7752   -7.3338   -4.6715   -4.6568   -4.4164   -3.8301   -3.3884
   -2.6619   -2.1265    0.4506    1.6381    2.1023    3.6357    4.3397    7.6206    9.2629   10.1332
   10.2546   11.2725   13.8182   14.5992   16.3091   18.1926   18.6370   21.4863   22.0653   22.1897
   22.3233   23.0127   24.0705   24.6474   26.1660   27.9729   31.1572   36.8621   37.6585   41.8474
   43.0981   45.9523   47.2940   48.2028   50.2937   50.7632   52.4663
   4  1  -24.2664  -18.0750  -18.0293  -17.2955  -17.0975  -15.5602  -15.4037  -13.6831  -13.3751  -11.8768
         -11.5245   -9.0695   -7.7964   -6.5832   -6.0230   -5.2118   -4.1507   -4.0510   -3.6893   -2.7859
   -2.3567   -0.5165    0.0931    0.0978    0.8343    1.4087    1.4579    3.6936    3.9151    7.6670
    7.8170    9.1372   12.2514   12.5794   14.5865   18.6768   19.1978   19.5261   19.8171   19.9173
   20.7341   21.4617   22.8843   23.0833   25.5084   26.0718   29.8778   31.1825   31.5602   33.1039
   44.5588   44.8640   45.3541   45.5358   48.3525   48.5971   49.2159
   5  1  -24.4133  -18.3863  -18.1473  -17.6600  -15.7225  -15.5756  -14.8454  -13.8736  -13.3583  -11.4157
         -10.2385  -10.1190   -9.8215   -7.7752   -7.3339   -4.6715   -4.6568   -4.4164   -3.8301   -3.3884
   -2.6619   -2.1265    0.4504    1.6383    2.1023    3.6357    4.3396    7.6208    9.2629   10.1331
   10.2546   11.2725   13.8181   14.5992   16.3092   18.1926   18.6372   21.4865   22.0647   22.1896
   22.3231   23.0128   24.0705   24.6475   26.1661   27.9728   31.1573   36.8627   37.6585   41.8473
   43.0981   45.9524   47.2939   48.2028   50.2940   50.7632   52.4665
   6  1  -24.3683  -18.6169  -18.0452  -16.5413  -15.3289  -15.3287  -15.1421  -13.8448  -12.9852  -10.5977
          -9.1894   -9.1894   -8.7083   -8.4743   -8.4743   -7.5094   -7.5094   -4.2108   -4.2108   -3.5082
   -3.5082   -1.5258    2.8659    2.8664    6.0977    6.0977    8.5319    8.5319    9.2954   13.9779
   13.9780   17.3899   17.3900   19.0748   19.0750   22.0117   22.7572   27.7527   27.7528   27.9109
   27.9109   29.4017   29.8074   29.8075   30.1470   30.1481   36.0017   36.0021   37.8732   37.8734
   43.2826   45.7695   46.2051   47.6365   47.7742   66.6224   66.6226
   7  1  -24.2789  -18.3354  -18.0959  -16.9312  -16.7933  -15.7937  -15.7855  -13.7048  -13.4444  -10.8312
         -10.7428  -10.6402   -8.9645   -6.3891   -6.1051   -5.5345   -4.8298   -3.4502   -2.5078   -1.3307
   -0.9320   -0.4117   -0.0390    0.1364    0.5080    0.8757    1.2981    2.7022    2.8641    4.2627
    8.4816    9.3358   10.5089   12.5993   15.9157   16.3057   17.7431   18.1371   21.1218   22.2139
   22.6701   24.5686   24.7679   25.0648   27.9123   28.4500   30.7821   31.7324   32.6829   35.6830
   45.3427   46.2750   47.4608   57.8150   58.5465   58.6398   65.3963
   8  1  -24.2664  -18.0750  -18.0293  -17.2955  -17.0975  -15.5602  -15.4037  -13.6831  -13.3751  -11.8768
         -11.5245   -9.0695   -7.7964   -6.5832   -6.0230   -5.2118   -4.1507   -4.0510   -3.6893   -2.7859
   -2.3567   -0.5165    0.0931    0.0978    0.8343    1.4087    1.4579    3.6936    3.9151    7.6670
    7.8170    9.1372   12.2514   12.5794   14.5865   18.6768   19.1978   19.5261   19.8171   19.9173
   20.7341   21.4617   22.8843   23.0833   25.5084   26.0718   29.8778   31.1825   31.5602   33.1039
   44.5588   44.8640   45.3541   45.5358   48.3525   48.5971   49.2159
   9  1  -24.2664  -18.0750  -18.0293  -17.2955  -17.0975  -15.5602  -15.4037  -13.6831  -13.3751  -11.8768
         -11.5245   -9.0695   -7.7964   -6.5832   -6.0230   -5.2118   -4.1507   -4.0510   -3.6893   -2.7859
   -2.3567   -0.5165    0.0931    0.0978    0.8343    1.4087    1.4579    3.6936    3.9151    7.6670
    7.8170    9.1372   12.2514   12.5794   14.5865   18.6768   19.1978   19.5261   19.8171   19.9173
   20.7341   21.4617   22.8843   23.0833   25.5084   26.0718   29.8778   31.1825   31.5602   33.1039
   44.5588   44.8640   45.3541   45.5358   48.3525   48.5971   49.2159
  10  1  -24.2789  -18.3354  -18.0959  -16.9312  -16.7933  -15.7937  -15.7855  -13.7048  -13.4444  -10.8312
         -10.7428  -10.6402   -8.9645   -6.3891   -6.1051   -5.5345   -4.8298   -3.4502   -2.5078   -1.3307
   -0.9320   -0.4117   -0.0390    0.1364    0.5080    0.8757    1.2981    2.7022    2.8641    4.2627
    8.4816    9.3358   10.5089   12.5993   15.9157   16.3057   17.7431   18.1371   21.1218   22.2139
   22.6701   24.5686   24.7679   25.0648   27.9123   28.4500   30.7821   31.7324   32.6829   35.6830
   45.3427   46.2750   47.4608   57.8150   58.5465   58.6398   65.3963
  11  1  -24.2664  -18.0750  -18.0293  -17.2955  -17.0975  -15.5602  -15.4037  -13.6831  -13.3751  -11.8768
         -11.5245   -9.0695   -7.7964   -6.5832   -6.0230   -5.2118   -4.1507   -4.0510   -3.6893   -2.7859
   -2.3567   -0.5165    0.0931    0.0978    0.8343    1.4087    1.4579    3.6936    3.9151    7.6670
    7.8170    9.1372   12.2514   12.5794   14.5865   18.6768   19.1978   19.5261   19.8171   19.9173
   20.7341   21.4617   22.8843   23.0833   25.5084   26.0718   29.8778   31.1825   31.5602   33.1039
   44.5588   44.8640   45.3541   45.5358   48.3525   48.5971   49.2159
  12  1  -24.2789  -18.3353  -18.0959  -16.9312  -16.7933  -15.7938  -15.7855  -13.7048  -13.4444  -10.8312
         -10.7428  -10.6401   -8.9645   -6.3891   -6.1051   -5.5345   -4.8298   -3.4502   -2.5077   -1.3307
   -0.9320   -0.4117   -0.0390    0.1362    0.5080    0.8757    1.2981    2.7024    2.8641    4.2627
    8.4816    9.3358   10.5087   12.5993   15.9161   16.3056   17.7431   18.1372   21.1221   22.2139
   22.6701   24.5685   24.7680   25.0648   27.9124   28.4499   30.7812   31.7325   32.6829   35.6830
   45.3428   46.2749   47.4606   57.8153   58.5465   58.6399   65.3962
  13  1  -24.2702  -18.3188  -17.9982  -17.1815  -17.0507  -15.7268  -15.1011  -13.8992  -13.3704  -11.3697
         -11.3349  -10.4809   -7.4466   -6.9680   -6.8216   -5.8608   -5.1150   -3.4283   -3.1930   -2.8291
   -1.5472   -1.3230   -0.5627   -0.2760    1.0853    1.7329    2.9722    3.5955    3.9585    7.8634
   11.1300   11.5611   12.6067   14.7053   15.1519   15.8141   19.0919   19.2167   19.5374   20.7103
   21.0140   21.1098   23.3947   23.6161   23.7364   26.8569   28.0176   30.4250   33.9989   34.1705
   41.3078   44.5129   44.6142   45.0743   45.8479   45.9029   46.9708
  14  1  -24.4305  -18.5463  -17.9666  -17.6230  -15.5931  -15.5793  -14.8369  -14.0663  -13.5319  -11.2330
         -10.6875  -10.3336   -9.0010   -7.6577   -7.3593   -5.4994   -5.3272   -4.9814   -4.2587   -3.3099
   -1.5585   -1.3521   -0.6584   -0.0864    0.7028    2.2326    6.0452    7.4177    8.2166    8.9707
    9.9007   11.5653   11.7279   17.1193   19.1904   20.0771   21.3377   21.8729   22.0227   22.4770
   22.9595   23.6932   24.6162   24.7027   25.4317   26.2946   28.7425   33.6643   34.2973   38.9216
   43.8253   45.1096   46.6553   48.6479   49.3237   50.0255   53.9644
  15  1  -24.4305  -18.5463  -17.9666  -17.6229  -15.5932  -15.5793  -14.8369  -14.0663  -13.5318  -11.2330
         -10.6875  -10.3336   -9.0010   -7.6578   -7.3592   -5.4994   -5.3273   -4.9814   -4.2587   -3.3099
   -1.5585   -1.3522   -0.6584   -0.0864    0.7029    2.2324    6.0452    7.4176    8.2166    8.9707
    9.9006   11.5652   11.7280   17.1194   19.1903   20.0772   21.3374   21.8730   22.0229   22.4770
   22.9597   23.6932   24.6165   24.7027   25.4318   26.2945   28.7424   33.6644   34.2971   38.9213
   43.8253   45.1095   46.6553   48.6479   49.3234   50.0255   53.9641
  16  1  -24.2702  -18.3188  -17.9981  -17.1815  -17.0507  -15.7268  -15.1011  -13.8993  -13.3704  -11.3697
         -11.3349  -10.4809   -7.4465   -6.9681   -6.8216   -5.8607   -5.1150   -3.4283   -3.1930   -2.8291
   -1.5472   -1.3230   -0.5627   -0.2760    1.0852    1.7329    2.9722    3.5957    3.9585    7.8632
   11.1301   11.5610   12.6067   14.7053   15.1519   15.8142   19.0918   19.2167   19.5373   20.7103
   21.0139   21.1098   23.3948   23.6165   23.7364   26.8568   28.0176   30.4249   33.9985   34.1705
   41.3078   44.5129   44.6141   45.0744   45.8479   45.9029   46.9707
  17  1  -24.4305  -18.5463  -17.9666  -17.6230  -15.5931  -15.5793  -14.8369  -14.0663  -13.5319  -11.2330
         -10.6875  -10.3336   -9.0010   -7.6577   -7.3593   -5.4994   -5.3272   -4.9814   -4.2587   -3.3099
   -1.5585   -1.3521   -0.6584   -0.0864    0.7028    2.2326    6.0452    7.4177    8.2166    8.9706
    9.9007   11.5653   11.7279   17.1193   19.1904   20.0771   21.3377   21.8729   22.0227   22.4770
   22.9595   23.6932   24.6162   24.7027   25.4317   26.2946   28.7425   33.6643   34.2973   38.9216
   43.8253   45.1096   46.6553   48.6478   49.3237   50.0255   53.9643
  18  1  -24.4341  -18.6561  -17.9475  -16.5035  -15.3345  -15.3343  -14.9778  -14.0985  -13.1374  -11.0917
          -9.0638   -9.0638   -8.5973   -8.5973   -7.9325   -7.9325   -7.7046   -3.6716   -3.6716   -2.7685
   -2.7631   -2.7631    1.4577    1.4579    4.3688    4.3688    4.7647    4.7650   13.6107   13.6955
   13.6956   19.1544   19.1545   20.2996   20.2997   20.5291   20.5292   22.1878   22.6594   26.8332
   26.8333   28.4609   28.4610   33.6240   33.6242   34.3681   36.9146   36.9158   39.7873   39.7876
   44.5094   45.2350   45.5575   46.2229   46.3690   55.5070   55.5073
  19  1  -24.4305  -18.5463  -17.9666  -17.6230  -15.5931  -15.5793  -14.8369  -14.0663  -13.5319  -11.2330
         -10.6875  -10.3336   -9.0010   -7.6577   -7.3593   -5.4994   -5.3272   -4.9814   -4.2587   -3.3099
   -1.5585   -1.3521   -0.6584   -0.0864    0.7028    2.2326    6.0452    7.4177    8.2166    8.9706
    9.9007   11.5653   11.7279   17.1193   19.1904   20.0771   21.3377   21.8729   22.0227   22.4770
   22.9595   23.6932   24.6162   24.7027   25.4317   26.2946   28.7425   33.6643   34.2973   38.9216
   43.8253   45.1096   46.6553   48.6478   49.3237   50.0255   53.9643
  20  1  -24.2841  -18.3385  -18.3091  -16.8974  -16.6379  -15.8160  -15.6417  -14.0517  -13.1858  -10.9240
         -10.8236  -10.4877   -9.6951   -7.2498   -5.4618   -5.1179   -4.4839   -2.9449   -2.8304   -2.3500
   -1.5252   -1.2709   -0.7902   -0.3555   -0.3101   -0.1417    0.7361    3.1506    3.8549    6.7966
    8.0135   12.3111   12.3361   14.1320   16.8278   17.4315   17.6709   20.8038   20.9177   21.1094
   23.1320   23.3268   24.1369   24.3024   25.6079   26.5081   26.6646   26.7253   29.4411   40.4320
   46.0942   47.4166   48.8161   55.2977   55.3261   55.8918   57.1537
  21  1  -24.4305  -18.5463  -17.9666  -17.6229  -15.5932  -15.5793  -14.8369  -14.0663  -13.5318  -11.2330
         -10.6875  -10.3336   -9.0010   -7.6578   -7.3592   -5.4994   -5.3273   -4.9814   -4.2587   -3.3099
   -1.5585   -1.3522   -0.6584   -0.0864    0.7029    2.2324    6.0452    7.4176    8.2166    8.9707
    9.9006   11.5652   11.7280   17.1194   19.1903   20.0772   21.3374   21.8730   22.0229   22.4770
   22.9597   23.6932   24.6165   24.7027   25.4318   26.2945   28.7424   33.6644   34.2971   38.9213
   43.8253   45.1095   46.6553   48.6479   49.3234   50.0255   53.9641
  22  1  -24.4305  -18.5463  -17.9666  -17.6230  -15.5931  -15.5793  -14.8369  -14.0663  -13.5319  -11.2330
         -10.6875  -10.3336   -9.0010   -7.6577   -7.3593   -5.4994   -5.3272   -4.9814   -4.2587   -3.3099
   -1.5585   -1.3521   -0.6584   -0.0864    0.7028    2.2326    6.0452    7.4177    8.2166    8.9707
    9.9007   11.5653   11.7279   17.1193   19.1904   20.0771   21.3377   21.8729   22.0227   22.4770
   22.9595   23.6932   24.6162   24.7027   25.4317   26.2946   28.7425   33.6643   34.2973   38.9216
   43.8253   45.1096   46.6553   48.6479   49.3237   50.0255   53.9644
  23  1  -24.2702  -18.3188  -17.9982  -17.1815  -17.0507  -15.7268  -15.1011  -13.8992  -13.3704  -11.3697
         -11.3349  -10.4809   -7.4466   -6.9680   -6.8216   -5.8608   -5.1150   -3.4283   -3.1930   -2.8291
   -1.5472   -1.3230   -0.5627   -0.2760    1.0853    1.7329    2.9722    3.5955    3.9585    7.8634
   11.1300   11.5611   12.6067   14.7053   15.1519   15.8141   19.0919   19.2167   19.5374   20.7103
   21.0140   21.1098   23.3947   23.6161   23.7364   26.8569   28.0176   30.4250   33.9989   34.1705
   41.3078   44.5129   44.6142   45.0743   45.8479   45.9029   46.9708
  24  1  -24.2702  -18.3188  -17.9981  -17.1815  -17.0507  -15.7268  -15.1011  -13.8993  -13.3704  -11.3697
         -11.3349  -10.4809   -7.4465   -6.9681   -6.8216   -5.8607   -5.1150   -3.4283   -3.1930   -2.8291
   -1.5472   -1.3230   -0.5627   -0.2760    1.0852    1.7329    2.9722    3.5957    3.9585    7.8632
   11.1301   11.5610   12.6067   14.7053   15.1519   15.8142   19.0918   19.2167   19.5373   20.7103
   21.0139   21.1098   23.3948   23.6165   23.7364   26.8568   28.0176   30.4249   33.9985   34.1705
   41.3078   44.5129   44.6141   45.0744   45.8479   45.9029   46.9707
  25  1  -24.2702  -18.3188  -17.9981  -17.1815  -17.0507  -15.7268  -15.1011  -13.8993  -13.3704  -11.3697
         -11.3349  -10.4809   -7.4465   -6.9681   -6.8216   -5.8607   -5.1150   -3.4283   -3.1930   -2.8291
   -1.5472   -1.3230   -0.5627   -0.2760    1.0852    1.7329    2.9722    3.5957    3.9585    7.8632
   11.1301   11.5610   12.6067   14.7053   15.1519   15.8142   19.0918   19.2167   19.5373   20.7103
   21.0139   21.1098   23.3948   23.6165   23.7364   26.8568   28.0176   30.4249   33.9985   34.1705
   41.3078   44.5129   44.6141   45.0744   45.8479   45.9029   46.9707
  26  1  -24.2841  -18.3385  -18.3091  -16.8974  -16.6379  -15.8160  -15.6417  -14.0517  -13.1858  -10.9240
         -10.8236  -10.4877   -9.6951   -7.2498   -5.4618   -5.1179   -4.4839   -2.9449   -2.8304   -2.3500
   -1.5252   -1.2709   -0.7902   -0.3555   -0.3101   -0.1417    0.7361    3.1506    3.8549    6.7966
    8.0135   12.3111   12.3361   14.1320   16.8278   17.4315   17.6709   20.8038   20.9177   21.1094
   23.1320   23.3268   24.1369   24.3024   25.6079   26.5081   26.6646   26.7253   29.4411   40.4320
   46.0942   47.4166   48.8161   55.2977   55.3261   55.8919   57.1537
  27  1  -24.2702  -18.3188  -17.9981  -17.1815  -17.0507  -15.7268  -15.1011  -13.8993  -13.3704  -11.3697
         -11.3349  -10.4809   -7.4465   -6.9681   -6.8216   -5.8607   -5.1150   -3.4283   -3.1930   -2.8291
   -1.5472   -1.3230   -0.5627   -0.2760    1.0852    1.7329    2.9722    3.5957    3.9585    7.8632
   11.1301   11.5610   12.6067   14.7053   15.1519   15.8142   19.0918   19.2167   19.5373   20.7103
   21.0139   21.1098   23.3948   23.6165   23.7364   26.8568   28.0176   30.4249   33.9985   34.1705
   41.3078   44.5129   44.6141   45.0744   45.8479   45.9029   46.9707
  28  1  -24.2841  -18.3385  -18.3091  -16.8974  -16.6379  -15.8161  -15.6417  -14.0517  -13.1858  -10.9240
         -10.8235  -10.4878   -9.6951   -7.2497   -5.4619   -5.1179   -4.4839   -2.9449   -2.8304   -2.3500
   -1.5252   -1.2709   -0.7902   -0.3555   -0.3102   -0.1417    0.7361    3.1504    3.8552    6.7966
    8.0134   12.3110   12.3360   14.1320   16.8281   17.4316   17.6708   20.8037   20.9179   21.1096
   23.1319   23.3268   24.1367   24.3023   25.6078   26.5081   26.6647   26.7254   29.4410   40.4313
   46.0941   47.4166   48.8160   55.2975   55.3261   55.8918   57.1540
  29  1  -24.2746  -18.4800  -17.9636  -17.1611  -16.9980  -15.8625  -14.6279  -14.0590  -13.4526  -11.6068
         -10.9567  -10.7652   -8.0443   -7.5716   -6.7482   -6.3724   -5.9239   -2.8421   -2.5389   -2.4698
   -1.3113   -0.7957   -0.1555    0.0145    0.3813    2.9570    3.9120    4.2577    4.5811    7.2215
    7.7066    9.6536   14.4469   15.4408   16.9685   18.3250   18.3463   18.9547   19.4905   20.5929
   21.6141   21.7406   22.8646   23.7321   24.6767   24.9088   27.7453   29.8249   35.5347   37.2135
   37.7484   39.3293   42.4251   45.1053   45.8505   45.9658   46.7252
  30  1  -24.4405  -18.6381  -17.8725  -17.6017  -15.6121  -15.1923  -15.1635  -13.9404  -13.7778  -11.7712
         -10.4331  -10.4282   -7.6921   -7.4917   -7.4651   -6.8511   -5.9347   -5.3128   -3.6174   -3.3132
   -3.2452   -2.7564   -0.1678    0.3809    1.4685    2.5983    4.0594    4.7778    7.5663    7.7527
   10.2923   11.6244   15.1686   19.1525   20.8287   21.2580   21.3272   21.6047   21.6581   23.5924
   23.6132   23.7063   24.5191   25.2133   25.4768   26.7194   27.3373   28.7786   30.2313   41.6241
   43.3984   45.2468   45.4365   48.9388   49.0398   50.0335   54.2733
  31  1  -24.4405  -18.6381  -17.8725  -17.6017  -15.6122  -15.1923  -15.1635  -13.9403  -13.7778  -11.7712
         -10.4331  -10.4282   -7.6921   -7.4917   -7.4651   -6.8511   -5.9347   -5.3128   -3.6174   -3.3132
   -3.2452   -2.7564   -0.1676    0.3807    1.4685    2.5983    4.0594    4.7778    7.5663    7.7527
   10.2924   11.6242   15.1686   19.1525   20.8287   21.2583   21.3272   21.6047   21.6583   23.5923
   23.6132   23.7060   24.5192   25.2132   25.4768   26.7199   27.3372   28.7787   30.2313   41.6236
   43.3983   45.2469   45.4365   48.9388   49.0398   50.0332   54.2731
  32  1  -24.2746  -18.4800  -17.9635  -17.1611  -16.9980  -15.8625  -14.6279  -14.0591  -13.4525  -11.6068
         -10.9567  -10.7652   -8.0443   -7.5716   -6.7482   -6.3724   -5.9239   -2.8422   -2.5389   -2.4698
   -1.3113   -0.7957   -0.1555    0.0145    0.3812    2.9569    3.9120    4.2577    4.5814    7.2215
    7.7065    9.6534   14.4470   15.4406   16.9685   18.3250   18.3464   18.9548   19.4905   20.5929
   21.6140   21.7405   22.8646   23.7322   24.6767   24.9088   27.7456   29.8248   35.5348   37.2134
   37.7480   39.3293   42.4250   45.1054   45.8505   45.9658   46.7251
  33  1  -24.4405  -18.6381  -17.8725  -17.6017  -15.6121  -15.1923  -15.1635  -13.9404  -13.7778  -11.7712
         -10.4331  -10.4282   -7.6921   -7.4917   -7.4651   -6.8511   -5.9347   -5.3128   -3.6174   -3.3132
   -3.2452   -2.7564   -0.1678    0.3809    1.4685    2.5983    4.0594    4.7778    7.5663    7.7527
   10.2923   11.6244   15.1686   19.1525   20.8287   21.2580   21.3272   21.6047   21.6581   23.5924
   23.6132   23.7063   24.5191   25.2133   25.4768   26.7194   27.3373   28.7786   30.2313   41.6241
   43.3984   45.2468   45.4365   48.9388   49.0398   50.0335   54.2732
  34  1  -24.4712  -18.6570  -17.8637  -16.4627  -15.3411  -15.3409  -14.6113  -14.5364  -13.2189  -11.5796
          -8.7173   -8.7173   -8.6686   -8.6686   -8.5985   -8.5985   -6.2001   -4.4128   -1.9805   -1.9805
   -1.6910   -1.6908   -0.5662   -0.5662   -0.3400   -0.3399    4.1403    4.1408   12.9487   12.9488
   15.5290   15.5290   17.1121   21.8512   21.8513   22.4505   22.4916   24.9939   24.9940   24.9997
   24.9997   25.5680   25.5680   31.4000   31.4001   39.7771   39.7786   44.1823   44.1825   44.4840
   44.4872   44.4878   44.6238   44.7601   44.8073   47.3469   47.3660
  35  1  -24.4405  -18.6381  -17.8725  -17.6017  -15.6121  -15.1923  -15.1635  -13.9404  -13.7778  -11.7712
         -10.4331  -10.4282   -7.6921   -7.4917   -7.4651   -6.8511   -5.9347   -5.3128   -3.6174   -3.3132
   -3.2452   -2.7564   -0.1678    0.3809    1.4685    2.5983    4.0594    4.7778    7.5663    7.7527
   10.2923   11.6244   15.1686   19.1525   20.8287   21.2580   21.3272   21.6047   21.6581   23.5924
   23.6132   23.7063   24.5191   25.2133   25.4768   26.7194   27.3373   28.7786   30.2313   41.6241
   43.3984   45.2468   45.4365   48.9388   49.0398   50.0335   54.2732
  36  1  -24.2862  -18.5138  -18.2792  -16.9925  -16.4277  -15.8406  -15.5598  -14.1294  -12.9356  -11.5613
         -11.0171  -10.9591   -7.9105   -7.5737   -6.6794   -5.3570   -3.8724   -3.1761   -3.0378   -2.9438
   -2.3861   -2.0057   -1.4664   -1.3718   -0.7337   -0.1361    2.5762    3.8423    4.6430    4.7827
   12.8469   13.8206   13.8235   16.5352   16.9301   17.6530   19.1212   19.8683   20.8011   21.3362
   21.7654   22.7457   23.7894   24.0263   24.3045   24.4722   25.5302   25.6002   26.8938   40.2213
   46.0175   49.3675   51.3145   51.8328   53.2445   53.7630   53.8591
  37  1  -24.4405  -18.6381  -17.8725  -17.6017  -15.6122  -15.1923  -15.1635  -13.9403  -13.7778  -11.7712
         -10.4331  -10.4282   -7.6921   -7.4917   -7.4651   -6.8511   -5.9347   -5.3128   -3.6174   -3.3132
   -3.2452   -2.7564   -0.1676    0.3807    1.4685    2.5983    4.0594    4.7778    7.5663    7.7527
   10.2924   11.6242   15.1686   19.1525   20.8287   21.2583   21.3272   21.6047   21.6583   23.5923
   23.6132   23.7060   24.5192   25.2132   25.4768   26.7199   27.3372   28.7787   30.2313   41.6236
   43.3983   45.2469   45.4365   48.9388   49.0398   50.0332   54.2731
  38  1  -24.4405  -18.6381  -17.8725  -17.6017  -15.6121  -15.1923  -15.1635  -13.9404  -13.7778  -11.7712
         -10.4331  -10.4282   -7.6921   -7.4917   -7.4651   -6.8511   -5.9347   -5.3128   -3.6174   -3.3132
   -3.2452   -2.7564   -0.1678    0.3809    1.4685    2.5983    4.0594    4.7778    7.5663    7.7527
   10.2923   11.6244   15.1686   19.1525   20.8287   21.2580   21.3272   21.6047   21.6581   23.5924
   23.6132   23.7063   24.5191   25.2133   25.4768   26.7194   27.3373   28.7786   30.2313   41.6241
   43.3984   45.2468   45.4365   48.9388   49.0398   50.0335   54.2733
  39  1  -24.2746  -18.4800  -17.9636  -17.1611  -16.9980  -15.8625  -14.6279  -14.0590  -13.4526  -11.6068
         -10.9567  -10.7652   -8.0443   -7.5716   -6.7482   -6.3724   -5.9239   -2.8421   -2.5389   -2.4698
   -1.3113   -0.7957   -0.1555    0.0145    0.3813    2.9570    3.9120    4.2577    4.5811    7.2215
    7.7066    9.6536   14.4469   15.4408   16.9685   18.3250   18.3463   18.9547   19.4905   20.5929
   21.6141   21.7406   22.8646   23.7321   24.6767   24.9088   27.7453   29.8249   35.5347   37.2135
   37.7484   39.3293   42.4251   45.1053   45.8505   45.9658   46.7252
  40  1  -24.2746  -18.4800  -17.9635  -17.1611  -16.9980  -15.8625  -14.6279  -14.0591  -13.4525  -11.6068
         -10.9567  -10.7652   -8.0443   -7.5716   -6.7482   -6.3724   -5.9239   -2.8422   -2.5389   -2.4698
   -1.3113   -0.7957   -0.1555    0.0145    0.3812    2.9569    3.9120    4.2577    4.5814    7.2215
    7.7065    9.6534   14.4470   15.4406   16.9685   18.3250   18.3464   18.9548   19.4905   20.5929
   21.6140   21.7405   22.8646   23.7322   24.6767   24.9088   27.7456   29.8248   35.5348   37.2134
   37.7480   39.3293   42.4250   45.1054   45.8505   45.9658   46.7251
  41  1  -24.2746  -18.4800  -17.9635  -17.1611  -16.9980  -15.8625  -14.6279  -14.0591  -13.4525  -11.6068
         -10.9567  -10.7652   -8.0443   -7.5716   -6.7482   -6.3724   -5.9239   -2.8422   -2.5389   -2.4698
   -1.3113   -0.7957   -0.1555    0.0145    0.3812    2.9569    3.9120    4.2577    4.5814    7.2215
    7.7065    9.6534   14.4470   15.4406   16.9685   18.3250   18.3464   18.9548   19.4905   20.5929
   21.6140   21.7405   22.8646   23.7322   24.6767   24.9088   27.7456   29.8248   35.5348   37.2134
   37.7480   39.3293   42.4250   45.1054   45.8505   45.9658   46.7251
  42  1  -24.2862  -18.5138  -18.2792  -16.9925  -16.4277  -15.8406  -15.5598  -14.1294  -12.9356  -11.5613
         -11.0171  -10.9591   -7.9105   -7.5737   -6.6794   -5.3570   -3.8724   -3.1761   -3.0378   -2.9438
   -2.3861   -2.0057   -1.4664   -1.3718   -0.7337   -0.1361    2.5762    3.8423    4.6430    4.7827
   12.8469   13.8206   13.8235   16.5352   16.9301   17.6530   19.1212   19.8683   20.8011   21.3362
   21.7654   22.7457   23.7894   24.0263   24.3045   24.4722   25.5302   25.6002   26.8938   40.2213
   46.0174   49.3675   51.3145   51.8328   53.2445   53.7630   53.8591
  43  1  -24.2746  -18.4800  -17.9635  -17.1611  -16.9980  -15.8625  -14.6279  -14.0591  -13.4525  -11.6068
         -10.9567  -10.7652   -8.0443   -7.5716   -6.7482   -6.3724   -5.9239   -2.8422   -2.5389   -2.4698
   -1.3113   -0.7957   -0.1555    0.0145    0.3812    2.9569    3.9120    4.2577    4.5814    7.2215
    7.7065    9.6534   14.4470   15.4406   16.9685   18.3250   18.3464   18.9548   19.4905   20.5929
   21.6140   21.7405   22.8646   23.7322   24.6767   24.9088   27.7456   29.8248   35.5348   37.2134
   37.7480   39.3293   42.4250   45.1054   45.8505   45.9658   46.7251
  44  1  -24.2862  -18.5138  -18.2792  -16.9925  -16.4277  -15.8408  -15.5598  -14.1294  -12.9355  -11.5613
         -11.0171  -10.9591   -7.9104   -7.5737   -6.6794   -5.3571   -3.8724   -3.1761   -3.0378   -2.9438
   -2.3861   -2.0058   -1.4664   -1.3718   -0.7337   -0.1361    2.5762    3.8423    4.6427    4.7830
   12.8468   13.8205   13.8235   16.5351   16.9302   17.6532   19.1213   19.8681   20.8011   21.3367
   21.7654   22.7458   23.7895   24.0262   24.3044   24.4721   25.5302   25.6003   26.8936   40.2205
   46.0174   49.3675   51.3144   51.8328   53.2444   53.7632   53.8593
siesta: Fermi energy =     -13.704476 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -278.201348
siesta: Eions   =       380.620085
siesta: Ena     =        99.171334
siesta: Ekin    =       199.830113
siesta: Enl     =        10.012942
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        10.266189
siesta: DUscf   =         3.194985
siesta: DUext   =         0.000000
siesta: Exc     =      -164.606547
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.225144
siesta: Ekinion =         0.000000
siesta: Eharris =      -228.976211
siesta: Etot    =      -228.976212
siesta: FreeEng =      -228.982132

siesta: Final energy (eV):
siesta:  Band Struct. =    -278.201348
siesta:       Kinetic =     199.830113
siesta:       Hartree =      74.419721
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -164.606547
siesta:  Ion-electron =    -452.282173
siesta:       Ion-ion =     119.887817
siesta:       Ekinion =       0.000000
siesta:         Total =    -228.976212
siesta:         Fermi =     -13.704476

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2    0.427214   -0.000013    0.112329
siesta:      3   -0.427214    0.000013   -0.112329
siesta:      4   -0.213619    0.369972    0.112329
siesta:      5    0.213619   -0.369972   -0.112329
siesta:      6   -0.213604   -0.369973    0.112292
siesta:      7    0.213604    0.369973   -0.112292
siesta:      8   -0.427214    0.000013    0.112329
siesta:      9    0.427214   -0.000013   -0.112329
siesta:     10    0.213619   -0.369972    0.112329
siesta:     11   -0.213619    0.369972   -0.112329
siesta:     12    0.213604    0.369973    0.112292
siesta:     13   -0.213604   -0.369973   -0.112292
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.840491   -0.000007    0.000000
siesta:    -0.000007   -0.840499   -0.000000
siesta:     0.000000   -0.000000    0.399491

siesta: Cell volume =         93.088777 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00465239          0.00487243  Ry/Bohr**3
siesta:           0.42716637          0.44737014  eV/Ang**3
siesta:         684.40337182        716.77373054  kBar
(Free)E+ p_basis*V_orbitals  =        -196.812010
(Free)Eharris+ p_basis*V_orbitals  =        -196.812009

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  12:51:26
Job completed
