Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  13:22:00

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.87104
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	3.9328240000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	0.98320600	1
	2.84715620	0.00000000	2.94961800	1
	-0.71072190	1.23100644	0.98320600	1
	-1.42357810	2.46570960	2.94961800	1
	1.42357810	2.46570960	0.98320600	1
	0.71072190	1.23100644	2.94961800	1
	2.84715620	0.00000000	0.98320600	1
	1.42144380	0.00000000	2.94961800	1
	-1.42357810	2.46570960	0.98320600	1
	-0.71072190	1.23100644	2.94961800	1
	0.71072190	1.23100644	0.98320600	1
	1.42357810	2.46570960	2.94961800	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   1.85799  1        2
siesta:      5.38035   0.00000   5.57397  1        3
siesta:     -1.34307   2.32627   1.85799  1        4
siesta:     -2.69017   4.65952   5.57397  1        5
siesta:      2.69017   4.65952   1.85799  1        6
siesta:      1.34307   2.32627   5.57397  1        7
siesta:      5.38035   0.00000   1.85799  1        8
siesta:      2.68614   0.00000   5.57397  1        9
siesta:     -2.69017   4.65952   1.85799  1       10
siesta:     -1.34307   2.32627   5.57397  1       11
siesta:      1.34307   2.32627   1.85799  1       12
siesta:      2.69017   4.65952   5.57397  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     7.866 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  32319  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    0.98320600   1       2  Li-gga
    2.84715620    0.00000000    2.94961800   1       3  Li-gga
   -0.71072190    1.23100644    0.98320600   1       4  Li-gga
   -1.42357810    2.46570960    2.94961800   1       5  Li-gga
    1.42357810    2.46570960    0.98320600   1       6  Li-gga
    0.71072190    1.23100644    2.94961800   1       7  Li-gga
    2.84715620    0.00000000    0.98320600   1       8  Li-gga
    1.42144380    0.00000000    2.94961800   1       9  Li-gga
   -1.42357810    2.46570960    0.98320600   1      10  Li-gga
   -0.71072190    1.23100644    2.94961800   1      11  Li-gga
    0.71072190    1.23100644    0.98320600   1      12  Li-gga
    1.42357810    2.46570960    2.94961800   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  32319  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    3.932824

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    3.932824
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     62.0592
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=16.6073 nnzs=53957, refcount: 7>
  <dData1D:(new from dSpData1D) n=53957, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=16.6073 nnzs=53957, refcount: 8>
  <dData2D:DM n=53957 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     652    1682
New grid distribution:   1
           1       1:   20    1:    7    1:    6
           2       1:   20    1:    7    7:   12
           3       1:   20    1:    7   13:   18
           4       1:   20    1:    7   19:   24
           5       1:   20    8:   14    1:    6
           6       1:   20    8:   14    7:   12
           7       1:   20    8:   14   13:   18
           8       1:   20    8:   14   19:   24
           9       1:   20   15:   20    1:    6
          10       1:   20   15:   20    7:   12
          11       1:   20   15:   20   13:   18
          12       1:   20   15:   20   19:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   162 =     3810240
New grid distribution:   2
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
New grid distribution:   3
           1       1:    7    1:   10    1:   12
           2       8:   20   11:   20   13:   18
           3       1:    7    1:   10   13:   24
           4       8:   20    1:   10    1:    6
           5       8:   20   11:   20    1:    6
           6       8:   20    1:   10    7:   12
           7       1:    7   11:   20   13:   24
           8       8:   20    1:   10   19:   24
           9       1:    7   11:   20    1:   12
          10       8:   20    1:   10   13:   18
          11       8:   20   11:   20    7:   12
          12       8:   20   11:   20   19:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   168 =     3704400
PhiOnMesh: Number of (b)points on node 0 =                  840
PhiOnMesh: nlist on node 0 =               733173

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -321.231595
siesta: Eions   =       380.620085
siesta: Ena     =        76.059864
siesta: Ekin    =       308.962657
siesta: Enl     =        -8.508720
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -37.579388
siesta: DUscf   =        28.852956
siesta: DUext   =         0.000000
siesta: Exc     =      -194.893997
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -11.817188
siesta: Ekinion =         0.000000
siesta: Eharris =      -183.922103
siesta: Etot    =      -219.543901
siesta: FreeEng =      -219.550046

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -183.922103     -219.543901     -219.550046  3.562945-20.088072 15.704487
timer: Routine,Calls,Time,% = IterSCF        1      23.152  57.54
   scf:    2     -239.262449     -231.088563     -231.103756  0.856686-20.208056  5.738782
   scf:    3     -233.043725     -232.969780     -232.979014  0.497136-19.587587  1.011997
   scf:    4     -232.819366     -232.980395     -232.990061  0.236896-19.816401  1.033694
   scf:    5     -233.064647     -233.046201     -233.055121  0.120865-19.684851  0.042160
   scf:    6     -233.035725     -233.041809     -233.049487  0.042732-19.666017  0.146432
   scf:    7     -233.048521     -233.046770     -233.055934  0.051899-19.678650  0.012524
   scf:    8     -233.046733     -233.046754     -233.055947  0.001451-19.680404  0.001078
   scf:    9     -233.046755     -233.046754     -233.055948  0.000328-19.680567  0.000815

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003281446
max |H_out - H_in|      (eV) :     0.0008148280
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     652    1682

MM-Stress (kbar):      179.13      179.13      739.46        0.00        0.00       -0.00

siesta: E_KS(eV) =             -233.0468

siesta: E_KS - E_eggbox =      -233.0468

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    1.420907    0.000040   -0.100610
     3   -1.420907   -0.000031    0.100623
     4   -0.710426    1.230557   -0.100622
     5    0.710427   -1.230557    0.100623
     6   -0.710491   -1.230606   -0.100771
     7    0.710491    1.230606    0.100771
     8   -1.420907   -0.000023   -0.100610
     9    1.420907    0.000032    0.100623
    10    0.710434   -1.230553   -0.100610
    11   -0.710426    1.230557    0.100622
    12    0.710491    1.230606   -0.100771
    13   -0.710491   -1.230606    0.100771
----------------------------------------
   Tot    0.000008    0.000023    0.000039
----------------------------------------
   Max    1.420907
   Res    0.790167    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.420907    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1798.98    -1799.02     -646.82       -0.00       -0.00       -0.03
(Free)E + p*V (eV/cell)     -178.2498
Target enthalpy (eV/cell)     -233.0559

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -31.4457  -25.5632  -25.2748  -24.8820  -24.1442  -23.7497  -22.8884  -19.9835  -19.6961  -15.7661
         -15.2453  -14.4864  -14.1733  -13.3193  -12.6786  -12.3181   -9.5933   -4.9395   -2.7279   -2.1534
   -1.9645    0.2095    1.2948    1.8756    2.7910    3.5744    5.8522    7.6135    8.3686    9.7280
   13.3017   14.0811   14.9159   15.1937   15.5819   15.8124   18.6985   20.5566   21.2357   22.0365
   23.0169   25.7534   25.9451   27.3347   31.7973   33.9644   36.5233   36.9231   37.3393   39.9915
   41.7069   41.7131   41.9223   43.1429   44.4065   64.5217   67.2694
   2  1  -31.4868  -26.3430  -25.1879  -24.5646  -23.3464  -23.2541  -22.9584  -19.5364  -18.6646  -16.8579
         -16.1213  -15.6337  -15.5407  -14.1790  -12.4599   -9.5975   -7.5745   -7.0332   -3.8775   -2.0101
    0.4684    1.5195    1.8995    2.3201    2.4968    8.8650   10.8978   10.8993   11.4998   13.5076
   13.7208   14.9256   16.4061   16.5023   19.0597   19.5964   21.0733   21.5714   24.0878   24.3025
   24.4882   25.1572   27.8519   31.1138   34.6588   35.4860   36.2404   38.7728   41.6420   41.7443
   41.8139   44.7233   50.9636   51.4094   54.7484   57.2591   83.4512
   3  1  -31.4868  -26.3430  -25.1879  -24.5646  -23.3465  -23.2540  -22.9584  -19.5363  -18.6646  -16.8579
         -16.1213  -15.6337  -15.5407  -14.1790  -12.4599   -9.5973   -7.5746   -7.0332   -3.8775   -2.0101
    0.4684    1.5195    1.8998    2.3195    2.4969    8.8650   10.8978   10.9000   11.4994   13.5077
   13.7208   14.9256   16.4059   16.5022   19.0596   19.5964   21.0734   21.5716   24.0877   24.3025
   24.4885   25.1571   27.8518   31.1138   34.6582   35.4861   36.2404   38.7728   41.6418   41.7444
   41.8139   44.7232   50.9634   51.4096   54.7484   57.2591   83.4509
   4  1  -31.4457  -25.5632  -25.2748  -24.8820  -24.1443  -23.7497  -22.8884  -19.9835  -19.6960  -15.7661
         -15.2453  -14.4864  -14.1733  -13.3193  -12.6786  -12.3181   -9.5933   -4.9392   -2.7279   -2.1534
   -1.9644    0.2095    1.2948    1.8752    2.7911    3.5744    5.8522    7.6135    8.3687    9.7278
   13.3017   14.0810   14.9159   15.1937   15.5819   15.8124   18.6985   20.5567   21.2362   22.0365
   23.0168   25.7534   25.9451   27.3341   31.7973   33.9644   36.5232   36.9231   37.3393   39.9915
   41.7071   41.7131   41.9223   43.1426   44.4066   64.5215   67.2696
   5  1  -31.4868  -26.3430  -25.1879  -24.5646  -23.3464  -23.2541  -22.9584  -19.5364  -18.6646  -16.8579
         -16.1213  -15.6337  -15.5407  -14.1790  -12.4599   -9.5975   -7.5745   -7.0332   -3.8775   -2.0101
    0.4684    1.5195    1.8995    2.3201    2.4968    8.8650   10.8978   10.8993   11.4998   13.5076
   13.7208   14.9256   16.4061   16.5023   19.0597   19.5964   21.0733   21.5714   24.0878   24.3025
   24.4882   25.1572   27.8519   31.1138   34.6588   35.4860   36.2404   38.7728   41.6420   41.7443
   41.8139   44.7233   50.9636   51.4094   54.7484   57.2591   83.4512
   6  1  -31.3875  -26.4443  -24.4738  -24.2844  -23.1059  -23.1058  -22.8948  -17.0813  -17.0813  -16.9700
         -16.9700  -16.3045  -16.3045  -15.8858  -13.9993  -11.6027   -3.5943   -3.5943   -3.1655   -3.1650
   -1.9019   -1.9018   -0.3096   -0.3095    2.6798   12.1587   12.1587   12.1982   13.4722   13.4725
   14.2303   16.2495   16.2499   17.7475   17.7481   19.1535   19.1536   20.2725   25.4662   25.4667
   25.8350   25.8350   27.5513   28.1055   28.1065   31.3267   36.9501   36.9502   38.6545   38.6546
   39.4589   39.8220   44.7126   45.0062   49.1989   69.3465   69.3467
   7  1  -31.4697  -25.4823  -25.2641  -25.0506  -24.3979  -23.5668  -22.8144  -19.5275  -19.1044  -17.7124
         -15.1991  -14.5956  -14.1935  -14.1780  -12.9542  -12.6963   -6.3339   -3.6268   -3.2619   -2.7416
   -2.2571   -1.3046    0.0363    2.3252    3.5015    5.2138    5.9713    7.8172    7.9074    7.9371
   12.2444   13.0076   13.5113   17.9468   18.2746   19.6516   20.8668   21.3692   23.6357   25.0705
   25.6096   26.4467   26.5643   30.2687   30.9123   35.1657   38.0811   39.0182   41.1701   43.8328
   46.2086   46.9305   47.4965   48.7495   53.7605   57.6269   66.7734
   8  1  -31.4457  -25.5632  -25.2748  -24.8820  -24.1443  -23.7497  -22.8884  -19.9835  -19.6960  -15.7661
         -15.2453  -14.4864  -14.1733  -13.3193  -12.6786  -12.3181   -9.5933   -4.9392   -2.7279   -2.1534
   -1.9644    0.2095    1.2948    1.8752    2.7911    3.5744    5.8522    7.6135    8.3687    9.7278
   13.3017   14.0810   14.9159   15.1937   15.5819   15.8124   18.6985   20.5567   21.2362   22.0365
   23.0168   25.7534   25.9451   27.3341   31.7973   33.9644   36.5232   36.9231   37.3393   39.9915
   41.7071   41.7131   41.9223   43.1426   44.4066   64.5215   67.2696
   9  1  -31.4457  -25.5632  -25.2748  -24.8820  -24.1443  -23.7497  -22.8884  -19.9835  -19.6960  -15.7661
         -15.2453  -14.4864  -14.1733  -13.3193  -12.6786  -12.3181   -9.5933   -4.9392   -2.7279   -2.1534
   -1.9644    0.2095    1.2948    1.8752    2.7911    3.5744    5.8522    7.6135    8.3687    9.7278
   13.3017   14.0810   14.9159   15.1937   15.5819   15.8124   18.6985   20.5567   21.2361   22.0365
   23.0168   25.7534   25.9451   27.3341   31.7973   33.9644   36.5232   36.9231   37.3393   39.9915
   41.7071   41.7131   41.9223   43.1426   44.4066   64.5215   67.2696
  10  1  -31.4697  -25.4823  -25.2641  -25.0506  -24.3979  -23.5668  -22.8144  -19.5275  -19.1044  -17.7124
         -15.1991  -14.5956  -14.1935  -14.1780  -12.9542  -12.6963   -6.3339   -3.6268   -3.2619   -2.7416
   -2.2571   -1.3046    0.0363    2.3252    3.5015    5.2138    5.9713    7.8172    7.9074    7.9371
   12.2444   13.0076   13.5113   17.9468   18.2746   19.6516   20.8668   21.3692   23.6357   25.0705
   25.6096   26.4467   26.5643   30.2687   30.9123   35.1657   38.0811   39.0182   41.1701   43.8328
   46.2087   46.9305   47.4964   48.7495   53.7604   57.6269   66.7734
  11  1  -31.4457  -25.5632  -25.2748  -24.8820  -24.1443  -23.7497  -22.8884  -19.9835  -19.6960  -15.7661
         -15.2453  -14.4864  -14.1733  -13.3193  -12.6786  -12.3181   -9.5933   -4.9392   -2.7279   -2.1534
   -1.9644    0.2095    1.2948    1.8752    2.7911    3.5744    5.8522    7.6135    8.3687    9.7278
   13.3017   14.0810   14.9159   15.1937   15.5819   15.8124   18.6985   20.5567   21.2361   22.0365
   23.0168   25.7534   25.9451   27.3341   31.7973   33.9644   36.5232   36.9231   37.3393   39.9915
   41.7071   41.7131   41.9223   43.1426   44.4066   64.5215   67.2696
  12  1  -31.4697  -25.4823  -25.2641  -25.0506  -24.3979  -23.5669  -22.8144  -19.5274  -19.1044  -17.7124
         -15.1990  -14.5956  -14.1935  -14.1780  -12.9542  -12.6963   -6.3341   -3.6268   -3.2613   -2.7417
   -2.2571   -1.3046    0.0363    2.3252    3.5015    5.2137    5.9716    7.8172    7.9070    7.9371
   12.2449   13.0076   13.5110   17.9468   18.2746   19.6515   20.8665   21.3693   23.6357   25.0698
   25.6093   26.4466   26.5644   30.2687   30.9123   35.1657   38.0811   39.0181   41.1702   43.8329
   46.2084   46.9303   47.4965   48.7496   53.7604   57.6272   66.7732
  13  1  -31.3560  -25.6617  -25.1767  -24.6355  -24.6189  -23.9170  -21.2572  -20.5636  -19.7466  -16.6929
         -15.8338  -14.6658  -12.6254  -12.6159  -11.5049  -10.3989   -8.4352   -7.3867   -5.8869   -3.4489
   -1.9083   -1.5389    0.7184    1.1142    1.9177    4.8664    5.4799    6.0581    9.4801   10.9933
   11.6588   12.7304   12.7648   13.7823   14.9575   16.2694   17.5695   19.4840   20.3593   22.2252
   23.0426   23.5486   27.4568   28.8841   29.6549   31.8030   33.1316   34.1454   37.2109   39.1245
   40.7204   42.2876   42.6402   45.2475   48.1711   50.1897   57.9594
  14  1  -31.4319  -26.3386  -25.1391  -24.2642  -24.0631  -23.2077  -22.1782  -20.0911  -18.3503  -18.2808
         -15.8403  -15.5320  -14.6968  -13.6315  -12.8821   -8.8226   -8.4955   -7.1510   -2.0830   -0.9436
   -0.7103   -0.5792    0.1334    2.0461    3.7992    5.8430    7.7106    9.5840   12.0610   13.6050
   14.2428   15.3466   15.4739   16.4751   16.7320   18.1597   19.0988   19.1636   22.8646   23.1210
   25.1605   25.8086   29.1857   29.4148   31.7061   34.9254   35.5355   38.4420   39.0622   41.6854
   43.2688   45.0948   47.4620   51.0157   53.5530   61.3474   74.5454
  15  1  -31.4319  -26.3386  -25.1391  -24.2641  -24.0631  -23.2078  -22.1781  -20.0911  -18.3503  -18.2808
         -15.8403  -15.5319  -14.6968  -13.6315  -12.8821   -8.8225   -8.4955   -7.1511   -2.0829   -0.9436
   -0.7103   -0.5793    0.1335    2.0462    3.7990    5.8432    7.7103    9.5841   12.0613   13.6051
   14.2427   15.3463   15.4740   16.4751   16.7320   18.1596   19.0989   19.1633   22.8646   23.1208
   25.1605   25.8087   29.1857   29.4148   31.7067   34.9250   35.5354   38.4423   39.0622   41.6852
   43.2688   45.0947   47.4619   51.0158   53.5528   61.3473   74.5453
  16  1  -31.3560  -25.6617  -25.1767  -24.6355  -24.6189  -23.9171  -21.2571  -20.5636  -19.7465  -16.6929
         -15.8338  -14.6658  -12.6254  -12.6160  -11.5049  -10.3989   -8.4352   -7.3866   -5.8869   -3.4489
   -1.9083   -1.5389    0.7184    1.1142    1.9178    4.8663    5.4800    6.0582    9.4802   10.9930
   11.6588   12.7304   12.7648   13.7823   14.9574   16.2694   17.5694   19.4839   20.3594   22.2249
   23.0427   23.5489   27.4568   28.8839   29.6550   31.8030   33.1315   34.1453   37.2110   39.1245
   40.7205   42.2875   42.6404   45.2472   48.1710   50.1898   57.9593
  17  1  -31.4319  -26.3386  -25.1391  -24.2642  -24.0631  -23.2077  -22.1782  -20.0911  -18.3503  -18.2808
         -15.8403  -15.5320  -14.6968  -13.6315  -12.8821   -8.8226   -8.4955   -7.1510   -2.0830   -0.9436
   -0.7103   -0.5792    0.1334    2.0461    3.7992    5.8430    7.7106    9.5840   12.0610   13.6050
   14.2428   15.3466   15.4739   16.4751   16.7320   18.1597   19.0988   19.1636   22.8646   23.1210
   25.1605   25.8086   29.1857   29.4148   31.7061   34.9254   35.5354   38.4420   39.0622   41.6854
   43.2688   45.0948   47.4620   51.0157   53.5530   61.3474   74.5454
  18  1  -31.1486  -25.0375  -24.6582  -23.7069  -23.4516  -23.0448  -23.0446  -18.8490  -16.9707  -16.9707
         -16.8671  -16.8671  -16.1329  -16.1329  -15.3545   -5.9486   -3.4836   -3.4831   -1.3764   -1.3764
   -0.2437    0.7372    0.7373    3.2561    3.2561    8.0052   12.8247   12.8248   14.0023   15.2501
   15.2507   17.7726   18.4422   18.4423   20.8351   20.8354   22.7875   22.7878   26.3077   30.8473
   30.8480   36.6506   36.7435   37.2290   37.2312   39.4401   39.4402   40.1103   40.1104   42.2890
   42.7463   46.9250   46.9251   47.4267   47.4274   61.2327   61.2331
  19  1  -31.4319  -26.3386  -25.1391  -24.2642  -24.0631  -23.2077  -22.1782  -20.0911  -18.3503  -18.2808
         -15.8403  -15.5320  -14.6968  -13.6315  -12.8821   -8.8226   -8.4955   -7.1510   -2.0830   -0.9436
   -0.7103   -0.5792    0.1334    2.0461    3.7992    5.8430    7.7106    9.5840   12.0610   13.6050
   14.2428   15.3466   15.4739   16.4751   16.7320   18.1597   19.0988   19.1636   22.8646   23.1210
   25.1605   25.8086   29.1857   29.4148   31.7061   34.9254   35.5354   38.4420   39.0622   41.6854
   43.2688   45.0948   47.4620   51.0157   53.5530   61.3474   74.5454
  20  1  -31.3654  -25.4540  -25.3996  -25.0597  -24.4329  -23.3500  -22.2976  -19.6800  -18.8260  -18.7158
         -14.0610  -14.0169  -13.8564  -11.8244  -11.6286  -11.5592   -8.6908   -7.2471   -6.8212   -4.0214
   -2.0376   -1.5058   -1.2334    3.2077    3.9319    4.3186    7.0557    9.7777   10.2184   10.2576
   11.6352   11.8610   14.4788   15.9858   16.0143   17.1948   19.1992   20.0401   21.0057   23.8850
   24.0953   24.2267   25.9840   27.2197   31.9481   32.9875   33.8045   40.9661   41.1374   47.4956
   48.3422   48.8566   49.5082   49.6710   54.5698   59.2371   65.3195
  21  1  -31.4319  -26.3386  -25.1391  -24.2641  -24.0631  -23.2078  -22.1781  -20.0911  -18.3503  -18.2808
         -15.8403  -15.5319  -14.6968  -13.6315  -12.8821   -8.8225   -8.4955   -7.1511   -2.0829   -0.9436
   -0.7103   -0.5793    0.1335    2.0462    3.7990    5.8432    7.7103    9.5841   12.0613   13.6051
   14.2427   15.3463   15.4740   16.4751   16.7320   18.1596   19.0989   19.1633   22.8646   23.1208
   25.1605   25.8087   29.1857   29.4148   31.7067   34.9250   35.5354   38.4423   39.0622   41.6852
   43.2688   45.0947   47.4619   51.0158   53.5528   61.3473   74.5453
  22  1  -31.4319  -26.3386  -25.1391  -24.2642  -24.0631  -23.2077  -22.1782  -20.0911  -18.3503  -18.2808
         -15.8403  -15.5320  -14.6968  -13.6315  -12.8821   -8.8226   -8.4955   -7.1510   -2.0830   -0.9436
   -0.7103   -0.5792    0.1334    2.0461    3.7992    5.8430    7.7106    9.5840   12.0610   13.6050
   14.2428   15.3466   15.4739   16.4751   16.7320   18.1597   19.0988   19.1636   22.8646   23.1210
   25.1605   25.8086   29.1857   29.4148   31.7061   34.9254   35.5354   38.4420   39.0622   41.6854
   43.2688   45.0948   47.4620   51.0157   53.5530   61.3474   74.5454
  23  1  -31.3560  -25.6617  -25.1767  -24.6355  -24.6189  -23.9170  -21.2572  -20.5636  -19.7466  -16.6929
         -15.8338  -14.6658  -12.6254  -12.6159  -11.5049  -10.3989   -8.4352   -7.3867   -5.8869   -3.4489
   -1.9083   -1.5389    0.7184    1.1142    1.9177    4.8664    5.4799    6.0581    9.4801   10.9933
   11.6588   12.7304   12.7648   13.7823   14.9575   16.2694   17.5695   19.4840   20.3593   22.2252
   23.0426   23.5486   27.4568   28.8841   29.6549   31.8030   33.1316   34.1454   37.2109   39.1245
   40.7204   42.2876   42.6402   45.2475   48.1711   50.1897   57.9594
  24  1  -31.3560  -25.6617  -25.1767  -24.6355  -24.6189  -23.9171  -21.2571  -20.5636  -19.7465  -16.6929
         -15.8338  -14.6658  -12.6254  -12.6160  -11.5049  -10.3989   -8.4352   -7.3866   -5.8869   -3.4489
   -1.9083   -1.5389    0.7184    1.1142    1.9178    4.8663    5.4800    6.0582    9.4802   10.9930
   11.6588   12.7304   12.7648   13.7823   14.9574   16.2694   17.5694   19.4839   20.3594   22.2249
   23.0427   23.5489   27.4568   28.8839   29.6550   31.8030   33.1315   34.1453   37.2110   39.1245
   40.7205   42.2875   42.6404   45.2472   48.1710   50.1898   57.9593
  25  1  -31.3560  -25.6617  -25.1767  -24.6355  -24.6189  -23.9171  -21.2571  -20.5636  -19.7465  -16.6929
         -15.8338  -14.6658  -12.6254  -12.6160  -11.5049  -10.3989   -8.4352   -7.3866   -5.8869   -3.4489
   -1.9083   -1.5389    0.7184    1.1142    1.9178    4.8663    5.4800    6.0582    9.4802   10.9930
   11.6587   12.7304   12.7648   13.7823   14.9574   16.2694   17.5694   19.4839   20.3594   22.2249
   23.0427   23.5488   27.4568   28.8839   29.6550   31.8030   33.1315   34.1453   37.2110   39.1245
   40.7205   42.2875   42.6404   45.2472   48.1710   50.1898   57.9593
  26  1  -31.3654  -25.4540  -25.3996  -25.0597  -24.4329  -23.3500  -22.2976  -19.6800  -18.8260  -18.7158
         -14.0610  -14.0169  -13.8564  -11.8244  -11.6286  -11.5592   -8.6908   -7.2471   -6.8212   -4.0214
   -2.0376   -1.5058   -1.2334    3.2077    3.9319    4.3186    7.0557    9.7777   10.2184   10.2576
   11.6352   11.8610   14.4788   15.9858   16.0143   17.1948   19.1992   20.0401   21.0057   23.8850
   24.0953   24.2267   25.9840   27.2197   31.9481   32.9875   33.8045   40.9661   41.1374   47.4956
   48.3422   48.8566   49.5082   49.6710   54.5698   59.2371   65.3195
  27  1  -31.3560  -25.6617  -25.1767  -24.6355  -24.6189  -23.9171  -21.2571  -20.5636  -19.7465  -16.6929
         -15.8338  -14.6658  -12.6254  -12.6160  -11.5049  -10.3989   -8.4352   -7.3866   -5.8869   -3.4489
   -1.9083   -1.5389    0.7184    1.1142    1.9178    4.8663    5.4800    6.0582    9.4802   10.9930
   11.6587   12.7304   12.7648   13.7823   14.9574   16.2694   17.5694   19.4839   20.3594   22.2249
   23.0427   23.5488   27.4568   28.8839   29.6550   31.8030   33.1315   34.1453   37.2110   39.1245
   40.7205   42.2875   42.6404   45.2472   48.1710   50.1898   57.9593
  28  1  -31.3654  -25.4540  -25.3995  -25.0598  -24.4328  -23.3501  -22.2976  -19.6799  -18.8260  -18.7158
         -14.0610  -14.0170  -13.8564  -11.8244  -11.6286  -11.5592   -8.6908   -7.2471   -6.8212   -4.0214
   -2.0375   -1.5058   -1.2334    3.2078    3.9315    4.3190    7.0558    9.7779   10.2183   10.2576
   11.6352   11.8607   14.4787   15.9857   16.0143   17.1948   19.1992   20.0398   21.0055   23.8851
   24.0953   24.2268   25.9838   27.2198   31.9477   32.9878   33.8050   40.9660   41.1374   47.4954
   48.3421   48.8568   49.5082   49.6710   54.5698   59.2369   65.3194
  29  1  -31.2050  -25.9785  -25.0165  -24.6624  -24.1513  -23.6968  -21.4371  -20.7014  -18.9586  -16.8568
         -15.0123  -15.0113  -11.3556  -11.1480  -10.8681   -9.4739   -8.7904   -6.9066   -4.5298   -4.5067
   -2.5330   -2.1846   -0.1331    0.2168    1.4807    7.1457    7.4147    7.5814    7.7345    8.7897
    9.5625   10.3168   12.3389   12.9709   13.7027   16.0446   19.0424   19.6478   20.3759   22.7285
   23.8148   24.0609   25.2139   29.3063   31.1723   33.1617   33.4604   36.4223   38.6689   40.4114
   41.5866   43.6675   49.0419   49.5650   50.2665   50.8282   51.9747
  30  1  -31.2908  -26.2940  -24.9186  -24.8099  -23.1202  -22.8510  -22.4853  -21.4570  -18.1512  -17.8680
         -15.3839  -14.8296  -14.6739  -14.3523  -13.2264  -10.1748   -6.3994   -4.9295   -4.7527   -2.1566
   -1.1154   -1.0270    4.2267    4.4836    4.7968    4.8373    6.6105    8.2612    8.9939   11.4047
   11.5062   13.1563   14.1640   14.2067   14.4333   16.8819   17.7173   19.5588   19.6844   20.8242
   22.3176   25.2671   25.6943   26.6074   28.3676   37.1267   38.0929   38.4701   44.0357   44.4513
   45.3508   45.9340   46.4925   49.2691   55.1952   67.1413   68.3168
  31  1  -31.2909  -26.2940  -24.9186  -24.8099  -23.1203  -22.8510  -22.4853  -21.4570  -18.1512  -17.8680
         -15.3839  -14.8296  -14.6739  -14.3522  -13.2264  -10.1748   -6.3996   -4.9294   -4.7527   -2.1566
   -1.1154   -1.0269    4.2263    4.4836    4.7969    4.8373    6.6110    8.2613    8.9938   11.4050
   11.5062   13.1563   14.1639   14.2067   14.4330   16.8819   17.7171   19.5588   19.6845   20.8239
   22.3176   25.2671   25.6944   26.6069   28.3685   37.1268   38.0929   38.4701   44.0357   44.4512
   45.3505   45.9339   46.4925   49.2690   55.1951   67.1411   68.3166
  32  1  -31.2050  -25.9785  -25.0165  -24.6624  -24.1513  -23.6968  -21.4371  -20.7013  -18.9586  -16.8568
         -15.0123  -15.0113  -11.3556  -11.1481  -10.8681   -9.4738   -8.7904   -6.9066   -4.5298   -4.5066
   -2.5330   -2.1846   -0.1331    0.2168    1.4807    7.1459    7.4146    7.5814    7.7345    8.7892
    9.5629   10.3168   12.3389   12.9709   13.7029   16.0446   19.0427   19.6476   20.3759   22.7281
   23.8148   24.0608   25.2137   29.3063   31.1723   33.1617   33.4605   36.4224   38.6690   40.4115
   41.5869   43.6673   49.0419   49.5649   50.2665   50.8282   51.9746
  33  1  -31.2908  -26.2940  -24.9186  -24.8099  -23.1202  -22.8510  -22.4853  -21.4570  -18.1512  -17.8680
         -15.3839  -14.8296  -14.6739  -14.3523  -13.2264  -10.1748   -6.3994   -4.9295   -4.7527   -2.1566
   -1.1154   -1.0270    4.2267    4.4836    4.7968    4.8373    6.6105    8.2612    8.9939   11.4047
   11.5062   13.1563   14.1640   14.2067   14.4333   16.8819   17.7173   19.5588   19.6844   20.8242
   22.3176   25.2671   25.6943   26.6074   28.3676   37.1267   38.0929   38.4701   44.0357   44.4513
   45.3508   45.9340   46.4925   49.2691   55.1952   67.1412   68.3168
  34  1  -30.9039  -25.5101  -24.1135  -23.3299  -23.0119  -23.0117  -22.1374  -21.6350  -16.8807  -16.8807
         -16.8412  -16.8411  -16.1848  -16.1848  -13.1188   -3.4378   -2.9763   -2.9757    1.6266    1.6267
    3.6112    3.6112    4.6091    4.6091    5.0606   11.4095   11.4095   11.4742   11.4743   12.5076
   12.5076   13.4816   15.4249   15.5261   20.6548   20.6549   27.1519   28.5867   28.5878   29.4702
   29.4702   37.5402   37.6719   37.6720   37.8058   38.1067   38.3295   38.5800   38.5801   46.0824
   46.0833   50.3886   50.3895   52.6987   52.6988   54.4405   54.6503
  35  1  -31.2908  -26.2940  -24.9186  -24.8099  -23.1202  -22.8510  -22.4853  -21.4570  -18.1512  -17.8680
         -15.3839  -14.8296  -14.6739  -14.3523  -13.2264  -10.1748   -6.3994   -4.9295   -4.7527   -2.1566
   -1.1154   -1.0270    4.2267    4.4836    4.7968    4.8373    6.6105    8.2612    8.9939   11.4047
   11.5062   13.1563   14.1640   14.2067   14.4333   16.8819   17.7173   19.5588   19.6844   20.8242
   22.3176   25.2671   25.6943   26.6074   28.3676   37.1267   38.0929   38.4701   44.0357   44.4513
   45.3508   45.9340   46.4925   49.2691   55.1952   67.1412   68.3168
  36  1  -31.2180  -25.9914  -25.2460  -24.7532  -23.6801  -23.1950  -22.9017  -20.0218  -18.5979  -17.8883
         -13.7105  -13.5200  -13.4797  -10.3143  -10.1824   -9.9852   -9.5833   -9.3475   -8.0681   -4.1748
   -1.5060   -1.3334   -0.7065    0.8498    3.1874    3.7806    3.9590    8.0237    9.4267    9.5398
   10.2437   12.8010   13.3874   14.2952   15.4711   15.5133   19.3002   21.0203   21.2817   21.6286
   22.9142   23.1776   24.3308   30.1483   42.7315   42.8730   43.0192   43.3745   46.5881   46.9426
   48.0926   48.5795   49.3056   52.6927   53.2097   53.3476   53.9993
  37  1  -31.2909  -26.2940  -24.9186  -24.8099  -23.1203  -22.8510  -22.4853  -21.4570  -18.1512  -17.8680
         -15.3839  -14.8296  -14.6739  -14.3522  -13.2264  -10.1748   -6.3996   -4.9294   -4.7527   -2.1566
   -1.1154   -1.0269    4.2263    4.4836    4.7969    4.8373    6.6110    8.2613    8.9938   11.4050
   11.5062   13.1563   14.1639   14.2067   14.4330   16.8819   17.7171   19.5588   19.6845   20.8239
   22.3176   25.2671   25.6944   26.6069   28.3685   37.1268   38.0929   38.4701   44.0357   44.4512
   45.3505   45.9339   46.4925   49.2690   55.1951   67.1411   68.3166
  38  1  -31.2908  -26.2940  -24.9186  -24.8099  -23.1202  -22.8510  -22.4853  -21.4570  -18.1512  -17.8680
         -15.3839  -14.8296  -14.6739  -14.3523  -13.2264  -10.1748   -6.3994   -4.9295   -4.7527   -2.1566
   -1.1154   -1.0270    4.2267    4.4836    4.7968    4.8373    6.6105    8.2612    8.9939   11.4047
   11.5062   13.1563   14.1640   14.2067   14.4333   16.8819   17.7173   19.5588   19.6844   20.8242
   22.3176   25.2671   25.6943   26.6074   28.3676   37.1267   38.0929   38.4701   44.0357   44.4513
   45.3508   45.9340   46.4925   49.2691   55.1952   67.1413   68.3168
  39  1  -31.2050  -25.9785  -25.0165  -24.6624  -24.1513  -23.6968  -21.4371  -20.7014  -18.9586  -16.8568
         -15.0123  -15.0113  -11.3556  -11.1480  -10.8681   -9.4739   -8.7904   -6.9066   -4.5298   -4.5067
   -2.5330   -2.1846   -0.1331    0.2168    1.4807    7.1457    7.4147    7.5814    7.7345    8.7897
    9.5625   10.3168   12.3389   12.9709   13.7027   16.0446   19.0424   19.6478   20.3759   22.7285
   23.8148   24.0609   25.2139   29.3063   31.1723   33.1617   33.4604   36.4223   38.6689   40.4114
   41.5866   43.6675   49.0419   49.5650   50.2665   50.8282   51.9747
  40  1  -31.2050  -25.9785  -25.0165  -24.6624  -24.1513  -23.6968  -21.4371  -20.7013  -18.9586  -16.8568
         -15.0123  -15.0113  -11.3556  -11.1481  -10.8681   -9.4738   -8.7904   -6.9066   -4.5298   -4.5066
   -2.5330   -2.1846   -0.1331    0.2168    1.4807    7.1459    7.4146    7.5814    7.7345    8.7892
    9.5629   10.3168   12.3389   12.9709   13.7029   16.0446   19.0427   19.6476   20.3759   22.7281
   23.8148   24.0608   25.2137   29.3063   31.1723   33.1617   33.4605   36.4224   38.6690   40.4115
   41.5869   43.6673   49.0419   49.5649   50.2665   50.8282   51.9746
  41  1  -31.2050  -25.9785  -25.0165  -24.6624  -24.1513  -23.6968  -21.4371  -20.7013  -18.9586  -16.8568
         -15.0123  -15.0113  -11.3556  -11.1481  -10.8681   -9.4738   -8.7904   -6.9066   -4.5298   -4.5066
   -2.5330   -2.1846   -0.1331    0.2168    1.4807    7.1459    7.4146    7.5814    7.7345    8.7892
    9.5629   10.3168   12.3389   12.9709   13.7029   16.0446   19.0427   19.6476   20.3759   22.7281
   23.8148   24.0608   25.2137   29.3063   31.1723   33.1617   33.4605   36.4224   38.6690   40.4115
   41.5869   43.6673   49.0419   49.5649   50.2665   50.8282   51.9746
  42  1  -31.2180  -25.9914  -25.2460  -24.7532  -23.6801  -23.1950  -22.9017  -20.0218  -18.5979  -17.8883
         -13.7105  -13.5200  -13.4797  -10.3143  -10.1824   -9.9852   -9.5833   -9.3475   -8.0681   -4.1748
   -1.5060   -1.3334   -0.7065    0.8498    3.1874    3.7806    3.9590    8.0237    9.4267    9.5398
   10.2437   12.8010   13.3874   14.2952   15.4711   15.5133   19.3002   21.0203   21.2817   21.6286
   22.9142   23.1776   24.3308   30.1483   42.7315   42.8730   43.0192   43.3745   46.5881   46.9426
   48.0926   48.5795   49.3056   52.6927   53.2097   53.3476   53.9993
  43  1  -31.2050  -25.9785  -25.0165  -24.6624  -24.1513  -23.6968  -21.4371  -20.7013  -18.9586  -16.8568
         -15.0123  -15.0113  -11.3556  -11.1481  -10.8681   -9.4738   -8.7904   -6.9066   -4.5298   -4.5066
   -2.5330   -2.1846   -0.1331    0.2168    1.4807    7.1459    7.4146    7.5814    7.7345    8.7892
    9.5629   10.3168   12.3389   12.9709   13.7029   16.0446   19.0427   19.6476   20.3759   22.7281
   23.8148   24.0608   25.2137   29.3063   31.1723   33.1617   33.4605   36.4224   38.6690   40.4115
   41.5869   43.6673   49.0419   49.5649   50.2665   50.8282   51.9746
  44  1  -31.2180  -25.9914  -25.2460  -24.7532  -23.6800  -23.1951  -22.9017  -20.0217  -18.5979  -17.8883
         -13.7105  -13.5200  -13.4798  -10.3143  -10.1824   -9.9852   -9.5833   -9.3475   -8.0681   -4.1748
   -1.5060   -1.3333   -0.7064    0.8498    3.1869    3.7806    3.9590    8.0236    9.4271    9.5403
   10.2438   12.8010   13.3870   14.2952   15.4711   15.5133   19.3003   21.0195   21.2816   21.6282
   22.9143   23.1781   24.3312   30.1484   42.7315   42.8730   43.0193   43.3746   46.5882   46.9426
   48.0926   48.5794   49.3057   52.6926   53.2097   53.3475   53.9992
siesta: Fermi energy =     -19.680567 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -393.878654
siesta: Eions   =       380.620085
siesta: Ena     =        76.059864
siesta: Ekin    =       251.339046
siesta: Enl     =        10.917886
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -1.665281
siesta: DUscf   =         6.996395
siesta: DUext   =         0.000000
siesta: Exc     =      -184.257391
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -11.817188
siesta: Ekinion =         0.000000
siesta: Eharris =      -233.046755
siesta: Etot    =      -233.046754
siesta: FreeEng =      -233.055948

siesta: Final energy (eV):
siesta:  Band Struct. =    -393.878654
siesta:       Kinetic =     251.339046
siesta:       Hartree =      77.724342
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -184.257391
siesta:  Ion-electron =    -602.051949
siesta:       Ion-ion =     236.016386
siesta:       Ekinion =       0.000000
siesta:         Total =    -233.046754
siesta:         Fermi =     -19.680567

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    1.420907    0.000040   -0.100610
siesta:      3   -1.420907   -0.000031    0.100623
siesta:      4   -0.710426    1.230557   -0.100622
siesta:      5    0.710427   -1.230557    0.100623
siesta:      6   -0.710491   -1.230606   -0.100771
siesta:      7    0.710491    1.230606    0.100771
siesta:      8   -1.420907   -0.000023   -0.100610
siesta:      9    1.420907    0.000032    0.100623
siesta:     10    0.710434   -1.230553   -0.100610
siesta:     11   -0.710426    1.230557    0.100622
siesta:     12    0.710491    1.230606   -0.100771
siesta:     13   -0.710491   -1.230606    0.100771
siesta: ----------------------------------------
siesta:    Tot    0.000008    0.000023    0.000039

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.122825   -0.000021   -0.000001
siesta:    -0.000021   -1.122849   -0.000002
siesta:    -0.000001   -0.000002   -0.403707

siesta: Cell volume =         62.059184 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00961838          0.01025996  Ry/Bohr**3
siesta:           0.88312686          0.94203477  eV/Ang**3
siesta:        1414.94051081       1509.32241105  kBar
(Free)E+ p_basis*V_orbitals  =        -200.885827
(Free)Eharris+ p_basis*V_orbitals  =        -200.885827

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  13:25:35
Job completed
