Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:08:08

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.55796
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	9.5511440000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.38778600	1
	2.84715620	0.00000000	7.16335800	1
	-0.71072190	1.23100644	2.38778600	1
	-1.42357810	2.46570960	7.16335800	1
	1.42357810	2.46570960	2.38778600	1
	0.71072190	1.23100644	7.16335800	1
	2.84715620	0.00000000	2.38778600	1
	1.42144380	0.00000000	7.16335800	1
	-1.42357810	2.46570960	2.38778600	1
	-0.71072190	1.23100644	7.16335800	1
	0.71072190	1.23100644	2.38778600	1
	1.42357810	2.46570960	7.16335800	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.51226  1        2
siesta:      5.38035   0.00000  13.53679  1        3
siesta:     -1.34307   2.32627   4.51226  1        4
siesta:     -2.69017   4.65952  13.53679  1        5
siesta:      2.69017   4.65952   4.51226  1        6
siesta:      1.34307   2.32627  13.53679  1        7
siesta:      5.38035   0.00000   4.51226  1        8
siesta:      2.68614   0.00000  13.53679  1        9
siesta:     -2.69017   4.65952   4.51226  1       10
siesta:     -1.34307   2.32627  13.53679  1       11
siesta:      1.34307   2.32627   4.51226  1       12
siesta:      2.69017   4.65952  13.53679  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.38778600   1       2  Li-gga
    2.84715620    0.00000000    7.16335800   1       3  Li-gga
   -0.71072190    1.23100644    2.38778600   1       4  Li-gga
   -1.42357810    2.46570960    7.16335800   1       5  Li-gga
    1.42357810    2.46570960    2.38778600   1       6  Li-gga
    0.71072190    1.23100644    7.16335800   1       7  Li-gga
    2.84715620    0.00000000    2.38778600   1       8  Li-gga
    1.42144380    0.00000000    7.16335800   1       9  Li-gga
   -1.42357810    2.46570960    2.38778600   1      10  Li-gga
   -0.71072190    1.23100644    7.16335800   1      11  Li-gga
    0.71072190    1.23100644    2.38778600   1      12  Li-gga
    1.42357810    2.46570960    7.16335800   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    9.551144

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    9.551144
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    150.7152
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=5.8704 nnzs=19073, refcount: 7>
  <dData1D:(new from dSpData1D) n=19073, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=5.8704 nnzs=19073, refcount: 8>
  <dData2D:DM n=19073 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     284     648
New grid distribution:   1
           1       1:   20    1:    7    1:   13
           2       1:   20    1:    7   14:   26
           3       1:   20    1:    7   27:   38
           4       1:   20    1:    7   39:   50
           5       1:   20    8:   14    1:   13
           6       1:   20    8:   14   14:   26
           7       1:   20    8:   14   27:   38
           8       1:   20    8:   14   39:   50
           9       1:   20   15:   20    1:   13
          10       1:   20   15:   20   14:   26
          11       1:   20   15:   20   27:   38
          12       1:   20   15:   20   39:   50

InitMesh: MESH =    40 x    40 x   100 =      160000
InitMesh: (bp) =    20 x    20 x    50 =       20000
InitMesh: Mesh cutoff (required, used) =   300.000   302.964 Ry
ExtMesh (bp) on 0 =   160 x   147 x   145 =     3410400
New grid distribution:   2
           1       1:   10    8:   20   26:   38
           2       1:   20    1:    7   13:   25
           3       1:   10    8:   20    1:   12
           4       1:   20    1:    7   39:   50
           5       1:   20    1:    7   26:   38
           6      11:   20    8:   20   13:   25
           7       1:   20    1:    7    1:   12
           8      11:   20    8:   20   39:   50
           9      11:   20    8:   20    1:   12
          10       1:   10    8:   20   13:   25
          11      11:   20    8:   20   26:   38
          12       1:   10    8:   20   39:   50
New grid distribution:   3
           1      11:   20    8:   20    1:   13
           2       1:   20    1:    7   14:   25
           3       1:   20    1:    7   26:   38
           4      11:   20    8:   20   14:   25
           5       1:   20    1:    7    1:   13
           6       1:   20    1:    7   39:   50
           7      11:   20    8:   20   26:   38
           8       1:   10    8:   20   39:   50
           9       1:   10    8:   20    1:   13
          10       1:   10    8:   20   14:   25
          11       1:   10    8:   20   26:   38
          12      11:   20    8:   20   39:   50
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   145 =     3327750
PhiOnMesh: Number of (b)points on node 0 =                 1690
PhiOnMesh: nlist on node 0 =               597321

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -231.340417
siesta: Eions   =       380.620085
siesta: Ena     =       123.811597
siesta: Ekin    =       130.315891
siesta: Enl     =        40.143421
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        17.234554
siesta: DUscf   =        17.415760
siesta: DUext   =         0.000000
siesta: Exc     =      -143.903090
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.047406
siesta: Ekinion =         0.000000
siesta: Eharris =      -169.495651
siesta: Etot    =      -200.649358
siesta: FreeEng =      -200.668233

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -169.495651     -200.649358     -200.668233  1.411864-10.075968 15.972646
timer: Routine,Calls,Time,% = IterSCF        1       6.445  52.09
   scf:    2      -15.487004     -159.646089     -159.671950  1.348485-11.069694 32.302093
   scf:    3     -217.271681     -211.717269     -211.741759  0.955625-10.594870  0.972303
   scf:    4     -180.547112     -201.283684     -201.302764  0.669123-10.929932 15.099451
   scf:    5     -204.052482     -211.131189     -211.158249  0.751062-10.544894  4.253433
   scf:    6     -211.832572     -211.504976     -211.533176  0.042175-10.563668  3.274215
   scf:    7     -212.008465     -212.054558     -212.080623  0.131874-10.627667  0.293744
   scf:    8     -212.054833     -212.055236     -212.081380  0.005488-10.621261  0.335999
   scf:    9     -212.059221     -212.060474     -212.086550  0.014564-10.607572  0.050560
   scf:   10     -212.060357     -212.060550     -212.086657  0.002954-10.609219  0.025455
   scf:   11     -212.060624     -212.060592     -212.086686  0.000398-10.608759  0.009239
   scf:   12     -212.060605     -212.060600     -212.086691  0.000157-10.608692  0.003622
   scf:   13     -212.060603     -212.060601     -212.086691  0.000134-10.608664  0.000865

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001344239
max |H_out - H_in|      (eV) :     0.0008645422
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     284     648

MM-Stress (kbar):        7.42        7.42       25.63       -0.00        0.00       -0.00

siesta: E_KS(eV) =             -212.0606

siesta: E_KS - E_eggbox =      -212.0606

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.058523   -0.000008   -0.413882
     3   -0.058522    0.000008    0.413882
     4   -0.029268    0.050678   -0.413882
     5    0.029268   -0.050678    0.413882
     6   -0.029291   -0.050734   -0.413943
     7    0.029291    0.050734    0.413943
     8   -0.058523    0.000008   -0.413882
     9    0.058522   -0.000008    0.413882
    10    0.029268   -0.050678   -0.413882
    11   -0.029268    0.050678    0.413882
    12    0.029291    0.050734   -0.413943
    13   -0.029291   -0.050734    0.413943
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.413943
   Res    0.231877    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.413943    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -921.76     -921.77      271.70        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -162.8004
Target enthalpy (eV/cell)     -212.0867

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.4269  -13.8196  -12.5222  -11.8051  -11.7725  -11.4401  -11.3730  -10.5772  -10.3657  -10.2662
          -7.9345   -7.6820   -6.4838   -6.4801   -5.7859   -4.1638   -3.5635   -3.3790   -3.1927   -2.7535
    0.4648    1.2754    1.9851    2.2010    2.4253    2.5427    2.6790    2.8635    5.0542    6.0710
    6.9157    9.0464   11.5477   12.0368   12.4999   12.9637   13.7786   15.6211   15.6495   16.7999
   17.6027   19.9322   20.6474   21.5960   22.6035   22.9968   23.6107   24.4050   24.5388   29.1051
   31.0365   39.3354   44.0375   47.6012   47.8529   48.4771   48.7701
   2  1  -19.5570  -14.0564  -12.5272  -11.8713  -11.7845  -11.2066  -11.1210  -10.9660  -10.5595  -10.5338
          -8.6793   -7.4029   -5.1540   -4.5939   -4.4746   -4.3061   -3.4689   -3.2384   -2.6921   -2.4454
   -1.5054   -1.4539   -0.9757   -0.7810   -0.4154   -0.0291    2.9117    5.4211    6.0642   10.8224
   11.0423   11.4290   11.4500   12.0992   12.9802   14.0841   15.0717   15.3086   16.6057   17.3558
   17.9212   20.9437   23.5850   23.8537   24.7786   26.5203   26.5990   27.4481   30.3738   35.3625
   37.9655   47.8616   48.5917   51.0167   51.4699   51.7548   53.1543
   3  1  -19.5570  -14.0564  -12.5272  -11.8713  -11.7845  -11.2066  -11.1210  -10.9660  -10.5595  -10.5338
          -8.6793   -7.4029   -5.1539   -4.5939   -4.4746   -4.3061   -3.4689   -3.2384   -2.6921   -2.4454
   -1.5053   -1.4539   -0.9757   -0.7810   -0.4154   -0.0291    2.9117    5.4211    6.0642   10.8225
   11.0423   11.4290   11.4501   12.0992   12.9801   14.0841   15.0717   15.3086   16.6057   17.3558
   17.9211   20.9437   23.5849   23.8538   24.7785   26.5203   26.5989   27.4481   30.3738   35.3625
   37.9655   47.8616   48.5917   51.0166   51.4699   51.7547   53.1543
   4  1  -19.4269  -13.8196  -12.5222  -11.8051  -11.7725  -11.4401  -11.3730  -10.5772  -10.3657  -10.2662
          -7.9345   -7.6819   -6.4838   -6.4801   -5.7859   -4.1638   -3.5635   -3.3790   -3.1926   -2.7535
    0.4648    1.2754    1.9851    2.2010    2.4254    2.5427    2.6790    2.8635    5.0542    6.0710
    6.9157    9.0464   11.5476   12.0368   12.4999   12.9638   13.7786   15.6211   15.6495   16.7999
   17.6027   19.9321   20.6473   21.5960   22.6036   22.9968   23.6107   24.4049   24.5387   29.1051
   31.0365   39.3353   44.0374   47.6013   47.8530   48.4772   48.7702
   5  1  -19.5570  -14.0564  -12.5272  -11.8713  -11.7845  -11.2066  -11.1210  -10.9660  -10.5595  -10.5338
          -8.6793   -7.4029   -5.1540   -4.5939   -4.4746   -4.3061   -3.4689   -3.2384   -2.6921   -2.4454
   -1.5054   -1.4539   -0.9757   -0.7810   -0.4154   -0.0291    2.9117    5.4211    6.0642   10.8224
   11.0423   11.4290   11.4500   12.0992   12.9802   14.0841   15.0717   15.3086   16.6057   17.3558
   17.9212   20.9437   23.5850   23.8537   24.7786   26.5203   26.5990   27.4481   30.3738   35.3625
   37.9655   47.8616   48.5917   51.0167   51.4699   51.7548   53.1543
   6  1  -19.6545  -14.0621  -12.5936  -11.7999  -11.4551  -11.1682  -10.8953  -10.8622  -10.4003  -10.4002
          -9.6044   -6.7921   -3.8109   -3.8109   -3.5464   -3.5464   -3.1812   -3.1812   -3.0977   -3.0977
   -1.4465   -1.4465   -0.3152   -0.3151    0.2813    0.2813    0.7344    0.7345    5.3150   11.6027
   11.6028   17.4463   17.4464   17.9083   17.9083   18.7850   18.7850   21.3334   21.3334   24.8176
   24.8176   25.2927   25.3201   25.6340   25.6343   30.9494   30.9494   37.1816   38.6665   38.6666
   41.9524   41.9525   49.1494   49.1603   49.4109   49.4946   61.7356
   7  1  -19.4282  -13.8685  -12.7332  -12.0053  -11.6419  -11.2146  -11.1144  -10.7851  -10.7050  -10.1667
          -8.4958   -7.6841   -7.0338   -5.6588   -5.0196   -4.8559   -3.4594   -3.0483   -2.3645   -0.8536
   -0.4845    0.1061    0.2276    0.8827    1.9304    2.0919    2.4182    2.7356    3.1418    3.6145
    9.8915   10.0231   11.7420   12.1192   14.3417   14.6699   14.9288   15.0895   15.6904   17.2892
   19.5820   19.7041   20.0598   20.4523   21.5562   24.5643   25.5448   25.5783   26.0474   28.1026
   35.1172   53.5579   53.6004   54.2633   54.5547   55.3931   56.0061
   8  1  -19.4269  -13.8196  -12.5222  -11.8051  -11.7725  -11.4401  -11.3730  -10.5772  -10.3657  -10.2662
          -7.9345   -7.6819   -6.4838   -6.4801   -5.7859   -4.1638   -3.5635   -3.3790   -3.1926   -2.7535
    0.4648    1.2754    1.9851    2.2010    2.4254    2.5427    2.6790    2.8635    5.0542    6.0710
    6.9157    9.0464   11.5476   12.0368   12.4999   12.9638   13.7786   15.6211   15.6495   16.7999
   17.6027   19.9321   20.6473   21.5960   22.6036   22.9968   23.6107   24.4049   24.5387   29.1051
   31.0365   39.3353   44.0374   47.6013   47.8530   48.4772   48.7702
   9  1  -19.4269  -13.8196  -12.5222  -11.8051  -11.7725  -11.4401  -11.3730  -10.5772  -10.3657  -10.2662
          -7.9345   -7.6819   -6.4838   -6.4801   -5.7859   -4.1638   -3.5635   -3.3790   -3.1926   -2.7535
    0.4648    1.2754    1.9851    2.2010    2.4254    2.5427    2.6790    2.8635    5.0542    6.0710
    6.9157    9.0464   11.5476   12.0368   12.4999   12.9638   13.7786   15.6211   15.6495   16.7999
   17.6027   19.9321   20.6473   21.5960   22.6036   22.9968   23.6107   24.4049   24.5387   29.1051
   31.0365   39.3353   44.0374   47.6013   47.8530   48.4772   48.7702
  10  1  -19.4282  -13.8685  -12.7332  -12.0053  -11.6419  -11.2146  -11.1144  -10.7851  -10.7050  -10.1667
          -8.4958   -7.6841   -7.0338   -5.6588   -5.0196   -4.8559   -3.4594   -3.0483   -2.3645   -0.8536
   -0.4845    0.1061    0.2276    0.8827    1.9304    2.0919    2.4182    2.7356    3.1418    3.6145
    9.8915   10.0231   11.7420   12.1192   14.3417   14.6699   14.9288   15.0895   15.6904   17.2892
   19.5820   19.7041   20.0598   20.4523   21.5562   24.5643   25.5448   25.5783   26.0474   28.1026
   35.1172   53.5579   53.6004   54.2633   54.5547   55.3931   56.0061
  11  1  -19.4269  -13.8196  -12.5222  -11.8051  -11.7725  -11.4401  -11.3730  -10.5772  -10.3657  -10.2662
          -7.9345   -7.6819   -6.4838   -6.4801   -5.7859   -4.1638   -3.5635   -3.3790   -3.1926   -2.7535
    0.4648    1.2754    1.9851    2.2010    2.4254    2.5427    2.6790    2.8635    5.0542    6.0710
    6.9157    9.0464   11.5476   12.0368   12.4999   12.9638   13.7786   15.6211   15.6495   16.7999
   17.6027   19.9321   20.6473   21.5960   22.6036   22.9968   23.6107   24.4049   24.5387   29.1051
   31.0365   39.3353   44.0374   47.6013   47.8530   48.4772   48.7702
  12  1  -19.4282  -13.8685  -12.7332  -12.0053  -11.6419  -11.2146  -11.1144  -10.7851  -10.7051  -10.1666
          -8.4958   -7.6841   -7.0337   -5.6588   -5.0196   -4.8559   -3.4594   -3.0483   -2.3645   -0.8536
   -0.4845    0.1061    0.2276    0.8827    1.9304    2.0919    2.4182    2.7356    3.1418    3.6145
    9.8914   10.0233   11.7420   12.1191   14.3417   14.6699   14.9287   15.0894   15.6904   17.2892
   19.5820   19.7042   20.0599   20.4523   21.5560   24.5642   25.5448   25.5783   26.0473   28.1025
   35.1172   53.5578   53.6003   54.2634   54.5547   55.3933   56.0063
  13  1  -19.4268  -13.8214  -12.5194  -11.8157  -11.8126  -11.4296  -11.3553  -10.5894  -10.3819  -10.2886
          -8.1209   -7.3452   -6.8399   -6.0332   -5.4909   -4.3851   -3.6774   -3.4327   -3.1583   -2.7167
    0.6048    1.2682    2.1829    2.2999    2.4036    2.6876    2.7019    2.7594    4.3924    5.0078
    7.3184    8.8124   11.5524   12.4935   12.9131   13.2427   13.5485   15.3668   16.0659   16.8479
   18.1739   18.7396   21.2446   21.4559   22.7836   22.8207   23.3253   24.5029   25.0131   29.2178
   31.1397   40.0706   43.3911   47.7067   47.9729   48.3292   48.6179
  14  1  -19.5579  -14.0718  -12.4999  -11.9834  -11.7004  -11.1798  -11.1247  -10.9650  -10.5613  -10.5421
          -8.4571   -7.4646   -5.0625   -4.7600   -4.3806   -4.2132   -3.5310   -3.1673   -2.9979   -2.2714
   -1.4614   -1.4154   -0.9031   -0.7371   -0.4667   -0.3349    3.2127    5.3142    6.5272   10.8323
   10.9385   11.5500   11.7320   11.9912   13.5710   14.4713   14.6474   14.9151   15.5372   17.8352
   19.2192   20.2130   22.5827   24.1693   25.1923   26.4467   26.7259   26.9854   30.4165   35.4819
   37.3646   48.1667   48.6879   51.1275   51.7082   51.8381   52.9225
  15  1  -19.5579  -14.0718  -12.4999  -11.9834  -11.7004  -11.1798  -11.1247  -10.9650  -10.5614  -10.5421
          -8.4571   -7.4646   -5.0625   -4.7600   -4.3806   -4.2132   -3.5310   -3.1673   -2.9979   -2.2715
   -1.4614   -1.4154   -0.9031   -0.7371   -0.4667   -0.3349    3.2127    5.3142    6.5272   10.8323
   10.9385   11.5501   11.7320   11.9913   13.5709   14.4713   14.6474   14.9151   15.5371   17.8353
   19.2191   20.2131   22.5827   24.1695   25.1921   26.4467   26.7259   26.9854   30.4165   35.4818
   37.3646   48.1668   48.6880   51.1273   51.7082   51.8380   52.9225
  16  1  -19.4268  -13.8214  -12.5194  -11.8157  -11.8126  -11.4296  -11.3552  -10.5894  -10.3819  -10.2886
          -8.1209   -7.3452   -6.8399   -6.0332   -5.4909   -4.3851   -3.6774   -3.4327   -3.1583   -2.7167
    0.6048    1.2682    2.1829    2.2999    2.4036    2.6875    2.7019    2.7595    4.3924    5.0078
    7.3184    8.8124   11.5524   12.4934   12.9132   13.2427   13.5486   15.3668   16.0658   16.8480
   18.1740   18.7395   21.2446   21.4558   22.7836   22.8207   23.3253   24.5028   25.0130   29.2179
   31.1397   40.0706   43.3910   47.7068   47.9730   48.3292   48.6179
  17  1  -19.5579  -14.0718  -12.4999  -11.9834  -11.7004  -11.1798  -11.1247  -10.9650  -10.5613  -10.5421
          -8.4571   -7.4646   -5.0625   -4.7600   -4.3806   -4.2132   -3.5310   -3.1673   -2.9979   -2.2714
   -1.4614   -1.4154   -0.9031   -0.7371   -0.4667   -0.3349    3.2127    5.3142    6.5272   10.8323
   10.9385   11.5500   11.7320   11.9912   13.5710   14.4713   14.6474   14.9151   15.5372   17.8352
   19.2192   20.2130   22.5827   24.1693   25.1923   26.4467   26.7259   26.9854   30.4165   35.4819
   37.3646   48.1667   48.6879   51.1275   51.7082   51.8381   52.9225
  18  1  -19.6608  -14.0459  -12.4624  -11.8670  -11.4417  -11.1186  -10.8893  -10.8621  -10.4006  -10.4005
          -9.3657   -6.8823   -3.7369   -3.7369   -3.6843   -3.6843   -3.2222   -3.2222   -2.9482   -2.9481
   -1.2333   -1.2332   -0.7761   -0.7761   -0.0294   -0.0294    1.1632    1.1633    5.7091   12.5182
   12.5183   15.8960   15.8960   19.4896   19.4896   19.5025   19.5026   20.1577   20.1577   23.8954
   23.8954   25.2960   25.3161   26.3051   26.3054   30.6229   30.6230   38.2466   38.7853   38.7854
   41.9321   41.9322   48.8706   48.9529   49.1786   49.2416   51.7532
  19  1  -19.5579  -14.0718  -12.4999  -11.9834  -11.7004  -11.1798  -11.1247  -10.9650  -10.5613  -10.5421
          -8.4571   -7.4646   -5.0625   -4.7600   -4.3806   -4.2132   -3.5310   -3.1673   -2.9979   -2.2714
   -1.4614   -1.4154   -0.9031   -0.7371   -0.4667   -0.3349    3.2127    5.3142    6.5272   10.8323
   10.9385   11.5500   11.7320   11.9912   13.5710   14.4713   14.6474   14.9151   15.5372   17.8352
   19.2192   20.2130   22.5827   24.1693   25.1923   26.4467   26.7259   26.9854   30.4165   35.4819
   37.3646   48.1667   48.6879   51.1275   51.7082   51.8381   52.9225
  20  1  -19.4283  -13.8665  -12.7349  -12.0224  -11.6654  -11.2347  -11.1095  -10.7834  -10.7084  -10.1947
          -8.6718   -7.4097   -6.6954   -5.8909   -5.1772   -4.5817   -3.6742   -2.7974   -2.2485   -1.2761
   -0.4757    0.0394    0.3023    0.7602    2.0510    2.0969    2.4043    2.6442    3.2462    3.5875
   10.5987   10.7488   11.4954   12.9158   13.0774   14.4911   14.8188   15.2536   16.5232   17.0364
   17.6140   18.2680   19.1393   20.2428   23.5165   24.7654   24.9405   26.0118   26.0121   27.9715
   34.8902   53.6041   53.6311   54.1290   54.3172   55.2503   55.6685
  21  1  -19.5579  -14.0718  -12.4999  -11.9834  -11.7004  -11.1798  -11.1247  -10.9650  -10.5614  -10.5421
          -8.4571   -7.4646   -5.0625   -4.7600   -4.3806   -4.2132   -3.5310   -3.1673   -2.9979   -2.2715
   -1.4614   -1.4154   -0.9031   -0.7371   -0.4667   -0.3349    3.2127    5.3142    6.5272   10.8323
   10.9385   11.5501   11.7320   11.9913   13.5709   14.4713   14.6474   14.9151   15.5371   17.8353
   19.2191   20.2131   22.5827   24.1695   25.1921   26.4467   26.7259   26.9854   30.4165   35.4818
   37.3646   48.1668   48.6880   51.1273   51.7082   51.8380   52.9225
  22  1  -19.5579  -14.0718  -12.4999  -11.9834  -11.7004  -11.1798  -11.1247  -10.9650  -10.5613  -10.5421
          -8.4571   -7.4646   -5.0625   -4.7600   -4.3806   -4.2132   -3.5310   -3.1673   -2.9979   -2.2714
   -1.4614   -1.4154   -0.9031   -0.7371   -0.4667   -0.3349    3.2127    5.3142    6.5272   10.8323
   10.9385   11.5500   11.7320   11.9912   13.5710   14.4713   14.6474   14.9151   15.5372   17.8352
   19.2192   20.2130   22.5827   24.1693   25.1923   26.4467   26.7259   26.9854   30.4165   35.4819
   37.3646   48.1667   48.6879   51.1275   51.7082   51.8381   52.9225
  23  1  -19.4268  -13.8214  -12.5194  -11.8157  -11.8126  -11.4296  -11.3553  -10.5894  -10.3819  -10.2886
          -8.1209   -7.3452   -6.8399   -6.0332   -5.4909   -4.3851   -3.6774   -3.4327   -3.1583   -2.7167
    0.6048    1.2682    2.1829    2.2999    2.4036    2.6876    2.7019    2.7594    4.3924    5.0078
    7.3184    8.8124   11.5524   12.4935   12.9131   13.2427   13.5485   15.3668   16.0659   16.8479
   18.1739   18.7396   21.2446   21.4559   22.7836   22.8207   23.3253   24.5029   25.0131   29.2178
   31.1397   40.0706   43.3911   47.7067   47.9729   48.3292   48.6179
  24  1  -19.4268  -13.8214  -12.5194  -11.8157  -11.8126  -11.4296  -11.3552  -10.5894  -10.3819  -10.2886
          -8.1209   -7.3452   -6.8399   -6.0332   -5.4909   -4.3851   -3.6774   -3.4327   -3.1583   -2.7167
    0.6048    1.2682    2.1829    2.2999    2.4036    2.6875    2.7019    2.7595    4.3924    5.0078
    7.3184    8.8124   11.5524   12.4934   12.9132   13.2427   13.5486   15.3668   16.0658   16.8480
   18.1740   18.7395   21.2446   21.4558   22.7836   22.8207   23.3253   24.5028   25.0130   29.2179
   31.1397   40.0706   43.3910   47.7068   47.9730   48.3292   48.6179
  25  1  -19.4268  -13.8214  -12.5194  -11.8157  -11.8126  -11.4296  -11.3552  -10.5894  -10.3819  -10.2886
          -8.1209   -7.3452   -6.8399   -6.0332   -5.4909   -4.3851   -3.6774   -3.4327   -3.1583   -2.7167
    0.6048    1.2682    2.1829    2.2999    2.4036    2.6875    2.7019    2.7595    4.3924    5.0078
    7.3184    8.8124   11.5524   12.4934   12.9132   13.2427   13.5486   15.3668   16.0658   16.8480
   18.1740   18.7395   21.2446   21.4558   22.7836   22.8207   23.3253   24.5028   25.0130   29.2179
   31.1397   40.0706   43.3910   47.7068   47.9730   48.3292   48.6179
  26  1  -19.4283  -13.8665  -12.7349  -12.0224  -11.6654  -11.2347  -11.1095  -10.7834  -10.7084  -10.1947
          -8.6718   -7.4097   -6.6954   -5.8909   -5.1772   -4.5817   -3.6742   -2.7974   -2.2485   -1.2761
   -0.4757    0.0394    0.3023    0.7602    2.0510    2.0969    2.4043    2.6442    3.2462    3.5875
   10.5987   10.7488   11.4954   12.9158   13.0774   14.4911   14.8188   15.2536   16.5232   17.0364
   17.6140   18.2680   19.1393   20.2428   23.5165   24.7654   24.9405   26.0118   26.0121   27.9715
   34.8902   53.6041   53.6311   54.1290   54.3172   55.2503   55.6685
  27  1  -19.4268  -13.8214  -12.5194  -11.8157  -11.8126  -11.4296  -11.3552  -10.5894  -10.3819  -10.2886
          -8.1209   -7.3452   -6.8399   -6.0332   -5.4909   -4.3851   -3.6774   -3.4327   -3.1583   -2.7167
    0.6048    1.2682    2.1829    2.2999    2.4036    2.6875    2.7019    2.7595    4.3924    5.0078
    7.3184    8.8124   11.5524   12.4934   12.9132   13.2427   13.5486   15.3668   16.0658   16.8480
   18.1740   18.7395   21.2446   21.4558   22.7836   22.8207   23.3253   24.5028   25.0130   29.2179
   31.1397   40.0706   43.3910   47.7068   47.9730   48.3292   48.6179
  28  1  -19.4283  -13.8665  -12.7349  -12.0224  -11.6654  -11.2347  -11.1095  -10.7834  -10.7085  -10.1947
          -8.6718   -7.4097   -6.6953   -5.8908   -5.1772   -4.5817   -3.6742   -2.7974   -2.2486   -1.2761
   -0.4757    0.0394    0.3023    0.7602    2.0510    2.0969    2.4043    2.6442    3.2462    3.5875
   10.5987   10.7490   11.4954   12.9158   13.0773   14.4912   14.8189   15.2536   16.5231   17.0364
   17.6140   18.2680   19.1394   20.2430   23.5163   24.7654   24.9405   26.0118   26.0121   27.9714
   34.8902   53.6040   53.6311   54.1290   54.3172   55.2504   55.6687
  29  1  -19.4267  -13.8229  -12.5118  -11.8479  -11.8263  -11.4224  -11.3370  -10.5771  -10.3988  -10.3378
          -8.2095   -7.1135   -6.9654   -5.8080   -4.9239   -4.8863   -3.7956   -3.4815   -3.1346   -2.6852
    0.8785    1.0648    2.3691    2.4593    2.4910    2.5556    2.9540    3.2346    3.5882    3.7177
    8.0666    8.2339   11.2156   12.7565   12.9984   13.4707   13.8714   15.4922   16.2294   17.3356
   17.4179   19.1813   20.6238   22.1470   22.2216   22.9966   23.1846   24.4832   25.5274   29.3057
   31.2379   41.7538   41.7967   47.9545   48.0390   48.2637   48.2938
  30  1  -19.5586  -14.0861  -12.4476  -12.0417  -11.6983  -11.1603  -11.1093  -10.9666  -10.5723  -10.5631
          -8.1963   -7.5803   -4.9749   -4.8354   -4.4406   -3.9956   -3.5853   -3.2581   -3.1150   -2.1876
   -1.4693   -1.2043   -0.8292   -0.8067   -0.6580   -0.4967    3.8985    4.2598    7.7309   10.2157
   11.0894   11.1363   12.4890   13.0390   13.2285   13.6418   14.3782   15.1894   15.5116   18.3991
   19.4278   20.1012   21.5893   24.4063   25.4233   26.3849   26.4984   26.8854   30.3684   36.0451
   36.3411   48.5766   48.6785   51.2414   51.8574   52.3332   52.3639
  31  1  -19.5586  -14.0861  -12.4476  -12.0417  -11.6983  -11.1603  -11.1093  -10.9666  -10.5723  -10.5632
          -8.1962   -7.5803   -4.9749   -4.8354   -4.4406   -3.9956   -3.5853   -3.2581   -3.1149   -2.1876
   -1.4693   -1.2043   -0.8293   -0.8067   -0.6580   -0.4966    3.8985    4.2598    7.7309   10.2157
   11.0894   11.1363   12.4891   13.0390   13.2285   13.6418   14.3782   15.1894   15.5115   18.3992
   19.4278   20.1011   21.5892   24.4065   25.4232   26.3849   26.4984   26.8854   30.3683   36.0451
   36.3411   48.5766   48.6786   51.2413   51.8573   52.3332   52.3639
  32  1  -19.4267  -13.8229  -12.5118  -11.8479  -11.8263  -11.4224  -11.3370  -10.5771  -10.3989  -10.3378
          -8.2095   -7.1134   -6.9654   -5.8080   -4.9239   -4.8862   -3.7956   -3.4815   -3.1346   -2.6853
    0.8785    1.0648    2.3691    2.4593    2.4910    2.5556    2.9540    3.2346    3.5882    3.7177
    8.0666    8.2339   11.2156   12.7565   12.9985   13.4705   13.8715   15.4921   16.2294   17.3356
   17.4179   19.1814   20.6238   22.1470   22.2215   22.9966   23.1846   24.4831   25.5273   29.3057
   31.2379   41.7538   41.7966   47.9545   48.0390   48.2638   48.2938
  33  1  -19.5586  -14.0861  -12.4476  -12.0417  -11.6983  -11.1603  -11.1093  -10.9666  -10.5723  -10.5631
          -8.1963   -7.5803   -4.9749   -4.8354   -4.4406   -3.9956   -3.5853   -3.2581   -3.1150   -2.1876
   -1.4693   -1.2043   -0.8292   -0.8067   -0.6580   -0.4967    3.8985    4.2598    7.7309   10.2157
   11.0894   11.1363   12.4890   13.0390   13.2285   13.6418   14.3782   15.1894   15.5116   18.3991
   19.4278   20.1012   21.5893   24.4063   25.4233   26.3849   26.4984   26.8854   30.3684   36.0451
   36.3411   48.5766   48.6785   51.2414   51.8574   52.3332   52.3639
  34  1  -19.6651  -14.0423  -12.2188  -12.0734  -11.4286  -11.1109  -10.8824  -10.8629  -10.4009  -10.4008
          -9.1122   -6.9950   -3.7685   -3.7685   -3.6035   -3.6035   -3.4005   -3.4005   -2.7391   -2.7391
   -1.1367   -1.1367   -0.8047   -0.8047   -0.5529   -0.5529    1.4651    1.4652    6.0095   13.8192
   13.8194   15.1526   15.1526   18.1596   18.1596   20.2776   20.2777   21.7061   21.7061   22.1929
   22.1929   25.3057   25.3060   26.6976   26.6979   30.2840   30.2840   38.9059   38.9060   41.9070
   41.9071   41.9260   42.5262   48.6100   48.7291   48.9591   48.9737
  35  1  -19.5586  -14.0861  -12.4476  -12.0417  -11.6983  -11.1603  -11.1093  -10.9666  -10.5723  -10.5631
          -8.1963   -7.5803   -4.9749   -4.8354   -4.4406   -3.9956   -3.5853   -3.2581   -3.1150   -2.1876
   -1.4693   -1.2043   -0.8292   -0.8067   -0.6580   -0.4967    3.8985    4.2598    7.7309   10.2157
   11.0894   11.1363   12.4890   13.0390   13.2285   13.6418   14.3782   15.1894   15.5116   18.3991
   19.4278   20.1012   21.5893   24.4063   25.4233   26.3849   26.4984   26.8854   30.3684   36.0451
   36.3411   48.5766   48.6785   51.2414   51.8574   52.3332   52.3639
  36  1  -19.4284  -13.8643  -12.7338  -12.0435  -11.6792  -11.2540  -11.1065  -10.7681  -10.7117  -10.2274
          -8.8004   -7.0588   -6.4297   -6.2021   -5.2525   -4.2765   -3.9816   -2.2172   -2.1534   -2.0149
   -0.4502   -0.0162    0.3576    0.6226    2.1061    2.2527    2.3851    2.4731    3.4142    3.4967
   11.2049   11.4066   11.7935   12.3394   14.1778   15.0067   15.1643   15.2498   15.2621   15.3339
   16.7129   17.5356   18.6050   20.3217   24.5137   24.5716   24.9020   25.9132   26.1621   27.8126
   34.6824   53.7808   53.8183   53.8718   53.9104   55.2031   55.2372
  37  1  -19.5586  -14.0861  -12.4476  -12.0417  -11.6983  -11.1603  -11.1093  -10.9666  -10.5723  -10.5632
          -8.1962   -7.5803   -4.9749   -4.8354   -4.4406   -3.9956   -3.5853   -3.2581   -3.1149   -2.1876
   -1.4693   -1.2043   -0.8293   -0.8067   -0.6580   -0.4966    3.8985    4.2598    7.7309   10.2157
   11.0894   11.1363   12.4891   13.0390   13.2285   13.6418   14.3782   15.1894   15.5115   18.3992
   19.4278   20.1011   21.5892   24.4065   25.4232   26.3849   26.4984   26.8854   30.3683   36.0451
   36.3411   48.5766   48.6786   51.2413   51.8573   52.3332   52.3639
  38  1  -19.5586  -14.0861  -12.4476  -12.0417  -11.6983  -11.1603  -11.1093  -10.9666  -10.5723  -10.5631
          -8.1963   -7.5803   -4.9749   -4.8354   -4.4406   -3.9956   -3.5853   -3.2581   -3.1150   -2.1876
   -1.4693   -1.2043   -0.8292   -0.8067   -0.6580   -0.4967    3.8985    4.2598    7.7309   10.2157
   11.0894   11.1363   12.4890   13.0390   13.2285   13.6418   14.3782   15.1894   15.5116   18.3991
   19.4278   20.1012   21.5893   24.4063   25.4233   26.3849   26.4984   26.8854   30.3684   36.0451
   36.3411   48.5766   48.6785   51.2414   51.8574   52.3332   52.3639
  39  1  -19.4267  -13.8229  -12.5118  -11.8479  -11.8263  -11.4224  -11.3370  -10.5771  -10.3988  -10.3378
          -8.2095   -7.1135   -6.9654   -5.8080   -4.9239   -4.8863   -3.7956   -3.4815   -3.1346   -2.6852
    0.8785    1.0648    2.3691    2.4593    2.4910    2.5556    2.9540    3.2346    3.5882    3.7177
    8.0666    8.2339   11.2156   12.7565   12.9984   13.4707   13.8714   15.4922   16.2294   17.3356
   17.4179   19.1813   20.6238   22.1470   22.2216   22.9966   23.1846   24.4832   25.5274   29.3057
   31.2379   41.7538   41.7967   47.9545   48.0390   48.2637   48.2938
  40  1  -19.4267  -13.8229  -12.5118  -11.8479  -11.8263  -11.4224  -11.3370  -10.5771  -10.3989  -10.3378
          -8.2095   -7.1134   -6.9654   -5.8080   -4.9239   -4.8862   -3.7956   -3.4815   -3.1346   -2.6853
    0.8785    1.0648    2.3691    2.4593    2.4910    2.5556    2.9540    3.2346    3.5882    3.7177
    8.0666    8.2339   11.2156   12.7565   12.9985   13.4705   13.8715   15.4921   16.2294   17.3356
   17.4179   19.1814   20.6238   22.1470   22.2215   22.9966   23.1846   24.4831   25.5273   29.3057
   31.2379   41.7538   41.7966   47.9545   48.0390   48.2638   48.2938
  41  1  -19.4267  -13.8229  -12.5118  -11.8479  -11.8263  -11.4224  -11.3370  -10.5771  -10.3989  -10.3378
          -8.2095   -7.1134   -6.9654   -5.8080   -4.9239   -4.8862   -3.7956   -3.4815   -3.1346   -2.6853
    0.8785    1.0648    2.3691    2.4593    2.4910    2.5556    2.9540    3.2346    3.5882    3.7177
    8.0666    8.2339   11.2156   12.7565   12.9985   13.4705   13.8715   15.4921   16.2294   17.3356
   17.4179   19.1814   20.6238   22.1470   22.2215   22.9966   23.1846   24.4831   25.5273   29.3057
   31.2379   41.7538   41.7966   47.9545   48.0390   48.2638   48.2938
  42  1  -19.4284  -13.8643  -12.7338  -12.0435  -11.6792  -11.2540  -11.1065  -10.7681  -10.7117  -10.2274
          -8.8004   -7.0588   -6.4297   -6.2021   -5.2525   -4.2765   -3.9816   -2.2172   -2.1534   -2.0149
   -0.4502   -0.0162    0.3576    0.6226    2.1061    2.2527    2.3851    2.4731    3.4142    3.4967
   11.2049   11.4066   11.7935   12.3394   14.1778   15.0067   15.1643   15.2498   15.2621   15.3339
   16.7129   17.5356   18.6050   20.3217   24.5137   24.5716   24.9020   25.9132   26.1621   27.8126
   34.6824   53.7808   53.8183   53.8718   53.9104   55.2031   55.2372
  43  1  -19.4267  -13.8229  -12.5118  -11.8479  -11.8263  -11.4224  -11.3370  -10.5771  -10.3989  -10.3378
          -8.2095   -7.1134   -6.9654   -5.8080   -4.9239   -4.8862   -3.7956   -3.4815   -3.1346   -2.6853
    0.8785    1.0648    2.3691    2.4593    2.4910    2.5556    2.9540    3.2346    3.5882    3.7177
    8.0666    8.2339   11.2156   12.7565   12.9985   13.4705   13.8715   15.4921   16.2294   17.3356
   17.4179   19.1814   20.6238   22.1470   22.2215   22.9966   23.1846   24.4831   25.5273   29.3057
   31.2379   41.7538   41.7966   47.9545   48.0390   48.2638   48.2938
  44  1  -19.4284  -13.8643  -12.7338  -12.0435  -11.6792  -11.2540  -11.1065  -10.7681  -10.7118  -10.2274
          -8.8004   -7.0587   -6.4296   -6.2021   -5.2525   -4.2765   -3.9816   -2.2172   -2.1535   -2.0149
   -0.4502   -0.0162    0.3576    0.6226    2.1061    2.2527    2.3851    2.4730    3.4142    3.4967
   11.2049   11.4068   11.7934   12.3393   14.1778   15.0068   15.1642   15.2498   15.2620   15.3339
   16.7129   17.5356   18.6051   20.3218   24.5136   24.5715   24.9020   25.9131   26.1621   27.8125
   34.6824   53.7808   53.8182   53.8718   53.9103   55.2033   55.2374
siesta: Fermi energy =     -10.608664 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -205.781232
siesta: Eions   =       380.620085
siesta: Ena     =       123.811597
siesta: Ekin    =       158.273657
siesta: Enl     =        30.429909
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.076304
siesta: DUscf   =         2.360966
siesta: DUext   =         0.000000
siesta: Exc     =      -148.345543
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.047406
siesta: Ekinion =         0.000000
siesta: Eharris =      -212.060603
siesta: Etot    =      -212.060601
siesta: FreeEng =      -212.086691

siesta: Final energy (eV):
siesta:  Band Struct. =    -205.781232
siesta:       Kinetic =     158.273657
siesta:       Hartree =      73.893716
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -148.345543
siesta:  Ion-electron =    -359.011533
siesta:       Ion-ion =      68.176507
siesta:       Ekinion =       0.000000
siesta:         Total =    -212.060601
siesta:         Fermi =     -10.608664

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.058523   -0.000008   -0.413882
siesta:      3   -0.058522    0.000008    0.413882
siesta:      4   -0.029268    0.050678   -0.413882
siesta:      5    0.029268   -0.050678    0.413882
siesta:      6   -0.029291   -0.050734   -0.413943
siesta:      7    0.029291    0.050734    0.413943
siesta:      8   -0.058523    0.000008   -0.413882
siesta:      9    0.058522   -0.000008    0.413882
siesta:     10    0.029268   -0.050678   -0.413882
siesta:     11   -0.029268    0.050678    0.413882
siesta:     12    0.029291    0.050734   -0.413943
siesta:     13   -0.029291   -0.050734    0.413943
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.575313   -0.000003    0.000000
siesta:    -0.000003   -0.575317    0.000000
siesta:    -0.000000    0.000000    0.169581

siesta: Cell volume =        150.715162 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00356162          0.00328801  Ry/Bohr**3
siesta:           0.32701623          0.30189395  eV/Ang**3
siesta:         523.94342530        483.69265877  kBar
(Free)E+ p_basis*V_orbitals  =        -179.916570
(Free)Eharris+ p_basis*V_orbitals  =        -179.916571

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:09:21
Job completed
