Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  13:54:41

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.48786
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	8.2870220000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.07175550	1
	2.84715620	0.00000000	6.21526650	1
	-0.71072190	1.23100644	2.07175550	1
	-1.42357810	2.46570960	6.21526650	1
	1.42357810	2.46570960	2.07175550	1
	0.71072190	1.23100644	6.21526650	1
	2.84715620	0.00000000	2.07175550	1
	1.42144380	0.00000000	6.21526650	1
	-1.42357810	2.46570960	2.07175550	1
	-0.71072190	1.23100644	6.21526650	1
	0.71072190	1.23100644	2.07175550	1
	1.42357810	2.46570960	6.21526650	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.91505  1        2
siesta:      5.38035   0.00000  11.74516  1        3
siesta:     -1.34307   2.32627   3.91505  1        4
siesta:     -2.69017   4.65952  11.74516  1        5
siesta:      2.69017   4.65952   3.91505  1        6
siesta:      1.34307   2.32627  11.74516  1        7
siesta:      5.38035   0.00000   3.91505  1        8
siesta:      2.68614   0.00000  11.74516  1        9
siesta:     -2.69017   4.65952   3.91505  1       10
siesta:     -1.34307   2.32627  11.74516  1       11
siesta:      1.34307   2.32627   3.91505  1       12
siesta:      2.69017   4.65952  11.74516  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.07175550   1       2  Li-gga
    2.84715620    0.00000000    6.21526650   1       3  Li-gga
   -0.71072190    1.23100644    2.07175550   1       4  Li-gga
   -1.42357810    2.46570960    6.21526650   1       5  Li-gga
    1.42357810    2.46570960    2.07175550   1       6  Li-gga
    0.71072190    1.23100644    6.21526650   1       7  Li-gga
    2.84715620    0.00000000    2.07175550   1       8  Li-gga
    1.42144380    0.00000000    6.21526650   1       9  Li-gga
   -1.42357810    2.46570960    2.07175550   1      10  Li-gga
   -0.71072190    1.23100644    6.21526650   1      11  Li-gga
    0.71072190    1.23100644    2.07175550   1      12  Li-gga
    1.42357810    2.46570960    6.21526650   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    8.287022

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    8.287022
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    130.7676
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=7.2555 nnzs=23573, refcount: 7>
  <dData1D:(new from dSpData1D) n=23573, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=7.2555 nnzs=23573, refcount: 8>
  <dData2D:DM n=23573 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     340     808
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   23
           3       1:   20    1:    7   24:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   23
           7       1:   20    8:   14   24:   34
           8       1:   20    8:   14   35:   45
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   23
          11       1:   20   15:   20   24:   34
          12       1:   20   15:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   152 =     3575040
New grid distribution:   2
           1       1:   10    8:   20    1:   11
           2      11:   20    8:   20    1:   11
           3       1:   20    1:    7   23:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    1:    7    1:   11
           6      11:   20    8:   20   12:   22
           7       1:   10    8:   20   23:   34
           8      11:   20    8:   20   35:   45
           9       1:   20    1:    7   12:   22
          10       1:   10    8:   20   12:   22
          11      11:   20    8:   20   23:   34
          12       1:   10    8:   20   35:   45
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   35:   45
           3       1:   20    1:    7   24:   34
           4       1:   10    8:   20   13:   23
           5      11:   20    8:   20    1:   12
           6       1:   20    1:    7   35:   45
           7      11:   20    8:   20   24:   34
           8      11:   20    8:   20   13:   23
           9       1:   10    8:   20    1:   12
          10       1:   20    1:    7   13:   23
          11       1:   10    8:   20   24:   34
          12      11:   20    8:   20   35:   45
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   151 =     3465450
PhiOnMesh: Number of (b)points on node 0 =                 1430
PhiOnMesh: nlist on node 0 =               606136

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -228.380082
siesta: Eions   =       380.620085
siesta: Ena     =       118.768021
siesta: Ekin    =       157.149827
siesta: Enl     =        29.162965
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        12.615761
siesta: DUscf   =         3.200526
siesta: DUext   =         0.000000
siesta: Exc     =      -150.187830
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.445985
siesta: Ekinion =         0.000000
siesta: Eharris =      -204.582911
siesta: Etot    =      -215.356800
siesta: FreeEng =      -215.376909

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -204.582911     -215.356800     -215.376909  1.396988-11.260942  3.034654
timer: Routine,Calls,Time,% = IterSCF        1       8.036  50.39
   scf:    2     -207.718398     -213.711785     -213.721348  0.368019-11.534741  6.530156
   scf:    3     -216.238236     -215.115252     -215.127756  0.077954-11.529780  4.201781
   scf:    4     -215.960506     -216.134720     -216.152295  0.137390-11.443931  0.462719
   scf:    5     -216.108392     -216.146241     -216.157838  0.031102-11.458714  0.489337
   scf:    6     -216.119703     -216.149017     -216.164784  0.022478-11.443417  0.297138
   scf:    7     -216.135692     -216.153026     -216.165101  0.021987-11.453053  0.313882
   scf:    8     -216.155711     -216.156857     -216.170638  0.009432-11.446599  0.012058
   scf:    9     -216.156778     -216.156823     -216.170645  0.000414-11.445919  0.004826
   scf:   10     -216.156941     -216.156884     -216.170646  0.000391-11.446015  0.005076
   scf:   11     -216.156836     -216.156861     -216.170647  0.000353-11.445768  0.002457
   scf:   12     -216.156891     -216.156876     -216.170647  0.000089-11.445817  0.000398

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000890305
max |H_out - H_in|      (eV) :     0.0003978021
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     340     808

MM-Stress (kbar):       12.22       12.22       35.93       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -216.1569

siesta: E_KS - E_eggbox =      -216.1569

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.020661   -0.000010   -0.569934
     3    0.020661    0.000010    0.569934
     4    0.010322   -0.017898   -0.569934
     5   -0.010322    0.017898    0.569934
     6    0.010292    0.017826   -0.569987
     7   -0.010292   -0.017826    0.569987
     8    0.020661    0.000010   -0.569934
     9   -0.020661   -0.000010    0.569934
    10   -0.010322    0.017898   -0.569934
    11    0.010322   -0.017898    0.569934
    12   -0.010292   -0.017826   -0.569987
    13    0.010292    0.017826    0.569987
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.569987
   Res    0.316359    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.569987    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1044.20    -1044.21      383.41       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -169.7848
Target enthalpy (eV/cell)     -216.1706

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.4198  -15.0893  -13.6873  -12.8511  -12.5630  -12.2651  -12.0097  -11.3799  -11.2187  -10.5632
          -7.8637   -7.8308   -7.4601   -6.3757   -6.0650   -3.9263   -3.7095   -3.5304   -3.0731   -2.4587
   -0.3877    0.4818    0.8317    0.9661    1.5110    2.1671    2.9556    3.2583    5.4263    6.2964
    7.9985    9.2942   10.6609   11.4516   12.0849   14.0484   15.2653   17.6981   17.9925   18.4118
   18.8804   20.3132   21.3122   21.9390   22.4367   23.3362   23.5513   24.4180   25.6674   33.3627
   37.0261   39.3301   42.7761   46.2546   46.6794   48.1318   48.4893
   2  1  -20.5647  -15.2447  -13.7879  -13.0081  -12.4348  -11.9601  -11.7769  -11.4985  -11.4308  -11.0745
          -8.5636   -6.8978   -6.2448   -5.7467   -4.7994   -4.0579   -3.8825   -3.4075   -3.3911   -2.3491
   -2.2865   -1.8108   -1.2871   -1.2444   -0.3497    1.6705    2.3303    5.2603    7.9617    9.7773
   11.2338   11.6574   11.8405   12.3609   12.6449   14.8297   16.3093   18.2558   18.3098   18.5454
   20.1390   22.4985   24.3323   24.6559   25.0101   25.6396   26.3414   31.0292   34.0679   35.0707
   43.0773   46.5808   47.5074   48.2389   50.2881   53.1125   55.9298
   3  1  -20.5647  -15.2447  -13.7879  -13.0081  -12.4348  -11.9601  -11.7769  -11.4986  -11.4308  -11.0745
          -8.5635   -6.8978   -6.2448   -5.7467   -4.7994   -4.0578   -3.8825   -3.4075   -3.3911   -2.3491
   -2.2865   -1.8108   -1.2872   -1.2444   -0.3496    1.6705    2.3302    5.2603    7.9617    9.7773
   11.2339   11.6574   11.8405   12.3609   12.6448   14.8297   16.3094   18.2558   18.3096   18.5454
   20.1390   22.4985   24.3321   24.6559   25.0106   25.6396   26.3414   31.0293   34.0679   35.0704
   43.0772   46.5808   47.5073   48.2390   50.2881   53.1125   55.9296
   4  1  -20.4198  -15.0893  -13.6873  -12.8511  -12.5630  -12.2651  -12.0097  -11.3799  -11.2188  -10.5632
          -7.8637   -7.8307   -7.4601   -6.3757   -6.0650   -3.9263   -3.7096   -3.5304   -3.0732   -2.4587
   -0.3877    0.4818    0.8317    0.9661    1.5110    2.1670    2.9556    3.2583    5.4263    6.2964
    7.9985    9.2942   10.6609   11.4517   12.0849   14.0484   15.2653   17.6981   17.9927   18.4118
   18.8804   20.3131   21.3122   21.9390   22.4369   23.3361   23.5513   24.4180   25.6670   33.3627
   37.0261   39.3301   42.7761   46.2547   46.6794   48.1318   48.4893
   5  1  -20.5647  -15.2447  -13.7879  -13.0081  -12.4348  -11.9601  -11.7769  -11.4985  -11.4308  -11.0745
          -8.5636   -6.8978   -6.2448   -5.7467   -4.7994   -4.0578   -3.8825   -3.4075   -3.3911   -2.3491
   -2.2865   -1.8108   -1.2871   -1.2444   -0.3497    1.6705    2.3303    5.2603    7.9617    9.7773
   11.2338   11.6574   11.8405   12.3609   12.6449   14.8297   16.3093   18.2558   18.3098   18.5454
   20.1390   22.4985   24.3323   24.6559   25.0101   25.6396   26.3414   31.0292   34.0679   35.0707
   43.0772   46.5808   47.5074   48.2389   50.2881   53.1125   55.9298
   6  1  -20.6338  -15.1827  -13.9615  -12.2697  -12.2058  -11.8392  -11.7956  -11.3051  -11.3050  -11.3038
          -9.1948   -5.6651   -4.7924   -4.7924   -4.1873   -4.1873   -4.0645   -4.0645   -3.4840   -3.4839
   -3.1165   -3.1165    0.7481    0.7481    1.1197    1.1200    1.7000    1.7001    5.5680   12.0477
   12.0478   16.7802   16.7803   20.0046   20.0046   20.6672   20.6673   20.7543   20.7544   23.7235
   23.7235   23.9186   25.3828   30.2546   30.2553   32.9636   32.9637   38.8280   38.8281   39.0240
   44.5281   46.7313   46.7315   48.0817   48.3490   48.3969   48.7360
   7  1  -20.4230  -15.1461  -13.9357  -12.6327  -12.4488  -11.9610  -11.9163  -11.7939  -11.6710  -10.4627
          -8.5993   -7.8392   -7.2685   -6.2520   -5.1217   -4.6371   -3.7734   -3.1251   -2.3301   -0.9063
   -0.7999   -0.2409    0.1824    0.8025    0.9273    1.0296    1.6082    2.0875    2.2920    5.1302
    9.2115   10.6573   11.3046   12.6671   14.2116   15.0256   15.0878   16.4392   17.5070   17.9850
   19.2022   19.9703   20.7825   20.7956   23.2698   25.2192   25.4133   25.6441   27.4999   31.2765
   42.7118   51.5004   52.3565   53.3121   54.0719   54.1954   56.3662
   8  1  -20.4198  -15.0893  -13.6873  -12.8511  -12.5630  -12.2651  -12.0097  -11.3799  -11.2188  -10.5632
          -7.8637   -7.8307   -7.4601   -6.3757   -6.0650   -3.9263   -3.7096   -3.5304   -3.0732   -2.4587
   -0.3877    0.4818    0.8317    0.9661    1.5110    2.1670    2.9556    3.2583    5.4263    6.2964
    7.9985    9.2942   10.6609   11.4517   12.0849   14.0484   15.2653   17.6981   17.9927   18.4118
   18.8804   20.3131   21.3122   21.9390   22.4369   23.3361   23.5513   24.4180   25.6670   33.3627
   37.0261   39.3301   42.7761   46.2547   46.6794   48.1318   48.4893
   9  1  -20.4198  -15.0893  -13.6873  -12.8511  -12.5630  -12.2651  -12.0097  -11.3799  -11.2188  -10.5632
          -7.8637   -7.8307   -7.4601   -6.3757   -6.0650   -3.9263   -3.7096   -3.5304   -3.0732   -2.4587
   -0.3877    0.4818    0.8317    0.9661    1.5110    2.1670    2.9556    3.2583    5.4263    6.2964
    7.9985    9.2942   10.6609   11.4517   12.0849   14.0484   15.2653   17.6981   17.9927   18.4118
   18.8804   20.3131   21.3122   21.9390   22.4369   23.3361   23.5513   24.4180   25.6670   33.3627
   37.0261   39.3301   42.7761   46.2547   46.6794   48.1318   48.4893
  10  1  -20.4230  -15.1461  -13.9357  -12.6327  -12.4488  -11.9610  -11.9163  -11.7939  -11.6710  -10.4627
          -8.5993   -7.8392   -7.2685   -6.2520   -5.1217   -4.6371   -3.7734   -3.1251   -2.3301   -0.9063
   -0.7999   -0.2409    0.1824    0.8025    0.9273    1.0296    1.6082    2.0875    2.2920    5.1302
    9.2115   10.6573   11.3046   12.6671   14.2116   15.0256   15.0878   16.4392   17.5070   17.9850
   19.2022   19.9703   20.7825   20.7956   23.2698   25.2192   25.4133   25.6441   27.4999   31.2765
   42.7118   51.5004   52.3565   53.3121   54.0719   54.1954   56.3662
  11  1  -20.4198  -15.0893  -13.6873  -12.8511  -12.5630  -12.2651  -12.0097  -11.3799  -11.2188  -10.5632
          -7.8637   -7.8307   -7.4601   -6.3757   -6.0650   -3.9263   -3.7096   -3.5304   -3.0732   -2.4587
   -0.3877    0.4818    0.8317    0.9661    1.5110    2.1670    2.9556    3.2583    5.4263    6.2964
    7.9985    9.2942   10.6609   11.4517   12.0849   14.0484   15.2653   17.6981   17.9927   18.4118
   18.8804   20.3131   21.3122   21.9390   22.4369   23.3361   23.5513   24.4180   25.6670   33.3627
   37.0261   39.3301   42.7761   46.2547   46.6794   48.1318   48.4893
  12  1  -20.4230  -15.1461  -13.9357  -12.6327  -12.4488  -11.9610  -11.9163  -11.7939  -11.6711  -10.4627
          -8.5993   -7.8392   -7.2683   -6.2520   -5.1217   -4.6371   -3.7734   -3.1251   -2.3303   -0.9063
   -0.7999   -0.2409    0.1824    0.8025    0.9273    1.0296    1.6082    2.0875    2.2920    5.1302
    9.2114   10.6574   11.3046   12.6671   14.2116   15.0256   15.0877   16.4392   17.5070   17.9850
   19.2022   19.9703   20.7828   20.7956   23.2697   25.2192   25.4132   25.6441   27.4999   31.2761
   42.7117   51.5003   52.3564   53.3122   54.0720   54.1955   56.3663
  13  1  -20.4202  -15.1013  -13.6306  -12.8317  -12.7012  -12.0752  -12.0591  -11.2640  -11.1530  -10.9062
          -8.6013   -7.7239   -7.2542   -6.2439   -5.4828   -4.2140   -3.8162   -3.4806   -2.8397   -2.7745
   -0.0351    0.5567    0.8166    1.1921    1.5316    2.2189    3.0122    3.0207    4.9800    6.0895
    6.1450    8.6644   11.4162   11.8131   12.8086   14.0531   15.1404   16.2053   17.7483   18.7629
   19.2430   19.7574   21.5935   21.8816   22.6270   23.0564   23.2076   24.3802   27.3745   32.9802
   37.0316   39.6039   42.0564   46.5358   46.9360   47.8808   48.2391
  14  1  -20.5670  -15.2487  -13.6410  -13.1245  -12.2940  -11.9268  -11.7988  -11.6034  -11.4968  -11.1077
          -8.3266   -7.3322   -5.8470   -5.7951   -4.5800   -4.3515   -3.8182   -3.4916   -3.4856   -2.6602
   -2.2697   -2.0988   -1.1076   -0.7120   -0.2846    0.9214    2.8287    6.1778    6.2701   10.1897
   11.3001   11.4757   12.3972   12.6996   13.3112   14.1322   16.9273   17.5304   18.2753   19.5991
   20.6496   21.6285   23.5531   25.2495   25.2805   25.7185   26.2617   29.7700   32.5177   37.8035
   42.3260   47.0529   48.1597   49.5370   50.5818   52.5654   55.5191
  15  1  -20.5670  -15.2487  -13.6410  -13.1245  -12.2940  -11.9268  -11.7988  -11.6034  -11.4969  -11.1077
          -8.3266   -7.3322   -5.8470   -5.7951   -4.5800   -4.3515   -3.8181   -3.4916   -3.4856   -2.6602
   -2.2697   -2.0988   -1.1076   -0.7121   -0.2845    0.9214    2.8286    6.1778    6.2701   10.1897
   11.3001   11.4757   12.3972   12.6997   13.3112   14.1321   16.9274   17.5304   18.2752   19.5991
   20.6495   21.6286   23.5530   25.2494   25.2809   25.7185   26.2617   29.7701   32.5177   37.8033
   42.3259   47.0529   48.1598   49.5369   50.5818   52.5655   55.5190
  16  1  -20.4202  -15.1013  -13.6306  -12.8317  -12.7012  -12.0752  -12.0591  -11.2639  -11.1531  -10.9062
          -8.6013   -7.7239   -7.2541   -6.2439   -5.4828   -4.2140   -3.8162   -3.4805   -2.8397   -2.7745
   -0.0351    0.5567    0.8166    1.1921    1.5316    2.2189    3.0122    3.0207    4.9800    6.0895
    6.1450    8.6644   11.4162   11.8130   12.8086   14.0531   15.1404   16.2053   17.7483   18.7628
   19.2430   19.7576   21.5935   21.8817   22.6271   23.0564   23.2076   24.3801   27.3742   32.9802
   37.0315   39.6039   42.0564   46.5358   46.9361   47.8808   48.2391
  17  1  -20.5670  -15.2487  -13.6410  -13.1245  -12.2940  -11.9268  -11.7988  -11.6034  -11.4968  -11.1077
          -8.3266   -7.3322   -5.8470   -5.7951   -4.5800   -4.3515   -3.8182   -3.4916   -3.4856   -2.6602
   -2.2697   -2.0988   -1.1076   -0.7120   -0.2846    0.9214    2.8287    6.1778    6.2701   10.1897
   11.3001   11.4757   12.3972   12.6996   13.3112   14.1322   16.9273   17.5304   18.2753   19.5991
   20.6496   21.6285   23.5531   25.2495   25.2805   25.7185   26.2617   29.7700   32.5177   37.8035
   42.3260   47.0529   48.1597   49.5370   50.5818   52.5654   55.5191
  18  1  -20.6562  -15.1181  -13.8876  -12.4546  -12.0367  -11.7755  -11.7113  -11.3645  -11.2986  -11.2985
          -8.9686   -5.8679   -4.6935   -4.6935   -4.5212   -4.5212   -3.9460   -3.9459   -3.4567   -3.4567
   -2.3607   -2.3607   -0.7609   -0.7609    0.6208    0.6208    2.3498    2.3500    6.6487   14.2980
   14.2981   16.8464   16.8465   20.0312   20.0312   21.1046   21.1046   21.2839   21.2840   22.7432
   22.7433   23.8120   24.8784   30.2002   30.2008   32.7519   32.7519   39.0944   39.0945   39.4755
   42.7933   46.3700   46.3701   48.0027   48.2046   48.3327   48.5788
  19  1  -20.5670  -15.2487  -13.6410  -13.1245  -12.2940  -11.9268  -11.7988  -11.6034  -11.4968  -11.1077
          -8.3266   -7.3322   -5.8470   -5.7951   -4.5800   -4.3515   -3.8182   -3.4916   -3.4856   -2.6602
   -2.2697   -2.0988   -1.1076   -0.7120   -0.2846    0.9214    2.8287    6.1778    6.2701   10.1897
   11.3001   11.4757   12.3972   12.6996   13.3112   14.1322   16.9273   17.5304   18.2753   19.5991
   20.6496   21.6285   23.5531   25.2495   25.2805   25.7185   26.2617   29.7700   32.5177   37.8035
   42.3260   47.0529   48.1597   49.5370   50.5818   52.5654   55.5191
  20  1  -20.4239  -15.1530  -13.8915  -12.6954  -12.4831  -11.9775  -11.7455  -11.6745  -11.6208  -10.8208
          -9.2798   -7.4361   -6.6731   -6.2949   -5.2329   -4.9092   -3.6462   -3.2055   -2.0407   -0.9657
   -0.8010   -0.3457    0.2290    0.5004    0.9193    1.3281    1.5080    1.9454    2.2687    4.3879
   10.4157   11.6011   12.0956   12.7805   13.7828   14.3990   14.8070   16.5100   17.4107   17.9895
   18.3689   19.4698   19.7018   21.1995   24.4019   24.8144   25.6495   25.7982   26.4569   31.1141
   42.9101   52.1449   52.6562   53.5019   54.0518   54.1088   55.6511
  21  1  -20.5670  -15.2487  -13.6410  -13.1245  -12.2940  -11.9268  -11.7988  -11.6034  -11.4969  -11.1077
          -8.3266   -7.3322   -5.8470   -5.7951   -4.5800   -4.3515   -3.8181   -3.4916   -3.4856   -2.6602
   -2.2697   -2.0988   -1.1076   -0.7121   -0.2845    0.9214    2.8286    6.1778    6.2701   10.1897
   11.3001   11.4757   12.3972   12.6997   13.3112   14.1321   16.9274   17.5304   18.2752   19.5991
   20.6495   21.6286   23.5530   25.2494   25.2809   25.7185   26.2617   29.7701   32.5177   37.8033
   42.3259   47.0529   48.1598   49.5369   50.5818   52.5655   55.5190
  22  1  -20.5670  -15.2487  -13.6410  -13.1245  -12.2940  -11.9268  -11.7988  -11.6034  -11.4968  -11.1077
          -8.3266   -7.3322   -5.8470   -5.7951   -4.5800   -4.3515   -3.8182   -3.4916   -3.4856   -2.6602
   -2.2697   -2.0988   -1.1076   -0.7120   -0.2846    0.9214    2.8287    6.1778    6.2701   10.1897
   11.3001   11.4757   12.3972   12.6996   13.3112   14.1322   16.9273   17.5304   18.2753   19.5991
   20.6496   21.6285   23.5531   25.2495   25.2805   25.7185   26.2617   29.7700   32.5177   37.8035
   42.3260   47.0529   48.1597   49.5370   50.5818   52.5654   55.5191
  23  1  -20.4202  -15.1013  -13.6306  -12.8317  -12.7012  -12.0752  -12.0591  -11.2640  -11.1530  -10.9062
          -8.6013   -7.7239   -7.2542   -6.2439   -5.4828   -4.2140   -3.8162   -3.4806   -2.8397   -2.7745
   -0.0351    0.5567    0.8166    1.1921    1.5316    2.2189    3.0122    3.0207    4.9800    6.0895
    6.1450    8.6644   11.4162   11.8131   12.8086   14.0531   15.1404   16.2053   17.7483   18.7629
   19.2430   19.7574   21.5935   21.8816   22.6270   23.0564   23.2076   24.3802   27.3745   32.9802
   37.0316   39.6039   42.0564   46.5358   46.9360   47.8808   48.2391
  24  1  -20.4202  -15.1013  -13.6306  -12.8317  -12.7012  -12.0752  -12.0591  -11.2639  -11.1531  -10.9062
          -8.6013   -7.7239   -7.2541   -6.2439   -5.4828   -4.2140   -3.8162   -3.4805   -2.8397   -2.7745
   -0.0351    0.5567    0.8166    1.1921    1.5316    2.2189    3.0122    3.0207    4.9800    6.0895
    6.1450    8.6644   11.4162   11.8130   12.8086   14.0531   15.1404   16.2053   17.7483   18.7628
   19.2430   19.7576   21.5935   21.8817   22.6271   23.0564   23.2076   24.3801   27.3742   32.9802
   37.0315   39.6039   42.0564   46.5358   46.9361   47.8808   48.2391
  25  1  -20.4202  -15.1013  -13.6306  -12.8317  -12.7012  -12.0752  -12.0591  -11.2639  -11.1531  -10.9062
          -8.6013   -7.7239   -7.2541   -6.2439   -5.4828   -4.2140   -3.8162   -3.4805   -2.8397   -2.7745
   -0.0351    0.5567    0.8166    1.1921    1.5316    2.2189    3.0122    3.0207    4.9800    6.0895
    6.1450    8.6644   11.4162   11.8130   12.8086   14.0531   15.1404   16.2053   17.7483   18.7628
   19.2430   19.7576   21.5935   21.8817   22.6271   23.0564   23.2076   24.3801   27.3742   32.9802
   37.0315   39.6039   42.0564   46.5358   46.9361   47.8808   48.2391
  26  1  -20.4239  -15.1530  -13.8915  -12.6954  -12.4831  -11.9775  -11.7455  -11.6745  -11.6208  -10.8208
          -9.2798   -7.4361   -6.6731   -6.2949   -5.2329   -4.9092   -3.6462   -3.2055   -2.0407   -0.9657
   -0.8010   -0.3457    0.2290    0.5004    0.9193    1.3281    1.5080    1.9454    2.2687    4.3879
   10.4157   11.6011   12.0956   12.7805   13.7828   14.3991   14.8070   16.5100   17.4107   17.9895
   18.3689   19.4698   19.7018   21.1995   24.4019   24.8144   25.6495   25.7982   26.4569   31.1141
   42.9101   52.1449   52.6562   53.5019   54.0518   54.1088   55.6511
  27  1  -20.4202  -15.1013  -13.6306  -12.8317  -12.7012  -12.0752  -12.0591  -11.2639  -11.1531  -10.9062
          -8.6013   -7.7239   -7.2541   -6.2439   -5.4828   -4.2140   -3.8162   -3.4805   -2.8397   -2.7745
   -0.0351    0.5567    0.8166    1.1921    1.5316    2.2189    3.0122    3.0207    4.9800    6.0895
    6.1450    8.6644   11.4162   11.8130   12.8086   14.0531   15.1404   16.2053   17.7483   18.7628
   19.2430   19.7576   21.5935   21.8817   22.6271   23.0564   23.2076   24.3801   27.3742   32.9802
   37.0315   39.6039   42.0564   46.5358   46.9361   47.8808   48.2391
  28  1  -20.4239  -15.1530  -13.8915  -12.6954  -12.4831  -11.9775  -11.7455  -11.6746  -11.6208  -10.8207
          -9.2798   -7.4361   -6.6730   -6.2949   -5.2329   -4.9092   -3.6462   -3.2055   -2.0408   -0.9657
   -0.8010   -0.3457    0.2290    0.5005    0.9193    1.3282    1.5080    1.9454    2.2686    4.3879
   10.4156   11.6012   12.0957   12.7805   13.7828   14.3991   14.8070   16.5100   17.4107   17.9895
   18.3689   19.4698   19.7019   21.1999   24.4018   24.8143   25.6495   25.7982   26.4570   31.1137
   42.9100   52.1448   52.6561   53.5020   54.0518   54.1089   55.6512
  29  1  -20.4203  -15.1126  -13.5696  -12.8103  -12.8073  -12.1359  -11.7367  -11.3718  -11.1305  -11.0931
          -8.9835   -7.9499   -7.0046   -6.1428   -4.8192   -4.4157   -3.9349   -3.4345   -3.3354   -2.5459
    0.1894    0.5669    1.1529    1.3592    1.6487    1.9095    2.8370    3.8426    3.9716    4.3070
    7.0987    7.5839   11.8485   12.0933   13.5003   14.0737   15.0661   15.5952   16.6046   17.3120
   19.2484   20.7870   21.8257   22.4466   22.7246   22.8413   22.9536   24.3682   28.5798   32.6222
   37.0463   40.5600   40.6534   47.1287   47.3207   47.5415   47.6472
  30  1  -20.5680  -15.2536  -13.3894  -13.3155  -12.1474  -11.8866  -11.8647  -11.7567  -11.4950  -11.1634
          -8.0131   -7.7279   -5.8350   -5.4302   -4.8501   -4.2362   -3.8785   -3.7343   -3.3572   -2.9112
   -2.3129   -2.1901   -0.5837   -0.5605   -0.1971    0.2322    3.4799    4.7533    7.5052    9.9223
   10.7469   10.9954   12.4430   12.7060   15.1275   15.3409   15.5241   17.9645   18.0228   20.3254
   20.9229   21.4147   22.6095   25.4547   25.6445   25.7633   26.2055   28.4683   31.9416   39.7159
   41.6241   47.7043   47.8203   51.3666   51.4540   52.6950   54.2668
  31  1  -20.5680  -15.2536  -13.3894  -13.3155  -12.1474  -11.8866  -11.8647  -11.7567  -11.4951  -11.1634
          -8.0130   -7.7279   -5.8350   -5.4302   -4.8501   -4.2363   -3.8785   -3.7343   -3.3571   -2.9113
   -2.3129   -2.1901   -0.5837   -0.5604   -0.1972    0.2323    3.4799    4.7532    7.5052    9.9223
   10.7469   10.9954   12.4430   12.7060   15.1275   15.3410   15.5241   17.9644   18.0228   20.3255
   20.9231   21.4145   22.6094   25.4551   25.6444   25.7633   26.2055   28.4683   31.9416   39.7156
   41.6240   47.7044   47.8203   51.3666   51.4540   52.6949   54.2667
  32  1  -20.4203  -15.1126  -13.5696  -12.8103  -12.8073  -12.1359  -11.7367  -11.3718  -11.1305  -11.0932
          -8.9835   -7.9499   -7.0045   -6.1428   -4.8192   -4.4157   -3.9349   -3.4344   -3.3354   -2.5459
    0.1894    0.5669    1.1529    1.3592    1.6487    1.9095    2.8371    3.8426    3.9716    4.3070
    7.0987    7.5839   11.8485   12.0932   13.5003   14.0736   15.0661   15.5952   16.6046   17.3121
   19.2484   20.7870   21.8261   22.4466   22.7246   22.8413   22.9536   24.3681   28.5795   32.6222
   37.0463   40.5599   40.6533   47.1287   47.3208   47.5415   47.6473
  33  1  -20.5680  -15.2536  -13.3894  -13.3155  -12.1474  -11.8866  -11.8647  -11.7567  -11.4950  -11.1634
          -8.0131   -7.7279   -5.8350   -5.4302   -4.8501   -4.2362   -3.8785   -3.7343   -3.3572   -2.9112
   -2.3129   -2.1901   -0.5837   -0.5605   -0.1971    0.2322    3.4799    4.7533    7.5052    9.9223
   10.7469   10.9954   12.4430   12.7060   15.1275   15.3409   15.5241   17.9645   18.0228   20.3254
   20.9229   21.4147   22.6095   25.4547   25.6445   25.7633   26.2055   28.4683   31.9416   39.7159
   41.6241   47.7043   47.8203   51.3666   51.4540   52.6950   54.2668
  34  1  -20.6733  -15.0775  -13.7915  -12.5418  -12.0048  -11.7464  -11.5303  -11.5218  -11.2922  -11.2921
          -8.7370   -6.0627   -4.6489   -4.6489   -4.4914   -4.4913   -4.2950   -4.2950   -2.7853   -2.7853
   -1.8286   -1.8285   -1.1609   -1.1609   -0.9472   -0.9472    2.8689    2.8691    7.6140   16.9232
   16.9232   17.1569   17.1571   20.1307   20.1308   20.8962   20.8963   21.5571   21.5571   21.7999
   21.8000   24.0124   24.0674   30.1401   30.1407   32.5436   32.5437   39.3592   39.3593   40.4177
   40.7593   46.0073   46.0075   47.9543   48.0271   48.3384   48.3499
  35  1  -20.5680  -15.2536  -13.3894  -13.3155  -12.1474  -11.8866  -11.8647  -11.7567  -11.4950  -11.1634
          -8.0131   -7.7279   -5.8350   -5.4302   -4.8501   -4.2362   -3.8785   -3.7343   -3.3572   -2.9112
   -2.3129   -2.1901   -0.5837   -0.5605   -0.1971    0.2322    3.4799    4.7533    7.5052    9.9223
   10.7469   10.9954   12.4430   12.7060   15.1275   15.3409   15.5241   17.9645   18.0228   20.3254
   20.9229   21.4147   22.6095   25.4547   25.6445   25.7633   26.2055   28.4683   31.9416   39.7159
   41.6241   47.7043   47.8203   51.3666   51.4540   52.6950   54.2668
  36  1  -20.4245  -15.1604  -13.8407  -12.8609  -12.2228  -12.1144  -11.6779  -11.6774  -11.3175  -11.1795
          -9.7798   -6.9229   -6.3325   -6.3061   -5.9232   -4.3805   -4.3582   -2.0986   -1.8831   -1.6037
   -1.0980   -0.5871    0.0262    0.7446    1.1494    1.3866    1.5259    2.5028    2.5382    2.8847
   11.6854   12.1195   12.2749   13.0442   13.6823   14.5807   15.4646   15.9929   16.1755   16.7756
   18.9508   18.9768   19.3289   21.5802   24.4670   25.3157   25.5131   25.5155   25.9873   30.9398
   43.1423   53.0256   53.2283   53.4665   53.9147   54.3550   54.4328
  37  1  -20.5680  -15.2536  -13.3894  -13.3155  -12.1474  -11.8866  -11.8647  -11.7567  -11.4951  -11.1634
          -8.0130   -7.7279   -5.8350   -5.4302   -4.8501   -4.2363   -3.8785   -3.7343   -3.3571   -2.9113
   -2.3129   -2.1901   -0.5837   -0.5604   -0.1972    0.2323    3.4799    4.7532    7.5052    9.9223
   10.7469   10.9954   12.4430   12.7060   15.1275   15.3410   15.5241   17.9644   18.0228   20.3255
   20.9231   21.4145   22.6094   25.4551   25.6444   25.7633   26.2055   28.4683   31.9416   39.7156
   41.6240   47.7044   47.8203   51.3666   51.4540   52.6949   54.2667
  38  1  -20.5680  -15.2536  -13.3894  -13.3155  -12.1474  -11.8866  -11.8647  -11.7567  -11.4950  -11.1634
          -8.0131   -7.7279   -5.8350   -5.4302   -4.8501   -4.2362   -3.8785   -3.7343   -3.3572   -2.9112
   -2.3129   -2.1901   -0.5837   -0.5605   -0.1971    0.2322    3.4799    4.7533    7.5052    9.9223
   10.7469   10.9954   12.4430   12.7060   15.1275   15.3409   15.5241   17.9645   18.0228   20.3254
   20.9229   21.4147   22.6095   25.4547   25.6445   25.7633   26.2055   28.4683   31.9416   39.7159
   41.6241   47.7043   47.8203   51.3666   51.4540   52.6950   54.2668
  39  1  -20.4203  -15.1126  -13.5696  -12.8103  -12.8073  -12.1359  -11.7367  -11.3718  -11.1305  -11.0931
          -8.9835   -7.9499   -7.0046   -6.1428   -4.8192   -4.4157   -3.9349   -3.4345   -3.3354   -2.5459
    0.1894    0.5669    1.1529    1.3592    1.6487    1.9095    2.8370    3.8426    3.9716    4.3070
    7.0987    7.5839   11.8485   12.0933   13.5003   14.0737   15.0661   15.5952   16.6046   17.3120
   19.2484   20.7870   21.8257   22.4466   22.7246   22.8413   22.9536   24.3682   28.5798   32.6222
   37.0463   40.5600   40.6534   47.1287   47.3207   47.5415   47.6472
  40  1  -20.4203  -15.1126  -13.5696  -12.8103  -12.8073  -12.1359  -11.7367  -11.3718  -11.1305  -11.0932
          -8.9835   -7.9499   -7.0045   -6.1428   -4.8192   -4.4157   -3.9349   -3.4344   -3.3354   -2.5459
    0.1894    0.5669    1.1529    1.3592    1.6487    1.9095    2.8371    3.8426    3.9716    4.3070
    7.0987    7.5839   11.8485   12.0932   13.5003   14.0736   15.0661   15.5952   16.6046   17.3121
   19.2484   20.7870   21.8261   22.4466   22.7246   22.8413   22.9536   24.3681   28.5795   32.6222
   37.0463   40.5599   40.6533   47.1287   47.3208   47.5415   47.6473
  41  1  -20.4203  -15.1126  -13.5696  -12.8103  -12.8073  -12.1359  -11.7367  -11.3718  -11.1305  -11.0932
          -8.9835   -7.9499   -7.0045   -6.1428   -4.8192   -4.4157   -3.9349   -3.4344   -3.3354   -2.5459
    0.1894    0.5669    1.1529    1.3592    1.6487    1.9095    2.8371    3.8426    3.9716    4.3070
    7.0987    7.5839   11.8485   12.0932   13.5003   14.0736   15.0661   15.5952   16.6046   17.3121
   19.2484   20.7870   21.8261   22.4466   22.7246   22.8413   22.9536   24.3681   28.5795   32.6222
   37.0463   40.5599   40.6533   47.1287   47.3208   47.5415   47.6473
  42  1  -20.4245  -15.1604  -13.8407  -12.8609  -12.2228  -12.1144  -11.6779  -11.6774  -11.3175  -11.1795
          -9.7798   -6.9229   -6.3325   -6.3061   -5.9232   -4.3805   -4.3582   -2.0986   -1.8831   -1.6037
   -1.0980   -0.5871    0.0262    0.7446    1.1494    1.3866    1.5259    2.5028    2.5382    2.8847
   11.6854   12.1195   12.2749   13.0442   13.6823   14.5807   15.4646   15.9929   16.1755   16.7756
   18.9508   18.9768   19.3289   21.5802   24.4670   25.3157   25.5131   25.5155   25.9873   30.9398
   43.1423   53.0256   53.2282   53.4665   53.9147   54.3550   54.4328
  43  1  -20.4203  -15.1126  -13.5696  -12.8103  -12.8073  -12.1359  -11.7367  -11.3718  -11.1305  -11.0932
          -8.9835   -7.9499   -7.0045   -6.1428   -4.8192   -4.4157   -3.9349   -3.4344   -3.3354   -2.5459
    0.1894    0.5669    1.1529    1.3592    1.6487    1.9095    2.8371    3.8426    3.9716    4.3070
    7.0987    7.5839   11.8485   12.0932   13.5003   14.0736   15.0661   15.5952   16.6046   17.3121
   19.2484   20.7870   21.8261   22.4466   22.7246   22.8413   22.9536   24.3681   28.5795   32.6222
   37.0463   40.5599   40.6533   47.1287   47.3208   47.5415   47.6473
  44  1  -20.4245  -15.1604  -13.8407  -12.8609  -12.2228  -12.1144  -11.6780  -11.6774  -11.3175  -11.1795
          -9.7799   -6.9228   -6.3325   -6.3060   -5.9232   -4.3805   -4.3582   -2.0986   -1.8832   -1.6036
   -1.0980   -0.5871    0.0262    0.7446    1.1494    1.3866    1.5259    2.5027    2.5382    2.8847
   11.6854   12.1194   12.2750   13.0442   13.6824   14.5807   15.4646   15.9929   16.1755   16.7757
   18.9508   18.9768   19.3288   21.5806   24.4669   25.3157   25.5131   25.5155   25.9872   30.9394
   43.1423   53.0256   53.2282   53.4665   53.9147   54.3552   54.4329
siesta: Fermi energy =     -11.445817 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -220.320526
siesta: Eions   =       380.620085
siesta: Ena     =       118.768021
siesta: Ekin    =       165.868220
siesta: Enl     =        26.174709
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.037894
siesta: DUscf   =         1.762991
siesta: DUext   =         0.000000
siesta: Exc     =      -151.702642
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.445985
siesta: Ekinion =         0.000000
siesta: Eharris =      -216.156891
siesta: Etot    =      -216.156876
siesta: FreeEng =      -216.170647

siesta: Final energy (eV):
siesta:  Band Struct. =    -220.320526
siesta:       Kinetic =     165.868220
siesta:       Hartree =      70.445219
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -151.702642
siesta:  Ion-electron =    -369.691493
siesta:       Ion-ion =      74.369805
siesta:       Ekinion =       0.000000
siesta:         Total =    -216.156876
siesta:         Fermi =     -11.445817

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.020661   -0.000010   -0.569934
siesta:      3    0.020661    0.000010    0.569934
siesta:      4    0.010322   -0.017898   -0.569934
siesta:      5   -0.010322    0.017898    0.569934
siesta:      6    0.010292    0.017826   -0.569987
siesta:      7   -0.010292   -0.017826    0.569987
siesta:      8    0.020661    0.000010   -0.569934
siesta:      9   -0.020661   -0.000010    0.569934
siesta:     10   -0.010322    0.017898   -0.569934
siesta:     11    0.010322   -0.017898    0.569934
siesta:     12   -0.010292   -0.017826   -0.569987
siesta:     13    0.010292    0.017826    0.569987
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.651729   -0.000005    0.000000
siesta:    -0.000005   -0.651736   -0.000000
siesta:     0.000000   -0.000000    0.239305

siesta: Cell volume =        130.767567 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00386336          0.00346507  Ry/Bohr**3
siesta:           0.35472015          0.31815115  eV/Ang**3
siesta:         568.33048196        509.73984046  kBar
(Free)E+ p_basis*V_orbitals  =        -184.000526
(Free)Eharris+ p_basis*V_orbitals  =        -184.000541

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  13:56:10
Job completed
