Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  13:48:10

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.57459
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	7.0229000000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.75572500	1
	2.84715620	0.00000000	5.26717500	1
	-0.71072190	1.23100644	1.75572500	1
	-1.42357810	2.46570960	5.26717500	1
	1.42357810	2.46570960	1.75572500	1
	0.71072190	1.23100644	5.26717500	1
	2.84715620	0.00000000	1.75572500	1
	1.42144380	0.00000000	5.26717500	1
	-1.42357810	2.46570960	1.75572500	1
	-0.71072190	1.23100644	5.26717500	1
	0.71072190	1.23100644	1.75572500	1
	1.42357810	2.46570960	5.26717500	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.31784  1        2
siesta:      5.38035   0.00000   9.95352  1        3
siesta:     -1.34307   2.32627   3.31784  1        4
siesta:     -2.69017   4.65952   9.95352  1        5
siesta:      2.69017   4.65952   3.31784  1        6
siesta:      1.34307   2.32627   9.95352  1        7
siesta:      5.38035   0.00000   3.31784  1        8
siesta:      2.68614   0.00000   9.95352  1        9
siesta:     -2.69017   4.65952   3.31784  1       10
siesta:     -1.34307   2.32627   9.95352  1       11
siesta:      1.34307   2.32627   3.31784  1       12
siesta:      2.69017   4.65952   9.95352  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.75572500   1       2  Li-gga
    2.84715620    0.00000000    5.26717500   1       3  Li-gga
   -0.71072190    1.23100644    1.75572500   1       4  Li-gga
   -1.42357810    2.46570960    5.26717500   1       5  Li-gga
    1.42357810    2.46570960    1.75572500   1       6  Li-gga
    0.71072190    1.23100644    5.26717500   1       7  Li-gga
    2.84715620    0.00000000    1.75572500   1       8  Li-gga
    1.42144380    0.00000000    5.26717500   1       9  Li-gga
   -1.42357810    2.46570960    1.75572500   1      10  Li-gga
   -0.71072190    1.23100644    5.26717500   1      11  Li-gga
    0.71072190    1.23100644    1.75572500   1      12  Li-gga
    1.42357810    2.46570960    5.26717500   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    7.022900

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    7.022900
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    110.8200
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=8.9212 nnzs=28985, refcount: 7>
  <dData1D:(new from dSpData1D) n=28985, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=8.9212 nnzs=28985, refcount: 8>
  <dData2D:DM n=28985 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     372     920
New grid distribution:   1
           1       1:   20    1:    7    1:   10
           2       1:   20    1:    7   11:   20
           3       1:   20    1:    7   21:   30
           4       1:   20    1:    7   31:   40
           5       1:   20    8:   14    1:   10
           6       1:   20    8:   14   11:   20
           7       1:   20    8:   14   21:   30
           8       1:   20    8:   14   31:   40
           9       1:   20   15:   20    1:   10
          10       1:   20   15:   20   11:   20
          11       1:   20   15:   20   21:   30
          12       1:   20   15:   20   31:   40

InitMesh: MESH =    40 x    40 x    80 =      128000
InitMesh: (bp) =    20 x    20 x    40 =       16000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   154 =     3622080
New grid distribution:   2
           1       1:   20    1:    7    1:   10
           2       1:   10    8:   20   11:   20
           3       1:   20    1:    7   21:   30
           4      11:   20    8:   20    1:   10
           5       1:   20    1:    7   11:   20
           6       1:   10    8:   20    1:   10
           7      11:   20    8:   20   21:   30
           8      11:   20    8:   20   31:   40
           9       1:   20    1:    7   31:   40
          10      11:   20    8:   20   11:   20
          11       1:   10    8:   20   21:   30
          12       1:   10    8:   20   31:   40
New grid distribution:   3
           1       1:   20    1:    7    1:   10
           2       1:   10    8:   20   11:   20
           3       1:   20    1:    7   21:   30
           4      11:   20    8:   20    1:   10
           5       1:   20    1:    7   11:   20
           6       1:   10    8:   20    1:   10
           7      11:   20    8:   20   21:   30
           8      11:   20    8:   20   31:   40
           9       1:   20    1:    7   31:   40
          10      11:   20    8:   20   11:   20
          11       1:   10    8:   20   21:   30
          12       1:   10    8:   20   31:   40
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   160 x   147 x   154 =     3622080
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               694679

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -205.670429
siesta: Eions   =       380.620085
siesta: Ena     =       110.285795
siesta: Ekin    =       202.818698
siesta: Enl     =        10.452293
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -0.405258
siesta: DUscf   =         7.589367
siesta: DUext   =         0.000000
siesta: Exc     =      -162.135397
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.799811
siesta: Ekinion =         0.000000
siesta: Eharris =      -196.851161
siesta: Etot    =      -217.814398
siesta: FreeEng =      -217.847066

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -196.851161     -217.814398     -217.847066  1.251752-12.596427  8.919703
timer: Routine,Calls,Time,% = IterSCF        1      10.336  54.83
   scf:    2     -214.777812     -220.603591     -220.613512  0.469840-12.376345  4.802782
   scf:    3     -222.019438     -222.068835     -222.076604  0.170569-12.461619  0.643959
   scf:    4     -222.098142     -222.099474     -222.105909  0.034306-12.458815  0.261517
   scf:    5     -222.110492     -222.106903     -222.112872  0.022500-12.462731  0.053820
   scf:    6     -222.107726     -222.107345     -222.113322  0.005768-12.463415  0.023014
   scf:    7     -222.107044     -222.107204     -222.113422  0.002715-12.463733  0.005095
   scf:    8     -222.107158     -222.107181     -222.113426  0.000558-12.463554  0.002605
   scf:    9     -222.107186     -222.107184     -222.113427  0.000279-12.463325  0.001144
   scf:   10     -222.107200     -222.107192     -222.113427  0.000166-12.463107  0.000215

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001660506
max |H_out - H_in|      (eV) :     0.0002154674
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     372     920

MM-Stress (kbar):        9.01        9.01       19.72       -0.00        0.00        0.00

siesta: E_KS(eV) =             -222.1072

siesta: E_KS - E_eggbox =      -222.1072

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000000
     2    0.008120   -0.000010   -0.080166
     3   -0.008120    0.000010    0.080166
     4   -0.004069    0.007027   -0.080166
     5    0.004069   -0.007027    0.080166
     6   -0.004079   -0.007065   -0.080207
     7    0.004079    0.007065    0.080207
     8   -0.008120    0.000010   -0.080166
     9    0.008120   -0.000010    0.080166
    10    0.004069   -0.007027   -0.080166
    11   -0.004069    0.007027    0.080166
    12    0.004079    0.007065   -0.080207
    13   -0.004079   -0.007065    0.080207
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.080207
   Res    0.044704    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.080207    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1229.11    -1229.12      574.12       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -178.6737
Target enthalpy (eV/cell)     -222.1134

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.0637  -16.6090  -15.4536  -14.6238  -14.5446  -13.0582  -12.9460  -12.7514  -12.7057  -10.4398
          -9.3378   -9.1597   -7.3286   -6.2347   -5.8483   -4.3244   -4.3209   -3.9408   -3.6584   -2.2555
   -0.2956   -0.2848    0.2193    1.0538    1.6682    1.6933    1.9508    2.0411    5.6136    6.9892
    8.4488    9.1875    9.3285   10.8691   12.3646   13.4174   19.0307   19.4115   19.8443   20.3782
   20.6936   21.2319   21.7736   21.9974   23.3443   23.5471   25.1031   25.9631   26.2506   33.9050
   38.8779   42.4709   45.0612   45.3560   47.1106   47.1424   47.5954
   2  1  -22.2060  -16.7093  -15.7621  -14.9634  -13.1598  -13.1409  -12.8982  -12.7502  -12.5423  -11.2972
          -9.2154   -7.8308   -7.7300   -6.1411   -5.2085   -5.1164   -4.8210   -3.8471   -3.5557   -2.3357
   -2.2997   -2.1243   -1.6472   -1.5615    0.3151    2.6414    4.1957    4.2835    8.6790    8.8163
    8.9478   10.6479   11.0127   12.7479   13.6346   16.9598   19.0592   20.2559   20.8008   21.9089
   23.3573   23.4329   23.5608   24.7627   25.1227   25.2010   26.3262   34.4209   37.3581   37.6442
   46.2337   46.4056   47.5846   49.7314   50.5845   51.9217   56.0399
   3  1  -22.2060  -16.7093  -15.7621  -14.9634  -13.1597  -13.1410  -12.8983  -12.7502  -12.5423  -11.2972
          -9.2154   -7.8308   -7.7300   -6.1411   -5.2084   -5.1164   -4.8210   -3.8471   -3.5557   -2.3357
   -2.2997   -2.1243   -1.6473   -1.5615    0.3153    2.6412    4.1957    4.2835    8.6790    8.8163
    8.9478   10.6478   11.0128   12.7480   13.6345   16.9598   19.0590   20.2559   20.8009   21.9089
   23.3573   23.4327   23.5608   24.7634   25.1226   25.2010   26.3261   34.4210   37.3577   37.6442
   46.2338   46.4055   47.5843   49.7314   50.5843   51.9216   56.0397
   4  1  -22.0637  -16.6090  -15.4535  -14.6238  -14.5446  -13.0582  -12.9460  -12.7514  -12.7057  -10.4398
          -9.3378   -9.1596   -7.3286   -6.2347   -5.8483   -4.3245   -4.3209   -3.9408   -3.6584   -2.2555
   -0.2956   -0.2848    0.2193    1.0538    1.6684    1.6933    1.9508    2.0410    5.6136    6.9891
    8.4489    9.1875    9.3285   10.8690   12.3646   13.4175   19.0307   19.4115   19.8446   20.3782
   20.6936   21.2319   21.7738   21.9974   23.3443   23.5471   25.1031   25.9631   26.2500   33.9050
   38.8780   42.4708   45.0612   45.3560   47.1107   47.1423   47.5955
   5  1  -22.2060  -16.7093  -15.7621  -14.9634  -13.1598  -13.1409  -12.8982  -12.7502  -12.5423  -11.2972
          -9.2154   -7.8308   -7.7300   -6.1411   -5.2085   -5.1164   -4.8210   -3.8471   -3.5557   -2.3357
   -2.2997   -2.1243   -1.6472   -1.5615    0.3151    2.6414    4.1957    4.2835    8.6790    8.8163
    8.9478   10.6479   11.0127   12.7479   13.6346   16.9598   19.0592   20.2559   20.8008   21.9089
   23.3573   23.4329   23.5608   24.7627   25.1227   25.2010   26.3262   34.4209   37.3581   37.6442
   46.2337   46.4056   47.5846   49.7314   50.5845   51.9217   56.0399
   6  1  -22.2133  -16.5801  -16.0520  -13.8777  -12.9049  -12.9047  -12.6514  -12.6263  -12.5353  -11.6927
          -8.7435   -6.5580   -6.5580   -6.0390   -6.0390   -4.9038   -4.9038   -4.2168   -4.2168   -3.8485
   -3.4632   -3.4632    0.6621    0.6621    1.8440    1.8440    2.4409    2.4414    6.6555   13.7748
   13.7749   17.4245   17.4247   17.8274   17.8274   19.0292   19.0293   23.4604   23.6539   23.6539
   23.9540   26.0945   26.0946   31.0351   32.6220   32.6230   33.0408   33.0409   37.5784   37.5786
   45.4895   45.7962   48.0070   48.5581   49.8364   53.8449   53.8451
   7  1  -22.0698  -16.6639  -15.7398  -14.4816  -14.0171  -13.3480  -13.2358  -12.8758  -12.7079  -10.3853
          -8.7504   -8.4420   -8.3195   -8.1061   -5.1095   -4.3792   -3.2239   -3.1350   -2.6500   -1.8279
   -0.9958   -0.7527   -0.7512    0.0618    1.1992    2.1207    2.1427    2.1888    2.4652    4.7960
    7.8245    8.5027    9.5401   10.9023   14.6390   15.2294   18.1372   18.1919   18.7811   19.8720
   21.4144   21.4333   22.4942   23.2085   24.0395   25.3790   25.6018   25.8640   29.4612   32.0697
   47.7896   49.3545   49.9476   52.4390   57.0146   57.7475   58.8413
   8  1  -22.0637  -16.6090  -15.4535  -14.6238  -14.5446  -13.0582  -12.9460  -12.7514  -12.7057  -10.4398
          -9.3378   -9.1596   -7.3286   -6.2347   -5.8483   -4.3245   -4.3209   -3.9408   -3.6584   -2.2555
   -0.2956   -0.2848    0.2193    1.0538    1.6684    1.6933    1.9508    2.0410    5.6136    6.9891
    8.4489    9.1875    9.3285   10.8690   12.3646   13.4175   19.0307   19.4115   19.8446   20.3782
   20.6936   21.2319   21.7738   21.9974   23.3443   23.5471   25.1031   25.9631   26.2500   33.9050
   38.8780   42.4708   45.0612   45.3560   47.1107   47.1423   47.5955
   9  1  -22.0637  -16.6090  -15.4535  -14.6238  -14.5446  -13.0582  -12.9460  -12.7514  -12.7057  -10.4398
          -9.3378   -9.1596   -7.3286   -6.2347   -5.8483   -4.3245   -4.3209   -3.9408   -3.6584   -2.2555
   -0.2956   -0.2848    0.2193    1.0538    1.6684    1.6933    1.9508    2.0410    5.6136    6.9891
    8.4489    9.1875    9.3285   10.8690   12.3646   13.4175   19.0307   19.4115   19.8446   20.3782
   20.6936   21.2319   21.7738   21.9974   23.3443   23.5471   25.1031   25.9631   26.2500   33.9050
   38.8780   42.4708   45.0612   45.3560   47.1107   47.1423   47.5955
  10  1  -22.0698  -16.6639  -15.7398  -14.4816  -14.0171  -13.3480  -13.2358  -12.8758  -12.7079  -10.3853
          -8.7504   -8.4420   -8.3195   -8.1061   -5.1095   -4.3792   -3.2239   -3.1350   -2.6500   -1.8279
   -0.9958   -0.7527   -0.7512    0.0618    1.1992    2.1207    2.1427    2.1888    2.4652    4.7960
    7.8245    8.5027    9.5401   10.9023   14.6390   15.2294   18.1372   18.1919   18.7811   19.8720
   21.4144   21.4333   22.4942   23.2085   24.0395   25.3790   25.6018   25.8640   29.4612   32.0697
   47.7896   49.3545   49.9476   52.4390   57.0146   57.7474   58.8413
  11  1  -22.0637  -16.6090  -15.4535  -14.6238  -14.5446  -13.0582  -12.9460  -12.7514  -12.7057  -10.4398
          -9.3378   -9.1596   -7.3286   -6.2347   -5.8483   -4.3245   -4.3209   -3.9408   -3.6584   -2.2555
   -0.2956   -0.2848    0.2193    1.0538    1.6684    1.6933    1.9508    2.0410    5.6136    6.9891
    8.4489    9.1875    9.3285   10.8690   12.3646   13.4175   19.0307   19.4115   19.8446   20.3782
   20.6936   21.2319   21.7738   21.9974   23.3443   23.5471   25.1031   25.9631   26.2500   33.9050
   38.8780   42.4708   45.0612   45.3560   47.1107   47.1423   47.5955
  12  1  -22.0698  -16.6639  -15.7398  -14.4816  -14.0171  -13.3481  -13.2358  -12.8758  -12.7079  -10.3853
          -8.7504   -8.4418   -8.3195   -8.1061   -5.1095   -4.3792   -3.2240   -3.1350   -2.6500   -1.8279
   -0.9958   -0.7526   -0.7512    0.0618    1.1990    2.1207    2.1429    2.1888    2.4652    4.7960
    7.8245    8.5027    9.5402   10.9023   14.6391   15.2292   18.1373   18.1919   18.7811   19.8720
   21.4148   21.4333   22.4942   23.2084   24.0394   25.3789   25.6018   25.8639   29.4613   32.0690
   47.7896   49.3544   49.9478   52.4388   57.0145   57.7474   58.8415
  13  1  -22.0649  -16.6695  -15.3978  -14.5895  -14.5058  -13.3225  -13.0998  -12.3624  -12.2987  -11.0815
          -9.5127   -9.2355   -7.3374   -6.1703   -5.7620   -4.9596   -4.3901   -3.3366   -2.9250   -1.7031
   -0.6902    0.0868    0.1014    0.7476    1.4751    1.6000    2.3965    2.7631    5.7335    6.4375
    7.8822    8.9707   10.4042   11.4366   13.2267   14.6162   18.4890   19.2408   20.0412   20.4447
   20.4799   21.2672   21.4646   22.0957   22.9293   23.6959   23.8094   24.9938   31.1164   35.7854
   37.2345   42.6927   45.0133   45.5081   45.8464   46.9287   47.3412
  14  1  -22.2167  -16.7362  -15.6192  -14.9858  -13.1747  -13.1358  -12.9521  -12.8258  -12.2960  -11.6864
          -9.0342   -7.7292   -7.6740   -6.3207   -5.2383   -5.1737   -4.3289   -4.0587   -3.4694   -3.2122
   -2.4750   -2.1503   -1.6356   -0.6610    0.4934    2.8600    3.1865    6.0269    6.9763    9.1063
    9.6675   10.5048   12.4171   14.1916   16.1377   17.1899   19.4680   20.0005   20.6198   22.4273
   22.6040   22.6991   23.9079   24.9529   25.2697   25.3347   25.8786   31.5315   32.3302   40.2332
   45.4995   46.3386   46.8197   49.8175   50.9868   52.4679   56.1515
  15  1  -22.2167  -16.7362  -15.6192  -14.9857  -13.1747  -13.1359  -12.9521  -12.8258  -12.2960  -11.6864
          -9.0341   -7.7292   -7.6740   -6.3206   -5.2383   -5.1738   -4.3289   -4.0587   -3.4694   -3.2121
   -2.4750   -2.1503   -1.6356   -0.6611    0.4936    2.8600    3.1863    6.0269    6.9763    9.1063
    9.6675   10.5047   12.4171   14.1917   16.1376   17.1899   19.4681   20.0004   20.6198   22.4273
   22.6039   22.6992   23.9078   24.9529   25.2703   25.3346   25.8785   31.5316   32.3301   40.2328
   45.4993   46.3386   46.8198   49.8176   50.9867   52.4677   56.1513
  16  1  -22.0649  -16.6695  -15.3978  -14.5895  -14.5058  -13.3225  -13.0997  -12.3625  -12.2986  -11.0815
          -9.5126   -9.2356   -7.3373   -6.1704   -5.7620   -4.9596   -4.3901   -3.3366   -2.9251   -1.7031
   -0.6902    0.0868    0.1014    0.7476    1.4751    1.6000    2.3963    2.7633    5.7335    6.4375
    7.8821    8.9707   10.4042   11.4366   13.2266   14.6163   18.4890   19.2408   20.0413   20.4447
   20.4800   21.2671   21.4646   22.0961   22.9293   23.6960   23.8093   24.9937   31.1160   35.7854
   37.2346   42.6926   45.0132   45.5081   45.8464   46.9288   47.3413
  17  1  -22.2167  -16.7362  -15.6192  -14.9858  -13.1747  -13.1358  -12.9521  -12.8258  -12.2960  -11.6864
          -9.0342   -7.7292   -7.6740   -6.3207   -5.2383   -5.1737   -4.3289   -4.0587   -3.4694   -3.2122
   -2.4750   -2.1503   -1.6356   -0.6610    0.4934    2.8600    3.1865    6.0269    6.9763    9.1063
    9.6675   10.5048   12.4171   14.1916   16.1377   17.1899   19.4680   20.0005   20.6198   22.4273
   22.6040   22.6991   23.9079   24.9529   25.2697   25.3347   25.8786   31.5315   32.3302   40.2332
   45.4995   46.3386   46.8197   49.8175   50.9868   52.4678   56.1515
  18  1  -22.2617  -16.5298  -16.0036  -13.9769  -12.9025  -12.9023  -12.6906  -12.5847  -12.5711  -11.8603
          -8.3700   -6.4274   -6.4274   -6.2002   -6.2002   -5.4245   -5.4245   -4.4474   -3.6085   -3.6085
   -2.5033   -2.5033   -0.6535   -0.6534    0.9277    0.9277    3.7321    3.7325    9.0475   16.1703
   16.1705   18.0139   18.0139   18.3460   18.3461   19.5622   19.5622   23.4611   23.7026   23.7026
   23.7647   25.0623   25.0623   33.2163   33.2163   33.8476   33.8486   34.7321   39.3267   39.3270
   46.2513   46.4811   46.6523   47.8148   48.2766   51.2522   51.2524
  19  1  -22.2167  -16.7362  -15.6192  -14.9858  -13.1747  -13.1358  -12.9521  -12.8258  -12.2960  -11.6864
          -9.0342   -7.7292   -7.6740   -6.3207   -5.2383   -5.1737   -4.3289   -4.0587   -3.4694   -3.2122
   -2.4750   -2.1503   -1.6356   -0.6610    0.4934    2.8600    3.1865    6.0269    6.9763    9.1063
    9.6675   10.5048   12.4171   14.1916   16.1377   17.1899   19.4680   20.0005   20.6198   22.4273
   22.6040   22.6991   23.9079   24.9529   25.2697   25.3347   25.8786   31.5315   32.3302   40.2332
   45.4995   46.3386   46.8197   49.8175   50.9868   52.4678   56.1515
  20  1  -22.0742  -16.7147  -15.6929  -14.2710  -14.2412  -13.3411  -13.2543  -12.7478  -12.4068  -11.0570
          -9.6268   -8.2993   -8.0983   -7.1211   -4.8274   -4.5579   -3.4745   -3.1420   -2.4718   -1.6813
   -1.3871   -0.7488   -0.3184    0.1185    0.6362    1.4643    1.8933    2.6823    2.7160    2.7607
    9.2740   10.7431   10.9504   12.8028   14.8162   16.8593   18.2733   18.8148   19.0763   19.1084
   20.0129   21.1951   22.6587   22.7833   24.3320   25.0767   25.6572   25.7351   27.4652   35.0493
   48.6237   50.1448   50.7212   50.7520   55.2957   55.4917   56.8431
  21  1  -22.2167  -16.7362  -15.6192  -14.9857  -13.1747  -13.1359  -12.9521  -12.8258  -12.2960  -11.6864
          -9.0341   -7.7292   -7.6740   -6.3206   -5.2383   -5.1738   -4.3289   -4.0587   -3.4694   -3.2121
   -2.4750   -2.1503   -1.6356   -0.6611    0.4936    2.8600    3.1863    6.0269    6.9763    9.1063
    9.6675   10.5047   12.4171   14.1917   16.1376   17.1899   19.4681   20.0004   20.6198   22.4273
   22.6039   22.6992   23.9078   24.9529   25.2703   25.3346   25.8785   31.5316   32.3301   40.2328
   45.4993   46.3386   46.8198   49.8176   50.9867   52.4677   56.1513
  22  1  -22.2167  -16.7362  -15.6192  -14.9858  -13.1747  -13.1358  -12.9521  -12.8258  -12.2960  -11.6864
          -9.0342   -7.7292   -7.6740   -6.3207   -5.2383   -5.1737   -4.3289   -4.0587   -3.4694   -3.2122
   -2.4750   -2.1503   -1.6356   -0.6610    0.4934    2.8600    3.1865    6.0269    6.9763    9.1063
    9.6675   10.5048   12.4171   14.1916   16.1377   17.1899   19.4680   20.0005   20.6198   22.4273
   22.6040   22.6991   23.9079   24.9529   25.2697   25.3347   25.8786   31.5315   32.3302   40.2332
   45.4995   46.3386   46.8197   49.8175   50.9868   52.4679   56.1515
  23  1  -22.0649  -16.6695  -15.3978  -14.5895  -14.5058  -13.3225  -13.0998  -12.3624  -12.2987  -11.0815
          -9.5127   -9.2355   -7.3374   -6.1703   -5.7620   -4.9596   -4.3901   -3.3366   -2.9250   -1.7031
   -0.6902    0.0868    0.1014    0.7476    1.4751    1.6000    2.3965    2.7631    5.7335    6.4375
    7.8822    8.9707   10.4042   11.4366   13.2267   14.6162   18.4890   19.2408   20.0412   20.4447
   20.4799   21.2672   21.4646   22.0957   22.9293   23.6959   23.8094   24.9938   31.1164   35.7854
   37.2345   42.6927   45.0133   45.5081   45.8464   46.9287   47.3412
  24  1  -22.0649  -16.6695  -15.3978  -14.5895  -14.5058  -13.3225  -13.0997  -12.3625  -12.2986  -11.0815
          -9.5126   -9.2356   -7.3373   -6.1704   -5.7620   -4.9596   -4.3901   -3.3366   -2.9251   -1.7031
   -0.6902    0.0868    0.1014    0.7476    1.4751    1.6000    2.3963    2.7633    5.7335    6.4375
    7.8821    8.9707   10.4042   11.4366   13.2266   14.6163   18.4890   19.2408   20.0413   20.4447
   20.4800   21.2671   21.4646   22.0961   22.9293   23.6960   23.8093   24.9937   31.1160   35.7854
   37.2346   42.6926   45.0132   45.5081   45.8464   46.9288   47.3413
  25  1  -22.0649  -16.6695  -15.3978  -14.5895  -14.5058  -13.3225  -13.0997  -12.3625  -12.2986  -11.0815
          -9.5126   -9.2356   -7.3373   -6.1704   -5.7620   -4.9596   -4.3901   -3.3366   -2.9251   -1.7031
   -0.6902    0.0868    0.1014    0.7476    1.4751    1.6000    2.3963    2.7633    5.7335    6.4375
    7.8821    8.9707   10.4042   11.4366   13.2266   14.6163   18.4890   19.2408   20.0413   20.4447
   20.4800   21.2671   21.4646   22.0961   22.9293   23.6960   23.8093   24.9937   31.1160   35.7854
   37.2346   42.6926   45.0132   45.5081   45.8464   46.9288   47.3413
  26  1  -22.0742  -16.7147  -15.6929  -14.2710  -14.2412  -13.3411  -13.2543  -12.7478  -12.4068  -11.0570
          -9.6268   -8.2993   -8.0983   -7.1211   -4.8274   -4.5579   -3.4745   -3.1420   -2.4718   -1.6813
   -1.3871   -0.7488   -0.3184    0.1185    0.6362    1.4643    1.8933    2.6823    2.7160    2.7607
    9.2740   10.7431   10.9504   12.8028   14.8162   16.8593   18.2733   18.8148   19.0763   19.1084
   20.0129   21.1951   22.6587   22.7833   24.3320   25.0767   25.6572   25.7351   27.4652   35.0493
   48.6237   50.1448   50.7212   50.7520   55.2957   55.4917   56.8431
  27  1  -22.0649  -16.6695  -15.3978  -14.5895  -14.5058  -13.3225  -13.0997  -12.3625  -12.2986  -11.0815
          -9.5126   -9.2356   -7.3373   -6.1704   -5.7620   -4.9596   -4.3901   -3.3366   -2.9251   -1.7031
   -0.6902    0.0868    0.1014    0.7476    1.4751    1.6000    2.3963    2.7633    5.7335    6.4375
    7.8821    8.9707   10.4042   11.4366   13.2266   14.6163   18.4890   19.2408   20.0413   20.4447
   20.4800   21.2671   21.4646   22.0961   22.9293   23.6960   23.8093   24.9937   31.1160   35.7854
   37.2346   42.6926   45.0132   45.5081   45.8464   46.9288   47.3413
  28  1  -22.0742  -16.7147  -15.6929  -14.2710  -14.2412  -13.3413  -13.2543  -12.7478  -12.4068  -11.0570
          -9.6268   -8.2993   -8.0983   -7.1210   -4.8274   -4.5579   -3.4746   -3.1420   -2.4718   -1.6812
   -1.3871   -0.7488   -0.3184    0.1186    0.6362    1.4643    1.8933    2.6824    2.7160    2.7606
    9.2739   10.7432   10.9504   12.8027   14.8161   16.8593   18.2734   18.8147   19.0764   19.1085
   20.0128   21.1954   22.6589   22.7832   24.3320   25.0766   25.6572   25.7350   27.4653   35.0486
   48.6237   50.1448   50.7214   50.7519   55.2956   55.4916   56.8433
  29  1  -22.0652  -16.7265  -15.3367  -14.6119  -14.4552  -13.5429  -12.7441  -12.1937  -11.9654  -11.8282
          -9.8594   -9.0553   -7.3637   -6.5998   -5.5382   -5.1324   -4.3681   -2.3285   -2.2258   -2.1891
   -0.6448   -0.4900    0.1993    0.6674    1.3594    2.4081    2.7112    4.4758    4.5529    5.1606
    6.2238    8.1566   12.5471   14.8807   16.2468   16.8666   16.8836   17.3999   18.1730   19.5118
   20.6081   21.3896   22.0849   22.3332   22.4015   22.6771   24.3452   25.0285   34.5002   35.6742
   39.7696   40.3043   43.4087   46.2019   46.5436   46.5630   46.8376
  30  1  -22.2258  -16.7558  -15.4799  -15.0179  -13.1305  -13.1019  -13.0866  -12.6544  -12.2369  -12.0827
          -8.6930   -7.8678   -7.7303   -5.9172   -5.6037   -5.1445   -4.3053   -3.9791   -3.3770   -3.2863
   -3.1602   -2.5797   -0.6584   -0.2609    0.4687    2.1325    3.5114    5.4206    8.3967    9.6712
    9.6738   10.8824   12.5876   14.4253   18.1601   18.6477   18.7012   21.0312   21.1595   21.3119
   22.2149   23.4854   23.5281   24.9002   25.0167   25.6122   25.8195   28.7931   29.3682   40.3805
   45.2160   46.5801   46.6418   50.1365   50.1556   53.7508   54.8420
  31  1  -22.2258  -16.7558  -15.4799  -15.0178  -13.1306  -13.1019  -13.0866  -12.6544  -12.2369  -12.0827
          -8.6930   -7.8678   -7.7304   -5.9172   -5.6036   -5.1445   -4.3053   -3.9791   -3.3769   -3.2863
   -3.1602   -2.5797   -0.6583   -0.2609    0.4685    2.1327    3.5114    5.4205    8.3967    9.6712
    9.6738   10.8823   12.5876   14.4253   18.1601   18.6478   18.7012   21.0313   21.1595   21.3117
   22.2147   23.4853   23.5281   24.9002   25.0166   25.6129   25.8194   28.7932   29.3682   40.3800
   45.2159   46.5801   46.6418   50.1365   50.1556   53.7506   54.8417
  32  1  -22.0652  -16.7265  -15.3367  -14.6119  -14.4553  -13.5429  -12.7441  -12.1938  -11.9653  -11.8282
          -9.8594   -9.0553   -7.3637   -6.5999   -5.5382   -5.1324   -4.3680   -2.3286   -2.2258   -2.1891
   -0.6447   -0.4900    0.1993    0.6674    1.3594    2.4081    2.7113    4.4757    4.5529    5.1606
    6.2238    8.1564   12.5470   14.8808   16.2467   16.8666   16.8836   17.3999   18.1731   19.5118
   20.6081   21.3896   22.0849   22.3334   22.4015   22.6771   24.3456   25.0285   34.4996   35.6742
   39.7696   40.3042   43.4086   46.2020   46.5437   46.5631   46.8376
  33  1  -22.2258  -16.7558  -15.4799  -15.0179  -13.1305  -13.1019  -13.0866  -12.6544  -12.2369  -12.0827
          -8.6930   -7.8678   -7.7303   -5.9172   -5.6037   -5.1445   -4.3053   -3.9791   -3.3770   -3.2863
   -3.1602   -2.5797   -0.6584   -0.2609    0.4687    2.1325    3.5114    5.4206    8.3967    9.6712
    9.6738   10.8824   12.5876   14.4253   18.1601   18.6477   18.7012   21.0312   21.1595   21.3119
   22.2149   23.4854   23.5281   24.9002   25.0167   25.6122   25.8195   28.7931   29.3682   40.3805
   45.2160   46.5801   46.6418   50.1365   50.1556   53.7508   54.8420
  34  1  -22.3060  -16.5127  -15.9167  -14.0810  -12.9002  -12.9000  -12.7211  -12.6415  -12.4882  -12.0189
          -7.9058   -6.3184   -6.3184   -6.0724   -6.0724   -6.0042   -6.0042   -5.1030   -2.5002   -2.5001
   -2.0099   -2.0099   -0.8970   -0.8970   -0.6604   -0.6604    4.4491    4.4496   11.7213   16.9669
   16.9670   19.2762   19.2763   19.6653   19.6653   21.9399   21.9399   22.2411   22.2411   23.5278
   23.6031   23.6032   23.6061   33.4140   33.4140   35.0790   35.0800   40.4210   40.7412   42.0866
   42.0869   47.2706   47.4615   47.7285   47.7287   47.7467   47.8006
  35  1  -22.2258  -16.7558  -15.4799  -15.0179  -13.1305  -13.1019  -13.0866  -12.6544  -12.2369  -12.0827
          -8.6930   -7.8678   -7.7303   -5.9172   -5.6037   -5.1445   -4.3053   -3.9791   -3.3770   -3.2863
   -3.1602   -2.5797   -0.6584   -0.2609    0.4687    2.1325    3.5114    5.4206    8.3967    9.6712
    9.6738   10.8824   12.5876   14.4253   18.1601   18.6477   18.7012   21.0312   21.1595   21.3119
   22.2149   23.4854   23.5281   24.9002   25.0167   25.6122   25.8195   28.7931   29.3682   40.3805
   45.2160   46.5801   46.6418   50.1365   50.1556   53.7508   54.8420
  36  1  -22.0778  -16.7600  -15.6387  -14.4608  -13.9922  -13.3340  -13.3085  -12.4724  -11.8861  -11.8609
         -10.3856   -8.2810   -6.9924   -6.7322   -5.9795   -4.2281   -4.0109   -2.3514   -2.0291   -1.8010
   -1.5862   -0.1316    0.1074    0.1653    0.2932    0.6184    0.7921    1.6016    3.0870    3.3360
   11.7252   12.5436   13.4767   14.7961   15.5405   16.5535   17.2820   18.0801   18.5914   19.0207
   19.5606   20.9381   22.3742   22.9349   24.0824   25.0586   25.3067   25.7780   25.9303   38.4689
   48.7506   50.9098   51.0479   52.0498   52.9947   53.1319   53.7900
  37  1  -22.2258  -16.7558  -15.4799  -15.0178  -13.1306  -13.1019  -13.0866  -12.6544  -12.2369  -12.0827
          -8.6930   -7.8678   -7.7304   -5.9172   -5.6036   -5.1445   -4.3053   -3.9791   -3.3769   -3.2863
   -3.1602   -2.5797   -0.6583   -0.2609    0.4685    2.1327    3.5114    5.4205    8.3967    9.6712
    9.6738   10.8823   12.5876   14.4253   18.1601   18.6478   18.7012   21.0313   21.1595   21.3117
   22.2147   23.4853   23.5281   24.9002   25.0166   25.6129   25.8194   28.7932   29.3682   40.3800
   45.2159   46.5801   46.6418   50.1365   50.1556   53.7506   54.8417
  38  1  -22.2258  -16.7558  -15.4799  -15.0179  -13.1305  -13.1019  -13.0866  -12.6544  -12.2369  -12.0827
          -8.6930   -7.8678   -7.7303   -5.9172   -5.6037   -5.1445   -4.3053   -3.9791   -3.3770   -3.2863
   -3.1602   -2.5797   -0.6584   -0.2609    0.4687    2.1325    3.5114    5.4206    8.3967    9.6712
    9.6738   10.8824   12.5876   14.4253   18.1601   18.6477   18.7012   21.0312   21.1595   21.3119
   22.2149   23.4854   23.5281   24.9002   25.0167   25.6122   25.8195   28.7931   29.3682   40.3805
   45.2160   46.5801   46.6418   50.1365   50.1556   53.7508   54.8420
  39  1  -22.0652  -16.7265  -15.3367  -14.6119  -14.4552  -13.5429  -12.7441  -12.1937  -11.9654  -11.8282
          -9.8594   -9.0553   -7.3637   -6.5998   -5.5382   -5.1324   -4.3681   -2.3285   -2.2258   -2.1891
   -0.6448   -0.4900    0.1993    0.6674    1.3594    2.4081    2.7112    4.4758    4.5529    5.1606
    6.2238    8.1566   12.5471   14.8807   16.2468   16.8666   16.8836   17.3999   18.1730   19.5118
   20.6081   21.3896   22.0849   22.3332   22.4015   22.6771   24.3452   25.0285   34.5002   35.6742
   39.7696   40.3043   43.4087   46.2019   46.5436   46.5630   46.8376
  40  1  -22.0652  -16.7265  -15.3367  -14.6119  -14.4553  -13.5429  -12.7441  -12.1938  -11.9653  -11.8282
          -9.8594   -9.0553   -7.3637   -6.5999   -5.5382   -5.1324   -4.3680   -2.3286   -2.2258   -2.1891
   -0.6447   -0.4900    0.1993    0.6674    1.3594    2.4081    2.7113    4.4757    4.5529    5.1606
    6.2238    8.1564   12.5470   14.8808   16.2467   16.8666   16.8836   17.3999   18.1731   19.5118
   20.6081   21.3896   22.0849   22.3334   22.4015   22.6771   24.3456   25.0285   34.4996   35.6742
   39.7696   40.3042   43.4086   46.2020   46.5437   46.5631   46.8376
  41  1  -22.0652  -16.7265  -15.3367  -14.6119  -14.4553  -13.5429  -12.7441  -12.1938  -11.9653  -11.8282
          -9.8594   -9.0553   -7.3637   -6.5999   -5.5382   -5.1324   -4.3680   -2.3286   -2.2258   -2.1891
   -0.6447   -0.4900    0.1993    0.6674    1.3594    2.4081    2.7113    4.4757    4.5529    5.1606
    6.2238    8.1564   12.5470   14.8808   16.2467   16.8666   16.8836   17.3999   18.1731   19.5118
   20.6081   21.3896   22.0849   22.3334   22.4015   22.6771   24.3456   25.0285   34.4996   35.6742
   39.7696   40.3042   43.4086   46.2020   46.5437   46.5631   46.8376
  42  1  -22.0778  -16.7600  -15.6387  -14.4608  -13.9922  -13.3340  -13.3085  -12.4724  -11.8861  -11.8609
         -10.3856   -8.2810   -6.9924   -6.7322   -5.9795   -4.2281   -4.0109   -2.3514   -2.0291   -1.8010
   -1.5862   -0.1316    0.1074    0.1653    0.2932    0.6184    0.7921    1.6016    3.0870    3.3360
   11.7252   12.5436   13.4767   14.7961   15.5405   16.5535   17.2820   18.0801   18.5914   19.0207
   19.5606   20.9381   22.3742   22.9349   24.0824   25.0586   25.3067   25.7780   25.9303   38.4689
   48.7506   50.9098   51.0479   52.0498   52.9947   53.1319   53.7900
  43  1  -22.0652  -16.7265  -15.3367  -14.6119  -14.4553  -13.5429  -12.7441  -12.1938  -11.9653  -11.8282
          -9.8594   -9.0553   -7.3637   -6.5999   -5.5382   -5.1324   -4.3680   -2.3286   -2.2258   -2.1891
   -0.6447   -0.4900    0.1993    0.6674    1.3594    2.4081    2.7113    4.4757    4.5529    5.1606
    6.2238    8.1564   12.5470   14.8808   16.2467   16.8666   16.8836   17.3999   18.1731   19.5118
   20.6081   21.3896   22.0849   22.3334   22.4015   22.6771   24.3456   25.0285   34.4996   35.6742
   39.7696   40.3042   43.4086   46.2020   46.5437   46.5631   46.8376
  44  1  -22.0778  -16.7600  -15.6387  -14.4608  -13.9922  -13.3341  -13.3085  -12.4724  -11.8861  -11.8609
         -10.3856   -8.2810   -6.9924   -6.7321   -5.9795   -4.2282   -4.0109   -2.3515   -2.0291   -1.8010
   -1.5862   -0.1316    0.1073    0.1653    0.2932    0.6185    0.7921    1.6016    3.0871    3.3358
   11.7251   12.5436   13.4767   14.7961   15.5405   16.5535   17.2820   18.0801   18.5915   19.0206
   19.5607   20.9384   22.3741   22.9352   24.0823   25.0586   25.3067   25.7781   25.9303   38.4682
   48.7505   50.9098   51.0478   52.0498   52.9948   53.1321   53.7899
siesta: Fermi energy =     -12.463107 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -243.659517
siesta: Eions   =       380.620085
siesta: Ena     =       110.285795
siesta: Ekin    =       179.375485
siesta: Enl     =        18.452764
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        11.394116
siesta: DUscf   =         2.066468
siesta: DUext   =         0.000000
siesta: Exc     =      -157.261925
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.799811
siesta: Ekinion =         0.000000
siesta: Eharris =      -222.107200
siesta: Etot    =      -222.107192
siesta: FreeEng =      -222.113427

siesta: Final energy (eV):
siesta:  Band Struct. =    -243.659517
siesta:       Kinetic =     179.375485
siesta:       Hartree =      71.351202
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -157.261925
siesta:  Ion-electron =    -400.845698
siesta:       Ion-ion =      91.073554
siesta:       Ekinion =       0.000000
siesta:         Total =    -222.107192
siesta:         Fermi =     -12.463107

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000000
siesta:      2    0.008120   -0.000010   -0.080166
siesta:      3   -0.008120    0.000010    0.080166
siesta:      4   -0.004069    0.007027   -0.080166
siesta:      5    0.004069   -0.007027    0.080166
siesta:      6   -0.004079   -0.007065   -0.080207
siesta:      7    0.004079    0.007065    0.080207
siesta:      8   -0.008120    0.000010   -0.080166
siesta:      9    0.008120   -0.000010    0.080166
siesta:     10    0.004069   -0.007027   -0.080166
siesta:     11   -0.004069    0.007027    0.080166
siesta:     12    0.004079    0.007065   -0.080207
siesta:     13   -0.004079   -0.007065    0.080207
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.767141   -0.000006    0.000000
siesta:    -0.000006   -0.767147    0.000000
siesta:     0.000000   -0.000000    0.358333

siesta: Cell volume =        110.819972 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00426922          0.00421616  Ry/Bohr**3
siesta:           0.39198506          0.38711314  eV/Ang**3
siesta:         628.03608754        620.23032620  kBar
(Free)E+ p_basis*V_orbitals  =        -189.943306
(Free)Eharris+ p_basis*V_orbitals  =        -189.943314

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  13:49:59
Job completed
