Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  12:39:46

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.53441
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	6.8824420000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.72061050	1
	2.84715620	0.00000000	5.16183150	1
	-0.71072190	1.23100644	1.72061050	1
	-1.42357810	2.46570960	5.16183150	1
	1.42357810	2.46570960	1.72061050	1
	0.71072190	1.23100644	5.16183150	1
	2.84715620	0.00000000	1.72061050	1
	1.42144380	0.00000000	5.16183150	1
	-1.42357810	2.46570960	1.72061050	1
	-0.71072190	1.23100644	5.16183150	1
	0.71072190	1.23100644	1.72061050	1
	1.42357810	2.46570960	5.16183150	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.25148  1        2
siesta:      5.38035   0.00000   9.75445  1        3
siesta:     -1.34307   2.32627   3.25148  1        4
siesta:     -2.69017   4.65952   9.75445  1        5
siesta:      2.69017   4.65952   3.25148  1        6
siesta:      1.34307   2.32627   9.75445  1        7
siesta:      5.38035   0.00000   3.25148  1        8
siesta:      2.68614   0.00000   9.75445  1        9
siesta:     -2.69017   4.65952   3.25148  1       10
siesta:     -1.34307   2.32627   9.75445  1       11
siesta:      1.34307   2.32627   3.25148  1       12
siesta:      2.69017   4.65952   9.75445  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.72061050   1       2  Li-gga
    2.84715620    0.00000000    5.16183150   1       3  Li-gga
   -0.71072190    1.23100644    1.72061050   1       4  Li-gga
   -1.42357810    2.46570960    5.16183150   1       5  Li-gga
    1.42357810    2.46570960    1.72061050   1       6  Li-gga
    0.71072190    1.23100644    5.16183150   1       7  Li-gga
    2.84715620    0.00000000    1.72061050   1       8  Li-gga
    1.42144380    0.00000000    5.16183150   1       9  Li-gga
   -1.42357810    2.46570960    1.72061050   1      10  Li-gga
   -0.71072190    1.23100644    5.16183150   1      11  Li-gga
    0.71072190    1.23100644    1.72061050   1      12  Li-gga
    1.42357810    2.46570960    5.16183150   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    6.882442

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    6.882442
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    108.6036
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=8.9212 nnzs=28985, refcount: 7>
  <dData1D:(new from dSpData1D) n=28985, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=8.9212 nnzs=28985, refcount: 8>
  <dData2D:DM n=28985 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     372     920
New grid distribution:   1
           1       1:   20    1:    7    1:    9
           2       1:   20    1:    7   10:   18
           3       1:   20    1:    7   19:   27
           4       1:   20    1:    7   28:   36
           5       1:   20    8:   14    1:    9
           6       1:   20    8:   14   10:   18
           7       1:   20    8:   14   19:   27
           8       1:   20    8:   14   28:   36
           9       1:   20   15:   20    1:    9
          10       1:   20   15:   20   10:   18
          11       1:   20   15:   20   19:   27
          12       1:   20   15:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   302.469 Ry
ExtMesh (bp) on 0 =   160 x   147 x   141 =     3316320
New grid distribution:   2
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
New grid distribution:   3
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   150 =     3307500
PhiOnMesh: Number of (b)points on node 0 =                 1260
PhiOnMesh: nlist on node 0 =               629681

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -204.600782
siesta: Eions   =       380.620085
siesta: Ena     =       109.082806
siesta: Ekin    =       208.558462
siesta: Enl     =         7.805630
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -1.908106
siesta: DUscf   =         8.704007
siesta: DUext   =         0.000000
siesta: Exc     =      -163.561125
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.827620
siesta: Ekinion =         0.000000
siesta: Eharris =      -194.752669
siesta: Etot    =      -217.766030
siesta: FreeEng =      -217.800604

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -194.752669     -217.766030     -217.800604  1.220556-12.730087  9.843267
timer: Routine,Calls,Time,% = IterSCF        1       9.489  54.23
   scf:    2     -217.963354     -221.963416     -221.972434  0.497463-12.543704  3.878046
   scf:    3     -223.134628     -222.885890     -222.892701  0.111950-12.589858  0.175948
   scf:    4     -222.913644     -222.901389     -222.907717  0.021690-12.593605  0.043773
   scf:    5     -222.911118     -222.906841     -222.912599  0.028094-12.597567  0.067195
   scf:    6     -222.907122     -222.907018     -222.912791  0.001356-12.597552  0.027274
   scf:    7     -222.907001     -222.907013     -222.912858  0.001655-12.597901  0.012358
   scf:    8     -222.906884     -222.906950     -222.912879  0.001496-12.598013  0.002393
   scf:    9     -222.906949     -222.906949     -222.912879  0.000107-12.597861  0.001291
   scf:   10     -222.906956     -222.906953     -222.912879  0.000119-12.597651  0.000436

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001192832
max |H_out - H_in|      (eV) :     0.0004357044
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     372     920

MM-Stress (kbar):        8.97        8.97       20.63        0.00        0.00        0.00

siesta: E_KS(eV) =             -222.9070

siesta: E_KS - E_eggbox =      -222.9070

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2    0.024540   -0.000009   -0.006329
     3   -0.024540    0.000009    0.006329
     4   -0.012278    0.021248   -0.006328
     5    0.012278   -0.021248    0.006328
     6   -0.012287   -0.021281   -0.006368
     7    0.012287    0.021281    0.006368
     8   -0.024540    0.000009   -0.006329
     9    0.024540   -0.000009    0.006329
    10    0.012278   -0.021248   -0.006328
    11   -0.012278    0.021248    0.006328
    12    0.012287    0.021281   -0.006368
    13   -0.012287   -0.021281    0.006368
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.024540
   Res    0.014066    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.024540    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1244.28    -1244.29      581.41       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -179.8211
Target enthalpy (eV/cell)     -222.9129

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.3412  -16.7981  -15.7429  -14.8951  -14.8313  -13.2895  -13.2207  -12.8116  -12.7983  -10.3851
          -9.6214   -9.4179   -7.3054   -6.3043   -5.8409   -4.5206   -4.4697   -3.9251   -3.6458   -2.4328
   -0.4175   -0.0716    0.1405    0.8589    1.4517    1.7169    1.9424    1.9816    5.2577    7.1017
    8.3289    9.0891   10.1378   10.9525   13.3832   13.3841   19.1411   19.7177   20.0304   20.4072
   20.7557   21.3297   21.6240   22.3125   23.5084   23.8626   25.5958   26.4078   26.6186   33.3610
   39.9106   43.1242   44.8414   45.0302   46.9962   47.3798   47.8957
   2  1  -22.4828  -16.8934  -16.0193  -15.2684  -13.4361  -13.3991  -12.9491  -12.8570  -12.7730  -11.2414
          -9.4259   -8.0272   -7.9754   -6.0777   -5.4016   -5.4000   -4.8017   -3.8187   -3.6603   -2.5061
   -2.3062   -1.9768   -1.6075   -1.5845    0.3676    2.6188    4.1589    4.6407    8.6645    8.7506
    9.1663   10.5697   11.0258   12.7276   13.9386   17.0102   19.1627   20.6961   21.0076   22.3314
   23.3725   23.6983   23.7775   24.5487   25.0457   25.2184   26.6257   34.9767   38.2026   38.9862
   45.8375   46.5807   47.9277   49.7071   51.2508   52.1131   54.7968
   3  1  -22.4828  -16.8934  -16.0193  -15.2684  -13.4362  -13.3991  -12.9491  -12.8570  -12.7729  -11.2414
          -9.4258   -8.0272   -7.9754   -6.0777   -5.4016   -5.4000   -4.8017   -3.8187   -3.6603   -2.5061
   -2.3062   -1.9768   -1.6075   -1.5845    0.3678    2.6186    4.1589    4.6407    8.6645    8.7505
    9.1663   10.5697   11.0258   12.7277   13.9385   17.0102   19.1625   20.6961   21.0077   22.3315
   23.3723   23.6982   23.7776   24.5493   25.0456   25.2184   26.6256   34.9768   38.2022   38.9861
   45.8375   46.5806   47.9274   49.7071   51.2507   52.1130   54.7966
   4  1  -22.3412  -16.7981  -15.7428  -14.8951  -14.8314  -13.2895  -13.2208  -12.8116  -12.7982  -10.3851
          -9.6215   -9.4178   -7.3054   -6.3043   -5.8409   -4.5206   -4.4697   -3.9251   -3.6458   -2.4328
   -0.4175   -0.0716    0.1405    0.8589    1.4517    1.7170    1.9424    1.9815    5.2577    7.1016
    8.3290    9.0890   10.1378   10.9524   13.3832   13.3841   19.1411   19.7177   20.0308   20.4072
   20.7557   21.3297   21.6241   22.3125   23.5084   23.8626   25.5958   26.4072   26.6186   33.3609
   39.9107   43.1240   44.8414   45.0302   46.9963   47.3799   47.8956
   5  1  -22.4828  -16.8934  -16.0193  -15.2684  -13.4361  -13.3991  -12.9491  -12.8570  -12.7730  -11.2414
          -9.4259   -8.0272   -7.9754   -6.0777   -5.4016   -5.4000   -4.8017   -3.8187   -3.6603   -2.5061
   -2.3062   -1.9768   -1.6075   -1.5845    0.3676    2.6188    4.1589    4.6407    8.6645    8.7506
    9.1663   10.5697   11.0258   12.7276   13.9386   17.0102   19.1627   20.6961   21.0076   22.3314
   23.3725   23.6983   23.7775   24.5487   25.0457   25.2184   26.6257   34.9767   38.2026   38.9862
   45.8375   46.5807   47.9277   49.7071   51.2508   52.1131   54.7968
   6  1  -22.4836  -16.7637  -16.3094  -14.1415  -13.1960  -13.1958  -12.7709  -12.7632  -12.6663  -11.6271
          -8.7214   -6.8328   -6.8328   -6.2564   -6.2563   -5.1491   -5.1491   -4.2052   -4.2051   -3.6446
   -3.4451   -3.4451    0.7100    0.7100    1.8871    1.8871    2.5450    2.5454    6.8402   14.1049
   14.1050   17.6913   17.6915   18.2850   18.2850   18.6306   18.6307   23.4276   23.6994   24.0733
   24.0733   26.6150   26.6150   30.9522   32.4616   32.4625   33.0582   33.0583   37.7542   37.7545
   45.9550   46.2383   47.1031   47.6251   51.3089   55.3588   55.3590
   7  1  -22.3474  -16.8500  -16.0372  -14.7153  -14.3104  -13.6465  -13.4735  -12.9324  -12.8086  -10.3288
          -8.9404   -8.6807   -8.5715   -8.1003   -5.0866   -4.4670   -3.4526   -2.9491   -2.5929   -1.8690
   -1.2302   -0.9095   -0.7673    0.0958    1.1805    1.6421    2.1135    2.3347    2.4034    5.4219
    7.5719    8.3360    9.3697   11.0138   14.7692   15.3422   18.0402   18.7129   19.1836   20.3991
   21.3938   22.9177   23.0208   23.1441   24.7760   25.3369   25.7161   25.9082   29.6528   32.0326
   47.4953   48.9825   49.5503   53.5937   57.5699   58.4128   59.3320
   8  1  -22.3412  -16.7981  -15.7428  -14.8951  -14.8314  -13.2895  -13.2208  -12.8116  -12.7982  -10.3851
          -9.6215   -9.4178   -7.3054   -6.3043   -5.8409   -4.5206   -4.4697   -3.9251   -3.6458   -2.4328
   -0.4175   -0.0716    0.1405    0.8589    1.4517    1.7170    1.9424    1.9815    5.2577    7.1016
    8.3290    9.0890   10.1378   10.9524   13.3832   13.3841   19.1411   19.7177   20.0308   20.4072
   20.7557   21.3297   21.6241   22.3125   23.5084   23.8626   25.5958   26.4072   26.6186   33.3609
   39.9107   43.1240   44.8414   45.0302   46.9963   47.3799   47.8956
   9  1  -22.3412  -16.7981  -15.7428  -14.8951  -14.8314  -13.2895  -13.2208  -12.8116  -12.7982  -10.3851
          -9.6215   -9.4178   -7.3054   -6.3043   -5.8409   -4.5206   -4.4697   -3.9251   -3.6458   -2.4328
   -0.4175   -0.0716    0.1405    0.8589    1.4517    1.7170    1.9424    1.9815    5.2577    7.1016
    8.3290    9.0890   10.1378   10.9524   13.3832   13.3841   19.1411   19.7177   20.0308   20.4072
   20.7557   21.3297   21.6241   22.3125   23.5084   23.8626   25.5958   26.4072   26.6186   33.3609
   39.9107   43.1240   44.8414   45.0302   46.9963   47.3799   47.8956
  10  1  -22.3474  -16.8500  -16.0372  -14.7153  -14.3104  -13.6465  -13.4735  -12.9324  -12.8086  -10.3288
          -8.9404   -8.6807   -8.5715   -8.1003   -5.0866   -4.4670   -3.4526   -2.9491   -2.5929   -1.8690
   -1.2302   -0.9095   -0.7673    0.0958    1.1805    1.6421    2.1135    2.3347    2.4034    5.4219
    7.5719    8.3360    9.3697   11.0138   14.7692   15.3422   18.0402   18.7129   19.1836   20.3991
   21.3938   22.9177   23.0208   23.1441   24.7760   25.3369   25.7161   25.9082   29.6528   32.0326
   47.4953   48.9825   49.5503   53.5937   57.5699   58.4128   59.3320
  11  1  -22.3412  -16.7981  -15.7428  -14.8951  -14.8314  -13.2895  -13.2208  -12.8116  -12.7982  -10.3851
          -9.6215   -9.4178   -7.3054   -6.3043   -5.8409   -4.5206   -4.4697   -3.9251   -3.6458   -2.4328
   -0.4175   -0.0716    0.1405    0.8589    1.4517    1.7170    1.9424    1.9815    5.2577    7.1016
    8.3290    9.0890   10.1378   10.9524   13.3832   13.3841   19.1411   19.7177   20.0308   20.4072
   20.7557   21.3297   21.6241   22.3125   23.5084   23.8626   25.5958   26.4072   26.6186   33.3609
   39.9107   43.1240   44.8414   45.0302   46.9963   47.3799   47.8956
  12  1  -22.3474  -16.8500  -16.0372  -14.7153  -14.3104  -13.6467  -13.4735  -12.9324  -12.8086  -10.3288
          -8.9404   -8.6805   -8.5715   -8.1003   -5.0866   -4.4670   -3.4527   -2.9491   -2.5929   -1.8690
   -1.2302   -0.9094   -0.7673    0.0958    1.1803    1.6422    2.1135    2.3349    2.4034    5.4219
    7.5719    8.3360    9.3697   11.0138   14.7693   15.3420   18.0403   18.7130   19.1835   20.3991
   21.3942   22.9177   23.0209   23.1441   24.7759   25.3368   25.7161   25.9082   29.6529   32.0319
   47.4953   48.9825   49.5504   53.5935   57.5698   58.4128   59.3322
  13  1  -22.3423  -16.8694  -15.6932  -14.8504  -14.7940  -13.5493  -13.2675  -12.5268  -12.4111  -11.0350
          -9.6964   -9.4573   -7.3610   -6.1952   -5.8569   -5.0627   -4.5748   -3.2447   -2.9523   -1.8505
   -0.4949   -0.0388    0.0119    0.6650    1.2573    1.5781    2.3186    2.8420    5.5656    6.5559
    8.1491    9.5255   10.3571   11.5758   13.4831   14.4085   18.9357   19.4159   20.1562   20.6463
   20.6527   21.2816   21.4813   22.0464   22.9981   24.0071   24.0538   25.3921   31.5760   35.4129
   37.7932   43.1738   45.3469   45.3661   45.6928   46.8661   47.2615
  14  1  -22.4946  -16.9291  -15.8731  -15.2858  -13.4323  -13.4061  -13.1050  -12.9198  -12.4738  -11.6296
          -9.2197   -7.9756   -7.7652   -6.3563   -5.4207   -5.3935   -4.3262   -4.1532   -3.6214   -3.1592
   -2.4260   -2.1017   -1.6829   -0.7015    0.5738    3.1287    3.1427    6.0774    7.1116    8.9673
    9.5957   10.4407   12.2883   14.4198   16.4145   17.7178   19.8976   20.1805   20.9508   22.6202
   22.6370   22.8322   23.9813   24.9180   25.0983   25.2630   26.0217   31.6763   32.6328   40.3510
   45.5906   46.1724   46.6966   49.6829   50.9076   52.8830   54.9450
  15  1  -22.4946  -16.9291  -15.8731  -15.2858  -13.4324  -13.4061  -13.1050  -12.9198  -12.4737  -11.6296
          -9.2196   -7.9756   -7.7652   -6.3562   -5.4207   -5.3935   -4.3262   -4.1532   -3.6214   -3.1592
   -2.4260   -2.1017   -1.6829   -0.7016    0.5740    3.1287    3.1425    6.0774    7.1116    8.9673
    9.5957   10.4407   12.2884   14.4199   16.4145   17.7178   19.8976   20.1804   20.9509   22.6201
   22.6371   22.8323   23.9812   24.9180   25.0990   25.2630   26.0216   31.6763   32.6327   40.3506
   45.5904   46.1724   46.6966   49.6829   50.9075   52.8828   54.9448
  16  1  -22.3423  -16.8694  -15.6931  -14.8504  -14.7941  -13.5493  -13.2675  -12.5268  -12.4111  -11.0350
          -9.6963   -9.4573   -7.3610   -6.1952   -5.8569   -5.0627   -4.5747   -3.2447   -2.9523   -1.8505
   -0.4949   -0.0388    0.0119    0.6650    1.2573    1.5781    2.3184    2.8422    5.5656    6.5559
    8.1490    9.5255   10.3570   11.5757   13.4830   14.4086   18.9357   19.4159   20.1562   20.6463
   20.6526   21.2816   21.4813   22.0468   22.9981   24.0070   24.0539   25.3921   31.5756   35.4129
   37.7933   43.1737   45.3468   45.3662   45.6928   46.8662   47.2616
  17  1  -22.4946  -16.9291  -15.8731  -15.2858  -13.4323  -13.4061  -13.1050  -12.9198  -12.4738  -11.6296
          -9.2197   -7.9756   -7.7652   -6.3563   -5.4207   -5.3935   -4.3262   -4.1532   -3.6214   -3.1592
   -2.4260   -2.1017   -1.6829   -0.7015    0.5738    3.1287    3.1427    6.0774    7.1116    8.9673
    9.5957   10.4407   12.2883   14.4198   16.4145   17.7178   19.8976   20.1805   20.9508   22.6202
   22.6370   22.8322   23.9813   24.9180   25.0983   25.2630   26.0217   31.6763   32.6328   40.3510
   45.5906   46.1724   46.6966   49.6829   50.9076   52.8830   54.9450
  18  1  -22.5341  -16.7137  -16.2582  -14.2318  -13.1962  -13.1960  -12.8497  -12.7963  -12.6331  -11.7872
          -8.3102   -6.7002   -6.7002   -6.4183   -6.4183   -5.6689   -5.6689   -4.2872   -3.5912   -3.5912
   -2.4966   -2.4966   -0.5882   -0.5881    1.0049    1.0050    3.8054    3.8059    9.4517   16.1536
   16.1537   18.1133   18.1134   18.5317   18.5318   19.2961   19.2961   23.4240   23.6279   23.9856
   23.9857   25.4501   25.4502   33.2987   33.2988   34.1038   34.1049   34.1246   39.2064   39.2067
   46.3660   46.7046   46.9107   47.4950   47.9049   51.8399   51.8402
  19  1  -22.4946  -16.9291  -15.8731  -15.2858  -13.4323  -13.4061  -13.1050  -12.9198  -12.4738  -11.6296
          -9.2197   -7.9756   -7.7652   -6.3563   -5.4207   -5.3935   -4.3262   -4.1532   -3.6214   -3.1592
   -2.4260   -2.1017   -1.6829   -0.7015    0.5738    3.1287    3.1427    6.0774    7.1116    8.9673
    9.5957   10.4407   12.2883   14.4198   16.4145   17.7178   19.8976   20.1805   20.9508   22.6202
   22.6370   22.8322   23.9813   24.9180   25.0983   25.2630   26.0217   31.6763   32.6328   40.3510
   45.5906   46.1724   46.6966   49.6829   50.9076   52.8830   54.9450
  20  1  -22.3522  -16.9115  -15.9937  -14.5311  -14.4714  -13.6398  -13.4888  -12.8737  -12.4793  -11.0098
          -9.7206   -8.5496   -8.2416   -7.2131   -4.8021   -4.5402   -3.5747   -3.1556   -2.5129   -1.7768
   -1.3583   -0.9744   -0.3128    0.0661    0.5201    1.3519    1.6374    2.7909    2.8166    3.1034
    9.1248   10.8254   10.8834   12.7118   15.0600   17.1439   18.1811   18.9583   19.1330   19.6970
   20.4809   21.4765   22.9438   23.0682   24.4848   25.1526   25.6182   25.8016   27.4521   35.4458
   48.4051   49.9871   50.5760   51.5467   55.2966   55.4790   56.8804
  21  1  -22.4946  -16.9291  -15.8731  -15.2858  -13.4324  -13.4061  -13.1050  -12.9198  -12.4737  -11.6296
          -9.2196   -7.9756   -7.7652   -6.3562   -5.4207   -5.3935   -4.3262   -4.1532   -3.6214   -3.1592
   -2.4260   -2.1017   -1.6829   -0.7016    0.5740    3.1287    3.1425    6.0774    7.1116    8.9673
    9.5957   10.4407   12.2884   14.4199   16.4145   17.7178   19.8976   20.1804   20.9509   22.6201
   22.6371   22.8323   23.9812   24.9180   25.0990   25.2630   26.0216   31.6763   32.6327   40.3506
   45.5904   46.1724   46.6966   49.6829   50.9075   52.8828   54.9448
  22  1  -22.4946  -16.9291  -15.8731  -15.2858  -13.4323  -13.4061  -13.1050  -12.9198  -12.4738  -11.6296
          -9.2197   -7.9756   -7.7652   -6.3563   -5.4207   -5.3935   -4.3262   -4.1532   -3.6214   -3.1592
   -2.4260   -2.1017   -1.6829   -0.7015    0.5738    3.1287    3.1427    6.0774    7.1116    8.9673
    9.5957   10.4407   12.2883   14.4198   16.4145   17.7178   19.8976   20.1805   20.9508   22.6202
   22.6370   22.8322   23.9813   24.9180   25.0983   25.2630   26.0217   31.6763   32.6328   40.3510
   45.5906   46.1724   46.6966   49.6829   50.9076   52.8830   54.9450
  23  1  -22.3423  -16.8694  -15.6932  -14.8504  -14.7940  -13.5493  -13.2675  -12.5268  -12.4111  -11.0350
          -9.6964   -9.4573   -7.3610   -6.1952   -5.8569   -5.0627   -4.5748   -3.2447   -2.9523   -1.8505
   -0.4949   -0.0388    0.0119    0.6650    1.2573    1.5781    2.3186    2.8420    5.5656    6.5559
    8.1491    9.5255   10.3571   11.5758   13.4831   14.4085   18.9357   19.4159   20.1562   20.6463
   20.6527   21.2816   21.4813   22.0464   22.9981   24.0071   24.0538   25.3921   31.5760   35.4129
   37.7932   43.1738   45.3469   45.3661   45.6928   46.8661   47.2615
  24  1  -22.3423  -16.8694  -15.6931  -14.8504  -14.7941  -13.5493  -13.2675  -12.5268  -12.4111  -11.0350
          -9.6963   -9.4573   -7.3610   -6.1952   -5.8569   -5.0627   -4.5747   -3.2447   -2.9523   -1.8505
   -0.4949   -0.0388    0.0119    0.6650    1.2573    1.5781    2.3184    2.8422    5.5656    6.5559
    8.1490    9.5255   10.3570   11.5757   13.4830   14.4086   18.9357   19.4159   20.1562   20.6463
   20.6526   21.2816   21.4813   22.0468   22.9981   24.0070   24.0539   25.3921   31.5756   35.4129
   37.7933   43.1737   45.3468   45.3662   45.6928   46.8662   47.2616
  25  1  -22.3423  -16.8694  -15.6931  -14.8504  -14.7941  -13.5493  -13.2675  -12.5268  -12.4111  -11.0350
          -9.6963   -9.4573   -7.3610   -6.1952   -5.8569   -5.0627   -4.5747   -3.2447   -2.9523   -1.8505
   -0.4949   -0.0388    0.0119    0.6650    1.2573    1.5781    2.3184    2.8422    5.5656    6.5559
    8.1490    9.5255   10.3570   11.5757   13.4830   14.4086   18.9357   19.4159   20.1562   20.6463
   20.6526   21.2816   21.4813   22.0468   22.9981   24.0070   24.0539   25.3921   31.5756   35.4129
   37.7933   43.1737   45.3468   45.3662   45.6928   46.8662   47.2616
  26  1  -22.3522  -16.9115  -15.9937  -14.5311  -14.4714  -13.6398  -13.4888  -12.8737  -12.4793  -11.0098
          -9.7206   -8.5496   -8.2416   -7.2131   -4.8021   -4.5402   -3.5747   -3.1556   -2.5129   -1.7768
   -1.3583   -0.9744   -0.3128    0.0661    0.5201    1.3519    1.6374    2.7909    2.8166    3.1034
    9.1248   10.8254   10.8834   12.7118   15.0600   17.1439   18.1811   18.9583   19.1330   19.6970
   20.4809   21.4765   22.9438   23.0682   24.4848   25.1526   25.6182   25.8016   27.4521   35.4458
   48.4051   49.9871   50.5760   51.5467   55.2966   55.4790   56.8804
  27  1  -22.3423  -16.8694  -15.6931  -14.8504  -14.7941  -13.5493  -13.2675  -12.5268  -12.4111  -11.0350
          -9.6963   -9.4573   -7.3610   -6.1952   -5.8569   -5.0627   -4.5747   -3.2447   -2.9523   -1.8505
   -0.4949   -0.0388    0.0119    0.6650    1.2573    1.5781    2.3184    2.8422    5.5656    6.5559
    8.1490    9.5255   10.3570   11.5757   13.4830   14.4086   18.9357   19.4159   20.1562   20.6463
   20.6526   21.2816   21.4813   22.0468   22.9981   24.0070   24.0539   25.3921   31.5756   35.4129
   37.7933   43.1737   45.3468   45.3662   45.6928   46.8662   47.2616
  28  1  -22.3522  -16.9115  -15.9937  -14.5311  -14.4714  -13.6399  -13.4888  -12.8737  -12.4793  -11.0098
          -9.7206   -8.5496   -8.2416   -7.2130   -4.8021   -4.5402   -3.5748   -3.1556   -2.5129   -1.7768
   -1.3583   -0.9744   -0.3128    0.0662    0.5200    1.3519    1.6374    2.7910    2.8164    3.1034
    9.1248   10.8255   10.8834   12.7117   15.0599   17.1440   18.1812   18.9582   19.1331   19.6970
   20.4809   21.4769   22.9439   23.0681   24.4848   25.1526   25.6181   25.8015   27.4522   35.4451
   48.4051   49.9871   50.5762   51.5466   55.2965   55.4789   56.8806
  29  1  -22.3425  -16.9349  -15.6395  -14.8619  -14.7462  -13.7673  -12.9074  -12.3863  -12.0738  -11.7952
          -9.9493   -9.1899   -7.4473   -6.6724   -5.6566   -5.2137   -4.5741   -2.3390   -2.0867   -2.0266
   -0.6928   -0.6533    0.0744    0.5544    1.2691    2.2927    2.9477    4.3511    4.6422    5.3541
    6.0601    8.3019   12.7063   15.2686   16.0186   16.6997   17.3109   17.7052   18.4179   19.9213
   20.5765   21.4546   22.0394   22.3482   22.3827   22.7994   24.5732   25.3047   34.8338   35.7590
   39.6898   40.2860   43.8032   46.1464   46.5032   46.5382   46.8019
  30  1  -22.5043  -16.9546  -15.7362  -15.3120  -13.4282  -13.3018  -13.3012  -12.7609  -12.3263  -12.0996
          -8.8354   -7.9772   -7.8652   -6.0000   -5.7807   -5.3810   -4.3848   -4.1465   -3.3788   -3.2955
   -3.1050   -2.6655   -0.6192   -0.1312    0.4854    2.2771    3.4264    5.3341    8.6262    9.5524
    9.5724   10.9562   12.7373   15.0507   18.4821   18.9486   19.0046   21.1792   21.3836   21.5801
   22.1588   23.5205   23.7201   24.8485   24.8831   25.4785   25.8582   28.3498   28.6463   39.4795
   45.0951   46.4313   46.4946   49.9844   49.9924   53.8698   54.2771
  31  1  -22.5043  -16.9546  -15.7362  -15.3120  -13.4284  -13.3018  -13.3012  -12.7609  -12.3263  -12.0996
          -8.8354   -7.9772   -7.8652   -6.0000   -5.7807   -5.3810   -4.3848   -4.1465   -3.3788   -3.2955
   -3.1050   -2.6655   -0.6191   -0.1312    0.4852    2.2772    3.4264    5.3340    8.6262    9.5524
    9.5724   10.9561   12.7374   15.0507   18.4822   18.9486   19.0047   21.1792   21.3836   21.5799
   22.1586   23.5205   23.7201   24.8485   24.8831   25.4792   25.8581   28.3498   28.6464   39.4789
   45.0950   46.4314   46.4946   49.9844   49.9924   53.8696   54.2769
  32  1  -22.3425  -16.9349  -15.6394  -14.8619  -14.7463  -13.7673  -12.9074  -12.3863  -12.0738  -11.7952
          -9.9493   -9.1899   -7.4472   -6.6725   -5.6566   -5.2137   -4.5740   -2.3391   -2.0867   -2.0266
   -0.6928   -0.6533    0.0744    0.5545    1.2691    2.2927    2.9478    4.3511    4.6422    5.3541
    6.0601    8.3018   12.7062   15.2686   16.0186   16.6997   17.3109   17.7052   18.4180   19.9212
   20.5765   21.4546   22.0395   22.3484   22.3826   22.7994   24.5736   25.3047   34.8333   35.7590
   39.6897   40.2859   43.8031   46.1465   46.5033   46.5382   46.8019
  33  1  -22.5043  -16.9546  -15.7362  -15.3120  -13.4282  -13.3018  -13.3012  -12.7609  -12.3263  -12.0996
          -8.8354   -7.9772   -7.8652   -6.0000   -5.7807   -5.3810   -4.3848   -4.1465   -3.3788   -3.2955
   -3.1050   -2.6655   -0.6192   -0.1312    0.4854    2.2771    3.4264    5.3341    8.6262    9.5524
    9.5724   10.9562   12.7373   15.0507   18.4821   18.9486   19.0046   21.1792   21.3836   21.5801
   22.1588   23.5205   23.7201   24.8485   24.8831   25.4785   25.8582   28.3498   28.6463   39.4795
   45.0951   46.4313   46.4946   49.9844   49.9924   53.8698   54.2771
  34  1  -22.5797  -16.7022  -16.1623  -14.3306  -13.1963  -13.1961  -12.9144  -12.8404  -12.5689  -11.9468
          -7.7784   -6.5384   -6.5384   -6.3530   -6.3530   -6.2500   -6.2500   -5.0199   -2.4202   -2.4201
   -2.0304   -2.0304   -0.8630   -0.8630   -0.6371   -0.6371    4.5061    4.5065   12.3876   16.6078
   16.6079   19.3835   19.3835   19.4805   19.4806   22.1009   22.1010   22.3330   22.3331   23.4889
   23.5532   23.6473   23.6474   33.4243   33.4244   35.6843   35.6854   39.2967   39.6067   42.1729
   42.1732   47.1226   47.1228   47.1658   47.3469   47.6344   47.6735
  35  1  -22.5043  -16.9546  -15.7362  -15.3120  -13.4282  -13.3018  -13.3012  -12.7609  -12.3263  -12.0996
          -8.8354   -7.9772   -7.8652   -6.0000   -5.7807   -5.3810   -4.3848   -4.1465   -3.3788   -3.2955
   -3.1050   -2.6655   -0.6192   -0.1312    0.4854    2.2771    3.4264    5.3341    8.6262    9.5524
    9.5724   10.9562   12.7373   15.0507   18.4821   18.9486   19.0046   21.1792   21.3836   21.5801
   22.1588   23.5205   23.7201   24.8485   24.8831   25.4785   25.8582   28.3498   28.6463   39.4795
   45.0951   46.4313   46.4946   49.9844   49.9924   53.8698   54.2771
  36  1  -22.3557  -16.9668  -15.9441  -14.7029  -14.2299  -13.6326  -13.5376  -12.6309  -11.9421  -11.8194
         -10.4241   -8.5293   -7.0530   -6.8384   -6.0313   -4.2381   -3.9780   -2.4641   -2.1166   -1.9525
   -1.6075   -0.3298   -0.0520    0.1291    0.3399    0.5387    1.1725    1.4639    3.2384    3.4615
   11.5453   12.6353   13.0183   15.2108   15.3407   17.1216   17.5192   18.0069   18.4733   19.2862
   19.8209   21.3844   22.5345   22.9698   24.0675   24.9215   25.2369   25.6098   25.9474   38.9351
   48.8650   50.5800   50.8465   51.8071   52.8428   53.0435   53.8225
  37  1  -22.5043  -16.9546  -15.7362  -15.3120  -13.4284  -13.3018  -13.3012  -12.7609  -12.3263  -12.0996
          -8.8354   -7.9772   -7.8652   -6.0000   -5.7807   -5.3810   -4.3848   -4.1465   -3.3788   -3.2955
   -3.1050   -2.6655   -0.6191   -0.1312    0.4852    2.2772    3.4264    5.3340    8.6262    9.5524
    9.5724   10.9561   12.7374   15.0507   18.4822   18.9486   19.0047   21.1792   21.3836   21.5799
   22.1586   23.5205   23.7201   24.8485   24.8831   25.4792   25.8581   28.3498   28.6464   39.4789
   45.0950   46.4314   46.4946   49.9844   49.9924   53.8696   54.2769
  38  1  -22.5043  -16.9546  -15.7362  -15.3120  -13.4282  -13.3018  -13.3012  -12.7609  -12.3263  -12.0996
          -8.8354   -7.9772   -7.8652   -6.0000   -5.7807   -5.3810   -4.3848   -4.1465   -3.3788   -3.2955
   -3.1050   -2.6655   -0.6192   -0.1312    0.4854    2.2771    3.4264    5.3341    8.6262    9.5524
    9.5724   10.9562   12.7373   15.0507   18.4821   18.9486   19.0046   21.1792   21.3836   21.5801
   22.1588   23.5205   23.7201   24.8485   24.8831   25.4785   25.8582   28.3498   28.6463   39.4795
   45.0951   46.4313   46.4946   49.9844   49.9924   53.8698   54.2771
  39  1  -22.3425  -16.9349  -15.6395  -14.8619  -14.7462  -13.7673  -12.9074  -12.3863  -12.0738  -11.7952
          -9.9493   -9.1899   -7.4473   -6.6724   -5.6566   -5.2137   -4.5741   -2.3390   -2.0867   -2.0266
   -0.6928   -0.6533    0.0744    0.5544    1.2691    2.2927    2.9477    4.3511    4.6422    5.3541
    6.0601    8.3019   12.7063   15.2686   16.0186   16.6997   17.3109   17.7052   18.4179   19.9213
   20.5765   21.4546   22.0394   22.3482   22.3827   22.7994   24.5732   25.3047   34.8338   35.7590
   39.6898   40.2860   43.8032   46.1464   46.5032   46.5382   46.8019
  40  1  -22.3425  -16.9349  -15.6394  -14.8619  -14.7463  -13.7673  -12.9074  -12.3863  -12.0738  -11.7952
          -9.9493   -9.1899   -7.4472   -6.6725   -5.6566   -5.2137   -4.5740   -2.3391   -2.0867   -2.0266
   -0.6928   -0.6533    0.0744    0.5545    1.2691    2.2927    2.9478    4.3511    4.6422    5.3541
    6.0601    8.3018   12.7062   15.2686   16.0186   16.6997   17.3109   17.7052   18.4180   19.9212
   20.5765   21.4546   22.0395   22.3484   22.3826   22.7994   24.5736   25.3047   34.8333   35.7590
   39.6897   40.2859   43.8031   46.1465   46.5033   46.5382   46.8019
  41  1  -22.3425  -16.9349  -15.6394  -14.8619  -14.7463  -13.7673  -12.9074  -12.3863  -12.0738  -11.7952
          -9.9493   -9.1899   -7.4472   -6.6725   -5.6566   -5.2137   -4.5740   -2.3391   -2.0867   -2.0266
   -0.6928   -0.6533    0.0744    0.5545    1.2691    2.2927    2.9478    4.3511    4.6422    5.3541
    6.0601    8.3018   12.7062   15.2686   16.0186   16.6997   17.3109   17.7052   18.4180   19.9212
   20.5765   21.4546   22.0395   22.3484   22.3826   22.7994   24.5736   25.3047   34.8333   35.7590
   39.6897   40.2859   43.8031   46.1465   46.5033   46.5382   46.8020
  42  1  -22.3557  -16.9668  -15.9441  -14.7029  -14.2299  -13.6326  -13.5376  -12.6309  -11.9421  -11.8194
         -10.4241   -8.5293   -7.0530   -6.8384   -6.0313   -4.2381   -3.9780   -2.4641   -2.1166   -1.9525
   -1.6075   -0.3298   -0.0520    0.1291    0.3399    0.5387    1.1725    1.4639    3.2384    3.4615
   11.5453   12.6353   13.0183   15.2108   15.3407   17.1216   17.5192   18.0069   18.4733   19.2862
   19.8209   21.3844   22.5345   22.9698   24.0675   24.9215   25.2369   25.6098   25.9474   38.9351
   48.8650   50.5800   50.8466   51.8071   52.8428   53.0435   53.8225
  43  1  -22.3425  -16.9349  -15.6394  -14.8619  -14.7463  -13.7673  -12.9074  -12.3863  -12.0738  -11.7952
          -9.9493   -9.1899   -7.4472   -6.6725   -5.6566   -5.2137   -4.5740   -2.3391   -2.0867   -2.0266
   -0.6928   -0.6533    0.0744    0.5545    1.2691    2.2927    2.9478    4.3511    4.6422    5.3541
    6.0601    8.3018   12.7062   15.2686   16.0186   16.6997   17.3109   17.7052   18.4180   19.9212
   20.5765   21.4546   22.0395   22.3484   22.3826   22.7994   24.5736   25.3047   34.8333   35.7590
   39.6897   40.2859   43.8031   46.1465   46.5033   46.5382   46.8020
  44  1  -22.3557  -16.9668  -15.9441  -14.7029  -14.2299  -13.6327  -13.5376  -12.6309  -11.9421  -11.8194
         -10.4241   -8.5293   -7.0530   -6.8383   -6.0313   -4.2382   -3.9780   -2.4642   -2.1166   -1.9525
   -1.6075   -0.3299   -0.0521    0.1291    0.3399    0.5388    1.1725    1.4639    3.2386    3.4613
   11.5452   12.6353   13.0183   15.2108   15.3407   17.1216   17.5193   18.0068   18.4734   19.2861
   19.8209   21.3848   22.5344   22.9700   24.0675   24.9215   25.2369   25.6099   25.9473   38.9344
   48.8649   50.5799   50.8465   51.8071   52.8430   53.0437   53.8224
siesta: Fermi energy =     -12.597651 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -247.354760
siesta: Eions   =       380.620085
siesta: Ena     =       109.082806
siesta: Ekin    =       181.273923
siesta: Enl     =        17.669074
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        11.415594
siesta: DUscf   =         2.123977
siesta: DUext   =         0.000000
siesta: Exc     =      -158.024622
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.827620
siesta: Ekinion =         0.000000
siesta: Eharris =      -222.906956
siesta: Etot    =      -222.906953
siesta: FreeEng =      -222.912879

siesta: Final energy (eV):
siesta:  Band Struct. =    -247.354760
siesta:       Kinetic =     181.273923
siesta:       Hartree =      71.423124
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -158.024622
siesta:  Ion-electron =    -405.567898
siesta:       Ion-ion =      93.816141
siesta:       Ekinion =       0.000000
siesta:         Total =    -222.906953
siesta:         Fermi =     -12.597651

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2    0.024540   -0.000009   -0.006329
siesta:      3   -0.024540    0.000009    0.006329
siesta:      4   -0.012278    0.021248   -0.006328
siesta:      5    0.012278   -0.021248    0.006328
siesta:      6   -0.012287   -0.021281   -0.006368
siesta:      7    0.012287    0.021281    0.006368
siesta:      8   -0.024540    0.000009   -0.006329
siesta:      9    0.024540   -0.000009    0.006329
siesta:     10    0.012278   -0.021248   -0.006328
siesta:     11   -0.012278    0.021248    0.006328
siesta:     12    0.012287    0.021281   -0.006368
siesta:     13   -0.012287   -0.021281    0.006368
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.776609   -0.000006    0.000000
siesta:    -0.000006   -0.776615   -0.000000
siesta:     0.000000   -0.000000    0.362883

siesta: Cell volume =        108.603573 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00432145          0.00432409  Ry/Bohr**3
siesta:           0.39678058          0.39702331  eV/Ang**3
siesta:         635.71945177        636.10834052  kBar
(Free)E+ p_basis*V_orbitals  =        -190.742758
(Free)Eharris+ p_basis*V_orbitals  =        -190.742761

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  12:41:16
Job completed
