Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:10:36

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.03010
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	9.1297700000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.28244250	1
	2.84715620	0.00000000	6.84732750	1
	-0.71072190	1.23100644	2.28244250	1
	-1.42357810	2.46570960	6.84732750	1
	1.42357810	2.46570960	2.28244250	1
	0.71072190	1.23100644	6.84732750	1
	2.84715620	0.00000000	2.28244250	1
	1.42144380	0.00000000	6.84732750	1
	-1.42357810	2.46570960	2.28244250	1
	-0.71072190	1.23100644	6.84732750	1
	0.71072190	1.23100644	2.28244250	1
	1.42357810	2.46570960	6.84732750	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.31319  1        2
siesta:      5.38035   0.00000  12.93958  1        3
siesta:     -1.34307   2.32627   4.31319  1        4
siesta:     -2.69017   4.65952  12.93958  1        5
siesta:      2.69017   4.65952   4.31319  1        6
siesta:      1.34307   2.32627  12.93958  1        7
siesta:      5.38035   0.00000   4.31319  1        8
siesta:      2.68614   0.00000  12.93958  1        9
siesta:     -2.69017   4.65952   4.31319  1       10
siesta:     -1.34307   2.32627  12.93958  1       11
siesta:      1.34307   2.32627   4.31319  1       12
siesta:      2.69017   4.65952  12.93958  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.28244250   1       2  Li-gga
    2.84715620    0.00000000    6.84732750   1       3  Li-gga
   -0.71072190    1.23100644    2.28244250   1       4  Li-gga
   -1.42357810    2.46570960    6.84732750   1       5  Li-gga
    1.42357810    2.46570960    2.28244250   1       6  Li-gga
    0.71072190    1.23100644    6.84732750   1       7  Li-gga
    2.84715620    0.00000000    2.28244250   1       8  Li-gga
    1.42144380    0.00000000    6.84732750   1       9  Li-gga
   -1.42357810    2.46570960    2.28244250   1      10  Li-gga
   -0.71072190    1.23100644    6.84732750   1      11  Li-gga
    0.71072190    1.23100644    2.28244250   1      12  Li-gga
    1.42357810    2.46570960    6.84732750   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    9.129770

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    9.129770
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    144.0660
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=6.3653 nnzs=20681, refcount: 7>
  <dData1D:(new from dSpData1D) n=20681, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=6.3653 nnzs=20681, refcount: 8>
  <dData2D:DM n=20681 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     306     696
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   24
           3       1:   20    1:    7   25:   36
           4       1:   20    1:    7   37:   48
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   24
           7       1:   20    8:   14   25:   36
           8       1:   20    8:   14   37:   48
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   24
          11       1:   20   15:   20   25:   36
          12       1:   20   15:   20   37:   48

InitMesh: MESH =    40 x    40 x    96 =      153600
InitMesh: (bp) =    20 x    20 x    48 =       19200
InitMesh: Mesh cutoff (required, used) =   300.000   305.580 Ry
ExtMesh (bp) on 0 =   160 x   147 x   148 =     3480960
New grid distribution:   2
           1       1:   10    8:   20    1:   12
           2       1:   20    1:    7   13:   24
           3       1:   20    1:    7   25:   37
           4       1:   20    1:    7   38:   48
           5       1:   20    1:    7    1:   12
           6       1:   10    8:   20   13:   24
           7       1:   10    8:   20   25:   37
           8      11:   20    8:   20   38:   48
           9      11:   20    8:   20    1:   12
          10      11:   20    8:   20   13:   24
          11      11:   20    8:   20   25:   37
          12       1:   10    8:   20   38:   48
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   13:   24
           3       1:   20    1:    7   25:   36
           4      11:   20    8:   20    1:   12
           5       1:   20    1:    7   13:   24
           6       1:   10    8:   20    1:   12
           7      11:   20    8:   20   25:   36
           8      11:   20    8:   20   37:   48
           9       1:   20    1:    7   37:   48
          10      11:   20    8:   20   13:   24
          11       1:   10    8:   20   25:   36
          12       1:   10    8:   20   37:   48
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   148 =     3396600
PhiOnMesh: Number of (b)points on node 0 =                 1560
PhiOnMesh: nlist on node 0 =               604451

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -235.197679
siesta: Eions   =       380.620085
siesta: Ena     =       122.432878
siesta: Ekin    =       134.984617
siesta: Enl     =        38.022718
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        17.271266
siesta: DUscf   =        13.167064
siesta: DUext   =         0.000000
siesta: Exc     =      -145.130575
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.163641
siesta: Ekinion =         0.000000
siesta: Eharris =      -180.046406
siesta: Etot    =      -205.035758
siesta: FreeEng =      -205.048390

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -180.046406     -205.035758     -205.048390  1.423575-10.398243 13.283109
timer: Routine,Calls,Time,% = IterSCF        1       7.077  53.67
   scf:    2      -77.359745     -177.078660     -177.102497  1.170741-11.140853 26.332416
   scf:    3     -222.806668     -212.462839     -212.481512  0.702075-10.956620  3.206767
   scf:    4     -213.257677     -213.214802     -213.234010  0.087353-10.926837  0.878236
   scf:    5     -213.188654     -213.245070     -213.267862  0.058743-10.856800  0.551034
   scf:    6     -212.441040     -212.931288     -212.953312  0.069676-10.820945  2.377917
   scf:    7     -213.343782     -213.276204     -213.297451  0.083967-10.834105  0.179802
   scf:    8     -213.279282     -213.279013     -213.299603  0.006176-10.838040  0.030342
   scf:    9     -213.279089     -213.279054     -213.299598  0.000741-10.837707  0.034543
   scf:   10     -213.279055     -213.279071     -213.299658  0.000643-10.836570  0.008620
   scf:   11     -213.279026     -213.279051     -213.299662  0.000218-10.836161  0.001434
   scf:   12     -213.279077     -213.279064     -213.299661  0.000172-10.836247  0.003384
   scf:   13     -213.279049     -213.279057     -213.299662  0.000087-10.836084  0.000088

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000872063
max |H_out - H_in|      (eV) :     0.0000884027
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     306     696

MM-Stress (kbar):        9.07        9.07       30.27        0.00        0.00        0.00

siesta: E_KS(eV) =             -213.2791

siesta: E_KS - E_eggbox =      -213.2791

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000   -0.000000
     2    0.069299   -0.000012   -0.482693
     3   -0.069299    0.000012    0.482693
     4   -0.034660    0.060009   -0.482693
     5    0.034660   -0.060009    0.482693
     6   -0.034687   -0.060080   -0.482752
     7    0.034687    0.060080    0.482752
     8   -0.069299    0.000012   -0.482693
     9    0.069299   -0.000012    0.482693
    10    0.034660   -0.060009   -0.482693
    11   -0.034660    0.060009    0.482693
    12    0.034687    0.060080   -0.482752
    13   -0.034687   -0.060080    0.482752
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.482752
   Res    0.270508    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.482752    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -956.55     -956.56      311.05       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -165.2819
Target enthalpy (eV/cell)     -213.2997

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.7141  -14.2371  -12.8615  -12.1019  -11.9331  -11.7218  -11.5718  -10.7837  -10.5793  -10.4030
          -7.9852   -7.6703   -6.7100   -6.5413   -5.8499   -3.7887   -3.7301   -3.4662   -3.2624   -2.7775
    0.4891    0.8392    1.5131    1.5330    2.0072    2.2918    2.9883    3.2223    5.4780    5.8402
    6.6945    9.7224   11.4326   12.4388   12.7766   12.9400   14.8302   15.0606   16.5110   17.2895
   17.5390   20.1391   20.8651   21.8082   22.5169   23.1008   23.6482   24.4189   24.7476   30.4356
   32.9812   40.5390   42.4934   47.6187   47.9502   48.0488   48.3293
   2  1  -19.8506  -14.4388  -12.8791  -12.1243  -12.0623  -11.4458  -11.2825  -11.1559  -10.8233  -10.6540
          -8.6479   -7.2867   -5.4375   -4.8830   -4.6020   -4.0959   -3.6436   -3.4350   -2.7166   -2.5616
   -1.7107   -1.6426   -1.0275   -0.9190   -0.4799    0.4208    2.4988    5.3941    6.8851   10.3156
   10.9210   11.4386   12.1267   12.2205   12.7937   14.4715   15.2538   16.2943   17.0429   17.7745
   17.9816   21.5448   23.9877   24.2410   24.7925   26.2047   26.5509   28.6644   30.9815   37.2643
   37.5506   48.3726   48.7270   49.7127   51.8926   51.9546   52.9078
   3  1  -19.8506  -14.4388  -12.8791  -12.1243  -12.0623  -11.4458  -11.2825  -11.1559  -10.8234  -10.6540
          -8.6478   -7.2867   -5.4374   -4.8830   -4.6020   -4.0959   -3.6436   -3.4349   -2.7167   -2.5616
   -1.7107   -1.6426   -1.0275   -0.9190   -0.4799    0.4208    2.4988    5.3941    6.8851   10.3156
   10.9210   11.4387   12.1267   12.2205   12.7936   14.4715   15.2538   16.2943   17.0429   17.7745
   17.9814   21.5449   23.9876   24.2413   24.7923   26.2047   26.5509   28.6644   30.9815   37.2642
   37.5506   48.3726   48.7271   49.7125   51.8926   51.9546   52.9077
   4  1  -19.7141  -14.2371  -12.8615  -12.1019  -11.9331  -11.7218  -11.5718  -10.7837  -10.5794  -10.4030
          -7.9852   -7.6702   -6.7101   -6.5413   -5.8499   -3.7887   -3.7301   -3.4662   -3.2624   -2.7776
    0.4891    0.8392    1.5131    1.5330    2.0072    2.2918    2.9883    3.2223    5.4780    5.8402
    6.6945    9.7224   11.4325   12.4388   12.7766   12.9401   14.8303   15.0606   16.5109   17.2895
   17.5391   20.1390   20.8651   21.8082   22.5170   23.1008   23.6482   24.4189   24.7474   30.4356
   32.9812   40.5390   42.4933   47.6187   47.9503   48.0488   48.3293
   5  1  -19.8506  -14.4388  -12.8791  -12.1243  -12.0623  -11.4458  -11.2825  -11.1559  -10.8233  -10.6540
          -8.6479   -7.2867   -5.4375   -4.8830   -4.6020   -4.0959   -3.6436   -3.4350   -2.7166   -2.5616
   -1.7107   -1.6426   -1.0275   -0.9190   -0.4799    0.4208    2.4988    5.3941    6.8851   10.3156
   10.9210   11.4386   12.1267   12.2205   12.7937   14.4715   15.2538   16.2943   17.0429   17.7745
   17.9816   21.5448   23.9877   24.2410   24.7925   26.2047   26.5509   28.6644   30.9815   37.2643
   37.5506   48.3726   48.7270   49.7127   51.8926   51.9546   52.9078
   6  1  -19.9419  -14.4244  -12.9684  -11.9640  -11.6353  -11.4372  -11.1656  -10.9743  -10.6534  -10.6533
          -9.5211   -6.4888   -4.0728   -4.0728   -3.7473   -3.7473   -3.4153   -3.4153   -3.2474   -3.2474
   -2.0222   -2.0222    0.0569    0.0569    0.6648    0.6650    0.7720    0.7721    5.3403   11.6862
   11.6863   17.1537   17.1538   18.9394   18.9395   19.2402   19.2402   22.2269   22.2270   24.0833
   24.0833   24.8408   25.3526   26.8681   26.8685   32.1158   32.1158   37.7128   38.1365   38.1366
   43.6621   43.6622   48.0154   48.3047   48.8517   49.1991   60.8080
   7  1  -19.7160  -14.2893  -13.0852  -12.1502  -11.8941  -11.4294  -11.2912  -11.0940  -10.9776  -10.2977
          -8.6086   -7.7098   -7.0470   -5.4078   -5.3383   -4.9613   -3.4173   -3.2365   -2.3254   -0.6279
   -0.6193   -0.2089    0.1793    0.7526    1.8924    1.9239    1.9878    2.0976    2.4180    4.4735
    9.5705   10.3521   11.8278   12.4856   14.6518   14.8303   15.0353   15.0436   15.6535   17.4074
   19.6075   19.9446   19.9845   20.2199   22.2502   25.4051   25.4533   25.5534   25.8958   28.8542
   37.4397   53.1306   53.4528   53.6438   53.7102   54.1483   56.1361
   8  1  -19.7141  -14.2371  -12.8615  -12.1019  -11.9331  -11.7218  -11.5718  -10.7837  -10.5794  -10.4030
          -7.9852   -7.6702   -6.7101   -6.5413   -5.8499   -3.7887   -3.7301   -3.4662   -3.2624   -2.7776
    0.4891    0.8392    1.5131    1.5330    2.0072    2.2918    2.9883    3.2223    5.4780    5.8402
    6.6945    9.7224   11.4325   12.4388   12.7766   12.9401   14.8303   15.0606   16.5109   17.2895
   17.5391   20.1390   20.8651   21.8082   22.5170   23.1008   23.6482   24.4189   24.7474   30.4356
   32.9812   40.5390   42.4933   47.6187   47.9503   48.0488   48.3293
   9  1  -19.7141  -14.2371  -12.8615  -12.1019  -11.9331  -11.7218  -11.5718  -10.7837  -10.5794  -10.4030
          -7.9852   -7.6702   -6.7101   -6.5413   -5.8499   -3.7887   -3.7301   -3.4662   -3.2624   -2.7776
    0.4891    0.8392    1.5131    1.5330    2.0072    2.2918    2.9883    3.2223    5.4780    5.8402
    6.6945    9.7224   11.4325   12.4388   12.7766   12.9401   14.8303   15.0606   16.5109   17.2895
   17.5391   20.1390   20.8651   21.8082   22.5170   23.1008   23.6482   24.4189   24.7474   30.4356
   32.9812   40.5389   42.4933   47.6187   47.9503   48.0488   48.3293
  10  1  -19.7160  -14.2893  -13.0852  -12.1502  -11.8941  -11.4294  -11.2912  -11.0940  -10.9776  -10.2977
          -8.6086   -7.7098   -7.0470   -5.4078   -5.3383   -4.9613   -3.4173   -3.2365   -2.3254   -0.6279
   -0.6193   -0.2089    0.1793    0.7526    1.8924    1.9239    1.9878    2.0976    2.4180    4.4735
    9.5705   10.3521   11.8278   12.4856   14.6518   14.8303   15.0353   15.0436   15.6535   17.4074
   19.6075   19.9446   19.9845   20.2199   22.2502   25.4051   25.4533   25.5534   25.8958   28.8542
   37.4397   53.1306   53.4528   53.6438   53.7102   54.1483   56.1361
  11  1  -19.7141  -14.2371  -12.8615  -12.1019  -11.9331  -11.7218  -11.5718  -10.7837  -10.5794  -10.4030
          -7.9852   -7.6702   -6.7101   -6.5413   -5.8499   -3.7887   -3.7301   -3.4662   -3.2624   -2.7776
    0.4891    0.8392    1.5131    1.5330    2.0072    2.2918    2.9883    3.2223    5.4780    5.8402
    6.6945    9.7224   11.4325   12.4388   12.7766   12.9401   14.8303   15.0606   16.5109   17.2895
   17.5391   20.1390   20.8651   21.8082   22.5170   23.1008   23.6482   24.4189   24.7474   30.4356
   32.9812   40.5389   42.4933   47.6187   47.9503   48.0488   48.3293
  12  1  -19.7160  -14.2893  -13.0852  -12.1502  -11.8941  -11.4294  -11.2912  -11.0940  -10.9776  -10.2977
          -8.6086   -7.7098   -7.0469   -5.4078   -5.3383   -4.9613   -3.4173   -3.2365   -2.3255   -0.6279
   -0.6193   -0.2089    0.1793    0.7526    1.8924    1.9239    1.9878    2.0976    2.4180    4.4735
    9.5705   10.3523   11.8277   12.4856   14.6518   14.8302   15.0354   15.0437   15.6535   17.4075
   19.6074   19.9446   19.9844   20.2201   22.2500   25.4051   25.4533   25.5533   25.8957   28.8539
   37.4396   53.1306   53.4528   53.6439   53.7102   54.1483   56.1363
  13  1  -19.7140  -14.2418  -12.8387  -12.1070  -12.0390  -11.6103  -11.5691  -10.7869  -10.5861  -10.4978
          -8.2678   -7.2898   -7.0811   -6.1179   -5.4759   -4.0793   -3.8674   -3.5106   -3.2341   -2.7199
    0.5434    0.9263    1.7236    1.7304    2.0001    2.3978    2.9331    3.0150    4.6356    5.3310
    6.4605    9.1737   11.9377   12.2764   12.9240   13.3881   14.0194   15.2525   16.4921   17.5114
   18.6667   18.7172   21.4160   21.4603   22.7668   22.9139   23.2873   24.4456   25.5984   30.4408
   32.9950   40.7619   42.1402   47.5933   47.9091   47.9286   48.2072
  14  1  -19.8511  -14.4531  -12.7958  -12.3053  -11.8960  -11.4140  -11.3091  -11.1971  -10.8249  -10.6846
          -8.4049   -7.3921   -5.2951   -5.0150   -4.3503   -4.3050   -3.6868   -3.3056   -3.1020   -2.4259
   -1.6691   -1.6678   -0.8539   -0.8477   -0.5280    0.0078    2.8998    5.7620    6.4140   10.3358
   11.0230   11.6989   11.7935   12.2243   13.6484   14.0875   15.3118   15.9042   16.3905   18.0176
   19.6307   20.6755   22.9486   24.5483   25.2433   26.2150   26.6547   27.9807   31.1280   37.0475
   37.8177   48.0477   48.3008   50.1616   52.0553   52.1236   52.5083
  15  1  -19.8511  -14.4531  -12.7958  -12.3053  -11.8960  -11.4140  -11.3091  -11.1971  -10.8249  -10.6846
          -8.4048   -7.3921   -5.2951   -5.0150   -4.3503   -4.3050   -3.6867   -3.3055   -3.1021   -2.4259
   -1.6691   -1.6678   -0.8540   -0.8477   -0.5280    0.0078    2.8998    5.7620    6.4140   10.3358
   11.0231   11.6989   11.7935   12.2244   13.6483   14.0875   15.3118   15.9042   16.3904   18.0177
   19.6306   20.6756   22.9485   24.5485   25.2432   26.2150   26.6547   27.9808   31.1280   37.0474
   37.8177   48.0478   48.3008   50.1615   52.0553   52.1236   52.5081
  16  1  -19.7140  -14.2418  -12.8387  -12.1070  -12.0390  -11.6103  -11.5691  -10.7869  -10.5861  -10.4978
          -8.2678   -7.2897   -7.0811   -6.1180   -5.4759   -4.0793   -3.8674   -3.5106   -3.2341   -2.7199
    0.5434    0.9263    1.7235    1.7304    2.0001    2.3978    2.9331    3.0150    4.6356    5.3310
    6.4605    9.1737   11.9376   12.2763   12.9240   13.3881   14.0195   15.2525   16.4921   17.5114
   18.6668   18.7171   21.4161   21.4603   22.7669   22.9139   23.2873   24.4455   25.5982   30.4409
   32.9950   40.7619   42.1402   47.5934   47.9092   47.9286   48.2072
  17  1  -19.8511  -14.4531  -12.7958  -12.3053  -11.8960  -11.4140  -11.3091  -11.1971  -10.8249  -10.6846
          -8.4049   -7.3921   -5.2951   -5.0150   -4.3503   -4.3050   -3.6868   -3.3056   -3.1020   -2.4259
   -1.6691   -1.6678   -0.8539   -0.8477   -0.5280    0.0078    2.8998    5.7620    6.4140   10.3358
   11.0230   11.6989   11.7935   12.2243   13.6484   14.0875   15.3118   15.9042   16.3905   18.0176
   19.6307   20.6755   22.9486   24.5483   25.2433   26.2150   26.6547   27.9807   31.1280   37.0475
   37.8177   48.0477   48.3008   50.1616   52.0553   52.1236   52.5083
  18  1  -19.9517  -14.3913  -12.8404  -12.0313  -11.6411  -11.3519  -11.1301  -10.9948  -10.6520  -10.6519
          -9.2743   -6.5951   -3.9933   -3.9932   -3.9178   -3.9178   -3.4165   -3.4165   -3.0947   -3.0946
   -1.6740   -1.6740   -0.7919   -0.7919    0.2180    0.2180    1.4398    1.4399    5.8948   13.0025
   13.0026   16.1768   16.1769   19.7416   19.7417   19.9681   19.9682   20.9257   20.9258   23.2962
   23.2962   24.8863   25.2427   27.3088   27.3092   31.7322   31.7322   38.4419   38.4754   38.4755
   43.3725   43.3726   48.3658   48.6688   48.9626   49.3043   50.5729
  19  1  -19.8511  -14.4531  -12.7958  -12.3053  -11.8960  -11.4140  -11.3091  -11.1971  -10.8249  -10.6846
          -8.4049   -7.3921   -5.2951   -5.0150   -4.3503   -4.3050   -3.6868   -3.3056   -3.1020   -2.4259
   -1.6691   -1.6678   -0.8539   -0.8477   -0.5280    0.0078    2.8998    5.7620    6.4140   10.3358
   11.0230   11.6989   11.7935   12.2243   13.6484   14.0875   15.3118   15.9042   16.3905   18.0176
   19.6307   20.6755   22.9486   24.5483   25.2433   26.2150   26.6547   27.9807   31.1280   37.0475
   37.8177   48.0477   48.3008   50.1616   52.0553   52.1236   52.5083
  20  1  -19.7161  -14.2899  -13.0702  -12.2068  -11.8548  -11.4643  -11.2958  -11.0209  -10.9820  -10.3987
          -8.9015   -7.3908   -6.6426   -5.7081   -5.4527   -4.7158   -3.7210   -2.9256   -2.1494   -1.1261
   -0.6259   -0.1584    0.1971    0.7050    1.8603    1.9448    2.1157    2.3134    2.3910    4.1463
   10.5348   11.2244   11.9009   12.8537   13.2297   14.4181   14.5365   15.3602   17.1030   17.4475
   17.6378   18.3050   19.4289   20.3772   23.8769   24.8987   25.3322   25.8801   25.9184   28.6570
   37.4015   53.3664   53.5008   53.6951   54.0312   54.3074   56.2164
  21  1  -19.8511  -14.4531  -12.7958  -12.3053  -11.8960  -11.4140  -11.3091  -11.1971  -10.8249  -10.6846
          -8.4048   -7.3921   -5.2951   -5.0150   -4.3503   -4.3050   -3.6867   -3.3055   -3.1021   -2.4259
   -1.6691   -1.6678   -0.8540   -0.8477   -0.5280    0.0078    2.8998    5.7620    6.4140   10.3358
   11.0231   11.6989   11.7935   12.2244   13.6483   14.0875   15.3118   15.9042   16.3904   18.0177
   19.6306   20.6756   22.9485   24.5485   25.2432   26.2150   26.6547   27.9808   31.1280   37.0474
   37.8177   48.0478   48.3008   50.1615   52.0553   52.1236   52.5081
  22  1  -19.8511  -14.4531  -12.7958  -12.3053  -11.8960  -11.4140  -11.3091  -11.1971  -10.8249  -10.6846
          -8.4049   -7.3921   -5.2951   -5.0150   -4.3503   -4.3050   -3.6868   -3.3056   -3.1020   -2.4259
   -1.6691   -1.6678   -0.8539   -0.8477   -0.5280    0.0078    2.8998    5.7620    6.4140   10.3358
   11.0230   11.6989   11.7935   12.2243   13.6484   14.0875   15.3118   15.9042   16.3905   18.0176
   19.6307   20.6755   22.9486   24.5483   25.2433   26.2150   26.6547   27.9807   31.1280   37.0475
   37.8177   48.0477   48.3008   50.1616   52.0553   52.1236   52.5083
  23  1  -19.7140  -14.2418  -12.8387  -12.1070  -12.0390  -11.6103  -11.5691  -10.7869  -10.5861  -10.4978
          -8.2678   -7.2898   -7.0811   -6.1179   -5.4759   -4.0793   -3.8674   -3.5106   -3.2341   -2.7199
    0.5434    0.9263    1.7236    1.7304    2.0001    2.3978    2.9331    3.0150    4.6356    5.3310
    6.4605    9.1737   11.9377   12.2764   12.9240   13.3881   14.0194   15.2525   16.4921   17.5114
   18.6667   18.7172   21.4160   21.4603   22.7668   22.9139   23.2873   24.4456   25.5984   30.4408
   32.9950   40.7619   42.1402   47.5933   47.9091   47.9286   48.2072
  24  1  -19.7140  -14.2418  -12.8387  -12.1070  -12.0390  -11.6103  -11.5691  -10.7869  -10.5861  -10.4978
          -8.2678   -7.2897   -7.0811   -6.1180   -5.4759   -4.0793   -3.8674   -3.5106   -3.2341   -2.7199
    0.5434    0.9263    1.7235    1.7304    2.0001    2.3978    2.9331    3.0150    4.6356    5.3310
    6.4605    9.1737   11.9376   12.2763   12.9240   13.3881   14.0195   15.2525   16.4921   17.5114
   18.6668   18.7171   21.4161   21.4603   22.7669   22.9139   23.2873   24.4455   25.5982   30.4409
   32.9950   40.7619   42.1402   47.5934   47.9092   47.9286   48.2072
  25  1  -19.7140  -14.2418  -12.8387  -12.1070  -12.0390  -11.6103  -11.5691  -10.7869  -10.5861  -10.4978
          -8.2678   -7.2897   -7.0811   -6.1180   -5.4759   -4.0793   -3.8674   -3.5106   -3.2341   -2.7199
    0.5434    0.9263    1.7235    1.7304    2.0001    2.3978    2.9331    3.0150    4.6356    5.3310
    6.4605    9.1737   11.9376   12.2763   12.9240   13.3881   14.0195   15.2525   16.4921   17.5114
   18.6668   18.7171   21.4161   21.4603   22.7669   22.9139   23.2873   24.4455   25.5982   30.4409
   32.9950   40.7619   42.1402   47.5934   47.9092   47.9286   48.2072
  26  1  -19.7161  -14.2899  -13.0702  -12.2068  -11.8548  -11.4643  -11.2958  -11.0209  -10.9820  -10.3987
          -8.9015   -7.3908   -6.6426   -5.7081   -5.4527   -4.7158   -3.7210   -2.9256   -2.1494   -1.1261
   -0.6259   -0.1584    0.1971    0.7050    1.8603    1.9448    2.1157    2.3134    2.3910    4.1463
   10.5348   11.2244   11.9009   12.8537   13.2297   14.4181   14.5365   15.3602   17.1030   17.4475
   17.6378   18.3050   19.4289   20.3772   23.8769   24.8987   25.3322   25.8801   25.9184   28.6570
   37.4015   53.3664   53.5008   53.6951   54.0312   54.3074   56.2164
  27  1  -19.7140  -14.2418  -12.8387  -12.1070  -12.0390  -11.6103  -11.5691  -10.7869  -10.5861  -10.4978
          -8.2678   -7.2897   -7.0811   -6.1180   -5.4759   -4.0793   -3.8674   -3.5106   -3.2341   -2.7199
    0.5434    0.9263    1.7235    1.7304    2.0001    2.3978    2.9331    3.0150    4.6356    5.3310
    6.4605    9.1737   11.9376   12.2763   12.9240   13.3881   14.0195   15.2525   16.4921   17.5114
   18.6668   18.7171   21.4161   21.4603   22.7669   22.9139   23.2873   24.4455   25.5982   30.4409
   32.9950   40.7619   42.1402   47.5934   47.9092   47.9286   48.2072
  28  1  -19.7161  -14.2899  -13.0702  -12.2068  -11.8548  -11.4643  -11.2958  -11.0208  -10.9821  -10.3987
          -8.9015   -7.3908   -6.6425   -5.7081   -5.4527   -4.7158   -3.7210   -2.9256   -2.1495   -1.1261
   -0.6259   -0.1584    0.1971    0.7050    1.8602    1.9448    2.1157    2.3134    2.3910    4.1463
   10.5347   11.2246   11.9009   12.8537   13.2297   14.4181   14.5365   15.3602   17.1030   17.4475
   17.6378   18.3050   19.4289   20.3774   23.8768   24.8987   25.3322   25.8800   25.9184   28.6568
   37.4015   53.3663   53.5007   53.6951   54.0312   54.3076   56.2166
  29  1  -19.7137  -14.2463  -12.8133  -12.1128  -12.1053  -11.5654  -11.5406  -10.7450  -10.6315  -10.5944
          -8.4195   -7.2505   -7.0371   -5.8828   -4.8276   -4.6572   -4.0058   -3.5533   -3.2181   -2.6713
    0.6623    0.8931    1.9491    2.0707    2.1537    2.2419    2.9112    3.4603    3.6221    3.9081
    7.7257    7.9709   11.3982   12.7233   12.8342   13.5500   14.1950   15.4029   16.6572   16.7254
   18.1594   20.1059   20.6308   22.2613   22.3364   22.9516   23.1294   24.3895   26.2787   30.4319
   33.0081   41.3848   41.3867   47.6058   47.7313   47.9690   48.0200
  30  1  -19.8514  -14.4666  -12.6721  -12.4091  -11.8733  -11.3629  -11.3314  -11.2215  -10.8264  -10.7472
          -8.1272   -7.5453   -5.1289   -5.0897   -4.5263   -4.0666   -3.6979   -3.4657   -3.2226   -2.3896
   -1.6894   -1.5897   -0.6799   -0.6277   -0.6012   -0.5362    3.7380    4.3627    7.5919   10.1844
   10.7866   10.7932   12.7190   13.1322   13.5060   14.0283   14.4017   16.2142   16.2846   19.0149
   19.6301   20.6171   21.8707   24.7562   25.4764   26.2022   26.8026   27.2701   31.1755   37.0450
   37.9132   47.7300   47.8521   50.9348   51.7407   52.2580   52.2951
  31  1  -19.8514  -14.4666  -12.6721  -12.4091  -11.8733  -11.3628  -11.3314  -11.2214  -10.8265  -10.7472
          -8.1272   -7.5453   -5.1289   -5.0897   -4.5263   -4.0667   -3.6979   -3.4656   -3.2226   -2.3896
   -1.6894   -1.5897   -0.6800   -0.6277   -0.6012   -0.5362    3.7380    4.3626    7.5919   10.1844
   10.7866   10.7931   12.7190   13.1322   13.5061   14.0283   14.4017   16.2141   16.2846   19.0150
   19.6301   20.6169   21.8707   24.7564   25.4762   26.2022   26.8025   27.2701   31.1754   37.0449
   37.9132   47.7301   47.8521   50.9347   51.7405   52.2580   52.2951
  32  1  -19.7137  -14.2463  -12.8133  -12.1128  -12.1053  -11.5654  -11.5406  -10.7450  -10.6315  -10.5945
          -8.4195   -7.2505   -7.0371   -5.8829   -4.8276   -4.6572   -4.0057   -3.5533   -3.2181   -2.6713
    0.6623    0.8931    1.9491    2.0707    2.1537    2.2419    2.9112    3.4603    3.6221    3.9081
    7.7257    7.9709   11.3982   12.7233   12.8342   13.5499   14.1951   15.4029   16.6572   16.7254
   18.1595   20.1061   20.6308   22.2613   22.3363   22.9516   23.1294   24.3894   26.2785   30.4319
   33.0080   41.3848   41.3866   47.6059   47.7313   47.9690   48.0201
  33  1  -19.8514  -14.4666  -12.6721  -12.4091  -11.8733  -11.3629  -11.3314  -11.2215  -10.8264  -10.7472
          -8.1272   -7.5453   -5.1289   -5.0897   -4.5263   -4.0666   -3.6979   -3.4657   -3.2226   -2.3896
   -1.6894   -1.5897   -0.6799   -0.6277   -0.6012   -0.5362    3.7380    4.3627    7.5919   10.1844
   10.7866   10.7932   12.7190   13.1322   13.5060   14.0283   14.4017   16.2142   16.2846   19.0149
   19.6301   20.6171   21.8707   24.7562   25.4764   26.2022   26.8026   27.2701   31.1755   37.0450
   37.9132   47.7300   47.8521   50.9348   51.7407   52.2580   52.2951
  34  1  -19.9585  -14.3766  -12.6663  -12.1523  -11.6683  -11.3110  -11.0631  -11.0467  -10.6506  -10.6505
          -9.0186   -6.7177   -4.0121   -4.0121   -3.8489   -3.8489   -3.6285   -3.6285   -2.7724   -2.7724
   -1.3693   -1.3692   -0.9453   -0.9453   -0.7066   -0.7066    1.8688    1.8689    6.3289   14.9309
   14.9311   15.5476   15.5476   18.6470   18.6470   20.6633   20.6633   21.3106   21.3106   21.9148
   21.9148   25.0299   25.0335   27.6113   27.6117   31.3505   31.3505   38.8367   38.8368   41.3205
   41.8791   43.0421   43.0421   48.8665   48.9272   49.2147   49.2250
  35  1  -19.8514  -14.4666  -12.6721  -12.4091  -11.8733  -11.3629  -11.3314  -11.2215  -10.8264  -10.7472
          -8.1272   -7.5453   -5.1289   -5.0897   -4.5263   -4.0666   -3.6979   -3.4657   -3.2226   -2.3896
   -1.6894   -1.5897   -0.6799   -0.6277   -0.6012   -0.5362    3.7380    4.3627    7.5919   10.1844
   10.7866   10.7932   12.7190   13.1322   13.5060   14.0283   14.4017   16.2142   16.2846   19.0149
   19.6301   20.6171   21.8707   24.7562   25.4764   26.2022   26.8026   27.2701   31.1755   37.0450
   37.9132   47.7300   47.8521   50.9348   51.7407   52.2580   52.2951
  36  1  -19.7160  -14.2908  -13.0526  -12.2635  -11.7963  -11.5146  -11.3011  -10.9864  -10.9401  -10.4879
          -9.1117   -6.9976   -6.3407   -6.0864   -5.5234   -4.3291   -4.1656   -2.1193   -2.1099   -2.0194
   -0.6314   -0.1608    0.2711    0.6556    1.7691    1.9774    2.1060    2.3608    3.2062    3.3504
   11.3123   11.9141   12.0220   12.4756   13.9482   14.6947   15.3241   15.3260   15.4366   15.4657
   17.8743   18.0643   18.6533   20.4914   24.5417   24.9431   25.2030   25.7638   26.0713   28.4114
   37.3881   53.5388   53.5858   53.6392   53.8634   55.6538   55.7104
  37  1  -19.8514  -14.4666  -12.6721  -12.4091  -11.8733  -11.3628  -11.3314  -11.2214  -10.8265  -10.7472
          -8.1272   -7.5453   -5.1289   -5.0897   -4.5263   -4.0667   -3.6979   -3.4656   -3.2226   -2.3896
   -1.6894   -1.5897   -0.6800   -0.6277   -0.6012   -0.5362    3.7380    4.3626    7.5919   10.1844
   10.7866   10.7931   12.7190   13.1322   13.5061   14.0283   14.4017   16.2141   16.2846   19.0150
   19.6301   20.6169   21.8707   24.7564   25.4762   26.2022   26.8025   27.2701   31.1754   37.0449
   37.9132   47.7301   47.8521   50.9347   51.7405   52.2580   52.2951
  38  1  -19.8514  -14.4666  -12.6721  -12.4091  -11.8733  -11.3629  -11.3314  -11.2215  -10.8264  -10.7472
          -8.1272   -7.5453   -5.1289   -5.0897   -4.5263   -4.0666   -3.6979   -3.4657   -3.2226   -2.3896
   -1.6894   -1.5897   -0.6799   -0.6277   -0.6012   -0.5362    3.7380    4.3627    7.5919   10.1844
   10.7866   10.7932   12.7190   13.1322   13.5060   14.0283   14.4017   16.2142   16.2846   19.0149
   19.6301   20.6171   21.8707   24.7562   25.4764   26.2022   26.8026   27.2701   31.1755   37.0450
   37.9132   47.7300   47.8521   50.9348   51.7407   52.2580   52.2951
  39  1  -19.7137  -14.2463  -12.8133  -12.1128  -12.1053  -11.5654  -11.5406  -10.7450  -10.6315  -10.5944
          -8.4195   -7.2505   -7.0371   -5.8828   -4.8276   -4.6572   -4.0058   -3.5533   -3.2181   -2.6713
    0.6623    0.8931    1.9491    2.0707    2.1537    2.2419    2.9112    3.4603    3.6221    3.9081
    7.7257    7.9709   11.3982   12.7233   12.8342   13.5500   14.1950   15.4029   16.6572   16.7254
   18.1594   20.1059   20.6308   22.2613   22.3364   22.9516   23.1294   24.3895   26.2787   30.4319
   33.0081   41.3848   41.3867   47.6058   47.7313   47.9690   48.0200
  40  1  -19.7137  -14.2463  -12.8133  -12.1128  -12.1053  -11.5654  -11.5406  -10.7450  -10.6315  -10.5945
          -8.4195   -7.2505   -7.0371   -5.8829   -4.8276   -4.6572   -4.0057   -3.5533   -3.2181   -2.6713
    0.6623    0.8931    1.9491    2.0707    2.1537    2.2419    2.9112    3.4603    3.6221    3.9081
    7.7257    7.9709   11.3982   12.7233   12.8342   13.5499   14.1951   15.4029   16.6572   16.7254
   18.1595   20.1061   20.6308   22.2613   22.3363   22.9516   23.1294   24.3894   26.2785   30.4319
   33.0080   41.3848   41.3866   47.6059   47.7313   47.9690   48.0201
  41  1  -19.7137  -14.2463  -12.8133  -12.1128  -12.1053  -11.5654  -11.5406  -10.7450  -10.6315  -10.5945
          -8.4195   -7.2505   -7.0371   -5.8829   -4.8276   -4.6572   -4.0057   -3.5533   -3.2181   -2.6713
    0.6623    0.8931    1.9491    2.0707    2.1537    2.2419    2.9112    3.4603    3.6221    3.9081
    7.7257    7.9709   11.3982   12.7233   12.8342   13.5499   14.1951   15.4029   16.6572   16.7254
   18.1595   20.1061   20.6308   22.2613   22.3363   22.9516   23.1294   24.3894   26.2785   30.4319
   33.0080   41.3848   41.3866   47.6059   47.7313   47.9690   48.0201
  42  1  -19.7160  -14.2908  -13.0526  -12.2635  -11.7963  -11.5146  -11.3011  -10.9864  -10.9401  -10.4879
          -9.1117   -6.9976   -6.3407   -6.0864   -5.5234   -4.3291   -4.1656   -2.1193   -2.1099   -2.0194
   -0.6314   -0.1608    0.2711    0.6556    1.7691    1.9774    2.1060    2.3608    3.2062    3.3504
   11.3123   11.9141   12.0220   12.4755   13.9482   14.6947   15.3241   15.3260   15.4366   15.4657
   17.8743   18.0643   18.6533   20.4914   24.5417   24.9431   25.2030   25.7638   26.0713   28.4114
   37.3881   53.5388   53.5858   53.6392   53.8634   55.6538   55.7104
  43  1  -19.7137  -14.2463  -12.8133  -12.1128  -12.1053  -11.5654  -11.5406  -10.7450  -10.6315  -10.5945
          -8.4195   -7.2505   -7.0371   -5.8829   -4.8276   -4.6572   -4.0057   -3.5533   -3.2181   -2.6713
    0.6623    0.8931    1.9491    2.0707    2.1537    2.2419    2.9112    3.4603    3.6221    3.9081
    7.7257    7.9709   11.3982   12.7233   12.8342   13.5499   14.1951   15.4029   16.6572   16.7254
   18.1595   20.1061   20.6308   22.2613   22.3363   22.9516   23.1294   24.3894   26.2785   30.4319
   33.0080   41.3848   41.3866   47.6059   47.7313   47.9690   48.0201
  44  1  -19.7160  -14.2908  -13.0527  -12.2635  -11.7963  -11.5146  -11.3011  -10.9865  -10.9401  -10.4879
          -9.1118   -6.9975   -6.3406   -6.0864   -5.5234   -4.3292   -4.1655   -2.1193   -2.1099   -2.0194
   -0.6314   -0.1608    0.2711    0.6557    1.7691    1.9774    2.1060    2.3607    3.2062    3.3504
   11.3123   11.9142   12.0219   12.4756   13.9483   14.6947   15.3241   15.3260   15.4365   15.4657
   17.8743   18.0643   18.6534   20.4916   24.5417   24.9430   25.2030   25.7637   26.0712   28.4112
   37.3881   53.5388   53.5858   53.6392   53.8634   55.6540   55.7106
siesta: Fermi energy =     -10.836084 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -210.063600
siesta: Eions   =       380.620085
siesta: Ena     =       122.432878
siesta: Ekin    =       160.428020
siesta: Enl     =        29.016872
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.763968
siesta: DUscf   =         2.137345
siesta: DUext   =         0.000000
siesta: Exc     =      -149.274413
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.163641
siesta: Ekinion =         0.000000
siesta: Eharris =      -213.279049
siesta: Etot    =      -213.279057
siesta: FreeEng =      -213.299662

siesta: Final energy (eV):
siesta:  Band Struct. =    -210.063600
siesta:       Kinetic =     160.428020
siesta:       Hartree =      72.210135
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -149.274413
siesta:  Ion-electron =    -360.809969
siesta:       Ion-ion =      69.330812
siesta:       Ekinion =       0.000000
siesta:         Total =    -213.279057
siesta:         Fermi =     -10.836084

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000   -0.000000
siesta:      2    0.069299   -0.000012   -0.482693
siesta:      3   -0.069299    0.000012    0.482693
siesta:      4   -0.034660    0.060009   -0.482693
siesta:      5    0.034660   -0.060009    0.482693
siesta:      6   -0.034687   -0.060080   -0.482752
siesta:      7    0.034687    0.060080    0.482752
siesta:      8   -0.069299    0.000012   -0.482693
siesta:      9    0.069299   -0.000012    0.482693
siesta:     10    0.034660   -0.060009   -0.482693
siesta:     11   -0.034660    0.060009    0.482693
siesta:     12    0.034687    0.060080   -0.482752
siesta:     13   -0.034687   -0.060080    0.482752
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.597024   -0.000005    0.000000
siesta:    -0.000005   -0.597030   -0.000000
siesta:     0.000000   -0.000000    0.194141

siesta: Cell volume =        144.065964 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00363011          0.00331188  Ry/Bohr**3
siesta:           0.33330415          0.30408570  eV/Ang**3
siesta:         534.01789677        487.20427656  kBar
(Free)E+ p_basis*V_orbitals  =        -181.129541
(Free)Eharris+ p_basis*V_orbitals  =        -181.129533

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:11:55
Job completed
