Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:00:57

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.24570
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	8.8488540000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.21221350	1
	2.84715620	0.00000000	6.63664050	1
	-0.71072190	1.23100644	2.21221350	1
	-1.42357810	2.46570960	6.63664050	1
	1.42357810	2.46570960	2.21221350	1
	0.71072190	1.23100644	6.63664050	1
	2.84715620	0.00000000	2.21221350	1
	1.42144380	0.00000000	6.63664050	1
	-1.42357810	2.46570960	2.21221350	1
	-0.71072190	1.23100644	6.63664050	1
	0.71072190	1.23100644	2.21221350	1
	1.42357810	2.46570960	6.63664050	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.18048  1        2
siesta:      5.38035   0.00000  12.54144  1        3
siesta:     -1.34307   2.32627   4.18048  1        4
siesta:     -2.69017   4.65952  12.54144  1        5
siesta:      2.69017   4.65952   4.18048  1        6
siesta:      1.34307   2.32627  12.54144  1        7
siesta:      5.38035   0.00000   4.18048  1        8
siesta:      2.68614   0.00000  12.54144  1        9
siesta:     -2.69017   4.65952   4.18048  1       10
siesta:     -1.34307   2.32627  12.54144  1       11
siesta:      1.34307   2.32627   4.18048  1       12
siesta:      2.69017   4.65952  12.54144  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.21221350   1       2  Li-gga
    2.84715620    0.00000000    6.63664050   1       3  Li-gga
   -0.71072190    1.23100644    2.21221350   1       4  Li-gga
   -1.42357810    2.46570960    6.63664050   1       5  Li-gga
    1.42357810    2.46570960    2.21221350   1       6  Li-gga
    0.71072190    1.23100644    6.63664050   1       7  Li-gga
    2.84715620    0.00000000    2.21221350   1       8  Li-gga
    1.42144380    0.00000000    6.63664050   1       9  Li-gga
   -1.42357810    2.46570960    2.21221350   1      10  Li-gga
   -0.71072190    1.23100644    6.63664050   1      11  Li-gga
    0.71072190    1.23100644    2.21221350   1      12  Li-gga
    1.42357810    2.46570960    6.63664050   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    8.848854

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    8.848854
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    139.6332
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=6.3653 nnzs=20681, refcount: 7>
  <dData1D:(new from dSpData1D) n=20681, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=6.3653 nnzs=20681, refcount: 8>
  <dData2D:DM n=20681 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     306     696
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   24
           3       1:   20    1:    7   25:   36
           4       1:   20    1:    7   37:   48
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   24
           7       1:   20    8:   14   25:   36
           8       1:   20    8:   14   37:   48
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   24
          11       1:   20   15:   20   25:   36
          12       1:   20   15:   20   37:   48

InitMesh: MESH =    40 x    40 x    96 =      153600
InitMesh: (bp) =    20 x    20 x    48 =       19200
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   152 =     3575040
New grid distribution:   2
           1       1:   10    8:   20    1:   12
           2       1:   20    1:    7   13:   24
           3       1:   20    1:    7   25:   37
           4       1:   20    1:    7   38:   48
           5       1:   20    1:    7    1:   12
           6       1:   10    8:   20   13:   24
           7       1:   10    8:   20   25:   37
           8      11:   20    8:   20   38:   48
           9      11:   20    8:   20    1:   12
          10      11:   20    8:   20   13:   24
          11      11:   20    8:   20   25:   37
          12       1:   10    8:   20   38:   48
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   13:   24
           3       1:   20    1:    7   25:   36
           4      11:   20    8:   20    1:   12
           5       1:   20    1:    7   13:   24
           6       1:   10    8:   20    1:   12
           7      11:   20    8:   20   25:   36
           8      11:   20    8:   20   37:   48
           9       1:   20    1:    7   37:   48
          10      11:   20    8:   20   13:   24
          11       1:   10    8:   20   25:   36
          12       1:   10    8:   20   37:   48
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   152 =     3488400
PhiOnMesh: Number of (b)points on node 0 =                 1560
PhiOnMesh: nlist on node 0 =               621941

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -237.678649
siesta: Eions   =       380.620085
siesta: Ena     =       121.357540
siesta: Ekin    =       138.586296
siesta: Enl     =        36.518133
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        17.101580
siesta: DUscf   =        11.040121
siesta: DUext   =         0.000000
siesta: Exc     =      -146.114083
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.251745
siesta: Ekinion =         0.000000
siesta: Eharris =      -185.154212
siesta: Etot    =      -207.382243
siesta: FreeEng =      -207.394209

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -185.154212     -207.382243     -207.394209  1.426028-10.636947 11.750565
timer: Routine,Calls,Time,% = IterSCF        1       7.518  54.42
   scf:    2     -105.172499     -185.155154     -185.180962  1.092673-11.237371 23.343378
   scf:    3     -224.680743     -211.919953     -211.932745  0.526931-11.193891  6.092343
   scf:    4     -204.690956     -212.227472     -212.246833  0.337482-10.935835  5.771195
   scf:    5     -214.821089     -214.046043     -214.066651  0.142432-11.006335  1.379057
   scf:    6     -213.929758     -213.991004     -214.012420  0.010870-10.990722  1.726792
   scf:    7     -214.158314     -214.172917     -214.191280  0.064730-11.039924  0.160352
   scf:    8     -214.167486     -214.170462     -214.188858  0.004105-11.042737  0.261466
   scf:    9     -214.176818     -214.174727     -214.192769  0.008498-11.037535  0.063658
   scf:   10     -214.175216     -214.175045     -214.192970  0.001888-11.036478  0.014187
   scf:   11     -214.175002     -214.175024     -214.192978  0.000295-11.036219  0.010819
   scf:   12     -214.174997     -214.175011     -214.192982  0.000386-11.035792  0.007423
   scf:   13     -214.175005     -214.175008     -214.192984  0.000374-11.035319  0.000459

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003737191
max |H_out - H_in|      (eV) :     0.0004593266
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     306     696

MM-Stress (kbar):       10.26       10.26       33.15       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -214.1750

siesta: E_KS - E_eggbox =      -214.1750

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000   -0.000000
     2    0.050418   -0.000011   -0.522838
     3   -0.050418    0.000011    0.522838
     4   -0.025219    0.043657   -0.522838
     5    0.025219   -0.043658    0.522838
     6   -0.025248   -0.043731   -0.522896
     7    0.025248    0.043731    0.522896
     8   -0.050418    0.000011   -0.522838
     9    0.050418   -0.000011    0.522838
    10    0.025219   -0.043657   -0.522838
    11   -0.025219    0.043658    0.522838
    12    0.025248    0.043731   -0.522896
    13   -0.025248   -0.043731    0.522896
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.522896
   Res    0.291376    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.522896    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -981.57     -981.58      333.94       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -166.8640
Target enthalpy (eV/cell)     -214.1930

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.9422  -14.5249  -13.1183  -12.3322  -12.0396  -11.9560  -11.7106  -10.9498  -10.7623  -10.4781
          -7.9847   -7.6907   -6.9160   -6.5296   -5.9197   -3.8163   -3.6658   -3.3315   -3.3028   -2.8324
    0.4697    0.5919    1.1117    1.2119    1.8024    2.2140    3.0933    3.3550    5.4226    5.7500
    7.1133    9.8621   11.2303   12.2842   12.7542   13.4695   14.6305   15.7147   17.2535   17.5817
   17.6262   20.2128   21.0155   21.8871   22.4814   23.1595   23.6221   24.4130   24.9971   31.3788
   34.3600   40.9886   41.2592   46.8657   47.2222   48.2359   48.5514
   2  1  -20.0821  -14.7086  -13.1487  -12.3902  -12.1859  -11.6113  -11.4169  -11.2696  -11.0381  -10.7612
          -8.6248   -7.1895   -5.6709   -5.1226   -4.6802   -3.9047   -3.7386   -3.6169   -2.9251   -2.4627
   -1.8937   -1.7390   -1.0844   -1.0268   -0.4864    0.7720    2.3634    5.3584    7.3548   10.0401
   11.2276   11.4467   12.2183   12.6447   12.6971   13.8777   15.9445   17.0155   17.0443   18.0590
   18.5993   21.9226   24.2233   24.5130   24.7333   26.0042   26.5300   29.4727   32.0851   36.4650
   39.4603   47.5252   48.6614   49.2088   51.1936   52.7925   53.8376
   3  1  -20.0821  -14.7086  -13.1487  -12.3901  -12.1859  -11.6113  -11.4169  -11.2696  -11.0382  -10.7612
          -8.6248   -7.1895   -5.6709   -5.1226   -4.6802   -3.9047   -3.7386   -3.6169   -2.9252   -2.4627
   -1.8937   -1.7390   -1.0844   -1.0268   -0.4863    0.7720    2.3633    5.3584    7.3548   10.0401
   11.2277   11.4468   12.2183   12.6447   12.6970   13.8778   15.9445   17.0156   17.0443   18.0589
   18.5993   21.9226   24.2232   24.5133   24.7331   26.0042   26.5300   29.4727   32.0851   36.4649
   39.4602   47.5253   48.6615   49.2087   51.1936   52.7926   53.8374
   4  1  -19.9422  -14.5249  -13.1183  -12.3322  -12.0396  -11.9560  -11.7105  -10.9498  -10.7623  -10.4781
          -7.9847   -7.6906   -6.9161   -6.5296   -5.9197   -3.8163   -3.6658   -3.3315   -3.3029   -2.8324
    0.4698    0.5919    1.1117    1.2119    1.8024    2.2140    3.0933    3.3550    5.4226    5.7500
    7.1133    9.8621   11.2302   12.2843   12.7543   13.4695   14.6305   15.7147   17.2535   17.5818
   17.6262   20.2127   21.0155   21.8871   22.4816   23.1594   23.6221   24.4130   24.9968   31.3788
   34.3599   40.9886   41.2591   46.8658   47.2223   48.2360   48.5515
   5  1  -20.0821  -14.7086  -13.1487  -12.3902  -12.1859  -11.6113  -11.4169  -11.2696  -11.0381  -10.7612
          -8.6248   -7.1895   -5.6709   -5.1226   -4.6802   -3.9047   -3.7386   -3.6169   -2.9251   -2.4627
   -1.8937   -1.7390   -1.0844   -1.0268   -0.4864    0.7720    2.3634    5.3584    7.3548   10.0401
   11.2276   11.4467   12.2183   12.6447   12.6971   13.8777   15.9445   17.0155   17.0443   18.0590
   18.5993   21.9226   24.2233   24.5130   24.7333   26.0042   26.5300   29.4727   32.0851   36.4650
   39.4603   47.5252   48.6614   49.2088   51.1936   52.7925   53.8376
   6  1  -20.1674  -14.6798  -13.2583  -12.0668  -11.7859  -11.6003  -11.3744  -11.0499  -10.8613  -10.8612
          -9.4356   -6.2609   -4.2794   -4.2794   -3.8707   -3.8706   -3.6224   -3.6223   -3.3402   -3.3402
   -2.3923   -2.3923    0.3154    0.3154    0.7290    0.7291    1.1140    1.1140    5.3812   11.7613
   11.7614   16.9790   16.9791   19.6003   19.6004   19.7206   19.7206   22.7465   22.7466   22.9865
   22.9865   24.5124   25.4102   27.8668   27.8673   32.5240   32.5240   37.6938   37.9952   37.9953
   44.3974   44.3975   47.6012   47.9099   49.0485   49.4167   54.3596
   7  1  -19.9445  -14.5787  -13.3512  -12.2466  -12.0990  -11.5817  -11.4299  -11.3442  -11.1978  -10.3714
          -8.6460   -7.7369   -7.0935   -5.5950   -5.1974   -5.0263   -3.4029   -3.3489   -2.3101   -0.7018
   -0.4441   -0.4221    0.2420    0.6268    1.3000    1.6243    1.9606    2.1424    2.1494    4.9353
    9.4080   10.5182   11.6505   13.1782   14.3671   14.6045   14.7012   15.7259   16.0430   17.5177
   19.5941   19.7756   20.0242   20.3543   22.6902   25.3003   25.5243   25.7743   26.0941   29.5316
   39.1156   52.8682   53.4404   53.6851   53.7508   53.9717   57.2325
   8  1  -19.9422  -14.5249  -13.1183  -12.3322  -12.0396  -11.9560  -11.7105  -10.9498  -10.7623  -10.4781
          -7.9847   -7.6906   -6.9161   -6.5296   -5.9197   -3.8163   -3.6658   -3.3315   -3.3029   -2.8324
    0.4698    0.5919    1.1117    1.2119    1.8024    2.2140    3.0933    3.3550    5.4226    5.7500
    7.1133    9.8621   11.2302   12.2843   12.7543   13.4695   14.6305   15.7147   17.2535   17.5818
   17.6262   20.2127   21.0155   21.8871   22.4816   23.1594   23.6221   24.4130   24.9968   31.3788
   34.3599   40.9886   41.2591   46.8658   47.2223   48.2360   48.5515
   9  1  -19.9422  -14.5249  -13.1183  -12.3322  -12.0396  -11.9560  -11.7105  -10.9498  -10.7623  -10.4781
          -7.9847   -7.6906   -6.9161   -6.5296   -5.9197   -3.8163   -3.6658   -3.3315   -3.3029   -2.8324
    0.4698    0.5919    1.1117    1.2119    1.8024    2.2140    3.0933    3.3550    5.4226    5.7500
    7.1133    9.8621   11.2301   12.2843   12.7543   13.4695   14.6305   15.7147   17.2535   17.5818
   17.6262   20.2127   21.0155   21.8871   22.4816   23.1594   23.6221   24.4130   24.9968   31.3788
   34.3599   40.9886   41.2591   46.8658   47.2223   48.2360   48.5515
  10  1  -19.9445  -14.5787  -13.3512  -12.2466  -12.0990  -11.5817  -11.4299  -11.3442  -11.1978  -10.3714
          -8.6460   -7.7369   -7.0935   -5.5950   -5.1974   -5.0263   -3.4029   -3.3489   -2.3101   -0.7018
   -0.4441   -0.4221    0.2420    0.6268    1.3000    1.6243    1.9606    2.1424    2.1494    4.9353
    9.4080   10.5182   11.6505   13.1782   14.3671   14.6045   14.7012   15.7259   16.0430   17.5177
   19.5941   19.7756   20.0242   20.3543   22.6902   25.3003   25.5243   25.7743   26.0941   29.5316
   39.1156   52.8682   53.4405   53.6851   53.7508   53.9718   57.2325
  11  1  -19.9422  -14.5249  -13.1183  -12.3322  -12.0396  -11.9560  -11.7105  -10.9498  -10.7623  -10.4781
          -7.9847   -7.6906   -6.9161   -6.5296   -5.9197   -3.8163   -3.6658   -3.3315   -3.3029   -2.8324
    0.4698    0.5919    1.1117    1.2119    1.8024    2.2140    3.0933    3.3550    5.4226    5.7500
    7.1133    9.8621   11.2301   12.2843   12.7543   13.4695   14.6305   15.7147   17.2535   17.5818
   17.6262   20.2127   21.0155   21.8871   22.4816   23.1594   23.6221   24.4130   24.9968   31.3788
   34.3599   40.9886   41.2591   46.8658   47.2223   48.2360   48.5515
  12  1  -19.9445  -14.5787  -13.3512  -12.2466  -12.0990  -11.5817  -11.4299  -11.3442  -11.1979  -10.3714
          -8.6460   -7.7368   -7.0934   -5.5950   -5.1974   -5.0263   -3.4028   -3.3489   -2.3102   -0.7018
   -0.4441   -0.4221    0.2420    0.6268    1.3001    1.6243    1.9606    2.1424    2.1494    4.9353
    9.4080   10.5184   11.6505   13.1782   14.3671   14.6045   14.7012   15.7259   16.0430   17.5177
   19.5941   19.7756   20.0242   20.3545   22.6901   25.3003   25.5243   25.7743   26.0941   29.5314
   39.1156   52.8683   53.4404   53.6852   53.7508   53.9717   57.2327
  13  1  -19.9422  -14.5316  -13.0831  -12.3305  -12.2170  -11.7444  -11.7231  -10.9343  -10.7552  -10.6416
          -8.3730   -7.2700   -7.2661   -6.1758   -5.4786   -3.9855   -3.9018   -3.4598   -3.2937   -2.7307
    0.5485    0.6384    1.3719    1.4587    1.7889    2.2818    3.0384    3.1123    4.7675    5.5561
    6.1188    9.1916   11.8934   12.2510   13.0274   13.2183   14.6288   15.1415   16.8990   17.9834
   18.7574   19.0287   21.4944   21.5496   22.7272   22.9870   23.2493   24.4145   26.1034   31.2841
   34.3181   41.1380   41.3174   47.0850   47.4377   48.0607   48.3933
  14  1  -20.0826  -14.7199  -13.0353  -12.5501  -12.0260  -11.5779  -11.4507  -11.3470  -11.0390  -10.8047
          -8.3756   -7.3580   -5.4759   -5.2256   -4.4393   -4.2631   -3.7725   -3.3972   -3.1973   -2.5206
   -1.8731   -1.8104   -0.9191   -0.8091   -0.5003    0.2819    2.7978    5.9840    6.3230   10.2121
   11.2280   11.6716   12.0391   12.3929   13.5996   13.7442   15.8308   16.5199   17.0251   18.3636
   19.9415   21.0153   23.1702   24.7954   25.2692   26.0576   26.5798   28.6195   31.7914   37.1516
   39.2846   47.5829   48.3820   49.7875   51.3727   52.4964   53.1034
  15  1  -20.0826  -14.7199  -13.0353  -12.5501  -12.0260  -11.5779  -11.4507  -11.3470  -11.0391  -10.8047
          -8.3755   -7.3580   -5.4758   -5.2256   -4.4393   -4.2630   -3.7725   -3.3972   -3.1974   -2.5206
   -1.8731   -1.8104   -0.9191   -0.8092   -0.5003    0.2819    2.7978    5.9840    6.3230   10.2120
   11.2280   11.6716   12.0391   12.3930   13.5996   13.7441   15.8309   16.5198   17.0250   18.3637
   19.9413   21.0154   23.1701   24.7957   25.2691   26.0576   26.5798   28.6195   31.7914   37.1515
   39.2845   47.5829   48.3820   49.7873   51.3727   52.4964   53.1033
  16  1  -19.9422  -14.5316  -13.0831  -12.3305  -12.2170  -11.7444  -11.7231  -10.9343  -10.7552  -10.6416
          -8.3731   -7.2699   -7.2661   -6.1758   -5.4786   -3.9854   -3.9018   -3.4598   -3.2937   -2.7308
    0.5485    0.6384    1.3719    1.4587    1.7889    2.2817    3.0384    3.1123    4.7675    5.5561
    6.1188    9.1916   11.8934   12.2510   13.0274   13.2183   14.6289   15.1415   16.8990   17.9834
   18.7573   19.0288   21.4944   21.5497   22.7273   22.9869   23.2493   24.4144   26.1032   31.2841
   34.3181   41.1379   41.3173   47.0851   47.4378   48.0607   48.3933
  17  1  -20.0826  -14.7199  -13.0353  -12.5501  -12.0260  -11.5779  -11.4507  -11.3470  -11.0390  -10.8047
          -8.3756   -7.3580   -5.4759   -5.2256   -4.4393   -4.2631   -3.7725   -3.3972   -3.1973   -2.5206
   -1.8731   -1.8104   -0.9191   -0.8091   -0.5003    0.2819    2.7978    5.9840    6.3230   10.2121
   11.2280   11.6716   12.0391   12.3929   13.5996   13.7442   15.8308   16.5199   17.0251   18.3636
   19.9415   21.0153   23.1702   24.7954   25.2692   26.0576   26.5798   28.6195   31.7914   37.1516
   39.2846   47.5829   48.3820   49.7875   51.3727   52.4964   53.1034
  18  1  -20.1805  -14.6341  -13.1449  -12.1415  -11.7773  -11.5017  -11.3168  -11.0879  -10.8584  -10.8583
          -9.1946   -6.3857   -4.1953   -4.1953   -4.0894   -4.0894   -3.5654   -3.5654   -3.2123   -3.2122
   -1.9446   -1.9446   -0.7949   -0.7949    0.3744    0.3745    1.6992    1.6993    6.0756   13.3814
   13.3816   16.3645   16.3645   20.0580   20.0580   20.3771   20.3771   21.5443   21.5444   22.5879
   22.5879   24.5382   25.1428   28.1493   28.1497   32.2431   32.2431   38.5879   38.6335   38.6336
   44.3105   44.3106   47.9614   48.2604   48.2932   49.0090   49.3620
  19  1  -20.0826  -14.7199  -13.0353  -12.5501  -12.0260  -11.5779  -11.4507  -11.3470  -11.0390  -10.8047
          -8.3756   -7.3580   -5.4759   -5.2256   -4.4393   -4.2631   -3.7725   -3.3972   -3.1973   -2.5206
   -1.8731   -1.8104   -0.9191   -0.8091   -0.5003    0.2819    2.7978    5.9840    6.3230   10.2121
   11.2280   11.6716   12.0391   12.3929   13.5996   13.7442   15.8308   16.5199   17.0251   18.3636
   19.9415   21.0153   23.1702   24.7954   25.2692   26.0576   26.5798   28.6195   31.7914   37.1516
   39.2846   47.5829   48.3820   49.7875   51.3727   52.4964   53.1034
  20  1  -19.9446  -14.5810  -13.3252  -12.3439  -12.0163  -11.6259  -11.4289  -11.2054  -11.2026  -10.5440
          -9.0457   -7.3888   -6.6361   -5.6816   -5.5707   -4.7982   -3.7214   -3.0307   -2.0957   -0.9436
   -0.7306   -0.3098    0.1445    0.6627    1.5920    1.7998    1.8572    2.0182    2.2568    4.3923
   10.5010   11.4526   12.1751   12.8092   13.3793   14.1279   14.5473   15.5764   17.5264   17.5868
   17.7583   18.4379   19.6067   20.5494   24.0804   24.8654   25.7070   25.7753   25.8633   29.3147
   39.1812   53.1960   53.3205   53.5212   53.7012   53.8515   56.5945
  21  1  -20.0826  -14.7199  -13.0353  -12.5501  -12.0260  -11.5779  -11.4507  -11.3470  -11.0391  -10.8047
          -8.3755   -7.3580   -5.4758   -5.2256   -4.4393   -4.2630   -3.7725   -3.3972   -3.1974   -2.5206
   -1.8731   -1.8104   -0.9191   -0.8092   -0.5003    0.2819    2.7978    5.9840    6.3230   10.2120
   11.2280   11.6716   12.0391   12.3930   13.5996   13.7441   15.8309   16.5198   17.0250   18.3637
   19.9413   21.0154   23.1701   24.7957   25.2691   26.0576   26.5798   28.6195   31.7914   37.1515
   39.2845   47.5829   48.3820   49.7873   51.3727   52.4964   53.1033
  22  1  -20.0826  -14.7199  -13.0353  -12.5501  -12.0260  -11.5779  -11.4507  -11.3470  -11.0390  -10.8047
          -8.3756   -7.3580   -5.4759   -5.2256   -4.4393   -4.2631   -3.7725   -3.3972   -3.1973   -2.5206
   -1.8731   -1.8104   -0.9191   -0.8091   -0.5003    0.2819    2.7978    5.9840    6.3230   10.2121
   11.2280   11.6716   12.0391   12.3929   13.5996   13.7442   15.8308   16.5199   17.0251   18.3636
   19.9415   21.0153   23.1702   24.7954   25.2692   26.0576   26.5798   28.6195   31.7914   37.1516
   39.2846   47.5829   48.3820   49.7875   51.3727   52.4964   53.1034
  23  1  -19.9422  -14.5316  -13.0831  -12.3305  -12.2170  -11.7444  -11.7231  -10.9343  -10.7552  -10.6416
          -8.3730   -7.2700   -7.2661   -6.1758   -5.4786   -3.9855   -3.9018   -3.4598   -3.2937   -2.7307
    0.5485    0.6384    1.3719    1.4587    1.7889    2.2818    3.0384    3.1123    4.7675    5.5561
    6.1188    9.1916   11.8934   12.2510   13.0274   13.2183   14.6288   15.1415   16.8990   17.9834
   18.7574   19.0287   21.4944   21.5496   22.7272   22.9870   23.2493   24.4145   26.1034   31.2841
   34.3181   41.1380   41.3174   47.0850   47.4377   48.0607   48.3933
  24  1  -19.9422  -14.5316  -13.0831  -12.3305  -12.2170  -11.7444  -11.7231  -10.9343  -10.7552  -10.6416
          -8.3731   -7.2699   -7.2661   -6.1758   -5.4786   -3.9854   -3.9018   -3.4598   -3.2937   -2.7308
    0.5485    0.6384    1.3719    1.4587    1.7889    2.2817    3.0384    3.1123    4.7675    5.5561
    6.1188    9.1916   11.8934   12.2510   13.0274   13.2183   14.6289   15.1415   16.8990   17.9834
   18.7573   19.0288   21.4944   21.5497   22.7273   22.9869   23.2493   24.4144   26.1032   31.2841
   34.3181   41.1379   41.3173   47.0851   47.4378   48.0607   48.3933
  25  1  -19.9422  -14.5316  -13.0831  -12.3305  -12.2170  -11.7444  -11.7231  -10.9343  -10.7552  -10.6416
          -8.3731   -7.2699   -7.2661   -6.1758   -5.4786   -3.9854   -3.9018   -3.4598   -3.2937   -2.7308
    0.5485    0.6384    1.3719    1.4587    1.7889    2.2817    3.0384    3.1123    4.7675    5.5561
    6.1188    9.1916   11.8934   12.2510   13.0274   13.2183   14.6289   15.1415   16.8990   17.9834
   18.7573   19.0288   21.4944   21.5497   22.7273   22.9869   23.2493   24.4144   26.1032   31.2841
   34.3181   41.1379   41.3173   47.0851   47.4378   48.0607   48.3933
  26  1  -19.9446  -14.5810  -13.3252  -12.3439  -12.0163  -11.6259  -11.4289  -11.2054  -11.2026  -10.5440
          -9.0457   -7.3888   -6.6361   -5.6816   -5.5707   -4.7982   -3.7214   -3.0307   -2.0957   -0.9436
   -0.7306   -0.3098    0.1445    0.6627    1.5920    1.7998    1.8572    2.0182    2.2568    4.3923
   10.5010   11.4526   12.1751   12.8092   13.3793   14.1279   14.5473   15.5764   17.5264   17.5868
   17.7583   18.4379   19.6067   20.5494   24.0804   24.8654   25.7070   25.7753   25.8633   29.3147
   39.1812   53.1960   53.3205   53.5212   53.7012   53.8515   56.5945
  27  1  -19.9422  -14.5316  -13.0831  -12.3305  -12.2170  -11.7444  -11.7231  -10.9343  -10.7552  -10.6416
          -8.3731   -7.2699   -7.2661   -6.1758   -5.4786   -3.9854   -3.9018   -3.4598   -3.2937   -2.7308
    0.5485    0.6384    1.3719    1.4587    1.7889    2.2817    3.0384    3.1123    4.7675    5.5561
    6.1188    9.1916   11.8934   12.2510   13.0274   13.2183   14.6289   15.1415   16.8990   17.9834
   18.7573   19.0288   21.4944   21.5497   22.7273   22.9869   23.2493   24.4144   26.1032   31.2841
   34.3181   41.1379   41.3173   47.0851   47.4378   48.0607   48.3933
  28  1  -19.9446  -14.5810  -13.3252  -12.3439  -12.0163  -11.6259  -11.4289  -11.2053  -11.2027  -10.5440
          -9.0457   -7.3888   -6.6360   -5.6816   -5.5707   -4.7982   -3.7214   -3.0307   -2.0958   -0.9436
   -0.7306   -0.3098    0.1445    0.6627    1.5920    1.7998    1.8572    2.0182    2.2568    4.3923
   10.5010   11.4527   12.1751   12.8091   13.3793   14.1280   14.5473   15.5764   17.5263   17.5868
   17.7583   18.4379   19.6068   20.5497   24.0802   24.8653   25.7070   25.7752   25.8633   29.3144
   39.1811   53.1960   53.3205   53.5212   53.7013   53.8515   56.5947
  29  1  -19.9419  -14.5381  -13.0458  -12.3294  -12.3029  -11.7342  -11.6109  -10.8703  -10.8558  -10.7504
          -8.5869   -7.4659   -7.0102   -5.9577   -4.7906   -4.4593   -4.1436   -3.5500   -3.2812   -2.6464
    0.5204    0.7996    1.6533    1.8437    1.8487    2.1027    2.9215    3.6296    3.6848    4.0440
    7.4912    7.7977   11.5133   12.4426   12.9475   13.7014   14.4186   15.3629   16.5210   16.9562
   18.5476   20.6740   20.6999   22.3412   22.4753   22.9184   23.0799   24.3574   26.9328   31.1763
   34.2793   41.3166   41.3471   47.5201   47.6694   47.9108   47.9741
  30  1  -20.0828  -14.7309  -12.8577  -12.6923  -11.9759  -11.5140  -11.5007  -11.3934  -11.0399  -10.8825
          -8.0926   -7.5610   -5.2929   -5.2369   -4.6148   -4.1166   -3.7620   -3.5842   -3.2829   -2.5544
   -1.8674   -1.8341   -0.5873   -0.5693   -0.5399   -0.3495    3.6234    4.4495    7.5098   10.0959
   10.7363   10.8025   12.6547   13.0311   14.0792   14.4104   14.5038   16.7362   16.9214   19.6017
   19.8205   20.9218   22.0992   24.9780   25.5281   26.0796   26.6737   27.7363   31.5231   37.8466
   39.0931   47.8052   47.9339   50.8735   51.6776   51.9145   52.0061
  31  1  -20.0828  -14.7309  -12.8577  -12.6923  -11.9759  -11.5140  -11.5007  -11.3934  -11.0400  -10.8825
          -8.0925   -7.5610   -5.2929   -5.2369   -4.6148   -4.1166   -3.7620   -3.5842   -3.2828   -2.5545
   -1.8675   -1.8341   -0.5873   -0.5693   -0.5400   -0.3495    3.6234    4.4494    7.5098   10.0959
   10.7363   10.8025   12.6547   13.0311   14.0793   14.4103   14.5039   16.7360   16.9214   19.6018
   19.8205   20.9216   22.0992   24.9782   25.5280   26.0796   26.6736   27.7363   31.5231   37.8464
   39.0930   47.8052   47.9339   50.8734   51.6775   51.9145   52.0060
  32  1  -19.9419  -14.5381  -13.0458  -12.3294  -12.3029  -11.7342  -11.6109  -10.8703  -10.8558  -10.7505
          -8.5869   -7.4659   -7.0101   -5.9577   -4.7906   -4.4593   -4.1436   -3.5500   -3.2812   -2.6465
    0.5204    0.7996    1.6533    1.8437    1.8487    2.1027    2.9215    3.6296    3.6848    4.0440
    7.4912    7.7977   11.5133   12.4426   12.9475   13.7013   14.4187   15.3630   16.5210   16.9562
   18.5476   20.6740   20.7002   22.3412   22.4753   22.9184   23.0799   24.3573   26.9326   31.1763
   34.2792   41.3165   41.3470   47.5202   47.6694   47.9108   47.9741
  33  1  -20.0828  -14.7309  -12.8577  -12.6923  -11.9759  -11.5140  -11.5007  -11.3934  -11.0399  -10.8825
          -8.0926   -7.5610   -5.2929   -5.2369   -4.6148   -4.1166   -3.7620   -3.5842   -3.2829   -2.5544
   -1.8674   -1.8341   -0.5873   -0.5693   -0.5399   -0.3495    3.6234    4.4495    7.5098   10.0959
   10.7363   10.8025   12.6547   13.0311   14.0792   14.4104   14.5038   16.7362   16.9214   19.6017
   19.8205   20.9218   22.0992   24.9780   25.5281   26.0796   26.6737   27.7363   31.5231   37.8466
   39.0931   47.8052   47.9339   50.8735   51.6776   51.9145   52.0061
  34  1  -20.1898  -14.6099  -13.0031  -12.2278  -11.8141  -11.4480  -11.1984  -11.1867  -10.8554  -10.8553
          -8.9471   -6.5197   -4.1946   -4.1946   -4.0396   -4.0396   -3.8122   -3.8122   -2.7851   -2.7851
   -1.5333   -1.5333   -1.0372   -1.0372   -0.8098   -0.8098    2.1678    2.1679    6.6386   15.7214
   15.7216   15.9203   15.9203   19.0873   19.0874   20.9977   20.9978   21.2020   21.2021   21.9084
   21.9084   24.7182   24.7324   28.3726   28.3731   31.9826   31.9826   39.2356   39.2357   41.4078
   41.9020   44.2113   44.2114   48.6528   48.6710   48.9875   48.9942
  35  1  -20.0828  -14.7309  -12.8577  -12.6923  -11.9759  -11.5140  -11.5007  -11.3934  -11.0399  -10.8825
          -8.0926   -7.5610   -5.2929   -5.2369   -4.6148   -4.1166   -3.7620   -3.5842   -3.2829   -2.5544
   -1.8674   -1.8341   -0.5873   -0.5693   -0.5399   -0.3495    3.6234    4.4495    7.5098   10.0959
   10.7363   10.8025   12.6547   13.0311   14.0792   14.4104   14.5038   16.7362   16.9214   19.6017
   19.8205   20.9218   22.0992   24.9780   25.5281   26.0796   26.6737   27.7363   31.5231   37.8466
   39.0931   47.8052   47.9339   50.8735   51.6776   51.9145   52.0061
  36  1  -19.9446  -14.5838  -13.2962  -12.4319  -11.8809  -11.7150  -11.4331  -11.2074  -11.0648  -10.6932
          -9.3328   -6.9669   -6.3107   -6.0200   -5.7434   -4.3550   -4.2672   -2.1548   -1.9978   -1.9518
   -0.7632   -0.2790    0.2050    0.6904    1.5551    1.7879    1.9172    2.3469    2.9839    3.1797
   11.3804   12.1086   12.1245   12.6277   13.7967   14.5409   15.4976   15.5355   15.6105   15.6199
   18.4606   18.4719   18.7328   20.7611   24.5277   25.0997   25.3424   25.6701   26.0269   29.0602
   39.2687   53.1156   53.2199   53.2701   53.6341   55.0597   55.1270
  37  1  -20.0828  -14.7309  -12.8577  -12.6923  -11.9759  -11.5140  -11.5007  -11.3934  -11.0400  -10.8825
          -8.0925   -7.5610   -5.2929   -5.2369   -4.6148   -4.1166   -3.7620   -3.5842   -3.2828   -2.5545
   -1.8675   -1.8341   -0.5873   -0.5693   -0.5400   -0.3495    3.6234    4.4494    7.5098   10.0959
   10.7363   10.8025   12.6547   13.0311   14.0793   14.4103   14.5039   16.7360   16.9214   19.6018
   19.8205   20.9216   22.0992   24.9782   25.5280   26.0796   26.6736   27.7363   31.5231   37.8464
   39.0930   47.8052   47.9339   50.8734   51.6775   51.9145   52.0060
  38  1  -20.0828  -14.7309  -12.8577  -12.6923  -11.9759  -11.5140  -11.5007  -11.3934  -11.0399  -10.8825
          -8.0926   -7.5610   -5.2929   -5.2369   -4.6148   -4.1166   -3.7620   -3.5842   -3.2829   -2.5544
   -1.8674   -1.8341   -0.5873   -0.5693   -0.5399   -0.3495    3.6234    4.4495    7.5098   10.0959
   10.7363   10.8025   12.6547   13.0311   14.0792   14.4104   14.5038   16.7362   16.9214   19.6017
   19.8205   20.9218   22.0992   24.9780   25.5281   26.0796   26.6737   27.7363   31.5231   37.8466
   39.0931   47.8052   47.9339   50.8735   51.6776   51.9145   52.0061
  39  1  -19.9419  -14.5381  -13.0458  -12.3294  -12.3029  -11.7342  -11.6109  -10.8703  -10.8558  -10.7504
          -8.5869   -7.4659   -7.0102   -5.9577   -4.7906   -4.4593   -4.1436   -3.5500   -3.2812   -2.6464
    0.5204    0.7996    1.6533    1.8437    1.8487    2.1027    2.9215    3.6296    3.6848    4.0440
    7.4912    7.7977   11.5133   12.4426   12.9475   13.7014   14.4186   15.3629   16.5210   16.9562
   18.5476   20.6740   20.6999   22.3412   22.4753   22.9184   23.0799   24.3574   26.9328   31.1763
   34.2793   41.3166   41.3471   47.5201   47.6694   47.9108   47.9741
  40  1  -19.9419  -14.5381  -13.0458  -12.3294  -12.3029  -11.7342  -11.6109  -10.8703  -10.8558  -10.7505
          -8.5869   -7.4659   -7.0101   -5.9577   -4.7906   -4.4593   -4.1436   -3.5500   -3.2812   -2.6465
    0.5204    0.7996    1.6533    1.8437    1.8487    2.1027    2.9215    3.6296    3.6848    4.0440
    7.4912    7.7977   11.5133   12.4426   12.9475   13.7013   14.4187   15.3630   16.5210   16.9562
   18.5476   20.6740   20.7002   22.3412   22.4753   22.9184   23.0799   24.3573   26.9326   31.1763
   34.2792   41.3165   41.3470   47.5202   47.6694   47.9108   47.9741
  41  1  -19.9419  -14.5381  -13.0458  -12.3294  -12.3029  -11.7342  -11.6109  -10.8703  -10.8558  -10.7505
          -8.5869   -7.4659   -7.0101   -5.9577   -4.7906   -4.4593   -4.1436   -3.5500   -3.2812   -2.6465
    0.5204    0.7996    1.6533    1.8437    1.8487    2.1027    2.9215    3.6296    3.6848    4.0440
    7.4912    7.7977   11.5133   12.4426   12.9475   13.7013   14.4187   15.3630   16.5210   16.9562
   18.5476   20.6740   20.7002   22.3412   22.4753   22.9184   23.0799   24.3573   26.9326   31.1763
   34.2792   41.3165   41.3470   47.5202   47.6694   47.9108   47.9741
  42  1  -19.9446  -14.5838  -13.2962  -12.4319  -11.8809  -11.7150  -11.4331  -11.2074  -11.0648  -10.6932
          -9.3328   -6.9669   -6.3107   -6.0200   -5.7434   -4.3550   -4.2672   -2.1548   -1.9978   -1.9518
   -0.7632   -0.2790    0.2050    0.6904    1.5551    1.7879    1.9172    2.3469    2.9839    3.1797
   11.3804   12.1086   12.1245   12.6277   13.7967   14.5409   15.4976   15.5355   15.6105   15.6199
   18.4606   18.4719   18.7328   20.7611   24.5277   25.0997   25.3424   25.6701   26.0269   29.0602
   39.2687   53.1156   53.2199   53.2701   53.6341   55.0597   55.1270
  43  1  -19.9419  -14.5381  -13.0458  -12.3294  -12.3029  -11.7342  -11.6109  -10.8703  -10.8558  -10.7505
          -8.5869   -7.4659   -7.0101   -5.9577   -4.7906   -4.4593   -4.1436   -3.5500   -3.2812   -2.6465
    0.5204    0.7996    1.6533    1.8437    1.8487    2.1027    2.9215    3.6296    3.6848    4.0440
    7.4912    7.7977   11.5133   12.4426   12.9475   13.7013   14.4187   15.3630   16.5210   16.9562
   18.5476   20.6740   20.7002   22.3412   22.4753   22.9184   23.0799   24.3573   26.9326   31.1763
   34.2792   41.3165   41.3470   47.5202   47.6694   47.9108   47.9741
  44  1  -19.9446  -14.5838  -13.2962  -12.4320  -11.8809  -11.7150  -11.4331  -11.2075  -11.0647  -10.6932
          -9.3328   -6.9668   -6.3106   -6.0200   -5.7434   -4.3550   -4.2672   -2.1548   -1.9978   -1.9519
   -0.7633   -0.2790    0.2050    0.6904    1.5551    1.7879    1.9172    2.3469    2.9839    3.1797
   11.3804   12.1087   12.1244   12.6277   13.7967   14.5409   15.4975   15.5355   15.6105   15.6198
   18.4605   18.4720   18.7329   20.7614   24.5276   25.0996   25.3424   25.6700   26.0269   29.0599
   39.2687   53.1156   53.2198   53.2701   53.6340   55.0599   55.1272
siesta: Fermi energy =     -11.035319 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -213.251424
siesta: Eions   =       380.620085
siesta: Ena     =       121.357540
siesta: Ekin    =       162.076374
siesta: Enl     =        28.042675
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.208220
siesta: DUscf   =         2.000515
siesta: DUext   =         0.000000
siesta: Exc     =      -149.988503
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.251745
siesta: Ekinion =         0.000000
siesta: Eharris =      -214.175005
siesta: Etot    =      -214.175008
siesta: FreeEng =      -214.192984

siesta: Final energy (eV):
siesta:  Band Struct. =    -213.251424
siesta:       Kinetic =     162.076374
siesta:       Hartree =      71.332453
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -149.988503
siesta:  Ion-electron =    -362.918912
siesta:       Ion-ion =      70.575324
siesta:       Ekinion =       0.000000
siesta:         Total =    -214.175008
siesta:         Fermi =     -11.035319

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000   -0.000000
siesta:      2    0.050418   -0.000011   -0.522838
siesta:      3   -0.050418    0.000011    0.522838
siesta:      4   -0.025219    0.043657   -0.522838
siesta:      5    0.025219   -0.043658    0.522838
siesta:      6   -0.025248   -0.043731   -0.522896
siesta:      7    0.025248    0.043731    0.522896
siesta:      8   -0.050418    0.000011   -0.522838
siesta:      9    0.050418   -0.000011    0.522838
siesta:     10    0.025219   -0.043657   -0.522838
siesta:     11   -0.025219    0.043658    0.522838
siesta:     12    0.025248    0.043731   -0.522896
siesta:     13   -0.025248   -0.043731    0.522896
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.612639   -0.000005    0.000000
siesta:    -0.000005   -0.612645    0.000000
siesta:     0.000000   -0.000000    0.208428

siesta: Cell volume =        139.633165 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00369162          0.00334196  Ry/Bohr**3
siesta:           0.33895204          0.30684755  eV/Ang**3
siesta:         543.06690136        491.62928656  kBar
(Free)E+ p_basis*V_orbitals  =        -182.022862
(Free)Eharris+ p_basis*V_orbitals  =        -182.022859

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:02:20
Job completed
