Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  13:05:33

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.00743
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	4.7755720000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.19389300	1
	2.84715620	0.00000000	3.58167900	1
	-0.71072190	1.23100644	1.19389300	1
	-1.42357810	2.46570960	3.58167900	1
	1.42357810	2.46570960	1.19389300	1
	0.71072190	1.23100644	3.58167900	1
	2.84715620	0.00000000	1.19389300	1
	1.42144380	0.00000000	3.58167900	1
	-1.42357810	2.46570960	1.19389300	1
	-0.71072190	1.23100644	3.58167900	1
	0.71072190	1.23100644	1.19389300	1
	1.42357810	2.46570960	3.58167900	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.25613  1        2
siesta:      5.38035   0.00000   6.76840  1        3
siesta:     -1.34307   2.32627   2.25613  1        4
siesta:     -2.69017   4.65952   6.76840  1        5
siesta:      2.69017   4.65952   2.25613  1        6
siesta:      1.34307   2.32627   6.76840  1        7
siesta:      5.38035   0.00000   2.25613  1        8
siesta:      2.68614   0.00000   6.76840  1        9
siesta:     -2.69017   4.65952   2.25613  1       10
siesta:     -1.34307   2.32627   6.76840  1       11
siesta:      1.34307   2.32627   2.25613  1       12
siesta:      2.69017   4.65952   6.76840  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  32319  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.19389300   1       2  Li-gga
    2.84715620    0.00000000    3.58167900   1       3  Li-gga
   -0.71072190    1.23100644    1.19389300   1       4  Li-gga
   -1.42357810    2.46570960    3.58167900   1       5  Li-gga
    1.42357810    2.46570960    1.19389300   1       6  Li-gga
    0.71072190    1.23100644    3.58167900   1       7  Li-gga
    2.84715620    0.00000000    1.19389300   1       8  Li-gga
    1.42144380    0.00000000    3.58167900   1       9  Li-gga
   -1.42357810    2.46570960    1.19389300   1      10  Li-gga
   -0.71072190    1.23100644    3.58167900   1      11  Li-gga
    0.71072190    1.23100644    1.19389300   1      12  Li-gga
    1.42357810    2.46570960    3.58167900   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  32319  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    4.775572

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    4.775572
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     75.3576
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=13.4943 nnzs=43843, refcount: 7>
  <dData1D:(new from dSpData1D) n=43843, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=13.4943 nnzs=43843, refcount: 8>
  <dData2D:DM n=43843 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     526    1338
New grid distribution:   1
           1       1:   20    1:    7    1:    7
           2       1:   20    1:    7    8:   13
           3       1:   20    1:    7   14:   19
           4       1:   20    1:    7   20:   25
           5       1:   20    8:   14    1:    7
           6       1:   20    8:   14    8:   13
           7       1:   20    8:   14   14:   19
           8       1:   20    8:   14   20:   25
           9       1:   20   15:   20    1:    7
          10       1:   20   15:   20    8:   13
          11       1:   20   15:   20   14:   19
          12       1:   20   15:   20   20:   25

InitMesh: MESH =    40 x    40 x    50 =       80000
InitMesh: (bp) =    20 x    20 x    25 =       10000
InitMesh: Mesh cutoff (required, used) =   300.000   302.964 Ry
ExtMesh (bp) on 0 =   160 x   147 x   139 =     3269280
New grid distribution:   2
           1       8:   20    1:   10    1:    7
           2       1:    7    1:   10    1:   13
           3       8:   20    1:   10    8:   13
           4       8:   20    1:   10   20:   25
           5       8:   20   11:   20    1:    7
           6       8:   20   11:   20   14:   19
           7       1:    7    1:   10   14:   25
           8       8:   20    1:   10   14:   19
           9       1:    7   11:   20    1:   13
          10       8:   20   11:   20    8:   13
          11       1:    7   11:   20   14:   25
          12       8:   20   11:   20   20:   25
New grid distribution:   3
           1       8:   20    1:   10    1:    7
           2       1:    7    1:   10    1:   13
           3       8:   20    1:   10    8:   13
           4       8:   20    1:   10   20:   25
           5       8:   20   11:   20    1:    7
           6       8:   20   11:   20   14:   19
           7       1:    7    1:   10   14:   25
           8       8:   20    1:   10   14:   19
           9       1:    7   11:   20    1:   13
          10       8:   20   11:   20    8:   13
          11       1:    7   11:   20   14:   25
          12       8:   20   11:   20   20:   25
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   153 x   150 x   139 =     3190050
PhiOnMesh: Number of (b)points on node 0 =                  910
PhiOnMesh: nlist on node 0 =               656514

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -259.437666
siesta: Eions   =       380.620085
siesta: Ena     =        85.605069
siesta: Ekin    =       278.504619
siesta: Enl     =        -7.866085
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -28.733496
siesta: DUscf   =        24.946360
siesta: DUext   =         0.000000
siesta: Exc     =      -185.094547
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.935370
siesta: Ekinion =         0.000000
siesta: Eharris =      -180.998675
siesta: Etot    =      -221.193536
siesta: FreeEng =      -221.203430

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -180.998675     -221.193536     -221.203430  1.538796-16.720609 15.624296
timer: Routine,Calls,Time,% = IterSCF        1      15.858  56.05
   scf:    2     -240.685778     -233.697268     -233.705009  0.699883-16.310732  3.497694
   scf:    3     -234.587041     -234.389629     -234.394974  0.172024-15.979134  0.133427
   scf:    4     -234.399229     -234.395712     -234.401345  0.031995-15.998417  0.170410
   scf:    5     -234.399896     -234.399244     -234.404843  0.031188-15.962981  0.102113
   scf:    6     -234.400598     -234.400126     -234.405756  0.008837-15.967420  0.019984
   scf:    7     -234.400127     -234.400135     -234.405784  0.001660-15.969374  0.001545
   scf:    8     -234.400138     -234.400137     -234.405784  0.000208-15.969409  0.000995

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002083956
max |H_out - H_in|      (eV) :     0.0009948220
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     526    1338

MM-Stress (kbar):       74.02       74.02      271.86       -0.00        0.00       -0.00

siesta: E_KS(eV) =             -234.4001

siesta: E_KS - E_eggbox =      -234.4001

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2    0.476263    0.000004    0.101951
     3   -0.476263   -0.000004   -0.101951
     4   -0.238128    0.412458    0.101951
     5    0.238128   -0.412458   -0.101951
     6   -0.238132   -0.412456    0.101893
     7    0.238132    0.412456   -0.101893
     8   -0.476263   -0.000004    0.101951
     9    0.476263    0.000004   -0.101951
    10    0.238128   -0.412458    0.101951
    11   -0.238128    0.412458   -0.101951
    12    0.238132    0.412456    0.101893
    13   -0.238132   -0.412456   -0.101893
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.476263
   Res    0.270166    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.476263    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1507.69    -1507.71      224.63       -0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -190.6520
Target enthalpy (eV/cell)     -234.4058

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -27.6497  -21.6572  -21.4113  -20.8102  -20.3133  -19.7944  -19.5032  -15.7686  -15.3051  -14.7002
         -13.9836  -11.3022   -9.9978   -9.2016   -7.8191   -6.7854   -4.8995   -3.7374   -3.5052   -3.0216
   -1.1586   -0.6749    0.2581    1.1377    2.1919    2.9383    4.0008    4.9612    5.9686    7.7266
   10.1495   13.5252   14.0203   14.2311   16.8649   16.9314   18.2015   18.3277   19.4116   20.9757
   22.3280   22.5433   22.9952   27.5676   30.3357   31.3945   33.6062   34.5877   36.7937   37.0846
   38.6339   40.7757   41.3106   42.2599   44.7658   45.5711   49.7461
   2  1  -27.7587  -22.3973  -21.4180  -20.4150  -19.8362  -19.3192  -18.9168  -15.3326  -15.0105  -14.4403
         -13.8635  -13.4936  -11.6808  -11.0620   -8.2731   -6.4284   -5.6955   -4.2658   -2.9821   -2.9091
   -2.2336   -1.8440   -1.0687    2.3343    4.5860    5.3958    7.7116    9.2160    9.8147   13.1876
   14.6729   16.1071   16.6312   16.9961   19.0113   20.0385   20.6662   20.9960   21.0658   22.8011
   23.1285   24.5977   26.0922   26.3023   32.4488   33.7148   35.3687   36.0183   41.1025   42.5077
   42.6698   44.0691   46.0172   49.4605   51.3359   51.8896   59.6765
   3  1  -27.7587  -22.3973  -21.4179  -20.4150  -19.8362  -19.3193  -18.9168  -15.3325  -15.0105  -14.4403
         -13.8635  -13.4936  -11.6808  -11.0619   -8.2731   -6.4282   -5.6955   -4.2658   -2.9821   -2.9091
   -2.2338   -1.8440   -1.0687    2.3343    4.5863    5.3955    7.7116    9.2160    9.8147   13.1876
   14.6726   16.1071   16.6316   16.9964   19.0113   20.0385   20.6663   20.9959   21.0660   22.8013
   23.1283   24.5977   26.0921   26.3024   32.4489   33.7140   35.3688   36.0183   41.1024   42.5078
   42.6699   44.0692   46.0172   49.4603   51.3358   51.8893   59.6764
   4  1  -27.6497  -21.6572  -21.4113  -20.8103  -20.3133  -19.7945  -19.5032  -15.7687  -15.3050  -14.7002
         -13.9836  -11.3022   -9.9979   -9.2016   -7.8191   -6.7854   -4.8995   -3.7375   -3.5052   -3.0217
   -1.1583   -0.6749    0.2582    1.1377    2.1919    2.9383    4.0008    4.9608    5.9686    7.7265
   10.1495   13.5254   14.0203   14.2310   16.8648   16.9314   18.2016   18.3276   19.4116   20.9758
   22.3280   22.5434   22.9952   27.5670   30.3356   31.3945   33.6062   34.5877   36.7937   37.0846
   38.6339   40.7757   41.3105   42.2598   44.7659   45.5712   49.7463
   5  1  -27.7587  -22.3973  -21.4180  -20.4150  -19.8362  -19.3192  -18.9168  -15.3326  -15.0105  -14.4403
         -13.8635  -13.4936  -11.6808  -11.0620   -8.2731   -6.4284   -5.6955   -4.2658   -2.9821   -2.9091
   -2.2336   -1.8440   -1.0687    2.3343    4.5860    5.3958    7.7116    9.2160    9.8147   13.1876
   14.6729   16.1071   16.6312   16.9961   19.0113   20.0385   20.6662   20.9960   21.0658   22.8011
   23.1285   24.5977   26.0922   26.3023   32.4488   33.7148   35.3687   36.0183   41.1025   42.5077
   42.6698   44.0691   46.0172   49.4605   51.3359   51.8896   59.6765
   6  1  -27.6670  -22.4368  -20.4563  -20.3359  -19.3573  -19.0700  -19.0698  -15.1776  -13.3255  -12.9104
         -12.9104  -12.6358  -12.6358  -12.0250  -12.0250   -9.8346   -6.6177   -3.9756   -3.9756   -3.1045
   -3.1044    0.5217    0.5223    2.9743    3.2852    3.2852   12.5124   17.8740   17.8741   18.9715
   19.1056   19.1057   20.3457   20.3458   21.0324   25.2664   25.2669   25.3802   25.3815   32.9658
   32.9659   33.4052   33.4053   37.7320   40.0122   40.0123   42.9159   43.1718   44.7609   45.0141
   59.5644   59.5645   73.3418   80.8367   80.8369  113.8257  113.8260
   7  1  -27.6647  -21.9176  -21.0188  -20.9175  -20.3010  -19.9352  -19.5348  -14.9920  -14.6947  -14.6041
         -14.3669  -13.9348   -9.6567   -9.4725   -7.1899   -6.5667   -4.8389   -4.2527   -1.8859   -1.8613
   -0.2322    0.2712    0.9678    1.7364    2.3865    2.3875    2.5992    3.1681    9.0992    9.7601
   11.9565   12.3810   12.4008   14.6013   15.1170   18.0399   19.2150   20.3849   20.4964   21.2720
   22.4955   23.7658   25.0212   25.2595   27.4492   28.7723   30.5302   35.8134   38.5155   41.1885
   45.2262   46.2973   49.3610   51.4320   52.4273   57.6532   61.8063
   8  1  -27.6497  -21.6572  -21.4113  -20.8103  -20.3133  -19.7945  -19.5032  -15.7687  -15.3050  -14.7002
         -13.9836  -11.3022   -9.9979   -9.2016   -7.8191   -6.7854   -4.8995   -3.7375   -3.5052   -3.0217
   -1.1583   -0.6749    0.2582    1.1377    2.1919    2.9383    4.0008    4.9608    5.9686    7.7265
   10.1495   13.5254   14.0203   14.2310   16.8648   16.9314   18.2016   18.3276   19.4116   20.9758
   22.3280   22.5434   22.9952   27.5670   30.3356   31.3945   33.6062   34.5877   36.7937   37.0846
   38.6339   40.7757   41.3105   42.2598   44.7659   45.5712   49.7463
   9  1  -27.6497  -21.6572  -21.4113  -20.8103  -20.3133  -19.7945  -19.5032  -15.7687  -15.3050  -14.7002
         -13.9836  -11.3022   -9.9979   -9.2016   -7.8191   -6.7854   -4.8995   -3.7375   -3.5052   -3.0217
   -1.1583   -0.6749    0.2582    1.1377    2.1919    2.9383    4.0008    4.9608    5.9686    7.7265
   10.1495   13.5254   14.0203   14.2310   16.8648   16.9314   18.2016   18.3276   19.4116   20.9758
   22.3280   22.5434   22.9952   27.5670   30.3356   31.3945   33.6062   34.5877   36.7937   37.0846
   38.6339   40.7757   41.3104   42.2598   44.7659   45.5712   49.7463
  10  1  -27.6647  -21.9176  -21.0188  -20.9175  -20.3010  -19.9352  -19.5348  -14.9920  -14.6947  -14.6041
         -14.3669  -13.9348   -9.6567   -9.4725   -7.1899   -6.5667   -4.8389   -4.2527   -1.8859   -1.8613
   -0.2322    0.2712    0.9678    1.7364    2.3865    2.3875    2.5992    3.1681    9.0992    9.7601
   11.9565   12.3810   12.4008   14.6013   15.1170   18.0399   19.2150   20.3849   20.4964   21.2720
   22.4955   23.7658   25.0212   25.2595   27.4492   28.7723   30.5302   35.8134   38.5155   41.1885
   45.2262   46.2974   49.3609   51.4320   52.4273   57.6532   61.8063
  11  1  -27.6497  -21.6572  -21.4113  -20.8103  -20.3133  -19.7945  -19.5032  -15.7687  -15.3050  -14.7002
         -13.9836  -11.3022   -9.9979   -9.2016   -7.8191   -6.7854   -4.8995   -3.7375   -3.5052   -3.0217
   -1.1583   -0.6749    0.2582    1.1377    2.1919    2.9383    4.0008    4.9608    5.9686    7.7265
   10.1495   13.5254   14.0203   14.2310   16.8648   16.9314   18.2016   18.3276   19.4116   20.9758
   22.3280   22.5434   22.9952   27.5670   30.3356   31.3945   33.6062   34.5877   36.7937   37.0846
   38.6339   40.7757   41.3104   42.2598   44.7659   45.5712   49.7463
  12  1  -27.6647  -21.9175  -21.0188  -20.9175  -20.3010  -19.9352  -19.5349  -14.9921  -14.6947  -14.6039
         -14.3669  -13.9348   -9.6567   -9.4726   -7.1899   -6.5667   -4.8389   -4.2527   -1.8862   -1.8613
   -0.2322    0.2716    0.9678    1.7364    2.3864    2.3875    2.5992    3.1681    9.0992    9.7601
   11.9562   12.3814   12.4007   14.6013   15.1171   18.0399   19.2154   20.3848   20.4964   21.2720
   22.4954   23.7658   25.0212   25.2593   27.4493   28.7723   30.5294   35.8134   38.5154   41.1886
   45.2261   46.2972   49.3610   51.4322   52.4273   57.6533   61.8063
  13  1  -27.6285  -21.6803  -21.5478  -20.7609  -20.7143  -19.7632  -18.3228  -16.8257  -16.0061  -13.8946
         -13.3447  -11.3072   -9.7472   -9.5182   -8.2918   -6.8171   -6.0907   -4.1372   -3.9225   -2.5574
   -2.4532   -1.2387   -0.6969   -0.6109    0.8264    1.8606    3.3428    4.5131    6.7095    8.5764
   10.1122   12.1598   13.2490   16.4797   16.6365   17.0489   17.9539   18.7396   19.7585   22.2698
   22.9332   24.2466   25.8584   26.7206   29.1379   32.4485   34.9304   35.4492   37.4452   39.3740
   39.5622   40.6362   41.5200   43.8913   45.0609   45.5461   46.9457
  14  1  -27.7548  -22.3871  -21.3603  -20.7303  -19.5426  -19.3037  -18.4370  -16.6951  -15.5321  -14.3615
         -13.2947  -11.6050  -11.3507  -10.7437   -9.4588   -8.7991   -7.3825   -3.7040   -3.3898   -3.1066
   -2.3163   -1.0413    0.7090    1.2685    3.9034    4.5560    6.4278    8.7503    9.5020   10.6083
   12.3877   16.5674   16.9218   17.0100   19.3657   19.5169   20.2009   20.2447   21.7923   24.0248
   24.6575   25.6223   29.0783   29.4305   29.9204   31.1077   31.6766   36.3919   37.3437   39.1051
   41.6000   42.8205   44.5237   46.0570   49.2825   54.1970   55.3510
  15  1  -27.7548  -22.3871  -21.3603  -20.7303  -19.5426  -19.3038  -18.4369  -16.6950  -15.5321  -14.3615
         -13.2947  -11.6050  -11.3507  -10.7437   -9.4588   -8.7991   -7.3825   -3.7039   -3.3898   -3.1065
   -2.3164   -1.0412    0.7090    1.2685    3.9032    4.5561    6.4278    8.7502    9.5022   10.6080
   12.3877   16.5672   16.9220   17.0104   19.3656   19.5169   20.2008   20.2448   21.7921   24.0249
   24.6573   25.6224   29.0783   29.4306   29.9204   31.1076   31.6769   36.3919   37.3439   39.1047
   41.5999   42.8203   44.5238   46.0570   49.2825   54.1967   55.3508
  16  1  -27.6285  -21.6803  -21.5478  -20.7609  -20.7144  -19.7632  -18.3228  -16.8258  -16.0061  -13.8946
         -13.3447  -11.3071   -9.7472   -9.5183   -8.2918   -6.8171   -6.0907   -4.1372   -3.9226   -2.5574
   -2.4532   -1.2387   -0.6969   -0.6109    0.8263    1.8606    3.3429    4.5132    6.7095    8.5761
   10.1122   12.1599   13.2489   16.4797   16.6365   17.0490   17.9538   18.7395   19.7585   22.2698
   22.9334   24.2467   25.8583   26.7207   29.1378   32.4485   34.9303   35.4491   37.4452   39.3741
   39.5622   40.6361   41.5200   43.8912   45.0610   45.5461   46.9457
  17  1  -27.7548  -22.3871  -21.3603  -20.7303  -19.5426  -19.3037  -18.4370  -16.6951  -15.5321  -14.3615
         -13.2947  -11.6050  -11.3507  -10.7437   -9.4588   -8.7991   -7.3825   -3.7040   -3.3898   -3.1066
   -2.3163   -1.0413    0.7090    1.2685    3.9034    4.5560    6.4278    8.7503    9.5020   10.6083
   12.3877   16.5674   16.9218   17.0100   19.3657   19.5169   20.2009   20.2447   21.7923   24.0248
   24.6575   25.6223   29.0783   29.4305   29.9204   31.1077   31.6766   36.3919   37.3437   39.1051
   41.6000   42.8205   44.5237   46.0570   49.2825   54.1970   55.3510
  18  1  -27.5767  -22.0686  -20.7271  -20.1145  -19.0691  -19.0689  -18.9715  -16.3410  -14.0157  -12.7830
         -12.7830  -12.6936  -12.6936  -12.2244  -12.2244   -9.2639   -6.9927   -2.5953   -2.5953   -1.1801
   -1.1801    0.7929    0.7934    1.0839    6.3003    6.3003   11.9185   11.9185   13.9814   13.9815
   16.7427   17.6670   17.6673   19.0917   20.4710   23.7389   23.7390   26.2236   26.2239   30.1923
   30.1925   31.6687   32.7115   32.7116   33.1281   33.1282   42.7190   43.0318   43.2476   43.4786
   45.6194   45.6196   48.5493   48.5506   53.3427   56.0514   56.0519
  19  1  -27.7548  -22.3871  -21.3603  -20.7303  -19.5426  -19.3037  -18.4370  -16.6951  -15.5321  -14.3615
         -13.2947  -11.6050  -11.3507  -10.7437   -9.4588   -8.7991   -7.3825   -3.7040   -3.3898   -3.1066
   -2.3163   -1.0413    0.7090    1.2685    3.9034    4.5560    6.4278    8.7503    9.5020   10.6083
   12.3877   16.5674   16.9218   17.0100   19.3657   19.5169   20.2009   20.2447   21.7923   24.0248
   24.6575   25.6223   29.0783   29.4305   29.9204   31.1077   31.6766   36.3919   37.3437   39.1051
   41.6000   42.8205   44.5237   46.0570   49.2825   54.1970   55.3510
  20  1  -27.6433  -21.8712  -21.5061  -20.9574  -20.2596  -19.4992  -19.1755  -16.2978  -15.4544  -14.9176
         -12.7632  -11.4816  -10.3804   -9.4831   -7.1216   -7.1119   -6.0009   -4.3569   -3.7163   -3.3048
   -2.6946   -2.5668   -2.3151   -1.2409    1.8181    3.1959    3.5368    4.4969    5.6528    7.0434
    7.9747   11.5681   14.1528   14.8680   18.1259   18.6034   19.2681   20.9631   22.6018   22.6735
   23.0193   25.5846   27.5633   28.8062   29.2502   29.3199   31.4856   37.1665   40.1797   40.8156
   45.3568   47.1804   47.4299   48.0884   50.6358   52.6138   55.6520
  21  1  -27.7548  -22.3871  -21.3603  -20.7303  -19.5426  -19.3038  -18.4369  -16.6950  -15.5321  -14.3615
         -13.2947  -11.6050  -11.3507  -10.7437   -9.4588   -8.7991   -7.3825   -3.7039   -3.3898   -3.1065
   -2.3164   -1.0412    0.7090    1.2685    3.9032    4.5561    6.4278    8.7502    9.5022   10.6080
   12.3877   16.5672   16.9220   17.0104   19.3656   19.5169   20.2008   20.2448   21.7921   24.0249
   24.6573   25.6224   29.0783   29.4306   29.9204   31.1076   31.6769   36.3919   37.3439   39.1047
   41.5999   42.8203   44.5238   46.0570   49.2825   54.1967   55.3508
  22  1  -27.7548  -22.3871  -21.3603  -20.7303  -19.5426  -19.3037  -18.4370  -16.6951  -15.5321  -14.3615
         -13.2947  -11.6050  -11.3507  -10.7437   -9.4588   -8.7991   -7.3825   -3.7040   -3.3898   -3.1066
   -2.3163   -1.0413    0.7090    1.2685    3.9034    4.5560    6.4278    8.7503    9.5020   10.6083
   12.3877   16.5674   16.9218   17.0100   19.3657   19.5169   20.2009   20.2447   21.7923   24.0248
   24.6575   25.6223   29.0783   29.4305   29.9204   31.1077   31.6766   36.3919   37.3437   39.1051
   41.6000   42.8205   44.5237   46.0570   49.2825   54.1970   55.3510
  23  1  -27.6285  -21.6803  -21.5478  -20.7609  -20.7143  -19.7632  -18.3228  -16.8257  -16.0061  -13.8946
         -13.3447  -11.3072   -9.7472   -9.5182   -8.2918   -6.8171   -6.0907   -4.1372   -3.9225   -2.5574
   -2.4532   -1.2387   -0.6969   -0.6109    0.8264    1.8606    3.3428    4.5131    6.7095    8.5764
   10.1122   12.1598   13.2490   16.4797   16.6365   17.0489   17.9539   18.7396   19.7585   22.2698
   22.9332   24.2466   25.8584   26.7206   29.1379   32.4485   34.9304   35.4492   37.4452   39.3740
   39.5622   40.6362   41.5200   43.8913   45.0609   45.5461   46.9457
  24  1  -27.6285  -21.6803  -21.5478  -20.7609  -20.7144  -19.7632  -18.3228  -16.8258  -16.0061  -13.8946
         -13.3447  -11.3071   -9.7472   -9.5183   -8.2918   -6.8171   -6.0907   -4.1372   -3.9226   -2.5574
   -2.4532   -1.2387   -0.6969   -0.6109    0.8263    1.8606    3.3429    4.5132    6.7095    8.5761
   10.1122   12.1599   13.2489   16.4797   16.6365   17.0490   17.9538   18.7395   19.7585   22.2698
   22.9334   24.2467   25.8583   26.7207   29.1378   32.4485   34.9303   35.4491   37.4452   39.3741
   39.5622   40.6361   41.5200   43.8912   45.0610   45.5461   46.9457
  25  1  -27.6285  -21.6803  -21.5478  -20.7609  -20.7144  -19.7632  -18.3228  -16.8258  -16.0061  -13.8946
         -13.3447  -11.3071   -9.7472   -9.5183   -8.2918   -6.8171   -6.0907   -4.1372   -3.9226   -2.5574
   -2.4532   -1.2387   -0.6969   -0.6109    0.8263    1.8606    3.3429    4.5132    6.7095    8.5761
   10.1122   12.1599   13.2489   16.4797   16.6365   17.0490   17.9538   18.7395   19.7585   22.2698
   22.9334   24.2467   25.8583   26.7207   29.1378   32.4484   34.9303   35.4491   37.4452   39.3741
   39.5622   40.6361   41.5200   43.8911   45.0610   45.5460   46.9457
  26  1  -27.6433  -21.8712  -21.5061  -20.9574  -20.2596  -19.4992  -19.1755  -16.2978  -15.4544  -14.9176
         -12.7632  -11.4816  -10.3804   -9.4831   -7.1216   -7.1119   -6.0009   -4.3569   -3.7163   -3.3048
   -2.6946   -2.5668   -2.3151   -1.2409    1.8181    3.1959    3.5368    4.4969    5.6528    7.0434
    7.9747   11.5681   14.1528   14.8680   18.1259   18.6034   19.2681   20.9631   22.6018   22.6735
   23.0193   25.5846   27.5633   28.8062   29.2502   29.3199   31.4856   37.1665   40.1797   40.8156
   45.3568   47.1804   47.4299   48.0884   50.6358   52.6138   55.6520
  27  1  -27.6285  -21.6803  -21.5478  -20.7609  -20.7144  -19.7632  -18.3228  -16.8258  -16.0061  -13.8946
         -13.3447  -11.3071   -9.7472   -9.5183   -8.2918   -6.8171   -6.0907   -4.1372   -3.9226   -2.5574
   -2.4532   -1.2387   -0.6969   -0.6109    0.8263    1.8606    3.3429    4.5132    6.7095    8.5761
   10.1122   12.1599   13.2489   16.4797   16.6365   17.0490   17.9538   18.7395   19.7585   22.2698
   22.9334   24.2467   25.8583   26.7207   29.1378   32.4484   34.9303   35.4491   37.4452   39.3741
   39.5622   40.6361   41.5200   43.8911   45.0610   45.5460   46.9457
  28  1  -27.6433  -21.8711  -21.5061  -20.9574  -20.2596  -19.4993  -19.1755  -16.2978  -15.4543  -14.9176
         -12.7631  -11.4816  -10.3804   -9.4832   -7.1216   -7.1119   -6.0009   -4.3570   -3.7163   -3.3048
   -2.6946   -2.5668   -2.3151   -1.2408    1.8182    3.1956    3.5368    4.4972    5.6527    7.0433
    7.9747   11.5679   14.1530   14.8682   18.1259   18.6036   19.2680   20.9631   22.6017   22.6737
   23.0191   25.5847   27.5633   28.8054   29.2504   29.3198   31.4857   37.1664   40.1797   40.8155
   45.3567   47.1804   47.4298   48.0884   50.6360   52.6138   55.6519
  29  1  -27.6056  -21.8756  -21.5504  -20.8544  -20.5715  -19.6732  -17.4827  -17.0618  -16.7446  -13.5118
         -12.6547  -12.3172   -9.1332   -8.5370   -8.4421   -7.0655   -6.5792   -5.7038   -5.1284   -4.6531
   -4.3288   -3.2208   -2.2884    0.4406    2.4528    2.6132    4.6896    5.1791    5.2083    8.8030
   10.2421   10.3662   11.8138   14.6894   16.1316   16.4286   18.2572   19.1309   19.1937   22.2508
   24.2106   26.4823   26.4875   26.9325   29.3887   34.0855   34.9151   36.3083   36.7907   37.6977
   40.0885   41.6772   42.1635   44.0224   45.6126   46.0539   48.6448
  30  1  -27.7338  -22.3719  -21.2140  -21.0552  -19.2695  -18.7586  -18.6314  -17.4025  -15.6054  -14.2685
         -12.7113  -11.3655  -11.2571  -10.5195  -10.1983   -9.3828   -5.7703   -5.5200   -2.4980   -2.1573
   -0.9159   -0.8698    0.0030    1.7934    3.5740    3.9621    5.0144    5.9185    6.2533    7.5545
   11.6310   12.5232   16.4491   18.2039   18.5470   20.0845   20.7970   20.9861   22.4790   22.6895
   24.1870   26.7768   29.4048   30.3700   31.1561   32.2744   33.8562   35.9242   37.2692   38.2681
   42.3805   43.0807   45.7423   45.8048   46.7438   52.1083   52.7953
  31  1  -27.7338  -22.3719  -21.2140  -21.0552  -19.2696  -18.7586  -18.6314  -17.4024  -15.6054  -14.2685
         -12.7113  -11.3655  -11.2571  -10.5195  -10.1983   -9.3828   -5.7703   -5.5200   -2.4982   -2.1571
   -0.9158   -0.8698    0.0030    1.7934    3.5740    3.9621    5.0145    5.9183    6.2533    7.5544
   11.6312   12.5230   16.4494   18.2040   18.5470   20.0845   20.7967   20.9862   22.4788   22.6894
   24.1871   26.7769   29.4049   30.3699   31.1558   32.2750   33.8563   35.9241   37.2691   38.2678
   42.3805   43.0807   45.7423   45.8048   46.7437   52.1082   52.7950
  32  1  -27.6056  -21.8756  -21.5503  -20.8544  -20.5716  -19.6732  -17.4828  -17.0618  -16.7445  -13.5118
         -12.6548  -12.3171   -9.1331   -8.5370   -8.4421   -7.0655   -6.5792   -5.7038   -5.1284   -4.6531
   -4.3288   -3.2208   -2.2884    0.4406    2.4528    2.6132    4.6896    5.1793    5.2083    8.8032
   10.2420   10.3662   11.8136   14.6894   16.1316   16.4286   18.2573   19.1306   19.1937   22.2507
   24.2112   26.4822   26.4876   26.9325   29.3883   34.0854   34.9150   36.3081   36.7907   37.6977
   40.0885   41.6773   42.1635   44.0225   45.6127   46.0538   48.6448
  33  1  -27.7338  -22.3719  -21.2140  -21.0552  -19.2695  -18.7586  -18.6314  -17.4025  -15.6054  -14.2685
         -12.7113  -11.3655  -11.2571  -10.5195  -10.1983   -9.3828   -5.7703   -5.5200   -2.4980   -2.1573
   -0.9159   -0.8698    0.0030    1.7934    3.5740    3.9621    5.0144    5.9185    6.2533    7.5545
   11.6310   12.5232   16.4491   18.2039   18.5470   20.0845   20.7970   20.9861   22.4790   22.6895
   24.1870   26.7768   29.4048   30.3700   31.1561   32.2744   33.8562   35.9242   37.2692   38.2681
   42.3805   43.0807   45.7423   45.8048   46.7438   52.1083   52.7953
  34  1  -27.5217  -21.8225  -20.9817  -19.9381  -19.0565  -19.0563  -18.0131  -17.7542  -14.3132  -12.7119
         -12.7119  -12.6504  -12.6504  -12.3599  -12.3599  -11.1693   -3.8059   -2.7638   -0.6731   -0.6727
    1.6286    1.6287    4.4507    4.4508    5.1207    5.1207    7.1191    7.1193   10.9295   10.9296
   14.3017   14.3017   19.6890   19.7823   19.9317   24.5259   24.5260   28.2928   28.2930   29.5021
   29.5022   31.3512   31.3512   31.6638   31.6639   36.4338   36.5164   43.0391   43.3034   43.3876
   43.5394   46.8749   46.8763   46.9626   46.9628   48.5888   48.5897
  35  1  -27.7338  -22.3719  -21.2140  -21.0552  -19.2695  -18.7586  -18.6314  -17.4025  -15.6054  -14.2685
         -12.7113  -11.3655  -11.2571  -10.5195  -10.1983   -9.3828   -5.7703   -5.5200   -2.4980   -2.1573
   -0.9159   -0.8698    0.0030    1.7934    3.5740    3.9621    5.0144    5.9185    6.2533    7.5545
   11.6310   12.5232   16.4491   18.2039   18.5470   20.0845   20.7970   20.9861   22.4790   22.6895
   24.1870   26.7768   29.4048   30.3700   31.1561   32.2744   33.8562   35.9242   37.2692   38.2681
   42.3805   43.0807   45.7423   45.8048   46.7438   52.1083   52.7953
  36  1  -27.6138  -21.8504  -21.8289  -20.8878  -19.9217  -19.4607  -19.1228  -16.3720  -15.9159  -14.8361
         -11.9707  -11.6673   -9.4152   -8.5137   -7.0862   -6.7542   -6.3279   -6.1710   -5.8844   -4.6853
   -4.1324   -3.6976   -3.5504   -3.4837   -0.5014    0.4253    4.4595    5.3918    6.6405    7.5501
   13.9336   14.0375   14.5915   14.9149   17.7862   18.0383   18.9039   19.7377   20.4423   21.9845
   22.8830   23.7417   24.7157   25.0278   26.1820   26.3790   30.3540   35.5145   37.8261   38.7830
   45.6016   47.6680   47.7378   49.3382   49.7428   49.7703   68.5222
  37  1  -27.7338  -22.3719  -21.2140  -21.0552  -19.2696  -18.7586  -18.6314  -17.4024  -15.6054  -14.2685
         -12.7113  -11.3655  -11.2571  -10.5195  -10.1983   -9.3828   -5.7703   -5.5200   -2.4982   -2.1571
   -0.9158   -0.8698    0.0030    1.7934    3.5740    3.9621    5.0145    5.9183    6.2533    7.5544
   11.6312   12.5230   16.4494   18.2040   18.5470   20.0845   20.7967   20.9862   22.4788   22.6894
   24.1871   26.7769   29.4049   30.3699   31.1558   32.2750   33.8563   35.9241   37.2691   38.2678
   42.3805   43.0807   45.7423   45.8048   46.7437   52.1082   52.7950
  38  1  -27.7338  -22.3719  -21.2140  -21.0552  -19.2695  -18.7586  -18.6314  -17.4025  -15.6054  -14.2685
         -12.7113  -11.3655  -11.2571  -10.5195  -10.1983   -9.3828   -5.7703   -5.5200   -2.4980   -2.1573
   -0.9159   -0.8698    0.0030    1.7934    3.5740    3.9621    5.0144    5.9185    6.2533    7.5545
   11.6310   12.5232   16.4491   18.2039   18.5470   20.0845   20.7970   20.9861   22.4790   22.6895
   24.1870   26.7768   29.4048   30.3700   31.1561   32.2744   33.8562   35.9242   37.2692   38.2681
   42.3805   43.0807   45.7423   45.8048   46.7438   52.1083   52.7953
  39  1  -27.6056  -21.8756  -21.5504  -20.8544  -20.5715  -19.6732  -17.4827  -17.0618  -16.7446  -13.5118
         -12.6547  -12.3172   -9.1332   -8.5370   -8.4421   -7.0655   -6.5792   -5.7038   -5.1284   -4.6531
   -4.3288   -3.2208   -2.2884    0.4406    2.4528    2.6132    4.6896    5.1791    5.2083    8.8030
   10.2421   10.3662   11.8138   14.6894   16.1316   16.4286   18.2572   19.1309   19.1937   22.2508
   24.2106   26.4823   26.4875   26.9325   29.3887   34.0855   34.9151   36.3083   36.7907   37.6977
   40.0885   41.6772   42.1635   44.0224   45.6126   46.0539   48.6448
  40  1  -27.6056  -21.8756  -21.5503  -20.8544  -20.5716  -19.6732  -17.4828  -17.0618  -16.7445  -13.5118
         -12.6548  -12.3171   -9.1331   -8.5370   -8.4421   -7.0655   -6.5792   -5.7038   -5.1284   -4.6531
   -4.3288   -3.2208   -2.2884    0.4406    2.4528    2.6132    4.6896    5.1793    5.2083    8.8032
   10.2420   10.3662   11.8136   14.6894   16.1316   16.4286   18.2573   19.1306   19.1937   22.2507
   24.2112   26.4822   26.4876   26.9325   29.3883   34.0854   34.9150   36.3081   36.7907   37.6977
   40.0885   41.6773   42.1635   44.0225   45.6127   46.0538   48.6448
  41  1  -27.6056  -21.8756  -21.5503  -20.8544  -20.5716  -19.6732  -17.4828  -17.0618  -16.7445  -13.5118
         -12.6548  -12.3171   -9.1331   -8.5370   -8.4421   -7.0655   -6.5792   -5.7038   -5.1284   -4.6531
   -4.3288   -3.2208   -2.2884    0.4406    2.4528    2.6132    4.6896    5.1793    5.2083    8.8032
   10.2420   10.3662   11.8136   14.6894   16.1316   16.4286   18.2573   19.1306   19.1937   22.2507
   24.2112   26.4822   26.4876   26.9325   29.3883   34.0854   34.9150   36.3081   36.7907   37.6977
   40.0885   41.6773   42.1635   44.0225   45.6127   46.0538   48.6448
  42  1  -27.6138  -21.8504  -21.8289  -20.8878  -19.9217  -19.4607  -19.1228  -16.3720  -15.9159  -14.8361
         -11.9707  -11.6673   -9.4152   -8.5137   -7.0862   -6.7542   -6.3279   -6.1710   -5.8844   -4.6853
   -4.1324   -3.6976   -3.5504   -3.4837   -0.5014    0.4253    4.4595    5.3918    6.6405    7.5501
   13.9336   14.0375   14.5915   14.9149   17.7862   18.0383   18.9039   19.7377   20.4423   21.9845
   22.8830   23.7417   24.7157   25.0278   26.1820   26.3790   30.3540   35.5145   37.8261   38.7830
   45.6016   47.6680   47.7378   49.3382   49.7427   49.7703   68.5223
  43  1  -27.6056  -21.8756  -21.5503  -20.8544  -20.5716  -19.6732  -17.4828  -17.0618  -16.7445  -13.5118
         -12.6548  -12.3171   -9.1331   -8.5370   -8.4421   -7.0655   -6.5792   -5.7038   -5.1284   -4.6531
   -4.3288   -3.2208   -2.2884    0.4406    2.4528    2.6132    4.6896    5.1793    5.2083    8.8032
   10.2420   10.3662   11.8136   14.6894   16.1316   16.4286   18.2573   19.1306   19.1937   22.2507
   24.2112   26.4822   26.4876   26.9325   29.3883   34.0854   34.9150   36.3081   36.7907   37.6977
   40.0885   41.6773   42.1635   44.0225   45.6127   46.0538   48.6448
  44  1  -27.6138  -21.8504  -21.8289  -20.8878  -19.9217  -19.4608  -19.1228  -16.3720  -15.9158  -14.8361
         -11.9707  -11.6673   -9.4153   -8.5136   -7.0862   -6.7542   -6.3279   -6.1710   -5.8844   -4.6853
   -4.1324   -3.6976   -3.5504   -3.4837   -0.5015    0.4253    4.4595    5.3913    6.6405    7.5506
   13.9340   14.0376   14.5915   14.9145   17.7862   18.0385   18.9039   19.7376   20.4423   21.9844
   22.8830   23.7417   24.7159   25.0275   26.1823   26.3790   30.3540   35.5144   37.8260   38.7823
   45.6015   47.6680   47.7378   49.3383   49.7428   49.7701   68.5221
siesta: Fermi energy =     -15.969409 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -333.332066
siesta: Eions   =       380.620085
siesta: Ena     =        85.605069
siesta: Ekin    =       224.837360
siesta: Enl     =         8.505457
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         4.639578
siesta: DUscf   =         5.080508
siesta: DUext   =         0.000000
siesta: Exc     =      -174.512654
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.935370
siesta: Ekinion =         0.000000
siesta: Eharris =      -234.400138
siesta: Etot    =      -234.400137
siesta: FreeEng =      -234.405784

siesta: Final energy (eV):
siesta:  Band Struct. =    -333.332066
siesta:       Kinetic =     224.837360
siesta:       Hartree =      76.762421
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -174.512654
siesta:  Ion-electron =    -524.695512
siesta:       Ion-ion =     171.143618
siesta:       Ekinion =       0.000000
siesta:         Total =    -234.400137
siesta:         Fermi =     -15.969409

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2    0.476263    0.000004    0.101951
siesta:      3   -0.476263   -0.000004   -0.101951
siesta:      4   -0.238128    0.412458    0.101951
siesta:      5    0.238128   -0.412458   -0.101951
siesta:      6   -0.238132   -0.412456    0.101893
siesta:      7    0.238132    0.412456   -0.101893
siesta:      8   -0.476263   -0.000004    0.101951
siesta:      9    0.476263    0.000004   -0.101951
siesta:     10    0.238128   -0.412458    0.101951
siesta:     11   -0.238128    0.412458   -0.101951
siesta:     12    0.238132    0.412456    0.101893
siesta:     13   -0.238132   -0.412456   -0.101893
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.941017   -0.000011    0.000000
siesta:    -0.000011   -0.941030   -0.000000
siesta:     0.000000   -0.000000    0.140202

siesta: Cell volume =         75.357581 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00632364          0.00659027  Ry/Bohr**3
siesta:           0.58061539          0.60509617  eV/Ang**3
siesta:         930.25846169        969.48141604  kBar
(Free)E+ p_basis*V_orbitals  =        -202.235663
(Free)Eharris+ p_basis*V_orbitals  =        -202.235664

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  13:07:53
Job completed
