Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  12:44:17

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.24041
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	6.4610680000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.61526700	1
	2.84715620	0.00000000	4.84580100	1
	-0.71072190	1.23100644	1.61526700	1
	-1.42357810	2.46570960	4.84580100	1
	1.42357810	2.46570960	1.61526700	1
	0.71072190	1.23100644	4.84580100	1
	2.84715620	0.00000000	1.61526700	1
	1.42144380	0.00000000	4.84580100	1
	-1.42357810	2.46570960	1.61526700	1
	-0.71072190	1.23100644	4.84580100	1
	0.71072190	1.23100644	1.61526700	1
	1.42357810	2.46570960	4.84580100	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.05241  1        2
siesta:      5.38035   0.00000   9.15724  1        3
siesta:     -1.34307   2.32627   3.05241  1        4
siesta:     -2.69017   4.65952   9.15724  1        5
siesta:      2.69017   4.65952   3.05241  1        6
siesta:      1.34307   2.32627   9.15724  1        7
siesta:      5.38035   0.00000   3.05241  1        8
siesta:      2.68614   0.00000   9.15724  1        9
siesta:     -2.69017   4.65952   3.05241  1       10
siesta:     -1.34307   2.32627   9.15724  1       11
siesta:      1.34307   2.32627   3.05241  1       12
siesta:      2.69017   4.65952   9.15724  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.61526700   1       2  Li-gga
    2.84715620    0.00000000    4.84580100   1       3  Li-gga
   -0.71072190    1.23100644    1.61526700   1       4  Li-gga
   -1.42357810    2.46570960    4.84580100   1       5  Li-gga
    1.42357810    2.46570960    1.61526700   1       6  Li-gga
    0.71072190    1.23100644    4.84580100   1       7  Li-gga
    2.84715620    0.00000000    1.61526700   1       8  Li-gga
    1.42144380    0.00000000    4.84580100   1       9  Li-gga
   -1.42357810    2.46570960    1.61526700   1      10  Li-gga
   -0.71072190    1.23100644    4.84580100   1      11  Li-gga
    0.71072190    1.23100644    1.61526700   1      12  Li-gga
    1.42357810    2.46570960    4.84580100   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    6.461068

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    6.461068
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    101.9544
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=9.8680 nnzs=32061, refcount: 7>
  <dData1D:(new from dSpData1D) n=32061, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=9.8680 nnzs=32061, refcount: 8>
  <dData2D:DM n=32061 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     410    1016
New grid distribution:   1
           1       1:   20    1:    7    1:    9
           2       1:   20    1:    7   10:   18
           3       1:   20    1:    7   19:   27
           4       1:   20    1:    7   28:   36
           5       1:   20    8:   14    1:    9
           6       1:   20    8:   14   10:   18
           7       1:   20    8:   14   19:   27
           8       1:   20    8:   14   28:   36
           9       1:   20   15:   20    1:    9
          10       1:   20   15:   20   10:   18
          11       1:   20   15:   20   19:   27
          12       1:   20   15:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   153 =     3598560
New grid distribution:   2
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
New grid distribution:   3
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   162 =     3572100
PhiOnMesh: Number of (b)points on node 0 =                 1260
PhiOnMesh: nlist on node 0 =               670225

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -209.254220
siesta: Eions   =       380.620085
siesta: Ena     =       105.146179
siesta: Ekin    =       222.642637
siesta: Enl     =         2.030593
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -6.061562
siesta: DUscf   =        11.404228
siesta: DUext   =         0.000000
siesta: Exc     =      -167.410694
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.935689
siesta: Ekinion =         0.000000
siesta: Eharris =      -191.672397
siesta: Etot    =      -218.804393
siesta: FreeEng =      -218.820709

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -191.672397     -218.804393     -218.820709  1.085087-13.000111 11.357408
timer: Routine,Calls,Time,% = IterSCF        1      10.856  52.72
   scf:    2     -223.500551     -224.999805     -225.011059  0.563567-12.978016  2.260866
   scf:    3     -225.426510     -225.345199     -225.365083  0.101615-13.025331  0.137275
   scf:    4     -225.374666     -225.364732     -225.383520  0.034731-13.035537  0.177278
   scf:    5     -225.315702     -225.351852     -225.372992  0.052007-13.044890  0.542788
   scf:    6     -225.374774     -225.370182     -225.389261  0.032330-13.040858  0.015838
   scf:    7     -225.370053     -225.370124     -225.389285  0.001234-13.041439  0.011684
   scf:    8     -225.370096     -225.370110     -225.389298  0.000967-13.041865  0.006999
   scf:    9     -225.370089     -225.370100     -225.389302  0.000763-13.041964  0.000997

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007626549
max |H_out - H_in|      (eV) :     0.0009973754
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     410    1016

MM-Stress (kbar):       11.77       11.77       33.79        0.00       -0.00        0.00

siesta: E_KS(eV) =             -225.3701

siesta: E_KS - E_eggbox =      -225.3701

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2    0.220599    0.000020    0.124054
     3   -0.220599   -0.000020   -0.124054
     4   -0.110282    0.191054    0.124054
     5    0.110282   -0.191054   -0.124054
     6   -0.110290   -0.191028    0.124002
     7    0.110290    0.191028   -0.124002
     8   -0.220599   -0.000020    0.124054
     9    0.220599    0.000020   -0.124054
    10    0.110282   -0.191054    0.124054
    11   -0.110282    0.191054   -0.124054
    12    0.110290    0.191028    0.124002
    13   -0.110290   -0.191028   -0.124002
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.220599
   Res    0.140380    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.220599    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1287.18    -1287.19      617.47        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -183.8806
Target enthalpy (eV/cell)     -225.3893

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -23.1474  -17.3379  -16.6667  -15.8081  -15.7392  -14.1105  -14.0677  -13.1122  -13.0138  -10.5199
         -10.2508  -10.1271   -6.9999   -6.7230   -5.4358   -5.2016   -4.9123   -3.8931   -3.6373   -3.0385
   -1.0484    0.0527    0.0606    0.6634    1.0058    1.7007    1.7069    1.9027    4.2902    7.2972
    8.1984    8.8734   11.3939   12.9504   13.1518   17.2469   19.5974   20.0849   20.1738   20.2830
   20.6946   21.1257   21.7408   23.1870   23.2324   25.8482   26.5552   27.3231   28.1120   33.1909
   43.5760   44.8337   45.0593   46.0382   46.4076   46.8074   49.2883
   2  1  -23.2909  -17.4188  -16.9046  -16.2362  -14.3120  -14.2455  -13.5399  -13.2201  -13.1044  -11.0353
         -10.1546   -8.7803   -8.6374   -6.3133   -6.0915   -5.4931   -4.7264   -3.9410   -3.7553   -3.0870
   -2.3088   -1.8190   -0.8302   -0.3004    0.5456    2.4868    3.9061    7.4348    8.0927    8.1959
    9.9410   10.7902   12.5649   12.8601   14.9193   17.2510   18.9619   21.6055   21.9313   22.2943
   23.0110   23.5932   23.6603   24.8312   24.8517   26.2769   27.5734   37.2775   37.4374   39.2634
   45.1214   46.5616   48.2150   49.5609   49.8154   50.2834   52.3029
   3  1  -23.2909  -17.4188  -16.9046  -16.2362  -14.3121  -14.2455  -13.5398  -13.2201  -13.1044  -11.0353
         -10.1545   -8.7803   -8.6374   -6.3134   -6.0915   -5.4931   -4.7264   -3.9409   -3.7553   -3.0870
   -2.3088   -1.8190   -0.8302   -0.3004    0.5458    2.4866    3.9061    7.4348    8.0926    8.1959
    9.9409   10.7902   12.5649   12.8602   14.9192   17.2511   18.9616   21.6056   21.9313   22.2942
   23.0110   23.5932   23.6609   24.8312   24.8517   26.2769   27.5733   37.2776   37.4370   39.2633
   45.1214   46.5616   48.2147   49.5610   49.8152   50.2834   52.3028
   4  1  -23.1474  -17.3379  -16.6667  -15.8080  -15.7393  -14.1105  -14.0677  -13.1121  -13.0138  -10.5200
         -10.2507  -10.1271   -6.9999   -6.7230   -5.4358   -5.2017   -4.9123   -3.8931   -3.6374   -3.0385
   -1.0484    0.0527    0.0606    0.6634    1.0058    1.7009    1.7068    1.9028    4.2902    7.2971
    8.1984    8.8733   11.3938   12.9504   13.1518   17.2469   19.5974   20.0849   20.1738   20.2836
   20.6946   21.1256   21.7408   23.1870   23.2324   25.8481   26.5546   27.3231   28.1121   33.1909
   43.5761   44.8337   45.0594   46.0380   46.4077   46.8075   49.2882
   5  1  -23.2909  -17.4188  -16.9046  -16.2362  -14.3120  -14.2455  -13.5399  -13.2201  -13.1044  -11.0353
         -10.1546   -8.7803   -8.6374   -6.3133   -6.0915   -5.4931   -4.7264   -3.9410   -3.7553   -3.0870
   -2.3088   -1.8190   -0.8302   -0.3004    0.5456    2.4868    3.9061    7.4348    8.0927    8.1959
    9.9410   10.7902   12.5649   12.8601   14.9193   17.2510   18.9619   21.6055   21.9313   22.2943
   23.0110   23.5932   23.6603   24.8312   24.8517   26.2769   27.5734   37.2775   37.4374   39.2634
   45.1214   46.5616   48.2150   49.5609   49.8154   50.2834   52.3029
   6  1  -23.2725  -17.2978  -17.1859  -15.0517  -14.0622  -14.0620  -13.6211  -13.1384  -12.7914  -11.4271
          -8.6570   -7.7465   -7.7464   -6.9909   -6.9908   -5.8859   -5.8859   -4.1628   -4.1628   -3.4095
   -3.4095   -2.9303    2.7373    2.7373    2.9174    2.9179    4.2293    4.2293    7.6321   14.9183
   14.9185   17.2911   17.2912   18.3675   18.3677   19.1354   19.1354   23.1543   23.4458   24.1579
   25.6418   25.6419   28.0889   28.0890   31.5647   31.5658   34.0908   34.0909   37.2673   37.2676
   41.7684   45.9538   46.4227   46.6472   46.8527   59.8518   59.8520
   7  1  -23.1552  -17.3796  -16.9759  -15.5319  -15.2686  -14.5316  -14.3210  -13.1398  -13.1252  -10.0473
          -9.5649   -9.4526   -9.3917   -7.9345   -4.9845   -4.9779   -4.2180   -2.1169   -2.0713   -1.7070
   -1.5364   -1.3519   -0.9906    0.1419    0.3569    0.9798    1.7060    1.9988    2.5591    6.5326
    7.9332    8.2675    8.9107   11.1206   15.4880   15.6627   17.5794   18.4119   21.2939   21.6172
   21.9762   22.6777   24.6455   24.8888   25.5790   26.1212   27.6243   28.3079   30.1098   31.6800
   46.9846   48.1524   48.9469   56.9670   57.8881   59.4083   60.3603
   8  1  -23.1474  -17.3379  -16.6667  -15.8080  -15.7393  -14.1105  -14.0677  -13.1121  -13.0138  -10.5200
         -10.2507  -10.1271   -6.9999   -6.7230   -5.4358   -5.2017   -4.9123   -3.8931   -3.6374   -3.0385
   -1.0484    0.0527    0.0606    0.6634    1.0058    1.7009    1.7068    1.9028    4.2902    7.2971
    8.1984    8.8733   11.3938   12.9504   13.1518   17.2469   19.5974   20.0849   20.1738   20.2836
   20.6946   21.1256   21.7408   23.1870   23.2324   25.8481   26.5546   27.3231   28.1121   33.1909
   43.5761   44.8337   45.0594   46.0380   46.4077   46.8075   49.2882
   9  1  -23.1474  -17.3379  -16.6667  -15.8080  -15.7393  -14.1105  -14.0677  -13.1121  -13.0138  -10.5200
         -10.2507  -10.1271   -6.9999   -6.7230   -5.4358   -5.2017   -4.9123   -3.8931   -3.6374   -3.0385
   -1.0484    0.0527    0.0606    0.6634    1.0058    1.7009    1.7068    1.9028    4.2902    7.2971
    8.1984    8.8733   11.3938   12.9504   13.1518   17.2469   19.5974   20.0849   20.1738   20.2836
   20.6946   21.1256   21.7408   23.1870   23.2324   25.8481   26.5546   27.3231   28.1121   33.1909
   43.5761   44.8337   45.0594   46.0380   46.4077   46.8075   49.2882
  10  1  -23.1552  -17.3796  -16.9759  -15.5319  -15.2686  -14.5316  -14.3210  -13.1398  -13.1252  -10.0473
          -9.5649   -9.4526   -9.3917   -7.9345   -4.9845   -4.9779   -4.2180   -2.1169   -2.0713   -1.7070
   -1.5364   -1.3519   -0.9906    0.1419    0.3569    0.9798    1.7060    1.9988    2.5591    6.5326
    7.9332    8.2675    8.9107   11.1206   15.4880   15.6627   17.5794   18.4119   21.2939   21.6172
   21.9762   22.6777   24.6455   24.8888   25.5790   26.1212   27.6243   28.3079   30.1098   31.6800
   46.9847   48.1524   48.9468   56.9671   57.8881   59.4083   60.3602
  11  1  -23.1474  -17.3379  -16.6667  -15.8080  -15.7393  -14.1105  -14.0677  -13.1121  -13.0138  -10.5200
         -10.2507  -10.1271   -6.9999   -6.7230   -5.4358   -5.2017   -4.9123   -3.8931   -3.6374   -3.0385
   -1.0484    0.0527    0.0606    0.6634    1.0058    1.7009    1.7068    1.9028    4.2902    7.2971
    8.1984    8.8733   11.3938   12.9504   13.1518   17.2469   19.5974   20.0849   20.1738   20.2836
   20.6946   21.1256   21.7408   23.1870   23.2324   25.8481   26.5546   27.3231   28.1121   33.1909
   43.5761   44.8337   45.0594   46.0380   46.4077   46.8075   49.2882
  12  1  -23.1552  -17.3796  -16.9758  -15.5319  -15.2686  -14.5317  -14.3210  -13.1398  -13.1252  -10.0473
          -9.5649   -9.4524   -9.3917   -7.9345   -4.9846   -4.9779   -4.2181   -2.1169   -2.0713   -1.7070
   -1.5363   -1.3519   -0.9906    0.1420    0.3569    0.9796    1.7060    1.9988    2.5592    6.5325
    7.9332    8.2675    8.9107   11.1205   15.4881   15.6625   17.5795   18.4120   21.2943   21.6171
   21.9762   22.6776   24.6456   24.8886   25.5790   26.1211   27.6243   28.3079   30.1099   31.6792
   46.9846   48.1525   48.9469   56.9669   57.8881   59.4084   60.3602
  13  1  -23.1492  -17.4586  -16.6276  -15.7294  -15.7050  -14.3495  -13.9050  -13.0418  -12.7572  -10.8852
         -10.3306  -10.1893   -7.3658   -6.3553   -6.2612   -5.3060   -5.1319   -3.0657   -3.0103   -2.4175
   -0.5659   -0.4864    0.2312    0.5340    0.5631    1.7176    1.9771    3.1067    4.7969    7.2710
    9.3046   10.4185   11.3663   12.3153   14.0920   14.4411   19.6092   19.9116   19.9316   20.9970
   21.0825   21.2744   21.7523   22.3447   23.1886   24.9673   25.4713   27.0564   32.5318   34.3973
   40.0182   44.4345   45.1682   45.3192   46.2407   46.4521   46.8420
  14  1  -23.3054  -17.5127  -16.7213  -16.2361  -14.3208  -14.2198  -13.7081  -13.2674  -12.9684  -11.4340
          -9.8589   -8.8308   -8.1311   -6.5097   -6.2830   -5.7936   -4.5093   -4.3228   -4.1315   -3.0654
   -2.0628   -1.7682   -1.6487   -0.9722    0.8354    2.8918    4.0438    6.6343    7.6016    8.6961
    9.4936   10.3299   11.8769   15.4199   17.5141   19.0382   20.7702   21.1543   21.8773   22.3360
   22.7519   23.6577   24.0150   24.6308   24.8126   25.7637   26.4271   32.2572   33.6758   40.2806
   45.0618   45.9116   46.8719   49.5946   50.2352   51.1771   54.4683
  15  1  -23.3054  -17.5127  -16.7213  -16.2361  -14.3210  -14.2198  -13.7081  -13.2674  -12.9684  -11.4340
          -9.8589   -8.8308   -8.1311   -6.5097   -6.2830   -5.7936   -4.5093   -4.3228   -4.1315   -3.0654
   -2.0628   -1.7682   -1.6487   -0.9722    0.8356    2.8916    4.0438    6.6343    7.6016    8.6961
    9.4936   10.3298   11.8770   15.4200   17.5140   19.0383   20.7700   21.1544   21.8774   22.3359
   22.7520   23.6577   24.0150   24.6314   24.8125   25.7636   26.4271   32.2573   33.6756   40.2801
   45.0618   45.9114   46.8719   49.5947   50.2352   51.1770   54.4681
  16  1  -23.1492  -17.4586  -16.6276  -15.7294  -15.7051  -14.3495  -13.9050  -13.0418  -12.7572  -10.8852
         -10.3306  -10.1893   -7.3658   -6.3554   -6.2611   -5.3060   -5.1318   -3.0657   -3.0103   -2.4174
   -0.5659   -0.4864    0.2312    0.5340    0.5631    1.7176    1.9770    3.1069    4.7969    7.2710
    9.3045   10.4185   11.3662   12.3153   14.0920   14.4411   19.6092   19.9116   19.9316   20.9970
   21.0824   21.2744   21.7522   22.3452   23.1886   24.9672   25.4713   27.0563   32.5314   34.3973
   40.0183   44.4344   45.1682   45.3192   46.2406   46.4522   46.8421
  17  1  -23.3054  -17.5127  -16.7213  -16.2361  -14.3208  -14.2198  -13.7081  -13.2674  -12.9684  -11.4340
          -9.8589   -8.8308   -8.1311   -6.5097   -6.2830   -5.7936   -4.5093   -4.3228   -4.1315   -3.0654
   -2.0628   -1.7682   -1.6487   -0.9722    0.8354    2.8918    4.0438    6.6343    7.6016    8.6961
    9.4936   10.3299   11.8769   15.4199   17.5141   19.0382   20.7702   21.1543   21.8773   22.3360
   22.7519   23.6577   24.0150   24.6308   24.8126   25.7637   26.4271   32.2572   33.6758   40.2806
   45.0618   45.9116   46.8719   49.5946   50.2352   51.1771   54.4683
  18  1  -23.3300  -17.3109  -17.0655  -15.1031  -14.0750  -14.0748  -13.6146  -13.3128  -12.8352  -11.5285
          -8.0805   -7.6199   -7.6199   -7.1837   -7.1837   -6.4802   -6.4802   -3.7249   -3.6030   -3.6030
   -2.5641   -2.5641    0.0042    0.0043    1.7572    1.7572    4.0661    4.0665   10.9833   15.7096
   15.7097   18.7184   18.7184   19.1486   19.1486   19.2037   19.2038   22.8102   23.2802   25.0106
   25.0107   26.5593   26.5593   32.6940   33.5791   33.5792   34.9695   34.9706   39.1770   39.1773
   45.7702   46.2440   46.8788   47.1239   47.1518   53.2141   53.2143
  19  1  -23.3054  -17.5127  -16.7213  -16.2361  -14.3208  -14.2198  -13.7081  -13.2674  -12.9684  -11.4340
          -9.8589   -8.8308   -8.1311   -6.5097   -6.2830   -5.7936   -4.5093   -4.3228   -4.1315   -3.0654
   -2.0628   -1.7682   -1.6487   -0.9722    0.8354    2.8918    4.0438    6.6343    7.6016    8.6961
    9.4936   10.3299   11.8769   15.4199   17.5141   19.0382   20.7702   21.1543   21.8773   22.3360
   22.7519   23.6577   24.0150   24.6308   24.8126   25.7637   26.4271   32.2572   33.6758   40.2806
   45.0618   45.9116   46.8719   49.5946   50.2352   51.1771   54.4683
  20  1  -23.1610  -17.4912  -16.9383  -15.4149  -15.2724  -14.5353  -14.3076  -13.3059  -12.7110  -10.8423
         -10.1143   -9.4149   -8.7570   -7.3937   -4.7766   -4.6199   -4.0784   -3.1285   -2.2821   -2.1486
   -1.7458   -1.1134   -0.1959   -0.1139    0.1267    0.6423    0.9381    2.8964    3.3239    4.5668
    8.4735   10.9520   11.6531   12.4868   16.0685   17.5059   17.9245   19.2833   19.5297   21.4362
   21.6640   21.9095   23.2592   24.4199   25.1119   25.5280   25.5625   26.5966   27.2793   36.9285
   47.1107   48.8088   49.6384   53.9362   55.7305   56.0557   57.5918
  21  1  -23.3054  -17.5127  -16.7213  -16.2361  -14.3210  -14.2198  -13.7081  -13.2674  -12.9684  -11.4340
          -9.8589   -8.8308   -8.1311   -6.5097   -6.2830   -5.7936   -4.5093   -4.3228   -4.1315   -3.0654
   -2.0628   -1.7682   -1.6487   -0.9722    0.8356    2.8916    4.0438    6.6343    7.6016    8.6961
    9.4936   10.3298   11.8770   15.4200   17.5140   19.0383   20.7700   21.1544   21.8774   22.3359
   22.7520   23.6577   24.0150   24.6314   24.8125   25.7636   26.4271   32.2573   33.6756   40.2801
   45.0618   45.9114   46.8719   49.5947   50.2352   51.1770   54.4681
  22  1  -23.3054  -17.5127  -16.7213  -16.2361  -14.3208  -14.2198  -13.7081  -13.2674  -12.9684  -11.4340
          -9.8589   -8.8308   -8.1311   -6.5097   -6.2830   -5.7936   -4.5093   -4.3228   -4.1315   -3.0654
   -2.0628   -1.7682   -1.6487   -0.9722    0.8354    2.8918    4.0438    6.6343    7.6016    8.6961
    9.4936   10.3299   11.8769   15.4199   17.5141   19.0382   20.7702   21.1543   21.8773   22.3360
   22.7519   23.6577   24.0150   24.6308   24.8126   25.7637   26.4271   32.2572   33.6758   40.2806
   45.0618   45.9116   46.8719   49.5946   50.2352   51.1771   54.4683
  23  1  -23.1492  -17.4586  -16.6276  -15.7294  -15.7050  -14.3495  -13.9050  -13.0418  -12.7572  -10.8852
         -10.3306  -10.1893   -7.3658   -6.3553   -6.2612   -5.3060   -5.1319   -3.0657   -3.0103   -2.4175
   -0.5659   -0.4864    0.2312    0.5340    0.5631    1.7176    1.9771    3.1067    4.7969    7.2710
    9.3046   10.4185   11.3663   12.3153   14.0920   14.4411   19.6092   19.9116   19.9316   20.9970
   21.0825   21.2744   21.7523   22.3447   23.1886   24.9673   25.4713   27.0564   32.5318   34.3973
   40.0182   44.4345   45.1682   45.3192   46.2407   46.4521   46.8420
  24  1  -23.1492  -17.4586  -16.6276  -15.7294  -15.7051  -14.3495  -13.9050  -13.0418  -12.7572  -10.8852
         -10.3306  -10.1893   -7.3658   -6.3554   -6.2611   -5.3060   -5.1318   -3.0657   -3.0103   -2.4174
   -0.5659   -0.4864    0.2312    0.5340    0.5631    1.7176    1.9770    3.1069    4.7969    7.2710
    9.3045   10.4185   11.3662   12.3153   14.0920   14.4411   19.6092   19.9116   19.9316   20.9970
   21.0824   21.2744   21.7522   22.3452   23.1886   24.9672   25.4713   27.0563   32.5314   34.3973
   40.0183   44.4344   45.1682   45.3192   46.2406   46.4522   46.8421
  25  1  -23.1492  -17.4586  -16.6276  -15.7294  -15.7051  -14.3495  -13.9050  -13.0418  -12.7572  -10.8852
         -10.3306  -10.1893   -7.3658   -6.3554   -6.2611   -5.3060   -5.1318   -3.0657   -3.0103   -2.4174
   -0.5659   -0.4864    0.2312    0.5340    0.5631    1.7176    1.9770    3.1069    4.7969    7.2709
    9.3045   10.4185   11.3662   12.3153   14.0920   14.4411   19.6092   19.9116   19.9316   20.9970
   21.0824   21.2744   21.7522   22.3452   23.1886   24.9672   25.4713   27.0563   32.5314   34.3973
   40.0183   44.4344   45.1682   45.3192   46.2406   46.4522   46.8421
  26  1  -23.1610  -17.4912  -16.9383  -15.4149  -15.2724  -14.5353  -14.3076  -13.3059  -12.7110  -10.8423
         -10.1143   -9.4149   -8.7570   -7.3937   -4.7766   -4.6199   -4.0784   -3.1285   -2.2821   -2.1486
   -1.7458   -1.1134   -0.1959   -0.1139    0.1267    0.6423    0.9381    2.8964    3.3239    4.5668
    8.4735   10.9520   11.6531   12.4868   16.0685   17.5059   17.9245   19.2833   19.5297   21.4362
   21.6640   21.9095   23.2592   24.4199   25.1119   25.5280   25.5625   26.5966   27.2793   36.9285
   47.1106   48.8088   49.6384   53.9362   55.7305   56.0556   57.5918
  27  1  -23.1492  -17.4586  -16.6276  -15.7294  -15.7051  -14.3495  -13.9050  -13.0418  -12.7572  -10.8852
         -10.3306  -10.1893   -7.3658   -6.3554   -6.2611   -5.3060   -5.1318   -3.0657   -3.0103   -2.4174
   -0.5659   -0.4864    0.2312    0.5340    0.5631    1.7176    1.9770    3.1069    4.7969    7.2709
    9.3045   10.4185   11.3662   12.3153   14.0920   14.4411   19.6092   19.9116   19.9316   20.9970
   21.0824   21.2744   21.7522   22.3452   23.1886   24.9672   25.4713   27.0563   32.5314   34.3973
   40.0183   44.4344   45.1682   45.3192   46.2406   46.4522   46.8421
  28  1  -23.1610  -17.4912  -16.9382  -15.4149  -15.2724  -14.5354  -14.3076  -13.3059  -12.7109  -10.8423
         -10.1143   -9.4149   -8.7570   -7.3936   -4.7767   -4.6199   -4.0785   -3.1285   -2.2821   -2.1486
   -1.7458   -1.1134   -0.1959   -0.1139    0.1266    0.6423    0.9381    2.8962    3.3241    4.5668
    8.4734   10.9520   11.6532   12.4867   16.0685   17.5061   17.9246   19.2832   19.5297   21.4363
   21.6645   21.9094   23.2592   24.4199   25.1118   25.5280   25.5625   26.5965   27.2794   36.9278
   47.1106   48.8088   49.6385   53.9360   55.7304   56.0556   57.5920
  29  1  -23.1501  -17.5581  -16.5866  -15.7150  -15.6635  -14.5431  -13.5050  -13.0270  -12.5478  -11.6482
         -10.2909   -9.7308   -7.7060   -6.9714   -6.0644   -5.4789   -5.2662   -2.4230   -1.9787   -1.7750
   -0.9391   -0.6953   -0.2910    0.1846    0.9914    1.8499    3.7384    3.7568    4.8906    5.5532
    5.8758    8.7820   13.4478   15.4788   15.9568   17.4085   18.5803   18.7095   18.7580   20.6631
   20.8034   21.6078   22.1423   22.8233   22.8809   23.4803   25.4241   26.5354   35.7891   36.2235
   38.5540   39.4940   44.0051   45.6979   45.9440   46.3760   46.4129
  30  1  -23.3143  -17.5721  -16.5794  -16.2411  -14.3303  -14.0364  -13.9957  -13.1207  -12.9204  -11.9041
          -9.4135   -8.8791   -7.8461   -6.4644   -6.3437   -6.1992   -4.7815   -4.7245   -3.4806   -3.4231
   -3.0321   -2.9934   -0.4047    0.3105    0.3560    2.3693    2.7894    4.6233    9.1689    9.2633
    9.6900   11.1565   13.4503   17.0787   19.5557   19.8224   20.0743   21.3069   22.0954   22.4420
   23.0368   23.8747   24.3060   24.6610   24.8890   25.3791   26.2051   28.3353   29.7070   40.7046
   44.6831   45.9549   45.9661   49.8272   49.8744   53.3745   54.7593
  31  1  -23.3143  -17.5721  -16.5794  -16.2411  -14.3304  -14.0364  -13.9957  -13.1207  -12.9204  -11.9041
          -9.4135   -8.8791   -7.8460   -6.4643   -6.3437   -6.1992   -4.7816   -4.7245   -3.4806   -3.4231
   -3.0321   -2.9934   -0.4045    0.3105    0.3558    2.3693    2.7894    4.6232    9.1689    9.2633
    9.6900   11.1564   13.4504   17.0787   19.5558   19.8223   20.0744   21.3069   22.0955   22.4419
   23.0365   23.8747   24.3060   24.6610   24.8889   25.3798   26.2050   28.3354   29.7070   40.7040
   44.6830   45.9549   45.9662   49.8272   49.8744   53.3742   54.7591
  32  1  -23.1501  -17.5581  -16.5866  -15.7150  -15.6635  -14.5431  -13.5050  -13.0271  -12.5477  -11.6482
         -10.2909   -9.7308   -7.7060   -6.9714   -6.0644   -5.4789   -5.2661   -2.4231   -1.9787   -1.7750
   -0.9391   -0.6953   -0.2910    0.1846    0.9914    1.8499    3.7384    3.7570    4.8906    5.5532
    5.8758    8.7819   13.4477   15.4788   15.9568   17.4085   18.5803   18.7095   18.7580   20.6631
   20.8034   21.6078   22.1423   22.8233   22.8810   23.4803   25.4244   26.5353   35.7891   36.2229
   38.5539   39.4940   44.0050   45.6979   45.9440   46.3760   46.4129
  33  1  -23.3143  -17.5721  -16.5794  -16.2411  -14.3303  -14.0364  -13.9957  -13.1207  -12.9204  -11.9041
          -9.4135   -8.8791   -7.8461   -6.4644   -6.3437   -6.1992   -4.7815   -4.7245   -3.4806   -3.4231
   -3.0321   -2.9934   -0.4047    0.3105    0.3560    2.3693    2.7894    4.6233    9.1689    9.2633
    9.6900   11.1565   13.4503   17.0787   19.5557   19.8224   20.0743   21.3069   22.0954   22.4420
   23.0368   23.8747   24.3060   24.6610   24.8890   25.3791   26.2051   28.3353   29.7070   40.7046
   44.6831   45.9549   45.9661   49.8272   49.8744   53.3745   54.7592
  34  1  -23.3737  -17.3436  -16.9088  -15.1693  -14.0887  -14.0885  -13.5669  -13.5133  -12.8185  -11.7095
          -7.3352   -7.3352   -7.2954   -7.2954   -7.2584   -7.1298   -7.1298   -4.7323   -2.3166   -2.3166
   -2.2439   -2.2438   -1.0188   -1.0187   -0.8375   -0.8375    4.2054    4.2059   14.5776   15.6008
   15.6009   18.8733   18.8733   20.2702   20.2702   22.7877   22.7878   22.8823   22.8823   23.0096
   23.0359   24.0230   24.0231   33.2409   33.2410   37.9257   37.9268   43.3394   43.3399   45.6236
   45.6238   46.3697   46.5785   46.8360   46.8366   47.4315   47.5343
  35  1  -23.3143  -17.5721  -16.5794  -16.2411  -14.3303  -14.0364  -13.9957  -13.1207  -12.9204  -11.9041
          -9.4135   -8.8791   -7.8461   -6.4644   -6.3437   -6.1992   -4.7815   -4.7245   -3.4806   -3.4231
   -3.0321   -2.9934   -0.4047    0.3105    0.3560    2.3693    2.7894    4.6233    9.1689    9.2633
    9.6900   11.1565   13.4503   17.0787   19.5557   19.8224   20.0743   21.3069   22.0954   22.4420
   23.0368   23.8747   24.3060   24.6610   24.8890   25.3791   26.2051   28.3353   29.7070   40.7046
   44.6831   45.9549   45.9661   49.8272   49.8744   53.3745   54.7592
  36  1  -23.1633  -17.5896  -16.8959  -15.5393  -15.0441  -14.5394  -14.3230  -13.1832  -12.2541  -11.6421
         -10.5786   -9.4379   -7.3165   -7.1948   -6.3043   -4.4627   -4.0137   -2.8755   -2.3978   -2.3497
   -1.7711   -0.9374   -0.5320   -0.3805    0.2557    1.0883    1.1042    2.4157    3.8922    3.9315
   11.2756   12.2197   13.0840   14.4999   17.1349   17.6827   17.7954   18.0716   18.9817   20.1877
   21.0985   22.0364   23.0667   23.6091   24.1903   24.7524   25.0342   25.2832   26.3591   39.7948
   47.7996   50.1103   51.4008   51.7489   52.4790   52.8696   53.8531
  37  1  -23.3143  -17.5721  -16.5794  -16.2411  -14.3304  -14.0364  -13.9957  -13.1207  -12.9204  -11.9041
          -9.4135   -8.8791   -7.8460   -6.4643   -6.3437   -6.1992   -4.7816   -4.7245   -3.4806   -3.4231
   -3.0321   -2.9934   -0.4045    0.3105    0.3558    2.3693    2.7894    4.6232    9.1689    9.2633
    9.6900   11.1564   13.4504   17.0787   19.5558   19.8223   20.0744   21.3069   22.0955   22.4419
   23.0365   23.8747   24.3060   24.6610   24.8889   25.3798   26.2050   28.3354   29.7070   40.7040
   44.6830   45.9549   45.9662   49.8272   49.8744   53.3742   54.7591
  38  1  -23.3143  -17.5721  -16.5794  -16.2411  -14.3303  -14.0364  -13.9957  -13.1207  -12.9204  -11.9041
          -9.4135   -8.8791   -7.8461   -6.4644   -6.3437   -6.1992   -4.7815   -4.7245   -3.4806   -3.4231
   -3.0321   -2.9934   -0.4047    0.3105    0.3560    2.3693    2.7894    4.6233    9.1689    9.2633
    9.6900   11.1565   13.4503   17.0787   19.5557   19.8224   20.0743   21.3069   22.0954   22.4420
   23.0368   23.8747   24.3060   24.6610   24.8890   25.3791   26.2051   28.3353   29.7070   40.7046
   44.6831   45.9549   45.9661   49.8272   49.8744   53.3745   54.7593
  39  1  -23.1501  -17.5581  -16.5866  -15.7150  -15.6635  -14.5431  -13.5050  -13.0270  -12.5478  -11.6482
         -10.2909   -9.7308   -7.7060   -6.9714   -6.0644   -5.4789   -5.2662   -2.4230   -1.9787   -1.7750
   -0.9391   -0.6953   -0.2910    0.1846    0.9914    1.8499    3.7384    3.7568    4.8906    5.5532
    5.8758    8.7820   13.4478   15.4788   15.9568   17.4085   18.5803   18.7095   18.7580   20.6631
   20.8034   21.6078   22.1423   22.8233   22.8809   23.4803   25.4241   26.5354   35.7891   36.2235
   38.5540   39.4940   44.0051   45.6979   45.9440   46.3760   46.4129
  40  1  -23.1501  -17.5581  -16.5866  -15.7150  -15.6635  -14.5431  -13.5050  -13.0271  -12.5477  -11.6482
         -10.2909   -9.7308   -7.7060   -6.9714   -6.0644   -5.4789   -5.2661   -2.4231   -1.9787   -1.7750
   -0.9391   -0.6953   -0.2910    0.1846    0.9914    1.8499    3.7384    3.7570    4.8906    5.5532
    5.8758    8.7819   13.4477   15.4788   15.9568   17.4085   18.5803   18.7095   18.7580   20.6631
   20.8034   21.6078   22.1423   22.8233   22.8810   23.4803   25.4244   26.5353   35.7891   36.2229
   38.5539   39.4940   44.0050   45.6979   45.9440   46.3760   46.4129
  41  1  -23.1501  -17.5581  -16.5866  -15.7150  -15.6635  -14.5431  -13.5050  -13.0271  -12.5477  -11.6482
         -10.2909   -9.7308   -7.7060   -6.9714   -6.0644   -5.4789   -5.2661   -2.4231   -1.9787   -1.7750
   -0.9391   -0.6953   -0.2910    0.1846    0.9914    1.8499    3.7384    3.7570    4.8906    5.5532
    5.8758    8.7819   13.4477   15.4788   15.9568   17.4085   18.5803   18.7095   18.7580   20.6631
   20.8034   21.6078   22.1423   22.8233   22.8810   23.4803   25.4244   26.5353   35.7891   36.2229
   38.5539   39.4940   44.0050   45.6979   45.9440   46.3760   46.4129
  42  1  -23.1633  -17.5896  -16.8959  -15.5393  -15.0441  -14.5394  -14.3230  -13.1832  -12.2541  -11.6421
         -10.5786   -9.4379   -7.3165   -7.1948   -6.3043   -4.4627   -4.0137   -2.8755   -2.3978   -2.3497
   -1.7711   -0.9374   -0.5320   -0.3805    0.2557    1.0883    1.1042    2.4157    3.8922    3.9315
   11.2756   12.2197   13.0840   14.4999   17.1349   17.6827   17.7954   18.0716   18.9817   20.1877
   21.0985   22.0364   23.0667   23.6091   24.1903   24.7524   25.0342   25.2832   26.3591   39.7948
   47.7996   50.1103   51.4009   51.7489   52.4790   52.8696   53.8531
  43  1  -23.1501  -17.5581  -16.5866  -15.7150  -15.6635  -14.5431  -13.5050  -13.0271  -12.5477  -11.6482
         -10.2909   -9.7308   -7.7060   -6.9714   -6.0644   -5.4789   -5.2661   -2.4231   -1.9787   -1.7750
   -0.9391   -0.6953   -0.2910    0.1846    0.9914    1.8499    3.7384    3.7570    4.8906    5.5532
    5.8758    8.7819   13.4477   15.4788   15.9568   17.4085   18.5803   18.7095   18.7580   20.6631
   20.8034   21.6078   22.1423   22.8233   22.8810   23.4803   25.4244   26.5353   35.7891   36.2229
   38.5539   39.4940   44.0050   45.6979   45.9440   46.3760   46.4129
  44  1  -23.1633  -17.5896  -16.8959  -15.5393  -15.0441  -14.5395  -14.3230  -13.1832  -12.2541  -11.6421
         -10.5786   -9.4379   -7.3165   -7.1947   -6.3043   -4.4628   -4.0137   -2.8755   -2.3978   -2.3497
   -1.7711   -0.9375   -0.5320   -0.3805    0.2557    1.0883    1.1042    2.4157    3.8920    3.9317
   11.2754   12.2196   13.0840   14.4999   17.1349   17.6828   17.7953   18.0718   18.9818   20.1876
   21.0985   22.0370   23.0666   23.6091   24.1902   24.7523   25.0343   25.2832   26.3590   39.7940
   47.7995   50.1103   51.4007   51.7489   52.4792   52.8697   53.8529
siesta: Fermi energy =     -13.041964 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -259.245171
siesta: Eions   =       380.620085
siesta: Ena     =       105.146179
siesta: Ekin    =       188.530568
siesta: Enl     =        14.400432
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        11.252135
siesta: DUscf   =         2.453078
siesta: DUext   =         0.000000
siesta: Exc     =      -160.596717
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.935689
siesta: Ekinion =         0.000000
siesta: Eharris =      -225.370089
siesta: Etot    =      -225.370100
siesta: FreeEng =      -225.389302

siesta: Final energy (eV):
siesta:  Band Struct. =    -259.245171
siesta:       Kinetic =     188.530568
siesta:       Hartree =      72.314672
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -160.596717
siesta:  Ion-electron =    -423.076465
siesta:       Ion-ion =     103.393532
siesta:       Ekinion =       0.000000
siesta:         Total =    -225.370100
siesta:         Fermi =     -13.041964

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2    0.220599    0.000020    0.124054
siesta:      3   -0.220599   -0.000020   -0.124054
siesta:      4   -0.110282    0.191054    0.124054
siesta:      5    0.110282   -0.191054   -0.124054
siesta:      6   -0.110290   -0.191028    0.124002
siesta:      7    0.110290    0.191028   -0.124002
siesta:      8   -0.220599   -0.000020    0.124054
siesta:      9    0.220599    0.000020   -0.124054
siesta:     10    0.110282   -0.191054    0.124054
siesta:     11   -0.110282    0.191054   -0.124054
siesta:     12    0.110290    0.191028    0.124002
siesta:     13   -0.110290   -0.191028   -0.124002
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.803385   -0.000008    0.000000
siesta:    -0.000008   -0.803394    0.000000
siesta:     0.000000    0.000000    0.385387

siesta: Cell volume =        101.954374 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00443417          0.00458697  Ry/Bohr**3
siesta:           0.40713032          0.42116027  eV/Ang**3
siesta:         652.30173030        674.78043146  kBar
(Free)E+ p_basis*V_orbitals  =        -193.219181
(Free)Eharris+ p_basis*V_orbitals  =        -193.219170

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  12:45:56
Job completed
