Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:14:16

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.23874
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	10.2534340000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.56335850	1
	2.84715620	0.00000000	7.69007550	1
	-0.71072190	1.23100644	2.56335850	1
	-1.42357810	2.46570960	7.69007550	1
	1.42357810	2.46570960	2.56335850	1
	0.71072190	1.23100644	7.69007550	1
	2.84715620	0.00000000	2.56335850	1
	1.42144380	0.00000000	7.69007550	1
	-1.42357810	2.46570960	2.56335850	1
	-0.71072190	1.23100644	7.69007550	1
	0.71072190	1.23100644	2.56335850	1
	1.42357810	2.46570960	7.69007550	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.84405  1        2
siesta:      5.38035   0.00000  14.53214  1        3
siesta:     -1.34307   2.32627   4.84405  1        4
siesta:     -2.69017   4.65952  14.53214  1        5
siesta:      2.69017   4.65952   4.84405  1        6
siesta:      1.34307   2.32627  14.53214  1        7
siesta:      5.38035   0.00000   4.84405  1        8
siesta:      2.68614   0.00000  14.53214  1        9
siesta:     -2.69017   4.65952   4.84405  1       10
siesta:     -1.34307   2.32627  14.53214  1       11
siesta:      1.34307   2.32627   4.84405  1       12
siesta:      2.69017   4.65952  14.53214  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.56335850   1       2  Li-gga
    2.84715620    0.00000000    7.69007550   1       3  Li-gga
   -0.71072190    1.23100644    2.56335850   1       4  Li-gga
   -1.42357810    2.46570960    7.69007550   1       5  Li-gga
    1.42357810    2.46570960    2.56335850   1       6  Li-gga
    0.71072190    1.23100644    7.69007550   1       7  Li-gga
    2.84715620    0.00000000    2.56335850   1       8  Li-gga
    1.42144380    0.00000000    7.69007550   1       9  Li-gga
   -1.42357810    2.46570960    2.56335850   1      10  Li-gga
   -0.71072190    1.23100644    7.69007550   1      11  Li-gga
    0.71072190    1.23100644    2.56335850   1      12  Li-gga
    1.42357810    2.46570960    7.69007550   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000   10.253434

outcell: Cell vector modules (Ang)   :    4.268600    4.268600   10.253434
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    161.7972
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=5.8704 nnzs=19073, refcount: 7>
  <dData1D:(new from dSpData1D) n=19073, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=5.8704 nnzs=19073, refcount: 8>
  <dData2D:DM n=19073 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     284     648
New grid distribution:   1
           1       1:   20    1:    7    1:   14
           2       1:   20    1:    7   15:   28
           3       1:   20    1:    7   29:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    8:   14    1:   14
           6       1:   20    8:   14   15:   28
           7       1:   20    8:   14   29:   41
           8       1:   20    8:   14   42:   54
           9       1:   20   15:   20    1:   14
          10       1:   20   15:   20   15:   28
          11       1:   20   15:   20   29:   41
          12       1:   20   15:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   306.627 Ry
ExtMesh (bp) on 0 =   160 x   147 x   150 =     3528000
New grid distribution:   2
           1       1:   20    1:    7    1:   13
           2       1:   10    8:   20    1:   13
           3       1:   20    1:    7   28:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    1:    7   14:   27
           6       1:   10    8:   20   14:   27
           7      11:   20    8:   20   28:   41
           8      11:   20    8:   20   42:   54
           9      11:   20    8:   20    1:   13
          10      11:   20    8:   20   14:   27
          11       1:   10    8:   20   28:   41
          12       1:   10    8:   20   42:   54
New grid distribution:   3
           1       1:   10    8:   20   15:   27
           2       1:   20    1:    7   15:   27
           3       1:   20    1:    7   28:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    1:    7    1:   14
           6       1:   10    8:   20    1:   14
           7      11:   20    8:   20   28:   41
           8       1:   10    8:   20   42:   54
           9      11:   20    8:   20    1:   14
          10      11:   20    8:   20   15:   27
          11       1:   10    8:   20   28:   41
          12      11:   20    8:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   160 x   147 x   149 =     3504480
PhiOnMesh: Number of (b)points on node 0 =                 1820
PhiOnMesh: nlist on node 0 =               629548

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -223.972058
siesta: Eions   =       380.620085
siesta: Ena     =       125.592053
siesta: Ekin    =       125.832276
siesta: Enl     =        42.732453
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        16.066208
siesta: DUscf   =        22.508764
siesta: DUext   =         0.000000
siesta: Exc     =      -142.593083
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.893873
siesta: Ekinion =         0.000000
siesta: Eharris =      -157.119498
siesta: Etot    =      -195.375287
siesta: FreeEng =      -195.385028

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -157.119498     -195.375287     -195.385028  1.432508 -9.598255 19.010637
timer: Routine,Calls,Time,% = IterSCF        1       6.158  51.21
   scf:    2       67.643448     -135.973825     -136.004704  1.520228-11.006112 39.744891
   scf:    3     -204.458223     -209.576339     -209.600618  1.225172-10.200226  3.117640
   scf:    4      -64.747384     -164.169797     -164.211228  1.452116-10.556820 32.433433
   scf:    5     -211.415372     -210.396609     -210.427717  1.316927-10.368661  0.441685
   scf:    6     -210.252826     -210.369804     -210.402915  0.062094-10.385564  1.001786
   scf:    7     -210.422674     -210.406633     -210.439886  0.018361-10.367764  0.323607
   scf:    8     -210.412397     -210.412003     -210.444999  0.011078-10.355794  0.063128
   scf:    9     -210.413029     -210.413016     -210.446081  0.006361-10.349808  0.029089
   scf:   10     -210.413099     -210.413064     -210.446114  0.000572-10.349427  0.011673
   scf:   11     -210.413079     -210.413072     -210.446122  0.000498-10.349387  0.005675
   scf:   12     -210.413073     -210.413072     -210.446122  0.000077-10.349362  0.004265
   scf:   13     -210.413071     -210.413072     -210.446123  0.000247-10.349237  0.000620

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002465278
max |H_out - H_in|      (eV) :     0.0006202163
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     284     648

MM-Stress (kbar):        5.25        5.25       18.84        0.00        0.00       -0.00

siesta: E_KS(eV) =             -210.4131

siesta: E_KS - E_eggbox =      -210.4131

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2    0.028391   -0.000005   -0.321676
     3   -0.028391    0.000005    0.321676
     4   -0.014200    0.024585   -0.321676
     5    0.014200   -0.024585    0.321676
     6   -0.014217   -0.024624   -0.321739
     7    0.014217    0.024624    0.321739
     8   -0.028391    0.000005   -0.321676
     9    0.028391   -0.000005    0.321676
    10    0.014200   -0.024585   -0.321676
    11   -0.014200    0.024585    0.321676
    12    0.014217    0.024624   -0.321739
    13   -0.014217   -0.024624    0.321739
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.321739
   Res    0.179140    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.321739    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -869.71     -869.72      203.54       -0.00       -0.00       -0.00
(Free)E + p*V (eV/cell)     -158.7458
Target enthalpy (eV/cell)     -210.4461

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.0350  -13.1586  -12.0281  -11.4894  -11.3807  -11.1253  -11.0570  -10.3048  -10.1085  -10.0483
          -7.7948   -7.7084   -6.2512   -6.2486   -5.7837   -4.5839   -3.2343   -3.1061   -3.0953   -2.7713
    0.7732    1.6560    2.2798    2.3949    2.7272    3.0487    3.2709    3.3783    4.2643    5.0016
    7.7175    9.0416   11.4201   11.9033   12.5650   12.5772   12.7243   14.9566   15.3204   16.5488
   17.7313   19.7602   20.6729   21.1809   22.7118   22.8855   23.4335   24.3067   24.7048   27.4395
   28.4122   40.3038   44.0593   48.4491   48.4839   48.6675   48.7121
   2  1  -19.1533  -13.4716  -12.0560  -11.5476  -11.3531  -10.8883  -10.8409  -10.6669  -10.3514  -10.2060
          -8.6804   -7.5551   -4.8710   -4.4167   -4.2645   -4.2448   -3.1534   -3.0464   -2.7211   -2.1089
   -1.2592   -1.0841   -0.9259   -0.5853   -0.4282   -0.2241    3.9927    4.6078    5.1521   10.7686
   11.0266   11.6785   12.1140   12.2807   12.4505   13.3105   14.0585   15.0486   15.0695   17.8183
   17.8370   20.2074   23.0052   23.1672   24.4797   25.7100   26.3837   27.4425   29.4911   34.9012
   36.1896   48.7997   49.1062   49.8305   52.4628   52.9922   54.1210
   3  1  -19.1533  -13.4716  -12.0560  -11.5476  -11.3531  -10.8883  -10.8409  -10.6669  -10.3513  -10.2061
          -8.6804   -7.5551   -4.8710   -4.4167   -4.2645   -4.2448   -3.1534   -3.0464   -2.7211   -2.1089
   -1.2592   -1.0841   -0.9259   -0.5853   -0.4282   -0.2241    3.9927    4.6078    5.1521   10.7686
   11.0268   11.6785   12.1140   12.2807   12.4504   13.3104   14.0585   15.0486   15.0695   17.8183
   17.8368   20.2075   23.0052   23.1674   24.4796   25.7100   26.3837   27.4425   29.4911   34.9012
   36.1896   48.7997   49.1063   49.8303   52.4628   52.9922   54.1208
   4  1  -19.0350  -13.1586  -12.0281  -11.4894  -11.3807  -11.1253  -11.0570  -10.3048  -10.1085  -10.0483
          -7.7948   -7.7083   -6.2512   -6.2486   -5.7837   -4.5839   -3.2342   -3.1061   -3.0953   -2.7713
    0.7732    1.6561    2.2798    2.3949    2.7272    3.0487    3.2709    3.3783    4.2643    5.0016
    7.7175    9.0416   11.4201   11.9032   12.5650   12.5773   12.7243   14.9566   15.3204   16.5487
   17.7313   19.7601   20.6729   21.1810   22.7118   22.8855   23.4335   24.3067   24.7048   27.4395
   28.4122   40.3038   44.0593   48.4491   48.4839   48.6675   48.7121
   5  1  -19.1533  -13.4716  -12.0560  -11.5476  -11.3531  -10.8883  -10.8409  -10.6669  -10.3514  -10.2060
          -8.6804   -7.5551   -4.8710   -4.4167   -4.2645   -4.2448   -3.1534   -3.0464   -2.7211   -2.1089
   -1.2592   -1.0841   -0.9259   -0.5853   -0.4282   -0.2241    3.9927    4.6078    5.1521   10.7686
   11.0266   11.6785   12.1140   12.2807   12.4505   13.3105   14.0585   15.0486   15.0695   17.8183
   17.8370   20.2074   23.0052   23.1672   24.4797   25.7100   26.3837   27.4425   29.4911   34.9012
   36.1896   48.7997   49.1062   49.8305   52.4628   52.9922   54.1210
   6  1  -19.2537  -13.5001  -12.1336  -11.5311  -11.1947  -10.7600  -10.7451  -10.4262  -10.0665  -10.0664
          -9.5944   -7.2110   -3.4400   -3.4399   -3.2082   -3.2082   -2.9513   -2.9513   -2.8477   -2.8477
   -0.7237   -0.7237   -0.5883   -0.5883   -0.2695   -0.2695    1.0279    1.0280    5.4025   11.4026
   11.4027   16.4975   16.4975   17.8095   17.8096   20.2355   20.2356   20.3864   20.3864   24.0997
   24.0997   24.2377   24.2379   25.4585   25.8251   28.8323   28.8323   34.6604   39.4180   39.4180
   40.5576   40.5576   47.6587   47.8559   50.6495   50.9748   55.3742
   7  1  -19.0357  -13.2021  -12.2163  -11.7534  -11.3421  -10.8865  -10.8533  -10.4193  -10.3356   -9.9635
          -8.2366   -7.6282   -7.0667   -5.9596   -4.6518   -4.6513   -3.3847   -2.8553   -2.4638   -0.9961
   -0.2782    0.3384    0.4148    0.9459    2.2198    2.3594    2.4732    2.8321    3.0050    4.9159
    9.3559   10.5724   11.1120   12.7856   13.7902   13.9950   14.9156   15.1086   15.7396   16.9688
   18.8113   19.3095   19.5870   19.9056   20.6322   23.3092   25.6317   25.7097   26.3308   27.4284
   31.5366   53.6635   53.7170   54.2468   54.4297   54.5537   57.0891
   8  1  -19.0350  -13.1586  -12.0281  -11.4894  -11.3807  -11.1253  -11.0570  -10.3048  -10.1085  -10.0483
          -7.7948   -7.7083   -6.2512   -6.2486   -5.7837   -4.5839   -3.2342   -3.1061   -3.0953   -2.7713
    0.7732    1.6561    2.2798    2.3949    2.7272    3.0487    3.2709    3.3783    4.2643    5.0016
    7.7175    9.0416   11.4201   11.9032   12.5650   12.5773   12.7243   14.9566   15.3204   16.5487
   17.7313   19.7601   20.6729   21.1810   22.7118   22.8855   23.4335   24.3067   24.7048   27.4395
   28.4122   40.3038   44.0593   48.4491   48.4839   48.6675   48.7121
   9  1  -19.0350  -13.1586  -12.0281  -11.4894  -11.3807  -11.1253  -11.0570  -10.3048  -10.1085  -10.0483
          -7.7948   -7.7083   -6.2512   -6.2486   -5.7837   -4.5839   -3.2342   -3.1061   -3.0953   -2.7713
    0.7732    1.6561    2.2798    2.3949    2.7272    3.0487    3.2709    3.3783    4.2643    5.0016
    7.7175    9.0416   11.4201   11.9032   12.5650   12.5773   12.7243   14.9566   15.3204   16.5487
   17.7313   19.7601   20.6729   21.1810   22.7118   22.8855   23.4335   24.3067   24.7048   27.4395
   28.4122   40.3038   44.0593   48.4491   48.4839   48.6675   48.7121
  10  1  -19.0357  -13.2021  -12.2163  -11.7534  -11.3421  -10.8865  -10.8533  -10.4193  -10.3356   -9.9635
          -8.2366   -7.6282   -7.0667   -5.9596   -4.6518   -4.6513   -3.3847   -2.8553   -2.4638   -0.9961
   -0.2782    0.3384    0.4148    0.9459    2.2198    2.3594    2.4732    2.8321    3.0050    4.9159
    9.3559   10.5724   11.1120   12.7856   13.7902   13.9950   14.9156   15.1086   15.7396   16.9688
   18.8113   19.3095   19.5870   19.9056   20.6322   23.3092   25.6317   25.7097   26.3308   27.4284
   31.5366   53.6635   53.7170   54.2468   54.4297   54.5537   57.0891
  11  1  -19.0350  -13.1586  -12.0281  -11.4894  -11.3807  -11.1253  -11.0570  -10.3048  -10.1085  -10.0483
          -7.7948   -7.7083   -6.2512   -6.2486   -5.7837   -4.5839   -3.2342   -3.1061   -3.0953   -2.7713
    0.7732    1.6561    2.2798    2.3949    2.7272    3.0487    3.2709    3.3783    4.2643    5.0016
    7.7175    9.0416   11.4201   11.9032   12.5650   12.5773   12.7243   14.9566   15.3204   16.5487
   17.7313   19.7601   20.6729   21.1810   22.7118   22.8855   23.4335   24.3067   24.7048   27.4395
   28.4122   40.3038   44.0593   48.4491   48.4839   48.6675   48.7121
  12  1  -19.0357  -13.2021  -12.2163  -11.7534  -11.3421  -10.8865  -10.8533  -10.4192  -10.3357   -9.9635
          -8.2366   -7.6282   -7.0667   -5.9596   -4.6518   -4.6513   -3.3847   -2.8553   -2.4639   -0.9961
   -0.2782    0.3384    0.4149    0.9459    2.2198    2.3594    2.4732    2.8321    3.0050    4.9159
    9.3560   10.5723   11.1120   12.7856   13.7902   13.9950   14.9156   15.1086   15.7397   16.9689
   18.8113   19.3095   19.5870   19.9057   20.6321   23.3092   25.6317   25.7097   26.3308   27.4283
   31.5366   53.6634   53.7170   54.2469   54.4297   54.5537   57.0893
  13  1  -19.0352  -13.1576  -12.0563  -11.4813  -11.3920  -11.1851  -11.0315  -10.3332  -10.1265   -9.9997
          -7.9117   -7.4402   -6.5079   -5.9134   -5.5726   -4.7490   -3.3459   -3.1969   -3.0218   -2.7118
    0.9173    1.5571    2.3885    2.4498    2.9248    2.9775    3.1150    3.4051    3.9958    4.5122
    7.9147    8.8580   11.1178   12.3782   12.5652   13.1103   13.2023   15.0800   15.6969   16.2098
   17.5391   18.7192   21.0811   21.4665   22.5940   22.8706   23.3605   24.2632   24.7817   27.3958
   28.5737   40.7484   43.4095   48.4295   48.4547   48.6501   48.6844
  14  1  -19.1545  -13.4805  -12.1181  -11.5363  -11.3749  -10.8776  -10.8150  -10.6128  -10.3467  -10.2074
          -8.5131   -7.5995   -4.8232   -4.4286   -4.4052   -4.0186   -3.2486   -2.9741   -2.8146   -2.0452
   -1.1854   -1.1262   -0.8961   -0.7151   -0.3993   -0.2050    4.0406    4.4490    6.4328   10.4469
   11.2797   11.7461   12.2203   12.5185   12.8149   13.5162   13.9591   14.5112   14.8096   17.7810
   18.6594   19.7879   22.1027   23.4503   25.0183   25.5435   26.4705   27.2787   29.2881   34.9886
   35.9700   48.7260   48.9473   50.4855   52.5495   52.9257   53.5401
  15  1  -19.1545  -13.4805  -12.1181  -11.5363  -11.3749  -10.8776  -10.8150  -10.6128  -10.3467  -10.2074
          -8.5131   -7.5995   -4.8231   -4.4286   -4.4052   -4.0186   -3.2486   -2.9741   -2.8146   -2.0453
   -1.1854   -1.1262   -0.8961   -0.7151   -0.3993   -0.2050    4.0406    4.4490    6.4329   10.4469
   11.2798   11.7460   12.2203   12.5185   12.8149   13.5161   13.9591   14.5112   14.8096   17.7811
   18.6593   19.7880   22.1026   23.4504   25.0181   25.5435   26.4705   27.2787   29.2881   34.9886
   35.9700   48.7260   48.9473   50.4854   52.5495   52.9257   53.5400
  16  1  -19.0352  -13.1576  -12.0563  -11.4813  -11.3920  -11.1851  -11.0315  -10.3332  -10.1265   -9.9997
          -7.9117   -7.4402   -6.5079   -5.9135   -5.5726   -4.7490   -3.3459   -3.1969   -3.0218   -2.7118
    0.9173    1.5571    2.3885    2.4498    2.9248    2.9776    3.1150    3.4051    3.9958    4.5122
    7.9147    8.8580   11.1178   12.3782   12.5652   13.1104   13.2023   15.0800   15.6969   16.2098
   17.5391   18.7191   21.0811   21.4665   22.5940   22.8706   23.3605   24.2631   24.7816   27.3957
   28.5737   40.7484   43.4094   48.4295   48.4547   48.6501   48.6844
  17  1  -19.1545  -13.4805  -12.1181  -11.5363  -11.3749  -10.8776  -10.8150  -10.6128  -10.3467  -10.2074
          -8.5131   -7.5995   -4.8232   -4.4286   -4.4052   -4.0186   -3.2486   -2.9741   -2.8146   -2.0452
   -1.1854   -1.1262   -0.8961   -0.7151   -0.3993   -0.2050    4.0406    4.4490    6.4328   10.4469
   11.2797   11.7461   12.2203   12.5185   12.8149   13.5162   13.9591   14.5112   14.8096   17.7810
   18.6594   19.7879   22.1027   23.4503   25.0183   25.5435   26.4705   27.2787   29.2881   34.9886
   35.9700   48.7260   48.9473   50.4855   52.5495   52.9257   53.5401
  18  1  -19.2569  -13.5026  -12.0654  -11.5354  -11.1306  -10.7448  -10.7137  -10.4775  -10.0675  -10.0674
          -9.4198   -7.2796   -3.3739   -3.3738   -3.3323   -3.3323   -2.9437   -2.9437   -2.7805   -2.7805
   -0.7418   -0.7417   -0.5605   -0.5605   -0.2710   -0.2709    1.0270    1.0271    5.6152   11.8559
   11.8560   15.3946   15.3946   18.9741   18.9742   19.0487   19.0487   21.2080   21.2080   23.6382
   23.6382   24.9468   24.9469   25.4787   25.7055   28.5628   28.5628   36.9870   39.2448   39.2449
   40.6273   40.6274   48.2283   48.4468   50.3386   50.6448   50.6959
  19  1  -19.1545  -13.4805  -12.1181  -11.5363  -11.3749  -10.8776  -10.8150  -10.6128  -10.3467  -10.2074
          -8.5131   -7.5995   -4.8232   -4.4286   -4.4052   -4.0186   -3.2486   -2.9741   -2.8146   -2.0452
   -1.1854   -1.1262   -0.8961   -0.7151   -0.3993   -0.2050    4.0406    4.4490    6.4328   10.4469
   11.2797   11.7461   12.2203   12.5185   12.8149   13.5162   13.9591   14.5112   14.8096   17.7810
   18.6594   19.7879   22.1027   23.4503   25.0183   25.5435   26.4705   27.2787   29.2881   34.9886
   35.9700   48.7260   48.9473   50.4855   52.5495   52.9257   53.5401
  20  1  -19.0359  -13.1943  -12.2409  -11.7332  -11.4317  -10.8924  -10.8198  -10.4815  -10.3370   -9.9333
          -8.3051   -7.4251   -6.8141   -6.1380   -4.8366   -4.3758   -3.4969   -2.6394   -2.3997   -1.3174
   -0.1996    0.2874    0.5250    0.8445    2.3303    2.4313    2.7805    2.8396    2.8946    4.5666
    9.8207   10.9968   11.0765   12.8146   13.5411   14.2915   14.9318   15.2150   16.0272   16.6161
   17.3330   17.9206   18.9400   20.0904   22.4299   23.8350   25.0596   26.0602   26.1936   27.5131
   31.1667   53.9631   54.0192   54.5098   54.5965   54.8464   56.8476
  21  1  -19.1545  -13.4805  -12.1181  -11.5363  -11.3749  -10.8776  -10.8150  -10.6128  -10.3467  -10.2074
          -8.5131   -7.5995   -4.8231   -4.4286   -4.4052   -4.0186   -3.2486   -2.9741   -2.8146   -2.0453
   -1.1854   -1.1262   -0.8961   -0.7151   -0.3993   -0.2050    4.0406    4.4490    6.4329   10.4469
   11.2798   11.7460   12.2203   12.5185   12.8149   13.5161   13.9591   14.5112   14.8096   17.7811
   18.6593   19.7880   22.1026   23.4504   25.0181   25.5435   26.4705   27.2787   29.2881   34.9886
   35.9700   48.7260   48.9473   50.4854   52.5495   52.9257   53.5400
  22  1  -19.1545  -13.4805  -12.1181  -11.5363  -11.3749  -10.8776  -10.8150  -10.6128  -10.3467  -10.2074
          -8.5131   -7.5995   -4.8232   -4.4286   -4.4052   -4.0186   -3.2486   -2.9741   -2.8146   -2.0452
   -1.1854   -1.1262   -0.8961   -0.7151   -0.3993   -0.2050    4.0406    4.4490    6.4328   10.4469
   11.2797   11.7461   12.2203   12.5185   12.8149   13.5162   13.9591   14.5112   14.8096   17.7810
   18.6594   19.7879   22.1027   23.4503   25.0183   25.5435   26.4705   27.2787   29.2881   34.9886
   35.9700   48.7260   48.9473   50.4855   52.5495   52.9257   53.5401
  23  1  -19.0352  -13.1576  -12.0563  -11.4813  -11.3920  -11.1851  -11.0315  -10.3332  -10.1265   -9.9997
          -7.9117   -7.4402   -6.5079   -5.9134   -5.5726   -4.7490   -3.3459   -3.1969   -3.0218   -2.7118
    0.9173    1.5571    2.3885    2.4498    2.9248    2.9775    3.1150    3.4051    3.9958    4.5122
    7.9147    8.8580   11.1178   12.3782   12.5652   13.1103   13.2023   15.0800   15.6969   16.2098
   17.5391   18.7192   21.0811   21.4665   22.5940   22.8706   23.3605   24.2632   24.7817   27.3958
   28.5737   40.7484   43.4095   48.4295   48.4547   48.6501   48.6844
  24  1  -19.0352  -13.1576  -12.0563  -11.4813  -11.3920  -11.1851  -11.0315  -10.3332  -10.1265   -9.9997
          -7.9117   -7.4402   -6.5079   -5.9135   -5.5726   -4.7490   -3.3459   -3.1969   -3.0218   -2.7118
    0.9173    1.5571    2.3885    2.4498    2.9248    2.9776    3.1150    3.4051    3.9958    4.5122
    7.9147    8.8580   11.1178   12.3782   12.5652   13.1104   13.2023   15.0800   15.6969   16.2098
   17.5391   18.7191   21.0811   21.4665   22.5940   22.8706   23.3605   24.2631   24.7816   27.3957
   28.5737   40.7484   43.4094   48.4295   48.4547   48.6501   48.6844
  25  1  -19.0352  -13.1576  -12.0563  -11.4813  -11.3920  -11.1851  -11.0315  -10.3332  -10.1265   -9.9997
          -7.9117   -7.4402   -6.5079   -5.9135   -5.5726   -4.7490   -3.3459   -3.1969   -3.0218   -2.7118
    0.9173    1.5571    2.3885    2.4498    2.9248    2.9776    3.1150    3.4051    3.9958    4.5122
    7.9147    8.8580   11.1178   12.3782   12.5652   13.1104   13.2023   15.0800   15.6969   16.2098
   17.5391   18.7191   21.0811   21.4665   22.5940   22.8706   23.3605   24.2631   24.7816   27.3957
   28.5737   40.7484   43.4094   48.4295   48.4548   48.6501   48.6844
  26  1  -19.0359  -13.1943  -12.2409  -11.7332  -11.4317  -10.8924  -10.8198  -10.4815  -10.3370   -9.9333
          -8.3051   -7.4251   -6.8141   -6.1380   -4.8366   -4.3758   -3.4969   -2.6394   -2.3997   -1.3174
   -0.1996    0.2874    0.5250    0.8445    2.3303    2.4313    2.7805    2.8396    2.8946    4.5666
    9.8207   10.9968   11.0765   12.8146   13.5411   14.2915   14.9318   15.2150   16.0272   16.6161
   17.3330   17.9206   18.9400   20.0904   22.4299   23.8350   25.0596   26.0602   26.1936   27.5131
   31.1667   53.9631   54.0192   54.5098   54.5965   54.8464   56.8476
  27  1  -19.0352  -13.1576  -12.0563  -11.4813  -11.3920  -11.1851  -11.0315  -10.3332  -10.1265   -9.9997
          -7.9117   -7.4402   -6.5079   -5.9135   -5.5726   -4.7490   -3.3459   -3.1969   -3.0218   -2.7118
    0.9173    1.5571    2.3885    2.4498    2.9248    2.9776    3.1150    3.4051    3.9958    4.5122
    7.9147    8.8580   11.1178   12.3782   12.5652   13.1104   13.2023   15.0800   15.6969   16.2098
   17.5391   18.7191   21.0811   21.4665   22.5940   22.8706   23.3605   24.2631   24.7816   27.3957
   28.5737   40.7484   43.4094   48.4295   48.4548   48.6501   48.6844
  28  1  -19.0359  -13.1943  -12.2409  -11.7332  -11.4317  -10.8924  -10.8198  -10.4814  -10.3370   -9.9333
          -8.3051   -7.4251   -6.8140   -6.1379   -4.8366   -4.3758   -3.4969   -2.6394   -2.3997   -1.3174
   -0.1996    0.2875    0.5250    0.8445    2.3303    2.4313    2.7805    2.8396    2.8946    4.5666
    9.8209   10.9968   11.0764   12.8146   13.5410   14.2915   14.9318   15.2150   16.0271   16.6162
   17.3330   17.9206   18.9400   20.0904   22.4298   23.8350   25.0596   26.0602   26.1935   27.5130
   31.1667   53.9631   54.0191   54.5098   54.5964   54.8466   56.8478
  29  1  -19.0353  -13.1565  -12.0770  -11.4803  -11.4024  -11.2254  -11.0063  -10.3522  -10.1446   -9.9771
          -7.9493   -7.2591   -6.5949   -5.7462   -5.1493   -5.1316   -3.4475   -3.2508   -2.9883   -2.6664
    1.1742    1.3550    2.5667    2.6674    2.7233    2.7657    3.3369    3.5968    3.6771    3.8976
    8.3657    8.4180   10.9098   12.6188   12.7184   13.2154   13.8865   15.6837   15.7108   16.0567
   17.7359   17.7389   20.7681   21.9193   22.0668   23.0462   23.3312   24.2910   24.8404   27.3664
   28.7349   41.9300   42.0224   48.4168   48.4187   48.6370   48.6524
  30  1  -19.1556  -13.4893  -12.1516  -11.5443  -11.3843  -10.8658  -10.8014  -10.5870  -10.3400  -10.2087
          -8.3105   -7.6850   -4.7897   -4.4902   -4.3693   -3.8834   -3.3272   -2.9277   -2.9119   -1.9886
   -1.1611   -0.9903   -0.9767   -0.8745   -0.2892   -0.2572    4.1653    4.2230    7.8711    9.9222
   11.5151   11.9488   11.9862   12.9329   13.3611   13.4379   13.8627   14.3392   14.6156   17.7935
   19.3219   19.3640   21.3190   23.7072   25.3604   25.3676   26.6172   27.0315   29.0903   35.1667
   35.6578   48.6943   48.7462   51.9043   52.1902   52.7480   52.7587
  31  1  -19.1556  -13.4893  -12.1516  -11.5443  -11.3843  -10.8658  -10.8014  -10.5870  -10.3400  -10.2088
          -8.3105   -7.6850   -4.7897   -4.4902   -4.3693   -3.8834   -3.3272   -2.9276   -2.9119   -1.9886
   -1.1611   -0.9903   -0.9767   -0.8745   -0.2892   -0.2572    4.1653    4.2229    7.8711    9.9221
   11.5152   11.9488   11.9862   12.9329   13.3611   13.4379   13.8627   14.3392   14.6155   17.7935
   19.3218   19.3640   21.3189   23.7073   25.3604   25.3675   26.6172   27.0315   29.0903   35.1667
   35.6578   48.6944   48.7463   51.9042   52.1900   52.7480   52.7587
  32  1  -19.0353  -13.1565  -12.0770  -11.4803  -11.4024  -11.2254  -11.0062  -10.3522  -10.1446   -9.9771
          -7.9493   -7.2591   -6.5949   -5.7463   -5.1493   -5.1316   -3.4475   -3.2508   -2.9883   -2.6664
    1.1742    1.3550    2.5667    2.6674    2.7234    2.7657    3.3369    3.5968    3.6771    3.8976
    8.3657    8.4180   10.9098   12.6188   12.7184   13.2155   13.8864   15.6837   15.7108   16.0567
   17.7360   17.7389   20.7681   21.9192   22.0668   23.0463   23.3311   24.2909   24.8403   27.3664
   28.7349   41.9299   42.0223   48.4169   48.4187   48.6370   48.6525
  33  1  -19.1556  -13.4893  -12.1516  -11.5443  -11.3843  -10.8658  -10.8014  -10.5870  -10.3400  -10.2087
          -8.3105   -7.6850   -4.7897   -4.4902   -4.3693   -3.8834   -3.3272   -2.9277   -2.9119   -1.9886
   -1.1611   -0.9903   -0.9767   -0.8745   -0.2892   -0.2572    4.1653    4.2230    7.8711    9.9222
   11.5151   11.9488   11.9862   12.9329   13.3611   13.4379   13.8627   14.3392   14.6156   17.7935
   19.3219   19.3640   21.3190   23.7072   25.3604   25.3676   26.6172   27.0315   29.0903   35.1667
   35.6578   48.6943   48.7462   51.9043   52.1902   52.7480   52.7587
  34  1  -19.2591  -13.5096  -11.9532  -11.6215  -11.0476  -10.7896  -10.6062  -10.5901  -10.0686  -10.0685
          -9.2175   -7.3697   -3.4046   -3.4046   -3.2510   -3.2510   -3.0955   -3.0955   -2.6596   -2.6596
   -0.7608   -0.7607   -0.5337   -0.5337   -0.2724   -0.2724    1.0257    1.0257    5.7798   12.4437
   12.4439   14.7689   14.7689   17.7949   17.7949   19.8309   19.8309   22.4408   22.4409   22.8179
   22.8179   25.3727   25.3728   25.5497   25.5578   28.2725   28.2725   39.0883   39.0884   40.6835
   40.6836   42.6559   43.1610   49.3326   49.4927   49.6659   49.6857
  35  1  -19.1556  -13.4893  -12.1516  -11.5443  -11.3843  -10.8658  -10.8014  -10.5870  -10.3400  -10.2087
          -8.3105   -7.6850   -4.7897   -4.4902   -4.3693   -3.8834   -3.3272   -2.9277   -2.9119   -1.9886
   -1.1611   -0.9903   -0.9767   -0.8745   -0.2892   -0.2572    4.1653    4.2230    7.8711    9.9222
   11.5151   11.9488   11.9862   12.9329   13.3611   13.4379   13.8627   14.3392   14.6156   17.7935
   19.3219   19.3640   21.3190   23.7072   25.3604   25.3676   26.6172   27.0315   29.0903   35.1667
   35.6578   48.6943   48.7462   51.9043   52.1902   52.7480   52.7587
  36  1  -19.0361  -13.1867  -12.2598  -11.7201  -11.4972  -10.8865  -10.8085  -10.5237  -10.3383   -9.9196
          -8.3595   -7.1502   -6.6047   -6.3859   -4.9004   -4.1829   -3.6429   -2.3400   -2.2028   -1.8566
   -0.0940    0.2739    0.5931    0.7178    2.5419    2.5519    2.6728    2.6903    3.7042    3.7184
   10.2830   10.8594   11.8143   12.2741   14.3601   14.8342   15.3834   15.3907   15.5666   15.7517
   15.9198   17.1030   18.6733   20.1893   23.3497   24.1932   24.6497   26.0247   26.1964   27.5982
   30.8093   54.3921   54.4531   54.4586   54.5123   56.0170   56.0291
  37  1  -19.1556  -13.4893  -12.1516  -11.5443  -11.3843  -10.8658  -10.8014  -10.5870  -10.3400  -10.2088
          -8.3105   -7.6850   -4.7897   -4.4902   -4.3693   -3.8834   -3.3272   -2.9276   -2.9119   -1.9886
   -1.1611   -0.9903   -0.9767   -0.8745   -0.2892   -0.2572    4.1653    4.2229    7.8711    9.9221
   11.5152   11.9488   11.9862   12.9329   13.3611   13.4379   13.8627   14.3392   14.6155   17.7935
   19.3218   19.3640   21.3189   23.7073   25.3604   25.3675   26.6172   27.0315   29.0903   35.1667
   35.6578   48.6944   48.7463   51.9042   52.1900   52.7480   52.7587
  38  1  -19.1556  -13.4893  -12.1516  -11.5443  -11.3843  -10.8658  -10.8014  -10.5870  -10.3400  -10.2087
          -8.3105   -7.6850   -4.7897   -4.4902   -4.3693   -3.8834   -3.3272   -2.9277   -2.9119   -1.9886
   -1.1611   -0.9903   -0.9767   -0.8745   -0.2892   -0.2572    4.1653    4.2230    7.8711    9.9222
   11.5151   11.9488   11.9862   12.9329   13.3611   13.4379   13.8627   14.3392   14.6156   17.7935
   19.3219   19.3640   21.3190   23.7072   25.3604   25.3676   26.6172   27.0315   29.0903   35.1667
   35.6578   48.6943   48.7462   51.9043   52.1902   52.7480   52.7587
  39  1  -19.0353  -13.1565  -12.0770  -11.4803  -11.4024  -11.2254  -11.0063  -10.3522  -10.1446   -9.9771
          -7.9493   -7.2591   -6.5949   -5.7462   -5.1493   -5.1316   -3.4475   -3.2508   -2.9883   -2.6664
    1.1742    1.3550    2.5667    2.6674    2.7233    2.7657    3.3369    3.5968    3.6771    3.8976
    8.3657    8.4180   10.9098   12.6188   12.7184   13.2154   13.8865   15.6837   15.7108   16.0567
   17.7359   17.7389   20.7681   21.9193   22.0668   23.0462   23.3312   24.2910   24.8404   27.3664
   28.7349   41.9300   42.0224   48.4168   48.4187   48.6370   48.6524
  40  1  -19.0353  -13.1565  -12.0770  -11.4803  -11.4024  -11.2254  -11.0062  -10.3522  -10.1446   -9.9771
          -7.9493   -7.2591   -6.5949   -5.7463   -5.1493   -5.1316   -3.4475   -3.2508   -2.9883   -2.6664
    1.1742    1.3550    2.5667    2.6674    2.7234    2.7657    3.3369    3.5968    3.6771    3.8976
    8.3657    8.4180   10.9098   12.6188   12.7184   13.2155   13.8864   15.6837   15.7108   16.0567
   17.7360   17.7389   20.7681   21.9192   22.0668   23.0463   23.3311   24.2909   24.8403   27.3664
   28.7349   41.9299   42.0223   48.4169   48.4187   48.6370   48.6525
  41  1  -19.0353  -13.1565  -12.0770  -11.4803  -11.4024  -11.2254  -11.0062  -10.3522  -10.1446   -9.9771
          -7.9493   -7.2591   -6.5949   -5.7463   -5.1493   -5.1316   -3.4475   -3.2508   -2.9883   -2.6664
    1.1742    1.3550    2.5667    2.6674    2.7234    2.7657    3.3369    3.5968    3.6771    3.8976
    8.3657    8.4180   10.9098   12.6188   12.7184   13.2155   13.8864   15.6837   15.7108   16.0567
   17.7360   17.7389   20.7681   21.9192   22.0668   23.0463   23.3311   24.2909   24.8403   27.3664
   28.7349   41.9299   42.0223   48.4169   48.4187   48.6370   48.6525
  42  1  -19.0361  -13.1867  -12.2598  -11.7201  -11.4972  -10.8865  -10.8085  -10.5237  -10.3383   -9.9196
          -8.3595   -7.1502   -6.6047   -6.3859   -4.9004   -4.1829   -3.6429   -2.3400   -2.2028   -1.8566
   -0.0940    0.2739    0.5931    0.7178    2.5419    2.5519    2.6728    2.6903    3.7042    3.7184
   10.2830   10.8594   11.8143   12.2741   14.3601   14.8342   15.3834   15.3907   15.5666   15.7517
   15.9198   17.1030   18.6733   20.1893   23.3497   24.1932   24.6497   26.0247   26.1964   27.5982
   30.8093   54.3921   54.4531   54.4586   54.5123   56.0170   56.0291
  43  1  -19.0353  -13.1565  -12.0770  -11.4803  -11.4024  -11.2254  -11.0062  -10.3522  -10.1446   -9.9771
          -7.9493   -7.2591   -6.5949   -5.7463   -5.1493   -5.1316   -3.4475   -3.2508   -2.9883   -2.6664
    1.1742    1.3550    2.5667    2.6674    2.7234    2.7657    3.3369    3.5968    3.6771    3.8976
    8.3657    8.4180   10.9098   12.6188   12.7184   13.2155   13.8864   15.6837   15.7108   16.0567
   17.7360   17.7389   20.7681   21.9192   22.0668   23.0463   23.3311   24.2909   24.8403   27.3664
   28.7349   41.9299   42.0223   48.4169   48.4187   48.6370   48.6525
  44  1  -19.0361  -13.1867  -12.2598  -11.7201  -11.4972  -10.8865  -10.8085  -10.5237  -10.3383   -9.9196
          -8.3595   -7.1502   -6.6047   -6.3858   -4.9004   -4.1829   -3.6429   -2.3401   -2.2028   -1.8566
   -0.0940    0.2739    0.5931    0.7178    2.5419    2.5519    2.6728    2.6902    3.7042    3.7184
   10.2831   10.8594   11.8142   12.2741   14.3601   14.8342   15.3834   15.3907   15.5666   15.7517
   15.9198   17.1030   18.6734   20.1894   23.3496   24.1932   24.6497   26.0247   26.1963   27.5980
   30.8093   54.3921   54.4531   54.4586   54.5123   56.0171   56.0293
siesta: Fermi energy =     -10.349237 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -199.600695
siesta: Eions   =       380.620085
siesta: Ena     =       125.592053
siesta: Ekin    =       155.721904
siesta: Enl     =        32.228009
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.931579
siesta: DUscf   =         2.774347
siesta: DUext   =         0.000000
siesta: Exc     =      -147.147008
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.893873
siesta: Ekinion =         0.000000
siesta: Eharris =      -210.413071
siesta: Etot    =      -210.413072
siesta: FreeEng =      -210.446123

siesta: Final energy (eV):
siesta:  Band Struct. =    -199.600695
siesta:       Kinetic =     155.721904
siesta:       Hartree =      77.849642
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -147.147008
siesta:  Ion-electron =    -359.845850
siesta:       Ion-ion =      67.902113
siesta:       Ekinion =       0.000000
siesta:         Total =    -210.413072
siesta:         Fermi =     -10.349237

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2    0.028391   -0.000005   -0.321676
siesta:      3   -0.028391    0.000005    0.321676
siesta:      4   -0.014200    0.024585   -0.321676
siesta:      5    0.014200   -0.024585    0.321676
siesta:      6   -0.014217   -0.024624   -0.321739
siesta:      7    0.014217    0.024624    0.321739
siesta:      8   -0.028391    0.000005   -0.321676
siesta:      9    0.028391   -0.000005    0.321676
siesta:     10    0.014200   -0.024585   -0.321676
siesta:     11   -0.014200    0.024585    0.321676
siesta:     12    0.014217    0.024624   -0.321739
siesta:     13   -0.014217   -0.024624    0.321739
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.542826   -0.000002   -0.000000
siesta:    -0.000002   -0.542829    0.000000
siesta:    -0.000000   -0.000000    0.127041

siesta: Cell volume =        161.797159 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00348018          0.00326359  Ry/Bohr**3
siesta:           0.31953804          0.29965198  eV/Ang**3
siesta:         511.96191472        480.10059172  kBar
(Free)E+ p_basis*V_orbitals  =        -178.276002
(Free)Eharris+ p_basis*V_orbitals  =        -178.276001

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:15:25
Job completed
