Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  13:36:48

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.75065
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	3.5114500000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	0.87786250	1
	2.84715620	0.00000000	2.63358750	1
	-0.71072190	1.23100644	0.87786250	1
	-1.42357810	2.46570960	2.63358750	1
	1.42357810	2.46570960	0.87786250	1
	0.71072190	1.23100644	2.63358750	1
	2.84715620	0.00000000	0.87786250	1
	1.42144380	0.00000000	2.63358750	1
	-1.42357810	2.46570960	0.87786250	1
	-0.71072190	1.23100644	2.63358750	1
	0.71072190	1.23100644	0.87786250	1
	1.42357810	2.46570960	2.63358750	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   1.65892  1        2
siesta:      5.38035   0.00000   4.97676  1        3
siesta:     -1.34307   2.32627   1.65892  1        4
siesta:     -2.69017   4.65952   4.97676  1        5
siesta:      2.69017   4.65952   1.65892  1        6
siesta:      1.34307   2.32627   4.97676  1        7
siesta:      5.38035   0.00000   1.65892  1        8
siesta:      2.68614   0.00000   4.97676  1        9
siesta:     -2.69017   4.65952   1.65892  1       10
siesta:     -1.34307   2.32627   4.97676  1       11
siesta:      1.34307   2.32627   1.65892  1       12
siesta:      2.69017   4.65952   4.97676  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     7.023 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   9477  41553  85293


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    0.87786250   1       2  Li-gga
    2.84715620    0.00000000    2.63358750   1       3  Li-gga
   -0.71072190    1.23100644    0.87786250   1       4  Li-gga
   -1.42357810    2.46570960    2.63358750   1       5  Li-gga
    1.42357810    2.46570960    0.87786250   1       6  Li-gga
    0.71072190    1.23100644    2.63358750   1       7  Li-gga
    2.84715620    0.00000000    0.87786250   1       8  Li-gga
    1.42144380    0.00000000    2.63358750   1       9  Li-gga
   -1.42357810    2.46570960    0.87786250   1      10  Li-gga
   -0.71072190    1.23100644    2.63358750   1      11  Li-gga
    0.71072190    1.23100644    0.87786250   1      12  Li-gga
    1.42357810    2.46570960    2.63358750   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   9477  41553  85293

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    3.511450

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    3.511450
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     55.4100
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=18.8430 nnzs=61221, refcount: 7>
  <dData1D:(new from dSpData1D) n=61221, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=18.8430 nnzs=61221, refcount: 8>
  <dData2D:DM n=61221 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     716    1869
New grid distribution:   1
           1       1:   20    1:    7    1:    5
           2       1:   20    1:    7    6:   10
           3       1:   20    1:    7   11:   15
           4       1:   20    1:    7   16:   20
           5       1:   20    8:   14    1:    5
           6       1:   20    8:   14    6:   10
           7       1:   20    8:   14   11:   15
           8       1:   20    8:   14   16:   20
           9       1:   20   15:   20    1:    5
          10       1:   20   15:   20    6:   10
          11       1:   20   15:   20   11:   15
          12       1:   20   15:   20   16:   20

InitMesh: MESH =    40 x    40 x    40 =       64000
InitMesh: (bp) =    20 x    20 x    20 =        8000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   149 =     3504480
New grid distribution:   2
           1       1:    7    1:   10    1:   10
           2       8:   20   11:   20   11:   15
           3       1:    7    1:   10   11:   20
           4       8:   20    1:   10    1:    5
           5       8:   20   11:   20    1:    5
           6       8:   20    1:   10    6:   10
           7       1:    7   11:   20   11:   20
           8       8:   20    1:   10   16:   20
           9       1:    7   11:   20    1:   10
          10       8:   20    1:   10   11:   15
          11       8:   20   11:   20    6:   10
          12       8:   20   11:   20   16:   20
New grid distribution:   3
           1       1:    7    1:   10    1:   10
           2       8:   20   11:   20   11:   15
           3       1:    7    1:   10   11:   20
           4       8:   20    1:   10    1:    5
           5       8:   20   11:   20    1:    5
           6       8:   20    1:   10    6:   10
           7       1:    7   11:   20   11:   20
           8       8:   20    1:   10   16:   20
           9       1:    7   11:   20    1:   10
          10       8:   20    1:   10   11:   15
          11       8:   20   11:   20    6:   10
          12       8:   20   11:   20   16:   20
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   154 =     3395700
PhiOnMesh: Number of (b)points on node 0 =                  700
PhiOnMesh: nlist on node 0 =               684806

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -363.999458
siesta: Eions   =       380.620085
siesta: Ena     =        72.471659
siesta: Ekin    =       326.445314
siesta: Enl     =        -8.404247
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -39.878359
siesta: DUscf   =        29.992248
siesta: DUext   =         0.000000
siesta: Exc     =      -200.397415
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -15.249576
siesta: Ekinion =         0.000000
siesta: Eharris =      -184.949376
siesta: Etot    =      -215.640460
siesta: FreeEng =      -215.645911

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -184.949376     -215.640460     -215.645911  6.410602-22.179532 15.367886
timer: Routine,Calls,Time,% = IterSCF        1      25.194  55.45
   scf:    2     -234.701069     -226.656102     -226.661561  1.097752-22.132560  5.986398
   scf:    3     -229.503311     -228.782336     -228.785696  0.723549-21.910812  0.333554
   scf:    4     -228.804987     -228.801216     -228.804578  0.132282-21.963939  0.351782
   scf:    5     -228.803730     -228.808342     -228.811703  0.077109-21.985558  0.209066
   scf:    6     -228.813330     -228.811942     -228.815303  0.051629-21.977929  0.010126
   scf:    7     -228.811959     -228.811953     -228.815314  0.004901-21.979206  0.003060
   scf:    8     -228.811956     -228.811954     -228.815316  0.000546-21.979344  0.002149
   scf:    9     -228.811958     -228.811956     -228.815318  0.001803-21.979523  0.000065
   scf:   10     -228.811956     -228.811956     -228.815318  0.000081-21.979524  0.000049

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000806604
max |H_out - H_in|      (eV) :     0.0000487332
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     716    1869

MM-Stress (kbar):      293.88      293.88      741.33        0.00        0.00        0.00

siesta: E_KS(eV) =             -228.8120

siesta: E_KS - E_eggbox =      -228.8120

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2    2.345208   -0.000012   -0.136654
     3   -2.345208    0.000012    0.136654
     4   -1.172615    2.031003   -0.136654
     5    1.172615   -2.031003    0.136654
     6   -1.172593   -2.030990   -0.136739
     7    1.172593    2.030990    0.136739
     8   -2.345208    0.000012   -0.136654
     9    2.345208   -0.000012    0.136654
    10    1.172615   -2.031003   -0.136654
    11   -1.172615    2.031003    0.136654
    12    1.172593    2.030990   -0.136739
    13   -1.172593   -2.030990    0.136739
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    2.345208
   Res    1.303091    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    2.345208    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1970.98    -1971.01    -1702.02        0.00       -0.00       -0.03
(Free)E + p*V (eV/cell)     -163.7515
Target enthalpy (eV/cell)     -228.8153

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -34.1142  -27.9957  -27.8331  -27.6908  -26.5095  -26.1726  -24.4705  -22.4798  -22.3997  -18.4188
         -16.8163  -16.2488  -14.8319  -14.7915  -14.4217  -14.2523  -12.3814   -7.8965   -3.9521   -2.1698
   -1.6631    0.0943    0.1691    1.4714    4.8271    5.1522    5.2127    7.1722    9.8991   13.3741
   14.0273   14.1316   14.7338   16.4402   18.0458   18.4163   22.0263   22.4393   22.9247   23.6483
   24.6248   26.0229   26.1095   28.8202   31.5861   32.5348   35.2183   37.4136   39.0932   40.4282
   40.4407   43.0815   43.2621   44.3597   48.1734   78.7620   84.8678
   2  1  -34.1398  -28.6342  -27.8248  -27.6248  -25.8392  -25.8095  -24.5500  -21.9795  -20.8081  -18.8502
         -18.5406  -18.3498  -15.1022  -14.3200  -14.0640  -12.7909  -10.8096   -9.1608   -3.4317   -1.8535
   -1.0873   -0.1668    1.9018    3.2338    4.5916    7.0031    8.2283    9.5645   11.6846   12.1672
   12.6479   13.5284   14.0242   15.2927   18.5162   19.3122   20.4461   23.9558   25.3390   25.8562
   27.1697   27.2571   27.9081   29.1401   30.4250   32.2663   35.0559   35.7986   36.5356   40.0319
   41.2673   43.5619   48.5465   49.5753   60.4479   75.3483   88.7691
   3  1  -34.1398  -28.6341  -27.8248  -27.6248  -25.8391  -25.8097  -24.5500  -21.9795  -20.8081  -18.8502
         -18.5406  -18.3498  -15.1022  -14.3201  -14.0640  -12.7908  -10.8096   -9.1608   -3.4317   -1.8535
   -1.0869   -0.1673    1.9018    3.2338    4.5917    7.0036    8.2280    9.5646   11.6847   12.1670
   12.6482   13.5283   14.0241   15.2927   18.5162   19.3123   20.4461   23.9559   25.3388   25.8565
   27.1690   27.2572   27.9080   29.1401   30.4250   32.2663   35.0559   35.7986   36.5354   40.0318
   41.2673   43.5620   48.5464   49.5754   60.4478   75.3480   88.7689
   4  1  -34.1142  -27.9957  -27.8330  -27.6907  -26.5096  -26.1726  -24.4705  -22.4799  -22.3997  -18.4188
         -16.8163  -16.2488  -14.8320  -14.7915  -14.4217  -14.2522  -12.3814   -7.8963   -3.9519   -2.1698
   -1.6631    0.0940    0.1692    1.4714    4.8269    5.1522    5.2126    7.1722    9.8991   13.3741
   14.0273   14.1316   14.7340   16.4403   18.0462   18.4163   22.0259   22.4393   22.9247   23.6483
   24.6248   26.0227   26.1095   28.8202   31.5861   32.5348   35.2183   37.4136   39.0932   40.4283
   40.4408   43.0818   43.2618   44.3597   48.1733   78.7622   84.8677
   5  1  -34.1398  -28.6342  -27.8248  -27.6248  -25.8392  -25.8095  -24.5500  -21.9795  -20.8081  -18.8502
         -18.5406  -18.3498  -15.1022  -14.3200  -14.0640  -12.7909  -10.8096   -9.1608   -3.4317   -1.8535
   -1.0873   -0.1668    1.9018    3.2338    4.5916    7.0031    8.2283    9.5645   11.6846   12.1672
   12.6479   13.5284   14.0242   15.2927   18.5162   19.3122   20.4461   23.9558   25.3390   25.8562
   27.1697   27.2571   27.9081   29.1401   30.4250   32.2663   35.0559   35.7986   36.5356   40.0319
   41.2673   43.5619   48.5465   49.5753   60.4479   75.3483   88.7691
   6  1  -34.0394  -28.8334  -27.7145  -27.0165  -25.6371  -25.6369  -24.5635  -19.5422  -19.5422  -19.1529
         -19.1529  -18.2619  -18.2619  -15.5838  -13.0443  -12.6757   -6.5534   -6.5533   -5.8257   -5.8251
   -3.3094   -3.3094   -0.5513   -0.5512    1.7727    1.7728    2.9645    7.5788    8.9163   10.0332
   13.2389   13.2392   13.4361   13.4366   13.5506   13.5508   17.4181   19.3698   23.5198   23.5205
   28.8207   28.8220   30.2820   31.2825   31.8794   33.6412   33.6412   34.4132   34.4132   38.1526
   38.1527   43.7392   43.7393   49.5572   50.0231   76.9224   76.9228
   7  1  -34.1617  -27.9618  -27.8849  -27.6745  -26.9381  -25.9673  -24.3869  -22.5653  -21.2004  -19.6242
         -17.4986  -17.1263  -15.8901  -15.8557  -14.6569  -14.0998   -8.9382   -5.9121   -4.3864   -4.0777
   -3.0677   -0.1355    1.8083    2.1963    4.3799    4.5459    8.0704    8.3834    8.6932    9.3889
    9.6339   12.3711   14.9880   17.1727   18.4667   18.5057   20.1407   21.3983   22.3091   26.0481
   26.7569   27.7620   29.4461   29.5741   32.3834   32.8136   33.6346   35.3826   38.2449   40.5925
   45.2322   45.4529   47.6260   49.0325   49.7806   55.1746   85.9072
   8  1  -34.1142  -27.9957  -27.8330  -27.6907  -26.5096  -26.1726  -24.4705  -22.4799  -22.3997  -18.4188
         -16.8163  -16.2488  -14.8320  -14.7915  -14.4217  -14.2522  -12.3814   -7.8963   -3.9519   -2.1698
   -1.6631    0.0940    0.1692    1.4714    4.8269    5.1522    5.2126    7.1722    9.8991   13.3741
   14.0273   14.1316   14.7340   16.4403   18.0462   18.4163   22.0259   22.4393   22.9247   23.6483
   24.6248   26.0227   26.1095   28.8202   31.5861   32.5348   35.2183   37.4136   39.0932   40.4283
   40.4408   43.0818   43.2618   44.3597   48.1733   78.7622   84.8677
   9  1  -34.1142  -27.9957  -27.8330  -27.6907  -26.5096  -26.1726  -24.4705  -22.4799  -22.3997  -18.4188
         -16.8163  -16.2488  -14.8320  -14.7915  -14.4217  -14.2522  -12.3814   -7.8963   -3.9519   -2.1698
   -1.6631    0.0940    0.1692    1.4714    4.8269    5.1522    5.2126    7.1722    9.8991   13.3741
   14.0273   14.1316   14.7340   16.4403   18.0462   18.4163   22.0259   22.4393   22.9247   23.6483
   24.6248   26.0228   26.1095   28.8202   31.5861   32.5348   35.2183   37.4136   39.0932   40.4283
   40.4408   43.0819   43.2618   44.3597   48.1733   78.7622   84.8676
  10  1  -34.1617  -27.9618  -27.8849  -27.6745  -26.9381  -25.9673  -24.3869  -22.5653  -21.2004  -19.6242
         -17.4986  -17.1263  -15.8901  -15.8557  -14.6569  -14.0998   -8.9382   -5.9121   -4.3864   -4.0777
   -3.0677   -0.1355    1.8083    2.1963    4.3799    4.5459    8.0704    8.3834    8.6932    9.3889
    9.6339   12.3711   14.9880   17.1727   18.4667   18.5057   20.1407   21.3983   22.3091   26.0481
   26.7569   27.7620   29.4461   29.5741   32.3834   32.8136   33.6346   35.3826   38.2449   40.5925
   45.2322   45.4529   47.6260   49.0325   49.7806   55.1745   85.9072
  11  1  -34.1142  -27.9957  -27.8330  -27.6907  -26.5096  -26.1726  -24.4705  -22.4799  -22.3997  -18.4188
         -16.8163  -16.2488  -14.8320  -14.7915  -14.4217  -14.2522  -12.3814   -7.8963   -3.9519   -2.1698
   -1.6631    0.0940    0.1692    1.4714    4.8269    5.1522    5.2126    7.1722    9.8991   13.3741
   14.0273   14.1316   14.7340   16.4403   18.0462   18.4163   22.0259   22.4393   22.9247   23.6483
   24.6248   26.0228   26.1095   28.8202   31.5861   32.5348   35.2183   37.4136   39.0932   40.4283
   40.4408   43.0819   43.2618   44.3597   48.1733   78.7622   84.8676
  12  1  -34.1617  -27.9618  -27.8849  -27.6745  -26.9381  -25.9674  -24.3869  -22.5652  -21.2004  -19.6242
         -17.4986  -17.1263  -15.8901  -15.8557  -14.6569  -14.0998   -8.9383   -5.9122   -4.3857   -4.0777
   -3.0677   -0.1354    1.8083    2.1965    4.3798    4.5454    8.0704    8.3834    8.6937    9.3886
    9.6339   12.3712   14.9880   17.1726   18.4663   18.5057   20.1407   21.3975   22.3091   26.0481
   26.7567   27.7623   29.4461   29.5741   32.3835   32.8135   33.6348   35.3826   38.2450   40.5926
   45.2322   45.4529   47.6259   49.0324   49.7806   55.1745   85.9069
  13  1  -33.8744  -28.1518  -27.5357  -27.3036  -27.1236  -26.3715  -23.4189  -23.0736  -21.6869  -18.5655
         -18.2524  -16.4291  -16.0801  -15.7190  -13.3620  -12.2327   -9.1985   -8.2457   -5.9043   -4.2715
   -1.4540   -0.3466    1.1980    1.3189    2.6254    3.1808    3.6944    7.9465    9.6881    9.8644
   11.8641   11.9709   12.6499   12.9239   14.3747   17.3110   17.5516   19.0180   20.7370   23.3576
   25.7405   27.1975   28.1471   29.5151   32.1984   32.3174   34.2673   35.6894   37.3290   38.1798
   38.9559   39.8586   42.7793   43.7840   46.3919   47.4674   48.0247
  14  1  -33.9589  -28.7352  -27.5877  -27.0878  -26.6596  -25.7805  -24.5010  -22.3929  -20.7901  -19.9686
         -18.6799  -18.3291  -16.0743  -15.8009  -14.3067  -11.6487  -10.8622   -8.2302   -2.7289   -2.4365
   -0.4273    0.2577    2.4436    3.5678    3.9094    5.1753    6.7923    7.6231    8.7263   10.9087
   11.1400   11.9633   12.5341   12.5623   14.7683   17.9469   17.9736   19.0299   21.3883   23.3877
   24.8550   27.1439   27.5751   29.2217   31.5482   33.3132   34.8674   35.6562   36.8228   37.5192
   39.9420   41.9802   48.5850   49.7491   50.1993   55.6454   70.5379
  15  1  -33.9589  -28.7352  -27.5877  -27.0878  -26.6595  -25.7806  -24.5010  -22.3928  -20.7901  -19.9686
         -18.6799  -18.3291  -16.0743  -15.8009  -14.3067  -11.6486  -10.8622   -8.2302   -2.7291   -2.4363
   -0.4273    0.2577    2.4438    3.5674    3.9095    5.1756    6.7922    7.6233    8.7262   10.9086
   11.1400   11.9632   12.5339   12.5624   14.7685   17.9470   17.9735   19.0298   21.3885   23.3880
   24.8549   27.1441   27.5750   29.2212   31.5481   33.3134   34.8676   35.6562   36.8228   37.5194
   39.9419   41.9799   48.5848   49.7492   50.1992   55.6454   70.5376
  16  1  -33.8744  -28.1518  -27.5357  -27.3036  -27.1235  -26.3716  -23.4188  -23.0737  -21.6869  -18.5655
         -18.2524  -16.4291  -16.0801  -15.7190  -13.3620  -12.2327   -9.1985   -8.2456   -5.9043   -4.2716
   -1.4540   -0.3465    1.1981    1.3188    2.6254    3.1810    3.6943    7.9466    9.6879    9.8644
   11.8641   11.9710   12.6500   12.9239   14.3747   17.3107   17.5517   19.0181   20.7372   23.3575
   25.7401   27.1974   28.1471   29.5151   32.1983   32.3174   34.2673   35.6895   37.3290   38.1799
   38.9559   39.8586   42.7795   43.7838   46.3917   47.4675   48.0246
  17  1  -33.9589  -28.7352  -27.5877  -27.0878  -26.6596  -25.7805  -24.5010  -22.3929  -20.7901  -19.9686
         -18.6799  -18.3291  -16.0743  -15.8009  -14.3067  -11.6487  -10.8622   -8.2302   -2.7289   -2.4365
   -0.4273    0.2577    2.4436    3.5678    3.9094    5.1753    6.7923    7.6231    8.7263   10.9087
   11.1400   11.9633   12.5341   12.5623   14.7683   17.9469   17.9736   19.0299   21.3883   23.3877
   24.8550   27.1439   27.5751   29.2216   31.5482   33.3132   34.8674   35.6562   36.8228   37.5193
   39.9420   41.9802   48.5850   49.7491   50.1993   55.6454   70.5379
  18  1  -33.8293  -27.5942  -27.4395  -26.8488  -25.6555  -25.6552  -24.8819  -20.4733  -19.5499  -19.5499
         -19.4892  -19.4892  -18.7008  -18.7008  -15.2145   -6.1231   -6.1231   -5.8910   -5.8904    0.3957
    0.3958    2.2648    4.1531    4.1531    5.5694    9.0944   10.4049   10.4050   12.1218   12.8012
   12.8019   12.8164   15.1378   15.1378   15.9486   15.9488   19.7566   19.7569   21.2502   23.8080
   23.8081   27.8843   29.1997   29.2000   31.1896   33.1759   33.1770   34.4878   35.0864   39.8580
   40.3644   46.3145   46.3147   48.8543   48.8545   67.7581   67.7585
  19  1  -33.9589  -28.7352  -27.5877  -27.0878  -26.6596  -25.7805  -24.5010  -22.3929  -20.7901  -19.9686
         -18.6799  -18.3291  -16.0743  -15.8009  -14.3067  -11.6487  -10.8622   -8.2302   -2.7289   -2.4365
   -0.4273    0.2577    2.4436    3.5678    3.9094    5.1753    6.7923    7.6231    8.7263   10.9087
   11.1400   11.9633   12.5341   12.5623   14.7683   17.9469   17.9736   19.0299   21.3883   23.3877
   24.8550   27.1439   27.5751   29.2216   31.5482   33.3132   34.8674   35.6562   36.8228   37.5193
   39.9420   41.9802   48.5850   49.7491   50.1993   55.6454   70.5379
  20  1  -33.8691  -27.9652  -27.5936  -27.5400  -27.2745  -25.8542  -24.1404  -22.7576  -21.1244  -19.8873
         -17.1990  -16.8195  -15.8975  -15.3414  -14.1353  -10.5113  -10.4664   -8.1904   -7.8617   -4.3396
   -1.2868   -0.4466    0.8628    2.7631    3.2711    5.0036    5.2085    8.5384    9.0806    9.5793
   10.1093   12.7178   13.2988   14.0525   19.0784   19.9434   20.3115   20.6291   20.9728   22.4178
   29.2645   29.5959   29.8723   30.5720   37.4985   38.3407   38.6593   39.8799   43.0907   45.5645
   47.6894   49.8807   50.9835   53.5957   54.6824   72.3039   77.0623
  21  1  -33.9589  -28.7352  -27.5877  -27.0878  -26.6595  -25.7806  -24.5010  -22.3928  -20.7901  -19.9686
         -18.6799  -18.3291  -16.0743  -15.8009  -14.3067  -11.6486  -10.8622   -8.2302   -2.7291   -2.4363
   -0.4273    0.2577    2.4438    3.5674    3.9095    5.1756    6.7922    7.6233    8.7262   10.9086
   11.1400   11.9632   12.5339   12.5624   14.7685   17.9470   17.9735   19.0298   21.3885   23.3880
   24.8549   27.1441   27.5750   29.2212   31.5481   33.3134   34.8676   35.6562   36.8228   37.5194
   39.9419   41.9799   48.5848   49.7492   50.1992   55.6454   70.5376
  22  1  -33.9589  -28.7352  -27.5877  -27.0878  -26.6596  -25.7805  -24.5010  -22.3929  -20.7901  -19.9686
         -18.6799  -18.3291  -16.0743  -15.8009  -14.3067  -11.6487  -10.8622   -8.2302   -2.7289   -2.4365
   -0.4273    0.2577    2.4436    3.5678    3.9094    5.1753    6.7923    7.6231    8.7263   10.9087
   11.1400   11.9633   12.5341   12.5623   14.7683   17.9469   17.9736   19.0299   21.3883   23.3877
   24.8550   27.1439   27.5751   29.2217   31.5482   33.3132   34.8674   35.6562   36.8228   37.5192
   39.9420   41.9802   48.5850   49.7491   50.1993   55.6454   70.5379
  23  1  -33.8744  -28.1518  -27.5357  -27.3036  -27.1236  -26.3715  -23.4189  -23.0736  -21.6869  -18.5655
         -18.2524  -16.4291  -16.0801  -15.7190  -13.3620  -12.2327   -9.1985   -8.2457   -5.9043   -4.2715
   -1.4540   -0.3466    1.1980    1.3189    2.6254    3.1808    3.6944    7.9465    9.6881    9.8644
   11.8641   11.9709   12.6499   12.9239   14.3747   17.3110   17.5516   19.0180   20.7370   23.3576
   25.7405   27.1975   28.1471   29.5151   32.1984   32.3174   34.2673   35.6894   37.3290   38.1798
   38.9559   39.8586   42.7793   43.7840   46.3919   47.4674   48.0247
  24  1  -33.8744  -28.1518  -27.5357  -27.3036  -27.1235  -26.3716  -23.4188  -23.0737  -21.6869  -18.5655
         -18.2524  -16.4291  -16.0801  -15.7190  -13.3620  -12.2327   -9.1985   -8.2456   -5.9043   -4.2716
   -1.4540   -0.3465    1.1981    1.3188    2.6254    3.1810    3.6943    7.9466    9.6879    9.8644
   11.8641   11.9710   12.6500   12.9239   14.3747   17.3107   17.5517   19.0181   20.7372   23.3575
   25.7401   27.1974   28.1471   29.5151   32.1983   32.3174   34.2673   35.6895   37.3290   38.1799
   38.9559   39.8586   42.7795   43.7838   46.3917   47.4675   48.0246
  25  1  -33.8744  -28.1518  -27.5357  -27.3036  -27.1235  -26.3716  -23.4188  -23.0737  -21.6869  -18.5655
         -18.2524  -16.4291  -16.0801  -15.7190  -13.3620  -12.2327   -9.1985   -8.2456   -5.9043   -4.2716
   -1.4540   -0.3465    1.1981    1.3188    2.6254    3.1810    3.6943    7.9466    9.6879    9.8644
   11.8641   11.9710   12.6500   12.9239   14.3747   17.3107   17.5517   19.0181   20.7372   23.3575
   25.7401   27.1974   28.1471   29.5151   32.1984   32.3174   34.2673   35.6895   37.3290   38.1799
   38.9559   39.8586   42.7795   43.7838   46.3917   47.4675   48.0246
  26  1  -33.8691  -27.9652  -27.5936  -27.5400  -27.2745  -25.8542  -24.1404  -22.7576  -21.1244  -19.8873
         -17.1990  -16.8195  -15.8975  -15.3414  -14.1353  -10.5113  -10.4664   -8.1904   -7.8617   -4.3396
   -1.2868   -0.4466    0.8628    2.7631    3.2711    5.0036    5.2085    8.5384    9.0806    9.5793
   10.1093   12.7178   13.2988   14.0525   19.0784   19.9434   20.3115   20.6291   20.9727   22.4178
   29.2645   29.5959   29.8723   30.5720   37.4985   38.3407   38.6593   39.8799   43.0907   45.5645
   47.6894   49.8807   50.9835   53.5957   54.6824   72.3039   77.0623
  27  1  -33.8744  -28.1518  -27.5357  -27.3036  -27.1235  -26.3716  -23.4188  -23.0737  -21.6869  -18.5655
         -18.2524  -16.4291  -16.0801  -15.7190  -13.3620  -12.2327   -9.1985   -8.2456   -5.9043   -4.2716
   -1.4540   -0.3465    1.1981    1.3188    2.6254    3.1810    3.6943    7.9466    9.6879    9.8644
   11.8641   11.9710   12.6500   12.9239   14.3747   17.3107   17.5517   19.0181   20.7372   23.3575
   25.7401   27.1974   28.1471   29.5151   32.1984   32.3174   34.2673   35.6895   37.3290   38.1799
   38.9559   39.8586   42.7795   43.7838   46.3917   47.4675   48.0246
  28  1  -33.8691  -27.9652  -27.5935  -27.5399  -27.2745  -25.8543  -24.1404  -22.7574  -21.1244  -19.8873
         -17.1991  -16.8195  -15.8975  -15.3414  -14.1353  -10.5113  -10.4665   -8.1903   -7.8618   -4.3396
   -1.2867   -0.4467    0.8628    2.7633    3.2707    5.0041    5.2087    8.5385    9.0803    9.5792
   10.1093   12.7179   13.2988   14.0524   19.0786   19.9430   20.3109   20.6294   20.9725   22.4179
   29.2649   29.5958   29.8723   30.5720   37.4985   38.3408   38.6593   39.8800   43.0907   45.5644
   47.6894   49.8807   50.9835   53.5956   54.6822   72.3038   77.0622
  29  1  -33.6087  -28.8050  -27.1957  -26.9716  -26.4630  -26.1674  -24.1611  -23.5589  -20.5713  -19.3355
         -17.4842  -16.5650  -14.3051  -13.9897  -13.9265  -13.2126  -10.8906  -10.4662   -8.4836   -1.2559
   -0.1680    1.0774    1.8750    2.1822    3.6764    6.1000    6.3595    6.3685    6.9038    8.2314
    8.2926    9.0078   11.1826   11.4969   12.6016   13.5394   14.2838   17.0044   18.2054   18.9215
   19.9981   20.8427   21.8771   23.5474   25.1004   27.1159   31.9319   31.9706   34.4914   34.8072
   37.2181   38.3193   38.6254   41.3762   41.4863   45.3718   63.7510
  30  1  -33.6418  -28.8625  -27.2035  -26.9766  -25.7034  -25.3824  -24.9892  -24.1716  -20.6462  -19.9684
         -18.1277  -17.6910  -17.1422  -17.0433  -14.2729  -11.3747   -9.4055   -6.6336   -5.2427   -1.8929
    2.2213    2.7547    3.1145    4.0692    4.5772    7.2292    8.7730    8.8931   10.6753   11.3603
   11.5225   12.8215   13.0610   13.5632   13.6156   13.8890   18.3664   19.2513   19.3206   20.0673
   22.2486   22.3760   22.4709   25.2642   27.9530   35.4522   35.4988   39.6156   40.2779   42.8950
   43.4153   45.5800   55.8413   58.2308   59.6255   61.0425   61.4638
  31  1  -33.6418  -28.8625  -27.2035  -26.9766  -25.7036  -25.3824  -24.9892  -24.1715  -20.6462  -19.9684
         -18.1277  -17.6910  -17.1421  -17.0433  -14.2729  -11.3747   -9.4057   -6.6336   -5.2427   -1.8928
    2.2207    2.7549    3.1145    4.0691    4.5777    7.2294    8.7731    8.8932   10.6750   11.3604
   11.5223   12.8215   13.0610   13.5633   13.6156   13.8890   18.3663   19.2514   19.3201   20.0672
   22.2486   22.3760   22.4716   25.2639   27.9534   35.4521   35.4988   39.6156   40.2779   42.8950
   43.4151   45.5796   55.8412   58.2307   59.6254   61.0425   61.4635
  32  1  -33.6087  -28.8050  -27.1956  -26.9716  -26.4631  -26.1674  -24.1612  -23.5588  -20.5713  -19.3355
         -17.4841  -16.5651  -14.3052  -13.9897  -13.9265  -13.2126  -10.8906  -10.4662   -8.4836   -1.2559
   -0.1679    1.0774    1.8752    2.1822    3.6764    6.0999    6.3595    6.3684    6.9037    8.2310
    8.2926    9.0083   11.1827   11.4969   12.6015   13.5394   14.2838   17.0045   18.2051   18.9215
   19.9977   20.8426   21.8772   23.5476   25.1004   27.1160   31.9319   31.9707   34.4916   34.8072
   37.2181   38.3193   38.6254   41.3761   41.4865   45.3709   63.7511
  33  1  -33.6418  -28.8625  -27.2035  -26.9766  -25.7034  -25.3824  -24.9892  -24.1716  -20.6462  -19.9684
         -18.1277  -17.6910  -17.1422  -17.0433  -14.2729  -11.3747   -9.4055   -6.6336   -5.2427   -1.8929
    2.2213    2.7547    3.1145    4.0692    4.5772    7.2292    8.7730    8.8931   10.6753   11.3603
   11.5225   12.8215   13.0610   13.5632   13.6156   13.8890   18.3664   19.2513   19.3206   20.0673
   22.2486   22.3760   22.4709   25.2642   27.9530   35.4522   35.4988   39.6156   40.2779   42.8950
   43.4153   45.5800   55.8413   58.2308   59.6255   61.0425   61.4639
  34  1  -33.5425  -28.6061  -26.7871  -25.8079  -25.6400  -25.6398  -24.7414  -24.1474  -19.5915  -19.5915
         -19.5555  -19.5555  -18.7875  -18.7875  -13.1361   -5.1875   -5.1868   -0.9071   -0.9069    0.7570
    2.2394    2.2394    2.8279    2.8280    5.4652   10.0238   12.4148   12.4149   12.5448   12.5449
   12.7648   12.9759   13.0067   13.0068   17.6269   17.6270   18.9877   26.7343   26.7354   29.2041
   29.2042   35.1096   35.1442   35.5618   35.7375   43.4297   43.4298   45.2845   45.2846   47.7052
   47.7053   55.3021   55.3030   58.4021   58.4029   61.8859   62.4772
  35  1  -33.6418  -28.8625  -27.2035  -26.9766  -25.7034  -25.3824  -24.9892  -24.1716  -20.6462  -19.9684
         -18.1277  -17.6910  -17.1422  -17.0433  -14.2729  -11.3747   -9.4055   -6.6336   -5.2427   -1.8929
    2.2213    2.7547    3.1145    4.0692    4.5772    7.2292    8.7730    8.8931   10.6753   11.3603
   11.5225   12.8215   13.0610   13.5632   13.6156   13.8890   18.3664   19.2513   19.3206   20.0673
   22.2486   22.3760   22.4709   25.2642   27.9530   35.4522   35.4988   39.6156   40.2779   42.8950
   43.4153   45.5800   55.8413   58.2308   59.6255   61.0425   61.4639
  36  1  -33.6002  -28.7844  -27.3411  -26.9413  -26.1114  -25.7157  -25.3555  -22.9308  -21.0108  -18.9445
         -16.3640  -15.7363  -15.7289  -13.4485  -13.0152  -12.9964  -12.5318  -12.3425  -10.6048   -1.1490
   -0.5383    1.6231    3.0598    3.8657    4.4123    4.5193    5.8052    8.1608    8.8334    9.3330
    9.7246   10.1900   13.8179   14.3641   14.4824   14.4892   15.9295   16.0859   17.0426   18.4340
   21.2369   21.4975   22.7630   23.0655   23.7976   24.2512   31.7486   39.1425   47.6563   48.4443
   48.6620   49.5971   49.7940   50.6463   52.6940   54.7532   61.8209
  37  1  -33.6418  -28.8625  -27.2035  -26.9766  -25.7036  -25.3824  -24.9892  -24.1715  -20.6462  -19.9684
         -18.1277  -17.6910  -17.1421  -17.0433  -14.2729  -11.3747   -9.4057   -6.6336   -5.2427   -1.8928
    2.2207    2.7549    3.1145    4.0691    4.5777    7.2294    8.7731    8.8932   10.6750   11.3604
   11.5223   12.8215   13.0610   13.5633   13.6156   13.8890   18.3663   19.2514   19.3201   20.0672
   22.2486   22.3760   22.4716   25.2639   27.9534   35.4521   35.4988   39.6156   40.2779   42.8950
   43.4151   45.5796   55.8412   58.2307   59.6254   61.0425   61.4635
  38  1  -33.6418  -28.8625  -27.2035  -26.9766  -25.7034  -25.3824  -24.9892  -24.1716  -20.6462  -19.9684
         -18.1277  -17.6910  -17.1422  -17.0433  -14.2729  -11.3747   -9.4055   -6.6336   -5.2427   -1.8929
    2.2213    2.7547    3.1145    4.0692    4.5772    7.2292    8.7730    8.8931   10.6753   11.3603
   11.5225   12.8215   13.0610   13.5632   13.6156   13.8890   18.3664   19.2513   19.3206   20.0673
   22.2486   22.3760   22.4709   25.2642   27.9530   35.4522   35.4988   39.6156   40.2779   42.8950
   43.4153   45.5800   55.8413   58.2308   59.6255   61.0425   61.4638
  39  1  -33.6087  -28.8050  -27.1957  -26.9716  -26.4630  -26.1674  -24.1611  -23.5589  -20.5713  -19.3355
         -17.4842  -16.5650  -14.3051  -13.9897  -13.9265  -13.2126  -10.8906  -10.4662   -8.4836   -1.2559
   -0.1680    1.0774    1.8750    2.1822    3.6764    6.1000    6.3595    6.3685    6.9038    8.2314
    8.2926    9.0078   11.1826   11.4969   12.6016   13.5394   14.2838   17.0044   18.2054   18.9215
   19.9981   20.8427   21.8771   23.5474   25.1004   27.1159   31.9319   31.9706   34.4914   34.8072
   37.2181   38.3193   38.6254   41.3762   41.4863   45.3718   63.7510
  40  1  -33.6087  -28.8050  -27.1956  -26.9716  -26.4631  -26.1674  -24.1612  -23.5588  -20.5713  -19.3355
         -17.4841  -16.5651  -14.3052  -13.9897  -13.9265  -13.2126  -10.8906  -10.4662   -8.4836   -1.2559
   -0.1679    1.0774    1.8752    2.1822    3.6764    6.0999    6.3595    6.3684    6.9037    8.2310
    8.2926    9.0083   11.1827   11.4969   12.6015   13.5394   14.2838   17.0045   18.2051   18.9215
   19.9977   20.8426   21.8772   23.5476   25.1004   27.1160   31.9319   31.9707   34.4916   34.8072
   37.2181   38.3193   38.6254   41.3761   41.4865   45.3709   63.7511
  41  1  -33.6087  -28.8050  -27.1956  -26.9716  -26.4631  -26.1674  -24.1612  -23.5588  -20.5713  -19.3355
         -17.4841  -16.5651  -14.3052  -13.9897  -13.9265  -13.2126  -10.8906  -10.4662   -8.4836   -1.2559
   -0.1679    1.0774    1.8752    2.1822    3.6764    6.0999    6.3595    6.3684    6.9037    8.2310
    8.2926    9.0083   11.1827   11.4968   12.6015   13.5394   14.2838   17.0045   18.2051   18.9215
   19.9977   20.8426   21.8772   23.5476   25.1004   27.1160   31.9319   31.9707   34.4916   34.8072
   37.2181   38.3193   38.6254   41.3761   41.4865   45.3709   63.7511
  42  1  -33.6002  -28.7844  -27.3411  -26.9413  -26.1114  -25.7157  -25.3555  -22.9308  -21.0108  -18.9445
         -16.3640  -15.7363  -15.7289  -13.4485  -13.0152  -12.9964  -12.5318  -12.3425  -10.6048   -1.1490
   -0.5383    1.6231    3.0598    3.8657    4.4123    4.5193    5.8052    8.1608    8.8334    9.3330
    9.7246   10.1900   13.8179   14.3641   14.4824   14.4892   15.9295   16.0859   17.0426   18.4340
   21.2369   21.4975   22.7630   23.0655   23.7976   24.2512   31.7486   39.1425   47.6563   48.4443
   48.6620   49.5971   49.7940   50.6463   52.6939   54.7532   61.8209
  43  1  -33.6087  -28.8050  -27.1956  -26.9716  -26.4631  -26.1674  -24.1612  -23.5588  -20.5713  -19.3355
         -17.4841  -16.5651  -14.3052  -13.9897  -13.9265  -13.2126  -10.8906  -10.4662   -8.4836   -1.2559
   -0.1679    1.0774    1.8752    2.1822    3.6764    6.0999    6.3595    6.3684    6.9037    8.2310
    8.2926    9.0083   11.1827   11.4968   12.6015   13.5394   14.2838   17.0045   18.2051   18.9215
   19.9977   20.8426   21.8772   23.5476   25.1004   27.1160   31.9319   31.9707   34.4916   34.8072
   37.2181   38.3193   38.6254   41.3761   41.4865   45.3709   63.7511
  44  1  -33.6002  -28.7844  -27.3411  -26.9413  -26.1114  -25.7159  -25.3555  -22.9306  -21.0108  -18.9445
         -16.3640  -15.7363  -15.7289  -13.4485  -13.0152  -12.9964  -12.5318  -12.3425  -10.6048   -1.1489
   -0.5382    1.6225    3.0598    3.8656    4.4126    4.5193    5.8056    8.1614    8.8334    9.3324
    9.7247   10.1899   13.8178   14.3641   14.4824   14.4891   15.9294   16.0859   17.0425   18.4339
   21.2369   21.4976   22.7636   23.0651   23.7982   24.2509   31.7485   39.1426   47.6564   48.4441
   48.6620   49.5970   49.7939   50.6461   52.6935   54.7530   61.8209
siesta: Fermi energy =     -21.979524 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -433.544782
siesta: Eions   =       380.620085
siesta: Ena     =        72.471659
siesta: Ekin    =       268.669681
siesta: Enl     =        12.538642
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -4.630776
siesta: DUscf   =         8.204405
siesta: DUext   =         0.000000
siesta: Exc     =      -190.195907
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -15.249576
siesta: Ekinion =         0.000000
siesta: Eharris =      -228.811956
siesta: Etot    =      -228.811956
siesta: FreeEng =      -228.815318

siesta: Final energy (eV):
siesta:  Band Struct. =    -433.544782
siesta:       Kinetic =     268.669681
siesta:       Hartree =      78.381253
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -190.195907
siesta:  Ion-electron =    -653.493852
siesta:       Ion-ion =     283.076444
siesta:       Ekinion =       0.000000
siesta:         Total =    -228.811956
siesta:         Fermi =     -21.979524

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2    2.345208   -0.000012   -0.136654
siesta:      3   -2.345208    0.000012    0.136654
siesta:      4   -1.172615    2.031003   -0.136654
siesta:      5    1.172615   -2.031003    0.136654
siesta:      6   -1.172593   -2.030990   -0.136739
siesta:      7    1.172593    2.030990    0.136739
siesta:      8   -2.345208    0.000012   -0.136654
siesta:      9    2.345208   -0.000012    0.136654
siesta:     10    1.172615   -2.031003   -0.136654
siesta:     11   -1.172615    2.031003    0.136654
siesta:     12    1.172593    2.030990   -0.136739
siesta:     13   -1.172593   -2.030990    0.136739
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.230173   -0.000019   -0.000000
siesta:    -0.000019   -1.230195   -0.000000
siesta:    -0.000000    0.000000   -1.062308

siesta: Cell volume =         55.409986 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01278881          0.01400889  Ry/Bohr**3
siesta:           1.17422528          1.28624860  eV/Ang**3
siesta:        1881.33664288       2060.81972324  kBar
(Free)E+ p_basis*V_orbitals  =        -196.645196
(Free)Eharris+ p_basis*V_orbitals  =        -196.645196

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  13:41:12
Job completed
