Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  13:53:08

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.55126
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	8.1465640000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.03664100	1
	2.84715620	0.00000000	6.10992300	1
	-0.71072190	1.23100644	2.03664100	1
	-1.42357810	2.46570960	6.10992300	1
	1.42357810	2.46570960	2.03664100	1
	0.71072190	1.23100644	6.10992300	1
	2.84715620	0.00000000	2.03664100	1
	1.42144380	0.00000000	6.10992300	1
	-1.42357810	2.46570960	2.03664100	1
	-0.71072190	1.23100644	6.10992300	1
	0.71072190	1.23100644	2.03664100	1
	1.42357810	2.46570960	6.10992300	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.84870  1        2
siesta:      5.38035   0.00000  11.54609  1        3
siesta:     -1.34307   2.32627   3.84870  1        4
siesta:     -2.69017   4.65952  11.54609  1        5
siesta:      2.69017   4.65952   3.84870  1        6
siesta:      1.34307   2.32627  11.54609  1        7
siesta:      5.38035   0.00000   3.84870  1        8
siesta:      2.68614   0.00000  11.54609  1        9
siesta:     -2.69017   4.65952   3.84870  1       10
siesta:     -1.34307   2.32627  11.54609  1       11
siesta:      1.34307   2.32627   3.84870  1       12
siesta:      2.69017   4.65952  11.54609  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.03664100   1       2  Li-gga
    2.84715620    0.00000000    6.10992300   1       3  Li-gga
   -0.71072190    1.23100644    2.03664100   1       4  Li-gga
   -1.42357810    2.46570960    6.10992300   1       5  Li-gga
    1.42357810    2.46570960    2.03664100   1       6  Li-gga
    0.71072190    1.23100644    6.10992300   1       7  Li-gga
    2.84715620    0.00000000    2.03664100   1       8  Li-gga
    1.42144380    0.00000000    6.10992300   1       9  Li-gga
   -1.42357810    2.46570960    2.03664100   1      10  Li-gga
   -0.71072190    1.23100644    6.10992300   1      11  Li-gga
    0.71072190    1.23100644    2.03664100   1      12  Li-gga
    1.42357810    2.46570960    6.10992300   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    8.146564

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    8.146564
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    128.5512
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=7.4869 nnzs=24325, refcount: 7>
  <dData1D:(new from dSpData1D) n=24325, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=7.4869 nnzs=24325, refcount: 8>
  <dData2D:DM n=24325 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     340     808
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   23
           3       1:   20    1:    7   24:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   23
           7       1:   20    8:   14   24:   34
           8       1:   20    8:   14   35:   45
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   23
          11       1:   20   15:   20   24:   34
          12       1:   20   15:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   152 =     3575040
New grid distribution:   2
           1       1:   10    8:   20    1:   11
           2      11:   20    8:   20    1:   11
           3       1:   20    1:    7   23:   34
           4       1:   20    1:    7   35:   45
           5       1:   20    1:    7    1:   11
           6      11:   20    8:   20   12:   22
           7       1:   10    8:   20   23:   34
           8      11:   20    8:   20   35:   45
           9       1:   20    1:    7   12:   22
          10       1:   10    8:   20   12:   22
          11      11:   20    8:   20   23:   34
          12       1:   10    8:   20   35:   45
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   35:   45
           3       1:   20    1:    7   24:   34
           4       1:   10    8:   20   13:   23
           5      11:   20    8:   20    1:   12
           6       1:   20    1:    7   35:   45
           7      11:   20    8:   20   24:   34
           8      11:   20    8:   20   13:   23
           9       1:   10    8:   20    1:   12
          10       1:   20    1:    7   13:   23
          11       1:   10    8:   20   24:   34
          12      11:   20    8:   20   35:   45
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   151 =     3465450
PhiOnMesh: Number of (b)points on node 0 =                 1430
PhiOnMesh: nlist on node 0 =               616155

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -218.959865
siesta: Eions   =       380.620085
siesta: Ena     =       118.018498
siesta: Ekin    =       164.630825
siesta: Enl     =        26.294083
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        10.271234
siesta: DUscf   =         2.725645
siesta: DUext   =         0.000000
siesta: Exc     =      -151.985948
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.495636
siesta: Ekinion =         0.000000
siesta: Eharris =      -205.627712
siesta: Etot    =      -216.161385
siesta: FreeEng =      -216.171087

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -205.627712     -216.161385     -216.171087  1.365160-11.454756  1.086694
timer: Routine,Calls,Time,% = IterSCF        1       8.424  52.06
   scf:    2     -211.343313     -215.009191     -215.030870  0.163657-11.453554  5.278764
   scf:    3     -212.202527     -215.867560     -215.880348  0.320637-11.599915  3.769325
   scf:    4     -216.971165     -216.670642     -216.679169  0.099300-11.574117  0.772601
   scf:    5     -216.710540     -216.698895     -216.709336  0.011997-11.569083  0.249927
   scf:    6     -216.700546     -216.700620     -216.711583  0.007296-11.561662  0.028332
   scf:    7     -216.700860     -216.700773     -216.711756  0.003437-11.561028  0.034085
   scf:    8     -216.701319     -216.701125     -216.711808  0.002388-11.562009  0.023378
   scf:    9     -216.701111     -216.701119     -216.711822  0.000133-11.561848  0.016999
   scf:   10     -216.701075     -216.701103     -216.711838  0.000576-11.561432  0.002577
   scf:   11     -216.701107     -216.701105     -216.711839  0.000122-11.561397  0.001689
   scf:   12     -216.701107     -216.701106     -216.711839  0.000109-11.561345  0.000450

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001091594
max |H_out - H_in|      (eV) :     0.0004496661
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     340     808

MM-Stress (kbar):       12.45       12.45       35.44       -0.00       -0.00        0.00

siesta: E_KS(eV) =             -216.7011

siesta: E_KS - E_eggbox =      -216.7011

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000002
     2   -0.022979   -0.000010   -0.565960
     3    0.022978    0.000010    0.565960
     4    0.011480   -0.019905   -0.565960
     5   -0.011480    0.019905    0.565960
     6    0.011453    0.019838   -0.566009
     7   -0.011453   -0.019837    0.566009
     8    0.022979    0.000010   -0.565960
     9   -0.022978   -0.000010    0.565960
    10   -0.011480    0.019905   -0.565960
    11    0.011480   -0.019905    0.565960
    12   -0.011453   -0.019838   -0.566009
    13    0.011453    0.019837    0.566009
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.566009
   Res    0.314205    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.566009    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1063.00    -1063.01      396.81        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -170.4648
Target enthalpy (eV/cell)     -216.7118

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.5638  -15.2405  -13.8473  -12.9995  -12.7464  -12.3176  -12.0812  -11.5161  -11.3598  -10.5704
          -7.9064   -7.8079   -7.6258   -6.3079   -6.0925   -3.9382   -3.7125   -3.5965   -3.1640   -2.2207
   -0.6096    0.3747    0.7781    1.0728    1.4673    2.1664    2.8524    3.1638    5.5718    6.4436
    8.2491    9.0200   10.5263   11.1284   11.8778   13.9828   15.7806   18.1485   18.2020   18.5808
   19.2732   20.3475   21.3218   21.9579   22.4134   23.4133   23.5479   24.4207   25.8605   33.8430
   37.6126   39.0577   43.1255   46.2496   46.6885   47.9995   48.3654
   2  1  -20.7093  -15.3894  -13.9687  -13.1867  -12.4901  -12.0420  -11.8836  -11.6396  -11.4513  -11.1842
          -8.5643   -6.8102   -6.4092   -5.9307   -4.8170   -4.1776   -3.8987   -3.5511   -3.2442   -2.4779
   -2.2524   -1.7873   -1.3623   -1.2908   -0.2912    1.9230    2.3573    5.2096    8.0552    9.7629
   11.1904   11.2033   11.7199   12.5783   12.6634   15.3904   16.3404   18.3869   18.6552   18.9203
   20.5062   22.6257   24.2366   24.7786   25.0878   25.5794   26.2769   31.3898   34.3460   35.1891
   43.8740   46.4849   47.1899   48.0892   50.2129   52.9137   56.5874
   3  1  -20.7093  -15.3894  -13.9687  -13.1867  -12.4901  -12.0420  -11.8836  -11.6397  -11.4513  -11.1842
          -8.5642   -6.8102   -6.4092   -5.9307   -4.8170   -4.1776   -3.8987   -3.5512   -3.2442   -2.4779
   -2.2524   -1.7873   -1.3624   -1.2908   -0.2910    1.9230    2.3571    5.2096    8.0553    9.7628
   11.1904   11.2034   11.7199   12.5783   12.6633   15.3904   16.3404   18.3868   18.6553   18.9203
   20.5061   22.6257   24.2364   24.7785   25.0882   25.5794   26.2769   31.3899   34.3460   35.1888
   43.8739   46.4849   47.1897   48.0893   50.2129   52.9137   56.5873
   4  1  -20.5638  -15.2405  -13.8473  -12.9995  -12.7464  -12.3176  -12.0812  -11.5160  -11.3599  -10.5704
          -7.9063   -7.8079   -7.6258   -6.3079   -6.0925   -3.9382   -3.7125   -3.5964   -3.1640   -2.2207
   -0.6096    0.3747    0.7781    1.0728    1.4674    2.1663    2.8524    3.1639    5.5718    6.4436
    8.2491    9.0200   10.5263   11.1284   11.8778   13.9828   15.7806   18.1486   18.2020   18.5808
   19.2732   20.3474   21.3218   21.9579   22.4137   23.4132   23.5479   24.4207   25.8601   33.8430
   37.6126   39.0576   43.1255   46.2497   46.6886   47.9996   48.3654
   5  1  -20.7093  -15.3894  -13.9687  -13.1867  -12.4901  -12.0420  -11.8836  -11.6396  -11.4513  -11.1842
          -8.5643   -6.8102   -6.4092   -5.9307   -4.8170   -4.1776   -3.8987   -3.5511   -3.2442   -2.4779
   -2.2524   -1.7873   -1.3623   -1.2908   -0.2912    1.9230    2.3573    5.2096    8.0552    9.7629
   11.1904   11.2033   11.7199   12.5783   12.6634   15.3904   16.3404   18.3869   18.6552   18.9203
   20.5062   22.6257   24.2366   24.7786   25.0878   25.5794   26.2769   31.3898   34.3460   35.1891
   43.8740   46.4849   47.1899   48.0892   50.2129   52.9137   56.5875
   6  1  -20.7731  -15.3180  -14.1590  -12.3384  -12.3116  -11.8903  -11.8715  -11.4418  -11.4417  -11.3859
          -9.1337   -5.4982   -4.9430   -4.9430   -4.3582   -4.3582   -4.0991   -4.0991   -3.5010   -3.5009
   -3.3005   -3.3005    0.8327    0.8328    1.2510    1.2513    1.8232    1.8232    5.6341   12.1521
   12.1522   16.7560   16.7562   19.1914   19.1914   20.7112   20.7112   21.0409   21.0409   23.8089
   23.9390   23.9390   25.3401   30.7675   30.7682   33.0923   33.0924   38.9160   38.9161   39.8126
   42.0080   47.4306   47.4308   47.5548   47.8615   48.7786   49.1885
   7  1  -20.5673  -15.2979  -14.1000  -12.7932  -12.4951  -12.1416  -11.9986  -11.9061  -11.8155  -10.4742
          -8.5572   -7.8864   -7.3423   -6.4453   -5.1343   -4.4769   -3.8614   -3.0429   -2.3662   -1.0222
   -0.8121   -0.2241    0.0810    0.5936    0.9525    1.3301    1.4972    2.1245    2.3356    5.0198
    9.1479   10.6283   11.2089   12.1773   14.1564   15.1953   15.5722   16.4050   17.9976   18.1067
   19.0668   19.9527   20.9088   21.1105   23.3322   25.2371   25.3893   25.6421   27.8205   31.6834
   43.6094   50.9026   51.8642   53.7185   54.3696   54.4224   55.5748
   8  1  -20.5638  -15.2405  -13.8473  -12.9995  -12.7464  -12.3176  -12.0812  -11.5160  -11.3599  -10.5704
          -7.9063   -7.8079   -7.6258   -6.3079   -6.0925   -3.9382   -3.7125   -3.5964   -3.1640   -2.2207
   -0.6096    0.3747    0.7781    1.0728    1.4674    2.1663    2.8524    3.1639    5.5718    6.4436
    8.2491    9.0200   10.5263   11.1284   11.8778   13.9828   15.7806   18.1486   18.2020   18.5808
   19.2732   20.3474   21.3218   21.9579   22.4137   23.4132   23.5479   24.4207   25.8601   33.8430
   37.6126   39.0576   43.1255   46.2497   46.6886   47.9996   48.3654
   9  1  -20.5638  -15.2405  -13.8473  -12.9995  -12.7464  -12.3176  -12.0812  -11.5160  -11.3599  -10.5704
          -7.9063   -7.8079   -7.6258   -6.3079   -6.0925   -3.9382   -3.7125   -3.5964   -3.1640   -2.2207
   -0.6096    0.3747    0.7781    1.0728    1.4674    2.1663    2.8524    3.1639    5.5718    6.4436
    8.2491    9.0200   10.5263   11.1284   11.8778   13.9828   15.7806   18.1486   18.2020   18.5808
   19.2732   20.3474   21.3218   21.9579   22.4137   23.4132   23.5479   24.4207   25.8601   33.8430
   37.6125   39.0576   43.1255   46.2497   46.6886   47.9996   48.3654
  10  1  -20.5673  -15.2979  -14.1000  -12.7932  -12.4951  -12.1416  -11.9986  -11.9061  -11.8155  -10.4742
          -8.5572   -7.8864   -7.3423   -6.4453   -5.1343   -4.4769   -3.8614   -3.0429   -2.3662   -1.0222
   -0.8121   -0.2241    0.0810    0.5936    0.9525    1.3301    1.4972    2.1245    2.3356    5.0198
    9.1479   10.6283   11.2089   12.1773   14.1564   15.1953   15.5722   16.4050   17.9976   18.1067
   19.0668   19.9527   20.9088   21.1105   23.3322   25.2371   25.3893   25.6421   27.8205   31.6834
   43.6094   50.9026   51.8642   53.7185   54.3696   54.4224   55.5748
  11  1  -20.5638  -15.2405  -13.8473  -12.9995  -12.7464  -12.3176  -12.0812  -11.5160  -11.3599  -10.5704
          -7.9063   -7.8079   -7.6258   -6.3079   -6.0925   -3.9382   -3.7125   -3.5964   -3.1640   -2.2207
   -0.6096    0.3747    0.7781    1.0728    1.4674    2.1663    2.8524    3.1639    5.5718    6.4436
    8.2491    9.0200   10.5263   11.1284   11.8778   13.9828   15.7806   18.1486   18.2020   18.5808
   19.2732   20.3474   21.3218   21.9579   22.4137   23.4132   23.5479   24.4207   25.8601   33.8430
   37.6125   39.0576   43.1255   46.2497   46.6886   47.9996   48.3654
  12  1  -20.5673  -15.2979  -14.1000  -12.7932  -12.4951  -12.1416  -11.9986  -11.9061  -11.8156  -10.4742
          -8.5572   -7.8863   -7.3421   -6.4453   -5.1343   -4.4769   -3.8614   -3.0429   -2.3663   -1.0222
   -0.8121   -0.2241    0.0810    0.5936    0.9525    1.3301    1.4972    2.1245    2.3356    5.0198
    9.1478   10.6284   11.2089   12.1773   14.1564   15.1952   15.5723   16.4050   17.9977   18.1067
   19.0668   19.9528   20.9091   21.1105   23.3321   25.2371   25.3893   25.6420   27.8205   31.6830
   43.6093   50.9025   51.8640   53.7186   54.3697   54.4225   55.5750
  13  1  -20.5644  -15.2545  -13.7872  -12.9757  -12.8547  -12.1687  -12.1447  -11.3635  -11.2695  -10.9585
          -8.6671   -7.8587   -7.2620   -6.2483   -5.4842   -4.2745   -3.8058   -3.5376   -2.7889   -2.6434
   -0.2047    0.5405    0.7191    1.1567    1.5186    2.2258    2.9298    2.9760    5.0407    6.2540
    6.2706    8.4385   11.2685   11.6776   12.7359   14.3693   15.2322   16.6491   17.9289   18.9075
   19.5057   19.9167   21.6208   21.9862   22.5980   23.0439   23.2310   24.3808   27.7266   33.4265
   37.6607   39.3399   42.2013   46.4909   46.9020   47.7465   48.1085
  14  1  -20.7123  -15.3917  -13.8204  -13.2895  -12.3589  -12.0123  -11.9011  -11.6486  -11.6369  -11.2046
          -8.3357   -7.3449   -5.9673   -5.9306   -4.6019   -4.4180   -3.8144   -3.5918   -3.4738   -2.6941
   -2.3512   -2.1607   -1.1601   -0.6902   -0.2088    1.0890    2.8721    6.1453    6.3138   10.1749
   11.0539   11.3721   12.5316   12.7898   13.5184   14.2834   17.1758   17.8229   18.5416   19.9527
   20.8424   21.7696   23.6242   25.2170   25.3748   25.6438   26.1616   30.0143   32.5399   38.0559
   43.0111   47.0331   48.0234   49.5976   50.5371   52.4232   56.2862
  15  1  -20.7123  -15.3917  -13.8204  -13.2895  -12.3589  -12.0123  -11.9011  -11.6486  -11.6370  -11.2045
          -8.3357   -7.3450   -5.9674   -5.9306   -4.6020   -4.4180   -3.8144   -3.5919   -3.4738   -2.6941
   -2.3512   -2.1608   -1.1601   -0.6903   -0.2087    1.0890    2.8720    6.1453    6.3138   10.1749
   11.0539   11.3721   12.5316   12.7899   13.5185   14.2833   17.1759   17.8229   18.5414   19.9528
   20.8423   21.7697   23.6241   25.2169   25.3753   25.6438   26.1616   30.0144   32.5398   38.0557
   43.0110   47.0331   48.0234   49.5975   50.5371   52.4232   56.2861
  16  1  -20.5644  -15.2545  -13.7872  -12.9758  -12.8547  -12.1687  -12.1447  -11.3635  -11.2696  -10.9585
          -8.6671   -7.8587   -7.2619   -6.2483   -5.4842   -4.2745   -3.8058   -3.5376   -2.7889   -2.6434
   -0.2046    0.5405    0.7191    1.1567    1.5187    2.2257    2.9298    2.9761    5.0407    6.2540
    6.2705    8.4385   11.2685   11.6776   12.7359   14.3693   15.2322   16.6491   17.9289   18.9074
   19.5057   19.9169   21.6208   21.9863   22.5981   23.0439   23.2310   24.3807   27.7263   33.4266
   37.6607   39.3398   42.2012   46.4910   46.9021   47.7465   48.1085
  17  1  -20.7123  -15.3917  -13.8204  -13.2895  -12.3589  -12.0123  -11.9011  -11.6486  -11.6369  -11.2046
          -8.3357   -7.3449   -5.9673   -5.9306   -4.6019   -4.4180   -3.8144   -3.5918   -3.4738   -2.6941
   -2.3512   -2.1607   -1.1601   -0.6902   -0.2088    1.0890    2.8721    6.1453    6.3138   10.1749
   11.0539   11.3721   12.5316   12.7898   13.5184   14.2834   17.1758   17.8229   18.5416   19.9527
   20.8424   21.7696   23.6242   25.2170   25.3748   25.6438   26.1616   30.0143   32.5399   38.0560
   43.0111   47.0331   48.0233   49.5976   50.5371   52.4232   56.2862
  18  1  -20.7983  -15.2508  -14.0954  -12.5593  -12.0963  -11.8286  -11.8054  -11.4493  -11.4346  -11.4344
          -8.9073   -5.7291   -4.8393   -4.8393   -4.6575   -4.6575   -4.0620   -4.0620   -3.5044   -3.5044
   -2.4230   -2.4230   -0.7516   -0.7516    0.6608    0.6608    2.5191    2.5194    6.8276   14.5576
   14.5577   16.9907   16.9908   19.6353   19.6354   21.0219   21.0220   21.5298   21.5299   22.9936
   22.9937   23.6703   24.7931   30.7212   30.7219   32.8165   32.8166   39.1605   39.1606   39.5973
   41.9499   46.9238   46.9240   47.5582   47.8825   48.4487   48.8441
  19  1  -20.7123  -15.3917  -13.8204  -13.2895  -12.3589  -12.0123  -11.9011  -11.6486  -11.6369  -11.2046
          -8.3357   -7.3449   -5.9673   -5.9306   -4.6019   -4.4180   -3.8144   -3.5918   -3.4738   -2.6941
   -2.3512   -2.1607   -1.1601   -0.6902   -0.2088    1.0890    2.8721    6.1453    6.3138   10.1749
   11.0539   11.3721   12.5316   12.7898   13.5184   14.2834   17.1758   17.8229   18.5416   19.9527
   20.8424   21.7696   23.6242   25.2170   25.3748   25.6438   26.1616   30.0143   32.5399   38.0560
   43.0111   47.0331   48.0233   49.5976   50.5371   52.4232   56.2862
  20  1  -20.5685  -15.3065  -14.0528  -12.8027  -12.6313  -12.0686  -11.8401  -11.8180  -11.7266  -10.8801
          -9.3221   -7.4691   -6.7019   -6.4777   -5.1446   -4.9203   -3.6140   -3.2284   -2.0533   -1.0307
   -0.8774   -0.3020    0.3600    0.4476    0.7431    1.3392    1.4117    1.9312    2.3088    4.2784
   10.3462   11.5762   11.9113   12.7916   13.8751   14.7256   14.9283   16.8575   17.4475   18.0905
   18.4943   19.6911   19.8354   21.3893   24.4371   24.8203   25.6470   25.7900   26.6251   31.5970
   43.8517   51.7596   52.3612   53.7691   54.2696   54.3439   55.0515
  21  1  -20.7123  -15.3917  -13.8204  -13.2895  -12.3589  -12.0123  -11.9011  -11.6486  -11.6370  -11.2045
          -8.3357   -7.3450   -5.9674   -5.9306   -4.6020   -4.4180   -3.8144   -3.5919   -3.4738   -2.6941
   -2.3512   -2.1608   -1.1601   -0.6903   -0.2087    1.0890    2.8720    6.1453    6.3138   10.1749
   11.0539   11.3721   12.5316   12.7899   13.5185   14.2833   17.1759   17.8229   18.5414   19.9528
   20.8423   21.7697   23.6241   25.2169   25.3753   25.6438   26.1616   30.0144   32.5398   38.0557
   43.0110   47.0331   48.0234   49.5975   50.5371   52.4232   56.2861
  22  1  -20.7123  -15.3917  -13.8204  -13.2895  -12.3589  -12.0123  -11.9011  -11.6486  -11.6369  -11.2046
          -8.3357   -7.3449   -5.9673   -5.9306   -4.6019   -4.4180   -3.8144   -3.5918   -3.4738   -2.6941
   -2.3512   -2.1607   -1.1601   -0.6902   -0.2088    1.0890    2.8721    6.1453    6.3138   10.1749
   11.0539   11.3721   12.5316   12.7898   13.5184   14.2834   17.1758   17.8229   18.5416   19.9527
   20.8424   21.7696   23.6242   25.2170   25.3748   25.6438   26.1616   30.0143   32.5399   38.0559
   43.0111   47.0331   48.0234   49.5976   50.5371   52.4232   56.2862
  23  1  -20.5644  -15.2545  -13.7872  -12.9757  -12.8547  -12.1687  -12.1447  -11.3635  -11.2695  -10.9585
          -8.6671   -7.8587   -7.2620   -6.2483   -5.4842   -4.2745   -3.8058   -3.5376   -2.7889   -2.6434
   -0.2047    0.5405    0.7191    1.1567    1.5186    2.2258    2.9298    2.9760    5.0407    6.2540
    6.2706    8.4385   11.2685   11.6776   12.7359   14.3693   15.2322   16.6491   17.9289   18.9075
   19.5057   19.9167   21.6208   21.9862   22.5980   23.0439   23.2310   24.3808   27.7266   33.4265
   37.6607   39.3399   42.2013   46.4909   46.9020   47.7465   48.1085
  24  1  -20.5644  -15.2545  -13.7872  -12.9758  -12.8547  -12.1687  -12.1447  -11.3635  -11.2696  -10.9585
          -8.6671   -7.8587   -7.2619   -6.2483   -5.4842   -4.2745   -3.8058   -3.5376   -2.7889   -2.6434
   -0.2046    0.5405    0.7191    1.1567    1.5187    2.2257    2.9298    2.9761    5.0407    6.2540
    6.2705    8.4385   11.2685   11.6776   12.7359   14.3693   15.2322   16.6491   17.9289   18.9074
   19.5057   19.9169   21.6208   21.9863   22.5981   23.0439   23.2310   24.3807   27.7263   33.4266
   37.6607   39.3398   42.2012   46.4910   46.9021   47.7465   48.1085
  25  1  -20.5644  -15.2545  -13.7872  -12.9758  -12.8547  -12.1687  -12.1447  -11.3635  -11.2696  -10.9585
          -8.6671   -7.8587   -7.2619   -6.2483   -5.4842   -4.2745   -3.8058   -3.5376   -2.7889   -2.6434
   -0.2046    0.5405    0.7191    1.1567    1.5187    2.2257    2.9298    2.9761    5.0407    6.2540
    6.2705    8.4385   11.2685   11.6776   12.7359   14.3693   15.2322   16.6491   17.9289   18.9074
   19.5057   19.9169   21.6208   21.9863   22.5981   23.0439   23.2310   24.3807   27.7263   33.4266
   37.6607   39.3398   42.2012   46.4910   46.9021   47.7465   48.1085
  26  1  -20.5685  -15.3065  -14.0528  -12.8027  -12.6313  -12.0686  -11.8401  -11.8180  -11.7266  -10.8801
          -9.3221   -7.4691   -6.7019   -6.4777   -5.1446   -4.9203   -3.6140   -3.2284   -2.0533   -1.0307
   -0.8774   -0.3020    0.3600    0.4476    0.7431    1.3392    1.4117    1.9312    2.3088    4.2784
   10.3462   11.5762   11.9113   12.7916   13.8751   14.7256   14.9283   16.8575   17.4475   18.0905
   18.4943   19.6911   19.8354   21.3893   24.4371   24.8203   25.6470   25.7900   26.6251   31.5970
   43.8517   51.7596   52.3612   53.7691   54.2696   54.3439   55.0515
  27  1  -20.5644  -15.2545  -13.7872  -12.9758  -12.8547  -12.1687  -12.1447  -11.3635  -11.2696  -10.9585
          -8.6671   -7.8587   -7.2619   -6.2483   -5.4842   -4.2745   -3.8058   -3.5376   -2.7889   -2.6434
   -0.2046    0.5405    0.7191    1.1567    1.5187    2.2257    2.9298    2.9761    5.0407    6.2540
    6.2705    8.4385   11.2685   11.6776   12.7359   14.3693   15.2322   16.6491   17.9289   18.9074
   19.5057   19.9169   21.6208   21.9863   22.5981   23.0439   23.2310   24.3807   27.7263   33.4266
   37.6607   39.3398   42.2012   46.4910   46.9021   47.7465   48.1085
  28  1  -20.5685  -15.3065  -14.0527  -12.8028  -12.6313  -12.0686  -11.8401  -11.8181  -11.7266  -10.8801
          -9.3221   -7.4691   -6.7017   -6.4777   -5.1446   -4.9203   -3.6140   -3.2284   -2.0534   -1.0307
   -0.8774   -0.3019    0.3600    0.4476    0.7431    1.3393    1.4117    1.9312    2.3087    4.2784
   10.3462   11.5762   11.9113   12.7916   13.8751   14.7256   14.9284   16.8575   17.4475   18.0904
   18.4943   19.6911   19.8354   21.3896   24.4370   24.8203   25.6469   25.7899   26.6251   31.5965
   43.8516   51.7595   52.3611   53.7692   54.2696   54.3440   55.0516
  29  1  -20.5645  -15.2678  -13.7220  -12.9576  -12.9488  -12.2474  -11.7672  -11.5126  -11.1994  -11.1894
          -9.0911   -8.0756   -7.0235   -6.1968   -4.8564   -4.4869   -3.7878   -3.4802   -3.2401   -2.5135
    0.0995    0.4883    1.0532    1.2763    1.6635    1.8706    2.7915    3.8874    4.0496    4.3576
    7.0079    7.5612   11.9932   12.0534   13.7304   14.1987   15.3048   15.7495   16.7130   17.3382
   19.4615   20.8093   22.0708   22.4568   22.7596   22.8319   22.9154   24.3890   29.0602   32.9577
   37.7253   40.3863   40.5058   47.0134   47.2176   47.4279   47.5501
  30  1  -20.7139  -15.3951  -13.5889  -13.4541  -12.1828  -11.9874  -11.9588  -11.8489  -11.6342  -11.2419
          -7.9992   -7.8046   -5.9991   -5.4747   -4.9185   -4.2739   -3.9126   -3.7518   -3.3664   -2.9964
   -2.4383   -2.2387   -0.5951   -0.5691   -0.1081    0.4064    3.4596    4.8402    7.5365    9.9042
   10.6572   10.9653   12.4025   12.6450   15.3752   15.6687   15.8606   18.2984   18.3056   20.4603
   21.2448   21.4992   22.7397   25.5643   25.6549   25.6699   26.0760   28.5969   31.8428   39.9627
   42.1831   47.6236   47.7336   51.3129   51.3918   53.2895   55.0917
  31  1  -20.7139  -15.3951  -13.5889  -13.4541  -12.1828  -11.9874  -11.9588  -11.8489  -11.6343  -11.2418
          -7.9992   -7.8046   -5.9991   -5.4746   -4.9184   -4.2740   -3.9126   -3.7518   -3.3664   -2.9965
   -2.4383   -2.2387   -0.5951   -0.5691   -0.1082    0.4065    3.4596    4.8401    7.5365    9.9042
   10.6572   10.9653   12.4025   12.6450   15.3752   15.6688   15.8606   18.2984   18.3055   20.4603
   21.2449   21.4990   22.7397   25.5647   25.6547   25.6699   26.0759   28.5970   31.8428   39.9624
   42.1830   47.6237   47.7336   51.3129   51.3918   53.2894   55.0915
  32  1  -20.5645  -15.2678  -13.7219  -12.9576  -12.9488  -12.2474  -11.7672  -11.5126  -11.1994  -11.1894
          -9.0912   -8.0756   -7.0234   -6.1968   -4.8564   -4.4869   -3.7878   -3.4802   -3.2401   -2.5136
    0.0995    0.4883    1.0532    1.2763    1.6636    1.8706    2.7915    3.8874    4.0496    4.3575
    7.0079    7.5611   11.9932   12.0534   13.7304   14.1986   15.3048   15.7495   16.7130   17.3382
   19.4615   20.8093   22.0712   22.4568   22.7596   22.8319   22.9154   24.3889   29.0598   32.9577
   37.7253   40.3862   40.5058   47.0135   47.2176   47.4279   47.5501
  33  1  -20.7139  -15.3951  -13.5889  -13.4541  -12.1828  -11.9874  -11.9588  -11.8489  -11.6342  -11.2419
          -7.9992   -7.8046   -5.9991   -5.4747   -4.9185   -4.2739   -3.9126   -3.7518   -3.3664   -2.9964
   -2.4383   -2.2387   -0.5951   -0.5691   -0.1081    0.4064    3.4596    4.8402    7.5365    9.9042
   10.6572   10.9653   12.4025   12.6450   15.3752   15.6687   15.8606   18.2984   18.3056   20.4603
   21.2448   21.4992   22.7397   25.5643   25.6549   25.6699   26.0760   28.5969   31.8428   39.9627
   42.1831   47.6236   47.7336   51.3129   51.3918   53.2895   55.0917
  34  1  -20.8180  -15.2070  -14.0083  -12.6548  -12.0324  -11.8242  -11.6241  -11.6091  -11.4274  -11.4272
          -8.6745   -5.9500   -4.7873   -4.7873   -4.6214   -4.6214   -4.4374   -4.4374   -2.7780   -2.7779
   -1.8891   -1.8891   -1.1709   -1.1709   -0.9583   -0.9583    3.0524    3.0527    7.9228   17.2029
   17.2029   17.4223   17.4225   20.4048   20.4049   20.8952   20.8952   21.4820   21.4820   22.0237
   22.0238   23.8937   23.9586   30.6640   30.6647   32.5485   32.5486   39.4014   39.4015   40.5019
   40.8171   46.4237   46.4238   47.7903   47.8876   48.1903   48.2105
  35  1  -20.7139  -15.3951  -13.5889  -13.4541  -12.1828  -11.9874  -11.9588  -11.8489  -11.6342  -11.2419
          -7.9992   -7.8046   -5.9991   -5.4747   -4.9185   -4.2739   -3.9126   -3.7518   -3.3664   -2.9964
   -2.4383   -2.2387   -0.5951   -0.5691   -0.1081    0.4064    3.4596    4.8402    7.5365    9.9042
   10.6572   10.9653   12.4025   12.6450   15.3752   15.6687   15.8606   18.2984   18.3056   20.4603
   21.2448   21.4992   22.7397   25.5643   25.6549   25.6699   26.0760   28.5969   31.8428   39.9627
   42.1831   47.6236   47.7336   51.3129   51.3918   53.2895   55.0917
  36  1  -20.5694  -15.3155  -13.9980  -12.9868  -12.3734  -12.1898  -11.8203  -11.7304  -11.3773  -11.3131
          -9.8822   -6.9203   -6.5076   -6.3279   -5.9140   -4.3759   -4.3577   -2.0463   -1.8914   -1.4883
   -1.1909   -0.6531   -0.0141    0.7583    1.0439    1.2794    1.4245    2.4359    2.5726    2.8350
   11.8322   12.0885   12.2942   13.1804   13.7442   14.6996   15.4655   16.1784   16.3988   17.1372
   19.0086   19.0229   19.6076   21.7783   24.4358   25.3889   25.4955   25.5543   25.9956   31.5725
   44.0585   52.9975   53.2152   53.5280   53.9760   54.2331   54.3236
  37  1  -20.7139  -15.3951  -13.5889  -13.4541  -12.1828  -11.9874  -11.9588  -11.8489  -11.6343  -11.2418
          -7.9992   -7.8046   -5.9991   -5.4746   -4.9184   -4.2740   -3.9126   -3.7518   -3.3664   -2.9965
   -2.4383   -2.2387   -0.5951   -0.5691   -0.1082    0.4065    3.4596    4.8401    7.5365    9.9042
   10.6572   10.9653   12.4025   12.6450   15.3752   15.6688   15.8606   18.2984   18.3055   20.4603
   21.2449   21.4990   22.7397   25.5647   25.6547   25.6699   26.0759   28.5970   31.8428   39.9624
   42.1830   47.6237   47.7336   51.3129   51.3918   53.2894   55.0915
  38  1  -20.7139  -15.3951  -13.5889  -13.4541  -12.1828  -11.9874  -11.9588  -11.8489  -11.6342  -11.2419
          -7.9992   -7.8046   -5.9991   -5.4747   -4.9185   -4.2739   -3.9126   -3.7518   -3.3664   -2.9964
   -2.4383   -2.2387   -0.5951   -0.5691   -0.1081    0.4064    3.4596    4.8402    7.5365    9.9042
   10.6572   10.9653   12.4025   12.6450   15.3752   15.6687   15.8606   18.2984   18.3056   20.4603
   21.2448   21.4992   22.7397   25.5643   25.6549   25.6699   26.0760   28.5969   31.8428   39.9627
   42.1831   47.6236   47.7336   51.3129   51.3918   53.2895   55.0917
  39  1  -20.5645  -15.2678  -13.7220  -12.9576  -12.9488  -12.2474  -11.7672  -11.5126  -11.1994  -11.1894
          -9.0911   -8.0756   -7.0235   -6.1968   -4.8564   -4.4869   -3.7878   -3.4802   -3.2401   -2.5135
    0.0995    0.4883    1.0532    1.2763    1.6635    1.8706    2.7915    3.8874    4.0496    4.3576
    7.0079    7.5612   11.9932   12.0534   13.7304   14.1987   15.3048   15.7495   16.7130   17.3382
   19.4615   20.8093   22.0708   22.4568   22.7596   22.8319   22.9154   24.3890   29.0602   32.9577
   37.7253   40.3863   40.5058   47.0134   47.2176   47.4279   47.5501
  40  1  -20.5645  -15.2678  -13.7219  -12.9576  -12.9488  -12.2474  -11.7672  -11.5126  -11.1994  -11.1894
          -9.0912   -8.0756   -7.0234   -6.1968   -4.8564   -4.4869   -3.7878   -3.4802   -3.2401   -2.5136
    0.0995    0.4883    1.0532    1.2763    1.6636    1.8706    2.7915    3.8874    4.0496    4.3575
    7.0079    7.5611   11.9932   12.0534   13.7304   14.1986   15.3048   15.7495   16.7130   17.3382
   19.4615   20.8093   22.0712   22.4568   22.7596   22.8319   22.9154   24.3889   29.0598   32.9577
   37.7253   40.3862   40.5058   47.0135   47.2176   47.4279   47.5501
  41  1  -20.5645  -15.2678  -13.7219  -12.9576  -12.9488  -12.2474  -11.7672  -11.5126  -11.1994  -11.1894
          -9.0912   -8.0756   -7.0234   -6.1968   -4.8564   -4.4869   -3.7878   -3.4802   -3.2401   -2.5136
    0.0995    0.4883    1.0532    1.2763    1.6636    1.8706    2.7915    3.8874    4.0496    4.3575
    7.0079    7.5611   11.9932   12.0534   13.7304   14.1986   15.3048   15.7495   16.7130   17.3382
   19.4615   20.8093   22.0712   22.4568   22.7596   22.8319   22.9154   24.3889   29.0598   32.9577
   37.7253   40.3862   40.5058   47.0135   47.2176   47.4279   47.5501
  42  1  -20.5694  -15.3155  -13.9980  -12.9868  -12.3734  -12.1898  -11.8203  -11.7304  -11.3773  -11.3131
          -9.8822   -6.9203   -6.5076   -6.3279   -5.9140   -4.3759   -4.3577   -2.0463   -1.8914   -1.4883
   -1.1909   -0.6531   -0.0141    0.7583    1.0439    1.2794    1.4245    2.4359    2.5726    2.8350
   11.8322   12.0885   12.2942   13.1804   13.7442   14.6996   15.4655   16.1784   16.3988   17.1372
   19.0086   19.0229   19.6076   21.7783   24.4358   25.3889   25.4955   25.5543   25.9956   31.5725
   44.0585   52.9975   53.2152   53.5280   53.9760   54.2331   54.3236
  43  1  -20.5645  -15.2678  -13.7219  -12.9576  -12.9488  -12.2474  -11.7672  -11.5126  -11.1994  -11.1894
          -9.0912   -8.0756   -7.0234   -6.1968   -4.8564   -4.4869   -3.7878   -3.4802   -3.2401   -2.5136
    0.0995    0.4883    1.0532    1.2763    1.6636    1.8706    2.7915    3.8874    4.0496    4.3575
    7.0079    7.5611   11.9932   12.0534   13.7304   14.1986   15.3048   15.7495   16.7130   17.3382
   19.4615   20.8093   22.0712   22.4568   22.7596   22.8319   22.9154   24.3889   29.0598   32.9577
   37.7253   40.3862   40.5058   47.0135   47.2176   47.4279   47.5501
  44  1  -20.5694  -15.3155  -13.9980  -12.9868  -12.3734  -12.1898  -11.8204  -11.7304  -11.3772  -11.3131
          -9.8822   -6.9203   -6.5076   -6.3278   -5.9140   -4.3760   -4.3577   -2.0463   -1.8916   -1.4883
   -1.1909   -0.6531   -0.0141    0.7583    1.0439    1.2794    1.4245    2.4359    2.5725    2.8350
   11.8322   12.0884   12.2942   13.1804   13.7443   14.6996   15.4655   16.1783   16.3988   17.1373
   19.0087   19.0229   19.6075   21.7786   24.4358   25.3888   25.4954   25.5543   25.9955   31.5720
   44.0584   52.9975   53.2152   53.5280   53.9759   54.2333   54.3238
siesta: Fermi energy =     -11.561345 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -222.328656
siesta: Eions   =       380.620085
siesta: Ena     =       118.018498
siesta: Ekin    =       166.918235
siesta: Enl     =        25.738554
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.209158
siesta: DUscf   =         1.734665
siesta: DUext   =         0.000000
siesta: Exc     =      -152.204494
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.495636
siesta: Ekinion =         0.000000
siesta: Eharris =      -216.701107
siesta: Etot    =      -216.701106
siesta: FreeEng =      -216.711839

siesta: Final energy (eV):
siesta:  Band Struct. =    -222.328656
siesta:       Kinetic =     166.918235
siesta:       Hartree =      70.353874
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -152.204494
siesta:  Ion-electron =    -371.894678
siesta:       Ion-ion =      75.621593
siesta:       Ekinion =       0.000000
siesta:         Total =    -216.701106
siesta:         Fermi =     -11.561345

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000002
siesta:      2   -0.022979   -0.000010   -0.565960
siesta:      3    0.022978    0.000010    0.565960
siesta:      4    0.011480   -0.019905   -0.565960
siesta:      5   -0.011480    0.019905    0.565960
siesta:      6    0.011453    0.019838   -0.566009
siesta:      7   -0.011453   -0.019837    0.566009
siesta:      8    0.022979    0.000010   -0.565960
siesta:      9   -0.022978   -0.000010    0.565960
siesta:     10   -0.011480    0.019905   -0.565960
siesta:     11    0.011480   -0.019905    0.565960
siesta:     12   -0.011453   -0.019838   -0.566009
siesta:     13    0.011453    0.019837    0.566009
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.663463   -0.000005    0.000000
siesta:    -0.000005   -0.663469    0.000000
siesta:     0.000000    0.000000    0.247665

siesta: Cell volume =        128.551168 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00391820          0.00352201  Ry/Bohr**3
siesta:           0.35975576          0.32337943  eV/Ang**3
siesta:         576.39849830        518.11656743  kBar
(Free)E+ p_basis*V_orbitals  =        -184.541718
(Free)Eharris+ p_basis*V_orbitals  =        -184.541719

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  13:54:41
Job completed
