Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  13:43:06

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.53254
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	7.3038160000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.82595400	1
	2.84715620	0.00000000	5.47786200	1
	-0.71072190	1.23100644	1.82595400	1
	-1.42357810	2.46570960	5.47786200	1
	1.42357810	2.46570960	1.82595400	1
	0.71072190	1.23100644	5.47786200	1
	2.84715620	0.00000000	1.82595400	1
	1.42144380	0.00000000	5.47786200	1
	-1.42357810	2.46570960	1.82595400	1
	-0.71072190	1.23100644	5.47786200	1
	0.71072190	1.23100644	1.82595400	1
	1.42357810	2.46570960	5.47786200	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   3.45055  1        2
siesta:      5.38035   0.00000  10.35166  1        3
siesta:     -1.34307   2.32627   3.45055  1        4
siesta:     -2.69017   4.65952  10.35166  1        5
siesta:      2.69017   4.65952   3.45055  1        6
siesta:      1.34307   2.32627  10.35166  1        7
siesta:      5.38035   0.00000   3.45055  1        8
siesta:      2.68614   0.00000  10.35166  1        9
siesta:     -2.69017   4.65952   3.45055  1       10
siesta:     -1.34307   2.32627  10.35166  1       11
siesta:      1.34307   2.32627   3.45055  1       12
siesta:      2.69017   4.65952  10.35166  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.82595400   1       2  Li-gga
    2.84715620    0.00000000    5.47786200   1       3  Li-gga
   -0.71072190    1.23100644    1.82595400   1       4  Li-gga
   -1.42357810    2.46570960    5.47786200   1       5  Li-gga
    1.42357810    2.46570960    1.82595400   1       6  Li-gga
    0.71072190    1.23100644    5.47786200   1       7  Li-gga
    2.84715620    0.00000000    1.82595400   1       8  Li-gga
    1.42144380    0.00000000    5.47786200   1       9  Li-gga
   -1.42357810    2.46570960    1.82595400   1      10  Li-gga
   -0.71072190    1.23100644    5.47786200   1      11  Li-gga
    0.71072190    1.23100644    1.82595400   1      12  Li-gga
    1.42357810    2.46570960    5.47786200   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    7.303816

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    7.303816
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    115.2528
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=8.7094 nnzs=28297, refcount: 7>
  <dData1D:(new from dSpData1D) n=28297, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=8.7094 nnzs=28297, refcount: 8>
  <dData2D:DM n=28297 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     368     888
New grid distribution:   1
           1       1:   20    1:    7    1:   10
           2       1:   20    1:    7   11:   20
           3       1:   20    1:    7   21:   30
           4       1:   20    1:    7   31:   40
           5       1:   20    8:   14    1:   10
           6       1:   20    8:   14   11:   20
           7       1:   20    8:   14   21:   30
           8       1:   20    8:   14   31:   40
           9       1:   20   15:   20    1:   10
          10       1:   20   15:   20   11:   20
          11       1:   20   15:   20   21:   30
          12       1:   20   15:   20   31:   40

InitMesh: MESH =    40 x    40 x    80 =      128000
InitMesh: (bp) =    20 x    20 x    40 =       16000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   150 =     3528000
New grid distribution:   2
           1       1:   20    1:    7    1:   10
           2       1:   10    8:   20   11:   20
           3       1:   20    1:    7   21:   30
           4      11:   20    8:   20    1:   10
           5       1:   20    1:    7   11:   20
           6       1:   10    8:   20    1:   10
           7      11:   20    8:   20   21:   30
           8      11:   20    8:   20   31:   40
           9       1:   20    1:    7   31:   40
          10      11:   20    8:   20   11:   20
          11       1:   10    8:   20   21:   30
          12       1:   10    8:   20   31:   40
New grid distribution:   3
           1       1:   20    1:    7    1:   10
           2       1:   10    8:   20   11:   20
           3       1:   20    1:    7   21:   30
           4      11:   20    8:   20    1:   10
           5       1:   20    1:    7   11:   20
           6       1:   10    8:   20    1:   10
           7      11:   20    8:   20   21:   30
           8      11:   20    8:   20   31:   40
           9       1:   20    1:    7   31:   40
          10      11:   20    8:   20   11:   20
          11       1:   10    8:   20   21:   30
          12       1:   10    8:   20   31:   40
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   160 x   147 x   150 =     3528000
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               669022

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -205.748141
siesta: Eions   =       380.620085
siesta: Ena     =       112.528422
siesta: Ekin    =       192.505635
siesta: Enl     =        14.915072
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         2.403440
siesta: DUscf   =         6.305983
siesta: DUext   =         0.000000
siesta: Exc     =      -159.590932
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.742762
siesta: Ekinion =         0.000000
siesta: Eharris =      -198.985192
siesta: Etot    =      -217.295228
siesta: FreeEng =      -217.310905

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -198.985192     -217.295228     -217.310905  1.330278-12.290298  7.367582
timer: Routine,Calls,Time,% = IterSCF        1       9.698  54.29
   scf:    2     -204.015559     -216.642861     -216.664568  0.456634-12.053917  7.671033
   scf:    3     -218.979515     -220.357911     -220.368719  0.294791-12.188108  1.850391
   scf:    4     -220.584144     -220.567325     -220.575489  0.059686-12.213009  0.181933
   scf:    5     -220.576382     -220.573050     -220.580726  0.011635-12.217392  0.061884
   scf:    6     -220.574349     -220.573777     -220.581271  0.003461-12.219525  0.023953
   scf:    7     -220.574521     -220.574163     -220.581471  0.003533-12.221884  0.019915
   scf:    8     -220.574531     -220.574352     -220.581530  0.002090-12.223864  0.004585
   scf:    9     -220.574363     -220.574357     -220.581531  0.000185-12.223834  0.002457
   scf:   10     -220.574364     -220.574361     -220.581531  0.000121-12.223719  0.000670

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001211788
max |H_out - H_in|      (eV) :     0.0006698414
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     368     888

MM-Stress (kbar):       10.02       10.02       22.06       -0.00       -0.00        0.00

siesta: E_KS(eV) =             -220.5744

siesta: E_KS - E_eggbox =      -220.5744

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000000
     2    0.002819   -0.000010   -0.291775
     3   -0.002819    0.000010    0.291775
     4   -0.001418    0.002437   -0.291775
     5    0.001418   -0.002437    0.291775
     6   -0.001433   -0.002482   -0.291817
     7    0.001433    0.002482    0.291817
     8   -0.002819    0.000010   -0.291775
     9    0.002819   -0.000010    0.291775
    10    0.001418   -0.002437   -0.291775
    11   -0.001418    0.002437    0.291775
    12    0.001433    0.002482   -0.291817
    13   -0.001433   -0.002482    0.291817
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.291817
   Res    0.161863    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.291817    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1192.20    -1192.21      525.91       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -176.0184
Target enthalpy (eV/cell)     -220.5815

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.5936  -16.2568  -14.9610  -14.1007  -14.0599  -12.6325  -12.6095  -12.5287  -12.4431  -10.5223
          -8.8282   -8.7225   -7.4020   -6.1579   -5.8891   -4.0868   -3.9673   -3.9579   -3.6878   -1.8813
   -0.7429   -0.0922    0.4025    1.3471    1.5471    2.0173    2.1226    2.1577    6.4527    6.6226
    8.2049    8.8989    9.6172   10.8797   10.9391   13.6111   18.6408   18.8571   19.3910   20.2085
   20.5531   20.9066   21.5480   22.0048   22.6511   23.5795   24.3789   25.0221   26.2780   35.4049
   37.3263   41.4323   45.6419   45.7009   46.1549   47.2999   47.7516
   2  1  -21.7379  -16.3685  -15.2554  -14.4402  -12.7947  -12.7438  -12.6520  -12.5475  -12.1226  -11.3958
          -8.8898   -7.4551   -7.2326   -6.2726   -4.8996   -4.8541   -4.6237   -3.8992   -3.3010   -2.3761
   -2.2769   -2.0271   -1.6757   -1.5206    0.1798    2.6087    3.5448    4.5620    8.5000    9.1107
    9.2523   10.9653   11.0253   12.8727   13.1886   16.8414   18.8868   19.2495   20.3900   21.1217
   22.5831   23.2576   23.6701   25.0499   25.2350   25.3809   25.8821   33.4766   36.1758   36.3930
   46.3589   46.8806   47.3871   49.2040   49.9103   51.6818   57.7628
   3  1  -21.7379  -16.3685  -15.2554  -14.4402  -12.7947  -12.7437  -12.6521  -12.5475  -12.1225  -11.3958
          -8.8897   -7.4551   -7.2326   -6.2726   -4.8996   -4.8541   -4.6237   -3.8992   -3.3010   -2.3761
   -2.2769   -2.0272   -1.6757   -1.5206    0.1800    2.6085    3.5448    4.5620    8.5000    9.1107
    9.2522   10.9653   11.0253   12.8727   13.1885   16.8415   18.8866   19.2495   20.3901   21.1217
   22.5830   23.2577   23.6699   25.0505   25.2350   25.3809   25.8820   33.4767   36.1757   36.3926
   46.3587   46.8807   47.3870   49.2039   49.9104   51.6818   57.7626
   4  1  -21.5936  -16.2568  -14.9609  -14.1007  -14.0599  -12.6325  -12.6095  -12.5286  -12.4432  -10.5223
          -8.8283   -8.7224   -7.4020   -6.1579   -5.8891   -4.0867   -3.9673   -3.9580   -3.6878   -1.8812
   -0.7429   -0.0922    0.4025    1.3471    1.5472    2.0173    2.1225    2.1577    6.4527    6.6226
    8.2049    8.8989    9.6171   10.8796   10.9391   13.6111   18.6408   18.8570   19.3912   20.2086
   20.5531   20.9065   21.5480   22.0050   22.6511   23.5795   24.3789   25.0221   26.2775   35.4048
   37.3263   41.4322   45.6417   45.7009   46.1550   47.3000   47.7516
   5  1  -21.7379  -16.3685  -15.2554  -14.4402  -12.7947  -12.7438  -12.6520  -12.5475  -12.1226  -11.3958
          -8.8898   -7.4551   -7.2326   -6.2726   -4.8996   -4.8541   -4.6237   -3.8992   -3.3010   -2.3761
   -2.2769   -2.0271   -1.6757   -1.5206    0.1798    2.6087    3.5448    4.5620    8.5000    9.1107
    9.2523   10.9653   11.0253   12.8727   13.1886   16.8414   18.8868   19.2495   20.3900   21.1217
   22.5831   23.2576   23.6701   25.0499   25.2350   25.3809   25.8821   33.4766   36.1758   36.3930
   46.3589   46.8806   47.3871   49.2040   49.9103   51.6818   57.7628
   6  1  -21.7591  -16.2444  -15.5354  -13.4161  -12.5443  -12.4374  -12.4242  -12.4240  -12.1328  -11.8100
          -8.8163   -6.0644   -6.0644   -5.5875   -5.5875   -4.4295   -4.4295   -4.2797   -4.2345   -4.2345
   -3.4954   -3.4954    0.6872    0.6872    1.8689    1.8689    2.2010    2.2014    6.3275   13.2036
   13.2037   16.7972   16.7972   17.0378   17.0380   19.7432   19.7433   22.8996   22.8997   23.5246
   24.4206   25.2499   25.2499   32.6869   32.6878   32.9133   32.9134   34.1714   37.6359   37.6361
   43.7346   45.2798   45.6208   49.0538   49.5934   51.4798   51.4800
   7  1  -21.5992  -16.3165  -15.2366  -14.0175  -13.4553  -12.8520  -12.8239  -12.7697  -12.5125  -10.4644
          -8.4210   -8.1662   -8.0480   -7.8066   -5.1466   -4.2388   -3.4727   -2.8720   -2.7214   -1.6845
   -0.7923   -0.5825   -0.4856   -0.0390    1.2117    1.7046    2.2550    2.5139    3.1075    3.6953
    8.2244    9.1242    9.9004   10.7726   14.4527   15.1474   17.1125   18.2570   18.8775   18.8946
   20.4038   21.3734   21.5939   23.1399   23.2206   25.3096   25.5019   25.7838   29.1023   32.1656
   48.2921   49.7806   50.3780   50.5503   56.0444   56.6656   57.6482
   8  1  -21.5936  -16.2568  -14.9609  -14.1007  -14.0599  -12.6325  -12.6095  -12.5286  -12.4432  -10.5223
          -8.8283   -8.7224   -7.4020   -6.1579   -5.8891   -4.0867   -3.9673   -3.9580   -3.6878   -1.8812
   -0.7429   -0.0922    0.4025    1.3471    1.5472    2.0173    2.1225    2.1577    6.4527    6.6226
    8.2049    8.8989    9.6171   10.8796   10.9391   13.6111   18.6408   18.8570   19.3912   20.2086
   20.5531   20.9065   21.5480   22.0050   22.6511   23.5795   24.3789   25.0221   26.2775   35.4048
   37.3263   41.4322   45.6417   45.7009   46.1550   47.3000   47.7516
   9  1  -21.5936  -16.2568  -14.9609  -14.1007  -14.0599  -12.6325  -12.6095  -12.5286  -12.4432  -10.5223
          -8.8283   -8.7224   -7.4020   -6.1579   -5.8891   -4.0867   -3.9673   -3.9580   -3.6878   -1.8812
   -0.7429   -0.0922    0.4025    1.3471    1.5472    2.0173    2.1225    2.1577    6.4527    6.6226
    8.2049    8.8989    9.6171   10.8796   10.9391   13.6111   18.6408   18.8570   19.3912   20.2086
   20.5531   20.9065   21.5480   22.0050   22.6511   23.5795   24.3789   25.0221   26.2775   35.4048
   37.3263   41.4322   45.6417   45.7009   46.1550   47.3000   47.7516
  10  1  -21.5992  -16.3165  -15.2366  -14.0175  -13.4553  -12.8520  -12.8239  -12.7697  -12.5125  -10.4644
          -8.4210   -8.1662   -8.0480   -7.8066   -5.1466   -4.2388   -3.4727   -2.8720   -2.7214   -1.6845
   -0.7923   -0.5825   -0.4856   -0.0390    1.2117    1.7046    2.2550    2.5139    3.1075    3.6953
    8.2244    9.1242    9.9004   10.7726   14.4527   15.1474   17.1125   18.2570   18.8775   18.8946
   20.4038   21.3734   21.5939   23.1399   23.2206   25.3096   25.5019   25.7838   29.1023   32.1656
   48.2921   49.7806   50.3780   50.5503   56.0444   56.6655   57.6482
  11  1  -21.5936  -16.2568  -14.9609  -14.1007  -14.0599  -12.6325  -12.6095  -12.5286  -12.4432  -10.5223
          -8.8283   -8.7224   -7.4020   -6.1579   -5.8891   -4.0867   -3.9673   -3.9580   -3.6878   -1.8812
   -0.7429   -0.0922    0.4025    1.3471    1.5472    2.0173    2.1225    2.1577    6.4527    6.6226
    8.2049    8.8989    9.6171   10.8796   10.9391   13.6111   18.6408   18.8570   19.3912   20.2086
   20.5531   20.9065   21.5480   22.0050   22.6511   23.5795   24.3789   25.0221   26.2775   35.4048
   37.3263   41.4322   45.6417   45.7009   46.1550   47.3000   47.7516
  12  1  -21.5992  -16.3165  -15.2366  -14.0175  -13.4553  -12.8521  -12.8239  -12.7697  -12.5125  -10.4644
          -8.4210   -8.1662   -8.0478   -7.8066   -5.1466   -4.2388   -3.4726   -2.8721   -2.7214   -1.6845
   -0.7923   -0.5825   -0.4855   -0.0390    1.2115    1.7047    2.2549    2.5139    3.1075    3.6953
    8.2243    9.1243    9.9004   10.7726   14.4528   15.1473   17.1125   18.2570   18.8776   18.8947
   20.4038   21.3739   21.5939   23.1399   23.2205   25.3095   25.5019   25.7838   29.1024   32.1649
   48.2921   49.7806   50.3782   50.5502   56.0443   56.6655   57.6483
  13  1  -21.5945  -16.2984  -14.8984  -14.0844  -14.0211  -12.9248  -12.7998  -12.0663  -12.0519  -11.1335
          -9.2173   -8.8311   -7.3087   -6.1731   -5.6175   -4.7593   -4.0968   -3.5139   -2.8883   -1.5844
   -0.9375    0.2584    0.2758    0.8591    1.6553    1.8864    2.4573    2.6809    5.6299    6.6914
    7.4712    7.9437   10.5554   11.2916   12.8660   14.8799   17.5285   18.9048   19.3639   20.0355
   20.4098   21.0431   21.5700   22.2200   22.8682   23.1336   23.5604   24.5287   30.0954   36.3887
   36.6314   41.6038   44.2078   45.8597   46.2637   47.0397   47.4567
  14  1  -21.7462  -16.3789  -15.1160  -14.4742  -12.8027  -12.7094  -12.6462  -12.5977  -11.9670  -11.7599
          -8.7270   -7.5408   -7.2395   -6.2616   -4.9769   -4.8300   -4.2787   -3.9166   -3.2980   -3.1812
   -2.5425   -2.2112   -1.5200   -0.6168    0.3180    2.3233    3.1968    6.0093    6.6041    9.4883
    9.8397   10.6138   12.5791   13.7993   15.5750   16.0584   18.7272   19.6493   19.9206   21.9283
   22.2748   22.5036   23.8647   25.0159   25.4946   25.5254   25.6807   31.2201   32.2593   39.8967
   45.2104   46.8262   46.9224   50.0431   50.9635   51.6903   57.7360
  15  1  -21.7462  -16.3789  -15.1160  -14.4742  -12.8027  -12.7094  -12.6463  -12.5977  -11.9669  -11.7599
          -8.7270   -7.5408   -7.2395   -6.2616   -4.9769   -4.8301   -4.2787   -3.9166   -3.2980   -3.1812
   -2.5424   -2.2112   -1.5200   -0.6169    0.3182    2.3233    3.1966    6.0093    6.6040    9.4883
    9.8397   10.6138   12.5791   13.7994   15.5749   16.0584   18.7273   19.6491   19.9206   21.9283
   22.2747   22.5038   23.8646   25.0159   25.4952   25.5254   25.6806   31.2202   32.2592   39.8964
   45.2102   46.8262   46.9224   50.0431   50.9634   51.6902   57.7358
  16  1  -21.5945  -16.2984  -14.8984  -14.0844  -14.0212  -12.9248  -12.7998  -12.0662  -12.0520  -11.1335
          -9.2173   -8.8311   -7.3086   -6.1731   -5.6175   -4.7593   -4.0968   -3.5139   -2.8884   -1.5844
   -0.9375    0.2585    0.2758    0.8592    1.6554    1.8864    2.4572    2.6810    5.6299    6.6914
    7.4712    7.9437   10.5554   11.2915   12.8659   14.8799   17.5285   18.9048   19.3640   20.0355
   20.4099   21.0431   21.5700   22.2203   22.8682   23.1337   23.5604   24.5286   30.0950   36.3888
   36.6314   41.6037   44.2077   45.8597   46.2637   47.0398   47.4568
  17  1  -21.7462  -16.3789  -15.1160  -14.4742  -12.8027  -12.7094  -12.6462  -12.5977  -11.9670  -11.7599
          -8.7270   -7.5408   -7.2395   -6.2616   -4.9769   -4.8300   -4.2787   -3.9166   -3.2980   -3.1812
   -2.5425   -2.2112   -1.5200   -0.6168    0.3180    2.3233    3.1968    6.0093    6.6041    9.4883
    9.8397   10.6138   12.5791   13.7993   15.5750   16.0584   18.7272   19.6493   19.9206   21.9283
   22.2748   22.5036   23.8647   25.0159   25.4946   25.5254   25.6807   31.2201   32.2593   39.8967
   45.2104   46.8262   46.9224   50.0431   50.9635   51.6903   57.7360
  18  1  -21.8026  -16.1870  -15.4933  -13.5342  -12.4510  -12.4197  -12.4189  -12.4187  -12.1968  -11.9499
          -8.5034   -5.9407   -5.9407   -5.7681   -5.7681   -4.9896   -4.9896   -4.7812   -3.6462   -3.6462
   -2.5385   -2.5385   -0.6922   -0.6921    0.8898    0.8898    3.5137    3.5140    8.3280   16.0042
   16.0043   17.9467   17.9468   18.0898   18.0898   20.0459   20.0460   23.1856   23.1857   23.5192
   24.0732   24.4146   24.4147   33.1560   33.1561   33.2365   33.2374   34.7559   39.2843   39.2846
   45.8992   46.2757   46.7611   48.7868   49.2713   50.2995   50.2997
  19  1  -21.7462  -16.3789  -15.1160  -14.4742  -12.8027  -12.7094  -12.6462  -12.5977  -11.9670  -11.7599
          -8.7270   -7.5408   -7.2395   -6.2616   -4.9769   -4.8300   -4.2787   -3.9166   -3.2980   -3.1812
   -2.5425   -2.2112   -1.5200   -0.6168    0.3180    2.3233    3.1968    6.0093    6.6041    9.4883
    9.8397   10.6138   12.5791   13.7993   15.5750   16.0584   18.7272   19.6493   19.9206   21.9283
   22.2748   22.5036   23.8647   25.0159   25.4946   25.5254   25.6807   31.2201   32.2593   39.8967
   45.2104   46.8262   46.9224   50.0431   50.9635   51.6903   57.7360
  20  1  -21.6028  -16.3478  -15.1859  -13.7909  -13.7833  -12.8515  -12.8470  -12.5083  -12.2535  -11.1038
          -9.5101   -7.8669   -7.7994   -6.9696   -4.8823   -4.6480   -3.4171   -3.1698   -2.3328   -1.5054
   -1.3505   -0.3398   -0.3006    0.2126    0.8461    1.6460    1.9516    2.0072    2.6463    2.9011
    9.7251   10.8155   11.1345   13.0329   14.4273   16.2505   17.8169   18.1302   18.3895   19.0701
   19.0893   20.3321   22.0396   22.3658   24.4034   24.9733   25.6609   25.7586   27.3888   34.3136
   48.7559   49.6263   50.5209   51.3204   55.1399   55.3874   56.4498
  21  1  -21.7462  -16.3789  -15.1160  -14.4742  -12.8027  -12.7094  -12.6463  -12.5977  -11.9669  -11.7599
          -8.7270   -7.5408   -7.2395   -6.2616   -4.9769   -4.8301   -4.2787   -3.9166   -3.2980   -3.1812
   -2.5424   -2.2112   -1.5200   -0.6169    0.3182    2.3233    3.1966    6.0093    6.6040    9.4883
    9.8397   10.6138   12.5791   13.7994   15.5749   16.0584   18.7273   19.6491   19.9206   21.9283
   22.2747   22.5038   23.8646   25.0159   25.4952   25.5254   25.6806   31.2202   32.2592   39.8964
   45.2102   46.8262   46.9224   50.0431   50.9634   51.6902   57.7358
  22  1  -21.7462  -16.3789  -15.1160  -14.4742  -12.8027  -12.7094  -12.6462  -12.5977  -11.9670  -11.7599
          -8.7270   -7.5408   -7.2395   -6.2616   -4.9769   -4.8300   -4.2787   -3.9166   -3.2980   -3.1812
   -2.5425   -2.2112   -1.5200   -0.6168    0.3180    2.3233    3.1968    6.0093    6.6041    9.4883
    9.8397   10.6138   12.5791   13.7993   15.5750   16.0584   18.7272   19.6493   19.9206   21.9283
   22.2748   22.5036   23.8647   25.0159   25.4946   25.5254   25.6807   31.2201   32.2593   39.8967
   45.2104   46.8262   46.9224   50.0431   50.9635   51.6903   57.7360
  23  1  -21.5945  -16.2984  -14.8984  -14.0844  -14.0211  -12.9248  -12.7998  -12.0663  -12.0519  -11.1335
          -9.2173   -8.8311   -7.3087   -6.1731   -5.6175   -4.7593   -4.0968   -3.5139   -2.8883   -1.5844
   -0.9375    0.2584    0.2758    0.8591    1.6553    1.8864    2.4573    2.6809    5.6299    6.6914
    7.4712    7.9437   10.5554   11.2916   12.8660   14.8799   17.5285   18.9048   19.3639   20.0355
   20.4098   21.0431   21.5700   22.2200   22.8682   23.1336   23.5604   24.5287   30.0954   36.3887
   36.6314   41.6038   44.2078   45.8597   46.2637   47.0397   47.4567
  24  1  -21.5945  -16.2984  -14.8984  -14.0844  -14.0212  -12.9248  -12.7998  -12.0662  -12.0520  -11.1335
          -9.2173   -8.8311   -7.3086   -6.1731   -5.6175   -4.7593   -4.0968   -3.5139   -2.8884   -1.5844
   -0.9375    0.2585    0.2758    0.8592    1.6554    1.8864    2.4572    2.6810    5.6299    6.6914
    7.4712    7.9437   10.5554   11.2915   12.8659   14.8799   17.5285   18.9048   19.3640   20.0355
   20.4099   21.0431   21.5700   22.2203   22.8682   23.1337   23.5604   24.5286   30.0950   36.3888
   36.6314   41.6037   44.2077   45.8597   46.2637   47.0398   47.4568
  25  1  -21.5945  -16.2984  -14.8984  -14.0844  -14.0212  -12.9248  -12.7998  -12.0662  -12.0520  -11.1335
          -9.2173   -8.8311   -7.3086   -6.1731   -5.6175   -4.7593   -4.0968   -3.5139   -2.8884   -1.5844
   -0.9375    0.2585    0.2758    0.8592    1.6554    1.8864    2.4572    2.6810    5.6299    6.6914
    7.4712    7.9437   10.5554   11.2915   12.8659   14.8799   17.5285   18.9048   19.3640   20.0355
   20.4099   21.0431   21.5700   22.2203   22.8682   23.1337   23.5604   24.5286   30.0950   36.3888
   36.6314   41.6037   44.2077   45.8597   46.2637   47.0398   47.4568
  26  1  -21.6028  -16.3478  -15.1859  -13.7909  -13.7833  -12.8515  -12.8470  -12.5083  -12.2535  -11.1038
          -9.5101   -7.8669   -7.7994   -6.9696   -4.8823   -4.6480   -3.4171   -3.1698   -2.3328   -1.5054
   -1.3505   -0.3398   -0.3006    0.2126    0.8461    1.6460    1.9516    2.0072    2.6463    2.9011
    9.7251   10.8155   11.1345   13.0329   14.4273   16.2505   17.8169   18.1302   18.3895   19.0701
   19.0893   20.3321   22.0396   22.3658   24.4034   24.9733   25.6609   25.7586   27.3888   34.3136
   48.7559   49.6263   50.5209   51.3204   55.1399   55.3873   56.4498
  27  1  -21.5945  -16.2984  -14.8984  -14.0844  -14.0212  -12.9248  -12.7998  -12.0662  -12.0520  -11.1335
          -9.2173   -8.8311   -7.3086   -6.1731   -5.6175   -4.7593   -4.0968   -3.5139   -2.8884   -1.5844
   -0.9375    0.2585    0.2758    0.8592    1.6554    1.8864    2.4572    2.6810    5.6299    6.6914
    7.4712    7.9437   10.5554   11.2915   12.8659   14.8799   17.5285   18.9048   19.3640   20.0355
   20.4099   21.0431   21.5700   22.2203   22.8682   23.1337   23.5604   24.5286   30.0950   36.3888
   36.6314   41.6037   44.2077   45.8597   46.2637   47.0398   47.4568
  28  1  -21.6028  -16.3478  -15.1859  -13.7909  -13.7833  -12.8515  -12.8472  -12.5083  -12.2534  -11.1038
          -9.5101   -7.8669   -7.7994   -6.9695   -4.8823   -4.6480   -3.4171   -3.1698   -2.3329   -1.5054
   -1.3505   -0.3398   -0.3006    0.2126    0.8460    1.6460    1.9517    2.0072    2.6462    2.9011
    9.7251   10.8155   11.1345   13.0329   14.4272   16.2506   17.8169   18.1302   18.3896   19.0700
   19.0894   20.3323   22.0395   22.3661   24.4033   24.9733   25.6608   25.7585   27.3888   34.3130
   48.7558   49.6262   50.5208   51.3206   55.1399   55.3873   56.4499
  29  1  -21.5950  -16.3382  -14.8288  -14.1227  -13.9704  -13.1261  -12.4306  -11.9430  -11.8665  -11.6841
          -9.6884   -8.8070   -7.2387   -6.4937   -5.3173   -4.9709   -4.0507   -2.6490   -2.4550   -2.3325
   -0.4910   -0.1774    0.4591    0.8912    1.5160    2.3081    2.4818    4.3006    4.5455    4.6815
    6.4963    7.8942   12.2275   13.9208   15.8159   15.9704   16.9087   17.3639   17.4669   18.5750
   20.7102   21.0727   22.2357   22.3995   22.5345   22.6090   23.8489   24.6707   33.1310   35.0055
   39.6984   40.2873   42.3259   46.2654   46.5340   46.6437   46.8879
  30  1  -21.7531  -16.3876  -14.9656  -14.5223  -12.7390  -12.7218  -12.6401  -12.4502  -12.2830  -11.8267
          -8.4353   -7.8946   -7.2469   -5.7796   -5.3614   -4.7828   -4.1817   -3.7581   -3.3808   -3.2301
   -3.2136   -2.4435   -0.6882   -0.4804    0.3783    1.6987    3.5248    5.3867    8.0456    9.8230
    9.8869   10.7703   12.3974   13.3946   17.4329   17.8721   18.0838   20.2476   20.6023   21.0882
   22.0565   23.0988   23.3817   25.0776   25.2769   25.7985   25.8120   28.9805   30.3196   40.6175
   44.7796   46.6616   46.7235   50.6634   50.6995   54.3237   56.3964
  31  1  -21.7531  -16.3876  -14.9656  -14.5223  -12.7390  -12.7218  -12.6403  -12.4502  -12.2830  -11.8267
          -8.4353   -7.8945   -7.2469   -5.7796   -5.3614   -4.7828   -4.1817   -3.7581   -3.3808   -3.2301
   -3.2136   -2.4435   -0.6881   -0.4804    0.3782    1.6989    3.5248    5.3866    8.0456    9.8230
    9.8869   10.7703   12.3975   13.3946   17.4329   17.8722   18.0838   20.2476   20.6021   21.0883
   22.0563   23.0989   23.3817   25.0776   25.2769   25.7991   25.8119   28.9806   30.3196   40.6170
   44.7795   46.6617   46.7235   50.6634   50.6995   54.3235   56.3961
  32  1  -21.5950  -16.3382  -14.8288  -14.1227  -13.9705  -13.1261  -12.4306  -11.9430  -11.8666  -11.6840
          -9.6884   -8.8069   -7.2386   -6.4938   -5.3173   -4.9709   -4.0507   -2.6490   -2.4550   -2.3326
   -0.4910   -0.1774    0.4591    0.8912    1.5160    2.3082    2.4818    4.3006    4.5455    4.6815
    6.4963    7.8940   12.2274   13.9208   15.8159   15.9704   16.9087   17.3639   17.4669   18.5750
   20.7102   21.0727   22.2357   22.3997   22.5344   22.6089   23.8493   24.6706   33.1305   35.0056
   39.6983   40.2872   42.3258   46.2654   46.5341   46.6437   46.8879
  33  1  -21.7531  -16.3876  -14.9656  -14.5223  -12.7390  -12.7218  -12.6401  -12.4502  -12.2830  -11.8267
          -8.4353   -7.8946   -7.2469   -5.7796   -5.3614   -4.7828   -4.1817   -3.7581   -3.3808   -3.2301
   -3.2136   -2.4435   -0.6882   -0.4804    0.3783    1.6987    3.5248    5.3867    8.0456    9.8230
    9.8869   10.7703   12.3974   13.3946   17.4329   17.8721   18.0838   20.2476   20.6023   21.0882
   22.0565   23.0988   23.3817   25.0776   25.2769   25.7985   25.8120   28.9805   30.3196   40.6175
   44.7796   46.6616   46.7235   50.6634   50.6995   54.3237   56.3964
  34  1  -21.8419  -16.1552  -15.4187  -13.6470  -12.4137  -12.4135  -12.3633  -12.3287  -12.2991  -12.0992
          -8.1431   -5.8925   -5.8924   -5.6150   -5.6150   -5.5376   -5.5376   -5.2933   -2.6232   -2.6231
   -2.0151   -2.0151   -0.9861   -0.9861   -0.7593   -0.7592    4.1646    4.1650   10.4920   17.5751
   17.5752   18.8233   18.8233   20.3630   20.3630   21.6309   21.6309   22.0106   22.0106   23.4185
   23.4186   23.5396   23.6382   33.3080   33.3080   33.9719   33.9729   41.6946   41.6948   41.7269
   41.9875   47.4170   47.6082   47.8964   47.9601   48.2924   48.2926
  35  1  -21.7531  -16.3876  -14.9656  -14.5223  -12.7390  -12.7218  -12.6401  -12.4502  -12.2830  -11.8267
          -8.4353   -7.8946   -7.2469   -5.7796   -5.3614   -4.7828   -4.1817   -3.7581   -3.3808   -3.2301
   -3.2136   -2.4435   -0.6882   -0.4804    0.3783    1.6987    3.5248    5.3867    8.0456    9.8230
    9.8869   10.7703   12.3974   13.3946   17.4329   17.8721   18.0838   20.2476   20.6023   21.0882
   22.0565   23.0988   23.3817   25.0776   25.2769   25.7985   25.8120   28.9805   30.3196   40.6175
   44.7796   46.6616   46.7235   50.6634   50.6995   54.3237   56.3964
  36  1  -21.6059  -16.3765  -15.1260  -13.9978  -13.5280  -12.9187  -12.8416  -12.1719  -11.9612  -11.7150
         -10.3100   -7.7927   -6.9382   -6.5769   -5.9224   -4.2579   -4.1204   -2.1630   -1.8399   -1.6238
   -1.5498   -0.0594    0.1015    0.2262    0.4322    0.6236    0.7207    1.8407    2.8767    3.0842
   11.7778   12.4137   13.7728   13.8275   15.4777   15.6111   16.5479   17.7009   18.3163   18.8021
   19.3094   19.8873   21.7126   22.8407   24.1221   25.2669   25.2842   25.9177   25.9549   36.7002
   47.5603   51.6760   51.7851   52.6172   53.6522   53.7315   54.0037
  37  1  -21.7531  -16.3876  -14.9656  -14.5223  -12.7390  -12.7218  -12.6403  -12.4502  -12.2830  -11.8267
          -8.4353   -7.8945   -7.2469   -5.7796   -5.3614   -4.7828   -4.1817   -3.7581   -3.3808   -3.2301
   -3.2136   -2.4435   -0.6881   -0.4804    0.3782    1.6989    3.5248    5.3866    8.0456    9.8230
    9.8869   10.7703   12.3975   13.3946   17.4329   17.8722   18.0838   20.2476   20.6021   21.0883
   22.0563   23.0989   23.3817   25.0776   25.2769   25.7991   25.8119   28.9806   30.3196   40.6170
   44.7795   46.6617   46.7235   50.6634   50.6995   54.3235   56.3961
  38  1  -21.7531  -16.3876  -14.9656  -14.5223  -12.7390  -12.7218  -12.6401  -12.4502  -12.2830  -11.8267
          -8.4353   -7.8946   -7.2469   -5.7796   -5.3614   -4.7828   -4.1817   -3.7581   -3.3808   -3.2301
   -3.2136   -2.4435   -0.6882   -0.4804    0.3783    1.6987    3.5248    5.3867    8.0456    9.8230
    9.8869   10.7703   12.3974   13.3946   17.4329   17.8721   18.0838   20.2476   20.6023   21.0882
   22.0565   23.0988   23.3817   25.0776   25.2769   25.7985   25.8120   28.9805   30.3196   40.6175
   44.7796   46.6616   46.7235   50.6634   50.6995   54.3237   56.3964
  39  1  -21.5950  -16.3382  -14.8288  -14.1227  -13.9704  -13.1261  -12.4306  -11.9430  -11.8665  -11.6841
          -9.6884   -8.8070   -7.2387   -6.4937   -5.3173   -4.9709   -4.0507   -2.6490   -2.4550   -2.3325
   -0.4910   -0.1774    0.4591    0.8912    1.5160    2.3081    2.4818    4.3006    4.5455    4.6815
    6.4963    7.8942   12.2275   13.9208   15.8159   15.9704   16.9087   17.3639   17.4669   18.5750
   20.7102   21.0727   22.2357   22.3995   22.5345   22.6090   23.8489   24.6707   33.1310   35.0055
   39.6984   40.2873   42.3259   46.2654   46.5340   46.6437   46.8879
  40  1  -21.5950  -16.3382  -14.8288  -14.1227  -13.9705  -13.1261  -12.4306  -11.9430  -11.8666  -11.6840
          -9.6884   -8.8069   -7.2386   -6.4938   -5.3173   -4.9709   -4.0507   -2.6490   -2.4550   -2.3326
   -0.4910   -0.1774    0.4591    0.8912    1.5160    2.3082    2.4818    4.3006    4.5455    4.6815
    6.4963    7.8940   12.2274   13.9208   15.8159   15.9704   16.9087   17.3639   17.4669   18.5750
   20.7102   21.0727   22.2357   22.3997   22.5344   22.6089   23.8493   24.6706   33.1305   35.0056
   39.6983   40.2872   42.3258   46.2654   46.5341   46.6437   46.8879
  41  1  -21.5950  -16.3382  -14.8288  -14.1227  -13.9705  -13.1261  -12.4306  -11.9430  -11.8666  -11.6840
          -9.6884   -8.8069   -7.2386   -6.4938   -5.3173   -4.9709   -4.0507   -2.6490   -2.4550   -2.3326
   -0.4910   -0.1774    0.4591    0.8912    1.5160    2.3082    2.4818    4.3006    4.5455    4.6815
    6.4963    7.8941   12.2274   13.9208   15.8159   15.9704   16.9087   17.3639   17.4669   18.5750
   20.7102   21.0727   22.2357   22.3997   22.5344   22.6089   23.8493   24.6706   33.1305   35.0056
   39.6983   40.2872   42.3258   46.2654   46.5341   46.6437   46.8879
  42  1  -21.6059  -16.3765  -15.1260  -13.9978  -13.5280  -12.9187  -12.8416  -12.1719  -11.9612  -11.7150
         -10.3100   -7.7927   -6.9382   -6.5769   -5.9224   -4.2579   -4.1204   -2.1630   -1.8399   -1.6238
   -1.5498   -0.0594    0.1015    0.2262    0.4322    0.6236    0.7207    1.8407    2.8767    3.0842
   11.7778   12.4137   13.7728   13.8275   15.4777   15.6111   16.5479   17.7009   18.3163   18.8021
   19.3094   19.8873   21.7126   22.8407   24.1221   25.2669   25.2842   25.9177   25.9549   36.7002
   47.5603   51.6760   51.7851   52.6173   53.6522   53.7315   54.0037
  43  1  -21.5950  -16.3382  -14.8288  -14.1227  -13.9705  -13.1261  -12.4306  -11.9430  -11.8666  -11.6840
          -9.6884   -8.8069   -7.2386   -6.4938   -5.3173   -4.9709   -4.0507   -2.6490   -2.4550   -2.3326
   -0.4910   -0.1774    0.4591    0.8912    1.5160    2.3082    2.4818    4.3006    4.5455    4.6815
    6.4963    7.8941   12.2274   13.9208   15.8159   15.9704   16.9087   17.3639   17.4669   18.5750
   20.7102   21.0727   22.2357   22.3997   22.5344   22.6089   23.8493   24.6706   33.1305   35.0056
   39.6983   40.2872   42.3258   46.2654   46.5341   46.6437   46.8879
  44  1  -21.6059  -16.3765  -15.1259  -13.9979  -13.5280  -12.9187  -12.8417  -12.1719  -11.9612  -11.7150
         -10.3100   -7.7927   -6.9382   -6.5767   -5.9224   -4.2579   -4.1204   -2.1631   -1.8399   -1.6238
   -1.5498   -0.0594    0.1015    0.2262    0.4322    0.6236    0.7208    1.8407    2.8768    3.0840
   11.7777   12.4137   13.7728   13.8275   15.4778   15.6110   16.5479   17.7009   18.3162   18.8022
   19.3095   19.8875   21.7125   22.8411   24.1220   25.2669   25.2842   25.9178   25.9548   36.6996
   47.5601   51.6760   51.7851   52.6172   53.6522   53.7317   54.0036
siesta: Fermi energy =     -12.223719 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -237.135720
siesta: Eions   =       380.620085
siesta: Ena     =       112.528422
siesta: Ekin    =       175.322545
siesta: Enl     =        20.952759
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        10.899114
siesta: DUscf   =         1.901168
siesta: DUext   =         0.000000
siesta: Exc     =      -155.815522
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.742762
siesta: Ekinion =         0.000000
siesta: Eharris =      -220.574364
siesta: Etot    =      -220.574361
siesta: FreeEng =      -220.581531

siesta: Final energy (eV):
siesta:  Band Struct. =    -237.135720
siesta:       Kinetic =     175.322545
siesta:       Hartree =      71.003209
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -155.815522
siesta:  Ion-electron =    -391.530369
siesta:       Ion-ion =      86.188537
siesta:       Ekinion =       0.000000
siesta:         Total =    -220.574361
siesta:         Fermi =     -12.223719

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000000
siesta:      2    0.002819   -0.000010   -0.291775
siesta:      3   -0.002819    0.000010    0.291775
siesta:      4   -0.001418    0.002437   -0.291775
siesta:      5    0.001418   -0.002437    0.291775
siesta:      6   -0.001433   -0.002482   -0.291817
siesta:      7    0.001433    0.002482    0.291817
siesta:      8   -0.002819    0.000010   -0.291775
siesta:      9    0.002819   -0.000010    0.291775
siesta:     10    0.001418   -0.002437   -0.291775
siesta:     11   -0.001418    0.002437    0.291775
siesta:     12    0.001433    0.002482   -0.291817
siesta:     13   -0.001433   -0.002482    0.291817
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.744103   -0.000005    0.000000
siesta:    -0.000005   -0.744109    0.000000
siesta:     0.000000   -0.000000    0.328245

siesta: Cell volume =        115.252771 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00421117          0.00401054  Ry/Bohr**3
siesta:           0.38665551          0.36823434  eV/Ang**3
siesta:         619.49712121        589.98282693  kBar
(Free)E+ p_basis*V_orbitals  =        -188.411410
(Free)Eharris+ p_basis*V_orbitals  =        -188.411413

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  13:44:46
Job completed
