Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  13:29:48

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.55559
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	3.6519080000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	0.91297700	1
	2.84715620	0.00000000	2.73893100	1
	-0.71072190	1.23100644	0.91297700	1
	-1.42357810	2.46570960	2.73893100	1
	1.42357810	2.46570960	0.91297700	1
	0.71072190	1.23100644	2.73893100	1
	2.84715620	0.00000000	0.91297700	1
	1.42144380	0.00000000	2.73893100	1
	-1.42357810	2.46570960	0.91297700	1
	-0.71072190	1.23100644	2.73893100	1
	0.71072190	1.23100644	0.91297700	1
	1.42357810	2.46570960	2.73893100	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   1.72528  1        2
siesta:      5.38035   0.00000   5.17583  1        3
siesta:     -1.34307   2.32627   1.72528  1        4
siesta:     -2.69017   4.65952   5.17583  1        5
siesta:      2.69017   4.65952   1.72528  1        6
siesta:      1.34307   2.32627   5.17583  1        7
siesta:      5.38035   0.00000   1.72528  1        8
siesta:      2.68614   0.00000   5.17583  1        9
siesta:     -2.69017   4.65952   1.72528  1       10
siesta:     -1.34307   2.32627   5.17583  1       11
siesta:      1.34307   2.32627   1.72528  1       12
siesta:      2.69017   4.65952   5.17583  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     7.304 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   9477  41553  85293


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    0.91297700   1       2  Li-gga
    2.84715620    0.00000000    2.73893100   1       3  Li-gga
   -0.71072190    1.23100644    0.91297700   1       4  Li-gga
   -1.42357810    2.46570960    2.73893100   1       5  Li-gga
    1.42357810    2.46570960    0.91297700   1       6  Li-gga
    0.71072190    1.23100644    2.73893100   1       7  Li-gga
    2.84715620    0.00000000    0.91297700   1       8  Li-gga
    1.42144380    0.00000000    2.73893100   1       9  Li-gga
   -1.42357810    2.46570960    0.91297700   1      10  Li-gga
   -0.71072190    1.23100644    2.73893100   1      11  Li-gga
    0.71072190    1.23100644    0.91297700   1      12  Li-gga
    1.42357810    2.46570960    2.73893100   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   9477  41553  85293

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    3.651908

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    3.651908
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     57.6264
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=18.0489 nnzs=58641, refcount: 7>
  <dData1D:(new from dSpData1D) n=58641, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=18.0489 nnzs=58641, refcount: 8>
  <dData2D:DM n=58641 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     696    1818
New grid distribution:   1
           1       1:   20    1:    7    1:    5
           2       1:   20    1:    7    6:   10
           3       1:   20    1:    7   11:   15
           4       1:   20    1:    7   16:   20
           5       1:   20    8:   14    1:    5
           6       1:   20    8:   14    6:   10
           7       1:   20    8:   14   11:   15
           8       1:   20    8:   14   16:   20
           9       1:   20   15:   20    1:    5
          10       1:   20   15:   20    6:   10
          11       1:   20   15:   20   11:   15
          12       1:   20   15:   20   16:   20

InitMesh: MESH =    40 x    40 x    40 =       64000
InitMesh: (bp) =    20 x    20 x    20 =        8000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   145 =     3410400
New grid distribution:   2
           1       1:    7    1:   10    1:   10
           2       8:   20   11:   20   11:   15
           3       1:    7    1:   10   11:   20
           4       8:   20    1:   10    1:    5
           5       8:   20   11:   20    1:    5
           6       8:   20    1:   10    6:   10
           7       1:    7   11:   20   11:   20
           8       8:   20    1:   10   16:   20
           9       1:    7   11:   20    1:   10
          10       8:   20    1:   10   11:   15
          11       8:   20   11:   20    6:   10
          12       8:   20   11:   20   16:   20
New grid distribution:   3
           1       1:    7    1:   10    1:   10
           2       8:   20   11:   20   11:   15
           3       1:    7    1:   10   11:   20
           4       8:   20    1:   10    1:    5
           5       8:   20   11:   20    1:    5
           6       8:   20    1:   10    6:   10
           7       1:    7   11:   20   11:   20
           8       8:   20    1:   10   16:   20
           9       1:    7   11:   20    1:   10
          10       8:   20    1:   10   11:   15
          11       8:   20   11:   20    6:   10
          12       8:   20   11:   20   16:   20
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   150 =     3307500
PhiOnMesh: Number of (b)points on node 0 =                  700
PhiOnMesh: nlist on node 0 =               658864

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -349.205005
siesta: Eions   =       380.620085
siesta: Ena     =        73.535549
siesta: Ekin    =       319.971656
siesta: Enl     =        -8.260181
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -39.134933
siesta: DUscf   =        29.521617
siesta: DUext   =         0.000000
siesta: Exc     =      -198.456427
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -14.109708
siesta: Ekinion =         0.000000
siesta: Eharris =      -185.333069
siesta: Etot    =      -217.552512
siesta: FreeEng =      -217.557963

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -185.333069     -217.552512     -217.557963  5.728912-21.472249 15.443089
timer: Routine,Calls,Time,% = IterSCF        1      23.766  56.29
   scf:    2     -236.699154     -228.673763     -228.680002  1.012423-21.562243  5.885844
   scf:    3     -231.252078     -230.681098     -230.686396  0.625857-21.090482  0.445509
   scf:    4     -230.674440     -230.694610     -230.701139  0.149517-21.178339  0.500487
   scf:    5     -230.683369     -230.703027     -230.708740  0.076202-21.144288  0.356903
   scf:    6     -230.708448     -230.710524     -230.716983  0.076273-21.165546  0.116149
   scf:    7     -230.711867     -230.711458     -230.717788  0.009800-21.156860  0.003335
   scf:    8     -230.711457     -230.711458     -230.717789  0.000446-21.157042  0.002276
   scf:    9     -230.711460     -230.711459     -230.717791  0.001251-21.157327  0.000556
   scf:   10     -230.711459     -230.711459     -230.717791  0.000205-21.157335  0.000389

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002053293
max |H_out - H_in|      (eV) :     0.0003892875
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     696    1818

MM-Stress (kbar):      247.97      247.97      871.23       -0.00       -0.00        0.00

siesta: E_KS(eV) =             -230.7115

siesta: E_KS - E_eggbox =      -230.7115

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    2.004138   -0.000007   -0.184113
     3   -2.004138    0.000007    0.184113
     4   -1.002075    1.735630   -0.184113
     5    1.002075   -1.735630    0.184113
     6   -1.002071   -1.735638   -0.184209
     7    1.002071    1.735638    0.184209
     8   -2.004138    0.000007   -0.184113
     9    2.004138   -0.000007    0.184113
    10    1.002075   -1.735630   -0.184113
    11   -1.002075    1.735630    0.184113
    12    1.002071    1.735638   -0.184209
    13   -1.002071   -1.735638    0.184209
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    2.004138
   Res    1.116379    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    2.004138    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1912.47    -1912.50    -1112.61       -0.00       -0.00       -0.03
(Free)E + p*V (eV/cell)     -171.5208
Target enthalpy (eV/cell)     -230.7178

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -33.1176  -27.1644  -26.8219  -26.7795  -25.6367  -25.3405  -23.9037  -21.6133  -21.4419  -17.4886
         -15.7679  -15.1758  -14.9933  -14.4555  -13.7598  -13.3225  -11.0794   -6.6457   -3.0692   -2.1749
   -1.7442    0.9998    1.0474    1.4987    3.5985    5.3190    6.5088    6.7120    7.7176   11.8813
   11.9143   14.1434   15.2014   16.7387   17.5946   17.9962   18.5682   19.3203   20.2910   21.4913
   22.7217   24.8599   26.3986   28.3353   29.6617   30.2222   36.1864   36.9073   37.9895   39.4122
   40.1477   42.9563   43.1280   43.6776   43.8181   75.3529   76.6005
   2  1  -33.1468  -27.8921  -26.7588  -26.6678  -24.8983  -24.8737  -23.9838  -21.1304  -20.0539  -17.8829
         -17.8120  -17.4578  -15.3223  -14.1309  -13.1945  -11.3695   -9.3867   -8.3260   -3.5450   -1.7276
    0.2376    0.9034    1.5981    2.2820    4.0656    8.3380    9.2810    9.5151   12.8998   13.0609
   13.5462   13.9385   15.4783   15.8013   17.7876   20.2514   21.9313   22.4784   24.0816   25.3085
   25.8308   26.7973   26.9073   29.6917   30.8509   31.1362   35.4641   37.2759   39.4404   40.2124
   41.1103   41.8413   44.6991   48.9185   55.7126   67.6271  105.0304
   3  1  -33.1468  -27.8921  -26.7588  -26.6678  -24.8982  -24.8739  -23.9838  -21.1304  -20.0539  -17.8829
         -17.8120  -17.4578  -15.3223  -14.1309  -13.1945  -11.3693   -9.3867   -8.3259   -3.5450   -1.7276
    0.2380    0.9029    1.5981    2.2820    4.0657    8.3385    9.2806    9.5151   12.8997   13.0609
   13.5464   13.9382   15.4783   15.8013   17.7876   20.2516   21.9313   22.4784   24.0816   25.3089
   25.8306   26.7973   26.9074   29.6916   30.8502   31.1362   35.4641   37.2759   39.4402   40.2124
   41.1104   41.8411   44.6991   48.9186   55.7124   67.6269  105.0302
   4  1  -33.1176  -27.1644  -26.8219  -26.7795  -25.6368  -25.3405  -23.9037  -21.6134  -21.4418  -17.4886
         -15.7679  -15.1758  -14.9933  -14.4555  -13.7598  -13.3225  -11.0794   -6.6455   -3.0691   -2.1749
   -1.7441    0.9995    1.0474    1.4987    3.5985    5.3190    6.5087    6.7118    7.7176   11.8813
   11.9143   14.1433   15.2015   16.7387   17.5947   17.9963   18.5682   19.3206   20.2910   21.4912
   22.7216   24.8599   26.3981   28.3353   29.6617   30.2222   36.1864   36.9073   37.9895   39.4122
   40.1477   42.9565   43.1280   43.6774   43.8180   75.3526   76.6007
   5  1  -33.1468  -27.8921  -26.7588  -26.6678  -24.8983  -24.8737  -23.9838  -21.1304  -20.0539  -17.8829
         -17.8120  -17.4578  -15.3223  -14.1309  -13.1945  -11.3695   -9.3867   -8.3260   -3.5450   -1.7276
    0.2376    0.9034    1.5981    2.2820    4.0656    8.3380    9.2810    9.5151   12.8998   13.0609
   13.5462   13.9385   15.4783   15.8013   17.7876   20.2514   21.9313   22.4784   24.0816   25.3085
   25.8308   26.7973   26.9073   29.6917   30.8509   31.1362   35.4641   37.2759   39.4404   40.2124
   41.1103   41.8413   44.6991   48.9185   55.7126   67.6271  105.0305
   6  1  -33.0478  -28.0593  -26.5028  -26.1229  -24.6744  -24.6742  -23.9366  -18.6602  -18.6602  -18.3234
         -18.3234  -17.4065  -17.4065  -15.7183  -13.8710  -12.3064   -4.6658   -4.6652   -3.4230   -3.4229
   -3.2936   -3.2936   -0.9500   -0.9500    3.1855    3.1857    4.4529    7.7978   10.6927   10.9318
   14.2789   14.2791   14.3128   14.3131   14.9111   14.9116   15.1856   19.8422   24.1364   24.1370
   27.1475   28.8398   28.8410   31.3879   31.3880   32.1519   32.1520   34.5803   35.0811   38.0283
   38.0284   41.3771   41.3772   48.1018   48.5400   72.9561   72.9565
   7  1  -33.1571  -27.0246  -26.8863  -26.8682  -26.1159  -25.0534  -23.8251  -21.4735  -20.4625  -18.9383
         -16.4544  -16.0327  -14.9248  -14.7766  -14.7422  -14.1493   -7.6616   -4.1221   -3.9592   -3.3897
   -3.2152   -0.4300    1.0218    3.5337    3.5753    5.3674    6.3674    7.2979    8.6790   10.1029
   11.0670   12.0243   12.0730   16.2182   18.6585   19.2198   19.7642   20.9962   22.9927   23.6326
   24.1124   27.2287   27.6035   29.7420   30.6926   30.9120   31.8335   35.0551   43.1626   44.9146
   45.2305   45.9753   46.7158   47.1043   47.3521   53.7135   77.4368
   8  1  -33.1176  -27.1644  -26.8219  -26.7795  -25.6368  -25.3405  -23.9037  -21.6134  -21.4418  -17.4886
         -15.7679  -15.1758  -14.9933  -14.4555  -13.7598  -13.3225  -11.0794   -6.6455   -3.0691   -2.1749
   -1.7441    0.9995    1.0474    1.4987    3.5985    5.3190    6.5087    6.7118    7.7176   11.8813
   11.9143   14.1433   15.2015   16.7387   17.5947   17.9963   18.5682   19.3206   20.2910   21.4912
   22.7216   24.8599   26.3981   28.3353   29.6617   30.2222   36.1864   36.9073   37.9895   39.4122
   40.1477   42.9565   43.1280   43.6774   43.8180   75.3526   76.6007
   9  1  -33.1176  -27.1644  -26.8219  -26.7795  -25.6368  -25.3405  -23.9037  -21.6134  -21.4418  -17.4886
         -15.7679  -15.1758  -14.9933  -14.4555  -13.7598  -13.3225  -11.0794   -6.6455   -3.0691   -2.1749
   -1.7441    0.9995    1.0474    1.4987    3.5985    5.3190    6.5087    6.7118    7.7176   11.8813
   11.9143   14.1433   15.2015   16.7387   17.5947   17.9963   18.5682   19.3206   20.2910   21.4912
   22.7216   24.8599   26.3981   28.3353   29.6617   30.2222   36.1864   36.9073   37.9895   39.4122
   40.1477   42.9566   43.1280   43.6773   43.8180   75.3526   76.6007
  10  1  -33.1571  -27.0246  -26.8863  -26.8682  -26.1159  -25.0534  -23.8251  -21.4735  -20.4625  -18.9383
         -16.4544  -16.0327  -14.9248  -14.7766  -14.7422  -14.1493   -7.6616   -4.1221   -3.9592   -3.3897
   -3.2152   -0.4300    1.0218    3.5337    3.5753    5.3674    6.3674    7.2979    8.6790   10.1029
   11.0670   12.0243   12.0730   16.2182   18.6585   19.2198   19.7642   20.9962   22.9927   23.6326
   24.1124   27.2287   27.6035   29.7420   30.6926   30.9120   31.8335   35.0551   43.1626   44.9146
   45.2305   45.9753   46.7158   47.1043   47.3521   53.7134   77.4368
  11  1  -33.1176  -27.1644  -26.8219  -26.7795  -25.6368  -25.3405  -23.9037  -21.6134  -21.4418  -17.4886
         -15.7679  -15.1758  -14.9933  -14.4555  -13.7598  -13.3225  -11.0794   -6.6455   -3.0691   -2.1749
   -1.7441    0.9995    1.0474    1.4987    3.5985    5.3190    6.5087    6.7118    7.7176   11.8813
   11.9143   14.1433   15.2015   16.7387   17.5947   17.9963   18.5682   19.3206   20.2910   21.4912
   22.7216   24.8599   26.3981   28.3353   29.6617   30.2222   36.1864   36.9073   37.9895   39.4122
   40.1477   42.9566   43.1280   43.6773   43.8180   75.3526   76.6007
  12  1  -33.1571  -27.0246  -26.8862  -26.8682  -26.1159  -25.0535  -23.8251  -21.4733  -20.4625  -18.9383
         -16.4544  -16.0327  -14.9248  -14.7766  -14.7422  -14.1493   -7.6617   -4.1222   -3.9585   -3.3896
   -3.2152   -0.4300    1.0218    3.5337    3.5755    5.3674    6.3670    7.2979    8.6790   10.1034
   11.0668   12.0244   12.0730   16.2182   18.6584   19.2198   19.7638   20.9961   22.9920   23.6326
   24.1124   27.2284   27.6038   29.7420   30.6926   30.9120   31.8336   35.0552   43.1625   44.9145
   45.2306   45.9755   46.7157   47.1044   47.3521   53.7134   77.4365
  13  1  -32.9341  -27.2915  -26.6721  -26.3236  -26.2669  -25.5182  -22.5519  -22.1798  -21.1058  -17.9494
         -17.3235  -15.8679  -14.7779  -14.5870  -12.0500  -12.0487   -9.3660   -7.8893   -6.1673   -4.0635
   -1.4108   -0.1051    0.7767    0.8755    2.3994    4.0854    4.4068    7.0908   10.2008   10.8718
   11.5876   12.3719   13.5152   13.9347   13.9403   17.5991   18.2557   18.8908   21.0346   22.8316
   26.3409   26.4041   27.8010   29.1125   29.2740   32.5959   32.9434   33.8798   38.1741   39.2560
   41.5002   41.8632   42.2375   45.1656   46.7596   48.9825   53.2145
  14  1  -33.0113  -27.9157  -26.7018  -26.0065  -25.7902  -24.8380  -23.6685  -21.6097  -20.0110  -19.4217
         -17.6284  -17.2560  -15.5053  -15.3990  -13.8448  -10.6341   -9.6231   -8.4126   -1.8823   -1.7360
   -0.5895   -0.4194    1.6434    3.0688    3.9072    5.8186    6.7201    9.0965   10.3669   11.4046
   11.6155   12.6078   13.4632   14.9235   15.5588   17.1519   17.8396   19.2029   19.9126   21.9181
   23.6704   27.9982   29.7847   30.5629   31.4002   33.4572   34.0606   36.1427   37.7031   39.2668
   40.4870   43.1584   45.9073   49.9706   50.0680   53.7371   70.5671
  15  1  -33.0113  -27.9157  -26.7018  -26.0064  -25.7902  -24.8381  -23.6685  -21.6097  -20.0110  -19.4217
         -17.6284  -17.2560  -15.5053  -15.3990  -13.8448  -10.6340   -9.6232   -8.4125   -1.8825   -1.7358
   -0.5896   -0.4193    1.6435    3.0690    3.9069    5.8189    6.7199    9.0967   10.3668   11.4044
   11.6156   12.6079   13.4631   14.9232   15.5590   17.1518   17.8397   19.2028   19.9127   21.9182
   23.6703   27.9986   29.7846   30.5624   31.4003   33.4571   34.0610   36.1427   37.7031   39.2669
   40.4867   43.1582   45.9073   49.9704   50.0681   53.7370   70.5669
  16  1  -32.9341  -27.2915  -26.6721  -26.3236  -26.2669  -25.5183  -22.5518  -22.1799  -21.1057  -17.9494
         -17.3235  -15.8679  -14.7779  -14.5870  -12.0500  -12.0487   -9.3660   -7.8891   -6.1673   -4.0636
   -1.4108   -0.1051    0.7767    0.8755    2.3995    4.0856    4.4066    7.0910   10.2005   10.8719
   11.5877   12.3719   13.5152   13.9347   13.9403   17.5991   18.2555   18.8910   21.0348   22.8316
   26.3410   26.4038   27.8009   29.1125   29.2739   32.5958   32.9433   33.8798   38.1742   39.2560
   41.5004   41.8634   42.2375   45.1657   46.7595   48.9825   53.2145
  17  1  -33.0113  -27.9157  -26.7018  -26.0065  -25.7902  -24.8380  -23.6685  -21.6097  -20.0110  -19.4217
         -17.6284  -17.2560  -15.5053  -15.3990  -13.8448  -10.6341   -9.6231   -8.4126   -1.8823   -1.7360
   -0.5895   -0.4194    1.6434    3.0688    3.9072    5.8186    6.7201    9.0965   10.3669   11.4046
   11.6155   12.6078   13.4632   14.9235   15.5588   17.1519   17.8396   19.2029   19.9126   21.9181
   23.6704   27.9982   29.7847   30.5629   31.4002   33.4572   34.0606   36.1427   37.7031   39.2668
   40.4870   43.1584   45.9073   49.9706   50.0680   53.7371   70.5671
  18  1  -32.7940  -26.5781  -26.3292  -25.7185  -24.6973  -24.6971  -24.2696  -19.9400  -18.7047  -18.7047
         -18.6547  -18.6547  -17.8450  -17.8449  -15.2809   -4.9897   -4.9891   -4.9750   -4.9750    0.3428
    0.3429    0.7593    3.5675    3.5675    3.6553    9.7972    9.7973   10.9880   11.6308   12.7359
   12.7363   14.6854   15.2599   15.2601   16.5070   16.5073   21.1590   21.1593   23.4182   23.4183
   24.5538   29.4332   29.4335   31.3097   35.5865   36.1238   36.4450   36.4460   36.9888   40.7637
   41.2247   44.1203   44.1205   47.5037   47.5039   66.2616   66.2621
  19  1  -33.0113  -27.9157  -26.7018  -26.0065  -25.7902  -24.8380  -23.6685  -21.6097  -20.0110  -19.4217
         -17.6284  -17.2560  -15.5053  -15.3990  -13.8448  -10.6341   -9.6231   -8.4126   -1.8823   -1.7360
   -0.5895   -0.4194    1.6434    3.0688    3.9072    5.8186    6.7201    9.0965   10.3669   11.4046
   11.6155   12.6078   13.4632   14.9235   15.5588   17.1519   17.8396   19.2029   19.9126   21.9181
   23.6704   27.9982   29.7847   30.5629   31.4002   33.4572   34.0606   36.1427   37.7031   39.2668
   40.4870   43.1584   45.9073   49.9706   50.0680   53.7371   70.5671
  20  1  -32.9335  -27.1012  -26.7791  -26.6931  -26.2499  -24.9452  -23.4994  -21.6164  -20.4041  -19.5374
         -16.0513  -15.7461  -14.5937  -14.0564  -13.7607  -10.9347   -9.9391   -7.9264   -7.6139   -4.3862
   -1.5394   -0.5955    0.4590    2.7722    3.5687    4.9361    6.2087    9.0445   10.0038   10.7097
   11.8512   12.3540   14.0891   14.1427   19.5339   20.1061   21.4014   21.7755   22.2158   22.8141
   25.9123   27.7317   27.9445   31.8680   34.9028   35.9520   39.1830   40.4741   41.1003   44.5186
   46.5437   48.5858   51.2223   51.3772   53.9356   58.1589   83.2387
  21  1  -33.0113  -27.9157  -26.7018  -26.0064  -25.7902  -24.8381  -23.6685  -21.6097  -20.0110  -19.4217
         -17.6284  -17.2560  -15.5053  -15.3990  -13.8448  -10.6340   -9.6232   -8.4125   -1.8825   -1.7358
   -0.5896   -0.4193    1.6435    3.0690    3.9069    5.8189    6.7199    9.0967   10.3668   11.4044
   11.6156   12.6079   13.4631   14.9232   15.5590   17.1518   17.8397   19.2028   19.9127   21.9182
   23.6703   27.9986   29.7846   30.5624   31.4003   33.4571   34.0610   36.1427   37.7031   39.2669
   40.4867   43.1582   45.9073   49.9704   50.0681   53.7370   70.5669
  22  1  -33.0113  -27.9157  -26.7018  -26.0065  -25.7902  -24.8380  -23.6685  -21.6097  -20.0110  -19.4217
         -17.6284  -17.2560  -15.5053  -15.3990  -13.8448  -10.6341   -9.6231   -8.4126   -1.8823   -1.7360
   -0.5895   -0.4194    1.6434    3.0688    3.9072    5.8186    6.7201    9.0965   10.3669   11.4046
   11.6155   12.6078   13.4632   14.9235   15.5588   17.1519   17.8396   19.2029   19.9126   21.9181
   23.6704   27.9982   29.7847   30.5629   31.4002   33.4572   34.0606   36.1427   37.7031   39.2668
   40.4870   43.1584   45.9073   49.9706   50.0680   53.7371   70.5671
  23  1  -32.9341  -27.2915  -26.6721  -26.3236  -26.2669  -25.5182  -22.5519  -22.1798  -21.1058  -17.9494
         -17.3235  -15.8679  -14.7779  -14.5870  -12.0500  -12.0487   -9.3660   -7.8893   -6.1673   -4.0635
   -1.4108   -0.1051    0.7767    0.8755    2.3994    4.0854    4.4068    7.0908   10.2008   10.8718
   11.5876   12.3719   13.5152   13.9347   13.9403   17.5991   18.2557   18.8908   21.0346   22.8316
   26.3409   26.4041   27.8010   29.1125   29.2740   32.5959   32.9434   33.8798   38.1741   39.2560
   41.5002   41.8632   42.2375   45.1656   46.7596   48.9825   53.2145
  24  1  -32.9341  -27.2915  -26.6721  -26.3236  -26.2669  -25.5183  -22.5518  -22.1799  -21.1057  -17.9494
         -17.3235  -15.8679  -14.7779  -14.5870  -12.0500  -12.0487   -9.3660   -7.8891   -6.1673   -4.0636
   -1.4108   -0.1051    0.7767    0.8755    2.3995    4.0856    4.4066    7.0910   10.2005   10.8719
   11.5877   12.3719   13.5152   13.9347   13.9403   17.5991   18.2555   18.8910   21.0348   22.8316
   26.3410   26.4038   27.8009   29.1125   29.2739   32.5958   32.9433   33.8798   38.1742   39.2560
   41.5004   41.8634   42.2375   45.1657   46.7595   48.9825   53.2145
  25  1  -32.9341  -27.2915  -26.6721  -26.3236  -26.2669  -25.5183  -22.5518  -22.1799  -21.1057  -17.9494
         -17.3235  -15.8679  -14.7779  -14.5870  -12.0500  -12.0487   -9.3660   -7.8891   -6.1673   -4.0636
   -1.4108   -0.1051    0.7767    0.8755    2.3995    4.0856    4.4066    7.0910   10.2005   10.8719
   11.5877   12.3719   13.5152   13.9347   13.9403   17.5991   18.2555   18.8910   21.0348   22.8316
   26.3410   26.4038   27.8009   29.1125   29.2739   32.5958   32.9433   33.8798   38.1742   39.2560
   41.5004   41.8634   42.2375   45.1657   46.7594   48.9825   53.2145
  26  1  -32.9335  -27.1012  -26.7791  -26.6931  -26.2499  -24.9452  -23.4994  -21.6164  -20.4041  -19.5374
         -16.0513  -15.7461  -14.5937  -14.0564  -13.7607  -10.9347   -9.9391   -7.9264   -7.6139   -4.3862
   -1.5394   -0.5955    0.4590    2.7722    3.5687    4.9361    6.2087    9.0445   10.0038   10.7097
   11.8512   12.3540   14.0891   14.1427   19.5339   20.1061   21.4014   21.7755   22.2158   22.8141
   25.9124   27.7317   27.9445   31.8680   34.9028   35.9520   39.1830   40.4741   41.1003   44.5186
   46.5437   48.5858   51.2223   51.3773   53.9356   58.1589   83.2387
  27  1  -32.9341  -27.2915  -26.6721  -26.3236  -26.2669  -25.5183  -22.5518  -22.1799  -21.1057  -17.9494
         -17.3235  -15.8679  -14.7779  -14.5870  -12.0500  -12.0487   -9.3660   -7.8891   -6.1673   -4.0636
   -1.4108   -0.1051    0.7767    0.8755    2.3995    4.0856    4.4066    7.0910   10.2005   10.8719
   11.5877   12.3719   13.5152   13.9347   13.9403   17.5991   18.2555   18.8910   21.0348   22.8316
   26.3410   26.4038   27.8009   29.1125   29.2739   32.5958   32.9433   33.8798   38.1742   39.2560
   41.5004   41.8634   42.2375   45.1657   46.7594   48.9825   53.2145
  28  1  -32.9335  -27.1012  -26.7790  -26.6931  -26.2499  -24.9453  -23.4994  -21.6163  -20.4041  -19.5374
         -16.0514  -15.7461  -14.5937  -14.0564  -13.7607  -10.9347   -9.9392   -7.9262   -7.6139   -4.3861
   -1.5394   -0.5955    0.4590    2.7723    3.5682    4.9366    6.2089    9.0447   10.0037   10.7094
   11.8513   12.3541   14.0891   14.1427   19.5340   20.1060   21.4008   21.7750   22.2159   22.8144
   25.9124   27.7317   27.9445   31.8686   34.9026   35.9520   39.1831   40.4741   41.1002   44.5185
   46.5439   48.5857   51.2222   51.3772   53.9355   58.1588   83.2385
  29  1  -32.7093  -27.7910  -26.3779  -26.1724  -25.6051  -25.3092  -23.1568  -22.5249  -19.9840  -18.5134
         -16.5886  -16.0750  -13.2163  -13.0658  -12.8888  -12.0060  -10.3957   -9.2546   -7.2424   -2.4451
   -0.0077    0.2850    0.7470    1.4958    2.5583    6.3430    6.5900    7.0149    7.1164    8.1574
    9.0457    9.4194   11.6943   12.0388   14.0023   14.0852   17.3803   17.7201   20.6492   20.7764
   21.3351   21.3788   21.9700   25.1686   27.8354   28.3884   31.4517   34.2505   36.6231   38.5447
   38.9321   43.3767   46.7197   48.0943   48.1006   50.0573   62.8446
  30  1  -32.7522  -27.9175  -26.4261  -26.1667  -24.7607  -24.5018  -24.0724  -23.1883  -19.8327  -19.2308
         -17.1509  -16.6918  -16.1518  -16.1341  -14.1559  -10.7536   -8.5095   -6.1076   -4.6812   -3.1620
    1.5438    1.7430    2.9178    4.6583    5.1786    7.2054    7.7275    9.4730   10.5731   11.4103
   11.6576   12.5996   12.7145   13.6529   15.1375   15.4852   16.9031   19.1552   20.8591   21.6713
   21.9950   22.5508   23.1025   24.9034   26.6823   36.8791   37.6727   38.0221   42.4088   42.5662
   53.0183   54.0784   56.2994   57.0246   61.3286   63.8901   64.4281
  31  1  -32.7522  -27.9175  -26.4261  -26.1667  -24.7608  -24.5018  -24.0724  -23.1883  -19.8327  -19.2308
         -17.1509  -16.6918  -16.1518  -16.1341  -14.1559  -10.7535   -8.5097   -6.1076   -4.6812   -3.1619
    1.5440    1.7430    2.9172    4.6583    5.1790    7.2056    7.7275    9.4733   10.5730   11.4104
   11.6576   12.5997   12.7142   13.6528   15.1375   15.4851   16.9032   19.1551   20.8593   21.6712
   21.9944   22.5509   23.1029   24.9028   26.6829   36.8791   37.6727   38.0221   42.4088   42.5661
   53.0182   54.0784   56.2993   57.0245   61.3286   63.8899   64.4278
  32  1  -32.7093  -27.7910  -26.3779  -26.1724  -25.6051  -25.3092  -23.1569  -22.5248  -19.9840  -18.5134
         -16.5886  -16.0750  -13.2164  -13.0658  -12.8888  -12.0060  -10.3957   -9.2546   -7.2424   -2.4451
   -0.0077    0.2851    0.7470    1.4959    2.5583    6.3429    6.5902    7.0149    7.1164    8.1569
    9.0457    9.4199   11.6943   12.0388   14.0023   14.0852   17.3806   17.7202   20.6489   20.7764
   21.3351   21.3784   21.9699   25.1688   27.8353   28.3884   31.4517   34.2506   36.6231   38.5447
   38.9323   43.3763   46.7197   48.0944   48.1006   50.0570   62.8447
  33  1  -32.7522  -27.9175  -26.4261  -26.1667  -24.7607  -24.5018  -24.0724  -23.1883  -19.8327  -19.2308
         -17.1509  -16.6918  -16.1518  -16.1341  -14.1559  -10.7536   -8.5095   -6.1076   -4.6812   -3.1620
    1.5438    1.7430    2.9178    4.6583    5.1786    7.2054    7.7275    9.4730   10.5731   11.4103
   11.6576   12.5996   12.7145   13.6529   15.1375   15.4852   16.9031   19.1552   20.8591   21.6713
   21.9950   22.5508   23.1025   24.9034   26.6823   36.8791   37.6727   38.0221   42.4088   42.5662
   53.0183   54.0784   56.2994   57.0246   61.3286   63.8900   64.4281
  34  1  -32.6029  -27.5519  -25.9342  -24.9336  -24.6887  -24.6884  -23.8338  -23.2266  -18.7184  -18.7184
         -18.6732  -18.6732  -17.8760  -17.8760  -13.1231   -4.3632   -4.3625   -0.6251   -0.3787   -0.3785
    1.9267    1.9267    4.1085    4.1086    5.9147   11.6020   12.6161   12.6161   12.6768   12.6768
   13.3549   13.3550   13.8106   13.9806   18.7622   18.7623   21.2100   30.4622   30.4623   31.5835
   31.5853   35.4720   35.5709   35.9529   36.1537   50.0971   50.0977   51.2443   51.2443   52.4611
   52.4612   52.7917   52.7921   52.9770   52.9771   60.6632   60.9966
  35  1  -32.7522  -27.9175  -26.4261  -26.1667  -24.7607  -24.5018  -24.0724  -23.1883  -19.8327  -19.2308
         -17.1509  -16.6918  -16.1518  -16.1341  -14.1559  -10.7536   -8.5095   -6.1076   -4.6812   -3.1620
    1.5438    1.7430    2.9178    4.6583    5.1786    7.2054    7.7275    9.4730   10.5731   11.4103
   11.6576   12.5996   12.7145   13.6529   15.1375   15.4852   16.9031   19.1552   20.8591   21.6713
   21.9950   22.5508   23.1025   24.9034   26.6823   36.8791   37.6727   38.0221   42.4088   42.5662
   53.0183   54.0784   56.2994   57.0246   61.3286   63.8900   64.4281
  36  1  -32.7081  -27.7880  -26.5501  -26.1838  -25.2674  -24.7915  -24.4623  -21.8820  -20.2226  -18.5677
         -15.3195  -15.0307  -15.0307  -12.3976  -12.0046  -12.0040  -11.3658  -10.8928  -10.4388   -2.1948
   -0.5430    1.7773    2.3256    2.5897    3.7075    4.0796    5.6144    8.3354    8.6280    8.9707
    9.5108   11.2158   12.8292   14.2580   14.3705   14.5205   17.0737   17.9947   19.6136   20.4365
   21.9251   22.1025   23.2920   26.6752   28.1693   29.0662   34.7297   34.8495   47.4129   47.5305
   48.4430   49.0388   50.4932   50.6653   51.8189   55.4249   61.5563
  37  1  -32.7522  -27.9175  -26.4261  -26.1667  -24.7608  -24.5018  -24.0724  -23.1883  -19.8327  -19.2308
         -17.1509  -16.6918  -16.1518  -16.1341  -14.1559  -10.7535   -8.5097   -6.1076   -4.6812   -3.1619
    1.5440    1.7430    2.9172    4.6583    5.1790    7.2056    7.7275    9.4733   10.5730   11.4104
   11.6576   12.5997   12.7142   13.6528   15.1375   15.4851   16.9032   19.1551   20.8593   21.6712
   21.9944   22.5509   23.1029   24.9028   26.6829   36.8791   37.6727   38.0221   42.4088   42.5661
   53.0182   54.0784   56.2993   57.0245   61.3286   63.8899   64.4278
  38  1  -32.7522  -27.9175  -26.4261  -26.1667  -24.7607  -24.5018  -24.0724  -23.1883  -19.8327  -19.2308
         -17.1509  -16.6918  -16.1518  -16.1341  -14.1559  -10.7536   -8.5095   -6.1076   -4.6812   -3.1620
    1.5438    1.7430    2.9178    4.6583    5.1786    7.2054    7.7275    9.4730   10.5731   11.4103
   11.6576   12.5996   12.7145   13.6529   15.1375   15.4852   16.9031   19.1552   20.8591   21.6713
   21.9950   22.5508   23.1025   24.9034   26.6823   36.8791   37.6727   38.0221   42.4088   42.5662
   53.0183   54.0784   56.2994   57.0246   61.3286   63.8901   64.4281
  39  1  -32.7093  -27.7910  -26.3779  -26.1724  -25.6051  -25.3092  -23.1568  -22.5249  -19.9840  -18.5134
         -16.5886  -16.0750  -13.2163  -13.0658  -12.8888  -12.0060  -10.3957   -9.2546   -7.2424   -2.4451
   -0.0077    0.2850    0.7470    1.4958    2.5583    6.3430    6.5900    7.0149    7.1164    8.1574
    9.0457    9.4194   11.6943   12.0388   14.0023   14.0852   17.3803   17.7201   20.6492   20.7764
   21.3351   21.3788   21.9700   25.1686   27.8354   28.3884   31.4517   34.2505   36.6231   38.5447
   38.9321   43.3767   46.7197   48.0943   48.1006   50.0573   62.8446
  40  1  -32.7093  -27.7910  -26.3779  -26.1724  -25.6051  -25.3092  -23.1569  -22.5248  -19.9840  -18.5134
         -16.5886  -16.0750  -13.2164  -13.0658  -12.8888  -12.0060  -10.3957   -9.2546   -7.2424   -2.4451
   -0.0077    0.2851    0.7470    1.4959    2.5583    6.3429    6.5902    7.0149    7.1164    8.1569
    9.0457    9.4199   11.6943   12.0388   14.0023   14.0852   17.3806   17.7202   20.6489   20.7764
   21.3351   21.3784   21.9699   25.1688   27.8353   28.3884   31.4517   34.2506   36.6231   38.5447
   38.9323   43.3763   46.7197   48.0944   48.1006   50.0570   62.8447
  41  1  -32.7093  -27.7910  -26.3779  -26.1724  -25.6051  -25.3092  -23.1569  -22.5248  -19.9840  -18.5134
         -16.5886  -16.0750  -13.2164  -13.0658  -12.8888  -12.0060  -10.3957   -9.2546   -7.2424   -2.4451
   -0.0077    0.2851    0.7470    1.4959    2.5583    6.3429    6.5902    7.0149    7.1164    8.1569
    9.0457    9.4199   11.6943   12.0388   14.0023   14.0852   17.3806   17.7202   20.6489   20.7764
   21.3351   21.3784   21.9699   25.1689   27.8353   28.3884   31.4517   34.2506   36.6231   38.5447
   38.9323   43.3763   46.7197   48.0944   48.1006   50.0570   62.8447
  42  1  -32.7081  -27.7880  -26.5501  -26.1838  -25.2674  -24.7915  -24.4623  -21.8820  -20.2226  -18.5677
         -15.3195  -15.0307  -15.0307  -12.3976  -12.0046  -12.0040  -11.3658  -10.8928  -10.4388   -2.1948
   -0.5430    1.7773    2.3256    2.5897    3.7075    4.0796    5.6144    8.3354    8.6280    8.9707
    9.5108   11.2158   12.8292   14.2580   14.3705   14.5205   17.0737   17.9947   19.6136   20.4365
   21.9251   22.1025   23.2920   26.6752   28.1693   29.0662   34.7298   34.8494   47.4129   47.5305
   48.4430   49.0388   50.4932   50.6653   51.8189   55.4250   61.5563
  43  1  -32.7093  -27.7910  -26.3779  -26.1724  -25.6051  -25.3092  -23.1569  -22.5248  -19.9840  -18.5134
         -16.5886  -16.0750  -13.2164  -13.0658  -12.8888  -12.0060  -10.3957   -9.2546   -7.2424   -2.4451
   -0.0077    0.2851    0.7470    1.4959    2.5583    6.3429    6.5902    7.0149    7.1164    8.1569
    9.0457    9.4199   11.6943   12.0388   14.0023   14.0852   17.3806   17.7202   20.6489   20.7764
   21.3351   21.3784   21.9699   25.1689   27.8353   28.3884   31.4517   34.2506   36.6231   38.5447
   38.9323   43.3763   46.7197   48.0944   48.1006   50.0570   62.8447
  44  1  -32.7081  -27.7880  -26.5501  -26.1838  -25.2674  -24.7916  -24.4623  -21.8819  -20.2226  -18.5677
         -15.3196  -15.0307  -15.0307  -12.3976  -12.0046  -12.0040  -11.3658  -10.8928  -10.4388   -2.1948
   -0.5429    1.7773    2.3250    2.5899    3.7075    4.0795    5.6145    8.3356    8.6285    8.9707
    9.5107   11.2154   12.8292   14.2580   14.3704   14.5205   17.0736   17.9942   19.6133   20.4365
   21.9252   22.1032   23.2926   26.6752   28.1692   29.0661   34.7298   34.8494   47.4130   47.5304
   48.4430   49.0387   50.4932   50.6651   51.8186   55.4248   61.5564
siesta: Fermi energy =     -21.157335 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -419.229417
siesta: Eions   =       380.620085
siesta: Ena     =        73.535549
siesta: Ekin    =       262.640980
siesta: Enl     =        11.879478
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.728805
siesta: DUscf   =         7.841888
siesta: DUext   =         0.000000
siesta: Exc     =      -188.150756
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -14.109708
siesta: Ekinion =         0.000000
siesta: Eharris =      -230.711459
siesta: Etot    =      -230.711459
siesta: FreeEng =      -230.717791

siesta: Final energy (eV):
siesta:  Band Struct. =    -419.229417
siesta:       Kinetic =     262.640980
siesta:       Hartree =      78.310826
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -188.150756
siesta:  Ion-electron =    -635.350551
siesta:       Ion-ion =     265.947750
siesta:       Ekinion =       0.000000
siesta:         Total =    -230.711459
siesta:         Fermi =     -21.157335

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    2.004138   -0.000007   -0.184113
siesta:      3   -2.004138    0.000007    0.184113
siesta:      4   -1.002075    1.735630   -0.184113
siesta:      5    1.002075   -1.735630    0.184113
siesta:      6   -1.002071   -1.735638   -0.184209
siesta:      7    1.002071    1.735638    0.184209
siesta:      8   -2.004138    0.000007   -0.184113
siesta:      9    2.004138   -0.000007    0.184113
siesta:     10    1.002075   -1.735630   -0.184113
siesta:     11   -1.002075    1.735630    0.184113
siesta:     12    1.002071    1.735638   -0.184209
siesta:     13   -1.002071   -1.735638    0.184209
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.193657   -0.000018   -0.000000
siesta:    -0.000018   -1.193677   -0.000000
siesta:    -0.000000   -0.000000   -0.694430

siesta: Cell volume =         57.626385 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01118812          0.01214108  Ry/Bohr**3
siesta:           1.02725472          1.11475234  eV/Ang**3
siesta:        1645.86129811       1786.04945388  kBar
(Free)E+ p_basis*V_orbitals  =        -198.547670
(Free)Eharris+ p_basis*V_orbitals  =        -198.547670

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  13:33:50
Job completed
