Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:16:39

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.66182
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	9.8320600000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.45801500	1
	2.84715620	0.00000000	7.37404500	1
	-0.71072190	1.23100644	2.45801500	1
	-1.42357810	2.46570960	7.37404500	1
	1.42357810	2.46570960	2.45801500	1
	0.71072190	1.23100644	7.37404500	1
	2.84715620	0.00000000	2.45801500	1
	1.42144380	0.00000000	7.37404500	1
	-1.42357810	2.46570960	2.45801500	1
	-0.71072190	1.23100644	7.37404500	1
	0.71072190	1.23100644	2.45801500	1
	1.42357810	2.46570960	7.37404500	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.64498  1        2
siesta:      5.38035   0.00000  13.93493  1        3
siesta:     -1.34307   2.32627   4.64498  1        4
siesta:     -2.69017   4.65952  13.93493  1        5
siesta:      2.69017   4.65952   4.64498  1        6
siesta:      1.34307   2.32627  13.93493  1        7
siesta:      5.38035   0.00000   4.64498  1        8
siesta:      2.68614   0.00000  13.93493  1        9
siesta:     -2.69017   4.65952   4.64498  1       10
siesta:     -1.34307   2.32627  13.93493  1       11
siesta:      1.34307   2.32627   4.64498  1       12
siesta:      2.69017   4.65952  13.93493  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.45801500   1       2  Li-gga
    2.84715620    0.00000000    7.37404500   1       3  Li-gga
   -0.71072190    1.23100644    2.45801500   1       4  Li-gga
   -1.42357810    2.46570960    7.37404500   1       5  Li-gga
    1.42357810    2.46570960    2.45801500   1       6  Li-gga
    0.71072190    1.23100644    7.37404500   1       7  Li-gga
    2.84715620    0.00000000    2.45801500   1       8  Li-gga
    1.42144380    0.00000000    7.37404500   1       9  Li-gga
   -1.42357810    2.46570960    2.45801500   1      10  Li-gga
   -0.71072190    1.23100644    7.37404500   1      11  Li-gga
    0.71072190    1.23100644    2.45801500   1      12  Li-gga
    1.42357810    2.46570960    7.37404500   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    9.832060

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    9.832060
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    155.1480
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=5.8704 nnzs=19073, refcount: 7>
  <dData1D:(new from dSpData1D) n=19073, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=5.8704 nnzs=19073, refcount: 8>
  <dData2D:DM n=19073 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     284     648
New grid distribution:   1
           1       1:   20    1:    7    1:   14
           2       1:   20    1:    7   15:   28
           3       1:   20    1:    7   29:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    8:   14    1:   14
           6       1:   20    8:   14   15:   28
           7       1:   20    8:   14   29:   41
           8       1:   20    8:   14   42:   54
           9       1:   20   15:   20    1:   14
          10       1:   20   15:   20   15:   28
          11       1:   20   15:   20   29:   41
          12       1:   20   15:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   154 =     3622080
New grid distribution:   2
           1       1:   20    1:    7    1:   13
           2       1:   10    8:   20    1:   13
           3       1:   20    1:    7   28:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    1:    7   14:   27
           6       1:   10    8:   20   14:   27
           7      11:   20    8:   20   28:   41
           8      11:   20    8:   20   42:   54
           9      11:   20    8:   20    1:   13
          10      11:   20    8:   20   14:   27
          11       1:   10    8:   20   28:   41
          12       1:   10    8:   20   42:   54
New grid distribution:   3
           1       1:   10    8:   20   15:   27
           2       1:   20    1:    7   15:   27
           3       1:   20    1:    7   28:   41
           4       1:   20    1:    7   42:   54
           5       1:   20    1:    7    1:   14
           6       1:   10    8:   20    1:   14
           7      11:   20    8:   20   28:   41
           8       1:   10    8:   20   42:   54
           9      11:   20    8:   20    1:   14
          10      11:   20    8:   20   15:   27
          11       1:   10    8:   20   28:   41
          12      11:   20    8:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   160 x   147 x   153 =     3598560
PhiOnMesh: Number of (b)points on node 0 =                 1820
PhiOnMesh: nlist on node 0 =               654001

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -228.392601
siesta: Eions   =       380.620085
siesta: Ena     =       124.593851
siesta: Ekin    =       128.084498
siesta: Enl     =        41.329822
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        16.872283
siesta: DUscf   =        19.993612
siesta: DUext   =         0.000000
siesta: Exc     =      -143.300580
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.980342
siesta: Ekinion =         0.000000
siesta: Eharris =      -163.133347
siesta: Etot    =      -198.026942
siesta: FreeEng =      -198.041556

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -163.133347     -198.026942     -198.041556  1.410006 -9.872190 17.484655
timer: Routine,Calls,Time,% = IterSCF        1       6.569  50.98
   scf:    2       24.884315     -148.277601     -148.303687  1.443290-11.043906 35.903970
   scf:    3     -210.311823     -210.834912     -210.865119  1.112432-10.427494  1.745205
   scf:    4     -129.032391     -184.850950     -184.887561  1.097214-10.755857 24.151583
   scf:    5     -209.328332     -211.230162     -211.261739  1.021835-10.483471  1.406351
   scf:    6     -211.371695     -211.338477     -211.367738  0.051118-10.499836  0.167828
   scf:    7     -211.342169     -211.343196     -211.371787  0.019846-10.501129  0.130184
   scf:    8     -211.344653     -211.344034     -211.372721  0.004531-10.496912  0.068334
   scf:    9     -211.344353     -211.344271     -211.373018  0.004224-10.493484  0.022685
   scf:   10     -211.344271     -211.344271     -211.373017  0.000019-10.493468  0.022831
   scf:   11     -211.344286     -211.344279     -211.373022  0.000184-10.493555  0.021029
   scf:   12     -211.344250     -211.344274     -211.373031  0.000924-10.494095  0.003046
   scf:   13     -211.344302     -211.344291     -211.373043  0.001248-10.493249  0.000969
   scf:   14     -211.344284     -211.344287     -211.373043  0.000100-10.493176  0.002213
   scf:   15     -211.344290     -211.344289     -211.373043  0.000162-10.493177  0.000161

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001624869
max |H_out - H_in|      (eV) :     0.0001606810
SCF cycle converged after 15 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     284     648

MM-Stress (kbar):        6.46        6.46       22.71       -0.00        0.00        0.00

siesta: E_KS(eV) =             -211.3443

siesta: E_KS - E_eggbox =      -211.3443

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2    0.049199   -0.000006   -0.373458
     3   -0.049199    0.000006    0.373458
     4   -0.024605    0.042605   -0.373459
     5    0.024605   -0.042605    0.373459
     6   -0.024624   -0.042649   -0.373520
     7    0.024624    0.042649    0.373520
     8   -0.049199    0.000006   -0.373458
     9    0.049199   -0.000006    0.373458
    10    0.024605   -0.042605   -0.373459
    11   -0.024605    0.042605    0.373459
    12    0.024624    0.042649   -0.373520
    13   -0.024624   -0.042649    0.373520
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.373520
   Res    0.208960    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.373520    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -900.58     -900.59      243.64       -0.00       -0.00       -0.00
(Free)E + p*V (eV/cell)     -161.0988
Target enthalpy (eV/cell)     -211.3730

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.2522  -13.5458  -12.3125  -11.6613  -11.6246  -11.2961  -11.2439  -10.4588  -10.2485  -10.1739
          -7.8793   -7.6936   -6.4046   -6.3698   -5.7733   -4.3644   -3.4353   -3.2765   -3.1522   -2.7571
    0.5431    1.4901    2.2655    2.4543    2.5778    2.6073    2.7842    2.8514    4.7568    5.6548
    7.8221    8.4732   11.6367   11.7180   12.4990   12.8506   13.2703   15.2705   15.7528   16.5430
   17.6667   19.8033   20.7267   21.4208   22.6655   22.9391   23.5431   24.4048   24.5510   28.4358
   29.8910   39.2590   44.4161   47.6921   47.9336   48.6084   48.8712
   2  1  -19.3777  -13.8107  -12.3228  -11.7418  -11.5932  -11.0537  -11.0268  -10.8408  -10.4612  -10.4006
          -8.6850   -7.4632   -5.0131   -4.4453   -4.3857   -4.3841   -3.3432   -3.1456   -2.7411   -2.2836
   -1.3980   -1.3110   -0.9524   -0.6853   -0.3413   -0.2625    3.3244    5.3678    5.4766   11.0301
   11.0793   11.4662   11.6140   11.9516   13.1134   13.3628   14.7160   15.2194   15.9170   17.5761
   17.8937   20.5852   23.3195   23.5987   24.6989   26.4531   26.6950   26.9296   30.3991   35.1849
   37.1951   48.0887   48.9408   50.9902   51.8903   52.4629   53.3039
   3  1  -19.3777  -13.8107  -12.3228  -11.7418  -11.5932  -11.0537  -11.0268  -10.8408  -10.4611  -10.4007
          -8.6850   -7.4632   -5.0131   -4.4453   -4.3857   -4.3841   -3.3432   -3.1456   -2.7411   -2.2836
   -1.3980   -1.3110   -0.9524   -0.6853   -0.3412   -0.2625    3.3244    5.3678    5.4766   11.0302
   11.0793   11.4663   11.6140   11.9516   13.1133   13.3628   14.7160   15.2194   15.9169   17.5761
   17.8936   20.5852   23.3194   23.5988   24.6988   26.4532   26.6950   26.9296   30.3991   35.1849
   37.1950   48.0887   48.9409   50.9901   51.8903   52.4628   53.3039
   4  1  -19.2522  -13.5458  -12.3125  -11.6613  -11.6246  -11.2961  -11.2439  -10.4587  -10.2486  -10.1739
          -7.8793   -7.6935   -6.4046   -6.3698   -5.7733   -4.3644   -3.4353   -3.2765   -3.1522   -2.7572
    0.5431    1.4901    2.2655    2.4543    2.5778    2.6073    2.7842    2.8514    4.7568    5.6548
    7.8221    8.4732   11.6366   11.7180   12.4990   12.8507   13.2703   15.2705   15.7528   16.5430
   17.6667   19.8032   20.7267   21.4209   22.6656   22.9390   23.5431   24.4048   24.5509   28.4358
   29.8910   39.2589   44.4160   47.6922   47.9337   48.6085   48.8712
   5  1  -19.3777  -13.8107  -12.3228  -11.7418  -11.5932  -11.0537  -11.0268  -10.8408  -10.4612  -10.4006
          -8.6850   -7.4632   -5.0131   -4.4453   -4.3857   -4.3841   -3.3432   -3.1456   -2.7411   -2.2836
   -1.3980   -1.3110   -0.9524   -0.6853   -0.3413   -0.2625    3.3244    5.3678    5.4766   11.0301
   11.0793   11.4662   11.6140   11.9516   13.1134   13.3628   14.7160   15.2194   15.9170   17.5761
   17.8937   20.5852   23.3195   23.5987   24.6989   26.4531   26.6950   26.9296   30.3991   35.1849
   37.1951   48.0887   48.9408   50.9902   51.8903   52.4629   53.3039
   6  1  -19.4773  -13.8274  -12.3888  -11.6916  -11.3510  -10.9894  -10.8480  -10.6733  -10.2490  -10.2489
          -9.6201   -6.9656   -3.6544   -3.6543   -3.4083   -3.4083   -3.0729   -3.0729   -2.9949   -2.9949
   -1.0751   -1.0751   -0.5388   -0.5387   -0.0098   -0.0098    0.8512    0.8513    5.3355   11.5418
   11.5419   17.2788   17.2788   17.6283   17.6283   18.9918   18.9918   20.8184   20.8185   24.7438
   24.7438   24.9970   24.9973   25.3297   25.5642   30.0550   30.0550   36.0781   39.3553   39.3554
   40.6161   40.6162   48.6801   48.8955   49.4571   49.8053   59.4613
   7  1  -19.2532  -13.5930  -12.5145  -11.9066  -11.5080  -11.0789  -11.0084  -10.6190  -10.5402  -10.0797
          -8.3961   -7.6658   -7.0414   -5.7897   -4.8532   -4.7775   -3.4549   -2.9670   -2.3917   -0.9370
   -0.4125    0.2579    0.2627    0.9241    1.9928    2.1449    2.6282    2.8820    3.0246    3.9716
    9.7678   10.0546   11.4156   12.2211   14.0868   14.4505   14.6868   15.1920   15.8563   17.1670
   19.4007   19.5362   19.9835   20.3276   21.0725   24.0300   25.6050   25.6264   26.1519   27.7485
   33.6379   53.6255   53.6372   54.4720   54.6729   55.3519   56.2067
   8  1  -19.2522  -13.5458  -12.3125  -11.6613  -11.6246  -11.2961  -11.2439  -10.4587  -10.2486  -10.1739
          -7.8793   -7.6935   -6.4046   -6.3698   -5.7733   -4.3644   -3.4353   -3.2765   -3.1522   -2.7572
    0.5431    1.4901    2.2655    2.4543    2.5778    2.6073    2.7842    2.8514    4.7568    5.6548
    7.8221    8.4732   11.6366   11.7180   12.4990   12.8507   13.2703   15.2705   15.7528   16.5430
   17.6667   19.8032   20.7267   21.4209   22.6656   22.9390   23.5431   24.4048   24.5509   28.4358
   29.8910   39.2589   44.4160   47.6922   47.9337   48.6085   48.8712
   9  1  -19.2522  -13.5458  -12.3125  -11.6613  -11.6246  -11.2961  -11.2439  -10.4587  -10.2486  -10.1739
          -7.8793   -7.6935   -6.4046   -6.3698   -5.7733   -4.3644   -3.4353   -3.2765   -3.1522   -2.7572
    0.5431    1.4901    2.2655    2.4543    2.5778    2.6073    2.7842    2.8514    4.7568    5.6548
    7.8221    8.4732   11.6366   11.7180   12.4990   12.8507   13.2703   15.2705   15.7528   16.5430
   17.6667   19.8032   20.7267   21.4209   22.6656   22.9390   23.5431   24.4048   24.5509   28.4358
   29.8910   39.2589   44.4160   47.6922   47.9337   48.6085   48.8712
  10  1  -19.2532  -13.5930  -12.5145  -11.9066  -11.5080  -11.0789  -11.0084  -10.6190  -10.5402  -10.0797
          -8.3961   -7.6658   -7.0414   -5.7897   -4.8532   -4.7775   -3.4549   -2.9670   -2.3917   -0.9370
   -0.4125    0.2579    0.2627    0.9241    1.9928    2.1449    2.6282    2.8820    3.0246    3.9716
    9.7678   10.0546   11.4156   12.2211   14.0868   14.4505   14.6868   15.1920   15.8563   17.1670
   19.4007   19.5362   19.9835   20.3276   21.0725   24.0300   25.6050   25.6264   26.1519   27.7485
   33.6379   53.6255   53.6372   54.4720   54.6729   55.3519   56.2067
  11  1  -19.2522  -13.5458  -12.3125  -11.6613  -11.6246  -11.2961  -11.2439  -10.4587  -10.2486  -10.1739
          -7.8793   -7.6935   -6.4046   -6.3698   -5.7733   -4.3644   -3.4353   -3.2765   -3.1522   -2.7572
    0.5431    1.4901    2.2655    2.4543    2.5778    2.6073    2.7842    2.8514    4.7568    5.6548
    7.8221    8.4732   11.6366   11.7180   12.4990   12.8507   13.2703   15.2705   15.7528   16.5430
   17.6667   19.8032   20.7267   21.4209   22.6656   22.9390   23.5431   24.4048   24.5509   28.4358
   29.8910   39.2589   44.4160   47.6922   47.9337   48.6085   48.8712
  12  1  -19.2532  -13.5930  -12.5145  -11.9066  -11.5080  -11.0789  -11.0084  -10.6190  -10.5403  -10.0796
          -8.3962   -7.6658   -7.0413   -5.7897   -4.8532   -4.7775   -3.4549   -2.9670   -2.3918   -0.9370
   -0.4125    0.2579    0.2627    0.9241    1.9928    2.1449    2.6282    2.8819    3.0246    3.9716
    9.7679   10.0546   11.4156   12.2211   14.0868   14.4505   14.6867   15.1920   15.8564   17.1670
   19.4007   19.5363   19.9837   20.3276   21.0723   24.0300   25.6049   25.6264   26.1519   27.7484
   33.6379   53.6255   53.6371   54.4720   54.6728   55.3521   56.2069
  13  1  -19.2522  -13.5459  -12.3226  -11.6757  -11.6362  -11.3249  -11.2210  -10.4752  -10.2662  -10.1630
          -8.0307   -7.3829   -6.6983   -5.9813   -5.5171   -4.5527   -3.5444   -3.3434   -3.1064   -2.7168
    0.7055    1.4252    2.4443    2.5256    2.5612    2.6407    2.7679    2.9733    4.2182    4.7975
    7.9795    8.4359   11.3296   12.4990   12.9285   12.9647   13.4378   15.2974   15.9698   16.4539
   17.8953   18.7581   21.1579   21.4893   22.7023   22.8517   23.3443   24.5660   24.7080   28.4740
   30.0336   40.0529   43.6906   47.8674   48.1160   48.5179   48.7782
  14  1  -19.3788  -13.8249  -12.3330  -11.7929  -11.5702  -11.0405  -11.0085  -10.8154  -10.4590  -10.4024
          -8.4821   -7.5152   -4.9446   -4.6184   -4.4084   -4.1298   -3.4187   -3.0837   -2.9336   -2.1680
   -1.3274   -1.3048   -0.9153   -0.6455   -0.5040   -0.3645    3.5168    4.9587    6.5466   10.6914
   11.5130   11.5429   11.7614   11.9554   13.5411   13.8416   14.3882   14.8315   15.0679   17.8123
   18.9795   19.9834   22.3554   23.9040   25.1568   26.3622   26.5067   26.9119   30.1348   35.1993
   36.5902   48.2864   48.8909   51.1097   52.0027   52.2303   53.0024
  15  1  -19.3788  -13.8249  -12.3330  -11.7929  -11.5702  -11.0405  -11.0085  -10.8154  -10.4589  -10.4025
          -8.4820   -7.5152   -4.9445   -4.6184   -4.4084   -4.1298   -3.4186   -3.0837   -2.9336   -2.1680
   -1.3274   -1.3048   -0.9154   -0.6455   -0.5040   -0.3645    3.5168    4.9587    6.5466   10.6914
   11.5129   11.5430   11.7614   11.9555   13.5410   13.8416   14.3883   14.8315   15.0679   17.8124
   18.9794   19.9835   22.3554   23.9041   25.1567   26.3622   26.5067   26.9119   30.1348   35.1993
   36.5902   48.2865   48.8910   51.1096   52.0027   52.2302   53.0024
  16  1  -19.2522  -13.5459  -12.3226  -11.6757  -11.6362  -11.3249  -11.2210  -10.4752  -10.2662  -10.1630
          -8.0307   -7.3828   -6.6983   -5.9813   -5.5171   -4.5527   -3.5444   -3.3434   -3.1064   -2.7168
    0.7055    1.4252    2.4443    2.5256    2.5612    2.6407    2.7679    2.9733    4.2182    4.7975
    7.9795    8.4359   11.3296   12.4989   12.9285   12.9647   13.4379   15.2974   15.9698   16.4540
   17.8953   18.7580   21.1580   21.4892   22.7023   22.8518   23.3443   24.5659   24.7079   28.4740
   30.0336   40.0529   43.6906   47.8675   48.1160   48.5180   48.7783
  17  1  -19.3788  -13.8249  -12.3330  -11.7929  -11.5702  -11.0405  -11.0085  -10.8154  -10.4590  -10.4024
          -8.4821   -7.5152   -4.9446   -4.6184   -4.4084   -4.1298   -3.4187   -3.0837   -2.9336   -2.1680
   -1.3274   -1.3048   -0.9153   -0.6455   -0.5040   -0.3645    3.5168    4.9587    6.5466   10.6914
   11.5130   11.5429   11.7614   11.9554   13.5411   13.8416   14.3882   14.8315   15.0679   17.8123
   18.9795   19.9834   22.3554   23.9040   25.1568   26.3622   26.5067   26.9119   30.1348   35.1993
   36.5902   48.2864   48.8909   51.1097   52.0027   52.2303   53.0024
  18  1  -19.4821  -13.8205  -12.2732  -11.7446  -11.3163  -10.9630  -10.8224  -10.6982  -10.2499  -10.2498
          -9.3996   -7.0485   -3.5833   -3.5833   -3.5394   -3.5394   -3.1053   -3.1053   -2.8731   -2.8731
   -0.9372   -0.9372   -0.7724   -0.7724   -0.1742   -0.1742    1.0740    1.0741    5.6466   12.2366
   12.2367   15.6997   15.6998   19.2665   19.2666   19.3423   19.3424   20.2021   20.2021   23.9626
   23.9627   25.3429   25.5009   25.7447   25.7450   29.7788   29.7788   37.7388   39.2149   39.2150
   41.0790   41.0791   48.7885   49.0286   49.3482   49.6726   51.9727
  19  1  -19.3788  -13.8249  -12.3330  -11.7929  -11.5702  -11.0405  -11.0085  -10.8154  -10.4590  -10.4024
          -8.4821   -7.5152   -4.9446   -4.6184   -4.4084   -4.1298   -3.4187   -3.0837   -2.9336   -2.1680
   -1.3274   -1.3048   -0.9153   -0.6455   -0.5040   -0.3645    3.5168    4.9587    6.5466   10.6914
   11.5130   11.5429   11.7614   11.9554   13.5411   13.8416   14.3882   14.8315   15.0679   17.8123
   18.9795   19.9834   22.3554   23.9040   25.1568   26.3622   26.5067   26.9119   30.1348   35.1993
   36.5902   48.2864   48.8909   51.1097   52.0027   52.2303   53.0024
  20  1  -19.2534  -13.5883  -12.5262  -11.9051  -11.5636  -11.0914  -10.9917  -10.6488  -10.5427  -10.0780
          -8.5202   -7.4196   -6.7393   -5.9943   -5.0294   -4.4943   -3.6184   -2.7322   -2.3083   -1.3084
   -0.3729    0.1460    0.3885    0.7970    2.1400    2.2194    2.5918    2.7798    3.1975    3.8645
   10.3876   10.6977   11.2742   12.9398   13.0674   14.4171   14.9513   15.2712   16.2438   16.8071
   17.5629   18.2403   19.0188   20.1772   23.1347   24.3994   24.9940   26.0390   26.0878   27.7142
   33.3302   53.7310   53.7490   54.3518   54.4816   55.3200   55.9239
  21  1  -19.3788  -13.8249  -12.3330  -11.7929  -11.5702  -11.0405  -11.0085  -10.8154  -10.4589  -10.4025
          -8.4820   -7.5152   -4.9445   -4.6184   -4.4084   -4.1298   -3.4186   -3.0837   -2.9336   -2.1680
   -1.3274   -1.3048   -0.9154   -0.6455   -0.5040   -0.3645    3.5168    4.9587    6.5466   10.6914
   11.5129   11.5430   11.7614   11.9555   13.5410   13.8416   14.3883   14.8315   15.0679   17.8124
   18.9794   19.9835   22.3554   23.9041   25.1567   26.3622   26.5067   26.9119   30.1348   35.1993
   36.5902   48.2865   48.8910   51.1096   52.0027   52.2302   53.0024
  22  1  -19.3788  -13.8249  -12.3330  -11.7929  -11.5702  -11.0405  -11.0085  -10.8154  -10.4590  -10.4024
          -8.4821   -7.5152   -4.9446   -4.6184   -4.4084   -4.1298   -3.4187   -3.0837   -2.9336   -2.1680
   -1.3274   -1.3048   -0.9153   -0.6455   -0.5040   -0.3645    3.5168    4.9587    6.5466   10.6914
   11.5130   11.5429   11.7614   11.9554   13.5411   13.8416   14.3882   14.8315   15.0679   17.8123
   18.9795   19.9834   22.3554   23.9040   25.1568   26.3622   26.5067   26.9119   30.1348   35.1993
   36.5902   48.2864   48.8909   51.1097   52.0027   52.2303   53.0024
  23  1  -19.2522  -13.5459  -12.3226  -11.6757  -11.6362  -11.3249  -11.2210  -10.4752  -10.2662  -10.1630
          -8.0307   -7.3829   -6.6983   -5.9813   -5.5171   -4.5527   -3.5444   -3.3434   -3.1064   -2.7168
    0.7055    1.4252    2.4443    2.5256    2.5612    2.6407    2.7679    2.9733    4.2182    4.7975
    7.9795    8.4359   11.3296   12.4990   12.9285   12.9647   13.4378   15.2974   15.9698   16.4539
   17.8953   18.7581   21.1579   21.4893   22.7023   22.8517   23.3443   24.5660   24.7080   28.4740
   30.0336   40.0529   43.6906   47.8674   48.1160   48.5179   48.7782
  24  1  -19.2522  -13.5459  -12.3226  -11.6757  -11.6362  -11.3249  -11.2210  -10.4752  -10.2662  -10.1630
          -8.0307   -7.3828   -6.6983   -5.9813   -5.5171   -4.5527   -3.5444   -3.3434   -3.1064   -2.7168
    0.7055    1.4252    2.4443    2.5256    2.5612    2.6407    2.7679    2.9733    4.2182    4.7975
    7.9795    8.4359   11.3296   12.4989   12.9285   12.9647   13.4379   15.2974   15.9698   16.4540
   17.8953   18.7580   21.1580   21.4892   22.7023   22.8518   23.3443   24.5659   24.7079   28.4740
   30.0336   40.0529   43.6906   47.8675   48.1160   48.5180   48.7783
  25  1  -19.2522  -13.5459  -12.3226  -11.6757  -11.6362  -11.3249  -11.2210  -10.4752  -10.2662  -10.1630
          -8.0307   -7.3828   -6.6983   -5.9813   -5.5171   -4.5527   -3.5444   -3.3434   -3.1064   -2.7168
    0.7055    1.4252    2.4443    2.5256    2.5612    2.6407    2.7679    2.9733    4.2182    4.7975
    7.9795    8.4359   11.3296   12.4989   12.9285   12.9647   13.4379   15.2974   15.9698   16.4540
   17.8953   18.7580   21.1580   21.4892   22.7023   22.8518   23.3443   24.5659   24.7079   28.4740
   30.0336   40.0529   43.6906   47.8675   48.1160   48.5180   48.7783
  26  1  -19.2534  -13.5883  -12.5262  -11.9051  -11.5636  -11.0914  -10.9917  -10.6488  -10.5426  -10.0780
          -8.5202   -7.4196   -6.7393   -5.9943   -5.0294   -4.4943   -3.6184   -2.7322   -2.3083   -1.3084
   -0.3729    0.1460    0.3885    0.7970    2.1400    2.2194    2.5918    2.7798    3.1975    3.8645
   10.3876   10.6977   11.2742   12.9398   13.0674   14.4171   14.9513   15.2712   16.2438   16.8071
   17.5629   18.2403   19.0188   20.1772   23.1347   24.3994   24.9940   26.0390   26.0878   27.7142
   33.3302   53.7310   53.7490   54.3518   54.4816   55.3200   55.9239
  27  1  -19.2522  -13.5459  -12.3226  -11.6757  -11.6362  -11.3249  -11.2210  -10.4752  -10.2662  -10.1630
          -8.0307   -7.3828   -6.6983   -5.9813   -5.5171   -4.5527   -3.5444   -3.3434   -3.1064   -2.7168
    0.7055    1.4252    2.4443    2.5256    2.5612    2.6407    2.7679    2.9733    4.2182    4.7975
    7.9795    8.4359   11.3296   12.4989   12.9285   12.9647   13.4379   15.2974   15.9698   16.4540
   17.8953   18.7580   21.1580   21.4892   22.7023   22.8518   23.3443   24.5659   24.7079   28.4740
   30.0336   40.0529   43.6906   47.8675   48.1160   48.5180   48.7783
  28  1  -19.2534  -13.5883  -12.5262  -11.9051  -11.5636  -11.0914  -10.9917  -10.6487  -10.5427  -10.0780
          -8.5202   -7.4196   -6.7392   -5.9943   -5.0294   -4.4943   -3.6184   -2.7322   -2.3084   -1.3084
   -0.3729    0.1460    0.3885    0.7971    2.1400    2.2194    2.5918    2.7798    3.1975    3.8645
   10.3878   10.6976   11.2742   12.9398   13.0674   14.4171   14.9513   15.2711   16.2437   16.8071
   17.5629   18.2403   19.0189   20.1773   23.1346   24.3994   24.9939   26.0389   26.0878   27.7140
   33.3302   53.7309   53.7490   54.3518   54.4816   55.3201   55.9241
  29  1  -19.2522  -13.5460  -12.3263  -11.6938  -11.6474  -11.3430  -11.1980  -10.4773  -10.2842  -10.1761
          -8.0942   -7.1690   -6.8035   -5.7757   -5.0053   -5.0028   -3.6545   -3.3987   -3.0767   -2.6831
    1.0114    1.1895    2.5472    2.5849    2.6379    2.6606    3.1704    3.1958    3.6450    3.6583
    8.2080    8.3275   11.0904   12.7156   12.9004   13.6296   13.6327   15.5631   16.0012   16.8476
   17.5917   18.5783   20.6648   22.0960   22.1310   23.0229   23.2339   24.5987   24.9935   28.5004
   30.1721   41.8716   41.9403   48.2093   48.2610   48.4803   48.5028
  30  1  -19.3798  -13.8383  -12.3192  -11.8297  -11.5744  -11.0375  -10.9789  -10.8065  -10.4685  -10.4041
          -8.2400   -7.6187   -4.8893   -4.6892   -4.4048   -3.9503   -3.4907   -3.1171   -3.0376   -2.0875
   -1.3438   -1.0585   -0.9092   -0.8790   -0.5674   -0.4110    3.9862    4.2077    7.8137   10.1628
   11.4562   11.5115   12.0810   13.0735   13.3114   13.4875   14.3733   14.4936   15.1085   18.1231
   19.3661   19.7665   21.4570   24.1517   25.4221   26.0086   26.5363   26.9457   29.8262   35.5558
   35.6579   48.6203   48.7044   51.3678   51.8455   52.3963   52.4208
  31  1  -19.3798  -13.8383  -12.3192  -11.8297  -11.5744  -11.0375  -10.9789  -10.8065  -10.4685  -10.4042
          -8.2399   -7.6188   -4.8893   -4.6892   -4.4047   -3.9503   -3.4907   -3.1171   -3.0376   -2.0875
   -1.3438   -1.0585   -0.9092   -0.8790   -0.5674   -0.4110    3.9862    4.2076    7.8137   10.1628
   11.4562   11.5115   12.0812   13.0735   13.3114   13.4875   14.3733   14.4936   15.1084   18.1232
   19.3662   19.7663   21.4570   24.1519   25.4220   26.0086   26.5363   26.9457   29.8262   35.5558
   35.6579   48.6204   48.7044   51.3677   51.8454   52.3963   52.4208
  32  1  -19.2522  -13.5460  -12.3263  -11.6938  -11.6474  -11.3430  -11.1979  -10.4773  -10.2843  -10.1761
          -8.0942   -7.1690   -6.8035   -5.7757   -5.0053   -5.0028   -3.6545   -3.3987   -3.0766   -2.6831
    1.0114    1.1895    2.5472    2.5849    2.6379    2.6606    3.1704    3.1958    3.6449    3.6583
    8.2080    8.3275   11.0904   12.7156   12.9004   13.6295   13.6328   15.5631   16.0012   16.8476
   17.5917   18.5784   20.6648   22.0960   22.1310   23.0229   23.2339   24.5986   24.9934   28.5004
   30.1721   41.8715   41.9403   48.2093   48.2610   48.4804   48.5029
  33  1  -19.3798  -13.8383  -12.3192  -11.8297  -11.5744  -11.0375  -10.9789  -10.8065  -10.4685  -10.4041
          -8.2400   -7.6187   -4.8893   -4.6892   -4.4048   -3.9503   -3.4907   -3.1171   -3.0376   -2.0875
   -1.3438   -1.0585   -0.9092   -0.8790   -0.5674   -0.4110    3.9862    4.2077    7.8137   10.1628
   11.4562   11.5115   12.0810   13.0735   13.3114   13.4875   14.3733   14.4936   15.1085   18.1231
   19.3661   19.7665   21.4570   24.1517   25.4221   26.0086   26.5363   26.9457   29.8262   35.5558
   35.6579   48.6203   48.7044   51.3678   51.8455   52.3963   52.4208
  34  1  -19.4853  -13.8226  -12.0267  -11.9618  -11.2715  -10.9801  -10.7694  -10.7504  -10.2508  -10.2506
          -9.1590   -7.1548   -3.6194   -3.6194   -3.4541   -3.4541   -3.2713   -3.2713   -2.7124   -2.7124
   -0.9809   -0.9809   -0.6987   -0.6987   -0.4398   -0.4398    1.2618    1.2618    5.8835   13.1936
   13.1938   14.9720   14.9720   17.9441   17.9442   20.0683   20.0684   22.0621   22.0622   22.5021
   22.5021   25.3975   25.4003   26.1662   26.1664   29.4873   29.4873   39.1422   39.1423   41.4691
   41.4692   42.5810   43.1516   48.9955   49.1421   49.3420   49.3596
  35  1  -19.3798  -13.8383  -12.3192  -11.8297  -11.5744  -11.0375  -10.9789  -10.8065  -10.4685  -10.4041
          -8.2400   -7.6187   -4.8893   -4.6892   -4.4048   -3.9503   -3.4907   -3.1171   -3.0376   -2.0875
   -1.3438   -1.0585   -0.9092   -0.8790   -0.5674   -0.4110    3.9862    4.2077    7.8137   10.1628
   11.4562   11.5115   12.0810   13.0735   13.3114   13.4875   14.3733   14.4936   15.1085   18.1231
   19.3661   19.7665   21.4570   24.1517   25.4221   26.0086   26.5363   26.9457   29.8262   35.5558
   35.6579   48.6203   48.7044   51.3678   51.8455   52.3963   52.4208
  36  1  -19.2536  -13.5836  -12.5342  -11.9089  -11.6044  -11.0989  -10.9835  -10.6615  -10.5451  -10.0880
          -8.6131   -7.0971   -6.4965   -6.2762   -5.1017   -4.2398   -3.8462   -2.2357   -2.2260   -1.9432
   -0.3093    0.0976    0.4436    0.6476    2.3124    2.3996    2.5357    2.5653    3.5382    3.5886
   10.9828   11.0989   11.7547   12.3150   14.2886   15.2003   15.2352   15.3455   15.3514   15.4980
   16.0180   17.3458   18.6080   20.2612   24.1402   24.5955   24.6579   25.9681   26.1833   27.6742
   33.0292   53.9865   54.0753   54.0756   54.0814   55.4558   55.4724
  37  1  -19.3798  -13.8383  -12.3192  -11.8297  -11.5744  -11.0375  -10.9789  -10.8065  -10.4685  -10.4042
          -8.2399   -7.6188   -4.8893   -4.6892   -4.4047   -3.9503   -3.4907   -3.1171   -3.0376   -2.0875
   -1.3438   -1.0585   -0.9092   -0.8790   -0.5674   -0.4110    3.9862    4.2076    7.8137   10.1628
   11.4562   11.5115   12.0812   13.0735   13.3114   13.4875   14.3733   14.4936   15.1084   18.1232
   19.3662   19.7663   21.4570   24.1519   25.4220   26.0086   26.5363   26.9457   29.8262   35.5558
   35.6579   48.6204   48.7044   51.3677   51.8454   52.3963   52.4208
  38  1  -19.3798  -13.8383  -12.3192  -11.8297  -11.5744  -11.0375  -10.9789  -10.8065  -10.4685  -10.4041
          -8.2400   -7.6187   -4.8893   -4.6892   -4.4048   -3.9503   -3.4907   -3.1171   -3.0376   -2.0875
   -1.3438   -1.0585   -0.9092   -0.8790   -0.5674   -0.4110    3.9862    4.2077    7.8137   10.1628
   11.4562   11.5115   12.0810   13.0735   13.3114   13.4875   14.3733   14.4936   15.1085   18.1231
   19.3661   19.7665   21.4570   24.1517   25.4221   26.0086   26.5363   26.9457   29.8262   35.5558
   35.6579   48.6203   48.7044   51.3678   51.8455   52.3963   52.4208
  39  1  -19.2522  -13.5460  -12.3263  -11.6938  -11.6474  -11.3430  -11.1980  -10.4773  -10.2842  -10.1761
          -8.0942   -7.1690   -6.8035   -5.7757   -5.0053   -5.0028   -3.6545   -3.3987   -3.0767   -2.6831
    1.0114    1.1895    2.5472    2.5849    2.6379    2.6606    3.1704    3.1958    3.6450    3.6583
    8.2080    8.3275   11.0904   12.7156   12.9004   13.6296   13.6327   15.5631   16.0012   16.8476
   17.5917   18.5783   20.6648   22.0960   22.1310   23.0229   23.2339   24.5987   24.9935   28.5004
   30.1721   41.8716   41.9403   48.2093   48.2610   48.4803   48.5028
  40  1  -19.2522  -13.5460  -12.3263  -11.6938  -11.6474  -11.3430  -11.1979  -10.4773  -10.2843  -10.1761
          -8.0942   -7.1690   -6.8035   -5.7757   -5.0053   -5.0028   -3.6545   -3.3987   -3.0766   -2.6831
    1.0114    1.1895    2.5472    2.5849    2.6379    2.6606    3.1704    3.1958    3.6449    3.6583
    8.2080    8.3275   11.0904   12.7156   12.9004   13.6295   13.6328   15.5631   16.0012   16.8476
   17.5917   18.5784   20.6648   22.0960   22.1310   23.0229   23.2339   24.5986   24.9934   28.5004
   30.1721   41.8715   41.9403   48.2093   48.2610   48.4804   48.5029
  41  1  -19.2522  -13.5460  -12.3263  -11.6938  -11.6474  -11.3430  -11.1979  -10.4773  -10.2843  -10.1761
          -8.0942   -7.1690   -6.8035   -5.7757   -5.0053   -5.0028   -3.6545   -3.3987   -3.0766   -2.6831
    1.0114    1.1895    2.5472    2.5849    2.6379    2.6606    3.1704    3.1958    3.6449    3.6583
    8.2080    8.3275   11.0904   12.7156   12.9004   13.6295   13.6328   15.5631   16.0012   16.8476
   17.5917   18.5784   20.6648   22.0960   22.1310   23.0229   23.2339   24.5986   24.9934   28.5004
   30.1721   41.8715   41.9403   48.2093   48.2610   48.4804   48.5029
  42  1  -19.2536  -13.5836  -12.5342  -11.9089  -11.6044  -11.0989  -10.9835  -10.6615  -10.5451  -10.0880
          -8.6131   -7.0971   -6.4965   -6.2762   -5.1017   -4.2398   -3.8462   -2.2357   -2.2260   -1.9432
   -0.3093    0.0976    0.4436    0.6476    2.3124    2.3996    2.5357    2.5653    3.5382    3.5886
   10.9828   11.0989   11.7547   12.3150   14.2886   15.2003   15.2352   15.3455   15.3514   15.4980
   16.0180   17.3458   18.6080   20.2612   24.1402   24.5955   24.6579   25.9681   26.1833   27.6742
   33.0292   53.9865   54.0753   54.0756   54.0815   55.4558   55.4724
  43  1  -19.2522  -13.5460  -12.3263  -11.6938  -11.6474  -11.3430  -11.1979  -10.4773  -10.2843  -10.1761
          -8.0942   -7.1690   -6.8035   -5.7757   -5.0053   -5.0028   -3.6545   -3.3987   -3.0766   -2.6831
    1.0114    1.1895    2.5472    2.5849    2.6379    2.6606    3.1704    3.1958    3.6449    3.6583
    8.2080    8.3275   11.0904   12.7156   12.9004   13.6295   13.6328   15.5631   16.0012   16.8476
   17.5917   18.5784   20.6648   22.0960   22.1310   23.0229   23.2339   24.5986   24.9934   28.5004
   30.1721   41.8715   41.9403   48.2093   48.2610   48.4804   48.5029
  44  1  -19.2536  -13.5836  -12.5342  -11.9089  -11.6044  -11.0989  -10.9835  -10.6615  -10.5451  -10.0880
          -8.6131   -7.0971   -6.4964   -6.2762   -5.1017   -4.2398   -3.8462   -2.2357   -2.2259   -1.9432
   -0.3093    0.0976    0.4437    0.6476    2.3124    2.3996    2.5356    2.5653    3.5382    3.5886
   10.9829   11.0989   11.7546   12.3150   14.2886   15.2003   15.2352   15.3454   15.3514   15.4980
   16.0181   17.3458   18.6080   20.2613   24.1400   24.5955   24.6579   25.9680   26.1832   27.6740
   33.0292   53.9865   54.0753   54.0756   54.0814   55.4559   55.4726
siesta: Fermi energy =     -10.493177 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -203.156990
siesta: Eions   =       380.620085
siesta: Ena     =       124.593851
siesta: Ekin    =       157.130787
siesta: Enl     =        31.221959
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         6.608058
siesta: DUscf   =         2.522937
siesta: DUext   =         0.000000
siesta: Exc     =      -147.821454
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.980342
siesta: Ekinion =         0.000000
siesta: Eharris =      -211.344290
siesta: Etot    =      -211.344289
siesta: FreeEng =      -211.373043

siesta: Final energy (eV):
siesta:  Band Struct. =    -203.156990
siesta:       Kinetic =     157.130787
siesta:       Hartree =      75.331404
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -147.821454
siesta:  Ion-electron =    -358.841016
siesta:       Ion-ion =      67.836332
siesta:       Ekinion =       0.000000
siesta:         Total =    -211.344289
siesta:         Fermi =     -10.493177

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2    0.049199   -0.000006   -0.373458
siesta:      3   -0.049199    0.000006    0.373458
siesta:      4   -0.024605    0.042605   -0.373459
siesta:      5    0.024605   -0.042605    0.373459
siesta:      6   -0.024624   -0.042649   -0.373520
siesta:      7    0.024624    0.042649    0.373520
siesta:      8   -0.049199    0.000006   -0.373458
siesta:      9    0.049199   -0.000006    0.373458
siesta:     10    0.024605   -0.042605   -0.373459
siesta:     11   -0.024605    0.042605    0.373459
siesta:     12    0.024624    0.042649   -0.373520
siesta:     13   -0.024624   -0.042649    0.373520
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.562093   -0.000003   -0.000000
siesta:    -0.000003   -0.562096    0.000000
siesta:    -0.000000   -0.000000    0.152067

siesta: Cell volume =        155.147961 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00352922          0.00328129  Ry/Bohr**3
siesta:           0.32404083          0.30127717  eV/Ang**3
siesta:         519.17625780        482.70445653  kBar
(Free)E+ p_basis*V_orbitals  =        -179.202922
(Free)Eharris+ p_basis*V_orbitals  =        -179.202923

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:18:02
Job completed
