Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  12:55:01

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.68738
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	5.4778620000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.36946550	1
	2.84715620	0.00000000	4.10839650	1
	-0.71072190	1.23100644	1.36946550	1
	-1.42357810	2.46570960	4.10839650	1
	1.42357810	2.46570960	1.36946550	1
	0.71072190	1.23100644	4.10839650	1
	2.84715620	0.00000000	1.36946550	1
	1.42144380	0.00000000	4.10839650	1
	-1.42357810	2.46570960	1.36946550	1
	-0.71072190	1.23100644	4.10839650	1
	0.71072190	1.23100644	1.36946550	1
	1.42357810	2.46570960	4.10839650	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.58792  1        2
siesta:      5.38035   0.00000   7.76375  1        3
siesta:     -1.34307   2.32627   2.58792  1        4
siesta:     -2.69017   4.65952   7.76375  1        5
siesta:      2.69017   4.65952   2.58792  1        6
siesta:      1.34307   2.32627   7.76375  1        7
siesta:      5.38035   0.00000   2.58792  1        8
siesta:      2.68614   0.00000   7.76375  1        9
siesta:     -2.69017   4.65952   2.58792  1       10
siesta:     -1.34307   2.32627   7.76375  1       11
siesta:      1.34307   2.32627   2.58792  1       12
siesta:      2.69017   4.65952   7.76375  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  32319  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.36946550   1       2  Li-gga
    2.84715620    0.00000000    4.10839650   1       3  Li-gga
   -0.71072190    1.23100644    1.36946550   1       4  Li-gga
   -1.42357810    2.46570960    4.10839650   1       5  Li-gga
    1.42357810    2.46570960    1.36946550   1       6  Li-gga
    0.71072190    1.23100644    4.10839650   1       7  Li-gga
    2.84715620    0.00000000    1.36946550   1       8  Li-gga
    1.42144380    0.00000000    4.10839650   1       9  Li-gga
   -1.42357810    2.46570960    1.36946550   1      10  Li-gga
   -0.71072190    1.23100644    4.10839650   1      11  Li-gga
    0.71072190    1.23100644    1.36946550   1      12  Li-gga
    1.42357810    2.46570960    4.10839650   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  32319  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    5.477862

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    5.477862
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     86.4396
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=10.8954 nnzs=35399, refcount: 7>
  <dData1D:(new from dSpData1D) n=35399, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=10.8954 nnzs=35399, refcount: 8>
  <dData2D:DM n=35399 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     454    1145
New grid distribution:   1
           1       1:   20    1:    7    1:    8
           2       1:   20    1:    7    9:   16
           3       1:   20    1:    7   17:   23
           4       1:   20    1:    7   24:   30
           5       1:   20    8:   14    1:    8
           6       1:   20    8:   14    9:   16
           7       1:   20    8:   14   17:   23
           8       1:   20    8:   14   24:   30
           9       1:   20   15:   20    1:    8
          10       1:   20   15:   20    9:   16
          11       1:   20   15:   20   17:   23
          12       1:   20   15:   20   24:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   148 =     3480960
New grid distribution:   2
           1       1:    7    1:   10    1:   15
           2       8:   20   11:   20    1:    8
           3       1:    7    1:   10   16:   30
           4       8:   20   11:   20    9:   15
           5       8:   20    1:   10    1:    8
           6       8:   20   11:   20   16:   22
           7       1:    7   11:   20   16:   30
           8       8:   20    1:   10    9:   15
           9       1:    7   11:   20    1:   15
          10       8:   20    1:   10   23:   30
          11       8:   20    1:   10   16:   22
          12       8:   20   11:   20   23:   30
New grid distribution:   3
           1       1:    7    1:   10    1:   15
           2       8:   20   11:   20    1:    8
           3       1:    7    1:   10   16:   30
           4       8:   20    1:   10    9:   15
           5       8:   20    1:   10    1:    8
           6       8:   20   11:   20    9:   15
           7       1:    7   11:   20   16:   30
           8       8:   20   11:   20   24:   30
           9       1:    7   11:   20    1:   15
          10       8:   20    1:   10   16:   23
          11       8:   20   11:   20   16:   23
          12       8:   20    1:   10   24:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   155 =     3417750
PhiOnMesh: Number of (b)points on node 0 =                 1050
PhiOnMesh: nlist on node 0 =               658868

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -230.757662
siesta: Eions   =       380.620085
siesta: Ena     =        94.238822
siesta: Ekin    =       253.306566
siesta: Enl     =        -4.542641
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -18.489653
siesta: DUscf   =        19.132301
siesta: DUext   =         0.000000
siesta: Exc     =      -177.204847
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.631838
siesta: Ekinion =         0.000000
siesta: Eharris =      -184.397312
siesta: Etot    =      -220.811374
siesta: FreeEng =      -220.817769

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -184.397312     -220.811374     -220.817769  1.172807-14.534953 14.217343
timer: Routine,Calls,Time,% = IterSCF        1      12.786  53.65
   scf:    2     -235.449895     -231.263415     -231.267188  0.648226-14.226028  1.529049
   scf:    3     -231.544787     -231.438053     -231.442722  0.062412-14.317030  0.287088
   scf:    4     -231.481881     -231.468524     -231.474204  0.046191-14.338823  0.071964
   scf:    5     -231.470160     -231.470182     -231.476078  0.017972-14.343953  0.120197
   scf:    6     -231.473806     -231.472500     -231.478005  0.013915-14.342828  0.017099
   scf:    7     -231.472489     -231.472507     -231.478061  0.002442-14.343231  0.003783
   scf:    8     -231.472517     -231.472512     -231.478063  0.000621-14.342874  0.002571
   scf:    9     -231.472527     -231.472519     -231.478064  0.000916-14.342151  0.000149

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0009164024
max |H_out - H_in|      (eV) :     0.0001489486
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     454    1145

MM-Stress (kbar):       36.40       36.40      123.89        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -231.4725

siesta: E_KS - E_eggbox =      -231.4725

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.426862   -0.000017    0.109465
     3   -0.426862    0.000017   -0.109465
     4   -0.213446    0.369665    0.109465
     5    0.213446   -0.369665   -0.109465
     6   -0.213430   -0.369672    0.109432
     7    0.213430    0.369672   -0.109432
     8   -0.426862    0.000017    0.109465
     9    0.426862   -0.000017   -0.109465
    10    0.213446   -0.369665    0.109465
    11   -0.213446    0.369665   -0.109465
    12    0.213430    0.369672    0.109432
    13   -0.213430   -0.369672   -0.109432
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.426862
   Res    0.244440    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.426862    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1393.00    -1393.01      560.09       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -191.4480
Target enthalpy (eV/cell)     -231.4781

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -25.3918  -19.2608  -18.8482  -18.6477  -18.3588  -16.9658  -16.7402  -14.1508  -13.6556  -13.1495
         -12.7241   -8.8845   -7.9765   -7.8286   -7.3762   -5.0542   -4.0664   -3.7990   -3.5313   -3.4683
   -1.1935   -0.2487    0.0028    0.1416    0.7885    1.5572    1.8639    4.8282    5.0047    7.6748
    7.9785    9.7457   12.8037   13.7409   17.0182   18.2553   18.5252   18.8440   18.9593   19.2851
   20.8284   21.8096   22.8665   26.3654   26.4733   29.2231   31.9285   33.4459   34.0867   36.3807
   41.3181   43.2777   43.4078   45.1251   46.2230   46.4882   50.0438
   2  1  -25.5321  -19.6958  -18.9536  -18.9299  -17.0776  -16.8668  -16.1954  -14.4038  -13.5846  -12.7036
         -11.7337  -11.1834   -9.1304   -8.9411   -8.4969   -6.3519   -4.9311   -4.6233   -3.6815   -2.7152
   -2.3366   -1.8265   -0.3143    0.4654    3.1819    3.3597    5.5413    6.9578    8.9317    9.8514
   11.1967   13.7257   15.0561   16.0442   17.4527   18.4370   18.8362   20.6961   21.3088   21.6056
   22.4587   22.6427   24.4621   25.8121   26.3362   29.0744   30.3640   33.9285   36.1079   42.2508
   44.2826   45.4331   45.9603   47.2069   50.7876   51.2588   56.9009
   3  1  -25.5321  -19.6958  -18.9536  -18.9299  -17.0776  -16.8670  -16.1953  -14.4038  -13.5846  -12.7035
         -11.7337  -11.1834   -9.1304   -8.9411   -8.4969   -6.3519   -4.9310   -4.6233   -3.6815   -2.7152
   -2.3366   -1.8265   -0.3142    0.4652    3.1819    3.3598    5.5414    6.9576    8.9318    9.8514
   11.1967   13.7257   15.0561   16.0442   17.4526   18.4367   18.8362   20.6967   21.3087   21.6056
   22.4588   22.6427   24.4620   25.8120   26.3362   29.0744   30.3640   33.9285   36.1073   42.2508
   44.2827   45.4331   45.9604   47.2069   50.7876   51.2585   56.9007
   4  1  -25.3918  -19.2608  -18.8482  -18.6477  -18.3588  -16.9658  -16.7401  -14.1508  -13.6556  -13.1496
         -12.7240   -8.8844   -7.9765   -7.8287   -7.3762   -5.0541   -4.0664   -3.7990   -3.5313   -3.4683
   -1.1935   -0.2489    0.0028    0.1417    0.7886    1.5574    1.8639    4.8282    5.0047    7.6745
    7.9784    9.7457   12.8037   13.7409   17.0182   18.2557   18.5252   18.8440   18.9593   19.2850
   20.8283   21.8096   22.8665   26.3654   26.4728   29.2232   31.9285   33.4459   34.0866   36.3807
   41.3181   43.2777   43.4078   45.1250   46.2230   46.4883   50.0436
   5  1  -25.5321  -19.6958  -18.9536  -18.9299  -17.0776  -16.8668  -16.1954  -14.4038  -13.5846  -12.7036
         -11.7337  -11.1834   -9.1304   -8.9411   -8.4969   -6.3519   -4.9311   -4.6233   -3.6815   -2.7152
   -2.3366   -1.8265   -0.3143    0.4654    3.1819    3.3597    5.5413    6.9578    8.9317    9.8514
   11.1967   13.7257   15.0561   16.0442   17.4527   18.4370   18.8362   20.6961   21.3088   21.6056
   22.4587   22.6427   24.4621   25.8121   26.3362   29.0744   30.3640   33.9285   36.1079   42.2508
   44.2826   45.4332   45.9603   47.2069   50.7876   51.2588   56.9009
   6  1  -25.4631  -19.8570  -18.8371  -17.8783  -16.6269  -16.6267  -16.5405  -14.4602  -13.1123  -10.4369
         -10.4369  -10.0394  -10.0394   -9.4640   -9.4233   -9.4233   -9.0039   -4.2872   -4.2871   -3.5755
   -3.5755   -0.2227    2.0484    2.0490    4.9648    4.9648    6.7861    6.7861   10.7827   11.2243
   11.2244   18.4886   18.4887   19.6599   19.6600   20.8627   21.9611   28.3067   28.3068   28.5520
   28.5532   30.8911   30.8912   33.3392   33.3396   35.1901   36.2868   36.2868   39.5955   39.5957
   43.7958   44.2705   44.4368   44.9052   45.0311   70.9838   70.9840
   7  1  -25.4084  -19.5561  -18.8528  -18.2273  -18.1739  -17.1521  -17.0776  -14.1534  -13.6816  -12.3005
         -11.9596  -11.8278   -7.8767   -7.0927   -6.8257   -4.7080   -4.5996   -4.5674   -3.3121   -0.6659
   -0.6416   -0.2888    0.5700    0.6233    0.6427    1.6323    2.4749    2.7815    3.0387    3.0629
    8.4661   10.5099   11.1040   14.7709   15.7157   16.9221   18.7876   18.9016   20.5282   21.7991
   22.7162   24.5727   25.2057   26.6598   30.5048   30.6826   34.0615   34.6319   40.0208   45.2543
   45.5457   47.6205   53.4167   58.0862   58.6241   58.9058   60.2966
   8  1  -25.3918  -19.2608  -18.8482  -18.6477  -18.3588  -16.9658  -16.7401  -14.1508  -13.6556  -13.1496
         -12.7240   -8.8844   -7.9765   -7.8287   -7.3762   -5.0541   -4.0664   -3.7990   -3.5313   -3.4683
   -1.1935   -0.2489    0.0028    0.1417    0.7886    1.5574    1.8639    4.8282    5.0047    7.6745
    7.9784    9.7457   12.8037   13.7409   17.0182   18.2557   18.5252   18.8440   18.9593   19.2850
   20.8283   21.8096   22.8665   26.3654   26.4728   29.2232   31.9285   33.4459   34.0866   36.3807
   41.3181   43.2777   43.4078   45.1250   46.2230   46.4883   50.0436
   9  1  -25.3918  -19.2608  -18.8482  -18.6477  -18.3588  -16.9658  -16.7401  -14.1508  -13.6556  -13.1496
         -12.7240   -8.8844   -7.9765   -7.8287   -7.3762   -5.0541   -4.0664   -3.7990   -3.5313   -3.4683
   -1.1935   -0.2489    0.0028    0.1417    0.7886    1.5574    1.8639    4.8282    5.0047    7.6745
    7.9784    9.7457   12.8037   13.7409   17.0182   18.2557   18.5252   18.8440   18.9593   19.2850
   20.8283   21.8096   22.8665   26.3654   26.4728   29.2232   31.9285   33.4459   34.0866   36.3807
   41.3181   43.2777   43.4078   45.1250   46.2230   46.4883   50.0436
  10  1  -25.4084  -19.5561  -18.8528  -18.2273  -18.1739  -17.1521  -17.0776  -14.1534  -13.6816  -12.3005
         -11.9596  -11.8278   -7.8767   -7.0927   -6.8257   -4.7080   -4.5996   -4.5674   -3.3121   -0.6659
   -0.6416   -0.2888    0.5700    0.6233    0.6427    1.6323    2.4749    2.7815    3.0387    3.0629
    8.4661   10.5099   11.1040   14.7709   15.7157   16.9221   18.7876   18.9016   20.5282   21.7991
   22.7162   24.5727   25.2057   26.6598   30.5048   30.6826   34.0615   34.6319   40.0208   45.2543
   45.5457   47.6205   53.4167   58.0862   58.6241   58.9058   60.2966
  11  1  -25.3918  -19.2608  -18.8482  -18.6477  -18.3588  -16.9658  -16.7401  -14.1508  -13.6556  -13.1496
         -12.7240   -8.8844   -7.9765   -7.8287   -7.3762   -5.0541   -4.0664   -3.7990   -3.5313   -3.4683
   -1.1935   -0.2489    0.0028    0.1417    0.7886    1.5574    1.8639    4.8282    5.0047    7.6745
    7.9784    9.7457   12.8037   13.7409   17.0182   18.2557   18.5252   18.8440   18.9593   19.2850
   20.8283   21.8096   22.8665   26.3654   26.4728   29.2232   31.9285   33.4459   34.0866   36.3807
   41.3181   43.2777   43.4078   45.1250   46.2230   46.4883   50.0436
  12  1  -25.4084  -19.5561  -18.8528  -18.2273  -18.1738  -17.1521  -17.0777  -14.1534  -13.6816  -12.3005
         -11.9595  -11.8277   -7.8767   -7.0927   -6.8258   -4.7080   -4.5996   -4.5674   -3.3120   -0.6659
   -0.6417   -0.2888    0.5700    0.6233    0.6427    1.6323    2.4749    2.7818    3.0387    3.0628
    8.4661   10.5097   11.1040   14.7713   15.7158   16.9220   18.7877   18.9016   20.5285   21.7990
   22.7161   24.5725   25.2056   26.6599   30.5038   30.6826   34.0614   34.6320   40.0207   45.2543
   45.5456   47.6206   53.4167   58.0865   58.6241   58.9058   60.2965
  13  1  -25.3925  -19.2640  -19.2317  -18.4308  -18.2816  -17.0049  -16.2450  -14.7457  -14.0509  -12.2845
         -12.1516  -10.1624   -8.2383   -7.8353   -7.2767   -5.7496   -4.6322   -4.4344   -3.2036   -2.8406
   -2.3064   -1.6863   -1.5494   -0.2658    0.0265    3.0218    3.2292    3.8206    4.2563    8.0426
   11.5775   11.8895   12.2457   15.5459   16.4004   16.5334   18.5105   18.7950   19.3586   20.4675
   20.9335   21.2227   23.4506   24.9604   26.6463   29.4510   30.8365   34.0498   34.7032   35.0759
   40.0475   42.7246   43.2733   44.4812   45.5938   46.1093   47.6575
  14  1  -25.5459  -19.7738  -18.9549  -18.8094  -16.8374  -16.8283  -15.9929  -14.8533  -14.0362  -11.9667
         -11.6638  -10.4427   -9.7037   -8.9223   -8.3437   -6.7690   -6.0484   -4.2076   -4.0302   -3.4539
   -1.2555   -0.9151    0.3313    0.8589    1.0321    2.8499    6.5358    6.7526    8.1006    9.6840
   10.4363   12.9554   12.9704   17.9896   19.6781   20.0896   21.0472   21.3189   22.1916   22.4191
   23.1711   23.6267   25.2200   26.1222   26.3623   27.1745   32.2530   34.6924   35.2112   37.4451
   42.5665   43.3634   46.5992   46.8993   50.2406   50.7705   55.3042
  15  1  -25.5459  -19.7738  -18.9549  -18.8094  -16.8376  -16.8283  -15.9928  -14.8533  -14.0361  -11.9667
         -11.6638  -10.4427   -9.7037   -8.9223   -8.3437   -6.7690   -6.0483   -4.2076   -4.0302   -3.4539
   -1.2554   -0.9152    0.3313    0.8589    1.0321    2.8499    6.5357    6.7526    8.1007    9.6839
   10.4364   12.9555   12.9703   17.9896   19.6784   20.0895   21.0469   21.3190   22.1915   22.4192
   23.1712   23.6265   25.2199   26.1225   26.3623   27.1745   32.2529   34.6922   35.2114   37.4447
   42.5665   43.3633   46.5992   46.8993   50.2406   50.7703   55.3039
  16  1  -25.3925  -19.2640  -19.2316  -18.4308  -18.2817  -17.0049  -16.2450  -14.7457  -14.0509  -12.2845
         -12.1516  -10.1624   -8.2383   -7.8353   -7.2767   -5.7496   -4.6323   -4.4344   -3.2037   -2.8406
   -2.3064   -1.6863   -1.5494   -0.2658    0.0265    3.0218    3.2292    3.8208    4.2563    8.0424
   11.5776   11.8894   12.2457   15.5458   16.4004   16.5334   18.5106   18.7950   19.3586   20.4675
   20.9335   21.2226   23.4506   24.9608   26.6463   29.4507   30.8364   34.0498   34.7032   35.0757
   40.0476   42.7246   43.2733   44.4812   45.5939   46.1094   47.6574
  17  1  -25.5459  -19.7738  -18.9549  -18.8094  -16.8374  -16.8283  -15.9929  -14.8533  -14.0362  -11.9667
         -11.6638  -10.4427   -9.7037   -8.9223   -8.3437   -6.7690   -6.0484   -4.2076   -4.0302   -3.4539
   -1.2555   -0.9151    0.3313    0.8589    1.0321    2.8499    6.5358    6.7526    8.1006    9.6840
   10.4363   12.9554   12.9704   17.9896   19.6781   20.0896   21.0472   21.3189   22.1916   22.4191
   23.1711   23.6267   25.2200   26.1222   26.3623   27.1745   32.2530   34.6924   35.2112   37.4451
   42.5665   43.3634   46.5992   46.8993   50.2406   50.7705   55.3041
  18  1  -25.5159  -19.8777  -18.7970  -17.7534  -16.5796  -16.5794  -16.2270  -14.7948  -13.3968  -10.7210
         -10.2610  -10.2610   -9.9363   -9.9363   -9.3941   -9.3941   -7.4320   -3.3555   -3.3554   -2.3723
   -2.3723   -1.9333    1.6993    1.6998    6.6296    6.6298    7.3275    7.3275   11.2556   11.2557
   15.3103   19.3079   19.3080   21.0778   21.0779   21.3911   21.5998   22.0661   22.0661   28.2558
   28.2559   30.4013   30.4014   32.1319   32.1321   32.3085   39.5831   39.5844   41.8755   41.8758
   44.3621   44.6686   44.8257   45.6725   45.8181   57.3318   57.3323
  19  1  -25.5459  -19.7738  -18.9549  -18.8094  -16.8374  -16.8283  -15.9929  -14.8533  -14.0362  -11.9667
         -11.6638  -10.4427   -9.7037   -8.9223   -8.3437   -6.7690   -6.0484   -4.2076   -4.0302   -3.4539
   -1.2555   -0.9151    0.3313    0.8589    1.0321    2.8499    6.5358    6.7526    8.1006    9.6840
   10.4363   12.9554   12.9704   17.9896   19.6781   20.0896   21.0472   21.3189   22.1916   22.4191
   23.1711   23.6267   25.2200   26.1222   26.3623   27.1745   32.2530   34.6924   35.2112   37.4451
   42.5665   43.3634   46.5992   46.8993   50.2406   50.7705   55.3041
  20  1  -25.4058  -19.5348  -19.2568  -18.2274  -17.8378  -17.0618  -16.8556  -14.7473  -13.7054  -12.2534
         -11.5610  -10.6319   -9.9015   -6.7651   -6.7450   -5.8710   -4.2547   -4.2438   -3.5745   -2.5499
   -1.8954   -1.6930   -1.5637   -0.9102   -0.7271    1.1546    1.9409    3.7012    4.0613    8.1279
    9.1981   12.9604   14.3474   15.8457   16.2501   16.9177   18.7887   20.2756   21.5741   22.4604
   22.6342   22.9134   24.8209   24.8313   25.5581   26.7878   26.8688   28.7977   33.3045   40.4631
   45.3553   46.7173   47.9294   51.9912   54.3831   55.8678   56.4427
  21  1  -25.5459  -19.7738  -18.9549  -18.8094  -16.8376  -16.8283  -15.9928  -14.8533  -14.0361  -11.9667
         -11.6638  -10.4427   -9.7037   -8.9223   -8.3437   -6.7690   -6.0483   -4.2076   -4.0302   -3.4539
   -1.2554   -0.9152    0.3313    0.8589    1.0321    2.8499    6.5357    6.7526    8.1007    9.6839
   10.4364   12.9555   12.9703   17.9896   19.6784   20.0895   21.0469   21.3190   22.1915   22.4192
   23.1712   23.6265   25.2199   26.1225   26.3623   27.1745   32.2529   34.6922   35.2114   37.4447
   42.5665   43.3633   46.5992   46.8993   50.2406   50.7703   55.3039
  22  1  -25.5459  -19.7738  -18.9549  -18.8094  -16.8374  -16.8283  -15.9929  -14.8533  -14.0362  -11.9667
         -11.6638  -10.4427   -9.7037   -8.9223   -8.3437   -6.7690   -6.0484   -4.2076   -4.0302   -3.4539
   -1.2555   -0.9151    0.3313    0.8589    1.0321    2.8499    6.5358    6.7526    8.1006    9.6840
   10.4363   12.9554   12.9704   17.9896   19.6781   20.0896   21.0472   21.3189   22.1916   22.4191
   23.1711   23.6267   25.2200   26.1222   26.3623   27.1745   32.2530   34.6924   35.2112   37.4451
   42.5665   43.3634   46.5992   46.8993   50.2406   50.7705   55.3042
  23  1  -25.3925  -19.2640  -19.2317  -18.4308  -18.2816  -17.0049  -16.2450  -14.7457  -14.0509  -12.2845
         -12.1516  -10.1624   -8.2383   -7.8353   -7.2767   -5.7496   -4.6322   -4.4344   -3.2036   -2.8406
   -2.3064   -1.6863   -1.5494   -0.2658    0.0265    3.0218    3.2292    3.8206    4.2563    8.0426
   11.5775   11.8895   12.2457   15.5459   16.4004   16.5334   18.5105   18.7950   19.3586   20.4675
   20.9335   21.2227   23.4506   24.9604   26.6463   29.4510   30.8365   34.0498   34.7032   35.0759
   40.0475   42.7246   43.2733   44.4812   45.5938   46.1093   47.6575
  24  1  -25.3925  -19.2640  -19.2316  -18.4308  -18.2817  -17.0049  -16.2450  -14.7457  -14.0509  -12.2845
         -12.1516  -10.1624   -8.2383   -7.8353   -7.2767   -5.7496   -4.6323   -4.4344   -3.2037   -2.8406
   -2.3064   -1.6863   -1.5494   -0.2658    0.0265    3.0218    3.2292    3.8208    4.2563    8.0424
   11.5776   11.8894   12.2457   15.5458   16.4004   16.5334   18.5106   18.7950   19.3586   20.4675
   20.9335   21.2226   23.4506   24.9608   26.6463   29.4507   30.8364   34.0498   34.7032   35.0757
   40.0476   42.7246   43.2733   44.4812   45.5939   46.1094   47.6574
  25  1  -25.3925  -19.2640  -19.2316  -18.4308  -18.2817  -17.0049  -16.2450  -14.7457  -14.0509  -12.2845
         -12.1516  -10.1624   -8.2383   -7.8353   -7.2767   -5.7496   -4.6323   -4.4344   -3.2037   -2.8406
   -2.3064   -1.6863   -1.5494   -0.2658    0.0265    3.0218    3.2292    3.8208    4.2563    8.0424
   11.5776   11.8894   12.2457   15.5458   16.4004   16.5334   18.5106   18.7950   19.3586   20.4675
   20.9335   21.2226   23.4506   24.9608   26.6463   29.4507   30.8364   34.0498   34.7032   35.0757
   40.0476   42.7246   43.2733   44.4812   45.5939   46.1094   47.6574
  26  1  -25.4058  -19.5348  -19.2568  -18.2274  -17.8378  -17.0618  -16.8556  -14.7473  -13.7054  -12.2534
         -11.5610  -10.6319   -9.9015   -6.7651   -6.7450   -5.8710   -4.2547   -4.2438   -3.5745   -2.5499
   -1.8954   -1.6930   -1.5637   -0.9102   -0.7271    1.1546    1.9409    3.7012    4.0613    8.1279
    9.1981   12.9604   14.3474   15.8457   16.2501   16.9177   18.7887   20.2756   21.5741   22.4604
   22.6342   22.9134   24.8209   24.8313   25.5581   26.7878   26.8688   28.7977   33.3045   40.4631
   45.3553   46.7173   47.9294   51.9912   54.3831   55.8678   56.4428
  27  1  -25.3925  -19.2640  -19.2316  -18.4308  -18.2817  -17.0049  -16.2450  -14.7457  -14.0509  -12.2845
         -12.1516  -10.1624   -8.2383   -7.8353   -7.2767   -5.7496   -4.6323   -4.4344   -3.2037   -2.8406
   -2.3064   -1.6863   -1.5494   -0.2658    0.0265    3.0218    3.2292    3.8208    4.2563    8.0424
   11.5776   11.8894   12.2457   15.5458   16.4004   16.5334   18.5106   18.7950   19.3586   20.4675
   20.9335   21.2226   23.4506   24.9608   26.6463   29.4507   30.8364   34.0498   34.7032   35.0757
   40.0476   42.7246   43.2733   44.4812   45.5939   46.1094   47.6574
  28  1  -25.4058  -19.5348  -19.2568  -18.2274  -17.8378  -17.0619  -16.8556  -14.7472  -13.7054  -12.2534
         -11.5609  -10.6319   -9.9015   -6.7652   -6.7449   -5.8710   -4.2547   -4.2438   -3.5745   -2.5500
   -1.8954   -1.6929   -1.5637   -0.9102   -0.7271    1.1546    1.9409    3.7009    4.0616    8.1279
    9.1980   12.9602   14.3474   15.8458   16.2504   16.9178   18.7887   20.2760   21.5740   22.4602
   22.6342   22.9134   24.8209   24.8311   25.5581   26.7877   26.8689   28.7977   33.3044   40.4625
   45.3552   46.7173   47.9295   51.9911   54.3831   55.8680   56.4427
  29  1  -25.3896  -19.4769  -19.1861  -18.3905  -18.1880  -17.0471  -15.5471  -15.0823  -14.4225  -11.6523
         -11.5350  -11.3839   -8.0866   -7.9019   -7.3754   -7.3572   -6.2037   -3.7911   -3.6100   -3.4886
   -2.7584   -2.2004   -0.9625    1.1659    1.4417    1.6362    4.2863    4.7481    4.8633    8.2248
    9.0964   10.1374   13.5777   15.8630   16.8896   18.4134   18.4553   18.5537   19.6885   20.0706
   22.0130   23.1716   23.5924   24.6529   25.5479   28.0772   29.5808   34.0419   35.5963   36.7432
   37.1223   40.4589   41.5207   44.2665   45.1668   45.4560   46.5838
  30  1  -25.5531  -19.8384  -18.8764  -18.8190  -16.8064  -16.2470  -16.2328  -14.9704  -14.3557  -11.6050
         -11.5909  -11.0643   -8.6581   -8.3515   -7.2115   -7.1912   -7.1178   -5.8439   -2.9866   -2.7965
   -1.8833   -1.7939   -0.7350    0.5585    2.6907    3.4934    5.6115    5.9887    6.2519    7.3853
   10.6309   13.2415   17.1104   19.2105   20.0750   21.2083   21.5059   22.1950   22.4375   22.7604
   23.4980   23.6939   25.0556   27.9096   28.6892   28.8029   29.1918   30.3405   31.5379   42.2185
   42.4642   44.5497   44.5916   48.5454   48.7266   49.1187   55.3309
  31  1  -25.5531  -19.8384  -18.8764  -18.8190  -16.8065  -16.2470  -16.2328  -14.9704  -14.3557  -11.6050
         -11.5909  -11.0643   -8.6581   -8.3515   -7.2115   -7.1912   -7.1178   -5.8439   -2.9866   -2.7965
   -1.8833   -1.7940   -0.7347    0.5583    2.6907    3.4934    5.6115    5.9886    6.2519    7.3853
   10.6311   13.2412   17.1104   19.2105   20.0754   21.2084   21.5059   22.1951   22.4373   22.7604
   23.4980   23.6937   25.0557   27.9096   28.6891   28.8034   29.1917   30.3406   31.5379   42.2181
   42.4640   44.5497   44.5916   48.5451   48.7266   49.1186   55.3307
  32  1  -25.3896  -19.4769  -19.1860  -18.3905  -18.1881  -17.0471  -15.5471  -15.0824  -14.4225  -11.6523
         -11.5350  -11.3839   -8.0865   -7.9019   -7.3754   -7.3572   -6.2037   -3.7911   -3.6101   -3.4886
   -2.7584   -2.2004   -0.9625    1.1659    1.4417    1.6362    4.2862    4.7485    4.8633    8.2248
    9.0964   10.1372   13.5777   15.8630   16.8895   18.4134   18.4552   18.5537   19.6885   20.0706
   22.0129   23.1716   23.5925   24.6532   25.5480   28.0772   29.5810   34.0418   35.5964   36.7431
   37.1219   40.4590   41.5207   44.2666   45.1669   45.4560   46.5837
  33  1  -25.5531  -19.8384  -18.8764  -18.8190  -16.8064  -16.2470  -16.2328  -14.9704  -14.3557  -11.6050
         -11.5909  -11.0643   -8.6581   -8.3515   -7.2115   -7.1912   -7.1178   -5.8439   -2.9866   -2.7965
   -1.8833   -1.7939   -0.7350    0.5585    2.6907    3.4934    5.6115    5.9887    6.2519    7.3853
   10.6309   13.2415   17.1104   19.2105   20.0750   21.2083   21.5059   22.1950   22.4375   22.7604
   23.4980   23.6939   25.0556   27.9096   28.6892   28.8029   29.1918   30.3405   31.5379   42.2185
   42.4642   44.5497   44.5916   48.5454   48.7266   49.1187   55.3309
  34  1  -25.5386  -19.8552  -18.7792  -17.6106  -16.5283  -16.5281  -15.5564  -15.4486  -13.5860  -11.5537
          -9.8761   -9.8760   -9.7578   -9.7578   -9.7570   -9.7570   -5.1248   -4.2977   -0.6887   -0.6884
    0.1576    0.1576    2.1424    2.1424    2.5319    2.5319    6.1734    6.1738   11.7241   11.7242
   14.1605   14.1605   18.1013   21.7046   21.7668   23.3104   23.3105   28.2011   28.2013   28.8878
   28.8878   28.9173   28.9174   30.5766   30.5767   42.7135   42.7151   44.4871   44.5121   45.3661
   45.5566   45.6305   45.7018   45.7020   45.7185   46.2810   46.2818
  35  1  -25.5531  -19.8384  -18.8764  -18.8190  -16.8064  -16.2470  -16.2328  -14.9704  -14.3557  -11.6050
         -11.5909  -11.0643   -8.6581   -8.3515   -7.2115   -7.1912   -7.1178   -5.8439   -2.9866   -2.7965
   -1.8833   -1.7939   -0.7350    0.5585    2.6907    3.4934    5.6115    5.9887    6.2519    7.3853
   10.6309   13.2415   17.1104   19.2105   20.0750   21.2083   21.5059   22.1950   22.4375   22.7604
   23.4980   23.6939   25.0556   27.9096   28.6892   28.8029   29.1918   30.3405   31.5379   42.2185
   42.4642   44.5497   44.5916   48.5454   48.7266   49.1187   55.3309
  36  1  -25.4023  -19.5107  -19.5017  -18.2784  -17.6005  -17.0349  -16.6817  -14.9104  -13.7342  -12.2043
         -11.5368  -11.1054   -8.3455   -7.5746   -6.9231   -6.6018   -3.9564   -3.7464   -3.4024   -3.3422
   -3.1077   -2.7826   -2.3912   -2.3210   -2.2965   -1.9125    3.5736    4.2134    4.9874    5.0375
   13.3606   14.0061   14.4294   16.2915   17.4871   18.1625   20.1123   20.3671   20.6717   21.7083
   22.3526   22.4717   22.5162   24.0680   24.1823   25.3719   26.9245   27.9990   28.8131   39.8286
   46.1926   49.1686   49.7291   50.6973   51.3658   52.0152   57.3566
  37  1  -25.5531  -19.8384  -18.8764  -18.8190  -16.8065  -16.2470  -16.2328  -14.9704  -14.3557  -11.6050
         -11.5909  -11.0643   -8.6581   -8.3515   -7.2115   -7.1912   -7.1178   -5.8439   -2.9866   -2.7965
   -1.8833   -1.7940   -0.7347    0.5583    2.6907    3.4934    5.6115    5.9886    6.2519    7.3853
   10.6311   13.2412   17.1104   19.2105   20.0754   21.2084   21.5059   22.1951   22.4373   22.7604
   23.4980   23.6937   25.0557   27.9096   28.6891   28.8034   29.1917   30.3406   31.5379   42.2181
   42.4640   44.5497   44.5916   48.5451   48.7266   49.1186   55.3307
  38  1  -25.5531  -19.8384  -18.8764  -18.8190  -16.8064  -16.2470  -16.2328  -14.9704  -14.3557  -11.6050
         -11.5909  -11.0643   -8.6581   -8.3515   -7.2115   -7.1912   -7.1178   -5.8439   -2.9866   -2.7965
   -1.8833   -1.7939   -0.7350    0.5585    2.6907    3.4934    5.6115    5.9887    6.2519    7.3853
   10.6309   13.2415   17.1104   19.2105   20.0750   21.2083   21.5059   22.1950   22.4375   22.7604
   23.4980   23.6939   25.0556   27.9096   28.6892   28.8029   29.1918   30.3405   31.5379   42.2185
   42.4642   44.5497   44.5916   48.5454   48.7266   49.1187   55.3309
  39  1  -25.3896  -19.4769  -19.1861  -18.3905  -18.1880  -17.0471  -15.5471  -15.0823  -14.4225  -11.6523
         -11.5350  -11.3839   -8.0866   -7.9019   -7.3754   -7.3572   -6.2037   -3.7911   -3.6100   -3.4886
   -2.7584   -2.2004   -0.9625    1.1659    1.4417    1.6362    4.2863    4.7481    4.8633    8.2248
    9.0964   10.1374   13.5777   15.8630   16.8896   18.4134   18.4553   18.5537   19.6885   20.0706
   22.0130   23.1716   23.5924   24.6529   25.5479   28.0772   29.5808   34.0419   35.5963   36.7432
   37.1223   40.4589   41.5207   44.2665   45.1668   45.4560   46.5838
  40  1  -25.3896  -19.4769  -19.1860  -18.3905  -18.1881  -17.0471  -15.5471  -15.0824  -14.4225  -11.6523
         -11.5350  -11.3839   -8.0865   -7.9019   -7.3754   -7.3572   -6.2037   -3.7911   -3.6101   -3.4886
   -2.7584   -2.2004   -0.9625    1.1659    1.4417    1.6362    4.2862    4.7485    4.8633    8.2248
    9.0964   10.1372   13.5777   15.8630   16.8895   18.4134   18.4552   18.5537   19.6885   20.0706
   22.0129   23.1716   23.5925   24.6532   25.5480   28.0772   29.5810   34.0418   35.5964   36.7431
   37.1219   40.4590   41.5207   44.2666   45.1669   45.4560   46.5837
  41  1  -25.3896  -19.4769  -19.1860  -18.3905  -18.1881  -17.0471  -15.5471  -15.0824  -14.4225  -11.6523
         -11.5350  -11.3839   -8.0865   -7.9019   -7.3754   -7.3572   -6.2037   -3.7911   -3.6101   -3.4886
   -2.7584   -2.2004   -0.9625    1.1659    1.4417    1.6362    4.2862    4.7485    4.8633    8.2248
    9.0964   10.1372   13.5777   15.8630   16.8895   18.4134   18.4552   18.5537   19.6885   20.0706
   22.0129   23.1716   23.5925   24.6532   25.5480   28.0772   29.5810   34.0418   35.5964   36.7431
   37.1219   40.4590   41.5207   44.2666   45.1669   45.4560   46.5837
  42  1  -25.4023  -19.5107  -19.5017  -18.2784  -17.6005  -17.0349  -16.6817  -14.9104  -13.7342  -12.2043
         -11.5368  -11.1054   -8.3455   -7.5746   -6.9231   -6.6018   -3.9564   -3.7464   -3.4024   -3.3422
   -3.1077   -2.7826   -2.3912   -2.3210   -2.2965   -1.9125    3.5736    4.2134    4.9874    5.0375
   13.3606   14.0061   14.4294   16.2915   17.4871   18.1625   20.1123   20.3671   20.6717   21.7083
   22.3526   22.4717   22.5162   24.0680   24.1823   25.3719   26.9245   27.9990   28.8131   39.8286
   46.1926   49.1686   49.7291   50.6973   51.3658   52.0152   57.3567
  43  1  -25.3896  -19.4769  -19.1860  -18.3905  -18.1881  -17.0471  -15.5471  -15.0824  -14.4225  -11.6523
         -11.5350  -11.3839   -8.0865   -7.9019   -7.3754   -7.3572   -6.2037   -3.7911   -3.6101   -3.4886
   -2.7584   -2.2004   -0.9625    1.1659    1.4417    1.6362    4.2862    4.7485    4.8633    8.2248
    9.0964   10.1372   13.5777   15.8630   16.8895   18.4134   18.4552   18.5537   19.6885   20.0706
   22.0129   23.1716   23.5925   24.6532   25.5480   28.0772   29.5810   34.0418   35.5964   36.7431
   37.1219   40.4590   41.5207   44.2666   45.1669   45.4560   46.5837
  44  1  -25.4023  -19.5107  -19.5017  -18.2784  -17.6005  -17.0350  -16.6817  -14.9104  -13.7341  -12.2043
         -11.5368  -11.1054   -8.3454   -7.5746   -6.9231   -6.6019   -3.9564   -3.7464   -3.4024   -3.3422
   -3.1077   -2.7826   -2.3912   -2.3211   -2.2965   -1.9125    3.5736    4.2134    4.9878    5.0371
   13.3604   14.0060   14.4295   16.2916   17.4871   18.1627   20.1123   20.3674   20.6715   21.7084
   22.3525   22.4718   22.5161   24.0680   24.1822   25.3717   26.9245   27.9991   28.8129   39.8278
   46.1925   49.1686   49.7292   50.6975   51.3658   52.0152   57.3565
siesta: Fermi energy =     -14.342151 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -296.157761
siesta: Eions   =       380.620085
siesta: Ena     =        94.238822
siesta: Ekin    =       208.451629
siesta: Enl     =         8.658940
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.606777
siesta: DUscf   =         3.799368
siesta: DUext   =         0.000000
siesta: Exc     =      -167.976132
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.631838
siesta: Ekinion =         0.000000
siesta: Eharris =      -231.472527
siesta: Etot    =      -231.472519
siesta: FreeEng =      -231.478064

siesta: Final energy (eV):
siesta:  Band Struct. =    -296.157761
siesta:       Kinetic =     208.451629
siesta:       Hartree =      75.335661
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -167.976132
siesta:  Ion-electron =    -476.398277
siesta:       Ion-ion =     135.746438
siesta:       Ekinion =       0.000000
siesta:         Total =    -231.472519
siesta:         Fermi =     -14.342151

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.426862   -0.000017    0.109465
siesta:      3   -0.426862    0.000017   -0.109465
siesta:      4   -0.213446    0.369665    0.109465
siesta:      5    0.213446   -0.369665   -0.109465
siesta:      6   -0.213430   -0.369672    0.109432
siesta:      7    0.213430    0.369672   -0.109432
siesta:      8   -0.426862    0.000017    0.109465
siesta:      9    0.426862   -0.000017   -0.109465
siesta:     10    0.213446   -0.369665    0.109465
siesta:     11   -0.213446    0.369665   -0.109465
siesta:     12    0.213430    0.369672    0.109432
siesta:     13   -0.213430   -0.369672   -0.109432
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.869433   -0.000008    0.000000
siesta:    -0.000008   -0.869441   -0.000000
siesta:     0.000000   -0.000000    0.349579

siesta: Cell volume =         86.439578 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00504373          0.00527264  Ry/Bohr**3
siesta:           0.46309852          0.48411595  eV/Ang**3
siesta:         741.97363992        775.64765187  kBar
(Free)E+ p_basis*V_orbitals  =        -199.307943
(Free)Eharris+ p_basis*V_orbitals  =        -199.307950

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  12:57:02
Job completed
