Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  14:02:21

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.08290
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	8.9893120000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	2.24732800	1
	2.84715620	0.00000000	6.74198400	1
	-0.71072190	1.23100644	2.24732800	1
	-1.42357810	2.46570960	6.74198400	1
	1.42357810	2.46570960	2.24732800	1
	0.71072190	1.23100644	6.74198400	1
	2.84715620	0.00000000	2.24732800	1
	1.42144380	0.00000000	6.74198400	1
	-1.42357810	2.46570960	2.24732800	1
	-0.71072190	1.23100644	6.74198400	1
	0.71072190	1.23100644	2.24732800	1
	1.42357810	2.46570960	6.74198400	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   4.24684  1        2
siesta:      5.38035   0.00000  12.74051  1        3
siesta:     -1.34307   2.32627   4.24684  1        4
siesta:     -2.69017   4.65952  12.74051  1        5
siesta:      2.69017   4.65952   4.24684  1        6
siesta:      1.34307   2.32627  12.74051  1        7
siesta:      5.38035   0.00000   4.24684  1        8
siesta:      2.68614   0.00000  12.74051  1        9
siesta:     -2.69017   4.65952   4.24684  1       10
siesta:     -1.34307   2.32627  12.74051  1       11
siesta:      1.34307   2.32627   4.24684  1       12
siesta:      2.69017   4.65952  12.74051  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    2.24732800   1       2  Li-gga
    2.84715620    0.00000000    6.74198400   1       3  Li-gga
   -0.71072190    1.23100644    2.24732800   1       4  Li-gga
   -1.42357810    2.46570960    6.74198400   1       5  Li-gga
    1.42357810    2.46570960    2.24732800   1       6  Li-gga
    0.71072190    1.23100644    6.74198400   1       7  Li-gga
    2.84715620    0.00000000    2.24732800   1       8  Li-gga
    1.42144380    0.00000000    6.74198400   1       9  Li-gga
   -1.42357810    2.46570960    2.24732800   1      10  Li-gga
   -0.71072190    1.23100644    6.74198400   1      11  Li-gga
    0.71072190    1.23100644    2.24732800   1      12  Li-gga
    1.42357810    2.46570960    6.74198400   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   3159  13851  28431

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    8.989312

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    8.989312
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    141.8496
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=6.3653 nnzs=20681, refcount: 7>
  <dData1D:(new from dSpData1D) n=20681, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=6.3653 nnzs=20681, refcount: 8>
  <dData2D:DM n=20681 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     306     696
New grid distribution:   1
           1       1:   20    1:    7    1:   12
           2       1:   20    1:    7   13:   24
           3       1:   20    1:    7   25:   36
           4       1:   20    1:    7   37:   48
           5       1:   20    8:   14    1:   12
           6       1:   20    8:   14   13:   24
           7       1:   20    8:   14   25:   36
           8       1:   20    8:   14   37:   48
           9       1:   20   15:   20    1:   12
          10       1:   20   15:   20   13:   24
          11       1:   20   15:   20   25:   36
          12       1:   20   15:   20   37:   48

InitMesh: MESH =    40 x    40 x    96 =      153600
InitMesh: (bp) =    20 x    20 x    48 =       19200
InitMesh: Mesh cutoff (required, used) =   300.000   315.204 Ry
ExtMesh (bp) on 0 =   160 x   147 x   148 =     3480960
New grid distribution:   2
           1       1:   10    8:   20    1:   12
           2       1:   20    1:    7   13:   24
           3       1:   20    1:    7   25:   37
           4       1:   20    1:    7   38:   48
           5       1:   20    1:    7    1:   12
           6       1:   10    8:   20   13:   24
           7       1:   10    8:   20   25:   37
           8      11:   20    8:   20   38:   48
           9      11:   20    8:   20    1:   12
          10      11:   20    8:   20   13:   24
          11      11:   20    8:   20   25:   37
          12       1:   10    8:   20   38:   48
New grid distribution:   3
           1       1:   20    1:    7    1:   12
           2       1:   10    8:   20   13:   24
           3       1:   20    1:    7   25:   36
           4      11:   20    8:   20    1:   12
           5       1:   20    1:    7   13:   24
           6       1:   10    8:   20    1:   12
           7      11:   20    8:   20   25:   36
           8      11:   20    8:   20   37:   48
           9       1:   20    1:    7   37:   48
          10      11:   20    8:   20   13:   24
          11       1:   10    8:   20   25:   36
          12       1:   10    8:   20   37:   48
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   150 x   153 x   148 =     3396600
PhiOnMesh: Number of (b)points on node 0 =                 1560
PhiOnMesh: nlist on node 0 =               612967

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -236.431371
siesta: Eions   =       380.620085
siesta: Ena     =       121.911983
siesta: Ekin    =       136.732975
siesta: Enl     =        37.292625
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        17.190478
siesta: DUscf   =        12.078821
siesta: DUext   =         0.000000
siesta: Exc     =      -145.609608
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.206697
siesta: Ekinion =         0.000000
siesta: Eharris =      -182.680747
siesta: Etot    =      -206.229510
siesta: FreeEng =      -206.241394

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -182.680747     -206.229510     -206.241394  1.425537-10.517531 12.511662
timer: Routine,Calls,Time,% = IterSCF        1       7.312  54.40
   scf:    2      -92.098911     -181.344433     -181.368637  1.129936-11.184543 24.777360
   scf:    3     -224.248063     -212.253479     -212.271391  0.613521-11.093874  4.701481
   scf:    4     -209.915732     -213.017253     -213.037596  0.199899-10.906573  3.233052
   scf:    5     -213.903029     -213.692240     -213.712333  0.089334-10.947730  0.448810
   scf:    6     -213.130457     -213.475407     -213.497923  0.056362-10.890417  2.030594
   scf:    7     -213.783758     -213.714334     -213.733735  0.060625-10.923999  0.281524
   scf:    8     -213.721803     -213.719882     -213.738452  0.008138-10.933024  0.026363
   scf:    9     -213.720084     -213.720140     -213.738409  0.002514-10.935951  0.053024
   scf:   10     -213.720078     -213.720181     -213.738546  0.001152-10.933412  0.003418
   scf:   11     -213.720200     -213.720191     -213.738547  0.000201-10.933299  0.001752
   scf:   12     -213.720206     -213.720199     -213.738547  0.000141-10.933329  0.001060
   scf:   13     -213.720191     -213.720195     -213.738547  0.000094-10.933226  0.001069
   scf:   14     -213.720199     -213.720197     -213.738547  0.000017-10.933257  0.000328

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000172660
max |H_out - H_in|      (eV) :     0.0003281933
SCF cycle converged after 14 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     306     696

MM-Stress (kbar):        9.67        9.67       31.76        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -213.7202

siesta: E_KS - E_eggbox =      -213.7202

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000001
     2    0.067708   -0.000012   -0.504258
     3   -0.067707    0.000012    0.504258
     4   -0.033864    0.058630   -0.504258
     5    0.033864   -0.058630    0.504258
     6   -0.033893   -0.058704   -0.504315
     7    0.033893    0.058703    0.504315
     8   -0.067708    0.000012   -0.504258
     9    0.067707   -0.000012    0.504258
    10    0.033864   -0.058631   -0.504258
    11   -0.033864    0.058630    0.504258
    12    0.033893    0.058704   -0.504315
    13   -0.033893   -0.058703    0.504315
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.504315
   Res    0.282234    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.504315    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -968.57     -968.58      322.79        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -166.0962
Target enthalpy (eV/cell)     -213.7385

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.8264  -14.3815  -12.9864  -12.2132  -11.9845  -11.8350  -11.6385  -10.8639  -10.6667  -10.4440
          -7.9891   -7.6771   -6.8075   -6.5403   -5.8836   -3.7755   -3.6953   -3.4258   -3.2934   -2.8001
    0.5342    0.6624    1.3169    1.3556    1.8997    2.2457    3.0545    3.3035    5.6009    5.6128
    6.9012    9.8334   11.3515   12.3798   12.8636   13.1040   14.8426   15.2559   16.8699   17.4555
   17.5485   20.1877   20.9663   21.8551   22.4984   23.1337   23.6376   24.4220   24.8704   30.9192
   33.6655   40.9068   41.7216   47.2337   47.5856   48.1818   48.4772
   2  1  -19.9646  -14.5736  -13.0099  -12.2541  -12.1228  -11.5260  -11.3450  -11.2155  -10.9284  -10.7046
          -8.6370   -7.2414   -5.5501   -4.9977   -4.6416   -4.0048   -3.6936   -3.5206   -2.8173   -2.5118
   -1.7973   -1.6941   -1.0530   -0.9700   -0.4873    0.5915    2.4185    5.3759    7.1296   10.1487
   11.0667   11.4277   12.2226   12.3964   12.7417   14.1684   15.6262   16.6664   16.9915   18.0148
   18.1858   21.7395   24.1096   24.3761   24.7667   26.1009   26.5467   29.0705   31.4640   36.8031
   38.4674   48.1083   48.8886   49.4433   51.4398   52.3029   53.3298
   3  1  -19.9646  -14.5736  -13.0099  -12.2541  -12.1228  -11.5260  -11.3450  -11.2155  -10.9284  -10.7046
          -8.6369   -7.2414   -5.5501   -4.9977   -4.6416   -4.0048   -3.6936   -3.5205   -2.8174   -2.5118
   -1.7973   -1.6941   -1.0531   -0.9700   -0.4872    0.5915    2.4185    5.3759    7.1296   10.1487
   11.0667   11.4278   12.2226   12.3964   12.7416   14.1685   15.6262   16.6664   16.9916   18.0146
   18.1857   21.7395   24.1096   24.3764   24.7665   26.1009   26.5467   29.0706   31.4640   36.8029
   38.4674   48.1083   48.8886   49.4431   51.4398   52.3029   53.3297
   4  1  -19.8264  -14.3815  -12.9864  -12.2132  -11.9845  -11.8350  -11.6385  -10.8639  -10.6667  -10.4440
          -7.9891   -7.6771   -6.8076   -6.5403   -5.8836   -3.7755   -3.6953   -3.4258   -3.2934   -2.8001
    0.5342    0.6624    1.3169    1.3556    1.8997    2.2456    3.0544    3.3035    5.6009    5.6128
    6.9012    9.8334   11.3514   12.3798   12.8637   13.1040   14.8426   15.2559   16.8699   17.4555
   17.5486   20.1876   20.9663   21.8551   22.4985   23.1337   23.6376   24.4220   24.8701   30.9192
   33.6655   40.9068   41.7215   47.2338   47.5857   48.1818   48.4773
   5  1  -19.9646  -14.5736  -13.0099  -12.2541  -12.1228  -11.5260  -11.3450  -11.2155  -10.9284  -10.7046
          -8.6370   -7.2414   -5.5501   -4.9977   -4.6416   -4.0048   -3.6936   -3.5206   -2.8173   -2.5118
   -1.7973   -1.6941   -1.0530   -0.9700   -0.4873    0.5915    2.4185    5.3759    7.1296   10.1487
   11.0667   11.4277   12.2226   12.3964   12.7417   14.1684   15.6262   16.6664   16.9915   18.0148
   18.1858   21.7395   24.1096   24.3761   24.7667   26.1009   26.5467   29.0705   31.4640   36.8031
   38.4674   48.1083   48.8886   49.4433   51.4398   52.3029   53.3298
   6  1  -20.0531  -14.5521  -13.1093  -12.0148  -11.7066  -11.5217  -11.2674  -11.0069  -10.7551  -10.7550
          -9.4816   -6.3794   -4.1711   -4.1711   -3.8104   -3.8104   -3.5141   -3.5141   -3.2935   -3.2935
   -2.2091   -2.2090    0.1850    0.1850    0.6845    0.6846    0.9429    0.9429    5.3572   11.7205
   11.7206   17.0628   17.0629   19.2771   19.2771   19.5066   19.5067   22.5136   22.5136   23.6093
   23.6093   24.6736   25.3823   27.3600   27.3605   32.3638   32.3638   37.8412   38.0418   38.0419
   44.0478   44.0479   47.6551   47.9695   48.8936   49.2434   58.4269
   7  1  -19.8285  -14.4347  -13.2147  -12.1967  -11.9927  -11.5028  -11.3578  -11.2145  -11.0853  -10.3379
          -8.6311   -7.7222   -7.0665   -5.4620   -5.3080   -4.9939   -3.3876   -3.3171   -2.3161   -0.6640
   -0.5245   -0.3258    0.1909    0.6943    1.5609    1.8139    1.9399    2.1184    2.2891    4.7219
    9.4790   10.4413   11.7343   12.8118   14.6648   14.7195   14.7221   15.3649   15.8644   17.4546
   19.6639   19.7818   19.9966   20.2839   22.4764   25.3548   25.5442   25.7665   25.8381   29.1729
   38.2670   52.8454   53.5983   53.6202   53.6301   54.1153   56.5215
   8  1  -19.8264  -14.3815  -12.9864  -12.2132  -11.9845  -11.8350  -11.6385  -10.8639  -10.6667  -10.4440
          -7.9891   -7.6771   -6.8076   -6.5403   -5.8836   -3.7755   -3.6953   -3.4258   -3.2934   -2.8001
    0.5342    0.6624    1.3169    1.3556    1.8997    2.2456    3.0544    3.3035    5.6009    5.6128
    6.9012    9.8334   11.3514   12.3798   12.8637   13.1040   14.8426   15.2559   16.8699   17.4555
   17.5486   20.1876   20.9663   21.8551   22.4985   23.1337   23.6376   24.4220   24.8701   30.9192
   33.6655   40.9068   41.7215   47.2338   47.5857   48.1818   48.4773
   9  1  -19.8264  -14.3815  -12.9864  -12.2132  -11.9845  -11.8350  -11.6385  -10.8639  -10.6667  -10.4440
          -7.9891   -7.6771   -6.8076   -6.5403   -5.8836   -3.7755   -3.6953   -3.4258   -3.2934   -2.8001
    0.5342    0.6624    1.3169    1.3556    1.8997    2.2456    3.0544    3.3035    5.6009    5.6128
    6.9012    9.8334   11.3514   12.3798   12.8637   13.1040   14.8426   15.2559   16.8699   17.4555
   17.5486   20.1876   20.9663   21.8551   22.4985   23.1337   23.6376   24.4220   24.8701   30.9192
   33.6655   40.9068   41.7215   47.2338   47.5857   48.1818   48.4773
  10  1  -19.8285  -14.4347  -13.2147  -12.1967  -11.9927  -11.5028  -11.3578  -11.2145  -11.0853  -10.3379
          -8.6311   -7.7222   -7.0665   -5.4620   -5.3080   -4.9939   -3.3876   -3.3171   -2.3161   -0.6640
   -0.5245   -0.3258    0.1909    0.6943    1.5609    1.8139    1.9399    2.1184    2.2891    4.7219
    9.4790   10.4413   11.7343   12.8118   14.6648   14.7195   14.7221   15.3649   15.8644   17.4546
   19.6639   19.7818   19.9966   20.2839   22.4764   25.3548   25.5442   25.7665   25.8381   29.1729
   38.2670   52.8454   53.5983   53.6202   53.6301   54.1153   56.5215
  11  1  -19.8264  -14.3815  -12.9864  -12.2132  -11.9845  -11.8350  -11.6385  -10.8639  -10.6667  -10.4440
          -7.9891   -7.6771   -6.8076   -6.5403   -5.8836   -3.7755   -3.6953   -3.4258   -3.2934   -2.8001
    0.5342    0.6624    1.3169    1.3556    1.8997    2.2456    3.0544    3.3035    5.6009    5.6128
    6.9012    9.8334   11.3514   12.3798   12.8637   13.1040   14.8426   15.2559   16.8699   17.4555
   17.5486   20.1876   20.9663   21.8551   22.4985   23.1337   23.6376   24.4220   24.8701   30.9192
   33.6655   40.9068   41.7215   47.2338   47.5857   48.1818   48.4773
  12  1  -19.8285  -14.4347  -13.2147  -12.1967  -11.9927  -11.5028  -11.3578  -11.2145  -11.0853  -10.3379
          -8.6312   -7.7222   -7.0664   -5.4621   -5.3080   -4.9939   -3.3876   -3.3171   -2.3162   -0.6640
   -0.5245   -0.3258    0.1909    0.6944    1.5609    1.8139    1.9399    2.1184    2.2891    4.7219
    9.4789   10.4415   11.7343   12.8118   14.6647   14.7195   14.7221   15.3650   15.8644   17.4547
   19.6639   19.7818   19.9967   20.2841   22.4762   25.3548   25.5442   25.7665   25.8380   29.1726
   38.2670   52.8456   53.5983   53.6202   53.6301   54.1152   56.5216
  13  1  -19.8263  -14.3873  -12.9572  -12.2152  -12.1233  -11.6768  -11.6430  -10.8598  -10.6673  -10.5707
          -8.3198   -7.2782   -7.1705   -6.1473   -5.4773   -3.9808   -3.9270   -3.5022   -3.2626   -2.7241
    0.5446    0.7870    1.5469    1.5825    1.8886    2.3320    2.9946    3.0756    4.7045    5.4413
    6.2613    9.2077   11.9622   12.2540   12.9453   13.3139   14.3072   15.1933   16.6908   17.7438
   18.7297   18.8455   21.4762   21.4821   22.7481   22.9535   23.2697   24.4338   25.8353   30.8628
   33.6495   41.0502   41.6330   47.3240   47.6724   48.0008   48.3152
  14  1  -19.9651  -14.5866  -12.9104  -12.4240  -11.9611  -11.4935  -11.3770  -11.2728  -10.9296  -10.7422
          -8.3899   -7.3740   -5.3840   -5.1153   -4.3954   -4.2805   -3.7321   -3.3525   -3.1456   -2.4746
   -1.7699   -1.7380   -0.8814   -0.8322   -0.5211    0.1405    2.8380    5.8807    6.3681   10.2547
   11.1173   11.6863   11.9191   12.3053   13.6905   13.8516   15.5651   16.2298   16.7037   18.1627
   19.7828   20.8457   23.0632   24.6725   25.2593   26.1375   26.6266   28.3044   31.4635   37.1369
   38.4842   47.8099   48.3522   49.9453   51.7092   52.3204   52.7780
  15  1  -19.9651  -14.5866  -12.9104  -12.4240  -11.9611  -11.4935  -11.3770  -11.2728  -10.9297  -10.7422
          -8.3899   -7.3740   -5.3839   -5.1153   -4.3954   -4.2805   -3.7321   -3.3525   -3.1456   -2.4746
   -1.7699   -1.7380   -0.8814   -0.8323   -0.5210    0.1405    2.8380    5.8807    6.3681   10.2547
   11.1173   11.6863   11.9191   12.3054   13.6904   13.8516   15.5651   16.2297   16.7037   18.1628
   19.7827   20.8458   23.0631   24.6727   25.2592   26.1375   26.6266   28.3044   31.4635   37.1367
   38.4841   47.8099   48.3523   49.9452   51.7091   52.3204   52.7779
  16  1  -19.8263  -14.3873  -12.9572  -12.2152  -12.1233  -11.6768  -11.6430  -10.8598  -10.6674  -10.5707
          -8.3198   -7.2782   -7.1705   -6.1473   -5.4773   -3.9808   -3.9269   -3.5022   -3.2626   -2.7241
    0.5446    0.7870    1.5470    1.5825    1.8886    2.3319    2.9946    3.0756    4.7045    5.4413
    6.2613    9.2077   11.9621   12.2539   12.9453   13.3139   14.3072   15.1933   16.6908   17.7438
   18.7297   18.8456   21.4762   21.4822   22.7482   22.9535   23.2697   24.4337   25.8351   30.8628
   33.6495   41.0501   41.6329   47.3240   47.6724   48.0008   48.3152
  17  1  -19.9651  -14.5866  -12.9104  -12.4240  -11.9611  -11.4935  -11.3770  -11.2728  -10.9296  -10.7422
          -8.3899   -7.3740   -5.3840   -5.1153   -4.3954   -4.2805   -3.7321   -3.3525   -3.1456   -2.4746
   -1.7699   -1.7380   -0.8814   -0.8322   -0.5211    0.1405    2.8380    5.8807    6.3681   10.2547
   11.1173   11.6863   11.9191   12.3053   13.6905   13.8516   15.5651   16.2298   16.7037   18.1627
   19.7828   20.8457   23.0632   24.6725   25.2593   26.1375   26.6266   28.3044   31.4635   37.1369
   38.4842   47.8099   48.3522   49.9453   51.7092   52.3204   52.7780
  18  1  -20.0644  -14.5127  -12.9877  -12.0834  -11.7101  -11.4275  -11.2204  -11.0365  -10.7529  -10.7528
          -9.2367   -6.4938   -4.0895   -4.0894   -4.0018   -4.0018   -3.4876   -3.4876   -3.1521   -3.1521
   -1.8121   -1.8121   -0.7958   -0.7958    0.2985    0.2985    1.5630    1.5631    5.9776   13.1854
   13.1855   16.2691   16.2691   19.8955   19.8955   20.1660   20.1660   21.2384   21.2385   22.9672
   22.9672   24.7136   25.2041   27.7091   27.7095   32.0130   32.0131   38.4946   38.5288   38.5289
   43.8410   43.8411   48.1359   48.4574   49.0195   49.3641   49.5567
  19  1  -19.9651  -14.5866  -12.9104  -12.4240  -11.9611  -11.4935  -11.3770  -11.2728  -10.9296  -10.7422
          -8.3899   -7.3740   -5.3840   -5.1153   -4.3954   -4.2805   -3.7321   -3.3525   -3.1456   -2.4746
   -1.7699   -1.7380   -0.8814   -0.8322   -0.5211    0.1405    2.8380    5.8807    6.3681   10.2547
   11.1173   11.6863   11.9191   12.3053   13.6905   13.8516   15.5651   16.2298   16.7037   18.1627
   19.7828   20.8457   23.0632   24.6725   25.2593   26.1375   26.6266   28.3044   31.4635   37.1369
   38.4842   47.8099   48.3522   49.9453   51.7092   52.3204   52.7780
  20  1  -19.8285  -14.4361  -13.1940  -12.2719  -11.9311  -11.5428  -11.3612  -11.1103  -11.0899  -10.4722
          -8.9746   -7.3884   -6.6366   -5.6416   -5.5619   -4.7579   -3.7244   -2.9778   -2.1204   -1.0421
   -0.6772   -0.2327    0.1694    0.6853    1.7376    1.9073    2.0403    2.0573    2.3148    4.2878
   10.5182   11.3496   12.0449   12.8322   13.2988   14.2646   14.5392   15.4509   17.3211   17.6002
   17.6179   18.3482   19.5275   20.4512   23.9771   24.8847   25.5193   25.8288   25.8888   28.9665
   38.2805   53.2842   53.4854   53.5287   53.9060   53.9974   56.4533
  21  1  -19.9651  -14.5866  -12.9104  -12.4240  -11.9611  -11.4935  -11.3770  -11.2728  -10.9297  -10.7422
          -8.3899   -7.3740   -5.3839   -5.1153   -4.3954   -4.2805   -3.7321   -3.3525   -3.1456   -2.4746
   -1.7699   -1.7380   -0.8814   -0.8323   -0.5210    0.1405    2.8380    5.8807    6.3681   10.2547
   11.1173   11.6863   11.9191   12.3054   13.6904   13.8516   15.5651   16.2297   16.7037   18.1628
   19.7827   20.8458   23.0631   24.6727   25.2592   26.1375   26.6266   28.3044   31.4635   37.1367
   38.4841   47.8099   48.3523   49.9452   51.7091   52.3204   52.7779
  22  1  -19.9651  -14.5866  -12.9104  -12.4240  -11.9611  -11.4935  -11.3770  -11.2728  -10.9296  -10.7422
          -8.3899   -7.3740   -5.3840   -5.1153   -4.3954   -4.2805   -3.7321   -3.3525   -3.1456   -2.4746
   -1.7699   -1.7380   -0.8814   -0.8322   -0.5211    0.1405    2.8380    5.8807    6.3681   10.2547
   11.1173   11.6863   11.9191   12.3053   13.6905   13.8516   15.5651   16.2298   16.7037   18.1627
   19.7828   20.8457   23.0632   24.6725   25.2593   26.1375   26.6266   28.3044   31.4635   37.1369
   38.4842   47.8099   48.3522   49.9453   51.7092   52.3204   52.7780
  23  1  -19.8263  -14.3873  -12.9572  -12.2152  -12.1233  -11.6768  -11.6430  -10.8598  -10.6673  -10.5707
          -8.3198   -7.2782   -7.1705   -6.1473   -5.4773   -3.9808   -3.9270   -3.5022   -3.2626   -2.7241
    0.5446    0.7870    1.5469    1.5825    1.8886    2.3320    2.9946    3.0756    4.7045    5.4413
    6.2613    9.2077   11.9622   12.2540   12.9453   13.3139   14.3072   15.1933   16.6908   17.7438
   18.7297   18.8455   21.4762   21.4821   22.7481   22.9535   23.2697   24.4338   25.8353   30.8628
   33.6495   41.0502   41.6330   47.3240   47.6724   48.0008   48.3152
  24  1  -19.8263  -14.3873  -12.9572  -12.2152  -12.1233  -11.6768  -11.6430  -10.8598  -10.6674  -10.5707
          -8.3198   -7.2782   -7.1705   -6.1473   -5.4773   -3.9808   -3.9269   -3.5022   -3.2626   -2.7241
    0.5446    0.7870    1.5470    1.5825    1.8886    2.3319    2.9946    3.0756    4.7045    5.4413
    6.2613    9.2077   11.9621   12.2539   12.9453   13.3139   14.3072   15.1933   16.6908   17.7438
   18.7297   18.8456   21.4762   21.4822   22.7482   22.9535   23.2697   24.4337   25.8351   30.8628
   33.6495   41.0501   41.6329   47.3240   47.6724   48.0008   48.3152
  25  1  -19.8263  -14.3873  -12.9572  -12.2152  -12.1233  -11.6768  -11.6430  -10.8598  -10.6674  -10.5707
          -8.3198   -7.2782   -7.1705   -6.1473   -5.4773   -3.9808   -3.9269   -3.5022   -3.2626   -2.7241
    0.5446    0.7870    1.5470    1.5825    1.8886    2.3319    2.9946    3.0756    4.7045    5.4413
    6.2613    9.2077   11.9621   12.2539   12.9453   13.3139   14.3072   15.1933   16.6908   17.7438
   18.7297   18.8456   21.4762   21.4822   22.7482   22.9535   23.2697   24.4337   25.8351   30.8628
   33.6495   41.0501   41.6329   47.3240   47.6724   48.0008   48.3152
  26  1  -19.8285  -14.4361  -13.1940  -12.2719  -11.9311  -11.5428  -11.3612  -11.1103  -11.0899  -10.4722
          -8.9746   -7.3884   -6.6366   -5.6416   -5.5619   -4.7579   -3.7244   -2.9778   -2.1204   -1.0421
   -0.6772   -0.2327    0.1694    0.6853    1.7376    1.9073    2.0403    2.0573    2.3148    4.2878
   10.5182   11.3496   12.0449   12.8322   13.2988   14.2646   14.5392   15.4509   17.3211   17.6002
   17.6179   18.3482   19.5275   20.4512   23.9771   24.8847   25.5193   25.8288   25.8888   28.9665
   38.2805   53.2842   53.4854   53.5287   53.9060   53.9974   56.4533
  27  1  -19.8263  -14.3873  -12.9572  -12.2152  -12.1233  -11.6768  -11.6430  -10.8598  -10.6674  -10.5707
          -8.3198   -7.2782   -7.1705   -6.1473   -5.4773   -3.9808   -3.9269   -3.5022   -3.2626   -2.7241
    0.5446    0.7870    1.5470    1.5825    1.8886    2.3319    2.9946    3.0756    4.7045    5.4413
    6.2613    9.2077   11.9621   12.2539   12.9453   13.3139   14.3072   15.1933   16.6908   17.7438
   18.7297   18.8456   21.4762   21.4822   22.7482   22.9535   23.2697   24.4337   25.8351   30.8628
   33.6495   41.0501   41.6329   47.3240   47.6724   48.0008   48.3152
  28  1  -19.8285  -14.4361  -13.1940  -12.2719  -11.9311  -11.5428  -11.3612  -11.1103  -11.0900  -10.4722
          -8.9746   -7.3883   -6.6365   -5.6416   -5.5619   -4.7579   -3.7244   -2.9778   -2.1205   -1.0421
   -0.6772   -0.2326    0.1694    0.6854    1.7376    1.9073    2.0403    2.0572    2.3148    4.2878
   10.5182   11.3497   12.0449   12.8321   13.2988   14.2646   14.5392   15.4509   17.3211   17.6002
   17.6179   18.3481   19.5276   20.4514   23.9770   24.8847   25.5193   25.8288   25.8888   28.9662
   38.2805   53.2842   53.4854   53.5287   53.9059   53.9976   56.4535
  29  1  -19.8260  -14.3928  -12.9258  -12.2179  -12.1997  -11.6462  -11.5780  -10.8065  -10.7420  -10.6700
          -8.5006   -7.3556   -7.0212   -5.9177   -4.8068   -4.5639   -4.0747   -3.5576   -3.2477   -2.6605
    0.5912    0.8449    1.7996    1.9533    1.9958    2.1694    2.9206    3.5447    3.6529    3.9773
    7.6028    7.8770   11.4554   12.5789   12.8824   13.6188   14.3045   15.3791   16.5748   16.8088
   18.3606   20.4066   20.6497   22.3025   22.3972   22.9354   23.1087   24.3735   26.5691   30.7950
   33.6349   41.3606   41.3772   47.5482   47.6857   47.9254   47.9837
  30  1  -19.9653  -14.5989  -12.7600  -12.5459  -11.9274  -11.4351  -11.4127  -11.3067  -10.9309  -10.8136
          -8.1092   -7.5489   -5.1869   -5.1836   -4.5670   -4.0907   -3.7301   -3.5279   -3.2539   -2.4693
   -1.7742   -1.7175   -0.6132   -0.6063   -0.5778   -0.4609    3.6798    4.4028    7.5478   10.1461
   10.7574   10.7915   12.6965   13.0907   13.7831   14.2063   14.4391   16.4698   16.6153   19.2927
   19.7219   20.7764   21.9830   24.8678   25.5062   26.1437   26.7495   27.5102   31.4044   37.4927
   38.5189   47.5923   47.7184   50.8804   51.7306   52.1774   52.1986
  31  1  -19.9653  -14.5989  -12.7600  -12.5459  -11.9274  -11.4351  -11.4127  -11.3067  -10.9310  -10.8135
          -8.1092   -7.5489   -5.1869   -5.1836   -4.5670   -4.0907   -3.7301   -3.5279   -3.2538   -2.4694
   -1.7742   -1.7175   -0.6133   -0.6063   -0.5778   -0.4609    3.6798    4.4027    7.5478   10.1461
   10.7574   10.7915   12.6965   13.0907   13.7832   14.2063   14.4391   16.4697   16.6152   19.2928
   19.7219   20.7762   21.9829   24.8681   25.5061   26.1437   26.7495   27.5102   31.4044   37.4926
   38.5188   47.5924   47.7184   50.8803   51.7305   52.1774   52.1986
  32  1  -19.8260  -14.3928  -12.9258  -12.2179  -12.1997  -11.6462  -11.5780  -10.8065  -10.7420  -10.6700
          -8.5006   -7.3556   -7.0211   -5.9178   -4.8068   -4.5638   -4.0747   -3.5576   -3.2477   -2.6605
    0.5912    0.8449    1.7996    1.9533    1.9958    2.1694    2.9206    3.5448    3.6529    3.9772
    7.6028    7.8770   11.4554   12.5789   12.8824   13.6187   14.3045   15.3791   16.5748   16.8088
   18.3607   20.4069   20.6498   22.3025   22.3971   22.9354   23.1086   24.3734   26.5689   30.7950
   33.6348   41.3606   41.3771   47.5482   47.6858   47.9255   47.9837
  33  1  -19.9653  -14.5989  -12.7600  -12.5459  -11.9274  -11.4351  -11.4127  -11.3067  -10.9309  -10.8136
          -8.1092   -7.5489   -5.1869   -5.1836   -4.5670   -4.0907   -3.7301   -3.5279   -3.2539   -2.4693
   -1.7742   -1.7175   -0.6132   -0.6063   -0.5778   -0.4609    3.6798    4.4028    7.5478   10.1461
   10.7574   10.7915   12.6965   13.0907   13.7831   14.2063   14.4391   16.4698   16.6153   19.2927
   19.7219   20.7764   21.9830   24.8678   25.5062   26.1437   26.7495   27.5102   31.4044   37.4927
   38.5189   47.5923   47.7184   50.8804   51.7306   52.1774   52.1986
  34  1  -20.0724  -14.4933  -12.8308  -12.1843  -11.7453  -11.3786  -11.1268  -11.1125  -10.7508  -10.7507
          -8.9843   -6.6212   -4.1012   -4.1012   -3.9401   -3.9401   -3.7157   -3.7157   -2.7802   -2.7802
   -1.4509   -1.4509   -0.9909   -0.9908   -0.7575   -0.7575    2.0162    2.0163    6.4712   15.3253
   15.3255   15.7222   15.7222   18.8573   18.8573   20.8225   20.8226   21.2211   21.2211   21.8686
   21.8686   24.8837   24.8923   27.9642   27.9647   31.6757   31.6757   39.0073   39.0073   41.1282
   41.6561   43.6076   43.6077   48.8668   48.9064   49.2084   49.2170
  35  1  -19.9653  -14.5989  -12.7600  -12.5459  -11.9274  -11.4351  -11.4127  -11.3067  -10.9309  -10.8136
          -8.1092   -7.5489   -5.1869   -5.1836   -4.5670   -4.0907   -3.7301   -3.5279   -3.2539   -2.4693
   -1.7742   -1.7175   -0.6132   -0.6063   -0.5778   -0.4609    3.6798    4.4028    7.5478   10.1461
   10.7574   10.7915   12.6965   13.0907   13.7831   14.2063   14.4391   16.4698   16.6153   19.2927
   19.7219   20.7764   21.9830   24.8678   25.5062   26.1437   26.7495   27.5102   31.4044   37.4927
   38.5189   47.5923   47.7184   50.8804   51.7306   52.1774   52.1986
  36  1  -19.8284  -14.4379  -13.1707  -12.3435  -11.8370  -11.6103  -11.3673  -11.0946  -11.0011  -10.5885
          -9.2210   -6.9808   -6.3228   -6.0523   -5.6286   -4.3428   -4.2190   -2.1359   -2.0647   -1.9822
   -0.6933   -0.2137    0.2427    0.6751    1.6607    1.8821    2.0110    2.3459    3.1058    3.2741
   11.3443   12.0261   12.0828   12.5458   13.8703   14.6090   15.4058   15.4403   15.5116   15.5257
   18.2030   18.2619   18.6893   20.6068   24.5339   25.0275   25.2791   25.7131   26.0442   28.7145
   38.3188   53.2934   53.3656   53.4106   53.7115   55.5602   55.6240
  37  1  -19.9653  -14.5989  -12.7600  -12.5459  -11.9274  -11.4351  -11.4127  -11.3067  -10.9310  -10.8135
          -8.1092   -7.5489   -5.1869   -5.1836   -4.5670   -4.0907   -3.7301   -3.5279   -3.2538   -2.4694
   -1.7742   -1.7175   -0.6133   -0.6063   -0.5778   -0.4609    3.6798    4.4027    7.5478   10.1461
   10.7574   10.7915   12.6965   13.0907   13.7832   14.2063   14.4391   16.4697   16.6152   19.2928
   19.7219   20.7762   21.9829   24.8681   25.5061   26.1437   26.7495   27.5102   31.4044   37.4926
   38.5188   47.5924   47.7184   50.8803   51.7305   52.1774   52.1986
  38  1  -19.9653  -14.5989  -12.7600  -12.5459  -11.9274  -11.4351  -11.4127  -11.3067  -10.9309  -10.8136
          -8.1092   -7.5489   -5.1869   -5.1836   -4.5670   -4.0907   -3.7301   -3.5279   -3.2539   -2.4693
   -1.7742   -1.7175   -0.6132   -0.6063   -0.5778   -0.4609    3.6798    4.4028    7.5478   10.1461
   10.7574   10.7915   12.6965   13.0907   13.7831   14.2063   14.4391   16.4698   16.6153   19.2927
   19.7219   20.7764   21.9830   24.8678   25.5062   26.1437   26.7495   27.5102   31.4044   37.4927
   38.5189   47.5923   47.7184   50.8804   51.7306   52.1774   52.1986
  39  1  -19.8260  -14.3928  -12.9258  -12.2179  -12.1997  -11.6462  -11.5780  -10.8065  -10.7420  -10.6700
          -8.5006   -7.3556   -7.0212   -5.9177   -4.8068   -4.5639   -4.0747   -3.5576   -3.2477   -2.6605
    0.5912    0.8449    1.7996    1.9533    1.9958    2.1694    2.9206    3.5447    3.6529    3.9773
    7.6028    7.8770   11.4554   12.5789   12.8824   13.6188   14.3045   15.3791   16.5748   16.8088
   18.3606   20.4066   20.6497   22.3025   22.3972   22.9354   23.1087   24.3735   26.5691   30.7950
   33.6349   41.3606   41.3772   47.5482   47.6857   47.9254   47.9837
  40  1  -19.8260  -14.3928  -12.9258  -12.2179  -12.1997  -11.6462  -11.5780  -10.8065  -10.7420  -10.6700
          -8.5006   -7.3556   -7.0211   -5.9178   -4.8068   -4.5638   -4.0747   -3.5576   -3.2477   -2.6605
    0.5912    0.8449    1.7996    1.9533    1.9958    2.1694    2.9206    3.5448    3.6529    3.9772
    7.6028    7.8770   11.4554   12.5789   12.8824   13.6187   14.3045   15.3791   16.5748   16.8088
   18.3607   20.4069   20.6498   22.3025   22.3971   22.9354   23.1086   24.3734   26.5689   30.7950
   33.6348   41.3606   41.3771   47.5482   47.6858   47.9255   47.9837
  41  1  -19.8260  -14.3928  -12.9258  -12.2179  -12.1997  -11.6462  -11.5780  -10.8065  -10.7420  -10.6700
          -8.5006   -7.3556   -7.0211   -5.9178   -4.8068   -4.5638   -4.0747   -3.5576   -3.2477   -2.6605
    0.5912    0.8449    1.7996    1.9533    1.9958    2.1694    2.9206    3.5448    3.6529    3.9772
    7.6028    7.8770   11.4554   12.5789   12.8824   13.6187   14.3045   15.3791   16.5748   16.8088
   18.3607   20.4069   20.6498   22.3025   22.3971   22.9354   23.1086   24.3734   26.5689   30.7950
   33.6348   41.3606   41.3771   47.5482   47.6858   47.9255   47.9837
  42  1  -19.8284  -14.4379  -13.1707  -12.3435  -11.8370  -11.6103  -11.3673  -11.0946  -11.0011  -10.5885
          -9.2210   -6.9808   -6.3228   -6.0523   -5.6286   -4.3428   -4.2190   -2.1359   -2.0647   -1.9822
   -0.6933   -0.2137    0.2427    0.6751    1.6607    1.8821    2.0110    2.3459    3.1058    3.2741
   11.3443   12.0261   12.0828   12.5458   13.8703   14.6090   15.4058   15.4403   15.5116   15.5257
   18.2030   18.2619   18.6893   20.6068   24.5339   25.0275   25.2791   25.7131   26.0442   28.7145
   38.3188   53.2934   53.3656   53.4106   53.7115   55.5602   55.6240
  43  1  -19.8260  -14.3928  -12.9258  -12.2179  -12.1997  -11.6462  -11.5780  -10.8065  -10.7420  -10.6700
          -8.5006   -7.3556   -7.0211   -5.9178   -4.8068   -4.5638   -4.0747   -3.5576   -3.2477   -2.6605
    0.5912    0.8449    1.7996    1.9533    1.9958    2.1694    2.9206    3.5448    3.6529    3.9772
    7.6028    7.8770   11.4554   12.5789   12.8824   13.6187   14.3045   15.3791   16.5748   16.8088
   18.3607   20.4069   20.6498   22.3025   22.3971   22.9354   23.1086   24.3734   26.5689   30.7950
   33.6348   41.3606   41.3771   47.5482   47.6858   47.9255   47.9837
  44  1  -19.8284  -14.4379  -13.1707  -12.3435  -11.8370  -11.6103  -11.3673  -11.0947  -11.0011  -10.5885
          -9.2210   -6.9808   -6.3227   -6.0523   -5.6286   -4.3428   -4.2190   -2.1359   -2.0647   -1.9823
   -0.6933   -0.2137    0.2427    0.6752    1.6606    1.8821    2.0110    2.3459    3.1058    3.2742
   11.3443   12.0262   12.0827   12.5458   13.8704   14.6090   15.4058   15.4403   15.5116   15.5256
   18.2031   18.2618   18.6893   20.6070   24.5338   25.0274   25.2791   25.7131   26.0442   28.7142
   38.3188   53.2934   53.3656   53.4106   53.7115   55.5604   55.6242
siesta: Fermi energy =     -10.933257 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -211.625544
siesta: Eions   =       380.620085
siesta: Ena     =       121.911983
siesta: Ekin    =       161.242597
siesta: Enl     =        28.520930
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.982852
siesta: DUscf   =         2.071713
siesta: DUext   =         0.000000
siesta: Exc     =      -149.623490
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.206697
siesta: Ekinion =         0.000000
siesta: Eharris =      -213.720199
siesta: Etot    =      -213.720197
siesta: FreeEng =      -213.738547

siesta: Final energy (eV):
siesta:  Band Struct. =    -211.625544
siesta:       Kinetic =     161.242597
siesta:       Hartree =      71.744669
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -149.623490
siesta:  Ion-electron =    -361.780010
siesta:       Ion-ion =      69.902733
siesta:       Ekinion =       0.000000
siesta:         Total =    -213.720197
siesta:         Fermi =     -10.933257

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000001
siesta:      2    0.067708   -0.000012   -0.504258
siesta:      3   -0.067707    0.000012    0.504258
siesta:      4   -0.033864    0.058630   -0.504258
siesta:      5    0.033864   -0.058630    0.504258
siesta:      6   -0.033893   -0.058704   -0.504315
siesta:      7    0.033893    0.058703    0.504315
siesta:      8   -0.067708    0.000012   -0.504258
siesta:      9    0.067707   -0.000012    0.504258
siesta:     10    0.033864   -0.058631   -0.504258
siesta:     11   -0.033864    0.058630    0.504258
siesta:     12    0.033893    0.058704   -0.504315
siesta:     13   -0.033893   -0.058703    0.504315
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.604528   -0.000005    0.000000
siesta:    -0.000005   -0.604534    0.000000
siesta:     0.000000    0.000000    0.201467

siesta: Cell volume =        141.849564 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00365800          0.00332478  Ry/Bohr**3
siesta:           0.33586507          0.30526955  eV/Ang**3
siesta:         538.12098797        489.10102218  kBar
(Free)E+ p_basis*V_orbitals  =        -181.568426
(Free)Eharris+ p_basis*V_orbitals  =        -181.568428

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  14:03:47
Job completed
