Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  13:16:23

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.50561
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	4.9160300000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.22900750	1
	2.84715620	0.00000000	3.68702250	1
	-0.71072190	1.23100644	1.22900750	1
	-1.42357810	2.46570960	3.68702250	1
	1.42357810	2.46570960	1.22900750	1
	0.71072190	1.23100644	3.68702250	1
	2.84715620	0.00000000	1.22900750	1
	1.42144380	0.00000000	3.68702250	1
	-1.42357810	2.46570960	1.22900750	1
	-0.71072190	1.23100644	3.68702250	1
	0.71072190	1.23100644	1.22900750	1
	1.42357810	2.46570960	3.68702250	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.32249  1        2
siesta:      5.38035   0.00000   6.96747  1        3
siesta:     -1.34307   2.32627   2.32249  1        4
siesta:     -2.69017   4.65952   6.96747  1        5
siesta:      2.69017   4.65952   2.32249  1        6
siesta:      1.34307   2.32627   6.96747  1        7
siesta:      5.38035   0.00000   2.32249  1        8
siesta:      2.68614   0.00000   6.96747  1        9
siesta:     -2.69017   4.65952   2.32249  1       10
siesta:     -1.34307   2.32627   6.96747  1       11
siesta:      1.34307   2.32627   2.32249  1       12
siesta:      2.69017   4.65952   6.96747  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  32319  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.22900750   1       2  Li-gga
    2.84715620    0.00000000    3.68702250   1       3  Li-gga
   -0.71072190    1.23100644    1.22900750   1       4  Li-gga
   -1.42357810    2.46570960    3.68702250   1       5  Li-gga
    1.42357810    2.46570960    1.22900750   1       6  Li-gga
    0.71072190    1.23100644    3.68702250   1       7  Li-gga
    2.84715620    0.00000000    1.22900750   1       8  Li-gga
    1.42144380    0.00000000    3.68702250   1       9  Li-gga
   -1.42357810    2.46570960    1.22900750   1      10  Li-gga
   -0.71072190    1.23100644    3.68702250   1      11  Li-gga
    0.71072190    1.23100644    1.22900750   1      12  Li-gga
    1.42357810    2.46570960    3.68702250   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   7371  32319  66339

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    4.916030

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    4.916030
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     77.5740
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=12.5636 nnzs=40819, refcount: 7>
  <dData1D:(new from dSpData1D) n=40819, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=12.5636 nnzs=40819, refcount: 8>
  <dData2D:DM n=40819 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     500    1265
New grid distribution:   1
           1       1:   20    1:    7    1:    7
           2       1:   20    1:    7    8:   14
           3       1:   20    1:    7   15:   21
           4       1:   20    1:    7   22:   27
           5       1:   20    8:   14    1:    7
           6       1:   20    8:   14    8:   14
           7       1:   20    8:   14   15:   21
           8       1:   20    8:   14   22:   27
           9       1:   20   15:   20    1:    7
          10       1:   20   15:   20    8:   14
          11       1:   20   15:   20   15:   21
          12       1:   20   15:   20   22:   27

InitMesh: MESH =    40 x    40 x    54 =       86400
InitMesh: (bp) =    20 x    20 x    27 =       10800
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   147 =     3457440
New grid distribution:   2
           1       1:    7    1:   10    1:   14
           2       8:   20    1:   10    8:   14
           3       1:    7    1:   10   15:   27
           4       8:   20    1:   10   15:   20
           5       8:   20   11:   20    1:    7
           6       8:   20   11:   20    8:   14
           7       1:    7   11:   20   15:   27
           8       8:   20    1:   10   21:   27
           9       1:    7   11:   20    1:   14
          10       8:   20    1:   10    1:    7
          11       8:   20   11:   20   15:   20
          12       8:   20   11:   20   21:   27
New grid distribution:   3
           1       1:    7    1:   10    1:   14
           2       8:   20    1:   10    8:   14
           3       1:    7    1:   10   15:   27
           4       8:   20    1:   10   22:   27
           5       8:   20    1:   10    1:    7
           6       8:   20   11:   20    8:   14
           7       8:   20    1:   10   15:   21
           8       1:    7   11:   20   15:   27
           9       1:    7   11:   20    1:   14
          10       8:   20   11:   20    1:    7
          11       8:   20   11:   20   15:   21
          12       8:   20   11:   20   22:   27
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   154 =     3395700
PhiOnMesh: Number of (b)points on node 0 =                  980
PhiOnMesh: nlist on node 0 =               684617

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -253.795534
siesta: Eions   =       380.620085
siesta: Ena     =        87.335339
siesta: Ekin    =       272.570368
siesta: Enl     =        -7.087414
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -26.336641
siesta: DUscf   =        23.466485
siesta: DUext   =         0.000000
siesta: Exc     =      -183.339178
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.587372
siesta: Ekinion =         0.000000
siesta: Eharris =      -182.513278
siesta: Etot    =      -221.598498
siesta: FreeEng =      -221.604610

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -182.513278     -221.598498     -221.604610  1.431773-16.207762 15.257810
timer: Routine,Calls,Time,% = IterSCF        1      15.269  54.03
   scf:    2     -239.831211     -233.438014     -233.444817  0.673708-15.767609  3.200650
   scf:    3     -234.204031     -233.999379     -234.004634  0.145089-15.477992  0.135394
   scf:    4     -234.017544     -234.009037     -234.014039  0.024051-15.475419  0.085129
   scf:    5     -234.013633     -234.011848     -234.016823  0.032068-15.459712  0.059181
   scf:    6     -234.012476     -234.012301     -234.017310  0.008135-15.461701  0.002943
   scf:    7     -234.012307     -234.012304     -234.017311  0.000315-15.461455  0.001316
   scf:    8     -234.012309     -234.012307     -234.017312  0.000296-15.461452  0.000560

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002956552
max |H_out - H_in|      (eV) :     0.0005598107
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     500    1265

MM-Stress (kbar):       64.36       64.36      231.94       -0.00       -0.00        0.00

siesta: E_KS(eV) =             -234.0123

siesta: E_KS - E_eggbox =      -234.0123

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2    0.406632   -0.000002    0.068712
     3   -0.406632    0.000002   -0.068712
     4   -0.203318    0.352153    0.068712
     5    0.203318   -0.352153   -0.068712
     6   -0.203318   -0.352158    0.068663
     7    0.203318    0.352158   -0.068663
     8   -0.406632    0.000002    0.068712
     9    0.406632   -0.000002   -0.068712
    10    0.203318   -0.352153    0.068712
    11   -0.203318    0.352153   -0.068712
    12    0.203318    0.352158    0.068663
    13   -0.203318   -0.352158   -0.068663
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.406632
   Res    0.228756    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.406632    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1486.31    -1486.33      333.71        0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -191.4274
Target enthalpy (eV/cell)     -234.0173

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -27.1202  -21.1176  -20.8419  -20.2654  -19.9753  -19.1900  -18.9212  -15.1864  -14.7091  -14.6182
         -13.9389  -10.7321   -9.4864   -8.8100   -7.1169   -5.9648   -5.7613   -3.6197   -3.1940   -2.7694
   -0.6430   -0.5742    0.6269    0.7693    1.4550    3.1307    3.3896    4.3047    5.6405    8.3955
    9.8705   11.7990   13.9889   14.2005   17.2391   17.4271   18.0016   18.4771   18.5067   21.2635
   22.3534   22.8385   25.8690   27.5368   29.4878   31.7826   32.6174   36.3482   37.1360   37.8367
   38.4189   41.2854   41.4934   43.7761   44.9752   45.8731   50.6855
   2  1  -27.2389  -21.8346  -20.8762  -20.0806  -19.2305  -18.7622  -18.3280  -14.9288  -14.7694  -13.9157
         -13.8372  -13.0426  -11.1126  -10.4693   -7.9333   -6.7373   -6.0339   -4.3528   -3.1360   -2.3193
   -2.0490   -1.5146   -1.2412    0.7867    5.1534    5.8261    7.8837    8.6351    9.4050    9.5835
   12.7082   16.0946   16.5628   17.5730   18.6637   19.8763   20.7710   21.1679   21.2500   22.8717
   23.4477   24.9696   25.2450   26.3054   31.3173   32.4209   34.8831   35.6168   40.9347   42.9132
   43.2571   44.5612   46.9469   47.2430   51.5441   52.2162   77.1421
   3  1  -27.2389  -21.8346  -20.8761  -20.0806  -19.2305  -18.7623  -18.3279  -14.9288  -14.7694  -13.9157
         -13.8372  -13.0426  -11.1126  -10.4692   -7.9333   -6.7373   -6.0337   -4.3528   -3.1360   -2.3193
   -2.0490   -1.5148   -1.2412    0.7867    5.1537    5.8257    7.8837    8.6351    9.4050    9.5835
   12.7082   16.0943   16.5629   17.5736   18.6636   19.8761   20.7712   21.1680   21.2500   22.8718
   23.4475   24.9696   25.2450   26.3053   31.3174   32.4210   34.8824   35.6168   40.9346   42.9133
   43.2571   44.5613   46.9470   47.2429   51.5441   52.2160   77.1421
   4  1  -27.1202  -21.1176  -20.8419  -20.2654  -19.9753  -19.1901  -18.9211  -15.1864  -14.7090  -14.6182
         -13.9389  -10.7321   -9.4864   -8.8100   -7.1169   -5.9648   -5.7613   -3.6197   -3.1940   -2.7694
   -0.6427   -0.5742    0.6269    0.7693    1.4551    3.1307    3.3897    4.3047    5.6401    8.3955
    9.8705   11.7990   13.9891   14.2005   17.2391   17.4271   18.0018   18.4770   18.5067   21.2636
   22.3535   22.8385   25.8690   27.5362   29.4878   31.7826   32.6174   36.3482   37.1361   37.8366
   38.4189   41.2855   41.4933   43.7760   44.9753   45.8732   50.6856
   5  1  -27.2389  -21.8346  -20.8762  -20.0806  -19.2305  -18.7622  -18.3280  -14.9288  -14.7694  -13.9157
         -13.8372  -13.0426  -11.1126  -10.4693   -7.9333   -6.7373   -6.0339   -4.3528   -3.1360   -2.3193
   -2.0490   -1.5146   -1.2412    0.7867    5.1534    5.8261    7.8837    8.6351    9.4050    9.5835
   12.7082   16.0946   16.5628   17.5730   18.6637   19.8763   20.7710   21.1679   21.2500   22.8717
   23.4477   24.9696   25.2450   26.3054   31.3173   32.4209   34.8831   35.6168   40.9347   42.9132
   43.2571   44.5612   46.9469   47.2430   51.5441   52.2162   77.1421
   6  1  -27.1492  -21.8860  -20.0040  -19.8984  -18.7379  -18.5158  -18.5156  -15.0855  -13.2766  -12.3809
         -12.3809  -12.1539  -12.1539  -11.5795  -11.5795   -9.6206   -7.6742   -4.0612   -4.0612   -3.2599
   -3.2599    0.9012    0.9018    1.9443    4.4688    4.4688   12.3584   15.0103   15.0103   19.4324
   19.6252   19.6252   20.0263   20.0264   21.1858   24.3427   24.3427   25.7559   25.7572   26.6373
   26.6379   31.4598   31.4599   32.7229   32.7230   35.1396   42.8371   43.1305   44.3605   44.5840
   48.9642   48.9644   65.3065   74.1272   74.1275   82.3930   82.3933
   7  1  -27.1373  -21.3916  -20.4279  -20.3569  -19.9655  -19.3249  -18.9746  -14.6089  -14.4596  -13.9410
         -13.9101  -13.8445   -9.0512   -8.8405   -6.5408   -5.6949   -5.6346   -4.3606   -1.4757   -1.4606
   -0.0581    0.2171    1.0063    1.2750    1.6991    1.9136    2.8668    3.0054    7.4226    8.9532
    9.0181   12.0038   12.8371   14.0840   15.3381   17.6553   19.5649   20.7981   20.8073   21.3648
   25.1268   25.3725   26.5071   27.4272   27.8043   29.0355   30.6937   34.3318   37.4002   39.1990
   44.8795   45.9959   48.1742   51.7177   53.4190   58.3122   60.7228
   8  1  -27.1202  -21.1176  -20.8419  -20.2654  -19.9753  -19.1901  -18.9211  -15.1864  -14.7090  -14.6182
         -13.9389  -10.7321   -9.4864   -8.8100   -7.1169   -5.9648   -5.7613   -3.6197   -3.1940   -2.7694
   -0.6427   -0.5742    0.6269    0.7693    1.4551    3.1307    3.3897    4.3047    5.6401    8.3955
    9.8705   11.7990   13.9891   14.2005   17.2391   17.4271   18.0018   18.4770   18.5067   21.2636
   22.3535   22.8385   25.8690   27.5362   29.4878   31.7826   32.6174   36.3482   37.1361   37.8366
   38.4189   41.2855   41.4933   43.7760   44.9753   45.8732   50.6856
   9  1  -27.1202  -21.1176  -20.8419  -20.2654  -19.9753  -19.1901  -18.9211  -15.1864  -14.7090  -14.6182
         -13.9389  -10.7321   -9.4864   -8.8100   -7.1169   -5.9648   -5.7613   -3.6197   -3.1940   -2.7694
   -0.6427   -0.5742    0.6269    0.7693    1.4551    3.1307    3.3896    4.3047    5.6401    8.3955
    9.8705   11.7990   13.9891   14.2005   17.2391   17.4271   18.0018   18.4770   18.5067   21.2636
   22.3535   22.8385   25.8690   27.5362   29.4878   31.7826   32.6174   36.3482   37.1361   37.8366
   38.4189   41.2855   41.4933   43.7760   44.9753   45.8732   50.6856
  10  1  -27.1373  -21.3916  -20.4279  -20.3569  -19.9655  -19.3249  -18.9746  -14.6089  -14.4596  -13.9410
         -13.9101  -13.8445   -9.0512   -8.8405   -6.5408   -5.6949   -5.6346   -4.3606   -1.4757   -1.4606
   -0.0581    0.2171    1.0063    1.2750    1.6991    1.9136    2.8668    3.0054    7.4226    8.9532
    9.0181   12.0038   12.8371   14.0840   15.3381   17.6553   19.5649   20.7981   20.8073   21.3648
   25.1268   25.3725   26.5071   27.4272   27.8043   29.0355   30.6937   34.3318   37.4002   39.1990
   44.8795   45.9959   48.1742   51.7176   53.4190   58.3122   60.7228
  11  1  -27.1202  -21.1176  -20.8419  -20.2654  -19.9753  -19.1901  -18.9211  -15.1864  -14.7090  -14.6182
         -13.9389  -10.7321   -9.4864   -8.8100   -7.1169   -5.9648   -5.7613   -3.6197   -3.1940   -2.7694
   -0.6427   -0.5742    0.6269    0.7693    1.4551    3.1307    3.3896    4.3047    5.6401    8.3955
    9.8705   11.7990   13.9891   14.2005   17.2391   17.4271   18.0018   18.4770   18.5067   21.2636
   22.3535   22.8385   25.8690   27.5362   29.4878   31.7826   32.6174   36.3482   37.1361   37.8366
   38.4189   41.2855   41.4933   43.7760   44.9753   45.8732   50.6856
  12  1  -27.1373  -21.3915  -20.4279  -20.3569  -19.9655  -19.3249  -18.9747  -14.6089  -14.4596  -13.9409
         -13.9101  -13.8445   -9.0512   -8.8406   -6.5408   -5.6949   -5.6345   -4.3606   -1.4757   -1.4608
   -0.0581    0.2171    1.0066    1.2751    1.6991    1.9136    2.8667    3.0054    7.4226    8.9532
    9.0181   12.0035   12.8375   14.0840   15.3381   17.6552   19.5653   20.7979   20.8073   21.3648
   25.1265   25.3725   26.5071   27.4273   27.8043   29.0355   30.6929   34.3319   37.4001   39.1992
   44.8794   45.9958   48.1742   51.7176   53.4192   58.3124   60.7228
  13  1  -27.1031  -21.1174  -21.0342  -20.2512  -20.1684  -19.1577  -17.9011  -16.3211  -15.5011  -13.5595
         -13.1121  -10.8543   -9.4306   -9.1930   -8.0073   -6.1958   -6.1892   -3.8277   -3.4082   -3.3195
   -2.3915   -1.2372   -1.0118   -0.8298    0.3016    2.0559    3.4595    4.7047    6.0722    8.4846
   10.1688   11.8075   12.7562   15.9023   17.0539   17.3326   17.9896   18.0760   19.4583   22.3014
   22.3724   22.4244   24.1458   26.0369   29.1056   31.9901   33.9309   35.4016   36.7764   39.1930
   39.7909   40.0704   40.8785   44.0464   45.4405   45.7339   46.6049
  14  1  -27.2375  -21.8349  -20.8134  -20.2804  -18.9281  -18.7317  -17.8945  -16.2554  -15.1543  -13.7991
         -13.0520  -11.1307  -11.0036  -10.2109   -9.1049   -8.9547   -7.1284   -3.5640   -3.4461   -2.9603
   -1.8306   -1.4932    0.7047    1.5060    4.1830    4.4587    5.5938    7.6102    9.3214   10.5984
   11.4757   15.8024   16.0735   17.6013   19.1555   19.9435   20.3793   20.4699   21.9661   22.5559
   24.9379   24.9864   26.9511   28.1753   29.0234   30.5070   31.5124   35.6672   36.9236   38.2619
   41.8269   42.4330   44.6759   45.8981   49.6219   53.8627   55.7873
  15  1  -27.2375  -21.8349  -20.8133  -20.2804  -18.9281  -18.7318  -17.8945  -16.2554  -15.1542  -13.7991
         -13.0520  -11.1307  -11.0036  -10.2108   -9.1049   -8.9547   -7.1283   -3.5640   -3.4461   -2.9603
   -1.8308   -1.4931    0.7047    1.5060    4.1829    4.4588    5.5939    7.6101    9.3215   10.5982
   11.4757   15.8023   16.0736   17.6018   19.1554   19.9436   20.3794   20.4698   21.9659   22.5560
   24.9380   24.9863   26.9510   28.1752   29.0235   30.5074   31.5124   35.6672   36.9238   38.2614
   41.8268   42.4328   44.6759   45.8981   49.6219   53.8625   55.7870
  16  1  -27.1031  -21.1174  -21.0342  -20.2512  -20.1685  -19.1577  -17.9011  -16.3212  -15.5010  -13.5595
         -13.1121  -10.8542   -9.4306   -9.1930   -8.0073   -6.1958   -6.1892   -3.8276   -3.4082   -3.3195
   -2.3915   -1.2372   -1.0118   -0.8298    0.3015    2.0559    3.4597    4.7048    6.0722    8.4843
   10.1688   11.8077   12.7561   15.9023   17.0539   17.3326   17.9895   18.0760   19.4583   22.3015
   22.3724   22.4244   24.1458   26.0372   29.1054   31.9900   33.9308   35.4016   36.7764   39.1931
   39.7908   40.0703   40.8784   44.0463   45.4406   45.7339   46.6049
  17  1  -27.2375  -21.8349  -20.8134  -20.2804  -18.9281  -18.7317  -17.8945  -16.2554  -15.1543  -13.7991
         -13.0520  -11.1307  -11.0036  -10.2109   -9.1049   -8.9547   -7.1284   -3.5640   -3.4461   -2.9603
   -1.8306   -1.4932    0.7047    1.5060    4.1830    4.4587    5.5938    7.6102    9.3214   10.5984
   11.4757   15.8024   16.0735   17.6013   19.1555   19.9435   20.3793   20.4699   21.9661   22.5559
   24.9379   24.9864   26.9511   28.1753   29.0234   30.5070   31.5124   35.6672   36.9236   38.2619
   41.8269   42.4330   44.6759   45.8981   49.6219   53.8627   55.7872
  18  1  -27.0975  -21.6343  -20.2687  -19.6087  -18.4852  -18.4850  -18.3496  -16.0016  -13.8702  -12.2116
         -12.2116  -12.1141  -12.1141  -11.6371  -11.6371   -9.8816   -7.0840   -2.6602   -2.6601   -1.3375
   -1.3375    0.0713    1.0992    1.0997    7.3731    7.3732   10.6165   10.6166   12.3698   12.3699
   16.5702   18.3971   18.3973   19.7919   20.6598   23.3138   23.3139   27.3141   27.3144   28.3948
   28.3949   32.2711   32.2712   32.2768   32.2769   34.5072   43.4556   43.7668   43.8742   44.0734
   46.2520   46.2533   46.4868   46.4870   49.2060   55.9835   55.9840
  19  1  -27.2375  -21.8349  -20.8134  -20.2804  -18.9281  -18.7317  -17.8945  -16.2554  -15.1543  -13.7991
         -13.0520  -11.1307  -11.0036  -10.2109   -9.1049   -8.9547   -7.1284   -3.5640   -3.4461   -2.9603
   -1.8306   -1.4932    0.7047    1.5060    4.1830    4.4587    5.5938    7.6102    9.3214   10.5984
   11.4757   15.8024   16.0735   17.6013   19.1555   19.9435   20.3793   20.4699   21.9661   22.5559
   24.9379   24.9864   26.9511   28.1753   29.0234   30.5070   31.5124   35.6672   36.9236   38.2619
   41.8269   42.4330   44.6759   45.8981   49.6219   53.8627   55.7872
  20  1  -27.1172  -21.3456  -20.9751  -20.3797  -19.7098  -18.9364  -18.6919  -15.9557  -14.9440  -14.3661
         -12.5740  -11.3400  -10.0388   -8.8685   -6.6264   -6.4707   -6.3545   -4.0725   -3.5727   -3.4536
   -3.2119   -2.5754   -2.1919   -1.1519    1.1678    3.1253    3.5012    4.3051    4.3278    7.9202
    8.0736   12.3386   14.5308   15.2800   17.3230   18.6305   20.0639   20.5930   21.1481   22.9840
   23.0476   25.6948   26.7210   27.2659   28.6391   29.0145   31.3165   34.4714   37.4902   38.5955
   45.5582   48.1536   48.3974   49.0776   51.5675   53.1758   55.9841
  21  1  -27.2375  -21.8349  -20.8133  -20.2804  -18.9281  -18.7318  -17.8945  -16.2554  -15.1542  -13.7991
         -13.0520  -11.1307  -11.0036  -10.2108   -9.1049   -8.9547   -7.1283   -3.5640   -3.4461   -2.9603
   -1.8308   -1.4931    0.7047    1.5060    4.1829    4.4588    5.5939    7.6101    9.3215   10.5982
   11.4757   15.8023   16.0736   17.6018   19.1554   19.9436   20.3794   20.4698   21.9659   22.5560
   24.9380   24.9863   26.9510   28.1752   29.0235   30.5074   31.5124   35.6672   36.9238   38.2614
   41.8268   42.4328   44.6759   45.8981   49.6219   53.8625   55.7870
  22  1  -27.2375  -21.8349  -20.8134  -20.2804  -18.9281  -18.7317  -17.8945  -16.2554  -15.1543  -13.7991
         -13.0520  -11.1307  -11.0036  -10.2109   -9.1049   -8.9547   -7.1284   -3.5640   -3.4461   -2.9603
   -1.8306   -1.4932    0.7047    1.5060    4.1830    4.4587    5.5938    7.6102    9.3214   10.5984
   11.4757   15.8024   16.0735   17.6013   19.1555   19.9435   20.3793   20.4699   21.9661   22.5559
   24.9379   24.9864   26.9511   28.1753   29.0234   30.5070   31.5124   35.6672   36.9236   38.2619
   41.8269   42.4330   44.6759   45.8981   49.6219   53.8627   55.7873
  23  1  -27.1031  -21.1174  -21.0342  -20.2512  -20.1684  -19.1577  -17.9011  -16.3211  -15.5011  -13.5595
         -13.1121  -10.8543   -9.4306   -9.1930   -8.0073   -6.1958   -6.1892   -3.8277   -3.4082   -3.3195
   -2.3915   -1.2372   -1.0118   -0.8298    0.3016    2.0559    3.4595    4.7047    6.0722    8.4846
   10.1688   11.8075   12.7562   15.9023   17.0539   17.3326   17.9896   18.0760   19.4583   22.3014
   22.3724   22.4244   24.1458   26.0369   29.1056   31.9901   33.9309   35.4016   36.7764   39.1930
   39.7909   40.0704   40.8785   44.0464   45.4405   45.7339   46.6049
  24  1  -27.1031  -21.1174  -21.0342  -20.2512  -20.1685  -19.1577  -17.9011  -16.3212  -15.5010  -13.5595
         -13.1121  -10.8542   -9.4306   -9.1930   -8.0073   -6.1958   -6.1892   -3.8276   -3.4082   -3.3195
   -2.3915   -1.2372   -1.0118   -0.8298    0.3015    2.0559    3.4597    4.7048    6.0722    8.4843
   10.1688   11.8077   12.7561   15.9023   17.0539   17.3326   17.9895   18.0760   19.4583   22.3015
   22.3724   22.4244   24.1458   26.0372   29.1054   31.9900   33.9308   35.4016   36.7764   39.1931
   39.7908   40.0703   40.8784   44.0463   45.4406   45.7339   46.6049
  25  1  -27.1031  -21.1174  -21.0342  -20.2512  -20.1685  -19.1577  -17.9011  -16.3212  -15.5010  -13.5595
         -13.1121  -10.8542   -9.4306   -9.1930   -8.0073   -6.1958   -6.1892   -3.8276   -3.4082   -3.3195
   -2.3915   -1.2372   -1.0118   -0.8298    0.3015    2.0559    3.4597    4.7048    6.0722    8.4843
   10.1688   11.8077   12.7561   15.9023   17.0539   17.3326   17.9895   18.0760   19.4583   22.3015
   22.3724   22.4244   24.1458   26.0372   29.1055   31.9900   33.9308   35.4016   36.7764   39.1931
   39.7908   40.0703   40.8784   44.0463   45.4406   45.7339   46.6049
  26  1  -27.1172  -21.3456  -20.9751  -20.3797  -19.7098  -18.9364  -18.6919  -15.9557  -14.9440  -14.3661
         -12.5740  -11.3400  -10.0388   -8.8685   -6.6264   -6.4707   -6.3545   -4.0725   -3.5727   -3.4536
   -3.2119   -2.5754   -2.1919   -1.1519    1.1678    3.1253    3.5012    4.3051    4.3278    7.9202
    8.0736   12.3386   14.5308   15.2800   17.3230   18.6305   20.0639   20.5930   21.1481   22.9840
   23.0476   25.6948   26.7210   27.2659   28.6391   29.0145   31.3165   34.4714   37.4902   38.5955
   45.5582   48.1536   48.3974   49.0776   51.5675   53.1758   55.9841
  27  1  -27.1031  -21.1174  -21.0342  -20.2512  -20.1685  -19.1577  -17.9011  -16.3212  -15.5010  -13.5595
         -13.1121  -10.8542   -9.4306   -9.1930   -8.0073   -6.1958   -6.1892   -3.8276   -3.4082   -3.3195
   -2.3915   -1.2372   -1.0118   -0.8298    0.3015    2.0559    3.4597    4.7048    6.0722    8.4843
   10.1688   11.8077   12.7561   15.9023   17.0539   17.3326   17.9895   18.0760   19.4583   22.3015
   22.3724   22.4244   24.1458   26.0372   29.1055   31.9900   33.9308   35.4016   36.7764   39.1931
   39.7908   40.0703   40.8784   44.0463   45.4406   45.7339   46.6049
  28  1  -27.1172  -21.3456  -20.9751  -20.3797  -19.7098  -18.9365  -18.6919  -15.9557  -14.9439  -14.3661
         -12.5740  -11.3400  -10.0388   -8.8686   -6.6263   -6.4707   -6.3545   -4.0726   -3.5727   -3.4537
   -3.2119   -2.5754   -2.1919   -1.1519    1.1678    3.1253    3.5009    4.3051    4.3281    7.9202
    8.0735   12.3384   14.5311   15.2802   17.3230   18.6306   20.0638   20.5933   21.1480   22.9839
   23.0475   25.6949   26.7210   27.2657   28.6385   29.0146   31.3166   34.4714   37.4901   38.5953
   45.5581   48.1537   48.3974   49.0775   51.5677   53.1758   55.9841
  29  1  -27.0838  -21.3274  -21.0082  -20.3183  -20.0171  -19.1013  -16.9259  -16.7428  -16.1960  -13.0367
         -12.3014  -12.0394   -8.8566   -8.2926   -8.2874   -7.3708   -6.5153   -5.4220   -4.9119   -4.4276
   -4.3030   -3.2866   -2.1875    0.4999    2.3426    2.4452    4.3247    4.6924    5.0506    8.0189
    9.5028   10.1063   11.9625   14.2101   16.5846   16.8414   18.2144   18.8829   19.3809   22.2302
   23.9921   24.6791   26.0382   26.0826   28.7979   32.7751   33.8970   35.3769   36.5569   37.0680
   38.1136   41.9371   42.4151   44.2047   45.6322   46.3864   47.7365
  30  1  -27.2193  -21.8237  -20.6617  -20.5391  -18.6796  -18.1913  -18.0766  -16.8227  -15.2959  -13.6520
         -12.3109  -11.2527  -10.7382  -10.0426   -9.5517   -8.8599   -5.9043   -5.8489   -2.1543   -1.8239
   -1.4033   -1.3394   -0.2712    1.5141    3.6935    3.9636    4.5795    5.9384    6.2370    7.5151
   11.7269   12.8574   17.1622   18.7057   18.8607   20.3931   21.1784   21.3632   22.3149   22.7787
   22.8360   26.1052   28.4780   29.6754   30.7536   31.6232   33.3174   35.8665   36.2956   38.8852
   42.9662   43.3816   45.2766   46.4554   46.4845   51.5684   53.8079
  31  1  -27.2193  -21.8237  -20.6617  -20.5391  -18.6797  -18.1913  -18.0765  -16.8226  -15.2959  -13.6520
         -12.3109  -11.2527  -10.7382  -10.0426   -9.5517   -8.8599   -5.9043   -5.8489   -2.1545   -1.8236
   -1.4032   -1.3394   -0.2712    1.5140    3.6935    3.9636    4.5796    5.9382    6.2370    7.5151
   11.7271   12.8571   17.1625   18.7057   18.8607   20.3931   21.1781   21.3633   22.3150   22.7785
   22.8360   26.1053   28.4781   29.6753   30.7532   31.6237   33.3175   35.8665   36.2955   38.8850
   42.9662   43.3816   45.2764   46.4554   46.4844   51.5681   53.8078
  32  1  -27.0838  -21.3274  -21.0082  -20.3183  -20.0172  -19.1013  -16.9260  -16.7428  -16.1959  -13.0367
         -12.3014  -12.0394   -8.8565   -8.2927   -8.2874   -7.3708   -6.5153   -5.4220   -4.9119   -4.4276
   -4.3031   -3.2865   -2.1876    0.4999    2.3426    2.4452    4.3247    4.6924    5.0508    8.0190
    9.5029   10.1061   11.9624   14.2102   16.5846   16.8415   18.2144   18.8827   19.3809   22.2301
   23.9921   24.6797   26.0381   26.0827   28.7977   32.7750   33.8970   35.3768   36.5567   37.0680
   38.1136   41.9371   42.4150   44.2047   45.6323   46.3863   47.7364
  33  1  -27.2193  -21.8237  -20.6617  -20.5391  -18.6796  -18.1913  -18.0766  -16.8227  -15.2959  -13.6520
         -12.3109  -11.2527  -10.7382  -10.0426   -9.5517   -8.8599   -5.9043   -5.8489   -2.1543   -1.8239
   -1.4033   -1.3394   -0.2712    1.5141    3.6935    3.9636    4.5795    5.9384    6.2370    7.5151
   11.7269   12.8574   17.1622   18.7057   18.8607   20.3931   21.1784   21.3632   22.3149   22.7787
   22.8360   26.1052   28.4780   29.6754   30.7536   31.6232   33.3174   35.8665   36.2956   38.8852
   42.9662   43.3816   45.2766   46.4554   46.4845   51.5684   53.8079
  34  1  -27.0677  -21.4704  -20.4479  -19.4219  -18.4513  -18.4511  -17.4438  -17.2018  -14.1465  -12.0687
         -12.0687  -11.9825  -11.9825  -11.7279  -11.7279  -11.2838   -3.9520   -3.2676   -0.5317   -0.5313
    1.5536    1.5536    4.3523    4.3523    4.9865    4.9865    7.3497    7.3499   11.4311   11.4312
   14.6525   14.6525   19.3876   20.1382   20.2504   24.4420   24.4422   28.6266   28.6269   29.0566
   29.0567   31.2669   31.2670   31.5999   31.5999   35.6207   35.7242   43.6660   43.9051   43.9669
   44.1118   46.7910   46.7912   46.8370   46.8384   47.4262   47.4269
  35  1  -27.2193  -21.8237  -20.6617  -20.5391  -18.6796  -18.1913  -18.0766  -16.8227  -15.2959  -13.6520
         -12.3109  -11.2527  -10.7382  -10.0426   -9.5517   -8.8599   -5.9043   -5.8489   -2.1543   -1.8239
   -1.4033   -1.3394   -0.2712    1.5141    3.6935    3.9636    4.5795    5.9384    6.2370    7.5151
   11.7269   12.8574   17.1622   18.7057   18.8607   20.3931   21.1784   21.3632   22.3149   22.7787
   22.8360   26.1052   28.4780   29.6754   30.7536   31.6232   33.3174   35.8665   36.2956   38.8852
   42.9662   43.3816   45.2766   46.4554   46.4845   51.5684   53.8079
  36  1  -27.0923  -21.3052  -21.2990  -20.3295  -19.4200  -18.8833  -18.5778  -16.0608  -15.3796  -14.2425
         -11.7781  -11.4614   -8.8016   -8.4939   -7.0908   -7.0906   -5.7572   -5.6006   -5.3175   -4.6197
   -4.3790   -3.6516   -3.6256   -3.5317   -0.9192   -0.0865    4.4614    5.3046    5.5592    6.7759
   13.3460   13.6409   14.2971   14.4548   17.6078   18.2698   18.9630   19.5797   20.2866   20.8325
   21.8956   23.1323   23.6078   24.0933   25.1039   26.1293   30.2340   34.2736   36.9609   37.5185
   45.9521   47.8959   47.9583   49.5649   49.9544   50.2695   66.3202
  37  1  -27.2193  -21.8237  -20.6617  -20.5391  -18.6797  -18.1913  -18.0765  -16.8226  -15.2959  -13.6520
         -12.3109  -11.2527  -10.7382  -10.0426   -9.5517   -8.8599   -5.9043   -5.8489   -2.1545   -1.8236
   -1.4032   -1.3394   -0.2712    1.5140    3.6935    3.9636    4.5796    5.9382    6.2370    7.5151
   11.7271   12.8571   17.1625   18.7057   18.8607   20.3931   21.1781   21.3633   22.3150   22.7785
   22.8360   26.1053   28.4781   29.6753   30.7532   31.6237   33.3175   35.8665   36.2955   38.8850
   42.9662   43.3816   45.2764   46.4554   46.4844   51.5681   53.8078
  38  1  -27.2193  -21.8237  -20.6617  -20.5391  -18.6796  -18.1913  -18.0766  -16.8227  -15.2959  -13.6520
         -12.3109  -11.2527  -10.7382  -10.0426   -9.5517   -8.8599   -5.9043   -5.8489   -2.1543   -1.8239
   -1.4033   -1.3394   -0.2712    1.5141    3.6935    3.9636    4.5795    5.9384    6.2370    7.5151
   11.7269   12.8574   17.1622   18.7057   18.8607   20.3931   21.1784   21.3632   22.3149   22.7787
   22.8360   26.1052   28.4780   29.6754   30.7536   31.6232   33.3174   35.8665   36.2956   38.8852
   42.9662   43.3816   45.2766   46.4554   46.4845   51.5684   53.8079
  39  1  -27.0838  -21.3274  -21.0082  -20.3183  -20.0171  -19.1013  -16.9259  -16.7428  -16.1960  -13.0367
         -12.3014  -12.0394   -8.8566   -8.2926   -8.2874   -7.3708   -6.5153   -5.4220   -4.9119   -4.4276
   -4.3030   -3.2866   -2.1875    0.4999    2.3426    2.4452    4.3247    4.6924    5.0506    8.0189
    9.5028   10.1063   11.9625   14.2101   16.5846   16.8414   18.2144   18.8829   19.3809   22.2302
   23.9921   24.6791   26.0382   26.0826   28.7979   32.7751   33.8970   35.3769   36.5569   37.0680
   38.1136   41.9371   42.4151   44.2047   45.6322   46.3864   47.7365
  40  1  -27.0838  -21.3274  -21.0082  -20.3183  -20.0172  -19.1013  -16.9260  -16.7428  -16.1959  -13.0367
         -12.3014  -12.0394   -8.8565   -8.2927   -8.2874   -7.3708   -6.5153   -5.4220   -4.9119   -4.4276
   -4.3031   -3.2865   -2.1876    0.4999    2.3426    2.4452    4.3247    4.6924    5.0508    8.0190
    9.5029   10.1061   11.9624   14.2102   16.5846   16.8415   18.2144   18.8827   19.3809   22.2301
   23.9921   24.6797   26.0381   26.0827   28.7977   32.7750   33.8970   35.3768   36.5567   37.0680
   38.1136   41.9371   42.4150   44.2047   45.6323   46.3863   47.7364
  41  1  -27.0838  -21.3274  -21.0082  -20.3183  -20.0172  -19.1013  -16.9260  -16.7428  -16.1959  -13.0367
         -12.3014  -12.0394   -8.8565   -8.2927   -8.2874   -7.3708   -6.5153   -5.4220   -4.9119   -4.4276
   -4.3031   -3.2865   -2.1876    0.4999    2.3426    2.4452    4.3247    4.6924    5.0508    8.0190
    9.5029   10.1061   11.9624   14.2102   16.5846   16.8415   18.2144   18.8827   19.3809   22.2301
   23.9921   24.6796   26.0381   26.0827   28.7977   32.7750   33.8970   35.3768   36.5567   37.0680
   38.1136   41.9371   42.4150   44.2047   45.6323   46.3863   47.7364
  42  1  -27.0923  -21.3052  -21.2990  -20.3295  -19.4200  -18.8833  -18.5778  -16.0608  -15.3796  -14.2425
         -11.7781  -11.4614   -8.8016   -8.4939   -7.0908   -7.0906   -5.7572   -5.6006   -5.3175   -4.6197
   -4.3790   -3.6516   -3.6256   -3.5317   -0.9192   -0.0865    4.4614    5.3046    5.5592    6.7759
   13.3460   13.6409   14.2971   14.4548   17.6078   18.2698   18.9630   19.5797   20.2866   20.8325
   21.8956   23.1323   23.6078   24.0933   25.1039   26.1293   30.2340   34.2736   36.9609   37.5186
   45.9521   47.8959   47.9583   49.5649   49.9544   50.2695   66.3202
  43  1  -27.0838  -21.3274  -21.0082  -20.3183  -20.0172  -19.1013  -16.9260  -16.7428  -16.1959  -13.0367
         -12.3014  -12.0394   -8.8565   -8.2927   -8.2874   -7.3708   -6.5153   -5.4220   -4.9119   -4.4276
   -4.3031   -3.2865   -2.1876    0.4999    2.3426    2.4452    4.3247    4.6924    5.0508    8.0190
    9.5029   10.1061   11.9624   14.2102   16.5846   16.8415   18.2144   18.8827   19.3809   22.2301
   23.9921   24.6796   26.0381   26.0827   28.7977   32.7750   33.8970   35.3768   36.5567   37.0680
   38.1136   41.9371   42.4150   44.2047   45.6323   46.3863   47.7364
  44  1  -27.0923  -21.3052  -21.2990  -20.3295  -19.4200  -18.8835  -18.5778  -16.0607  -15.3795  -14.2425
         -11.7781  -11.4614   -8.8017   -8.4939   -7.0908   -7.0906   -5.7572   -5.6006   -5.3175   -4.6197
   -4.3790   -3.6516   -3.6256   -3.5317   -0.9193   -0.0865    4.4615    5.3041    5.5592    6.7764
   13.3460   13.6406   14.2973   14.4549   17.6078   18.2702   18.9630   19.5796   20.2865   20.8325
   21.8956   23.1324   23.6079   24.0934   25.1037   26.1294   30.2341   34.2735   36.9608   37.5177
   45.9520   47.8958   47.9583   49.5651   49.9545   50.2694   66.3200
siesta: Fermi energy =     -15.461452 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -324.917938
siesta: Eions   =       380.620085
siesta: Ena     =        87.335339
siesta: Ekin    =       221.113508
siesta: Enl     =         8.486547
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.554274
siesta: DUscf   =         4.816885
siesta: DUext   =         0.000000
siesta: Exc     =      -173.111402
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.587372
siesta: Ekinion =         0.000000
siesta: Eharris =      -234.012309
siesta: Etot    =      -234.012307
siesta: FreeEng =      -234.017312

siesta: Final energy (eV):
siesta:  Band Struct. =    -324.917938
siesta:       Kinetic =     221.113508
siesta:       Hartree =      76.665682
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -173.111402
siesta:  Ion-electron =    -514.079521
siesta:       Ion-ion =     162.986799
siesta:       Ekinion =       0.000000
siesta:         Total =    -234.012307
siesta:         Fermi =     -15.461452

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2    0.406632   -0.000002    0.068712
siesta:      3   -0.406632    0.000002   -0.068712
siesta:      4   -0.203318    0.352153    0.068712
siesta:      5    0.203318   -0.352153   -0.068712
siesta:      6   -0.203318   -0.352158    0.068663
siesta:      7    0.203318    0.352158   -0.068663
siesta:      8   -0.406632    0.000002    0.068712
siesta:      9    0.406632   -0.000002   -0.068712
siesta:     10    0.203318   -0.352153    0.068712
siesta:     11   -0.203318    0.352153   -0.068712
siesta:     12    0.203318    0.352158    0.068663
siesta:     13   -0.203318   -0.352158   -0.068663
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.927670   -0.000010    0.000000
siesta:    -0.000010   -0.927682    0.000000
siesta:     0.000000    0.000000    0.208280

siesta: Cell volume =         77.573980 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00597957          0.00618977  Ry/Bohr**3
siesta:           0.54902374          0.56832398  eV/Ang**3
siesta:         879.64252261        910.56524051  kBar
(Free)E+ p_basis*V_orbitals  =        -201.847191
(Free)Eharris+ p_basis*V_orbitals  =        -201.847193

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  13:18:38
Job completed
