Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 12 nodes in parallel
>> Start of run:   9-NOV-2022  12:45:57

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.24049
************************** Dump of input data file ****************************
SystemName LiC12_scf
SystemLabel LiC12_scf
NumberOfAtoms   13
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.2686000000	0.0000000000	0.0000000000
	-2.1343000000	3.6967160386	0.0000000000
	0.0000000000	0.0000000000	6.1801520000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	1.42144380	0.00000000	1.54503800	1
	2.84715620	0.00000000	4.63511400	1
	-0.71072190	1.23100644	1.54503800	1
	-1.42357810	2.46570960	4.63511400	1
	1.42357810	2.46570960	1.54503800	1
	0.71072190	1.23100644	4.63511400	1
	2.84715620	0.00000000	1.54503800	1
	1.42144380	0.00000000	4.63511400	1
	-1.42357810	2.46570960	1.54503800	1
	-0.71072190	1.23100644	4.63511400	1
	0.71072190	1.23100644	1.54503800	1
	1.42357810	2.46570960	4.63511400	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC12_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC12_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:      2.68614   0.00000   2.91970  1        2
siesta:      5.38035   0.00000   8.75910  1        3
siesta:     -1.34307   2.32627   2.91970  1        4
siesta:     -2.69017   4.65952   8.75910  1        5
siesta:      2.69017   4.65952   2.91970  1        6
siesta:      1.34307   2.32627   8.75910  1        7
siesta:      5.38035   0.00000   2.91970  1        8
siesta:      2.68614   0.00000   8.75910  1        9
siesta:     -2.69017   4.65952   2.91970  1       10
siesta:     -1.34307   2.32627   8.75910  1       11
siesta:      1.34307   2.32627   2.91970  1       12
siesta:      2.69017   4.65952   8.75910  1       13

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     13    57   117

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    16.000000
Total ionic charge:    16.000000

* ProcessorY, Blocksize:    3   1


* Orbital distribution balance (max,min):     5     4

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.537 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     3 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
    1.42144380    0.00000000    1.54503800   1       2  Li-gga
    2.84715620    0.00000000    4.63511400   1       3  Li-gga
   -0.71072190    1.23100644    1.54503800   1       4  Li-gga
   -1.42357810    2.46570960    4.63511400   1       5  Li-gga
    1.42357810    2.46570960    1.54503800   1       6  Li-gga
    0.71072190    1.23100644    4.63511400   1       7  Li-gga
    2.84715620    0.00000000    1.54503800   1       8  Li-gga
    1.42144380    0.00000000    4.63511400   1       9  Li-gga
   -1.42357810    2.46570960    1.54503800   1      10  Li-gga
   -0.71072190    1.23100644    4.63511400   1      11  Li-gga
    0.71072190    1.23100644    1.54503800   1      12  Li-gga
    1.42357810    2.46570960    4.63511400   1      13  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   5265  23085  47385

outcell: Unit cell vectors (Ang):
        4.268600    0.000000    0.000000
       -2.134300    3.696716    0.000000
        0.000000    0.000000    6.180152

outcell: Cell vector modules (Ang)   :    4.268600    4.268600    6.180152
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     97.5216
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=10.0163 nnzs=32543, refcount: 7>
  <dData1D:(new from dSpData1D) n=32543, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=57 nrows=5 sparsity=10.0163 nnzs=32543, refcount: 8>
  <dData2D:DM n=32543 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     416    1048
New grid distribution:   1
           1       1:   20    1:    7    1:    9
           2       1:   20    1:    7   10:   18
           3       1:   20    1:    7   19:   27
           4       1:   20    1:    7   28:   36
           5       1:   20    8:   14    1:    9
           6       1:   20    8:   14   10:   18
           7       1:   20    8:   14   19:   27
           8       1:   20    8:   14   28:   36
           9       1:   20   15:   20    1:    9
          10       1:   20   15:   20   10:   18
          11       1:   20   15:   20   19:   27
          12       1:   20   15:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   323.586 Ry
ExtMesh (bp) on 0 =   160 x   147 x   157 =     3692640
New grid distribution:   2
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
New grid distribution:   3
           1       1:    7    1:   10    1:   18
           2       8:   20   11:   20   19:   27
           3       1:    7    1:   10   19:   36
           4       8:   20    1:   10    1:    9
           5       8:   20   11:   20    1:    9
           6       8:   20    1:   10   10:   18
           7       1:    7   11:   20   19:   36
           8       8:   20    1:   10   28:   36
           9       1:    7   11:   20    1:   18
          10       8:   20    1:   10   19:   27
          11       8:   20   11:   20   10:   18
          12       8:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   147 x   150 x   166 =     3660300
PhiOnMesh: Number of (b)points on node 0 =                 1260
PhiOnMesh: nlist on node 0 =               700476

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -214.789978
siesta: Eions   =       380.620085
siesta: Ena     =       102.256372
siesta: Ekin    =       230.733854
siesta: Enl     =        -0.102183
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -9.164980
siesta: DUscf   =        13.201431
siesta: DUext   =         0.000000
siesta: Exc     =      -169.981786
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.052058
siesta: Ekinion =         0.000000
siesta: Eharris =      -190.287525
siesta: Etot    =      -219.729434
siesta: FreeEng =      -219.738801

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -190.287525     -219.729434     -219.738801  1.077260-13.269255 12.111122
timer: Routine,Calls,Time,% = IterSCF        1      11.641  53.39
   scf:    2     -228.436169     -227.053923     -227.065348  0.537245-13.292295  0.471243
   scf:    3     -227.179136     -227.128098     -227.139540  0.046687-13.328407  0.160250
   scf:    4     -227.160985     -227.150065     -227.162443  0.040014-13.353024  0.142347
   scf:    5     -227.114041     -227.141314     -227.153676  0.050846-13.372166  0.502546
   scf:    6     -227.156942     -227.154811     -227.167503  0.028567-13.367132  0.008595
   scf:    7     -227.154784     -227.154799     -227.167511  0.000425-13.367073  0.009231
   scf:    8     -227.154790     -227.154795     -227.167515  0.000521-13.366818  0.006386
   scf:    9     -227.154771     -227.154783     -227.167519  0.001018-13.366200  0.000497
   scf:   10     -227.154784     -227.154784     -227.167519  0.000103-13.365924  0.000243

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001027331
max |H_out - H_in|      (eV) :     0.0002433111
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     416    1048

MM-Stress (kbar):       16.28       16.28       51.08        0.00        0.00       -0.00

siesta: E_KS(eV) =             -227.1548

siesta: E_KS - E_eggbox =      -227.1548

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.434669   -0.000001    0.091846
     3   -0.434669    0.000001   -0.091846
     4   -0.217335    0.376434    0.091846
     5    0.217335   -0.376434   -0.091846
     6   -0.217321   -0.376410    0.091791
     7    0.217320    0.376410   -0.091791
     8   -0.434669    0.000001    0.091846
     9    0.434669   -0.000001   -0.091846
    10    0.217335   -0.376434    0.091846
    11   -0.217335    0.376434   -0.091846
    12    0.217320    0.376410    0.091791
    13   -0.217321   -0.376410   -0.091791
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.434669
   Res    0.246428    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.434669    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1319.10    -1319.12      659.12       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -187.0133
Target enthalpy (eV/cell)     -227.1675

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -23.6121  -17.6399  -17.2923  -16.5232  -16.3551  -14.7786  -14.6867  -13.3878  -13.1942  -11.1525
         -10.8321   -9.7277   -7.1922   -6.3140   -5.8132   -5.3054   -4.5826   -3.8061   -3.6620   -3.5133
   -1.6702   -0.3842    0.0773    0.1789    1.3767    1.4049    1.5592    2.5169    3.7927    7.5175
    8.0118    8.8550   11.8808   12.4630   14.2779   18.5411   19.8941   19.9184   19.9380   20.0672
   20.6412   21.1820   22.3870   23.0079   24.0685   26.3057   27.5571   28.9731   29.1514   33.3229
   44.8077   45.0252   45.7816   46.1560   47.2783   48.0602   49.9376
   2  1  -23.7595  -17.7147  -17.6261  -16.8873  -14.9405  -14.8398  -14.1181  -13.5376  -13.2341  -10.7231
         -10.7212   -9.4513   -9.1328   -6.9816   -6.6568   -4.6752   -4.5771   -4.1474   -3.7206   -3.7089
   -2.4571   -2.0135    0.5225    0.6365    1.9731    2.2151    3.9573    7.8320    8.3938    9.7242
    9.8722   10.5094   13.2208   14.2394   15.5526   17.6627   18.5726   21.7168   22.0349   22.5766
   22.9541   23.0188   23.2720   24.7251   26.1867   26.5242   29.0511   36.5550   37.3870   39.4503
   43.7221   46.9669   47.7525   49.0999   49.1778   49.6683   51.6489
   3  1  -23.7595  -17.7147  -17.6261  -16.8873  -14.9405  -14.8400  -14.1180  -13.5376  -13.2341  -10.7231
         -10.7212   -9.4513   -9.1328   -6.9816   -6.6567   -4.6752   -4.5771   -4.1474   -3.7206   -3.7090
   -2.4571   -2.0135    0.5225    0.6367    1.9731    2.2149    3.9573    7.8318    8.3939    9.7242
    9.8722   10.5094   13.2209   14.2394   15.5525   17.6628   18.5723   21.7167   22.0350   22.5767
   22.9547   23.0189   23.2720   24.7250   26.1868   26.5241   29.0511   36.5544   37.3869   39.4504
   43.7221   46.9670   47.7525   49.0996   49.1777   49.6683   51.6488
   4  1  -23.6121  -17.6399  -17.2922  -16.5232  -16.3551  -14.7786  -14.6867  -13.3878  -13.1942  -11.1525
         -10.8320   -9.7277   -7.1922   -6.3140   -5.8132   -5.3054   -4.5826   -3.8061   -3.6620   -3.5133
   -1.6702   -0.3842    0.0773    0.1789    1.3765    1.4049    1.5594    2.5169    3.7926    7.5174
    8.0118    8.8549   11.8807   12.4630   14.2779   18.5411   19.8941   19.9189   19.9380   20.0672
   20.6412   21.1820   22.3870   23.0078   24.0686   26.3051   27.5570   28.9730   29.1514   33.3228
   44.8077   45.0252   45.7817   46.1561   47.2784   48.0601   49.9375
   5  1  -23.7595  -17.7147  -17.6261  -16.8873  -14.9405  -14.8398  -14.1181  -13.5376  -13.2341  -10.7231
         -10.7212   -9.4513   -9.1328   -6.9816   -6.6568   -4.6752   -4.5771   -4.1474   -3.7206   -3.7089
   -2.4571   -2.0135    0.5225    0.6365    1.9731    2.2151    3.9573    7.8320    8.3938    9.7242
    9.8722   10.5094   13.2208   14.2394   15.5526   17.6627   18.5726   21.7168   22.0349   22.5766
   22.9541   23.0188   23.2720   24.7251   26.1867   26.5242   29.0511   36.5550   37.3870   39.4503
   43.7221   46.9669   47.7525   49.0999   49.1778   49.6683   51.6489
   6  1  -23.7292  -17.8882  -17.6045  -15.7500  -14.5872  -14.5870  -14.3362  -13.4737  -12.8961  -11.1528
          -8.6172   -8.4348   -8.4348   -7.6508   -7.6508   -6.5373   -6.5373   -4.1545   -4.1545   -3.4418
   -3.4418   -2.2546    3.0905    3.0910    5.0454    5.0454    7.1248    7.1248    8.4268   14.8642
   14.8643   16.9606   16.9606   18.7337   18.7338   22.0344   22.0344   22.6389   22.7644   23.3281
   26.8275   26.8276   28.9808   28.9809   30.9133   30.9144   35.7535   35.7536   37.2534   37.2538
   38.7776   45.1393   45.5912   46.9519   47.1144   62.5863   62.5865
   7  1  -23.6220  -17.6730  -17.6003  -16.2032  -16.0031  -15.0623  -15.0047  -13.4179  -13.2927  -10.0856
         -10.0566   -9.9809   -9.6287   -7.4088   -5.5209   -4.8999   -4.7948   -2.7418   -2.0370   -1.3399
   -1.3261   -1.2367   -0.1354    0.2840    0.3069    0.6587    1.5849    1.6689    2.5707    5.5423
    8.6186    8.6953    9.8313   10.9294   15.8832   16.0714   17.3882   18.3037   21.2770   22.3464
   22.3967   23.2243   24.6580   25.1803   25.9940   26.7835   29.7056   30.5997   31.3186   31.5345
   46.5151   46.7828   48.2364   58.5063   58.6805   59.7873   63.4293
   8  1  -23.6121  -17.6399  -17.2922  -16.5232  -16.3551  -14.7786  -14.6867  -13.3878  -13.1942  -11.1525
         -10.8320   -9.7277   -7.1922   -6.3140   -5.8132   -5.3054   -4.5826   -3.8061   -3.6620   -3.5133
   -1.6702   -0.3842    0.0773    0.1789    1.3765    1.4049    1.5594    2.5169    3.7926    7.5174
    8.0118    8.8549   11.8807   12.4630   14.2779   18.5411   19.8941   19.9189   19.9380   20.0672
   20.6412   21.1820   22.3870   23.0078   24.0686   26.3051   27.5570   28.9730   29.1514   33.3228
   44.8077   45.0252   45.7817   46.1561   47.2784   48.0601   49.9375
   9  1  -23.6121  -17.6399  -17.2922  -16.5232  -16.3551  -14.7786  -14.6867  -13.3878  -13.1942  -11.1525
         -10.8320   -9.7277   -7.1922   -6.3140   -5.8132   -5.3054   -4.5826   -3.8061   -3.6620   -3.5133
   -1.6702   -0.3842    0.0773    0.1789    1.3765    1.4049    1.5594    2.5169    3.7926    7.5174
    8.0118    8.8549   11.8807   12.4630   14.2779   18.5411   19.8941   19.9189   19.9380   20.0672
   20.6412   21.1820   22.3870   23.0078   24.0686   26.3051   27.5570   28.9730   29.1514   33.3228
   44.8077   45.0252   45.7817   46.1561   47.2784   48.0601   49.9375
  10  1  -23.6220  -17.6730  -17.6003  -16.2032  -16.0031  -15.0623  -15.0047  -13.4179  -13.2927  -10.0856
         -10.0566   -9.9809   -9.6287   -7.4088   -5.5209   -4.8999   -4.7948   -2.7418   -2.0370   -1.3399
   -1.3261   -1.2367   -0.1354    0.2840    0.3069    0.6587    1.5849    1.6689    2.5707    5.5423
    8.6186    8.6953    9.8313   10.9294   15.8832   16.0714   17.3882   18.3037   21.2770   22.3464
   22.3967   23.2243   24.6580   25.1803   25.9940   26.7835   29.7056   30.5997   31.3187   31.5345
   46.5151   46.7828   48.2364   58.5064   58.6805   59.7873   63.4293
  11  1  -23.6121  -17.6399  -17.2922  -16.5232  -16.3551  -14.7786  -14.6867  -13.3878  -13.1942  -11.1525
         -10.8320   -9.7277   -7.1922   -6.3140   -5.8132   -5.3054   -4.5826   -3.8061   -3.6620   -3.5133
   -1.6702   -0.3842    0.0773    0.1789    1.3765    1.4049    1.5594    2.5169    3.7926    7.5174
    8.0118    8.8549   11.8807   12.4630   14.2779   18.5411   19.8941   19.9189   19.9380   20.0672
   20.6412   21.1820   22.3870   23.0078   24.0686   26.3051   27.5570   28.9730   29.1514   33.3228
   44.8077   45.0252   45.7817   46.1561   47.2784   48.0601   49.9375
  12  1  -23.6220  -17.6730  -17.6003  -16.2032  -16.0031  -15.0624  -15.0047  -13.4178  -13.2927  -10.0856
         -10.0566   -9.9808   -9.6287   -7.4088   -5.5209   -4.8999   -4.7949   -2.7418   -2.0369   -1.3399
   -1.3260   -1.2367   -0.1354    0.2840    0.3069    0.6585    1.5849    1.6689    2.5709    5.5422
    8.6186    8.6953    9.8313   10.9292   15.8830   16.0717   17.3883   18.3038   21.2774   22.3463
   22.3967   23.2243   24.6578   25.1802   25.9940   26.7835   29.7055   30.5998   31.3178   31.5345
   46.5150   46.7829   48.2363   58.5063   58.6805   59.7876   63.4292
  13  1  -23.6150  -17.8210  -17.2536  -16.4275  -16.3161  -15.0005  -14.4555  -13.4333  -13.0321  -10.8972
         -10.7372  -10.6413   -7.2963   -6.6103   -6.5812   -5.4763   -5.2955   -3.1454   -2.9688   -2.8224
   -1.0456   -0.8694   -0.0371    0.0899    1.1118    1.6363    2.2049    3.3443    4.3683    7.6352
   10.2674   10.8962   12.2843   13.3040   14.4929   15.1672   19.4146   19.5986   19.8366   20.8686
   20.9591   21.2708   22.6128   22.9620   23.2950   25.8053   26.5554   28.4816   33.0738   34.2386
   41.1495   44.7000   45.3018   45.4156   45.9517   46.0682   46.4560
  14  1  -23.7758  -17.9328  -17.3491  -16.8722  -14.8687  -14.8607  -14.2204  -13.6278  -13.2463  -11.2769
         -10.3485   -9.5523   -8.4956   -6.9181   -6.8288   -5.7262   -4.7815   -4.6605   -4.2809   -3.1420
   -1.7311   -1.4845   -1.2928   -0.9690    0.9210    2.6203    4.9523    7.5786    7.7659    8.5070
    9.7157   10.6277   11.6915   16.3074   18.4685   19.6845   21.1026   21.6630   22.2272   22.3339
   22.7537   23.7655   24.1793   24.7528   24.7597   26.2611   27.0345   32.8792   34.4113   40.0056
   44.5786   45.8706   46.6728   49.3577   49.5211   50.0941   54.5237
  15  1  -23.7758  -17.9328  -17.3491  -16.8722  -14.8687  -14.8608  -14.2204  -13.6278  -13.2463  -11.2768
         -10.3485   -9.5523   -8.4956   -6.9182   -6.8287   -5.7262   -4.7815   -4.6605   -4.2809   -3.1420
   -1.7310   -1.4845   -1.2928   -0.9690    0.9212    2.6201    4.9523    7.5787    7.7658    8.5071
    9.7157   10.6276   11.6915   16.3075   18.4685   19.6845   21.1023   21.6630   22.2274   22.3338
   22.7538   23.7655   24.1795   24.7533   24.7596   26.2610   27.0345   32.8793   34.4111   40.0052
   44.5786   45.8705   46.6729   49.3577   49.5209   50.0940   54.5234
  16  1  -23.6150  -17.8210  -17.2536  -16.4275  -16.3161  -15.0005  -14.4555  -13.4333  -13.0320  -10.8972
         -10.7372  -10.6413   -7.2962   -6.6103   -6.5812   -5.4763   -5.2955   -3.1455   -2.9688   -2.8224
   -1.0456   -0.8694   -0.0371    0.0899    1.1118    1.6362    2.2049    3.3445    4.3683    7.6351
   10.2674   10.8961   12.2843   13.3040   14.4929   15.1672   19.4145   19.5986   19.8366   20.8686
   20.9590   21.2708   22.6128   22.9624   23.2950   25.8053   26.5554   28.4816   33.0733   34.2385
   41.1495   44.6999   45.3019   45.4156   45.9517   46.0682   46.4560
  17  1  -23.7758  -17.9328  -17.3491  -16.8722  -14.8687  -14.8607  -14.2204  -13.6278  -13.2463  -11.2769
         -10.3485   -9.5523   -8.4956   -6.9181   -6.8288   -5.7262   -4.7815   -4.6605   -4.2809   -3.1420
   -1.7311   -1.4845   -1.2928   -0.9690    0.9210    2.6203    4.9523    7.5786    7.7659    8.5070
    9.7157   10.6277   11.6915   16.3074   18.4685   19.6845   21.1026   21.6630   22.2272   22.3339
   22.7537   23.7655   24.1793   24.7528   24.7597   26.2611   27.0345   32.8792   34.4113   40.0056
   44.5786   45.8706   46.6728   49.3577   49.5211   50.0941   54.5237
  18  1  -23.7919  -17.9270  -17.4766  -15.7609  -14.6059  -14.6058  -14.2646  -13.7023  -12.9889  -11.3362
          -8.3158   -8.3158   -7.8632   -7.8488   -7.8487   -7.1370   -7.1370   -3.6569   -3.6568   -3.2336
   -2.7050   -2.7050    0.7453    0.7454    2.8044    2.8045    4.3032    4.3036   12.3039   14.8642
   14.8643   19.1045   19.1046   19.6918   19.6919   19.7733   19.7734   22.1770   23.0101   25.8375
   25.8376   27.3651   27.3652   33.7541   33.7542   33.9852   35.8239   35.8251   39.3082   39.3086
   45.2930   45.7697   45.9580   46.6702   46.8445   54.5303   54.5305
  19  1  -23.7758  -17.9328  -17.3491  -16.8722  -14.8687  -14.8607  -14.2204  -13.6278  -13.2463  -11.2769
         -10.3485   -9.5523   -8.4956   -6.9181   -6.8288   -5.7262   -4.7815   -4.6605   -4.2809   -3.1420
   -1.7311   -1.4845   -1.2928   -0.9690    0.9210    2.6203    4.9523    7.5786    7.7659    8.5070
    9.7157   10.6277   11.6915   16.3074   18.4685   19.6845   21.1026   21.6630   22.2272   22.3339
   22.7537   23.7655   24.1793   24.7528   24.7597   26.2611   27.0345   32.8792   34.4113   40.0056
   44.5786   45.8706   46.6728   49.3577   49.5211   50.0941   54.5237
  20  1  -23.6283  -17.8481  -17.5647  -16.1276  -15.9259  -15.0813  -14.9393  -13.6638  -12.9229  -10.6883
         -10.4296  -10.1409   -9.1884   -7.3636   -4.9154   -4.8079   -4.4023   -2.8353   -2.4559   -2.3143
   -1.8088   -1.0765   -0.3525   -0.2062    0.0502    0.1440    0.5035    2.9086    3.6600    5.7569
    7.8813   11.4175   12.2465   12.7395   16.9535   17.2028   17.7291   19.9916   20.2010   21.5063
   22.4283   22.9807   23.3069   24.9100   25.5410   25.6737   25.9666   27.0669   27.5518   38.3080
   46.7977   48.3891   49.4716   54.9117   55.3945   55.8139   57.2911
  21  1  -23.7758  -17.9328  -17.3491  -16.8722  -14.8687  -14.8608  -14.2204  -13.6278  -13.2463  -11.2768
         -10.3485   -9.5523   -8.4956   -6.9182   -6.8287   -5.7262   -4.7815   -4.6605   -4.2809   -3.1420
   -1.7310   -1.4845   -1.2928   -0.9690    0.9212    2.6201    4.9523    7.5787    7.7658    8.5071
    9.7157   10.6276   11.6915   16.3075   18.4685   19.6845   21.1023   21.6630   22.2274   22.3338
   22.7538   23.7655   24.1795   24.7533   24.7596   26.2610   27.0345   32.8793   34.4111   40.0052
   44.5786   45.8705   46.6729   49.3577   49.5209   50.0940   54.5234
  22  1  -23.7758  -17.9328  -17.3491  -16.8722  -14.8687  -14.8607  -14.2204  -13.6278  -13.2463  -11.2769
         -10.3485   -9.5523   -8.4956   -6.9181   -6.8288   -5.7262   -4.7815   -4.6605   -4.2809   -3.1420
   -1.7311   -1.4845   -1.2928   -0.9690    0.9210    2.6203    4.9523    7.5786    7.7659    8.5070
    9.7157   10.6277   11.6915   16.3074   18.4685   19.6845   21.1026   21.6630   22.2272   22.3339
   22.7537   23.7655   24.1793   24.7528   24.7597   26.2611   27.0345   32.8792   34.4113   40.0056
   44.5786   45.8706   46.6728   49.3577   49.5211   50.0941   54.5237
  23  1  -23.6150  -17.8210  -17.2536  -16.4275  -16.3161  -15.0005  -14.4555  -13.4333  -13.0321  -10.8972
         -10.7372  -10.6413   -7.2963   -6.6103   -6.5812   -5.4763   -5.2955   -3.1454   -2.9688   -2.8224
   -1.0456   -0.8694   -0.0371    0.0899    1.1118    1.6363    2.2049    3.3443    4.3683    7.6352
   10.2674   10.8962   12.2843   13.3040   14.4929   15.1672   19.4146   19.5986   19.8366   20.8686
   20.9591   21.2708   22.6128   22.9620   23.2950   25.8053   26.5554   28.4816   33.0738   34.2386
   41.1495   44.7000   45.3018   45.4156   45.9517   46.0682   46.4560
  24  1  -23.6150  -17.8210  -17.2536  -16.4275  -16.3161  -15.0005  -14.4555  -13.4333  -13.0320  -10.8972
         -10.7372  -10.6413   -7.2962   -6.6103   -6.5812   -5.4763   -5.2955   -3.1455   -2.9688   -2.8224
   -1.0456   -0.8694   -0.0371    0.0899    1.1118    1.6362    2.2049    3.3445    4.3683    7.6351
   10.2674   10.8961   12.2843   13.3040   14.4929   15.1672   19.4145   19.5986   19.8366   20.8686
   20.9590   21.2708   22.6128   22.9624   23.2950   25.8053   26.5554   28.4816   33.0733   34.2385
   41.1495   44.6999   45.3019   45.4156   45.9517   46.0682   46.4560
  25  1  -23.6150  -17.8210  -17.2536  -16.4275  -16.3161  -15.0005  -14.4555  -13.4333  -13.0320  -10.8972
         -10.7372  -10.6413   -7.2962   -6.6103   -6.5812   -5.4763   -5.2955   -3.1455   -2.9688   -2.8224
   -1.0456   -0.8694   -0.0371    0.0899    1.1118    1.6362    2.2049    3.3445    4.3683    7.6351
   10.2674   10.8961   12.2843   13.3040   14.4929   15.1672   19.4145   19.5986   19.8366   20.8686
   20.9590   21.2708   22.6128   22.9624   23.2950   25.8053   26.5554   28.4816   33.0733   34.2385
   41.1495   44.6999   45.3019   45.4156   45.9517   46.0682   46.4560
  26  1  -23.6283  -17.8481  -17.5647  -16.1276  -15.9259  -15.0813  -14.9393  -13.6638  -12.9229  -10.6883
         -10.4296  -10.1409   -9.1884   -7.3636   -4.9154   -4.8079   -4.4023   -2.8353   -2.4559   -2.3143
   -1.8088   -1.0765   -0.3525   -0.2062    0.0502    0.1440    0.5035    2.9086    3.6600    5.7568
    7.8813   11.4175   12.2465   12.7395   16.9535   17.2028   17.7291   19.9916   20.2010   21.5063
   22.4283   22.9807   23.3069   24.9100   25.5410   25.6737   25.9666   27.0669   27.5518   38.3080
   46.7976   48.3891   49.4716   54.9117   55.3945   55.8138   57.2911
  27  1  -23.6150  -17.8210  -17.2536  -16.4275  -16.3161  -15.0005  -14.4555  -13.4333  -13.0320  -10.8972
         -10.7372  -10.6413   -7.2962   -6.6103   -6.5812   -5.4763   -5.2955   -3.1455   -2.9688   -2.8224
   -1.0456   -0.8694   -0.0371    0.0899    1.1118    1.6362    2.2049    3.3445    4.3683    7.6351
   10.2674   10.8961   12.2843   13.3040   14.4929   15.1672   19.4145   19.5986   19.8366   20.8686
   20.9590   21.2708   22.6128   22.9624   23.2950   25.8053   26.5554   28.4816   33.0733   34.2385
   41.1495   44.6999   45.3019   45.4156   45.9517   46.0682   46.4560
  28  1  -23.6283  -17.8481  -17.5647  -16.1276  -15.9259  -15.0814  -14.9392  -13.6638  -12.9229  -10.6883
         -10.4295  -10.1409   -9.1884   -7.3635   -4.9154   -4.8079   -4.4023   -2.8353   -2.4559   -2.3143
   -1.8088   -1.0765   -0.3525   -0.2063    0.0502    0.1440    0.5035    2.9084    3.6602    5.7569
    7.8812   11.4175   12.2464   12.7396   16.9535   17.2030   17.7292   19.9915   20.2011   21.5068
   22.4283   22.9806   23.3068   24.9099   25.5410   25.6736   25.9666   27.0670   27.5517   38.3073
   46.7976   48.3891   49.4716   54.9115   55.3944   55.8138   57.2913
  29  1  -23.6181  -17.9539  -17.2133  -16.4135  -16.2695  -15.1821  -14.0310  -13.4970  -12.9441  -11.6040
         -10.6230  -10.2484   -7.8730   -7.2558   -6.3886   -5.7632   -5.6927   -2.5469   -2.1097   -2.0069
   -0.7908   -0.7537   -0.4078   -0.1885    0.8154    2.1911    3.6285    4.2638    5.0410    5.7697
    6.7183    9.2197   14.1459   15.4225   16.7607   17.9437   18.5350   19.0134   19.2056   20.7682
   21.0263   21.6711   22.4598   23.4555   23.7781   24.1734   26.4443   27.8976   35.7891   37.3905
   37.4762   38.8194   43.4278   45.2996   45.6754   45.9994   46.4326
  30  1  -23.7843  -18.0221  -17.2151  -16.8628  -14.8837  -14.5880  -14.5639  -13.4235  -13.3712  -11.8250
          -9.9396   -9.6559   -7.7941   -6.9719   -6.7832   -6.6158   -5.3165   -5.0053   -3.6151   -3.5020
   -3.2167   -3.0473   -0.1706    0.3036    0.8254    2.3878    2.8796    4.3816    8.6410    8.6698
   10.2584   11.2859   14.1851   18.3250   20.2915   20.5423   20.7447   21.4043   22.0736   23.0070
   23.7758   24.0017   24.4828   24.7253   24.9102   25.9219   26.6418   28.4158   30.6626   41.8543
   44.1891   45.7490   45.8948   49.6902   49.7587   51.8101   54.6187
  31  1  -23.7843  -18.0221  -17.2151  -16.8628  -14.8838  -14.5880  -14.5639  -13.4234  -13.3711  -11.8250
          -9.9396   -9.6559   -7.7941   -6.9719   -6.7833   -6.6158   -5.3166   -5.0053   -3.6151   -3.5020
   -3.2167   -3.0474   -0.1704    0.3034    0.8254    2.3879    2.8796    4.3815    8.6410    8.6698
   10.2585   11.2858   14.1851   18.3251   20.2915   20.5423   20.7448   21.4043   22.0738   23.0070
   23.7753   24.0017   24.4829   24.7252   24.9101   25.9224   26.6417   28.4159   30.6626   41.8538
   44.1890   45.7490   45.8948   49.6902   49.7586   51.8098   54.6185
  32  1  -23.6181  -17.9539  -17.2133  -16.4135  -16.2695  -15.1821  -14.0310  -13.4971  -12.9440  -11.6040
         -10.6230  -10.2484   -7.8729   -7.2558   -6.3886   -5.7631   -5.6927   -2.5470   -2.1097   -2.0069
   -0.7908   -0.7537   -0.4078   -0.1885    0.8154    2.1911    3.6285    4.2640    5.0410    5.7697
    6.7183    9.2195   14.1459   15.4224   16.7607   17.9437   18.5351   19.0134   19.2056   20.7682
   21.0262   21.6710   22.4598   23.4556   23.7781   24.1735   26.4447   27.8975   35.7892   37.3900
   37.4762   38.8193   43.4277   45.2997   45.6755   45.9994   46.4326
  33  1  -23.7843  -18.0221  -17.2151  -16.8628  -14.8837  -14.5880  -14.5639  -13.4235  -13.3712  -11.8250
          -9.9396   -9.6559   -7.7941   -6.9719   -6.7832   -6.6158   -5.3165   -5.0053   -3.6151   -3.5020
   -3.2167   -3.0473   -0.1706    0.3036    0.8254    2.3878    2.8796    4.3816    8.6410    8.6698
   10.2584   11.2860   14.1851   18.3250   20.2915   20.5423   20.7447   21.4043   22.0736   23.0070
   23.7758   24.0017   24.4828   24.7253   24.9102   25.9219   26.6418   28.4158   30.6626   41.8543
   44.1891   45.7490   45.8948   49.6902   49.7587   51.8101   54.6187
  34  1  -23.8321  -17.9412  -17.3487  -15.7812  -14.6271  -14.6269  -14.0853  -14.0163  -13.0061  -11.6176
          -8.0164   -8.0164   -7.9580   -7.9580   -7.8662   -7.8662   -6.7486   -4.5122   -2.4219   -2.4219
   -2.1128   -2.1127   -1.1204   -1.1204   -0.9164   -0.9164    3.9685    3.9690   14.5504   14.5505
   16.0395   17.6480   17.6480   20.9729   20.9730   22.6050   22.6326   23.5755   23.5755   23.6252
   23.6253   24.5467   24.5468   32.3499   32.3500   39.1369   39.1382   43.7957   43.7962   44.6743
   44.6745   45.9138   46.0661   46.2516   46.2769   50.7778   50.8200
  35  1  -23.7843  -18.0221  -17.2151  -16.8628  -14.8837  -14.5880  -14.5639  -13.4235  -13.3712  -11.8250
          -9.9396   -9.6559   -7.7941   -6.9719   -6.7832   -6.6158   -5.3165   -5.0053   -3.6151   -3.5020
   -3.2167   -3.0473   -0.1706    0.3036    0.8254    2.3878    2.8796    4.3816    8.6410    8.6698
   10.2584   11.2860   14.1851   18.3250   20.2915   20.5423   20.7447   21.4043   22.0736   23.0070
   23.7758   24.0017   24.4828   24.7253   24.9102   25.9219   26.6418   28.4158   30.6626   41.8543
   44.1891   45.7490   45.8948   49.6902   49.7587   51.8101   54.6187
  36  1  -23.6304  -17.9871  -17.5243  -16.2394  -15.7088  -15.1037  -14.9143  -13.6362  -12.5479  -11.5824
         -10.7654  -10.2288   -7.4983   -7.4757   -6.5103   -4.7839   -4.0528   -3.1571   -2.7275   -2.5654
   -2.0095   -1.3858   -0.9302   -0.8076   -0.0761    0.7048    1.8407    3.2535    4.2762    4.4677
   11.9889   12.9476   13.4715   15.3572   17.3422   17.7737   18.2750   18.7034   20.1068   20.9831
   21.8951   22.0169   23.7276   24.3342   24.5277   24.5667   24.5792   25.5476   26.6858   40.3625
   46.8751   49.5787   51.6820   52.0053   52.0097   52.9357   53.3545
  37  1  -23.7843  -18.0221  -17.2151  -16.8628  -14.8838  -14.5880  -14.5639  -13.4234  -13.3711  -11.8250
          -9.9396   -9.6559   -7.7941   -6.9719   -6.7833   -6.6158   -5.3166   -5.0053   -3.6151   -3.5020
   -3.2167   -3.0474   -0.1704    0.3034    0.8254    2.3879    2.8796    4.3815    8.6410    8.6698
   10.2585   11.2858   14.1851   18.3251   20.2915   20.5423   20.7448   21.4043   22.0738   23.0070
   23.7753   24.0017   24.4829   24.7252   24.9101   25.9224   26.6417   28.4159   30.6626   41.8538
   44.1890   45.7490   45.8948   49.6902   49.7586   51.8098   54.6185
  38  1  -23.7843  -18.0221  -17.2151  -16.8628  -14.8837  -14.5880  -14.5639  -13.4235  -13.3712  -11.8250
          -9.9396   -9.6559   -7.7941   -6.9719   -6.7832   -6.6158   -5.3165   -5.0053   -3.6151   -3.5020
   -3.2167   -3.0473   -0.1706    0.3036    0.8254    2.3878    2.8796    4.3816    8.6410    8.6698
   10.2584   11.2859   14.1851   18.3250   20.2915   20.5423   20.7447   21.4043   22.0736   23.0070
   23.7758   24.0017   24.4828   24.7253   24.9102   25.9219   26.6418   28.4158   30.6626   41.8543
   44.1891   45.7490   45.8948   49.6902   49.7587   51.8101   54.6187
  39  1  -23.6181  -17.9539  -17.2133  -16.4135  -16.2695  -15.1821  -14.0310  -13.4970  -12.9441  -11.6040
         -10.6230  -10.2484   -7.8730   -7.2558   -6.3886   -5.7632   -5.6927   -2.5469   -2.1097   -2.0069
   -0.7908   -0.7537   -0.4078   -0.1885    0.8154    2.1911    3.6285    4.2638    5.0410    5.7697
    6.7183    9.2197   14.1459   15.4225   16.7607   17.9437   18.5350   19.0134   19.2056   20.7682
   21.0263   21.6711   22.4598   23.4555   23.7781   24.1734   26.4443   27.8976   35.7891   37.3905
   37.4762   38.8194   43.4278   45.2996   45.6754   45.9994   46.4326
  40  1  -23.6181  -17.9539  -17.2133  -16.4135  -16.2695  -15.1821  -14.0310  -13.4971  -12.9440  -11.6040
         -10.6230  -10.2484   -7.8729   -7.2558   -6.3886   -5.7631   -5.6927   -2.5470   -2.1097   -2.0069
   -0.7908   -0.7537   -0.4078   -0.1885    0.8154    2.1911    3.6285    4.2640    5.0410    5.7697
    6.7183    9.2195   14.1459   15.4224   16.7607   17.9437   18.5351   19.0134   19.2056   20.7682
   21.0262   21.6710   22.4598   23.4556   23.7781   24.1735   26.4447   27.8975   35.7892   37.3900
   37.4762   38.8193   43.4277   45.2997   45.6755   45.9994   46.4326
  41  1  -23.6181  -17.9539  -17.2133  -16.4135  -16.2695  -15.1821  -14.0310  -13.4971  -12.9440  -11.6040
         -10.6230  -10.2484   -7.8729   -7.2558   -6.3886   -5.7631   -5.6927   -2.5470   -2.1097   -2.0069
   -0.7908   -0.7537   -0.4078   -0.1885    0.8154    2.1911    3.6285    4.2640    5.0410    5.7697
    6.7183    9.2195   14.1459   15.4224   16.7607   17.9437   18.5351   19.0134   19.2056   20.7682
   21.0262   21.6710   22.4598   23.4556   23.7781   24.1735   26.4447   27.8975   35.7892   37.3900
   37.4762   38.8193   43.4277   45.2997   45.6755   45.9994   46.4325
  42  1  -23.6304  -17.9871  -17.5243  -16.2394  -15.7088  -15.1037  -14.9143  -13.6362  -12.5479  -11.5824
         -10.7654  -10.2288   -7.4983   -7.4757   -6.5103   -4.7839   -4.0528   -3.1571   -2.7275   -2.5654
   -2.0095   -1.3858   -0.9302   -0.8076   -0.0761    0.7048    1.8407    3.2535    4.2762    4.4677
   11.9889   12.9476   13.4715   15.3572   17.3422   17.7737   18.2750   18.7034   20.1068   20.9831
   21.8951   22.0169   23.7276   24.3342   24.5277   24.5667   24.5792   25.5476   26.6858   40.3625
   46.8751   49.5787   51.6820   52.0053   52.0097   52.9357   53.3545
  43  1  -23.6181  -17.9539  -17.2133  -16.4135  -16.2695  -15.1821  -14.0310  -13.4971  -12.9440  -11.6040
         -10.6230  -10.2484   -7.8729   -7.2558   -6.3886   -5.7631   -5.6927   -2.5470   -2.1097   -2.0069
   -0.7908   -0.7537   -0.4078   -0.1885    0.8154    2.1911    3.6285    4.2640    5.0410    5.7697
    6.7183    9.2195   14.1459   15.4224   16.7607   17.9437   18.5351   19.0134   19.2056   20.7682
   21.0262   21.6710   22.4598   23.4556   23.7781   24.1735   26.4447   27.8975   35.7892   37.3900
   37.4762   38.8193   43.4277   45.2997   45.6755   45.9994   46.4325
  44  1  -23.6304  -17.9871  -17.5243  -16.2394  -15.7088  -15.1038  -14.9143  -13.6362  -12.5478  -11.5824
         -10.7654  -10.2288   -7.4982   -7.4757   -6.5103   -4.7840   -4.0528   -3.1571   -2.7275   -2.5654
   -2.0095   -1.3859   -0.9302   -0.8077   -0.0761    0.7048    1.8407    3.2535    4.2759    4.4679
   11.9888   12.9475   13.4715   15.3572   17.3422   17.7738   18.2751   18.7033   20.1069   20.9830
   21.8957   22.0169   23.7275   24.3342   24.5277   24.5666   24.5793   25.5475   26.6857   40.3617
   46.8750   49.5787   51.6819   52.0053   52.0095   52.9359   53.3545
siesta: Fermi energy =     -13.365924 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -267.821872
siesta: Eions   =       380.620085
siesta: Ena     =       102.256372
siesta: Ekin    =       194.526802
siesta: Enl     =        11.435877
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        11.011840
siesta: DUscf   =         2.840170
siesta: DUext   =         0.000000
siesta: Exc     =      -162.553703
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -6.052058
siesta: Ekinion =         0.000000
siesta: Eharris =      -227.154784
siesta: Etot    =      -227.154784
siesta: FreeEng =      -227.167519

siesta: Final energy (eV):
siesta:  Band Struct. =    -267.821872
siesta:       Kinetic =     194.526802
siesta:       Hartree =      73.706558
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -162.553703
siesta:  Ion-electron =    -437.832550
siesta:       Ion-ion =     111.050167
siesta:       Ekinion =       0.000000
siesta:         Total =    -227.154784
siesta:         Fermi =     -13.365924

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.434669   -0.000001    0.091846
siesta:      3   -0.434669    0.000001   -0.091846
siesta:      4   -0.217335    0.376434    0.091846
siesta:      5    0.217335   -0.376434   -0.091846
siesta:      6   -0.217321   -0.376410    0.091791
siesta:      7    0.217320    0.376410   -0.091791
siesta:      8   -0.434669    0.000001    0.091846
siesta:      9    0.434669   -0.000001   -0.091846
siesta:     10    0.217335   -0.376434    0.091846
siesta:     11   -0.217335    0.376434   -0.091846
siesta:     12    0.217320    0.376410    0.091791
siesta:     13   -0.217321   -0.376410   -0.091791
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.823310   -0.000007    0.000000
siesta:    -0.000007   -0.823318   -0.000000
siesta:     0.000000   -0.000000    0.411388

siesta: Cell volume =         97.521575 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00448445          0.00468625  Ry/Bohr**3
siesta:           0.41174702          0.43027532  eV/Ang**3
siesta:         659.69858868        689.38451184  kBar
(Free)E+ p_basis*V_orbitals  =        -194.997398
(Free)Eharris+ p_basis*V_orbitals  =        -194.997399

cite: Please see "LiC12_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  12:47:53
Job completed
