Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   9:51:44

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.71111
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.3679104000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.18395520	1
	-1.45518323	2.52045129	1.18395520	1
	1.45518323	2.52045129	1.18395520	1
	0.70288177	1.21742694	1.18395520	1
	1.40576354	0.00000000	1.18395520	1
	2.91036646	0.00000000	1.18395520	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.23735  1        2
siesta:     -2.74990   4.76296   2.23735  1        3
siesta:      2.74990   4.76296   2.23735  1        4
siesta:      1.32825   2.30060   2.23735  1        5
siesta:      2.65651   0.00000   2.23735  1        6
siesta:      5.49980   0.00000   2.23735  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    20    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     5     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     2.368 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  21060  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.18395520   1       2  Li-gga
   -1.45518323    2.52045129    1.18395520   1       3  Li-gga
    1.45518323    2.52045129    1.18395520   1       4  Li-gga
    0.70288177    1.21742694    1.18395520   1       5  Li-gga
    1.40576354    0.00000000    1.18395520   1       6  Li-gga
    2.91036646    0.00000000    1.18395520   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  21060  66339

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.367910

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.367910
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     38.2019
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=49.1975 nnzs=19679, refcount: 7>
  <dData1D:(new from dSpData1D) n=19679, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=49.1975 nnzs=19679, refcount: 8>
  <dData2D:DM n=19679 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     474     529
New grid distribution:   1
           1       1:   20    1:   10    1:    8
           2       1:   20    1:   10    9:   15
           3       1:   20   11:   20    1:    8
           4       1:   20   11:   20    9:   15

InitMesh: MESH =    40 x    40 x    30 =       48000
InitMesh: (bp) =    20 x    20 x    15 =        6000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   168 =     3826368
New grid distribution:   2
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   175 =     3730300
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =               393338

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -120.949262
siesta: Eions   =       321.344870
siesta: Ena     =        70.816117
siesta: Ekin    =       249.554558
siesta: Enl     =       -21.553560
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -49.600169
siesta: DUscf   =        31.990485
siesta: DUext   =         0.000000
siesta: Exc     =      -127.851920
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.276416
siesta: Ekinion =         0.000000
siesta: Eharris =      -117.203405
siesta: Etot    =      -172.265775
siesta: FreeEng =      -172.265778

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -117.203405     -172.265775     -172.265778 52.342089-13.771535 21.657173
timer: Routine,Calls,Time,% = IterSCF        1       2.769  25.43
   scf:    2     -196.938664     -186.597771     -186.597903 18.705376-13.774819  7.955968
   scf:    3     -172.146480     -185.899051     -185.911393 50.363854-13.892546 10.474428
   scf:    4     -189.535875     -187.835745     -187.848086  6.772175-13.532655  7.025457
   scf:    5     -180.182675     -184.313273     -184.325621 12.437221-14.195870 12.751576
   scf:    6     -160.192844     -183.007517     -183.007517 66.045425-13.366503 13.926895
   scf:    7     -189.406632     -186.434215     -186.434215  7.461144-13.901422  8.739445
   scf:    8     -180.467748     -188.175929     -188.188269 43.632360-13.369598  6.039552
   scf:    9     -174.602444     -186.289193     -186.289193 44.047774-13.881329  9.011267
   scf:   10     -188.296778     -187.335226     -187.339959  3.167073-13.667283  6.942099
   scf:   11     -187.301591     -187.318422     -187.322842  0.024603-13.668325  6.968370
   scf:   12     -187.224226     -187.271431     -187.274716  0.161007-13.662887  7.038356
   scf:   13     -179.435181     -187.773982     -187.786323 43.594025-13.769992  7.122992
   scf:   14     -188.906689     -188.361164     -188.373507  3.464120-13.379827  5.528074
   scf:   15     -190.484578     -189.704443     -189.714095 33.952032-13.407415  2.094102
   scf:   16     -189.474722     -189.594443     -189.606488  4.241849-13.350933  2.571775
   scf:   17     -178.738689     -186.774361     -186.774365 11.765411-13.810926  7.998384
   scf:   18     -188.079735     -189.731686     -189.741246  6.898725-13.487802  1.883897
   scf:   19     -187.234299     -188.689606     -188.704211 29.305935-13.326602  4.797119
   scf:   20     -190.340793     -189.703512     -189.713153 28.700219-13.408460  2.096965
   scf:   21     -189.750434     -189.727323     -189.736870  0.597802-13.487325  1.905869
   scf:   22     -177.420111     -186.216956     -186.216956  8.855243-13.877312  9.133954
   scf:   23     -190.824219     -189.798889     -189.825315  6.698010-13.621389  1.206470
   scf:   24     -189.623868     -189.841997     -189.858039  1.393917-13.591183  1.017245
   scf:   25     -180.726837     -187.074858     -187.075536  5.115195-13.727493  7.401468
   scf:   26     -185.976979     -189.338253     -189.352936 19.420385-13.329340  3.366606
   scf:   27     -190.018900     -189.723843     -189.733322 13.365566-13.463744  1.948829
   scf:   28     -189.652666     -189.688930     -189.698915  1.007295-13.384822  2.183320
   scf:   29     -189.423594     -189.562197     -189.574720  4.895303-13.348569  2.684171
   scf:   30     -179.955336     -187.173328     -187.174837 11.738070-13.739080  7.262525
   scf:   31     -188.142984     -189.730887     -189.740595  5.734719-13.520496  1.856844
   scf:   32     -189.423618     -189.586312     -189.598448  5.054599-13.355493  2.594980
   scf:   33     -186.897384     -188.431006     -188.443543 28.899154-13.337337  5.314391
   scf:   34     -188.427144     -188.429075     -188.441585  0.069601-13.334117  5.325126
   scf:   35     -177.530214     -187.024417     -187.024560 40.196962-13.789086  7.567947
   scf:   36     -188.122053     -189.732199     -189.741851  6.158156-13.496728  1.870929
   scf:   37     -189.734870     -189.733536     -189.743224  0.021551-13.500639  1.860023
   scf:   38     -189.714123     -189.723897     -189.733458  0.228527-13.496643  1.916464
   scf:   39     -189.693692     -189.708936     -189.718466  0.309511-13.462305  2.024305
   scf:   40     -179.372526     -186.865595     -186.865599  7.277652-13.855361  7.927742
   scf:   41     -188.234851     -189.751302     -189.762042  6.653325-13.579054  1.692316
   scf:   42     -189.496452     -189.820614     -189.846735  1.790593-13.652386  1.065813
   scf:   43     -189.827494     -189.824077     -189.850120  0.017732-13.652037  1.036560
   scf:   44     -189.896389     -189.865447     -189.890126  0.268376-13.648453  0.594414
   scf:   45     -189.234116     -189.710174     -189.719697  2.116398-13.451761  2.027654
   scf:   46     -180.880482     -187.332187     -187.336235  5.872757-13.753499  7.021635
   scf:   47     -188.861370     -189.819354     -189.834249  4.873612-13.620117  1.196534
   scf:   48     -189.759339     -189.790576     -189.803675  0.161925-13.608407  1.420156
   scf:   49     -189.786978     -189.788781     -189.801770  0.012237-13.607110  1.433438
   scf:   50     -189.921780     -189.875607     -189.894950  0.600285-13.635025  0.542830
   scf:   51     -189.562053     -189.751374     -189.762341  0.856051-13.594174  1.676985
   scf:   52     -189.893134     -189.888125     -189.910085  1.109671-13.655122  0.064152
   scf:   53     -189.884869     -189.887147     -189.909828  0.097456-13.657197  0.092262
   scf:   54     -189.877220     -189.885583     -189.906485  0.227431-13.652863  0.265498
   scf:   55     -189.870798     -189.884431     -189.907660  0.305786-13.659813  0.219912
   scf:   56     -189.888899     -189.888141     -189.910292  0.148539-13.657248  0.015637
   scf:   57     -189.888096     -189.888120     -189.910301  0.003966-13.657357  0.009303
   scf:   58     -189.888040     -189.888082     -189.910306  0.005530-13.657496  0.000453
   scf:   59     -189.888076     -189.888079     -189.910306  0.000623-13.657514  0.000224

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006232913
max |H_out - H_in|      (eV) :     0.0002243159
SCF cycle converged after 59 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     474     529

MM-Stress (kbar):       52.23       52.23      279.24        0.00        0.00       -0.00

siesta: E_KS(eV) =             -189.8881

siesta: E_KS - E_eggbox =      -189.8881

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.554333    0.960084   -0.000000
     3    0.554331   -0.960085   -0.000000
     4   -0.554239   -0.959972   -0.000000
     5    0.554241    0.959972   -0.000000
     6    1.108623   -0.000023   -0.000000
     7   -1.108623    0.000024   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    1.108623
   Res    0.592559    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.108623    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2064.26    -2064.30     -904.44       -0.00        0.00       -0.03
(Free)E + p*V (eV/cell)     -149.9090
Target enthalpy (eV/cell)     -189.9103

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -29.6465  -22.3289  -19.8996  -19.8994  -13.7117  -10.8449  -10.8448   -0.8756   -0.8748    2.8164
          11.1408   15.7492   18.3887   21.3308   21.3310   65.4849   65.4850   95.2376   95.2384  180.6649
   2  1  -29.2920  -22.4670  -20.8364  -19.8462  -17.5453  -13.6263  -10.0735   -1.9882    5.6805    6.0456
           6.2681   14.2305   15.8808   16.1653   17.5778   20.1779   25.1884   30.1868   31.4846   39.9604
   3  1  -29.2920  -22.4670  -20.8364  -19.8462  -17.5453  -13.6263  -10.0735   -1.9882    5.6805    6.0456
           6.2681   14.2305   15.8808   16.1653   17.5778   20.1779   25.1884   30.1868   31.4846   39.9604
   4  1  -29.2920  -22.4670  -20.8364  -19.8464  -17.5451  -13.6263  -10.0737   -1.9883    5.6809    6.0457
           6.2679   14.2305   15.8808   16.1652   17.5778   20.1780   25.1884   30.1866   31.4846   39.9603
   5  1  -27.9643  -23.8192  -19.7372  -19.7370  -14.7094  -11.8045   -0.9434   -0.9428    6.9213    7.8046
           7.8047    8.4909    8.4909   20.7032   28.6093   65.9608   65.9608   66.4249   66.4249  135.8106
   6  1  -27.2191  -22.8249  -22.8134  -20.4780  -13.6944  -13.2318  -10.0916   -7.1868   -4.7309   -4.3557
           4.8572   14.2957   14.4390   14.9319   25.7127   37.4155   44.8665   78.5526  134.1491  138.7702
   7  1  -27.2191  -22.8249  -22.8134  -20.4780  -13.6944  -13.2318  -10.0916   -7.1868   -4.7309   -4.3557
           4.8572   14.2957   14.4390   14.9319   25.7127   37.4155   44.8665   78.5526  134.1491  138.7702
   8  1  -27.2191  -22.8249  -22.8133  -20.4782  -13.6944  -13.2318  -10.0911   -7.1868   -4.7313   -4.3557
           4.8572   14.2956   14.4390   14.9319   25.7128   37.4154   44.8666   78.5526  134.1492  138.7702
siesta: Fermi energy =     -13.657514 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -215.612928
siesta: Eions   =       321.344870
siesta: Ena     =        70.816117
siesta: Ekin    =       184.600086
siesta: Enl     =         1.158437
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -9.775807
siesta: DUscf   =         3.205643
siesta: DUext   =         0.000000
siesta: Exc     =      -114.271270
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.276416
siesta: Ekinion =         0.000000
siesta: Eharris =      -189.888076
siesta: Etot    =      -189.888079
siesta: FreeEng =      -189.910306

siesta: Final energy (eV):
siesta:  Band Struct. =    -215.612928
siesta:       Kinetic =     184.600086
siesta:       Hartree =      68.178269
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -114.271270
siesta:  Ion-electron =    -408.410382
siesta:       Ion-ion =      84.291634
siesta:       Ekinion =       0.000000
siesta:         Total =    -189.888079
siesta:         Fermi =     -13.657514

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.554333    0.960084   -0.000000
siesta:      3    0.554331   -0.960085   -0.000000
siesta:      4   -0.554239   -0.959972   -0.000000
siesta:      5    0.554241    0.959972   -0.000000
siesta:      6    1.108623   -0.000023   -0.000000
siesta:      7   -1.108623    0.000024   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.288394   -0.000021    0.000000
siesta:    -0.000021   -1.288419   -0.000000
siesta:     0.000000   -0.000000   -0.564499

siesta: Cell volume =         38.201897 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01140430          0.01187983  Ry/Bohr**3
siesta:           1.04710380          1.09076566  eV/Ang**3
siesta:        1677.66337149       1747.61814707  kBar
(Free)E+ p_basis*V_orbitals  =        -178.650988
(Free)Eharris+ p_basis*V_orbitals  =        -178.650985

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   9:53:27
Job completed
