Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   9:48:10

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.58041
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.5159048000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.25795240	1
	-1.45518323	2.52045129	1.25795240	1
	1.45518323	2.52045129	1.25795240	1
	0.70288177	1.21742694	1.25795240	1
	1.40576354	0.00000000	1.25795240	1
	2.91036646	0.00000000	1.25795240	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.37719  1        2
siesta:     -2.74990   4.76296   2.37719  1        3
siesta:      2.74990   4.76296   2.37719  1        4
siesta:      1.32825   2.30060   2.37719  1        5
siesta:      2.65651   0.00000   2.37719  1        6
siesta:      5.49980   0.00000   2.37719  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    20    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     5     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     2.516 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  21060  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.25795240   1       2  Li-gga
   -1.45518323    2.52045129    1.25795240   1       3  Li-gga
    1.45518323    2.52045129    1.25795240   1       4  Li-gga
    0.70288177    1.21742694    1.25795240   1       5  Li-gga
    1.40576354    0.00000000    1.25795240   1       6  Li-gga
    2.91036646    0.00000000    1.25795240   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  21060  66339

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.515905

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.515905
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     40.5895
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=47.0025 nnzs=18801, refcount: 7>
  <dData1D:(new from dSpData1D) n=18801, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=47.0025 nnzs=18801, refcount: 8>
  <dData2D:DM n=18801 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     446     509
New grid distribution:   1
           1       1:   20    1:   10    1:    8
           2       1:   20    1:   10    9:   15
           3       1:   20   11:   20    1:    8
           4       1:   20   11:   20    9:   15

InitMesh: MESH =    40 x    40 x    30 =       48000
InitMesh: (bp) =    20 x    20 x    15 =        6000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   160 =     3644160
New grid distribution:   2
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   167 =     3559772
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =               370336

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -129.352888
siesta: Eions   =       321.344870
siesta: Ena     =        72.854822
siesta: Ekin    =       234.616478
siesta: Enl     =       -19.195849
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -42.127623
siesta: DUscf   =        24.987272
siesta: DUext   =         0.000000
siesta: Exc     =      -124.105874
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.925358
siesta: Ekinion =         0.000000
siesta: Eharris =      -134.630214
siesta: Etot    =      -178.241002
siesta: FreeEng =      -178.241002

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -134.630214     -178.241002     -178.241002 52.066033-13.016087 18.774177
timer: Routine,Calls,Time,% = IterSCF        1       2.511  25.50
   scf:    2     -195.878841     -188.325398     -188.325398 14.685243-13.917695  7.632952
   scf:    3     -173.609314     -186.981423     -187.005970 75.057150-14.076750  9.947991
   scf:    4     -190.675872     -188.966678     -188.988589 17.097209-13.729298  6.280371
   scf:    5     -184.502288     -186.882276     -186.906956 20.820019-14.146478 10.217779
   scf:    6     -170.985387     -186.566661     -186.566661 75.218668-13.449248 11.053080
   scf:    7     -187.960963     -187.274741     -187.274741  1.766342-13.571331  9.943402
   scf:    8     -191.484557     -189.618511     -189.623620  9.025510-13.691026  4.941404
   scf:    9     -190.912800     -190.330917     -190.352158  3.736656-13.667926  3.330693
   scf:   10     -174.605440     -186.387651     -186.412332 68.885141-14.300985 10.980009
   scf:   11     -181.239461     -189.292539     -189.292594 73.424868-13.801417  5.750572
   scf:   12     -179.696739     -188.468685     -188.491214 60.146758-13.862870  7.388289
   scf:   13     -180.492022     -188.894395     -188.894395 60.737402-13.938948  6.751023
   scf:   14     -177.913894     -188.076684     -188.100102 63.782686-13.977938  8.218418
   scf:   15     -182.537444     -189.453947     -189.455764 63.109121-13.725414  5.295971
   scf:   16     -188.962835     -189.212626     -189.212635  1.278566-13.827354  5.953291
   scf:   17     -189.522520     -189.369304     -189.369808  0.879694-13.760446  5.514618
   scf:   18     -181.907861     -189.049140     -189.069592 54.925756-13.722360  6.011433
   scf:   19     -182.344440     -189.258718     -189.258735 55.011251-13.807288  5.845226
   scf:   20     -190.230476     -189.766924     -189.776227  2.752462-13.710218  4.655610
   scf:   21     -190.638781     -190.234545     -190.253641  3.713008-13.692193  3.575657
   scf:   22     -184.839273     -187.901265     -187.901265 11.140425-13.641887  8.805232
   scf:   23     -167.906412     -185.379414     -185.391755 77.297659-14.330419 11.957076
   scf:   24     -185.949738     -185.665895     -185.678236  0.896114-14.283007 11.580321
   scf:   25     -168.715319     -177.960780     -177.973121 46.507494-14.174496 17.298869
   scf:   26     -177.144786     -188.709556     -188.709556118.817804-13.831501  7.167092
   scf:   27     -189.564984     -189.147409     -189.147410  2.040653-13.826153  6.114815
   scf:   28     -176.254608     -187.504503     -187.517408 69.120353-14.068881  8.799979
   scf:   29     -187.230556     -187.368037     -187.380590  1.280058-14.085589  9.028939
   scf:   30     -188.669680     -188.513297     -188.525747 44.509529-13.773558  6.765064
   scf:   31     -187.233040     -188.320471     -188.332841 43.329454-13.784499  7.177028
   scf:   32     -174.303792     -187.155679     -187.155681 69.612158-13.637846 10.069462
   scf:   33     -190.530830     -188.952646     -188.952646  5.908925-13.935153  6.608567
   scf:   34     -188.163946     -190.569056     -190.591173 30.167220-13.656976  2.551358
   scf:   35     -184.440431     -189.297484     -189.297604 29.991336-13.817996  5.727456
   scf:   36     -175.716772     -187.300823     -187.317690 69.252171-14.211306  9.222856
   scf:   37     -189.718158     -188.878926     -188.895212 37.062841-13.755942  6.103760
   scf:   38     -189.639373     -189.270563     -189.289138  5.106077-13.701827  5.333029
   scf:   39     -189.963932     -189.629998     -189.649640  5.858448-13.700014  4.668594
   scf:   40     -163.868598     -178.947544     -178.959884 70.412777-14.349079 16.330495
   scf:   41     -159.429009     -184.294322     -184.294322117.264261-12.805383 14.042072
   scf:   42     -190.691393     -187.698360     -187.698360  8.056946-13.536382  9.146524
   scf:   43     -178.440816     -188.431850     -188.453107 61.506312-13.948255  7.391292
   scf:   44     -191.046301     -190.062958     -190.084916 26.521118-13.685778  3.957339
   scf:   45     -187.461708     -190.292505     -190.313380 35.489384-13.683675  3.439389
   scf:   46     -182.937067     -187.160360     -187.160360 12.866161-13.388389 10.044635
   scf:   47     -192.119622     -190.060275     -190.076471 11.682737-13.692474  4.008322
   scf:   48     -177.595211     -187.524346     -187.545501 65.178549-14.230461  9.000861
   scf:   49     -189.135631     -188.373790     -188.396848 12.041362-14.002148  7.539083
   scf:   50     -189.394805     -188.898402     -188.919861  6.910394-13.820212  6.372580
   scf:   51     -188.674066     -188.788840     -188.810542  3.097220-13.852170  6.627903
   scf:   52     -174.611084     -187.172625     -187.172625 59.038640-13.528503 10.073443
   scf:   53     -190.315535     -188.834880     -188.834880  5.642593-13.926831  6.897209
   scf:   54     -187.359590     -190.443039     -190.465604 33.669202-13.700044  3.192609
   scf:   55     -184.283128     -189.357818     -189.358164 33.337705-13.787125  5.571243
   scf:   56     -179.492697     -188.391486     -188.414529 61.481823-13.992344  7.484774
   scf:   57     -187.372930     -187.891955     -187.915616  5.740423-14.125927  8.449288
   scf:   58     -192.018699     -190.852882     -190.881951 43.270254-13.689883  1.532220
   scf:   59     -190.750192     -190.803576     -190.831690  1.576125-13.692594  1.798730
   scf:   60     -179.709404     -187.627013     -187.627013 27.221460-13.778473  9.552405
   scf:   61     -190.696350     -189.274329     -189.274361  6.711402-13.865148  5.857167
   scf:   62     -187.733129     -190.488135     -190.510350 33.015800-13.718255  3.023065
   scf:   63     -185.309325     -189.626461     -189.632495 32.105591-13.768361  4.993348
   scf:   64     -188.408951     -190.593175     -190.617094 29.883950-13.720312  2.635455
   scf:   65     -190.422510     -190.903451     -190.934537 18.949369-13.721611  1.119251
   scf:   66     -190.818714     -190.952635     -190.983915  7.642541-13.712042  0.691431
   scf:   67     -190.223686     -190.773155     -190.802299 10.290465-13.725976  1.884184
   scf:   68     -190.904868     -190.972861     -191.004613  8.417635-13.711410  0.313384
   scf:   69     -190.972727     -190.976805     -191.008731  1.613959-13.714080  0.087591
   scf:   70     -190.973440     -190.975344     -191.007308  0.413486-13.726170  0.176530
   scf:   71     -190.974490     -190.974932     -191.006969  0.182610-13.736978  0.190407
   scf:   72     -190.977105     -190.977196     -191.009277  0.844756-13.742836  0.001570
   scf:   73     -190.976850     -190.977101     -191.009180  0.463304-13.742481  0.032418
   scf:   74     -190.977210     -190.977206     -191.009286  0.348813-13.742792  0.002700
   scf:   75     -190.977216     -190.977213     -191.009285  0.028048-13.742608  0.004813
   scf:   76     -190.977208     -190.977211     -191.009286  0.020729-13.742617  0.001367
   scf:   77     -190.977215     -190.977213     -191.009287  0.010308-13.742585  0.000051
   scf:   78     -190.977213     -190.977213     -191.009287  0.002684-13.742619  0.000033
   scf:   79     -190.977214     -190.977214     -191.009287  0.006769-13.742626  0.000025
   scf:   80     -190.977213     -190.977213     -191.009287  0.002523-13.742642  0.000005
   scf:   81     -190.977213     -190.977213     -191.009287  0.000389-13.742645  0.000005

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003886335
max |H_out - H_in|      (eV) :     0.0000045110
SCF cycle converged after 81 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     446     509

MM-Stress (kbar):       32.27       32.27      195.95        0.00        0.00        0.00

siesta: E_KS(eV) =             -190.9772

siesta: E_KS - E_eggbox =      -190.9772

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.290421    0.502969   -0.000000
     3    0.290419   -0.502970   -0.000000
     4   -0.290359   -0.502918   -0.000000
     5    0.290361    0.502917   -0.000000
     6    0.580795   -0.000025   -0.000000
     7   -0.580795    0.000028   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.580795
   Res    0.310434    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.580795    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1793.44    -1793.48     -530.08        0.00        0.00       -0.03
(Free)E + p*V (eV/cell)     -156.2430
Target enthalpy (eV/cell)     -191.0093

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -27.9747  -21.1531  -18.4258  -18.4256  -13.9680   -9.3064   -9.3064    0.1212    0.1219    2.0292
           3.8637   15.5210   17.9261   21.1910   21.1912   53.2148   74.8750   74.8750  105.9560  105.9563
   2  1  -27.6599  -21.4337  -19.6085  -18.4977  -16.0119  -13.7276   -8.7486   -1.1249    5.3350    6.4672
           7.8026    9.1678   15.3018   16.9158   16.9650   17.8847   24.9266   30.5894   43.4389   75.8669
   3  1  -27.6599  -21.4337  -19.6085  -18.4977  -16.0119  -13.7276   -8.7486   -1.1249    5.3350    6.4672
           7.8026    9.1678   15.3018   16.9158   16.9650   17.8847   24.9266   30.5894   43.4389   75.8669
   4  1  -27.6599  -21.4337  -19.6085  -18.4978  -16.0116  -13.7276   -8.7488   -1.1249    5.3353    6.4670
           7.8026    9.1678   15.3018   16.9158   16.9650   17.8846   24.9266   30.5893   43.4389   75.8667
   5  1  -26.7379  -22.1166  -18.4173  -18.4170  -14.7245  -10.2406    0.0773    0.0779    6.1769    6.3457
           6.3457    7.0590    7.0590   21.0519   24.7058   48.5080   48.5081   49.2627   49.2627   83.0079
   6  1  -26.0144  -21.6293  -21.5460  -19.1600  -13.7476  -13.6842   -8.8131   -5.6550   -4.5793   -3.5990
           4.4239   14.9801   15.0786   15.2714   19.2181   29.2401   35.3055   60.0997   74.1829   81.4219
   7  1  -26.0144  -21.6293  -21.5460  -19.1600  -13.7476  -13.6842   -8.8131   -5.6550   -4.5793   -3.5990
           4.4239   14.9801   15.0786   15.2714   19.2181   29.2401   35.3055   60.0997   74.1829   81.4219
   8  1  -26.0144  -21.6293  -21.5460  -19.1601  -13.7476  -13.6842   -8.8126   -5.6550   -4.5793   -3.5995
           4.4239   14.9800   15.0786   15.2714   19.2181   29.2401   35.3054   60.0997   74.1828   81.4219
siesta: Fermi energy =     -13.742645 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -204.061941
siesta: Eions   =       321.344870
siesta: Ena     =        72.854822
siesta: Ekin    =       179.819198
siesta: Enl     =        -1.007078
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -7.950961
siesta: DUscf   =         3.041818
siesta: DUext   =         0.000000
siesta: Exc     =      -112.464784
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.925358
siesta: Ekinion =         0.000000
siesta: Eharris =      -190.977213
siesta: Etot    =      -190.977213
siesta: FreeEng =      -191.009287

siesta: Final energy (eV):
siesta:  Band Struct. =    -204.061941
siesta:       Kinetic =     179.819198
siesta:       Hartree =      66.929185
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -112.464784
siesta:  Ion-electron =    -391.722381
siesta:       Ion-ion =      70.386927
siesta:       Ekinion =       0.000000
siesta:         Total =    -190.977213
siesta:         Fermi =     -13.742645

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.290421    0.502969   -0.000000
siesta:      3    0.290419   -0.502970   -0.000000
siesta:      4   -0.290359   -0.502918   -0.000000
siesta:      5    0.290361    0.502917   -0.000000
siesta:      6    0.580795   -0.000025   -0.000000
siesta:      7   -0.580795    0.000028   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.119366   -0.000020    0.000000
siesta:    -0.000020   -1.119389    0.000000
siesta:     0.000000    0.000000   -0.330847

siesta: Cell volume =         40.589516 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00932875          0.00956322  Ry/Bohr**3
siesta:           0.85653417          0.87806257  eV/Ang**3
siesta:        1372.33387353       1406.82654123  kBar
(Free)E+ p_basis*V_orbitals  =        -179.749969
(Free)Eharris+ p_basis*V_orbitals  =        -179.749969

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   9:50:14
Job completed
