Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   9:34:12

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.19901
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	5.4017956000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.70089780	1
	-1.45518323	2.52045129	2.70089780	1
	1.45518323	2.52045129	2.70089780	1
	0.70288177	1.21742694	2.70089780	1
	1.40576354	0.00000000	2.70089780	1
	2.91036646	0.00000000	2.70089780	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   5.10396  1        2
siesta:     -2.74990   4.76296   5.10396  1        3
siesta:      2.74990   4.76296   5.10396  1        4
siesta:      1.32825   2.30060   5.10396  1        5
siesta:      2.65651   0.00000   5.10396  1        6
siesta:      5.49980   0.00000   5.10396  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  17415  25515


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.70089780   1       2  Li-gga
   -1.45518323    2.52045129    2.70089780   1       3  Li-gga
    1.45518323    2.52045129    2.70089780   1       4  Li-gga
    0.70288177    1.21742694    2.70089780   1       5  Li-gga
    1.40576354    0.00000000    2.70089780   1       6  Li-gga
    2.91036646    0.00000000    2.70089780   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  17415  25515

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    5.401796

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    5.401796
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     87.1481
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=23.7177 nnzs=43854, refcount: 7>
  <dData1D:(new from dSpData1D) n=43854, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=23.7177 nnzs=43854, refcount: 8>
  <dData2D:DM n=43854 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     241     724
New grid distribution:   1
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   155 =     3530280
New grid distribution:   2
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30
New grid distribution:   3
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   155 =     3530280
PhiOnMesh: Number of (b)points on node 0 =                 3000
PhiOnMesh: nlist on node 0 =              1069326

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -129.825704
siesta: Eions   =       321.344870
siesta: Ena     =        95.828962
siesta: Ekin    =        90.303913
siesta: Enl     =        26.997420
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.173345
siesta: DUscf   =        19.960116
siesta: DUext   =         0.000000
siesta: Exc     =       -89.979664
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.604521
siesta: Ekinion =         0.000000
siesta: Eharris =      -143.500693
siesta: Etot    =      -171.665298
siesta: FreeEng =      -171.667655

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -143.500693     -171.665298     -171.667655 39.404805 -9.406787 15.119534
timer: Routine,Calls,Time,% = IterSCF        1       9.785  58.84
   scf:    2     -147.692587     -176.175270     -176.200599 22.631555-10.382882 11.693834
   scf:    3     -165.226378     -179.997488     -179.999858 13.778008 -9.728562  7.594487
   scf:    4      -95.931103     -159.221308     -159.238276 21.904534-10.241586 20.731541
   scf:    5     -186.388731     -174.634925     -174.661899  5.383838-10.162505 12.239777
   scf:    6     -177.673552     -182.752942     -182.756393 11.604910 -9.915177  3.477184
   scf:    7     -183.518682     -183.188489     -183.190920  1.271739 -9.872593  1.961084
   scf:    8     -182.289565     -182.785426     -182.788871  1.182416 -9.911250  3.400928
   scf:    9     -183.342128     -183.385599     -183.394933  2.709897 -9.886868  0.256583
   scf:   10     -182.792160     -183.166583     -183.177813  1.287682 -9.961285  1.932027
   scf:   11     -182.331423     -182.791116     -182.805702  0.931232 -9.999099  3.151179
   scf:   12     -183.483052     -183.184768     -183.195827  1.058808 -9.976892  1.859437
   scf:   13     -183.070969     -183.341892     -183.347851  2.037994 -9.893233  0.926563
   scf:   14     -183.347275     -183.344606     -183.350640  0.053811 -9.882870  0.912037
   scf:   15     -183.355122     -183.349944     -183.356233  0.036085 -9.883778  0.857569
   scf:   16     -183.369635     -183.388307     -183.397586  0.637489 -9.907772  0.156883
   scf:   17     -183.389279     -183.388813     -183.398064  0.019802 -9.907589  0.130798
   scf:   18     -183.389994     -183.390100     -183.399119  0.110571 -9.905439  0.024786
   scf:   19     -183.390033     -183.390088     -183.399149  0.017503 -9.905618  0.004933
   scf:   20     -183.390111     -183.390101     -183.399151  0.004214 -9.905526  0.000964
   scf:   21     -183.390100     -183.390100     -183.399151  0.000397 -9.905516  0.000154

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003965088
max |H_out - H_in|      (eV) :     0.0001538178
SCF cycle converged after 21 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     241     724

MM-Stress (kbar):       -8.05       -8.05       24.84        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -183.3901

siesta: E_KS - E_eggbox =      -183.3901

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2   -0.015196    0.026312    0.000000
     3    0.015196   -0.026312    0.000000
     4   -0.015216   -0.026354    0.000000
     5    0.015216    0.026354    0.000000
     6    0.030385   -0.000004    0.000000
     7   -0.030385    0.000004    0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.030385
   Res    0.016250    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.030385    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -692.48     -692.49      268.84        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -163.1625
Target enthalpy (eV/cell)     -183.3992

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.5123  -11.9726  -11.5995  -10.9809  -10.6483   -9.4236   -9.2918   -7.6125   -5.9752   -4.1662
          -3.2215   -2.0697   -0.8382    1.8448    2.6284    3.1349    3.1572    4.4967    4.9624    7.8126
    9.2735   12.7882   13.3033   15.7789   16.3729   17.7615   20.8199   22.1292   22.1671   23.8766
   24.1142   25.7950   25.8058   26.4853   29.4291   43.6573   47.3768   50.3120   60.9389   67.6899
   68.6207   70.9734   76.0334
   2  1  -18.6214  -12.0656  -11.9893  -10.7840  -10.3479   -9.7461   -9.5070   -7.5065   -4.0875   -3.5612
          -2.8361   -2.7234   -1.8799   -0.7735   -0.3019   -0.2078    3.5160    3.6755    7.5802    9.7174
   11.3456   12.5909   12.7358   13.7280   13.7402   21.2355   22.0232   22.2497   22.8293   24.0609
   24.9924   25.5951   27.4534   27.9988   29.9142   34.7240   41.1288   48.1320   51.8636   54.7033
   66.9199   76.4714   94.8338
   3  1  -18.6214  -12.0656  -11.9893  -10.7840  -10.3479   -9.7462   -9.5069   -7.5065   -4.0875   -3.5612
          -2.8361   -2.7234   -1.8799   -0.7736   -0.3019   -0.2078    3.5160    3.6755    7.5801    9.7174
   11.3456   12.5909   12.7358   13.7279   13.7402   21.2356   22.0232   22.2497   22.8293   24.0610
   24.9925   25.5950   27.4533   27.9988   29.9143   34.7240   41.1287   48.1320   51.8635   54.7033
   66.9199   76.4714   94.8338
   4  1  -18.5123  -11.9726  -11.5995  -10.9809  -10.6483   -9.4235   -9.2919   -7.6125   -5.9752   -4.1662
          -3.2215   -2.0697   -0.8382    1.8448    2.6284    3.1349    3.1572    4.4967    4.9624    7.8126
    9.2735   12.7882   13.3034   15.7787   16.3729   17.7615   20.8199   22.1292   22.1671   23.8766
   24.1142   25.7950   25.8058   26.4853   29.4291   43.6572   47.3768   50.3120   60.9389   67.6899
   68.6207   70.9734   76.0334
   5  1  -18.6214  -12.0656  -11.9893  -10.7840  -10.3479   -9.7461   -9.5070   -7.5065   -4.0875   -3.5612
          -2.8361   -2.7234   -1.8799   -0.7735   -0.3019   -0.2078    3.5160    3.6755    7.5802    9.7174
   11.3456   12.5909   12.7358   13.7280   13.7402   21.2355   22.0232   22.2497   22.8293   24.0609
   24.9924   25.5951   27.4534   27.9988   29.9142   34.7240   41.1288   48.1320   51.8636   54.7033
   66.9199   76.4715   94.8338
   6  1  -18.6880  -12.3607  -11.5808  -10.5438   -9.6957   -9.6187   -9.6186   -7.2728   -3.3598   -3.3597
          -2.6062   -1.9002   -1.9002   -1.0962   -1.0962   -0.1187   -0.1187    8.2005    8.2006    9.4897
   11.5990   11.5992   14.3003   20.9499   20.9499   23.1421   23.1421   23.9764   25.7014   26.2209
   26.2211   27.8318   27.8319   36.4323   36.4324   47.2156   47.2182   49.6516   52.4631   60.8673
   60.8677   91.7324   91.7325
   7  1  -18.5134  -12.1613  -11.5841  -10.8554  -10.5224   -9.8649   -9.3266   -7.9543   -5.6648   -3.6820
          -3.3718   -1.1026   -0.4814   -0.3260    1.2005    1.8725    2.4912    2.5756    4.8900    7.2610
    9.5134   14.3654   15.7018   15.7520   16.0628   17.7799   18.2684   20.3735   20.9951   24.8499
   25.8069   25.8975   26.5071   26.9996   27.8807   28.4671   40.1526   48.8473   55.1278   57.8801
   65.0408   65.5796   70.0863
   8  1  -18.5123  -11.9726  -11.5995  -10.9809  -10.6483   -9.4235   -9.2919   -7.6125   -5.9752   -4.1662
          -3.2215   -2.0697   -0.8382    1.8448    2.6284    3.1349    3.1572    4.4967    4.9624    7.8126
    9.2735   12.7882   13.3034   15.7787   16.3729   17.7615   20.8199   22.1292   22.1671   23.8766
   24.1142   25.7950   25.8058   26.4853   29.4291   43.6572   47.3768   50.3120   60.9389   67.6899
   68.6207   70.9734   76.0334
   9  1  -18.5123  -11.9726  -11.5995  -10.9809  -10.6483   -9.4235   -9.2919   -7.6125   -5.9752   -4.1662
          -3.2215   -2.0697   -0.8382    1.8448    2.6284    3.1349    3.1572    4.4967    4.9624    7.8126
    9.2735   12.7882   13.3034   15.7787   16.3729   17.7615   20.8199   22.1292   22.1671   23.8766
   24.1142   25.7950   25.8058   26.4853   29.4291   43.6572   47.3768   50.3120   60.9389   67.6899
   68.6207   70.9734   76.0334
  10  1  -18.5134  -12.1613  -11.5841  -10.8554  -10.5224   -9.8649   -9.3266   -7.9543   -5.6648   -3.6820
          -3.3718   -1.1026   -0.4814   -0.3260    1.2005    1.8725    2.4912    2.5756    4.8900    7.2610
    9.5134   14.3654   15.7018   15.7520   16.0628   17.7799   18.2684   20.3735   20.9951   24.8499
   25.8069   25.8975   26.5071   26.9996   27.8807   28.4671   40.1526   48.8473   55.1278   57.8801
   65.0408   65.5796   70.0863
  11  1  -18.5123  -11.9726  -11.5995  -10.9809  -10.6483   -9.4235   -9.2919   -7.6125   -5.9752   -4.1662
          -3.2215   -2.0697   -0.8382    1.8448    2.6284    3.1349    3.1572    4.4967    4.9624    7.8126
    9.2735   12.7882   13.3034   15.7787   16.3729   17.7615   20.8199   22.1292   22.1671   23.8766
   24.1142   25.7950   25.8058   26.4853   29.4291   43.6572   47.3768   50.3120   60.9389   67.6899
   68.6207   70.9734   76.0334
  12  1  -18.5134  -12.1612  -11.5841  -10.8554  -10.5224   -9.8650   -9.3265   -7.9544   -5.6648   -3.6821
          -3.3718   -1.1025   -0.4814   -0.3260    1.2005    1.8725    2.4911    2.5756    4.8900    7.2608
    9.5134   14.3654   15.7017   15.7519   16.0626   17.7799   18.2683   20.3735   20.9952   24.8499
   25.8072   25.8975   26.5071   26.9996   27.8806   28.4672   40.1526   48.8472   55.1277   57.8803
   65.0407   65.5796   70.0862
  13  1  -18.4982  -12.3961  -11.7249  -10.8660  -10.1320   -9.7697   -9.3177   -7.2991   -5.8499   -4.7859
          -3.0919   -2.4891   -0.3306    1.8701    2.4972    2.7763    2.8229    3.9182    6.1551    8.1407
    8.6179   11.1812   13.3670   13.9850   14.0544   14.6432   18.5467   21.3725   22.7722   24.3353
   25.2715   26.0737   27.4899   28.2033   29.4670   37.4314   44.3657   47.0630   49.8519   55.4875
   61.9998   64.7848   67.6494
  14  1  -18.6113  -12.6894  -11.7379  -10.2476  -10.0743   -9.7493   -9.5217   -7.5496   -4.2904   -3.7704
          -2.7879   -2.3630   -1.4953   -0.6939   -0.5204   -0.0573    3.5361    6.2940    9.3261    9.6030
   11.2589   12.0296   12.6476   13.9929   15.3069   17.5702   19.0374   23.4901   24.1103   24.8550
   25.7099   26.6223   27.3112   29.4636   30.0834   34.4175   43.3618   48.4640   52.7184   55.7366
   55.8007   68.8431   74.4095
  15  1  -18.6113  -12.6894  -11.7379  -10.2476  -10.0743   -9.7494   -9.5217   -7.5496   -4.2904   -3.7704
          -2.7878   -2.3630   -1.4953   -0.6939   -0.5204   -0.0573    3.5360    6.2941    9.3261    9.6029
   11.2589   12.0296   12.6476   13.9929   15.3067   17.5703   19.0374   23.4902   24.1103   24.8549
   25.7099   26.6225   27.3111   29.4635   30.0834   34.4175   43.3617   48.4640   52.7183   55.7366
   55.8007   68.8430   74.4095
  16  1  -18.4982  -12.3961  -11.7249  -10.8660  -10.1320   -9.7697   -9.3177   -7.2991   -5.8499   -4.7859
          -3.0919   -2.4891   -0.3305    1.8701    2.4972    2.7763    2.8229    3.9182    6.1550    8.1407
    8.6179   11.1812   13.3670   13.9850   14.0544   14.6433   18.5467   21.3724   22.7723   24.3352
   25.2715   26.0737   27.4899   28.2033   29.4670   37.4315   44.3656   47.0630   49.8519   55.4875
   61.9998   64.7847   67.6494
  17  1  -18.6113  -12.6894  -11.7379  -10.2476  -10.0743   -9.7493   -9.5217   -7.5496   -4.2904   -3.7704
          -2.7879   -2.3630   -1.4953   -0.6939   -0.5204   -0.0573    3.5361    6.2940    9.3261    9.6030
   11.2589   12.0296   12.6476   13.9929   15.3069   17.5702   19.0374   23.4901   24.1103   24.8550
   25.7099   26.6223   27.3112   29.4636   30.0834   34.4175   43.3618   48.4640   52.7184   55.7366
   55.8007   68.8431   74.4095
  18  1  -18.7041  -12.5968  -11.5570  -10.1519   -9.6174   -9.6173   -9.5122   -7.3392   -3.1486   -3.1486
          -2.3698   -2.3698   -1.7006   -0.5255   -0.5254   -0.2744   -0.2744    9.5834   11.8719   11.8720
   12.0402   12.0403   12.0477   19.7477   19.7477   20.4938   20.4938   24.4255   24.4257   24.4321
   26.1872   29.1088   29.1089   36.8214   36.8215   39.0920   47.7308   49.7818   61.6700   61.6702
   63.3590   63.3590   69.0372
  19  1  -18.6113  -12.6894  -11.7379  -10.2476  -10.0743   -9.7493   -9.5217   -7.5496   -4.2904   -3.7704
          -2.7879   -2.3630   -1.4953   -0.6939   -0.5204   -0.0573    3.5361    6.2940    9.3261    9.6030
   11.2589   12.0296   12.6476   13.9929   15.3069   17.5702   19.0374   23.4901   24.1103   24.8550
   25.7099   26.6223   27.3112   29.4636   30.0834   34.4175   43.3618   48.4640   52.7184   55.7366
   55.8007   68.8431   74.4095
  20  1  -18.4979  -12.4191  -11.9034  -10.4204  -10.1314   -9.8726   -9.4379   -7.2714   -6.3766   -4.1106
          -2.7953   -1.8396   -0.2146    0.1841    2.1795    2.5684    2.8699    3.0686    3.8400    8.0149
   10.1789   11.3408   12.4358   13.4233   14.2323   19.0916   19.1902   21.6903   21.8327   22.4175
   25.3236   27.2112   27.7311   28.0999   28.8921   29.7527   47.7824   50.6478   54.9949   57.7340
   59.0843   66.6714   69.3864
  21  1  -18.6113  -12.6894  -11.7379  -10.2476  -10.0743   -9.7494   -9.5217   -7.5496   -4.2904   -3.7704
          -2.7878   -2.3630   -1.4953   -0.6939   -0.5204   -0.0573    3.5360    6.2941    9.3261    9.6029
   11.2589   12.0296   12.6476   13.9929   15.3067   17.5703   19.0374   23.4902   24.1103   24.8549
   25.7099   26.6225   27.3111   29.4635   30.0834   34.4175   43.3617   48.4640   52.7183   55.7366
   55.8007   68.8430   74.4095
  22  1  -18.6113  -12.6894  -11.7379  -10.2476  -10.0743   -9.7493   -9.5217   -7.5496   -4.2904   -3.7704
          -2.7879   -2.3630   -1.4953   -0.6939   -0.5204   -0.0573    3.5361    6.2940    9.3261    9.6030
   11.2589   12.0296   12.6476   13.9929   15.3069   17.5702   19.0374   23.4901   24.1103   24.8550
   25.7099   26.6223   27.3112   29.4636   30.0834   34.4175   43.3618   48.4640   52.7184   55.7366
   55.8007   68.8431   74.4095
  23  1  -18.4982  -12.3961  -11.7249  -10.8660  -10.1320   -9.7697   -9.3177   -7.2991   -5.8499   -4.7859
          -3.0919   -2.4891   -0.3306    1.8701    2.4972    2.7763    2.8229    3.9182    6.1551    8.1407
    8.6179   11.1812   13.3670   13.9850   14.0544   14.6432   18.5467   21.3725   22.7722   24.3353
   25.2715   26.0737   27.4899   28.2033   29.4670   37.4314   44.3657   47.0630   49.8519   55.4875
   61.9998   64.7848   67.6494
  24  1  -18.4982  -12.3961  -11.7249  -10.8660  -10.1320   -9.7697   -9.3177   -7.2991   -5.8499   -4.7859
          -3.0919   -2.4891   -0.3305    1.8701    2.4972    2.7763    2.8229    3.9182    6.1550    8.1407
    8.6179   11.1812   13.3670   13.9850   14.0544   14.6433   18.5467   21.3724   22.7723   24.3352
   25.2715   26.0737   27.4899   28.2033   29.4670   37.4315   44.3656   47.0630   49.8519   55.4875
   61.9998   64.7847   67.6494
  25  1  -18.4982  -12.3961  -11.7249  -10.8660  -10.1320   -9.7697   -9.3177   -7.2991   -5.8499   -4.7859
          -3.0919   -2.4891   -0.3305    1.8701    2.4972    2.7763    2.8229    3.9182    6.1550    8.1407
    8.6179   11.1812   13.3670   13.9850   14.0544   14.6433   18.5467   21.3724   22.7723   24.3352
   25.2715   26.0737   27.4899   28.2033   29.4670   37.4315   44.3656   47.0630   49.8519   55.4875
   61.9998   64.7847   67.6494
  26  1  -18.4979  -12.4191  -11.9034  -10.4204  -10.1314   -9.8726   -9.4379   -7.2714   -6.3766   -4.1106
          -2.7953   -1.8396   -0.2146    0.1841    2.1795    2.5684    2.8699    3.0686    3.8400    8.0149
   10.1789   11.3408   12.4358   13.4233   14.2323   19.0916   19.1902   21.6903   21.8327   22.4175
   25.3236   27.2112   27.7311   28.0999   28.8921   29.7527   47.7824   50.6478   54.9949   57.7340
   59.0843   66.6714   69.3864
  27  1  -18.4982  -12.3961  -11.7249  -10.8660  -10.1320   -9.7697   -9.3177   -7.2991   -5.8499   -4.7859
          -3.0919   -2.4891   -0.3305    1.8701    2.4972    2.7763    2.8229    3.9182    6.1550    8.1407
    8.6179   11.1812   13.3670   13.9850   14.0544   14.6433   18.5467   21.3724   22.7723   24.3352
   25.2715   26.0737   27.4899   28.2033   29.4670   37.4315   44.3656   47.0630   49.8519   55.4875
   61.9998   64.7847   67.6494
  28  1  -18.4979  -12.4191  -11.9034  -10.4204  -10.1313   -9.8727   -9.4379   -7.2713   -6.3766   -4.1106
          -2.7953   -1.8396   -0.2146    0.1841    2.1795    2.5684    2.8699    3.0687    3.8400    8.0148
   10.1789   11.3408   12.4358   13.4233   14.2323   19.0916   19.1902   21.6903   21.8325   22.4175
   25.3236   27.2115   27.7310   28.1000   28.8922   29.7527   47.7824   50.6478   54.9948   57.7341
   59.0843   66.6714   69.3864
  29  1  -18.4756  -12.8037  -11.0559  -10.9420  -10.5726  -10.2793   -7.7691   -7.3838   -5.6388   -5.3134
          -3.0530   -2.8716    0.7186    2.2628    2.5147    2.7232    3.3792    6.6234    6.7096    7.4399
    7.5791    8.7821    9.6964   10.4316   13.8252   19.7376   19.7548   22.7866   22.8231   23.1645
   24.1600   27.9411   28.2790   29.6891   31.3170   37.6277   44.3157   46.8998   49.5087   63.7332
   69.2042   73.4036   74.4670
  30  1  -18.5735  -13.1161  -11.1938  -10.6253   -9.8923   -9.7471   -8.2533   -7.7363   -4.3785   -3.9737
          -2.8690   -1.7239   -1.0964   -0.7896   -0.2308    3.4172    4.2196    6.9135   10.7455   10.8570
   10.9155   12.4225   12.8927   13.1982   14.7568   17.6402   19.3930   19.5254   23.2915   26.9025
   26.9531   27.5449   30.8634   32.7610   33.9674   40.2520   46.4670   51.2680   52.1197   64.0932
   67.4563   72.0082   82.1597
  31  1  -18.5735  -13.1161  -11.1938  -10.6252   -9.8923   -9.7472   -8.2533   -7.7363   -4.3784   -3.9737
          -2.8690   -1.7240   -1.0964   -0.7896   -0.2308    3.4172    4.2195    6.9135   10.7455   10.8571
   10.9155   12.4225   12.8926   13.1982   14.7568   17.6403   19.3930   19.5252   23.2914   26.9025
   26.9531   27.5449   30.8634   32.7610   33.9674   40.2520   46.4670   51.2679   52.1197   64.0932
   67.4563   72.0082   82.1597
  32  1  -18.4756  -12.8037  -11.0559  -10.9419  -10.5726  -10.2794   -7.7691   -7.3837   -5.6388   -5.3134
          -3.0530   -2.8716    0.7186    2.2628    2.5147    2.7232    3.3792    6.6234    6.7096    7.4399
    7.5791    8.7821    9.6964   10.4316   13.8252   19.7376   19.7550   22.7866   22.8230   23.1644
   24.1600   27.9411   28.2790   29.6892   31.3170   37.6277   44.3156   46.8998   49.5088   63.7331
   69.2042   73.4036   74.4670
  33  1  -18.5735  -13.1161  -11.1938  -10.6253   -9.8923   -9.7471   -8.2533   -7.7363   -4.3785   -3.9737
          -2.8690   -1.7239   -1.0964   -0.7896   -0.2308    3.4172    4.2196    6.9135   10.7455   10.8570
   10.9155   12.4225   12.8927   13.1982   14.7568   17.6402   19.3930   19.5254   23.2915   26.9025
   26.9531   27.5449   30.8634   32.7610   33.9674   40.2520   46.4670   51.2680   52.1197   64.0932
   67.4563   72.0082   82.1597
  34  1  -18.6719  -13.3181  -10.9316   -9.6063   -9.6062   -9.3201   -9.2158   -7.6088   -2.8469   -2.8469
          -2.6499   -2.6499   -0.7033   -0.7033    1.5509    1.5509    5.1572    5.9144   12.3489   14.0784
   14.0784   15.6487   15.6488   17.0274   17.0277   20.0412   20.0412   20.4902   20.4903   22.7944
   26.7742   29.0300   29.0301   37.5206   37.5207   38.1134   47.5771   49.7411   75.3766   75.3766
   81.4456  105.2155  105.2155
  35  1  -18.5735  -13.1161  -11.1938  -10.6253   -9.8923   -9.7471   -8.2533   -7.7363   -4.3785   -3.9737
          -2.8690   -1.7239   -1.0964   -0.7896   -0.2308    3.4172    4.2196    6.9135   10.7455   10.8570
   10.9155   12.4225   12.8927   13.1982   14.7568   17.6402   19.3930   19.5254   23.2915   26.9025
   26.9531   27.5449   30.8634   32.7610   33.9674   40.2520   46.4670   51.2680   52.1197   64.0932
   67.4563   72.0082   82.1597
  36  1  -18.4738  -12.8415  -11.2461  -11.1797  -10.2046   -9.8802   -7.8520   -7.4251   -6.5140   -4.3441
          -2.7290   -2.2688   -0.0739    0.0518    2.4902    2.7065    3.0924    6.0482    7.7172    9.3994
   10.0300   10.1787   11.3147   11.8417   14.6282   14.9166   18.1325   21.3037   24.8214   25.3919
   26.1539   26.8865   28.2381   30.7977   36.8987   38.6494   51.5863   53.1937   56.0917   57.5274
   58.0826   72.5467   82.5227
  37  1  -18.5735  -13.1161  -11.1938  -10.6252   -9.8923   -9.7472   -8.2533   -7.7363   -4.3784   -3.9737
          -2.8690   -1.7240   -1.0964   -0.7896   -0.2308    3.4172    4.2195    6.9135   10.7455   10.8571
   10.9155   12.4225   12.8926   13.1982   14.7568   17.6403   19.3930   19.5252   23.2914   26.9025
   26.9531   27.5449   30.8634   32.7610   33.9674   40.2520   46.4670   51.2679   52.1197   64.0932
   67.4563   72.0082   82.1597
  38  1  -18.5735  -13.1161  -11.1938  -10.6253   -9.8923   -9.7471   -8.2533   -7.7363   -4.3785   -3.9737
          -2.8690   -1.7239   -1.0964   -0.7896   -0.2308    3.4172    4.2196    6.9135   10.7455   10.8570
   10.9155   12.4225   12.8927   13.1982   14.7568   17.6402   19.3930   19.5254   23.2915   26.9025
   26.9531   27.5449   30.8634   32.7610   33.9674   40.2520   46.4670   51.2680   52.1197   64.0932
   67.4563   72.0082   82.1597
  39  1  -18.4756  -12.8037  -11.0559  -10.9420  -10.5726  -10.2793   -7.7691   -7.3838   -5.6388   -5.3134
          -3.0530   -2.8716    0.7186    2.2628    2.5147    2.7232    3.3792    6.6234    6.7096    7.4399
    7.5791    8.7821    9.6964   10.4316   13.8252   19.7376   19.7548   22.7866   22.8231   23.1645
   24.1600   27.9411   28.2790   29.6891   31.3170   37.6277   44.3157   46.8998   49.5087   63.7332
   69.2042   73.4036   74.4670
  40  1  -18.4756  -12.8037  -11.0559  -10.9419  -10.5726  -10.2794   -7.7691   -7.3837   -5.6388   -5.3134
          -3.0530   -2.8716    0.7186    2.2628    2.5147    2.7232    3.3792    6.6234    6.7096    7.4399
    7.5791    8.7821    9.6964   10.4316   13.8252   19.7376   19.7550   22.7866   22.8230   23.1644
   24.1600   27.9411   28.2790   29.6892   31.3170   37.6277   44.3156   46.8998   49.5088   63.7331
   69.2042   73.4036   74.4670
  41  1  -18.4756  -12.8037  -11.0559  -10.9419  -10.5726  -10.2794   -7.7691   -7.3837   -5.6388   -5.3134
          -3.0530   -2.8716    0.7186    2.2628    2.5147    2.7232    3.3792    6.6234    6.7096    7.4399
    7.5791    8.7821    9.6964   10.4316   13.8252   19.7376   19.7550   22.7866   22.8230   23.1644
   24.1600   27.9411   28.2790   29.6892   31.3170   37.6277   44.3156   46.8998   49.5088   63.7331
   69.2042   73.4036   74.4670
  42  1  -18.4738  -12.8415  -11.2461  -11.1797  -10.2046   -9.8802   -7.8520   -7.4251   -6.5140   -4.3441
          -2.7290   -2.2688   -0.0739    0.0518    2.4902    2.7065    3.0924    6.0482    7.7172    9.3994
   10.0300   10.1787   11.3147   11.8417   14.6282   14.9166   18.1325   21.3037   24.8214   25.3919
   26.1539   26.8865   28.2381   30.7977   36.8987   38.6494   51.5863   53.1937   56.0917   57.5274
   58.0826   72.5467   82.5227
  43  1  -18.4756  -12.8037  -11.0559  -10.9419  -10.5726  -10.2794   -7.7691   -7.3837   -5.6388   -5.3134
          -3.0530   -2.8716    0.7186    2.2628    2.5147    2.7232    3.3792    6.6234    6.7096    7.4399
    7.5791    8.7821    9.6964   10.4316   13.8252   19.7376   19.7550   22.7866   22.8230   23.1644
   24.1600   27.9411   28.2790   29.6892   31.3170   37.6277   44.3156   46.8998   49.5088   63.7331
   69.2042   73.4036   74.4670
  44  1  -18.4738  -12.8415  -11.2461  -11.1797  -10.2046   -9.8803   -7.8520   -7.4251   -6.5140   -4.3441
          -2.7289   -2.2688   -0.0739    0.0518    2.4902    2.7065    3.0923    6.0482    7.7172    9.3994
   10.0299   10.1787   11.3146   11.8416   14.6282   14.9167   18.1326   21.3037   24.8211   25.3918
   26.1539   26.8865   28.2381   30.7976   36.8987   38.6494   51.5863   53.1937   56.0917   57.5274
   58.0827   72.5467   82.5227
siesta: Fermi energy =      -9.905516 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -127.162076
siesta: Eions   =       321.344870
siesta: Ena     =        95.828962
siesta: Ekin    =       120.346470
siesta: Enl     =        14.967982
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.131365
siesta: DUscf   =         2.021263
siesta: DUext   =         0.000000
siesta: Exc     =       -93.736752
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.604521
siesta: Ekinion =         0.000000
siesta: Eharris =      -183.390100
siesta: Etot    =      -183.390100
siesta: FreeEng =      -183.399151

siesta: Final energy (eV):
siesta:  Band Struct. =    -127.162076
siesta:       Kinetic =     120.346470
siesta:       Hartree =      36.131317
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -93.736752
siesta:  Ion-electron =    -217.989170
siesta:       Ion-ion =     -25.537446
siesta:       Ekinion =       0.000000
siesta:         Total =    -183.390100
siesta:         Fermi =      -9.905516

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2   -0.015196    0.026312    0.000000
siesta:      3    0.015196   -0.026312    0.000000
siesta:      4   -0.015216   -0.026354    0.000000
siesta:      5    0.015216    0.026354    0.000000
siesta:      6    0.030385   -0.000004    0.000000
siesta:      7   -0.030385    0.000004    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.432208   -0.000004   -0.000000
siesta:    -0.000004   -0.432214    0.000000
siesta:    -0.000000    0.000000    0.167793

siesta: Cell volume =         87.148078 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00252906          0.00253478  Ry/Bohr**3
siesta:           0.23220977          0.23273464  eV/Ang**3
siesta:         372.04509619        372.88602465  kBar
(Free)E+ p_basis*V_orbitals  =        -163.965423
(Free)Eharris+ p_basis*V_orbitals  =        -163.965423

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   9:36:50
Job completed
