Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   7:32:17

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.04459
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.0338852000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.51694260	1
	-1.45518323	2.52045129	1.51694260	1
	1.45518323	2.52045129	1.51694260	1
	0.70288177	1.21742694	1.51694260	1
	1.40576354	0.00000000	1.51694260	1
	2.91036646	0.00000000	1.51694260	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.86661  1        2
siesta:     -2.74990   4.76296   2.86661  1        3
siesta:      2.74990   4.76296   2.86661  1        4
siesta:      1.32825   2.30060   2.86661  1        5
siesta:      2.65651   0.00000   2.86661  1        6
siesta:      5.49980   0.00000   2.86661  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     6.068 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  31347  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.51694260   1       2  Li-gga
   -1.45518323    2.52045129    1.51694260   1       3  Li-gga
    1.45518323    2.52045129    1.51694260   1       4  Li-gga
    0.70288177    1.21742694    1.51694260   1       5  Li-gga
    1.40576354    0.00000000    1.51694260   1       6  Li-gga
    2.91036646    0.00000000    1.51694260   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  31347  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.033885

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.033885
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     48.9462
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=46.6014 nnzs=86166, refcount: 7>
  <dData1D:(new from dSpData1D) n=86166, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=46.6014 nnzs=86166, refcount: 8>
  <dData2D:DM n=86166 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     417    1218
New grid distribution:   1
           1       1:   20    1:   10    1:    8
           2       1:   20    1:   10    9:   16
           3       1:   20   11:   20    1:    8
           4       1:   20   11:   20    9:   16

InitMesh: MESH =    40 x    40 x    32 =       51200
InitMesh: (bp) =    20 x    20 x    16 =        6400
InitMesh: Mesh cutoff (required, used) =   300.000   307.470 Ry
ExtMesh (bp) on 0 =   156 x   146 x   144 =     3279744
New grid distribution:   2
           1       1:   10    1:   10    1:   16
           2      11:   20    1:   10    1:   16
           3       1:   10   11:   20    1:   16
           4      11:   20   11:   20    1:   16
New grid distribution:   3
           1       1:   10    1:   10    1:   16
           2      11:   20    1:   10    1:   16
           3       1:   10   11:   20    1:   16
           4      11:   20   11:   20    1:   16
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   152 =     3240032
PhiOnMesh: Number of (b)points on node 0 =                 1600
PhiOnMesh: nlist on node 0 =              1009984

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -134.180298
siesta: Eions   =       321.344870
siesta: Ena     =        79.671528
siesta: Ekin    =       190.900663
siesta: Enl     =       -11.074171
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -20.241692
siesta: DUscf   =        12.253294
siesta: DUext   =         0.000000
siesta: Exc     =      -113.901581
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.371850
siesta: Ekinion =         0.000000
siesta: Eharris =      -164.147218
siesta: Etot    =      -187.108679
siesta: FreeEng =      -187.117605

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -164.147218     -187.108679     -187.117605 16.762134-13.994604 12.661026
timer: Routine,Calls,Time,% = IterSCF        1      17.981  62.11
   scf:    2     -197.141969     -193.882552     -193.891662  4.670304-14.015827  2.088345
   scf:    3     -194.045462     -194.086317     -194.098532  2.018162-13.985276  0.623338
   scf:    4     -193.993851     -194.071369     -194.084936  0.326545-14.096901  0.823570
   scf:    5     -194.116838     -194.105621     -194.117759  0.698075-14.093608  0.016049
   scf:    6     -194.104945     -194.105410     -194.117560  0.028939-14.083156  0.074321
   scf:    7     -194.105835     -194.105706     -194.117828  0.018271-14.088077  0.005886
   scf:    8     -194.105709     -194.105708     -194.117829  0.002704-14.088398  0.000687
   scf:    9     -194.105708     -194.105708     -194.117829  0.000883-14.088385  0.000332

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0008830321
max |H_out - H_in|      (eV) :     0.0003316875
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     417    1218

MM-Stress (kbar):       -8.80       -8.80       40.27       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -194.1057

siesta: E_KS - E_eggbox =      -194.1057

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2    0.126750   -0.219456   -0.000000
     3   -0.126750    0.219456   -0.000000
     4    0.126739    0.219518   -0.000000
     5   -0.126739   -0.219518   -0.000000
     6   -0.253430    0.000041   -0.000000
     7    0.253429   -0.000041   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.253430
   Res    0.135472    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.253430    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1151.47    -1151.50      373.22        0.00       -0.00       -0.03
(Free)E + p*V (eV/cell)     -174.4668
Target enthalpy (eV/cell)     -194.1178

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -24.4968  -18.2168  -17.1906  -15.3096  -14.0535  -13.5385   -8.4594   -6.7556   -5.0769   -4.6563
          -4.2944   -3.6230   -0.7578    0.5778    4.1885    5.6584    7.0701    9.0856    9.1842   11.2479
   15.4160   15.4416   15.7241   20.6777   21.5090   21.6808   22.4237   24.6678   38.3550   41.5960
   41.9507   42.0240   45.7430   49.6000   54.3060   55.1058   62.4279   64.2276   74.8230   78.5152
   80.0847   85.4129  105.4605
   2  1  -24.6197  -18.1156  -15.6914  -15.5895  -15.4955  -14.1299   -8.6326   -7.6884   -6.0996   -4.4811
          -1.6577   -0.7726   -0.1502    1.2615    3.2603    6.1236    7.9934    9.2911   11.4633   12.8665
   14.0635   17.5802   19.2598   19.3036   20.6794   22.3469   24.6009   24.9274   35.2938   36.7312
   40.7824   44.4684   45.8111   46.7886   47.9056   48.1946   49.9930   53.7075   72.9530   76.8699
   78.0036   85.3353   89.0773
   3  1  -24.6197  -18.1156  -15.6914  -15.5895  -15.4956  -14.1298   -8.6326   -7.6884   -6.0996   -4.4811
          -1.6576   -0.7728   -0.1502    1.2615    3.2605    6.1234    7.9933    9.2912   11.4634   12.8665
   14.0635   17.5803   19.2600   19.3036   20.6793   22.3471   24.6004   24.9272   35.2943   36.7312
   40.7823   44.4681   45.8110   46.7885   47.9057   48.1947   49.9929   53.7076   72.9530   76.8700
   78.0034   85.3353   89.0771
   4  1  -24.4968  -18.2168  -17.1906  -15.3096  -14.0536  -13.5384   -8.4593   -6.7556   -5.0769   -4.6563
          -4.2944   -3.6230   -0.7578    0.5778    4.1888    5.6584    7.0698    9.0857    9.1842   11.2479
   15.4157   15.4420   15.7241   20.6775   21.5090   21.6806   22.4237   24.6678   38.3550   41.5960
   41.9506   42.0241   45.7430   49.6000   54.3059   55.1058   62.4280   64.2276   74.8230   78.5153
   80.0847   85.4129  105.4607
   5  1  -24.6197  -18.1156  -15.6914  -15.5895  -15.4955  -14.1299   -8.6326   -7.6884   -6.0996   -4.4811
          -1.6577   -0.7726   -0.1502    1.2615    3.2603    6.1236    7.9934    9.2911   11.4633   12.8665
   14.0635   17.5802   19.2598   19.3036   20.6794   22.3469   24.6009   24.9274   35.2938   36.7312
   40.7824   44.4684   45.8111   46.7886   47.9056   48.1946   49.9930   53.7075   72.9530   76.8699
   78.0036   85.3353   89.0773
   6  1  -24.7246  -17.5775  -15.8325  -15.3121  -15.3120  -14.8087   -9.5416   -9.5415   -5.0018   -4.2673
           0.6610    0.6615    3.2245    3.2246    5.6380    7.5736    7.5736   11.7618   11.7619   17.0430
   17.0431   18.1327   18.1328   18.8414   20.5592   20.5782   23.5653   28.9585   28.9586   35.6431
   35.6444   37.9408   42.8787   42.8788   44.7619   45.4779   47.2261   47.2268   75.6603  162.2361
  162.2362  163.9354  163.9356
   7  1  -24.5097  -18.4760  -16.1505  -15.6572  -15.3047  -12.9281   -7.3601   -7.0637   -6.8379   -3.9806
          -3.6171   -2.5279   -2.3308    0.2454    3.5543    4.6291    7.1327    7.9068    8.1687   11.1970
   12.9660   18.2855   20.1198   21.1171   21.3206   21.8726   23.0059   25.8636   30.1347   35.8075
   42.8345   43.6306   44.7195   46.4821   48.0605   48.9690   53.0698   65.1390   65.5073   67.1141
   85.1742  100.4890  102.9635
   8  1  -24.4968  -18.2168  -17.1906  -15.3096  -14.0536  -13.5384   -8.4593   -6.7556   -5.0769   -4.6563
          -4.2944   -3.6230   -0.7578    0.5778    4.1888    5.6584    7.0698    9.0857    9.1842   11.2479
   15.4157   15.4420   15.7241   20.6775   21.5090   21.6806   22.4237   24.6678   38.3550   41.5960
   41.9506   42.0241   45.7430   49.6000   54.3059   55.1058   62.4280   64.2276   74.8230   78.5153
   80.0847   85.4129  105.4607
   9  1  -24.4968  -18.2168  -17.1906  -15.3096  -14.0536  -13.5384   -8.4593   -6.7556   -5.0769   -4.6563
          -4.2944   -3.6230   -0.7578    0.5778    4.1888    5.6584    7.0698    9.0857    9.1842   11.2479
   15.4157   15.4420   15.7241   20.6775   21.5090   21.6806   22.4237   24.6678   38.3550   41.5960
   41.9506   42.0241   45.7430   49.6000   54.3059   55.1058   62.4280   64.2276   74.8230   78.5153
   80.0847   85.4129  105.4607
  10  1  -24.5097  -18.4760  -16.1505  -15.6572  -15.3047  -12.9281   -7.3601   -7.0637   -6.8379   -3.9806
          -3.6171   -2.5279   -2.3308    0.2454    3.5543    4.6291    7.1327    7.9068    8.1687   11.1970
   12.9660   18.2855   20.1198   21.1171   21.3206   21.8726   23.0059   25.8636   30.1347   35.8075
   42.8346   43.6306   44.7195   46.4821   48.0604   48.9690   53.0698   65.1390   65.5073   67.1141
   85.1742  100.4890  102.9635
  11  1  -24.4968  -18.2168  -17.1906  -15.3096  -14.0536  -13.5384   -8.4593   -6.7556   -5.0769   -4.6563
          -4.2944   -3.6230   -0.7578    0.5778    4.1888    5.6584    7.0698    9.0857    9.1842   11.2479
   15.4157   15.4420   15.7241   20.6775   21.5090   21.6806   22.4237   24.6678   38.3550   41.5960
   41.9506   42.0241   45.7430   49.6000   54.3059   55.1058   62.4280   64.2276   74.8230   78.5153
   80.0847   85.4129  105.4607
  12  1  -24.5097  -18.4760  -16.1505  -15.6573  -15.3047  -12.9280   -7.3601   -7.0638   -6.8379   -3.9806
          -3.6171   -2.5279   -2.3308    0.2454    3.5540    4.6294    7.1327    7.9068    8.1687   11.1974
   12.9660   18.2856   20.1199   21.1170   21.3208   21.8725   23.0052   25.8635   30.1347   35.8078
   42.8346   43.6306   44.7195   46.4820   48.0601   48.9691   53.0698   65.1389   65.5072   67.1138
   85.1742  100.4885  102.9636
  13  1  -24.1417  -18.1309  -17.3252  -16.9463  -14.2103  -13.7787   -8.8995   -7.8853   -7.1075   -3.7336
          -3.2024   -1.8524   -1.1961   -0.2730    1.3011    2.3228    5.9398    6.3615   12.7851   15.2052
   17.0913   17.2118   19.4562   20.4519   21.5031   21.6214   22.2342   27.5591   39.3843   39.9226
   42.8608   43.8942   44.5522   45.3995   49.3151   51.1513   52.2492   53.1079   60.0264   63.7151
   67.9808   69.3650   76.3204
  14  1  -24.3212  -18.4263  -16.8556  -15.5628  -15.0681  -14.0874   -9.2987   -7.8737   -7.7734   -4.5640
          -3.9767   -1.4424   -1.1455   -0.2565    0.8095    2.5702    6.6235    8.2703   14.2503   15.9410
   19.9785   20.4509   21.5378   22.5296   22.5505   23.2792   24.3134   24.6508   35.2468   37.7219
   41.9170   42.1479   43.9308   46.1063   46.8133   48.8707   53.1473   53.2100   58.8031   60.7133
   82.8506   85.4587   89.9193
  15  1  -24.3212  -18.4263  -16.8555  -15.5629  -15.0681  -14.0873   -9.2987   -7.8737   -7.7733   -4.5640
          -3.9767   -1.4423   -1.1455   -0.2567    0.8095    2.5702    6.6236    8.2702   14.2504   15.9411
   19.9783   20.4509   21.5383   22.5297   22.5504   23.2791   24.3133   24.6509   35.2470   37.7216
   41.9170   42.1476   43.9311   46.1063   46.8132   48.8706   53.1473   53.2097   58.8029   60.7135
   82.8503   85.4587   89.9189
  16  1  -24.1417  -18.1309  -17.3252  -16.9463  -14.2104  -13.7787   -8.8994   -7.8853   -7.1074   -3.7337
          -3.2024   -1.8524   -1.1961   -0.2730    1.3011    2.3231    5.9398    6.3614   12.7850   15.2051
   17.0916   17.2117   19.4561   20.4520   21.5031   21.6215   22.2342   27.5591   39.3839   39.9227
   42.8609   43.8941   44.5522   45.3993   49.3151   51.1513   52.2494   53.1076   60.0264   63.7151
   67.9809   69.3650   76.3205
  17  1  -24.3212  -18.4263  -16.8556  -15.5628  -15.0681  -14.0874   -9.2987   -7.8737   -7.7734   -4.5640
          -3.9767   -1.4424   -1.1455   -0.2565    0.8095    2.5702    6.6235    8.2703   14.2503   15.9410
   19.9785   20.4509   21.5378   22.5296   22.5505   23.2792   24.3134   24.6508   35.2469   37.7219
   41.9169   42.1478   43.9308   46.1063   46.8133   48.8707   53.1473   53.2099   58.8031   60.7132
   82.8505   85.4587   89.9192
  18  1  -24.4839  -18.4488  -15.7369  -15.3131  -15.3129  -14.3656   -9.4060   -9.0598   -9.0598   -3.1222
          -3.1222   -1.7301   -1.7301   -1.2756    2.1719    2.1723   12.0664   12.0665   13.7689   17.1315
   22.0022   22.3168   22.3168   24.2736   24.2737   25.0399   26.1841   26.1842   35.7532   35.7544
   42.9758   45.1991   48.0273   50.8589   50.8597   51.6505   51.6508   52.1562   58.1693   58.1695
   64.0472   64.0472   97.6131
  19  1  -24.3212  -18.4263  -16.8556  -15.5628  -15.0681  -14.0874   -9.2987   -7.8737   -7.7734   -4.5640
          -3.9767   -1.4424   -1.1455   -0.2565    0.8095    2.5702    6.6235    8.2703   14.2503   15.9410
   19.9785   20.4509   21.5378   22.5296   22.5505   23.2792   24.3134   24.6508   35.2469   37.7219
   41.9169   42.1478   43.9308   46.1063   46.8133   48.8707   53.1473   53.2099   58.8031   60.7132
   82.8505   85.4587   89.9192
  20  1  -24.1383  -18.2045  -17.6497  -15.7709  -15.3662  -13.4301   -8.3008   -8.2265   -6.0991   -4.3367
          -4.2293   -2.3904   -1.2247   -1.1831    2.4827    2.6376    3.1003   10.9458   13.4336   13.8420
   18.0119   18.5950   19.0573   20.9479   21.6619   23.8487   24.5853   24.7767   36.7900   39.6477
   40.3235   45.5996   46.4561   48.0895   49.9353   53.9705   61.6704   64.2078   67.7781   70.1387
   78.5475   79.7896   97.0948
  21  1  -24.3212  -18.4263  -16.8555  -15.5629  -15.0681  -14.0873   -9.2987   -7.8737   -7.7733   -4.5640
          -3.9767   -1.4423   -1.1455   -0.2567    0.8095    2.5702    6.6236    8.2702   14.2504   15.9411
   19.9783   20.4509   21.5383   22.5297   22.5504   23.2791   24.3133   24.6509   35.2470   37.7216
   41.9170   42.1476   43.9311   46.1063   46.8132   48.8706   53.1473   53.2097   58.8029   60.7135
   82.8503   85.4587   89.9189
  22  1  -24.3212  -18.4263  -16.8556  -15.5628  -15.0681  -14.0874   -9.2987   -7.8737   -7.7734   -4.5640
          -3.9767   -1.4424   -1.1455   -0.2565    0.8095    2.5702    6.6235    8.2703   14.2503   15.9410
   19.9785   20.4509   21.5378   22.5296   22.5505   23.2792   24.3134   24.6508   35.2468   37.7219
   41.9170   42.1479   43.9308   46.1063   46.8133   48.8707   53.1473   53.2100   58.8031   60.7133
   82.8506   85.4587   89.9193
  23  1  -24.1417  -18.1309  -17.3252  -16.9463  -14.2103  -13.7787   -8.8995   -7.8853   -7.1075   -3.7336
          -3.2024   -1.8524   -1.1961   -0.2730    1.3011    2.3228    5.9398    6.3615   12.7851   15.2052
   17.0913   17.2118   19.4562   20.4519   21.5031   21.6214   22.2342   27.5591   39.3843   39.9226
   42.8608   43.8942   44.5522   45.3995   49.3151   51.1513   52.2492   53.1079   60.0264   63.7151
   67.9808   69.3650   76.3204
  24  1  -24.1417  -18.1309  -17.3252  -16.9463  -14.2104  -13.7787   -8.8994   -7.8853   -7.1074   -3.7337
          -3.2024   -1.8524   -1.1961   -0.2730    1.3011    2.3231    5.9398    6.3614   12.7850   15.2051
   17.0916   17.2117   19.4561   20.4520   21.5031   21.6215   22.2342   27.5591   39.3839   39.9227
   42.8609   43.8941   44.5522   45.3993   49.3151   51.1513   52.2494   53.1076   60.0264   63.7151
   67.9809   69.3650   76.3205
  25  1  -24.1417  -18.1309  -17.3252  -16.9463  -14.2104  -13.7787   -8.8994   -7.8853   -7.1074   -3.7337
          -3.2024   -1.8524   -1.1961   -0.2730    1.3011    2.3231    5.9398    6.3614   12.7850   15.2051
   17.0916   17.2117   19.4561   20.4520   21.5031   21.6215   22.2342   27.5591   39.3839   39.9227
   42.8608   43.8944   44.5522   45.3993   49.3151   51.1513   52.2494   53.1077   60.0263   63.7151
   67.9809   69.3650   76.3203
  26  1  -24.1383  -18.2045  -17.6497  -15.7709  -15.3662  -13.4301   -8.3008   -8.2265   -6.0991   -4.3367
          -4.2293   -2.3904   -1.2247   -1.1831    2.4827    2.6376    3.1003   10.9458   13.4336   13.8420
   18.0119   18.5950   19.0573   20.9479   21.6619   23.8487   24.5853   24.7767   36.7900   39.6477
   40.3237   45.5996   46.4560   48.0894   49.9353   53.9705   61.6704   64.2078   67.7781   70.1387
   78.5475   79.7896   97.0950
  27  1  -24.1417  -18.1309  -17.3252  -16.9463  -14.2104  -13.7787   -8.8994   -7.8853   -7.1074   -3.7337
          -3.2024   -1.8524   -1.1961   -0.2730    1.3011    2.3231    5.9398    6.3614   12.7850   15.2051
   17.0916   17.2117   19.4561   20.4520   21.5031   21.6215   22.2342   27.5591   39.3839   39.9227
   42.8608   43.8944   44.5522   45.3993   49.3151   51.1513   52.2494   53.1077   60.0263   63.7151
   67.9809   69.3650   76.3203
  28  1  -24.1383  -18.2045  -17.6496  -15.7710  -15.3662  -13.4301   -8.3008   -8.2264   -6.0992   -4.3367
          -4.2293   -2.3904   -1.2247   -1.1831    2.4829    2.6374    3.1003   10.9457   13.4335   13.8421
   18.0122   18.5951   19.0573   20.9481   21.6618   23.8485   24.5852   24.7768   36.7894   39.6477
   40.3234   45.5996   46.4563   48.0893   49.9352   53.9707   61.6704   64.2079   67.7781   70.1386
   78.5475   79.7889   97.0948
  29  1  -23.6303  -19.1767  -17.6580  -16.7187  -13.8630  -13.7442   -9.6310   -9.5823   -5.0650   -4.8892
          -4.4253   -2.0713   -1.3523   -0.3356    0.8931    1.1946    1.7105    2.6503    8.0600   16.8174
   18.9227   19.1300   19.5372   19.9816   20.8280   26.5079   26.5701   30.1227   33.1969   39.6320
   39.6900   42.3964   42.4734   45.6502   51.9189   53.9237   56.8354   63.1160   64.2281   69.4986
   92.4693   93.9319   97.6489
  30  1  -23.9159  -19.2274  -17.0229  -15.6951  -14.2271  -13.9262  -11.5684   -9.0290   -6.0211   -5.1756
          -4.4914   -4.3872   -4.1560    0.9365    1.1358    2.1335    6.7404    7.9867   13.6189   15.7481
   19.6068   21.0407   21.5808   22.4487   23.6791   25.5529   26.8049   28.1796   37.0862   38.2985
   40.4201   40.4936   43.2234   43.3632   45.0875   45.9736   50.4094   57.2567   63.6831   87.9656
   90.4506  110.3599  165.0660
  31  1  -23.9159  -19.2274  -17.0229  -15.6952  -14.2271  -13.9262  -11.5683   -9.0289   -6.0212   -5.1756
          -4.4914   -4.3872   -4.1560    0.9365    1.1360    2.1332    6.7405    7.9867   13.6190   15.7479
   19.6067   21.0415   21.5808   22.4487   23.6791   25.5529   26.8049   28.1795   37.0855   38.2984
   40.4201   40.4940   43.2234   43.3626   45.0876   45.9736   50.4092   57.2568   63.6830   87.9658
   90.4507  110.3600  165.0660
  32  1  -23.6303  -19.1767  -17.6580  -16.7188  -13.8630  -13.7442   -9.6311   -9.5822   -5.0648   -4.8892
          -4.4253   -2.0714   -1.3523   -0.3356    0.8931    1.1946    1.7102    2.6503    8.0600   16.8174
   18.9228   19.1301   19.5372   19.9820   20.8280   26.5079   26.5701   30.1227   33.1968   39.6321
   39.6899   42.3952   42.4734   45.6502   51.9190   53.9236   56.8357   63.1160   64.2281   69.4987
   92.4693   93.9319   97.6488
  33  1  -23.9159  -19.2274  -17.0229  -15.6951  -14.2271  -13.9262  -11.5684   -9.0290   -6.0211   -5.1756
          -4.4914   -4.3872   -4.1560    0.9365    1.1358    2.1335    6.7404    7.9867   13.6189   15.7481
   19.6068   21.0407   21.5808   22.4487   23.6791   25.5529   26.8049   28.1796   37.0859   38.2985
   40.4201   40.4939   43.2234   43.3632   45.0875   45.9736   50.4094   57.2567   63.6831   87.9656
   90.4506  110.3600  165.0660
  34  1  -24.1578  -19.0123  -15.3775  -15.3774  -14.5353  -13.5475  -13.1809   -7.5363   -7.5363   -4.5459
          -4.5459   -4.4859   -4.4859    1.2499    2.0724    2.0729   12.2897   17.5189   17.5189   20.4775
   21.3322   23.0380   23.0380   23.4086   23.4095   28.7079   28.7079   29.6197   29.6197   35.4454
   35.4461   37.5727   37.7463   44.4657   45.8957   84.6507   84.6511   87.3973  102.5737  167.0009
  167.0010  175.4520  175.4521
  35  1  -23.9159  -19.2274  -17.0229  -15.6951  -14.2271  -13.9262  -11.5684   -9.0290   -6.0211   -5.1756
          -4.4914   -4.3872   -4.1560    0.9365    1.1358    2.1335    6.7404    7.9867   13.6189   15.7481
   19.6068   21.0407   21.5808   22.4487   23.6791   25.5529   26.8049   28.1796   37.0859   38.2985
   40.4201   40.4939   43.2234   43.3632   45.0875   45.9736   50.4094   57.2567   63.6831   87.9656
   90.4506  110.3600  165.0660
  36  1  -23.6275  -19.1864  -18.0368  -15.9654  -13.9181  -13.8940  -11.7135   -7.8657   -5.4061   -3.6863
          -2.3717   -1.7521   -1.0708   -0.4511   -0.3753    0.9056    0.9360    2.5789    8.6469   16.3240
   16.7839   17.6892   20.7593   21.2500   23.7236   23.8961   27.3493   28.7384   40.9372   40.9495
   41.8009   43.6399   43.9845   46.0778   52.1024   58.5582   60.2391   76.1875   77.8713   88.4707
   90.0464  104.8591  161.6857
  37  1  -23.9159  -19.2274  -17.0229  -15.6952  -14.2271  -13.9262  -11.5683   -9.0289   -6.0212   -5.1756
          -4.4914   -4.3872   -4.1560    0.9365    1.1360    2.1332    6.7405    7.9867   13.6190   15.7479
   19.6067   21.0415   21.5808   22.4487   23.6791   25.5529   26.8049   28.1795   37.0855   38.2984
   40.4201   40.4940   43.2234   43.3626   45.0876   45.9736   50.4092   57.2568   63.6830   87.9658
   90.4507  110.3600  165.0660
  38  1  -23.9159  -19.2274  -17.0229  -15.6951  -14.2271  -13.9262  -11.5684   -9.0290   -6.0211   -5.1756
          -4.4914   -4.3872   -4.1560    0.9365    1.1358    2.1335    6.7404    7.9867   13.6189   15.7481
   19.6068   21.0407   21.5808   22.4487   23.6791   25.5529   26.8049   28.1796   37.0862   38.2985
   40.4201   40.4936   43.2234   43.3632   45.0875   45.9736   50.4094   57.2567   63.6831   87.9656
   90.4506  110.3599  165.0660
  39  1  -23.6303  -19.1767  -17.6580  -16.7187  -13.8630  -13.7442   -9.6310   -9.5823   -5.0650   -4.8892
          -4.4253   -2.0713   -1.3523   -0.3356    0.8931    1.1946    1.7105    2.6503    8.0600   16.8174
   18.9227   19.1300   19.5372   19.9816   20.8280   26.5079   26.5701   30.1227   33.1969   39.6320
   39.6900   42.3964   42.4734   45.6502   51.9189   53.9237   56.8354   63.1160   64.2281   69.4986
   92.4693   93.9319   97.6489
  40  1  -23.6303  -19.1767  -17.6580  -16.7188  -13.8630  -13.7442   -9.6311   -9.5822   -5.0648   -4.8892
          -4.4253   -2.0714   -1.3523   -0.3356    0.8931    1.1946    1.7102    2.6503    8.0600   16.8174
   18.9228   19.1301   19.5372   19.9820   20.8280   26.5079   26.5701   30.1227   33.1968   39.6321
   39.6899   42.3952   42.4734   45.6502   51.9190   53.9236   56.8357   63.1160   64.2281   69.4987
   92.4693   93.9319   97.6488
  41  1  -23.6303  -19.1767  -17.6580  -16.7188  -13.8630  -13.7442   -9.6311   -9.5822   -5.0648   -4.8892
          -4.4253   -2.0714   -1.3523   -0.3356    0.8931    1.1946    1.7102    2.6503    8.0600   16.8173
   18.9228   19.1301   19.5372   19.9820   20.8280   26.5079   26.5701   30.1227   33.1968   39.6323
   39.6899   42.3952   42.4734   45.6502   51.9190   53.9236   56.8355   63.1160   64.2281   69.4987
   92.4693   93.9319   97.6488
  42  1  -23.6275  -19.1864  -18.0368  -15.9654  -13.9181  -13.8940  -11.7135   -7.8657   -5.4061   -3.6863
          -2.3717   -1.7521   -1.0708   -0.4511   -0.3753    0.9056    0.9360    2.5789    8.6470   16.3240
   16.7839   17.6892   20.7593   21.2500   23.7236   23.8961   27.3493   28.7384   40.9372   40.9495
   41.8012   43.6399   43.9845   46.0778   52.1024   58.5583   60.2391   76.1875   77.8712   88.4707
   90.0464  104.8591  161.6857
  43  1  -23.6303  -19.1767  -17.6580  -16.7188  -13.8630  -13.7442   -9.6311   -9.5822   -5.0648   -4.8892
          -4.4253   -2.0714   -1.3523   -0.3356    0.8931    1.1946    1.7102    2.6503    8.0600   16.8173
   18.9228   19.1301   19.5372   19.9820   20.8280   26.5079   26.5701   30.1227   33.1968   39.6323
   39.6899   42.3952   42.4734   45.6502   51.9190   53.9236   56.8355   63.1160   64.2281   69.4987
   92.4693   93.9319   97.6488
  44  1  -23.6275  -19.1864  -18.0368  -15.9655  -13.9181  -13.8940  -11.7135   -7.8654   -5.4061   -3.6866
          -2.3717   -1.7521   -1.0708   -0.4511   -0.3753    0.9056    0.9360    2.5788    8.6468   16.3240
   16.7840   17.6893   20.7599   21.2499   23.7236   23.8960   27.3494   28.7383   40.9361   40.9495
   41.8007   43.6399   43.9845   46.0778   52.1026   58.5581   60.2393   76.1873   77.8711   88.4708
   90.0466  104.8591  161.6857
siesta: Fermi energy =     -14.088385 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -180.623019
siesta: Eions   =       321.344870
siesta: Ena     =        79.671528
siesta: Ekin    =       153.855527
siesta: Enl     =         0.061733
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.311086
siesta: DUscf   =         1.712677
siesta: DUext   =         0.000000
siesta: Exc     =      -106.001539
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.371850
siesta: Ekinion =         0.000000
siesta: Eharris =      -194.105708
siesta: Etot    =      -194.105708
siesta: FreeEng =      -194.117829

siesta: Final energy (eV):
siesta:  Band Struct. =    -180.623019
siesta:       Kinetic =     153.855527
siesta:       Hartree =      56.424822
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -106.001539
siesta:  Ion-electron =    -329.308890
siesta:       Ion-ion =      34.296222
siesta:       Ekinion =       0.000000
siesta:         Total =    -194.105708
siesta:         Fermi =     -14.088385

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2    0.126750   -0.219456   -0.000000
siesta:      3   -0.126750    0.219456   -0.000000
siesta:      4    0.126739    0.219518   -0.000000
siesta:      5   -0.126739   -0.219518   -0.000000
siesta:      6   -0.253430    0.000041   -0.000000
siesta:      7    0.253429   -0.000041   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.718686   -0.000017   -0.000000
siesta:    -0.000017   -0.718705   -0.000000
siesta:    -0.000000    0.000000    0.232946

siesta: Cell volume =         48.946181 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00437265          0.00428780  Ry/Bohr**3
siesta:           0.40148168          0.39369077  eV/Ang**3
siesta:         643.25151364        630.76897675  kBar
(Free)E+ p_basis*V_orbitals  =        -174.684101
(Free)Eharris+ p_basis*V_orbitals  =        -174.684101

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   7:34:57
Job completed
