Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   8:05:28

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.95051
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.2939132000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.14695660	1
	-1.45518323	2.52045129	1.14695660	1
	1.45518323	2.52045129	1.14695660	1
	0.70288177	1.21742694	1.14695660	1
	1.40576354	0.00000000	1.14695660	1
	2.91036646	0.00000000	1.14695660	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.16743  1        2
siesta:     -2.74990   4.76296   2.16743  1        3
siesta:      2.74990   4.76296   2.16743  1        4
siesta:      1.32825   2.30060   2.16743  1        5
siesta:      2.65651   0.00000   2.16743  1        6
siesta:      5.49980   0.00000   2.16743  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     4.588 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  45279  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.14695660   1       2  Li-gga
   -1.45518323    2.52045129    1.14695660   1       3  Li-gga
    1.45518323    2.52045129    1.14695660   1       4  Li-gga
    0.70288177    1.21742694    1.14695660   1       5  Li-gga
    1.40576354    0.00000000    1.14695660   1       6  Li-gga
    2.91036646    0.00000000    1.14695660   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  45279  66339

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.293913

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.293913
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     37.0081
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=61.4354 nnzs=113594, refcount: 7>
  <dData1D:(new from dSpData1D) n=113594, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=61.4354 nnzs=113594, refcount: 8>
  <dData2D:DM n=113594 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     529    1560
New grid distribution:   1
           1       1:   20    1:   10    1:    6
           2       1:   20    1:   10    7:   12
           3       1:   20   11:   20    1:    6
           4       1:   20   11:   20    7:   12

InitMesh: MESH =    40 x    40 x    24 =       38400
InitMesh: (bp) =    20 x    20 x    12 =        4800
InitMesh: Mesh cutoff (required, used) =   300.000   302.531 Ry
ExtMesh (bp) on 0 =   156 x   146 x   138 =     3143088
New grid distribution:   2
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   144 =     3069504
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =              1002154

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -139.761024
siesta: Eions   =       321.344870
siesta: Ena     =        69.796334
siesta: Ekin    =       240.675410
siesta: Enl     =       -19.546959
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -44.323236
siesta: DUscf   =        28.533669
siesta: DUext   =         0.000000
siesta: Exc     =      -126.899558
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.504308
siesta: Ekinion =         0.000000
siesta: Eharris =      -131.454378
siesta: Etot    =      -177.613518
siesta: FreeEng =      -177.625680

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -131.454378     -177.613518     -177.625680 17.724251-18.864595 20.805584
timer: Routine,Calls,Time,% = IterSCF        1      24.652  62.11
   scf:    2     -201.763497     -195.912178     -195.918054  5.396386-17.984769  0.765141
   scf:    3     -195.953956     -195.935910     -195.941725  0.808273-17.918759  0.279441
   scf:    4     -195.955169     -195.947336     -195.953628  1.543414-17.848485  0.128405
   scf:    5     -195.941968     -195.944934     -195.951233  0.065882-17.831856  0.262814
   scf:    6     -195.949213     -195.948142     -195.954436  0.137745-17.866144  0.003857
   scf:    7     -195.948139     -195.948141     -195.954436  0.003763-17.865824  0.000610
   scf:    8     -195.948141     -195.948141     -195.954436  0.001685-17.865820  0.000483
   scf:    9     -195.948142     -195.948141     -195.954436  0.003749-17.865814  0.000025
   scf:   10     -195.948141     -195.948141     -195.954436  0.000063-17.865815  0.000015

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000631579
max |H_out - H_in|      (eV) :     0.0000147050
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     529    1560

MM-Stress (kbar):       64.65       64.65      333.44        0.00       -0.00        0.00

siesta: E_KS(eV) =             -195.9481

siesta: E_KS - E_eggbox =      -195.9481

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -1.286776    2.228819   -0.000000
     3    1.286776   -2.228819   -0.000000
     4   -1.286703   -2.228635   -0.000000
     5    1.286703    2.228635   -0.000000
     6    2.573602    0.000029   -0.000000
     7   -2.573602   -0.000029   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    2.573602
   Res    1.375613    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    2.573602    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1744.64    -1744.70      -63.46        0.00        0.00       -0.05
(Free)E + p*V (eV/cell)     -168.5998
Target enthalpy (eV/cell)     -195.9544

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -30.7853  -23.0674  -22.2861  -20.0031  -19.6806  -14.5232  -13.7831  -10.5535  -10.4067   -7.0292
           1.4142    1.9873    3.9620    4.4158    5.1165    6.9552    7.2445    8.8339   12.6269   14.5367
   16.8802   19.9226   20.3752   21.0384   24.2579   24.9968   25.6762   26.6261   30.3603   31.5081
   33.8665   39.0400   39.7920   40.6645   46.4719   48.8915   57.7812   58.5746   65.1038   77.6023
   80.0465   96.1865  108.9138
   2  1  -30.8778  -23.1511  -21.3130  -21.1617  -20.1294  -14.5863  -13.8915  -13.0339   -7.6882   -6.9003
           1.3859    2.1100    2.6127    3.6001    4.8162   12.5955   13.0011   13.0455   15.3459   16.8852
   18.9264   20.3751   20.5602   26.4258   26.7178   27.3666   27.5353   28.5205   31.9228   34.6650
   36.1533   39.2634   47.6108   49.1293   50.8849   51.2279   55.8949   58.2230   59.7722   65.7467
   82.0518   86.5116   93.6369
   3  1  -30.8778  -23.1511  -21.3130  -21.1618  -20.1292  -14.5863  -13.8915  -13.0339   -7.6881   -6.9004
           1.3859    2.1100    2.6122    3.6005    4.8164   12.5956   13.0015   13.0455   15.3460   16.8848
   18.9264   20.3752   20.5599   26.4259   26.7183   27.3666   27.5348   28.5205   31.9228   34.6650
   36.1537   39.2631   47.6108   49.1294   50.8849   51.2278   55.8947   58.2235   59.7721   65.7459
   82.0519   86.5115   93.6368
   4  1  -30.7853  -23.0673  -22.2862  -20.0033  -19.6805  -14.5232  -13.7831  -10.5536  -10.4068   -7.0292
           1.4143    1.9874    3.9620    4.4153    5.1169    6.9552    7.2449    8.8335   12.6269   14.5367
   16.8802   19.9226   20.3751   21.0384   24.2579   24.9966   25.6762   26.6259   30.3603   31.5081
   33.8669   39.0401   39.7922   40.6645   46.4722   48.8912   57.7811   58.5746   65.1040   77.6019
   80.0465   96.1862  108.9137
   5  1  -30.8778  -23.1511  -21.3130  -21.1617  -20.1294  -14.5863  -13.8915  -13.0339   -7.6882   -6.9003
           1.3859    2.1100    2.6127    3.6001    4.8162   12.5955   13.0011   13.0455   15.3459   16.8852
   18.9264   20.3751   20.5602   26.4258   26.7178   27.3666   27.5353   28.5205   31.9228   34.6650
   36.1533   39.2634   47.6108   49.1293   50.8849   51.2279   55.8949   58.2230   59.7722   65.7467
   82.0518   86.5116   93.6369
   6  1  -30.8959  -22.9320  -21.0509  -21.0507  -20.2991  -14.6653  -14.4296  -14.4296   -2.8778   -2.8773
           0.0311    0.0312    0.3481    1.8394    4.7527   15.0459   15.3912   15.3913   16.7336   16.7336
   17.6703   19.5742   19.5743   30.5339   30.5356   32.8037   32.8046   38.4725   39.2569   40.4655
   54.5159   54.5160   61.1420   63.9472   63.9472   64.7417   64.7429   86.8169  135.2216  135.2225
  138.4029  138.4046  294.9710
   7  1  -30.7896  -23.2356  -21.6323  -21.2036  -19.1617  -14.4958  -12.6607  -12.3286   -9.1245   -8.8447
           1.3196    1.6595    3.0757    4.3390    5.1975    7.0483    8.9999   12.1301   12.2564   13.7930
   16.2524   19.6910   19.9696   21.0606   21.5578   23.8737   25.7613   26.8542   29.8245   32.2235
   32.6480   35.0223   40.2371   44.8124   46.0156   46.3266   46.6135   49.2489   50.3843   57.8290
   62.6460   66.0209   81.9580
   8  1  -30.7853  -23.0673  -22.2862  -20.0033  -19.6805  -14.5232  -13.7831  -10.5536  -10.4068   -7.0292
           1.4143    1.9874    3.9620    4.4153    5.1169    6.9552    7.2449    8.8335   12.6269   14.5367
   16.8802   19.9226   20.3751   21.0384   24.2579   24.9966   25.6762   26.6259   30.3603   31.5081
   33.8669   39.0401   39.7922   40.6645   46.4722   48.8912   57.7811   58.5746   65.1040   77.6019
   80.0465   96.1862  108.9137
   9  1  -30.7853  -23.0673  -22.2862  -20.0033  -19.6805  -14.5232  -13.7831  -10.5536  -10.4068   -7.0292
           1.4143    1.9874    3.9620    4.4153    5.1169    6.9552    7.2449    8.8335   12.6269   14.5367
   16.8802   19.9226   20.3751   21.0384   24.2579   24.9966   25.6762   26.6259   30.3603   31.5081
   33.8669   39.0401   39.7922   40.6645   46.4722   48.8911   57.7811   58.5746   65.1039   77.6019
   80.0465   96.1862  108.9137
  10  1  -30.7896  -23.2356  -21.6323  -21.2036  -19.1617  -14.4958  -12.6607  -12.3286   -9.1245   -8.8447
           1.3196    1.6595    3.0757    4.3390    5.1975    7.0483    8.9999   12.1301   12.2564   13.7930
   16.2524   19.6910   19.9696   21.0606   21.5578   23.8737   25.7613   26.8542   29.8245   32.2235
   32.6480   35.0223   40.2371   44.8124   46.0156   46.3266   46.6135   49.2489   50.3843   57.8290
   62.6460   66.0208   81.9580
  11  1  -30.7853  -23.0673  -22.2862  -20.0033  -19.6805  -14.5232  -13.7831  -10.5536  -10.4068   -7.0292
           1.4143    1.9874    3.9620    4.4153    5.1169    6.9552    7.2449    8.8335   12.6269   14.5367
   16.8802   19.9226   20.3751   21.0384   24.2579   24.9966   25.6762   26.6259   30.3603   31.5081
   33.8669   39.0401   39.7922   40.6645   46.4722   48.8911   57.7811   58.5746   65.1039   77.6019
   80.0465   96.1862  108.9137
  12  1  -30.7896  -23.2355  -21.6323  -21.2037  -19.1616  -14.4958  -12.6607  -12.3286   -9.1245   -8.8447
           1.3196    1.6591    3.0757    4.3390    5.1981    7.0489    8.9998   12.1297   12.2564   13.7930
   16.2524   19.6910   19.9696   21.0606   21.5579   23.8737   25.7615   26.8540   29.8245   32.2235
   32.6477   35.0230   40.2371   44.8123   46.0155   46.3265   46.6133   49.2488   50.3843   57.8282
   62.6461   66.0202   81.9576
  13  1  -29.9242  -23.1487  -22.1500  -20.5405  -18.9390  -18.0471  -12.3276   -9.6471   -9.4455   -7.1154
          -5.2491   -3.5214   -0.9590    1.0883    1.7850    4.0744    5.8420    7.1225   10.1712   12.8106
   15.9784   18.9657   20.2599   21.4729   25.6976   28.7684   32.1671   37.9826   38.5795   40.5441
   42.7511   42.9589   46.9408   49.5101   55.4683   56.2982   64.4630   66.7815   69.7591   76.6184
   87.5223  106.6857  119.3014
  14  1  -29.9928  -23.3035  -21.1548  -21.0065  -19.1878  -17.8020  -13.1456  -12.1464   -9.1297   -4.6769
          -4.2416   -1.9675   -0.4762    1.6696    2.6768    4.8798    6.6337    7.8255   13.6416   16.6515
   17.8955   19.7285   20.0686   22.5240   24.3745   31.4862   32.0172   34.5448   39.4846   39.5122
   42.6324   44.5008   46.7266   47.6440   53.0319   53.3671   56.6925   60.7594   68.1018   76.5746
   84.0882   85.3205   86.5709
  15  1  -29.9928  -23.3035  -21.1550  -21.0064  -19.1878  -17.8019  -13.1456  -12.1464   -9.1297   -4.6771
          -4.2414   -1.9675   -0.4762    1.6697    2.6765    4.8798    6.6338    7.8254   13.6421   16.6515
   17.8950   19.7286   20.0685   22.5239   24.3747   31.4865   32.0170   34.5446   39.4846   39.5126
   42.6322   44.5013   46.7261   47.6446   53.0311   53.3671   56.6921   60.7593   68.1019   76.5746
   84.0884   85.3200   86.5706
  16  1  -29.9242  -23.1486  -22.1501  -20.5405  -18.9391  -18.0470  -12.3276   -9.6472   -9.4455   -7.1154
          -5.2491   -3.5214   -0.9590    1.0886    1.7849    4.0744    5.8419    7.1224   10.1712   12.8108
   15.9783   18.9656   20.2601   21.4729   25.6974   28.7686   32.1668   37.9826   38.5788   40.5445
   42.7511   42.9587   46.9410   49.5107   55.4680   56.2983   64.4628   66.7816   69.7593   76.6184
   87.5214  106.6855  119.3017
  17  1  -29.9928  -23.3035  -21.1548  -21.0065  -19.1878  -17.8020  -13.1456  -12.1464   -9.1297   -4.6769
          -4.2416   -1.9675   -0.4762    1.6696    2.6768    4.8798    6.6337    7.8255   13.6416   16.6515
   17.8955   19.7285   20.0686   22.5240   24.3745   31.4862   32.0172   34.5448   39.4846   39.5122
   42.6323   44.5011   46.7265   47.6441   53.0317   53.3672   56.6923   60.7594   68.1019   76.5746
   84.0882   85.3205   86.5707
  18  1  -30.0934  -23.2502  -20.9813  -20.9811  -18.6823  -17.8993  -14.0696  -14.0696   -8.8963   -2.5097
          -2.5092    1.2210    1.2211    3.5021    3.5022    4.7153    7.9219    7.9220   15.6287   16.4995
   23.1134   23.2386   24.3690   24.3691   25.3254   25.3258   28.1497   28.1498   39.8763   40.4924
   42.3536   43.7828   43.7845   47.5656   47.5672   50.9316   57.7009   57.7018   58.6080  109.5168
  109.5169  136.3133  136.3134
  19  1  -29.9928  -23.3035  -21.1548  -21.0065  -19.1878  -17.8020  -13.1456  -12.1464   -9.1297   -4.6769
          -4.2416   -1.9675   -0.4762    1.6696    2.6768    4.8798    6.6337    7.8255   13.6416   16.6515
   17.8955   19.7285   20.0686   22.5240   24.3745   31.4862   32.0172   34.5448   39.4846   39.5122
   42.6323   44.5011   46.7265   47.6441   53.0317   53.3672   56.6923   60.7594   68.1019   76.5746
   84.0882   85.3205   86.5707
  20  1  -29.9244  -23.3057  -21.3456  -21.3195  -19.0929  -17.8375  -11.6726  -10.5058   -9.0626   -8.3507
          -4.8165   -4.7316   -1.2160    1.0581    1.3448    2.1558    4.6519   11.0676   13.9431   14.3722
   16.6025   18.2049   20.6320   22.4318   24.0483   27.7410   28.3520   33.5996   38.8575   41.7695
   42.1560   43.3113   47.0825   48.2891   49.0372   57.2555   63.6542   63.7458   65.6181   74.7009
   77.3666  101.1863  113.7198
  21  1  -29.9928  -23.3035  -21.1550  -21.0064  -19.1878  -17.8019  -13.1456  -12.1464   -9.1297   -4.6771
          -4.2414   -1.9675   -0.4762    1.6697    2.6765    4.8798    6.6338    7.8254   13.6421   16.6515
   17.8950   19.7286   20.0685   22.5239   24.3747   31.4865   32.0170   34.5446   39.4846   39.5126
   42.6322   44.5013   46.7261   47.6446   53.0311   53.3671   56.6921   60.7593   68.1019   76.5746
   84.0884   85.3200   86.5706
  22  1  -29.9928  -23.3035  -21.1548  -21.0065  -19.1878  -17.8020  -13.1456  -12.1464   -9.1297   -4.6769
          -4.2416   -1.9675   -0.4762    1.6696    2.6768    4.8798    6.6337    7.8255   13.6416   16.6515
   17.8955   19.7285   20.0686   22.5240   24.3745   31.4862   32.0172   34.5448   39.4846   39.5122
   42.6324   44.5008   46.7266   47.6440   53.0319   53.3671   56.6925   60.7594   68.1018   76.5746
   84.0882   85.3205   86.5709
  23  1  -29.9242  -23.1487  -22.1500  -20.5405  -18.9390  -18.0471  -12.3276   -9.6471   -9.4455   -7.1154
          -5.2491   -3.5214   -0.9590    1.0883    1.7850    4.0744    5.8420    7.1225   10.1712   12.8106
   15.9784   18.9657   20.2599   21.4729   25.6976   28.7684   32.1671   37.9826   38.5795   40.5441
   42.7511   42.9589   46.9408   49.5101   55.4683   56.2982   64.4630   66.7815   69.7591   76.6184
   87.5223  106.6857  119.3014
  24  1  -29.9242  -23.1486  -22.1501  -20.5405  -18.9391  -18.0470  -12.3276   -9.6472   -9.4455   -7.1154
          -5.2491   -3.5214   -0.9590    1.0886    1.7849    4.0744    5.8419    7.1224   10.1712   12.8108
   15.9783   18.9656   20.2601   21.4729   25.6974   28.7686   32.1668   37.9826   38.5788   40.5445
   42.7511   42.9587   46.9410   49.5107   55.4680   56.2983   64.4628   66.7816   69.7593   76.6184
   87.5214  106.6855  119.3017
  25  1  -29.9242  -23.1486  -22.1501  -20.5405  -18.9391  -18.0470  -12.3276   -9.6472   -9.4455   -7.1154
          -5.2491   -3.5214   -0.9590    1.0886    1.7849    4.0744    5.8419    7.1224   10.1712   12.8108
   15.9783   18.9656   20.2601   21.4729   25.6974   28.7686   32.1668   37.9826   38.5789   40.5446
   42.7511   42.9587   46.9410   49.5104   55.4682   56.2983   64.4630   66.7815   69.7591   76.6183
   87.5222  106.6855  119.3016
  26  1  -29.9244  -23.3057  -21.3456  -21.3195  -19.0929  -17.8375  -11.6726  -10.5058   -9.0626   -8.3507
          -4.8165   -4.7316   -1.2160    1.0581    1.3448    2.1558    4.6519   11.0676   13.9431   14.3722
   16.6025   18.2049   20.6319   22.4318   24.0483   27.7410   28.3520   33.5996   38.8575   41.7693
   42.1560   43.3115   47.0825   48.2891   49.0375   57.2555   63.6542   63.7458   65.6181   74.7006
   77.3666  101.1869  113.7198
  27  1  -29.9242  -23.1486  -22.1501  -20.5405  -18.9391  -18.0470  -12.3276   -9.6472   -9.4455   -7.1154
          -5.2491   -3.5214   -0.9590    1.0886    1.7849    4.0744    5.8419    7.1224   10.1712   12.8108
   15.9783   18.9656   20.2601   21.4729   25.6974   28.7686   32.1668   37.9826   38.5789   40.5446
   42.7511   42.9587   46.9410   49.5104   55.4682   56.2983   64.4630   66.7815   69.7591   76.6183
   87.5222  106.6855  119.3016
  28  1  -29.9244  -23.3057  -21.3456  -21.3196  -19.0929  -17.8374  -11.6727  -10.5058   -9.0625   -8.3507
          -4.8165   -4.7316   -1.2160    1.0582    1.3444    2.1562    4.6519   11.0679   13.9426   14.3722
   16.6028   18.2048   20.6323   22.4317   24.0483   27.7412   28.3516   33.5995   38.8575   41.7703
   42.1560   43.3111   47.0827   48.2892   49.0366   57.2554   63.6537   63.7458   65.6172   74.7006
   77.3665  101.1862  113.7205
  29  1  -28.2044  -24.6659  -23.1584  -22.2333  -15.0108  -14.6544  -14.3958  -14.1257   -9.8570   -4.9478
          -4.6032   -3.8133   -3.4383   -2.6197   -1.9277    0.9881    1.2846    4.3976    6.4372   14.9175
   15.0488   17.4035   19.6999   20.1417   27.0649   30.5429   31.5081   32.1540   39.2643   40.6759
   43.8929   44.0208   49.8122   49.8915   63.7862   65.6638   67.0401   71.7175   80.3700   85.7484
   98.9734  101.1170  110.5434
  30  1  -28.5920  -24.6739  -22.4049  -21.1810  -16.1612  -15.1064  -14.7704  -13.8600  -11.2097   -5.2462
          -4.6641   -3.6701   -3.4875   -2.9831   -2.1852    3.9941    7.6490    9.3594   11.0007   13.3909
   15.4579   16.4234   18.4871   21.9769   27.6852   28.8178   30.8339   32.5860   36.4860   38.5844
   38.6103   41.2307   41.9555   46.1219   46.1690   71.1213   77.3529   79.9412   93.0311  104.7049
  107.4042  126.6681  158.3916
  31  1  -28.5920  -24.6739  -22.4048  -21.1812  -16.1612  -15.1064  -14.7704  -13.8599  -11.2098   -5.2462
          -4.6641   -3.6698   -3.4875   -2.9830   -2.1856    3.9942    7.6490    9.3594   11.0004   13.3912
   15.4578   16.4241   18.4871   21.9768   27.6853   28.8179   30.8340   32.5860   36.4849   38.5843
   38.6104   41.2307   41.9554   46.1227   46.1679   71.1214   77.3529   79.9409   93.0312  104.7047
  107.4046  126.6681  158.3915
  32  1  -28.2044  -24.6659  -23.1583  -22.2334  -15.0108  -14.6544  -14.3959  -14.1255   -9.8568   -4.9478
          -4.6032   -3.8134   -3.4383   -2.6201   -1.9277    0.9881    1.2846    4.3976    6.4372   14.9175
   15.0488   17.4043   19.6999   20.1416   27.0649   30.5429   31.5080   32.1539   39.2629   40.6759
   43.8929   44.0209   49.8124   49.8911   63.7863   65.6639   67.0406   71.7177   80.3700   85.7479
   98.9735  101.1169  110.5438
  33  1  -28.5920  -24.6739  -22.4049  -21.1810  -16.1612  -15.1064  -14.7704  -13.8600  -11.2097   -5.2462
          -4.6641   -3.6701   -3.4875   -2.9831   -2.1852    3.9941    7.6490    9.3594   11.0007   13.3909
   15.4579   16.4234   18.4871   21.9769   27.6852   28.8178   30.8339   32.5860   36.4860   38.5844
   38.6103   41.2307   41.9555   46.1223   46.1687   71.1213   77.3529   79.9412   93.0311  104.7050
  107.4042  126.6681  158.3918
  34  1  -28.9014  -24.8405  -20.8116  -20.8113  -17.3708  -15.0514  -14.8107  -13.1582  -13.1581   -5.2390
          -5.2389   -4.5352   -4.5351   -1.8352   -1.8345    6.6613    9.4715   17.9090   17.9103   19.2376
   19.2378   20.4715   28.7406   28.7407   30.2472   33.3565   33.3566   40.0517   41.0407   41.7329
   41.7340   41.9750   42.4690   78.2596   78.2599   78.4008   84.8291   84.8293  102.8777  102.8777
  103.5784  103.5784  282.0088
  35  1  -28.5920  -24.6739  -22.4049  -21.1810  -16.1612  -15.1064  -14.7704  -13.8600  -11.2097   -5.2462
          -4.6641   -3.6701   -3.4875   -2.9831   -2.1852    3.9941    7.6490    9.3594   11.0007   13.3909
   15.4579   16.4234   18.4871   21.9769   27.6852   28.8178   30.8339   32.5860   36.4860   38.5844
   38.6103   41.2307   41.9555   46.1223   46.1687   71.1213   77.3529   79.9412   93.0311  104.7050
  107.4042  126.6681  158.3918
  36  1  -28.1967  -24.6504  -23.5850  -21.4892  -16.6079  -15.0559  -14.5944  -12.1752   -8.4054   -5.3897
          -5.3861   -4.5670   -1.8741   -1.0653   -0.3900    0.2473    2.1419    7.2992    7.9118   15.2804
   16.0606   18.0200   22.6901   22.9760   28.7112   32.0112   33.2170   36.4790   39.4077   49.1996
   50.5325   51.1719   53.1130   53.7920   55.4440   79.7420   82.6800   88.8815   99.3347  104.0872
  117.6674  139.6772  162.9274
  37  1  -28.5920  -24.6739  -22.4048  -21.1812  -16.1612  -15.1064  -14.7704  -13.8599  -11.2098   -5.2462
          -4.6641   -3.6698   -3.4875   -2.9830   -2.1856    3.9942    7.6490    9.3594   11.0004   13.3912
   15.4578   16.4241   18.4871   21.9768   27.6853   28.8179   30.8340   32.5860   36.4849   38.5843
   38.6104   41.2307   41.9554   46.1227   46.1679   71.1214   77.3529   79.9409   93.0312  104.7047
  107.4046  126.6681  158.3915
  38  1  -28.5920  -24.6739  -22.4049  -21.1810  -16.1612  -15.1064  -14.7704  -13.8600  -11.2097   -5.2462
          -4.6641   -3.6701   -3.4875   -2.9831   -2.1852    3.9941    7.6490    9.3594   11.0007   13.3909
   15.4579   16.4234   18.4871   21.9769   27.6852   28.8178   30.8339   32.5860   36.4860   38.5844
   38.6103   41.2307   41.9555   46.1219   46.1690   71.1213   77.3529   79.9412   93.0311  104.7049
  107.4042  126.6681  158.3916
  39  1  -28.2044  -24.6659  -23.1584  -22.2333  -15.0108  -14.6544  -14.3958  -14.1257   -9.8570   -4.9478
          -4.6032   -3.8133   -3.4383   -2.6197   -1.9277    0.9881    1.2846    4.3976    6.4372   14.9175
   15.0488   17.4035   19.6999   20.1417   27.0649   30.5429   31.5081   32.1540   39.2643   40.6759
   43.8929   44.0208   49.8122   49.8915   63.7862   65.6638   67.0401   71.7175   80.3700   85.7484
   98.9734  101.1170  110.5434
  40  1  -28.2044  -24.6659  -23.1583  -22.2334  -15.0108  -14.6544  -14.3959  -14.1255   -9.8568   -4.9478
          -4.6032   -3.8134   -3.4383   -2.6201   -1.9277    0.9881    1.2846    4.3976    6.4372   14.9175
   15.0488   17.4043   19.6999   20.1416   27.0649   30.5429   31.5080   32.1539   39.2629   40.6759
   43.8929   44.0209   49.8124   49.8911   63.7863   65.6639   67.0406   71.7177   80.3700   85.7479
   98.9735  101.1169  110.5438
  41  1  -28.2044  -24.6659  -23.1583  -22.2334  -15.0108  -14.6544  -14.3959  -14.1255   -9.8568   -4.9478
          -4.6032   -3.8134   -3.4383   -2.6201   -1.9277    0.9881    1.2846    4.3976    6.4372   14.9175
   15.0488   17.4043   19.6999   20.1415   27.0649   30.5429   31.5080   32.1539   39.2629   40.6759
   43.8928   44.0208   49.8124   49.8915   63.7863   65.6639   67.0404   71.7177   80.3700   85.7478
   98.9735  101.1169  110.5438
  42  1  -28.1967  -24.6505  -23.5850  -21.4892  -16.6079  -15.0559  -14.5944  -12.1752   -8.4054   -5.3897
          -5.3861   -4.5670   -1.8741   -1.0653   -0.3900    0.2473    2.1419    7.2992    7.9118   15.2804
   16.0606   18.0200   22.6900   22.9760   28.7112   32.0112   33.2170   36.4790   39.4077   49.2000
   50.5324   51.1719   53.1130   53.7920   55.4440   79.7420   82.6800   88.8815   99.3347  104.0872
  117.6674  139.6772  162.9273
  43  1  -28.2044  -24.6659  -23.1583  -22.2334  -15.0108  -14.6544  -14.3959  -14.1255   -9.8568   -4.9478
          -4.6032   -3.8134   -3.4383   -2.6201   -1.9277    0.9881    1.2846    4.3976    6.4372   14.9175
   15.0488   17.4043   19.6999   20.1415   27.0649   30.5429   31.5080   32.1539   39.2629   40.6759
   43.8928   44.0208   49.8124   49.8915   63.7863   65.6639   67.0404   71.7177   80.3700   85.7478
   98.9735  101.1169  110.5438
  44  1  -28.1967  -24.6504  -23.5849  -21.4893  -16.6078  -15.0559  -14.5944  -12.1747   -8.4057   -5.3898
          -5.3861   -4.5670   -1.8742   -1.0654   -0.3900    0.2473    2.1419    7.2990    7.9117   15.2813
   16.0606   18.0199   22.6901   22.9759   28.7112   32.0112   33.2157   36.4790   39.4074   49.1989
   50.5327   51.1719   53.1131   53.7924   55.4440   79.7416   82.6802   88.8815   99.3350  104.0876
  117.6672  139.6772  162.9272
siesta: Fermi energy =     -17.865815 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -230.528104
siesta: Eions   =       321.344870
siesta: Ena     =        69.796334
siesta: Ekin    =       178.950873
siesta: Enl     =        -3.010172
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -4.577325
siesta: DUscf   =         3.149949
siesta: DUext   =         0.000000
siesta: Exc     =      -114.408622
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.504308
siesta: Ekinion =         0.000000
siesta: Eharris =      -195.948141
siesta: Etot    =      -195.948141
siesta: FreeEng =      -195.954436

siesta: Final energy (eV):
siesta:  Band Struct. =    -230.528104
siesta:       Kinetic =     178.950873
siesta:       Hartree =      67.092623
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -114.408622
siesta:  Ion-electron =    -415.136324
siesta:       Ion-ion =      92.057617
siesta:       Ekinion =       0.000000
siesta:         Total =    -195.948141
siesta:         Fermi =     -17.865815

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -1.286776    2.228819   -0.000000
siesta:      3    1.286776   -2.228819   -0.000000
siesta:      4   -1.286703   -2.228635   -0.000000
siesta:      5    1.286703    2.228635   -0.000000
siesta:      6    2.573602    0.000029   -0.000000
siesta:      7   -2.573602   -0.000029   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.088905   -0.000032    0.000000
siesta:    -0.000032   -1.088942    0.000000
siesta:     0.000000    0.000000   -0.039608

siesta: Cell volume =         37.008088 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00805031          0.00918986  Ry/Bohr**3
siesta:           0.73915178          0.84378165  eV/Ang**3
siesta:        1184.26451553       1351.90185411  kBar
(Free)E+ p_basis*V_orbitals  =        -176.520709
(Free)Eharris+ p_basis*V_orbitals  =        -176.520709

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:09:39
Job completed
