Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   8:49:18

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.25889
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.9958488000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.99792440	1
	-1.45518323	2.52045129	1.99792440	1
	1.45518323	2.52045129	1.99792440	1
	0.70288177	1.21742694	1.99792440	1
	1.40576354	0.00000000	1.99792440	1
	2.91036646	0.00000000	1.99792440	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.77553  1        2
siesta:     -2.74990   4.76296   3.77553  1        3
siesta:      2.74990   4.76296   3.77553  1        4
siesta:      1.32825   2.30060   3.77553  1        5
siesta:      2.65651   0.00000   3.77553  1        6
siesta:      5.49980   0.00000   3.77553  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     7.992 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  24381  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.99792440   1       2  Li-gga
   -1.45518323    2.52045129    1.99792440   1       3  Li-gga
    1.45518323    2.52045129    1.99792440   1       4  Li-gga
    0.70288177    1.21742694    1.99792440   1       5  Li-gga
    1.40576354    0.00000000    1.99792440   1       6  Li-gga
    2.91036646    0.00000000    1.99792440   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  24381  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.995849

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.995849
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     64.4657
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=32.8242 nnzs=60692, refcount: 7>
  <dData1D:(new from dSpData1D) n=60692, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=32.8242 nnzs=60692, refcount: 8>
  <dData2D:DM n=60692 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     313     926
New grid distribution:   1
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   164 =     3735264
New grid distribution:   2
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
New grid distribution:   3
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   164 =     3735264
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =              1152270

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -143.662245
siesta: Eions   =       321.344870
siesta: Ena     =        89.212406
siesta: Ekin    =       137.300551
siesta: Enl     =         5.080297
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         2.816881
siesta: DUscf   =         1.212471
siesta: DUext   =         0.000000
siesta: Exc     =       -99.727459
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.214553
siesta: Ekinion =         0.000000
siesta: Eharris =      -184.201924
siesta: Etot    =      -188.664276
siesta: FreeEng =      -188.671498

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -184.201924     -188.664276     -188.671498 21.276285-11.584693  2.105982
timer: Routine,Calls,Time,% = IterSCF        1      14.421  61.37
   scf:    2     -188.372896     -188.713124     -188.729773  1.162723-11.485624  1.156309
   scf:    3     -188.775961     -188.805372     -188.818200  0.976723-11.514691  0.624001
   scf:    4     -188.805033     -188.812335     -188.826770  0.368708-11.467931  0.223497
   scf:    5     -188.810007     -188.815090     -188.827452  0.173686-11.481813  0.184480
   scf:    6     -188.815323     -188.816054     -188.829445  0.139680-11.478600  0.004560
   scf:    7     -188.816058     -188.816056     -188.829447  0.008633-11.478939  0.001750
   scf:    8     -188.816075     -188.816065     -188.829447  0.001610-11.478728  0.001146
   scf:    9     -188.816053     -188.816059     -188.829447  0.000576-11.478696  0.000073

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005755996
max |H_out - H_in|      (eV) :     0.0000731599
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     313     926

MM-Stress (kbar):       -1.39       -1.39       45.52        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -188.8161

siesta: E_KS - E_eggbox =      -188.8161

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.128240   -0.222031   -0.000000
     3   -0.128240    0.222031   -0.000000
     4    0.128161    0.221982   -0.000000
     5   -0.128161   -0.221982   -0.000000
     6   -0.256404    0.000044   -0.000000
     7    0.256404   -0.000044   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.256404
   Res    0.137039    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.256404    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -945.39     -945.42      593.18       -0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -171.4256
Target enthalpy (eV/cell)     -188.8294

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.7724  -14.6000  -13.9233  -13.6468  -10.8365  -10.4549   -9.7405   -8.0744   -6.3712   -4.6775
          -1.9410   -1.2621   -0.7707   -0.2720    0.7235    1.9758    2.7311    4.9624    5.2263    7.3529
    8.7679   14.6834   16.3056   17.7236   20.7799   21.2520   21.4337   22.3033   24.2935   30.2722
   31.4302   32.6962   34.5339   36.1197   38.1158   40.2857   43.9809   46.1986   49.1752   60.6226
   68.6466   71.1361   79.8053
   2  1  -20.8808  -14.5137  -14.3103  -12.3269  -11.7786  -10.7816   -9.6751   -7.4921   -4.8893   -3.9877
          -2.9702   -2.6722   -2.1482   -0.6382    0.3508    2.9202    5.0847    6.9835    7.4553    9.6149
    9.7054   11.5706   13.4553   16.5828   23.1591   24.6244   25.3654   26.5511   26.9193   29.0226
   30.7033   32.7117   33.3177   33.9780   36.7354   42.1986   44.3237   46.1086   48.5807   58.6733
   69.5774   75.3780  106.3899
   3  1  -20.8808  -14.5137  -14.3103  -12.3269  -11.7787  -10.7815   -9.6750   -7.4921   -4.8894   -3.9876
          -2.9701   -2.6721   -2.1482   -0.6384    0.3510    2.9202    5.0848    6.9835    7.4553    9.6148
    9.7054   11.5706   13.4553   16.5826   23.1591   24.6245   25.3654   26.5511   26.9189   29.0230
   30.7032   32.7120   33.3177   33.9780   36.7354   42.1985   44.3237   46.1086   48.5805   58.6733
   69.5772   75.3782  106.3898
   4  1  -20.7724  -14.6000  -13.9233  -13.6468  -10.8366  -10.4548   -9.7405   -8.0744   -6.3712   -4.6775
          -1.9411   -1.2620   -0.7707   -0.2720    0.7235    1.9760    2.7311    4.9624    5.2263    7.3529
    8.7680   14.6835   16.3052   17.7236   20.7799   21.2522   21.4337   22.3033   24.2935   30.2721
   31.4305   32.6962   34.5339   36.1197   38.1158   40.2858   43.9808   46.1985   49.1752   60.6225
   68.6466   71.1361   79.8053
   5  1  -20.8808  -14.5137  -14.3103  -12.3269  -11.7786  -10.7816   -9.6751   -7.4921   -4.8893   -3.9877
          -2.9702   -2.6722   -2.1482   -0.6382    0.3508    2.9202    5.0847    6.9835    7.4553    9.6149
    9.7054   11.5706   13.4553   16.5828   23.1591   24.6244   25.3654   26.5511   26.9193   29.0226
   30.7033   32.7117   33.3177   33.9780   36.7354   42.1986   44.3237   46.1086   48.5807   58.6733
   69.5774   75.3780  106.3899
   6  1  -20.8628  -14.6264  -14.0974  -11.5740  -11.5739  -11.2218   -9.3269   -6.3297   -5.7371   -5.7371
          -1.2579   -0.7263   -0.7261   -0.4013   -0.4012    1.6993    1.6993    8.4058   10.6610   10.6611
   13.1729   13.1731   18.3393   18.3394   23.1462   24.3948   30.9854   31.0191   31.0192   34.9381
   34.9390   36.5651   36.5652   36.8850   36.8851   44.5598   46.0772   48.4223   63.9384   63.9386
   92.8265   99.3402   99.3406
   7  1  -20.7743  -14.7606  -13.9125  -12.9375  -11.9574   -9.9604   -9.6551   -8.5568   -4.2216   -3.8797
          -3.5986   -2.7252   -0.5939   -0.1862    1.6065    2.3615    3.1123    3.2696    3.8431    8.8079
   11.5030   14.9513   17.8278   18.9057   19.1271   20.7230   23.1358   25.6422   25.6603   27.0883
   28.1649   29.6280   34.5648   37.8224   43.9699   49.1792   50.1966   56.1200   63.2871   69.1035
   76.9811   78.0126  107.1760
   8  1  -20.7724  -14.6000  -13.9233  -13.6468  -10.8366  -10.4548   -9.7405   -8.0744   -6.3712   -4.6775
          -1.9411   -1.2620   -0.7707   -0.2720    0.7235    1.9760    2.7311    4.9624    5.2263    7.3529
    8.7680   14.6835   16.3052   17.7236   20.7799   21.2522   21.4337   22.3033   24.2935   30.2721
   31.4305   32.6962   34.5339   36.1197   38.1158   40.2858   43.9808   46.1985   49.1752   60.6225
   68.6466   71.1361   79.8053
   9  1  -20.7724  -14.6000  -13.9233  -13.6468  -10.8366  -10.4548   -9.7405   -8.0744   -6.3712   -4.6775
          -1.9411   -1.2620   -0.7707   -0.2720    0.7235    1.9760    2.7311    4.9624    5.2263    7.3529
    8.7680   14.6835   16.3052   17.7236   20.7799   21.2522   21.4337   22.3033   24.2935   30.2721
   31.4305   32.6962   34.5339   36.1197   38.1158   40.2858   43.9808   46.1986   49.1752   60.6225
   68.6466   71.1361   79.8053
  10  1  -20.7743  -14.7606  -13.9125  -12.9375  -11.9574   -9.9604   -9.6551   -8.5568   -4.2216   -3.8797
          -3.5986   -2.7252   -0.5939   -0.1862    1.6065    2.3615    3.1123    3.2696    3.8431    8.8079
   11.5030   14.9513   17.8278   18.9057   19.1271   20.7230   23.1358   25.6422   25.6603   27.0883
   28.1649   29.6280   34.5648   37.8224   43.9699   49.1792   50.1966   56.1200   63.2871   69.1035
   76.9811   78.0126  107.1760
  11  1  -20.7724  -14.6000  -13.9233  -13.6468  -10.8366  -10.4548   -9.7405   -8.0744   -6.3712   -4.6775
          -1.9411   -1.2620   -0.7707   -0.2720    0.7235    1.9760    2.7311    4.9624    5.2263    7.3529
    8.7680   14.6835   16.3052   17.7236   20.7799   21.2522   21.4337   22.3033   24.2935   30.2721
   31.4305   32.6962   34.5339   36.1197   38.1158   40.2858   43.9808   46.1986   49.1752   60.6225
   68.6466   71.1361   79.8053
  12  1  -20.7743  -14.7606  -13.9125  -12.9375  -11.9575   -9.9604   -9.6550   -8.5569   -4.2216   -3.8798
          -3.5986   -2.7251   -0.5939   -0.1862    1.6064    2.3616    3.1123    3.2697    3.8432    8.8077
   11.5030   14.9513   17.8278   18.9058   19.1267   20.7230   23.1359   25.6422   25.6603   27.0881
   28.1649   29.6281   34.5648   37.8225   43.9699   49.1791   50.1965   56.1202   63.2872   69.1033
   76.9811   78.0125  107.1756
  13  1  -20.6009  -15.0425  -14.1721  -13.2068  -11.4219  -11.2094   -7.8212   -7.0654   -6.6071   -4.1429
          -2.9353   -2.4775   -0.1176    1.2680    1.3309    2.7633    3.2982    6.6150    6.6855    9.9521
   10.1626   13.7808   17.9184   19.8655   20.8150   21.6239   22.4348   24.4268   28.3904   30.4434
   30.9571   36.0996   39.4941   40.2036   41.5101   43.2049   46.1091   47.7165   52.5809   66.6163
   67.9100   71.3511   78.7812
  14  1  -20.7657  -15.2502  -13.9837  -12.0794  -11.7352  -11.4350   -8.7575   -6.7270   -5.1190   -4.8869
          -3.6718   -3.6681   -0.9956   -0.2745    1.0731    1.5095    3.7703    9.6881    9.9985   11.0899
   13.2929   14.1315   18.1746   19.5536   22.0165   23.8413   24.9165   25.0860   25.2648   26.8801
   31.5765   33.8132   34.5740   39.2004   40.7992   41.2376   43.8021   49.6016   55.5400   60.6491
   68.9926   75.1332   76.2978
  15  1  -20.7657  -15.2502  -13.9837  -12.0794  -11.7353  -11.4350   -8.7575   -6.7270   -5.1189   -4.8870
          -3.6718   -3.6680   -0.9956   -0.2746    1.0731    1.5095    3.7702    9.6881    9.9985   11.0899
   13.2929   14.1314   18.1747   19.5533   22.0166   23.8413   24.9163   25.0860   25.2650   26.8803
   31.5764   33.8132   34.5741   39.2002   40.7992   41.2375   43.8021   49.6016   55.5398   60.6490
   68.9926   75.1333   76.2978
  16  1  -20.6009  -15.0425  -14.1721  -13.2069  -11.4219  -11.2094   -7.8211   -7.0653   -6.6071   -4.1428
          -2.9354   -2.4775   -0.1176    1.2680    1.3310    2.7633    3.2982    6.6150    6.6855    9.9521
   10.1625   13.7808   17.9183   19.8658   20.8150   21.6241   22.4348   24.4267   28.3905   30.4430
   30.9572   36.0996   39.4940   40.2035   41.5100   43.2049   46.1091   47.7165   52.5809   66.6163
   67.9100   71.3511   78.7812
  17  1  -20.7657  -15.2502  -13.9837  -12.0794  -11.7352  -11.4350   -8.7575   -6.7270   -5.1190   -4.8869
          -3.6718   -3.6681   -0.9956   -0.2745    1.0731    1.5095    3.7703    9.6881    9.9985   11.0899
   13.2929   14.1315   18.1746   19.5536   22.0165   23.8413   24.9165   25.0860   25.2648   26.8801
   31.5765   33.8132   34.5740   39.2004   40.7992   41.2376   43.8021   49.6016   55.5400   60.6491
   68.9926   75.1332   76.2978
  18  1  -20.8805  -15.2335  -13.4841  -11.5013  -11.5011  -11.3813   -9.5481   -6.3069   -5.2647   -5.2647
          -3.4003   -3.4003   -1.5187   -1.5187    1.6101    2.4706    2.4709   11.4812   16.2221   16.2221
   16.6055   16.6056   20.1119   20.1120   23.6369   24.5353   29.8245   29.8254   29.8595   29.8596
   30.2162   32.0631   32.0631   35.4440   45.4326   47.3836   48.1545   48.1546   79.3715   82.4790
   82.4791   88.0851   88.0851
  19  1  -20.7657  -15.2502  -13.9837  -12.0794  -11.7352  -11.4350   -8.7575   -6.7270   -5.1190   -4.8869
          -3.6718   -3.6681   -0.9956   -0.2745    1.0731    1.5095    3.7703    9.6881    9.9985   11.0899
   13.2929   14.1315   18.1746   19.5536   22.0165   23.8413   24.9165   25.0860   25.2648   26.8801
   31.5765   33.8132   34.5740   39.2004   40.7992   41.2376   43.8021   49.6016   55.5400   60.6491
   68.9926   75.1332   76.2978
  20  1  -20.6061  -15.0734  -14.3693  -12.3467  -11.9447  -11.4443   -8.0391   -6.7184   -6.2316   -4.9694
          -2.5470   -1.5035    0.3315    0.4379    0.9994    1.9628    2.1012    7.2852    9.5684   11.1682
   11.6226   14.8241   14.9962   18.7641   19.5474   22.2747   24.6988   24.7661   29.0961   29.2896
   31.0629   33.7830   33.8473   41.7160   41.8296   42.1569   47.4108   49.9750   52.9424   55.4891
   61.9794   65.3052   81.3855
  21  1  -20.7657  -15.2502  -13.9837  -12.0794  -11.7353  -11.4350   -8.7575   -6.7270   -5.1189   -4.8870
          -3.6718   -3.6680   -0.9956   -0.2746    1.0731    1.5095    3.7702    9.6881    9.9985   11.0899
   13.2929   14.1314   18.1747   19.5533   22.0166   23.8413   24.9163   25.0860   25.2650   26.8803
   31.5764   33.8132   34.5741   39.2002   40.7992   41.2375   43.8021   49.6016   55.5398   60.6490
   68.9926   75.1333   76.2978
  22  1  -20.7657  -15.2502  -13.9837  -12.0794  -11.7352  -11.4350   -8.7575   -6.7270   -5.1190   -4.8869
          -3.6718   -3.6681   -0.9956   -0.2745    1.0731    1.5095    3.7703    9.6881    9.9985   11.0899
   13.2929   14.1315   18.1746   19.5536   22.0165   23.8413   24.9165   25.0860   25.2648   26.8801
   31.5765   33.8132   34.5740   39.2004   40.7992   41.2376   43.8021   49.6016   55.5400   60.6491
   68.9926   75.1332   76.2978
  23  1  -20.6009  -15.0425  -14.1721  -13.2068  -11.4219  -11.2094   -7.8212   -7.0654   -6.6071   -4.1429
          -2.9353   -2.4775   -0.1176    1.2680    1.3309    2.7633    3.2982    6.6150    6.6855    9.9521
   10.1626   13.7808   17.9184   19.8655   20.8150   21.6239   22.4348   24.4268   28.3904   30.4434
   30.9571   36.0996   39.4941   40.2036   41.5101   43.2049   46.1091   47.7165   52.5809   66.6163
   67.9100   71.3511   78.7812
  24  1  -20.6009  -15.0425  -14.1721  -13.2069  -11.4219  -11.2094   -7.8211   -7.0653   -6.6071   -4.1428
          -2.9354   -2.4775   -0.1176    1.2680    1.3310    2.7633    3.2982    6.6150    6.6855    9.9521
   10.1625   13.7808   17.9183   19.8658   20.8150   21.6241   22.4348   24.4267   28.3905   30.4430
   30.9572   36.0996   39.4940   40.2035   41.5100   43.2049   46.1091   47.7165   52.5809   66.6163
   67.9100   71.3511   78.7812
  25  1  -20.6009  -15.0425  -14.1721  -13.2069  -11.4219  -11.2094   -7.8211   -7.0653   -6.6071   -4.1428
          -2.9354   -2.4775   -0.1176    1.2680    1.3310    2.7633    3.2982    6.6150    6.6855    9.9521
   10.1625   13.7808   17.9183   19.8658   20.8150   21.6241   22.4348   24.4267   28.3905   30.4430
   30.9573   36.0996   39.4940   40.2036   41.5100   43.2049   46.1091   47.7165   52.5809   66.6163
   67.9100   71.3511   78.7812
  26  1  -20.6061  -15.0734  -14.3693  -12.3467  -11.9447  -11.4443   -8.0391   -6.7184   -6.2316   -4.9694
          -2.5470   -1.5035    0.3315    0.4379    0.9994    1.9628    2.1012    7.2852    9.5684   11.1682
   11.6226   14.8241   14.9962   18.7641   19.5474   22.2747   24.6988   24.7661   29.0961   29.2896
   31.0629   33.7830   33.8473   41.7160   41.8296   42.1570   47.4108   49.9750   52.9424   55.4891
   61.9794   65.3052   81.3855
  27  1  -20.6009  -15.0425  -14.1721  -13.2069  -11.4219  -11.2094   -7.8211   -7.0653   -6.6071   -4.1428
          -2.9354   -2.4775   -0.1176    1.2680    1.3310    2.7633    3.2982    6.6150    6.6855    9.9521
   10.1625   13.7808   17.9183   19.8658   20.8150   21.6241   22.4348   24.4267   28.3905   30.4430
   30.9573   36.0996   39.4940   40.2036   41.5100   43.2049   46.1091   47.7165   52.5809   66.6163
   67.9100   71.3511   78.7812
  28  1  -20.6061  -15.0734  -14.3693  -12.3467  -11.9448  -11.4443   -8.0390   -6.7183   -6.2316   -4.9694
          -2.5471   -1.5035    0.3316    0.4379    0.9994    1.9628    2.1011    7.2852    9.5684   11.1681
   11.6225   14.8240   14.9963   18.7642   19.5475   22.2751   24.6988   24.7660   29.0963   29.2896
   31.0622   33.7829   33.8472   41.7159   41.8296   42.1569   47.4108   49.9749   52.9423   55.4891
   61.9792   65.3053   81.3854
  29  1  -20.3125  -15.9406  -13.2959  -12.5113  -12.5068  -12.1184   -6.7148   -6.2184   -4.4925   -4.2543
          -3.8803   -3.1480    0.1477    1.6621    1.9325    2.8583    3.6160    7.6422    9.8145   14.8370
   15.6240   17.8172   18.7319   18.8053   21.2147   21.2603   22.5095   23.0029   32.1152   33.7680
   38.5817   39.2390   40.2976   40.3321   41.8321   46.6188   47.7493   60.3435   61.2358   67.4413
   71.9281   74.1131  114.2137
  30  1  -20.4870  -16.0633  -12.8344  -12.8233  -11.8415  -11.6991   -8.3288   -5.6354   -5.1634   -4.5655
          -3.9462   -2.8008   -2.5034   -1.9555    1.5451    3.8791    8.7462    9.2159   10.0714   14.5152
   18.1266   19.1724   19.3166   19.8981   22.1807   23.0140   24.7952   25.3776   28.7747   29.3779
   30.6959   39.4381   40.1578   40.9097   43.5726   49.7013   51.2768   65.6261   68.5999   70.8176
   91.5425  100.2401  102.0884
  31  1  -20.4870  -16.0633  -12.8344  -12.8233  -11.8415  -11.6992   -8.3287   -5.6353   -5.1634   -4.5655
          -3.9462   -2.8009   -2.5034   -1.9555    1.5453    3.8788    8.7462    9.2159   10.0714   14.5152
   18.1266   19.1724   19.3166   19.8979   22.1812   23.0141   24.7952   25.3776   28.7747   29.3778
   30.6962   39.4381   40.1572   40.9097   43.5726   49.7012   51.2768   65.6261   68.5999   70.8176
   91.5426  100.2401  102.0884
  32  1  -20.3125  -15.9406  -13.2959  -12.5114  -12.5069  -12.1183   -6.7147   -6.2185   -4.4925   -4.2543
          -3.8803   -3.1479    0.1477    1.6621    1.9325    2.8583    3.6158    7.6422    9.8144   14.8371
   15.6240   17.8172   18.7320   18.8053   21.2150   21.2603   22.5095   23.0029   32.1155   33.7681
   38.5811   39.2391   40.2975   40.3320   41.8320   46.6189   47.7494   60.3434   61.2359   67.4413
   71.9282   74.1131  114.2137
  33  1  -20.4870  -16.0633  -12.8344  -12.8233  -11.8415  -11.6991   -8.3288   -5.6354   -5.1634   -4.5655
          -3.9462   -2.8008   -2.5034   -1.9555    1.5451    3.8791    8.7462    9.2159   10.0714   14.5152
   18.1266   19.1724   19.3166   19.8981   22.1807   23.0140   24.7952   25.3776   28.7747   29.3778
   30.6960   39.4381   40.1578   40.9097   43.5726   49.7013   51.2768   65.6261   68.5999   70.8176
   91.5425  100.2401  102.0884
  34  1  -20.6561  -16.1582  -12.9954  -11.5685  -11.4732  -11.4730   -9.8150   -4.2905   -4.2905   -4.2463
          -4.1195   -4.1195   -3.9250   -3.9249    3.2394    3.2399    6.6773   15.9315   15.9315   16.1948
   18.1095   19.0922   19.0922   22.3880   24.2142   24.2150   24.3059   24.4867   24.4868   29.2824
   29.2825   29.3689   29.3690   36.2281   44.3208   46.9773   49.5061   53.8248   53.8250   79.4158
   79.4159   92.3198   92.3198
  35  1  -20.4870  -16.0633  -12.8344  -12.8233  -11.8415  -11.6991   -8.3288   -5.6354   -5.1634   -4.5655
          -3.9462   -2.8008   -2.5034   -1.9555    1.5451    3.8791    8.7462    9.2159   10.0714   14.5152
   18.1266   19.1724   19.3166   19.8981   22.1807   23.0140   24.7952   25.3776   28.7747   29.3778
   30.6960   39.4381   40.1578   40.9097   43.5726   49.7013   51.2768   65.6261   68.5999   70.8176
   91.5425  100.2401  102.0884
  36  1  -20.3077  -16.0093  -13.5890  -12.6354  -12.0171  -11.8902   -7.9576   -5.6374   -5.4666   -4.1228
          -1.5412   -1.4986   -0.9804    0.0529    1.0074    1.7840    3.9426    6.6470   12.1507   13.4310
   16.0018   16.7028   16.8906   18.6311   20.8653   21.0132   24.7498   25.0704   30.5889   32.4170
   33.1362   39.1073   41.1739   41.8401   46.5343   51.3806   54.9264   65.4862   75.7291   78.2994
   79.2265   94.5263  117.4530
  37  1  -20.4870  -16.0633  -12.8344  -12.8233  -11.8415  -11.6992   -8.3287   -5.6353   -5.1634   -4.5655
          -3.9462   -2.8009   -2.5034   -1.9555    1.5453    3.8788    8.7462    9.2159   10.0714   14.5152
   18.1266   19.1724   19.3166   19.8979   22.1812   23.0141   24.7952   25.3776   28.7747   29.3778
   30.6962   39.4381   40.1572   40.9097   43.5726   49.7012   51.2768   65.6261   68.5999   70.8176
   91.5426  100.2401  102.0884
  38  1  -20.4870  -16.0633  -12.8344  -12.8233  -11.8415  -11.6991   -8.3288   -5.6354   -5.1634   -4.5655
          -3.9462   -2.8008   -2.5034   -1.9555    1.5451    3.8791    8.7462    9.2159   10.0714   14.5152
   18.1266   19.1724   19.3166   19.8981   22.1807   23.0140   24.7952   25.3776   28.7747   29.3779
   30.6959   39.4381   40.1578   40.9097   43.5726   49.7013   51.2768   65.6261   68.5999   70.8176
   91.5425  100.2401  102.0884
  39  1  -20.3125  -15.9406  -13.2959  -12.5113  -12.5068  -12.1184   -6.7148   -6.2184   -4.4925   -4.2543
          -3.8803   -3.1480    0.1477    1.6621    1.9325    2.8583    3.6160    7.6422    9.8145   14.8370
   15.6240   17.8172   18.7319   18.8053   21.2147   21.2603   22.5095   23.0029   32.1152   33.7680
   38.5817   39.2390   40.2976   40.3321   41.8321   46.6188   47.7493   60.3435   61.2358   67.4413
   71.9281   74.1131  114.2137
  40  1  -20.3125  -15.9406  -13.2959  -12.5114  -12.5069  -12.1183   -6.7147   -6.2185   -4.4925   -4.2543
          -3.8803   -3.1479    0.1477    1.6621    1.9325    2.8583    3.6158    7.6422    9.8144   14.8371
   15.6240   17.8172   18.7320   18.8053   21.2150   21.2603   22.5095   23.0029   32.1155   33.7681
   38.5811   39.2391   40.2975   40.3320   41.8320   46.6189   47.7494   60.3434   61.2359   67.4413
   71.9282   74.1131  114.2137
  41  1  -20.3125  -15.9406  -13.2959  -12.5114  -12.5069  -12.1183   -6.7147   -6.2185   -4.4925   -4.2543
          -3.8803   -3.1479    0.1477    1.6621    1.9325    2.8583    3.6158    7.6422    9.8144   14.8370
   15.6240   17.8172   18.7320   18.8053   21.2151   21.2603   22.5095   23.0029   32.1156   33.7681
   38.5810   39.2391   40.2975   40.3320   41.8320   46.6189   47.7494   60.3434   61.2359   67.4413
   71.9282   74.1131  114.2137
  42  1  -20.3077  -16.0093  -13.5890  -12.6354  -12.0171  -11.8902   -7.9576   -5.6374   -5.4666   -4.1228
          -1.5412   -1.4986   -0.9804    0.0529    1.0074    1.7840    3.9426    6.6470   12.1507   13.4310
   16.0018   16.7028   16.8906   18.6311   20.8653   21.0132   24.7498   25.0704   30.5891   32.4170
   33.1362   39.1073   41.1739   41.8401   46.5343   51.3806   54.9264   65.4862   75.7291   78.2994
   79.2265   94.5263  117.4530
  43  1  -20.3125  -15.9406  -13.2959  -12.5114  -12.5069  -12.1183   -6.7147   -6.2185   -4.4925   -4.2543
          -3.8803   -3.1479    0.1477    1.6621    1.9325    2.8583    3.6158    7.6422    9.8144   14.8370
   15.6240   17.8172   18.7320   18.8053   21.2151   21.2603   22.5095   23.0029   32.1156   33.7681
   38.5810   39.2391   40.2975   40.3320   41.8320   46.6189   47.7494   60.3434   61.2359   67.4413
   71.9282   74.1131  114.2137
  44  1  -20.3077  -16.0093  -13.5889  -12.6354  -12.0171  -11.8903   -7.9576   -5.6372   -5.4666   -4.1228
          -1.5412   -1.4988   -0.9804    0.0529    1.0074    1.7840    3.9426    6.6470   12.1506   13.4308
   16.0018   16.7028   16.8907   18.6311   20.8654   21.0137   24.7497   25.0704   30.5890   32.4171
   33.1366   39.1073   41.1739   41.8392   46.5343   51.3806   54.9266   65.4861   75.7289   78.2995
   79.2265   94.5263  117.4530
siesta: Fermi energy =     -11.478696 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -148.454965
siesta: Eions   =       321.344870
siesta: Ena     =        89.212406
siesta: Ekin    =       132.189442
siesta: Enl     =         6.622933
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.394937
siesta: DUscf   =         1.009949
siesta: DUext   =         0.000000
siesta: Exc     =       -98.686303
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.214553
siesta: Ekinion =         0.000000
siesta: Eharris =      -188.816053
siesta: Etot    =      -188.816059
siesta: FreeEng =      -188.829447

siesta: Final energy (eV):
siesta:  Band Struct. =    -148.454965
siesta:       Kinetic =     132.189442
siesta:       Hartree =      44.089477
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -98.686303
siesta:  Ion-electron =    -260.228684
siesta:       Ion-ion =      -2.965438
siesta:       Ekinion =       0.000000
siesta:         Total =    -188.816059
siesta:         Fermi =     -11.478696

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.128240   -0.222031   -0.000000
siesta:      3   -0.128240    0.222031   -0.000000
siesta:      4    0.128161    0.221982   -0.000000
siesta:      5   -0.128161   -0.221982   -0.000000
siesta:      6   -0.256404    0.000044   -0.000000
siesta:      7    0.256404   -0.000044   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.590062   -0.000014   -0.000000
siesta:    -0.000014   -0.590079    0.000000
siesta:    -0.000000   -0.000000    0.370228

siesta: Cell volume =         64.465701 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00294033          0.00287516  Ry/Bohr**3
siesta:           0.26997109          0.26398736  eV/Ang**3
siesta:         432.54605240        422.95895230  kBar
(Free)E+ p_basis*V_orbitals  =        -169.395720
(Free)Eharris+ p_basis*V_orbitals  =        -169.395713

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:51:35
Job completed
