Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   8:44:36

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.43629
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.8478544000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.92392720	1
	-1.45518323	2.52045129	1.92392720	1
	1.45518323	2.52045129	1.92392720	1
	0.70288177	1.21742694	1.92392720	1
	1.40576354	0.00000000	1.92392720	1
	2.91036646	0.00000000	1.92392720	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.63570  1        2
siesta:     -2.74990   4.76296   3.63570  1        3
siesta:      2.74990   4.76296   3.63570  1        4
siesta:      1.32825   2.30060   3.63570  1        5
siesta:      2.65651   0.00000   3.63570  1        6
siesta:      5.49980   0.00000   3.63570  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     7.696 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  31347  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.92392720   1       2  Li-gga
   -1.45518323    2.52045129    1.92392720   1       3  Li-gga
    1.45518323    2.52045129    1.92392720   1       4  Li-gga
    0.70288177    1.21742694    1.92392720   1       5  Li-gga
    1.40576354    0.00000000    1.92392720   1       6  Li-gga
    2.91036646    0.00000000    1.92392720   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  31347  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.847854

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.847854
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     62.0781
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=36.2390 nnzs=67006, refcount: 7>
  <dData1D:(new from dSpData1D) n=67006, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=36.2390 nnzs=67006, refcount: 8>
  <dData2D:DM n=67006 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     323     972
New grid distribution:   1
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   172 =     3917472
New grid distribution:   2
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
New grid distribution:   3
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   172 =     3917472
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =              1196570

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -142.582715
siesta: Eions   =       321.344870
siesta: Ena     =        88.055266
siesta: Ekin    =       143.585502
siesta: Enl     =         3.130206
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         0.450929
siesta: DUscf   =         1.737273
siesta: DUext   =         0.000000
siesta: Exc     =      -101.507969
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.272858
siesta: Ekinion =         0.000000
siesta: Eharris =      -183.461384
siesta: Etot    =      -189.166521
siesta: FreeEng =      -189.173648

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -183.461384     -189.166521     -189.173648 20.236372-11.824728  3.689368
timer: Routine,Calls,Time,% = IterSCF        1      15.696  59.73
   scf:    2     -189.629354     -189.708564     -189.715579  2.760607-11.762517  0.612365
   scf:    3     -189.736883     -189.734054     -189.739723  0.691566-11.767553  0.353622
   scf:    4     -189.738163     -189.737441     -189.743249  0.247927-11.746972  0.136654
   scf:    5     -189.738108     -189.738292     -189.744091  0.118939-11.749329  0.042399
   scf:    6     -189.738370     -189.738332     -189.744136  0.044807-11.750452  0.027913
   scf:    7     -189.738376     -189.738368     -189.744173  0.030143-11.750253  0.000682
   scf:    8     -189.738367     -189.738368     -189.744173  0.000572-11.750180  0.000327

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005719563
max |H_out - H_in|      (eV) :     0.0003274796
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     323     972

MM-Stress (kbar):       -4.71       -4.71       31.52        0.00       -0.00        0.00

siesta: E_KS(eV) =             -189.7384

siesta: E_KS - E_eggbox =      -189.7384

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.141590   -0.245209   -0.000000
     3   -0.141590    0.245209   -0.000000
     4    0.141550    0.245172   -0.000000
     5   -0.141550   -0.245172   -0.000000
     6   -0.283152    0.000016   -0.000000
     7    0.283152   -0.000016   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.283152
   Res    0.151342    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.283152    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -962.79     -962.81      627.71        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -172.9817
Target enthalpy (eV/cell)     -189.7442

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.2360  -15.0120  -14.2833  -14.0867  -11.2398  -10.6985   -9.3490   -7.9715   -6.2499   -5.0161
          -2.1454   -1.5544   -0.5086   -0.2440    0.9747    2.4893    2.9489    5.4439    5.5138    7.7791
    8.7141   15.1956   16.5578   17.5678   20.3789   20.8884   21.7371   22.8654   24.4876   31.8236
   32.4901   33.8008   35.8715   37.9998   41.7878   42.3299   44.8862   46.5325   49.2043   60.9561
   68.3417   75.5877   83.6206
   2  1  -21.3414  -14.9203  -14.6260  -12.6968  -12.2195  -11.1200   -9.2457   -7.3911   -5.2605   -4.3593
          -2.7445   -2.6294   -2.0508   -0.4562    0.7624    3.2143    5.8436    6.7135    6.9784    9.9383
   10.1215   12.2599   13.8655   16.9337   23.5856   24.6650   25.2599   26.5185   27.6740   31.1656
   31.6964   34.3074   34.6892   35.0432   38.3443   42.7894   46.3918   47.5880   48.2306   57.5508
   68.7707   85.1126  103.8418
   3  1  -21.3414  -14.9203  -14.6260  -12.6968  -12.2197  -11.1199   -9.2457   -7.3911   -5.2606   -4.3593
          -2.7445   -2.6293   -2.0508   -0.4564    0.7627    3.2143    5.8436    6.7135    6.9784    9.9381
   10.1215   12.2599   13.8656   16.9335   23.5857   24.6651   25.2599   26.5182   27.6740   31.1656
   31.6967   34.3076   34.6891   35.0433   38.3443   42.7894   46.3917   47.5879   48.2304   57.5507
   68.7705   85.1127  103.8418
   4  1  -21.2360  -15.0119  -14.2833  -14.0868  -11.2399  -10.6984   -9.3490   -7.9716   -6.2499   -5.0160
          -2.1455   -1.5544   -0.5086   -0.2441    0.9747    2.4895    2.9488    5.4438    5.5138    7.7791
    8.7141   15.1957   16.5574   17.5679   20.3789   20.8886   21.7371   22.8654   24.4875   31.8235
   32.4903   33.8008   35.8715   37.9998   41.7878   42.3300   44.8862   46.5324   49.2043   60.9560
   68.3417   75.5877   83.6206
   5  1  -21.3414  -14.9203  -14.6260  -12.6968  -12.2195  -11.1200   -9.2457   -7.3911   -5.2605   -4.3593
          -2.7445   -2.6294   -2.0508   -0.4562    0.7624    3.2143    5.8436    6.7135    6.9784    9.9383
   10.1215   12.2599   13.8655   16.9337   23.5856   24.6650   25.2599   26.5185   27.6740   31.1656
   31.6964   34.3074   34.6892   35.0432   38.3443   42.7894   46.3918   47.5880   48.2306   57.5508
   68.7707   85.1126  103.8418
   6  1  -21.3230  -14.9161  -14.4506  -12.0165  -12.0163  -11.5468   -8.9245   -6.1727   -6.1727   -6.0764
          -0.4735   -0.4734   -0.4647   -0.4644   -0.1938    1.7331    1.7331    9.1898   10.9333   10.9334
   13.4401   13.4404   17.9525   17.9526   24.3874   24.5564   30.9086   30.9086   33.6808   36.0759
   36.0768   37.4501   37.4503   37.6276   37.6277   38.1875   46.7588   49.3526   59.9986   59.9988
   87.6497   87.6501  125.0023
   7  1  -21.2359  -15.1790  -14.2723  -13.2146  -12.3983   -9.9041   -9.4596   -8.4554   -4.1151   -3.9795
          -3.5177   -2.9206   -0.8498   -0.6683    1.6570    2.8495    3.5253    3.8478    5.1604    9.0565
   11.4107   14.7676   18.3797   18.7248   19.4167   20.6349   23.2394   25.7070   26.5969   26.7253
   29.6098   31.2960   36.1619   42.6204   46.8598   48.2707   50.8347   53.9726   68.7326   75.0625
   78.3532   84.0913  114.2650
   8  1  -21.2360  -15.0119  -14.2833  -14.0868  -11.2399  -10.6984   -9.3490   -7.9716   -6.2499   -5.0160
          -2.1455   -1.5544   -0.5086   -0.2441    0.9747    2.4895    2.9488    5.4438    5.5138    7.7791
    8.7141   15.1957   16.5574   17.5679   20.3789   20.8886   21.7371   22.8654   24.4875   31.8235
   32.4903   33.8008   35.8715   37.9998   41.7878   42.3300   44.8862   46.5324   49.2043   60.9560
   68.3417   75.5877   83.6206
   9  1  -21.2360  -15.0119  -14.2833  -14.0868  -11.2399  -10.6984   -9.3490   -7.9716   -6.2499   -5.0160
          -2.1455   -1.5544   -0.5086   -0.2441    0.9747    2.4895    2.9488    5.4438    5.5138    7.7791
    8.7141   15.1957   16.5574   17.5679   20.3789   20.8886   21.7371   22.8654   24.4875   31.8235
   32.4903   33.8008   35.8715   37.9998   41.7878   42.3300   44.8861   46.5324   49.2043   60.9560
   68.3417   75.5877   83.6206
  10  1  -21.2359  -15.1790  -14.2723  -13.2146  -12.3983   -9.9041   -9.4596   -8.4554   -4.1151   -3.9795
          -3.5177   -2.9206   -0.8498   -0.6683    1.6570    2.8495    3.5253    3.8478    5.1604    9.0565
   11.4107   14.7676   18.3797   18.7248   19.4167   20.6349   23.2394   25.7070   26.5969   26.7253
   29.6098   31.2960   36.1619   42.6204   46.8598   48.2707   50.8347   53.9726   68.7326   75.0625
   78.3532   84.0913  114.2650
  11  1  -21.2360  -15.0119  -14.2833  -14.0868  -11.2399  -10.6984   -9.3490   -7.9716   -6.2499   -5.0160
          -2.1455   -1.5544   -0.5086   -0.2441    0.9747    2.4895    2.9488    5.4438    5.5138    7.7791
    8.7141   15.1957   16.5574   17.5679   20.3789   20.8886   21.7371   22.8654   24.4875   31.8235
   32.4903   33.8008   35.8715   37.9998   41.7878   42.3300   44.8861   46.5324   49.2043   60.9560
   68.3417   75.5877   83.6206
  12  1  -21.2359  -15.1790  -14.2723  -13.2146  -12.3985   -9.9039   -9.4596   -8.4555   -4.1152   -3.9794
          -3.5177   -2.9206   -0.8498   -0.6683    1.6569    2.8497    3.5253    3.8479    5.1605    9.0563
   11.4107   14.7676   18.3797   18.7249   19.4163   20.6350   23.2395   25.7069   26.5969   26.7250
   29.6098   31.2960   36.1618   42.6205   46.8597   48.2706   50.8346   53.9727   68.7324   75.0626
   78.3533   84.0911  114.2646
  13  1  -21.0383  -15.4086  -14.5822  -13.5943  -11.6539  -11.5187   -7.6367   -6.7222   -6.7164   -4.3915
          -2.9306   -2.3724   -0.3996    1.1200    1.4963    2.8725    3.6754    6.7274    7.4209   10.3455
   11.1096   13.6370   18.2270   20.3921   20.8983   21.3530   22.5552   24.3952   30.4117   31.9095
   33.5295   38.2188   41.0075   41.6520   42.2125   45.8192   47.1496   47.6282   53.8559   64.6931
   65.9598   75.3853   83.4030
  14  1  -21.2102  -15.6190  -14.3380  -12.3786  -12.1649  -11.6992   -8.6863   -6.3478   -5.3464   -5.0580
          -3.8009   -3.7216   -1.0137   -0.1266    1.3399    1.8850    3.8903    9.4178   10.6202   11.2040
   14.2007   15.2665   18.9106   19.6613   22.5597   24.6271   24.7353   24.9542   26.0574   28.3860
   34.1953   35.7010   37.1547   40.3664   41.7687   43.1977   44.5132   49.2851   56.6234   65.1658
   69.9368   72.3942   72.4274
  15  1  -21.2102  -15.6190  -14.3379  -12.3786  -12.1651  -11.6991   -8.6863   -6.3478   -5.3463   -5.0580
          -3.8009   -3.7216   -1.0136   -0.1267    1.3400    1.8851    3.8902    9.4177   10.6202   11.2041
   14.2007   15.2665   18.9107   19.6610   22.5599   24.6272   24.7352   24.9542   26.0577   28.3860
   34.1951   35.7011   37.1548   40.3661   41.7685   43.1977   44.5131   49.2851   56.6233   65.1656
   69.9369   72.3943   72.4273
  16  1  -21.0383  -15.4086  -14.5821  -13.5943  -11.6539  -11.5188   -7.6367   -6.7223   -6.7164   -4.3915
          -2.9307   -2.3724   -0.3996    1.1200    1.4964    2.8724    3.6754    6.7273    7.4209   10.3454
   11.1095   13.6370   18.2269   20.3924   20.8983   21.3532   22.5553   24.3952   30.4117   31.9091
   33.5296   38.2188   41.0074   41.6519   42.2125   45.8192   47.1497   47.6283   53.8559   64.6931
   65.9598   75.3853   83.4030
  17  1  -21.2102  -15.6190  -14.3380  -12.3786  -12.1649  -11.6992   -8.6863   -6.3478   -5.3464   -5.0580
          -3.8009   -3.7216   -1.0137   -0.1266    1.3399    1.8850    3.8903    9.4178   10.6202   11.2040
   14.2007   15.2665   18.9106   19.6613   22.5597   24.6271   24.7353   24.9542   26.0574   28.3860
   34.1952   35.7010   37.1547   40.3664   41.7687   43.1977   44.5132   49.2851   56.6234   65.1658
   69.9368   72.3942   72.4274
  18  1  -21.3309  -15.6028  -13.7382  -11.9294  -11.9292  -11.6960   -9.4293   -5.9729   -5.6637   -5.6636
          -3.3428   -3.3427   -1.4846   -1.4846    2.2634    2.8457    2.8462   11.9728   16.4474   16.4475
   17.2017   17.2018   20.8437   20.8439   23.5931   26.5595   29.6349   29.6350   30.6969   30.6978
   32.5272   34.8915   35.2987   35.2988   45.0456   47.0911   49.7938   49.7940   76.9923   91.3094
   91.3094   99.5720   99.5720
  19  1  -21.2102  -15.6190  -14.3380  -12.3786  -12.1649  -11.6992   -8.6863   -6.3478   -5.3464   -5.0580
          -3.8009   -3.7216   -1.0137   -0.1266    1.3399    1.8850    3.8903    9.4178   10.6202   11.2040
   14.2007   15.2665   18.9106   19.6613   22.5597   24.6271   24.7353   24.9542   26.0574   28.3860
   34.1952   35.7010   37.1547   40.3664   41.7687   43.1977   44.5132   49.2851   56.6234   65.1658
   69.9368   72.3942   72.4274
  20  1  -21.0450  -15.4259  -14.8069  -12.6743  -12.3786  -11.6397   -7.6339   -6.8556   -6.1160   -4.9495
          -2.7140   -1.7555    0.1181    0.2617    1.3424    1.9367    2.3643    8.5083    9.5694   11.0153
   12.4459   15.0388   15.9640   18.7645   19.3741   22.7341   24.6622   24.8143   30.6129   32.4616
   32.4835   37.6498   38.7941   42.7992   44.9805   46.3689   46.9436   49.6668   51.9346   55.4797
   65.3279   74.9284   85.3769
  21  1  -21.2102  -15.6190  -14.3379  -12.3786  -12.1651  -11.6991   -8.6863   -6.3478   -5.3463   -5.0580
          -3.8009   -3.7216   -1.0136   -0.1267    1.3400    1.8851    3.8902    9.4177   10.6202   11.2041
   14.2007   15.2665   18.9107   19.6610   22.5599   24.6272   24.7352   24.9542   26.0577   28.3860
   34.1951   35.7011   37.1548   40.3661   41.7685   43.1977   44.5131   49.2851   56.6233   65.1656
   69.9369   72.3943   72.4273
  22  1  -21.2102  -15.6190  -14.3380  -12.3786  -12.1649  -11.6992   -8.6863   -6.3478   -5.3464   -5.0580
          -3.8009   -3.7216   -1.0137   -0.1266    1.3399    1.8850    3.8903    9.4178   10.6202   11.2040
   14.2007   15.2665   18.9106   19.6613   22.5597   24.6271   24.7353   24.9542   26.0574   28.3860
   34.1953   35.7010   37.1547   40.3664   41.7687   43.1977   44.5132   49.2851   56.6234   65.1658
   69.9368   72.3942   72.4274
  23  1  -21.0383  -15.4086  -14.5822  -13.5943  -11.6539  -11.5187   -7.6367   -6.7222   -6.7164   -4.3915
          -2.9306   -2.3724   -0.3996    1.1200    1.4963    2.8725    3.6754    6.7274    7.4209   10.3455
   11.1096   13.6370   18.2270   20.3921   20.8983   21.3530   22.5552   24.3952   30.4117   31.9095
   33.5295   38.2188   41.0075   41.6520   42.2125   45.8192   47.1496   47.6282   53.8559   64.6931
   65.9598   75.3853   83.4030
  24  1  -21.0383  -15.4086  -14.5821  -13.5943  -11.6539  -11.5188   -7.6367   -6.7223   -6.7164   -4.3915
          -2.9307   -2.3724   -0.3996    1.1200    1.4964    2.8724    3.6754    6.7273    7.4209   10.3454
   11.1095   13.6370   18.2269   20.3924   20.8983   21.3532   22.5553   24.3952   30.4117   31.9091
   33.5296   38.2188   41.0074   41.6519   42.2125   45.8192   47.1497   47.6283   53.8559   64.6931
   65.9598   75.3853   83.4030
  25  1  -21.0383  -15.4086  -14.5821  -13.5943  -11.6539  -11.5188   -7.6367   -6.7223   -6.7164   -4.3915
          -2.9307   -2.3724   -0.3996    1.1200    1.4964    2.8724    3.6754    6.7273    7.4209   10.3454
   11.1095   13.6370   18.2269   20.3924   20.8983   21.3532   22.5553   24.3952   30.4117   31.9091
   33.5297   38.2187   41.0074   41.6519   42.2125   45.8192   47.1497   47.6283   53.8560   64.6931
   65.9598   75.3853   83.4030
  26  1  -21.0450  -15.4259  -14.8069  -12.6743  -12.3786  -11.6397   -7.6339   -6.8556   -6.1160   -4.9495
          -2.7140   -1.7555    0.1181    0.2617    1.3424    1.9367    2.3643    8.5083    9.5694   11.0153
   12.4459   15.0388   15.9640   18.7645   19.3741   22.7341   24.6622   24.8143   30.6129   32.4616
   32.4834   37.6499   38.7941   42.7992   44.9806   46.3689   46.9436   49.6668   51.9346   55.4797
   65.3279   74.9284   85.3768
  27  1  -21.0383  -15.4086  -14.5821  -13.5943  -11.6539  -11.5188   -7.6367   -6.7223   -6.7164   -4.3915
          -2.9307   -2.3724   -0.3996    1.1200    1.4964    2.8724    3.6754    6.7273    7.4209   10.3454
   11.1095   13.6370   18.2269   20.3924   20.8983   21.3532   22.5553   24.3952   30.4117   31.9091
   33.5297   38.2187   41.0074   41.6519   42.2125   45.8192   47.1497   47.6283   53.8560   64.6931
   65.9598   75.3853   83.4030
  28  1  -21.0450  -15.4259  -14.8069  -12.6743  -12.3787  -11.6397   -7.6339   -6.8554   -6.1159   -4.9495
          -2.7141   -1.7555    0.1181    0.2618    1.3424    1.9368    2.3641    8.5084    9.5694   11.0152
   12.4459   15.0387   15.9642   18.7646   19.3742   22.7344   24.6621   24.8143   30.6130   32.4610
   32.4835   37.6498   38.7941   42.7991   44.9805   46.3689   46.9436   49.6667   51.9346   55.4797
   65.3276   74.9284   85.3768
  29  1  -20.7118  -16.2895  -13.7806  -12.9670  -12.6848  -12.3318   -6.9383   -6.5797   -4.4101   -4.2866
          -3.1469   -3.1184    0.2609    1.5574    1.8202    3.1391    3.6546    6.8732    9.8557   14.6598
   17.0115   18.8917   19.3713   20.5503   21.2001   21.7233   22.8044   23.0824   36.0516   37.0613
   39.0435   40.9868   41.6002   43.4029   43.5722   47.6287   48.2077   60.6580   61.2606   67.1277
   70.8592   77.5989   95.7590
  30  1  -20.9058  -16.4069  -13.2865  -13.0412  -12.1296  -12.1076   -8.6201   -6.0226   -5.2199   -4.4276
          -3.2880   -3.1211   -2.5892   -1.9976    2.0735    4.0532    8.0101    9.2884    9.3560   16.3128
   18.8645   19.7173   20.1589   20.3725   22.6369   23.2328   24.9748   25.2551   31.2736   34.3250
   35.8067   40.7978   41.4695   41.8091   42.0666   48.8657   50.4876   70.7846   73.4315   73.8007
   86.6683   89.7515  100.8871
  31  1  -20.9058  -16.4069  -13.2864  -13.0412  -12.1298  -12.1076   -8.6200   -6.0225   -5.2199   -4.4275
          -3.2880   -3.1212   -2.5892   -1.9976    2.0736    4.0529    8.0101    9.2885    9.3560   16.3128
   18.8645   19.7171   20.1589   20.3726   22.6375   23.2329   24.9748   25.2551   31.2736   34.3248
   35.8070   40.7979   41.4695   41.8083   42.0666   48.8656   50.4876   70.7847   73.4315   73.8006
   86.6683   89.7514  100.8871
  32  1  -20.7118  -16.2895  -13.7805  -12.9671  -12.6848  -12.3318   -6.9382   -6.5798   -4.4101   -4.2866
          -3.1469   -3.1183    0.2609    1.5574    1.8202    3.1391    3.6544    6.8732    9.8556   14.6599
   17.0115   18.8917   19.3713   20.5503   21.2001   21.7237   22.8044   23.0824   36.0516   37.0615
   39.0434   40.9862   41.6003   43.4028   43.5720   47.6288   48.2077   60.6580   61.2606   67.1277
   70.8592   77.5990   95.7590
  33  1  -20.9058  -16.4069  -13.2865  -13.0412  -12.1296  -12.1076   -8.6201   -6.0226   -5.2199   -4.4276
          -3.2880   -3.1211   -2.5892   -1.9976    2.0735    4.0532    8.0101    9.2884    9.3560   16.3128
   18.8645   19.7173   20.1589   20.3725   22.6369   23.2328   24.9748   25.2551   31.2736   34.3248
   35.8068   40.7978   41.4695   41.8090   42.0666   48.8657   50.4876   70.7846   73.4315   73.8007
   86.6683   89.7515  100.8871
  34  1  -21.0867  -16.4772  -13.2434  -11.8872  -11.8870  -11.8348  -10.1396   -4.3502   -4.3502   -4.3495
          -4.3494   -4.1881   -4.1881   -3.3624    3.6039    3.6044    7.2372   14.5656   14.5656   18.8171
   18.9484   19.7085   19.7085   22.4874   24.6415   24.6597   24.6606   24.9017   24.9018   29.0616
   29.0617   34.8399   34.8402   38.9229   43.7005   45.7117   55.9413   56.3785   56.3787   71.1078
   71.1078   81.8765   81.8765
  35  1  -20.9058  -16.4069  -13.2865  -13.0412  -12.1296  -12.1076   -8.6201   -6.0226   -5.2199   -4.4276
          -3.2880   -3.1211   -2.5892   -1.9976    2.0735    4.0532    8.0101    9.2884    9.3560   16.3128
   18.8645   19.7173   20.1589   20.3725   22.6369   23.2328   24.9748   25.2551   31.2736   34.3248
   35.8068   40.7978   41.4695   41.8090   42.0666   48.8657   50.4876   70.7846   73.4315   73.8007
   86.6683   89.7515  100.8871
  36  1  -20.7077  -16.3612  -14.0925  -12.7946  -12.3344  -12.2831   -8.3555   -5.7884   -5.5167   -3.2651
          -1.5769   -1.5155   -0.9422    0.5592    1.0895    1.9928    3.4267    6.2699   12.0746   13.1102
   17.2491   17.3428   18.0109   19.6017   21.3221   21.4745   24.8191   25.0227   34.2894   34.8407
   35.7417   40.7757   43.7793   44.5658   46.9755   51.6258   56.1153   71.7686   77.3171   77.5133
   78.8076   78.8112  126.3675
  37  1  -20.9058  -16.4069  -13.2864  -13.0412  -12.1298  -12.1076   -8.6200   -6.0225   -5.2199   -4.4275
          -3.2880   -3.1212   -2.5892   -1.9976    2.0736    4.0529    8.0101    9.2885    9.3560   16.3128
   18.8645   19.7171   20.1589   20.3726   22.6375   23.2329   24.9748   25.2551   31.2736   34.3248
   35.8070   40.7979   41.4695   41.8083   42.0666   48.8656   50.4876   70.7847   73.4315   73.8006
   86.6683   89.7514  100.8871
  38  1  -20.9058  -16.4069  -13.2865  -13.0412  -12.1296  -12.1076   -8.6201   -6.0226   -5.2199   -4.4276
          -3.2880   -3.1211   -2.5892   -1.9976    2.0735    4.0532    8.0101    9.2884    9.3560   16.3128
   18.8645   19.7173   20.1589   20.3725   22.6369   23.2328   24.9748   25.2551   31.2736   34.3250
   35.8067   40.7978   41.4695   41.8091   42.0666   48.8657   50.4876   70.7846   73.4315   73.8007
   86.6683   89.7515  100.8871
  39  1  -20.7118  -16.2895  -13.7806  -12.9670  -12.6848  -12.3318   -6.9383   -6.5797   -4.4101   -4.2866
          -3.1469   -3.1184    0.2609    1.5574    1.8202    3.1391    3.6546    6.8732    9.8557   14.6598
   17.0115   18.8917   19.3713   20.5503   21.2001   21.7233   22.8044   23.0824   36.0516   37.0613
   39.0435   40.9868   41.6002   43.4029   43.5722   47.6287   48.2077   60.6580   61.2606   67.1277
   70.8592   77.5989   95.7590
  40  1  -20.7118  -16.2895  -13.7805  -12.9671  -12.6848  -12.3318   -6.9382   -6.5798   -4.4101   -4.2866
          -3.1469   -3.1183    0.2609    1.5574    1.8202    3.1391    3.6544    6.8732    9.8556   14.6599
   17.0115   18.8917   19.3713   20.5503   21.2001   21.7237   22.8044   23.0824   36.0516   37.0615
   39.0434   40.9862   41.6003   43.4028   43.5720   47.6288   48.2077   60.6580   61.2606   67.1277
   70.8592   77.5990   95.7590
  41  1  -20.7118  -16.2895  -13.7805  -12.9671  -12.6848  -12.3318   -6.9382   -6.5798   -4.4101   -4.2866
          -3.1469   -3.1183    0.2609    1.5574    1.8202    3.1391    3.6544    6.8732    9.8556   14.6599
   17.0116   18.8917   19.3713   20.5503   21.2001   21.7237   22.8044   23.0824   36.0516   37.0616
   39.0434   40.9861   41.6003   43.4028   43.5720   47.6288   48.2077   60.6580   61.2606   67.1277
   70.8592   77.5989   95.7590
  42  1  -20.7077  -16.3612  -14.0925  -12.7946  -12.3344  -12.2831   -8.3555   -5.7884   -5.5167   -3.2651
          -1.5769   -1.5155   -0.9422    0.5592    1.0895    1.9928    3.4267    6.2699   12.0746   13.1102
   17.2491   17.3428   18.0109   19.6017   21.3221   21.4745   24.8191   25.0227   34.2896   34.8407
   35.7417   40.7757   43.7793   44.5658   46.9755   51.6258   56.1153   71.7686   77.3171   77.5133
   78.8075   78.8112  126.3675
  43  1  -20.7118  -16.2895  -13.7805  -12.9671  -12.6848  -12.3318   -6.9382   -6.5798   -4.4101   -4.2866
          -3.1469   -3.1183    0.2609    1.5574    1.8202    3.1391    3.6544    6.8732    9.8556   14.6599
   17.0116   18.8917   19.3713   20.5503   21.2001   21.7237   22.8044   23.0824   36.0516   37.0616
   39.0434   40.9861   41.6003   43.4028   43.5720   47.6288   48.2077   60.6580   61.2606   67.1277
   70.8592   77.5989   95.7590
  44  1  -20.7077  -16.3612  -14.0925  -12.7946  -12.3345  -12.2831   -8.3554   -5.7881   -5.5167   -3.2651
          -1.5772   -1.5155   -0.9422    0.5592    1.0895    1.9928    3.4267    6.2698   12.0745   13.1100
   17.2491   17.3429   18.0109   19.6017   21.3222   21.4750   24.8191   25.0227   34.2894   34.8410
   35.7417   40.7758   43.7783   44.5657   46.9755   51.6258   56.1154   71.7686   77.3172   77.5133
   78.8074   78.8113  126.3674
siesta: Fermi energy =     -11.750180 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -152.266983
siesta: Eions   =       321.344870
siesta: Ena     =        88.055266
siesta: Ekin    =       134.127649
siesta: Enl     =         5.984840
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.263552
siesta: DUscf   =         1.005212
siesta: DUext   =         0.000000
siesta: Exc     =       -99.557159
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.272858
siesta: Ekinion =         0.000000
siesta: Eharris =      -189.738367
siesta: Etot    =      -189.738368
siesta: FreeEng =      -189.744173

siesta: Final energy (eV):
siesta:  Band Struct. =    -152.266983
siesta:       Kinetic =     134.127649
siesta:       Hartree =      45.531263
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -99.557159
siesta:  Ion-electron =    -267.713662
siesta:       Ion-ion =       1.146398
siesta:       Ekinion =       0.000000
siesta:         Total =    -189.738368
siesta:         Fermi =     -11.750180

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.141590   -0.245209   -0.000000
siesta:      3   -0.141590    0.245209   -0.000000
siesta:      4    0.141550    0.245172   -0.000000
siesta:      5   -0.141550   -0.245172   -0.000000
siesta:      6   -0.283152    0.000016   -0.000000
siesta:      7    0.283152   -0.000016   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.600917   -0.000011   -0.000000
siesta:    -0.000011   -0.600930   -0.000000
siesta:    -0.000000    0.000000    0.391782

siesta: Cell volume =         62.078083 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00294088          0.00286614  Ry/Bohr**3
siesta:           0.27002169          0.26315927  eV/Ang**3
siesta:         432.62711209        421.63218770  kBar
(Free)E+ p_basis*V_orbitals  =        -170.310446
(Free)Eharris+ p_basis*V_orbitals  =        -170.310445

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:47:01
Job completed
