Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   7:24:39

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.46238
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.2558768000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.62793840	1
	-1.45518323	2.52045129	1.62793840	1
	1.45518323	2.52045129	1.62793840	1
	0.70288177	1.21742694	1.62793840	1
	1.40576354	0.00000000	1.62793840	1
	2.91036646	0.00000000	1.62793840	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.07636  1        2
siesta:     -2.74990   4.76296   3.07636  1        3
siesta:      2.74990   4.76296   3.07636  1        4
siesta:      1.32825   2.30060   3.07636  1        5
siesta:      2.65651   0.00000   3.07636  1        6
siesta:      5.49980   0.00000   3.07636  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     6.512 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  31347  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.62793840   1       2  Li-gga
   -1.45518323    2.52045129    1.62793840   1       3  Li-gga
    1.45518323    2.52045129    1.62793840   1       4  Li-gga
    0.70288177    1.21742694    1.62793840   1       5  Li-gga
    1.40576354    0.00000000    1.62793840   1       6  Li-gga
    2.91036646    0.00000000    1.62793840   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  31347  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.255877

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.255877
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     52.5276
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=43.6777 nnzs=80760, refcount: 7>
  <dData1D:(new from dSpData1D) n=80760, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=43.6777 nnzs=80760, refcount: 8>
  <dData2D:DM n=80760 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     395    1142
New grid distribution:   1
           1       1:   20    1:   10    1:    9
           2       1:   20    1:   10   10:   18
           3       1:   20   11:   20    1:    9
           4       1:   20   11:   20   10:   18

InitMesh: MESH =    40 x    40 x    36 =       57600
InitMesh: (bp) =    20 x    20 x    18 =        7200
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   149 =     3393624
New grid distribution:   2
           1       1:   10    1:   10    1:   18
           2      11:   20    1:   10    1:   18
           3       1:   10   11:   20    1:   18
           4      11:   20   11:   20    1:   18
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2      11:   20    1:   10    1:   18
           3       1:   10   11:   20    1:   18
           4      11:   20   11:   20    1:   18
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   158 =     3367928
PhiOnMesh: Number of (b)points on node 0 =                 1800
PhiOnMesh: nlist on node 0 =              1058331

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -134.625768
siesta: Eions   =       321.344870
siesta: Ena     =        82.291122
siesta: Ekin    =       177.581527
siesta: Enl     =        -7.324393
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -14.129324
siesta: DUscf   =         8.562767
siesta: DUext   =         0.000000
siesta: Exc     =      -110.394279
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.320719
siesta: Ekinion =         0.000000
siesta: Eharris =      -170.613547
siesta: Etot    =      -188.078168
siesta: FreeEng =      -188.089983

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -170.613547     -188.078168     -188.089983 18.265550-13.234203 10.443215
timer: Routine,Calls,Time,% = IterSCF        1      17.271  62.82
   scf:    2     -193.715577     -193.128620     -193.143160  8.489415-13.244654  0.682658
   scf:    3     -193.147956     -193.146621     -193.163777  0.881896-13.270850  0.215078
   scf:    4     -193.152446     -193.150842     -193.166495  0.599901-13.326674  0.165781
   scf:    5     -193.149990     -193.151245     -193.167866  0.341648-13.322006  0.044362
   scf:    6     -193.151688     -193.151502     -193.167954  0.069292-13.323221  0.006322
   scf:    7     -193.151454     -193.151479     -193.167955  0.009137-13.323263  0.000710
   scf:    8     -193.151482     -193.151480     -193.167955  0.000654-13.323309  0.000585

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006544719
max |H_out - H_in|      (eV) :     0.0005847560
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     395    1142

MM-Stress (kbar):      -16.44      -16.44        7.92        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -193.1515

siesta: E_KS - E_eggbox =      -193.1515

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2    0.142577   -0.246823   -0.000000
     3   -0.142577    0.246823   -0.000000
     4    0.142553    0.246909   -0.000000
     5   -0.142553   -0.246909   -0.000000
     6   -0.285044    0.000063   -0.000000
     7    0.285044   -0.000063   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.285044
   Res    0.152373    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.285044    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1081.58    -1081.61      455.88       -0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -174.5100
Target enthalpy (eV/cell)     -193.1680

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -23.6461  -17.1647  -16.1670  -15.4835  -13.0596  -12.5493   -7.6841   -7.4717   -5.8112   -5.7913
          -3.6848   -3.3398   -0.2379    0.0609    3.6641    4.8804    6.6357    7.2049    8.5099    9.9937
   12.6480   16.5813   16.5824   19.4574   20.4340   21.2147   21.6051   24.6470   31.9609   38.5284
   40.8526   41.1169   46.3431   49.5935   52.0180   53.5187   63.6582   64.2410   68.1684   74.1356
   75.4855   78.9343  108.8571
   2  1  -23.7669  -17.0317  -15.7513  -14.6036  -14.5129  -13.1418   -7.4806   -7.0195   -6.5926   -6.2029
          -1.7931   -1.7656   -1.3654   -0.3958    2.4299    5.5002    6.3514    9.5027   10.4877   10.5002
   12.3797   16.5030   16.9531   19.7147   19.7615   23.6304   24.7980   25.4804   34.0553   35.0711
   40.1284   42.5403   44.1505   44.2522   47.2979   48.9994   51.6025   53.9702   62.0141   65.6368
   71.0573   72.4241   74.0013
   3  1  -23.7669  -17.0317  -15.7513  -14.6038  -14.5129  -13.1417   -7.4806   -7.0195   -6.5925   -6.2029
          -1.7931   -1.7655   -1.3653   -0.3960    2.4301    5.5002    6.3513    9.5027   10.4879   10.5002
   12.3796   16.5030   16.9532   19.7146   19.7617   23.6306   24.7980   25.4800   34.0557   35.0711
   40.1282   42.5403   44.1506   44.2521   47.2978   48.9993   51.6024   53.9703   62.0141   65.6368
   71.0571   72.4242   74.0011
   4  1  -23.6460  -17.1647  -16.1670  -15.4835  -13.0597  -12.5492   -7.6841   -7.4717   -5.8111   -5.7913
          -3.6849   -3.3398   -0.2379    0.0609    3.6645    4.8804    6.6357    7.2047    8.5099    9.9937
   12.6480   16.5809   16.5828   19.4574   20.4337   21.2147   21.6051   24.6470   31.9609   38.5283
   40.8526   41.1167   46.3432   49.5935   52.0179   53.5188   63.6583   64.2410   68.1684   74.1357
   75.4855   78.9343  108.8571
   5  1  -23.7669  -17.0317  -15.7513  -14.6036  -14.5129  -13.1418   -7.4806   -7.0195   -6.5926   -6.2029
          -1.7931   -1.7656   -1.3654   -0.3958    2.4299    5.5002    6.3514    9.5027   10.4877   10.5002
   12.3797   16.5030   16.9531   19.7147   19.7615   23.6304   24.7980   25.4804   34.0553   35.0711
   40.1284   42.5403   44.1505   44.2522   47.2979   48.9994   51.6025   53.9702   62.0141   65.6368
   71.0573   72.4241   74.0013
   6  1  -23.8616  -16.3418  -15.9843  -14.4145  -14.4144  -13.5215   -8.4088   -8.4088   -6.2857   -5.3797
           0.4192    0.4192    0.4882    0.4886    3.3648    3.3648    5.0481   12.7376   12.7377   15.2268
   16.4642   16.4642   16.6126   16.6127   22.0520   22.0950   25.4771   29.1243   29.1243   36.5667
   36.5679   39.5592   39.5593   41.3874   44.7301   44.7306   46.1127   51.5389   58.6100   87.0324
   87.0326   87.0774   87.0774
   7  1  -23.6522  -17.4239  -15.4783  -14.9407  -14.7714  -11.9835   -8.1870   -6.6477   -5.9560   -4.4436
          -3.0919   -3.0358   -2.5742   -1.6332    3.1125    4.1091    5.7070    6.0340    8.4374   11.3542
   11.8656   17.7341   19.2246   19.7931   21.0813   21.9148   24.5125   25.5099   25.7563   35.2618
   40.9883   43.4064   43.9458   47.7760   48.9667   52.4841   58.2186   58.8360   65.7265   73.1813
   74.9384   76.8573   84.0082
   8  1  -23.6460  -17.1647  -16.1670  -15.4835  -13.0597  -12.5492   -7.6841   -7.4717   -5.8111   -5.7913
          -3.6849   -3.3398   -0.2379    0.0609    3.6645    4.8804    6.6357    7.2047    8.5099    9.9937
   12.6480   16.5809   16.5828   19.4574   20.4337   21.2147   21.6051   24.6470   31.9609   38.5283
   40.8526   41.1167   46.3432   49.5935   52.0179   53.5188   63.6583   64.2410   68.1684   74.1357
   75.4855   78.9343  108.8571
   9  1  -23.6460  -17.1647  -16.1670  -15.4835  -13.0597  -12.5492   -7.6841   -7.4717   -5.8111   -5.7913
          -3.6849   -3.3398   -0.2379    0.0609    3.6645    4.8804    6.6357    7.2047    8.5099    9.9937
   12.6480   16.5809   16.5828   19.4574   20.4337   21.2147   21.6051   24.6470   31.9609   38.5283
   40.8526   41.1167   46.3432   49.5935   52.0179   53.5188   63.6583   64.2410   68.1684   74.1357
   75.4855   78.9343  108.8571
  10  1  -23.6522  -17.4239  -15.4783  -14.9407  -14.7714  -11.9835   -8.1870   -6.6477   -5.9560   -4.4436
          -3.0919   -3.0358   -2.5742   -1.6332    3.1125    4.1091    5.7070    6.0340    8.4374   11.3542
   11.8656   17.7341   19.2246   19.7931   21.0813   21.9148   24.5125   25.5099   25.7563   35.2618
   40.9883   43.4064   43.9458   47.7760   48.9667   52.4841   58.2186   58.8360   65.7265   73.1813
   74.9384   76.8573   84.0082
  11  1  -23.6460  -17.1647  -16.1670  -15.4835  -13.0597  -12.5492   -7.6841   -7.4717   -5.8111   -5.7913
          -3.6849   -3.3398   -0.2379    0.0609    3.6645    4.8804    6.6357    7.2047    8.5099    9.9937
   12.6480   16.5809   16.5828   19.4574   20.4337   21.2147   21.6051   24.6470   31.9609   38.5283
   40.8526   41.1167   46.3432   49.5935   52.0179   53.5188   63.6583   64.2410   68.1684   74.1357
   75.4855   78.9343  108.8571
  12  1  -23.6522  -17.4239  -15.4783  -14.9407  -14.7716  -11.9834   -8.1870   -6.6477   -5.9561   -4.4436
          -3.0918   -3.0358   -2.5742   -1.6331    3.1122    4.1094    5.7069    6.0340    8.4375   11.3541
   11.8660   17.7341   19.2246   19.7931   21.0809   21.9150   24.5122   25.5099   25.7563   35.2620
   40.9883   43.4062   43.9456   47.7761   48.9667   52.4842   58.2185   58.8359   65.7264   73.1813
   74.9384   76.8574   84.0078
  13  1  -23.3332  -17.3183  -16.6731  -15.8828  -13.3117  -13.0096   -8.4136   -7.3984   -6.1587   -3.3226
          -2.9103   -2.4802   -1.5659    0.0835    1.9589    2.1676    5.6155    6.5240   11.3558   12.0665
   17.2213   17.2567   18.0173   19.5215   21.3097   21.5070   22.4943   25.9374   38.2385   40.7024
   43.5239   44.0894   44.8728   46.3001   48.0923   48.9258   50.0683   51.8158   53.3976   56.5619
   62.5853   69.7850   79.4004
  14  1  -23.5149  -17.6034  -16.1784  -14.6337  -14.1306  -13.3019   -9.0336   -6.9681   -6.8265   -4.2854
          -4.0092   -2.9970   -1.2709   -0.1620    1.4133    2.9801    5.0167    8.6334   11.1213   15.3346
   18.7684   19.1752   20.9729   21.3938   22.5014   23.8876   24.1307   24.4810   31.3550   36.9046
   37.2864   41.9117   42.4841   43.1431   45.5314   47.3839   48.7452   52.1577   55.5093   58.9215
   75.2877   77.7029   78.3211
  15  1  -23.5149  -17.6034  -16.1784  -14.6338  -14.1305  -13.3019   -9.0336   -6.9680   -6.8265   -4.2854
          -4.0092   -2.9970   -1.2708   -0.1621    1.4134    2.9800    5.0167    8.6333   11.1213   15.3347
   18.7684   19.1751   20.9727   21.3940   22.5018   23.8877   24.1307   24.4810   31.3551   36.9047
   37.2861   41.9114   42.4840   43.1432   45.5313   47.3841   48.7451   52.1577   55.5091   58.9213
   75.2876   77.7029   78.3211
  16  1  -23.3332  -17.3183  -16.6731  -15.8828  -13.3117  -13.0095   -8.4135   -7.3984   -6.1586   -3.3226
          -2.9103   -2.4803   -1.5659    0.0835    1.9589    2.1678    5.6155    6.5239   11.3558   12.0664
   17.2213   17.2568   18.0172   19.5217   21.3097   21.5071   22.4943   25.9374   38.2380   40.7025
   43.5239   44.0894   44.8728   46.3001   48.0923   48.9258   50.0683   51.8156   53.3976   56.5620
   62.5854   69.7850   79.4004
  17  1  -23.5149  -17.6034  -16.1784  -14.6337  -14.1306  -13.3019   -9.0336   -6.9681   -6.8265   -4.2854
          -4.0092   -2.9970   -1.2709   -0.1620    1.4133    2.9801    5.0167    8.6334   11.1213   15.3346
   18.7684   19.1752   20.9729   21.3938   22.5014   23.8876   24.1307   24.4810   31.3550   36.9046
   37.2864   41.9116   42.4841   43.1431   45.5314   47.3839   48.7452   52.1577   55.5093   58.9215
   75.2877   77.7029   78.3211
  18  1  -23.6747  -17.5479  -15.1588  -14.4211  -14.4209  -13.3772   -9.3634   -7.9227   -7.9226   -3.3471
          -3.3471   -2.8720   -1.7861   -1.7861    2.3907    2.3911   11.8492   13.6827   13.6827   13.8678
   20.9889   20.9890   22.6157   22.6158   22.9611   27.0299   27.0300   27.8676   34.2767   34.2778
   39.2064   44.2860   45.6865   45.6870   46.4928   51.6005   51.6008   51.8122   53.4268   53.4269
   59.0210   59.0211   89.9510
  19  1  -23.5149  -17.6034  -16.1784  -14.6337  -14.1306  -13.3019   -9.0336   -6.9681   -6.8265   -4.2854
          -4.0092   -2.9970   -1.2709   -0.1620    1.4133    2.9801    5.0167    8.6334   11.1213   15.3346
   18.7684   19.1752   20.9729   21.3938   22.5014   23.8876   24.1307   24.4810   31.3550   36.9046
   37.2864   41.9116   42.4841   43.1431   45.5314   47.3839   48.7452   52.1577   55.5093   58.9215
   75.2877   77.7029   78.3211
  20  1  -23.3353  -17.1991  -17.1231  -14.8225  -14.3933  -12.7194   -7.8144   -7.7326   -5.3559   -3.8526
          -3.6373   -2.5743   -1.6135   -0.5230    2.2524    2.6423    2.9560   10.0487   11.9884   12.5991
   16.9585   17.5381   18.3449   19.7039   20.9863   23.5603   24.3638   24.7395   37.7917   38.5009
   44.1393   45.8788   46.1413   46.1909   51.2393   52.3900   53.9091   60.0607   73.4210   76.1630
   85.7583   92.3287   95.1696
  21  1  -23.5149  -17.6034  -16.1784  -14.6338  -14.1305  -13.3019   -9.0336   -6.9680   -6.8265   -4.2854
          -4.0092   -2.9970   -1.2708   -0.1621    1.4134    2.9800    5.0167    8.6333   11.1213   15.3347
   18.7684   19.1751   20.9727   21.3940   22.5018   23.8877   24.1307   24.4810   31.3551   36.9047
   37.2861   41.9114   42.4840   43.1432   45.5313   47.3841   48.7451   52.1577   55.5091   58.9213
   75.2876   77.7029   78.3211
  22  1  -23.5149  -17.6034  -16.1784  -14.6337  -14.1306  -13.3019   -9.0336   -6.9681   -6.8265   -4.2854
          -4.0092   -2.9970   -1.2709   -0.1620    1.4133    2.9801    5.0167    8.6334   11.1213   15.3346
   18.7684   19.1752   20.9729   21.3938   22.5014   23.8876   24.1307   24.4810   31.3550   36.9046
   37.2864   41.9117   42.4841   43.1431   45.5314   47.3839   48.7452   52.1577   55.5093   58.9215
   75.2877   77.7029   78.3211
  23  1  -23.3332  -17.3183  -16.6731  -15.8828  -13.3117  -13.0096   -8.4136   -7.3984   -6.1587   -3.3226
          -2.9103   -2.4802   -1.5659    0.0835    1.9589    2.1676    5.6155    6.5240   11.3558   12.0665
   17.2213   17.2567   18.0173   19.5215   21.3097   21.5070   22.4943   25.9374   38.2385   40.7024
   43.5239   44.0894   44.8728   46.3001   48.0923   48.9258   50.0683   51.8158   53.3976   56.5619
   62.5853   69.7850   79.4004
  24  1  -23.3332  -17.3183  -16.6731  -15.8828  -13.3117  -13.0095   -8.4135   -7.3984   -6.1586   -3.3226
          -2.9103   -2.4803   -1.5659    0.0835    1.9589    2.1678    5.6155    6.5239   11.3558   12.0664
   17.2213   17.2568   18.0172   19.5217   21.3097   21.5071   22.4943   25.9374   38.2380   40.7025
   43.5239   44.0894   44.8728   46.3001   48.0923   48.9258   50.0683   51.8156   53.3976   56.5620
   62.5854   69.7850   79.4004
  25  1  -23.3332  -17.3183  -16.6731  -15.8828  -13.3117  -13.0095   -8.4135   -7.3984   -6.1586   -3.3226
          -2.9103   -2.4803   -1.5659    0.0835    1.9589    2.1678    5.6155    6.5239   11.3558   12.0664
   17.2213   17.2568   18.0172   19.5217   21.3097   21.5071   22.4943   25.9374   38.2380   40.7025
   43.5240   44.0894   44.8728   46.3001   48.0923   48.9258   50.0683   51.8157   53.3976   56.5619
   62.5854   69.7849   79.4004
  26  1  -23.3353  -17.1991  -17.1231  -14.8225  -14.3933  -12.7194   -7.8144   -7.7326   -5.3559   -3.8526
          -3.6373   -2.5743   -1.6135   -0.5230    2.2524    2.6423    2.9560   10.0487   11.9884   12.5991
   16.9585   17.5381   18.3449   19.7040   20.9863   23.5603   24.3638   24.7395   37.7917   38.5009
   44.1393   45.8790   46.1412   46.1909   51.2394   52.3900   53.9091   60.0607   73.4211   76.1630
   85.7583   92.3287   95.1696
  27  1  -23.3332  -17.3183  -16.6731  -15.8828  -13.3117  -13.0095   -8.4135   -7.3984   -6.1586   -3.3226
          -2.9103   -2.4803   -1.5659    0.0835    1.9589    2.1678    5.6155    6.5239   11.3558   12.0664
   17.2213   17.2568   18.0172   19.5217   21.3097   21.5071   22.4943   25.9374   38.2380   40.7025
   43.5240   44.0894   44.8728   46.3001   48.0923   48.9258   50.0683   51.8157   53.3976   56.5619
   62.5854   69.7849   79.4004
  28  1  -23.3353  -17.1991  -17.1230  -14.8226  -14.3933  -12.7193   -7.8143   -7.7325   -5.3560   -3.8526
          -3.6373   -2.5743   -1.6135   -0.5229    2.2526    2.6420    2.9560   10.0486   11.9884   12.5990
   16.9585   17.5384   18.3450   19.7039   20.9866   23.5603   24.3637   24.7395   37.7910   38.5009
   44.1395   45.8786   46.1411   46.1909   51.2392   52.3901   53.9093   60.0607   73.4211   76.1629
   85.7584   92.3281   95.1693
  29  1  -22.9195  -18.3826  -16.5073  -15.6129  -13.4164  -13.1614   -8.7700   -8.7029   -4.7010   -4.3446
          -4.3440   -1.2096   -0.6043   -0.3429    0.5223    2.3171    2.4983    3.5463    9.1903   15.2484
   19.0574   19.6288   19.6635   20.6285   21.6315   24.2962   24.7127   27.8653   33.2983   39.3438
   40.9287   43.2611   43.4683   46.2431   49.1637   51.8820   52.8656   67.1295   67.5031   72.4805
   80.5567   81.4259  110.8101
  30  1  -23.1681  -18.4953  -15.9089  -14.6660  -13.8812  -13.3952  -10.6539   -8.1033   -5.2532   -5.0262
          -4.4619   -3.5818   -3.4830   -0.6943    1.8644    3.0092    6.2079    7.7219   12.1055   16.8605
   19.1905   21.6874   21.7215   22.7949   24.0549   25.0577   25.1814   27.2573   39.8123   39.8449
   40.9948   43.9428   44.9979   45.3307   48.3798   50.0410   53.1585   54.9998   63.8951   68.9882
   78.6289   93.3129   95.7245
  31  1  -23.1681  -18.4953  -15.9088  -14.6661  -13.8812  -13.3952  -10.6538   -8.1032   -5.2532   -5.0263
          -4.4619   -3.5818   -3.4830   -0.6943    1.8647    3.0089    6.2079    7.7219   12.1056   16.8603
   19.1905   21.6881   21.7215   22.7949   24.0549   25.0577   25.1814   27.2572   39.8123   39.8449
   40.9940   43.9434   44.9979   45.3301   48.3798   50.0409   53.1585   54.9999   63.8951   68.9881
   78.6289   93.3129   95.7244
  32  1  -22.9195  -18.3826  -16.5072  -15.6130  -13.4164  -13.1614   -8.7698   -8.7030   -4.7010   -4.3444
          -4.3440   -1.2096   -0.6043   -0.3428    0.5224    2.3171    2.4980    3.5463    9.1903   15.2484
   19.0575   19.6288   19.6635   20.6289   21.6315   24.2962   24.7126   27.8653   33.2982   39.3437
   40.9288   43.2601   43.4683   46.2431   49.1638   51.8819   52.8658   67.1295   67.5031   72.4805
   80.5566   81.4259  110.8101
  33  1  -23.1681  -18.4953  -15.9089  -14.6660  -13.8812  -13.3952  -10.6539   -8.1033   -5.2532   -5.0262
          -4.4619   -3.5818   -3.4830   -0.6943    1.8644    3.0092    6.2079    7.7219   12.1055   16.8605
   19.1905   21.6874   21.7215   22.7949   24.0549   25.0577   25.1814   27.2573   39.8123   39.8449
   40.9945   43.9432   44.9979   45.3307   48.3798   50.0410   53.1586   54.9998   63.8951   68.9883
   78.6289   93.3128   95.7245
  34  1  -23.3830  -18.2373  -14.3865  -14.3863  -14.1412  -12.8517  -12.2310   -6.4749   -6.4748   -4.3767
          -4.3767   -4.2566   -4.2566   -0.4663    2.7848    2.7852   10.9890   14.9544   14.9544   19.4314
   21.7080   21.7081   22.4416   24.0939   24.0949   27.4504   27.4504   28.3640   28.3641   38.5883
   39.7284   39.7291   41.5145   44.0292   45.3989   74.7989   74.7991   75.3291  115.1351  115.1353
  133.9812  136.2597  136.2599
  35  1  -23.1681  -18.4953  -15.9089  -14.6660  -13.8812  -13.3952  -10.6539   -8.1033   -5.2532   -5.0262
          -4.4619   -3.5818   -3.4830   -0.6943    1.8644    3.0092    6.2079    7.7219   12.1055   16.8605
   19.1905   21.6874   21.7215   22.7949   24.0549   25.0577   25.1814   27.2573   39.8123   39.8449
   40.9945   43.9432   44.9979   45.3307   48.3798   50.0410   53.1586   54.9998   63.8951   68.9883
   78.6289   93.3128   95.7245
  36  1  -22.9179  -18.4284  -16.8720  -14.9072  -13.4973  -13.3196  -10.6711   -7.2867   -5.4334   -2.8849
          -2.0572   -1.7977   -0.6365   -0.0625    0.3329    0.3340    1.6373    4.0521    9.9944   14.1432
   17.1790   18.5947   21.0836   21.2053   21.7894   24.5164   25.6782   26.2133   39.7012   40.5453
   41.1762   42.7953   43.5812   45.7623   46.5992   54.8592   58.1639   63.0380   65.9866   75.9547
   78.0042  114.6831  132.4458
  37  1  -23.1681  -18.4953  -15.9088  -14.6661  -13.8812  -13.3952  -10.6538   -8.1032   -5.2532   -5.0263
          -4.4619   -3.5818   -3.4830   -0.6943    1.8647    3.0089    6.2079    7.7219   12.1056   16.8603
   19.1905   21.6881   21.7215   22.7949   24.0549   25.0577   25.1814   27.2572   39.8123   39.8449
   40.9940   43.9434   44.9979   45.3301   48.3798   50.0409   53.1585   54.9999   63.8951   68.9881
   78.6289   93.3129   95.7244
  38  1  -23.1681  -18.4953  -15.9089  -14.6660  -13.8812  -13.3952  -10.6539   -8.1033   -5.2532   -5.0262
          -4.4619   -3.5818   -3.4830   -0.6943    1.8644    3.0092    6.2079    7.7219   12.1055   16.8605
   19.1905   21.6874   21.7215   22.7949   24.0549   25.0577   25.1814   27.2573   39.8123   39.8449
   40.9948   43.9428   44.9979   45.3307   48.3798   50.0410   53.1585   54.9998   63.8951   68.9882
   78.6289   93.3129   95.7245
  39  1  -22.9195  -18.3826  -16.5073  -15.6129  -13.4164  -13.1614   -8.7700   -8.7029   -4.7010   -4.3446
          -4.3440   -1.2096   -0.6043   -0.3429    0.5223    2.3171    2.4983    3.5463    9.1903   15.2484
   19.0574   19.6288   19.6635   20.6285   21.6315   24.2962   24.7127   27.8653   33.2983   39.3438
   40.9287   43.2611   43.4683   46.2431   49.1637   51.8820   52.8656   67.1295   67.5031   72.4805
   80.5567   81.4259  110.8101
  40  1  -22.9195  -18.3826  -16.5072  -15.6130  -13.4164  -13.1614   -8.7698   -8.7030   -4.7010   -4.3444
          -4.3440   -1.2096   -0.6043   -0.3428    0.5224    2.3171    2.4980    3.5463    9.1903   15.2484
   19.0575   19.6288   19.6635   20.6289   21.6315   24.2962   24.7126   27.8653   33.2982   39.3437
   40.9288   43.2601   43.4683   46.2431   49.1638   51.8819   52.8658   67.1295   67.5031   72.4805
   80.5566   81.4259  110.8101
  41  1  -22.9195  -18.3826  -16.5072  -15.6130  -13.4164  -13.1614   -8.7698   -8.7030   -4.7010   -4.3444
          -4.3440   -1.2096   -0.6043   -0.3428    0.5224    2.3171    2.4980    3.5463    9.1903   15.2484
   19.0574   19.6288   19.6635   20.6289   21.6315   24.2962   24.7126   27.8653   33.2982   39.3437
   40.9291   43.2600   43.4683   46.2431   49.1638   51.8819   52.8656   67.1295   67.5031   72.4805
   80.5566   81.4259  110.8101
  42  1  -22.9179  -18.4284  -16.8720  -14.9072  -13.4973  -13.3196  -10.6711   -7.2867   -5.4334   -2.8849
          -2.0572   -1.7976   -0.6365   -0.0625    0.3329    0.3340    1.6373    4.0521    9.9944   14.1432
   17.1790   18.5947   21.0836   21.2053   21.7894   24.5164   25.6782   26.2133   39.7012   40.5453
   41.1762   42.7953   43.5816   45.7623   46.5992   54.8592   58.1639   63.0380   65.9866   75.9547
   78.0042  114.6831  132.4458
  43  1  -22.9195  -18.3826  -16.5072  -15.6130  -13.4164  -13.1614   -8.7698   -8.7030   -4.7010   -4.3444
          -4.3440   -1.2096   -0.6043   -0.3428    0.5224    2.3171    2.4980    3.5463    9.1903   15.2484
   19.0574   19.6288   19.6635   20.6289   21.6315   24.2962   24.7126   27.8653   33.2982   39.3437
   40.9291   43.2600   43.4683   46.2431   49.1638   51.8819   52.8656   67.1295   67.5031   72.4805
   80.5566   81.4259  110.8101
  44  1  -22.9179  -18.4284  -16.8720  -14.9073  -13.4973  -13.3196  -10.6711   -7.2864   -5.4334   -2.8851
          -2.0572   -1.7976   -0.6365   -0.0625    0.3329    0.3340    1.6373    4.0521    9.9943   14.1431
   17.1791   18.5948   21.0842   21.2052   21.7894   24.5163   25.6782   26.2133   39.7012   40.5454
   41.1763   42.7942   43.5810   45.7623   46.5993   54.8591   58.1640   63.0379   65.9864   75.9547
   78.0043  114.6831  132.4458
siesta: Fermi energy =     -13.323309 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -172.438513
siesta: Eions   =       321.344870
siesta: Ena     =        82.291122
siesta: Ekin    =       146.894937
siesta: Enl     =         2.428093
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         2.527692
siesta: DUscf   =         1.227629
siesta: DUext   =         0.000000
siesta: Exc     =      -103.855364
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.320719
siesta: Ekinion =         0.000000
siesta: Eharris =      -193.151482
siesta: Etot    =      -193.151480
siesta: FreeEng =      -193.167955

siesta: Final energy (eV):
siesta:  Band Struct. =    -172.438513
siesta:       Kinetic =     146.894937
siesta:       Hartree =      51.864930
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -103.855364
siesta:  Ion-electron =    -307.812405
siesta:       Ion-ion =      23.077141
siesta:       Ekinion =       0.000000
siesta:         Total =    -193.151480
siesta:         Fermi =     -13.323309

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2    0.142577   -0.246823   -0.000000
siesta:      3   -0.142577    0.246823   -0.000000
siesta:      4    0.142553    0.246909   -0.000000
siesta:      5   -0.142553   -0.246909   -0.000000
siesta:      6   -0.285044    0.000063   -0.000000
siesta:      7    0.285044   -0.000063   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.675064   -0.000015   -0.000000
siesta:    -0.000015   -0.675081    0.000000
siesta:    -0.000000   -0.000000    0.284538

siesta: Cell volume =         52.527609 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00386861          0.00377968  Ry/Bohr**3
siesta:           0.35520254          0.34703715  eV/Ang**3
siesta:         569.10336134        556.02081909  kBar
(Free)E+ p_basis*V_orbitals  =        -173.734228
(Free)Eharris+ p_basis*V_orbitals  =        -173.734230

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   7:26:54
Job completed
