Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   7:53:30

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.77182
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.5159048000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.25795240	1
	-1.45518323	2.52045129	1.25795240	1
	1.45518323	2.52045129	1.25795240	1
	0.70288177	1.21742694	1.25795240	1
	1.40576354	0.00000000	1.25795240	1
	2.91036646	0.00000000	1.25795240	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.37719  1        2
siesta:     -2.74990   4.76296   2.37719  1        3
siesta:      2.74990   4.76296   2.37719  1        4
siesta:      1.32825   2.30060   2.37719  1        5
siesta:      2.65651   0.00000   2.37719  1        6
siesta:      5.49980   0.00000   2.37719  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     5.032 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  45279  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.25795240   1       2  Li-gga
   -1.45518323    2.52045129    1.25795240   1       3  Li-gga
    1.45518323    2.52045129    1.25795240   1       4  Li-gga
    0.70288177    1.21742694    1.25795240   1       5  Li-gga
    1.40576354    0.00000000    1.25795240   1       6  Li-gga
    2.91036646    0.00000000    1.25795240   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  45279  66339

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.515905

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.515905
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     40.5895
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=56.9735 nnzs=105344, refcount: 7>
  <dData1D:(new from dSpData1D) n=105344, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=56.9735 nnzs=105344, refcount: 8>
  <dData2D:DM n=105344 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     491    1458
New grid distribution:   1
           1       1:   20    1:   10    1:    8
           2       1:   20    1:   10    9:   15
           3       1:   20   11:   20    1:    8
           4       1:   20   11:   20    9:   15

InitMesh: MESH =    40 x    40 x    30 =       48000
InitMesh: (bp) =    20 x    20 x    15 =        6000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   160 =     3644160
New grid distribution:   2
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   167 =     3559772
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =              1140200

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -138.495515
siesta: Eions   =       321.344870
siesta: Ena     =        72.854822
siesta: Ekin    =       223.546206
siesta: Enl     =       -16.961888
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -36.429896
siesta: DUscf   =        22.514104
siesta: DUext   =         0.000000
siesta: Exc     =      -122.606927
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.925358
siesta: Ekinion =         0.000000
siesta: Eharris =      -144.928770
siesta: Etot    =      -182.353807
siesta: FreeEng =      -182.366936

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -144.928770     -182.353807     -182.366936 12.202216-17.021647 17.942358
timer: Routine,Calls,Time,% = IterSCF        1      24.268  62.01
   scf:    2     -200.355658     -195.736860     -195.741254  3.760776-16.498134  1.250525
   scf:    3     -195.835763     -195.796610     -195.801022  0.432514-16.424642  0.353358
   scf:    4     -195.793301     -195.801002     -195.805425  0.616144-16.369086  0.376168
   scf:    5     -195.803287     -195.805697     -195.810098  0.114606-16.413137  0.164422
   scf:    6     -195.806912     -195.806668     -195.811077  0.045294-16.401900  0.015201
   scf:    7     -195.806682     -195.806677     -195.811085  0.014825-16.402168  0.000368
   scf:    8     -195.806677     -195.806677     -195.811085  0.000335-16.402152  0.000280

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003346196
max |H_out - H_in|      (eV) :     0.0002796253
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     491    1458

MM-Stress (kbar):       32.27       32.27      195.95        0.00        0.00        0.00

siesta: E_KS(eV) =             -195.8067

siesta: E_KS - E_eggbox =      -195.8067

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.859845    1.489392   -0.000000
     3    0.859845   -1.489392   -0.000000
     4   -0.859832   -1.489271   -0.000000
     5    0.859832    1.489271   -0.000000
     6    1.719774    0.000049   -0.000000
     7   -1.719774   -0.000049   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    1.719774
   Res    0.919238    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.719774    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1576.01    -1576.06      202.40        0.00       -0.00       -0.04
(Free)E + p*V (eV/cell)     -170.9024
Target enthalpy (eV/cell)     -195.8111

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -28.4850  -21.3821  -20.4866  -17.8024  -17.3417  -15.1006  -11.8134   -8.1436   -7.9479   -3.9653
          -1.8937   -0.4519    1.0822    3.4153    4.6340    5.6153    6.0945   10.3258   11.4700   13.0627
   14.6593   19.3391   20.2861   20.7951   24.4841   24.8238   25.3885   29.8253   37.9037   38.4027
   39.0348   39.5930   43.2138   43.6743   45.7854   49.4081   50.3790   51.7247   67.6694   77.6900
   83.1868   84.4974  113.7194
   2  1  -28.5585  -21.3997  -19.1607  -19.0853  -17.8806  -15.2815  -11.9415  -10.8929   -5.1091   -3.9463
          -2.9803   -0.5247    4.0135    4.4163    5.1161    5.3811    6.3426   14.1154   16.1099   18.1982
   19.0558   19.4863   19.6039   22.3468   24.3564   24.8811   26.7066   26.9105   29.0568   29.3229
   34.8425   44.7458   48.3395   51.7396   57.1289   58.2925   65.9061   67.7822   70.9024   80.9217
   84.8207   95.5500  112.3258
   3  1  -28.5585  -21.3996  -19.1607  -19.0855  -17.8804  -15.2815  -11.9415  -10.8929   -5.1090   -3.9464
          -2.9803   -0.5246    4.0131    4.4163    5.1165    5.3811    6.3427   14.1155   16.1102   18.1982
   19.0558   19.4861   19.6042   22.3464   24.3566   24.8811   26.7062   26.9105   29.0567   29.3228
   34.8429   44.7458   48.3394   51.7397   57.1285   58.2929   65.9056   67.7821   70.9024   80.9219
   84.8207   95.5497  112.3252
   4  1  -28.4850  -21.3821  -20.4867  -17.8025  -17.3416  -15.1006  -11.8134   -8.1436   -7.9479   -3.9654
          -1.8937   -0.4519    1.0822    3.4156    4.6341    5.6149    6.0946   10.3262   11.4699   13.0624
   14.6593   19.3391   20.2862   20.7950   24.4839   24.8238   25.3884   29.8253   37.9045   38.4026
   39.0348   39.5931   43.2136   43.6743   45.7854   49.4078   50.3790   51.7248   67.6693   77.6896
   83.1869   84.4977  113.7191
   5  1  -28.5585  -21.3997  -19.1607  -19.0853  -17.8806  -15.2815  -11.9415  -10.8929   -5.1091   -3.9463
          -2.9803   -0.5247    4.0135    4.4163    5.1161    5.3811    6.3426   14.1154   16.1099   18.1982
   19.0558   19.4863   19.6039   22.3468   24.3564   24.8811   26.7066   26.9105   29.0568   29.3229
   34.8425   44.7458   48.3395   51.7396   57.1289   58.2925   65.9061   67.7822   70.9024   80.9217
   84.8207   95.5500  112.3258
   6  1  -28.6027  -21.1007  -18.9656  -18.9654  -18.3392  -15.3805  -12.7234  -12.7234   -3.2579   -1.0892
          -1.0886   -0.3318    3.8592    3.8592    6.8904    7.1287    7.1287   14.6856   14.6856   15.9439
   17.8603   18.1068   18.1069   19.1467   19.1468   30.4255   30.4270   31.2550   31.2555   36.9201
   38.9654   41.9641   49.1748   51.2689   51.2692   54.2749   57.3307   57.3321   93.0627  130.0469
  130.0478  143.5522  143.5527
   7  1  -28.4858  -21.5796  -19.6612  -19.1723  -16.7743  -15.1153  -10.4953  -10.0847   -7.0001   -5.5738
          -1.9540   -0.4982    2.1001    2.7880    4.3909    5.2431    5.4050    9.8546   11.4083   15.0703
   16.8755   18.1622   19.7117   20.6820   23.7461   24.8322   25.3184   26.5384   34.6240   35.1830
   38.5681   39.8139   44.1439   44.8701   46.3425   56.6573   58.2514   73.0311   74.6125   77.0660
   81.3600   96.1062  107.4088
   8  1  -28.4850  -21.3821  -20.4867  -17.8025  -17.3416  -15.1006  -11.8134   -8.1436   -7.9479   -3.9654
          -1.8937   -0.4519    1.0822    3.4156    4.6341    5.6149    6.0946   10.3262   11.4699   13.0624
   14.6593   19.3391   20.2862   20.7950   24.4839   24.8238   25.3884   29.8253   37.9045   38.4026
   39.0348   39.5931   43.2136   43.6743   45.7854   49.4078   50.3790   51.7248   67.6693   77.6896
   83.1869   84.4977  113.7191
   9  1  -28.4850  -21.3821  -20.4867  -17.8025  -17.3416  -15.1006  -11.8134   -8.1436   -7.9479   -3.9654
          -1.8937   -0.4519    1.0822    3.4156    4.6341    5.6149    6.0946   10.3262   11.4699   13.0624
   14.6593   19.3391   20.2862   20.7950   24.4839   24.8238   25.3884   29.8253   37.9045   38.4026
   39.0348   39.5931   43.2136   43.6743   45.7854   49.4078   50.3790   51.7247   67.6693   77.6896
   83.1868   84.4977  113.7191
  10  1  -28.4858  -21.5796  -19.6612  -19.1723  -16.7743  -15.1153  -10.4953  -10.0847   -7.0001   -5.5738
          -1.9540   -0.4982    2.1001    2.7880    4.3909    5.2431    5.4050    9.8546   11.4083   15.0703
   16.8755   18.1622   19.7117   20.6820   23.7461   24.8322   25.3184   26.5384   34.6240   35.1830
   38.5681   39.8139   44.1439   44.8701   46.3425   56.6573   58.2513   73.0311   74.6125   77.0660
   81.3600   96.1062  107.4088
  11  1  -28.4850  -21.3821  -20.4867  -17.8025  -17.3416  -15.1006  -11.8134   -8.1436   -7.9479   -3.9654
          -1.8937   -0.4519    1.0822    3.4156    4.6341    5.6149    6.0946   10.3262   11.4699   13.0624
   14.6593   19.3391   20.2862   20.7950   24.4839   24.8238   25.3884   29.8253   37.9045   38.4026
   39.0348   39.5931   43.2136   43.6743   45.7854   49.4078   50.3790   51.7247   67.6693   77.6896
   83.1868   84.4977  113.7191
  12  1  -28.4858  -21.5796  -19.6612  -19.1724  -16.7741  -15.1153  -10.4953  -10.0847   -7.0001   -5.5737
          -1.9540   -0.4982    2.1001    2.7875    4.3909    5.2436    5.4050    9.8551   11.4084   15.0702
   16.8750   18.1622   19.7118   20.6820   23.7463   24.8318   25.3183   26.5382   34.6239   35.1837
   38.5682   39.8138   44.1439   44.8700   46.3426   56.6574   58.2510   73.0311   74.6126   77.0657
   81.3598   96.1058  107.4081
  13  1  -27.8246  -21.3765  -20.2988  -19.4872  -17.0830  -16.3607  -10.6922   -9.0706   -8.7199   -6.4507
          -5.2933   -3.1087   -0.7862    1.0875    1.3551    2.4759    5.6340    5.7931    9.8986   13.6026
   15.9825   19.5469   20.8342   21.2550   25.1891   26.9366   30.3613   31.8746   39.6203   40.4989
   43.2438   43.5362   46.1984   46.6993   49.8273   55.0359   64.9992   65.3140   73.4131   79.1410
   83.9854  101.7231  120.3234
  14  1  -27.9457  -21.6084  -19.4537  -19.1819  -17.5761  -16.6049  -11.2879  -10.4195   -9.2699   -3.1537
          -3.0980   -3.0949   -1.0633    0.4058    2.5964    3.2180    6.1135    7.7600   14.6602   16.5267
   18.3145   20.7650   21.4017   22.3556   23.3229   28.5262   30.0036   32.9073   35.5482   39.1212
   41.4567   43.6251   44.4062   47.0715   47.9243   51.3059   54.3725   57.4106   63.9087   64.7367
   65.2777   77.4357   93.8417
  15  1  -27.9457  -21.6084  -19.4536  -19.1821  -17.5761  -16.6048  -11.2879  -10.4195   -9.2699   -3.1535
          -3.0982   -3.0949   -1.0634    0.4059    2.5964    3.2178    6.1136    7.7599   14.6606   16.5268
   18.3141   20.7652   21.4016   22.3555   23.3230   28.5264   30.0035   32.9074   35.5479   39.1212
   41.4571   43.6249   44.4069   47.0708   47.9242   51.3055   54.3725   57.4107   63.9087   64.7366
   65.2776   77.4356   93.8414
  16  1  -27.8246  -21.3765  -20.2989  -19.4871  -17.0830  -16.3606  -10.6922   -9.0705   -8.7199   -6.4507
          -5.2934   -3.1088   -0.7862    1.0875    1.3554    2.4760    5.6338    5.7931    9.8985   13.6028
   15.9824   19.5471   20.8341   21.2552   25.1891   26.9367   30.3612   31.8743   39.6203   40.4987
   43.2438   43.5366   46.1983   46.6993   49.8272   55.0361   64.9993   65.3140   73.4137   79.1403
   83.9851  101.7232  120.3235
  17  1  -27.9457  -21.6084  -19.4537  -19.1819  -17.5761  -16.6049  -11.2879  -10.4195   -9.2699   -3.1537
          -3.0980   -3.0949   -1.0633    0.4058    2.5964    3.2180    6.1135    7.7600   14.6602   16.5267
   18.3145   20.7650   21.4017   22.3556   23.3229   28.5262   30.0036   32.9073   35.5482   39.1211
   41.4568   43.6250   44.4062   47.0714   47.9242   51.3059   54.3725   57.4106   63.9087   64.7368
   65.2777   77.4357   93.8417
  18  1  -28.0663  -21.6872  -18.9771  -18.9769  -17.2096  -16.9362  -12.0738  -12.0738   -9.0306   -1.8106
          -1.8103    1.6262    1.6265    2.5639    3.1956    3.1957    9.4663    9.4664   13.2905   19.9292
   21.2665   24.1707   24.1707   25.9671   25.9672   26.9731   26.9734   28.0259   33.0309   41.5107
   42.5029   42.5045   43.7752   44.4853   44.4865   49.8406   51.4696   51.4701   79.2887  101.1933
  101.1933  121.2142  121.2145
  19  1  -27.9457  -21.6084  -19.4537  -19.1819  -17.5761  -16.6049  -11.2879  -10.4195   -9.2699   -3.1537
          -3.0980   -3.0949   -1.0633    0.4058    2.5964    3.2180    6.1135    7.7600   14.6602   16.5267
   18.3145   20.7650   21.4017   22.3556   23.3229   28.5262   30.0036   32.9073   35.5482   39.1211
   41.4568   43.6250   44.4062   47.0714   47.9242   51.3059   54.3725   57.4106   63.9087   64.7368
   65.2777   77.4357   93.8417
  20  1  -27.8233  -21.5229  -20.0076  -19.3449  -17.8379  -15.9490   -9.5541   -9.4938   -9.0432   -6.0444
          -5.6674   -4.4688   -2.2854    1.3386    1.8031    1.9308    2.4709   11.4802   12.1119   12.1786
   17.6060   19.6993   21.3842   22.7712   23.1381   28.3685   29.5278   29.5924   31.0168   43.5092
   43.9074   45.0474   46.6631   48.2156   50.3291   53.3194   66.8618   67.2421   69.6029   78.1036
   82.4234   98.6106  110.1893
  21  1  -27.9457  -21.6084  -19.4536  -19.1821  -17.5761  -16.6048  -11.2879  -10.4195   -9.2699   -3.1535
          -3.0982   -3.0949   -1.0634    0.4059    2.5964    3.2178    6.1136    7.7599   14.6606   16.5268
   18.3141   20.7652   21.4016   22.3555   23.3230   28.5264   30.0035   32.9074   35.5479   39.1212
   41.4571   43.6249   44.4069   47.0708   47.9242   51.3055   54.3725   57.4107   63.9087   64.7366
   65.2776   77.4356   93.8414
  22  1  -27.9457  -21.6084  -19.4537  -19.1819  -17.5761  -16.6049  -11.2879  -10.4195   -9.2699   -3.1537
          -3.0980   -3.0949   -1.0633    0.4058    2.5964    3.2180    6.1135    7.7600   14.6602   16.5267
   18.3145   20.7650   21.4017   22.3556   23.3229   28.5262   30.0036   32.9073   35.5482   39.1212
   41.4567   43.6251   44.4062   47.0715   47.9243   51.3059   54.3725   57.4106   63.9087   64.7367
   65.2777   77.4357   93.8417
  23  1  -27.8246  -21.3765  -20.2988  -19.4872  -17.0830  -16.3607  -10.6922   -9.0706   -8.7199   -6.4507
          -5.2933   -3.1087   -0.7862    1.0875    1.3551    2.4759    5.6340    5.7931    9.8986   13.6026
   15.9825   19.5469   20.8342   21.2550   25.1891   26.9366   30.3613   31.8746   39.6203   40.4989
   43.2438   43.5362   46.1984   46.6993   49.8273   55.0359   64.9992   65.3140   73.4131   79.1410
   83.9854  101.7231  120.3234
  24  1  -27.8246  -21.3765  -20.2989  -19.4871  -17.0830  -16.3606  -10.6922   -9.0705   -8.7199   -6.4507
          -5.2934   -3.1088   -0.7862    1.0875    1.3554    2.4760    5.6338    5.7931    9.8985   13.6028
   15.9824   19.5471   20.8341   21.2552   25.1891   26.9367   30.3612   31.8743   39.6203   40.4987
   43.2438   43.5366   46.1983   46.6993   49.8272   55.0361   64.9993   65.3140   73.4137   79.1403
   83.9851  101.7232  120.3235
  25  1  -27.8246  -21.3765  -20.2989  -19.4871  -17.0830  -16.3606  -10.6922   -9.0705   -8.7199   -6.4507
          -5.2934   -3.1088   -0.7862    1.0875    1.3554    2.4760    5.6338    5.7931    9.8985   13.6028
   15.9824   19.5470   20.8341   21.2552   25.1891   26.9367   30.3612   31.8743   39.6203   40.4988
   43.2438   43.5366   46.1982   46.6993   49.8272   55.0361   64.9992   65.3139   73.4132   79.1409
   83.9853  101.7232  120.3235
  26  1  -27.8233  -21.5229  -20.0076  -19.3449  -17.8379  -15.9490   -9.5541   -9.4938   -9.0432   -6.0444
          -5.6674   -4.4688   -2.2854    1.3386    1.8031    1.9308    2.4709   11.4802   12.1119   12.1786
   17.6060   19.6993   21.3841   22.7711   23.1381   28.3685   29.5278   29.5924   31.0168   43.5090
   43.9073   45.0476   46.6631   48.2157   50.3291   53.3195   66.8618   67.2421   69.6028   78.1036
   82.4234   98.6106  110.1892
  27  1  -27.8246  -21.3765  -20.2989  -19.4871  -17.0830  -16.3606  -10.6922   -9.0705   -8.7199   -6.4507
          -5.2934   -3.1088   -0.7862    1.0875    1.3554    2.4760    5.6338    5.7931    9.8985   13.6028
   15.9824   19.5470   20.8341   21.2552   25.1891   26.9367   30.3612   31.8743   39.6203   40.4988
   43.2438   43.5366   46.1982   46.6993   49.8272   55.0361   64.9992   65.3139   73.4132   79.1409
   83.9853  101.7232  120.3235
  28  1  -27.8233  -21.5228  -20.0076  -19.3451  -17.8379  -15.9489   -9.5541   -9.4939   -9.0431   -6.0444
          -5.6674   -4.4688   -2.2854    1.3387    1.8027    1.9312    2.4709   11.4800   12.1121   12.1785
   17.6065   19.6992   21.3843   22.7712   23.1381   28.3687   29.5277   29.5924   31.0162   43.5097
   43.9074   45.0469   46.6632   48.2153   50.3292   53.3192   66.8618   67.2412   69.6030   78.1036
   82.4232   98.6108  110.1889
  29  1  -26.6691  -22.7358  -21.3015  -20.3636  -14.9480  -14.5132  -12.6957  -12.5879   -8.2812   -4.8431
          -4.8417   -2.4484   -1.7991   -1.1428   -0.9379   -0.3132    3.0763    4.7071    6.1112   16.1837
   16.8682   18.2510   18.6604   18.7191   27.9445   30.2159   32.2939   32.9479   33.6856   40.9375
   41.8353   43.0017   46.4793   47.4122   56.8455   58.0249   66.0824   70.8712   76.1325   80.2783
   84.3371   87.9569  109.1451
  30  1  -27.0136  -22.7350  -20.5823  -19.3175  -14.8576  -14.6519  -14.5409  -12.3153   -9.7990   -5.2522
          -4.7206   -3.6805   -3.0584   -2.0060   -0.5862    4.1402    7.3333    8.6318   13.2205   14.1769
   17.5594   17.6969   20.4857   22.7979   25.2599   29.4288   30.2637   33.0236   34.0207   38.6942
   38.9446   42.1802   43.2594   43.7123   45.8986   59.7025   71.1745   73.7576   78.4188   81.4774
   85.0820  106.4459  118.5451
  31  1  -27.0136  -22.7350  -20.5822  -19.3177  -14.8576  -14.6519  -14.5409  -12.3152   -9.7990   -5.2522
          -4.7206   -3.6806   -3.0585   -2.0057   -0.5866    4.1402    7.3334    8.6318   13.2207   14.1765
   17.5593   17.6977   20.4857   22.7978   25.2599   29.4288   30.2638   33.0236   34.0207   38.6942
   38.9436   42.1802   43.2594   43.7129   45.8978   59.7026   71.1742   73.7577   78.4188   81.4777
   85.0820  106.4459  118.5451
  32  1  -26.6691  -22.7358  -21.3015  -20.3637  -14.9480  -14.5132  -12.6958  -12.5878   -8.2810   -4.8431
          -4.8417   -2.4484   -1.7992   -1.1431   -0.9378   -0.3132    3.0763    4.7070    6.1113   16.1837
   16.8682   18.2517   18.6603   18.7191   27.9444   30.2159   32.2939   32.9477   33.6857   40.9375
   41.8342   43.0017   46.4790   47.4123   56.8459   58.0249   66.0824   70.8712   76.1321   80.2785
   84.3372   87.9570  109.1451
  33  1  -27.0136  -22.7350  -20.5823  -19.3175  -14.8576  -14.6519  -14.5409  -12.3153   -9.7990   -5.2522
          -4.7206   -3.6805   -3.0584   -2.0060   -0.5862    4.1402    7.3333    8.6318   13.2205   14.1769
   17.5594   17.6969   20.4857   22.7979   25.2599   29.4288   30.2637   33.0236   34.0207   38.6942
   38.9445   42.1802   43.2593   43.7126   45.8983   59.7025   71.1745   73.7576   78.4188   81.4774
   85.0820  106.4460  118.5452
  34  1  -27.2962  -22.7407  -18.9688  -18.9686  -15.9867  -14.8011  -14.6770  -11.6666  -11.6666   -5.1512
          -5.1512   -4.9333   -4.9332   -0.4052   -0.4046    5.4914   10.1522   19.6514   19.6526   20.9491
   22.3806   22.3807   24.6091   28.2525   28.2526   31.0141   31.0141   32.7761   32.7763   33.0244
   39.4925   40.5298   40.8861   40.8871   42.7224   51.2464   68.9465   68.9466   70.6699   70.6700
   83.1215   89.0934   89.0939
  35  1  -27.0136  -22.7350  -20.5823  -19.3175  -14.8576  -14.6519  -14.5409  -12.3153   -9.7990   -5.2522
          -4.7206   -3.6805   -3.0584   -2.0060   -0.5862    4.1402    7.3333    8.6318   13.2205   14.1769
   17.5594   17.6969   20.4857   22.7979   25.2599   29.4288   30.2637   33.0236   34.0207   38.6942
   38.9445   42.1802   43.2593   43.7126   45.8983   59.7025   71.1745   73.7576   78.4188   81.4774
   85.0820  106.4460  118.5452
  36  1  -26.6635  -22.6799  -21.7199  -19.6120  -14.9340  -14.7751  -14.3876  -10.6371   -6.7089   -5.3419
          -3.4349   -2.7726   -1.7032   -0.7539   -0.1429    0.1650    0.5162    5.5492    7.8240   15.4753
   16.5245   19.3702   20.0316   23.9496   28.8014   31.4006   32.9380   34.6967   36.1813   43.9443
   48.1235   49.6150   51.0615   51.8323   58.2980   67.4309   81.7808   90.9630   92.1065   93.3717
  118.6286  124.5045  137.7141
  37  1  -27.0136  -22.7350  -20.5822  -19.3177  -14.8576  -14.6519  -14.5409  -12.3152   -9.7990   -5.2522
          -4.7206   -3.6806   -3.0585   -2.0057   -0.5866    4.1402    7.3334    8.6318   13.2207   14.1765
   17.5593   17.6977   20.4857   22.7978   25.2599   29.4288   30.2638   33.0236   34.0207   38.6942
   38.9436   42.1802   43.2594   43.7129   45.8978   59.7026   71.1742   73.7577   78.4188   81.4777
   85.0820  106.4459  118.5451
  38  1  -27.0136  -22.7350  -20.5823  -19.3175  -14.8576  -14.6519  -14.5409  -12.3153   -9.7990   -5.2522
          -4.7206   -3.6805   -3.0584   -2.0060   -0.5862    4.1402    7.3333    8.6318   13.2205   14.1769
   17.5594   17.6969   20.4857   22.7979   25.2599   29.4288   30.2637   33.0236   34.0207   38.6942
   38.9446   42.1802   43.2594   43.7123   45.8986   59.7025   71.1745   73.7576   78.4188   81.4774
   85.0820  106.4459  118.5451
  39  1  -26.6691  -22.7358  -21.3015  -20.3636  -14.9480  -14.5132  -12.6957  -12.5879   -8.2812   -4.8431
          -4.8417   -2.4484   -1.7991   -1.1428   -0.9379   -0.3132    3.0763    4.7071    6.1112   16.1837
   16.8682   18.2510   18.6604   18.7191   27.9445   30.2159   32.2939   32.9479   33.6856   40.9375
   41.8353   43.0017   46.4793   47.4122   56.8455   58.0249   66.0824   70.8712   76.1325   80.2783
   84.3371   87.9569  109.1451
  40  1  -26.6691  -22.7358  -21.3015  -20.3637  -14.9480  -14.5132  -12.6958  -12.5878   -8.2810   -4.8431
          -4.8417   -2.4484   -1.7992   -1.1431   -0.9378   -0.3132    3.0763    4.7070    6.1113   16.1837
   16.8682   18.2517   18.6603   18.7191   27.9444   30.2159   32.2939   32.9477   33.6857   40.9375
   41.8342   43.0017   46.4790   47.4123   56.8459   58.0249   66.0824   70.8712   76.1321   80.2785
   84.3372   87.9570  109.1451
  41  1  -26.6691  -22.7358  -21.3015  -20.3637  -14.9480  -14.5132  -12.6958  -12.5878   -8.2810   -4.8431
          -4.8417   -2.4484   -1.7992   -1.1431   -0.9378   -0.3132    3.0763    4.7070    6.1113   16.1837
   16.8682   18.2517   18.6603   18.7191   27.9444   30.2159   32.2939   32.9477   33.6856   40.9375
   41.8341   43.0017   46.4794   47.4123   56.8457   58.0249   66.0824   70.8712   76.1321   80.2785
   84.3372   87.9570  109.1451
  42  1  -26.6635  -22.6799  -21.7199  -19.6120  -14.9340  -14.7751  -14.3876  -10.6371   -6.7089   -5.3419
          -3.4349   -2.7726   -1.7032   -0.7539   -0.1429    0.1650    0.5162    5.5492    7.8240   15.4753
   16.5245   19.3701   20.0316   23.9496   28.8014   31.4006   32.9380   34.6967   36.1813   43.9443
   48.1239   49.6150   51.0615   51.8323   58.2980   67.4310   81.7808   90.9630   92.1065   93.3717
  118.6285  124.5045  137.7141
  43  1  -26.6691  -22.7358  -21.3015  -20.3637  -14.9480  -14.5132  -12.6958  -12.5878   -8.2810   -4.8431
          -4.8417   -2.4484   -1.7992   -1.1431   -0.9378   -0.3132    3.0763    4.7070    6.1113   16.1837
   16.8682   18.2517   18.6603   18.7191   27.9444   30.2159   32.2939   32.9477   33.6856   40.9375
   41.8341   43.0017   46.4794   47.4123   56.8457   58.0249   66.0824   70.8712   76.1321   80.2785
   84.3372   87.9570  109.1451
  44  1  -26.6635  -22.6799  -21.7199  -19.6121  -14.9340  -14.7751  -14.3876  -10.6367   -6.7092   -5.3419
          -3.4349   -2.7726   -1.7033   -0.7539   -0.1429    0.1649    0.5162    5.5492    7.8238   15.4754
   16.5252   19.3702   20.0315   23.9495   28.8015   31.4007   32.9378   34.6966   36.1800   43.9446
   48.1230   49.6150   51.0617   51.8323   58.2982   67.4307   81.7811   90.9632   92.1067   93.3715
  118.6283  124.5043  137.7143
siesta: Fermi energy =     -16.402152 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -212.305060
siesta: Eions   =       321.344870
siesta: Ena     =        72.854822
siesta: Ekin    =       169.749794
siesta: Enl     =        -1.724184
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.509969
siesta: DUscf   =         2.638385
siesta: DUext   =         0.000000
siesta: Exc     =      -111.545296
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.925358
siesta: Ekinion =         0.000000
siesta: Eharris =      -195.806677
siesta: Etot    =      -195.806677
siesta: FreeEng =      -195.811085

siesta: Final energy (eV):
siesta:  Band Struct. =    -212.305060
siesta:       Kinetic =     169.749794
siesta:       Hartree =      63.418215
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -111.545296
siesta:  Ion-electron =    -383.890958
siesta:       Ion-ion =      70.386927
siesta:       Ekinion =       0.000000
siesta:         Total =    -195.806677
siesta:         Fermi =     -16.402152

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.859845    1.489392   -0.000000
siesta:      3    0.859845   -1.489392   -0.000000
siesta:      4   -0.859832   -1.489271   -0.000000
siesta:      5    0.859832    1.489271   -0.000000
siesta:      6    1.719774    0.000049   -0.000000
siesta:      7   -1.719774   -0.000049   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.983658   -0.000026   -0.000000
siesta:    -0.000026   -0.983688    0.000000
siesta:    -0.000000    0.000000    0.126328

siesta: Cell volume =         40.589516 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00668368          0.00737798  Ry/Bohr**3
siesta:           0.61367272          0.67742122  eV/Ang**3
siesta:         983.22272165       1085.36018700  kBar
(Free)E+ p_basis*V_orbitals  =        -176.377357
(Free)Eharris+ p_basis*V_orbitals  =        -176.377357

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   7:57:01
Job completed
