Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   7:40:01

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.68851
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.8118936000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.40594680	1
	-1.45518323	2.52045129	1.40594680	1
	1.45518323	2.52045129	1.40594680	1
	0.70288177	1.21742694	1.40594680	1
	1.40576354	0.00000000	1.40594680	1
	2.91036646	0.00000000	1.40594680	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.65686  1        2
siesta:     -2.74990   4.76296   2.65686  1        3
siesta:      2.74990   4.76296   2.65686  1        4
siesta:      1.32825   2.30060   2.65686  1        5
siesta:      2.65651   0.00000   2.65686  1        6
siesta:      5.49980   0.00000   2.65686  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     5.624 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    11  =     891
superc: Number of atoms, orbitals, and projectors:   6237  38313  56133


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.40594680   1       2  Li-gga
   -1.45518323    2.52045129    1.40594680   1       3  Li-gga
    1.45518323    2.52045129    1.40594680   1       4  Li-gga
    0.70288177    1.21742694    1.40594680   1       5  Li-gga
    1.40576354    0.00000000    1.40594680   1       6  Li-gga
    2.91036646    0.00000000    1.40594680   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    11  =     891
superc: Number of atoms, orbitals, and projectors:   6237  38313  56133

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.811894

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.811894
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     45.3648
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=51.5846 nnzs=95380, refcount: 7>
  <dData1D:(new from dSpData1D) n=95380, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=51.5846 nnzs=95380, refcount: 8>
  <dData2D:DM n=95380 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     451    1352
New grid distribution:   1
           1       1:   20    1:   10    1:    8
           2       1:   20    1:   10    9:   15
           3       1:   20   11:   20    1:    8
           4       1:   20   11:   20    9:   15

InitMesh: MESH =    40 x    40 x    30 =       48000
InitMesh: (bp) =    20 x    20 x    15 =        6000
InitMesh: Mesh cutoff (required, used) =   300.000   314.591 Ry
ExtMesh (bp) on 0 =   156 x   146 x   144 =     3279744
New grid distribution:   2
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   151 =     3218716
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =              1021737

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -135.225628
siesta: Eions   =       321.344870
siesta: Ena     =        76.844657
siesta: Ekin    =       204.656373
siesta: Enl     =       -13.943382
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -27.147462
siesta: DUscf   =        16.345595
siesta: DUext   =         0.000000
siesta: Exc     =      -117.551550
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.513839
siesta: Ekinion =         0.000000
siesta: Eharris =      -156.841878
siesta: Etot    =      -185.654479
siesta: FreeEng =      -185.664081

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -156.841878     -185.654479     -185.664081 15.778302-15.094191 14.872230
timer: Routine,Calls,Time,% = IterSCF        1      20.143  62.44
   scf:    2     -199.067090     -194.380923     -194.391862  4.550311-15.058005  3.110710
   scf:    3     -194.644505     -194.783073     -194.791361  1.870373-14.837415  0.850752
   scf:    4     -194.657295     -194.778897     -194.787180  1.680864-14.982502  0.873309
   scf:    5     -194.800397     -194.818404     -194.826674  1.710257-14.939966  0.270831
   scf:    6     -194.818378     -194.818397     -194.826439  0.065959-14.943211  0.273482
   scf:    7     -194.821029     -194.821154     -194.830420  0.383546-14.966787  0.015253
   scf:    8     -194.821063     -194.821114     -194.830432  0.019928-14.968273  0.001042
   scf:    9     -194.821115     -194.821115     -194.830432  0.000856-14.968187  0.000789

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0008562915
max |H_out - H_in|      (eV) :     0.0007894946
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     451    1352

MM-Stress (kbar):        4.80        4.80       89.56        0.00        0.00        0.00

siesta: E_KS(eV) =             -194.8211

siesta: E_KS - E_eggbox =      -194.8211

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.215322    0.372992   -0.000000
     3    0.215322   -0.372992   -0.000000
     4   -0.215318   -0.372941   -0.000000
     5    0.215318    0.372941   -0.000000
     6    0.430682    0.000022   -0.000000
     7   -0.430682   -0.000022   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.430682
   Res    0.230201    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.430682    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1290.40    -1290.43      287.30       -0.00       -0.00       -0.03
(Free)E + p*V (eV/cell)     -173.1839
Target enthalpy (eV/cell)     -194.8304

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -25.7824  -19.4603  -18.4561  -15.3867  -14.9791  -14.8750   -9.7089   -6.0965   -5.8912   -5.0263
          -2.2235   -2.2167   -1.6433    1.5362    4.2339    6.3850    6.8108   10.6774   11.4620   12.4309
   13.7634   14.4882   17.7531   20.0691   22.8473   23.8211   23.8686   24.6711   39.7662   40.5707
   41.0243   42.8401   44.2115   46.0399   48.2455   51.8846   54.9688   57.7906   76.2156   76.9946
   87.4703  104.2924  111.6797
   2  1  -25.8907  -19.4146  -17.0813  -16.7252  -15.4675  -15.2320   -9.9458   -8.9877   -4.9337   -3.2508
          -1.9513   -1.5319    1.4282    1.9504    4.2531    5.6888    8.3749   10.2052   13.1662   13.2488
   15.8827   16.6148   20.6150   20.6283   21.6624   23.4607   23.8896   25.4284   31.5023   35.0198
   38.5757   43.9837   46.2603   47.4437   50.1701   51.3372   53.9702   54.4062   75.7341   82.6404
   85.8920   89.2286   99.1303
   3  1  -25.8907  -19.4146  -17.0812  -16.7253  -15.4674  -15.2320   -9.9458   -8.9877   -4.9337   -3.2508
          -1.9512   -1.5320    1.4283    1.9504    4.2533    5.6886    8.3750   10.2052   13.1662   13.2488
   15.8826   16.6150   20.6153   20.6283   21.6625   23.4607   23.8890   25.4282   31.5023   35.0203
   38.5755   43.9836   46.2599   47.4436   50.1701   51.3370   53.9703   54.4062   75.7339   82.6405
   85.8920   89.2287   99.1302
   4  1  -25.7824  -19.4602  -18.4562  -15.3868  -14.9791  -14.8749   -9.7089   -6.0965   -5.8913   -5.0263
          -2.2235   -2.2167   -1.6434    1.5362    4.2342    6.3851    6.8105   10.6774   11.4620   12.4309
   13.7639   14.4879   17.7532   20.0691   22.8470   23.8211   23.8686   24.6711   39.7661   40.5705
   41.0245   42.8403   44.2115   46.0399   48.2453   51.8846   54.9688   57.7906   76.2155   76.9946
   87.4703  104.2924  111.6798
   5  1  -25.8907  -19.4146  -17.0813  -16.7252  -15.4675  -15.2320   -9.9458   -8.9877   -4.9337   -3.2508
          -1.9513   -1.5319    1.4282    1.9504    4.2531    5.6888    8.3749   10.2052   13.1662   13.2488
   15.8827   16.6148   20.6150   20.6283   21.6624   23.4607   23.8896   25.4284   31.5023   35.0198
   38.5757   43.9837   46.2603   47.4437   50.1701   51.3372   53.9702   54.4062   75.7341   82.6404
   85.8920   89.2286   99.1303
   6  1  -25.9767  -19.0095  -16.5587  -16.5585  -16.2598  -15.4608  -10.8267  -10.8266   -4.3195   -2.3778
           0.3122    0.3127    3.2017    3.2018    6.4933    7.6450    7.6451    9.7839    9.7840   17.6938
   17.9664   17.9665   18.0720   18.9835   18.9836   28.8781   28.8782   29.5550   30.8337   34.6819
   34.6832   38.5365   44.3402   44.3404   45.4436   45.5119   49.6922   49.6931   88.7016  123.4815
  123.4817  126.4707  126.4710
   7  1  -25.7941  -19.6879  -17.5517  -16.8720  -14.9792  -14.2548   -8.3646   -7.9283   -5.5483   -5.2141
          -3.3843   -2.1746   -0.8559    1.3565    3.5563    5.1108    7.8842    8.4216   10.0575   12.3106
   14.6988   18.3226   20.3507   20.8505   21.6733   23.5718   24.2677   26.0334   35.8644   39.9541
   40.4070   42.2808   43.4058   46.4274   51.2817   52.3617   56.2790   62.5608   66.4917   75.0137
  103.8686  113.6415  119.5574
   8  1  -25.7824  -19.4602  -18.4562  -15.3868  -14.9791  -14.8749   -9.7089   -6.0965   -5.8913   -5.0263
          -2.2235   -2.2167   -1.6434    1.5362    4.2342    6.3851    6.8105   10.6774   11.4620   12.4309
   13.7639   14.4879   17.7532   20.0691   22.8470   23.8211   23.8686   24.6711   39.7661   40.5705
   41.0245   42.8403   44.2115   46.0399   48.2453   51.8846   54.9688   57.7906   76.2155   76.9946
   87.4703  104.2924  111.6798
   9  1  -25.7824  -19.4602  -18.4562  -15.3868  -14.9791  -14.8749   -9.7089   -6.0965   -5.8913   -5.0263
          -2.2235   -2.2167   -1.6434    1.5362    4.2342    6.3851    6.8105   10.6774   11.4620   12.4309
   13.7639   14.4879   17.7532   20.0691   22.8470   23.8211   23.8686   24.6711   39.7661   40.5705
   41.0245   42.8403   44.2115   46.0399   48.2453   51.8846   54.9688   57.7906   76.2155   76.9946
   87.4704  104.2924  111.6797
  10  1  -25.7941  -19.6879  -17.5517  -16.8720  -14.9792  -14.2548   -8.3646   -7.9283   -5.5483   -5.2141
          -3.3844   -2.1746   -0.8559    1.3565    3.5563    5.1108    7.8842    8.4216   10.0575   12.3106
   14.6988   18.3226   20.3507   20.8505   21.6733   23.5718   24.2677   26.0334   35.8644   39.9540
   40.4070   42.2808   43.4058   46.4274   51.2816   52.3617   56.2790   62.5608   66.4917   75.0137
  103.8686  113.6415  119.5574
  11  1  -25.7824  -19.4602  -18.4562  -15.3868  -14.9791  -14.8749   -9.7089   -6.0965   -5.8913   -5.0263
          -2.2235   -2.2167   -1.6434    1.5362    4.2342    6.3851    6.8105   10.6774   11.4620   12.4309
   13.7639   14.4879   17.7532   20.0691   22.8470   23.8211   23.8686   24.6711   39.7661   40.5705
   41.0245   42.8403   44.2115   46.0399   48.2453   51.8846   54.9688   57.7906   76.2155   76.9946
   87.4704  104.2924  111.6797
  12  1  -25.7941  -19.6879  -17.5517  -16.8721  -14.9792  -14.2547   -8.3647   -7.9283   -5.5483   -5.2141
          -3.3843   -2.1746   -0.8559    1.3565    3.5559    5.1111    7.8842    8.4216   10.0580   12.3106
   14.6987   18.3227   20.3508   20.8502   21.6734   23.5712   24.2676   26.0332   35.8649   39.9539
   40.4070   42.2808   43.4058   46.4274   51.2815   52.3612   56.2789   62.5607   66.4917   75.0134
  103.8686  113.6414  119.5574
  13  1  -25.3280  -19.3362  -18.1891  -18.0269  -15.1580  -14.6669   -9.3845   -8.2644   -8.2337   -4.4486
          -4.4117   -1.2576   -1.0535    0.3566    1.3757    2.0939    6.0476    6.2454   12.1223   15.4370
   16.8926   18.2506   20.2193   21.5384   22.4622   22.8256   23.8338   29.9482   39.7911   41.0236
   42.5631   43.5316   45.9233   46.4560   49.8776   52.0080   53.3182   67.1042   68.2809   71.9716
   76.1696   82.7169   92.4068
  14  1  -25.5024  -19.5837  -17.7012  -16.8132  -16.0625  -15.0168   -9.4800   -9.1159   -8.6616   -4.3687
          -3.4833   -1.8706   -0.5854   -0.0204    0.9759    3.5299    5.9047    8.0976   15.6269   18.5206
   19.3216   19.8672   21.9538   22.3569   23.4116   23.5779   26.2479   26.8332   37.6646   37.9924
   41.0857   43.2520   43.5261   46.4696   48.2484   52.8320   53.0637   56.3628   57.3027   64.5690
   74.3465   79.6716   80.2166
  15  1  -25.5024  -19.5837  -17.7012  -16.8133  -16.0624  -15.0167   -9.4800   -9.1160   -8.6616   -4.3687
          -3.4833   -1.8704   -0.5856   -0.0204    0.9759    3.5299    5.9048    8.0975   15.6271   18.5206
   19.3213   19.8676   21.9538   22.3569   23.4117   23.5777   26.2479   26.8334   37.6645   37.9926
   41.0855   43.2517   43.5265   46.4692   48.2482   52.8317   53.0638   56.3626   57.3027   64.5692
   74.3463   79.6716   80.2162
  16  1  -25.3280  -19.3362  -18.1891  -18.0269  -15.1581  -14.6668   -9.3845   -8.2644   -8.2336   -4.4486
          -4.4117   -1.2576   -1.0535    0.3566    1.3757    2.0941    6.0474    6.2454   12.1222   15.4372
   16.8925   18.2507   20.2193   21.5385   22.4622   22.8256   23.8339   29.9481   39.7908   41.0236
   42.5631   43.5317   45.9232   46.4560   49.8775   52.0078   53.3185   67.1041   68.2807   71.9716
   76.1698   82.7170   92.4072
  17  1  -25.5024  -19.5837  -17.7012  -16.8132  -16.0625  -15.0168   -9.4800   -9.1159   -8.6616   -4.3687
          -3.4833   -1.8706   -0.5854   -0.0204    0.9759    3.5299    5.9047    8.0976   15.6270   18.5206
   19.3216   19.8672   21.9538   22.3569   23.4116   23.5779   26.2479   26.8332   37.6646   37.9925
   41.0857   43.2518   43.5261   46.4696   48.2484   52.8319   53.0637   56.3628   57.3027   64.5690
   74.3465   79.6716   80.2166
  18  1  -25.6553  -19.6906  -16.5455  -16.5453  -16.2668  -15.3540  -10.1611  -10.1611   -9.4326   -2.3295
          -2.3294   -0.0575   -0.0575    0.2264    2.0999    2.1003    9.8410    9.8411   13.3149   21.7279
   22.1928   22.7502   23.3091   23.3092   25.7198   25.7199   26.3359   26.3360   37.8322   37.8338
   41.3499   43.4329   46.2618   49.7036   49.7046   50.3621   51.3899   51.3903   68.5886   68.5887
   75.3254   75.3256  122.9042
  19  1  -25.5024  -19.5837  -17.7012  -16.8132  -16.0625  -15.0168   -9.4800   -9.1159   -8.6616   -4.3687
          -3.4833   -1.8706   -0.5854   -0.0204    0.9759    3.5299    5.9047    8.0976   15.6270   18.5206
   19.3216   19.8672   21.9538   22.3569   23.4116   23.5779   26.2479   26.8332   37.6646   37.9925
   41.0857   43.2518   43.5261   46.4696   48.2484   52.8319   53.0637   56.3628   57.3027   64.5690
   74.3465   79.6716   80.2166
  20  1  -25.3294  -19.4774  -18.3981  -17.0288  -16.3686  -14.2252   -8.7463   -8.7443   -7.2939   -5.2035
          -3.8438   -3.5421   -2.6861    0.2660    2.2892    2.5649    2.5702   12.4785   13.5340   14.4009
   19.0442   19.5503   20.3792   22.1063   22.5931   23.9984   24.8487   26.6338   35.3599   38.1122
   42.4087   45.7791   46.3790   46.5934   48.9196   53.6550   60.4022   63.3224   66.4696   72.4570
   77.1110   81.9426   95.5646
  21  1  -25.5024  -19.5837  -17.7012  -16.8133  -16.0624  -15.0167   -9.4800   -9.1160   -8.6616   -4.3687
          -3.4833   -1.8704   -0.5856   -0.0204    0.9759    3.5299    5.9048    8.0975   15.6271   18.5206
   19.3213   19.8676   21.9538   22.3569   23.4117   23.5777   26.2479   26.8334   37.6645   37.9926
   41.0855   43.2517   43.5265   46.4692   48.2482   52.8317   53.0638   56.3626   57.3027   64.5692
   74.3463   79.6716   80.2162
  22  1  -25.5024  -19.5837  -17.7012  -16.8132  -16.0625  -15.0168   -9.4800   -9.1159   -8.6616   -4.3687
          -3.4833   -1.8706   -0.5854   -0.0204    0.9759    3.5299    5.9047    8.0976   15.6269   18.5206
   19.3216   19.8672   21.9538   22.3569   23.4116   23.5779   26.2479   26.8332   37.6646   37.9924
   41.0857   43.2520   43.5261   46.4696   48.2484   52.8320   53.0637   56.3628   57.3027   64.5690
   74.3465   79.6716   80.2166
  23  1  -25.3280  -19.3362  -18.1891  -18.0269  -15.1580  -14.6669   -9.3845   -8.2644   -8.2337   -4.4486
          -4.4117   -1.2576   -1.0535    0.3566    1.3757    2.0939    6.0476    6.2454   12.1223   15.4370
   16.8926   18.2506   20.2193   21.5384   22.4622   22.8256   23.8338   29.9482   39.7911   41.0236
   42.5631   43.5316   45.9233   46.4560   49.8776   52.0080   53.3182   67.1042   68.2809   71.9716
   76.1696   82.7169   92.4068
  24  1  -25.3280  -19.3362  -18.1891  -18.0269  -15.1581  -14.6668   -9.3845   -8.2644   -8.2336   -4.4486
          -4.4117   -1.2576   -1.0535    0.3566    1.3757    2.0941    6.0474    6.2454   12.1222   15.4372
   16.8925   18.2507   20.2193   21.5385   22.4622   22.8256   23.8339   29.9481   39.7908   41.0236
   42.5631   43.5317   45.9232   46.4560   49.8775   52.0078   53.3185   67.1041   68.2807   71.9716
   76.1698   82.7170   92.4072
  25  1  -25.3280  -19.3362  -18.1891  -18.0269  -15.1581  -14.6668   -9.3845   -8.2644   -8.2336   -4.4486
          -4.4117   -1.2576   -1.0535    0.3566    1.3757    2.0941    6.0474    6.2454   12.1222   15.4372
   16.8925   18.2506   20.2192   21.5386   22.4622   22.8256   23.8338   29.9481   39.7908   41.0236
   42.5632   43.5317   45.9232   46.4561   49.8775   52.0077   53.3184   67.1041   68.2809   71.9716
   76.1697   82.7169   92.4069
  26  1  -25.3294  -19.4774  -18.3981  -17.0288  -16.3686  -14.2252   -8.7463   -8.7443   -7.2939   -5.2035
          -3.8438   -3.5421   -2.6861    0.2660    2.2892    2.5649    2.5702   12.4785   13.5340   14.4009
   19.0442   19.5503   20.3792   22.1063   22.5931   23.9984   24.8487   26.6338   35.3599   38.1124
   42.4087   45.7791   46.3791   46.5933   48.9196   53.6550   60.4022   63.3224   66.4696   72.4570
   77.1109   81.9426   95.5647
  27  1  -25.3280  -19.3362  -18.1891  -18.0269  -15.1581  -14.6668   -9.3845   -8.2644   -8.2336   -4.4486
          -4.4117   -1.2576   -1.0535    0.3566    1.3757    2.0941    6.0474    6.2454   12.1222   15.4372
   16.8925   18.2506   20.2192   21.5386   22.4622   22.8256   23.8338   29.9481   39.7908   41.0236
   42.5632   43.5317   45.9232   46.4561   49.8775   52.0077   53.3184   67.1041   68.2809   71.9716
   76.1697   82.7169   92.4069
  28  1  -25.3294  -19.4773  -18.3981  -17.0289  -16.3686  -14.2252   -8.7462   -8.7443   -7.2940   -5.2035
          -3.8438   -3.5421   -2.6861    0.2660    2.2895    2.5650    2.5699   12.4783   13.5341   14.4009
   19.0447   19.5504   20.3792   22.1062   22.5932   23.9983   24.8486   26.6338   35.3595   38.1122
   42.4088   45.7791   46.3787   46.5937   48.9195   53.6551   60.4015   63.3225   66.4696   72.4568
   77.1111   81.9428   95.5644
  29  1  -24.6646  -20.3182  -19.0482  -18.0761  -14.4037  -14.2600  -10.8133  -10.6653   -6.4005   -4.8876
          -4.5825   -2.4832   -1.1972   -0.9891   -0.1739    0.5629    2.5357    3.0978    7.1305   17.3886
   18.2539   18.6892   19.3814   19.6140   22.9170   27.7022   28.9914   31.6643   32.5886   41.5227
   41.7487   41.8198   43.8220   47.3286   49.2890   52.4714   58.2525   64.6647   72.3505   73.2764
   83.6490   87.2114  104.1837
  30  1  -24.9712  -20.3391  -18.3565  -16.9917  -14.4372  -14.3433  -12.7027  -10.3050   -7.7041   -5.2096
          -4.5350   -4.1944   -3.7106    0.0251    1.1479    2.6701    7.5811    7.6755   13.7371   15.4838
   19.7600   20.3950   21.3485   23.4429   24.7667   24.8449   28.7039   28.8926   34.2562   39.0021
   41.1170   41.2802   42.4280   42.7496   45.4941   53.4218   62.7898   64.4860   75.8855   82.0006
   90.1779  113.0316  129.9320
  31  1  -24.9712  -20.3391  -18.3564  -16.9919  -14.4372  -14.3433  -12.7027  -10.3049   -7.7041   -5.2096
          -4.5350   -4.1944   -3.7106    0.0253    1.1475    2.6701    7.5811    7.6756   13.7372   15.4835
   19.7607   20.3950   21.3484   23.4430   24.7667   24.8448   28.7039   28.8926   34.2563   39.0013
   41.1174   41.2801   42.4274   42.7496   45.4942   53.4219   62.7896   64.4861   75.8856   82.0006
   90.1778  113.0315  129.9320
  32  1  -24.6646  -20.3182  -19.0482  -18.0762  -14.4037  -14.2600  -10.8134  -10.6652   -6.4003   -4.8876
          -4.5825   -2.4833   -1.1972   -0.9891   -0.1739    0.5626    2.5357    3.0978    7.1305   17.3886
   18.2539   18.6891   19.3819   19.6140   22.9171   27.7022   28.9914   31.6643   32.5886   41.5215
   41.7487   41.8197   43.8220   47.3287   49.2889   52.4717   58.2524   64.6649   72.3505   73.2763
   83.6490   87.2113  104.1834
  33  1  -24.9712  -20.3391  -18.3565  -16.9917  -14.4372  -14.3433  -12.7027  -10.3050   -7.7041   -5.2096
          -4.5350   -4.1944   -3.7106    0.0251    1.1479    2.6701    7.5811    7.6755   13.7371   15.4838
   19.7600   20.3950   21.3485   23.4429   24.7667   24.8449   28.7039   28.8926   34.2562   39.0019
   41.1173   41.2802   42.4279   42.7496   45.4941   53.4218   62.7898   64.4860   75.8855   82.0006
   90.1779  113.0317  129.9320
  34  1  -25.2359  -20.3911  -16.6432  -16.6430  -14.6876  -14.2465  -14.2321   -9.2740   -9.2740   -4.7297
          -4.7296   -4.6021   -4.6021    1.2616    1.2621    2.7748   11.8320   21.7462   22.0362   22.0372
   23.7944   23.7944   23.9294   23.9295   24.0679   29.6254   29.6255   31.1832   31.1833   33.7939
   38.7803   38.7811   40.4586   44.1086   44.2137   45.7682   85.3910   85.3914  158.7187  158.7189
  166.6327  166.6329  305.1123
  35  1  -24.9712  -20.3391  -18.3565  -16.9917  -14.4372  -14.3433  -12.7027  -10.3050   -7.7041   -5.2096
          -4.5350   -4.1944   -3.7106    0.0251    1.1479    2.6701    7.5811    7.6755   13.7371   15.4838
   19.7600   20.3950   21.3485   23.4429   24.7667   24.8449   28.7039   28.8926   34.2562   39.0019
   41.1173   41.2802   42.4279   42.7496   45.4941   53.4218   62.7898   64.4860   75.8855   82.0006
   90.1779  113.0317  129.9320
  36  1  -24.6548  -20.2926  -19.4509  -17.2871  -14.4136  -14.1958  -12.9534   -8.7226   -5.4729   -4.9970
          -2.3979   -1.7750   -1.4479   -1.3797   -0.7922   -0.6037    0.9571    2.7326    7.6937   16.4647
   16.9059   17.7775   21.4483   23.0671   24.1399   26.7693   29.5701   30.7675   38.0424   40.4884
   42.6152   44.9390   46.2246   46.9120   54.3786   58.5286   62.2761   63.8873   76.6461   88.6794
  100.5410  112.0844  130.6504
  37  1  -24.9712  -20.3391  -18.3564  -16.9919  -14.4372  -14.3433  -12.7027  -10.3049   -7.7041   -5.2096
          -4.5350   -4.1944   -3.7106    0.0253    1.1475    2.6701    7.5811    7.6756   13.7372   15.4835
   19.7607   20.3950   21.3484   23.4430   24.7667   24.8448   28.7039   28.8926   34.2563   39.0013
   41.1174   41.2801   42.4274   42.7496   45.4942   53.4219   62.7896   64.4861   75.8856   82.0006
   90.1778  113.0315  129.9320
  38  1  -24.9712  -20.3391  -18.3565  -16.9917  -14.4372  -14.3433  -12.7027  -10.3050   -7.7041   -5.2096
          -4.5350   -4.1944   -3.7106    0.0251    1.1479    2.6701    7.5811    7.6755   13.7371   15.4838
   19.7600   20.3950   21.3485   23.4429   24.7667   24.8449   28.7039   28.8926   34.2562   39.0021
   41.1170   41.2802   42.4280   42.7496   45.4941   53.4218   62.7898   64.4860   75.8855   82.0006
   90.1779  113.0316  129.9320
  39  1  -24.6646  -20.3182  -19.0482  -18.0761  -14.4037  -14.2600  -10.8133  -10.6653   -6.4005   -4.8876
          -4.5825   -2.4832   -1.1972   -0.9891   -0.1739    0.5629    2.5357    3.0978    7.1305   17.3886
   18.2539   18.6892   19.3814   19.6140   22.9170   27.7022   28.9914   31.6643   32.5886   41.5227
   41.7487   41.8198   43.8220   47.3286   49.2890   52.4714   58.2525   64.6647   72.3505   73.2764
   83.6490   87.2114  104.1837
  40  1  -24.6646  -20.3182  -19.0482  -18.0762  -14.4037  -14.2600  -10.8134  -10.6652   -6.4003   -4.8876
          -4.5825   -2.4833   -1.1972   -0.9891   -0.1739    0.5626    2.5357    3.0978    7.1305   17.3886
   18.2539   18.6891   19.3819   19.6140   22.9171   27.7022   28.9914   31.6643   32.5886   41.5215
   41.7487   41.8197   43.8220   47.3287   49.2889   52.4717   58.2524   64.6649   72.3505   73.2763
   83.6490   87.2113  104.1834
  41  1  -24.6646  -20.3182  -19.0482  -18.0762  -14.4037  -14.2600  -10.8134  -10.6652   -6.4003   -4.8876
          -4.5825   -2.4833   -1.1972   -0.9891   -0.1739    0.5626    2.5357    3.0978    7.1305   17.3886
   18.2539   18.6891   19.3819   19.6140   22.9171   27.7022   28.9914   31.6643   32.5886   41.5214
   41.7487   41.8201   43.8220   47.3287   49.2889   52.4716   58.2524   64.6649   72.3505   73.2763
   83.6490   87.2113  104.1834
  42  1  -24.6548  -20.2926  -19.4509  -17.2871  -14.4136  -14.1958  -12.9534   -8.7226   -5.4729   -4.9970
          -2.3979   -1.7750   -1.4479   -1.3797   -0.7922   -0.6037    0.9571    2.7326    7.6937   16.4647
   16.9058   17.7775   21.4483   23.0671   24.1399   26.7693   29.5701   30.7675   38.0424   40.4884
   42.6156   44.9390   46.2246   46.9120   54.3786   58.5286   62.2761   63.8873   76.6461   88.6794
  100.5410  112.0844  130.6501
  43  1  -24.6646  -20.3182  -19.0482  -18.0762  -14.4037  -14.2600  -10.8134  -10.6652   -6.4003   -4.8876
          -4.5825   -2.4833   -1.1972   -0.9891   -0.1739    0.5626    2.5357    3.0978    7.1305   17.3886
   18.2539   18.6891   19.3819   19.6140   22.9171   27.7022   28.9914   31.6643   32.5886   41.5214
   41.7487   41.8201   43.8220   47.3287   49.2889   52.4716   58.2524   64.6649   72.3505   73.2763
   83.6490   87.2113  104.1834
  44  1  -24.6548  -20.2926  -19.4508  -17.2872  -14.4136  -14.1958  -12.9534   -8.7222   -5.4729   -4.9972
          -2.3979   -1.7750   -1.4479   -1.3797   -0.7922   -0.6037    0.9571    2.7326    7.6935   16.4647
   16.9060   17.7779   21.4482   23.0674   24.1398   26.7693   29.5702   30.7675   38.0412   40.4884
   42.6150   44.9391   46.2246   46.9121   54.3785   58.5288   62.2759   63.8875   76.6460   88.6796
  100.5411  112.0843  130.6500
siesta: Fermi energy =     -14.968187 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -191.366849
siesta: Eions   =       321.344870
siesta: Ena     =        76.844657
siesta: Ekin    =       161.530617
siesta: Enl     =        -1.855155
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -0.401328
siesta: DUscf   =         2.263017
siesta: DUext   =         0.000000
siesta: Exc     =      -108.344214
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.513839
siesta: Ekinion =         0.000000
siesta: Eharris =      -194.821115
siesta: Etot    =      -194.821115
siesta: FreeEng =      -194.830432

siesta: Final energy (eV):
siesta:  Band Struct. =    -191.366849
siesta:       Kinetic =     161.530617
siesta:       Hartree =      60.395695
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -108.344214
siesta:  Ion-electron =    -352.667095
siesta:       Ion-ion =      47.777720
siesta:       Ekinion =       0.000000
siesta:         Total =    -194.821115
siesta:         Fermi =     -14.968187

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.215322    0.372992   -0.000000
siesta:      3    0.215322   -0.372992   -0.000000
siesta:      4   -0.215318   -0.372941   -0.000000
siesta:      5    0.215318    0.372941   -0.000000
siesta:      6    0.430682    0.000022   -0.000000
siesta:      7   -0.430682   -0.000022   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.805397   -0.000018   -0.000000
siesta:    -0.000018   -0.805417   -0.000000
siesta:    -0.000000   -0.000000    0.179314

siesta: Cell volume =         45.364753 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00519695          0.00535252  Ry/Bohr**3
siesta:           0.47716665          0.49145047  eV/Ang**3
siesta:         764.51351694        787.39896492  kBar
(Free)E+ p_basis*V_orbitals  =        -175.396705
(Free)Eharris+ p_basis*V_orbitals  =        -175.396705

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   7:43:06
Job completed
