Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   9:29:40

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.47930
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	5.2538012000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.62690060	1
	-1.45518323	2.52045129	2.62690060	1
	1.45518323	2.52045129	2.62690060	1
	0.70288177	1.21742694	2.62690060	1
	1.40576354	0.00000000	2.62690060	1
	2.91036646	0.00000000	2.62690060	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.96412  1        2
siesta:     -2.74990   4.76296   4.96412  1        3
siesta:      2.74990   4.76296   4.96412  1        4
siesta:      1.32825   2.30060   4.96412  1        5
siesta:      2.65651   0.00000   4.96412  1        6
siesta:      5.49980   0.00000   4.96412  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  17415  25515


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.62690060   1       2  Li-gga
   -1.45518323    2.52045129    2.62690060   1       3  Li-gga
    1.45518323    2.52045129    2.62690060   1       4  Li-gga
    0.70288177    1.21742694    2.62690060   1       5  Li-gga
    1.40576354    0.00000000    2.62690060   1       6  Li-gga
    2.91036646    0.00000000    2.62690060   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  17415  25515

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    5.253801

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    5.253801
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     84.7605
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=25.4213 nnzs=47004, refcount: 7>
  <dData1D:(new from dSpData1D) n=47004, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=25.4213 nnzs=47004, refcount: 8>
  <dData2D:DM n=47004 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     253     746
New grid distribution:   1
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   159 =     3621384
New grid distribution:   2
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30
New grid distribution:   3
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   159 =     3621384
PhiOnMesh: Number of (b)points on node 0 =                 3000
PhiOnMesh: nlist on node 0 =              1098623

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -133.036067
siesta: Eions   =       321.344870
siesta: Ena     =        95.415231
siesta: Ekin    =        92.018757
siesta: Enl     =        26.257933
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.191927
siesta: DUscf   =        18.436304
siesta: DUext   =         0.000000
siesta: Exc     =       -90.386719
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.644182
siesta: Ekinion =         0.000000
siesta: Eharris =      -146.985899
siesta: Etot    =      -173.055619
siesta: FreeEng =      -173.057808

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -146.985899     -173.055619     -173.057808 40.036151 -9.470638 14.343543
timer: Routine,Calls,Time,% = IterSCF        1      10.348  59.33
   scf:    2     -148.909903     -176.640917     -176.662769 23.232166-10.483684 11.578866
   scf:    3     -167.301272     -180.790932     -180.794424 14.033188 -9.927685  7.135701
   scf:    4     -122.302963     -167.184570     -167.204546 19.805921-10.363988 17.057284
   scf:    5     -181.134370     -183.633204     -183.637146 13.034136 -9.951668  1.805210
   scf:    6     -183.568861     -183.601895     -183.605242  0.360966 -9.978592  1.920353
   scf:    7     -183.744465     -183.794824     -183.804032  1.316868-10.026760  0.267990
   scf:    8     -183.739753     -183.783437     -183.792299  0.479100-10.003207  0.551435
   scf:    9     -183.644902     -183.761162     -183.770640  0.784017-10.069646  0.808605
   scf:   10     -183.801617     -183.798768     -183.808178  0.585608-10.039517  0.029349
   scf:   11     -183.796982     -183.798191     -183.807613  0.106844-10.048158  0.100123
   scf:   12     -183.795188     -183.798100     -183.807507  0.172825-10.051015  0.113838
   scf:   13     -183.798921     -183.798895     -183.808336  0.091532-10.049666  0.000651
   scf:   14     -183.798898     -183.798897     -183.808336  0.001183-10.049527  0.001254
   scf:   15     -183.798898     -183.798897     -183.808336  0.002002-10.049315  0.001092
   scf:   16     -183.798897     -183.798897     -183.808336  0.001004-10.049299  0.000423
   scf:   17     -183.798897     -183.798897     -183.808336  0.000438-10.049302  0.000195

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004377837
max |H_out - H_in|      (eV) :     0.0001952021
SCF cycle converged after 17 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     253     746

MM-Stress (kbar):       -7.46       -7.46       28.29        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -183.7989

siesta: E_KS - E_eggbox =      -183.7989

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2    0.016553   -0.028674    0.000000
     3   -0.016553    0.028674    0.000000
     4    0.016530    0.028632    0.000000
     5   -0.016530   -0.028632    0.000000
     6   -0.033108   -0.000002    0.000000
     7    0.033108    0.000002    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.033108
   Res    0.017689    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.033108    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -705.88     -705.89      280.07        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -163.8517
Target enthalpy (eV/cell)     -183.8083

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.6675  -12.1905  -11.8110  -11.2099  -10.6832   -9.4758   -9.4038   -7.7005   -6.1145   -4.0184
          -3.3198   -2.1031   -0.8117    1.8656    2.4250    3.0139    3.3334    4.8613    5.0124    7.9507
    9.0302   13.1418   13.3062   16.1658   17.0435   19.1779   21.4041   22.5058   23.0522   24.1116
   25.6220   26.1635   26.4228   26.9025   29.9187   43.0450   47.0365   49.7489   59.3948   63.2758
   67.2856   69.0398   78.4023
   2  1  -18.7807  -12.2589  -12.1722  -10.8199  -10.5231   -9.8951   -9.5892   -7.5245   -4.1587   -3.6286
          -2.9216   -2.9171   -1.8811   -0.8517   -0.4068   -0.1598    3.3747    3.7308    7.6355    9.8243
   11.2858   12.2406   12.6616   13.8481   14.3559   21.3570   22.8803   23.0438   23.6163   24.5163
   25.2482   25.8405   27.8406   27.9784   30.5188   35.5236   40.0273   47.9331   51.9295   54.5178
   69.4738   76.6967   90.2854
   3  1  -18.7807  -12.2589  -12.1722  -10.8199  -10.5231   -9.8952   -9.5891   -7.5245   -4.1586   -3.6286
          -2.9216   -2.9171   -1.8811   -0.8517   -0.4068   -0.1598    3.3747    3.7308    7.6354    9.8244
   11.2858   12.2406   12.6616   13.8480   14.3558   21.3571   22.8804   23.0438   23.6163   24.5164
   25.2484   25.8403   27.8405   27.9784   30.5188   35.5236   40.0272   47.9331   51.9295   54.5178
   69.4738   76.6966   90.2854
   4  1  -18.6675  -12.1905  -11.8110  -11.2099  -10.6832   -9.4757   -9.4039   -7.7006   -6.1145   -4.0184
          -3.3198   -2.1031   -0.8116    1.8656    2.4250    3.0139    3.3334    4.8613    5.0124    7.9507
    9.0302   13.1418   13.3063   16.1656   17.0435   19.1779   21.4041   22.5058   23.0522   24.1115
   25.6220   26.1636   26.4228   26.9025   29.9187   43.0449   47.0365   49.7489   59.3947   63.2759
   67.2856   69.0399   78.4023
   5  1  -18.7807  -12.2589  -12.1722  -10.8199  -10.5231   -9.8951   -9.5892   -7.5245   -4.1587   -3.6286
          -2.9216   -2.9171   -1.8811   -0.8517   -0.4068   -0.1598    3.3747    3.7308    7.6355    9.8243
   11.2858   12.2406   12.6616   13.8481   14.3559   21.3570   22.8803   23.0438   23.6163   24.5163
   25.2482   25.8405   27.8406   27.9784   30.5188   35.5236   40.0273   47.9331   51.9296   54.5178
   69.4738   76.6967   90.2854
   6  1  -18.8444  -12.5506  -11.7542  -10.5438   -9.8391   -9.7602   -9.7601   -7.2228   -3.5404   -3.5403
          -2.6130   -1.9031   -1.9031   -1.2863   -1.2862   -0.2656   -0.2656    8.2468    8.2469    9.1913
   11.6828   11.6829   14.8347   19.5809   19.5809   23.9190   23.9190   24.4297   25.7761   26.6515
   26.6517   28.3368   28.3369   36.4751   36.4752   46.5918   48.7953   49.7167   56.6960   58.7897
   58.7902   88.9078   88.9078
   7  1  -18.6691  -12.3822  -11.7989  -10.9345  -10.6408  -10.0201   -9.3404   -8.0649   -5.5846   -3.6937
          -3.5643   -1.1692   -0.2521   -0.2416    1.1588    1.8337    2.4958    2.5093    4.9096    7.3695
    9.7801   14.9710   16.1757   16.2015   16.8999   18.7466   19.2510   21.0258   21.1800   24.8987
   25.9109   26.8852   27.8120   27.8989   28.0268   28.9676   39.7626   49.3346   56.0027   58.5013
   65.0874   69.3002   74.2496
   8  1  -18.6675  -12.1905  -11.8110  -11.2099  -10.6832   -9.4757   -9.4039   -7.7006   -6.1145   -4.0184
          -3.3198   -2.1031   -0.8116    1.8656    2.4250    3.0139    3.3334    4.8613    5.0124    7.9507
    9.0302   13.1418   13.3063   16.1656   17.0435   19.1779   21.4041   22.5058   23.0522   24.1115
   25.6220   26.1636   26.4228   26.9025   29.9187   43.0449   47.0365   49.7489   59.3947   63.2759
   67.2856   69.0399   78.4023
   9  1  -18.6675  -12.1905  -11.8110  -11.2099  -10.6832   -9.4757   -9.4039   -7.7006   -6.1145   -4.0184
          -3.3198   -2.1031   -0.8116    1.8656    2.4250    3.0139    3.3334    4.8613    5.0124    7.9507
    9.0302   13.1418   13.3063   16.1656   17.0435   19.1779   21.4041   22.5058   23.0522   24.1115
   25.6220   26.1636   26.4228   26.9025   29.9187   43.0449   47.0365   49.7489   59.3947   63.2759
   67.2856   69.0399   78.4023
  10  1  -18.6691  -12.3822  -11.7989  -10.9345  -10.6408  -10.0201   -9.3404   -8.0649   -5.5846   -3.6937
          -3.5643   -1.1692   -0.2521   -0.2416    1.1588    1.8337    2.4958    2.5093    4.9096    7.3695
    9.7801   14.9710   16.1757   16.2015   16.8999   18.7466   19.2510   21.0258   21.1800   24.8987
   25.9109   26.8852   27.8120   27.8989   28.0268   28.9676   39.7626   49.3346   56.0027   58.5013
   65.0874   69.3002   74.2496
  11  1  -18.6675  -12.1905  -11.8110  -11.2099  -10.6832   -9.4757   -9.4039   -7.7006   -6.1145   -4.0184
          -3.3198   -2.1031   -0.8116    1.8656    2.4250    3.0139    3.3334    4.8613    5.0124    7.9507
    9.0302   13.1418   13.3063   16.1656   17.0435   19.1779   21.4041   22.5058   23.0522   24.1115
   25.6220   26.1636   26.4228   26.9025   29.9187   43.0449   47.0365   49.7489   59.3947   63.2759
   67.2856   69.0399   78.4023
  12  1  -18.6691  -12.3822  -11.7989  -10.9345  -10.6408  -10.0202   -9.3404   -8.0649   -5.5846   -3.6937
          -3.5642   -1.1692   -0.2521   -0.2416    1.1588    1.8337    2.4958    2.5093    4.9096    7.3694
    9.7801   14.9710   16.1757   16.2013   16.8999   18.7466   19.2510   21.0259   21.1800   24.8987
   25.9112   26.8852   27.8120   27.8989   28.0267   28.9677   39.7626   49.3346   56.0027   58.5014
   65.0874   69.3001   74.2495
  13  1  -18.6493  -12.6259  -11.9398  -11.0504  -10.2298   -9.8907   -9.3054   -7.3191   -5.9235   -4.6581
          -3.1844   -2.5574   -0.3751    1.8045    2.4577    2.6059    2.6607    3.9715    6.3188    7.9537
    8.8668   11.6309   13.2953   14.7562   14.8582   15.2537   19.2283   21.7410   22.9077   24.4706
   25.3190   26.4648   28.0823   28.9601   29.8228   37.7673   44.0954   46.9128   49.7545   57.2620
   62.4746   64.9379   68.3096
  14  1  -18.7681  -12.8924  -11.9438  -10.3697  -10.1864   -9.8982   -9.5620   -7.5187   -4.3349   -3.8709
          -2.8775   -2.4708   -1.4897   -0.7939   -0.5627   -0.1040    3.5125    6.6852    9.8249    9.9000
   11.1987   12.2335   12.6869   14.0112   15.7496   18.3578   19.8761   23.8791   24.5209   25.0617
   25.7600   27.0044   27.2290   30.1049   30.6617   34.4731   43.5712   48.8224   52.7230   55.8011
   56.7449   68.6776   79.1744
  15  1  -18.7681  -12.8924  -11.9438  -10.3697  -10.1864   -9.8983   -9.5619   -7.5187   -4.3349   -3.8710
          -2.8775   -2.4708   -1.4897   -0.7939   -0.5627   -0.1040    3.5125    6.6852    9.8249    9.8999
   11.1987   12.2335   12.6869   14.0112   15.7494   18.3579   19.8761   23.8792   24.5209   25.0616
   25.7601   27.0045   27.2290   30.1049   30.6617   34.4731   43.5712   48.8224   52.7229   55.8011
   56.7449   68.6776   79.1744
  16  1  -18.6493  -12.6259  -11.9398  -11.0504  -10.2298   -9.8908   -9.3054   -7.3191   -5.9235   -4.6581
          -3.1844   -2.5575   -0.3751    1.8045    2.4577    2.6059    2.6607    3.9715    6.3187    7.9537
    8.8668   11.6308   13.2952   14.7562   14.8584   15.2537   19.2283   21.7409   22.9078   24.4704
   25.3190   26.4648   28.0823   28.9601   29.8228   37.7674   44.0954   46.9128   49.7545   57.2620
   62.4746   64.9378   68.3096
  17  1  -18.7681  -12.8924  -11.9438  -10.3697  -10.1864   -9.8982   -9.5620   -7.5187   -4.3349   -3.8709
          -2.8775   -2.4708   -1.4897   -0.7939   -0.5627   -0.1040    3.5125    6.6852    9.8249    9.9000
   11.1987   12.2335   12.6869   14.0112   15.7496   18.3578   19.8761   23.8791   24.5209   25.0617
   25.7600   27.0044   27.2290   30.1049   30.6617   34.4731   43.5712   48.8224   52.7230   55.8011
   56.7449   68.6776   79.1744
  18  1  -18.8641  -12.8017  -11.7298  -10.1887   -9.7581   -9.7580   -9.6537   -7.2382   -3.3019   -3.3019
          -2.4885   -2.4885   -1.6392   -0.7233   -0.7233   -0.2750   -0.2749   10.0467   12.1743   12.2139
   12.2140   12.2495   12.2497   20.4278   20.4278   20.4336   20.4336   24.8859   24.9733   24.9734
   26.1096   29.5703   29.5704   37.3539   37.3540   38.6090   47.4129   49.4580   65.9916   65.9918
   67.2922   67.2922   74.2458
  19  1  -18.7681  -12.8924  -11.9438  -10.3697  -10.1864   -9.8982   -9.5620   -7.5187   -4.3349   -3.8709
          -2.8775   -2.4708   -1.4897   -0.7939   -0.5627   -0.1040    3.5125    6.6852    9.8249    9.9000
   11.1987   12.2335   12.6869   14.0112   15.7496   18.3578   19.8761   23.8791   24.5209   25.0617
   25.7600   27.0044   27.2290   30.1049   30.6617   34.4731   43.5712   48.8224   52.7230   55.8011
   56.7449   68.6776   79.1744
  20  1  -18.6491  -12.6521  -12.1230  -10.5863  -10.2355  -10.0285   -9.4427   -7.3092   -6.3323   -4.2149
          -2.8220   -1.8510   -0.3254    0.1657    2.1839    2.4284    2.6935    3.3771    3.6743    8.2208
   10.6583   11.0506   12.8020   14.0359   14.1510   19.4559   20.0099   21.9837   22.3333   22.5866
   25.4177   27.2160   27.7127   28.8963   29.2184   30.5560   47.8850   50.2492   54.8948   57.5395
   59.6823   63.0019   66.2469
  21  1  -18.7681  -12.8924  -11.9438  -10.3697  -10.1864   -9.8983   -9.5619   -7.5187   -4.3349   -3.8710
          -2.8775   -2.4708   -1.4897   -0.7939   -0.5627   -0.1040    3.5125    6.6852    9.8249    9.8999
   11.1987   12.2335   12.6869   14.0112   15.7494   18.3579   19.8761   23.8792   24.5209   25.0616
   25.7601   27.0045   27.2290   30.1049   30.6617   34.4731   43.5712   48.8224   52.7229   55.8011
   56.7449   68.6776   79.1744
  22  1  -18.7681  -12.8924  -11.9438  -10.3697  -10.1864   -9.8982   -9.5620   -7.5187   -4.3349   -3.8709
          -2.8775   -2.4708   -1.4897   -0.7939   -0.5627   -0.1040    3.5125    6.6852    9.8249    9.9000
   11.1987   12.2335   12.6869   14.0112   15.7496   18.3578   19.8761   23.8791   24.5209   25.0617
   25.7600   27.0044   27.2290   30.1049   30.6617   34.4731   43.5712   48.8224   52.7230   55.8011
   56.7449   68.6776   79.1744
  23  1  -18.6493  -12.6259  -11.9398  -11.0504  -10.2298   -9.8907   -9.3054   -7.3191   -5.9235   -4.6581
          -3.1844   -2.5574   -0.3751    1.8045    2.4577    2.6059    2.6607    3.9715    6.3188    7.9537
    8.8668   11.6309   13.2953   14.7562   14.8582   15.2537   19.2283   21.7410   22.9077   24.4706
   25.3190   26.4648   28.0823   28.9601   29.8228   37.7673   44.0954   46.9128   49.7545   57.2620
   62.4746   64.9379   68.3096
  24  1  -18.6493  -12.6259  -11.9398  -11.0504  -10.2298   -9.8908   -9.3054   -7.3191   -5.9235   -4.6581
          -3.1844   -2.5575   -0.3751    1.8045    2.4577    2.6059    2.6607    3.9715    6.3187    7.9537
    8.8668   11.6308   13.2952   14.7562   14.8584   15.2537   19.2283   21.7409   22.9078   24.4704
   25.3190   26.4648   28.0823   28.9601   29.8228   37.7674   44.0954   46.9128   49.7545   57.2620
   62.4746   64.9378   68.3096
  25  1  -18.6493  -12.6259  -11.9398  -11.0504  -10.2298   -9.8908   -9.3054   -7.3191   -5.9235   -4.6581
          -3.1844   -2.5575   -0.3751    1.8045    2.4577    2.6059    2.6607    3.9715    6.3187    7.9537
    8.8668   11.6308   13.2952   14.7562   14.8584   15.2537   19.2283   21.7409   22.9078   24.4704
   25.3190   26.4648   28.0823   28.9601   29.8228   37.7674   44.0954   46.9128   49.7545   57.2620
   62.4746   64.9378   68.3096
  26  1  -18.6491  -12.6521  -12.1230  -10.5863  -10.2355  -10.0285   -9.4427   -7.3092   -6.3323   -4.2149
          -2.8220   -1.8510   -0.3254    0.1657    2.1839    2.4284    2.6935    3.3771    3.6743    8.2208
   10.6583   11.0506   12.8020   14.0359   14.1510   19.4559   20.0099   21.9837   22.3333   22.5866
   25.4177   27.2160   27.7127   28.8963   29.2184   30.5560   47.8850   50.2492   54.8948   57.5395
   59.6823   63.0019   66.2469
  27  1  -18.6493  -12.6259  -11.9398  -11.0504  -10.2298   -9.8908   -9.3054   -7.3191   -5.9235   -4.6581
          -3.1844   -2.5575   -0.3751    1.8045    2.4577    2.6059    2.6607    3.9715    6.3187    7.9537
    8.8668   11.6308   13.2952   14.7562   14.8584   15.2537   19.2283   21.7409   22.9078   24.4704
   25.3190   26.4648   28.0823   28.9601   29.8228   37.7674   44.0954   46.9128   49.7545   57.2620
   62.4746   64.9378   68.3096
  28  1  -18.6491  -12.6521  -12.1230  -10.5863  -10.2355  -10.0286   -9.4427   -7.3092   -6.3323   -4.2149
          -2.8220   -1.8510   -0.3253    0.1657    2.1839    2.4284    2.6935    3.3772    3.6743    8.2207
   10.6583   11.0505   12.8020   14.0359   14.1510   19.4559   20.0098   21.9838   22.3332   22.5866
   25.4177   27.2163   27.7126   28.8963   29.2184   30.5559   47.8850   50.2492   54.8948   57.5396
   59.6823   63.0018   66.2469
  29  1  -18.6204  -13.0628  -11.1792  -11.1416  -10.6751  -10.4594   -7.6392   -7.3137   -5.6387   -5.1874
          -3.1803   -3.0028    0.5595    2.0426    2.2989    2.4304    3.1866    6.7376    7.3044    7.9435
    8.1918    9.3124   10.0815   10.2418   13.7567   20.0838   20.2707   22.8004   22.9522   23.8019
   24.1233   28.6046   29.1009   29.8612   33.4069   40.0442   44.9342   47.1279   49.6968   64.7921
   70.1118   73.0790   75.0266
  30  1  -18.7203  -13.3469  -11.2786  -10.7993  -10.0163   -9.8923   -8.2231   -7.6113   -4.3654   -4.0955
          -2.9939   -1.6418   -1.0514   -1.0014   -0.4334    4.0193    4.3674    7.5816   10.6513   10.9989
   11.6442   12.7405   13.5233   13.6127   15.1464   18.2526   19.8210   20.0148   23.4126   26.7211
   27.0687   29.4588   31.7025   33.8248   36.2906   45.2475   46.2797   50.4601   52.1114   63.9364
   66.6472   71.7379   87.5831
  31  1  -18.7203  -13.3469  -11.2786  -10.7992  -10.0163   -9.8924   -8.2230   -7.6113   -4.3653   -4.0955
          -2.9939   -1.6418   -1.0514   -1.0014   -0.4334    4.0193    4.3674    7.5816   10.6513   10.9990
   11.6443   12.7405   13.5232   13.6127   15.1465   18.2528   19.8208   20.0149   23.4125   26.7211
   27.0687   29.4588   31.7025   33.8248   36.2906   45.2475   46.2797   50.4600   52.1114   63.9364
   66.6472   71.7379   87.5831
  32  1  -18.6204  -13.0628  -11.1792  -11.1416  -10.6751  -10.4595   -7.6392   -7.3136   -5.6387   -5.1873
          -3.1803   -3.0028    0.5595    2.0426    2.2989    2.4304    3.1866    6.7376    7.3044    7.9435
    8.1918    9.3123   10.0815   10.2418   13.7567   20.0839   20.2710   22.8004   22.9520   23.8018
   24.1233   28.6046   29.1010   29.8613   33.4069   40.0442   44.9341   47.1279   49.6969   64.7921
   70.1117   73.0790   75.0266
  33  1  -18.7203  -13.3469  -11.2786  -10.7993  -10.0163   -9.8923   -8.2231   -7.6113   -4.3654   -4.0955
          -2.9939   -1.6418   -1.0514   -1.0014   -0.4334    4.0193    4.3674    7.5816   10.6513   10.9989
   11.6442   12.7405   13.5233   13.6127   15.1464   18.2526   19.8210   20.0148   23.4126   26.7211
   27.0687   29.4588   31.7025   33.8248   36.2906   45.2475   46.2797   50.4601   52.1114   63.9364
   66.6472   71.7379   87.5831
  34  1  -18.8228  -13.5533  -11.0534   -9.7410   -9.7409   -9.4560   -9.2318   -7.4932   -2.9520   -2.9520
          -2.7809   -2.7809   -0.8546   -0.8546    1.8298    1.8299    5.2896    6.6152   12.5192   14.2562
   14.2562   16.3048   16.3049   18.0601   18.0605   20.0089   20.0089   20.8448   20.8448   24.2510
   26.6189   29.2221   29.2222   34.5626   37.9209   37.9210   48.3462   50.6005   68.9835   68.9836
   71.7136  108.9727  108.9727
  35  1  -18.7203  -13.3469  -11.2786  -10.7993  -10.0163   -9.8923   -8.2231   -7.6113   -4.3654   -4.0955
          -2.9939   -1.6418   -1.0514   -1.0014   -0.4334    4.0193    4.3674    7.5816   10.6513   10.9989
   11.6442   12.7405   13.5233   13.6127   15.1464   18.2526   19.8210   20.0148   23.4126   26.7211
   27.0687   29.4588   31.7025   33.8248   36.2906   45.2475   46.2797   50.4601   52.1114   63.9364
   66.6472   71.7379   87.5831
  36  1  -18.6183  -13.1045  -11.3872  -11.3781  -10.3446  -10.0351   -7.7222   -7.3982   -6.4334   -4.4576
          -2.7876   -2.1275   -0.2591   -0.0614    2.1939    2.3897    2.8020    6.6801    8.2308    9.2901
    9.8794   10.4853   11.6001   12.4443   13.7882   15.6157   18.5265   22.0719   24.8845   25.3859
   26.6983   26.7805   28.2309   31.5785   37.9249   40.6740   51.1708   52.7144   55.8337   58.0104
   60.8604   82.0548   96.2545
  37  1  -18.7203  -13.3469  -11.2786  -10.7992  -10.0163   -9.8924   -8.2230   -7.6113   -4.3653   -4.0955
          -2.9939   -1.6418   -1.0514   -1.0014   -0.4334    4.0193    4.3674    7.5816   10.6513   10.9990
   11.6443   12.7405   13.5232   13.6127   15.1465   18.2528   19.8208   20.0149   23.4125   26.7211
   27.0687   29.4588   31.7025   33.8248   36.2906   45.2475   46.2797   50.4600   52.1114   63.9364
   66.6472   71.7379   87.5831
  38  1  -18.7203  -13.3469  -11.2786  -10.7993  -10.0163   -9.8923   -8.2231   -7.6113   -4.3654   -4.0955
          -2.9939   -1.6418   -1.0514   -1.0014   -0.4334    4.0193    4.3674    7.5816   10.6513   10.9989
   11.6442   12.7405   13.5233   13.6127   15.1464   18.2526   19.8210   20.0148   23.4126   26.7211
   27.0687   29.4588   31.7025   33.8248   36.2906   45.2475   46.2797   50.4601   52.1114   63.9364
   66.6472   71.7379   87.5831
  39  1  -18.6204  -13.0628  -11.1792  -11.1416  -10.6751  -10.4594   -7.6392   -7.3137   -5.6387   -5.1874
          -3.1803   -3.0028    0.5595    2.0426    2.2989    2.4304    3.1866    6.7376    7.3044    7.9435
    8.1918    9.3124   10.0815   10.2418   13.7567   20.0838   20.2707   22.8004   22.9522   23.8019
   24.1233   28.6046   29.1009   29.8612   33.4069   40.0442   44.9342   47.1279   49.6968   64.7921
   70.1118   73.0790   75.0266
  40  1  -18.6204  -13.0628  -11.1792  -11.1416  -10.6751  -10.4595   -7.6392   -7.3136   -5.6387   -5.1873
          -3.1803   -3.0028    0.5595    2.0426    2.2989    2.4304    3.1866    6.7376    7.3044    7.9435
    8.1918    9.3123   10.0815   10.2418   13.7567   20.0839   20.2710   22.8004   22.9520   23.8018
   24.1233   28.6046   29.1010   29.8613   33.4069   40.0442   44.9341   47.1279   49.6969   64.7921
   70.1117   73.0790   75.0266
  41  1  -18.6204  -13.0628  -11.1792  -11.1416  -10.6751  -10.4595   -7.6392   -7.3136   -5.6387   -5.1873
          -3.1803   -3.0028    0.5595    2.0426    2.2989    2.4304    3.1866    6.7376    7.3044    7.9435
    8.1918    9.3123   10.0815   10.2418   13.7567   20.0839   20.2710   22.8004   22.9520   23.8018
   24.1233   28.6046   29.1010   29.8613   33.4069   40.0442   44.9341   47.1279   49.6969   64.7921
   70.1117   73.0790   75.0266
  42  1  -18.6183  -13.1045  -11.3872  -11.3781  -10.3446  -10.0351   -7.7222   -7.3982   -6.4334   -4.4576
          -2.7876   -2.1275   -0.2591   -0.0614    2.1939    2.3897    2.8020    6.6801    8.2308    9.2901
    9.8794   10.4853   11.6001   12.4443   13.7882   15.6157   18.5265   22.0719   24.8845   25.3859
   26.6983   26.7805   28.2309   31.5785   37.9249   40.6740   51.1708   52.7144   55.8337   58.0104
   60.8604   82.0548   96.2545
  43  1  -18.6204  -13.0628  -11.1792  -11.1416  -10.6751  -10.4595   -7.6392   -7.3136   -5.6387   -5.1873
          -3.1803   -3.0028    0.5595    2.0426    2.2989    2.4304    3.1866    6.7376    7.3044    7.9435
    8.1918    9.3123   10.0815   10.2418   13.7567   20.0839   20.2710   22.8004   22.9520   23.8018
   24.1233   28.6046   29.1010   29.8613   33.4069   40.0442   44.9341   47.1279   49.6969   64.7921
   70.1117   73.0790   75.0266
  44  1  -18.6183  -13.1045  -11.3872  -11.3781  -10.3446  -10.0352   -7.7222   -7.3982   -6.4334   -4.4576
          -2.7876   -2.1276   -0.2591   -0.0614    2.1939    2.3897    2.8020    6.6802    8.2308    9.2901
    9.8795   10.4854   11.6000   12.4442   13.7882   15.6159   18.5265   22.0719   24.8842   25.3859
   26.6983   26.7805   28.2309   31.5785   37.9249   40.6740   51.1708   52.7144   55.8337   58.0105
   60.8605   82.0548   96.2544
siesta: Fermi energy =     -10.049302 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -128.809327
siesta: Eions   =       321.344870
siesta: Ena     =        95.415231
siesta: Ekin    =       120.974548
siesta: Enl     =        14.557515
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.360518
siesta: DUscf   =         1.939347
siesta: DUext   =         0.000000
siesta: Exc     =       -94.057003
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.644182
siesta: Ekinion =         0.000000
siesta: Eharris =      -183.798897
siesta: Etot    =      -183.798897
siesta: FreeEng =      -183.808336

siesta: Final energy (eV):
siesta:  Band Struct. =    -128.809327
siesta:       Kinetic =     120.974548
siesta:       Hartree =      36.315498
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -94.057003
siesta:  Ion-electron =    -220.194217
siesta:       Ion-ion =     -24.193539
siesta:       Ekinion =       0.000000
siesta:         Total =    -183.798897
siesta:         Fermi =     -10.049302

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2    0.016553   -0.028674    0.000000
siesta:      3   -0.016553    0.028674    0.000000
siesta:      4    0.016530    0.028632    0.000000
siesta:      5   -0.016530   -0.028632    0.000000
siesta:      6   -0.033108   -0.000002    0.000000
siesta:      7    0.033108    0.000002    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.440569   -0.000005    0.000000
siesta:    -0.000005   -0.440575    0.000000
siesta:     0.000000    0.000000    0.174803

siesta: Cell volume =         84.760459 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00256432          0.00255792  Ry/Bohr**3
siesta:           0.23544740          0.23485996  eV/Ang**3
siesta:         377.23239525        376.29121130  kBar
(Free)E+ p_basis*V_orbitals  =        -164.374609
(Free)Eharris+ p_basis*V_orbitals  =        -164.374608

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   9:32:02
Job completed
