Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   8:47:01

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.89022
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.9218516000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.96092580	1
	-1.45518323	2.52045129	1.96092580	1
	1.45518323	2.52045129	1.96092580	1
	0.70288177	1.21742694	1.96092580	1
	1.40576354	0.00000000	1.96092580	1
	2.91036646	0.00000000	1.96092580	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.70561  1        2
siesta:     -2.74990   4.76296   3.70561  1        3
siesta:      2.74990   4.76296   3.70561  1        4
siesta:      1.32825   2.30060   3.70561  1        5
siesta:      2.65651   0.00000   3.70561  1        6
siesta:      5.49980   0.00000   3.70561  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     7.844 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  24381  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.96092580   1       2  Li-gga
   -1.45518323    2.52045129    1.96092580   1       3  Li-gga
    1.45518323    2.52045129    1.96092580   1       4  Li-gga
    0.70288177    1.21742694    1.96092580   1       5  Li-gga
    1.40576354    0.00000000    1.96092580   1       6  Li-gga
    2.91036646    0.00000000    1.96092580   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  24381  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.921852

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.921852
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     63.2719
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=35.4819 nnzs=65606, refcount: 7>
  <dData1D:(new from dSpData1D) n=65606, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=35.4819 nnzs=65606, refcount: 8>
  <dData2D:DM n=65606 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     313     964
New grid distribution:   1
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   168 =     3826368
New grid distribution:   2
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
New grid distribution:   3
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   168 =     3826368
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =              1174076

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -143.036986
siesta: Eions   =       321.344870
siesta: Ena     =        88.647504
siesta: Ekin    =       140.417793
siesta: Enl     =         4.093197
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.677649
siesta: DUscf   =         1.431811
siesta: DUext   =         0.000000
siesta: Exc     =      -100.612963
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.246286
siesta: Ekinion =         0.000000
siesta: Eharris =      -183.908581
siesta: Etot    =      -188.936165
siesta: FreeEng =      -188.943390

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -183.908581     -188.936165     -188.943390 20.046772-11.702655  2.928618
timer: Routine,Calls,Time,% = IterSCF        1      15.096  61.59
   scf:    2     -188.941715     -189.200987     -189.214883  2.000151-11.611800  0.926661
   scf:    3     -189.233260     -189.261386     -189.268695  0.941064-11.641529  0.638544
   scf:    4     -189.221975     -189.257580     -189.268633  0.169079-11.596445  0.463547
   scf:    5     -189.269101     -189.271868     -189.279385  0.386644-11.614252  0.149376
   scf:    6     -189.272765     -189.272428     -189.280274  0.091176-11.614167  0.077242
   scf:    7     -189.272047     -189.272366     -189.280597  0.076137-11.613025  0.001350
   scf:    8     -189.272358     -189.272362     -189.280598  0.000537-11.612941  0.000411

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005370937
max |H_out - H_in|      (eV) :     0.0004111674
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     313     964

MM-Stress (kbar):       -2.80       -2.80       39.19        0.00        0.00       -0.00

siesta: E_KS(eV) =             -189.2724

siesta: E_KS - E_eggbox =      -189.2724

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2    0.134620   -0.233108   -0.000000
     3   -0.134620    0.233108   -0.000000
     4    0.134562    0.233068   -0.000000
     5   -0.134562   -0.233068   -0.000000
     6   -0.269188    0.000030   -0.000000
     7    0.269188   -0.000030   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.269188
   Res    0.143876    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.269188    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -955.82     -955.85      615.15        0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -172.2137
Target enthalpy (eV/cell)     -189.2806

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.9835  -14.8006  -14.0900  -13.8661  -11.0291  -10.5515   -9.5571   -8.0256   -6.3099   -4.8423
          -2.0318   -1.4013   -0.6205   -0.2697    0.8124    2.2371    2.7894    5.1991    5.3655    7.5301
    8.7460   14.9419   16.4320   17.6678   20.5880   21.0788   21.5951   22.5401   24.3797   31.0464
   31.9017   33.2283   35.1407   37.1318   39.7495   41.4090   44.4104   46.3343   49.1940   61.2304
   68.0516   72.7448   80.7768
   2  1  -21.0905  -14.7131  -14.4569  -12.5161  -11.9796  -10.9308   -9.4658   -7.4430   -5.0667   -4.1653
          -2.8534   -2.6409   -2.1126   -0.5384    0.5660    3.0713    5.3975    6.9323    7.0456    9.7651
    9.9245   11.9157   13.6659   16.7607   23.4709   24.6651   25.3063   26.7328   27.0865   30.1876
   30.9710   33.4983   33.9334   34.4811   37.4830   42.3771   45.4043   46.8575   48.2932   58.9736
   67.9148   80.2792  108.9486
   3  1  -21.0905  -14.7131  -14.4569  -12.5160  -11.9797  -10.9308   -9.4658   -7.4430   -5.0668   -4.1653
          -2.8533   -2.6409   -2.1126   -0.5385    0.5662    3.0713    5.3975    6.9323    7.0456    9.7650
    9.9245   11.9157   13.6659   16.7605   23.4709   24.6652   25.3063   26.7325   27.0866   30.1880
   30.9709   33.4985   33.9334   34.4811   37.4830   42.3771   45.4042   46.8574   48.2930   58.9736
   67.9146   80.2793  108.9485
   4  1  -20.9835  -14.8006  -14.0900  -13.8662  -11.0292  -10.5514   -9.5571   -8.0256   -6.3099   -4.8423
          -2.0319   -1.4013   -0.6205   -0.2697    0.8124    2.2373    2.7893    5.1990    5.3655    7.5301
    8.7461   14.9420   16.4316   17.6678   20.5879   21.0789   21.5951   22.5401   24.3797   31.0463
   31.9019   33.2283   35.1407   37.1318   39.7495   41.4090   44.4103   46.3342   49.1941   61.2304
   68.0516   72.7449   80.7767
   5  1  -21.0905  -14.7131  -14.4569  -12.5161  -11.9796  -10.9308   -9.4658   -7.4430   -5.0667   -4.1653
          -2.8534   -2.6409   -2.1126   -0.5384    0.5660    3.0713    5.3975    6.9323    7.0456    9.7651
    9.9245   11.9157   13.6659   16.7607   23.4709   24.6651   25.3063   26.7328   27.0865   30.1876
   30.9710   33.4983   33.9334   34.4811   37.4830   42.3771   45.4043   46.8575   48.2932   58.9736
   67.9148   80.2792  108.9486
   6  1  -21.0708  -14.7612  -14.2776  -11.7747  -11.7745  -11.3850   -9.1218   -6.2049   -5.9497   -5.9497
          -0.8000   -0.5895   -0.5893   -0.4298   -0.4298    1.7115    1.7115    8.7924   10.8070   10.8071
   13.3123   13.3125   18.2074   18.2075   23.7601   24.4681   31.0077   31.0078   32.2297   35.5569
   35.5578   37.0027   37.0028   37.2685   37.2686   41.5238   46.4351   48.8921   62.2506   62.2508
   94.3046   94.3050  105.5171
   7  1  -20.9844  -14.9604  -14.0792  -13.0885  -12.1593   -9.7505   -9.7130   -8.5104   -4.0942   -3.9856
          -3.5471   -2.8153   -0.6239   -0.5079    1.6195    2.6141    3.3262    3.5871    4.3888    8.8953
   11.4668   14.8042   17.9834   18.8262   19.2873   20.7089   23.2569   25.6881   26.1281   26.9188
   28.8760   30.1486   35.3193   39.9144   45.2862   48.7194   50.4880   55.1631   68.6929   72.5372
   75.8698   84.0730  116.5743
   8  1  -20.9835  -14.8006  -14.0900  -13.8662  -11.0292  -10.5514   -9.5571   -8.0256   -6.3099   -4.8423
          -2.0319   -1.4013   -0.6205   -0.2697    0.8124    2.2373    2.7893    5.1990    5.3655    7.5301
    8.7461   14.9420   16.4316   17.6678   20.5879   21.0789   21.5951   22.5401   24.3797   31.0463
   31.9019   33.2283   35.1407   37.1318   39.7495   41.4090   44.4103   46.3342   49.1941   61.2304
   68.0516   72.7449   80.7767
   9  1  -20.9835  -14.8006  -14.0900  -13.8662  -11.0292  -10.5514   -9.5571   -8.0256   -6.3099   -4.8423
          -2.0319   -1.4013   -0.6205   -0.2697    0.8124    2.2373    2.7893    5.1990    5.3655    7.5301
    8.7461   14.9420   16.4316   17.6678   20.5879   21.0789   21.5951   22.5401   24.3797   31.0463
   31.9019   33.2283   35.1407   37.1318   39.7495   41.4090   44.4103   46.3342   49.1941   61.2304
   68.0516   72.7449   80.7767
  10  1  -20.9844  -14.9604  -14.0792  -13.0885  -12.1593   -9.7505   -9.7130   -8.5104   -4.0942   -3.9856
          -3.5471   -2.8153   -0.6239   -0.5079    1.6195    2.6141    3.3262    3.5871    4.3888    8.8953
   11.4668   14.8042   17.9834   18.8262   19.2873   20.7089   23.2569   25.6881   26.1281   26.9188
   28.8760   30.1486   35.3193   39.9144   45.2862   48.7194   50.4880   55.1631   68.6929   72.5372
   75.8698   84.0730  116.5743
  11  1  -20.9835  -14.8006  -14.0900  -13.8662  -11.0292  -10.5514   -9.5571   -8.0256   -6.3099   -4.8423
          -2.0319   -1.4013   -0.6205   -0.2697    0.8124    2.2373    2.7893    5.1990    5.3655    7.5301
    8.7461   14.9420   16.4316   17.6678   20.5879   21.0789   21.5951   22.5401   24.3797   31.0463
   31.9019   33.2283   35.1407   37.1318   39.7495   41.4090   44.4103   46.3342   49.1941   61.2304
   68.0516   72.7449   80.7767
  12  1  -20.9844  -14.9603  -14.0792  -13.0885  -12.1594   -9.7504   -9.7130   -8.5104   -4.0942   -3.9857
          -3.5470   -2.8152   -0.6239   -0.5079    1.6194    2.6142    3.3262    3.5872    4.3889    8.8951
   11.4668   14.8042   17.9834   18.8263   19.2868   20.7089   23.2570   25.6880   26.1280   26.9186
   28.8761   30.1487   35.3193   39.9145   45.2862   48.7193   50.4878   55.1632   68.6927   72.5372
   75.8699   84.0729  116.5739
  13  1  -20.7990  -15.2109  -14.3690  -13.3903  -11.5346  -11.3579   -7.6672   -6.9549   -6.6597   -4.2587
          -2.9334   -2.4077   -0.2569    1.2006    1.4173    2.8259    3.4975    6.6664    7.0411   10.2399
   10.4907   13.7322   18.0791   20.1472   20.8647   21.5030   22.5052   24.4326   29.3247   31.0986
   32.1743   37.1837   40.3100   41.1846   41.5062   44.5738   46.3039   47.6318   53.0106   66.4875
   67.4474   72.6650   80.5810
  14  1  -20.9677  -15.4197  -14.1558  -12.2263  -11.9297  -11.5617   -8.7017   -6.5538   -5.2285   -4.9620
          -3.7424   -3.6960   -0.9981   -0.1889    1.2186    1.7156    3.8472    9.5725   10.3438   11.0855
   13.7536   14.6867   18.5859   19.6491   22.3374   24.4050   24.8310   25.0214   25.5116   27.5575
   32.8803   34.8597   35.7174   39.8233   41.8157   41.9275   44.0396   49.4926   56.2223   62.9220
   70.0585   73.9820   74.0631
  15  1  -20.9677  -15.4197  -14.1557  -12.2262  -11.9298  -11.5616   -8.7017   -6.5538   -5.2284   -4.9620
          -3.7424   -3.6959   -0.9980   -0.1891    1.2186    1.7157    3.8471    9.5724   10.3438   11.0856
   13.7537   14.6866   18.5860   19.6488   22.3375   24.4050   24.8309   25.0214   25.5119   27.5576
   32.8801   34.8597   35.7175   39.8230   41.8155   41.9275   44.0396   49.4926   56.2221   62.9218
   70.0585   73.9820   74.0632
  16  1  -20.7990  -15.2109  -14.3689  -13.3903  -11.5346  -11.3579   -7.6671   -6.9549   -6.6597   -4.2586
          -2.9335   -2.4077   -0.2569    1.2006    1.4174    2.8258    3.4975    6.6664    7.0411   10.2398
   10.4907   13.7321   18.0790   20.1474   20.8646   21.5032   22.5052   24.4326   29.3247   31.0982
   32.1745   37.1837   40.3099   41.1845   41.5061   44.5738   46.3039   47.6319   53.0106   66.4875
   67.4474   72.6651   80.5809
  17  1  -20.9677  -15.4197  -14.1558  -12.2263  -11.9297  -11.5617   -8.7017   -6.5538   -5.2285   -4.9620
          -3.7424   -3.6960   -0.9981   -0.1889    1.2186    1.7156    3.8472    9.5725   10.3438   11.0855
   13.7536   14.6867   18.5859   19.6491   22.3374   24.4050   24.8310   25.0214   25.5116   27.5575
   32.8802   34.8597   35.7174   39.8233   41.8157   41.9275   44.0396   49.4926   56.2223   62.9220
   70.0585   73.9820   74.0631
  18  1  -21.0852  -15.4050  -13.6128  -11.6935  -11.6933  -11.5422   -9.4756   -6.1570   -5.4586   -5.4586
          -3.3703   -3.3702   -1.4997   -1.4997    1.9226    2.6886    2.6889   11.7384   16.5586   16.5587
   16.7128   16.7129   20.4716   20.4717   23.5826   25.5792   29.7219   29.7220   30.2722   30.2730
   31.2778   33.6610   33.6611   34.9385   45.2241   47.2151   49.0385   49.0387   79.2872   88.2076
   88.2076   94.4255   94.4255
  19  1  -20.9677  -15.4197  -14.1558  -12.2263  -11.9297  -11.5617   -8.7017   -6.5538   -5.2285   -4.9620
          -3.7424   -3.6960   -0.9981   -0.1889    1.2186    1.7156    3.8472    9.5725   10.3438   11.0855
   13.7536   14.6867   18.5859   19.6491   22.3374   24.4050   24.8310   25.0214   25.5116   27.5575
   32.8802   34.8597   35.7174   39.8233   41.8157   41.9275   44.0396   49.4926   56.2223   62.9220
   70.0585   73.9820   74.0631
  20  1  -20.8052  -15.2356  -14.5796  -12.5117  -12.1425  -11.5424   -7.8172   -6.7741   -6.2068   -4.9622
          -2.6176   -1.6276    0.2792    0.3038    1.1705    1.9429    2.2358    7.8490    9.5612   11.1140
   12.0668   14.9277   15.4726   18.7422   19.4743   22.5288   24.6948   24.8179   29.8074   30.7747
   31.7110   35.7557   35.9729   42.2516   43.3688   44.3505   46.9319   49.6281   52.1232   55.4211
   63.1381   69.6799   83.9080
  21  1  -20.9677  -15.4197  -14.1557  -12.2262  -11.9298  -11.5616   -8.7017   -6.5538   -5.2284   -4.9620
          -3.7424   -3.6959   -0.9980   -0.1891    1.2186    1.7157    3.8471    9.5724   10.3438   11.0856
   13.7537   14.6866   18.5860   19.6488   22.3375   24.4050   24.8309   25.0214   25.5119   27.5576
   32.8801   34.8597   35.7175   39.8230   41.8155   41.9275   44.0396   49.4926   56.2221   62.9218
   70.0585   73.9820   74.0632
  22  1  -20.9677  -15.4197  -14.1558  -12.2263  -11.9297  -11.5617   -8.7017   -6.5538   -5.2285   -4.9620
          -3.7424   -3.6960   -0.9981   -0.1889    1.2186    1.7156    3.8472    9.5725   10.3438   11.0855
   13.7536   14.6867   18.5859   19.6491   22.3374   24.4050   24.8310   25.0214   25.5116   27.5575
   32.8803   34.8597   35.7174   39.8233   41.8157   41.9275   44.0396   49.4926   56.2223   62.9220
   70.0585   73.9820   74.0631
  23  1  -20.7990  -15.2109  -14.3690  -13.3903  -11.5346  -11.3579   -7.6672   -6.9549   -6.6597   -4.2587
          -2.9334   -2.4077   -0.2569    1.2006    1.4173    2.8259    3.4975    6.6664    7.0411   10.2399
   10.4907   13.7322   18.0791   20.1472   20.8647   21.5030   22.5052   24.4326   29.3247   31.0986
   32.1743   37.1837   40.3100   41.1846   41.5062   44.5738   46.3039   47.6318   53.0106   66.4875
   67.4474   72.6650   80.5810
  24  1  -20.7990  -15.2109  -14.3689  -13.3903  -11.5346  -11.3579   -7.6671   -6.9549   -6.6597   -4.2586
          -2.9335   -2.4077   -0.2569    1.2006    1.4174    2.8258    3.4975    6.6664    7.0411   10.2398
   10.4907   13.7321   18.0790   20.1474   20.8646   21.5032   22.5052   24.4326   29.3247   31.0982
   32.1745   37.1837   40.3099   41.1845   41.5061   44.5738   46.3039   47.6319   53.0106   66.4875
   67.4474   72.6651   80.5809
  25  1  -20.7990  -15.2109  -14.3689  -13.3903  -11.5346  -11.3579   -7.6671   -6.9549   -6.6597   -4.2586
          -2.9335   -2.4077   -0.2569    1.2006    1.4174    2.8258    3.4975    6.6664    7.0411   10.2398
   10.4907   13.7321   18.0790   20.1474   20.8646   21.5032   22.5052   24.4326   29.3247   31.0982
   32.1745   37.1837   40.3099   41.1846   41.5061   44.5738   46.3039   47.6319   53.0106   66.4875
   67.4474   72.6651   80.5809
  26  1  -20.8052  -15.2356  -14.5796  -12.5117  -12.1425  -11.5424   -7.8172   -6.7741   -6.2068   -4.9622
          -2.6176   -1.6276    0.2792    0.3038    1.1705    1.9429    2.2358    7.8490    9.5612   11.1140
   12.0668   14.9277   15.4726   18.7422   19.4743   22.5288   24.6948   24.8179   29.8074   30.7747
   31.7110   35.7557   35.9729   42.2516   43.3689   44.3505   46.9319   49.6281   52.1232   55.4211
   63.1381   69.6799   83.9080
  27  1  -20.7990  -15.2109  -14.3689  -13.3903  -11.5346  -11.3579   -7.6671   -6.9549   -6.6597   -4.2586
          -2.9335   -2.4077   -0.2569    1.2006    1.4174    2.8258    3.4975    6.6664    7.0411   10.2398
   10.4907   13.7321   18.0790   20.1474   20.8646   21.5032   22.5052   24.4326   29.3247   31.0982
   32.1745   37.1837   40.3099   41.1846   41.5061   44.5738   46.3039   47.6319   53.0106   66.4875
   67.4474   72.6651   80.5809
  28  1  -20.8052  -15.2356  -14.5796  -12.5117  -12.1427  -11.5423   -7.8172   -6.7739   -6.2068   -4.9623
          -2.6177   -1.6276    0.2792    0.3039    1.1704    1.9430    2.2357    7.8491    9.5612   11.1139
   12.0668   14.9276   15.4727   18.7423   19.4744   22.5292   24.6947   24.8178   29.8076   30.7748
   31.7104   35.7556   35.9729   42.2515   43.3689   44.3505   46.9320   49.6281   52.1231   55.4211
   63.1379   69.6800   83.9079
  29  1  -20.4896  -16.0949  -13.5206  -12.7176  -12.6032  -12.2326   -6.8076   -6.3864   -4.4100   -4.2717
          -3.5196   -3.1131    0.2316    1.6395    1.9027    3.0288    3.6635    7.2715    9.8569   14.7829
   16.3130   18.3610   19.1100   19.6705   21.2253   21.5453   22.6450   23.0167   34.5512   34.8722
   39.7670   39.9681   40.4422   42.0137   42.6520   47.0148   47.8821   60.5600   60.8792   67.6454
   71.3041   75.5452  102.6186
  30  1  -20.6747  -16.2173  -13.0373  -12.9380  -11.9788  -11.8931   -8.4580   -5.8193   -5.1956   -4.4522
          -3.6351   -2.9483   -2.5456   -1.9705    1.8455    4.0029    8.3536    9.2331    9.7198   15.3369
   18.5259   19.7388   19.7528   19.7872   22.4675   23.1127   24.9035   25.2715   29.7230   31.7850
   33.1966   40.1109   40.8400   41.3121   42.8511   49.2060   50.9036   67.4345   70.1251   71.5270
   90.1306   95.3931  102.5150
  31  1  -20.6747  -16.2173  -13.0373  -12.9380  -11.9788  -11.8932   -8.4579   -5.8192   -5.1956   -4.4522
          -3.6351   -2.9484   -2.5456   -1.9705    1.8457    4.0026    8.3536    9.2331    9.7198   15.3369
   18.5259   19.7388   19.7528   19.7870   22.4680   23.1128   24.9034   25.2715   29.7231   31.7848
   33.1969   40.1110   40.8393   41.3120   42.8512   49.2059   50.9036   67.4345   70.1251   71.5270
   90.1307   95.3931  102.5150
  32  1  -20.4896  -16.0949  -13.5206  -12.7177  -12.6032  -12.2326   -6.8075   -6.3865   -4.4100   -4.2717
          -3.5196   -3.1130    0.2316    1.6395    1.9028    3.0288    3.6633    7.2715    9.8568   14.7830
   16.3130   18.3610   19.1100   19.6705   21.2253   21.5456   22.6450   23.0167   34.5514   34.8722
   39.7669   39.9674   40.4423   42.0136   42.6519   47.0148   47.8822   60.5600   60.8792   67.6454
   71.3042   75.5452  102.6185
  33  1  -20.6747  -16.2173  -13.0373  -12.9380  -11.9788  -11.8931   -8.4580   -5.8193   -5.1956   -4.4522
          -3.6351   -2.9483   -2.5456   -1.9705    1.8455    4.0029    8.3536    9.2331    9.7198   15.3369
   18.5259   19.7388   19.7528   19.7872   22.4675   23.1127   24.9035   25.2715   29.7230   31.7848
   33.1967   40.1109   40.8400   41.3121   42.8511   49.2060   50.9036   67.4345   70.1251   71.5270
   90.1306   95.3931  102.5150
  34  1  -20.8503  -16.3039  -13.1207  -11.7118  -11.6581  -11.6579   -9.9646   -4.3231   -4.3230   -4.1622
          -4.1622   -4.1285   -4.1285   -3.7844    3.4608    3.4613    6.9452   15.1868   15.1868   17.4710
   18.4928   19.4058   19.4059   22.4191   24.1322   24.4656   24.4665   24.6837   24.6838   29.2630
   29.2631   31.9292   31.9294   37.0904   44.0806   46.3399   52.2883   55.0502   55.0504   74.1436
   74.1436   86.4538   86.4538
  35  1  -20.6747  -16.2173  -13.0373  -12.9380  -11.9788  -11.8931   -8.4580   -5.8193   -5.1956   -4.4522
          -3.6351   -2.9483   -2.5456   -1.9705    1.8455    4.0029    8.3536    9.2331    9.7198   15.3369
   18.5259   19.7388   19.7528   19.7872   22.4675   23.1127   24.9035   25.2715   29.7230   31.7848
   33.1967   40.1109   40.8400   41.3121   42.8511   49.2060   50.9036   67.4345   70.1251   71.5270
   90.1306   95.3931  102.5150
  36  1  -20.4851  -16.1661  -13.8236  -12.7209  -12.1566  -12.0912   -8.1453   -5.6919   -5.4956   -3.6549
          -1.5236   -1.5165   -0.9436    0.3259    1.0662    1.9070    3.7046    6.4859   12.1317   13.3016
   16.6278   17.1714   17.3863   19.1217   21.0463   21.2668   24.7692   25.0232   32.5442   33.8609
   34.0160   39.9939   42.8051   43.0314   46.8606   51.7074   55.5257   68.9735   77.8367   78.1501
   78.7367   85.3198  117.7829
  37  1  -20.6747  -16.2173  -13.0373  -12.9380  -11.9788  -11.8932   -8.4579   -5.8192   -5.1956   -4.4522
          -3.6351   -2.9484   -2.5456   -1.9705    1.8457    4.0026    8.3536    9.2331    9.7198   15.3369
   18.5259   19.7388   19.7528   19.7870   22.4680   23.1128   24.9034   25.2715   29.7231   31.7848
   33.1969   40.1110   40.8393   41.3120   42.8512   49.2059   50.9036   67.4345   70.1251   71.5270
   90.1307   95.3931  102.5150
  38  1  -20.6747  -16.2173  -13.0373  -12.9380  -11.9788  -11.8931   -8.4580   -5.8193   -5.1956   -4.4522
          -3.6351   -2.9483   -2.5456   -1.9705    1.8455    4.0029    8.3536    9.2331    9.7198   15.3369
   18.5259   19.7388   19.7528   19.7872   22.4675   23.1127   24.9035   25.2715   29.7230   31.7850
   33.1966   40.1109   40.8400   41.3121   42.8511   49.2060   50.9036   67.4345   70.1251   71.5270
   90.1306   95.3931  102.5150
  39  1  -20.4896  -16.0949  -13.5206  -12.7176  -12.6032  -12.2326   -6.8076   -6.3864   -4.4100   -4.2717
          -3.5196   -3.1131    0.2316    1.6395    1.9027    3.0288    3.6635    7.2715    9.8569   14.7829
   16.3130   18.3610   19.1100   19.6705   21.2253   21.5453   22.6450   23.0167   34.5512   34.8722
   39.7670   39.9681   40.4422   42.0137   42.6520   47.0148   47.8821   60.5600   60.8792   67.6454
   71.3041   75.5452  102.6186
  40  1  -20.4896  -16.0949  -13.5206  -12.7177  -12.6032  -12.2326   -6.8075   -6.3865   -4.4100   -4.2717
          -3.5196   -3.1130    0.2316    1.6395    1.9028    3.0288    3.6633    7.2715    9.8568   14.7830
   16.3130   18.3610   19.1100   19.6705   21.2253   21.5456   22.6450   23.0167   34.5514   34.8722
   39.7669   39.9674   40.4423   42.0136   42.6519   47.0148   47.8822   60.5600   60.8792   67.6454
   71.3042   75.5452  102.6185
  41  1  -20.4896  -16.0949  -13.5206  -12.7177  -12.6032  -12.2326   -6.8075   -6.3865   -4.4100   -4.2717
          -3.5196   -3.1130    0.2316    1.6395    1.9028    3.0288    3.6633    7.2715    9.8568   14.7830
   16.3130   18.3610   19.1100   19.6705   21.2253   21.5457   22.6450   23.0167   34.5516   34.8722
   39.7669   39.9674   40.4423   42.0136   42.6519   47.0148   47.8822   60.5600   60.8792   67.6454
   71.3042   75.5452  102.6185
  42  1  -20.4851  -16.1661  -13.8236  -12.7209  -12.1566  -12.0912   -8.1453   -5.6919   -5.4956   -3.6549
          -1.5236   -1.5165   -0.9436    0.3259    1.0662    1.9070    3.7046    6.4859   12.1317   13.3016
   16.6278   17.1714   17.3863   19.1217   21.0463   21.2668   24.7692   25.0232   32.5443   33.8609
   34.0160   39.9939   42.8051   43.0314   46.8606   51.7074   55.5257   68.9735   77.8367   78.1501
   78.7367   85.3198  117.7829
  43  1  -20.4896  -16.0949  -13.5206  -12.7177  -12.6032  -12.2326   -6.8075   -6.3865   -4.4100   -4.2717
          -3.5196   -3.1130    0.2316    1.6395    1.9028    3.0288    3.6633    7.2715    9.8568   14.7830
   16.3130   18.3610   19.1100   19.6705   21.2253   21.5457   22.6450   23.0167   34.5516   34.8722
   39.7669   39.9674   40.4423   42.0136   42.6519   47.0148   47.8822   60.5600   60.8792   67.6454
   71.3042   75.5452  102.6185
  44  1  -20.4851  -16.1661  -13.8236  -12.7209  -12.1566  -12.0914   -8.1453   -5.6916   -5.4956   -3.6549
          -1.5239   -1.5165   -0.9436    0.3259    1.0662    1.9070    3.7046    6.4858   12.1317   13.3014
   16.6278   17.1715   17.3863   19.1217   21.0464   21.2673   24.7692   25.0231   32.5442   33.8613
   34.0161   39.9941   42.8050   43.0304   46.8606   51.7074   55.5258   68.9734   77.8368   78.1501
   78.7365   85.3198  117.7829
siesta: Fermi energy =     -11.612941 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -150.241707
siesta: Eions   =       321.344870
siesta: Ena     =        88.647504
siesta: Ekin    =       133.120704
siesta: Enl     =         6.299079
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.364962
siesta: DUscf   =         1.005059
siesta: DUext   =         0.000000
siesta: Exc     =       -99.118514
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.246286
siesta: Ekinion =         0.000000
siesta: Eharris =      -189.272358
siesta: Etot    =      -189.272362
siesta: FreeEng =      -189.280598

siesta: Final energy (eV):
siesta:  Band Struct. =    -150.241707
siesta:       Kinetic =     133.120704
siesta:       Hartree =      44.867333
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -99.118514
siesta:  Ion-electron =    -263.929255
siesta:       Ion-ion =      -0.966344
siesta:       Ekinion =       0.000000
siesta:         Total =    -189.272362
siesta:         Fermi =     -11.612941

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2    0.134620   -0.233108   -0.000000
siesta:      3   -0.134620    0.233108   -0.000000
siesta:      4    0.134562    0.233068   -0.000000
siesta:      5   -0.134562   -0.233068   -0.000000
siesta:      6   -0.269188    0.000030   -0.000000
siesta:      7    0.269188   -0.000030   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.596572   -0.000013    0.000000
siesta:    -0.000013   -0.596587    0.000000
siesta:     0.000000    0.000000    0.383944

siesta: Cell volume =         63.271892 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00293779          0.00286808  Ry/Bohr**3
siesta:           0.26973827          0.26333751  eV/Ang**3
siesta:         432.17303091        421.91776221  kBar
(Free)E+ p_basis*V_orbitals  =        -169.846870
(Free)Eharris+ p_basis*V_orbitals  =        -169.846866

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:49:18
Job completed
