Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   8:13:00

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.47115
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.1459188000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.07295940	1
	-1.45518323	2.52045129	1.07295940	1
	1.45518323	2.52045129	1.07295940	1
	0.70288177	1.21742694	1.07295940	1
	1.40576354	0.00000000	1.07295940	1
	2.91036646	0.00000000	1.07295940	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.02760  1        2
siesta:     -2.74990   4.76296   2.02760  1        3
siesta:      2.74990   4.76296   2.02760  1        4
siesta:      1.32825   2.30060   2.02760  1        5
siesta:      2.65651   0.00000   2.02760  1        6
siesta:      5.49980   0.00000   2.02760  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     4.292 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  45279  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.07295940   1       2  Li-gga
   -1.45518323    2.52045129    1.07295940   1       3  Li-gga
    1.45518323    2.52045129    1.07295940   1       4  Li-gga
    0.70288177    1.21742694    1.07295940   1       5  Li-gga
    1.40576354    0.00000000    1.07295940   1       6  Li-gga
    2.91036646    0.00000000    1.07295940   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  45279  66339

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.145919

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.145919
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     34.6205
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=68.1233 nnzs=125960, refcount: 7>
  <dData1D:(new from dSpData1D) n=125960, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=68.1233 nnzs=125960, refcount: 8>
  <dData2D:DM n=125960 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     593    1742
New grid distribution:   1
           1       1:   20    1:   10    1:    6
           2       1:   20    1:   10    7:   12
           3       1:   20   11:   20    1:    6
           4       1:   20   11:   20    7:   12

InitMesh: MESH =    40 x    40 x    24 =       38400
InitMesh: (bp) =    20 x    20 x    12 =        4800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   150 =     3416400
New grid distribution:   2
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   156 =     3325296
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =              1070571

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -181.125829
siesta: Eions   =       321.344870
siesta: Ena     =        67.769541
siesta: Ekin    =       230.962760
siesta: Enl     =       -14.760348
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -37.045315
siesta: DUscf   =        20.342325
siesta: DUext   =         0.000000
siesta: Exc     =      -125.617526
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.103273
siesta: Ekinion =         0.000000
siesta: Eharris =      -154.804195
siesta: Etot    =      -184.796706
siesta: FreeEng =      -184.800234

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -154.804195     -184.796706     -184.800234 25.304693-20.091637 17.315781
timer: Routine,Calls,Time,% = IterSCF        1      28.543  61.07
   scf:    2     -200.921207     -195.011225     -195.016271  2.665121-19.704160  4.049073
   scf:    3     -195.902932     -195.640357     -195.644744  1.604320-19.235862  0.308720
   scf:    4     -195.642838     -195.645172     -195.649571  1.631372-19.131948  0.321259
   scf:    5     -195.650613     -195.648632     -195.653054  0.283129-19.158128  0.058050
   scf:    6     -195.648793     -195.648780     -195.653204  0.094636-19.167095  0.012502
   scf:    7     -195.648796     -195.648790     -195.653214  0.027663-19.165658  0.000433
   scf:    8     -195.648790     -195.648790     -195.653214  0.001121-19.165690  0.000312
   scf:    9     -195.648790     -195.648790     -195.653214  0.002544-19.165768  0.000013
   scf:   10     -195.648790     -195.648790     -195.653214  0.000014-19.165769  0.000008

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000140246
max |H_out - H_in|      (eV) :     0.0000079082
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     593    1742

MM-Stress (kbar):       96.43       96.43      478.98        0.00       -0.00        0.00

siesta: E_KS(eV) =             -195.6488

siesta: E_KS - E_eggbox =      -195.6488

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -1.569107    2.717868   -0.000000
     3    1.569107   -2.717868   -0.000000
     4   -1.569051   -2.717675   -0.000000
     5    1.569050    2.717675   -0.000000
     6    3.138296    0.000048   -0.000000
     7   -3.138296   -0.000048   -0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    3.138296
   Res    1.677455    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    3.138296    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1926.71    -1926.78     -383.79       -0.00       -0.00       -0.05
(Free)E + p*V (eV/cell)     -165.1333
Target enthalpy (eV/cell)     -195.6532

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -32.5850  -24.3480  -23.6649  -21.7400  -21.5639  -15.2425  -13.8788  -12.5657  -12.2057   -9.2896
          -0.1665    3.6301    3.6535    4.4912    4.9944    6.6344   10.6530   13.2214   15.9030   18.2453
   19.0380   21.2635   24.0600   24.1493   24.4001   24.8639   27.2310   28.6767   34.6052   37.3032
   40.3329   40.4725   41.8219   42.8219   45.2533   45.5575   61.5931   62.3434   62.6151   77.4406
   81.9837   90.8525  122.8288
   2  1  -32.6875  -24.4393  -22.8927  -22.7809  -21.9143  -15.5115  -14.7295  -13.9571   -9.4553   -8.3915
           1.8851    2.0100    3.3696    3.8237    6.9128   10.5772   10.6181   14.1250   15.0994   15.1456
   18.0116   21.5864   22.0447   22.1197   27.6940   28.2266   28.7413   30.1696   30.8638   35.7119
   36.3708   39.3776   45.9063   47.5386   50.2010   50.4673   52.3449   53.0697   57.5308   67.3328
   82.8430   84.9300   89.1582
   3  1  -32.6875  -24.4392  -22.8927  -22.7811  -21.9142  -15.5115  -14.7294  -13.9571   -9.4553   -8.3916
           1.8853    2.0094    3.3697    3.8241    6.9128   10.5771   10.6185   14.1244   15.0995   15.1456
   18.0115   21.5862   22.0448   22.1196   27.6936   28.2271   28.7413   30.1696   30.8638   35.7118
   36.3709   39.3775   45.9063   47.5386   50.2007   50.4673   52.3449   53.0704   57.5302   67.3327
   82.8433   84.9300   89.1582
   4  1  -32.5850  -24.3480  -23.6650  -21.7401  -21.5637  -15.2425  -13.8788  -12.5657  -12.2057   -9.2897
          -0.1664    3.6302    3.6530    4.4916    4.9948    6.6341   10.6530   13.2213   15.9029   18.2453
   19.0381   21.2635   24.0600   24.1491   24.4002   24.8639   27.2307   28.6768   34.6057   37.3031
   40.3330   40.4726   41.8217   42.8219   45.2534   45.5575   61.5932   62.3435   62.6152   77.4404
   81.9835   90.8519  122.8287
   5  1  -32.6875  -24.4393  -22.8927  -22.7809  -21.9143  -15.5115  -14.7295  -13.9571   -9.4553   -8.3915
           1.8851    2.0100    3.3696    3.8237    6.9128   10.5772   10.6181   14.1250   15.0994   15.1456
   18.0116   21.5864   22.0447   22.1197   27.6940   28.2266   28.7413   30.1696   30.8638   35.7119
   36.3708   39.3776   45.9063   47.5386   50.2010   50.4673   52.3449   53.0697   57.5308   67.3328
   82.8430   84.9301   89.1582
   6  1  -32.7084  -24.2851  -22.6656  -22.6653  -21.8918  -15.7552  -15.7552  -14.1203   -4.4003   -4.3999
          -1.5970   -1.5969    2.4745    3.6035    4.0098    9.4051    9.4052   13.4167   14.6721   16.1242
   16.1244   18.7641   18.7645   23.7008   23.7008   28.2230   32.8523   32.8541   34.8608   34.8625
   36.7007   38.5536   39.4536   39.4537   52.1307   66.1054   66.1064   72.1266   83.6687  148.9798
  148.9800  165.0427  165.0432
   7  1  -32.5943  -24.4857  -23.1040  -22.7663  -21.1001  -14.2972  -13.8476  -13.8015  -11.1925  -10.9188
           0.4844    0.8623    3.6205    4.7598    5.0956   10.1618   11.9084   14.5288   15.2788   17.2448
   19.5410   22.1018   22.1102   23.7269   24.1263   25.5078   25.9772   26.8177   27.7470   33.2008
   34.8696   40.0250   41.5360   42.8171   44.0855   52.0298   54.0324   57.8965   59.4442   67.3711
   71.6095   72.1158   76.7234
   8  1  -32.5850  -24.3480  -23.6650  -21.7401  -21.5637  -15.2425  -13.8788  -12.5657  -12.2057   -9.2897
          -0.1664    3.6302    3.6530    4.4916    4.9948    6.6341   10.6530   13.2213   15.9029   18.2453
   19.0381   21.2635   24.0600   24.1491   24.4002   24.8639   27.2307   28.6768   34.6057   37.3031
   40.3330   40.4726   41.8217   42.8219   45.2534   45.5575   61.5932   62.3435   62.6152   77.4404
   81.9835   90.8519  122.8287
   9  1  -32.5850  -24.3480  -23.6650  -21.7401  -21.5637  -15.2425  -13.8788  -12.5657  -12.2057   -9.2897
          -0.1664    3.6302    3.6530    4.4916    4.9948    6.6341   10.6530   13.2213   15.9029   18.2453
   19.0381   21.2635   24.0600   24.1491   24.4002   24.8639   27.2307   28.6768   34.6058   37.3031
   40.3330   40.4726   41.8217   42.8219   45.2534   45.5574   61.5932   62.3435   62.6152   77.4403
   81.9835   90.8519  122.8287
  10  1  -32.5943  -24.4857  -23.1040  -22.7663  -21.1001  -14.2972  -13.8476  -13.8015  -11.1925  -10.9188
           0.4844    0.8623    3.6205    4.7598    5.0956   10.1618   11.9084   14.5288   15.2788   17.2448
   19.5410   22.1018   22.1102   23.7269   24.1263   25.5078   25.9772   26.8177   27.7470   33.2007
   34.8697   40.0250   41.5360   42.8171   44.0855   52.0298   54.0324   57.8966   59.4441   67.3710
   71.6095   72.1158   76.7234
  11  1  -32.5850  -24.3480  -23.6650  -21.7401  -21.5637  -15.2425  -13.8788  -12.5657  -12.2057   -9.2897
          -0.1664    3.6302    3.6530    4.4916    4.9948    6.6341   10.6530   13.2213   15.9029   18.2453
   19.0381   21.2635   24.0600   24.1491   24.4002   24.8639   27.2307   28.6768   34.6058   37.3031
   40.3330   40.4726   41.8217   42.8219   45.2534   45.5574   61.5932   62.3435   62.6152   77.4403
   81.9835   90.8519  122.8287
  12  1  -32.5943  -24.4856  -23.1040  -22.7665  -21.0999  -14.2972  -13.8476  -13.8015  -11.1925  -10.9188
           0.4838    0.8623    3.6205    4.7603    5.0964   10.1613   11.9084   14.5287   15.2789   17.2448
   19.5410   22.1019   22.1102   23.7268   24.1265   25.5077   25.9770   26.8181   27.7469   33.2005
   34.8703   40.0249   41.5361   42.8172   44.0852   52.0299   54.0322   57.8967   59.4436   67.3705
   71.6096   72.1158   76.7231
  13  1  -31.5510  -24.4487  -23.4923  -21.4262  -20.3778  -19.2076  -13.5259  -10.7187  -10.2706   -6.3111
          -5.8948   -2.6221   -1.0606    1.1776    2.3972    5.1181    5.4618    7.5881   12.3943   12.4477
   16.4469   18.8462   20.2176   21.8632   24.6484   27.7593   33.1537   36.9648   38.5391   40.3505
   42.1384   44.1090   44.9168   49.3398   56.1242   56.8895   61.3581   64.5533   73.3573   78.0005
   83.3477   96.6779  107.9813
  14  1  -31.5581  -24.5825  -22.6023  -22.2596  -20.5206  -18.5643  -14.5539  -13.4859   -8.8544   -5.8489
          -5.2264   -0.3905    0.8092    2.4993    2.9423    5.1917    7.1223    9.9340   12.2377   16.0925
   18.4995   18.9738   19.1685   22.2928   24.2242   25.7989   32.9775   36.3893   39.1516   40.6767
   43.3222   46.7461   47.1883   52.3089   53.8939   54.4045   56.7245   69.5787   72.5595   88.2265
   93.8127  107.2892  111.6777
  15  1  -31.5581  -24.5825  -22.6025  -22.2595  -20.5206  -18.5643  -14.5539  -13.4859   -8.8544   -5.8491
          -5.2261   -0.3905    0.8091    2.4996    2.9420    5.1917    7.1224    9.9339   12.2381   16.0920
   18.4996   18.9737   19.1686   22.2927   24.2244   25.7988   32.9780   36.3891   39.1515   40.6775
   43.3219   46.7457   47.1885   52.3090   53.8933   54.4054   56.7237   69.5785   72.5596   88.2265
   93.8119  107.2887  111.6778
  16  1  -31.5510  -24.4486  -23.4924  -21.4261  -20.3779  -19.2075  -13.5258  -10.7188  -10.2706   -6.3111
          -5.8949   -2.6221   -1.0606    1.1779    2.3971    5.1181    5.4618    7.5879   12.3945   12.4478
   16.4469   18.8461   20.2178   21.8634   24.6483   27.7594   33.1536   36.9642   38.5396   40.3505
   42.1382   44.1091   44.9169   49.3405   56.1246   56.8895   61.3575   64.5533   73.3574   77.9995
   83.3475   96.6778  107.9813
  17  1  -31.5581  -24.5825  -22.6023  -22.2596  -20.5206  -18.5643  -14.5539  -13.4859   -8.8544   -5.8489
          -5.2264   -0.3905    0.8092    2.4993    2.9423    5.1917    7.1223    9.9340   12.2377   16.0925
   18.4996   18.9738   19.1685   22.2928   24.2242   25.7989   32.9775   36.3893   39.1516   40.6767
   43.3221   46.7461   47.1885   52.3089   53.8939   54.4051   56.7239   69.5787   72.5596   88.2266
   93.8122  107.2893  111.6777
  18  1  -31.5693  -24.4649  -22.4635  -22.4633  -20.0207  -18.4051  -15.4101  -15.4101   -7.9966   -3.5728
          -3.5721    1.8929    1.8930    3.2755    3.2757    5.5280    7.4982    7.4982   12.7478   18.2088
   22.2624   23.4979   23.4985   23.9371   23.9373   24.0867   29.5598   29.5599   38.4564   41.3380
   44.6276   44.6291   48.7373   48.7391   52.8984   54.6941   64.2542   64.2556   71.4391  144.8935
  144.8939  146.2612  146.2620
  19  1  -31.5581  -24.5825  -22.6023  -22.2596  -20.5206  -18.5643  -14.5539  -13.4859   -8.8544   -5.8489
          -5.2264   -0.3905    0.8092    2.4993    2.9423    5.1917    7.1223    9.9340   12.2377   16.0925
   18.4996   18.9738   19.1685   22.2928   24.2242   25.7989   32.9775   36.3893   39.1516   40.6767
   43.3221   46.7461   47.1885   52.3089   53.8939   54.4051   56.7239   69.5787   72.5596   88.2266
   93.8122  107.2893  111.6777
  20  1  -31.5418  -24.6151  -22.7372  -22.4464  -19.8690  -19.3255  -13.1314  -11.3764   -9.6444   -9.0340
          -4.9968   -3.5628   -0.2711    0.6481    1.6594    2.2888    6.2941   10.8083   13.9427   17.1701
   17.3915   19.1875   20.0205   21.9369   24.3768   26.1227   32.5617   36.2892   40.6345   41.7792
   42.0987   43.9355   46.0744   46.3254   52.3363   55.5247   62.5932   64.3469   69.2866   76.2040
   92.6263  149.4935  165.5193
  21  1  -31.5581  -24.5825  -22.6025  -22.2595  -20.5206  -18.5643  -14.5539  -13.4859   -8.8544   -5.8491
          -5.2261   -0.3905    0.8091    2.4996    2.9420    5.1917    7.1224    9.9339   12.2381   16.0920
   18.4996   18.9737   19.1686   22.2927   24.2244   25.7988   32.9780   36.3891   39.1515   40.6775
   43.3219   46.7457   47.1885   52.3090   53.8933   54.4054   56.7237   69.5785   72.5596   88.2265
   93.8119  107.2887  111.6778
  22  1  -31.5581  -24.5825  -22.6023  -22.2596  -20.5206  -18.5643  -14.5539  -13.4859   -8.8544   -5.8489
          -5.2264   -0.3905    0.8092    2.4993    2.9423    5.1917    7.1223    9.9340   12.2377   16.0925
   18.4995   18.9738   19.1685   22.2928   24.2242   25.7989   32.9775   36.3893   39.1516   40.6767
   43.3222   46.7461   47.1883   52.3089   53.8939   54.4045   56.7245   69.5787   72.5595   88.2265
   93.8127  107.2892  111.6777
  23  1  -31.5510  -24.4487  -23.4923  -21.4262  -20.3778  -19.2076  -13.5259  -10.7187  -10.2706   -6.3111
          -5.8948   -2.6221   -1.0606    1.1776    2.3972    5.1181    5.4618    7.5881   12.3943   12.4477
   16.4469   18.8462   20.2176   21.8632   24.6484   27.7593   33.1537   36.9648   38.5391   40.3505
   42.1384   44.1090   44.9168   49.3398   56.1242   56.8895   61.3581   64.5533   73.3573   78.0005
   83.3477   96.6779  107.9813
  24  1  -31.5510  -24.4486  -23.4924  -21.4261  -20.3779  -19.2075  -13.5258  -10.7188  -10.2706   -6.3111
          -5.8949   -2.6221   -1.0606    1.1779    2.3971    5.1181    5.4618    7.5879   12.3945   12.4478
   16.4469   18.8461   20.2178   21.8634   24.6483   27.7594   33.1536   36.9642   38.5396   40.3505
   42.1382   44.1091   44.9169   49.3405   56.1246   56.8895   61.3575   64.5533   73.3574   77.9995
   83.3475   96.6778  107.9813
  25  1  -31.5510  -24.4486  -23.4924  -21.4261  -20.3779  -19.2075  -13.5258  -10.7188  -10.2706   -6.3111
          -5.8949   -2.6221   -1.0606    1.1779    2.3971    5.1181    5.4618    7.5879   12.3945   12.4478
   16.4469   18.8461   20.2177   21.8634   24.6482   27.7594   33.1536   36.9643   38.5397   40.3505
   42.1382   44.1091   44.9168   49.3400   56.1243   56.8896   61.3580   64.5532   73.3574   78.0003
   83.3475   96.6778  107.9815
  26  1  -31.5418  -24.6151  -22.7372  -22.4464  -19.8690  -19.3255  -13.1314  -11.3764   -9.6444   -9.0340
          -4.9968   -3.5628   -0.2711    0.6481    1.6594    2.2888    6.2941   10.8083   13.9427   17.1701
   17.3915   19.1875   20.0203   21.9369   24.3768   26.1227   32.5617   36.2892   40.6341   41.7792
   42.0988   43.9355   46.0744   46.3254   52.3369   55.5246   62.5932   64.3466   69.2868   76.2040
   92.6263  149.4935  165.5193
  27  1  -31.5510  -24.4486  -23.4924  -21.4261  -20.3779  -19.2075  -13.5258  -10.7188  -10.2706   -6.3111
          -5.8949   -2.6221   -1.0606    1.1779    2.3971    5.1181    5.4618    7.5879   12.3945   12.4478
   16.4469   18.8461   20.2177   21.8634   24.6482   27.7594   33.1536   36.9643   38.5397   40.3505
   42.1382   44.1091   44.9168   49.3400   56.1243   56.8896   61.3580   64.5532   73.3574   78.0003
   83.3475   96.6778  107.9815
  28  1  -31.5418  -24.6150  -22.7374  -22.4464  -19.8690  -19.3253  -13.1315  -11.3763   -9.6444   -9.0339
          -4.9967   -3.5628   -0.2714    0.6481    1.6592    2.2892    6.2942   10.8087   13.9421   17.1700
   17.3917   19.1871   20.0207   21.9367   24.3769   26.1228   32.5616   36.2890   40.6353   41.7792
   42.0986   43.9357   46.0745   46.3254   52.3357   55.5246   62.5924   64.3465   69.2860   76.2044
   92.6264  149.4938  165.5195
  29  1  -29.2802  -26.2816  -24.4938  -23.5970  -15.7410  -15.3285  -15.2962  -14.8955  -11.3755   -5.5779
          -5.3999   -5.0466   -3.9233   -3.6124   -1.7496    0.4096    1.7888    2.8630    6.6599   14.5043
   14.5899   16.7880   20.1104   21.1048   27.5803   30.1782   32.8612   33.0938   38.7975   40.3786
   42.4093   47.0811   48.0440   51.0401   64.2197   65.0105   70.0303   88.2219   98.3898  110.2798
  129.2235  131.3793  149.4928
  30  1  -29.6981  -26.2652  -23.7345  -22.5956  -17.2376  -15.3278  -15.0941  -14.8335  -12.7778   -5.4677
          -4.9098   -4.8025   -3.3842   -3.3404   -2.4102    4.4421    8.0461   11.0529   11.1097   13.5630
   13.7205   16.3051   17.6094   21.3623   25.1197   29.7091   31.3844   32.0233   35.9134   36.0003
   37.0082   40.0797   46.2137   46.7803   47.4932   72.8696   87.5999   88.8242  101.1903  115.5222
  124.3433  144.9635  164.8659
  31  1  -29.6981  -26.2652  -23.7343  -22.5958  -17.2376  -15.3278  -15.0939  -14.8335  -12.7779   -5.4677
          -4.9096   -4.8024   -3.3842   -3.3409   -2.4101    4.4421    8.0460   11.0525   11.1097   13.5636
   13.7204   16.3055   17.6094   21.3622   25.1197   29.7091   31.3844   32.0233   35.9124   36.0004
   37.0082   40.0797   46.2125   46.7812   47.4932   72.8697   87.6000   88.8239  101.1904  115.5228
  124.3430  144.9636  164.8659
  32  1  -29.2802  -26.2816  -24.4937  -23.5971  -15.7411  -15.3285  -15.2960  -14.8955  -11.3752   -5.5779
          -5.3999   -5.0466   -3.9237   -3.6124   -1.7496    0.4096    1.7888    2.8630    6.6599   14.5043
   14.5900   16.7889   20.1103   21.1045   27.5802   30.1782   32.8612   33.0938   38.7976   40.3769
   42.4093   47.0813   48.0444   51.0394   64.2198   65.0105   70.0309   88.2221   98.3891  110.2803
  129.2234  131.3793  149.4929
  33  1  -29.6981  -26.2652  -23.7345  -22.5956  -17.2376  -15.3278  -15.0941  -14.8335  -12.7778   -5.4677
          -4.9098   -4.8025   -3.3842   -3.3404   -2.4102    4.4421    8.0461   11.0529   11.1097   13.5630
   13.7205   16.3051   17.6094   21.3623   25.1197   29.7091   31.3844   32.0233   35.9133   36.0003
   37.0082   40.0797   46.2135   46.7807   47.4932   72.8696   87.5999   88.8241  101.1903  115.5221
  124.3435  144.9635  164.8659
  34  1  -30.0274  -26.3679  -22.2137  -22.2135  -18.2664  -15.2782  -14.9107  -14.6412  -14.6412   -5.4321
          -5.4320   -4.1405   -4.1405   -2.9623   -2.9616    6.8336    9.5716   15.3940   15.3943   16.7298
   16.7312   19.9743   28.7117   28.7118   29.9010   32.8009   32.8010   38.9254   40.9493   40.9505
   41.5606   47.6906   51.6444   72.2378   73.2916   73.2917   90.8909   90.8910  197.9392  199.7873
  199.7874  202.5135  202.5137
  35  1  -29.6981  -26.2652  -23.7345  -22.5956  -17.2376  -15.3278  -15.0941  -14.8335  -12.7778   -5.4677
          -4.9098   -4.8025   -3.3842   -3.3404   -2.4102    4.4421    8.0461   11.0529   11.1097   13.5630
   13.7205   16.3051   17.6094   21.3623   25.1197   29.7091   31.3844   32.0233   35.9133   36.0003
   37.0082   40.0797   46.2135   46.7807   47.4932   72.8696   87.5999   88.8241  101.1903  115.5221
  124.3435  144.9635  164.8659
  36  1  -29.2681  -26.2905  -24.9291  -22.9155  -17.8203  -15.4137  -14.6291  -13.2732  -10.0665   -6.7408
          -5.7864   -5.3382   -4.0475   -1.5195   -0.0279    0.9517    1.9971    5.5410    8.3021   14.4658
   16.8191   17.3452   22.2804   25.9732   27.7898   29.4438   32.2093   35.8605   43.3760   46.4556
   47.2648   48.7448   51.3517   54.4840   60.7201   65.8547   86.2212   94.8766   97.7530  135.8774
  148.1622  161.6623  194.0873
  37  1  -29.6981  -26.2652  -23.7343  -22.5958  -17.2376  -15.3278  -15.0939  -14.8335  -12.7779   -5.4677
          -4.9096   -4.8024   -3.3842   -3.3409   -2.4101    4.4421    8.0460   11.0525   11.1097   13.5636
   13.7204   16.3055   17.6094   21.3622   25.1197   29.7091   31.3844   32.0233   35.9124   36.0004
   37.0082   40.0797   46.2125   46.7812   47.4932   72.8697   87.6000   88.8239  101.1904  115.5228
  124.3430  144.9636  164.8659
  38  1  -29.6981  -26.2652  -23.7345  -22.5956  -17.2376  -15.3278  -15.0941  -14.8335  -12.7778   -5.4677
          -4.9098   -4.8025   -3.3842   -3.3404   -2.4102    4.4421    8.0461   11.0529   11.1097   13.5630
   13.7205   16.3051   17.6094   21.3623   25.1197   29.7091   31.3844   32.0233   35.9134   36.0003
   37.0082   40.0797   46.2137   46.7803   47.4932   72.8696   87.5999   88.8242  101.1903  115.5222
  124.3433  144.9635  164.8659
  39  1  -29.2802  -26.2816  -24.4938  -23.5970  -15.7410  -15.3285  -15.2962  -14.8955  -11.3755   -5.5779
          -5.3999   -5.0466   -3.9233   -3.6124   -1.7496    0.4096    1.7888    2.8630    6.6599   14.5043
   14.5899   16.7880   20.1104   21.1048   27.5803   30.1782   32.8612   33.0938   38.7975   40.3786
   42.4093   47.0811   48.0440   51.0401   64.2197   65.0105   70.0303   88.2219   98.3898  110.2798
  129.2235  131.3793  149.4928
  40  1  -29.2802  -26.2816  -24.4937  -23.5971  -15.7411  -15.3285  -15.2960  -14.8955  -11.3752   -5.5779
          -5.3999   -5.0466   -3.9237   -3.6124   -1.7496    0.4096    1.7888    2.8630    6.6599   14.5043
   14.5900   16.7889   20.1103   21.1045   27.5802   30.1782   32.8612   33.0938   38.7976   40.3769
   42.4093   47.0813   48.0444   51.0394   64.2198   65.0105   70.0309   88.2221   98.3891  110.2803
  129.2234  131.3793  149.4929
  41  1  -29.2802  -26.2816  -24.4937  -23.5971  -15.7411  -15.3285  -15.2960  -14.8955  -11.3753   -5.5779
          -5.3999   -5.0466   -3.9237   -3.6124   -1.7496    0.4096    1.7888    2.8630    6.6599   14.5043
   14.5900   16.7889   20.1103   21.1045   27.5802   30.1782   32.8612   33.0938   38.7976   40.3769
   42.4093   47.0813   48.0444   51.0399   64.2198   65.0105   70.0306   88.2221   98.3891  110.2803
  129.2234  131.3793  149.4929
  42  1  -29.2681  -26.2905  -24.9291  -22.9155  -17.8203  -15.4137  -14.6291  -13.2732  -10.0665   -6.7408
          -5.7864   -5.3382   -4.0475   -1.5195   -0.0279    0.9517    1.9971    5.5410    8.3021   14.4658
   16.8191   17.3452   22.2804   25.9731   27.7898   29.4438   32.2093   35.8605   43.3760   46.4560
   47.2648   48.7448   51.3517   54.4840   60.7201   65.8547   86.2212   94.8766   97.7530  135.8774
  148.1622  161.6623  194.0873
  43  1  -29.2802  -26.2816  -24.4937  -23.5971  -15.7411  -15.3285  -15.2960  -14.8955  -11.3753   -5.5779
          -5.3999   -5.0466   -3.9237   -3.6124   -1.7496    0.4096    1.7888    2.8630    6.6599   14.5043
   14.5900   16.7889   20.1103   21.1045   27.5802   30.1782   32.8612   33.0938   38.7976   40.3769
   42.4093   47.0813   48.0444   51.0399   64.2198   65.0105   70.0306   88.2221   98.3891  110.2803
  129.2234  131.3793  149.4929
  44  1  -29.2681  -26.2905  -24.9290  -22.9157  -17.8203  -15.4137  -14.6291  -13.2727  -10.0667   -6.7408
          -5.7864   -5.3382   -4.0476   -1.5195   -0.0279    0.9517    1.9971    5.5407    8.3021   14.4668
   16.8191   17.3451   22.2803   25.9732   27.7899   29.4424   32.2093   35.8604   43.3756   46.4546
   47.2649   48.7450   51.3517   54.4841   60.7206   65.8546   86.2207   94.8768   97.7536  135.8775
  148.1621  161.6625  194.0873
siesta: Fermi energy =     -19.165769 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -244.557807
siesta: Eions   =       321.344870
siesta: Ena     =        67.769541
siesta: Ekin    =       185.460400
siesta: Enl     =        -3.462606
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -5.978822
siesta: DUscf   =         3.544605
siesta: DUext   =         0.000000
siesta: Exc     =      -116.533764
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.103273
siesta: Ekinion =         0.000000
siesta: Eharris =      -195.648790
siesta: Etot    =      -195.648790
siesta: FreeEng =      -195.653214

siesta: Final energy (eV):
siesta:  Band Struct. =    -244.557807
siesta:       Kinetic =     185.460400
siesta:       Hartree =      70.104311
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -116.533764
siesta:  Ion-electron =    -439.110525
siesta:       Ion-ion =     109.534063
siesta:       Ekinion =       0.000000
siesta:         Total =    -195.648790
siesta:         Fermi =     -19.165769

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -1.569107    2.717868   -0.000000
siesta:      3    1.569107   -2.717868   -0.000000
siesta:      4   -1.569051   -2.717675   -0.000000
siesta:      5    1.569050    2.717675   -0.000000
siesta:      6    3.138296    0.000048   -0.000000
siesta:      7   -3.138296   -0.000048   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.202547   -0.000034   -0.000000
siesta:    -0.000034   -1.202586   -0.000000
siesta:    -0.000000   -0.000000   -0.239538

siesta: Cell volume =         34.620469 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00960128          0.01108671  Ry/Bohr**3
siesta:           0.88155694          1.01794423  eV/Ang**3
siesta:        1412.42520383       1630.94408268  kBar
(Free)E+ p_basis*V_orbitals  =        -176.219486
(Free)Eharris+ p_basis*V_orbitals  =        -176.219486

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:17:55
Job completed
