Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   9:22:35

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.22159
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	5.0318096000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.51590480	1
	-1.45518323	2.52045129	2.51590480	1
	1.45518323	2.52045129	2.51590480	1
	0.70288177	1.21742694	2.51590480	1
	1.40576354	0.00000000	2.51590480	1
	2.91036646	0.00000000	2.51590480	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.75437  1        2
siesta:     -2.74990   4.76296   4.75437  1        3
siesta:      2.74990   4.76296   4.75437  1        4
siesta:      1.32825   2.30060   4.75437  1        5
siesta:      2.65651   0.00000   4.75437  1        6
siesta:      5.49980   0.00000   4.75437  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  17415  25515


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.51590480   1       2  Li-gga
   -1.45518323    2.52045129    2.51590480   1       3  Li-gga
    1.45518323    2.52045129    2.51590480   1       4  Li-gga
    0.70288177    1.21742694    2.51590480   1       5  Li-gga
    1.40576354    0.00000000    2.51590480   1       6  Li-gga
    2.91036646    0.00000000    2.51590480   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  17415  25515

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    5.031810

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    5.031810
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     81.1790
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=25.8670 nnzs=47828, refcount: 7>
  <dData1D:(new from dSpData1D) n=47828, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=25.8670 nnzs=47828, refcount: 8>
  <dData2D:DM n=47828 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     255     758
New grid distribution:   1
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27

InitMesh: MESH =    40 x    40 x    54 =       86400
InitMesh: (bp) =    20 x    20 x    27 =       10800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   150 =     3416400
New grid distribution:   2
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27
New grid distribution:   3
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   150 =     3416400
PhiOnMesh: Number of (b)points on node 0 =                 2800
PhiOnMesh: nlist on node 0 =              1071109

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -138.051323
siesta: Eions   =       321.344870
siesta: Ena     =        94.697672
siesta: Ekin    =        95.093749
siesta: Enl     =        24.844136
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.300113
siesta: DUscf   =        15.840846
siesta: DUext   =         0.000000
siesta: Exc     =       -91.067681
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.714180
siesta: Ekinion =         0.000000
siesta: Eharris =      -152.748431
siesta: Etot    =      -175.350215
siesta: FreeEng =      -175.352977

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -152.748431     -175.350215     -175.352977 40.479170 -9.504897 13.016917
timer: Routine,Calls,Time,% = IterSCF        1      10.425  60.56
   scf:    2     -151.937524     -177.641454     -177.654264 23.062796-10.649444 11.230396
   scf:    3     -171.401963     -182.200612     -182.209032 13.472141-10.249306  6.156164
   scf:    4     -152.936137     -176.306719     -176.320160 15.565318-10.528902 11.869335
   scf:    5     -178.357615     -183.733016     -183.735659 11.329550-10.182181  3.625478
   scf:    6     -184.681643     -184.314993     -184.324952  1.703671-10.214780  1.499902
   scf:    7     -183.626342     -184.012371     -184.015380  0.907886-10.181890  2.786529
   scf:    8     -184.506092     -184.292875     -184.302399  0.823919-10.219207  1.616485
   scf:    9     -183.916481     -184.342693     -184.357033  1.797352-10.288284  1.293732
   scf:   10     -184.469114     -184.416498     -184.430252  0.500435-10.277082  0.680339
   scf:   11     -184.452141     -184.437354     -184.450830  0.254919-10.271178  0.352506
   scf:   12     -184.444029     -184.445082     -184.458407  0.288819-10.265961  0.044949
   scf:   13     -184.445193     -184.445159     -184.458505  0.007654-10.269756  0.013491
   scf:   14     -184.445157     -184.445163     -184.458516  0.003723-10.270781  0.000696
   scf:   15     -184.445163     -184.445163     -184.458516  0.000324-10.270749  0.001029
   scf:   16     -184.445164     -184.445163     -184.458516  0.000525-10.270734  0.000570

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005253996
max |H_out - H_in|      (eV) :     0.0005695276
SCF cycle converged after 16 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     255     758

MM-Stress (kbar):       -6.28       -6.28       34.38        0.00       -0.00        0.00

siesta: E_KS(eV) =             -184.4452

siesta: E_KS - E_eggbox =      -184.4452

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2    0.048665   -0.084284    0.000000
     3   -0.048665    0.084284    0.000000
     4    0.048636    0.084241    0.000000
     5   -0.048636   -0.084241    0.000000
     6   -0.097325    0.000003    0.000000
     7    0.097325   -0.000003    0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.097325
   Res    0.052013    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.097325    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -731.51     -731.53      303.45       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -164.8741
Target enthalpy (eV/cell)     -184.4585

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.9170  -12.5264  -12.1446  -11.5731  -10.6863   -9.5904   -9.5363   -7.8497   -6.3115   -3.7442
          -3.4419   -2.1121   -0.7745    1.8433    1.9961    2.7886    3.7046    4.7090    5.5299    8.1005
    8.1010   13.1609   13.7820   16.8829   17.4889   20.6989   21.9976   22.7868   24.4979   24.6671
   25.3116   26.8713   27.8930   28.6836   30.7174   41.4297   46.5238   48.2694   49.9990   59.2761
   65.7223   66.7306   82.0689
   2  1  -19.0364  -12.5622  -12.4684  -10.8195  -10.7394  -10.1307   -9.6952   -7.5713   -4.1839   -3.7281
          -3.0833   -2.9935   -1.8798   -0.9293   -0.4655    0.0837    3.2651    4.2949    7.8550    9.5324
   10.7650   11.7176   12.3260   13.9997   15.5484   21.8985   23.9342   24.7944   25.0466   25.1691
   25.7689   26.0933   27.4324   28.5466   31.4580   35.1515   39.0027   47.9715   52.0739   53.8397
   70.9628   75.9779   83.9373
   3  1  -19.0364  -12.5622  -12.4684  -10.8195  -10.7394  -10.1308   -9.6952   -7.5713   -4.1839   -3.7282
          -3.0833   -2.9935   -1.8798   -0.9294   -0.4655    0.0837    3.2651    4.2949    7.8549    9.5324
   10.7649   11.7176   12.3260   13.9996   15.5484   21.8985   23.9344   24.7944   25.0466   25.1691
   25.7691   26.0932   27.4324   28.5466   31.4580   35.1515   39.0026   47.9715   52.0739   53.8397
   70.9627   75.9779   83.9372
   4  1  -18.9170  -12.5264  -12.1446  -11.5731  -10.6863   -9.5904   -9.5362   -7.8497   -6.3115   -3.7442
          -3.4419   -2.1121   -0.7744    1.8433    1.9961    2.7886    3.7046    4.7090    5.5299    8.1005
    8.1010   13.1610   13.7820   16.8828   17.4889   20.6989   21.9975   22.7868   24.4979   24.6671
   25.3116   26.8713   27.8930   28.6836   30.7175   41.4297   46.5238   48.2695   49.9991   59.2761
   65.7223   66.7306   82.0688
   5  1  -19.0364  -12.5622  -12.4684  -10.8195  -10.7394  -10.1307   -9.6952   -7.5713   -4.1839   -3.7281
          -3.0833   -2.9935   -1.8798   -0.9293   -0.4655    0.0837    3.2651    4.2949    7.8550    9.5324
   10.7650   11.7176   12.3260   13.9997   15.5484   21.8985   23.9342   24.7944   25.0466   25.1691
   25.7689   26.0933   27.4324   28.5466   31.4580   35.1515   39.0027   47.9715   52.0739   53.8397
   70.9628   75.9779   83.9373
   6  1  -19.0935  -12.8561  -12.0393  -10.4946  -10.0209   -9.9834   -9.9832   -7.1535   -3.8225   -3.8225
          -2.6141   -1.8651   -1.8651   -1.3638   -1.3638   -0.2438   -0.2437    8.5624    8.6168    8.6169
   11.8289   11.8290   15.8025   17.3602   17.3603   25.0356   25.5182   25.5182   25.7074   27.3129
   27.3132   28.8919   28.8920   36.0837   36.0838   46.1501   48.2183   54.8368   58.2749   58.2753
   66.5878   75.0588   75.0588
   7  1  -18.9195  -12.7318  -12.1331  -11.1281  -10.7176  -10.2653   -9.3615   -8.2454   -5.4608   -3.7525
          -3.6861   -1.3356   -0.2404    0.0853    1.2190    1.8032    2.4714    2.5881    4.3871    7.6543
   10.2576   15.7247   16.4840   16.9159   18.3874   19.3315   20.8276   21.0640   22.2630   24.8674
   26.1777   27.7621   28.1567   28.9818   29.7869   30.9030   39.9970   49.5774   56.1735   57.9504
   61.8808   82.1478   87.3622
   8  1  -18.9170  -12.5264  -12.1446  -11.5731  -10.6863   -9.5904   -9.5362   -7.8497   -6.3115   -3.7442
          -3.4419   -2.1121   -0.7744    1.8433    1.9961    2.7886    3.7046    4.7090    5.5299    8.1005
    8.1010   13.1610   13.7820   16.8828   17.4889   20.6989   21.9975   22.7868   24.4979   24.6671
   25.3116   26.8713   27.8930   28.6836   30.7175   41.4297   46.5238   48.2695   49.9991   59.2761
   65.7223   66.7306   82.0688
   9  1  -18.9170  -12.5264  -12.1446  -11.5731  -10.6863   -9.5904   -9.5362   -7.8497   -6.3115   -3.7442
          -3.4419   -2.1121   -0.7744    1.8433    1.9961    2.7886    3.7046    4.7090    5.5299    8.1005
    8.1010   13.1610   13.7820   16.8828   17.4889   20.6989   21.9975   22.7868   24.4979   24.6671
   25.3116   26.8713   27.8930   28.6836   30.7175   41.4296   46.5238   48.2695   49.9991   59.2761
   65.7223   66.7306   82.0688
  10  1  -18.9195  -12.7318  -12.1331  -11.1281  -10.7176  -10.2653   -9.3615   -8.2454   -5.4608   -3.7525
          -3.6861   -1.3356   -0.2404    0.0853    1.2190    1.8032    2.4714    2.5881    4.3871    7.6543
   10.2576   15.7247   16.4840   16.9159   18.3874   19.3315   20.8276   21.0640   22.2630   24.8674
   26.1777   27.7621   28.1567   28.9818   29.7869   30.9030   39.9970   49.5774   56.1735   57.9504
   61.8808   82.1478   87.3622
  11  1  -18.9170  -12.5264  -12.1446  -11.5731  -10.6863   -9.5904   -9.5362   -7.8497   -6.3115   -3.7442
          -3.4419   -2.1121   -0.7744    1.8433    1.9961    2.7886    3.7046    4.7090    5.5299    8.1005
    8.1010   13.1610   13.7820   16.8828   17.4889   20.6989   21.9975   22.7868   24.4979   24.6671
   25.3116   26.8713   27.8930   28.6836   30.7175   41.4296   46.5238   48.2695   49.9991   59.2761
   65.7223   66.7306   82.0688
  12  1  -18.9195  -12.7318  -12.1331  -11.1281  -10.7176  -10.2654   -9.3614   -8.2455   -5.4607   -3.7525
          -3.6862   -1.3355   -0.2403    0.0853    1.2190    1.8032    2.4713    2.5881    4.3871    7.6542
   10.2576   15.7247   16.4837   16.9159   18.3874   19.3315   20.8276   21.0641   22.2630   24.8674
   26.1781   27.7620   28.1566   28.9818   29.7869   30.9030   39.9971   49.5774   56.1735   57.9505
   61.8808   82.1477   87.3621
  13  1  -18.8892  -13.0008  -12.2745  -11.3480  -10.3807  -10.0541   -9.2533   -7.3275   -5.9910   -4.3374
          -3.3228   -2.6563   -0.3890    1.7225    2.3699    2.3937    2.4371    4.1121    6.7048    7.7998
    9.2533   12.5477   13.5626   15.5029   15.9002   17.5479   20.4042   22.5383   23.0088   24.5930
   25.6087   27.5235   29.3074   30.2588   30.3182   38.4149   43.8146   46.6107   49.3965   58.5390
   62.2794   66.0568   70.4007
  14  1  -19.0176  -13.2378  -12.2616  -10.5918  -10.3418  -10.1313   -9.5807   -7.4608   -4.3665   -4.0288
          -3.0159   -2.5213   -1.4466   -0.8927   -0.5695   -0.1363    3.4038    7.2945   10.3161   10.3600
   10.9487   12.7029   12.9163   13.9847   16.4791   19.7284   21.2874   24.2614   25.0258   25.2395
   25.4417   27.1662   27.8312   31.0276   31.4341   34.8765   44.7845   49.5042   52.6494   55.2546
   58.2010   70.3419   83.3707
  15  1  -19.0176  -13.2378  -12.2616  -10.5918  -10.3418  -10.1314   -9.5807   -7.4608   -4.3665   -4.0288
          -3.0158   -2.5213   -1.4466   -0.8927   -0.5695   -0.1363    3.4038    7.2946   10.3160   10.3600
   10.9487   12.7029   12.9163   13.9847   16.4789   19.7284   21.2874   24.2615   25.0258   25.2394
   25.4419   27.1662   27.8313   31.0276   31.4341   34.8765   44.7845   49.5042   52.6493   55.2547
   58.2010   70.3419   83.3707
  16  1  -18.8892  -13.0008  -12.2745  -11.3481  -10.3807  -10.0541   -9.2532   -7.3275   -5.9910   -4.3374
          -3.3228   -2.6563   -0.3889    1.7225    2.3699    2.3937    2.4371    4.1121    6.7048    7.7998
    9.2533   12.5477   13.5626   15.5031   15.9002   17.5479   20.4041   22.5383   23.0089   24.5928
   25.6087   27.5235   29.3074   30.2588   30.3182   38.4150   43.8145   46.6107   49.3966   58.5390
   62.2793   66.0568   70.4008
  17  1  -19.0176  -13.2378  -12.2616  -10.5918  -10.3418  -10.1313   -9.5807   -7.4608   -4.3665   -4.0288
          -3.0159   -2.5213   -1.4466   -0.8927   -0.5695   -0.1363    3.4038    7.2945   10.3161   10.3600
   10.9487   12.7029   12.9163   13.9847   16.4791   19.7284   21.2874   24.2614   25.0258   25.2395
   25.4417   27.1662   27.8312   31.0276   31.4341   34.8765   44.7845   49.5042   52.6494   55.2546
   58.2011   70.3419   83.3707
  18  1  -19.1194  -13.1364  -12.0032  -10.2295   -9.9757   -9.9755   -9.8704   -7.0712   -3.5429   -3.5428
          -2.6713   -2.6713   -1.5009   -0.8500   -0.8500    0.0984    0.0985   10.5347   12.5394   12.5395
   12.7596   12.9122   12.9124   20.1609   20.1609   21.6532   21.6532   25.4961   25.7054   25.7056
   25.9649   30.1555   30.1555   38.4368   38.4368   38.8540   47.3620   49.5433   75.6986   75.6987
   82.2159   82.2160   87.6885
  19  1  -19.0176  -13.2378  -12.2616  -10.5918  -10.3418  -10.1313   -9.5807   -7.4608   -4.3665   -4.0288
          -3.0159   -2.5213   -1.4466   -0.8927   -0.5695   -0.1363    3.4038    7.2945   10.3161   10.3600
   10.9487   12.7029   12.9163   13.9847   16.4791   19.7284   21.2874   24.2614   25.0258   25.2395
   25.4417   27.1662   27.8312   31.0276   31.4341   34.8765   44.7845   49.5042   52.6494   55.2546
   58.2011   70.3419   83.3707
  20  1  -18.8889  -13.0344  -12.4587  -10.8416  -10.4031  -10.2743   -9.4076   -7.3006   -6.2567   -4.3694
          -2.7424   -1.7203   -0.4742    0.2519    2.2393    2.2686    2.4403    3.4778    4.1787    8.3912
   10.5401   11.2301   13.8735   13.8798   15.1854   19.8161   21.2646   22.8242   22.9933   23.0668
   25.6490   27.2731   27.6608   29.6953   30.7984   31.9842   49.5817   49.8970   56.4784   57.0651
   57.4446   60.2255   63.5898
  21  1  -19.0176  -13.2378  -12.2616  -10.5918  -10.3418  -10.1314   -9.5807   -7.4608   -4.3665   -4.0288
          -3.0158   -2.5213   -1.4466   -0.8927   -0.5695   -0.1363    3.4038    7.2946   10.3160   10.3600
   10.9487   12.7029   12.9163   13.9847   16.4789   19.7284   21.2874   24.2615   25.0258   25.2394
   25.4419   27.1662   27.8313   31.0276   31.4341   34.8765   44.7845   49.5042   52.6493   55.2547
   58.2010   70.3419   83.3707
  22  1  -19.0176  -13.2378  -12.2616  -10.5918  -10.3418  -10.1313   -9.5807   -7.4608   -4.3665   -4.0288
          -3.0159   -2.5213   -1.4466   -0.8927   -0.5695   -0.1363    3.4038    7.2945   10.3161   10.3600
   10.9487   12.7029   12.9163   13.9847   16.4791   19.7284   21.2874   24.2614   25.0258   25.2395
   25.4417   27.1662   27.8312   31.0276   31.4341   34.8765   44.7845   49.5042   52.6494   55.2546
   58.2010   70.3419   83.3707
  23  1  -18.8892  -13.0008  -12.2745  -11.3480  -10.3807  -10.0541   -9.2533   -7.3275   -5.9910   -4.3374
          -3.3228   -2.6563   -0.3890    1.7225    2.3699    2.3937    2.4371    4.1121    6.7048    7.7998
    9.2533   12.5477   13.5626   15.5029   15.9002   17.5479   20.4042   22.5383   23.0088   24.5930
   25.6087   27.5235   29.3074   30.2588   30.3182   38.4149   43.8146   46.6107   49.3965   58.5390
   62.2794   66.0568   70.4007
  24  1  -18.8892  -13.0008  -12.2745  -11.3481  -10.3807  -10.0541   -9.2532   -7.3275   -5.9910   -4.3374
          -3.3228   -2.6563   -0.3889    1.7225    2.3699    2.3937    2.4371    4.1121    6.7048    7.7998
    9.2533   12.5477   13.5626   15.5031   15.9002   17.5479   20.4041   22.5383   23.0089   24.5928
   25.6087   27.5235   29.3074   30.2588   30.3182   38.4150   43.8145   46.6107   49.3966   58.5390
   62.2793   66.0568   70.4008
  25  1  -18.8892  -13.0008  -12.2745  -11.3481  -10.3807  -10.0541   -9.2532   -7.3275   -5.9910   -4.3374
          -3.3228   -2.6563   -0.3889    1.7225    2.3699    2.3937    2.4371    4.1121    6.7048    7.7998
    9.2533   12.5477   13.5626   15.5031   15.9002   17.5479   20.4041   22.5383   23.0089   24.5928
   25.6087   27.5235   29.3074   30.2588   30.3182   38.4150   43.8145   46.6107   49.3965   58.5390
   62.2793   66.0568   70.4008
  26  1  -18.8889  -13.0344  -12.4587  -10.8416  -10.4031  -10.2743   -9.4076   -7.3006   -6.2567   -4.3694
          -2.7424   -1.7203   -0.4742    0.2519    2.2393    2.2686    2.4403    3.4778    4.1787    8.3912
   10.5401   11.2301   13.8735   13.8798   15.1854   19.8161   21.2646   22.8242   22.9933   23.0668
   25.6490   27.2731   27.6608   29.6953   30.7984   31.9842   49.5817   49.8970   56.4784   57.0651
   57.4445   60.2255   63.5898
  27  1  -18.8892  -13.0008  -12.2745  -11.3481  -10.3807  -10.0541   -9.2532   -7.3275   -5.9910   -4.3374
          -3.3228   -2.6563   -0.3889    1.7225    2.3699    2.3937    2.4371    4.1121    6.7048    7.7998
    9.2533   12.5477   13.5626   15.5031   15.9002   17.5479   20.4041   22.5383   23.0089   24.5928
   25.6087   27.5235   29.3074   30.2588   30.3182   38.4150   43.8145   46.6107   49.3965   58.5390
   62.2793   66.0568   70.4008
  28  1  -18.8889  -13.0344  -12.4587  -10.8416  -10.4031  -10.2744   -9.4076   -7.3006   -6.2567   -4.3694
          -2.7424   -1.7203   -0.4742    0.2519    2.2393    2.2686    2.4403    3.4778    4.1787    8.3911
   10.5400   11.2301   13.8735   13.8798   15.1854   19.8161   21.2646   22.8243   22.9931   23.0668
   25.6489   27.2734   27.6607   29.6954   30.7984   31.9842   49.5818   49.8970   56.4783   57.0651
   57.4447   60.2255   63.5898
  29  1  -18.8460  -13.5011  -11.4526  -11.3967  -10.8743  -10.7475   -7.4093   -7.1600   -5.6320   -4.9308
          -3.3947   -3.2564    0.2114    1.9528    1.9745    2.2435    2.8073    7.1465    8.5068    8.9378
    9.5656    9.6525   10.3336   11.2954   13.7131   20.6462   21.0584   22.8590   23.5625   24.0156
   25.0068   29.6775   29.9422   30.7175   38.4850   46.2128   46.5589   47.7221   50.4779   68.5998
   70.5368   74.4093   92.7289
  30  1  -18.9498  -13.7331  -11.4708  -11.0723  -10.2326  -10.1240   -8.1569   -7.3861   -4.4071   -4.2743
          -3.2172   -1.6723   -1.2828   -0.9754   -0.6341    3.5852    5.9284    8.7389   10.4200   11.2043
   12.6659   13.4495   14.2898   14.5558   15.6555   19.2344   20.2482   20.6388   23.5831   26.4742
   26.6248   31.2752   32.9561   36.0925   44.8605   45.1973   50.1798   51.4556   57.0789   61.9845
   68.7037   70.0671   82.9050
  31  1  -18.9498  -13.7331  -11.4708  -11.0722  -10.2326  -10.1241   -8.1568   -7.3861   -4.4071   -4.2743
          -3.2172   -1.6724   -1.2828   -0.9754   -0.6341    3.5852    5.9284    8.7389   10.4199   11.2043
   12.6659   13.4495   14.2898   14.5557   15.6555   19.2346   20.2479   20.6389   23.5831   26.4742
   26.6248   31.2752   32.9561   36.0924   44.8605   45.1973   50.1797   51.4555   57.0789   61.9845
   68.7037   70.0671   82.9050
  32  1  -18.8460  -13.5011  -11.4525  -11.3967  -10.8743  -10.7476   -7.4093   -7.1599   -5.6320   -4.9308
          -3.3948   -3.2564    0.2114    1.9528    1.9745    2.2435    2.8072    7.1465    8.5068    8.9378
    9.5655    9.6525   10.3336   11.2954   13.7132   20.6462   21.0587   22.8590   23.5622   24.0156
   25.0068   29.6775   29.9422   30.7175   38.4850   46.2127   46.5589   47.7220   50.4779   68.5998
   70.5368   74.4093   92.7290
  33  1  -18.9498  -13.7331  -11.4708  -11.0723  -10.2326  -10.1240   -8.1569   -7.3861   -4.4071   -4.2743
          -3.2172   -1.6723   -1.2828   -0.9754   -0.6341    3.5852    5.9284    8.7389   10.4200   11.2043
   12.6659   13.4495   14.2898   14.5558   15.6555   19.2344   20.2482   20.6388   23.5831   26.4742
   26.6248   31.2752   32.9561   36.0925   44.8605   45.1973   50.1798   51.4556   57.0789   61.9845
   68.7037   70.0671   82.9050
  34  1  -19.0597  -13.9262  -11.3166   -9.9564   -9.9563   -9.7112   -9.2451   -7.2879   -3.1293   -3.1293
          -3.0167   -3.0167   -1.2813   -1.2812    1.9100    1.9101    5.5002    7.6972   12.9297   14.8109
   14.8109   17.1139   17.1140   19.4789   19.4793   20.3497   20.3497   21.8178   21.8178   24.6880
   26.3729   29.5238   29.5238   34.9526   39.2637   39.2637   47.5579   49.9800   60.3292   64.2062
   64.2062   96.2996   96.2997
  35  1  -18.9498  -13.7331  -11.4708  -11.0723  -10.2326  -10.1240   -8.1569   -7.3861   -4.4071   -4.2743
          -3.2172   -1.6723   -1.2828   -0.9754   -0.6341    3.5852    5.9284    8.7389   10.4200   11.2043
   12.6659   13.4495   14.2898   14.5558   15.6555   19.2344   20.2482   20.6388   23.5831   26.4742
   26.6248   31.2752   32.9561   36.0925   44.8605   45.1973   50.1798   51.4556   57.0789   61.9845
   68.7037   70.0671   82.9050
  36  1  -18.8438  -13.5392  -11.7051  -11.5941  -10.5760  -10.2817   -7.4704   -7.3455   -6.2702   -4.6346
          -2.7881   -2.0001   -0.5412   -0.1704    1.7452    2.3361    2.3990    7.9142    8.4245    9.3044
   10.6964   10.8722   11.8016   13.4322   13.6090   16.8078   19.1959   23.3557   25.4588   25.6782
   26.4935   27.8045   28.1632   32.7079   41.8562   47.1003   50.5098   52.1976   55.7969   59.4903
   65.3287   86.9787  102.1825
  37  1  -18.9498  -13.7331  -11.4708  -11.0722  -10.2326  -10.1241   -8.1568   -7.3861   -4.4071   -4.2743
          -3.2172   -1.6724   -1.2828   -0.9754   -0.6341    3.5852    5.9284    8.7389   10.4199   11.2043
   12.6659   13.4495   14.2898   14.5557   15.6555   19.2346   20.2479   20.6389   23.5831   26.4742
   26.6248   31.2752   32.9561   36.0924   44.8605   45.1973   50.1797   51.4555   57.0789   61.9845
   68.7037   70.0671   82.9050
  38  1  -18.9498  -13.7331  -11.4708  -11.0723  -10.2326  -10.1240   -8.1569   -7.3861   -4.4071   -4.2743
          -3.2172   -1.6723   -1.2828   -0.9754   -0.6341    3.5852    5.9284    8.7389   10.4200   11.2043
   12.6659   13.4495   14.2898   14.5558   15.6555   19.2344   20.2482   20.6388   23.5831   26.4742
   26.6248   31.2752   32.9561   36.0925   44.8605   45.1973   50.1798   51.4556   57.0789   61.9845
   68.7037   70.0671   82.9050
  39  1  -18.8460  -13.5011  -11.4526  -11.3967  -10.8743  -10.7475   -7.4093   -7.1600   -5.6320   -4.9308
          -3.3947   -3.2564    0.2114    1.9528    1.9745    2.2435    2.8073    7.1465    8.5068    8.9378
    9.5656    9.6525   10.3336   11.2954   13.7131   20.6462   21.0584   22.8590   23.5625   24.0156
   25.0068   29.6775   29.9422   30.7175   38.4850   46.2128   46.5589   47.7221   50.4779   68.5998
   70.5368   74.4093   92.7289
  40  1  -18.8460  -13.5011  -11.4525  -11.3967  -10.8743  -10.7476   -7.4093   -7.1599   -5.6320   -4.9308
          -3.3948   -3.2564    0.2114    1.9528    1.9745    2.2435    2.8072    7.1465    8.5068    8.9378
    9.5655    9.6525   10.3336   11.2954   13.7132   20.6462   21.0587   22.8590   23.5622   24.0156
   25.0068   29.6775   29.9422   30.7175   38.4850   46.2127   46.5589   47.7220   50.4779   68.5998
   70.5368   74.4093   92.7290
  41  1  -18.8460  -13.5011  -11.4525  -11.3967  -10.8743  -10.7476   -7.4093   -7.1599   -5.6320   -4.9308
          -3.3948   -3.2564    0.2114    1.9528    1.9745    2.2435    2.8072    7.1465    8.5068    8.9378
    9.5655    9.6525   10.3336   11.2954   13.7132   20.6462   21.0587   22.8590   23.5622   24.0156
   25.0068   29.6775   29.9422   30.7175   38.4850   46.2127   46.5589   47.7220   50.4779   68.5998
   70.5368   74.4093   92.7290
  42  1  -18.8438  -13.5392  -11.7051  -11.5941  -10.5760  -10.2817   -7.4704   -7.3455   -6.2702   -4.6346
          -2.7881   -2.0001   -0.5412   -0.1704    1.7452    2.3361    2.3990    7.9142    8.4245    9.3044
   10.6964   10.8722   11.8016   13.4322   13.6090   16.8078   19.1959   23.3557   25.4588   25.6782
   26.4935   27.8045   28.1632   32.7079   41.8562   47.1003   50.5098   52.1976   55.7969   59.4903
   65.3287   86.9787  102.1825
  43  1  -18.8460  -13.5011  -11.4525  -11.3967  -10.8743  -10.7476   -7.4093   -7.1599   -5.6320   -4.9308
          -3.3948   -3.2564    0.2114    1.9528    1.9745    2.2435    2.8072    7.1465    8.5068    8.9378
    9.5655    9.6525   10.3336   11.2954   13.7132   20.6462   21.0587   22.8590   23.5622   24.0156
   25.0068   29.6775   29.9422   30.7175   38.4850   46.2127   46.5589   47.7220   50.4779   68.5998
   70.5368   74.4093   92.7290
  44  1  -18.8438  -13.5392  -11.7051  -11.5941  -10.5760  -10.2818   -7.4704   -7.3454   -6.2701   -4.6346
          -2.7881   -2.0002   -0.5413   -0.1703    1.7452    2.3361    2.3990    7.9143    8.4245    9.3044
   10.6965   10.8722   11.8016   13.4322   13.6089   16.8080   19.1959   23.3558   25.4587   25.6779
   26.4934   27.8045   28.1632   32.7079   41.8562   47.1004   50.5097   52.1975   55.7970   59.4904
   65.3287   86.9787  102.1825
siesta: Fermi energy =     -10.270734 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -131.428372
siesta: Eions   =       321.344870
siesta: Ena     =        94.697672
siesta: Ekin    =       122.266102
siesta: Enl     =        13.757062
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.730376
siesta: DUscf   =         1.780782
siesta: DUext   =         0.000000
siesta: Exc     =       -94.618107
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.714180
siesta: Ekinion =         0.000000
siesta: Eharris =      -184.445164
siesta: Etot    =      -184.445163
siesta: FreeEng =      -184.458516

siesta: Final energy (eV):
siesta:  Band Struct. =    -131.428372
siesta:       Kinetic =     122.266102
siesta:       Hartree =      36.855827
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -94.618107
siesta:  Ion-electron =    -224.419612
siesta:       Ion-ion =     -21.815192
siesta:       Ekinion =       0.000000
siesta:         Total =    -184.445163
siesta:         Fermi =     -10.270734

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2    0.048665   -0.084284    0.000000
siesta:      3   -0.048665    0.084284    0.000000
siesta:      4    0.048636    0.084241    0.000000
siesta:      5   -0.048636   -0.084241    0.000000
siesta:      6   -0.097325    0.000003    0.000000
siesta:      7    0.097325   -0.000003    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.456570   -0.000007    0.000000
siesta:    -0.000007   -0.456578    0.000000
siesta:     0.000000   -0.000000    0.189398

siesta: Cell volume =         81.179031 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00262752          0.00260788  Ry/Bohr**3
siesta:           0.24125003          0.23944649  eV/Ang**3
siesta:         386.52933893        383.63972216  kBar
(Free)E+ p_basis*V_orbitals  =        -165.024788
(Free)Eharris+ p_basis*V_orbitals  =        -165.024788

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   9:24:49
Job completed
