Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   9:13:51

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.98168
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.7358208000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.36791040	1
	-1.45518323	2.52045129	2.36791040	1
	1.45518323	2.52045129	2.36791040	1
	0.70288177	1.21742694	2.36791040	1
	1.40576354	0.00000000	2.36791040	1
	2.91036646	0.00000000	2.36791040	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.47470  1        2
siesta:     -2.74990   4.76296   4.47470  1        3
siesta:      2.74990   4.76296   4.47470  1        4
siesta:      1.32825   2.30060   4.47470  1        5
siesta:      2.65651   0.00000   4.47470  1        6
siesta:      5.49980   0.00000   4.47470  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  17415  25515


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.36791040   1       2  Li-gga
   -1.45518323    2.52045129    2.36791040   1       3  Li-gga
    1.45518323    2.52045129    2.36791040   1       4  Li-gga
    0.70288177    1.21742694    2.36791040   1       5  Li-gga
    1.40576354    0.00000000    2.36791040   1       6  Li-gga
    2.91036646    0.00000000    2.36791040   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  17415  25515

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.735821

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.735821
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     76.4038
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=25.8929 nnzs=47876, refcount: 7>
  <dData1D:(new from dSpData1D) n=47876, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=25.8929 nnzs=47876, refcount: 8>
  <dData2D:DM n=47876 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     256     758
New grid distribution:   1
           1       1:   20    1:   10    1:   13
           2       1:   20    1:   10   14:   25
           3       1:   20   11:   20    1:   13
           4       1:   20   11:   20   14:   25

InitMesh: MESH =    40 x    40 x    50 =       80000
InitMesh: (bp) =    20 x    20 x    25 =       10000
InitMesh: Mesh cutoff (required, used) =   300.000   308.071 Ry
ExtMesh (bp) on 0 =   156 x   146 x   149 =     3393624
New grid distribution:   2
           1       1:   20    1:   10    1:   13
           2       1:   20    1:   10   14:   25
           3       1:   20   11:   20    1:   13
           4       1:   20   11:   20   14:   25
New grid distribution:   3
           1       1:   20    1:   10    1:   13
           2       1:   20    1:   10   14:   25
           3       1:   20   11:   20    1:   13
           4       1:   20   11:   20   14:   25
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   149 =     3393624
PhiOnMesh: Number of (b)points on node 0 =                 2600
PhiOnMesh: nlist on node 0 =              1056323

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -144.651692
siesta: Eions   =       321.344870
siesta: Ena     =        93.528751
siesta: Ekin    =       100.576322
siesta: Enl     =        22.334219
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.364233
siesta: DUscf   =        11.847078
siesta: DUext   =         0.000000
siesta: Exc     =       -92.238452
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.831027
siesta: Ekinion =         0.000000
siesta: Eharris =      -161.307177
siesta: Etot    =      -178.763747
siesta: FreeEng =      -178.766137

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -161.307177     -178.763747     -178.766137 39.697344-10.223791 10.832788
timer: Routine,Calls,Time,% = IterSCF        1      11.074  62.15
   scf:    2     -157.510087     -179.355787     -179.366273 20.498450-10.924628 10.525435
   scf:    3     -175.969790     -183.877264     -183.881767 12.144802-10.504294  4.948949
   scf:    4     -165.723124     -180.380483     -180.398563 11.972705-10.708950  9.096879
   scf:    5     -180.062062     -180.221855     -180.239376  0.098236-10.710673  9.242140
   scf:    6     -182.332179     -185.060686     -185.074577  8.256867-10.550444  2.246548
   scf:    7     -184.685322     -185.258669     -185.284802  3.246258-10.578710  1.359943
   scf:    8     -185.423894     -185.373530     -185.396312  0.651457-10.568086  0.327393
   scf:    9     -185.382042     -185.382353     -185.403103  0.341700-10.572115  0.063943
   scf:   10     -185.369860     -185.378296     -185.400607  0.212994-10.574032  0.203411
   scf:   11     -185.383608     -185.382228     -185.403453  0.181708-10.576655  0.005419
   scf:   12     -185.382222     -185.382225     -185.403454  0.001657-10.576774  0.003579
   scf:   13     -185.382224     -185.382225     -185.403455  0.002698-10.576738  0.000702
   scf:   14     -185.382219     -185.382222     -185.403455  0.000602-10.576759  0.000485

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006021566
max |H_out - H_in|      (eV) :     0.0004853998
SCF cycle converged after 14 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     256     758

MM-Stress (kbar):       -4.07       -4.07       44.04       -0.00        0.00       -0.00

siesta: E_KS(eV) =             -185.3822

siesta: E_KS - E_eggbox =      -185.3822

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2    0.081040   -0.140328    0.000000
     3   -0.081040    0.140328    0.000000
     4    0.081001    0.140297    0.000000
     5   -0.081001   -0.140297    0.000000
     6   -0.162048    0.000019    0.000000
     7    0.162048   -0.000019    0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.162048
   Res    0.086610    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.162048    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -771.81     -771.83      330.63        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -166.1219
Target enthalpy (eV/cell)     -185.4035

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.3166  -13.0191  -12.5945  -12.0661  -10.6201   -9.8322   -9.6411   -8.0472   -6.5125   -3.6345
          -3.1952   -1.9880   -0.7531    1.3135    1.4811    2.2454    3.6501    4.1350    6.2899    6.3107
    8.2794   13.0394   14.6660   17.5204   18.0622   21.3471   22.1478   22.6182   24.7925   25.3643
   27.2123   28.2530   29.6267   31.4059   31.7425   36.5951   40.5030   45.8707   48.3102   59.2023
   65.9606   66.1371   76.7064
   2  1  -19.4415  -12.9957  -12.9383  -11.0466  -10.7359  -10.5021   -9.8447   -7.6442   -4.0565   -3.8901
          -3.0925   -3.0793   -1.8934   -0.9640   -0.4957    0.7268    3.3562    5.2860    8.2831    8.6376
    9.3933   11.3295   11.7997   14.2916   17.4161   22.4079   24.6687   25.4714   26.0690   26.4797
   26.9852   27.0051   27.7073   29.4433   32.5868   34.2476   39.0089   46.9251   52.4457   55.2591
   62.0185   75.1600   84.2489
   3  1  -19.4415  -12.9957  -12.9383  -11.0466  -10.7359  -10.5022   -9.8447   -7.6442   -4.0565   -3.8902
          -3.0925   -3.0792   -1.8934   -0.9640   -0.4957    0.7268    3.3563    5.2860    8.2830    8.6376
    9.3933   11.3295   11.7998   14.2914   17.4161   22.4079   24.6688   25.4715   26.0690   26.4797
   26.9854   27.0050   27.7073   29.4432   32.5868   34.2476   39.0088   46.9251   52.4457   55.2590
   62.0185   75.1600   84.2489
   4  1  -19.3166  -13.0191  -12.5945  -12.0661  -10.6201   -9.8322   -9.6410   -8.0472   -6.5124   -3.6345
          -3.1952   -1.9881   -0.7530    1.3135    1.4811    2.2454    3.6501    4.1350    6.2899    6.3107
    8.2794   13.0395   14.6658   17.5204   18.0621   21.3471   22.1477   22.6183   24.7925   25.3642
   27.2122   28.2530   29.6267   31.4059   31.7425   36.5952   40.5029   45.8707   48.3102   59.2022
   65.9606   66.1371   76.7063
   5  1  -19.4415  -12.9957  -12.9383  -11.0466  -10.7359  -10.5021   -9.8447   -7.6442   -4.0565   -3.8901
          -3.0925   -3.0793   -1.8934   -0.9640   -0.4957    0.7268    3.3562    5.2860    8.2831    8.6376
    9.3933   11.3295   11.7997   14.2916   17.4161   22.4079   24.6687   25.4714   26.0690   26.4797
   26.9852   27.0051   27.7073   29.4433   32.5868   34.2476   39.0089   46.9251   52.4457   55.2591
   62.0185   75.1600   84.2489
   6  1  -19.4850  -13.3118  -12.4783  -10.3368  -10.3367  -10.3210  -10.2414   -7.0593   -4.2350   -4.2350
          -2.5713   -1.6899   -1.6898   -1.1381   -1.1381    0.2052    0.2052    7.7146    9.3172    9.3174
   12.0457   12.0458   16.0525   16.0525   17.4583   25.7103   25.7263   28.3456   28.3460   28.6394
   28.6394   29.5730   29.5730   34.8736   34.8737   46.8677   48.8288   59.6232   59.6235   61.2435
   65.6895   65.6895  139.3197
   7  1  -19.3202  -13.2467  -12.5792  -11.5014  -10.6905  -10.6494   -9.4326   -8.4781   -5.2630   -3.8506
          -3.6554   -1.7269   -0.3026    0.6751    1.6188    1.8129    2.1077    2.4364    2.8941    8.0565
   10.8598   16.1150   17.0772   17.9448   18.8270   19.9008   21.0874   21.9487   23.5897   24.8636
   26.4760   28.0875   29.3258   30.5222   30.9869   34.7475   41.1311   49.6100   54.8964   57.7768
   61.5827   75.2044   82.3844
   8  1  -19.3166  -13.0191  -12.5945  -12.0661  -10.6201   -9.8322   -9.6410   -8.0472   -6.5124   -3.6345
          -3.1952   -1.9881   -0.7530    1.3135    1.4811    2.2454    3.6501    4.1350    6.2899    6.3107
    8.2794   13.0395   14.6658   17.5204   18.0621   21.3471   22.1477   22.6183   24.7925   25.3642
   27.2122   28.2530   29.6267   31.4059   31.7425   36.5952   40.5029   45.8707   48.3102   59.2022
   65.9606   66.1371   76.7063
   9  1  -19.3166  -13.0191  -12.5945  -12.0661  -10.6201   -9.8322   -9.6410   -8.0472   -6.5124   -3.6345
          -3.1952   -1.9881   -0.7530    1.3135    1.4811    2.2454    3.6501    4.1350    6.2899    6.3107
    8.2794   13.0395   14.6658   17.5204   18.0621   21.3471   22.1477   22.6183   24.7925   25.3642
   27.2122   28.2530   29.6267   31.4059   31.7425   36.5952   40.5029   45.8707   48.3102   59.2022
   65.9606   66.1371   76.7063
  10  1  -19.3202  -13.2467  -12.5792  -11.5014  -10.6905  -10.6494   -9.4326   -8.4781   -5.2630   -3.8506
          -3.6554   -1.7269   -0.3026    0.6751    1.6188    1.8129    2.1077    2.4364    2.8941    8.0565
   10.8598   16.1150   17.0772   17.9448   18.8270   19.9008   21.0874   21.9487   23.5897   24.8636
   26.4760   28.0875   29.3258   30.5222   30.9869   34.7475   41.1311   49.6100   54.8964   57.7768
   61.5827   75.2044   82.3843
  11  1  -19.3166  -13.0191  -12.5945  -12.0661  -10.6201   -9.8322   -9.6410   -8.0472   -6.5124   -3.6345
          -3.1952   -1.9881   -0.7530    1.3135    1.4811    2.2454    3.6501    4.1350    6.2899    6.3107
    8.2794   13.0395   14.6658   17.5204   18.0621   21.3471   22.1477   22.6183   24.7925   25.3642
   27.2122   28.2530   29.6267   31.4059   31.7425   36.5952   40.5029   45.8707   48.3102   59.2022
   65.9606   66.1371   76.7063
  12  1  -19.3202  -13.2467  -12.5792  -11.5014  -10.6905  -10.6495   -9.4325   -8.4781   -5.2629   -3.8505
          -3.6555   -1.7269   -0.3025    0.6751    1.6189    1.8129    2.1077    2.4364    2.8941    8.0563
   10.8597   16.1150   17.0769   17.9448   18.8269   19.9008   21.0875   21.9487   23.5897   24.8636
   26.4764   28.0873   29.3258   30.5222   30.9870   34.7474   41.1312   49.6100   54.8964   57.7770
   61.5827   75.2043   82.3843
  13  1  -19.2665  -13.5411  -12.7483  -11.8153  -10.6287  -10.3003   -9.0901   -7.2672   -6.0783   -3.7611
          -3.4915   -2.8050   -0.2491    1.5033    1.8288    2.0882    2.3946    4.4753    7.0154    7.7907
    9.7250   13.5215   15.2971   16.7327   17.1142   20.7678   21.7622   23.0319   23.1851   24.9516
   26.5594   29.0361   31.1653   32.2091   32.3521   40.4768   43.7060   46.4873   49.1444   59.7927
   62.7307   67.4571   68.4942
  14  1  -19.4074  -13.7432  -12.6988  -10.9486  -10.5715  -10.4987   -9.5041   -7.3252   -4.4147   -4.2669
          -3.2131   -2.6918   -1.2059   -0.8603   -0.6776    0.0519    3.1174    8.1432    9.9270   10.5767
   11.0108   12.3850   14.3363   14.8445   17.4374   21.2902   23.0165   24.5125   25.2317   25.5089
   26.1244   27.0238   29.3648   32.0898   32.6857   35.7852   45.0661   49.6244   52.5844   58.8839
   61.9159   69.1590   73.8399
  15  1  -19.4074  -13.7432  -12.6988  -10.9486  -10.5715  -10.4988   -9.5041   -7.3252   -4.4147   -4.2669
          -3.2131   -2.6918   -1.2059   -0.8604   -0.6776    0.0519    3.1174    8.1433    9.9270   10.5768
   11.0107   12.3850   14.3363   14.8445   17.4373   21.2902   23.0165   24.5126   25.2316   25.5092
   26.1245   27.0238   29.3649   32.0897   32.6857   35.7851   45.0661   49.6244   52.5843   58.8839
   61.9159   69.1590   73.8399
  16  1  -19.2665  -13.5411  -12.7483  -11.8153  -10.6286  -10.3004   -9.0900   -7.2672   -6.0783   -3.7611
          -3.4915   -2.8050   -0.2490    1.5033    1.8288    2.0882    2.3946    4.4753    7.0154    7.7907
    9.7250   13.5214   15.2972   16.7328   17.1141   20.7678   21.7622   23.0318   23.1853   24.9515
   26.5593   29.0361   31.1652   32.2091   32.3521   40.4769   43.7059   46.4874   49.1444   59.7927
   62.7306   67.4571   68.4942
  17  1  -19.4074  -13.7432  -12.6988  -10.9486  -10.5715  -10.4987   -9.5041   -7.3252   -4.4147   -4.2669
          -3.2131   -2.6918   -1.2059   -0.8603   -0.6776    0.0519    3.1174    8.1432    9.9270   10.5767
   11.0108   12.3850   14.3363   14.8445   17.4374   21.2902   23.0165   24.5125   25.2317   25.5089
   26.1244   27.0238   29.3648   32.0898   32.6857   35.7852   45.0661   49.6244   52.5844   58.8839
   61.9159   69.1590   73.8400
  18  1  -19.5175  -13.6310  -12.3883  -10.3201  -10.3199  -10.2014  -10.1929   -6.8389   -3.9054   -3.9054
          -2.9467   -2.9467   -1.0959   -1.0812   -1.0812    0.6937    0.6938   10.6585   13.2230   13.2231
   14.0694   14.0696   14.6630   19.5088   19.5089   22.8706   22.8706   25.7302   26.2838   26.5423
   26.5426   30.6327   30.6327   40.0498   40.0499   41.1144   46.4239   48.6922   79.9522   79.9523
   79.9823   95.5413   95.5413
  19  1  -19.4074  -13.7432  -12.6988  -10.9486  -10.5715  -10.4987   -9.5041   -7.3252   -4.4147   -4.2669
          -3.2131   -2.6918   -1.2059   -0.8603   -0.6776    0.0519    3.1174    8.1432    9.9270   10.5767
   11.0108   12.3850   14.3363   14.8445   17.4374   21.2902   23.0165   24.5125   25.2317   25.5089
   26.1244   27.0238   29.3648   32.0898   32.6857   35.7852   45.0661   49.6244   52.5844   58.8839
   61.9159   69.1590   73.8400
  20  1  -19.2648  -13.5739  -12.9222  -11.2012  -10.6613  -10.6598   -9.2178   -7.1106   -6.1350   -4.5797
          -2.5983   -1.2566   -0.6343    0.4049    1.9860    2.0463    2.5041    3.3966    5.9306    8.6488
   10.5671   11.8725   13.9907   15.9627   17.0184   20.0726   22.8168   23.6738   24.0571   24.5939
   26.3056   27.7799   27.8256   30.5474   34.1646   34.3734   49.4197   51.3917   56.6685   59.3226
   63.7689   68.6964   71.2871
  21  1  -19.4074  -13.7432  -12.6988  -10.9486  -10.5715  -10.4988   -9.5041   -7.3252   -4.4147   -4.2669
          -3.2131   -2.6918   -1.2059   -0.8604   -0.6776    0.0519    3.1174    8.1433    9.9270   10.5768
   11.0107   12.3850   14.3363   14.8445   17.4373   21.2902   23.0165   24.5126   25.2316   25.5092
   26.1245   27.0238   29.3649   32.0897   32.6857   35.7851   45.0661   49.6244   52.5843   58.8839
   61.9159   69.1590   73.8399
  22  1  -19.4074  -13.7432  -12.6988  -10.9486  -10.5715  -10.4987   -9.5041   -7.3252   -4.4147   -4.2669
          -3.2131   -2.6918   -1.2059   -0.8603   -0.6776    0.0519    3.1174    8.1432    9.9270   10.5767
   11.0108   12.3850   14.3363   14.8445   17.4374   21.2902   23.0165   24.5125   25.2317   25.5089
   26.1244   27.0238   29.3648   32.0898   32.6857   35.7852   45.0661   49.6244   52.5844   58.8839
   61.9159   69.1590   73.8399
  23  1  -19.2665  -13.5411  -12.7483  -11.8153  -10.6287  -10.3003   -9.0901   -7.2672   -6.0783   -3.7611
          -3.4915   -2.8050   -0.2491    1.5033    1.8288    2.0882    2.3946    4.4753    7.0154    7.7907
    9.7250   13.5215   15.2971   16.7327   17.1142   20.7678   21.7622   23.0319   23.1851   24.9516
   26.5594   29.0361   31.1653   32.2091   32.3521   40.4768   43.7060   46.4873   49.1444   59.7927
   62.7307   67.4571   68.4942
  24  1  -19.2665  -13.5411  -12.7483  -11.8153  -10.6286  -10.3004   -9.0900   -7.2672   -6.0783   -3.7611
          -3.4915   -2.8050   -0.2490    1.5033    1.8288    2.0882    2.3946    4.4753    7.0154    7.7907
    9.7250   13.5214   15.2972   16.7328   17.1141   20.7678   21.7622   23.0318   23.1853   24.9515
   26.5593   29.0361   31.1652   32.2091   32.3521   40.4769   43.7059   46.4874   49.1444   59.7927
   62.7306   67.4571   68.4942
  25  1  -19.2665  -13.5411  -12.7483  -11.8153  -10.6286  -10.3004   -9.0900   -7.2672   -6.0783   -3.7611
          -3.4915   -2.8050   -0.2490    1.5033    1.8288    2.0882    2.3946    4.4753    7.0154    7.7907
    9.7250   13.5214   15.2972   16.7328   17.1141   20.7678   21.7622   23.0318   23.1853   24.9515
   26.5593   29.0361   31.1652   32.2091   32.3521   40.4769   43.7059   46.4874   49.1444   59.7927
   62.7306   67.4571   68.4942
  26  1  -19.2648  -13.5739  -12.9222  -11.2012  -10.6613  -10.6598   -9.2178   -7.1106   -6.1350   -4.5797
          -2.5983   -1.2566   -0.6343    0.4048    1.9860    2.0463    2.5041    3.3966    5.9306    8.6488
   10.5671   11.8725   13.9907   15.9627   17.0184   20.0726   22.8168   23.6738   24.0571   24.5939
   26.3056   27.7799   27.8256   30.5474   34.1646   34.3734   49.4197   51.3917   56.6685   59.3226
   63.7689   68.6964   71.2871
  27  1  -19.2665  -13.5411  -12.7483  -11.8153  -10.6286  -10.3004   -9.0900   -7.2672   -6.0783   -3.7611
          -3.4915   -2.8050   -0.2490    1.5033    1.8288    2.0882    2.3946    4.4753    7.0154    7.7907
    9.7250   13.5214   15.2972   16.7328   17.1141   20.7678   21.7622   23.0318   23.1853   24.9515
   26.5593   29.0361   31.1652   32.2091   32.3521   40.4769   43.7059   46.4874   49.1444   59.7927
   62.7306   67.4571   68.4942
  28  1  -19.2648  -13.5739  -12.9222  -11.2012  -10.6613  -10.6599   -9.2178   -7.1105   -6.1350   -4.5797
          -2.5983   -1.2565   -0.6343    0.4049    1.9860    2.0463    2.5041    3.3967    5.9307    8.6487
   10.5670   11.8725   13.9907   15.9626   17.0184   20.0727   22.8168   23.6738   24.0569   24.5939
   26.3055   27.7801   27.8254   30.5476   34.1646   34.3734   49.4197   51.3917   56.6687   59.3226
   63.7689   68.6964   71.2871
  29  1  -19.1900  -14.1503  -11.9080  -11.6894  -11.1868  -11.1380   -7.0088   -6.9042   -5.6529   -4.4427
          -3.6847   -3.6031   -0.3887    1.7044    2.1226    2.4410    2.5550    8.1428    9.4352   10.6687
   10.8490   12.3282   12.3949   13.1330   13.9339   21.2839   22.3228   22.9806   23.6996   25.9235
   27.5423   29.8430   31.1067   33.5716   45.3110   47.5757   50.0484   57.5656   65.8060   74.1052
   77.2747   77.6590  106.5553
  30  1  -19.3023  -14.3162  -11.8438  -11.4866  -10.6076  -10.4954   -8.0742   -6.9445   -4.5997   -4.5230
          -3.5765   -1.9296   -1.6060   -0.9101   -0.6886    2.9875    7.9157    9.8367    9.9250   12.3321
   13.7805   14.5863   15.5646   16.2081   16.2587   20.6384   20.8685   21.5277   24.0158   25.7948
   26.5664   33.3239   34.9119   39.5089   43.7535   49.8258   51.4334   56.3185   64.6760   66.2249
   69.0561   81.8215   85.8569
  31  1  -19.3023  -14.3162  -11.8438  -11.4865  -10.6076  -10.4955   -8.0741   -6.9445   -4.5996   -4.5230
          -3.5765   -1.9297   -1.6060   -0.9101   -0.6885    2.9874    7.9157    9.8366    9.9250   12.3322
   13.7805   14.5864   15.5646   16.2080   16.2587   20.6381   20.8688   21.5278   24.0158   25.7948
   26.5664   33.3239   34.9118   39.5088   43.7535   49.8258   51.4333   56.3185   64.6760   66.2249
   69.0561   81.8215   85.8569
  32  1  -19.1900  -14.1503  -11.9079  -11.6894  -11.1868  -11.1380   -7.0088   -6.9041   -5.6530   -4.4427
          -3.6847   -3.6031   -0.3887    1.7044    2.1226    2.4410    2.5550    8.1428    9.4351   10.6687
   10.8491   12.3281   12.3949   13.1330   13.9339   21.2839   22.3232   22.9806   23.6996   25.9232
   27.5423   29.8430   31.1067   33.5715   45.3110   47.5757   50.0484   57.5656   65.8060   74.1052
   77.2747   77.6589  106.5553
  33  1  -19.3023  -14.3162  -11.8438  -11.4866  -10.6076  -10.4954   -8.0742   -6.9445   -4.5997   -4.5230
          -3.5765   -1.9296   -1.6060   -0.9101   -0.6886    2.9875    7.9157    9.8367    9.9250   12.3321
   13.7805   14.5863   15.5646   16.2081   16.2587   20.6384   20.8685   21.5277   24.0158   25.7948
   26.5664   33.3239   34.9119   39.5089   43.7535   49.8258   51.4334   56.3185   64.6760   66.2249
   69.0561   81.8215   85.8569
  34  1  -19.4249  -14.4701  -11.7831  -10.3078  -10.3077  -10.1556   -9.2796   -6.8557   -3.4088   -3.4087
          -3.3813   -3.3812   -2.0446   -2.0445    1.7431    1.7433    5.7577    9.3748   13.9095   16.0609
   16.0609   18.2156   18.2157   21.0857   21.0862   21.7689   21.7689   22.2924   22.2924   24.4875
   25.6878   30.1012   30.1012   36.8155   42.4792   42.4793   46.0281   49.5201   52.1379   68.2208
   68.2208   91.4075   91.4076
  35  1  -19.3023  -14.3162  -11.8438  -11.4866  -10.6076  -10.4954   -8.0742   -6.9445   -4.5997   -4.5230
          -3.5765   -1.9296   -1.6060   -0.9101   -0.6886    2.9875    7.9157    9.8367    9.9250   12.3321
   13.7805   14.5863   15.5646   16.2081   16.2587   20.6384   20.8685   21.5277   24.0158   25.7948
   26.5664   33.3239   34.9119   39.5089   43.7535   49.8258   51.4334   56.3185   64.6760   66.2249
   69.0561   81.8215   85.8569
  36  1  -19.1881  -14.1989  -12.1608  -11.8845  -10.9034  -10.6681   -7.2985   -7.0773   -6.0308   -4.8764
          -2.4094   -1.9207   -1.0232   -0.5239    1.1339    1.6308    3.1999    7.8088   10.1825   11.1671
   11.3647   12.1205   12.3471   14.7068   15.0408   18.2865   19.9156   25.4304   25.7577   26.2335
   27.6911   28.4161   29.3258   34.1675   49.5396   52.4125   54.0740   54.9244   56.8597   59.9494
   60.2867   77.8342   88.1447
  37  1  -19.3023  -14.3162  -11.8438  -11.4865  -10.6076  -10.4955   -8.0741   -6.9445   -4.5996   -4.5230
          -3.5765   -1.9297   -1.6060   -0.9101   -0.6885    2.9874    7.9157    9.8366    9.9250   12.3322
   13.7805   14.5864   15.5646   16.2080   16.2587   20.6381   20.8688   21.5278   24.0158   25.7948
   26.5664   33.3239   34.9118   39.5088   43.7535   49.8258   51.4333   56.3185   64.6760   66.2249
   69.0561   81.8215   85.8569
  38  1  -19.3023  -14.3162  -11.8438  -11.4866  -10.6076  -10.4954   -8.0742   -6.9445   -4.5997   -4.5230
          -3.5765   -1.9296   -1.6060   -0.9101   -0.6886    2.9875    7.9157    9.8367    9.9250   12.3321
   13.7805   14.5863   15.5646   16.2081   16.2587   20.6384   20.8685   21.5277   24.0158   25.7948
   26.5664   33.3239   34.9119   39.5089   43.7535   49.8258   51.4334   56.3185   64.6760   66.2249
   69.0561   81.8215   85.8569
  39  1  -19.1900  -14.1503  -11.9080  -11.6894  -11.1868  -11.1380   -7.0088   -6.9042   -5.6529   -4.4427
          -3.6847   -3.6031   -0.3887    1.7044    2.1226    2.4410    2.5550    8.1428    9.4352   10.6687
   10.8490   12.3282   12.3949   13.1330   13.9339   21.2839   22.3228   22.9806   23.6996   25.9235
   27.5423   29.8430   31.1067   33.5716   45.3110   47.5757   50.0484   57.5656   65.8060   74.1052
   77.2747   77.6590  106.5553
  40  1  -19.1900  -14.1503  -11.9079  -11.6894  -11.1868  -11.1380   -7.0088   -6.9041   -5.6530   -4.4427
          -3.6847   -3.6031   -0.3887    1.7044    2.1226    2.4410    2.5550    8.1428    9.4351   10.6687
   10.8491   12.3281   12.3949   13.1330   13.9339   21.2839   22.3232   22.9806   23.6996   25.9232
   27.5423   29.8430   31.1067   33.5715   45.3110   47.5757   50.0484   57.5656   65.8060   74.1052
   77.2747   77.6589  106.5553
  41  1  -19.1900  -14.1503  -11.9079  -11.6894  -11.1868  -11.1380   -7.0088   -6.9041   -5.6530   -4.4427
          -3.6847   -3.6031   -0.3887    1.7044    2.1226    2.4410    2.5550    8.1428    9.4351   10.6687
   10.8491   12.3281   12.3949   13.1330   13.9339   21.2839   22.3232   22.9806   23.6996   25.9232
   27.5423   29.8430   31.1067   33.5715   45.3110   47.5757   50.0484   57.5656   65.8060   74.1052
   77.2747   77.6589  106.5553
  42  1  -19.1881  -14.1989  -12.1608  -11.8845  -10.9034  -10.6681   -7.2985   -7.0773   -6.0308   -4.8764
          -2.4094   -1.9207   -1.0232   -0.5239    1.1339    1.6308    3.1999    7.8088   10.1825   11.1671
   11.3647   12.1205   12.3471   14.7068   15.0408   18.2865   19.9156   25.4304   25.7577   26.2335
   27.6911   28.4161   29.3258   34.1675   49.5396   52.4125   54.0740   54.9244   56.8597   59.9494
   60.2867   77.8342   88.1447
  43  1  -19.1900  -14.1503  -11.9079  -11.6894  -11.1868  -11.1380   -7.0088   -6.9041   -5.6530   -4.4427
          -3.6847   -3.6031   -0.3887    1.7044    2.1226    2.4410    2.5550    8.1428    9.4351   10.6687
   10.8491   12.3281   12.3949   13.1330   13.9339   21.2839   22.3232   22.9806   23.6996   25.9232
   27.5423   29.8430   31.1067   33.5715   45.3110   47.5757   50.0484   57.5656   65.8060   74.1052
   77.2747   77.6589  106.5553
  44  1  -19.1881  -14.1989  -12.1608  -11.8845  -10.9034  -10.6682   -7.2985   -7.0773   -6.0307   -4.8764
          -2.4095   -1.9208   -1.0232   -0.5239    1.1339    1.6308    3.1999    7.8087   10.1825   11.1671
   11.3647   12.1205   12.3471   14.7068   15.0407   18.2867   19.9156   25.4303   25.7579   26.2335
   27.6911   28.4157   29.3258   34.1675   49.5396   52.4124   54.0739   54.9244   56.8599   59.9495
   60.2867   77.8341   88.1446
siesta: Fermi energy =     -10.576759 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -135.332194
siesta: Eions   =       321.344870
siesta: Ena     =        93.528751
siesta: Ekin    =       124.576234
siesta: Enl     =        12.184234
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         2.474136
siesta: DUscf   =         1.539535
siesta: DUext   =         0.000000
siesta: Exc     =       -95.509214
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.831027
siesta: Ekinion =         0.000000
siesta: Eharris =      -185.382219
siesta: Etot    =      -185.382222
siesta: FreeEng =      -185.403455

siesta: Final energy (eV):
siesta:  Band Struct. =    -135.332194
siesta:       Kinetic =     124.576234
siesta:       Hartree =      38.044161
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -95.509214
siesta:  Ion-electron =    -231.789140
siesta:       Ion-ion =     -17.873235
siesta:       Ekinion =       0.000000
siesta:         Total =    -185.382222
siesta:         Fermi =     -10.576759

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2    0.081040   -0.140328    0.000000
siesta:      3   -0.081040    0.140328    0.000000
siesta:      4    0.081001    0.140297    0.000000
siesta:      5   -0.081001   -0.140297    0.000000
siesta:      6   -0.162048    0.000019    0.000000
siesta:      7    0.162048   -0.000019    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.481723   -0.000007    0.000000
siesta:    -0.000007   -0.481732   -0.000000
siesta:     0.000000    0.000000    0.206364

siesta: Cell volume =         76.403794 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00274856          0.00271381  Ry/Bohr**3
siesta:           0.25236372          0.24917286  eV/Ang**3
siesta:         404.33563240        399.22324688  kBar
(Free)E+ p_basis*V_orbitals  =        -165.969727
(Free)Eharris+ p_basis*V_orbitals  =        -165.969724

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   9:15:59
Job completed
