Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   7:43:06

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.53908
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.7378964000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.36894820	1
	-1.45518323	2.52045129	1.36894820	1
	1.45518323	2.52045129	1.36894820	1
	0.70288177	1.21742694	1.36894820	1
	1.40576354	0.00000000	1.36894820	1
	2.91036646	0.00000000	1.36894820	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.58694  1        2
siesta:     -2.74990   4.76296   2.58694  1        3
siesta:      2.74990   4.76296   2.58694  1        4
siesta:      1.32825   2.30060   2.58694  1        5
siesta:      2.65651   0.00000   2.58694  1        6
siesta:      5.49980   0.00000   2.58694  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     5.476 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    11  =     891
superc: Number of atoms, orbitals, and projectors:   6237  38313  56133


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.36894820   1       2  Li-gga
   -1.45518323    2.52045129    1.36894820   1       3  Li-gga
    1.45518323    2.52045129    1.36894820   1       4  Li-gga
    0.70288177    1.21742694    1.36894820   1       5  Li-gga
    1.40576354    0.00000000    1.36894820   1       6  Li-gga
    2.91036646    0.00000000    1.36894820   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    11  =     891
superc: Number of atoms, orbitals, and projectors:   6237  38313  56133

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.737896

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.737896
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     44.1709
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=51.5911 nnzs=95392, refcount: 7>
  <dData1D:(new from dSpData1D) n=95392, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=51.5911 nnzs=95392, refcount: 8>
  <dData2D:DM n=95392 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     451    1352
New grid distribution:   1
           1       1:   20    1:   10    1:    8
           2       1:   20    1:   10    9:   15
           3       1:   20   11:   20    1:    8
           4       1:   20   11:   20    9:   15

InitMesh: MESH =    40 x    40 x    30 =       48000
InitMesh: (bp) =    20 x    20 x    15 =        6000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   148 =     3370848
New grid distribution:   2
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   155 =     3303980
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =              1048930

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -135.669074
siesta: Eions   =       321.344870
siesta: Ena     =        75.865597
siesta: Ekin    =       209.374901
siesta: Enl     =       -14.766887
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -29.544748
siesta: DUscf   =        17.865303
siesta: DUext   =         0.000000
siesta: Exc     =      -118.816884
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.588564
siesta: Ekinion =         0.000000
siesta: Eharris =      -153.991798
siesta: Etot    =      -184.956151
siesta: FreeEng =      -184.968909

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -153.991798     -184.956151     -184.968909 14.759442-15.522319 15.648459
timer: Routine,Calls,Time,% = IterSCF        1      20.641  62.70
   scf:    2     -199.662339     -194.464528     -194.472422  4.290831-15.470502  3.379916
   scf:    3     -194.225635     -194.898607     -194.906275  4.316685-14.966971  2.002001
   scf:    4     -195.166255     -195.071245     -195.074830  0.925132-15.235563  0.447861
   scf:    5     -194.828470     -195.000000     -195.009434  1.189297-15.434199  1.283626
   scf:    6     -195.107478     -195.081212     -195.086127  0.843701-15.336675  0.040757
   scf:    7     -195.081140     -195.081177     -195.086109  0.005056-15.337173  0.045478
   scf:    8     -195.081533     -195.081384     -195.086203  0.028018-15.331626  0.003347
   scf:    9     -195.081406     -195.081395     -195.086203  0.002339-15.331193  0.000116
   scf:   10     -195.081396     -195.081396     -195.086203  0.000374-15.331200  0.000104

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003735919
max |H_out - H_in|      (eV) :     0.0001041567
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     451    1352

MM-Stress (kbar):       10.53       10.53      110.88        0.00       -0.00        0.00

siesta: E_KS(eV) =             -195.0814

siesta: E_KS - E_eggbox =      -195.0814

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.436982    0.756885   -0.000000
     3    0.436982   -0.756885   -0.000000
     4   -0.436951   -0.756821   -0.000000
     5    0.436951    0.756821   -0.000000
     6    0.873973    0.000005   -0.000000
     7   -0.873973   -0.000005   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.873973
   Res    0.467145    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.873973    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1392.00    -1392.04      368.41       -0.00       -0.00       -0.03
(Free)E + p*V (eV/cell)     -172.8873
Target enthalpy (eV/cell)     -195.0862

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -26.5130  -19.8998  -18.9216  -15.9628  -15.4705  -15.1515  -10.1700   -6.5096   -6.2972   -4.5107
          -2.0595   -1.9228   -1.8191    1.8346    4.0493    6.5337    6.5620   11.0260   12.2669   13.0290
   13.8556   14.1834   18.9312   19.6534   23.2567   24.2597   24.6298   25.9923   39.0566   40.2686
   40.4028   41.6554   42.3403   44.9317   47.6867   51.0461   52.0727   56.5169   73.1851   74.7319
   83.0907  103.2849  104.6977
   2  1  -26.6106  -19.8654  -17.5299  -17.3245  -16.0539  -15.3633  -10.3885   -9.4144   -4.6458   -3.3825
          -1.9449   -1.8725    1.6069    1.6833    4.6818    5.3757    7.9081   11.1453   13.6860   13.9740
   16.4113   16.5956   20.3332   20.5745   22.1481   23.6013   24.4504   25.7158   29.0934   34.8123
   35.9972   45.0347   45.9291   47.5400   49.5324   51.8208   54.9016   56.0061   75.0438   79.1562
   86.1208   99.0083  102.4203
   3  1  -26.6106  -19.8654  -17.5299  -17.3247  -16.0538  -15.3633  -10.3886   -9.4143   -4.6458   -3.3824
          -1.9451   -1.8725    1.6069    1.6833    4.6820    5.3754    7.9083   11.1453   13.6861   13.9740
   16.4114   16.5956   20.3335   20.5745   22.1482   23.6007   24.4505   25.7154   29.0934   34.8129
   35.9971   45.0346   45.9289   47.5399   49.5324   51.8205   54.9016   56.0062   75.0436   79.1563
   86.1208   99.0082  102.4203
   4  1  -26.5130  -19.8998  -18.9217  -15.9629  -15.4704  -15.1515  -10.1700   -6.5096   -6.2973   -4.5107
          -2.0596   -1.9228   -1.8191    1.8346    4.0497    6.5337    6.5617   11.0260   12.2670   13.0294
   13.8555   14.1831   18.9312   19.6533   23.2564   24.2597   24.6297   25.9924   39.0565   40.2684
   40.4032   41.6557   42.3403   44.9317   47.6866   51.0460   52.0727   56.5169   73.1851   74.7318
   83.0908  103.2849  104.6975
   5  1  -26.6106  -19.8654  -17.5299  -17.3245  -16.0539  -15.3633  -10.3885   -9.4144   -4.6458   -3.3825
          -1.9449   -1.8725    1.6069    1.6833    4.6818    5.3757    7.9081   11.1453   13.6860   13.9740
   16.4113   16.5956   20.3332   20.5745   22.1481   23.6013   24.4504   25.7158   29.0934   34.8123
   35.9973   45.0347   45.9291   47.5400   49.5324   51.8208   54.9016   56.0061   75.0438   79.1562
   86.1208   99.0083  102.4203
   6  1  -26.6839  -19.4791  -17.1732  -17.1730  -16.6988  -15.5490  -11.2408  -11.2407   -4.1235   -1.9993
           0.0198    0.0203    2.6850    2.6850    6.7104    6.9164    6.9164    8.7652    8.7653   16.8953
   17.3111   18.2653   18.2653   19.0548   19.0548   29.5422   29.5424   33.1548   34.0964   34.0979
   34.9412   36.7480   43.6708   43.7309   43.7311   44.4314   50.9607   50.9617   91.6259  140.6921
  140.6926  142.2421  142.2423
   7  1  -26.5232  -20.1173  -17.9884  -17.4564  -15.1612  -14.8599   -8.8293   -8.3768   -5.6391   -4.9341
          -3.7118   -1.8811   -0.3450    1.3139    3.3715    5.1411    7.1694    9.0217   10.4377   14.0095
   15.1562   17.8952   20.1028   20.1649   22.0807   24.0530   26.0576   26.1006   35.7272   37.8903
   39.6445   43.1096   46.3690   50.8705   54.2003   54.7085   57.2663   59.3216   67.3643   78.2604
  106.9556  111.9051  120.0764
   8  1  -26.5130  -19.8998  -18.9217  -15.9629  -15.4704  -15.1515  -10.1700   -6.5096   -6.2973   -4.5107
          -2.0596   -1.9228   -1.8191    1.8346    4.0497    6.5337    6.5617   11.0260   12.2670   13.0294
   13.8555   14.1831   18.9312   19.6533   23.2564   24.2597   24.6297   25.9924   39.0565   40.2684
   40.4032   41.6557   42.3403   44.9317   47.6866   51.0460   52.0727   56.5169   73.1851   74.7318
   83.0908  103.2849  104.6975
   9  1  -26.5130  -19.8998  -18.9217  -15.9629  -15.4704  -15.1515  -10.1700   -6.5096   -6.2973   -4.5107
          -2.0596   -1.9228   -1.8191    1.8346    4.0497    6.5337    6.5617   11.0260   12.2670   13.0293
   13.8555   14.1831   18.9312   19.6533   23.2564   24.2597   24.6297   25.9924   39.0565   40.2684
   40.4032   41.6557   42.3403   44.9317   47.6865   51.0460   52.0727   56.5169   73.1851   74.7318
   83.0908  103.2849  104.6975
  10  1  -26.5232  -20.1173  -17.9884  -17.4564  -15.1612  -14.8599   -8.8293   -8.3768   -5.6391   -4.9341
          -3.7118   -1.8811   -0.3450    1.3139    3.3715    5.1411    7.1694    9.0217   10.4377   14.0095
   15.1562   17.8952   20.1028   20.1649   22.0807   24.0530   26.0576   26.1006   35.7272   37.8903
   39.6445   43.1096   46.3690   50.8705   54.2002   54.7085   57.2663   59.3216   67.3643   78.2604
  106.9556  111.9051  120.0764
  11  1  -26.5130  -19.8998  -18.9217  -15.9629  -15.4704  -15.1515  -10.1700   -6.5096   -6.2973   -4.5107
          -2.0596   -1.9228   -1.8191    1.8346    4.0497    6.5337    6.5617   11.0260   12.2670   13.0293
   13.8555   14.1831   18.9312   19.6533   23.2564   24.2597   24.6297   25.9924   39.0565   40.2684
   40.4032   41.6557   42.3403   44.9317   47.6865   51.0460   52.0727   56.5169   73.1851   74.7318
   83.0908  103.2849  104.6975
  12  1  -26.5232  -20.1173  -17.9884  -17.4566  -15.1612  -14.8598   -8.8293   -8.3768   -5.6391   -4.9341
          -3.7117   -1.8811   -0.3450    1.3139    3.3712    5.1415    7.1694    9.0218   10.4382   14.0095
   15.1561   17.8953   20.1029   20.1645   22.0809   24.0524   26.0575   26.1004   35.7278   37.8902
   39.6445   43.1097   46.3690   50.8705   54.1997   54.7083   57.2662   59.3215   67.3643   78.2602
  106.9556  111.9050  120.0764
  13  1  -26.0015  -19.8213  -18.6774  -18.4992  -15.5647  -15.0566   -9.5637   -8.5903   -8.3522   -4.9640
          -4.6735   -1.8065   -0.8568    0.7614    1.3626    1.8176    6.0120    6.3284   11.4545   14.7521
   16.7059   18.7382   20.3764   21.5897   22.9535   23.7340   25.1602   30.5901   39.3932   41.1147
   41.9322   44.0490   45.6203   46.0493   51.2344   51.3636   53.9445   66.0525   73.4708   75.3967
   76.4098   85.0737   91.0576
  14  1  -26.1581  -20.1047  -18.1788  -17.4163  -16.3854  -15.4058   -9.5901   -9.4650   -9.0159   -4.0700
          -3.2024   -2.2148   -0.8614    0.1491    1.1212    3.7537    5.8072    8.1969   15.3293   18.7606
   18.7825   19.9580   22.1296   22.1562   23.4713   24.3370   27.4354   27.9074   37.5085   38.6481
   40.7962   43.2520   43.8689   46.3383   48.7475   53.1225   53.3024   56.3457   58.0639   63.7415
   71.8602   77.2466   82.1745
  15  1  -26.1581  -20.1047  -18.1787  -17.4165  -16.3854  -15.4057   -9.5901   -9.4650   -9.0159   -4.0700
          -3.2024   -2.2147   -0.8616    0.1491    1.1212    3.7537    5.8073    8.1968   15.3295   18.7608
   18.7822   19.9582   22.1296   22.1562   23.4711   24.3371   27.4354   27.9076   37.5082   38.6483
   40.7962   43.2524   43.8685   46.3380   48.7474   53.1221   53.3025   56.3459   58.0639   63.7416
   71.8601   77.2466   82.1739
  16  1  -26.0015  -19.8212  -18.6775  -18.4992  -15.5648  -15.0566   -9.5637   -8.5902   -8.3522   -4.9640
          -4.6735   -1.8066   -0.8568    0.7614    1.3626    1.8179    6.0118    6.3283   11.4544   14.7523
   16.7058   18.7383   20.3763   21.5899   22.9535   23.7340   25.1601   30.5899   39.3930   41.1147
   41.9322   44.0492   45.6202   46.0493   51.2342   51.3634   53.9448   66.0525   73.4708   75.3962
   76.4099   85.0737   91.0579
  17  1  -26.1581  -20.1047  -18.1788  -17.4163  -16.3854  -15.4058   -9.5901   -9.4650   -9.0159   -4.0700
          -3.2024   -2.2148   -0.8614    0.1491    1.1212    3.7537    5.8072    8.1969   15.3293   18.7606
   18.7825   19.9580   22.1296   22.1562   23.4713   24.3370   27.4354   27.9074   37.5085   38.6482
   40.7962   43.2520   43.8686   46.3384   48.7475   53.1224   53.3025   56.3457   58.0639   63.7415
   71.8602   77.2466   82.1745
  18  1  -26.3008  -20.2437  -17.1656  -17.1654  -16.5443  -15.6356  -10.5164  -10.5164   -9.3617   -2.0674
          -2.0673    0.5726    0.9862    0.9862    1.9882    1.9886    9.5852    9.5853   13.0690   21.3262
   21.8983   23.4562   23.4563   24.6061   25.6884   25.6885   26.8211   26.8212   39.1319   39.1336
   41.3428   43.1039   43.8800   48.8111   48.8122   49.9913   51.0831   51.0835   89.2366   89.2366
   95.3746   95.3748  124.5392
  19  1  -26.1581  -20.1047  -18.1788  -17.4163  -16.3854  -15.4058   -9.5901   -9.4650   -9.0159   -4.0700
          -3.2024   -2.2148   -0.8614    0.1491    1.1212    3.7537    5.8072    8.1969   15.3293   18.7606
   18.7825   19.9580   22.1296   22.1562   23.4713   24.3370   27.4354   27.9074   37.5085   38.6482
   40.7962   43.2520   43.8686   46.3384   48.7475   53.1224   53.3025   56.3457   58.0639   63.7415
   71.8602   77.2466   82.1745
  20  1  -26.0056  -19.9542  -18.8873  -17.6128  -16.7026  -14.5876   -8.8839   -8.8807   -7.7799   -5.3888
          -4.0975   -3.4882   -3.2571    0.5558    2.0314    2.2838    2.3584   12.3308   13.1726   13.9860
   18.7879   19.9854   20.9365   21.2560   23.7151   23.8703   25.9500   27.3268   34.6976   38.9960
   43.8176   45.4261   45.5967   46.0965   48.8791   52.1202   57.9615   62.7880   67.4023   70.2497
   72.7965   78.7569   97.9678
  21  1  -26.1581  -20.1047  -18.1787  -17.4165  -16.3854  -15.4057   -9.5901   -9.4650   -9.0159   -4.0700
          -3.2024   -2.2147   -0.8616    0.1491    1.1212    3.7537    5.8073    8.1968   15.3295   18.7608
   18.7822   19.9582   22.1296   22.1562   23.4711   24.3371   27.4354   27.9076   37.5082   38.6483
   40.7962   43.2524   43.8685   46.3380   48.7474   53.1221   53.3025   56.3459   58.0639   63.7416
   71.8601   77.2466   82.1739
  22  1  -26.1581  -20.1047  -18.1788  -17.4163  -16.3854  -15.4058   -9.5901   -9.4650   -9.0159   -4.0700
          -3.2024   -2.2148   -0.8614    0.1491    1.1212    3.7537    5.8072    8.1969   15.3293   18.7606
   18.7825   19.9580   22.1296   22.1562   23.4713   24.3370   27.4354   27.9074   37.5085   38.6481
   40.7962   43.2520   43.8689   46.3383   48.7475   53.1225   53.3024   56.3457   58.0639   63.7415
   71.8602   77.2466   82.1745
  23  1  -26.0015  -19.8213  -18.6774  -18.4992  -15.5647  -15.0566   -9.5637   -8.5903   -8.3522   -4.9640
          -4.6735   -1.8065   -0.8568    0.7614    1.3626    1.8176    6.0120    6.3284   11.4545   14.7521
   16.7059   18.7382   20.3764   21.5897   22.9535   23.7340   25.1602   30.5901   39.3932   41.1147
   41.9322   44.0490   45.6203   46.0493   51.2344   51.3636   53.9445   66.0525   73.4708   75.3967
   76.4098   85.0737   91.0576
  24  1  -26.0015  -19.8212  -18.6775  -18.4992  -15.5648  -15.0566   -9.5637   -8.5902   -8.3522   -4.9640
          -4.6735   -1.8066   -0.8568    0.7614    1.3626    1.8179    6.0118    6.3283   11.4544   14.7523
   16.7058   18.7383   20.3763   21.5899   22.9535   23.7340   25.1601   30.5899   39.3930   41.1147
   41.9322   44.0492   45.6202   46.0493   51.2342   51.3634   53.9448   66.0525   73.4708   75.3962
   76.4099   85.0737   91.0579
  25  1  -26.0015  -19.8212  -18.6775  -18.4992  -15.5648  -15.0565   -9.5637   -8.5902   -8.3522   -4.9640
          -4.6735   -1.8066   -0.8568    0.7614    1.3626    1.8179    6.0118    6.3283   11.4544   14.7523
   16.7058   18.7382   20.3763   21.5899   22.9535   23.7340   25.1601   30.5899   39.3930   41.1147
   41.9324   44.0491   45.6202   46.0494   51.2341   51.3635   53.9447   66.0525   73.4707   75.3966
   76.4099   85.0737   91.0576
  26  1  -26.0056  -19.9542  -18.8873  -17.6128  -16.7026  -14.5876   -8.8839   -8.8807   -7.7799   -5.3888
          -4.0975   -3.4882   -3.2571    0.5558    2.0314    2.2838    2.3584   12.3308   13.1726   13.9860
   18.7879   19.9854   20.9365   21.2560   23.7151   23.8703   25.9500   27.3268   34.6976   38.9961
   43.8176   45.4262   45.5967   46.0964   48.8791   52.1202   57.9615   62.7880   67.4023   70.2495
   72.7966   78.7568   97.9678
  27  1  -26.0015  -19.8212  -18.6775  -18.4992  -15.5648  -15.0565   -9.5637   -8.5902   -8.3522   -4.9640
          -4.6735   -1.8066   -0.8568    0.7614    1.3626    1.8179    6.0118    6.3283   11.4544   14.7523
   16.7058   18.7382   20.3763   21.5899   22.9535   23.7340   25.1601   30.5899   39.3930   41.1147
   41.9324   44.0491   45.6202   46.0494   51.2341   51.3635   53.9447   66.0525   73.4707   75.3966
   76.4099   85.0737   91.0576
  28  1  -26.0056  -19.9541  -18.8873  -17.6129  -16.7026  -14.5875   -8.8838   -8.8806   -7.7800   -5.3888
          -4.0976   -3.4882   -3.2571    0.5558    2.0317    2.2838    2.3580   12.3306   13.1728   13.9859
   18.7884   19.9855   20.9366   21.2559   23.7150   23.8704   25.9500   27.3268   34.6972   38.9959
   43.8177   45.4257   45.5967   46.0969   48.8789   52.1203   57.9607   62.7880   67.4023   70.2497
   72.7964   78.7572   97.9675
  29  1  -25.2322  -21.0385  -19.5980  -18.6390  -14.5869  -14.3556  -11.2590  -11.1399   -6.9185   -4.8496
          -4.6868   -2.7443   -0.9990   -0.7255   -0.5704    0.0957    2.9163    3.3803    6.8762   17.5537
   17.9958   18.2104   19.0984   19.1154   24.9875   27.9675   29.3620   32.1459   32.3564   41.3978
   41.5795   43.2643   43.6483   45.5956   49.2222   51.7301   57.5048   64.4290   71.9619   73.4617
   82.4656   84.3356   97.1747
  30  1  -25.5347  -21.0545  -18.9060  -17.5853  -14.4956  -14.4019  -13.1640  -10.8029   -8.2905   -5.2375
          -4.5861   -3.8821   -3.3296   -0.4884    0.7129    3.0522    7.3107    7.4510   13.5300   15.3437
   19.2286   20.6201   20.7386   24.6296   25.1130   25.2503   28.7291   29.3951   33.4867   39.3214
   40.1525   41.5217   42.5354   43.0342   44.2224   58.7644   65.1447   65.9057   70.6043   78.6282
  105.5726  107.3294  144.4401
  31  1  -25.5347  -21.0545  -18.9060  -17.5854  -14.4956  -14.4019  -13.1639  -10.8028   -8.2906   -5.2375
          -4.5861   -3.8821   -3.3296   -0.4881    0.7125    3.0522    7.3107    7.4509   13.5301   15.3434
   19.2293   20.6201   20.7385   24.6296   25.1131   25.2504   28.7291   29.3952   33.4868   39.3205
   40.1524   41.5222   42.5354   43.0336   44.2224   58.7646   65.1446   65.9054   70.6043   78.6282
  105.5725  107.3294  144.4401
  32  1  -25.2322  -21.0385  -19.5979  -18.6391  -14.5869  -14.3557  -11.2591  -11.1398   -6.9183   -4.8496
          -4.6868   -2.7444   -0.9990   -0.7255   -0.5704    0.0954    2.9163    3.3803    6.8763   17.5537
   17.9958   18.2104   19.0989   19.1154   24.9875   27.9674   29.3620   32.1459   32.3563   41.3965
   41.5794   43.2641   43.6484   45.5956   49.2222   51.7304   57.5048   64.4291   71.9617   73.4618
   82.4656   84.3356   97.1745
  33  1  -25.5347  -21.0545  -18.9060  -17.5853  -14.4956  -14.4019  -13.1640  -10.8029   -8.2905   -5.2375
          -4.5861   -3.8821   -3.3296   -0.4884    0.7129    3.0522    7.3107    7.4510   13.5300   15.3437
   19.2286   20.6201   20.7386   24.6296   25.1130   25.2503   28.7291   29.3951   33.4867   39.3212
   40.1525   41.5221   42.5354   43.0341   44.2224   58.7644   65.1446   65.9057   70.6043   78.6282
  105.5728  107.3295  144.4401
  34  1  -25.7965  -21.0698  -17.2433  -17.2431  -14.6559  -14.6440  -14.3710   -9.9012   -9.9012   -4.6981
          -4.6981   -4.6884   -4.6884    0.8485    0.8491    3.2705   11.3610   21.3817   21.3828   21.6334
   23.7828   23.7828   25.4335   25.4336   25.6856   29.8470   29.8471   30.3601   31.8488   31.8489
   39.5044   39.5052   40.7293   41.8084   42.9725   44.7152   85.7905   85.7910  204.8738  204.8739
  219.1570  219.1573  255.3694
  35  1  -25.5347  -21.0545  -18.9060  -17.5853  -14.4956  -14.4019  -13.1640  -10.8029   -8.2905   -5.2375
          -4.5861   -3.8821   -3.3296   -0.4884    0.7129    3.0522    7.3107    7.4510   13.5300   15.3437
   19.2286   20.6201   20.7386   24.6296   25.1130   25.2503   28.7291   29.3951   33.4867   39.3212
   40.1525   41.5221   42.5354   43.0341   44.2224   58.7644   65.1446   65.9057   70.6043   78.6282
  105.5728  107.3295  144.4401
  36  1  -25.2228  -21.0128  -20.0030  -17.8761  -14.5068  -14.2574  -13.3964   -9.1962   -5.4880   -5.4669
          -2.5014   -2.2524   -1.8412   -1.3712   -1.0785   -0.5431    0.6472    3.1579    7.5465   16.1272
   17.2592   17.5271   21.3783   23.9346   25.0162   27.4670   29.9221   32.1677   37.4110   40.1516
   44.2224   44.6877   46.2744   47.6225   52.6191   59.3612   63.3144   64.4718   70.7344   73.6753
   91.8352   97.6106  122.4367
  37  1  -25.5347  -21.0545  -18.9060  -17.5854  -14.4956  -14.4019  -13.1639  -10.8028   -8.2906   -5.2375
          -4.5861   -3.8821   -3.3296   -0.4881    0.7125    3.0522    7.3107    7.4509   13.5301   15.3434
   19.2293   20.6201   20.7385   24.6296   25.1131   25.2504   28.7291   29.3952   33.4868   39.3205
   40.1524   41.5222   42.5354   43.0336   44.2224   58.7646   65.1446   65.9054   70.6043   78.6282
  105.5725  107.3294  144.4401
  38  1  -25.5347  -21.0545  -18.9060  -17.5853  -14.4956  -14.4019  -13.1640  -10.8029   -8.2905   -5.2375
          -4.5861   -3.8821   -3.3296   -0.4884    0.7129    3.0522    7.3107    7.4510   13.5300   15.3437
   19.2286   20.6201   20.7386   24.6296   25.1130   25.2503   28.7291   29.3951   33.4867   39.3214
   40.1525   41.5217   42.5354   43.0342   44.2224   58.7644   65.1447   65.9057   70.6043   78.6282
  105.5726  107.3294  144.4401
  39  1  -25.2322  -21.0385  -19.5980  -18.6390  -14.5869  -14.3556  -11.2590  -11.1399   -6.9185   -4.8496
          -4.6868   -2.7443   -0.9990   -0.7255   -0.5704    0.0957    2.9163    3.3803    6.8762   17.5537
   17.9958   18.2104   19.0984   19.1154   24.9875   27.9675   29.3620   32.1459   32.3564   41.3978
   41.5795   43.2643   43.6483   45.5956   49.2222   51.7301   57.5048   64.4290   71.9619   73.4617
   82.4656   84.3356   97.1747
  40  1  -25.2322  -21.0385  -19.5979  -18.6391  -14.5869  -14.3557  -11.2591  -11.1398   -6.9183   -4.8496
          -4.6868   -2.7444   -0.9990   -0.7255   -0.5704    0.0954    2.9163    3.3803    6.8763   17.5537
   17.9958   18.2104   19.0989   19.1154   24.9875   27.9674   29.3620   32.1459   32.3563   41.3965
   41.5794   43.2641   43.6484   45.5956   49.2222   51.7304   57.5048   64.4291   71.9617   73.4618
   82.4656   84.3356   97.1745
  41  1  -25.2322  -21.0385  -19.5979  -18.6391  -14.5869  -14.3557  -11.2591  -11.1398   -6.9183   -4.8496
          -4.6868   -2.7444   -0.9990   -0.7255   -0.5704    0.0954    2.9163    3.3803    6.8763   17.5537
   17.9958   18.2104   19.0990   19.1154   24.9875   27.9674   29.3620   32.1459   32.3563   41.3965
   41.5794   43.2645   43.6483   45.5956   49.2222   51.7302   57.5048   64.4291   71.9617   73.4618
   82.4656   84.3356   97.1745
  42  1  -25.2228  -21.0128  -20.0030  -17.8761  -14.5068  -14.2574  -13.3964   -9.1962   -5.4880   -5.4669
          -2.5014   -2.2524   -1.8412   -1.3712   -1.0785   -0.5431    0.6472    3.1579    7.5466   16.1272
   17.2592   17.5271   21.3783   23.9346   25.0162   27.4670   29.9221   32.1677   37.4110   40.1517
   44.2228   44.6877   46.2744   47.6225   52.6191   59.3612   63.3145   64.4718   70.7344   73.6753
   91.8352   97.6106  122.4365
  43  1  -25.2322  -21.0385  -19.5979  -18.6391  -14.5869  -14.3557  -11.2591  -11.1398   -6.9183   -4.8496
          -4.6868   -2.7444   -0.9990   -0.7255   -0.5704    0.0954    2.9163    3.3803    6.8763   17.5537
   17.9958   18.2104   19.0990   19.1154   24.9875   27.9674   29.3620   32.1459   32.3563   41.3965
   41.5794   43.2645   43.6483   45.5956   49.2222   51.7302   57.5048   64.4291   71.9617   73.4618
   82.4656   84.3356   97.1745
  44  1  -25.2228  -21.0128  -20.0029  -17.8762  -14.5068  -14.2574  -13.3963   -9.1958   -5.4880   -5.4671
          -2.5014   -2.2524   -1.8412   -1.3711   -1.0785   -0.5431    0.6471    3.1579    7.5463   16.1273
   17.2593   17.5277   21.3783   23.9346   25.0163   27.4670   29.9221   32.1676   37.4097   40.1517
   44.2221   44.6878   46.2744   47.6226   52.6189   59.3614   63.3143   64.4720   70.7344   73.6756
   91.8350   97.6106  122.4363
siesta: Fermi energy =     -15.331200 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -196.632108
siesta: Eions   =       321.344870
siesta: Ena     =        75.865597
siesta: Ekin    =       163.122713
siesta: Enl     =        -1.674337
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -0.689677
siesta: DUscf   =         2.253413
siesta: DUext   =         0.000000
siesta: Exc     =      -109.025671
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.588564
siesta: Ekinion =         0.000000
siesta: Eharris =      -195.081396
siesta: Etot    =      -195.081396
siesta: FreeEng =      -195.086203

siesta: Final energy (eV):
siesta:  Band Struct. =    -196.632108
siesta:       Kinetic =     163.122713
siesta:       Hartree =      60.579638
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -109.025671
siesta:  Ion-electron =    -359.045153
siesta:       Ion-ion =      52.875642
siesta:       Ekinion =       0.000000
siesta:         Total =    -195.081396
siesta:         Fermi =     -15.331200

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.436982    0.756885   -0.000000
siesta:      3    0.436982   -0.756885   -0.000000
siesta:      4   -0.436951   -0.756821   -0.000000
siesta:      5    0.436951    0.756821   -0.000000
siesta:      6    0.873973    0.000005   -0.000000
siesta:      7   -0.873973   -0.000005   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.868811   -0.000019   -0.000000
siesta:    -0.000019   -0.868833   -0.000000
siesta:    -0.000000   -0.000000    0.229944

siesta: Cell volume =         44.170944 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00547360          0.00579782  Ry/Bohr**3
siesta:           0.50256702          0.53233651  eV/Ang**3
siesta:         805.20984731        852.90633704  kBar
(Free)E+ p_basis*V_orbitals  =        -175.652476
(Free)Eharris+ p_basis*V_orbitals  =        -175.652476

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   7:46:30
Job completed
