Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   8:22:37

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.24776
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	1.9979244000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	0.99896220	1
	-1.45518323	2.52045129	0.99896220	1
	1.45518323	2.52045129	0.99896220	1
	0.70288177	1.21742694	0.99896220	1
	1.40576354	0.00000000	0.99896220	1
	2.91036646	0.00000000	0.99896220	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   1.88777  1        2
siesta:     -2.74990   4.76296   1.88777  1        3
siesta:      2.74990   4.76296   1.88777  1        4
siesta:      1.32825   2.30060   1.88777  1        5
siesta:      2.65651   0.00000   1.88777  1        6
siesta:      5.49980   0.00000   1.88777  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     3.996 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    15  =    1215
superc: Number of atoms, orbitals, and projectors:   8505  52245  76545


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    0.99896220   1       2  Li-gga
   -1.45518323    2.52045129    0.99896220   1       3  Li-gga
    1.45518323    2.52045129    0.99896220   1       4  Li-gga
    0.70288177    1.21742694    0.99896220   1       5  Li-gga
    1.40576354    0.00000000    0.99896220   1       6  Li-gga
    2.91036646    0.00000000    0.99896220   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    15  =    1215
superc: Number of atoms, orbitals, and projectors:   8505  52245  76545

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    1.997924

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    1.997924
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     32.2329
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=74.7788 nnzs=138266, refcount: 7>
  <dData1D:(new from dSpData1D) n=138266, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=74.7788 nnzs=138266, refcount: 8>
  <dData2D:DM n=138266 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     655    1900
New grid distribution:   1
           1       1:   20    1:   10    1:    6
           2       1:   20    1:   10    7:   12
           3       1:   20   11:   20    1:    6
           4       1:   20   11:   20    7:   12

InitMesh: MESH =    40 x    40 x    24 =       38400
InitMesh: (bp) =    20 x    20 x    12 =        4800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   158 =     3598608
New grid distribution:   2
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   164 =     3495824
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =              1149154

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -188.496673
siesta: Eions   =       321.344870
siesta: Ena     =        65.774840
siesta: Ekin    =       240.929550
siesta: Enl     =       -15.384668
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -40.854763
siesta: DUscf   =        23.313967
siesta: DUext   =         0.000000
siesta: Exc     =      -128.465377
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.965294
siesta: Ekinion =         0.000000
siesta: Eharris =      -148.815926
siesta: Etot    =      -181.996615
siesta: FreeEng =      -182.002484

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -148.815926     -181.996615     -182.002484 17.747280-21.649803 19.167171
timer: Routine,Calls,Time,% = IterSCF        1      32.714  62.14
   scf:    2     -201.042639     -194.187107     -194.191475  5.350540-20.987456  4.054017
   scf:    3     -195.080166     -194.798416     -194.802784  1.728761-20.348404  0.437572
   scf:    4     -194.786753     -194.801804     -194.806172  1.648403-20.169060  0.548166
   scf:    5     -194.816310     -194.810994     -194.815362  0.166428-20.238482  0.106091
   scf:    6     -194.811312     -194.811373     -194.815741  0.069689-20.258969  0.028513
   scf:    7     -194.811445     -194.811420     -194.815788  0.029762-20.255095  0.000355
   scf:    8     -194.811420     -194.811420     -194.815788  0.000665-20.255141  0.000269

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006653924
max |H_out - H_in|      (eV) :     0.0002689028
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     655    1900

MM-Stress (kbar):      141.73      141.73      687.36        0.00        0.00       -0.00

siesta: E_KS(eV) =             -194.8114

siesta: E_KS - E_eggbox =      -194.8114

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -1.854318    3.211817   -0.000000
     3    1.854318   -3.211817   -0.000000
     4   -1.854227   -3.211615   -0.000000
     5    1.854227    3.211615   -0.000000
     6    3.708675    0.000022   -0.000000
     7   -3.708675   -0.000022   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    3.708675
   Res    1.982331    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    3.708675    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2115.76    -2115.83     -740.90       -0.00        0.00       -0.06
(Free)E + p*V (eV/cell)     -161.4703
Target enthalpy (eV/cell)     -194.8158

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -34.6178  -25.7780  -25.2228  -23.7924  -23.6282  -16.8432  -14.4614  -14.1236  -13.1765  -11.3656
          -2.1773    2.6015    2.9141    3.3136    4.7225    6.6127    9.8417   12.8733   16.3126   19.9488
   20.5287   22.9224   23.8591   26.5699   27.3791   27.6493   30.7369   34.9845   35.2785   38.0637
   40.6964   44.2115   44.3526   44.6007   46.0468   58.0112   64.9051   64.9426   72.2336   72.3697
   82.4051   95.3417  126.1518
   2  1  -34.7113  -25.8658  -24.6063  -24.6017  -23.9291  -17.2265  -16.4214  -13.0650  -11.0238   -9.9602
          -0.0927    0.6164    2.8312    6.4177    7.3345    7.7192   10.8309   10.9308   15.2276   16.1861
   20.2036   21.5314   24.0081   24.4505   28.2626   28.9259   30.0177   30.8174   32.5960   35.6810
   40.4674   40.5887   41.3657   42.5650   44.5315   48.9817   59.5670   63.1470   66.1930   84.7246
   89.7144  112.1122  144.7259
   3  1  -34.7113  -25.8658  -24.6066  -24.6017  -23.9289  -17.2265  -16.4214  -13.0650  -11.0237   -9.9603
          -0.0924    0.6158    2.8318    6.4178    7.3345    7.7196   10.8304   10.9309   15.2275   16.1862
   20.2036   21.5314   24.0079   24.4506   28.2625   28.9255   30.0184   30.8173   32.5961   35.6810
   40.4672   40.5888   41.3655   42.5651   44.5312   48.9816   59.5677   63.1458   66.1930   84.7248
   89.7145  112.1123  144.7258
   4  1  -34.6178  -25.7780  -25.2228  -23.7925  -23.6280  -16.8431  -14.4614  -14.1236  -13.1765  -11.3656
          -2.1772    2.6012    2.9142    3.3139    4.7223    6.6126    9.8416   12.8733   16.3126   19.9489
   20.5287   22.9222   23.8591   26.5698   27.3791   27.6490   30.7369   34.9846   35.2792   38.0637
   40.6966   44.2114   44.3522   44.6006   46.0468   58.0111   64.9051   64.9426   72.2332   72.3694
   82.4048   95.3419  126.1515
   5  1  -34.7113  -25.8658  -24.6063  -24.6017  -23.9291  -17.2265  -16.4214  -13.0650  -11.0238   -9.9602
          -0.0927    0.6164    2.8312    6.4177    7.3345    7.7192   10.8309   10.9308   15.2276   16.1861
   20.2036   21.5314   24.0081   24.4505   28.2626   28.9259   30.0177   30.8174   32.5960   35.6810
   40.4675   40.5887   41.3657   42.5650   44.5315   48.9817   59.5669   63.1471   66.1930   84.7246
   89.7144  112.1122  144.7260
   6  1  -34.7465  -25.7922  -24.5155  -24.5152  -23.8102  -17.3121  -17.3121  -12.9909   -6.0518   -6.0513
          -2.8195   -2.8194    0.4764    6.8656    9.1143    9.1143   10.3790   15.4775   16.2319   16.2322
   16.7527   16.7532   18.3989   18.3989   25.1785   26.8493   31.6920   31.6931   34.6116   34.6137
   36.1892   38.4615   41.9462   41.9464   56.9059   56.9061   60.5882   63.6942   76.0963   76.0971
   82.5911   95.3878   95.3886
   7  1  -34.6228  -25.8840  -24.7379  -24.5466  -23.3140  -16.0750  -15.2792  -13.3079  -13.1218  -13.0173
          -1.2728   -0.9185    2.0187    4.7906    6.1404    6.5354    7.8774   17.5867   19.0058   20.0635
   21.9544   22.9865   23.8478   24.5250   27.3559   27.6644   29.1587   30.8331   35.0329   39.9951
   40.0678   42.9297   46.9804   49.9989   50.2339   54.5356   57.6253   62.0632   65.0300   67.6179
   70.6501   88.2996  137.7690
   8  1  -34.6178  -25.7780  -25.2228  -23.7925  -23.6280  -16.8431  -14.4614  -14.1236  -13.1765  -11.3656
          -2.1772    2.6012    2.9142    3.3139    4.7223    6.6126    9.8416   12.8733   16.3126   19.9489
   20.5287   22.9222   23.8591   26.5698   27.3791   27.6490   30.7369   34.9846   35.2792   38.0637
   40.6966   44.2114   44.3522   44.6006   46.0468   58.0111   64.9051   64.9426   72.2332   72.3694
   82.4048   95.3419  126.1515
   9  1  -34.6178  -25.7780  -25.2228  -23.7925  -23.6280  -16.8431  -14.4614  -14.1236  -13.1765  -11.3656
          -2.1772    2.6012    2.9142    3.3139    4.7223    6.6126    9.8416   12.8733   16.3126   19.9489
   20.5287   22.9222   23.8591   26.5698   27.3791   27.6490   30.7369   34.9846   35.2792   38.0637
   40.6966   44.2114   44.3522   44.6006   46.0468   58.0112   64.9051   64.9426   72.2332   72.3694
   82.4048   95.3418  126.1516
  10  1  -34.6228  -25.8840  -24.7379  -24.5466  -23.3140  -16.0750  -15.2792  -13.3079  -13.1218  -13.0173
          -1.2728   -0.9185    2.0187    4.7906    6.1404    6.5354    7.8774   17.5867   19.0058   20.0635
   21.9544   22.9865   23.8478   24.5250   27.3559   27.6644   29.1587   30.8331   35.0329   39.9951
   40.0678   42.9297   46.9804   49.9988   50.2339   54.5356   57.6253   62.0633   65.0300   67.6178
   70.6500   88.2996  137.7690
  11  1  -34.6178  -25.7780  -25.2228  -23.7925  -23.6280  -16.8431  -14.4614  -14.1236  -13.1765  -11.3656
          -2.1772    2.6012    2.9142    3.3139    4.7223    6.6126    9.8416   12.8733   16.3126   19.9489
   20.5287   22.9222   23.8591   26.5698   27.3791   27.6490   30.7369   34.9846   35.2792   38.0637
   40.6966   44.2114   44.3522   44.6006   46.0468   58.0112   64.9051   64.9426   72.2332   72.3694
   82.4048   95.3418  126.1516
  12  1  -34.6228  -25.8839  -24.7379  -24.5468  -23.3138  -16.0750  -15.2792  -13.3079  -13.1218  -13.0173
          -1.2729   -0.9190    2.0193    4.7914    6.1404    6.5354    7.8770   17.5867   19.0059   20.0634
   21.9542   22.9865   23.8480   24.5249   27.3561   27.6644   29.1587   30.8324   35.0336   39.9949
   40.0678   42.9295   46.9804   49.9988   50.2337   54.5357   57.6253   62.0633   65.0299   67.6170
   70.6494   88.2994  137.7691
  13  1  -33.3409  -25.8097  -25.0016  -22.4637  -22.0032  -20.2968  -14.8843  -12.1733  -11.4094   -7.6218
          -4.6494   -1.7096   -1.2927    1.6103    2.3391    4.6070    6.4155    7.0291   11.4722   15.6625
   18.1497   19.3419   20.5067   20.6548   23.4078   25.6716   31.4895   34.4415   35.4423   38.4634
   40.0558   41.0457   44.9601   51.0045   55.4650   59.1670   61.6901   65.2729   67.9347   72.4827
   91.1721  110.9128  135.3414
  14  1  -33.3688  -25.9093  -24.2682  -23.6986  -22.0760  -19.2961  -16.1159  -14.8822   -9.3159   -7.6466
          -5.2447    1.0966    1.1466    2.2750    2.8672    4.2535    7.8728   11.1010   12.6343   13.5808
   18.3698   18.5463   18.6502   20.9766   22.8060   23.2901   30.4465   35.1307   38.8636   40.8936
   41.8563   49.6274   51.6912   52.1197   55.8029   57.0237   58.5574   69.9647   85.0839   90.9736
  104.0240  115.2861  147.2591
  15  1  -33.3688  -25.9092  -24.2684  -23.6985  -22.0759  -19.2960  -16.1159  -14.8822   -9.3159   -7.6468
          -5.2445    1.0963    1.1467    2.2754    2.8670    4.2536    7.8729   11.1013   12.6343   13.5803
   18.3696   18.5464   18.6502   20.9767   22.8057   23.2906   30.4471   35.1307   38.8636   40.8941
   41.8560   49.6268   51.6916   52.1191   55.8025   57.0242   58.5581   69.9643   85.0840   90.9737
  104.0236  115.2855  147.2591
  16  1  -33.3409  -25.8097  -25.0017  -22.4636  -22.0032  -20.2967  -14.8843  -12.1734  -11.4094   -7.6218
          -4.6493   -1.7095   -1.2926    1.6106    2.3388    4.6070    6.4153    7.0292   11.4724   15.6626
   18.1495   19.3418   20.5068   20.6550   23.4077   25.6716   31.4895   34.4416   35.4419   38.4634
   40.0565   41.0457   44.9601   51.0047   55.4648   59.1671   61.6903   65.2738   67.9336   72.4824
   91.1725  110.9123  135.3415
  17  1  -33.3688  -25.9093  -24.2682  -23.6986  -22.0760  -19.2961  -16.1159  -14.8822   -9.3159   -7.6466
          -5.2447    1.0966    1.1466    2.2750    2.8672    4.2535    7.8728   11.1010   12.6343   13.5808
   18.3698   18.5463   18.6502   20.9766   22.8060   23.2901   30.4465   35.1308   38.8636   40.8936
   41.8562   49.6273   51.6915   52.1194   55.8027   57.0240   58.5578   69.9648   85.0840   90.9737
  104.0239  115.2859  147.2595
  18  1  -33.3766  -25.7574  -24.1254  -24.1252  -21.5022  -18.8750  -16.8327  -16.8327   -6.1333   -5.1231
          -5.1225   -0.1315   -0.1313    2.7259    2.7260    5.5059    9.8076    9.8077   11.2139   20.8459
   21.4743   22.2328   22.2336   23.2724   23.2725   26.0666   30.6842   30.6844   35.5606   38.1349
   41.4678   41.4688   48.4887   48.4905   57.0674   57.0680   68.2024   74.8990   99.6361   99.6371
  105.0664  110.0186  110.0196
  19  1  -33.3688  -25.9093  -24.2682  -23.6986  -22.0760  -19.2961  -16.1159  -14.8822   -9.3159   -7.6466
          -5.2447    1.0966    1.1466    2.2750    2.8672    4.2535    7.8728   11.1010   12.6343   13.5808
   18.3698   18.5463   18.6502   20.9766   22.8060   23.2901   30.4465   35.1308   38.8636   40.8936
   41.8562   49.6273   51.6915   52.1194   55.8027   57.0240   58.5578   69.9648   85.0840   90.9737
  104.0239  115.2859  147.2595
  20  1  -33.3318  -25.9649  -24.3849  -23.6667  -21.0513  -20.5741  -14.7237  -12.3837  -10.9169   -9.9730
          -3.5934   -1.9672   -0.5194   -0.2485    2.1628    2.3349    6.5952   11.4161   11.6121   19.0344
   19.0565   19.7407   19.7628   20.7754   23.8838   25.1971   35.7314   40.0445   40.1015   40.7157
   41.6852   43.9656   47.9425   51.9316   58.2300   60.6234   68.0540   74.0117   85.8230   93.7703
  102.2049  107.1419  108.1586
  21  1  -33.3688  -25.9092  -24.2684  -23.6985  -22.0759  -19.2960  -16.1159  -14.8822   -9.3159   -7.6468
          -5.2445    1.0963    1.1467    2.2754    2.8670    4.2536    7.8729   11.1013   12.6343   13.5803
   18.3696   18.5464   18.6502   20.9767   22.8057   23.2906   30.4471   35.1307   38.8636   40.8941
   41.8560   49.6268   51.6916   52.1191   55.8025   57.0242   58.5581   69.9643   85.0840   90.9737
  104.0236  115.2855  147.2591
  22  1  -33.3688  -25.9093  -24.2682  -23.6986  -22.0760  -19.2961  -16.1159  -14.8822   -9.3159   -7.6466
          -5.2447    1.0966    1.1466    2.2750    2.8672    4.2535    7.8728   11.1010   12.6343   13.5808
   18.3698   18.5463   18.6502   20.9766   22.8060   23.2901   30.4465   35.1307   38.8636   40.8936
   41.8563   49.6274   51.6912   52.1197   55.8029   57.0237   58.5574   69.9647   85.0839   90.9736
  104.0240  115.2861  147.2591
  23  1  -33.3409  -25.8097  -25.0016  -22.4637  -22.0032  -20.2968  -14.8843  -12.1733  -11.4094   -7.6218
          -4.6494   -1.7096   -1.2927    1.6103    2.3391    4.6070    6.4155    7.0291   11.4722   15.6625
   18.1497   19.3419   20.5067   20.6548   23.4078   25.6716   31.4895   34.4415   35.4423   38.4634
   40.0558   41.0457   44.9601   51.0045   55.4650   59.1670   61.6901   65.2729   67.9347   72.4827
   91.1721  110.9128  135.3414
  24  1  -33.3409  -25.8097  -25.0017  -22.4636  -22.0032  -20.2967  -14.8843  -12.1734  -11.4094   -7.6218
          -4.6493   -1.7095   -1.2926    1.6106    2.3388    4.6070    6.4153    7.0292   11.4724   15.6626
   18.1495   19.3418   20.5068   20.6550   23.4077   25.6716   31.4895   34.4416   35.4419   38.4634
   40.0565   41.0457   44.9601   51.0047   55.4648   59.1671   61.6903   65.2738   67.9336   72.4824
   91.1725  110.9123  135.3415
  25  1  -33.3409  -25.8097  -25.0017  -22.4636  -22.0032  -20.2967  -14.8843  -12.1734  -11.4094   -7.6218
          -4.6493   -1.7095   -1.2926    1.6106    2.3388    4.6070    6.4153    7.0292   11.4724   15.6625
   18.1495   19.3418   20.5068   20.6550   23.4077   25.6716   31.4895   34.4416   35.4420   38.4634
   40.0564   41.0457   44.9599   51.0045   55.4649   59.1672   61.6902   65.2729   67.9347   72.4825
   91.1724  110.9121  135.3410
  26  1  -33.3318  -25.9649  -24.3849  -23.6667  -21.0513  -20.5741  -14.7237  -12.3837  -10.9169   -9.9730
          -3.5934   -1.9672   -0.5194   -0.2485    2.1628    2.3349    6.5952   11.4161   11.6121   19.0344
   19.0563   19.7407   19.7628   20.7754   23.8838   25.1971   35.7314   40.0445   40.1014   40.7150
   41.6852   43.9656   47.9431   51.9316   58.2300   60.6234   68.0540   74.0116   85.8230   93.7703
  102.2049  107.1424  108.1586
  27  1  -33.3409  -25.8097  -25.0017  -22.4636  -22.0032  -20.2967  -14.8843  -12.1734  -11.4094   -7.6218
          -4.6493   -1.7095   -1.2926    1.6106    2.3388    4.6070    6.4153    7.0292   11.4724   15.6625
   18.1495   19.3418   20.5068   20.6550   23.4077   25.6716   31.4895   34.4416   35.4420   38.4634
   40.0564   41.0457   44.9599   51.0045   55.4649   59.1672   61.6902   65.2729   67.9347   72.4825
   91.1724  110.9121  135.3410
  28  1  -33.3318  -25.9648  -24.3850  -23.6667  -21.0511  -20.5741  -14.7238  -12.3837  -10.9170   -9.9730
          -3.5933   -1.9670   -0.5198   -0.2485    2.1628    2.3353    6.5954   11.4162   11.6117   19.0348
   19.0567   19.7401   19.7626   20.7751   23.8840   25.1970   35.7311   40.0443   40.1014   40.7166
   41.6853   43.9657   47.9424   51.9314   58.2302   60.6228   68.0537   74.0116   85.8231   93.7701
  102.2044  107.1418  108.1590
  29  1  -30.3853  -28.1475  -25.9578  -25.1388  -16.9430  -16.4828  -15.6316  -15.2552  -12.8429   -6.9006
          -5.5417   -5.5158   -5.1866   -2.7066   -0.0940    0.4944    2.2284    4.7231    6.3735   13.8591
   14.4962   16.2897   19.4071   22.0263   29.0983   29.1379   33.3263   34.9321   37.2502   40.3331
   40.4744   45.7617   48.4601   53.1254   60.4337   64.9865   75.0915   83.3670  108.0345  119.8226
  134.5126  138.8156  159.1841
  30  1  -30.8334  -28.1221  -25.2140  -24.2020  -18.4400  -16.3627  -15.6297  -14.9151  -14.4263   -6.2237
          -5.8575   -4.8931   -4.6155   -2.6194   -0.6792    4.4735    6.7908   11.5002   12.2596   12.4287
   13.3143   17.8653   17.9839   20.5390   23.4768   30.3810   32.9437   33.5546   34.0449   36.0294
   38.4755   40.6171   42.9350   46.4898   54.2304   61.5752   86.3982   92.2163  126.4633  126.5674
  143.9564  175.2181  203.3099
  31  1  -30.8334  -28.1221  -25.2138  -24.2022  -18.4400  -16.3625  -15.6296  -14.9151  -14.4264   -6.2234
          -5.8575   -4.8930   -4.6160   -2.6194   -0.6792    4.4735    6.7908   11.4996   12.2594   12.4287
   13.3153   17.8653   17.9840   20.5389   23.4768   30.3811   32.9437   33.5547   34.0440   36.0293
   38.4756   40.6171   42.9338   46.4907   54.2305   61.5752   86.3981   92.2169  126.4636  126.5669
  143.9565  175.2180  203.3098
  32  1  -30.3853  -28.1475  -25.9577  -25.1389  -16.9432  -16.4826  -15.6316  -15.2552  -12.8426   -6.9006
          -5.5417   -5.5157   -5.1869   -2.7066   -0.0940    0.4944    2.2284    4.7231    6.3735   13.8591
   14.4962   16.2907   19.4071   22.0257   29.0982   29.1379   33.3262   34.9321   37.2502   40.3317
   40.4744   45.7619   48.4592   53.1259   60.4337   64.9864   75.0920   83.3672  108.0339  119.8233
  134.5126  138.8158  159.1841
  33  1  -30.8334  -28.1221  -25.2140  -24.2020  -18.4400  -16.3627  -15.6297  -14.9151  -14.4263   -6.2237
          -5.8575   -4.8931   -4.6155   -2.6194   -0.6792    4.4735    6.7908   11.5002   12.2596   12.4287
   13.3143   17.8653   17.9839   20.5390   23.4768   30.3810   32.9437   33.5546   34.0448   36.0294
   38.4755   40.6171   42.9348   46.4901   54.2304   61.5752   86.3982   92.2163  126.4633  126.5675
  143.9564  175.2182  203.3099
  34  1  -31.1856  -28.1592  -23.8069  -23.8067  -19.2267  -16.4479  -16.4479  -15.5281  -14.8993   -6.3682
          -6.3681   -4.3129   -4.3121   -4.2888   -4.2888    7.1355   10.2994   12.3208   12.3210   15.8249
   15.8264   19.5762   26.5958   26.5959   30.6048   31.5026   31.5027   34.5382   34.5385   39.8649
   39.8662   40.2769   43.1493   51.7516   53.7300   73.0427   73.0429   78.5700  137.4054  137.4054
  151.7669  151.7670  441.6930
  35  1  -30.8334  -28.1221  -25.2140  -24.2020  -18.4400  -16.3627  -15.6297  -14.9151  -14.4263   -6.2237
          -5.8575   -4.8931   -4.6155   -2.6194   -0.6792    4.4735    6.7908   11.5002   12.2596   12.4287
   13.3143   17.8653   17.9839   20.5390   23.4768   30.3810   32.9437   33.5546   34.0448   36.0294
   38.4755   40.6171   42.9348   46.4901   54.2304   61.5752   86.3982   92.2163  126.4633  126.5675
  143.9564  175.2182  203.3099
  36  1  -30.3655  -28.0961  -26.3848  -24.5277  -19.0508  -15.6101  -14.8323  -14.4994  -11.5454   -7.9895
          -6.2246   -5.2631   -5.1030   -1.8313    0.8226    1.7321    1.9345    5.1081    9.0832   13.7350
   15.8668   18.5842   20.6606   25.8319   26.2935   30.3353   34.5496   34.8817   42.5129   44.3557
   46.7947   48.1784   48.2931   50.6220   71.3421   73.7762   80.1416   84.4151   88.0459  110.9216
  117.8621  144.5825  215.8317
  37  1  -30.8334  -28.1221  -25.2138  -24.2022  -18.4400  -16.3625  -15.6296  -14.9151  -14.4264   -6.2234
          -5.8575   -4.8930   -4.6160   -2.6194   -0.6792    4.4735    6.7908   11.4996   12.2594   12.4287
   13.3153   17.8653   17.9840   20.5389   23.4768   30.3811   32.9437   33.5547   34.0440   36.0293
   38.4756   40.6171   42.9338   46.4907   54.2305   61.5752   86.3981   92.2169  126.4636  126.5669
  143.9565  175.2180  203.3098
  38  1  -30.8334  -28.1221  -25.2140  -24.2020  -18.4400  -16.3627  -15.6297  -14.9151  -14.4263   -6.2237
          -5.8575   -4.8931   -4.6155   -2.6194   -0.6792    4.4735    6.7908   11.5002   12.2596   12.4287
   13.3143   17.8653   17.9839   20.5390   23.4768   30.3810   32.9437   33.5546   34.0449   36.0294
   38.4755   40.6171   42.9350   46.4898   54.2304   61.5752   86.3982   92.2163  126.4633  126.5674
  143.9564  175.2181  203.3099
  39  1  -30.3853  -28.1475  -25.9578  -25.1388  -16.9430  -16.4828  -15.6316  -15.2552  -12.8429   -6.9006
          -5.5417   -5.5158   -5.1866   -2.7066   -0.0940    0.4944    2.2284    4.7231    6.3735   13.8591
   14.4962   16.2897   19.4071   22.0263   29.0983   29.1379   33.3263   34.9321   37.2502   40.3331
   40.4744   45.7617   48.4601   53.1254   60.4337   64.9865   75.0915   83.3670  108.0345  119.8226
  134.5126  138.8156  159.1841
  40  1  -30.3853  -28.1475  -25.9577  -25.1389  -16.9432  -16.4826  -15.6316  -15.2552  -12.8426   -6.9006
          -5.5417   -5.5157   -5.1869   -2.7066   -0.0940    0.4944    2.2284    4.7231    6.3735   13.8591
   14.4962   16.2907   19.4071   22.0257   29.0982   29.1379   33.3262   34.9321   37.2502   40.3317
   40.4744   45.7619   48.4592   53.1259   60.4337   64.9864   75.0920   83.3672  108.0339  119.8233
  134.5126  138.8158  159.1841
  41  1  -30.3853  -28.1475  -25.9577  -25.1389  -16.9432  -16.4826  -15.6316  -15.2552  -12.8426   -6.9006
          -5.5417   -5.5157   -5.1869   -2.7066   -0.0940    0.4944    2.2284    4.7231    6.3735   13.8591
   14.4962   16.2907   19.4071   22.0257   29.0982   29.1379   33.3262   34.9321   37.2502   40.3316
   40.4744   45.7619   48.4596   53.1258   60.4337   64.9864   75.0919   83.3672  108.0339  119.8234
  134.5126  138.8158  159.1841
  42  1  -30.3655  -28.0961  -26.3848  -24.5277  -19.0508  -15.6101  -14.8323  -14.4994  -11.5454   -7.9895
          -6.2246   -5.2631   -5.1030   -1.8313    0.8226    1.7321    1.9345    5.1081    9.0832   13.7350
   15.8668   18.5842   20.6606   25.8319   26.2935   30.3351   34.5496   34.8817   42.5132   44.3557
   46.7947   48.1784   48.2931   50.6220   71.3421   73.7762   80.1416   84.4151   88.0459  110.9216
  117.8622  144.5825  215.8316
  43  1  -30.3853  -28.1475  -25.9577  -25.1389  -16.9432  -16.4826  -15.6316  -15.2552  -12.8426   -6.9006
          -5.5417   -5.5157   -5.1869   -2.7066   -0.0940    0.4944    2.2284    4.7231    6.3735   13.8591
   14.4962   16.2907   19.4071   22.0257   29.0982   29.1379   33.3262   34.9321   37.2502   40.3316
   40.4744   45.7619   48.4596   53.1258   60.4337   64.9864   75.0919   83.3672  108.0339  119.8234
  134.5126  138.8158  159.1841
  44  1  -30.3655  -28.0961  -26.3847  -24.5279  -19.0508  -15.6100  -14.8323  -14.4989  -11.5457   -7.9895
          -6.2246   -5.2631   -5.1031   -1.8313    0.8227    1.7321    1.9344    5.1078    9.0832   13.7361
   15.8668   18.5842   20.6606   25.8305   26.2936   30.3353   34.5497   34.8816   42.5119   44.3558
   46.7943   48.1785   48.2931   50.6221   71.3427   73.7767   80.1415   84.4154   88.0456  110.9216
  117.8623  144.5825  215.8312
siesta: Fermi energy =     -20.255141 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -260.194078
siesta: Eions   =       321.344870
siesta: Ena     =        65.774840
siesta: Ekin    =       192.264200
siesta: Enl     =        -3.109151
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -7.524916
siesta: DUscf   =         3.969979
siesta: DUext   =         0.000000
siesta: Exc     =      -118.876209
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.965294
siesta: Ekinion =         0.000000
siesta: Eharris =      -194.811420
siesta: Etot    =      -194.811420
siesta: FreeEng =      -194.815788

siesta: Final energy (eV):
siesta:  Band Struct. =    -260.194078
siesta:       Kinetic =     192.264200
siesta:       Hartree =      73.869277
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -118.876209
siesta:  Ion-electron =    -466.255806
siesta:       Ion-ion =     130.152412
siesta:       Ekinion =       0.000000
siesta:         Total =    -194.811420
siesta:         Fermi =     -20.255141

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -1.854318    3.211817   -0.000000
siesta:      3    1.854318   -3.211817   -0.000000
siesta:      4   -1.854227   -3.211615   -0.000000
siesta:      5    1.854227    3.211615   -0.000000
siesta:      6    3.708675    0.000022   -0.000000
siesta:      7   -3.708675   -0.000022   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.320542   -0.000036    0.000000
siesta:    -0.000036   -1.320583   -0.000000
siesta:     0.000000   -0.000000   -0.462429

siesta: Cell volume =         32.232851 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01126722          0.01315266  Ry/Bohr**3
siesta:           1.03451797          1.20763241  eV/Ang**3
siesta:        1657.49843278       1934.86134154  kBar
(Free)E+ p_basis*V_orbitals  =        -175.382061
(Free)Eharris+ p_basis*V_orbitals  =        -175.382061

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:27:38
Job completed
