Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   9:07:50

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.37113
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.5878264000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.29391320	1
	-1.45518323	2.52045129	2.29391320	1
	1.45518323	2.52045129	2.29391320	1
	0.70288177	1.21742694	2.29391320	1
	1.40576354	0.00000000	2.29391320	1
	2.91036646	0.00000000	2.29391320	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.33487  1        2
siesta:     -2.74990   4.76296   4.33487  1        3
siesta:      2.74990   4.76296   4.33487  1        4
siesta:      1.32825   2.30060   4.33487  1        5
siesta:      2.65651   0.00000   4.33487  1        6
siesta:      5.49980   0.00000   4.33487  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  24381  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.29391320   1       2  Li-gga
   -1.45518323    2.52045129    2.29391320   1       3  Li-gga
    1.45518323    2.52045129    2.29391320   1       4  Li-gga
    0.70288177    1.21742694    2.29391320   1       5  Li-gga
    1.40576354    0.00000000    2.29391320   1       6  Li-gga
    2.91036646    0.00000000    2.29391320   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  24381  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.587826

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.587826
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     74.0162
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=27.2104 nnzs=50312, refcount: 7>
  <dData1D:(new from dSpData1D) n=50312, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=27.2104 nnzs=50312, refcount: 8>
  <dData2D:DM n=50312 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     269     786
New grid distribution:   1
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   302.531 Ry
ExtMesh (bp) on 0 =   156 x   146 x   144 =     3279744
New grid distribution:   2
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
New grid distribution:   3
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   144 =     3279744
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =              1004582

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -147.852562
siesta: Eions   =       321.344870
siesta: Ena     =        92.838762
siesta: Ekin    =       104.681962
siesta: Enl     =        20.194830
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.364166
siesta: DUscf   =         9.173206
siesta: DUext   =         0.000000
siesta: Exc     =       -92.981794
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.900560
siesta: Ekinion =         0.000000
siesta: Eharris =      -167.004120
siesta: Etot    =      -180.974298
siesta: FreeEng =      -180.981754

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -167.004120     -180.974298     -180.981754 36.816952-10.531509  9.261243
timer: Routine,Calls,Time,% = IterSCF        1      10.911  60.65
   scf:    2     -163.477213     -181.033630     -181.048858 16.777395-10.971518  9.473417
   scf:    3     -178.107648     -184.639619     -184.646129 10.226815-10.648336  4.352499
   scf:    4     -163.308507     -179.887803     -179.899270 12.666035-10.837026 10.169354
   scf:    5     -184.703326     -182.460398     -182.473702  2.239292-10.804344  7.464948
   scf:    6     -179.594627     -184.861827     -184.870146  9.515518-10.638166  3.999620
   scf:    7     -186.135682     -185.601912     -185.621817  2.304418-10.684239  2.156190
   scf:    8     -185.451026     -185.816235     -185.847592  2.694891-10.707983  0.862706
   scf:    9     -185.888215     -185.879854     -185.908168  0.743775-10.697270  0.094861
   scf:   10     -185.615969     -185.796432     -185.817769  0.978861-10.690730  1.253439
   scf:   11     -185.835405     -185.816525     -185.838831  0.149700-10.694030  1.104459
   scf:   12     -185.306950     -185.753322     -185.786512  2.014966-10.735647  1.407797
   scf:   13     -185.771334     -185.873880     -185.900249  1.497489-10.705550  0.498686
   scf:   14     -185.861893     -185.883103     -185.913294  0.585509-10.719245  0.214752
   scf:   15     -185.888291     -185.886314     -185.915883  0.113213-10.717274  0.072625
   scf:   16     -185.886607     -185.887010     -185.915924  0.106985-10.714629  0.065650
   scf:   17     -185.886552     -185.886928     -185.916195  0.057003-10.716151  0.005935
   scf:   18     -185.886964     -185.886946     -185.916197  0.003267-10.716077  0.001085
   scf:   19     -185.886947     -185.886946     -185.916197  0.000423-10.716093  0.001018
   scf:   20     -185.886952     -185.886949     -185.916197  0.001635-10.716112  0.000128
   scf:   21     -185.886951     -185.886950     -185.916197  0.000311-10.716110  0.000098

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003111885
max |H_out - H_in|      (eV) :     0.0000978996
SCF cycle converged after 21 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     269     786

MM-Stress (kbar):       -2.72       -2.72       48.99        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -185.8870

siesta: E_KS - E_eggbox =      -185.8870

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2    0.089283   -0.154585    0.000000
     3   -0.089283    0.154585    0.000000
     4    0.089218    0.154531    0.000000
     5   -0.089218   -0.154531    0.000000
     6   -0.178516    0.000029    0.000000
     7    0.178516   -0.000029    0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.178516
   Res    0.095407    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.178516    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -800.62     -800.64      360.57        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -166.8108
Target enthalpy (eV/cell)     -185.9162

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.5475  -13.2771  -12.8355  -12.3108  -10.6896   -9.9411   -9.6956   -8.1142   -6.5603   -3.7670
          -2.7562   -1.9246   -0.7241    0.8554    1.1682    1.8914    3.1844    4.3208    5.4815    6.5253
    8.4005   13.1409   15.0406   17.5796   18.6650   21.5174   22.0517   22.3397   24.7360   25.8201
   28.5933   28.8735   30.4483   32.0952   33.6759   33.9659   41.0277   45.7974   48.3025   58.4365
   65.3689   66.6840   79.0917
   2  1  -19.6721  -13.2455  -13.2003  -11.2288  -10.7662  -10.6922   -9.9071   -7.6574   -3.9976   -3.9128
          -3.1498   -3.0474   -1.8888   -1.0141   -0.5628    1.1415    3.5986    5.7682    8.4041    8.4433
    8.9597   10.7610   12.0068   14.5923   18.3917   22.5899   24.8183   25.5983   25.9284   27.0551
   27.1777   27.6956   29.3333   29.9312   33.0856   35.8476   38.8408   45.9196   51.8978   57.2151
   61.0799   71.2595   79.5522
   3  1  -19.6721  -13.2455  -13.2003  -11.2288  -10.7662  -10.6923   -9.9071   -7.6574   -3.9977   -3.9128
          -3.1497   -3.0474   -1.8888   -1.0141   -0.5627    1.1415    3.5986    5.7682    8.4041    8.4432
    8.9597   10.7610   12.0068   14.5921   18.3917   22.5900   24.8184   25.5985   25.9284   27.0549
   27.1777   27.6958   29.3333   29.9312   33.0856   35.8476   38.8407   45.9195   51.8979   57.2151
   61.0798   71.2596   79.5523
   4  1  -19.5475  -13.2771  -12.8355  -12.3108  -10.6896   -9.9411   -9.6956   -8.1142   -6.5603   -3.7670
          -2.7562   -1.9247   -0.7241    0.8554    1.1682    1.8914    3.1844    4.3208    5.4815    6.5253
    8.4005   13.1410   15.0404   17.5796   18.6650   21.5174   22.0517   22.3399   24.7360   25.8199
   28.5933   28.8736   30.4483   32.0952   33.6759   33.9661   41.0276   45.7974   48.3026   58.4365
   65.3689   66.6840   79.0917
   5  1  -19.6721  -13.2455  -13.2003  -11.2288  -10.7662  -10.6922   -9.9071   -7.6574   -3.9976   -3.9128
          -3.1498   -3.0474   -1.8888   -1.0141   -0.5628    1.1415    3.5986    5.7682    8.4041    8.4433
    8.9597   10.7610   12.0068   14.5923   18.3917   22.5899   24.8183   25.5983   25.9284   27.0551
   27.1777   27.6956   29.3333   29.9312   33.0856   35.8476   38.8408   45.9196   51.8978   57.2151
   61.0799   71.2595   79.5522
   6  1  -19.7031  -13.5751  -12.7472  -10.5174  -10.5173  -10.3454  -10.2993   -6.9848   -4.4570   -4.4569
          -2.4660   -1.5852   -1.5851   -0.9945   -0.9945    0.5286    0.5287    7.3608    9.7732    9.7733
   12.2315   12.2316   16.2882   16.2882   18.4489   25.5505   26.0927   29.1418   29.1422   29.8976
   29.8977   30.5144   30.5144   34.8758   34.8760   46.0458   47.8997   64.4395   69.1717   69.1720
   74.6613   74.6613  267.9278
   7  1  -19.5521  -13.5052  -12.8184  -11.7145  -10.8458  -10.7574   -9.4585   -8.5572   -5.1009   -3.8675
          -3.6466   -1.9431   -0.2661    1.1421    1.6931    1.7388    1.9722    2.1704    2.2073    8.2168
   11.0822   16.0682   17.4913   18.3517   18.6167   20.1406   21.1135   22.6272   24.2506   25.0090
   26.8075   28.0342   30.1685   31.6074   31.9494   36.6838   42.3143   49.5088   54.1462   57.9899
   63.4697   64.7731   73.6047
   8  1  -19.5475  -13.2771  -12.8355  -12.3108  -10.6896   -9.9411   -9.6956   -8.1142   -6.5603   -3.7670
          -2.7562   -1.9247   -0.7241    0.8554    1.1682    1.8914    3.1844    4.3208    5.4815    6.5253
    8.4005   13.1410   15.0404   17.5796   18.6650   21.5174   22.0517   22.3399   24.7360   25.8199
   28.5933   28.8736   30.4483   32.0952   33.6759   33.9661   41.0276   45.7974   48.3026   58.4365
   65.3689   66.6840   79.0917
   9  1  -19.5475  -13.2771  -12.8355  -12.3108  -10.6896   -9.9411   -9.6956   -8.1142   -6.5603   -3.7670
          -2.7562   -1.9247   -0.7241    0.8554    1.1682    1.8914    3.1844    4.3208    5.4815    6.5253
    8.4005   13.1410   15.0404   17.5796   18.6650   21.5174   22.0517   22.3399   24.7360   25.8199
   28.5933   28.8736   30.4483   32.0952   33.6759   33.9661   41.0276   45.7974   48.3026   58.4365
   65.3689   66.6840   79.0917
  10  1  -19.5521  -13.5052  -12.8184  -11.7145  -10.8458  -10.7574   -9.4585   -8.5572   -5.1009   -3.8675
          -3.6466   -1.9431   -0.2661    1.1421    1.6931    1.7388    1.9722    2.1704    2.2073    8.2168
   11.0822   16.0682   17.4913   18.3517   18.6167   20.1406   21.1135   22.6272   24.2506   25.0090
   26.8075   28.0342   30.1685   31.6074   31.9494   36.6838   42.3143   49.5088   54.1462   57.9899
   63.4697   64.7731   73.6047
  11  1  -19.5475  -13.2771  -12.8355  -12.3108  -10.6896   -9.9411   -9.6956   -8.1142   -6.5603   -3.7670
          -2.7562   -1.9247   -0.7241    0.8554    1.1682    1.8914    3.1844    4.3208    5.4815    6.5253
    8.4005   13.1410   15.0404   17.5796   18.6650   21.5174   22.0517   22.3399   24.7360   25.8199
   28.5933   28.8736   30.4483   32.0952   33.6759   33.9661   41.0276   45.7974   48.3026   58.4365
   65.3689   66.6840   79.0917
  12  1  -19.5521  -13.5052  -12.8184  -11.7145  -10.8459  -10.7574   -9.4585   -8.5572   -5.1009   -3.8675
          -3.6467   -1.9430   -0.2660    1.1421    1.6931    1.7388    1.9722    2.1704    2.2073    8.2166
   11.0822   16.0683   17.4910   18.3517   18.6167   20.1406   21.1136   22.6272   24.2506   25.0090
   26.8080   28.0341   30.1685   31.6075   31.9494   36.6838   42.3144   49.5088   54.1462   57.9900
   63.4696   64.7731   73.6046
  13  1  -19.4768  -13.8810  -12.9781  -12.0570  -10.7572  -10.4211   -9.0292   -7.2005   -6.1464   -3.6523
          -3.3679   -2.8919   -0.0608    1.3736    1.5561    1.9263    2.4056    4.8486    6.9074    7.9898
    9.9052   13.8443   16.4107   17.3951   17.6865   21.7653   21.9752   23.2389   23.8200   25.2345
   27.2526   29.7314   32.3400   33.2271   34.2218   42.1935   44.5517   46.3320   48.9470   59.0439
   63.2250   66.8347   75.5323
  14  1  -19.6221  -14.0666  -12.9127  -11.1455  -10.7020  -10.6877   -9.4394   -7.2506   -4.4828   -4.4207
          -3.3197   -2.9062   -0.9426   -0.8421   -0.7607    0.2443    3.0540    8.6167    9.6273   10.6432
   11.3766   12.0556   14.7761   16.1752   17.8967   21.8483   23.6554   24.4873   25.2111   25.6288
   26.9564   27.0475   30.2352   32.9040   33.6099   36.3408   44.7091   49.5814   52.4550   59.6662
   63.5116   67.3372   70.8730
  15  1  -19.6221  -14.0666  -12.9127  -11.1455  -10.7020  -10.6878   -9.4394   -7.2506   -4.4827   -4.4207
          -3.3197   -2.9063   -0.9426   -0.8421   -0.7606    0.2443    3.0539    8.6168    9.6273   10.6432
   11.3765   12.0556   14.7761   16.1752   17.8965   21.8483   23.6554   24.4873   25.2109   25.6291
   26.9564   27.0475   30.2353   32.9039   33.6099   36.3408   44.7091   49.5813   52.4550   59.6662
   63.5116   67.3372   70.8730
  16  1  -19.4768  -13.8810  -12.9781  -12.0570  -10.7572  -10.4212   -9.0292   -7.2004   -6.1464   -3.6523
          -3.3679   -2.8920   -0.0607    1.3736    1.5561    1.9263    2.4056    4.8486    6.9074    7.9897
    9.9052   13.8442   16.4107   17.3953   17.6864   21.7654   21.9751   23.2388   23.8202   25.2344
   27.2525   29.7314   32.3399   33.2270   34.2218   42.1935   44.5517   46.3320   48.9470   59.0439
   63.2249   66.8348   75.5323
  17  1  -19.6221  -14.0666  -12.9127  -11.1455  -10.7020  -10.6877   -9.4394   -7.2506   -4.4828   -4.4207
          -3.3197   -2.9062   -0.9426   -0.8421   -0.7607    0.2443    3.0540    8.6167    9.6273   10.6432
   11.3766   12.0556   14.7761   16.1752   17.8967   21.8483   23.6554   24.4873   25.2111   25.6288
   26.9564   27.0475   30.2352   32.9040   33.6099   36.3409   44.7091   49.5814   52.4551   59.6662
   63.5116   67.3372   70.8730
  18  1  -19.7337  -13.9502  -12.5904  -10.4987  -10.4985  -10.3582  -10.1811   -6.7542   -4.1076   -4.1076
          -3.1612   -3.1611   -1.3354   -1.3354   -0.7011    0.7733    0.7734   10.6253   13.6485   13.6485
   14.7587   14.7590   16.0398   19.2899   19.2900   23.3240   23.3240   25.4196   26.7723   26.8886
   26.8890   30.6781   30.6782   40.4679   40.4680   41.5696   46.3697   48.6847   64.5053   64.5054
   71.7928   75.0668   75.0668
  19  1  -19.6221  -14.0666  -12.9127  -11.1455  -10.7020  -10.6877   -9.4394   -7.2506   -4.4828   -4.4207
          -3.3197   -2.9062   -0.9426   -0.8421   -0.7607    0.2443    3.0540    8.6167    9.6273   10.6432
   11.3766   12.0556   14.7761   16.1752   17.8967   21.8483   23.6554   24.4873   25.2111   25.6288
   26.9564   27.0475   30.2352   32.9040   33.6099   36.3409   44.7091   49.5814   52.4551   59.6662
   63.5116   67.3372   70.8730
  20  1  -19.4746  -13.9100  -13.1468  -11.3706  -10.8571  -10.7833   -9.1448   -6.9422   -6.0707   -4.7114
          -2.5740   -0.9069   -0.6736    0.4084    1.6820    1.8910    2.5677    3.6595    7.1131    9.0130
   10.8185   12.3930   14.2204   17.1799   17.8726   20.0364   23.3797   23.9299   24.4062   25.4348
   26.8160   28.1309   28.1792   31.4952   35.6542   36.3209   49.5772   51.4798   56.7505   64.1503
   69.1626   70.2439   73.9292
  21  1  -19.6221  -14.0666  -12.9127  -11.1455  -10.7020  -10.6878   -9.4394   -7.2506   -4.4827   -4.4207
          -3.3197   -2.9063   -0.9426   -0.8421   -0.7606    0.2443    3.0539    8.6168    9.6273   10.6432
   11.3765   12.0556   14.7761   16.1752   17.8965   21.8483   23.6554   24.4873   25.2109   25.6291
   26.9564   27.0475   30.2353   32.9039   33.6099   36.3408   44.7091   49.5813   52.4550   59.6662
   63.5116   67.3372   70.8730
  22  1  -19.6221  -14.0666  -12.9127  -11.1455  -10.7020  -10.6877   -9.4394   -7.2506   -4.4828   -4.4207
          -3.3197   -2.9062   -0.9426   -0.8421   -0.7607    0.2443    3.0540    8.6167    9.6273   10.6432
   11.3766   12.0556   14.7761   16.1752   17.8967   21.8483   23.6554   24.4873   25.2111   25.6288
   26.9564   27.0475   30.2352   32.9040   33.6099   36.3408   44.7091   49.5814   52.4550   59.6662
   63.5116   67.3372   70.8730
  23  1  -19.4768  -13.8810  -12.9781  -12.0570  -10.7572  -10.4211   -9.0292   -7.2005   -6.1464   -3.6523
          -3.3679   -2.8919   -0.0608    1.3736    1.5561    1.9263    2.4056    4.8486    6.9074    7.9898
    9.9052   13.8443   16.4107   17.3951   17.6865   21.7653   21.9752   23.2389   23.8200   25.2345
   27.2526   29.7314   32.3400   33.2271   34.2218   42.1935   44.5517   46.3320   48.9470   59.0439
   63.2250   66.8347   75.5323
  24  1  -19.4768  -13.8810  -12.9781  -12.0570  -10.7572  -10.4212   -9.0292   -7.2004   -6.1464   -3.6523
          -3.3679   -2.8920   -0.0607    1.3736    1.5561    1.9263    2.4056    4.8486    6.9074    7.9897
    9.9052   13.8442   16.4107   17.3953   17.6864   21.7654   21.9751   23.2388   23.8202   25.2344
   27.2525   29.7314   32.3399   33.2270   34.2218   42.1935   44.5517   46.3320   48.9470   59.0439
   63.2249   66.8348   75.5323
  25  1  -19.4768  -13.8810  -12.9781  -12.0570  -10.7572  -10.4212   -9.0292   -7.2004   -6.1464   -3.6523
          -3.3679   -2.8920   -0.0607    1.3736    1.5561    1.9263    2.4056    4.8486    6.9074    7.9897
    9.9052   13.8442   16.4107   17.3953   17.6864   21.7654   21.9751   23.2388   23.8202   25.2344
   27.2525   29.7314   32.3399   33.2270   34.2218   42.1935   44.5517   46.3320   48.9470   59.0439
   63.2249   66.8348   75.5323
  26  1  -19.4746  -13.9100  -13.1468  -11.3706  -10.8571  -10.7833   -9.1448   -6.9422   -6.0707   -4.7114
          -2.5740   -0.9069   -0.6736    0.4084    1.6820    1.8910    2.5677    3.6595    7.1131    9.0130
   10.8185   12.3930   14.2204   17.1799   17.8726   20.0364   23.3797   23.9299   24.4062   25.4348
   26.8160   28.1309   28.1792   31.4952   35.6542   36.3209   49.5772   51.4798   56.7505   64.1503
   69.1626   70.2439   73.9292
  27  1  -19.4768  -13.8810  -12.9781  -12.0570  -10.7572  -10.4212   -9.0292   -7.2004   -6.1464   -3.6523
          -3.3679   -2.8920   -0.0607    1.3736    1.5561    1.9263    2.4056    4.8486    6.9074    7.9897
    9.9052   13.8442   16.4107   17.3953   17.6864   21.7654   21.9751   23.2388   23.8202   25.2344
   27.2525   29.7314   32.3399   33.2270   34.2218   42.1935   44.5517   46.3320   48.9470   59.0439
   63.2249   66.8348   75.5323
  28  1  -19.4746  -13.9100  -13.1468  -11.3706  -10.8572  -10.7833   -9.1448   -6.9421   -6.0707   -4.7114
          -2.5740   -0.9068   -0.6736    0.4085    1.6820    1.8910    2.5677    3.6595    7.1132    9.0129
   10.8184   12.3930   14.2203   17.1799   17.8726   20.0365   23.3797   23.9299   24.4061   25.4349
   26.8160   28.1306   28.1793   31.4954   35.6542   36.3209   49.5772   51.4798   56.7506   64.1502
   69.1625   70.2439   73.9292
  29  1  -19.3694  -14.5766  -12.1220  -11.8251  -11.3975  -11.2722   -6.7773   -6.7696   -5.6572   -4.1604
          -3.8274   -3.7946   -0.5304    1.7284    2.0631    2.3774    2.6362    8.5456    9.4578   11.4820
   12.3825   13.4998   13.8101   14.0224   14.2924   21.4369   23.0017   23.1414   23.4603   27.4317
   29.1620   29.9689   31.9286   35.2352   44.5765   47.2509   49.5078   61.6021   71.0490   75.4180
   77.4809   78.7082   86.7769
  30  1  -19.4868  -14.7249  -12.0616  -11.6872  -10.8187  -10.6798   -8.0285   -6.7112   -4.7154   -4.6759
          -3.7805   -2.0546   -1.8124   -1.1769   -0.4634    2.9013    8.6507    9.8606    9.9269   13.6117
   13.9204   15.2305   16.2939   16.8137   17.4452   20.8286   21.8085   21.9372   24.2001   25.9251
   26.4215   34.3341   36.1454   39.6800   44.2330   50.3645   51.1967   57.2887   63.8719   70.2313
   71.8869   86.6981   91.1908
  31  1  -19.4868  -14.7249  -12.0616  -11.6871  -10.8187  -10.6799   -8.0285   -6.7112   -4.7154   -4.6759
          -3.7805   -2.0547   -1.8124   -1.1769   -0.4634    2.9013    8.6507    9.8606    9.9269   13.6117
   13.9204   15.2305   16.2939   16.8137   17.4451   20.8282   21.8089   21.9372   24.2000   25.9251
   26.4215   34.3341   36.1454   39.6798   44.2330   50.3645   51.1967   57.2887   63.8719   70.2313
   71.8868   86.6981   91.1908
  32  1  -19.3694  -14.5766  -12.1220  -11.8251  -11.3976  -11.2722   -6.7773   -6.7696   -5.6573   -4.1604
          -3.8274   -3.7946   -0.5304    1.7284    2.0631    2.3774    2.6362    8.5456    9.4577   11.4820
   12.3825   13.4998   13.8101   14.0224   14.2925   21.4369   23.0016   23.1419   23.4603   27.4313
   29.1620   29.9689   31.9286   35.2351   44.5765   47.2509   49.5078   61.6021   71.0489   75.4179
   77.4808   78.7082   86.7770
  33  1  -19.4868  -14.7249  -12.0616  -11.6872  -10.8187  -10.6798   -8.0285   -6.7112   -4.7154   -4.6759
          -3.7805   -2.0546   -1.8124   -1.1769   -0.4634    2.9013    8.6507    9.8606    9.9269   13.6117
   13.9204   15.2305   16.2939   16.8137   17.4451   20.8286   21.8085   21.9372   24.2001   25.9251
   26.4215   34.3341   36.1454   39.6800   44.2330   50.3645   51.1968   57.2887   63.8719   70.2313
   71.8869   86.6981   91.1908
  34  1  -19.6163  -14.8475  -12.0520  -10.4856  -10.4855  -10.3944   -9.2895   -6.6065   -3.6230   -3.6230
          -3.5576   -3.5576   -2.4132   -2.4132    1.7488    1.7490    5.8224   10.3598   14.6328   16.7818
   16.7818   19.1821   19.1822   21.7965   21.7965   21.8088   21.8094   22.6848   22.6849   24.5996
   24.6642   30.2816   30.2816   36.7007   43.9941   45.1430   45.1431   48.8753   49.4666   90.7671
   90.7671  111.1776  111.1776
  35  1  -19.4868  -14.7249  -12.0616  -11.6872  -10.8187  -10.6798   -8.0285   -6.7112   -4.7154   -4.6759
          -3.7805   -2.0546   -1.8124   -1.1769   -0.4634    2.9013    8.6507    9.8606    9.9269   13.6117
   13.9204   15.2305   16.2939   16.8137   17.4451   20.8286   21.8085   21.9372   24.2001   25.9251
   26.4215   34.3341   36.1454   39.6800   44.2330   50.3645   51.1968   57.2887   63.8719   70.2313
   71.8869   86.6981   91.1908
  36  1  -19.3671  -14.6515  -12.3728  -12.0022  -11.0708  -10.8590   -7.2956   -6.9045   -5.8856   -5.0197
          -2.0947   -1.8445   -1.3262   -0.7910    0.8393    1.3307    3.6620    7.5249   11.6234   11.6431
   12.0049   12.6119   12.8462   15.3908   16.4199   18.9038   20.1166   25.2879   25.9900   27.0778
   27.4506   30.3208   30.4548   34.9503   47.3342   51.9405   52.8683   55.1983   58.1942   58.3504
   60.9582   84.1011   91.6134
  37  1  -19.4868  -14.7249  -12.0616  -11.6871  -10.8187  -10.6799   -8.0285   -6.7112   -4.7154   -4.6759
          -3.7805   -2.0547   -1.8124   -1.1769   -0.4634    2.9013    8.6507    9.8606    9.9269   13.6117
   13.9204   15.2305   16.2939   16.8137   17.4451   20.8282   21.8089   21.9372   24.2000   25.9251
   26.4215   34.3341   36.1454   39.6798   44.2330   50.3645   51.1967   57.2887   63.8719   70.2313
   71.8868   86.6981   91.1908
  38  1  -19.4868  -14.7249  -12.0616  -11.6872  -10.8187  -10.6798   -8.0285   -6.7112   -4.7154   -4.6759
          -3.7805   -2.0546   -1.8124   -1.1769   -0.4634    2.9013    8.6507    9.8606    9.9269   13.6117
   13.9204   15.2305   16.2939   16.8137   17.4452   20.8286   21.8085   21.9372   24.2001   25.9251
   26.4215   34.3341   36.1454   39.6800   44.2330   50.3645   51.1967   57.2887   63.8719   70.2313
   71.8869   86.6981   91.1908
  39  1  -19.3694  -14.5766  -12.1220  -11.8251  -11.3975  -11.2722   -6.7773   -6.7696   -5.6572   -4.1604
          -3.8274   -3.7946   -0.5304    1.7284    2.0631    2.3774    2.6362    8.5456    9.4578   11.4820
   12.3825   13.4998   13.8101   14.0224   14.2924   21.4369   23.0017   23.1414   23.4603   27.4317
   29.1620   29.9689   31.9286   35.2352   44.5765   47.2509   49.5078   61.6021   71.0490   75.4180
   77.4809   78.7082   86.7769
  40  1  -19.3694  -14.5766  -12.1220  -11.8251  -11.3976  -11.2722   -6.7773   -6.7696   -5.6573   -4.1604
          -3.8274   -3.7946   -0.5304    1.7284    2.0631    2.3774    2.6362    8.5456    9.4577   11.4820
   12.3825   13.4998   13.8101   14.0224   14.2925   21.4369   23.0016   23.1419   23.4603   27.4313
   29.1620   29.9689   31.9286   35.2351   44.5765   47.2509   49.5078   61.6021   71.0489   75.4179
   77.4808   78.7082   86.7770
  41  1  -19.3694  -14.5766  -12.1220  -11.8251  -11.3976  -11.2722   -6.7773   -6.7696   -5.6573   -4.1604
          -3.8274   -3.7946   -0.5304    1.7284    2.0631    2.3774    2.6362    8.5456    9.4577   11.4820
   12.3825   13.4998   13.8101   14.0224   14.2925   21.4369   23.0016   23.1419   23.4603   27.4313
   29.1620   29.9689   31.9286   35.2351   44.5764   47.2509   49.5078   61.6021   71.0489   75.4179
   77.4808   78.7082   86.7770
  42  1  -19.3671  -14.6515  -12.3728  -12.0022  -11.0708  -10.8590   -7.2956   -6.9045   -5.8856   -5.0197
          -2.0947   -1.8445   -1.3262   -0.7910    0.8393    1.3307    3.6620    7.5249   11.6234   11.6431
   12.0049   12.6119   12.8462   15.3908   16.4199   18.9038   20.1166   25.2879   25.9900   27.0778
   27.4506   30.3208   30.4548   34.9503   47.3342   51.9405   52.8683   55.1983   58.1942   58.3503
   60.9582   84.1011   91.6134
  43  1  -19.3694  -14.5766  -12.1220  -11.8251  -11.3976  -11.2722   -6.7773   -6.7696   -5.6573   -4.1604
          -3.8274   -3.7946   -0.5304    1.7284    2.0631    2.3774    2.6362    8.5456    9.4577   11.4820
   12.3825   13.4998   13.8101   14.0224   14.2925   21.4369   23.0016   23.1419   23.4603   27.4313
   29.1620   29.9689   31.9286   35.2351   44.5764   47.2509   49.5078   61.6021   71.0489   75.4179
   77.4808   78.7082   86.7770
  44  1  -19.3671  -14.6515  -12.3727  -12.0022  -11.0708  -10.8591   -7.2955   -6.9045   -5.8855   -5.0197
          -2.0947   -1.8446   -1.3262   -0.7910    0.8393    1.3307    3.6621    7.5249   11.6235   11.6431
   12.0049   12.6119   12.8462   15.3908   16.4198   18.9041   20.1166   25.2879   25.9899   27.0781
   27.4507   30.3203   30.4549   34.9503   47.3342   51.9405   52.8682   55.1984   58.1942   58.3503
   60.9582   84.1011   91.6133
siesta: Fermi energy =     -10.716110 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -137.546203
siesta: Eions   =       321.344870
siesta: Ena     =        92.838762
siesta: Ekin    =       126.106949
siesta: Enl     =        10.804231
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         3.236917
siesta: DUscf   =         1.364253
siesta: DUext   =         0.000000
siesta: Exc     =       -95.992632
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.900560
siesta: Ekinion =         0.000000
siesta: Eharris =      -185.886951
siesta: Etot    =      -185.886950
siesta: FreeEng =      -185.916197

siesta: Final energy (eV):
siesta:  Band Struct. =    -137.546203
siesta:       Kinetic =     126.106949
siesta:       Hartree =      38.810921
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -95.992632
siesta:  Ion-electron =    -236.387151
siesta:       Ion-ion =     -15.524478
siesta:       Ekinion =       0.000000
siesta:         Total =    -185.886950
siesta:         Fermi =     -10.716110

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2    0.089283   -0.154585    0.000000
siesta:      3   -0.089283    0.154585    0.000000
siesta:      4    0.089218    0.154531    0.000000
siesta:      5   -0.089218   -0.154531    0.000000
siesta:      6   -0.178516    0.000029    0.000000
siesta:      7    0.178516   -0.000029    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.499704   -0.000012   -0.000000
siesta:    -0.000012   -0.499718    0.000000
siesta:    -0.000000    0.000000    0.225046

siesta: Cell volume =         74.016176 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00281131          0.00277180  Ry/Bohr**3
siesta:           0.25812518          0.25449685  eV/Ang**3
siesta:         413.56660725        407.75330752  kBar
(Free)E+ p_basis*V_orbitals  =        -166.482469
(Free)Eharris+ p_basis*V_orbitals  =        -166.482470

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   9:10:45
Job completed
