Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   8:51:36

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.63111
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.6998600000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.84993000	1
	-1.45518323	2.52045129	1.84993000	1
	1.45518323	2.52045129	1.84993000	1
	0.70288177	1.21742694	1.84993000	1
	1.40576354	0.00000000	1.84993000	1
	2.91036646	0.00000000	1.84993000	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.49586  1        2
siesta:     -2.74990   4.76296   3.49586  1        3
siesta:      2.74990   4.76296   3.49586  1        4
siesta:      1.32825   2.30060   3.49586  1        5
siesta:      2.65651   0.00000   3.49586  1        6
siesta:      5.49980   0.00000   3.49586  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     7.400 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  31347  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.84993000   1       2  Li-gga
   -1.45518323    2.52045129    1.84993000   1       3  Li-gga
    1.45518323    2.52045129    1.84993000   1       4  Li-gga
    0.70288177    1.21742694    1.84993000   1       5  Li-gga
    1.40576354    0.00000000    1.84993000   1       6  Li-gga
    2.91036646    0.00000000    1.84993000   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  31347  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.699860

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.699860
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     59.6905
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=38.2574 nnzs=70738, refcount: 7>
  <dData1D:(new from dSpData1D) n=70738, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=38.2574 nnzs=70738, refcount: 8>
  <dData2D:DM n=70738 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     347    1012
New grid distribution:   1
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20

InitMesh: MESH =    40 x    40 x    40 =       64000
InitMesh: (bp) =    20 x    20 x    20 =        8000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   150 =     3416400
New grid distribution:   2
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
New grid distribution:   3
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   150 =     3416400
PhiOnMesh: Number of (b)points on node 0 =                 2000
PhiOnMesh: nlist on node 0 =              1039327

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -141.923272
siesta: Eions   =       321.344870
siesta: Ena     =        86.786586
siesta: Ekin    =       150.331321
siesta: Enl     =         1.168235
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.341973
siesta: DUscf   =         2.579573
siesta: DUext   =         0.000000
siesta: Exc     =      -103.368841
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.307427
siesta: Ekinion =         0.000000
siesta: Eharris =      -182.127517
siesta: Etot    =      -189.497396
siesta: FreeEng =      -189.505835

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -182.127517     -189.497396     -189.505835 20.166368-12.094859  5.132057
timer: Routine,Calls,Time,% = IterSCF        1      14.733  61.45
   scf:    2     -190.703177     -190.655552     -190.659699  4.162258-12.062891  0.557916
   scf:    3     -190.674367     -190.671380     -190.676988  0.571871-12.058958  0.256187
   scf:    4     -190.677016     -190.674473     -190.680288  0.224934-12.053585  0.042325
   scf:    5     -190.674404     -190.674483     -190.680387  0.021725-12.054097  0.023313
   scf:    6     -190.674558     -190.674525     -190.680417  0.052557-12.055148  0.000991
   scf:    7     -190.674521     -190.674523     -190.680418  0.000791-12.055105  0.000486

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007908861
max |H_out - H_in|      (eV) :     0.0004856319
SCF cycle converged after 7 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     347    1012

MM-Stress (kbar):       -9.63       -9.63       14.57        0.00        0.00        0.00

siesta: E_KS(eV) =             -190.6745

siesta: E_KS - E_eggbox =      -190.6745

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2    0.155711   -0.269688   -0.000000
     3   -0.155711    0.269688   -0.000000
     4    0.155685    0.269655   -0.000000
     5   -0.155685   -0.269655   -0.000000
     6   -0.311412    0.000006   -0.000000
     7    0.311412   -0.000006   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.311412
   Res    0.166450    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.311412    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -979.13     -979.16      621.90       -0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -174.0845
Target enthalpy (eV/cell)     -190.6804

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.7935  -15.4713  -14.6803  -14.5392  -11.6734  -11.0754   -8.8643   -7.8749   -6.1520   -5.3980
          -2.4232   -1.9092   -0.3835   -0.1523    1.6150    2.9322    3.5052    5.9518    6.0008    8.4163
    8.7182   15.7795   16.8489   17.3451   20.0224   20.5202   21.8886   23.7665   24.7089   33.3462
   33.5438   34.8382   37.5652   39.1584   43.8832   45.3284   46.3926   49.1727   49.4039   61.0935
   71.2021   84.9953   87.9597
   2  1  -21.8979  -15.3711  -14.9786  -13.0542  -12.7533  -11.5586   -8.7454   -7.2925   -5.7056   -4.8063
          -2.6378   -2.5645   -1.8220   -0.3513    1.1049    3.5162    6.0595    7.0880    7.2815   10.3478
   10.5299   13.0863   14.3509   17.3251   23.2570   24.7207   25.2000   26.0774   29.1471   31.6354
   36.0948   36.3153   36.3467   36.5110   40.7042   43.9708   47.9303   48.2634   49.4029   53.1639
   72.2301   90.4633   97.5520
   3  1  -21.8979  -15.3711  -14.9786  -13.0541  -12.7535  -11.5585   -8.7454   -7.2925   -5.7057   -4.8062
          -2.6378   -2.5645   -1.8220   -0.3515    1.1052    3.5162    6.0594    7.0881    7.2815   10.3477
   10.5300   13.0863   14.3509   17.3249   23.2572   24.7208   25.2000   26.0770   29.1472   31.6353
   36.0948   36.3158   36.3468   36.5110   40.7041   43.9708   47.9303   48.2633   49.4026   53.1637
   72.2299   90.4634   97.5519
   4  1  -21.7935  -15.4712  -14.6803  -14.5393  -11.6735  -11.0752   -8.8643   -7.8749   -6.1520   -5.3980
          -2.4233   -1.9092   -0.3835   -0.1524    1.6150    2.9324    3.5051    5.9518    6.0007    8.4163
    8.7183   15.7797   16.8485   17.3452   20.0223   20.5203   21.8886   23.7665   24.7089   33.3464
   33.5436   34.8381   37.5652   39.1584   43.8833   45.3284   46.3925   49.1727   49.4040   61.0935
   71.2021   84.9955   87.9598
   5  1  -21.8979  -15.3711  -14.9786  -13.0542  -12.7533  -11.5586   -8.7454   -7.2925   -5.7056   -4.8063
          -2.6378   -2.5645   -1.8220   -0.3513    1.1049    3.5162    6.0595    7.0880    7.2815   10.3478
   10.5299   13.0863   14.3509   17.3251   23.2570   24.7207   25.2000   26.0774   29.1471   31.6354
   36.0948   36.3153   36.3467   36.5110   40.7042   43.9708   47.9303   48.2634   49.4029   53.1639
   72.2301   90.4633   97.5520
   6  1  -21.8964  -15.2407  -14.8088  -12.5559  -12.5557  -11.9104   -8.5135   -6.6594   -6.6594   -5.8016
          -0.5943   -0.5943   -0.2342   -0.2339    1.4578    1.7560    1.7560   10.1526   11.2668   11.2669
   13.7464   13.7466   17.4039   17.4040   24.6330   25.6429   30.4606   30.4606   36.1733   36.9718
   36.9728   37.3705   38.0633   38.0634   38.9123   38.9125   46.4096   49.4146   62.9906   62.9907
   86.9688   86.9693  134.5907
   7  1  -21.7936  -15.6667  -14.6693  -13.5126  -12.9295  -10.3437   -8.9457   -8.3536   -4.4513   -3.8031
          -3.4778   -3.2677   -1.5305   -0.8102    1.8340    3.2519    3.9424    4.2404    6.6347    9.4535
   11.2878   14.8028   18.4324   18.9169   19.6847   20.4106   23.0197   25.6872   26.2657   28.3856
   31.1942   33.9575   37.9911   47.2722   48.5751   49.7980   50.5447   52.2528   67.3400   69.1516
   69.1753   71.3198   85.9580
   8  1  -21.7935  -15.4712  -14.6803  -14.5393  -11.6735  -11.0752   -8.8643   -7.8749   -6.1520   -5.3980
          -2.4233   -1.9092   -0.3835   -0.1524    1.6150    2.9324    3.5051    5.9518    6.0007    8.4163
    8.7183   15.7797   16.8485   17.3452   20.0223   20.5203   21.8886   23.7665   24.7089   33.3464
   33.5436   34.8381   37.5652   39.1584   43.8833   45.3284   46.3925   49.1727   49.4040   61.0935
   71.2021   84.9955   87.9598
   9  1  -21.7935  -15.4712  -14.6803  -14.5393  -11.6735  -11.0752   -8.8643   -7.8749   -6.1520   -5.3980
          -2.4233   -1.9092   -0.3835   -0.1524    1.6150    2.9324    3.5051    5.9518    6.0007    8.4163
    8.7183   15.7797   16.8485   17.3452   20.0223   20.5203   21.8886   23.7665   24.7088   33.3464
   33.5436   34.8381   37.5652   39.1584   43.8833   45.3284   46.3925   49.1727   49.4040   61.0935
   71.2021   84.9955   87.9598
  10  1  -21.7936  -15.6667  -14.6693  -13.5126  -12.9295  -10.3437   -8.9457   -8.3536   -4.4513   -3.8031
          -3.4778   -3.2677   -1.5305   -0.8102    1.8340    3.2519    3.9424    4.2404    6.6347    9.4535
   11.2878   14.8028   18.4324   18.9169   19.6847   20.4106   23.0197   25.6872   26.2657   28.3856
   31.1942   33.9575   37.9911   47.2722   48.5751   49.7980   50.5447   52.2528   67.3400   69.1516
   69.1753   71.3198   85.9580
  11  1  -21.7935  -15.4712  -14.6803  -14.5393  -11.6735  -11.0752   -8.8643   -7.8749   -6.1520   -5.3980
          -2.4233   -1.9092   -0.3835   -0.1524    1.6150    2.9324    3.5051    5.9518    6.0007    8.4163
    8.7183   15.7797   16.8485   17.3452   20.0223   20.5203   21.8886   23.7665   24.7088   33.3464
   33.5436   34.8381   37.5652   39.1584   43.8833   45.3284   46.3925   49.1727   49.4040   61.0935
   71.2021   84.9955   87.9598
  12  1  -21.7936  -15.6666  -14.6693  -13.5126  -12.9297  -10.3436   -8.9457   -8.3536   -4.4514   -3.8031
          -3.4778   -3.2677   -1.5305   -0.8102    1.8339    3.2522    3.9424    4.2405    6.6348    9.4533
   11.2879   14.8028   18.4325   18.9169   19.6843   20.4107   23.0198   25.6871   26.2654   28.3856
   31.1942   33.9575   37.9910   47.2722   48.5752   49.7979   50.5446   52.2529   67.3398   69.1517
   69.1752   71.3199   85.9577
  13  1  -21.5660  -15.8456  -15.0442  -14.0629  -11.9127  -11.8698   -7.7668   -6.8568   -5.9421   -4.7059
          -2.9462   -2.3412   -0.7062    0.9152    1.6426    2.9017    4.0693    6.7916    8.3452   10.7505
   12.5860   13.5294   18.3797   20.7626   20.9441   20.9529   22.6211   24.2163   32.6414   33.9627
   36.6154   40.3421   41.5727   42.4498   44.3338   47.1441   48.0617   51.5969   56.6928   60.3890
   61.8566   78.7066   88.0208
  14  1  -21.7451  -16.0615  -14.7374  -12.7235  -12.6977  -12.0100   -8.7324   -5.8763   -5.5362   -5.3370
          -3.8764   -3.7751   -1.0806   -0.0679    1.5767    2.1199    3.8635    9.1745   10.6318   12.1419
   15.1296   16.4703   19.4177   19.6381   22.7713   24.5027   24.6180   24.8115   27.4864   29.9657
   36.6401   37.4123   39.8763   40.1790   41.6269   45.3657   46.7674   48.4825   57.0695   66.5520
   67.2956   68.2368   74.4446
  15  1  -21.7451  -16.0615  -14.7374  -12.7235  -12.6978  -12.0100   -8.7324   -5.8762   -5.5361   -5.3370
          -3.8764   -3.7751   -1.0805   -0.0680    1.5767    2.1201    3.8634    9.1744   10.6319   12.1420
   15.1296   16.4702   19.4178   19.6379   22.7714   24.5029   24.6179   24.8115   27.4866   29.9657
   36.6398   37.4124   39.8765   40.1787   41.6268   45.3656   46.7674   48.4825   57.0694   66.5518
   67.2955   68.2369   74.4446
  16  1  -21.5660  -15.8456  -15.0442  -14.0630  -11.9126  -11.8699   -7.7668   -6.8569   -5.9421   -4.7058
          -2.9463   -2.3412   -0.7062    0.9152    1.6428    2.9016    4.0694    6.7914    8.3452   10.7504
   12.5860   13.5294   18.3797   20.7629   20.9443   20.9529   22.6211   24.2163   32.6414   33.9623
   36.6155   40.3421   41.5726   42.4497   44.3338   47.1441   48.0617   51.5970   56.6929   60.3890
   61.8566   78.7067   88.0208
  17  1  -21.7451  -16.0615  -14.7374  -12.7235  -12.6977  -12.0100   -8.7324   -5.8763   -5.5362   -5.3370
          -3.8764   -3.7751   -1.0806   -0.0679    1.5767    2.1199    3.8635    9.1745   10.6318   12.1419
   15.1296   16.4703   19.4177   19.6381   22.7713   24.5026   24.6180   24.8115   27.4864   29.9657
   36.6400   37.4123   39.8763   40.1790   41.6269   45.3657   46.7674   48.4825   57.0695   66.5520
   67.2957   68.2368   74.4446
  18  1  -21.8758  -16.0336  -14.0136  -12.4722  -12.4720  -12.0287   -9.3897   -6.1238   -6.1238   -5.4300
          -3.3213   -3.3213   -1.5333   -1.5333    2.9448    2.9452    3.2364   12.3762   15.9573   15.9574
   18.1869   18.1869   21.5649   21.5650   23.4214   27.9526   29.4865   29.4866   31.4012   31.4022
   33.3155   36.3576   38.2682   38.2684   45.0252   47.0962   51.1301   51.1303   83.0729   83.0729
   87.9573   93.0485   93.0486
  19  1  -21.7451  -16.0615  -14.7374  -12.7235  -12.6977  -12.0100   -8.7324   -5.8763   -5.5362   -5.3370
          -3.8764   -3.7751   -1.0806   -0.0679    1.5767    2.1199    3.8635    9.1745   10.6318   12.1419
   15.1296   16.4703   19.4177   19.6381   22.7713   24.5026   24.6180   24.8115   27.4864   29.9657
   36.6400   37.4123   39.8763   40.1790   41.6269   45.3657   46.7674   48.4825   57.0695   66.5520
   67.2957   68.2368   74.4446
  20  1  -21.5733  -15.8424  -15.2984  -13.0209  -12.9043  -11.8417   -7.4384   -7.0479   -5.6290   -4.9320
          -2.9573   -2.0510   -0.2258    0.1421    1.6772    1.9307    2.5692    9.6208   10.2979   10.8405
   13.1189   15.5782   17.1259   18.8025   19.0973   23.0120   24.5495   24.7928   32.2131   34.4618
   36.1349   40.4063   45.2700   45.4254   47.6391   50.0077   50.4779   52.1810   53.6712   55.6824
   72.8226   86.6680   86.8639
  21  1  -21.7451  -16.0615  -14.7374  -12.7235  -12.6978  -12.0100   -8.7324   -5.8762   -5.5361   -5.3370
          -3.8764   -3.7751   -1.0805   -0.0680    1.5767    2.1201    3.8634    9.1744   10.6319   12.1420
   15.1296   16.4702   19.4178   19.6379   22.7714   24.5029   24.6179   24.8115   27.4866   29.9657
   36.6398   37.4124   39.8765   40.1787   41.6268   45.3656   46.7674   48.4825   57.0694   66.5518
   67.2955   68.2369   74.4446
  22  1  -21.7451  -16.0615  -14.7374  -12.7235  -12.6977  -12.0100   -8.7324   -5.8763   -5.5362   -5.3370
          -3.8764   -3.7751   -1.0806   -0.0679    1.5767    2.1199    3.8635    9.1745   10.6318   12.1419
   15.1296   16.4703   19.4177   19.6381   22.7713   24.5027   24.6180   24.8115   27.4864   29.9657
   36.6401   37.4123   39.8763   40.1790   41.6269   45.3657   46.7674   48.4825   57.0695   66.5520
   67.2956   68.2368   74.4446
  23  1  -21.5660  -15.8456  -15.0442  -14.0629  -11.9127  -11.8698   -7.7668   -6.8568   -5.9421   -4.7059
          -2.9462   -2.3412   -0.7062    0.9152    1.6426    2.9017    4.0693    6.7916    8.3452   10.7505
   12.5860   13.5294   18.3797   20.7626   20.9441   20.9529   22.6211   24.2163   32.6414   33.9627
   36.6154   40.3421   41.5727   42.4498   44.3338   47.1441   48.0617   51.5969   56.6928   60.3890
   61.8566   78.7066   88.0208
  24  1  -21.5660  -15.8456  -15.0442  -14.0630  -11.9126  -11.8699   -7.7668   -6.8569   -5.9421   -4.7058
          -2.9463   -2.3412   -0.7062    0.9152    1.6428    2.9016    4.0694    6.7914    8.3452   10.7504
   12.5860   13.5294   18.3797   20.7629   20.9443   20.9529   22.6211   24.2163   32.6414   33.9623
   36.6155   40.3421   41.5726   42.4497   44.3338   47.1441   48.0617   51.5970   56.6929   60.3890
   61.8566   78.7067   88.0208
  25  1  -21.5660  -15.8456  -15.0442  -14.0630  -11.9126  -11.8699   -7.7668   -6.8569   -5.9421   -4.7058
          -2.9463   -2.3412   -0.7062    0.9152    1.6428    2.9016    4.0694    6.7914    8.3452   10.7504
   12.5860   13.5294   18.3797   20.7629   20.9443   20.9529   22.6211   24.2163   32.6414   33.9623
   36.6156   40.3421   41.5726   42.4497   44.3338   47.1441   48.0617   51.5970   56.6929   60.3890
   61.8566   78.7067   88.0207
  26  1  -21.5733  -15.8424  -15.2984  -13.0209  -12.9043  -11.8417   -7.4384   -7.0479   -5.6290   -4.9320
          -2.9573   -2.0510   -0.2258    0.1421    1.6772    1.9307    2.5692    9.6208   10.2979   10.8405
   13.1189   15.5782   17.1259   18.8025   19.0973   23.0120   24.5495   24.7928   32.2131   34.4618
   36.1349   40.4063   45.2701   45.4254   47.6391   50.0078   50.4780   52.1810   53.6712   55.6824
   72.8227   86.6680   86.8638
  27  1  -21.5660  -15.8456  -15.0442  -14.0630  -11.9126  -11.8699   -7.7668   -6.8569   -5.9421   -4.7058
          -2.9463   -2.3412   -0.7062    0.9152    1.6428    2.9016    4.0694    6.7914    8.3452   10.7504
   12.5860   13.5294   18.3797   20.7629   20.9443   20.9529   22.6211   24.2163   32.6414   33.9623
   36.6156   40.3421   41.5726   42.4497   44.3338   47.1441   48.0617   51.5970   56.6929   60.3890
   61.8566   78.7067   88.0207
  28  1  -21.5733  -15.8424  -15.2983  -13.0209  -12.9044  -11.8417   -7.4384   -7.0478   -5.6290   -4.9321
          -2.9574   -2.0510   -0.2258    0.1422    1.6772    1.9308    2.5689    9.6208   10.2980   10.8404
   13.1189   15.5781   17.1262   18.8026   19.0975   23.0123   24.5494   24.7927   32.2133   34.4611
   36.1350   40.4062   45.2700   45.4254   47.6391   50.0077   50.4779   52.1811   53.6711   55.6824
   72.8224   86.6680   86.8637
  29  1  -21.2178  -16.7645  -14.3676  -13.5328  -12.8466  -12.5229   -7.2795   -7.0234   -4.4865   -4.3166
          -3.2406   -2.5417    0.1870    1.2674    1.5182    3.1948    3.5025    5.9986    9.8211   14.4036
   18.2774   19.6003   19.8133   21.2504   21.7666   21.7698   23.1234   23.4961   37.5682   37.6840
   41.5506   42.6506   43.6478   44.2283   45.9322   48.5796   48.8964   60.7276   62.2603   71.1656
   73.2270   83.9746   92.1714
  30  1  -21.4253  -16.8592  -13.8472  -13.2660  -12.6677  -12.3867   -9.0165   -6.4755   -5.2536   -4.4381
          -3.5329   -2.6912   -2.6847   -2.1280    2.3330    4.0128    7.3110    8.4888    9.5928   18.2196
   19.3244   19.3566   20.9554   21.5855   22.7331   23.5233   24.9131   25.5472   35.9980   39.3747
   40.7569   40.8776   41.8161   43.1957   43.8576   48.9745   50.1232   74.7368   79.0905   79.4007
   84.4717   85.7215   92.1201
  31  1  -21.4253  -16.8592  -13.8471  -13.2660  -12.6678  -12.3867   -9.0164   -6.4754   -5.2536   -4.4381
          -3.5330   -2.6912   -2.6847   -2.1280    2.3332    4.0125    7.3110    8.4888    9.5928   18.2196
   19.3244   19.3564   20.9554   21.5855   22.7337   23.5234   24.9131   25.5471   35.9980   39.3745
   40.7569   40.8780   41.8163   43.1956   43.8568   48.9744   50.1232   74.7368   79.0904   79.4007
   84.4717   85.7215   92.1201
  32  1  -21.2178  -16.7645  -14.3676  -13.5329  -12.8466  -12.5229   -7.2793   -7.0235   -4.4865   -4.3166
          -3.2405   -2.5417    0.1871    1.2674    1.5182    3.1947    3.5022    5.9986    9.8210   14.4037
   18.2774   19.6003   19.8133   21.2504   21.7670   21.7698   23.1234   23.4960   37.5682   37.6840
   41.5507   42.6501   43.6479   44.2283   45.9320   48.5796   48.8963   60.7277   62.2603   71.1657
   73.2270   83.9746   92.1714
  33  1  -21.4253  -16.8592  -13.8472  -13.2660  -12.6677  -12.3867   -9.0165   -6.4755   -5.2536   -4.4381
          -3.5329   -2.6912   -2.6847   -2.1280    2.3330    4.0128    7.3110    8.4888    9.5928   18.2196
   19.3244   19.3566   20.9554   21.5855   22.7331   23.5233   24.9131   25.5472   35.9980   39.3746
   40.7569   40.8778   41.8161   43.1957   43.8575   48.9745   50.1233   74.7368   79.0905   79.4007
   84.4717   85.7215   92.1201
  34  1  -21.6147  -16.8821  -13.5016  -12.4100  -12.4098  -12.0679  -10.5531   -4.8349   -4.8349   -4.3848
          -4.3848   -4.2166   -4.2166   -2.6582    3.7083    3.7088    7.9413   13.7980   13.7980   19.2704
   20.2523   20.2524   21.4036   23.0852   24.9037   24.9046   25.4081   25.4081   28.4479   28.4480
   28.9203   38.9964   41.9422   41.9426   43.0357   44.8623   59.1874   59.1876   64.0107   64.0107
   70.9496   70.9496   77.5921
  35  1  -21.4253  -16.8592  -13.8472  -13.2660  -12.6677  -12.3867   -9.0165   -6.4755   -5.2536   -4.4381
          -3.5329   -2.6912   -2.6847   -2.1280    2.3330    4.0128    7.3110    8.4888    9.5928   18.2196
   19.3244   19.3566   20.9554   21.5855   22.7331   23.5233   24.9131   25.5472   35.9980   39.3746
   40.7569   40.8778   41.8161   43.1957   43.8575   48.9745   50.1233   74.7368   79.0905   79.4007
   84.4717   85.7215   92.1201
  36  1  -21.2140  -16.8160  -14.6961  -12.9376  -12.8870  -12.5357   -8.8383   -6.0597   -5.5394   -2.6305
          -1.7792   -1.5455   -1.0606    0.8496    1.0617    2.0844    2.7283    5.8313   12.0817   12.6401
   17.4632   18.4744   18.7656   20.4038   21.6829   22.1984   24.8024   25.0350   36.9308   37.7562
   38.5116   42.1358   44.4031   46.5458   47.4611   49.4414   56.8071   68.0244   69.8304   70.3176
   81.9662   83.8466  142.3079
  37  1  -21.4253  -16.8592  -13.8471  -13.2660  -12.6678  -12.3867   -9.0164   -6.4754   -5.2536   -4.4381
          -3.5330   -2.6912   -2.6847   -2.1280    2.3332    4.0125    7.3110    8.4888    9.5928   18.2196
   19.3244   19.3564   20.9554   21.5855   22.7337   23.5234   24.9131   25.5471   35.9980   39.3745
   40.7569   40.8780   41.8163   43.1956   43.8568   48.9744   50.1232   74.7368   79.0904   79.4007
   84.4717   85.7215   92.1201
  38  1  -21.4253  -16.8592  -13.8472  -13.2660  -12.6677  -12.3867   -9.0165   -6.4755   -5.2536   -4.4381
          -3.5329   -2.6912   -2.6847   -2.1280    2.3330    4.0128    7.3110    8.4888    9.5928   18.2196
   19.3244   19.3566   20.9554   21.5855   22.7331   23.5233   24.9131   25.5472   35.9980   39.3747
   40.7569   40.8776   41.8161   43.1957   43.8576   48.9745   50.1232   74.7368   79.0905   79.4007
   84.4717   85.7215   92.1201
  39  1  -21.2178  -16.7645  -14.3676  -13.5328  -12.8466  -12.5229   -7.2795   -7.0234   -4.4865   -4.3166
          -3.2406   -2.5417    0.1870    1.2674    1.5182    3.1948    3.5025    5.9986    9.8211   14.4036
   18.2774   19.6003   19.8133   21.2504   21.7666   21.7698   23.1234   23.4961   37.5682   37.6840
   41.5506   42.6506   43.6478   44.2283   45.9322   48.5796   48.8964   60.7276   62.2603   71.1656
   73.2270   83.9746   92.1714
  40  1  -21.2178  -16.7645  -14.3676  -13.5329  -12.8466  -12.5229   -7.2793   -7.0235   -4.4865   -4.3166
          -3.2405   -2.5417    0.1871    1.2674    1.5182    3.1947    3.5022    5.9986    9.8210   14.4037
   18.2774   19.6003   19.8133   21.2504   21.7670   21.7698   23.1234   23.4960   37.5682   37.6840
   41.5507   42.6501   43.6479   44.2283   45.9320   48.5796   48.8963   60.7277   62.2603   71.1657
   73.2270   83.9746   92.1714
  41  1  -21.2178  -16.7645  -14.3676  -13.5329  -12.8466  -12.5229   -7.2793   -7.0235   -4.4865   -4.3166
          -3.2405   -2.5417    0.1871    1.2674    1.5182    3.1947    3.5022    5.9986    9.8210   14.4037
   18.2774   19.6003   19.8133   21.2504   21.7671   21.7698   23.1234   23.4960   37.5681   37.6840
   41.5510   42.6500   43.6479   44.2283   45.9320   48.5796   48.8963   60.7277   62.2603   71.1657
   73.2270   83.9746   92.1714
  42  1  -21.2140  -16.8160  -14.6961  -12.9376  -12.8870  -12.5357   -8.8383   -6.0597   -5.5394   -2.6305
          -1.7792   -1.5455   -1.0606    0.8496    1.0617    2.0844    2.7283    5.8313   12.0817   12.6401
   17.4631   18.4744   18.7656   20.4038   21.6829   22.1984   24.8024   25.0350   36.9308   37.7564
   38.5116   42.1358   44.4031   46.5458   47.4611   49.4414   56.8071   68.0244   69.8304   70.3176
   81.9662   83.8466  142.3079
  43  1  -21.2178  -16.7645  -14.3676  -13.5329  -12.8466  -12.5229   -7.2793   -7.0235   -4.4865   -4.3166
          -3.2405   -2.5417    0.1871    1.2674    1.5182    3.1947    3.5022    5.9986    9.8210   14.4037
   18.2774   19.6003   19.8133   21.2504   21.7671   21.7698   23.1234   23.4960   37.5681   37.6840
   41.5510   42.6500   43.6479   44.2283   45.9320   48.5796   48.8963   60.7277   62.2603   71.1657
   73.2270   83.9746   92.1714
  44  1  -21.2140  -16.8160  -14.6961  -12.9376  -12.8871  -12.5357   -8.8382   -6.0594   -5.5394   -2.6305
          -1.7794   -1.5455   -1.0606    0.8495    1.0617    2.0844    2.7283    5.8312   12.0817   12.6399
   17.4633   18.4744   18.7656   20.4037   21.6834   22.1984   24.8024   25.0349   36.9311   37.7562
   38.5116   42.1359   44.4021   46.5458   47.4610   49.4415   56.8072   68.0244   69.8303   70.3174
   81.9663   83.8467  142.3079
siesta: Fermi energy =     -12.055105 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -156.740641
siesta: Eions   =       321.344870
siesta: Ena     =        86.786586
siesta: Ekin    =       136.479676
siesta: Enl     =         5.314908
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         4.871470
siesta: DUscf   =         1.009202
siesta: DUext   =         0.000000
siesta: Exc     =      -100.484068
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.307427
siesta: Ekinion =         0.000000
siesta: Eharris =      -190.674521
siesta: Etot    =      -190.674523
siesta: FreeEng =      -190.680418

siesta: Final energy (eV):
siesta:  Band Struct. =    -156.740641
siesta:       Kinetic =     136.479676
siesta:       Hartree =      46.826693
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -100.484068
siesta:  Ion-electron =    -275.929555
siesta:       Ion-ion =       5.740158
siesta:       Ekinion =       0.000000
siesta:         Total =    -190.674523
siesta:         Fermi =     -12.055105

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2    0.155711   -0.269688   -0.000000
siesta:      3   -0.155711    0.269688   -0.000000
siesta:      4    0.155685    0.269655   -0.000000
siesta:      5   -0.155685   -0.269655   -0.000000
siesta:      6   -0.311412    0.000006   -0.000000
siesta:      7    0.311412   -0.000006   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.611121   -0.000011    0.000000
siesta:    -0.000011   -0.611134    0.000000
siesta:     0.000000   -0.000000    0.388156

siesta: Cell volume =         59.690464 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00302813          0.00294264  Ry/Bohr**3
siesta:           0.27803298          0.27018363  eV/Ang**3
siesta:         445.46275861        432.88658348  kBar
(Free)E+ p_basis*V_orbitals  =        -171.246690
(Free)Eharris+ p_basis*V_orbitals  =        -171.246688

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:53:45
Job completed
