Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   8:37:19

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.06878
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	1.8499300000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	0.92496500	1
	-1.45518323	2.52045129	0.92496500	1
	1.45518323	2.52045129	0.92496500	1
	0.70288177	1.21742694	0.92496500	1
	1.40576354	0.00000000	0.92496500	1
	2.91036646	0.00000000	0.92496500	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   1.74793  1        2
siesta:     -2.74990   4.76296   1.74793  1        3
siesta:      2.74990   4.76296   1.74793  1        4
siesta:      1.32825   2.30060   1.74793  1        5
siesta:      2.65651   0.00000   1.74793  1        6
siesta:      5.49980   0.00000   1.74793  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     3.700 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    17  =    1377
superc: Number of atoms, orbitals, and projectors:   9639  59211  86751


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    0.92496500   1       2  Li-gga
   -1.45518323    2.52045129    0.92496500   1       3  Li-gga
    1.45518323    2.52045129    0.92496500   1       4  Li-gga
    0.70288177    1.21742694    0.92496500   1       5  Li-gga
    1.40576354    0.00000000    0.92496500   1       6  Li-gga
    2.91036646    0.00000000    0.92496500   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    17  =    1377
superc: Number of atoms, orbitals, and projectors:   9639  59211  86751

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    1.849930

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    1.849930
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     29.8452
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=81.1336 nnzs=150016, refcount: 7>
  <dData1D:(new from dSpData1D) n=150016, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=81.1336 nnzs=150016, refcount: 8>
  <dData2D:DM n=150016 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     699    2036
New grid distribution:   1
           1       1:   20    1:   10    1:    5
           2       1:   20    1:   10    6:   10
           3       1:   20   11:   20    1:    5
           4       1:   20   11:   20    6:   10

InitMesh: MESH =    40 x    40 x    20 =       32000
InitMesh: (bp) =    20 x    20 x    10 =        4000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   145 =     3302520
New grid distribution:   2
           1       1:   10    1:   10    1:   10
           2      11:   20    1:   10    1:   10
           3       1:   10   11:   20    1:   10
           4      11:   20   11:   20    1:   10
New grid distribution:   3
           1       1:   10    1:   10    1:   10
           2      11:   20    1:   10    1:   10
           3       1:   10   11:   20    1:   10
           4      11:   20   11:   20    1:   10
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   150 =     3197400
PhiOnMesh: Number of (b)points on node 0 =                 1000
PhiOnMesh: nlist on node 0 =              1034914

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -198.449048
siesta: Eions   =       321.344870
siesta: Ena     =        63.828933
siesta: Ekin    =       252.230351
siesta: Enl     =       -16.583934
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -44.376782
siesta: DUscf   =        26.170487
siesta: DUext   =         0.000000
siesta: Exc     =      -131.440619
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.151215
siesta: Ekinion =         0.000000
siesta: Eharris =      -142.538094
siesta: Etot    =      -178.667649
siesta: FreeEng =      -178.668145

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -142.538094     -178.667649     -178.668145 15.747576-23.058425 21.110600
timer: Routine,Calls,Time,% = IterSCF        1      34.061  61.64
   scf:    2     -200.454273     -192.734824     -192.739512  8.043104-22.160853  4.107533
   scf:    3     -193.635547     -193.335775     -193.339434  2.407964-21.354567  0.528090
   scf:    4     -193.304960     -193.337177     -193.340664  1.952180-21.110529  0.781809
   scf:    5     -193.364117     -193.354166     -193.357801  0.222560-21.234811  0.170580
   scf:    6     -193.355201     -193.354778     -193.358370  0.124307-21.246741  0.090786
   scf:    7     -193.355180     -193.355048     -193.358710  0.085878-21.268358  0.000269
   scf:    8     -193.355047     -193.355047     -193.358710  0.000822-21.268401  0.000170

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0008219665
max |H_out - H_in|      (eV) :     0.0001697321
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     699    2036

MM-Stress (kbar):      208.38      208.38      874.44        0.00        0.00        0.00

siesta: E_KS(eV) =             -193.3550

siesta: E_KS - E_eggbox =      -193.3550

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -2.111327    3.656890   -0.000000
     3    2.111327   -3.656890   -0.000000
     4   -2.111208   -3.656719   -0.000000
     5    2.111208    3.656719   -0.000000
     6    4.222622   -0.000018   -0.000000
     7   -4.222622    0.000018   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    4.222622
   Res    2.257050    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    4.222622    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2282.63    -2282.69    -1230.22       -0.00        0.00       -0.06
(Free)E + p*V (eV/cell)     -157.3728
Target enthalpy (eV/cell)     -193.3587

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -37.0426  -27.4263  -27.0660  -26.1931  -26.1016  -18.5601  -16.3545  -16.2764  -13.2140  -12.1652
          -4.3415    0.4080    1.4296    1.5987    2.8617    9.5233   10.3041   11.2025   15.1300   15.3825
   18.4334   20.8745   21.3379   26.6050   26.6607   26.9649   28.5505   31.3694   34.5574   37.0983
   39.9934   42.7419   44.3920   47.6586   55.4416   56.0454   57.8209   60.6500   61.6201   73.8897
   77.2454   79.9364  137.5194
   2  1  -37.1239  -27.4716  -26.7551  -26.5309  -26.1760  -18.8498  -18.0726  -12.7693  -12.6774  -12.1307
          -2.4461   -1.8790    1.3846    4.6680    8.5291   10.1989   10.9261   12.6866   13.9608   15.1220
   16.0316   23.7752   26.5035   26.6959   28.3458   28.6209   31.6482   33.8209   37.8576   38.6331
   40.5672   40.7215   46.1724   48.5720   52.7767   57.3964   61.9184   63.6631   74.2259   76.4506
   92.7948   97.6108  102.8291
   3  1  -37.1239  -27.4716  -26.7553  -26.5308  -26.1759  -18.8498  -18.0726  -12.7694  -12.6773  -12.1307
          -2.4459   -1.8796    1.3852    4.6685    8.5286   10.1989   10.9261   12.6865   13.9607   15.1220
   16.0316   23.7751   26.5035   26.6959   28.3452   28.6209   31.6491   33.8209   37.8576   38.6331
   40.5666   40.7218   46.1722   48.5720   52.7768   57.3964   61.9173   63.6643   74.2258   76.4508
   92.7950   97.6107  102.8289
   4  1  -37.0426  -27.4262  -27.0662  -26.1932  -26.1014  -18.5601  -16.3545  -16.2764  -13.2141  -12.1652
          -4.3415    0.4084    1.4290    1.5986    2.8621    9.5233   10.3041   11.2024   15.1299   15.3825
   18.4334   20.8742   21.3379   26.6050   26.6604   26.9649   28.5505   31.3694   34.5580   37.0985
   39.9934   42.7422   44.3918   47.6581   55.4416   56.0455   57.8210   60.6500   61.6202   73.8899
   77.2451   79.9364  137.5194
   5  1  -37.1239  -27.4716  -26.7551  -26.5309  -26.1760  -18.8498  -18.0726  -12.7693  -12.6774  -12.1307
          -2.4461   -1.8790    1.3846    4.6680    8.5291   10.1989   10.9261   12.6866   13.9608   15.1220
   16.0316   23.7752   26.5035   26.6959   28.3458   28.6209   31.6482   33.8209   37.8576   38.6331
   40.5672   40.7215   46.1724   48.5721   52.7767   57.3964   61.9185   63.6630   74.2259   76.4507
   92.7947   97.6108  102.8292
   6  1  -37.1945  -27.4413  -26.7062  -26.7059  -26.0339  -19.0605  -19.0605  -12.0909   -8.2714   -8.2710
          -5.4105   -5.4103   -1.7187   10.2841   10.3676   12.8482   12.8487   13.7734   14.6830   14.6834
   16.1364   18.1448   18.1450   25.5167   32.1968   32.1968   34.0683   36.1245   36.1257   36.8383
   37.4430   37.4452   43.1706   50.3198   50.3201   54.0958   54.0960   68.5037   68.5048   82.6334
  101.3574  101.3582  303.7143
   7  1  -37.0533  -27.5125  -26.7385  -26.7013  -25.9670  -18.1936  -16.8819  -15.9717  -15.2608  -12.1497
          -3.2924   -2.4886   -0.6405    4.1898    6.4036    9.8229    9.8665   11.5678   15.0206   17.6693
   18.4675   18.7872   21.5723   22.9231   24.1592   30.1063   30.6202   30.7455   32.9930   34.5673
   38.6482   40.9699   41.1603   44.6011   49.9232   53.5376   55.9245   69.3048   69.7089   76.7274
   81.5031  106.9363  143.1462
   8  1  -37.0426  -27.4262  -27.0662  -26.1932  -26.1014  -18.5601  -16.3545  -16.2764  -13.2141  -12.1652
          -4.3415    0.4084    1.4290    1.5986    2.8621    9.5233   10.3041   11.2024   15.1299   15.3825
   18.4334   20.8742   21.3379   26.6050   26.6604   26.9649   28.5505   31.3694   34.5580   37.0985
   39.9934   42.7422   44.3918   47.6581   55.4416   56.0455   57.8210   60.6500   61.6202   73.8899
   77.2451   79.9364  137.5194
   9  1  -37.0426  -27.4262  -27.0662  -26.1932  -26.1014  -18.5601  -16.3545  -16.2764  -13.2141  -12.1652
          -4.3415    0.4084    1.4290    1.5986    2.8621    9.5233   10.3041   11.2024   15.1299   15.3825
   18.4334   20.8742   21.3379   26.6050   26.6604   26.9649   28.5505   31.3694   34.5580   37.0985
   39.9934   42.7421   44.3918   47.6581   55.4416   56.0456   57.8210   60.6500   61.6201   73.8899
   77.2450   79.9364  137.5195
  10  1  -37.0533  -27.5125  -26.7385  -26.7013  -25.9670  -18.1936  -16.8819  -15.9717  -15.2608  -12.1497
          -3.2924   -2.4886   -0.6405    4.1898    6.4036    9.8229    9.8665   11.5678   15.0206   17.6693
   18.4675   18.7872   21.5723   22.9231   24.1592   30.1063   30.6202   30.7455   32.9930   34.5673
   38.6482   40.9699   41.1603   44.6011   49.9232   53.5376   55.9245   69.3048   69.7088   76.7274
   81.5031  106.9361  143.1461
  11  1  -37.0426  -27.4262  -27.0662  -26.1932  -26.1014  -18.5601  -16.3545  -16.2764  -13.2141  -12.1652
          -4.3415    0.4084    1.4290    1.5986    2.8621    9.5233   10.3041   11.2024   15.1299   15.3825
   18.4334   20.8742   21.3379   26.6050   26.6604   26.9649   28.5505   31.3694   34.5580   37.0985
   39.9934   42.7421   44.3918   47.6581   55.4416   56.0456   57.8210   60.6500   61.6201   73.8899
   77.2450   79.9364  137.5195
  12  1  -37.0533  -27.5124  -26.7387  -26.7013  -25.9668  -18.1936  -16.8819  -15.9717  -15.2608  -12.1497
          -3.2925   -2.4892   -0.6400    4.1906    6.4031    9.8228    9.8666   11.5678   15.0206   17.6692
   18.4673   18.7872   21.5725   22.9231   24.1591   30.1063   30.6202   30.7455   32.9923   34.5678
   38.6480   40.9702   41.1606   44.6008   49.9233   53.5372   55.9246   69.3054   69.7079   76.7271
   81.5035  106.9359  143.1462
  13  1  -35.5437  -27.3775  -26.7463  -24.0724  -23.8676  -21.3803  -16.5524  -14.2368  -13.0760  -10.0061
          -3.5613   -2.0365   -0.3475    1.5192    1.9789    3.2983    3.9186    8.1865   10.0004   14.2369
   17.3743   18.5948   19.3920   20.8246   23.0666   23.4298   27.8806   32.1659   33.8526   36.1252
   37.3874   41.5746   46.0049   48.6614   52.1313   60.4012   60.8460   66.8001   82.6074   84.4251
   88.2640  105.0083  117.3584
  14  1  -35.6027  -27.3756  -26.1762  -25.4060  -23.8470  -19.9232  -18.0313  -16.8015  -10.8342  -10.1436
          -3.7307   -0.3497    0.5368    1.8681    2.5476    5.6064    7.9385   11.4889   12.6615   13.9764
   18.0728   18.3676   19.8882   21.3626   22.6031   22.7841   26.1255   32.2711   39.8760   41.8519
   48.8966   49.5616   54.0678   57.2545   59.3307   66.1618   69.0351   71.0941   82.1300   86.0908
   91.5440  101.9205  112.1172
  15  1  -35.6027  -27.3755  -26.1764  -25.4058  -23.8469  -19.9232  -18.0313  -16.8015  -10.8341  -10.1438
          -3.7306   -0.3502    0.5373    1.8682    2.5475    5.6067    7.9386   11.4885   12.6615   13.9763
   18.0727   18.3677   19.8876   21.3627   22.6040   22.7838   26.1256   32.2710   39.8758   41.8526
   48.8962   49.5611   54.0673   57.2551   59.3308   66.1626   69.0356   71.0941   82.1301   86.0900
   91.5441  101.9196  112.1171
  16  1  -35.5437  -27.3774  -26.7464  -24.0722  -23.8677  -21.3803  -16.5523  -14.2368  -13.0760  -10.0062
          -3.5613   -2.0364   -0.3474    1.5196    1.9786    3.2982    3.9185    8.1865   10.0005   14.2370
   17.3742   18.5946   19.3920   20.8247   23.0665   23.4297   27.8807   32.1658   33.8529   36.1249
   37.3875   41.5755   46.0052   48.6611   52.1314   60.4012   60.8465   66.8002   82.6061   84.4255
   88.2644  105.0089  117.3570
  17  1  -35.6027  -27.3756  -26.1762  -25.4060  -23.8470  -19.9232  -18.0313  -16.8015  -10.8342  -10.1436
          -3.7307   -0.3497    0.5368    1.8681    2.5476    5.6064    7.9385   11.4889   12.6615   13.9764
   18.0728   18.3677   19.8882   21.3626   22.6032   22.7841   26.1255   32.2711   39.8760   41.8520
   48.8963   49.5613   54.0678   57.2551   59.3310   66.1622   69.0355   71.0942   82.1302   86.0909
   91.5441  101.9202  112.1171
  18  1  -35.6335  -27.1734  -26.1018  -26.1015  -23.1391  -19.3227  -18.6898  -18.6898   -7.0912   -7.0906
          -4.7826   -3.0210   -3.0209    2.5435    2.5437    5.2312   12.1274   12.6080   12.6080   17.5083
   21.8757   21.8768   22.1378   22.1380   24.7040   31.6400   32.6748   32.6750   34.9161   43.0426
   44.7330   44.7330   45.7291   45.7302   55.5066   55.5076   79.6661   79.6681   82.4110  104.2507
  138.5500  142.7141  142.7177
  19  1  -35.6027  -27.3756  -26.1762  -25.4060  -23.8470  -19.9232  -18.0313  -16.8015  -10.8342  -10.1436
          -3.7307   -0.3497    0.5368    1.8681    2.5476    5.6064    7.9385   11.4889   12.6615   13.9764
   18.0728   18.3677   19.8882   21.3626   22.6032   22.7841   26.1255   32.2711   39.8760   41.8520
   48.8963   49.5613   54.0678   57.2551   59.3310   66.1622   69.0355   71.0942   82.1302   86.0909
   91.5441  101.9202  112.1171
  20  1  -35.5489  -27.5178  -26.2023  -25.1165  -23.1856  -21.2894  -16.5562  -13.6597  -12.7686  -12.0922
          -2.4936   -1.6946   -0.6575    0.0080    2.0180    2.1864    5.9343    8.6982   13.3298   16.4948
   17.0465   17.4029   19.9169   21.1386   21.9208   24.8726   29.0831   30.4721   40.2751   40.3161
   41.4516   45.2175   45.6927   51.1416   63.0642   65.1183   68.5591   90.8762   91.8632   95.9351
  101.0399  115.0172  158.8590
  21  1  -35.6027  -27.3755  -26.1764  -25.4058  -23.8469  -19.9232  -18.0313  -16.8015  -10.8341  -10.1438
          -3.7306   -0.3502    0.5373    1.8682    2.5475    5.6067    7.9386   11.4885   12.6615   13.9763
   18.0727   18.3677   19.8876   21.3627   22.6040   22.7838   26.1256   32.2710   39.8758   41.8526
   48.8962   49.5611   54.0673   57.2551   59.3308   66.1626   69.0356   71.0941   82.1301   86.0900
   91.5441  101.9196  112.1171
  22  1  -35.6027  -27.3756  -26.1762  -25.4060  -23.8470  -19.9232  -18.0313  -16.8015  -10.8342  -10.1436
          -3.7307   -0.3497    0.5368    1.8681    2.5476    5.6064    7.9385   11.4889   12.6615   13.9764
   18.0728   18.3676   19.8882   21.3626   22.6031   22.7841   26.1255   32.2711   39.8760   41.8519
   48.8966   49.5616   54.0678   57.2545   59.3307   66.1618   69.0351   71.0941   82.1300   86.0908
   91.5440  101.9205  112.1172
  23  1  -35.5437  -27.3775  -26.7463  -24.0724  -23.8676  -21.3803  -16.5524  -14.2368  -13.0760  -10.0061
          -3.5613   -2.0365   -0.3475    1.5192    1.9789    3.2983    3.9186    8.1865   10.0004   14.2369
   17.3743   18.5948   19.3920   20.8246   23.0666   23.4298   27.8806   32.1659   33.8526   36.1252
   37.3874   41.5746   46.0049   48.6614   52.1313   60.4012   60.8460   66.8001   82.6074   84.4251
   88.2640  105.0083  117.3584
  24  1  -35.5437  -27.3774  -26.7464  -24.0722  -23.8677  -21.3803  -16.5523  -14.2368  -13.0760  -10.0062
          -3.5613   -2.0364   -0.3474    1.5196    1.9786    3.2982    3.9185    8.1865   10.0005   14.2370
   17.3742   18.5946   19.3920   20.8247   23.0665   23.4297   27.8807   32.1658   33.8529   36.1249
   37.3875   41.5755   46.0052   48.6611   52.1314   60.4012   60.8465   66.8002   82.6061   84.4255
   88.2644  105.0089  117.3570
  25  1  -35.5437  -27.3774  -26.7464  -24.0722  -23.8677  -21.3803  -16.5523  -14.2368  -13.0760  -10.0062
          -3.5613   -2.0364   -0.3474    1.5196    1.9786    3.2982    3.9185    8.1865   10.0005   14.2370
   17.3741   18.5946   19.3920   20.8246   23.0665   23.4297   27.8807   32.1659   33.8530   36.1250
   37.3874   41.5752   46.0051   48.6611   52.1313   60.4013   60.8458   66.8002   82.6074   84.4252
   88.2641  105.0087  117.3570
  26  1  -35.5489  -27.5178  -26.2023  -25.1165  -23.1856  -21.2894  -16.5562  -13.6597  -12.7686  -12.0922
          -2.4936   -1.6946   -0.6575    0.0080    2.0180    2.1864    5.9343    8.6982   13.3298   16.4948
   17.0463   17.4029   19.9169   21.1386   21.9208   24.8726   29.0831   30.4721   40.2742   40.3161
   41.4518   45.2175   45.6928   51.1416   63.0642   65.1186   68.5590   90.8762   91.8632   95.9351
  101.0407  115.0172  158.8592
  27  1  -35.5437  -27.3774  -26.7464  -24.0722  -23.8677  -21.3803  -16.5523  -14.2368  -13.0760  -10.0062
          -3.5613   -2.0364   -0.3474    1.5196    1.9786    3.2982    3.9185    8.1865   10.0005   14.2370
   17.3741   18.5946   19.3920   20.8246   23.0665   23.4297   27.8807   32.1659   33.8530   36.1250
   37.3874   41.5752   46.0051   48.6611   52.1313   60.4013   60.8458   66.8002   82.6074   84.4252
   88.2641  105.0087  117.3570
  28  1  -35.5489  -27.5177  -26.2025  -25.1165  -23.1855  -21.2894  -16.5562  -13.6597  -12.7686  -12.0921
          -2.4936   -1.6951   -0.6574    0.0083    2.0185    2.1864    5.9344    8.6977   13.3299   16.4947
   17.0467   17.4025   19.9175   21.1382   21.9211   24.8725   29.0829   30.4721   40.2760   40.3163
   41.4516   45.2175   45.6924   51.1415   63.0644   65.1177   68.5591   90.8761   91.8622   95.9353
  101.0397  115.0168  158.8588
  29  1  -31.5875  -30.3330  -27.4816  -26.6626  -18.1188  -17.5542  -15.2745  -15.2517  -14.0600   -8.0885
          -6.3462   -6.2910   -6.2315   -1.3022    1.9351    1.9638    2.2545    7.6771    8.6181   13.3000
   14.8302   16.0818   19.5651   22.3883   29.8966   32.2804   34.1444   35.9090   38.8347   41.7386
   42.1360   43.9973   49.7714   58.8624   64.1965   74.2251   77.2192   97.4176   98.2363  111.5214
  177.7378  218.4099  264.3814
  30  1  -32.0600  -30.3443  -26.7184  -25.7421  -19.5536  -17.5745  -15.5340  -15.2823  -14.9031   -7.4640
          -6.5856   -6.0577   -5.7408   -2.2080    0.8798    4.5343    6.4607   10.6809   11.4901   12.4359
   12.8893   16.1361   20.7095   21.0126   22.3005   31.4387   31.4917   34.4954   35.9429   36.1461
   38.8846   39.6134   40.4422   43.9501   54.3958   60.6930   79.3191   82.1962  114.2119  122.1864
  136.6285  162.4274  223.3167
  31  1  -32.0600  -30.3443  -26.7183  -25.7423  -19.5536  -17.5743  -15.5340  -15.2824  -14.9031   -7.4637
          -6.5857   -6.0577   -5.7412   -2.2080    0.8798    4.5343    6.4606   10.6803   11.4900   12.4359
   12.8905   16.1361   20.7094   21.0126   22.3004   31.4378   31.4917   34.4954   35.9429   36.1460
   38.8833   39.6135   40.4423   43.9511   54.3959   60.6930   79.3192   82.1961  114.2121  122.1859
  136.6287  162.4272  223.3167
  32  1  -31.5875  -30.3330  -27.4814  -26.6628  -18.1190  -17.5540  -15.2745  -15.2517  -14.0598   -8.0885
          -6.3461   -6.2911   -6.2318   -1.3022    1.9351    1.9637    2.2545    7.6771    8.6181   13.3000
   14.8302   16.0829   19.5651   22.3875   29.8966   32.2804   34.1445   35.9089   38.8347   41.7386
   42.1350   43.9962   49.7714   58.8632   64.1965   74.2250   77.2198   97.4177   98.2360  111.5218
  177.7376  218.4100  264.3816
  33  1  -32.0600  -30.3443  -26.7184  -25.7421  -19.5536  -17.5745  -15.5340  -15.2823  -14.9031   -7.4640
          -6.5856   -6.0577   -5.7408   -2.2080    0.8798    4.5343    6.4607   10.6809   11.4901   12.4359
   12.8893   16.1361   20.7095   21.0126   22.3004   31.4387   31.4917   34.4954   35.9429   36.1461
   38.8845   39.6134   40.4422   43.9503   54.3958   60.6930   79.3191   82.1962  114.2118  122.1864
  136.6285  162.4275  223.3168
  34  1  -32.4241  -30.3015  -25.3386  -25.3383  -20.2246  -17.6350  -17.6350  -15.3814  -14.7068   -7.3639
          -7.3638   -5.5822   -5.5814   -4.1265   -4.1264    4.3679    4.3682    7.3295    9.7133    9.7134
   11.5317   12.4015   14.8253   14.8269   18.9931   29.4641   29.4641   30.6230   30.6231   34.1584
   39.4634   39.4648   40.6641   44.3148   59.7412   71.7773   71.7775  102.7814  102.7814  112.1422
  112.1423  147.7290  317.4457
  35  1  -32.0600  -30.3443  -26.7184  -25.7421  -19.5536  -17.5745  -15.5340  -15.2823  -14.9031   -7.4640
          -6.5856   -6.0577   -5.7408   -2.2080    0.8798    4.5343    6.4607   10.6809   11.4901   12.4359
   12.8893   16.1361   20.7095   21.0126   22.3004   31.4387   31.4917   34.4954   35.9429   36.1461
   38.8845   39.6134   40.4422   43.9503   54.3958   60.6930   79.3191   82.1962  114.2118  122.1864
  136.6285  162.4275  223.3168
  36  1  -31.5667  -30.2998  -27.9063  -26.0715  -20.2961  -15.7952  -15.4370  -14.7874  -12.6872   -9.2242
          -6.6047   -6.2528   -6.1897   -1.0539    1.9856    2.5096    4.1936    4.9203    9.3799   13.1077
   14.4327   19.8549   21.7447   24.0890   24.2501   36.1177   38.0651   38.1526   39.1562   41.4823
   45.2814   45.6067   47.3657   50.7214   52.7881   75.2277   81.9118   82.7902   90.5717  116.7074
  146.7654  161.0098  241.1516
  37  1  -32.0600  -30.3443  -26.7183  -25.7423  -19.5536  -17.5743  -15.5340  -15.2824  -14.9031   -7.4637
          -6.5857   -6.0577   -5.7412   -2.2080    0.8798    4.5343    6.4606   10.6803   11.4900   12.4359
   12.8905   16.1361   20.7094   21.0126   22.3004   31.4378   31.4917   34.4954   35.9429   36.1460
   38.8833   39.6135   40.4423   43.9511   54.3959   60.6930   79.3192   82.1961  114.2121  122.1859
  136.6287  162.4272  223.3167
  38  1  -32.0600  -30.3443  -26.7184  -25.7421  -19.5536  -17.5745  -15.5340  -15.2823  -14.9031   -7.4640
          -6.5856   -6.0577   -5.7408   -2.2080    0.8798    4.5343    6.4607   10.6809   11.4901   12.4359
   12.8893   16.1361   20.7095   21.0126   22.3005   31.4387   31.4917   34.4954   35.9429   36.1461
   38.8846   39.6134   40.4422   43.9501   54.3958   60.6930   79.3191   82.1962  114.2119  122.1864
  136.6285  162.4274  223.3167
  39  1  -31.5875  -30.3330  -27.4816  -26.6626  -18.1188  -17.5542  -15.2745  -15.2517  -14.0600   -8.0885
          -6.3462   -6.2910   -6.2315   -1.3022    1.9351    1.9638    2.2545    7.6771    8.6181   13.3000
   14.8302   16.0818   19.5651   22.3883   29.8966   32.2804   34.1444   35.9090   38.8347   41.7386
   42.1360   43.9973   49.7714   58.8624   64.1965   74.2251   77.2192   97.4176   98.2363  111.5214
  177.7378  218.4099  264.3814
  40  1  -31.5875  -30.3330  -27.4814  -26.6628  -18.1190  -17.5540  -15.2745  -15.2517  -14.0598   -8.0885
          -6.3461   -6.2911   -6.2318   -1.3022    1.9351    1.9637    2.2545    7.6771    8.6181   13.3000
   14.8302   16.0829   19.5651   22.3875   29.8966   32.2804   34.1445   35.9089   38.8347   41.7386
   42.1350   43.9962   49.7714   58.8632   64.1965   74.2250   77.2198   97.4177   98.2360  111.5218
  177.7376  218.4100  264.3816
  41  1  -31.5875  -30.3330  -27.4814  -26.6628  -18.1190  -17.5540  -15.2745  -15.2517  -14.0598   -8.0885
          -6.3461   -6.2911   -6.2318   -1.3022    1.9351    1.9637    2.2545    7.6771    8.6181   13.3000
   14.8302   16.0829   19.5651   22.3874   29.8966   32.2804   34.1445   35.9089   38.8347   41.7386
   42.1349   43.9966   49.7714   58.8630   64.1965   74.2250   77.2196   97.4177   98.2359  111.5218
  177.7376  218.4100  264.3816
  42  1  -31.5667  -30.2998  -27.9063  -26.0715  -20.2961  -15.7952  -15.4370  -14.7874  -12.6872   -9.2242
          -6.6047   -6.2528   -6.1897   -1.0539    1.9856    2.5096    4.1936    4.9203    9.3799   13.1077
   14.4327   19.8549   21.7447   24.0890   24.2501   36.1177   38.0647   38.1526   39.1564   41.4823
   45.2814   45.6067   47.3657   50.7214   52.7881   75.2277   81.9118   82.7902   90.5717  116.7074
  146.7654  161.0098  241.1512
  43  1  -31.5875  -30.3330  -27.4814  -26.6628  -18.1190  -17.5540  -15.2745  -15.2517  -14.0598   -8.0885
          -6.3461   -6.2911   -6.2318   -1.3022    1.9351    1.9637    2.2545    7.6771    8.6181   13.3000
   14.8302   16.0829   19.5651   22.3874   29.8966   32.2804   34.1445   35.9089   38.8347   41.7386
   42.1349   43.9966   49.7714   58.8630   64.1965   74.2250   77.2196   97.4177   98.2359  111.5218
  177.7376  218.4100  264.3816
  44  1  -31.5667  -30.2998  -27.9062  -26.0717  -20.2961  -15.7946  -15.4370  -14.7874  -12.6875   -9.2242
          -6.6048   -6.2527   -6.1898   -1.0539    1.9856    2.5096    4.1936    4.9200    9.3799   13.1090
   14.4326   19.8548   21.7447   24.0876   24.2503   36.1177   38.0652   38.1527   39.1550   41.4824
   45.2816   45.6068   47.3659   50.7210   52.7882   75.2279   81.9119   82.7900   90.5714  116.7072
  146.7654  161.0096  241.1505
siesta: Fermi energy =     -21.268401 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -278.296492
siesta: Eions   =       321.344870
siesta: Ena     =        63.828933
siesta: Ekin    =       200.580573
siesta: Enl     =        -3.039529
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -9.146989
siesta: DUscf   =         4.401655
siesta: DUext   =         0.000000
siesta: Exc     =      -121.483606
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.151215
siesta: Ekinion =         0.000000
siesta: Eharris =      -193.355047
siesta: Etot    =      -193.355047
siesta: FreeEng =      -193.358710

siesta: Final energy (eV):
siesta:  Band Struct. =    -278.296492
siesta:       Kinetic =     200.580573
siesta:       Hartree =      78.267018
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -121.483606
siesta:  Ion-electron =    -498.351914
siesta:       Ion-ion =     154.784096
siesta:       Ekinion =       0.000000
siesta:         Total =    -193.355047
siesta:         Fermi =     -21.268401

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -2.111327    3.656890   -0.000000
siesta:      3    2.111327   -3.656890   -0.000000
siesta:      4   -2.111208   -3.656719   -0.000000
siesta:      5    2.111208    3.656719   -0.000000
siesta:      6    4.222622   -0.000018   -0.000000
siesta:      7   -4.222622    0.000018   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.424688   -0.000035    0.000000
siesta:    -0.000035   -1.424728   -0.000000
siesta:     0.000000   -0.000000   -0.767834

siesta: Cell volume =         29.845232 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01313216          0.01545062  Ry/Bohr**3
siesta:           1.20575001          1.41862375  eV/Ang**3
siesta:        1931.84537334       2272.91038811  kBar
(Free)E+ p_basis*V_orbitals  =        -173.924983
(Free)Eharris+ p_basis*V_orbitals  =        -173.924983

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   8:42:33
Job completed
