Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   9:20:20

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.87489
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.9578124000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.47890620	1
	-1.45518323	2.52045129	2.47890620	1
	1.45518323	2.52045129	2.47890620	1
	0.70288177	1.21742694	2.47890620	1
	1.40576354	0.00000000	2.47890620	1
	2.91036646	0.00000000	2.47890620	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.68446  1        2
siesta:     -2.74990   4.76296   4.68446  1        3
siesta:      2.74990   4.76296   4.68446  1        4
siesta:      1.32825   2.30060   4.68446  1        5
siesta:      2.65651   0.00000   4.68446  1        6
siesta:      5.49980   0.00000   4.68446  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  17415  25515


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.47890620   1       2  Li-gga
   -1.45518323    2.52045129    2.47890620   1       3  Li-gga
    1.45518323    2.52045129    2.47890620   1       4  Li-gga
    0.70288177    1.21742694    2.47890620   1       5  Li-gga
    1.40576354    0.00000000    2.47890620   1       6  Li-gga
    2.91036646    0.00000000    2.47890620   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  17415  25515

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.957812

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.957812
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     79.9852
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=25.8929 nnzs=47876, refcount: 7>
  <dData1D:(new from dSpData1D) n=47876, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=25.8929 nnzs=47876, refcount: 8>
  <dData2D:DM n=47876 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     256     758
New grid distribution:   1
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27

InitMesh: MESH =    40 x    40 x    54 =       86400
InitMesh: (bp) =    20 x    20 x    27 =       10800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   154 =     3507504
New grid distribution:   2
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27
New grid distribution:   3
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   154 =     3507504
PhiOnMesh: Number of (b)points on node 0 =                 2800
PhiOnMesh: nlist on node 0 =              1086733

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -139.777778
siesta: Eions   =       321.344870
siesta: Ena     =        94.429739
siesta: Ekin    =        96.287714
siesta: Enl     =        24.261950
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.361677
siesta: DUscf   =        14.869277
siesta: DUext   =         0.000000
siesta: Exc     =       -91.317842
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.740719
siesta: Ekinion =         0.000000
siesta: Eharris =      -154.872162
siesta: Etot    =      -176.193073
siesta: FreeEng =      -176.195260

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -154.872162     -176.193073     -176.195260 40.535725 -9.661749 12.514676
timer: Routine,Calls,Time,% = IterSCF        1      10.756  60.80
   scf:    2     -153.667616     -178.153744     -178.164783 22.623843-10.713154 10.983843
   scf:    3     -173.074186     -182.726647     -182.734405 13.028493-10.327907  5.736569
   scf:    4     -158.204079     -177.871675     -177.888771 14.517084-10.566512 10.810164
   scf:    5     -180.724353     -184.260304     -184.264402  9.959751-10.254738  2.665983
   scf:    6     -183.708980     -184.505899     -184.521332  3.096702-10.347946  1.645265
   scf:    7     -184.562804     -184.659565     -184.674423  1.570240-10.324812  0.460202
   scf:    8     -184.022735     -184.481142     -184.496989  1.603728-10.373253  1.763864
   scf:    9     -184.683932     -184.593992     -184.609070  0.542739-10.365217  1.127934
   scf:   10     -184.660881     -184.671058     -184.686428  0.925178-10.349567  0.100490
   scf:   11     -184.671573     -184.671706     -184.687093  0.086781-10.348535  0.016390
   scf:   12     -184.671632     -184.671672     -184.687076  0.011193-10.348064  0.023309
   scf:   13     -184.671692     -184.671690     -184.687104  0.014749-10.348878  0.003994
   scf:   14     -184.671690     -184.671690     -184.687104  0.002272-10.348931  0.000742
   scf:   15     -184.671691     -184.671691     -184.687104  0.000160-10.348929  0.000492

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001601341
max |H_out - H_in|      (eV) :     0.0004916985
SCF cycle converged after 15 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     256     758

MM-Stress (kbar):       -5.80       -5.80       36.66        0.00        0.00        0.00

siesta: E_KS(eV) =             -184.6717

siesta: E_KS - E_eggbox =      -184.6717

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2    0.061185   -0.105964    0.000000
     3   -0.061185    0.105964    0.000000
     4    0.061154    0.105922    0.000000
     5   -0.061154   -0.105922    0.000000
     6   -0.122360    0.000006    0.000000
     7    0.122360   -0.000006    0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.122360
   Res    0.065395    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.122360    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -741.10     -741.11      309.37        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -165.1702
Target enthalpy (eV/cell)     -184.6871

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.0066  -12.6449  -12.2553  -11.6956  -10.6614   -9.6512   -9.5573   -7.9026   -6.3714   -3.6328
          -3.4824   -2.0888   -0.7651    1.7935    1.8509    2.6913    3.8263    4.4825    5.7525    7.6809
    8.1374   13.1102   14.0150   17.1594   17.5299   20.9738   22.0912   22.8066   24.6137   25.2276
   25.2659   27.1775   28.3249   29.2006   30.9986   40.9009   45.0155   46.1540   48.7997   58.8475
   64.8148   66.0444   81.2164
   2  1  -19.1278  -12.6649  -12.5785  -10.8236  -10.7848  -10.2158   -9.7311   -7.5910   -4.1685   -3.7643
          -3.1037   -3.0131   -1.8839   -0.9393   -0.4630    0.2164    3.2564    4.5379    7.9624    9.2979
   10.4407   11.6756   12.1149   14.0533   16.0011   22.0666   24.2046   25.2881   25.4599   25.5118
   26.0272   26.1382   27.2190   28.7688   31.7624   34.6320   38.8996   47.9777   52.2557   53.9734
   68.6761   77.3595   84.0010
   3  1  -19.1278  -12.6649  -12.5785  -10.8236  -10.7848  -10.2159   -9.7310   -7.5910   -4.1684   -3.7643
          -3.1037   -3.0131   -1.8838   -0.9393   -0.4629    0.2164    3.2564    4.5379    7.9623    9.2979
   10.4407   11.6757   12.1149   14.0532   16.0011   22.0667   24.2048   25.2882   25.4599   25.5118
   26.0274   26.1381   27.2189   28.7688   31.7625   34.6320   38.8995   47.9777   52.2556   53.9734
   68.6761   77.3595   84.0010
   4  1  -19.0066  -12.6449  -12.2553  -11.6956  -10.6614   -9.6512   -9.5573   -7.9026   -6.3714   -3.6328
          -3.4824   -2.0889   -0.7650    1.7935    1.8509    2.6913    3.8263    4.4825    5.7525    7.6809
    8.1374   13.1102   14.0149   17.1592   17.5299   20.9739   22.0911   22.8067   24.6137   25.2275
   25.2659   27.1775   28.3249   29.2006   30.9986   40.9008   45.0156   46.1540   48.7997   58.8474
   64.8148   66.0444   81.2163
   5  1  -19.1278  -12.6649  -12.5785  -10.8236  -10.7848  -10.2158   -9.7311   -7.5910   -4.1685   -3.7643
          -3.1037   -3.0131   -1.8839   -0.9393   -0.4630    0.2164    3.2564    4.5379    7.9624    9.2979
   10.4407   11.6756   12.1149   14.0533   16.0011   22.0666   24.2046   25.2881   25.4599   25.5118
   26.0272   26.1382   27.2190   28.7688   31.7624   34.6320   38.8996   47.9777   52.2557   53.9734
   68.6761   77.3595   84.0010
   6  1  -19.1822  -12.9628  -12.1434  -10.4522  -10.0802  -10.0641  -10.0639   -7.1324   -3.9226   -3.9226
          -2.6130   -1.8312   -1.8312   -1.3324   -1.3323   -0.1712   -0.1712    8.3352    8.7760    8.7762
   11.8797   11.8798   16.1776   16.7845   16.7845   25.2152   25.7027   26.1964   26.1964   27.5433
   27.5436   29.0527   29.0527   35.6734   35.6736   46.4059   48.4449   56.1002   58.3087   58.3091
   71.3328   71.3328   75.6212
   7  1  -19.0093  -12.8571  -12.2430  -11.2132  -10.7125  -10.3538   -9.3752   -8.3081   -5.4171   -3.7883
          -3.6791   -1.4152   -0.2603    0.1935    1.2746    1.8035    2.4345    2.6028    4.0633    7.7491
   10.4290   15.8573   16.6036   17.1806   18.5940   19.4944   21.0776   21.1360   22.5930   24.8164
   26.2576   28.1193   28.1717   29.2797   30.0748   31.8403   39.7241   49.6239   55.7931   57.8552
   61.4949   86.7586   90.4597
   8  1  -19.0066  -12.6449  -12.2553  -11.6956  -10.6614   -9.6512   -9.5573   -7.9026   -6.3714   -3.6328
          -3.4824   -2.0889   -0.7650    1.7935    1.8509    2.6913    3.8263    4.4825    5.7525    7.6809
    8.1374   13.1102   14.0149   17.1592   17.5299   20.9739   22.0911   22.8067   24.6137   25.2275
   25.2659   27.1775   28.3249   29.2006   30.9986   40.9008   45.0156   46.1540   48.7997   58.8474
   64.8148   66.0444   81.2163
   9  1  -19.0066  -12.6449  -12.2553  -11.6956  -10.6614   -9.6512   -9.5573   -7.9026   -6.3714   -3.6328
          -3.4824   -2.0889   -0.7650    1.7935    1.8509    2.6913    3.8263    4.4825    5.7525    7.6809
    8.1374   13.1102   14.0149   17.1592   17.5299   20.9739   22.0911   22.8067   24.6137   25.2275
   25.2659   27.1775   28.3249   29.2006   30.9986   40.9008   45.0156   46.1540   48.7997   58.8474
   64.8148   66.0444   81.2163
  10  1  -19.0093  -12.8571  -12.2430  -11.2132  -10.7125  -10.3538   -9.3752   -8.3081   -5.4171   -3.7883
          -3.6791   -1.4152   -0.2603    0.1935    1.2746    1.8035    2.4345    2.6028    4.0633    7.7491
   10.4290   15.8573   16.6036   17.1806   18.5940   19.4944   21.0776   21.1360   22.5930   24.8164
   26.2576   28.1193   28.1717   29.2797   30.0748   31.8403   39.7241   49.6239   55.7931   57.8552
   61.4949   86.7586   90.4597
  11  1  -19.0066  -12.6449  -12.2553  -11.6956  -10.6614   -9.6512   -9.5573   -7.9026   -6.3714   -3.6328
          -3.4824   -2.0889   -0.7650    1.7935    1.8509    2.6913    3.8263    4.4825    5.7525    7.6809
    8.1374   13.1102   14.0149   17.1592   17.5299   20.9739   22.0911   22.8067   24.6137   25.2275
   25.2659   27.1775   28.3249   29.2006   30.9986   40.9008   45.0156   46.1540   48.7997   58.8474
   64.8148   66.0444   81.2163
  12  1  -19.0093  -12.8571  -12.2430  -11.2132  -10.7125  -10.3539   -9.3751   -8.3081   -5.4171   -3.7883
          -3.6792   -1.4151   -0.2602    0.1935    1.2746    1.8035    2.4345    2.6028    4.0633    7.7489
   10.4290   15.8573   16.6034   17.1806   18.5940   19.4944   21.0777   21.1360   22.5930   24.8163
   26.2579   28.1192   28.1716   29.2798   30.0748   31.8403   39.7242   49.6239   55.7931   57.8554
   61.4949   86.7585   90.4596
  13  1  -18.9746  -13.1255  -12.3923  -11.4599  -10.4384  -10.1124   -9.2165   -7.3211   -6.0076   -4.1969
          -3.3706   -2.6914   -0.3825    1.6807    2.2622    2.3278    2.4067    4.1646    6.8218    7.7690
    9.3888   12.8541   13.8310   15.7757   16.2329   18.3695   20.7956   22.7351   23.0315   24.6511
   25.7920   27.9540   29.8603   30.4966   30.7285   38.5511   43.7576   46.7278   49.4317   59.1685
   62.8377   66.2956   70.8062
  14  1  -19.1064  -13.3553  -12.3713  -10.6751  -10.3955  -10.2152   -9.5709   -7.4321   -4.3723   -4.0835
          -3.0634   -2.5328   -1.4137   -0.8990   -0.5766   -0.1230    3.3347    7.4936   10.3903   10.4521
   10.8142   12.6788   13.2928   14.0052   16.7264   20.1664   21.7669   24.3396   25.1955   25.2581
   25.4351   27.1414   28.1964   31.2984   31.7086   35.1025   45.2182   49.5114   52.5945   55.2308
   59.4299   70.5334   80.6167
  15  1  -19.1064  -13.3553  -12.3713  -10.6751  -10.3955  -10.2153   -9.5709   -7.4321   -4.3723   -4.0835
          -3.0634   -2.5328   -1.4137   -0.8990   -0.5766   -0.1230    3.3347    7.4937   10.3902   10.4521
   10.8142   12.6788   13.2928   14.0052   16.7262   20.1664   21.7669   24.3397   25.1956   25.2579
   25.4353   27.1414   28.1965   31.2984   31.7086   35.1025   45.2182   49.5114   52.5944   55.2308
   59.4298   70.5334   80.6167
  16  1  -18.9746  -13.1255  -12.3923  -11.4599  -10.4384  -10.1124   -9.2165   -7.3211   -6.0076   -4.1969
          -3.3706   -2.6915   -0.3824    1.6807    2.2622    2.3278    2.4067    4.1646    6.8218    7.7690
    9.3888   12.8541   13.8310   15.7759   16.2328   18.3695   20.7956   22.7351   23.0316   24.6510
   25.7920   27.9540   29.8603   30.4966   30.7285   38.5512   43.7575   46.7278   49.4317   59.1685
   62.8376   66.2956   70.8063
  17  1  -19.1064  -13.3553  -12.3713  -10.6751  -10.3955  -10.2152   -9.5709   -7.4321   -4.3723   -4.0835
          -3.0634   -2.5328   -1.4137   -0.8990   -0.5766   -0.1230    3.3347    7.4936   10.3903   10.4521
   10.8142   12.6788   13.2928   14.0052   16.7264   20.1664   21.7669   24.3396   25.1955   25.2581
   25.4351   27.1414   28.1964   31.2984   31.7086   35.1025   45.2182   49.5114   52.5945   55.2308
   59.4299   70.5334   80.6167
  18  1  -19.2104  -13.2505  -12.0992  -10.2281  -10.0534  -10.0533   -9.9503   -7.0097   -3.6295   -3.6295
          -2.7290   -2.7290   -1.4338   -0.8686   -0.8685    0.3034    0.3034   10.6117   12.6827   12.6829
   13.1174   13.1740   13.1742   20.0155   20.0155   22.0562   22.0562   25.6868   25.9044   25.9267
   25.9269   30.3279   30.3279   38.9231   38.9232   39.1795   47.1699   49.3690   80.0301   80.0302
   87.8890   91.1237   91.1237
  19  1  -19.1064  -13.3553  -12.3713  -10.6751  -10.3955  -10.2152   -9.5709   -7.4321   -4.3723   -4.0835
          -3.0634   -2.5328   -1.4137   -0.8990   -0.5766   -0.1230    3.3347    7.4936   10.3903   10.4521
   10.8142   12.6788   13.2928   14.0052   16.7264   20.1664   21.7669   24.3396   25.1955   25.2581
   25.4351   27.1414   28.1964   31.2984   31.7086   35.1025   45.2182   49.5114   52.5945   55.2308
   59.4299   70.5334   80.6167
  20  1  -18.9741  -13.1601  -12.5741  -10.9335  -10.4657  -10.3629   -9.3692   -7.2729   -6.2274   -4.4196
          -2.6991   -1.6291   -0.5167    0.2998    2.2221    2.2894    2.3465    3.4376    4.5433    8.4440
   10.4756   11.3722   13.8698   14.3492   15.6259   19.9125   21.6948   23.2477   23.2488   23.2790
   25.7685   27.3480   27.6631   29.8582   31.5903   32.5398   49.3794   50.8247   56.3709   57.1789
   59.1863   59.6756   65.1047
  21  1  -19.1064  -13.3553  -12.3713  -10.6751  -10.3955  -10.2153   -9.5709   -7.4321   -4.3723   -4.0835
          -3.0634   -2.5328   -1.4137   -0.8990   -0.5766   -0.1230    3.3347    7.4937   10.3902   10.4521
   10.8142   12.6788   13.2928   14.0052   16.7262   20.1664   21.7669   24.3397   25.1956   25.2579
   25.4353   27.1414   28.1965   31.2984   31.7086   35.1025   45.2182   49.5114   52.5944   55.2308
   59.4298   70.5334   80.6167
  22  1  -19.1064  -13.3553  -12.3713  -10.6751  -10.3955  -10.2152   -9.5709   -7.4321   -4.3723   -4.0835
          -3.0634   -2.5328   -1.4137   -0.8990   -0.5766   -0.1230    3.3347    7.4936   10.3903   10.4521
   10.8142   12.6788   13.2928   14.0052   16.7264   20.1664   21.7669   24.3396   25.1955   25.2581
   25.4351   27.1414   28.1964   31.2984   31.7086   35.1025   45.2182   49.5114   52.5945   55.2308
   59.4299   70.5334   80.6167
  23  1  -18.9746  -13.1255  -12.3923  -11.4599  -10.4384  -10.1124   -9.2165   -7.3211   -6.0076   -4.1969
          -3.3706   -2.6914   -0.3825    1.6807    2.2622    2.3278    2.4067    4.1646    6.8218    7.7690
    9.3888   12.8541   13.8310   15.7757   16.2329   18.3695   20.7956   22.7351   23.0315   24.6511
   25.7920   27.9540   29.8603   30.4966   30.7285   38.5511   43.7576   46.7278   49.4317   59.1685
   62.8377   66.2956   70.8062
  24  1  -18.9746  -13.1255  -12.3923  -11.4599  -10.4384  -10.1124   -9.2165   -7.3211   -6.0076   -4.1969
          -3.3706   -2.6915   -0.3824    1.6807    2.2622    2.3278    2.4067    4.1646    6.8218    7.7690
    9.3888   12.8541   13.8310   15.7759   16.2328   18.3695   20.7956   22.7351   23.0316   24.6510
   25.7920   27.9540   29.8603   30.4966   30.7285   38.5512   43.7575   46.7278   49.4317   59.1685
   62.8376   66.2956   70.8063
  25  1  -18.9746  -13.1255  -12.3923  -11.4599  -10.4384  -10.1124   -9.2165   -7.3211   -6.0076   -4.1969
          -3.3706   -2.6915   -0.3824    1.6807    2.2622    2.3278    2.4067    4.1646    6.8218    7.7690
    9.3888   12.8541   13.8310   15.7759   16.2328   18.3695   20.7956   22.7351   23.0316   24.6510
   25.7920   27.9540   29.8603   30.4966   30.7285   38.5513   43.7575   46.7278   49.4317   59.1685
   62.8376   66.2956   70.8063
  26  1  -18.9741  -13.1601  -12.5741  -10.9335  -10.4657  -10.3629   -9.3692   -7.2729   -6.2274   -4.4196
          -2.6991   -1.6291   -0.5167    0.2998    2.2221    2.2894    2.3465    3.4376    4.5433    8.4440
   10.4756   11.3722   13.8698   14.3492   15.6259   19.9125   21.6948   23.2477   23.2488   23.2790
   25.7685   27.3480   27.6631   29.8582   31.5903   32.5398   49.3794   50.8247   56.3709   57.1789
   59.1863   59.6756   65.1047
  27  1  -18.9746  -13.1255  -12.3923  -11.4599  -10.4384  -10.1124   -9.2165   -7.3211   -6.0076   -4.1969
          -3.3706   -2.6915   -0.3824    1.6807    2.2622    2.3278    2.4067    4.1646    6.8218    7.7690
    9.3888   12.8541   13.8310   15.7759   16.2328   18.3695   20.7956   22.7351   23.0316   24.6510
   25.7920   27.9540   29.8603   30.4966   30.7285   38.5513   43.7575   46.7278   49.4317   59.1685
   62.8376   66.2956   70.8063
  28  1  -18.9741  -13.1601  -12.5741  -10.9335  -10.4657  -10.3630   -9.3692   -7.2729   -6.2274   -4.4196
          -2.6992   -1.6291   -0.5167    0.2998    2.2221    2.2894    2.3465    3.4376    4.5434    8.4439
   10.4755   11.3722   13.8697   14.3491   15.6259   19.9125   21.6948   23.2477   23.2488   23.2788
   25.7684   27.3483   27.6630   29.8583   31.5903   32.5398   49.3794   50.8248   56.3708   57.1790
   59.1863   59.6756   65.1047
  29  1  -18.9250  -13.6511  -11.5624  -11.4733  -10.9443  -10.8515   -7.3177   -7.0972   -5.6344   -4.8211
          -3.4688   -3.3437    0.0545    1.8671    1.9895    2.2900    2.7059    7.3733    9.0011    9.3617
    9.5056   10.3329   10.7470   11.7240   13.7265   20.8346   21.3512   22.8820   23.9579   24.0486
   25.5494   29.7738   30.1553   31.4035   41.3969   46.9167   47.5839   50.7147   51.0876   69.6855
   70.5721   74.1043  104.0890
  30  1  -19.0306  -13.8645  -11.5544  -11.1703  -10.3197  -10.2089   -8.1339   -7.2856   -4.4425   -4.3333
          -3.3005   -1.7230   -1.3639   -0.9234   -0.6896    3.4173    6.4504    9.1202   10.3097   11.3306
   12.9769   13.7161   14.5703   14.9190   15.7984   19.6168   20.3701   20.8438   23.6708   26.2058
   26.6144   31.7926   33.3908   37.2221   44.1979   48.5457   50.0634   51.5513   61.8249   62.2013
   68.3283   71.6314   81.4062
  31  1  -19.0306  -13.8645  -11.5544  -11.1703  -10.3197  -10.2090   -8.1339   -7.2856   -4.4424   -4.3333
          -3.3005   -1.7231   -1.3639   -0.9233   -0.6896    3.4173    6.4504    9.1202   10.3097   11.3306
   12.9769   13.7161   14.5703   14.9189   15.7984   19.6171   20.3698   20.8438   23.6708   26.2058
   26.6144   31.7926   33.3908   37.2220   44.1979   48.5457   50.0634   51.5513   61.8249   62.2013
   68.3283   71.6314   81.4062
  32  1  -18.9250  -13.6511  -11.5624  -11.4733  -10.9443  -10.8515   -7.3177   -7.0971   -5.6344   -4.8211
          -3.4688   -3.3437    0.0545    1.8671    1.9895    2.2900    2.7059    7.3733    9.0011    9.3617
    9.5056   10.3330   10.7470   11.7240   13.7265   20.8346   21.3515   22.8819   23.9579   24.0483
   25.5494   29.7738   30.1553   31.4035   41.3969   46.9167   47.5839   50.7147   51.0876   69.6855
   70.5721   74.1043  104.0891
  33  1  -19.0306  -13.8645  -11.5544  -11.1703  -10.3197  -10.2089   -8.1339   -7.2856   -4.4425   -4.3333
          -3.3005   -1.7230   -1.3639   -0.9234   -0.6896    3.4173    6.4504    9.1202   10.3097   11.3306
   12.9769   13.7161   14.5703   14.9189   15.7984   19.6168   20.3701   20.8438   23.6708   26.2058
   26.6144   31.7926   33.3908   37.2221   44.1979   48.5457   50.0634   51.5514   61.8249   62.2013
   68.3283   71.6314   81.4062
  34  1  -19.1436  -14.0507  -11.4230  -10.0358  -10.0357   -9.8160   -9.2518   -7.1939   -3.1971   -3.1971
          -3.0999   -3.0998   -1.4632   -1.4631    1.8737    1.8738    5.5731    8.0866   13.1228   15.0835
   15.0835   17.3470   17.3470   19.9091   19.9095   20.6435   20.6436   22.0688   22.0688   24.5930
   26.2820   29.6397   29.6398   35.5339   39.9011   39.9012   47.2074   49.7415   59.2850   63.9999
   63.9999   92.7496   92.7496
  35  1  -19.0306  -13.8645  -11.5544  -11.1703  -10.3197  -10.2089   -8.1339   -7.2856   -4.4425   -4.3333
          -3.3005   -1.7230   -1.3639   -0.9234   -0.6896    3.4173    6.4504    9.1202   10.3097   11.3306
   12.9769   13.7161   14.5703   14.9189   15.7984   19.6168   20.3701   20.8438   23.6708   26.2058
   26.6144   31.7926   33.3908   37.2221   44.1979   48.5457   50.0634   51.5514   61.8249   62.2013
   68.3283   71.6314   81.4062
  36  1  -18.9229  -13.6874  -11.8160  -11.6733  -10.6583  -10.3709   -7.3688   -7.3282   -6.2114   -4.6937
          -2.7407   -1.9746   -0.6474   -0.2281    1.5975    2.1701    2.5285    8.2267    8.4098    9.7475
   10.9911   11.0155   11.8921   13.7530   13.8171   17.2069   19.4107   23.8779   25.4869   26.1785
   26.4458   28.0748   28.1563   33.0731   44.4050   50.4306   50.7179   52.1963   55.9600   59.5552
   65.2335   84.7127   95.3817
  37  1  -19.0306  -13.8645  -11.5544  -11.1703  -10.3197  -10.2090   -8.1339   -7.2856   -4.4424   -4.3333
          -3.3005   -1.7231   -1.3639   -0.9233   -0.6896    3.4173    6.4504    9.1202   10.3097   11.3306
   12.9769   13.7161   14.5703   14.9189   15.7984   19.6171   20.3698   20.8438   23.6708   26.2058
   26.6144   31.7926   33.3908   37.2220   44.1979   48.5457   50.0634   51.5513   61.8249   62.2013
   68.3283   71.6314   81.4062
  38  1  -19.0306  -13.8645  -11.5544  -11.1703  -10.3197  -10.2089   -8.1339   -7.2856   -4.4425   -4.3333
          -3.3005   -1.7230   -1.3639   -0.9234   -0.6896    3.4173    6.4504    9.1202   10.3097   11.3306
   12.9769   13.7161   14.5703   14.9190   15.7984   19.6168   20.3701   20.8438   23.6708   26.2058
   26.6144   31.7926   33.3908   37.2221   44.1979   48.5457   50.0634   51.5513   61.8249   62.2013
   68.3283   71.6314   81.4062
  39  1  -18.9250  -13.6511  -11.5624  -11.4733  -10.9443  -10.8515   -7.3177   -7.0972   -5.6344   -4.8211
          -3.4688   -3.3437    0.0545    1.8671    1.9895    2.2900    2.7059    7.3733    9.0011    9.3617
    9.5056   10.3329   10.7470   11.7240   13.7265   20.8346   21.3512   22.8820   23.9579   24.0486
   25.5494   29.7738   30.1553   31.4035   41.3969   46.9167   47.5839   50.7147   51.0876   69.6855
   70.5721   74.1043  104.0890
  40  1  -18.9250  -13.6511  -11.5624  -11.4733  -10.9443  -10.8515   -7.3177   -7.0971   -5.6344   -4.8211
          -3.4688   -3.3437    0.0545    1.8671    1.9895    2.2900    2.7059    7.3733    9.0011    9.3617
    9.5056   10.3330   10.7470   11.7240   13.7265   20.8346   21.3515   22.8819   23.9579   24.0483
   25.5494   29.7738   30.1553   31.4035   41.3969   46.9167   47.5839   50.7147   51.0876   69.6855
   70.5721   74.1043  104.0891
  41  1  -18.9250  -13.6511  -11.5624  -11.4733  -10.9443  -10.8515   -7.3177   -7.0971   -5.6344   -4.8211
          -3.4688   -3.3437    0.0545    1.8671    1.9895    2.2900    2.7059    7.3733    9.0011    9.3617
    9.5056   10.3330   10.7470   11.7240   13.7265   20.8346   21.3515   22.8819   23.9579   24.0483
   25.5494   29.7738   30.1553   31.4035   41.3969   46.9167   47.5839   50.7147   51.0876   69.6855
   70.5721   74.1043  104.0891
  42  1  -18.9229  -13.6874  -11.8160  -11.6733  -10.6583  -10.3709   -7.3688   -7.3282   -6.2114   -4.6937
          -2.7407   -1.9746   -0.6474   -0.2281    1.5975    2.1701    2.5285    8.2267    8.4098    9.7475
   10.9911   11.0155   11.8921   13.7530   13.8171   17.2069   19.4107   23.8779   25.4869   26.1785
   26.4458   28.0748   28.1563   33.0731   44.4050   50.4306   50.7179   52.1963   55.9600   59.5552
   65.2335   84.7127   95.3817
  43  1  -18.9250  -13.6511  -11.5624  -11.4733  -10.9443  -10.8515   -7.3177   -7.0971   -5.6344   -4.8211
          -3.4688   -3.3437    0.0545    1.8671    1.9895    2.2900    2.7059    7.3733    9.0011    9.3617
    9.5056   10.3330   10.7470   11.7240   13.7265   20.8346   21.3515   22.8819   23.9579   24.0483
   25.5494   29.7738   30.1553   31.4035   41.3969   46.9167   47.5839   50.7147   51.0876   69.6855
   70.5721   74.1043  104.0891
  44  1  -18.9229  -13.6874  -11.8160  -11.6733  -10.6582  -10.3710   -7.3688   -7.3282   -6.2113   -4.6937
          -2.7407   -1.9747   -0.6474   -0.2281    1.5975    2.1701    2.5285    8.2266    8.4099    9.7475
   10.9911   11.0155   11.8921   13.7530   13.8171   17.2071   19.4107   23.8780   25.4868   26.1781
   26.4457   28.0748   28.1563   33.0731   44.4050   50.4306   50.7179   52.1962   55.9601   59.5552
   65.2335   84.7127   95.3817
siesta: Fermi energy =     -10.348929 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -132.343585
siesta: Eions   =       321.344870
siesta: Ena     =        94.429739
siesta: Ekin    =       122.761276
siesta: Enl     =        13.461966
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.864612
siesta: DUscf   =         1.724293
siesta: DUext   =         0.000000
siesta: Exc     =       -94.827987
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.740719
siesta: Ekinion =         0.000000
siesta: Eharris =      -184.671691
siesta: Etot    =      -184.671691
siesta: FreeEng =      -184.687104

siesta: Final energy (eV):
siesta:  Band Struct. =    -132.343585
siesta:       Kinetic =     122.761276
siesta:       Hartree =      37.113974
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -94.827987
siesta:  Ion-electron =    -226.061062
siesta:       Ion-ion =     -20.917173
siesta:       Ekinion =       0.000000
siesta:         Total =    -184.671691
siesta:         Fermi =     -10.348929

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2    0.061185   -0.105964    0.000000
siesta:      3   -0.061185    0.105964    0.000000
siesta:      4    0.061154    0.105922    0.000000
siesta:      5   -0.061154   -0.105922    0.000000
siesta:      6   -0.122360    0.000006    0.000000
siesta:      7    0.122360   -0.000006    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.462551   -0.000007   -0.000000
siesta:    -0.000007   -0.462559    0.000000
siesta:    -0.000000    0.000000    0.193090

siesta: Cell volume =         79.985222 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00265755          0.00263248  Ry/Bohr**3
siesta:           0.24400680          0.24170541  eV/Ang**3
siesta:         390.94622408        387.25893900  kBar
(Free)E+ p_basis*V_orbitals  =        -165.253377
(Free)Eharris+ p_basis*V_orbitals  =        -165.253377

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   9:22:34
Job completed
