Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   2:29:22

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.37887
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	14.4294553000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.40491403	1
	-1.45518323	2.52045129	12.02454127	1
	1.45518323	2.52045129	2.40491403	1
	0.70288177	1.21742694	12.02454127	1
	1.40576354	0.00000000	2.40491403	1
	2.91036646	0.00000000	12.02454127	1
	-1.45518323	2.52045129	2.40491403	1
	-0.70288177	1.21742694	12.02454127	1
	0.70288177	1.21742694	2.40491403	1
	1.45518323	2.52045129	12.02454127	1
	2.91036646	0.00000000	2.40491403	1
	1.40576354	0.00000000	12.02454127	1
	-0.70288177	1.21742694	7.21472765	1
	-1.45518323	2.52045129	7.21472765	1
	1.45518323	2.52045129	7.21472765	1
	0.70288177	1.21742694	7.21472765	1
	1.40576354	0.00000000	7.21472765	1
	2.91036646	0.00000000	7.21472765	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.54463  1        2
siesta:     -2.74990   4.76296  22.72310  1        3
siesta:      2.74990   4.76296   4.54463  1        4
siesta:      1.32825   2.30060  22.72310  1        5
siesta:      2.65651   0.00000   4.54463  1        6
siesta:      5.49980   0.00000  22.72310  1        7
siesta:     -2.74990   4.76296   4.54463  1        8
siesta:     -1.32825   2.30060  22.72310  1        9
siesta:      1.32825   2.30060   4.54463  1       10
siesta:      2.74990   4.76296  22.72310  1       11
siesta:      5.49980   0.00000   4.54463  1       12
siesta:      2.65651   0.00000  22.72310  1       13
siesta:     -1.32825   2.30060  13.63386  1       14
siesta:     -2.74990   4.76296  13.63386  1       15
siesta:      2.74990   4.76296  13.63386  1       16
siesta:      1.32825   2.30060  13.63386  1       17
siesta:      2.65651   0.00000  13.63386  1       18
siesta:      5.49980   0.00000  13.63386  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.40491403   1       2  Li-gga
   -1.45518323    2.52045129   12.02454127   1       3  Li-gga
    1.45518323    2.52045129    2.40491403   1       4  Li-gga
    0.70288177    1.21742694   12.02454127   1       5  Li-gga
    1.40576354    0.00000000    2.40491403   1       6  Li-gga
    2.91036646    0.00000000   12.02454127   1       7  Li-gga
   -1.45518323    2.52045129    2.40491403   1       8  Li-gga
   -0.70288177    1.21742694   12.02454127   1       9  Li-gga
    0.70288177    1.21742694    2.40491403   1      10  Li-gga
    1.45518323    2.52045129   12.02454127   1      11  Li-gga
    2.91036646    0.00000000    2.40491403   1      12  Li-gga
    1.40576354    0.00000000   12.02454127   1      13  Li-gga
   -0.70288177    1.21742694    7.21472765   1      14  Li-gga
   -1.45518323    2.52045129    7.21472765   1      15  Li-gga
    1.45518323    2.52045129    7.21472765   1      16  Li-gga
    0.70288177    1.21742694    7.21472765   1      17  Li-gga
    1.40576354    0.00000000    7.21472765   1      18  Li-gga
    2.91036646    0.00000000    7.21472765   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   14.429455

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   14.429455
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    232.7928
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=2.8114 nnzs=29826, refcount: 7>
  <dData1D:(new from dSpData1D) n=29826, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=2.8114 nnzs=29826, refcount: 8>
  <dData2D:DM n=29826 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     360     718
New grid distribution:   1
           1       1:   20    1:    5    1:   20
           2       1:   20    1:    5   21:   40
           3       1:   20    1:    5   41:   60
           4       1:   20    1:    5   61:   80
           5       1:   20    6:   10    1:   20
           6       1:   20    6:   10   21:   40
           7       1:   20    6:   10   41:   60
           8       1:   20    6:   10   61:   80
           9       1:   20   11:   15    1:   20
          10       1:   20   11:   15   21:   40
          11       1:   20   11:   15   41:   60
          12       1:   20   11:   15   61:   80
          13       1:   20   16:   20    1:   20
          14       1:   20   16:   20   21:   40
          15       1:   20   16:   20   41:   60
          16       1:   20   16:   20   61:   80

InitMesh: MESH =    40 x    40 x   160 =      256000
InitMesh: (bp) =    20 x    20 x    80 =       32000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   160 =     3519360
New grid distribution:   2
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   19
           3       1:   20    1:   10   51:   61
           4       1:   20    1:   10   71:   80
           5       1:   20    1:   10   31:   40
           6       1:   20    1:   10   20:   30
           7       1:   20    1:   10   41:   50
           8       1:   20   11:   20   11:   19
           9       1:   20   11:   20    1:   10
          10       1:   20    1:   10   62:   70
          11       1:   20   11:   20   51:   61
          12       1:   20   11:   20   71:   80
          13       1:   20   11:   20   31:   40
          14       1:   20   11:   20   20:   30
          15       1:   20   11:   20   41:   50
          16       1:   20   11:   20   62:   70
New grid distribution:   3
           1       1:   20    1:   10   11:   20
           2       1:   20    1:   10   31:   40
           3       1:   20    1:   10   51:   60
           4       1:   20    1:   10   71:   80
           5       1:   20    1:   10    1:   10
           6       1:   20    1:   10   21:   30
           7       1:   20    1:   10   41:   50
           8       1:   20    1:   10   61:   70
           9       1:   20   11:   20   11:   20
          10       1:   20   11:   20   31:   40
          11       1:   20   11:   20   51:   60
          12       1:   20   11:   20   71:   80
          13       1:   20   11:   20    1:   10
          14       1:   20   11:   20   21:   30
          15       1:   20   11:   20   41:   50
          16       1:   20   11:   20   61:   70
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   150 =     3416400
PhiOnMesh: Number of (b)points on node 0 =                 2000
PhiOnMesh: nlist on node 0 =               782852

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -299.937142
siesta: Eions   =       439.895300
siesta: Ena     =       153.024267
siesta: Ekin    =       179.865138
siesta: Enl     =        58.421077
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.731459
siesta: DUscf   =        32.512392
siesta: DUext   =         0.000000
siesta: Exc     =      -202.584077
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.477822
siesta: Ekinion =         0.000000
siesta: Eharris =      -182.659005
siesta: Etot    =      -229.865785
siesta: FreeEng =      -229.885831

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -182.659005     -229.865785     -229.885831 41.493169-10.323640 25.395640
timer: Routine,Calls,Time,% = IterSCF        1       8.591  53.66
   scf:    2      917.795922      100.809260      100.790032 33.050659-10.017666 94.639427
   scf:    3     -337.516049     -216.555566     -216.603693 20.992684-10.927446 33.870945
   scf:    4     -213.939956     -244.904054     -244.942298  5.517388-10.344701 11.932418
   scf:    5     -111.910003     -211.619975     -211.661492 15.497755-10.577042 34.514894
   scf:    6     -175.871896     -238.319307     -238.334116 13.393943-10.108620 18.236732
   scf:    7     -252.479140     -247.121436     -247.157580  3.674024-10.179120  7.738746
   scf:    8     -250.383191     -249.073970     -249.111596  0.111245-10.204151  3.639019
   scf:    9     -244.720753     -247.205055     -247.242061  0.229289-10.194502  7.691436
   scf:   10     -248.370284     -247.807933     -247.846846  0.189837-10.201293  6.762946
   scf:   11     -249.941901     -249.779388     -249.807871  0.779660-10.210882  0.342836
   scf:   12     -249.767631     -249.783588     -249.814599  0.576532-10.200273  0.198913
   scf:   13     -249.791999     -249.789544     -249.818681  0.221255-10.200051  0.040001
   scf:   14     -249.789209     -249.789462     -249.818842  0.058528-10.197538  0.016013
   scf:   15     -249.788981     -249.789277     -249.818826  0.026379-10.195040  0.047624
   scf:   16     -249.789879     -249.789621     -249.818905  0.026080-10.197692  0.006506
   scf:   17     -249.789571     -249.789602     -249.818923  0.019084-10.197270  0.014226
   scf:   18     -249.789621     -249.789614     -249.818918  0.011120-10.197496  0.006243
   scf:   19     -249.789507     -249.789565     -249.818920  0.009692-10.197426  0.014932
   scf:   20     -249.789798     -249.789695     -249.818917  0.009778-10.198611  0.015471
   scf:   21     -249.789552     -249.789628     -249.818926  0.005016-10.197901  0.004668
   scf:   22     -249.789697     -249.789664     -249.818931  0.006734-10.198473  0.003266
   scf:   23     -249.789690     -249.789677     -249.818931  0.004912-10.198460  0.004624
   scf:   24     -249.789678     -249.789678     -249.818931  0.004757-10.198360  0.003244
   scf:   25     -249.789613     -249.789646     -249.818931  0.005278-10.198115  0.002876
   scf:   26     -249.789688     -249.789667     -249.818932  0.006814-10.198155  0.000340
   scf:   27     -249.789670     -249.789669     -249.818932  0.000893-10.198158  0.000262

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0008932626
max |H_out - H_in|      (eV) :     0.0002618676
SCF cycle converged after 27 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     360     718

MM-Stress (kbar):      -11.56      -11.56       18.57        0.00        0.00       -0.00

siesta: E_KS(eV) =             -249.7897

siesta: E_KS - E_eggbox =      -249.7897

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000   -0.000010
     2    0.119137   -0.206395   -0.536745
     3   -0.119124    0.206373    0.536744
     4    0.119119    0.206320   -0.536790
     5   -0.119105   -0.206297    0.536789
     6   -0.238312   -0.000022   -0.536745
     7    0.238286    0.000022    0.536744
     8   -0.119137    0.206395   -0.536745
     9    0.119124   -0.206373    0.536744
    10   -0.119119   -0.206320   -0.536790
    11    0.119105    0.206297    0.536789
    12    0.238312    0.000022   -0.536745
    13   -0.238286   -0.000022    0.536744
    14    0.065352   -0.113235    0.000003
    15   -0.065352    0.113235    0.000003
    16    0.065346    0.113183    0.000003
    17   -0.065346   -0.113183    0.000003
    18   -0.130740   -0.000021    0.000003
    19    0.130740    0.000021    0.000003
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.536790
   Res    0.272775    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.536790    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -848.70     -848.71      146.49       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -174.7041
Target enthalpy (eV/cell)     -249.8189

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.0496  -13.5060  -12.8306  -12.6805  -12.0349  -11.1193  -10.9756  -10.6648  -10.3574  -10.0887
          -9.9965   -9.9815   -9.8915   -9.8553   -9.8552   -6.5056   -3.8639   -3.8639   -3.7674   -3.3631
   -3.3631   -3.3477   -3.3476   -3.0499   -3.0499   -2.9192   -2.9192   -2.2091   -2.2091   -1.1551
   -1.1551   -1.0453   -1.0453   -0.7575   -0.7575   -0.1355   -0.1354    0.3065    0.3065    0.4549
    0.7055    0.8307    0.8308   10.9008   11.5969   11.5970   12.7458   12.7459   12.7603   16.6347
   16.6347   16.8639   16.8639   17.7641   17.7641   19.1739   19.1740   20.5157   20.5158   21.4118
   21.4118   21.5202   21.5202   25.9118   26.0583   26.2338   26.3142   26.3146   26.4307   26.5251
   26.5251   29.3881   29.3881   34.3229   34.3230   35.0432   35.0432   38.4775   38.8339   38.9606
   38.9606   46.9482   47.0958   47.4339   48.6766   48.6767   49.0589   49.2609   49.2871   49.2872
   49.3779   59.5564   64.6314   65.2985   82.8255   82.8255   83.6748   83.6749   86.2229   86.2229
   95.3223   95.3223  107.5013
   2  1  -18.7816  -13.3135  -12.7021  -11.8697  -11.7791  -11.6574  -11.1722  -10.9112  -10.8241  -10.5914
         -10.4616  -10.2145  -10.1131   -9.1808   -8.7495   -8.0859   -8.0215   -7.0626   -5.8720   -5.0101
   -4.8146   -4.0650   -3.9386   -3.4010   -3.1287   -2.8147   -2.3805   -2.1781   -1.7047   -1.2180
   -0.2233   -0.0150    0.1037    0.8116    1.8623    2.0768    2.1468    2.2745    2.2812    2.3248
    2.7023    2.8240    3.2694    3.2892    3.5662    5.0092    5.9745    6.2317    6.6966    8.3763
   10.1353   10.5361   11.1525   11.8819   12.4677   13.2894   13.4567   15.4331   15.6158   15.7597
   16.2010   16.5866   17.9612   18.7522   19.3919   19.9509   21.7136   22.2371   23.0658   23.7494
   23.9377   25.1911   25.5934   25.9015   26.1494   26.4337   26.5330   27.0284   28.0798   28.6050
   30.8178   32.1857   33.3236   34.2571   41.1166   43.8645   49.8163   50.0274   50.2561   51.0917
   52.7631   53.0161   54.6812   55.8696   56.1173   57.1460   57.4226   57.8514   59.1984   68.5630
   76.0327   80.3435   83.4246
   3  1  -18.7816  -13.3135  -12.7021  -11.8697  -11.7791  -11.6574  -11.1722  -10.9112  -10.8241  -10.5914
         -10.4616  -10.2145  -10.1131   -9.1808   -8.7495   -8.0859   -8.0215   -7.0626   -5.8720   -5.0101
   -4.8146   -4.0650   -3.9386   -3.4010   -3.1287   -2.8147   -2.3805   -2.1781   -1.7047   -1.2180
   -0.2233   -0.0150    0.1037    0.8116    1.8623    2.0768    2.1468    2.2745    2.2812    2.3248
    2.7023    2.8240    3.2694    3.2892    3.5662    5.0092    5.9745    6.2317    6.6966    8.3763
   10.1353   10.5361   11.1525   11.8819   12.4677   13.2894   13.4567   15.4331   15.6158   15.7597
   16.2010   16.5866   17.9612   18.7522   19.3919   19.9509   21.7136   22.2371   23.0658   23.7494
   23.9377   25.1911   25.5934   25.9015   26.1494   26.4337   26.5330   27.0284   28.0798   28.6050
   30.8178   32.1857   33.3236   34.2571   41.1166   43.8645   49.8163   50.0274   50.2561   51.0917
   52.7631   53.0161   54.6812   55.8696   56.1173   57.1460   57.4226   57.8514   59.1984   68.5630
   76.0327   80.3435   83.4246
   4  1  -18.7816  -13.3135  -12.7021  -11.8697  -11.7791  -11.6574  -11.1722  -10.9112  -10.8241  -10.5914
         -10.4616  -10.2146  -10.1131   -9.1808   -8.7495   -8.0859   -8.0215   -7.0626   -5.8720   -5.0101
   -4.8146   -4.0650   -3.9386   -3.4009   -3.1287   -2.8147   -2.3805   -2.1781   -1.7047   -1.2179
   -0.2233   -0.0150    0.1037    0.8117    1.8623    2.0768    2.1467    2.2745    2.2812    2.3248
    2.7023    2.8240    3.2694    3.2892    3.5662    5.0093    5.9745    6.2316    6.6966    8.3763
   10.1353   10.5360   11.1524   11.8819   12.4677   13.2893   13.4567   15.4330   15.6159   15.7597
   16.2010   16.5867   17.9612   18.7522   19.3919   19.9510   21.7136   22.2369   23.0660   23.7494
   23.9376   25.1911   25.5934   25.9014   26.1494   26.4336   26.5330   27.0284   28.0796   28.6050
   30.8177   32.1857   33.3239   34.2571   41.1165   43.8645   49.8163   50.0274   50.2561   51.0918
   52.7631   53.0161   54.6812   55.8695   56.1172   57.1461   57.4227   57.8515   59.1984   68.5630
   76.0327   80.3435   83.4246
   5  1  -18.9958  -13.6270  -12.8116  -12.3444  -11.9684  -11.1320  -10.8878  -10.8263  -10.3634  -10.0563
         -10.0520   -9.9584   -9.8541   -9.8540   -9.5815   -6.6869   -3.8060   -3.8060   -3.5896   -3.5896
   -3.3390   -3.1606   -3.1605   -3.1513   -3.1513   -2.8547   -2.6404   -2.6404   -2.4641   -2.4640
   -1.2543   -1.2543   -0.7767   -0.7766   -0.5918   -0.5918   -0.1372   -0.1372   -0.1362   -0.1362
    1.0120    1.0121    9.3612   11.3760   12.7184   12.7186   13.1727   13.1728   15.1137   15.1137
   16.9255   16.9256   17.5568   18.3813   18.3813   18.5900   18.5900   19.3116   19.3116   20.5066
   21.6262   21.6263   22.7795   22.7795   25.9119   26.0234   26.1646   26.1649   26.2741   26.5618
   26.5618   29.2402   29.2402   34.6016   34.6017   34.8910   34.8911   37.2441   38.7583   38.7583
   45.5622   45.6410   46.9535   47.0143   47.4541   48.9296   49.0192   49.7404   55.9276   58.1875
   58.1875   59.1052   59.1053   65.2900   65.2900   66.2972   66.2974   70.5431   70.5431   72.4171
   72.4171  129.5170  129.6211
   6  1  -18.7761  -13.3164  -12.7128  -12.0578  -11.7207  -11.6912  -11.4194  -10.8813  -10.8584  -10.5415
         -10.5068  -10.2127   -9.9628   -8.8349   -8.6212   -8.5912   -7.6584   -6.8540   -5.9796   -5.0615
   -4.5901   -4.4809   -3.5056   -3.4576   -3.3546   -2.3583   -2.3401   -2.2483   -2.2341   -1.3163
   -0.4242   -0.3671   -0.1701   -0.1500    1.6689    2.0832    2.1310    2.1770    2.4641    2.4758
    2.5525    2.5870    2.8309    3.0502    3.2063    3.4265    3.6376    6.7813    7.8093    9.1036
    9.7558   10.2181   11.6314   12.0008   12.0139   14.5830   14.6433   15.0269   15.6714   15.7201
   16.3940   17.5597   19.5615   19.7829   20.6627   20.7747   20.8364   21.9987   22.4981   22.7217
   23.5702   25.0352   25.3416   26.1414   26.5908   26.6048   26.8306   26.9299   27.9108   28.0724
   30.2580   31.8200   33.8513   34.4946   49.5984   49.8505   50.3315   51.5977   51.8259   52.1894
   52.6519   54.1260   55.4816   57.2564   57.2752   57.7355   58.3242   62.3467   63.0598   63.1228
   63.5034   74.8165   84.7152
   7  1  -18.7761  -13.3164  -12.7128  -12.0578  -11.7207  -11.6912  -11.4194  -10.8813  -10.8584  -10.5415
         -10.5068  -10.2127   -9.9628   -8.8349   -8.6212   -8.5912   -7.6584   -6.8540   -5.9796   -5.0615
   -4.5901   -4.4809   -3.5056   -3.4576   -3.3546   -2.3583   -2.3401   -2.2483   -2.2341   -1.3163
   -0.4242   -0.3671   -0.1701   -0.1500    1.6689    2.0832    2.1310    2.1770    2.4641    2.4758
    2.5525    2.5870    2.8309    3.0502    3.2063    3.4265    3.6376    6.7813    7.8093    9.1036
    9.7558   10.2181   11.6314   12.0008   12.0139   14.5830   14.6433   15.0269   15.6714   15.7201
   16.3940   17.5597   19.5615   19.7829   20.6627   20.7747   20.8364   21.9987   22.4981   22.7217
   23.5702   25.0352   25.3416   26.1414   26.5908   26.6048   26.8306   26.9299   27.9108   28.0724
   30.2580   31.8200   33.8513   34.4946   49.5984   49.8505   50.3315   51.5977   51.8259   52.1894
   52.6518   54.1260   55.4816   57.2564   57.2752   57.7355   58.3242   62.3467   63.0598   63.1228
   63.5034   74.8165   84.7152
   8  1  -18.7761  -13.3164  -12.7128  -12.0578  -11.7207  -11.6913  -11.4194  -10.8813  -10.8584  -10.5415
         -10.5068  -10.2128   -9.9628   -8.8349   -8.6212   -8.5912   -7.6583   -6.8539   -5.9796   -5.0615
   -4.5902   -4.4809   -3.5056   -3.4576   -3.3546   -2.3582   -2.3401   -2.2482   -2.2341   -1.3163
   -0.4242   -0.3670   -0.1701   -0.1500    1.6689    2.0832    2.1310    2.1770    2.4641    2.4758
    2.5525    2.5870    2.8308    3.0503    3.2063    3.4265    3.6376    6.7813    7.8091    9.1036
    9.7558   10.2181   11.6314   12.0009   12.0139   14.5830   14.6432   15.0270   15.6714   15.7201
   16.3940   17.5596   19.5617   19.7829   20.6627   20.7747   20.8364   21.9988   22.4981   22.7217
   23.5700   25.0352   25.3416   26.1414   26.5907   26.6048   26.8306   26.9298   27.9108   28.0722
   30.2579   31.8203   33.8513   34.4946   49.5984   49.8505   50.3315   51.5977   51.8260   52.1894
   52.6518   54.1260   55.4816   57.2566   57.2754   57.7355   58.3243   62.3467   63.0597   63.1227
   63.5034   74.8165   84.7152
siesta: Fermi energy =     -10.198158 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -268.163368
siesta: Eions   =       439.895300
siesta: Ena     =       153.024267
siesta: Ekin    =       202.885025
siesta: Enl     =        46.331107
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -5.526769
siesta: DUscf   =         5.184078
siesta: DUext   =         0.000000
siesta: Exc     =      -204.314255
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.477822
siesta: Ekinion =         0.000000
siesta: Eharris =      -249.789670
siesta: Etot    =      -249.789669
siesta: FreeEng =      -249.818932

siesta: Final energy (eV):
siesta:  Band Struct. =    -268.163368
siesta:       Kinetic =     202.885025
siesta:       Hartree =     123.976403
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -204.314255
siesta:  Ion-electron =    -513.593908
siesta:       Ion-ion =     148.734889
siesta:       Ekinion =       0.000000
siesta:         Total =    -249.789669
siesta:         Fermi =     -10.198158

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000   -0.000010
siesta:      2    0.119137   -0.206395   -0.536745
siesta:      3   -0.119124    0.206373    0.536744
siesta:      4    0.119119    0.206320   -0.536790
siesta:      5   -0.119105   -0.206297    0.536789
siesta:      6   -0.238312   -0.000022   -0.536745
siesta:      7    0.238286    0.000022    0.536744
siesta:      8   -0.119137    0.206395   -0.536745
siesta:      9    0.119124   -0.206373    0.536744
siesta:     10   -0.119119   -0.206320   -0.536790
siesta:     11    0.119105    0.206297    0.536789
siesta:     12    0.238312    0.000022   -0.536745
siesta:     13   -0.238286   -0.000022    0.536744
siesta:     14    0.065352   -0.113235    0.000003
siesta:     15   -0.065352    0.113235    0.000003
siesta:     16    0.065346    0.113183    0.000003
siesta:     17   -0.065346   -0.113183    0.000003
siesta:     18   -0.130740   -0.000021    0.000003
siesta:     19    0.130740    0.000021    0.000003
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.529713   -0.000005    0.000000
siesta:    -0.000005   -0.529719   -0.000000
siesta:     0.000000   -0.000000    0.091428

siesta: Cell volume =        232.792832 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00351427          0.00298838  Ry/Bohr**3
siesta:           0.32266828          0.27438250  eV/Ang**3
siesta:         516.97717247        439.61398924  kBar
(Free)E+ p_basis*V_orbitals  =        -193.380517
(Free)Eharris+ p_basis*V_orbitals  =        -193.380518

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   2:32:16
Job completed
