Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   0:32:51

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.45994
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	8.2136899400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.36895106	1
	-1.45518323	2.52045129	6.84473888	1
	1.45518323	2.52045129	1.36895106	1
	0.70288177	1.21742694	6.84473888	1
	1.40576354	0.00000000	1.36895106	1
	2.91036646	0.00000000	6.84473888	1
	-1.45518323	2.52045129	1.36895106	1
	-0.70288177	1.21742694	6.84473888	1
	0.70288177	1.21742694	1.36895106	1
	1.45518323	2.52045129	6.84473888	1
	2.91036646	0.00000000	1.36895106	1
	1.40576354	0.00000000	6.84473888	1
	-0.70288177	1.21742694	4.10684497	1
	-1.45518323	2.52045129	4.10684497	1
	1.45518323	2.52045129	4.10684497	1
	0.70288177	1.21742694	4.10684497	1
	1.40576354	0.00000000	4.10684497	1
	2.91036646	0.00000000	4.10684497	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.58694  1        2
siesta:     -2.74990   4.76296  12.93469  1        3
siesta:      2.74990   4.76296   2.58694  1        4
siesta:      1.32825   2.30060  12.93469  1        5
siesta:      2.65651   0.00000   2.58694  1        6
siesta:      5.49980   0.00000  12.93469  1        7
siesta:     -2.74990   4.76296   2.58694  1        8
siesta:     -1.32825   2.30060  12.93469  1        9
siesta:      1.32825   2.30060   2.58694  1       10
siesta:      2.74990   4.76296  12.93469  1       11
siesta:      5.49980   0.00000   2.58694  1       12
siesta:      2.65651   0.00000  12.93469  1       13
siesta:     -1.32825   2.30060   7.76082  1       14
siesta:     -2.74990   4.76296   7.76082  1       15
siesta:      2.74990   4.76296   7.76082  1       16
siesta:      1.32825   2.30060   7.76082  1       17
siesta:      2.65651   0.00000   7.76082  1       18
siesta:      5.49980   0.00000   7.76082  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.36895106   1       2  Li-gga
   -1.45518323    2.52045129    6.84473888   1       3  Li-gga
    1.45518323    2.52045129    1.36895106   1       4  Li-gga
    0.70288177    1.21742694    6.84473888   1       5  Li-gga
    1.40576354    0.00000000    1.36895106   1       6  Li-gga
    2.91036646    0.00000000    6.84473888   1       7  Li-gga
   -1.45518323    2.52045129    1.36895106   1       8  Li-gga
   -0.70288177    1.21742694    6.84473888   1       9  Li-gga
    0.70288177    1.21742694    1.36895106   1      10  Li-gga
    1.45518323    2.52045129    6.84473888   1      11  Li-gga
    2.91036646    0.00000000    1.36895106   1      12  Li-gga
    1.40576354    0.00000000    6.84473888   1      13  Li-gga
   -0.70288177    1.21742694    4.10684497   1      14  Li-gga
   -1.45518323    2.52045129    4.10684497   1      15  Li-gga
    1.45518323    2.52045129    4.10684497   1      16  Li-gga
    0.70288177    1.21742694    4.10684497   1      17  Li-gga
    1.40576354    0.00000000    4.10684497   1      18  Li-gga
    2.91036646    0.00000000    4.10684497   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    8.213690

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    8.213690
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    132.5128
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=5.2488 nnzs=55684, refcount: 7>
  <dData1D:(new from dSpData1D) n=55684, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=5.2488 nnzs=55684, refcount: 8>
  <dData2D:DM n=55684 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     502    1258
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   23
           3       1:   20    1:    5   24:   34
           4       1:   20    1:    5   35:   45
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   23
           7       1:   20    6:   10   24:   34
           8       1:   20    6:   10   35:   45
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   23
          11       1:   20   11:   15   24:   34
          12       1:   20   11:   15   35:   45
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   23
          15       1:   20   16:   20   24:   34
          16       1:   20   16:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   152 =     3343392
New grid distribution:   2
           1       1:   10    1:   10    1:   11
           2       1:   10    1:   10   12:   22
           3       1:   10    1:   10   23:   34
           4       1:   10    1:   10   35:   45
           5      11:   20    1:   10    1:   11
           6      11:   20    1:   10   12:   22
           7      11:   20    1:   10   23:   34
           8      11:   20    1:   10   35:   45
           9       1:   10   11:   20    1:   11
          10       1:   10   11:   20   12:   22
          11       1:   10   11:   20   23:   34
          12       1:   10   11:   20   35:   45
          13      11:   20   11:   20    1:   11
          14      11:   20   11:   20   12:   22
          15      11:   20   11:   20   23:   34
          16      11:   20   11:   20   35:   45
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10   13:   23
           3       1:   10    1:   10   13:   23
           4       1:   10    1:   10   35:   45
           5      11:   20    1:   10    1:   12
           6       1:   10   11:   20   35:   45
           7       1:   10    1:   10   24:   34
           8      11:   20    1:   10   35:   45
           9       1:   10   11:   20    1:   12
          10      11:   20    1:   10   24:   34
          11      11:   20   11:   20   24:   34
          12      11:   20   11:   20   35:   45
          13      11:   20   11:   20    1:   12
          14       1:   10   11:   20   13:   23
          15       1:   10   11:   20   24:   34
          16      11:   20   11:   20   13:   23
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   151 =     3218716
PhiOnMesh: Number of (b)points on node 0 =                 1100
PhiOnMesh: nlist on node 0 =               739061

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -297.141928
siesta: Eions   =       439.895300
siesta: Ena     =       112.622533
siesta: Ekin    =       305.507511
siesta: Enl     =        -1.049553
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -15.197773
siesta: DUscf   =        26.162846
siesta: DUext   =         0.000000
siesta: Exc     =      -235.728522
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.778804
siesta: Ekinion =         0.000000
siesta: Eharris =      -207.819922
siesta: Etot    =      -257.357062
siesta: FreeEng =      -257.359630

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -207.819922     -257.357062     -257.359630 12.781252-13.940313 22.000679
timer: Routine,Calls,Time,% = IterSCF        1      17.113  58.16
   scf:    2     -271.416317     -272.017067     -272.032938  3.883171-13.353341  2.595641
   scf:    3     -273.722286     -273.130657     -273.149858  0.779579-13.434723  0.574151
   scf:    4     -273.231830     -273.231510     -273.257396  1.200747-13.461785  0.171993
   scf:    5     -273.205038     -273.228285     -273.252354  0.439133-13.467428  0.276319
   scf:    6     -273.242226     -273.240167     -273.265826  0.528040-13.474900  0.034536
   scf:    7     -273.240315     -273.240250     -273.265899  0.025661-13.476071  0.006593
   scf:    8     -273.240292     -273.240272     -273.265916  0.014995-13.476524  0.003193
   scf:    9     -273.240288     -273.240280     -273.265922  0.020143-13.476910  0.001011
   scf:   10     -273.240281     -273.240281     -273.265923  0.000982-13.476760  0.000684

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0009820864
max |H_out - H_in|      (eV) :     0.0006843315
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     502    1258

MM-Stress (kbar):        3.56        3.56      121.02        0.00        0.00       -0.00

siesta: E_KS(eV) =             -273.2403

siesta: E_KS - E_eggbox =      -273.2403

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2   -0.533041    0.923265    0.014109
     3    0.533041   -0.923265   -0.014109
     4   -0.533028   -0.923232    0.014022
     5    0.533028    0.923232   -0.014022
     6    1.066092    0.000005    0.014109
     7   -1.066092   -0.000005   -0.014109
     8    0.533041   -0.923265    0.014109
     9   -0.533041    0.923265   -0.014109
    10    0.533028    0.923232    0.014022
    11   -0.533028   -0.923232   -0.014022
    12   -1.066092   -0.000005    0.014109
    13    1.066092    0.000005   -0.014109
    14   -0.253169    0.438470   -0.000000
    15    0.253169   -0.438470    0.000000
    16   -0.253146   -0.438462   -0.000000
    17    0.253146    0.438462    0.000000
    18    0.506311   -0.000016    0.000000
    19   -0.506311    0.000016   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    1.066092
   Res    0.516037    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.066092    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1300.21    -1300.22      495.29       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -215.2291
Target enthalpy (eV/cell)     -273.2659

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -25.2952  -20.0039  -19.9717  -18.6935  -17.5155  -16.1487  -16.1485  -15.7264  -15.6749  -14.0730
         -14.0181  -13.3473  -11.9463  -10.3657  -10.3657  -10.0432  -10.0432   -9.4648   -9.4648   -9.2808
   -9.2808   -8.9767   -8.9767   -8.8202   -7.6333   -2.0746   -2.0255   -2.0255   -1.8878   -1.8878
   -1.6840   -1.6839   -1.4998   -1.4997    2.3060    2.3066    5.4457    5.4457    7.8057    7.8057
    8.9531   11.0345   11.0345   11.5144   11.8279   13.8523   13.8523   14.9552   14.9552   17.7016
   18.9205   18.9205   18.9382   18.9383   19.1021   21.4858   21.8025   24.6608   24.6609   26.1645
   26.1646   28.3158   28.3159   28.5125   28.5126   29.0253   29.0254   29.9612   29.9613   33.7252
   35.7046   35.7048   35.8947   36.6679   36.6694   38.1695   42.9637   43.1462   44.2365   44.8819
   45.2579   45.2827   45.4540   45.6395   46.7821   46.7824   49.1968   49.1979   50.3181   77.3601
   77.3601   77.5455   77.5455   77.7288   77.7288   78.3427   78.3427  119.1344  119.2311  124.6054
  124.6056  128.1484  128.1485
   2  1  -24.9933  -19.0148  -18.7826  -18.2730  -18.1954  -17.4713  -17.2607  -16.6309  -16.5888  -15.2652
         -14.1259  -13.4957  -12.2965  -12.1955  -12.0997  -11.8177  -10.1139   -8.9786   -8.5899   -6.8627
   -6.6753   -5.9016   -4.4722   -4.4057   -3.9299   -3.7484   -3.5567   -3.0680   -2.9030   -2.3376
   -2.2166   -2.2011   -2.0716   -1.7556   -1.4917   -1.3492   -1.1061    1.8273    2.0842    3.2642
    3.3931    4.2112    9.3526   10.5672   10.6227   11.2999   12.8000   12.8915   13.8735   14.0125
   16.2030   16.2254   16.6983   19.5568   20.5771   21.9524   22.4248   22.7566   23.1365   23.1790
   23.5065   24.6482   24.9553   25.1417   25.3655   25.6612   26.6627   30.2147   31.5630   32.5897
   38.4337   40.4115   40.5235   40.6800   46.3533   46.9798   47.1624   47.7583   47.7867   48.2026
   48.8191   51.5576   52.1410   52.7589   53.3062   56.6431   56.7215   58.4536   62.8089   65.7079
   65.8869   66.6128   67.0985   72.3364   75.0012   75.1958   77.0540   77.6402   86.3344   86.6456
  102.1424  102.6050  118.3884
   3  1  -24.9933  -19.0148  -18.7826  -18.2730  -18.1954  -17.4713  -17.2607  -16.6309  -16.5888  -15.2652
         -14.1259  -13.4957  -12.2965  -12.1955  -12.0997  -11.8177  -10.1139   -8.9786   -8.5899   -6.8627
   -6.6753   -5.9016   -4.4722   -4.4057   -3.9299   -3.7484   -3.5567   -3.0680   -2.9030   -2.3376
   -2.2166   -2.2011   -2.0716   -1.7556   -1.4917   -1.3492   -1.1061    1.8273    2.0842    3.2642
    3.3931    4.2112    9.3526   10.5672   10.6227   11.2999   12.8000   12.8915   13.8735   14.0125
   16.2030   16.2254   16.6983   19.5568   20.5771   21.9524   22.4248   22.7566   23.1365   23.1790
   23.5065   24.6482   24.9553   25.1417   25.3655   25.6612   26.6627   30.2147   31.5630   32.5897
   38.4337   40.4115   40.5236   40.6800   46.3533   46.9798   47.1624   47.7583   47.7867   48.2026
   48.8192   51.5577   52.1410   52.7589   53.3062   56.6431   56.7215   58.4536   62.8089   65.7080
   65.8869   66.6128   67.0984   72.3364   75.0011   75.1958   77.0540   77.6402   86.3344   86.6456
  102.1427  102.6050  118.3885
   4  1  -24.9933  -19.0148  -18.7826  -18.2730  -18.1954  -17.4713  -17.2607  -16.6309  -16.5889  -15.2652
         -14.1259  -13.4956  -12.2965  -12.1955  -12.0997  -11.8177  -10.1138   -8.9785   -8.5899   -6.8627
   -6.6754   -5.9016   -4.4721   -4.4057   -3.9299   -3.7485   -3.5567   -3.0680   -2.9030   -2.3376
   -2.2165   -2.2011   -2.0716   -1.7556   -1.4917   -1.3492   -1.1061    1.8273    2.0842    3.2639
    3.3931    4.2115    9.3526   10.5672   10.6226   11.2999   12.8000   12.8915   13.8734   14.0129
   16.2029   16.2255   16.6983   19.5568   20.5775   21.9523   22.4248   22.7565   23.1363   23.1790
   23.5065   24.6481   24.9553   25.1418   25.3654   25.6613   26.6628   30.2146   31.5629   32.5890
   38.4337   40.4114   40.5234   40.6799   46.3533   46.9799   47.1625   47.7583   47.7867   48.2026
   48.8188   51.5575   52.1410   52.7589   53.3061   56.6434   56.7217   58.4535   62.8088   65.7078
   65.8865   66.6128   67.0982   72.3364   75.0012   75.1958   77.0540   77.6403   86.3343   86.6457
  102.1423  102.6050  118.3883
   5  1  -25.2832  -19.9740  -19.8744  -19.0540  -17.3335  -16.1336  -16.1334  -15.8287  -15.3398  -14.9867
         -13.3607  -13.3291  -11.1270  -10.2025  -10.2025  -10.1761  -10.0087  -10.0087   -9.8965   -9.8965
   -9.6962   -9.6962   -8.9476   -8.8096   -8.8096   -3.8493   -3.8492   -3.2653   -3.2653   -1.9960
    1.2530    1.2535    3.5976    3.5976    5.4597    5.4597    5.9522    5.9522    5.9750    5.9751
    6.1981   10.5667   10.5668   11.5271   11.5271   16.1756   17.1694   17.7407   19.7117   21.6735
   21.7790   21.7791   21.9926   22.2441   23.4018   23.4019   24.9784   24.9785   25.1341   25.1342
   25.2400   25.2400   26.6289   26.6289   30.0526   30.1019   30.1020   30.4969   30.4969   30.9659
   30.9661   30.9883   31.2042   31.2055   31.2714   36.7745   36.7746   42.3530   42.3685   42.8113
   43.5382   44.2484   44.6009   45.4432   48.6914   48.6923   60.9101   60.9104   77.3252   77.3252
   78.5968   78.6583   80.0071   80.0072   81.1987   81.1987   82.0154   82.0154  205.9752  205.9753
  217.2019  217.2023  256.7007
   6  1  -24.9964  -19.1428  -18.7514  -18.1916  -17.8401  -17.6077  -17.5039  -16.5529  -16.2404  -16.1401
         -13.4928  -13.2783  -12.3949  -12.1466  -12.0080  -11.1693  -11.0900   -9.3358   -8.8659   -6.6652
   -6.6095   -5.3204   -4.6904   -4.4405   -3.9287   -3.8869   -3.5949   -3.4606   -2.5414   -2.0882
   -2.0161   -2.0016   -1.1392   -0.3353   -0.2010   -0.0837    0.1785    0.3291    0.4297    0.7928
    2.9891    3.0285    3.1331    4.1511    7.0703   13.1080   15.9869   16.4560   16.7194   17.8232
   18.0016   18.0260   18.0440   19.0060   20.4141   20.6521   21.6913   21.7011   22.0939   22.3522
   22.9223   23.3080   23.7941   23.9298   24.5577   24.5622   25.3437   25.5072   28.6475   30.8273
   33.4461   36.2465   37.6521   41.3279   42.4521   43.2298   43.9882   44.1248   46.0605   47.6071
   48.2694   48.2792   49.1743   50.1804   50.3713   52.3736   54.1185   56.9752   58.4352   58.9542
   59.9951   63.8359   65.5966   67.1525   69.1017   69.6129   69.7146   70.3900   78.6047   79.7006
   81.1678   92.6708   97.0962
   7  1  -24.9964  -19.1428  -18.7514  -18.1916  -17.8401  -17.6077  -17.5039  -16.5529  -16.2404  -16.1401
         -13.4928  -13.2783  -12.3949  -12.1466  -12.0080  -11.1693  -11.0900   -9.3358   -8.8659   -6.6652
   -6.6095   -5.3204   -4.6904   -4.4405   -3.9287   -3.8869   -3.5949   -3.4606   -2.5414   -2.0882
   -2.0161   -2.0016   -1.1392   -0.3353   -0.2010   -0.0837    0.1785    0.3291    0.4297    0.7928
    2.9891    3.0285    3.1331    4.1511    7.0703   13.1080   15.9869   16.4560   16.7194   17.8232
   18.0016   18.0260   18.0440   19.0060   20.4141   20.6521   21.6913   21.7011   22.0939   22.3522
   22.9223   23.3080   23.7941   23.9298   24.5577   24.5622   25.3437   25.5072   28.6475   30.8273
   33.4461   36.2465   37.6521   41.3279   42.4523   43.2298   43.9882   44.1248   46.0605   47.6070
   48.2694   48.2792   49.1742   50.1804   50.3713   52.3736   54.1185   56.9752   58.4352   58.9542
   59.9951   63.8359   65.5965   67.1525   69.1017   69.6129   69.7146   70.3900   78.6047   79.7006
   81.1678   92.6708   97.0961
   8  1  -24.9964  -19.1428  -18.7514  -18.1916  -17.8401  -17.6077  -17.5039  -16.5531  -16.2404  -16.1401
         -13.4928  -13.2783  -12.3948  -12.1466  -12.0080  -11.1693  -11.0900   -9.3358   -8.8659   -6.6652
   -6.6096   -5.3204   -4.6904   -4.4405   -3.9287   -3.8869   -3.5949   -3.4607   -2.5414   -2.0882
   -2.0161   -2.0016   -1.1392   -0.3353   -0.2011   -0.0837    0.1784    0.3290    0.4297    0.7927
    2.9895    3.0285    3.1330    4.1511    7.0701   13.1081   15.9870   16.4563   16.7194   17.8233
   18.0013   18.0260   18.0439   19.0061   20.4145   20.6521   21.6914   21.7010   22.0939   22.3521
   22.9223   23.3080   23.7940   23.9298   24.5577   24.5622   25.3436   25.5073   28.6476   30.8274
   33.4460   36.2461   37.6521   41.3279   42.4519   43.2298   43.9882   44.1248   46.0605   47.6070
   48.2696   48.2791   49.1743   50.1805   50.3714   52.3733   54.1185   56.9753   58.4345   58.9543
   59.9953   63.8359   65.5966   67.1526   69.1015   69.6130   69.7147   70.3901   78.6047   79.7006
   81.1677   92.6706   97.0959
siesta: Fermi energy =     -13.476760 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -391.470433
siesta: Eions   =       439.895300
siesta: Ena     =       112.622533
siesta: Ekin    =       255.001767
siesta: Enl     =        15.456140
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        13.926331
siesta: DUscf   =         4.858159
siesta: DUext   =         0.000000
siesta: Exc     =      -225.431106
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.778804
siesta: Ekinion =         0.000000
siesta: Eharris =      -273.240281
siesta: Etot    =      -273.240281
siesta: FreeEng =      -273.265923

siesta: Final energy (eV):
siesta:  Band Struct. =    -391.470433
siesta:       Kinetic =     255.001767
siesta:       Hartree =      97.905396
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -225.431106
siesta:  Ion-electron =    -608.534483
siesta:       Ion-ion =     217.596949
siesta:       Ekinion =       0.000000
siesta:         Total =    -273.240281
siesta:         Fermi =     -13.476760

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2   -0.533041    0.923265    0.014109
siesta:      3    0.533041   -0.923265   -0.014109
siesta:      4   -0.533028   -0.923232    0.014022
siesta:      5    0.533028    0.923232   -0.014022
siesta:      6    1.066092    0.000005    0.014109
siesta:      7   -1.066092   -0.000005   -0.014109
siesta:      8    0.533041   -0.923265    0.014109
siesta:      9   -0.533041    0.923265   -0.014109
siesta:     10    0.533028    0.923232    0.014022
siesta:     11   -0.533028   -0.923232   -0.014022
siesta:     12   -1.066092   -0.000005    0.014109
siesta:     13    1.066092    0.000005   -0.014109
siesta:     14   -0.253169    0.438470   -0.000000
siesta:     15    0.253169   -0.438470    0.000000
siesta:     16   -0.253146   -0.438462   -0.000000
siesta:     17    0.253146    0.438462    0.000000
siesta:     18    0.506311   -0.000016    0.000000
siesta:     19   -0.506311    0.000016   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.811518   -0.000007   -0.000000
siesta:    -0.000007   -0.811527    0.000000
siesta:     0.000000   -0.000000    0.309130

siesta: Cell volume =        132.512843 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00477007          0.00510903  Ry/Bohr**3
siesta:           0.43797163          0.46909344  eV/Ang**3
siesta:         701.71550442        751.57866649  kBar
(Free)E+ p_basis*V_orbitals  =        -216.827507
(Free)Eharris+ p_basis*V_orbitals  =        -216.827508

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   0:35:38
Job completed
