Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   0:16:59

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.94083
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	9.5456396600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.59094313	1
	-1.45518323	2.52045129	7.95469653	1
	1.45518323	2.52045129	1.59094313	1
	0.70288177	1.21742694	7.95469653	1
	1.40576354	0.00000000	1.59094313	1
	2.91036646	0.00000000	7.95469653	1
	-1.45518323	2.52045129	1.59094313	1
	-0.70288177	1.21742694	7.95469653	1
	0.70288177	1.21742694	1.59094313	1
	1.45518323	2.52045129	7.95469653	1
	2.91036646	0.00000000	1.59094313	1
	1.40576354	0.00000000	7.95469653	1
	-0.70288177	1.21742694	4.77281983	1
	-1.45518323	2.52045129	4.77281983	1
	1.45518323	2.52045129	4.77281983	1
	0.70288177	1.21742694	4.77281983	1
	1.40576354	0.00000000	4.77281983	1
	2.91036646	0.00000000	4.77281983	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.00645  1        2
siesta:     -2.74990   4.76296  15.03220  1        3
siesta:      2.74990   4.76296   3.00645  1        4
siesta:      1.32825   2.30060  15.03220  1        5
siesta:      2.65651   0.00000   3.00645  1        6
siesta:      5.49980   0.00000  15.03220  1        7
siesta:     -2.74990   4.76296   3.00645  1        8
siesta:     -1.32825   2.30060  15.03220  1        9
siesta:      1.32825   2.30060   3.00645  1       10
siesta:      2.74990   4.76296  15.03220  1       11
siesta:      5.49980   0.00000   3.00645  1       12
siesta:      2.65651   0.00000  15.03220  1       13
siesta:     -1.32825   2.30060   9.01933  1       14
siesta:     -2.74990   4.76296   9.01933  1       15
siesta:      2.74990   4.76296   9.01933  1       16
siesta:      1.32825   2.30060   9.01933  1       17
siesta:      2.65651   0.00000   9.01933  1       18
siesta:      5.49980   0.00000   9.01933  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.59094313   1       2  Li-gga
   -1.45518323    2.52045129    7.95469653   1       3  Li-gga
    1.45518323    2.52045129    1.59094313   1       4  Li-gga
    0.70288177    1.21742694    7.95469653   1       5  Li-gga
    1.40576354    0.00000000    1.59094313   1       6  Li-gga
    2.91036646    0.00000000    7.95469653   1       7  Li-gga
   -1.45518323    2.52045129    1.59094313   1       8  Li-gga
   -0.70288177    1.21742694    7.95469653   1       9  Li-gga
    0.70288177    1.21742694    1.59094313   1      10  Li-gga
    1.45518323    2.52045129    7.95469653   1      11  Li-gga
    2.91036646    0.00000000    1.59094313   1      12  Li-gga
    1.40576354    0.00000000    7.95469653   1      13  Li-gga
   -0.70288177    1.21742694    4.77281983   1      14  Li-gga
   -1.45518323    2.52045129    4.77281983   1      15  Li-gga
    1.45518323    2.52045129    4.77281983   1      16  Li-gga
    0.70288177    1.21742694    4.77281983   1      17  Li-gga
    1.40576354    0.00000000    4.77281983   1      18  Li-gga
    2.91036646    0.00000000    4.77281983   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    9.545640

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    9.545640
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    154.0014
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=4.7007 nnzs=49870, refcount: 7>
  <dData1D:(new from dSpData1D) n=49870, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=4.7007 nnzs=49870, refcount: 8>
  <dData2D:DM n=49870 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     466    1118
New grid distribution:   1
           1       1:   20    1:    5    1:   13
           2       1:   20    1:    5   14:   26
           3       1:   20    1:    5   27:   38
           4       1:   20    1:    5   39:   50
           5       1:   20    6:   10    1:   13
           6       1:   20    6:   10   14:   26
           7       1:   20    6:   10   27:   38
           8       1:   20    6:   10   39:   50
           9       1:   20   11:   15    1:   13
          10       1:   20   11:   15   14:   26
          11       1:   20   11:   15   27:   38
          12       1:   20   11:   15   39:   50
          13       1:   20   16:   20    1:   13
          14       1:   20   16:   20   14:   26
          15       1:   20   16:   20   27:   38
          16       1:   20   16:   20   39:   50

InitMesh: MESH =    40 x    40 x   100 =      160000
InitMesh: (bp) =    20 x    20 x    50 =       20000
InitMesh: Mesh cutoff (required, used) =   300.000   303.313 Ry
ExtMesh (bp) on 0 =   156 x   141 x   145 =     3189420
New grid distribution:   2
           1      11:   20    1:   10    1:   12
           2      11:   20    1:   10   13:   25
           3       1:   10    1:   10   26:   38
           4       1:   10    1:   10   39:   50
           5       1:   10    1:   10    1:   12
           6       1:   10    1:   10   13:   25
           7      11:   20    1:   10   26:   38
           8      11:   20    1:   10   39:   50
           9      11:   20   11:   20    1:   12
          10      11:   20   11:   20   13:   25
          11       1:   10   11:   20   26:   38
          12       1:   10   11:   20   39:   50
          13       1:   10   11:   20    1:   12
          14       1:   10   11:   20   13:   25
          15      11:   20   11:   20   26:   38
          16      11:   20   11:   20   39:   50
New grid distribution:   3
           1       1:   10    1:   10    1:   13
           2      11:   20    1:   10   14:   25
           3      11:   20    1:   10   26:   38
           4       1:   10    1:   10   39:   50
           5      11:   20    1:   10    1:   13
           6       1:   10    1:   10   14:   25
           7       1:   10    1:   10   26:   38
           8      11:   20    1:   10   39:   50
           9       1:   10   11:   20    1:   13
          10      11:   20   11:   20   14:   25
          11      11:   20   11:   20   26:   38
          12       1:   10   11:   20   39:   50
          13      11:   20   11:   20    1:   13
          14       1:   10   11:   20   14:   25
          15       1:   10   11:   20   26:   38
          16      11:   20   11:   20   39:   50
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   144 =     3069504
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =               695077

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -281.017383
siesta: Eions   =       439.895300
siesta: Ena     =       126.525424
siesta: Ekin    =       264.589122
siesta: Enl     =        12.733882
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.053614
siesta: DUscf   =        14.413559
siesta: DUext   =         0.000000
siesta: Exc     =      -223.631435
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.743744
siesta: Ekinion =         0.000000
siesta: Eharris =      -223.520097
siesta: Etot    =      -257.062106
siesta: FreeEng =      -257.093574

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -223.520097     -257.062106     -257.093574 16.910340-12.738663 16.649961
timer: Routine,Calls,Time,% = IterSCF        1      13.855  56.60
   scf:    2     -251.920486     -261.707474     -261.735728  3.430605-12.539089  5.228717
   scf:    3     -264.805477     -265.280201     -265.308961  2.309658-12.770527  1.642074
   scf:    4     -265.387912     -265.378529     -265.410145  0.480151-12.784839  0.095893
   scf:    5     -265.341823     -265.374207     -265.403795  0.370152-12.811979  0.334732
   scf:    6     -265.365575     -265.386172     -265.416803  0.172692-12.800250  0.166801
   scf:    7     -265.392854     -265.390993     -265.421170  0.106542-12.807619  0.015029
   scf:    8     -265.391540     -265.391282     -265.421323  0.049891-12.809754  0.012493
   scf:    9     -265.391430     -265.391357     -265.421337  0.017426-12.809876  0.003621
   scf:   10     -265.391418     -265.391388     -265.421339  0.003243-12.809471  0.002338
   scf:   11     -265.391412     -265.391400     -265.421339  0.000855-12.809311  0.001274
   scf:   12     -265.391420     -265.391410     -265.421339  0.001390-12.809251  0.000440
   scf:   13     -265.391412     -265.391411     -265.421339  0.000169-12.809232  0.000321

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001686154
max |H_out - H_in|      (eV) :     0.0003209919
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     466    1118

MM-Stress (kbar):      -12.43      -12.43       43.78        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -265.3914

siesta: E_KS - E_eggbox =      -265.3914

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000016
     2   -0.052217    0.090412   -0.309028
     3    0.052216   -0.090411    0.309046
     4   -0.052222   -0.090452   -0.309074
     5    0.052222    0.090451    0.309091
     6    0.104407   -0.000015   -0.309028
     7   -0.104406    0.000015    0.309045
     8    0.052217   -0.090412   -0.309028
     9   -0.052216    0.090411    0.309046
    10    0.052222    0.090452   -0.309074
    11   -0.052222   -0.090451    0.309091
    12   -0.104407    0.000015   -0.309028
    13    0.104406   -0.000015    0.309045
    14   -0.136416    0.236243   -0.000014
    15    0.136416   -0.236243   -0.000014
    16   -0.136426   -0.236297   -0.000014
    17    0.136426    0.236297   -0.000014
    18    0.272801   -0.000018   -0.000014
    19   -0.272801    0.000018   -0.000014
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.309091
   Res    0.173891    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.309091    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1233.73    -1233.74      593.38       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -205.3762
Target enthalpy (eV/cell)     -265.4213

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.8818  -17.7230  -17.4418  -17.1859  -15.0448  -13.9470  -13.5682  -13.5680  -13.2726  -12.9222
         -12.7735  -12.7214  -12.3267  -10.8057   -8.4231   -8.0278   -8.0278   -7.7158   -7.7158   -7.3160
   -7.3160   -7.2169   -7.2169   -6.9053   -6.9053   -3.3368   -2.6653   -2.6653   -2.6523   -2.6523
   -2.5126   -2.5126   -2.2897   -2.2897    3.0802    3.0807    3.9085    3.9085    5.5720    5.5720
    8.1245    8.2033   11.9058   14.5234   14.5236   16.5698   16.5698   16.5840   16.5840   16.5848
   16.5848   17.1062   17.1062   20.2117   22.0596   22.7037   23.1607   23.4164   23.6039   23.6040
   25.6471   25.6472   26.0649   26.0649   26.2532   26.2533   29.4856   29.4857   29.5971   29.5972
   32.1914   32.1915   33.3729   33.7958   33.7970   36.9256   41.3335   44.6044   44.7860   46.1206
   46.3601   46.3607   46.5748   46.7199   47.5408   47.5408   47.6067   47.6282   47.7591   47.7591
   47.9509   47.9510   48.4903   51.6935   51.6937   54.3392   54.3393   94.1616   94.1616   94.6012
   94.6013  169.2888  169.3386
   2  1  -22.5733  -17.2337  -16.4215  -15.9634  -15.7328  -15.1526  -14.9997  -14.2006  -13.9801  -13.5638
         -12.8328  -12.4586  -12.1256  -11.2712   -9.7359   -9.6128   -8.9675   -8.4423   -8.0469   -7.0846
   -6.5695   -4.9162   -4.6849   -3.9789   -3.6166   -2.7604   -2.2414   -1.8285   -1.8045   -1.4219
   -1.1142   -0.5769   -0.5600   -0.1661    0.1907    0.3244    0.4006    0.5121    0.5199    0.6310
    3.0465    3.3757    5.4895    7.7258    8.7974    8.8797   10.1509   10.8001   12.5571   12.8078
   15.1309   17.1052   18.3507   18.5201   20.4730   20.5241   21.3090   22.0333   22.6690   22.7129
   23.4650   23.9260   24.6450   24.9809   25.0098   25.0241   25.2263   25.8478   26.2718   26.9520
   28.1452   34.3204   34.4130   34.9588   42.3584   43.9716   44.4528   45.8129   45.8216   47.1936
   47.4357   49.2871   51.7685   52.3002   54.4874   56.8548   56.9530   57.7919   61.1890   62.1526
   65.0790   66.0021   66.0224   68.6398   70.2285   71.7095   74.3049   78.6391   79.0485   80.9973
   82.1701   82.8817   86.9850
   3  1  -22.5733  -17.2337  -16.4215  -15.9634  -15.7328  -15.1526  -14.9997  -14.2006  -13.9801  -13.5638
         -12.8328  -12.4586  -12.1256  -11.2712   -9.7359   -9.6128   -8.9675   -8.4423   -8.0469   -7.0846
   -6.5695   -4.9162   -4.6849   -3.9789   -3.6166   -2.7604   -2.2414   -1.8285   -1.8045   -1.4219
   -1.1142   -0.5769   -0.5600   -0.1661    0.1907    0.3244    0.4006    0.5121    0.5199    0.6310
    3.0465    3.3757    5.4895    7.7258    8.7974    8.8797   10.1509   10.8001   12.5571   12.8078
   15.1309   17.1052   18.3507   18.5201   20.4730   20.5241   21.3090   22.0333   22.6690   22.7129
   23.4650   23.9260   24.6450   24.9808   25.0098   25.0241   25.2263   25.8478   26.2718   26.9520
   28.1452   34.3204   34.4130   34.9588   42.3585   43.9716   44.4528   45.8129   45.8216   47.1936
   47.4357   49.2871   51.7685   52.3002   54.4874   56.8548   56.9530   57.7919   61.1890   62.1526
   65.0790   66.0021   66.0224   68.6398   70.2285   71.7095   74.3049   78.6391   79.0485   80.9973
   82.1701   82.8818   86.9850
   4  1  -22.5733  -17.2337  -16.4214  -15.9634  -15.7327  -15.1526  -14.9997  -14.2006  -13.9803  -13.5638
         -12.8328  -12.4586  -12.1256  -11.2712   -9.7359   -9.6128   -8.9675   -8.4421   -8.0469   -7.0846
   -6.5695   -4.9162   -4.6850   -3.9789   -3.6166   -2.7604   -2.2414   -1.8285   -1.8045   -1.4219
   -1.1143   -0.5769   -0.5600   -0.1661    0.1907    0.3244    0.4006    0.5121    0.5198    0.6309
    3.0463    3.3760    5.4895    7.7259    8.7974    8.8796   10.1509   10.8001   12.5570   12.8077
   15.1310   17.1053   18.3507   18.5202   20.4735   20.5242   21.3090   22.0332   22.6690   22.7129
   23.4650   23.9260   24.6450   24.9809   25.0097   25.0241   25.2262   25.8477   26.2720   26.9520
   28.1452   34.3196   34.4130   34.9589   42.3582   43.9715   44.4527   45.8129   45.8216   47.1937
   47.4357   49.2870   51.7687   52.3002   54.4873   56.8550   56.9531   57.7919   61.1890   62.1526
   65.0790   66.0021   66.0224   68.6398   70.2284   71.7095   74.3048   78.6388   79.0482   80.9974
   82.1702   82.8818   86.9851
   5  1  -22.9062  -17.8383  -17.4550  -17.0633  -15.0686  -13.9754  -13.5035  -13.5032  -13.2848  -12.9905
         -12.9364  -12.3824  -11.6219  -10.9479   -8.6957   -7.8928   -7.8927   -7.6889   -7.6889   -7.6216
   -7.6216   -6.9347   -6.9347   -5.7322   -5.7322   -3.7524   -3.7524   -3.2967   -3.2966   -3.1867
   -0.1057   -0.1057   -0.0769   -0.0769    0.7969    0.7969    1.1336    1.1336    3.8705    3.8710
    7.5012    9.8653   14.2436   14.7039   14.7040   16.0174   16.0174   16.2730   16.2730   19.2732
   19.2732   20.9794   20.9795   21.0761   21.0762   21.2372   21.2373   21.6066   21.6322   22.1877
   22.9040   23.6716   26.5531   26.5532   28.1634   28.1635   29.3513   29.3513   29.5694   29.5696
   30.8656   30.8657   32.8273   32.8286   34.2667   34.3534   38.1202   43.5073   43.6042   44.1405
   44.8392   44.8398   45.6117   46.1405   46.2661   52.3117   52.3119   72.7798   72.9791   76.6481
   76.6481   77.4323   77.4324   84.5553   84.5554   84.9977   84.9978  108.6630  129.7671  148.0391
  148.0392  153.7662  153.7664
   6  1  -22.5735  -17.2527  -16.3716  -15.8763  -15.7908  -15.2405  -14.9623  -14.1031  -14.0940  -13.9443
         -13.0252  -12.8144  -11.3592  -10.8864  -10.1777   -9.7118   -9.5258   -9.1828   -8.7395   -6.7781
   -4.5794   -4.4964   -4.3757   -4.0074   -3.1526   -2.7725   -2.7625   -2.5297   -2.0036   -1.9262
   -1.7136   -1.5891   -0.9470   -0.6995   -0.4783    0.1131    0.6824    1.2457    1.9171    1.9641
    2.0569    2.1023    3.2469    6.2924    9.3265   11.5799   13.3298   13.7204   14.0920   15.5801
   16.2448   17.3826   17.4771   17.6470   17.8679   17.8882   18.5822   19.7130   19.9757   21.8516
   22.3284   22.7437   23.4106   24.0457   24.5983   24.8151   24.9363   25.6349   26.3392   27.9147
   28.1057   34.8153   37.0222   37.5056   42.3071   42.6518   44.5601   44.9364   45.6327   46.4872
   47.6303   50.6940   51.2086   52.1320   56.7678   58.1348   59.4330   59.7324   60.8270   60.9867
   61.0937   62.8749   64.3464   65.8087   66.1917   68.4983   68.6234   70.9537   78.0558   92.5110
   94.9841  137.0190  143.8391
   7  1  -22.5735  -17.2527  -16.3716  -15.8763  -15.7908  -15.2405  -14.9623  -14.1031  -14.0940  -13.9443
         -13.0252  -12.8144  -11.3592  -10.8864  -10.1777   -9.7118   -9.5258   -9.1828   -8.7395   -6.7781
   -4.5794   -4.4964   -4.3757   -4.0074   -3.1526   -2.7725   -2.7625   -2.5297   -2.0036   -1.9262
   -1.7136   -1.5891   -0.9470   -0.6995   -0.4783    0.1131    0.6824    1.2457    1.9171    1.9641
    2.0569    2.1023    3.2469    6.2924    9.3265   11.5799   13.3298   13.7204   14.0920   15.5801
   16.2448   17.3826   17.4771   17.6470   17.8679   17.8882   18.5822   19.7130   19.9757   21.8515
   22.3284   22.7437   23.4106   24.0457   24.5983   24.8151   24.9363   25.6349   26.3392   27.9147
   28.1057   34.8153   37.0222   37.5056   42.3070   42.6518   44.5601   44.9364   45.6327   46.4873
   47.6303   50.6940   51.2086   52.1320   56.7678   58.1348   59.4330   59.7324   60.8269   60.9867
   61.0937   62.8749   64.3464   65.8087   66.1917   68.4984   68.6234   70.9537   78.0558   92.5110
   94.9841  137.0190  143.8391
   8  1  -22.5735  -17.2527  -16.3716  -15.8763  -15.7908  -15.2405  -14.9622  -14.1031  -14.0939  -13.9444
         -13.0252  -12.8144  -11.3592  -10.8864  -10.1777   -9.7118   -9.5258   -9.1828   -8.7395   -6.7779
   -4.5794   -4.4964   -4.3757   -4.0074   -3.1526   -2.7725   -2.7624   -2.5297   -2.0036   -1.9262
   -1.7136   -1.5891   -0.9470   -0.6995   -0.4783    0.1131    0.6824    1.2457    1.9171    1.9639
    2.0569    2.1022    3.2471    6.2923    9.3264   11.5798   13.3298   13.7205   14.0920   15.5801
   16.2447   17.3825   17.4771   17.6473   17.8678   17.8881   18.5823   19.7130   19.9759   21.8516
   22.3285   22.7437   23.4105   24.0458   24.5983   24.8151   24.9362   25.6349   26.3392   27.9148
   28.1056   34.8153   37.0215   37.5057   42.3071   42.6518   44.5600   44.9363   45.6327   46.4868
   47.6302   50.6941   51.2084   52.1321   56.7678   58.1348   59.4331   59.7324   60.8270   60.9866
   61.0937   62.8749   64.3460   65.8085   66.1918   68.4983   68.6232   70.9538   78.0559   92.5110
   94.9841  137.0190  143.8392
siesta: Fermi energy =     -12.809232 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -344.631097
siesta: Eions   =       439.895300
siesta: Ena     =       126.525424
siesta: Ekin    =       230.894363
siesta: Enl     =        24.070510
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        15.118215
siesta: DUscf   =         3.462473
siesta: DUext   =         0.000000
siesta: Exc     =      -216.823352
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.743744
siesta: Ekinion =         0.000000
siesta: Eharris =      -265.391412
siesta: Etot    =      -265.391411
siesta: FreeEng =      -265.421339

siesta: Final energy (eV):
siesta:  Band Struct. =    -344.631097
siesta:       Kinetic =     230.894363
siesta:       Hartree =      99.744672
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -216.823352
siesta:  Ion-electron =    -552.397268
siesta:       Ion-ion =     181.933918
siesta:       Ekinion =       0.000000
siesta:         Total =    -265.391411
siesta:         Fermi =     -12.809232

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000016
siesta:      2   -0.052217    0.090412   -0.309028
siesta:      3    0.052216   -0.090411    0.309046
siesta:      4   -0.052222   -0.090452   -0.309074
siesta:      5    0.052222    0.090451    0.309091
siesta:      6    0.104407   -0.000015   -0.309028
siesta:      7   -0.104406    0.000015    0.309045
siesta:      8    0.052217   -0.090412   -0.309028
siesta:      9   -0.052216    0.090411    0.309046
siesta:     10    0.052222    0.090452   -0.309074
siesta:     11   -0.052222   -0.090451    0.309091
siesta:     12   -0.104407    0.000015   -0.309028
siesta:     13    0.104406   -0.000015    0.309045
siesta:     14   -0.136416    0.236243   -0.000014
siesta:     15    0.136416   -0.236243   -0.000014
siesta:     16   -0.136426   -0.236297   -0.000014
siesta:     17    0.136426    0.236297   -0.000014
siesta:     18    0.272801   -0.000018   -0.000014
siesta:     19   -0.272801    0.000018   -0.000014
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.770024   -0.000005   -0.000000
siesta:    -0.000005   -0.770029    0.000000
siesta:     0.000000   -0.000000    0.370354

siesta: Cell volume =        154.001412 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00424651          0.00401957  Ry/Bohr**3
siesta:           0.38989979          0.36906370  eV/Ang**3
siesta:         624.69508471        591.31162424  kBar
(Free)E+ p_basis*V_orbitals  =        -208.982924
(Free)Eharris+ p_basis*V_orbitals  =        -208.982925

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   0:19:30
Job completed
