Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   0:21:59

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.94696
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	9.1016564200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.51694577	1
	-1.45518323	2.52045129	7.58471065	1
	1.45518323	2.52045129	1.51694577	1
	0.70288177	1.21742694	7.58471065	1
	1.40576354	0.00000000	1.51694577	1
	2.91036646	0.00000000	7.58471065	1
	-1.45518323	2.52045129	1.51694577	1
	-0.70288177	1.21742694	7.58471065	1
	0.70288177	1.21742694	1.51694577	1
	1.45518323	2.52045129	7.58471065	1
	2.91036646	0.00000000	1.51694577	1
	1.40576354	0.00000000	7.58471065	1
	-0.70288177	1.21742694	4.55082821	1
	-1.45518323	2.52045129	4.55082821	1
	1.45518323	2.52045129	4.55082821	1
	0.70288177	1.21742694	4.55082821	1
	1.40576354	0.00000000	4.55082821	1
	2.91036646	0.00000000	4.55082821	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.86661  1        2
siesta:     -2.74990   4.76296  14.33303  1        3
siesta:      2.74990   4.76296   2.86661  1        4
siesta:      1.32825   2.30060  14.33303  1        5
siesta:      2.65651   0.00000   2.86661  1        6
siesta:      5.49980   0.00000  14.33303  1        7
siesta:     -2.74990   4.76296   2.86661  1        8
siesta:     -1.32825   2.30060  14.33303  1        9
siesta:      1.32825   2.30060   2.86661  1       10
siesta:      2.74990   4.76296  14.33303  1       11
siesta:      5.49980   0.00000   2.86661  1       12
siesta:      2.65651   0.00000  14.33303  1       13
siesta:     -1.32825   2.30060   8.59982  1       14
siesta:     -2.74990   4.76296   8.59982  1       15
siesta:      2.74990   4.76296   8.59982  1       16
siesta:      1.32825   2.30060   8.59982  1       17
siesta:      2.65651   0.00000   8.59982  1       18
siesta:      5.49980   0.00000   8.59982  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.51694577   1       2  Li-gga
   -1.45518323    2.52045129    7.58471065   1       3  Li-gga
    1.45518323    2.52045129    1.51694577   1       4  Li-gga
    0.70288177    1.21742694    7.58471065   1       5  Li-gga
    1.40576354    0.00000000    1.51694577   1       6  Li-gga
    2.91036646    0.00000000    7.58471065   1       7  Li-gga
   -1.45518323    2.52045129    1.51694577   1       8  Li-gga
   -0.70288177    1.21742694    7.58471065   1       9  Li-gga
    0.70288177    1.21742694    1.51694577   1      10  Li-gga
    1.45518323    2.52045129    7.58471065   1      11  Li-gga
    2.91036646    0.00000000    1.51694577   1      12  Li-gga
    1.40576354    0.00000000    7.58471065   1      13  Li-gga
   -0.70288177    1.21742694    4.55082821   1      14  Li-gga
   -1.45518323    2.52045129    4.55082821   1      15  Li-gga
    1.45518323    2.52045129    4.55082821   1      16  Li-gga
    0.70288177    1.21742694    4.55082821   1      17  Li-gga
    1.40576354    0.00000000    4.55082821   1      18  Li-gga
    2.91036646    0.00000000    4.55082821   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    9.101656

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    9.101656
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    146.8386
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=4.7392 nnzs=50278, refcount: 7>
  <dData1D:(new from dSpData1D) n=50278, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=4.7392 nnzs=50278, refcount: 8>
  <dData2D:DM n=50278 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     468    1126
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   24
           3       1:   20    1:    5   25:   36
           4       1:   20    1:    5   37:   48
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   24
           7       1:   20    6:   10   25:   36
           8       1:   20    6:   10   37:   48
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   24
          11       1:   20   11:   15   25:   36
          12       1:   20   11:   15   37:   48
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   24
          15       1:   20   16:   20   25:   36
          16       1:   20   16:   20   37:   48

InitMesh: MESH =    40 x    40 x    96 =      153600
InitMesh: (bp) =    20 x    20 x    48 =       19200
InitMesh: Mesh cutoff (required, used) =   300.000   307.470 Ry
ExtMesh (bp) on 0 =   156 x   141 x   148 =     3255408
New grid distribution:   2
           1       1:   10    1:   10    1:   12
           2       1:   10    1:   10   13:   24
           3       1:   10    1:   10   25:   36
           4       1:   10    1:   10   37:   48
           5      11:   20    1:   10    1:   12
           6      11:   20    1:   10   13:   24
           7      11:   20    1:   10   25:   36
           8      11:   20    1:   10   37:   48
           9       1:   10   11:   20    1:   12
          10       1:   10   11:   20   13:   24
          11       1:   10   11:   20   25:   36
          12       1:   10   11:   20   37:   48
          13      11:   20   11:   20    1:   12
          14      11:   20   11:   20   13:   24
          15      11:   20   11:   20   25:   36
          16      11:   20   11:   20   37:   48
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2       1:   10    1:   10   13:   24
           3       1:   10    1:   10   25:   36
           4       1:   10    1:   10   37:   48
           5      11:   20    1:   10    1:   12
           6      11:   20    1:   10   13:   24
           7      11:   20    1:   10   25:   36
           8      11:   20    1:   10   37:   48
           9       1:   10   11:   20    1:   12
          10       1:   10   11:   20   13:   24
          11       1:   10   11:   20   25:   36
          12       1:   10   11:   20   37:   48
          13      11:   20   11:   20    1:   12
          14      11:   20   11:   20   13:   24
          15      11:   20   11:   20   25:   36
          16      11:   20   11:   20   37:   48
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   148 =     3154768
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =               725119

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -289.013151
siesta: Eions   =       439.895300
siesta: Ena     =       122.185521
siesta: Ekin    =       276.923023
siesta: Enl     =         7.122379
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -5.606429
siesta: DUscf   =        16.934980
siesta: DUext   =         0.000000
siesta: Exc     =      -227.074095
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.980484
siesta: Ekinion =         0.000000
siesta: Eharris =      -221.575410
siesta: Etot    =      -258.390406
siesta: FreeEng =      -258.400418

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -221.575410     -258.390406     -258.400418 16.968899-12.941675 17.874922
timer: Routine,Calls,Time,% = IterSCF        1      14.547  57.68
   scf:    2     -261.159709     -266.043467     -266.065698  3.240205-12.849263  3.744238
   scf:    3     -268.256008     -268.079457     -268.101965  1.418762-12.975491  0.984149
   scf:    4     -268.142898     -268.120665     -268.142765  0.391994-13.000120  0.092257
   scf:    5     -268.134623     -268.128331     -268.150592  0.407156-13.024337  0.053497
   scf:    6     -268.130214     -268.129502     -268.151730  0.103395-13.029817  0.035229
   scf:    7     -268.129684     -268.129619     -268.151978  0.049477-13.032612  0.010572
   scf:    8     -268.129642     -268.129634     -268.152068  0.048296-13.035097  0.006806
   scf:    9     -268.129596     -268.129616     -268.152079  0.024724-13.036099  0.002366
   scf:   10     -268.129638     -268.129627     -268.152080  0.001749-13.035805  0.001294
   scf:   11     -268.129647     -268.129637     -268.152080  0.001769-13.035441  0.000314
   scf:   12     -268.129624     -268.129630     -268.152080  0.002967-13.035584  0.000173
   scf:   13     -268.129632     -268.129631     -268.152080  0.000894-13.035541  0.000101

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0008944796
max |H_out - H_in|      (eV) :     0.0001014961
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     468    1126

MM-Stress (kbar):       -8.79       -8.79       62.63        0.00       -0.00        0.00

siesta: E_KS(eV) =             -268.1296

siesta: E_KS - E_eggbox =      -268.1296

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000   -0.000000
     2   -0.291138    0.503967   -0.202987
     3    0.290897   -0.504106    0.202987
     4   -0.290901   -0.504134   -0.203027
     5    0.291142    0.503994    0.203027
     6    0.582017    0.000129   -0.202987
     7   -0.582017    0.000149    0.202987
     8    0.290897   -0.504106   -0.202987
     9   -0.291138    0.503967    0.202987
    10    0.291142    0.503994   -0.203027
    11   -0.290901   -0.504133    0.203027
    12   -0.582017    0.000149   -0.202987
    13    0.582017    0.000129    0.202987
    14   -0.190713    0.329912    0.000000
    15    0.190391   -0.330098    0.000000
    16   -0.190401   -0.330156    0.000000
    17    0.190723    0.329970    0.000000
    18    0.381068    0.000166    0.000000
    19   -0.381068    0.000206    0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.582017
   Res    0.308674    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.582017    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1267.83    -1267.84      618.26       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -209.5764
Target enthalpy (eV/cell)     -268.1521

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -23.6899  -18.3988  -18.1908  -17.7262  -15.7323  -14.4709  -14.4089  -14.4087  -13.9704  -13.1176
         -13.1050  -13.0131  -12.1882  -10.3737   -8.7205   -8.7205   -8.4226   -8.4226   -8.2777   -8.0273
   -8.0273   -7.8993   -7.8993   -7.5845   -7.5845   -3.0163   -2.7202   -2.7202   -2.7153   -2.7153
   -2.4188   -2.4188   -2.3331   -2.3330    2.8226    2.8232    6.2032    6.2032    7.9454    8.4707
    8.4707    9.2790   11.5335   13.7254   13.7255   15.6810   15.6810   16.1235   16.1235   17.4060
   17.4060   17.7038   17.7038   19.0588   21.0968   22.7964   23.0040   24.1854   24.7394   24.7395
   25.9525   25.9525   27.0355   27.0356   27.2690   27.2691   29.1424   29.1425   29.5685   29.5686
   33.3154   33.3156   34.4809   34.5106   34.5119   39.3942   41.7861   43.8118   44.0349   45.2245
   45.7346   45.8615   45.8963   47.3870   47.3877   47.7126   47.8063   49.6029   49.6031   62.9888
   62.9889   63.0385   63.0386   67.2408   67.2409   79.5901   79.5903  158.2418  158.2419  162.6864
  162.6865  310.1527  310.2550
   2  1  -23.3890  -17.8430  -17.1391  -16.6568  -16.4986  -15.8319  -15.7075  -14.8765  -14.8415  -14.0587
         -13.1956  -12.7447  -12.1625  -11.4266  -10.4594  -10.4094   -9.0059   -8.6259   -8.3523   -6.7584
   -6.2993   -5.5116   -5.1159   -3.9564   -3.8491   -3.3372   -2.8559   -2.1561   -1.9941   -1.6905
   -1.6605   -0.6924   -0.4914   -0.2237   -0.0859   -0.0574    0.0697    0.1075    0.8716    2.1933
    2.9356    3.6035    7.3109    8.3469    8.6998    8.7012    9.9906   10.5856   12.3697   13.8476
   14.8546   17.1464   18.0018   18.4053   20.4482   21.0606   22.1567   22.3582   22.7518   23.4862
   23.6882   23.8949   24.5231   25.0844   25.2664   25.4512   25.6333   26.0597   27.0145   28.9489
   31.1920   33.5479   35.8281   38.3997   41.1058   43.2307   44.3289   44.8743   45.0165   45.5347
   47.0411   47.7672   49.4193   51.0635   54.2266   56.4461   56.6582   58.7224   58.9667   60.9441
   61.1449   63.0899   63.8167   63.8426   63.9199   64.8588   65.6353   65.7183   66.4403   67.0595
   74.8755   85.2966   89.6470
   3  1  -23.3890  -17.8430  -17.1391  -16.6568  -16.4986  -15.8319  -15.7075  -14.8765  -14.8415  -14.0587
         -13.1956  -12.7447  -12.1625  -11.4266  -10.4594  -10.4094   -9.0059   -8.6259   -8.3523   -6.7584
   -6.2993   -5.5116   -5.1159   -3.9564   -3.8491   -3.3372   -2.8559   -2.1561   -1.9941   -1.6905
   -1.6605   -0.6924   -0.4914   -0.2237   -0.0859   -0.0574    0.0697    0.1075    0.8716    2.1933
    2.9356    3.6035    7.3109    8.3469    8.6998    8.7012    9.9906   10.5856   12.3697   13.8476
   14.8546   17.1464   18.0018   18.4053   20.4482   21.0605   22.1567   22.3582   22.7518   23.4862
   23.6882   23.8949   24.5231   25.0844   25.2664   25.4512   25.6333   26.0597   27.0145   28.9489
   31.1920   33.5479   35.8281   38.3997   41.1059   43.2307   44.3289   44.8743   45.0165   45.5347
   47.0410   47.7672   49.4193   51.0635   54.2265   56.4461   56.6582   58.7224   58.9667   60.9440
   61.1449   63.0899   63.8167   63.8427   63.9199   64.8588   65.6353   65.7183   66.4403   67.0595
   74.8755   85.2966   89.6470
   4  1  -23.3890  -17.8430  -17.1390  -16.6568  -16.4986  -15.8319  -15.7075  -14.8765  -14.8416  -14.0587
         -13.1956  -12.7447  -12.1625  -11.4266  -10.4594  -10.4094   -9.0057   -8.6259   -8.3523   -6.7584
   -6.2993   -5.5116   -5.1160   -3.9564   -3.8491   -3.3372   -2.8559   -2.1561   -1.9940   -1.6906
   -1.6605   -0.6925   -0.4914   -0.2237   -0.0859   -0.0574    0.0697    0.1075    0.8716    2.1933
    2.9353    3.6039    7.3109    8.3470    8.6998    8.7011    9.9906   10.5856   12.3696   13.8476
   14.8548   17.1465   18.0018   18.4053   20.4486   21.0606   22.1567   22.3581   22.7517   23.4862
   23.6882   23.8949   24.5230   25.0843   25.2665   25.4512   25.6334   26.0597   27.0144   28.9488
   31.1919   33.5470   35.8281   38.3998   41.1056   43.2307   44.3288   44.8743   45.0165   45.5347
   47.0410   47.7671   49.4194   51.0635   54.2264   56.4463   56.6584   58.7224   58.9667   60.9441
   61.1448   63.0899   63.8166   63.8425   63.9196   64.8588   65.6353   65.7184   66.4403   67.0594
   74.8755   85.2966   89.6468
   5  1  -23.7074  -18.4746  -18.1793  -17.7517  -15.7085  -14.5357  -14.3573  -14.3571  -13.8951  -13.5339
         -13.1059  -12.6332  -11.5420  -10.7770   -8.7446   -8.5972   -8.5972   -8.4000   -8.4000   -8.2870
   -8.2870   -7.6818   -7.6818   -6.4471   -6.4471   -3.8380   -3.8380   -3.3863   -3.3863   -2.8604
    0.3460    0.3460    0.4071    0.4072    1.4638    1.4638    1.8205    1.8206    3.7290    3.7294
    6.8587   11.5298   13.4192   13.4193   14.8257   14.8257   15.2315   18.5706   18.5706   20.0088
   20.0089   20.2414   21.1373   21.2333   21.8083   21.9587   22.0496   22.0496   22.0734   22.0735
   22.2501   22.2502   27.2793   27.2794   28.7299   28.7299   28.7446   28.7447   29.0952   29.0953
   31.7880   31.7880   32.2348   32.2360   37.8861   37.9251   38.7001   43.0142   43.0731   44.7346
   45.2827   45.2835   45.6778   45.9695   46.4859   53.5884   53.5886   65.9813   66.2302   67.0192
   67.0192   68.0104   68.0105   71.4264   71.4265   72.3270   72.3271   72.9042  103.6303  166.2340
  166.2340  177.0139  177.0140
   6  1  -23.3889  -17.8653  -17.0956  -16.5692  -16.4312  -15.9235  -15.7214  -14.8000  -14.6754  -14.6656
         -13.0824  -12.9784  -11.2604  -11.2550  -10.4658  -10.2590  -10.1586   -9.1556   -9.0758   -6.8365
   -4.8844   -4.5351   -4.5092   -3.9295   -3.1338   -3.0647   -2.8564   -2.7654   -2.3985   -2.3913
   -2.1967   -2.0763   -0.8720   -0.8701   -0.6910   -0.2524    0.2879    0.8421    1.5676    1.7093
    2.4349    2.6623    3.3685    5.1116    8.4314   12.0886   15.2325   15.3718   15.6021   16.6867
   17.1812   17.1999   17.5296   18.1147   18.2683   18.7272   19.2334   20.5864   21.5521   21.5667
   22.3352   23.2213   24.1147   24.2904   24.4281   24.9828   25.3320   26.3430   26.7495   27.8999
   30.0703   37.2989   37.3908   39.8465   43.5670   44.4931   44.5934   44.6394   44.7536   45.2324
   47.9233   50.7919   52.2961   53.4423   58.0655   58.8410   59.9420   60.6964   62.0612   72.5829
   74.9812   75.6395   75.6987   75.9758   77.0820   77.3390   81.9037   82.0582   83.7370   84.5432
   88.4959  105.7842  145.4832
   7  1  -23.3889  -17.8653  -17.0956  -16.5692  -16.4312  -15.9235  -15.7214  -14.8000  -14.6754  -14.6656
         -13.0824  -12.9784  -11.2604  -11.2550  -10.4658  -10.2590  -10.1586   -9.1556   -9.0758   -6.8365
   -4.8844   -4.5351   -4.5092   -3.9295   -3.1338   -3.0647   -2.8564   -2.7654   -2.3985   -2.3913
   -2.1967   -2.0763   -0.8720   -0.8701   -0.6910   -0.2524    0.2879    0.8421    1.5676    1.7093
    2.4349    2.6623    3.3685    5.1116    8.4314   12.0886   15.2325   15.3718   15.6021   16.6867
   17.1812   17.1999   17.5296   18.1147   18.2683   18.7272   19.2334   20.5864   21.5521   21.5667
   22.3352   23.2213   24.1147   24.2904   24.4281   24.9828   25.3320   26.3430   26.7495   27.8999
   30.0703   37.2990   37.3908   39.8465   43.5670   44.4933   44.5934   44.6394   44.7536   45.2324
   47.9233   50.7919   52.2961   53.4423   58.0655   58.8410   59.9420   60.6964   62.0612   72.5829
   74.9812   75.6395   75.6987   75.9757   77.0820   77.3390   81.9037   82.0582   83.7371   84.5433
   88.4959  105.7842  145.4832
   8  1  -23.3889  -17.8653  -17.0955  -16.5692  -16.4312  -15.9235  -15.7214  -14.8001  -14.6754  -14.6656
         -13.0824  -12.9784  -11.2603  -11.2550  -10.4659  -10.2590  -10.1586   -9.1556   -9.0758   -6.8363
   -4.8845   -4.5351   -4.5092   -3.9295   -3.1338   -3.0646   -2.8564   -2.7654   -2.3985   -2.3913
   -2.1967   -2.0763   -0.8720   -0.8701   -0.6909   -0.2524    0.2879    0.8420    1.5674    1.7093
    2.4349    2.6623    3.3688    5.1116    8.4313   12.0886   15.2325   15.3718   15.6021   16.6867
   17.1813   17.2002   17.5295   18.1147   18.2683   18.7272   19.2334   20.5868   21.5520   21.5667
   22.3352   23.2212   24.1148   24.2903   24.4279   24.9828   25.3321   26.3430   26.7494   27.9001
   30.0702   37.2984   37.3908   39.8466   43.5669   44.4929   44.5935   44.6394   44.7536   45.2324
   47.9231   50.7920   52.2962   53.4421   58.0655   58.8410   59.9420   60.6967   62.0612   72.5829
   74.9812   75.6395   75.6981   75.9758   77.0818   77.3388   81.9037   82.0584   83.7372   84.5432
   88.4960  105.7842  145.4832
siesta: Fermi energy =     -13.035541 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -358.884409
siesta: Eions   =       439.895300
siesta: Ena     =       122.185521
siesta: Ekin    =       237.971213
siesta: Enl     =        20.458803
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        15.610937
siesta: DUscf   =         3.856549
siesta: DUext   =         0.000000
siesta: Exc     =      -219.336871
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.980484
siesta: Ekinion =         0.000000
siesta: Eharris =      -268.129632
siesta: Etot    =      -268.129631
siesta: FreeEng =      -268.152080

siesta: Final energy (eV):
siesta:  Band Struct. =    -358.884409
siesta:       Kinetic =     237.971213
siesta:       Hartree =      98.706225
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -219.336871
siesta:  Ion-electron =    -568.326204
siesta:       Ion-ion =     191.836489
siesta:       Ekinion =       0.000000
siesta:         Total =    -268.129631
siesta:         Fermi =     -13.035541

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000   -0.000000
siesta:      2   -0.291138    0.503967   -0.202987
siesta:      3    0.290897   -0.504106    0.202987
siesta:      4   -0.290901   -0.504134   -0.203027
siesta:      5    0.291142    0.503994    0.203027
siesta:      6    0.582017    0.000129   -0.202987
siesta:      7   -0.582017    0.000149    0.202987
siesta:      8    0.290897   -0.504106   -0.202987
siesta:      9   -0.291138    0.503967    0.202987
siesta:     10    0.291142    0.503994   -0.203027
siesta:     11   -0.290901   -0.504133    0.203027
siesta:     12   -0.582017    0.000149   -0.202987
siesta:     13    0.582017    0.000129    0.202987
siesta:     14   -0.190713    0.329912    0.000000
siesta:     15    0.190391   -0.330098    0.000000
siesta:     16   -0.190401   -0.330156    0.000000
siesta:     17    0.190723    0.329970    0.000000
siesta:     18    0.381068    0.000166    0.000000
siesta:     19   -0.381068    0.000206    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.791308   -0.000005   -0.000000
siesta:    -0.000005   -0.791313    0.000000
siesta:     0.000000   -0.000000    0.385884

siesta: Cell volume =        146.838555 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00434466          0.00433438  Ry/Bohr**3
siesta:           0.39891221          0.39796765  eV/Ang**3
siesta:         639.13473511        637.62135495  kBar
(Free)E+ p_basis*V_orbitals  =        -211.713665
(Free)Eharris+ p_basis*V_orbitals  =        -211.713665

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   0:24:40
Job completed
