Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   2:14:20

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.35784
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	14.2074636800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.36791535	1
	-1.45518323	2.52045129	11.83954833	1
	1.45518323	2.52045129	2.36791535	1
	0.70288177	1.21742694	11.83954833	1
	1.40576354	0.00000000	2.36791535	1
	2.91036646	0.00000000	11.83954833	1
	-1.45518323	2.52045129	2.36791535	1
	-0.70288177	1.21742694	11.83954833	1
	0.70288177	1.21742694	2.36791535	1
	1.45518323	2.52045129	11.83954833	1
	2.91036646	0.00000000	2.36791535	1
	1.40576354	0.00000000	11.83954833	1
	-0.70288177	1.21742694	7.10373184	1
	-1.45518323	2.52045129	7.10373184	1
	1.45518323	2.52045129	7.10373184	1
	0.70288177	1.21742694	7.10373184	1
	1.40576354	0.00000000	7.10373184	1
	2.91036646	0.00000000	7.10373184	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.47471  1        2
siesta:     -2.74990   4.76296  22.37351  1        3
siesta:      2.74990   4.76296   4.47471  1        4
siesta:      1.32825   2.30060  22.37351  1        5
siesta:      2.65651   0.00000   4.47471  1        6
siesta:      5.49980   0.00000  22.37351  1        7
siesta:     -2.74990   4.76296   4.47471  1        8
siesta:     -1.32825   2.30060  22.37351  1        9
siesta:      1.32825   2.30060   4.47471  1       10
siesta:      2.74990   4.76296  22.37351  1       11
siesta:      5.49980   0.00000   4.47471  1       12
siesta:      2.65651   0.00000  22.37351  1       13
siesta:     -1.32825   2.30060  13.42411  1       14
siesta:     -2.74990   4.76296  13.42411  1       15
siesta:      2.74990   4.76296  13.42411  1       16
siesta:      1.32825   2.30060  13.42411  1       17
siesta:      2.65651   0.00000  13.42411  1       18
siesta:      5.49980   0.00000  13.42411  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.36791535   1       2  Li-gga
   -1.45518323    2.52045129   11.83954833   1       3  Li-gga
    1.45518323    2.52045129    2.36791535   1       4  Li-gga
    0.70288177    1.21742694   11.83954833   1       5  Li-gga
    1.40576354    0.00000000    2.36791535   1       6  Li-gga
    2.91036646    0.00000000   11.83954833   1       7  Li-gga
   -1.45518323    2.52045129    2.36791535   1       8  Li-gga
   -0.70288177    1.21742694   11.83954833   1       9  Li-gga
    0.70288177    1.21742694    2.36791535   1      10  Li-gga
    1.45518323    2.52045129   11.83954833   1      11  Li-gga
    2.91036646    0.00000000    2.36791535   1      12  Li-gga
    1.40576354    0.00000000   11.83954833   1      13  Li-gga
   -0.70288177    1.21742694    7.10373184   1      14  Li-gga
   -1.45518323    2.52045129    7.10373184   1      15  Li-gga
    1.45518323    2.52045129    7.10373184   1      16  Li-gga
    0.70288177    1.21742694    7.10373184   1      17  Li-gga
    1.40576354    0.00000000    7.10373184   1      18  Li-gga
    2.91036646    0.00000000    7.10373184   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   14.207464

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   14.207464
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    229.2114
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=2.8114 nnzs=29826, refcount: 7>
  <dData1D:(new from dSpData1D) n=29826, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=2.8114 nnzs=29826, refcount: 8>
  <dData2D:DM n=29826 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     360     718
New grid distribution:   1
           1       1:   20    1:    5    1:   19
           2       1:   20    1:    5   20:   38
           3       1:   20    1:    5   39:   57
           4       1:   20    1:    5   58:   75
           5       1:   20    6:   10    1:   19
           6       1:   20    6:   10   20:   38
           7       1:   20    6:   10   39:   57
           8       1:   20    6:   10   58:   75
           9       1:   20   11:   15    1:   19
          10       1:   20   11:   15   20:   38
          11       1:   20   11:   15   39:   57
          12       1:   20   11:   15   58:   75
          13       1:   20   16:   20    1:   19
          14       1:   20   16:   20   20:   38
          15       1:   20   16:   20   39:   57
          16       1:   20   16:   20   58:   75

InitMesh: MESH =    40 x    40 x   150 =      240000
InitMesh: (bp) =    20 x    20 x    75 =       30000
InitMesh: Mesh cutoff (required, used) =   300.000   308.071 Ry
ExtMesh (bp) on 0 =   156 x   141 x   155 =     3409380
New grid distribution:   2
           1      11:   20    1:   10    1:   17
           2      11:   20    1:   10   18:   37
           3       1:   10    1:   10   38:   57
           4       1:   10    1:   10   58:   75
           5       1:   10    1:   10    1:   17
           6       1:   10    1:   10   18:   37
           7      11:   20    1:   10   38:   57
           8      11:   20    1:   10   58:   75
           9      11:   20   11:   20    1:   17
          10      11:   20   11:   20   18:   37
          11       1:   10   11:   20   38:   57
          12       1:   10   11:   20   58:   75
          13       1:   10   11:   20    1:   17
          14       1:   10   11:   20   18:   37
          15      11:   20   11:   20   38:   57
          16      11:   20   11:   20   58:   75
New grid distribution:   3
           1      11:   20    1:   10    1:   19
           2       1:   10    1:   10    1:   19
           3       1:   10    1:   10   39:   57
           4       1:   10    1:   10   58:   75
           5       1:   10   11:   20   39:   57
           6       1:   10    1:   10   20:   38
           7      11:   20    1:   10   39:   57
           8      11:   20    1:   10   58:   75
           9      11:   20    1:   10   20:   38
          10      11:   20   11:   20   20:   38
          11      11:   20   11:   20   39:   57
          12       1:   10   11:   20   58:   75
          13       1:   10   11:   20    1:   19
          14       1:   10   11:   20   20:   38
          15      11:   20   11:   20    1:   19
          16      11:   20   11:   20   58:   75
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   153 =     3261348
PhiOnMesh: Number of (b)points on node 0 =                 1700
PhiOnMesh: nlist on node 0 =               681220

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -302.261304
siesta: Eions   =       439.895300
siesta: Ena     =       152.475061
siesta: Ekin    =       180.979816
siesta: Enl     =        57.609554
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.952671
siesta: DUscf   =        30.409488
siesta: DUext   =         0.000000
siesta: Exc     =      -202.798915
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.520761
siesta: Ekinion =         0.000000
siesta: Eharris =      -187.350441
siesta: Etot    =      -231.693727
siesta: FreeEng =      -231.710313

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -187.350441     -231.693727     -231.710313 40.677896-10.417354 24.203209
timer: Routine,Calls,Time,% = IterSCF        1       7.957  52.18
   scf:    2      837.752361       76.859961       76.840096 31.618398-10.144258 90.479058
   scf:    3     -333.027279     -218.531473     -218.579971 20.122322-10.974350 32.883562
   scf:    4     -237.644025     -248.843894     -248.897865  5.580633-10.423741  5.431824
   scf:    5     -237.182644     -246.800310     -246.836152  5.977666-10.634733 10.398865
   scf:    6     -240.947415     -248.454755     -248.495568  3.200405-10.267029  6.395481
   scf:    7     -250.402773     -250.095214     -250.120602  0.654361-10.328361  0.578202
   scf:    8     -250.111285     -250.104835     -250.130701  0.321836-10.302603  0.529388
   scf:    9     -250.119772     -250.113428     -250.139140  0.177635-10.311315  0.315953
   scf:   10     -250.117637     -250.116450     -250.142371  0.105855-10.321884  0.087753
   scf:   11     -250.115804     -250.116207     -250.141934  0.029960-10.323433  0.134044
   scf:   12     -250.116661     -250.116645     -250.142582  0.036255-10.327026  0.031149
   scf:   13     -250.116613     -250.116642     -250.142614  0.024846-10.329225  0.009792
   scf:   14     -250.116717     -250.116682     -250.142615  0.006415-10.330248  0.013971
   scf:   15     -250.116665     -250.116676     -250.142621  0.003910-10.331188  0.002170
   scf:   16     -250.116697     -250.116687     -250.142623  0.011290-10.331003  0.005379
   scf:   17     -250.116684     -250.116686     -250.142624  0.005864-10.331528  0.001310
   scf:   18     -250.116686     -250.116686     -250.142624  0.000799-10.331399  0.000992

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007994781
max |H_out - H_in|      (eV) :     0.0009924520
SCF cycle converged after 18 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     360     718

MM-Stress (kbar):      -11.44      -11.44       19.79        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -250.1167

siesta: E_KS - E_eggbox =      -250.1167

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000025
     2    0.122759   -0.212664   -0.542061
     3   -0.122790    0.212716    0.542062
     4    0.122739    0.212590   -0.542107
     5   -0.122770   -0.212643    0.542108
     6   -0.245552   -0.000019   -0.542061
     7    0.245613    0.000019    0.542062
     8   -0.122759    0.212664   -0.542061
     9    0.122790   -0.212716    0.542062
    10   -0.122739   -0.212590   -0.542107
    11    0.122770    0.212643    0.542108
    12    0.245552    0.000019   -0.542061
    13   -0.245613   -0.000019    0.542062
    14    0.062443   -0.108197   -0.000005
    15   -0.062443    0.108197   -0.000005
    16    0.062438    0.108146   -0.000005
    17   -0.062438   -0.108146   -0.000005
    18   -0.124923   -0.000021   -0.000005
    19    0.124923    0.000021   -0.000005
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.542108
   Res    0.276042    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.542108    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -860.16     -860.17      142.44       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -174.8979
Target enthalpy (eV/cell)     -250.1426

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.1887  -13.6470  -12.9490  -12.7925  -12.0986  -11.1957  -11.0283  -10.7279  -10.4418  -10.1300
         -10.0825  -10.0665   -9.9862   -9.9861   -9.8328   -6.4574   -3.9601   -3.9600   -3.7786   -3.4390
   -3.4389   -3.4169   -3.4169   -3.1294   -3.1293   -3.0146   -3.0146   -2.2474   -2.2474   -1.3230
   -1.3230   -1.2129   -1.2129   -0.9349   -0.9349   -0.0321   -0.0321    0.4589    0.4590    0.8011
    0.8011    0.9600    1.2609   11.2806   11.8364   11.8365   12.7914   12.8179   12.8180   16.5965
   16.5965   17.1065   17.1065   18.2188   18.2188   19.5130   19.5131   20.7808   20.7809   21.3007
   21.3007   21.4182   21.4182   25.9123   25.9175   26.1398   26.5332   26.5570   26.5573   26.7654
   26.7654   29.5804   29.5805   34.0828   34.0829   35.0679   35.0679   39.0111   39.4217   39.4530
   39.4530   46.7307   47.0199   47.3274   49.0163   49.1564   49.2751   51.0519   51.0519   51.3733
   51.3735   60.7957   61.4536   61.6856   80.7199   80.7199   81.4919   81.4920   83.8856   83.8856
   91.6244   91.6244  140.2395
   2  1  -18.9167  -13.4562  -12.8265  -11.9546  -11.8761  -11.7237  -11.2220  -10.9809  -10.9005  -10.6665
         -10.5326  -10.3515  -10.1764   -9.2312   -8.7927   -8.1295   -7.9668   -7.0382   -5.8202   -5.1183
   -4.8966   -4.0971   -4.0553   -3.5008   -3.1252   -2.8956   -2.3859   -2.2223   -1.7024   -1.1923
   -0.2907   -0.0537    0.1034    0.7728    1.7619    2.0548    2.1508    2.1950    2.2187    2.3279
    2.6114    2.7115    2.9771    3.3919    3.5893    5.3669    6.3316    6.4812    7.3604    9.1232
   10.1324   10.6557   11.4079   11.9554   12.4846   13.5311   13.5341   15.7825   16.3948   17.2386
   17.4431   17.9676   18.2497   18.8587   19.4267   20.1289   21.9282   22.4537   23.3662   24.0602
   24.3897   25.3507   25.6381   25.9003   26.1072   26.3849   26.4998   27.0005   28.2152   28.9949
   31.5459   32.9922   34.9976   35.0955   43.6330   47.8383   49.7217   49.7773   50.1307   50.9480
   52.7081   52.9237   55.2771   56.2976   56.4601   57.3164   57.6752   57.9623   60.0692   70.9514
   74.7670   75.6067   80.3835
   3  1  -18.9167  -13.4562  -12.8265  -11.9546  -11.8761  -11.7237  -11.2220  -10.9809  -10.9005  -10.6665
         -10.5326  -10.3515  -10.1764   -9.2312   -8.7927   -8.1295   -7.9668   -7.0382   -5.8202   -5.1183
   -4.8966   -4.0971   -4.0553   -3.5008   -3.1252   -2.8956   -2.3859   -2.2223   -1.7024   -1.1923
   -0.2907   -0.0537    0.1034    0.7728    1.7619    2.0548    2.1508    2.1950    2.2187    2.3279
    2.6114    2.7115    2.9771    3.3919    3.5893    5.3669    6.3316    6.4811    7.3604    9.1232
   10.1324   10.6557   11.4079   11.9554   12.4846   13.5311   13.5341   15.7825   16.3948   17.2386
   17.4431   17.9676   18.2497   18.8587   19.4267   20.1289   21.9282   22.4537   23.3662   24.0602
   24.3897   25.3507   25.6381   25.9003   26.1072   26.3849   26.4998   27.0005   28.2152   28.9949
   31.5459   32.9922   34.9976   35.0955   43.6330   47.8383   49.7217   49.7773   50.1306   50.9479
   52.7080   52.9237   55.2771   56.2976   56.4601   57.3164   57.6752   57.9623   60.0692   70.9514
   74.7670   75.6067   80.3835
   4  1  -18.9167  -13.4562  -12.8265  -11.9546  -11.8761  -11.7237  -11.2220  -10.9809  -10.9005  -10.6665
         -10.5326  -10.3516  -10.1764   -9.2312   -8.7927   -8.1295   -7.9667   -7.0382   -5.8202   -5.1183
   -4.8966   -4.0971   -4.0553   -3.5008   -3.1252   -2.8956   -2.3860   -2.2223   -1.7024   -1.1922
   -0.2907   -0.0537    0.1034    0.7728    1.7619    2.0548    2.1508    2.1950    2.2186    2.3279
    2.6114    2.7115    2.9771    3.3919    3.5893    5.3670    6.3315    6.4812    7.3604    9.1232
   10.1324   10.6557   11.4078   11.9555   12.4846   13.5310   13.5341   15.7825   16.3949   17.2386
   17.4431   17.9676   18.2497   18.8587   19.4267   20.1289   21.9282   22.4534   23.3663   24.0602
   24.3897   25.3507   25.6381   25.9002   26.1072   26.3848   26.4997   27.0005   28.2150   28.9950
   31.5458   32.9922   34.9979   35.0955   43.6330   47.8382   49.7217   49.7773   50.1307   50.9480
   52.7080   52.9237   55.2771   56.2976   56.4602   57.3164   57.6753   57.9625   60.0692   70.9514
   74.7670   75.6067   80.3835
   5  1  -19.1324  -13.7373  -12.9278  -12.4524  -12.0215  -11.2378  -10.9723  -10.8701  -10.4463  -10.1106
         -10.1079  -10.0609   -9.9837   -9.9836   -9.5688   -6.6238   -3.8993   -3.8992   -3.6755   -3.6754
   -3.2962   -3.2423   -3.2422   -3.2191   -3.2190   -2.8479   -2.7119   -2.7119   -2.5357   -2.5356
   -1.4544   -1.4544   -0.8053   -0.8053   -0.7071   -0.7071   -0.1438   -0.1438   -0.1368   -0.1368
    1.0999    1.1000    9.4206   11.3696   12.9608   12.9610   13.2999   13.3000   15.3041   15.3041
   17.0817   17.0817   18.0149   18.2444   18.2444   18.4681   18.4682   19.7185   19.7185   19.7569
   22.0785   22.0785   22.7610   22.7610   25.9037   25.9210   26.1399   26.4058   26.4062   26.8273
   26.8273   29.3975   29.3975   34.4838   34.4839   34.6257   34.6258   37.4471   39.3028   39.3028
   46.0049   46.1245   46.6977   47.0112   47.2860   48.8001   48.8934   49.7467   52.8711   59.9478
   59.9478   60.3236   60.3236   66.3613   66.3614   69.3131   69.3132   71.5866   71.5866   74.6871
   74.6871  137.0274  137.0689
   6  1  -18.9118  -13.4594  -12.8376  -12.1469  -11.8111  -11.7438  -11.4830  -10.9467  -10.9279  -10.6329
         -10.5780  -10.3478  -10.0315   -8.9153   -8.6995   -8.6459   -7.6441   -6.8465   -5.9273   -5.1655
   -4.6950   -4.5260   -3.5425   -3.5292   -3.4012   -2.4378   -2.3071   -2.2665   -2.2275   -1.3061
   -0.4481   -0.2998   -0.2733   -0.2343    1.5405    1.9381    2.2214    2.2345    2.3572    2.3720
    2.4929    2.6481    2.7403    3.2033    3.3182    3.3787    3.5818    6.8650    7.8642    9.5660
    9.6849   10.5204   12.0018   12.1221   12.4929   14.6478   14.7724   15.5126   15.8021   16.5138
   16.6386   17.8485   19.9234   20.1791   20.9887   21.0488   21.2375   22.3971   22.9646   23.3967
   23.7962   25.0397   25.5039   26.0966   26.5538   26.5946   26.8938   27.1067   28.1445   28.1939
   30.7937   32.7995   35.0471   35.3181   49.7771   49.7889   50.0927   51.7186   52.1003   52.8081
   54.5256   55.0643   56.0358   56.7299   57.1605   57.2570   57.4231   63.5420   63.9816   64.0428
   64.1262   74.1458   82.8440
   7  1  -18.9118  -13.4594  -12.8376  -12.1469  -11.8111  -11.7438  -11.4830  -10.9467  -10.9279  -10.6329
         -10.5780  -10.3478  -10.0315   -8.9153   -8.6995   -8.6459   -7.6441   -6.8465   -5.9273   -5.1655
   -4.6950   -4.5260   -3.5425   -3.5292   -3.4012   -2.4378   -2.3071   -2.2665   -2.2275   -1.3061
   -0.4481   -0.2998   -0.2733   -0.2343    1.5405    1.9381    2.2214    2.2345    2.3572    2.3720
    2.4929    2.6481    2.7403    3.2033    3.3182    3.3787    3.5818    6.8650    7.8642    9.5660
    9.6849   10.5204   12.0018   12.1221   12.4929   14.6478   14.7724   15.5126   15.8021   16.5138
   16.6386   17.8485   19.9234   20.1791   20.9887   21.0488   21.2375   22.3971   22.9646   23.3967
   23.7962   25.0397   25.5039   26.0966   26.5538   26.5946   26.8938   27.1067   28.1445   28.1939
   30.7937   32.7995   35.0471   35.3181   49.7771   49.7889   50.0927   51.7186   52.1003   52.8080
   54.5256   55.0643   56.0358   56.7299   57.1605   57.2570   57.4231   63.5420   63.9816   64.0428
   64.1261   74.1458   82.8440
   8  1  -18.9118  -13.4594  -12.8376  -12.1469  -11.8111  -11.7438  -11.4830  -10.9467  -10.9279  -10.6329
         -10.5780  -10.3479  -10.0315   -8.9153   -8.6995   -8.6460   -7.6440   -6.8464   -5.9273   -5.1655
   -4.6950   -4.5260   -3.5425   -3.5292   -3.4012   -2.4378   -2.3072   -2.2665   -2.2275   -1.3061
   -0.4481   -0.2998   -0.2733   -0.2343    1.5405    1.9381    2.2214    2.2346    2.3571    2.3720
    2.4928    2.6481    2.7403    3.2033    3.3182    3.3787    3.5818    6.8650    7.8641    9.5660
    9.6848   10.5204   12.0018   12.1221   12.4929   14.6478   14.7724   15.5126   15.8020   16.5138
   16.6387   17.8485   19.9234   20.1793   20.9887   21.0488   21.2375   22.3971   22.9647   23.3967
   23.7960   25.0397   25.5039   26.0966   26.5537   26.5946   26.8938   27.1067   28.1445   28.1937
   30.7936   32.7997   35.0470   35.3181   49.7771   49.7889   50.0927   51.7186   52.1003   52.8080
   54.5255   55.0643   56.0358   56.7299   57.1606   57.2572   57.4232   63.5420   63.9816   64.0428
   64.1261   74.1458   82.8439
siesta: Fermi energy =     -10.331399 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -270.218427
siesta: Eions   =       439.895300
siesta: Ena     =       152.475061
siesta: Ekin    =       203.275671
siesta: Enl     =        45.986512
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -4.946457
siesta: DUscf   =         5.066279
siesta: DUext   =         0.000000
siesta: Exc     =      -204.557690
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.520761
siesta: Ekinion =         0.000000
siesta: Eharris =      -250.116686
siesta: Etot    =      -250.116686
siesta: FreeEng =      -250.142624

siesta: Final energy (eV):
siesta:  Band Struct. =    -270.218427
siesta:       Kinetic =     203.275671
siesta:       Hartree =     121.857518
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -204.557690
siesta:  Ion-electron =    -511.455368
siesta:       Ion-ion =     148.283944
siesta:       Ekinion =       0.000000
siesta:         Total =    -250.116686
siesta:         Fermi =     -10.331399

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000025
siesta:      2    0.122759   -0.212664   -0.542061
siesta:      3   -0.122790    0.212716    0.542062
siesta:      4    0.122739    0.212590   -0.542107
siesta:      5   -0.122770   -0.212643    0.542108
siesta:      6   -0.245552   -0.000019   -0.542061
siesta:      7    0.245613    0.000019    0.542062
siesta:      8   -0.122759    0.212664   -0.542061
siesta:      9    0.122790   -0.212716    0.542062
siesta:     10   -0.122739   -0.212590   -0.542107
siesta:     11    0.122770    0.212643    0.542108
siesta:     12    0.245552    0.000019   -0.542061
siesta:     13   -0.245613   -0.000019    0.542062
siesta:     14    0.062443   -0.108197   -0.000005
siesta:     15   -0.062443    0.108197   -0.000005
siesta:     16    0.062438    0.108146   -0.000005
siesta:     17   -0.062438   -0.108146   -0.000005
siesta:     18   -0.124923   -0.000021   -0.000005
siesta:     19    0.124923    0.000021   -0.000005
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.536863   -0.000005    0.000000
siesta:    -0.000005   -0.536869   -0.000000
siesta:     0.000000   -0.000000    0.088903

siesta: Cell volume =        229.211403 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00357535          0.00304338  Ry/Bohr**3
siesta:           0.32827634          0.27943270  eV/Ang**3
siesta:         525.96236215        447.70538233  kBar
(Free)E+ p_basis*V_orbitals  =        -193.704208
(Free)Eharris+ p_basis*V_orbitals  =        -193.704208

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   2:16:07
Job completed
