Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   1:22:23

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.18618
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	5.7717821200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	0.96196561	1
	-1.45518323	2.52045129	4.80981651	1
	1.45518323	2.52045129	0.96196561	1
	0.70288177	1.21742694	4.80981651	1
	1.40576354	0.00000000	0.96196561	1
	2.91036646	0.00000000	4.80981651	1
	-1.45518323	2.52045129	0.96196561	1
	-0.70288177	1.21742694	4.80981651	1
	0.70288177	1.21742694	0.96196561	1
	1.45518323	2.52045129	4.80981651	1
	2.91036646	0.00000000	0.96196561	1
	1.40576354	0.00000000	4.80981651	1
	-0.70288177	1.21742694	2.88589106	1
	-1.45518323	2.52045129	2.88589106	1
	1.45518323	2.52045129	2.88589106	1
	0.70288177	1.21742694	2.88589106	1
	1.40576354	0.00000000	2.88589106	1
	2.91036646	0.00000000	2.88589106	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   1.81785  1        2
siesta:     -2.74990   4.76296   9.08924  1        3
siesta:      2.74990   4.76296   1.81785  1        4
siesta:      1.32825   2.30060   9.08924  1        5
siesta:      2.65651   0.00000   1.81785  1        6
siesta:      5.49980   0.00000   9.08924  1        7
siesta:     -2.74990   4.76296   1.81785  1        8
siesta:     -1.32825   2.30060   9.08924  1        9
siesta:      1.32825   2.30060   1.81785  1       10
siesta:      2.74990   4.76296   9.08924  1       11
siesta:      5.49980   0.00000   1.81785  1       12
siesta:      2.65651   0.00000   9.08924  1       13
siesta:     -1.32825   2.30060   5.45355  1       14
siesta:     -2.74990   4.76296   5.45355  1       15
siesta:      2.74990   4.76296   5.45355  1       16
siesta:      1.32825   2.30060   5.45355  1       17
siesta:      2.65651   0.00000   5.45355  1       18
siesta:      5.49980   0.00000   5.45355  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:  10773  58401  96957


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    0.96196561   1       2  Li-gga
   -1.45518323    2.52045129    4.80981651   1       3  Li-gga
    1.45518323    2.52045129    0.96196561   1       4  Li-gga
    0.70288177    1.21742694    4.80981651   1       5  Li-gga
    1.40576354    0.00000000    0.96196561   1       6  Li-gga
    2.91036646    0.00000000    4.80981651   1       7  Li-gga
   -1.45518323    2.52045129    0.96196561   1       8  Li-gga
   -0.70288177    1.21742694    4.80981651   1       9  Li-gga
    0.70288177    1.21742694    0.96196561   1      10  Li-gga
    1.45518323    2.52045129    4.80981651   1      11  Li-gga
    2.91036646    0.00000000    0.96196561   1      12  Li-gga
    1.40576354    0.00000000    4.80981651   1      13  Li-gga
   -0.70288177    1.21742694    2.88589106   1      14  Li-gga
   -1.45518323    2.52045129    2.88589106   1      15  Li-gga
    1.45518323    2.52045129    2.88589106   1      16  Li-gga
    0.70288177    1.21742694    2.88589106   1      17  Li-gga
    1.40576354    0.00000000    2.88589106   1      18  Li-gga
    2.91036646    0.00000000    2.88589106   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:  10773  58401  96957

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    5.771782

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    5.771782
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     93.1171
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=8.1549 nnzs=86515, refcount: 7>
  <dData1D:(new from dSpData1D) n=86515, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=8.1549 nnzs=86515, refcount: 8>
  <dData2D:DM n=86515 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     667    1828
New grid distribution:   1
           1       1:   20    1:    5    1:    8
           2       1:   20    1:    5    9:   16
           3       1:   20    1:    5   17:   24
           4       1:   20    1:    5   25:   32
           5       1:   20    6:   10    1:    8
           6       1:   20    6:   10    9:   16
           7       1:   20    6:   10   17:   24
           8       1:   20    6:   10   25:   32
           9       1:   20   11:   15    1:    8
          10       1:   20   11:   15    9:   16
          11       1:   20   11:   15   17:   24
          12       1:   20   11:   15   25:   32
          13       1:   20   16:   20    1:    8
          14       1:   20   16:   20    9:   16
          15       1:   20   16:   20   17:   24
          16       1:   20   16:   20   25:   32

InitMesh: MESH =    40 x    40 x    64 =      102400
InitMesh: (bp) =    20 x    20 x    32 =       12800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   148 =     3255408
New grid distribution:   2
           1       1:   10   11:   20   17:   24
           2      11:   20    1:   10    1:    8
           3      11:   20    1:   10   17:   24
           4      11:   20   11:   20    1:    8
           5       1:   10   11:   20   25:   32
           6      11:   20    1:   10    9:   16
           7      11:   20   11:   20    9:   16
           8      11:   20    1:   10   25:   32
           9       1:   10    1:   10   17:   24
          10       1:   10    1:   10    1:    8
          11      11:   20   11:   20   17:   24
          12       1:   10   11:   20    1:    8
          13       1:   10    1:   10   25:   32
          14       1:   10    1:   10    9:   16
          15       1:   10   11:   20    9:   16
          16      11:   20   11:   20   25:   32
New grid distribution:   3
           1       1:   10   11:   20   17:   24
           2      11:   20    1:   10    1:    8
           3      11:   20    1:   10   17:   24
           4      11:   20   11:   20    1:    8
           5       1:   10   11:   20   25:   32
           6      11:   20    1:   10    9:   16
           7      11:   20   11:   20    9:   16
           8      11:   20    1:   10   25:   32
           9       1:   10    1:   10   17:   24
          10       1:   10    1:   10    1:    8
          11      11:   20   11:   20   17:   24
          12       1:   10   11:   20    1:    8
          13       1:   10    1:   10   25:   32
          14       1:   10    1:   10    9:   16
          15       1:   10   11:   20    9:   16
          16      11:   20   11:   20   25:   32
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   148 =     3154768
PhiOnMesh: Number of (b)points on node 0 =                  800
PhiOnMesh: nlist on node 0 =               756230

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -432.997398
siesta: Eions   =       439.895300
siesta: Ena     =        86.055422
siesta: Ekin    =       380.453101
siesta: Enl     =        -2.778935
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -37.906128
siesta: DUscf   =        37.831606
siesta: DUext   =         0.000000
siesta: Exc     =      -261.231195
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -18.294067
siesta: Ekinion =         0.000000
siesta: Eharris =      -211.126026
siesta: Etot    =      -255.765497
siesta: FreeEng =      -255.767841

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -211.126026     -255.765497     -255.767841 17.354419-18.958010 23.380422
timer: Routine,Calls,Time,% = IterSCF        1      29.761  61.26
   scf:    2     -281.351760     -270.867349     -270.879699  3.076261-18.933859  8.260739
   scf:    3     -270.899423     -272.639269     -272.654103  2.923862-19.105854  3.035628
   scf:    4     -272.183196     -272.419799     -272.433085  0.154989-18.997994  3.822488
   scf:    5     -272.127475     -272.988422     -273.001336  0.807396-19.050711  1.828242
   scf:    6     -273.062835     -273.026783     -273.040861  0.117694-19.082825  1.726051
   scf:    7     -273.044011     -273.159052     -273.181265  0.487814-19.168045  0.326452
   scf:    8     -273.077342     -273.158528     -273.177134  0.216845-19.151106  0.742241
   scf:    9     -271.493320     -272.484826     -272.497410  0.869840-18.907346  4.108064
   scf:   10     -273.468775     -273.051456     -273.068692  0.657311-19.097662  1.746032
   scf:   11     -271.569483     -272.761543     -272.777613  0.780646-19.083192  2.764936
   scf:   12     -272.900728     -273.151535     -273.168068  0.431412-19.147797  0.993018
   scf:   13     -273.076926     -273.117485     -273.135333  0.106399-19.123047  1.324406
   scf:   14     -273.189289     -273.156417     -273.173599  0.252704-19.145311  0.894711
   scf:   15     -273.197578     -273.181876     -273.201926  0.224632-19.158951  0.347182
   scf:   16     -273.183900     -273.184975     -273.207851  0.035393-19.160377  0.032612
   scf:   17     -273.184631     -273.184822     -273.207913  0.016153-19.161005  0.006187
   scf:   18     -273.184936     -273.184885     -273.207892  0.005830-19.161260  0.021693
   scf:   19     -273.184531     -273.184728     -273.207914  0.004022-19.161453  0.006807
   scf:   20     -273.184879     -273.184806     -273.207918  0.013034-19.161285  0.001536
   scf:   21     -273.184771     -273.184789     -273.207919  0.002602-19.161351  0.000283
   scf:   22     -273.184777     -273.184783     -273.207919  0.000779-19.161375  0.000227

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007785714
max |H_out - H_in|      (eV) :     0.0002270133
SCF cycle converged after 22 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     667    1828

MM-Stress (kbar):      136.27      136.27      763.39        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -273.1848

siesta: E_KS - E_eggbox =      -273.1848

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -1.148102    1.988643    0.379161
     3    1.148102   -1.988643   -0.379161
     4   -1.148221   -1.988778    0.379003
     5    1.148221    1.988778   -0.379003
     6    2.296265    0.000036    0.379161
     7   -2.296265   -0.000036   -0.379161
     8    1.148102   -1.988643    0.379161
     9   -1.148102    1.988642   -0.379161
    10    1.148221    1.988778    0.379003
    11   -1.148221   -1.988778   -0.379003
    12   -2.296265   -0.000036    0.379161
    13    2.296265    0.000036   -0.379161
    14   -0.226140    0.391771    0.000000
    15    0.226140   -0.391771   -0.000000
    16   -0.226204   -0.391797   -0.000000
    17    0.226204    0.391797    0.000000
    18    0.452353    0.000043   -0.000000
    19   -0.452353   -0.000043    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    2.296265
   Res    1.077927    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    2.296265    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1796.69    -1796.73     -931.79        0.00       -0.00       -0.03
(Free)E + p*V (eV/cell)     -185.5418
Target enthalpy (eV/cell)     -273.2079

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -30.4206  -26.0325  -25.5646  -24.0702  -23.9043  -23.5148  -22.3420  -22.3418  -21.3170  -19.2723
         -19.1409  -17.3591  -17.3591  -16.7290  -16.7290  -16.7213  -16.7213  -16.6195  -16.6195  -15.8792
  -15.8792  -14.0763   -6.1786   -3.6207   -3.6203   -3.3311   -0.9317   -0.9317    0.9668    2.6801
    2.6801    5.3805    5.3806    6.3344    6.3344    6.7620    6.7620    9.5774    9.5776   10.1951
   10.4642   10.8323   10.8326   12.0238   12.7760   12.7760   13.2820   16.4377   17.2265   17.2265
   18.1597   20.0607   20.0609   22.5353   22.7648   22.7649   23.1267   24.5920   24.5921   27.0127
   27.7492   27.7493   30.0469   30.0474   35.2237   35.2237   37.5142   37.5143   37.8580   37.9749
   37.9751   38.2425   38.3796   38.7169   38.9500   39.3024   39.3028   39.4111   40.6317   40.7025
   40.9080   41.5718   41.5723   49.7958   49.7959   50.9018   50.9023   52.0140   52.0143   57.7832
   59.3100   59.3110   71.5166   71.5167   80.8361   80.8361   91.9989   91.9999  101.7214  101.7920
  104.8477  119.5433  119.5437
   2  1  -30.6429  -25.2085  -24.8522  -24.7852  -24.5600  -24.2127  -23.9894  -22.6084  -22.3839  -21.0628
         -19.3838  -18.7927  -18.2940  -18.1044  -14.5674  -14.5382  -13.7795  -13.3409  -13.0213  -12.8652
  -12.8558  -10.5281   -8.4898   -8.2563   -8.1643   -8.0065   -7.7363   -6.8321   -6.1537   -4.5107
   -3.5369   -3.4476   -2.3892    1.3816    1.4840    2.1315    2.9797    3.1584    6.1108    6.6872
    8.5910   10.3016   11.9660   12.0196   13.4060   14.5818   14.5948   14.7527   15.1262   15.6173
   18.3336   18.7978   18.8876   19.6114   19.9350   20.5285   20.9574   23.3897   23.4151   23.9760
   25.2230   25.3295   27.2276   29.4611   31.2635   31.3646   31.5119   32.2657   32.2706   33.7673
   36.9852   38.8956   39.9863   41.5667   41.6224   42.2215   44.7844   45.5413   45.6275   46.5082
   47.3894   47.7029   47.7314   48.9610   49.3531   51.1505   52.4312   55.8383   62.2657   62.3384
   62.9643   63.1000   64.0926   66.0500   79.4299   81.7857   86.0675   86.9670  119.2502  121.8135
  141.6025  148.2169  178.0733
   3  1  -30.6429  -25.2085  -24.8522  -24.7852  -24.5600  -24.2127  -23.9894  -22.6084  -22.3839  -21.0628
         -19.3838  -18.7927  -18.2940  -18.1044  -14.5674  -14.5382  -13.7795  -13.3409  -13.0213  -12.8652
  -12.8558  -10.5281   -8.4898   -8.2563   -8.1643   -8.0065   -7.7363   -6.8321   -6.1537   -4.5107
   -3.5369   -3.4476   -2.3892    1.3816    1.4840    2.1315    2.9797    3.1584    6.1108    6.6872
    8.5910   10.3016   11.9660   12.0196   13.4060   14.5818   14.5948   14.7527   15.1262   15.6173
   18.3336   18.7978   18.8876   19.6114   19.9350   20.5285   20.9574   23.3896   23.4151   23.9760
   25.2230   25.3295   27.2276   29.4611   31.2635   31.3646   31.5119   32.2657   32.2706   33.7674
   36.9852   38.8955   39.9863   41.5667   41.6224   42.2215   44.7844   45.5414   45.6275   46.5082
   47.3894   47.7029   47.7314   48.9610   49.3531   51.1505   52.4312   55.8383   62.2657   62.3385
   62.9643   63.1001   64.0926   66.0500   79.4301   81.7857   86.0674   86.9670  119.2502  121.8136
  141.6025  148.2169  178.0734
   4  1  -30.6429  -25.2085  -24.8522  -24.7852  -24.5600  -24.2127  -23.9894  -22.6086  -22.3839  -21.0628
         -19.3836  -18.7927  -18.2940  -18.1044  -14.5674  -14.5382  -13.7795  -13.3409  -13.0213  -12.8653
  -12.8558  -10.5282   -8.4898   -8.2563   -8.1643   -8.0065   -7.7362   -6.8321   -6.1537   -4.5107
   -3.5368   -3.4476   -2.3892    1.3815    1.4837    2.1315    2.9797    3.1584    6.1110    6.6876
    8.5910   10.3019   11.9656   12.0197   13.4060   14.5818   14.5949   14.7527   15.1261   15.6172
   18.3336   18.7978   18.8876   19.6114   19.9347   20.5285   20.9572   23.3898   23.4151   23.9760
   25.2229   25.3298   27.2276   29.4612   31.2634   31.3646   31.5118   32.2657   32.2705   33.7670
   36.9851   38.8963   39.9862   41.5668   41.6225   42.2215   44.7844   45.5411   45.6275   46.5083
   47.3895   47.7030   47.7315   48.9610   49.3531   51.1506   52.4311   55.8383   62.2658   62.3384
   62.9639   63.0995   64.0927   66.0500   79.4297   81.7854   86.0669   86.9668  119.2501  121.8135
  141.6026  148.2170  178.0733
   5  1  -30.8560  -26.3118  -25.7066  -24.7104  -24.1865  -23.0605  -22.3627  -22.3625  -22.3512  -20.1486
         -17.2934  -17.2933  -16.7753  -16.7753  -16.7313  -16.7312  -16.7093  -16.7092  -15.6348  -15.6348
  -14.4730  -13.6904   -9.9014   -4.3135   -3.7551   -3.7546   -3.2157   -3.2157   -2.5986   -2.5985
   -2.5325   -2.5325   -2.3582   -2.3582   -0.3729    6.5238    8.8331    9.3854    9.3855   12.3629
   12.3629   12.5608   13.9614   14.0466   14.0470   14.5746   15.4027   15.4027   15.6845   16.2606
   16.2608   16.8092   16.8093   20.2667   20.7172   20.7173   22.4240   22.4244   23.3726   24.3307
   24.3321   29.7547   29.7563   29.7564   29.9013   32.7410   32.7410   34.0190   34.2276   35.4925
   36.1773   41.6170   44.1143   45.2907   45.2915   46.2866   46.2867   46.4607   46.4607   46.5452
   46.9287   47.1253   47.1255   52.5905   52.5913   57.5526   57.5527   68.9780   68.9780   74.0656
   74.0656   81.0199   81.0206   83.2359   83.2364  112.3518  112.9551  112.9552  122.5129  122.5131
  190.2931  190.9409  327.9114
   6  1  -30.6378  -25.3130  -24.9482  -24.6395  -24.3742  -24.2796  -24.2690  -23.3670  -22.7294  -20.4210
         -19.2183  -19.1794  -18.3375  -16.8333  -14.6018  -14.0891  -14.0568  -13.8409  -13.7806  -13.6017
  -11.9786  -11.5206  -11.1432  -10.9844  -10.5735   -4.6891   -3.9900   -3.1382   -2.2394   -1.2663
   -0.1035    0.0982    2.0126    3.0051    3.7268    4.0129    4.1894    4.7088    5.6921    6.5496
    7.2266    7.7749   11.7686   12.3152   12.6851   13.8440   14.0136   14.9797   15.0653   15.2954
   15.5513   15.5696   17.5575   18.5404   19.7113   19.8713   20.1054   21.3329   24.8121   25.4681
   25.4860   25.8783   26.9984   27.3804   28.2896   30.1863   32.1141   34.3268   35.0970   37.3995
   38.2687   42.7059   43.0311   43.6376   44.7847   44.8506   48.8414   49.1058   49.4648   49.8218
   49.9697   50.1783   51.3131   52.6165   52.8837   52.9558   56.4386   58.0537   60.4832   60.9390
   61.1566   64.1799   68.9090   69.6262   76.8197   77.5030   80.0053   80.5333   92.6045  125.3569
  130.1880  130.8832  133.0160
   7  1  -30.6378  -25.3130  -24.9482  -24.6395  -24.3742  -24.2796  -24.2690  -23.3670  -22.7294  -20.4210
         -19.2183  -19.1794  -18.3375  -16.8333  -14.6018  -14.0891  -14.0568  -13.8409  -13.7806  -13.6017
  -11.9786  -11.5206  -11.1432  -10.9844  -10.5735   -4.6891   -3.9900   -3.1382   -2.2394   -1.2663
   -0.1035    0.0982    2.0126    3.0051    3.7268    4.0129    4.1894    4.7088    5.6921    6.5496
    7.2266    7.7749   11.7686   12.3152   12.6851   13.8440   14.0136   14.9797   15.0653   15.2954
   15.5513   15.5696   17.5574   18.5404   19.7113   19.8713   20.1054   21.3329   24.8121   25.4681
   25.4860   25.8783   26.9984   27.3804   28.2896   30.1863   32.1141   34.3259   35.0970   37.3995
   38.2687   42.7059   43.0312   43.6376   44.7847   44.8506   48.8414   49.1058   49.4648   49.8218
   49.9697   50.1783   51.3131   52.6166   52.8837   52.9558   56.4386   58.0537   60.4832   60.9390
   61.1564   64.1799   68.9090   69.6261   76.8197   77.5030   80.0053   80.5338   92.6045  125.3569
  130.1880  130.8832  133.0160
   8  1  -30.6378  -25.3130  -24.9482  -24.6394  -24.3742  -24.2796  -24.2690  -23.3670  -22.7295  -20.4210
         -19.2181  -19.1794  -18.3375  -16.8333  -14.6018  -14.0892  -14.0567  -13.8409  -13.7807  -13.6017
  -11.9786  -11.5206  -11.1432  -10.9844  -10.5735   -4.6892   -3.9900   -3.1382   -2.2395   -1.2663
   -0.1035    0.0988    2.0126    3.0051    3.7265    4.0129    4.1895    4.7092    5.6921    6.5496
    7.2266    7.7750   11.7686   12.3151   12.6848   13.8441   14.0138   14.9796   15.0653   15.2954
   15.5513   15.5696   17.5575   18.5403   19.7109   19.8712   20.1056   21.3328   24.8121   25.4684
   25.4860   25.8783   26.9983   27.3805   28.2896   30.1864   32.1141   34.3269   35.0967   37.3995
   38.2688   42.7060   43.0309   43.6376   44.7843   44.8507   48.8414   49.1059   49.4650   49.8217
   49.9696   50.1784   51.3129   52.6164   52.8837   52.9557   56.4386   58.0538   60.4828   60.9391
   61.1566   64.1792   68.9090   69.6259   76.8199   77.5032   80.0052   80.5332   92.6044  125.3567
  130.1880  130.8830  133.0158
siesta: Fermi energy =     -19.161375 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -525.707667
siesta: Eions   =       439.895300
siesta: Ena     =        86.055422
siesta: Ekin    =       317.807359
siesta: Enl     =        18.714643
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.980375
siesta: DUscf   =         9.672518
siesta: DUext   =         0.000000
siesta: Exc     =      -249.225733
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -18.294067
siesta: Ekinion =         0.000000
siesta: Eharris =      -273.184777
siesta: Etot    =      -273.184783
siesta: FreeEng =      -273.207919

siesta: Final energy (eV):
siesta:  Band Struct. =    -525.707667
siesta:       Kinetic =     317.807359
siesta:       Hartree =      98.648282
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -249.225733
siesta:  Ion-electron =    -778.245054
siesta:       Ion-ion =     356.124430
siesta:       Ekinion =       0.000000
siesta:         Total =    -273.184783
siesta:         Fermi =     -19.161375

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -1.148102    1.988643    0.379161
siesta:      3    1.148102   -1.988643   -0.379161
siesta:      4   -1.148221   -1.988778    0.379003
siesta:      5    1.148221    1.988778   -0.379003
siesta:      6    2.296265    0.000036    0.379161
siesta:      7   -2.296265   -0.000036   -0.379161
siesta:      8    1.148102   -1.988643    0.379161
siesta:      9   -1.148102    1.988642   -0.379161
siesta:     10    1.148221    1.988778    0.379003
siesta:     11   -1.148221   -1.988778   -0.379003
siesta:     12   -2.296265   -0.000036    0.379161
siesta:     13    2.296265    0.000036   -0.379161
siesta:     14   -0.226140    0.391771    0.000000
siesta:     15    0.226140   -0.391771   -0.000000
siesta:     16   -0.226204   -0.391797   -0.000000
siesta:     17    0.226204    0.391797    0.000000
siesta:     18    0.452353    0.000043   -0.000000
siesta:     19   -0.452353   -0.000043    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.121395   -0.000018   -0.000000
siesta:    -0.000018   -1.121417    0.000000
siesta:    -0.000000    0.000000   -0.581571

siesta: Cell volume =         93.117133 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01025371          0.01148279  Ry/Bohr**3
siesta:           0.94146091          1.05431081  eV/Ang**3
siesta:        1508.40298251       1689.21040760  kBar
(Free)E+ p_basis*V_orbitals  =        -216.769503
(Free)Eharris+ p_basis*V_orbitals  =        -216.769497

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   1:31:23
Job completed
