Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   1:54:27

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.42963
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	11.0995810000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.84993387	1
	-1.45518323	2.52045129	9.24964713	1
	1.45518323	2.52045129	1.84993387	1
	0.70288177	1.21742694	9.24964713	1
	1.40576354	0.00000000	1.84993387	1
	2.91036646	0.00000000	9.24964713	1
	-1.45518323	2.52045129	1.84993387	1
	-0.70288177	1.21742694	9.24964713	1
	0.70288177	1.21742694	1.84993387	1
	1.45518323	2.52045129	9.24964713	1
	2.91036646	0.00000000	1.84993387	1
	1.40576354	0.00000000	9.24964713	1
	-0.70288177	1.21742694	5.54979050	1
	-1.45518323	2.52045129	5.54979050	1
	1.45518323	2.52045129	5.54979050	1
	0.70288177	1.21742694	5.54979050	1
	1.40576354	0.00000000	5.54979050	1
	2.91036646	0.00000000	5.54979050	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.49587  1        2
siesta:     -2.74990   4.76296  17.47931  1        3
siesta:      2.74990   4.76296   3.49587  1        4
siesta:      1.32825   2.30060  17.47931  1        5
siesta:      2.65651   0.00000   3.49587  1        6
siesta:      5.49980   0.00000  17.47931  1        7
siesta:     -2.74990   4.76296   3.49587  1        8
siesta:     -1.32825   2.30060  17.47931  1        9
siesta:      1.32825   2.30060   3.49587  1       10
siesta:      2.74990   4.76296  17.47931  1       11
siesta:      5.49980   0.00000   3.49587  1       12
siesta:      2.65651   0.00000  17.47931  1       13
siesta:     -1.32825   2.30060  10.48759  1       14
siesta:     -2.74990   4.76296  10.48759  1       15
siesta:      2.74990   4.76296  10.48759  1       16
siesta:      1.32825   2.30060  10.48759  1       17
siesta:      2.65651   0.00000  10.48759  1       18
siesta:      5.49980   0.00000  10.48759  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.84993387   1       2  Li-gga
   -1.45518323    2.52045129    9.24964713   1       3  Li-gga
    1.45518323    2.52045129    1.84993387   1       4  Li-gga
    0.70288177    1.21742694    9.24964713   1       5  Li-gga
    1.40576354    0.00000000    1.84993387   1       6  Li-gga
    2.91036646    0.00000000    9.24964713   1       7  Li-gga
   -1.45518323    2.52045129    1.84993387   1       8  Li-gga
   -0.70288177    1.21742694    9.24964713   1       9  Li-gga
    0.70288177    1.21742694    1.84993387   1      10  Li-gga
    1.45518323    2.52045129    9.24964713   1      11  Li-gga
    2.91036646    0.00000000    1.84993387   1      12  Li-gga
    1.40576354    0.00000000    9.24964713   1      13  Li-gga
   -0.70288177    1.21742694    5.54979050   1      14  Li-gga
   -1.45518323    2.52045129    5.54979050   1      15  Li-gga
    1.45518323    2.52045129    5.54979050   1      16  Li-gga
    0.70288177    1.21742694    5.54979050   1      17  Li-gga
    1.40576354    0.00000000    5.54979050   1      18  Li-gga
    2.91036646    0.00000000    5.54979050   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   11.099581

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   11.099581
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    179.0714
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=4.0232 nnzs=42682, refcount: 7>
  <dData1D:(new from dSpData1D) n=42682, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=4.0232 nnzs=42682, refcount: 8>
  <dData2D:DM n=42682 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     420     953
New grid distribution:   1
           1       1:   20    1:    5    1:   15
           2       1:   20    1:    5   16:   30
           3       1:   20    1:    5   31:   45
           4       1:   20    1:    5   46:   60
           5       1:   20    6:   10    1:   15
           6       1:   20    6:   10   16:   30
           7       1:   20    6:   10   31:   45
           8       1:   20    6:   10   46:   60
           9       1:   20   11:   15    1:   15
          10       1:   20   11:   15   16:   30
          11       1:   20   11:   15   31:   45
          12       1:   20   11:   15   46:   60
          13       1:   20   16:   20    1:   15
          14       1:   20   16:   20   16:   30
          15       1:   20   16:   20   31:   45
          16       1:   20   16:   20   46:   60

InitMesh: MESH =    40 x    40 x   120 =      192000
InitMesh: (bp) =    20 x    20 x    60 =       24000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   155 =     3409380
New grid distribution:   2
           1      11:   20    1:   10    1:   14
           2      11:   20    1:   10   15:   30
           3       1:   10    1:   10   31:   46
           4       1:   10    1:   10   47:   60
           5       1:   10    1:   10    1:   14
           6       1:   10    1:   10   15:   30
           7      11:   20    1:   10   31:   46
           8      11:   20    1:   10   47:   60
           9      11:   20   11:   20    1:   14
          10      11:   20   11:   20   15:   30
          11       1:   10   11:   20   31:   46
          12       1:   10   11:   20   47:   60
          13       1:   10   11:   20    1:   14
          14       1:   10   11:   20   15:   30
          15      11:   20   11:   20   31:   46
          16      11:   20   11:   20   47:   60
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2       1:   10    1:   10   16:   30
           3       1:   10    1:   10   31:   45
           4       1:   10    1:   10   46:   60
           5      11:   20    1:   10    1:   15
           6      11:   20    1:   10   16:   30
           7      11:   20    1:   10   31:   45
           8      11:   20    1:   10   46:   60
           9       1:   10   11:   20    1:   15
          10       1:   10   11:   20   16:   30
          11       1:   10   11:   20   31:   45
          12       1:   10   11:   20   46:   60
          13      11:   20   11:   20    1:   15
          14      11:   20   11:   20   16:   30
          15      11:   20   11:   20   31:   45
          16      11:   20   11:   20   46:   60
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   154 =     3282664
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               706717

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -252.359612
siesta: Eions   =       439.895300
siesta: Ena     =       138.950720
siesta: Ekin    =       238.109721
siesta: Enl     =        28.914259
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.591828
siesta: DUscf   =        10.383680
siesta: DUext   =         0.000000
siesta: Exc     =      -215.748199
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.308246
siesta: Ekinion =         0.000000
siesta: Eharris =      -225.203722
siesta: Etot    =      -251.185193
siesta: FreeEng =      -251.204367

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -225.203722     -251.185193     -251.204367 26.155464-11.922385 14.143000
timer: Routine,Calls,Time,% = IterSCF        1      11.592  54.48
   scf:    2      -95.422869     -211.960479     -211.971814  1.861077-11.445105 33.432837
   scf:    3     -242.783831     -256.124306     -256.160268  1.558855-11.891454  5.279957
   scf:    4     -249.732312     -255.477937     -255.530126  0.765274-11.825256  6.940581
   scf:    5     -249.101265     -255.529418     -255.565841  0.731352-11.862063  6.935421
   scf:    6     -257.373445     -257.129211     -257.189933  0.621667-11.835365  0.756494
   scf:    7     -257.031992     -257.090922     -257.152184  0.295532-11.834118  1.353269
   scf:    8     -255.337251     -256.655320     -256.717893  0.233110-11.811988  3.664020
   scf:    9     -257.295375     -257.125768     -257.190893  0.195964-11.822101  0.794088
   scf:   10     -257.099950     -257.141677     -257.205891  0.186939-11.825461  0.469746
   scf:   11     -257.151650     -257.149413     -257.213758  0.084851-11.824856  0.111725
   scf:   12     -257.149365     -257.149595     -257.214124  0.027340-11.824027  0.017228
   scf:   13     -257.149610     -257.149612     -257.214144  0.016784-11.824010  0.003005
   scf:   14     -257.149635     -257.149625     -257.214139  0.002808-11.824115  0.012452
   scf:   15     -257.149630     -257.149630     -257.214144  0.001352-11.824108  0.002224
   scf:   16     -257.149533     -257.149592     -257.214127  0.003512-11.824127  0.022357
   scf:   17     -257.149642     -257.149623     -257.214144  0.002293-11.824132  0.004871
   scf:   18     -257.149651     -257.149639     -257.214143  0.000759-11.824203  0.007455
   scf:   19     -257.149649     -257.149644     -257.214144  0.000893-11.824235  0.006086
   scf:   20     -257.149638     -257.149642     -257.214145  0.001151-11.824242  0.000727
   scf:   21     -257.149646     -257.149644     -257.214145  0.000166-11.824245  0.000910

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001661471
max |H_out - H_in|      (eV) :     0.0009095911
SCF cycle converged after 21 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     420     953

MM-Stress (kbar):      -13.34      -13.34       22.55        0.00        0.00       -0.00

siesta: E_KS(eV) =             -257.1496

siesta: E_KS - E_eggbox =      -257.1496

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000003
     2    0.193054   -0.334398   -0.689403
     3   -0.193055    0.334399    0.689401
     4    0.192987    0.334264   -0.689483
     5   -0.192988   -0.334265    0.689481
     6   -0.386125   -0.000009   -0.689402
     7    0.386125    0.000009    0.689400
     8   -0.193054    0.334398   -0.689402
     9    0.193055   -0.334399    0.689401
    10   -0.192987   -0.334264   -0.689483
    11    0.192988    0.334265    0.689481
    12    0.386125    0.000009   -0.689402
    13   -0.386125   -0.000009    0.689400
    14    0.075447   -0.130728    0.000001
    15   -0.075447    0.130728    0.000001
    16    0.075447    0.130678    0.000001
    17   -0.075447   -0.130678    0.000001
    18   -0.150937   -0.000025    0.000001
    19    0.150937    0.000025    0.000001
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.689483
   Res    0.365846    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.689483    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1096.83    -1096.85      413.57       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -190.8953
Target enthalpy (eV/cell)     -257.2141

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.1708  -15.7605  -15.5046  -15.2878  -13.6193  -12.4371  -12.3038  -12.0138  -11.8245  -11.8245
         -11.7714  -11.7403  -11.6063  -11.0832   -8.8978   -6.1672   -6.1672   -5.4527   -5.4527   -5.2350
   -5.2350   -5.2077   -5.2077   -5.0533   -5.0533   -4.6762   -2.5055   -2.5055   -2.4894   -2.4894
   -2.2235   -2.2235   -2.0870   -2.0870    0.7175    1.1629    1.1629    2.1941    2.1942    2.8854
    2.8858    6.2285    9.3536   12.9765   12.9766   13.6181   13.6182   16.4833   16.4834   16.8155
   16.8156   17.2328   19.1590   19.1590   21.3110   21.3110   21.7339   23.4709   23.5185   23.5903
   23.5903   24.2016   24.2016   24.4217   24.4217   24.9525   27.8931   29.9053   29.9054   31.6327
   31.6328   31.7678   31.7688   32.5859   32.5860   36.5863   38.0586   38.2820   39.7186   39.7188
   44.5083   44.6462   46.1931   46.2325   47.0662   49.4095   49.4096   49.7143   62.1195   62.1196
   64.0351   64.1379   70.8447   70.8448   82.8767   82.8767   82.9254   82.9255   89.0876   89.0877
   90.9044   90.9044  136.5432
   2  1  -20.8878  -15.5792  -14.8466  -13.8588  -13.7970  -13.4248  -12.9925  -12.9039  -12.2702  -12.2520
         -11.8375  -11.8301  -11.8043  -10.8312   -9.2140   -7.7592   -7.7381   -7.5644   -7.3982   -7.3138
   -5.5159   -4.4246   -4.3953   -3.9356   -2.6961   -2.6529   -2.3949   -1.4971   -1.2961   -1.0402
   -0.9272   -0.8984   -0.7439    0.1338    0.1391    0.8389    1.3458    1.4201    1.4893    2.1193
    2.3472    2.7082    3.0732    7.0141    8.7245    9.5655    9.9557   11.0537   12.2240   12.4074
   14.0278   14.3737   15.7490   16.0250   16.2325   17.3383   19.0981   19.5229   19.6533   19.7469
   20.7877   20.9285   22.4150   23.7581   24.7107   24.8853   24.9445   25.2556   25.3436   25.9092
   26.3818   27.0497   28.9289   33.7271   37.2327   40.5013   44.7304   46.0047   46.1241   46.8054
   47.4022   48.6973   50.4067   51.7015   51.7506   52.1372   52.1739   53.1747   55.3587   55.6925
   57.5497   57.9855   58.6042   59.5638   59.6136   65.3570   66.0486   66.9683   67.1685   73.0171
   73.2272   78.0605   80.3423
   3  1  -20.8878  -15.5792  -14.8466  -13.8588  -13.7970  -13.4248  -12.9925  -12.9039  -12.2702  -12.2520
         -11.8375  -11.8301  -11.8043  -10.8312   -9.2140   -7.7592   -7.7381   -7.5644   -7.3982   -7.3138
   -5.5159   -4.4246   -4.3953   -3.9356   -2.6961   -2.6529   -2.3949   -1.4971   -1.2961   -1.0402
   -0.9272   -0.8984   -0.7439    0.1338    0.1391    0.8389    1.3458    1.4201    1.4893    2.1193
    2.3472    2.7082    3.0732    7.0141    8.7245    9.5655    9.9557   11.0537   12.2240   12.4074
   14.0278   14.3737   15.7490   16.0250   16.2325   17.3383   19.0981   19.5229   19.6533   19.7469
   20.7877   20.9285   22.4150   23.7581   24.7107   24.8853   24.9445   25.2556   25.3436   25.9092
   26.3818   27.0496   28.9289   33.7271   37.2327   40.5013   44.7304   46.0047   46.1240   46.8054
   47.4022   48.6973   50.4067   51.7015   51.7506   52.1372   52.1739   53.1747   55.3587   55.6925
   57.5497   57.9855   58.6042   59.5638   59.6136   65.3570   66.0486   66.9683   67.1685   73.0171
   73.2272   78.0604   80.3423
   4  1  -20.8878  -15.5791  -14.8466  -13.8588  -13.7970  -13.4248  -12.9925  -12.9038  -12.2702  -12.2520
         -11.8375  -11.8301  -11.8043  -10.8312   -9.2140   -7.7592   -7.7381   -7.5644   -7.3981   -7.3138
   -5.5159   -4.4246   -4.3953   -3.9356   -2.6962   -2.6529   -2.3949   -1.4971   -1.2961   -1.0403
   -0.9272   -0.8984   -0.7439    0.1337    0.1391    0.8389    1.3458    1.4200    1.4894    2.1193
    2.3472    2.7081    3.0733    7.0141    8.7246    9.5655    9.9556   11.0538   12.2240   12.4074
   14.0277   14.3737   15.7490   16.0251   16.2325   17.3383   19.0983   19.5229   19.6533   19.7469
   20.7877   20.9284   22.4153   23.7580   24.7107   24.8852   24.9445   25.2556   25.3435   25.9091
   26.3818   27.0497   28.9289   33.7264   37.2329   40.5012   44.7304   46.0047   46.1241   46.8055
   47.4021   48.6972   50.4066   51.7015   51.7506   52.1372   52.1740   53.1747   55.3587   55.6926
   57.5497   57.9855   58.6042   59.5637   59.6135   65.3572   66.0486   66.9682   67.1685   73.0170
   73.2273   78.0604   80.3424
   5  1  -21.1574  -15.6428  -15.6049  -15.1276  -13.4170  -12.9970  -12.2664  -11.8294  -11.8293  -11.7805
         -11.7644  -11.6873  -11.6597  -11.1337   -8.8606   -5.9539   -5.9539   -5.8684   -5.8684   -5.5163
   -5.5163   -4.9589   -4.8774   -4.8774   -4.1730   -4.1729   -3.8710   -3.8710   -3.4277   -3.4277
   -0.6578   -0.6577   -0.6534   -0.6534    0.1827    0.1827    0.2595    0.2595    3.2778    3.5526
    3.5529    4.4771   10.1341   10.1419   14.4123   14.4123   16.7603   16.7604   17.4255   17.4255
   18.3003   18.3003   19.4662   19.4663   19.5738   19.5738   19.6339   19.6340   21.1479   23.4203
   24.0455   24.0455   24.1901   24.3349   25.7558   25.7559   26.3820   29.5471   29.5472   31.9638
   31.9639   31.9729   31.9739   32.5614   32.5615   33.3053   33.4079   39.5385   39.5386   39.9313
   43.4895   45.1549   46.3101   46.5956   48.5479   48.6382   48.9295   48.9296   65.0821   65.0821
   71.1713   71.1714   71.2317   71.2317   71.3963   71.3964   73.1683   73.1683   78.5037   79.6321
   79.6322  142.3194  142.3334
   6  1  -20.8808  -15.5948  -14.8224  -13.9918  -13.7676  -13.2093  -12.7454  -12.6749  -12.6145  -12.4747
         -12.2705  -12.2035  -11.0441   -9.9038   -9.8998   -9.1476   -7.5606   -7.5508   -7.3248   -6.6004
   -4.8839   -4.7751   -4.4399   -3.6260   -3.2109   -2.5424   -2.1160   -1.9571   -1.6526   -0.5583
   -0.3950   -0.2849   -0.2739   -0.2701    0.0914    0.1882    0.5458    1.0723    1.9742    2.0254
    2.2527    2.6222    3.4363    8.1823    8.4740    9.8423   10.2607   10.5081   11.1569   13.2699
   13.3447   15.6928   16.1189   16.5965   16.7711   17.0718   17.8688   18.5829   19.3001   19.4407
   20.9812   22.1424   23.0434   24.3122   24.7567   24.7772   24.8836   25.4287   25.4625   25.9300
   26.9194   27.4672   29.6194   33.3640   39.9052   41.5950   41.6465   46.2751   46.6205   46.9443
   47.0320   47.5733   47.8705   48.5443   48.6032   50.0123   50.7672   53.6247   54.1843   56.6801
   57.2256   57.7686   57.8290   63.3705   63.6080   65.9739   68.3544   70.6406   73.3679   76.4756
   77.8341   80.6177  137.9489
   7  1  -20.8808  -15.5948  -14.8224  -13.9918  -13.7676  -13.2093  -12.7454  -12.6749  -12.6145  -12.4747
         -12.2705  -12.2035  -11.0441   -9.9038   -9.8998   -9.1476   -7.5606   -7.5508   -7.3248   -6.6004
   -4.8839   -4.7751   -4.4399   -3.6260   -3.2109   -2.5424   -2.1160   -1.9571   -1.6526   -0.5583
   -0.3950   -0.2849   -0.2739   -0.2701    0.0914    0.1882    0.5458    1.0723    1.9742    2.0254
    2.2527    2.6222    3.4363    8.1823    8.4740    9.8423   10.2607   10.5081   11.1569   13.2699
   13.3447   15.6928   16.1189   16.5965   16.7711   17.0718   17.8688   18.5829   19.3001   19.4407
   20.9812   22.1424   23.0434   24.3122   24.7567   24.7772   24.8836   25.4287   25.4625   25.9300
   26.9194   27.4672   29.6194   33.3640   39.9053   41.5950   41.6465   46.2751   46.6205   46.9443
   47.0320   47.5733   47.8705   48.5443   48.6032   50.0123   50.7672   53.6247   54.1843   56.6801
   57.2256   57.7686   57.8290   63.3705   63.6080   65.9739   68.3544   70.6406   73.3679   76.4756
   77.8341   80.6177  137.9489
   8  1  -20.8808  -15.5948  -14.8224  -13.9918  -13.7676  -13.2093  -12.7454  -12.6748  -12.6145  -12.4747
         -12.2706  -12.2035  -11.0440   -9.9037   -9.8998   -9.1476   -7.5606   -7.5508   -7.3248   -6.6003
   -4.8839   -4.7751   -4.4399   -3.6261   -3.2109   -2.5424   -2.1161   -1.9571   -1.6526   -0.5583
   -0.3950   -0.2849   -0.2739   -0.2701    0.0914    0.1882    0.5458    1.0723    1.9742    2.0252
    2.2528    2.6222    3.4363    8.1822    8.4740    9.8423   10.2607   10.5081   11.1569   13.2699
   13.3447   15.6927   16.1189   16.5966   16.7711   17.0718   17.8688   18.5830   19.3001   19.4407
   20.9812   22.1429   23.0434   24.3122   24.7567   24.7772   24.8836   25.4287   25.4625   25.9300
   26.9194   27.4672   29.6195   33.3632   39.9052   41.5950   41.6465   46.2751   46.6204   46.9444
   47.0320   47.5733   47.8704   48.5442   48.6032   50.0123   50.7672   53.6249   54.1843   56.6801
   57.2257   57.7685   57.8290   63.3703   63.6080   65.9740   68.3543   70.6405   73.3679   76.4756
   77.8341   80.6176  137.9489
siesta: Fermi energy =     -11.824245 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -309.313798
siesta: Eions   =       439.895300
siesta: Ena     =       138.950720
siesta: Ekin    =       213.500353
siesta: Enl     =        35.827551
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        10.061323
siesta: DUscf   =         2.738304
siesta: DUext   =         0.000000
siesta: Exc     =      -210.024349
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.308246
siesta: Ekinion =         0.000000
siesta: Eharris =      -257.149646
siesta: Etot    =      -257.149644
siesta: FreeEng =      -257.214145

siesta: Final energy (eV):
siesta:  Band Struct. =    -309.313798
siesta:       Kinetic =     213.500353
siesta:       Hartree =     101.950481
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -210.024349
siesta:  Ion-electron =    -513.198827
siesta:       Ion-ion =     158.930944
siesta:       Ekinion =       0.000000
siesta:         Total =    -257.149644
siesta:         Fermi =     -11.824245

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000003
siesta:      2    0.193054   -0.334398   -0.689403
siesta:      3   -0.193055    0.334399    0.689401
siesta:      4    0.192987    0.334264   -0.689483
siesta:      5   -0.192988   -0.334265    0.689481
siesta:      6   -0.386125   -0.000009   -0.689402
siesta:      7    0.386125    0.000009    0.689400
siesta:      8   -0.193054    0.334398   -0.689402
siesta:      9    0.193055   -0.334399    0.689401
siesta:     10   -0.192987   -0.334264   -0.689483
siesta:     11    0.192988    0.334265    0.689481
siesta:     12    0.386125    0.000009   -0.689402
siesta:     13   -0.386125   -0.000009    0.689400
siesta:     14    0.075447   -0.130728    0.000001
siesta:     15   -0.075447    0.130728    0.000001
siesta:     16    0.075447    0.130678    0.000001
siesta:     17   -0.075447   -0.130678    0.000001
siesta:     18   -0.150937   -0.000025    0.000001
siesta:     19    0.150937    0.000025    0.000001
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.684581   -0.000007    0.000000
siesta:    -0.000007   -0.684590    0.000000
siesta:     0.000000   -0.000000    0.258125

siesta: Cell volume =        179.071409 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00403357          0.00332853  Ry/Bohr**3
siesta:           0.37034859          0.30561467  eV/Ang**3
siesta:         593.37027791        489.65397371  kBar
(Free)E+ p_basis*V_orbitals  =        -200.775729
(Free)Eharris+ p_basis*V_orbitals  =        -200.775732

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   1:57:29
Job completed
