Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   2:37:17

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.12481
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	16.2053882600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.70090345	1
	-1.45518323	2.52045129	13.50448481	1
	1.45518323	2.52045129	2.70090345	1
	0.70288177	1.21742694	13.50448481	1
	1.40576354	0.00000000	2.70090345	1
	2.91036646	0.00000000	13.50448481	1
	-1.45518323	2.52045129	2.70090345	1
	-0.70288177	1.21742694	13.50448481	1
	0.70288177	1.21742694	2.70090345	1
	1.45518323	2.52045129	13.50448481	1
	2.91036646	0.00000000	2.70090345	1
	1.40576354	0.00000000	13.50448481	1
	-0.70288177	1.21742694	8.10269413	1
	-1.45518323	2.52045129	8.10269413	1
	1.45518323	2.52045129	8.10269413	1
	0.70288177	1.21742694	8.10269413	1
	1.40576354	0.00000000	8.10269413	1
	2.91036646	0.00000000	8.10269413	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   5.10397  1        2
siesta:     -2.74990   4.76296  25.51979  1        3
siesta:      2.74990   4.76296   5.10397  1        4
siesta:      1.32825   2.30060  25.51979  1        5
siesta:      2.65651   0.00000   5.10397  1        6
siesta:      5.49980   0.00000  25.51979  1        7
siesta:     -2.74990   4.76296   5.10397  1        8
siesta:     -1.32825   2.30060  25.51979  1        9
siesta:      1.32825   2.30060   5.10397  1       10
siesta:      2.74990   4.76296  25.51979  1       11
siesta:      5.49980   0.00000   5.10397  1       12
siesta:      2.65651   0.00000  25.51979  1       13
siesta:     -1.32825   2.30060  15.31188  1       14
siesta:     -2.74990   4.76296  15.31188  1       15
siesta:      2.74990   4.76296  15.31188  1       16
siesta:      1.32825   2.30060  15.31188  1       17
siesta:      2.65651   0.00000  15.31188  1       18
siesta:      5.49980   0.00000  15.31188  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.70090345   1       2  Li-gga
   -1.45518323    2.52045129   13.50448481   1       3  Li-gga
    1.45518323    2.52045129    2.70090345   1       4  Li-gga
    0.70288177    1.21742694   13.50448481   1       5  Li-gga
    1.40576354    0.00000000    2.70090345   1       6  Li-gga
    2.91036646    0.00000000   13.50448481   1       7  Li-gga
   -1.45518323    2.52045129    2.70090345   1       8  Li-gga
   -0.70288177    1.21742694   13.50448481   1       9  Li-gga
    0.70288177    1.21742694    2.70090345   1      10  Li-gga
    1.45518323    2.52045129   13.50448481   1      11  Li-gga
    2.91036646    0.00000000    2.70090345   1      12  Li-gga
    1.40576354    0.00000000   13.50448481   1      13  Li-gga
   -0.70288177    1.21742694    8.10269413   1      14  Li-gga
   -1.45518323    2.52045129    8.10269413   1      15  Li-gga
    1.45518323    2.52045129    8.10269413   1      16  Li-gga
    0.70288177    1.21742694    8.10269413   1      17  Li-gga
    1.40576354    0.00000000    8.10269413   1      18  Li-gga
    2.91036646    0.00000000    8.10269413   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   16.205388

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   16.205388
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    261.4443
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=2.5412 nnzs=26960, refcount: 7>
  <dData1D:(new from dSpData1D) n=26960, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=2.5412 nnzs=26960, refcount: 8>
  <dData2D:DM n=26960 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     353     686
New grid distribution:   1
           1       1:   20    1:    5    1:   23
           2       1:   20    1:    5   24:   46
           3       1:   20    1:    5   47:   68
           4       1:   20    1:    5   69:   90
           5       1:   20    6:   10    1:   23
           6       1:   20    6:   10   24:   46
           7       1:   20    6:   10   47:   68
           8       1:   20    6:   10   69:   90
           9       1:   20   11:   15    1:   23
          10       1:   20   11:   15   24:   46
          11       1:   20   11:   15   47:   68
          12       1:   20   11:   15   69:   90
          13       1:   20   16:   20    1:   23
          14       1:   20   16:   20   24:   46
          15       1:   20   16:   20   47:   68
          16       1:   20   16:   20   69:   90

InitMesh: MESH =    40 x    40 x   180 =      288000
InitMesh: (bp) =    20 x    20 x    90 =       36000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   163 =     3585348
New grid distribution:   2
           1       1:   20    1:   10   11:   21
           2       1:   20    1:   10   34:   45
           3       1:   20    1:   10   46:   57
           4       1:   20    1:   10   81:   90
           5       1:   20   11:   20   46:   57
           6       1:   20    1:   10    1:   10
           7       1:   20    1:   10   58:   68
           8       1:   20    1:   10   69:   80
           9       1:   20   11:   20    1:   10
          10       1:   20   11:   20   34:   45
          11       1:   20   11:   20   58:   68
          12       1:   20   11:   20   69:   80
          13       1:   20    1:   10   22:   33
          14       1:   20   11:   20   22:   33
          15       1:   20   11:   20   11:   21
          16       1:   20   11:   20   81:   90
New grid distribution:   3
           1       1:   20    1:   10   13:   23
           2       1:   20    1:   10   24:   34
           3       1:   20    1:   10   46:   57
           4       1:   20    1:   10   80:   90
           5       1:   20    1:   10    1:   12
           6       1:   20    1:   10   35:   45
           7       1:   20    1:   10   58:   68
           8       1:   20    1:   10   69:   79
           9       1:   20   11:   20   13:   23
          10       1:   20   11:   20   35:   45
          11       1:   20   11:   20   46:   57
          12       1:   20   11:   20   80:   90
          13       1:   20   11:   20    1:   12
          14       1:   20   11:   20   24:   34
          15       1:   20   11:   20   58:   68
          16       1:   20   11:   20   69:   79
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   151 =     3439176
PhiOnMesh: Number of (b)points on node 0 =                 2200
PhiOnMesh: nlist on node 0 =               725765

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -283.156286
siesta: Eions   =       439.895300
siesta: Ena     =       156.201636
siesta: Ekin    =       172.353569
siesta: Enl     =        64.126308
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -7.398613
siesta: DUscf   =        43.497075
siesta: DUext   =         0.000000
siesta: Exc     =      -200.967687
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.218846
siesta: Ekinion =         0.000000
siesta: Eharris =      -156.277117
siesta: Etot    =      -219.301859
siesta: FreeEng =      -219.337173

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -156.277117     -219.301859     -219.337173 28.561054 -9.740844 31.956079
timer: Routine,Calls,Time,% = IterSCF        1       7.259  51.36
   scf:    2     1590.248888      306.515309      306.489567 23.559100 -9.493700126.295887
   scf:    3     -384.482871     -205.622683     -205.677848 18.525951-10.589668 39.300453
   scf:    4     -195.073827     -239.630986     -239.656469  2.481693 -9.958916 16.132222
   scf:    5       44.882579     -164.717295     -164.731031 15.847912 -9.991153 54.179551
   scf:    6     -178.327242     -239.712090     -239.729164 13.790552 -9.683643 15.964689
   scf:    7     -244.809275     -242.407283     -242.424061  0.923096 -9.651450 12.756514
   scf:    8     -247.168251     -247.148381     -247.190020  0.975658 -9.664099  0.233781
   scf:    9     -242.207892     -245.520042     -245.546775  0.655032 -9.647344  7.778229
   scf:   10     -244.656799     -246.813491     -246.849284  1.258678 -9.696968  3.528674
   scf:   11     -247.284903     -247.118902     -247.158683  0.240277 -9.686125  1.329643
   scf:   12     -247.100802     -247.157714     -247.198294  0.199419 -9.672089  0.559963
   scf:   13     -247.131788     -247.159777     -247.200512  0.111795 -9.677825  0.496396
   scf:   14     -247.168567     -247.165779     -247.206533  0.037951 -9.674951  0.150946
   scf:   15     -247.166537     -247.166261     -247.207020  0.015761 -9.673371  0.061862
   scf:   16     -247.166351     -247.166312     -247.207071  0.003888 -9.672998  0.045249
   scf:   17     -247.166386     -247.166369     -247.207126  0.006121 -9.672462  0.005893
   scf:   18     -247.166378     -247.166375     -247.207127  0.001959 -9.672501  0.003464
   scf:   19     -247.166362     -247.166369     -247.207126  0.000871 -9.672503  0.006972
   scf:   20     -247.166370     -247.166371     -247.207127  0.001504 -9.672627  0.004856
   scf:   21     -247.166374     -247.166372     -247.207127  0.000502 -9.672584  0.004749
   scf:   22     -247.166371     -247.166372     -247.207127  0.000270 -9.672590  0.002829
   scf:   23     -247.166371     -247.166371     -247.207128  0.000307 -9.672576  0.000490

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003070622
max |H_out - H_in|      (eV) :     0.0004902162
SCF cycle converged after 23 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     353     686

MM-Stress (kbar):      -11.98      -11.98       10.90        0.00       -0.00        0.00

siesta: E_KS(eV) =             -247.1664

siesta: E_KS - E_eggbox =      -247.1664

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000007
     2    0.033501   -0.058074   -0.329633
     3   -0.033489    0.058054    0.329631
     4    0.033487    0.058001   -0.329662
     5   -0.033475   -0.057980    0.329660
     6   -0.067044   -0.000025   -0.329633
     7    0.067020    0.000025    0.329631
     8   -0.033501    0.058074   -0.329633
     9    0.033489   -0.058054    0.329631
    10   -0.033487   -0.058001   -0.329662
    11    0.033475    0.057980    0.329660
    12    0.067044    0.000025   -0.329633
    13   -0.067020   -0.000025    0.329631
    14    0.007882   -0.013693    0.000003
    15   -0.007882    0.013693    0.000003
    16    0.007876    0.013642    0.000003
    17   -0.007876   -0.013642    0.000003
    18   -0.015800   -0.000020    0.000003
    19    0.015800    0.000020    0.000003
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.329662
   Res    0.154428    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.329662    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -763.53     -763.54      144.00       -0.00        0.00       -0.00
(Free)E + p*V (eV/cell)     -171.9778
Target enthalpy (eV/cell)     -247.2071

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.4499  -12.6116  -11.9874  -11.8329  -11.6045  -10.5027  -10.4688  -10.1837   -9.9859   -9.8049
          -9.6829   -9.4173   -9.4159   -9.3696   -9.3695   -7.1039   -3.6371   -3.2245   -3.2245   -2.8745
   -2.8745   -2.8508   -2.8507   -2.5024   -2.5024   -2.3288   -2.3288   -1.9730   -1.9730   -1.4989
   -1.3399   -0.6096   -0.6096   -0.3436   -0.3435   -0.0676   -0.0676   -0.0499   -0.0499    0.1022
    0.1022    0.4722    0.4722    9.1711   10.4680   10.4681   12.0794   12.0794   12.3207   15.6127
   15.6127   16.7144   16.7144   17.9558   17.9559   19.7905   19.7905   20.5372   20.5372   20.7523
   20.7523   21.2892   21.2892   22.9739   24.2073   24.2075   24.7421   24.7421   25.8727   26.5891
   26.7039   27.3562   27.3562   34.7322   34.7323   36.1357   36.1358   36.1753   36.1753   38.8053
   39.5109   41.5260   41.5260   42.5125   42.5126   47.4351   47.5611   47.8761   48.1685   49.7363
   49.8391   49.9566   53.4889   60.0179   60.0179   60.7324   60.7324   66.2920   66.2922   67.9139
   67.9139   76.0958   76.9390
   2  1  -18.2346  -12.3468  -11.8962  -11.2521  -11.1708  -11.1454  -10.8063  -10.4096  -10.2420  -10.1034
          -9.9202   -9.6496   -9.6337   -8.5988   -8.2640   -8.0543   -7.6861   -7.2404   -6.2481   -4.3214
   -4.3123   -3.8363   -3.3206   -2.7955   -2.7816   -2.5897   -2.2333   -1.8584   -1.5978   -1.2554
    0.0081    0.1026    0.2470    0.9966    1.8422    2.1873    2.6431    2.6456    2.8343    2.9026
    3.1147    3.1351    3.1478    3.2376    3.3245    3.3444    3.5044    3.5589    5.1143    5.8177
    8.1979    9.6150    9.7879   10.7260   11.4474   11.8822   11.9062   14.1407   14.2491   14.4372
   14.4676   14.7409   15.3612   15.9488   16.1257   17.9439   20.1638   20.5497   20.6723   21.2143
   22.3657   22.4129   23.5550   24.9906   25.7560   26.1412   26.6666   26.7807   27.2074   27.2257
   27.7037   27.7883   28.2957   29.0652   29.1867   30.1786   48.9876   49.0777   51.3763   51.5524
   53.0504   53.2944   55.2063   56.3184   57.5151   57.6532   58.0005   60.6089   62.1648   62.5499
   63.0214   65.6925   70.3864
   3  1  -18.2346  -12.3468  -11.8962  -11.2521  -11.1708  -11.1454  -10.8063  -10.4096  -10.2420  -10.1034
          -9.9202   -9.6496   -9.6337   -8.5988   -8.2640   -8.0543   -7.6861   -7.2404   -6.2481   -4.3214
   -4.3123   -3.8363   -3.3206   -2.7955   -2.7816   -2.5897   -2.2333   -1.8584   -1.5978   -1.2554
    0.0081    0.1026    0.2470    0.9966    1.8422    2.1873    2.6431    2.6456    2.8343    2.9026
    3.1147    3.1351    3.1478    3.2376    3.3245    3.3444    3.5044    3.5589    5.1143    5.8177
    8.1979    9.6150    9.7879   10.7260   11.4474   11.8822   11.9062   14.1407   14.2491   14.4372
   14.4676   14.7409   15.3612   15.9488   16.1257   17.9439   20.1638   20.5497   20.6723   21.2143
   22.3657   22.4129   23.5550   24.9906   25.7560   26.1412   26.6666   26.7807   27.2074   27.2257
   27.7037   27.7883   28.2957   29.0652   29.1867   30.1786   48.9876   49.0777   51.3763   51.5524
   53.0503   53.2944   55.2063   56.3184   57.5151   57.6532   58.0005   60.6089   62.1648   62.5499
   63.0214   65.6925   70.3864
   4  1  -18.2346  -12.3468  -11.8962  -11.2521  -11.1708  -11.1454  -10.8064  -10.4096  -10.2420  -10.1034
          -9.9202   -9.6496   -9.6337   -8.5988   -8.2640   -8.0543   -7.6862   -7.2403   -6.2481   -4.3214
   -4.3123   -3.8363   -3.3206   -2.7955   -2.7816   -2.5898   -2.2333   -1.8584   -1.5978   -1.2553
    0.0081    0.1026    0.2470    0.9966    1.8422    2.1873    2.6431    2.6456    2.8343    2.9026
    3.1147    3.1351    3.1479    3.2376    3.3245    3.3444    3.5044    3.5589    5.1143    5.8176
    8.1979    9.6150    9.7879   10.7260   11.4473   11.8822   11.9062   14.1406   14.2491   14.4371
   14.4676   14.7409   15.3612   15.9488   16.1257   17.9438   20.1637   20.5497   20.6723   21.2141
   22.3657   22.4130   23.5550   24.9906   25.7560   26.1412   26.6665   26.7807   27.2074   27.2257
   27.7036   27.7883   28.2957   29.0652   29.1870   30.1786   48.9876   49.0777   51.3763   51.5524
   53.0503   53.2944   55.2063   56.3184   57.5152   57.6533   58.0006   60.6089   62.1648   62.5499
   63.0214   65.6924   70.3863
   5  1  -18.4324  -12.8424  -11.9979  -11.7105  -11.5812  -10.4218  -10.3286  -10.2997   -9.8002   -9.6037
          -9.5884   -9.5432   -9.3689   -9.3688   -9.3238   -7.2003   -3.3637   -3.1886   -3.1885   -3.0013
   -3.0013   -2.8631   -2.7509   -2.7509   -2.5468   -2.5468   -2.1557   -2.1556   -2.1218   -2.1218
   -0.6003   -0.6003   -0.3157   -0.3157   -0.1193   -0.1193   -0.0612   -0.0612    0.0840    0.0840
    0.6134    0.6134    7.5580   10.7508   11.2615   11.2617   12.4131   12.4132   14.2258   14.2258
   14.6154   16.6181   16.6181   18.1898   18.1898   18.8674   20.4379   20.4379   20.6200   20.6200
   20.8596   20.8596   21.0941   21.0941   24.1069   24.1071   24.5273   24.5274   26.0233   26.1957
   26.9264   27.4300   27.4300   34.9026   34.9026   35.7428   35.7429   36.4335   36.4336   39.0466
   41.8077   41.9329   41.9329   41.9635   43.6044   43.6045   47.8163   47.8843   48.1953   49.7957
   49.7964   49.9401   52.5693   52.5695   53.3859   53.3859   63.0453   63.4323   76.1123   76.1124
   83.5933   87.3312   87.3312
   6  1  -18.2308  -12.3507  -11.8948  -11.3894  -11.2014  -11.0552  -10.9989  -10.3454  -10.3432  -10.0780
         -10.0040   -9.6497   -9.5245   -8.1826   -8.1083   -8.0203   -7.6231   -6.9589   -6.4093   -4.3978
   -4.0953   -4.0527   -3.1043   -2.9842   -2.8785   -2.5376   -1.8891   -1.8584   -1.8303   -1.2910
   -0.6626   -0.3996    0.3198    0.4990    1.9511    2.0025    2.1212    2.4666    2.6140    2.6936
    2.8330    2.8860    2.8960    3.0619    3.2555    4.4168    4.6194    6.2323    7.0037    7.2963
    7.4618    8.6667    9.2887    9.9178   11.4366   12.2199   13.3676   14.3573   15.0017   15.3188
   15.4745   15.5571   15.9976   16.0500   17.1495   17.4301   18.8859   19.1294   19.9489   21.5481
   22.3805   23.6210   23.7374   24.7582   26.2437   26.2902   26.3672   26.5314   26.9905   27.0525
   27.1305   27.6625   28.2403   29.8353   35.5272   35.7097   50.1699   50.3321   51.8864   52.7081
   52.8504   53.4964   56.3709   57.0304   57.9417   58.0063   58.4396   61.6389   66.0427   66.6529
   70.4618   70.6007   72.9707
   7  1  -18.2308  -12.3507  -11.8948  -11.3894  -11.2014  -11.0552  -10.9989  -10.3454  -10.3432  -10.0780
         -10.0040   -9.6497   -9.5245   -8.1826   -8.1083   -8.0203   -7.6231   -6.9589   -6.4093   -4.3978
   -4.0953   -4.0527   -3.1043   -2.9842   -2.8785   -2.5376   -1.8891   -1.8584   -1.8303   -1.2910
   -0.6626   -0.3996    0.3198    0.4990    1.9511    2.0025    2.1212    2.4666    2.6140    2.6936
    2.8330    2.8860    2.8960    3.0619    3.2555    4.4168    4.6194    6.2323    7.0037    7.2963
    7.4618    8.6667    9.2887    9.9178   11.4366   12.2199   13.3676   14.3573   15.0017   15.3188
   15.4745   15.5571   15.9976   16.0500   17.1495   17.4301   18.8859   19.1294   19.9489   21.5481
   22.3805   23.6210   23.7374   24.7582   26.2437   26.2902   26.3672   26.5314   26.9905   27.0525
   27.1305   27.6625   28.2403   29.8353   35.5272   35.7097   50.1699   50.3321   51.8864   52.7081
   52.8504   53.4964   56.3709   57.0304   57.9417   58.0063   58.4396   61.6389   66.0427   66.6529
   70.4618   70.6007   72.9707
   8  1  -18.2308  -12.3507  -11.8948  -11.3894  -11.2014  -11.0552  -10.9989  -10.3454  -10.3432  -10.0780
         -10.0040   -9.6497   -9.5245   -8.1826   -8.1083   -8.0203   -7.6231   -6.9588   -6.4093   -4.3978
   -4.0953   -4.0527   -3.1043   -2.9842   -2.8785   -2.5376   -1.8891   -1.8584   -1.8303   -1.2910
   -0.6625   -0.3995    0.3198    0.4990    1.9511    2.0026    2.1212    2.4666    2.6140    2.6936
    2.8330    2.8860    2.8960    3.0619    3.2555    4.4168    4.6194    6.2323    7.0037    7.2962
    7.4618    8.6666    9.2887    9.9178   11.4365   12.2199   13.3676   14.3573   15.0017   15.3188
   15.4745   15.5571   15.9976   16.0499   17.1495   17.4301   18.8859   19.1294   19.9491   21.5479
   22.3805   23.6210   23.7374   24.7582   26.2436   26.2903   26.3671   26.5316   26.9905   27.0525
   27.1304   27.6624   28.2402   29.8353   35.5272   35.7097   50.1699   50.3321   51.8864   52.7081
   52.8504   53.4964   56.3709   57.0304   57.9418   58.0064   58.4397   61.6389   66.0427   66.6529
   70.4618   70.6007   72.9707
siesta: Fermi energy =      -9.672576 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -255.012842
siesta: Eions   =       439.895300
siesta: Ena     =       156.201636
siesta: Ekin    =       199.080576
siesta: Enl     =        49.913608
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -8.613769
siesta: DUscf   =         6.014989
siesta: DUext   =         0.000000
siesta: Exc     =      -202.649264
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.218846
siesta: Ekinion =         0.000000
siesta: Eharris =      -247.166371
siesta: Etot    =      -247.166371
siesta: FreeEng =      -247.207128

siesta: Final energy (eV):
siesta:  Band Struct. =    -255.012842
siesta:       Kinetic =     199.080576
siesta:       Hartree =     141.691347
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -202.649264
siesta:  Ion-electron =    -534.441215
siesta:       Ion-ion =     156.371031
siesta:       Ekinion =       0.000000
siesta:         Total =    -247.166371
siesta:         Fermi =      -9.672576

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000007
siesta:      2    0.033501   -0.058074   -0.329633
siesta:      3   -0.033489    0.058054    0.329631
siesta:      4    0.033487    0.058001   -0.329662
siesta:      5   -0.033475   -0.057980    0.329660
siesta:      6   -0.067044   -0.000025   -0.329633
siesta:      7    0.067020    0.000025    0.329631
siesta:      8   -0.033501    0.058074   -0.329633
siesta:      9    0.033489   -0.058054    0.329631
siesta:     10   -0.033487   -0.058001   -0.329662
siesta:     11    0.033475    0.057980    0.329660
siesta:     12    0.067044    0.000025   -0.329633
siesta:     13   -0.067020   -0.000025    0.329631
siesta:     14    0.007882   -0.013693    0.000003
siesta:     15   -0.007882    0.013693    0.000003
siesta:     16    0.007876    0.013642    0.000003
siesta:     17   -0.007876   -0.013642    0.000003
siesta:     18   -0.015800   -0.000020    0.000003
siesta:     19    0.015800    0.000020    0.000003
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.476556   -0.000003    0.000000
siesta:    -0.000003   -0.476559   -0.000000
siesta:     0.000000   -0.000000    0.089879

siesta: Cell volume =        261.444257 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00313391          0.00282781  Ry/Bohr**3
siesta:           0.28774513          0.25963962  eV/Ang**3
siesta:         461.02351179        415.99302152  kBar
(Free)E+ p_basis*V_orbitals  =        -190.768712
(Free)Eharris+ p_basis*V_orbitals  =        -190.768711

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   2:39:24
Job completed
