Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   2:24:26

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.41475
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	15.0954301600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.51591006	1
	-1.45518323	2.52045129	12.57952010	1
	1.45518323	2.52045129	2.51591006	1
	0.70288177	1.21742694	12.57952010	1
	1.40576354	0.00000000	2.51591006	1
	2.91036646	0.00000000	12.57952010	1
	-1.45518323	2.52045129	2.51591006	1
	-0.70288177	1.21742694	12.57952010	1
	0.70288177	1.21742694	2.51591006	1
	1.45518323	2.52045129	12.57952010	1
	2.91036646	0.00000000	2.51591006	1
	1.40576354	0.00000000	12.57952010	1
	-0.70288177	1.21742694	7.54771508	1
	-1.45518323	2.52045129	7.54771508	1
	1.45518323	2.52045129	7.54771508	1
	0.70288177	1.21742694	7.54771508	1
	1.40576354	0.00000000	7.54771508	1
	2.91036646	0.00000000	7.54771508	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.75438  1        2
siesta:     -2.74990   4.76296  23.77186  1        3
siesta:      2.74990   4.76296   4.75438  1        4
siesta:      1.32825   2.30060  23.77186  1        5
siesta:      2.65651   0.00000   4.75438  1        6
siesta:      5.49980   0.00000  23.77186  1        7
siesta:     -2.74990   4.76296   4.75438  1        8
siesta:     -1.32825   2.30060  23.77186  1        9
siesta:      1.32825   2.30060   4.75438  1       10
siesta:      2.74990   4.76296  23.77186  1       11
siesta:      5.49980   0.00000   4.75438  1       12
siesta:      2.65651   0.00000  23.77186  1       13
siesta:     -1.32825   2.30060  14.26312  1       14
siesta:     -2.74990   4.76296  14.26312  1       15
siesta:      2.74990   4.76296  14.26312  1       16
siesta:      1.32825   2.30060  14.26312  1       17
siesta:      2.65651   0.00000  14.26312  1       18
siesta:      5.49980   0.00000  14.26312  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.51591006   1       2  Li-gga
   -1.45518323    2.52045129   12.57952010   1       3  Li-gga
    1.45518323    2.52045129    2.51591006   1       4  Li-gga
    0.70288177    1.21742694   12.57952010   1       5  Li-gga
    1.40576354    0.00000000    2.51591006   1       6  Li-gga
    2.91036646    0.00000000   12.57952010   1       7  Li-gga
   -1.45518323    2.52045129    2.51591006   1       8  Li-gga
   -0.70288177    1.21742694   12.57952010   1       9  Li-gga
    0.70288177    1.21742694    2.51591006   1      10  Li-gga
    1.45518323    2.52045129   12.57952010   1      11  Li-gga
    2.91036646    0.00000000    2.51591006   1      12  Li-gga
    1.40576354    0.00000000   12.57952010   1      13  Li-gga
   -0.70288177    1.21742694    7.54771508   1      14  Li-gga
   -1.45518323    2.52045129    7.54771508   1      15  Li-gga
    1.45518323    2.52045129    7.54771508   1      16  Li-gga
    0.70288177    1.21742694    7.54771508   1      17  Li-gga
    1.40576354    0.00000000    7.54771508   1      18  Li-gga
    2.91036646    0.00000000    7.54771508   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   15.095430

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   15.095430
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    243.5371
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=2.8114 nnzs=29826, refcount: 7>
  <dData1D:(new from dSpData1D) n=29826, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=2.8114 nnzs=29826, refcount: 8>
  <dData2D:DM n=29826 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     360     718
New grid distribution:   1
           1       1:   20    1:    5    1:   20
           2       1:   20    1:    5   21:   40
           3       1:   20    1:    5   41:   60
           4       1:   20    1:    5   61:   80
           5       1:   20    6:   10    1:   20
           6       1:   20    6:   10   21:   40
           7       1:   20    6:   10   41:   60
           8       1:   20    6:   10   61:   80
           9       1:   20   11:   15    1:   20
          10       1:   20   11:   15   21:   40
          11       1:   20   11:   15   41:   60
          12       1:   20   11:   15   61:   80
          13       1:   20   16:   20    1:   20
          14       1:   20   16:   20   21:   40
          15       1:   20   16:   20   41:   60
          16       1:   20   16:   20   61:   80

InitMesh: MESH =    40 x    40 x   160 =      256000
InitMesh: (bp) =    20 x    20 x    80 =       32000
InitMesh: Mesh cutoff (required, used) =   300.000   310.492 Ry
ExtMesh (bp) on 0 =   156 x   141 x   156 =     3431376
New grid distribution:   2
           1       1:   20    1:   10    1:    9
           2       1:   20    1:   10   20:   29
           3       1:   20    1:   10   41:   51
           4       1:   20    1:   10   62:   71
           5       1:   20   11:   20   10:   19
           6       1:   20    1:   10   30:   40
           7       1:   20    1:   10   52:   61
           8       1:   20    1:   10   72:   80
           9       1:   20    1:   10   10:   19
          10       1:   20   11:   20    1:    9
          11       1:   20   11:   20   41:   51
          12       1:   20   11:   20   62:   71
          13       1:   20   11:   20   20:   29
          14       1:   20   11:   20   30:   40
          15       1:   20   11:   20   52:   61
          16       1:   20   11:   20   72:   80
New grid distribution:   3
           1       1:   20    1:   10   11:   20
           2       1:   20    1:   10   31:   40
           3       1:   20    1:   10   51:   60
           4       1:   20    1:   10   71:   80
           5       1:   20    1:   10    1:   10
           6       1:   20    1:   10   21:   30
           7       1:   20    1:   10   41:   50
           8       1:   20    1:   10   61:   70
           9       1:   20   11:   20   11:   20
          10       1:   20   11:   20   31:   40
          11       1:   20   11:   20   51:   60
          12       1:   20   11:   20   71:   80
          13       1:   20   11:   20    1:   10
          14       1:   20   11:   20   21:   30
          15       1:   20   11:   20   41:   50
          16       1:   20   11:   20   61:   70
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   145 =     3302520
PhiOnMesh: Number of (b)points on node 0 =                 1800
PhiOnMesh: nlist on node 0 =               679663

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -292.867883
siesta: Eions   =       439.895300
siesta: Ena     =       154.445630
siesta: Ekin    =       176.304553
siesta: Enl     =        61.356713
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -5.693690
siesta: DUscf   =        36.625380
siesta: DUext   =         0.000000
siesta: Exc     =      -201.963260
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.364125
siesta: Ekinion =         0.000000
siesta: Eharris =      -173.773998
siesta: Etot    =      -226.184101
siesta: FreeEng =      -226.199210

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -173.773998     -226.184101     -226.199210 37.652055-10.183932 27.745735
timer: Routine,Calls,Time,% = IterSCF        1       7.819  52.31
   scf:    2     1191.551834      185.804920      185.790450 31.729773 -9.823455107.650800
   scf:    3     -353.196563     -211.712008     -211.761720 21.530529-10.782589 36.234995
   scf:    4     -210.042048     -243.647220     -243.666959  4.483897-10.227360 12.887781
   scf:    5     -152.014734     -223.333772     -223.378892 10.779094-10.330433 29.352394
   scf:    6     -196.584004     -240.516530     -240.535500  8.306224 -9.995195 15.982888
   scf:    7     -248.568844     -245.024398     -245.055302  1.122034 -9.953498 11.093094
   scf:    8     -245.675545     -248.382632     -248.411902  2.865246-10.049652  3.407855
   scf:    9     -248.228222     -248.308337     -248.336097  0.120511-10.085891  3.896989
   scf:   10     -243.587160     -246.428488     -246.460216  0.557551-10.146625  9.015218
   scf:   11     -249.253048     -248.673641     -248.708311  0.657644-10.023199  1.674371
   scf:   12     -248.457726     -248.709585     -248.751654  0.670745 -9.986962  1.456816
   scf:   13     -248.633699     -248.753688     -248.791284  0.530136-10.013222  0.944387
   scf:   14     -248.782192     -248.779182     -248.819472  0.183895-10.001131  0.092228
   scf:   15     -248.774780     -248.778059     -248.819763  0.111620 -9.998451  0.097860
   scf:   16     -248.779691     -248.779443     -248.820126  0.076011 -9.999257  0.100495
   scf:   17     -248.778919     -248.779234     -248.820322  0.029588 -9.997360  0.080524
   scf:   18     -248.686028     -248.748902     -248.791577  0.210869 -9.989005  0.984897
   scf:   19     -248.778497     -248.779250     -248.820436  0.213945 -9.995597  0.053029
   scf:   20     -248.778891     -248.779140     -248.820119  0.014916 -9.997633  0.118178
   scf:   21     -248.779184     -248.779273     -248.820499  0.017124 -9.995109  0.029352
   scf:   22     -248.779169     -248.779222     -248.820512  0.011729 -9.994195  0.021418
   scf:   23     -248.779216     -248.779219     -248.820516  0.000687 -9.994136  0.017044
   scf:   24     -248.779191     -248.779207     -248.820524  0.002573 -9.994112  0.004513
   scf:   25     -248.779194     -248.779201     -248.820525  0.001908 -9.994010  0.002309
   scf:   26     -248.779203     -248.779202     -248.820525  0.000178 -9.994032  0.002366
   scf:   27     -248.779191     -248.779196     -248.820525  0.000661 -9.993998  0.000404

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006605285
max |H_out - H_in|      (eV) :     0.0004037750
SCF cycle converged after 27 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     360     718

MM-Stress (kbar):      -11.84      -11.84       15.22        0.00        0.00       -0.00

siesta: E_KS(eV) =             -248.7792

siesta: E_KS - E_eggbox =      -248.7792

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000   -0.000003
     2    0.092786   -0.160758   -0.437132
     3   -0.092783    0.160753    0.437131
     4    0.092770    0.160682   -0.437171
     5   -0.092767   -0.160677    0.437171
     6   -0.185614   -0.000024   -0.437132
     7    0.185608    0.000024    0.437131
     8   -0.092786    0.160758   -0.437132
     9    0.092783   -0.160753    0.437131
    10   -0.092770   -0.160682   -0.437171
    11    0.092767    0.160677    0.437171
    12    0.185614    0.000024   -0.437132
    13   -0.185608   -0.000024    0.437131
    14    0.048450   -0.083961    0.000001
    15   -0.048450    0.083961    0.000001
    16    0.048445    0.083910    0.000001
    17   -0.048445   -0.083910    0.000001
    18   -0.096937   -0.000021    0.000001
    19    0.096937    0.000021    0.000001
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.437171
   Res    0.220160    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.437171    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -814.77     -814.78      145.17       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -173.6111
Target enthalpy (eV/cell)     -248.8205

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.8108  -13.1343  -12.4768  -12.3503  -11.8517  -10.8732  -10.8071  -10.4632  -10.1232  -10.0103
          -9.9507   -9.7438   -9.7323   -9.6639   -9.6638   -6.7309   -3.7213   -3.6047   -3.6047   -3.1483
   -3.1483   -3.1479   -3.1479   -2.8237   -2.8237   -2.6611   -2.6611   -2.1038   -2.1038   -0.8939
   -0.8938   -0.7153   -0.7153   -0.6129   -0.4704   -0.4033   -0.4033   -0.2901   -0.2901   -0.0166
   -0.0165    0.7050    0.7050   10.0635   10.9701   10.9702   12.4480   12.4480   12.6049   16.2914
   16.2914   16.7696   16.7696   17.6626   17.6626   18.4506   18.4507   19.9938   19.9939   21.3899
   21.3899   21.5373   21.5373   25.5108   25.5111   25.7269   25.8875   25.8875   25.8976   26.3112
   26.4382   28.6010   28.6010   34.6484   34.6485   35.7413   35.7414   36.9665   37.3625   37.4500
   37.4501   46.0692   46.0692   46.4038   46.8406   46.8407   47.8735   48.2300   48.3680   49.9837
   50.0859   55.1402   67.2550   73.4093   73.9983   73.9983   74.3747   75.6250   75.6251   76.3520
   76.3520   81.5288   81.5288
   2  1  -18.5637  -12.9264  -12.3907  -11.6207  -11.5053  -11.4606  -11.0233  -10.7217  -10.5862  -10.3976
         -10.2422   -9.9923   -9.9352   -9.0107   -8.5936   -8.1404   -7.9320   -7.1951   -6.0322   -4.7132
   -4.6004   -3.9686   -3.6450   -3.1512   -3.0770   -2.5951   -2.4746   -2.0219   -1.6811   -1.2303
   -0.0497    0.0192    0.0277    0.8827    1.8845    2.1566    2.1814    2.4229    2.6104    2.6290
    2.7697    2.9712    3.0756    3.1615    3.9240    4.1525    4.8119    5.0671    5.8558    5.9523
    9.7638   10.2640   10.5591   11.4085   12.6482   12.8966   13.0325   13.1167   13.3512   13.4286
   14.7336   15.1206   17.1911   18.1399   18.8848   19.1974   21.2721   21.6053   22.3760   22.4527
   22.7287   24.5863   25.1598   26.1381   26.2273   26.5299   26.5926   27.0625   27.4947   27.8244
   29.0258   29.7676   30.4235   31.7790   35.1168   35.3185   49.8531   50.5924   50.7134   51.0689
   52.9115   53.0466   55.1347   55.9776   56.2424   57.5155   57.7533   58.1107   58.8479   61.8273
   63.7205   80.7014   87.5893
   3  1  -18.5637  -12.9264  -12.3907  -11.6207  -11.5053  -11.4606  -11.0233  -10.7217  -10.5862  -10.3976
         -10.2422   -9.9923   -9.9352   -9.0107   -8.5936   -8.1404   -7.9320   -7.1951   -6.0322   -4.7132
   -4.6004   -3.9686   -3.6450   -3.1512   -3.0770   -2.5951   -2.4746   -2.0219   -1.6811   -1.2303
   -0.0497    0.0192    0.0277    0.8827    1.8845    2.1566    2.1814    2.4229    2.6104    2.6290
    2.7697    2.9712    3.0756    3.1615    3.9240    4.1525    4.8119    5.0671    5.8558    5.9523
    9.7638   10.2640   10.5592   11.4085   12.6482   12.8966   13.0325   13.1167   13.3512   13.4286
   14.7336   15.1206   17.1911   18.1399   18.8848   19.1974   21.2721   21.6053   22.3760   22.4527
   22.7287   24.5863   25.1598   26.1381   26.2273   26.5299   26.5926   27.0625   27.4947   27.8244
   29.0258   29.7676   30.4235   31.7790   35.1168   35.3185   49.8530   50.5923   50.7134   51.0689
   52.9115   53.0466   55.1347   55.9776   56.2424   57.5155   57.7533   58.1107   58.8479   61.8273
   63.7205   80.7014   87.5893
   4  1  -18.5637  -12.9264  -12.3907  -11.6207  -11.5053  -11.4606  -11.0233  -10.7217  -10.5862  -10.3975
         -10.2421   -9.9923   -9.9352   -9.0107   -8.5936   -8.1404   -7.9321   -7.1950   -6.0322   -4.7132
   -4.6004   -3.9686   -3.6450   -3.1511   -3.0770   -2.5950   -2.4746   -2.0218   -1.6811   -1.2303
   -0.0497    0.0191    0.0277    0.8827    1.8845    2.1566    2.1814    2.4229    2.6104    2.6290
    2.7697    2.9712    3.0756    3.1615    3.9241    4.1525    4.8119    5.0672    5.8559    5.9523
    9.7638   10.2639   10.5591   11.4085   12.6482   12.8966   13.0325   13.1167   13.3512   13.4286
   14.7336   15.1206   17.1911   18.1399   18.8848   19.1974   21.2721   21.6050   22.3760   22.4527
   22.7287   24.5863   25.1598   26.1381   26.2273   26.5299   26.5926   27.0625   27.4947   27.8242
   29.0257   29.7676   30.4238   31.7790   35.1168   35.3185   49.8530   50.5923   50.7134   51.0689
   52.9115   53.0465   55.1347   55.9775   56.2424   57.5156   57.7534   58.1109   58.8479   61.8273
   63.7205   80.7014   87.5892
   5  1  -18.7713  -13.3562  -12.4735  -12.0527  -11.8137  -10.8223  -10.6571  -10.6374  -10.1248   -9.8867
          -9.8770   -9.6637   -9.6636   -9.6630   -9.6115   -6.9196   -3.5578   -3.5577   -3.3688   -3.3428
   -3.3428   -2.9842   -2.9841   -2.8969   -2.8969   -2.8792   -2.4372   -2.4372   -2.2945   -2.2945
   -0.8098   -0.8098   -0.7342   -0.7342   -0.3559   -0.3559   -0.2398   -0.2398   -0.1883   -0.1883
    0.7362    0.7362    8.9857   11.2448   12.0921   12.0923   12.8062   12.8063   14.6090   14.6090
   16.2330   16.6423   16.6423   18.4730   18.4730   19.2336   19.2336   19.4160   19.4160   20.6395
   20.6396   22.2268   22.2268   23.9241   25.3757   25.3760   25.7460   25.7460   25.9556   26.1023
   26.5922   28.6121   28.6122   34.7878   34.7879   35.5330   35.5331   35.6745   37.4920   37.4921
   43.4524   43.5624   47.1159   47.2208   48.1670   49.1099   49.1912   50.1540   51.3035   51.3036
   53.0521   53.0522   61.3524   61.3526   61.5816   64.9436   64.9437   65.3594   65.3594   71.9722
   71.9722   94.7313   94.8386
   6  1  -18.5579  -12.9297  -12.3974  -11.7859  -11.4990  -11.4505  -11.2356  -10.6654  -10.6508  -10.3440
         -10.3031   -9.9921   -9.7746   -8.5797   -8.4155   -8.3825   -7.6767   -6.9181   -6.1654   -4.7727
   -4.3401   -4.3219   -3.3805   -3.2498   -3.1986   -2.4716   -2.1499   -2.1364   -2.1276   -1.3185
   -0.5571   -0.3967    0.0566    0.1181    1.9961    2.0687    2.1193    2.3915    2.4791    2.5301
    2.6284    2.6304    2.6411    2.6958    2.9806    4.0225    4.2235    6.6847    7.6752    8.1426
    9.1919   10.0549   10.2046   10.6624   12.2928   13.0317   13.6529   14.4570   14.6187   15.8534
   16.2556   16.8472   17.8453   18.6533   19.4172   19.8388   20.2459   20.5856   20.7818   22.4960
   22.7645   24.7640   24.9325   25.9971   26.2371   26.5440   26.7301   26.9895   27.3558   27.8768
   28.6278   29.5707   30.9187   32.2922   41.7363   42.6557   49.5986   49.8450   50.7647   51.7882
   51.8742   52.6153   55.9713   57.8724   57.9312   59.6825   60.0670   61.4128   63.4013   63.4918
   64.2869   80.3560  103.4776
   7  1  -18.5579  -12.9297  -12.3974  -11.7859  -11.4990  -11.4505  -11.2356  -10.6654  -10.6508  -10.3440
         -10.3031   -9.9921   -9.7746   -8.5797   -8.4155   -8.3825   -7.6767   -6.9181   -6.1654   -4.7727
   -4.3401   -4.3219   -3.3805   -3.2498   -3.1986   -2.4716   -2.1499   -2.1364   -2.1276   -1.3185
   -0.5571   -0.3967    0.0566    0.1181    1.9961    2.0687    2.1193    2.3915    2.4791    2.5301
    2.6284    2.6304    2.6411    2.6958    2.9806    4.0225    4.2235    6.6847    7.6752    8.1426
    9.1919   10.0549   10.2046   10.6624   12.2928   13.0317   13.6529   14.4570   14.6187   15.8534
   16.2556   16.8472   17.8453   18.6533   19.4172   19.8388   20.2459   20.5856   20.7818   22.4960
   22.7645   24.7640   24.9325   25.9971   26.2371   26.5440   26.7301   26.9895   27.3558   27.8768
   28.6278   29.5707   30.9187   32.2922   41.7363   42.6557   49.5985   49.8449   50.7647   51.7882
   51.8742   52.6153   55.9713   57.8724   57.9312   59.6825   60.0670   61.4128   63.4013   63.4918
   64.2869   80.3560  103.4776
   8  1  -18.5579  -12.9297  -12.3974  -11.7859  -11.4990  -11.4505  -11.2356  -10.6654  -10.6508  -10.3440
         -10.3031   -9.9922   -9.7746   -8.5797   -8.4155   -8.3825   -7.6767   -6.9180   -6.1654   -4.7727
   -4.3401   -4.3220   -3.3805   -3.2497   -3.1986   -2.4717   -2.1500   -2.1364   -2.1276   -1.3185
   -0.5570   -0.3967    0.0566    0.1181    1.9961    2.0687    2.1193    2.3915    2.4791    2.5301
    2.6284    2.6304    2.6410    2.6958    2.9806    4.0225    4.2235    6.6847    7.6751    8.1426
    9.1919   10.0549   10.2046   10.6624   12.2928   13.0317   13.6529   14.4570   14.6187   15.8534
   16.2556   16.8472   17.8453   18.6533   19.4172   19.8389   20.2459   20.5857   20.7818   22.4961
   22.7643   24.7640   24.9325   25.9971   26.2371   26.5440   26.7300   26.9895   27.3558   27.8766
   28.6277   29.5710   30.9186   32.2922   41.7364   42.6557   49.5985   49.8450   50.7646   51.7882
   51.8742   52.6152   55.9713   57.8726   57.9313   59.6825   60.0671   61.4127   63.4012   63.4917
   64.2869   80.3560  103.4777
siesta: Fermi energy =      -9.993998 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -262.832968
siesta: Eions   =       439.895300
siesta: Ena     =       154.445630
siesta: Ekin    =       201.103958
siesta: Enl     =        48.101630
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -7.112636
siesta: DUscf   =         5.569130
siesta: DUext   =         0.000000
siesta: Exc     =      -203.627482
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.364125
siesta: Ekinion =         0.000000
siesta: Eharris =      -248.779191
siesta: Etot    =      -248.779196
siesta: FreeEng =      -248.820525

siesta: Final energy (eV):
siesta:  Band Struct. =    -262.832968
siesta:       Kinetic =     201.103958
siesta:       Hartree =     130.184856
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -203.627482
siesta:  Ion-electron =    -519.883788
siesta:       Ion-ion =     150.807385
siesta:       Ekinion =       0.000000
siesta:         Total =    -248.779196
siesta:         Fermi =      -9.993998

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000   -0.000003
siesta:      2    0.092786   -0.160758   -0.437132
siesta:      3   -0.092783    0.160753    0.437131
siesta:      4    0.092770    0.160682   -0.437171
siesta:      5   -0.092767   -0.160677    0.437171
siesta:      6   -0.185614   -0.000024   -0.437132
siesta:      7    0.185608    0.000024    0.437131
siesta:      8   -0.092786    0.160758   -0.437132
siesta:      9    0.092783   -0.160753    0.437131
siesta:     10   -0.092770   -0.160682   -0.437171
siesta:     11    0.092767    0.160677    0.437171
siesta:     12    0.185614    0.000024   -0.437132
siesta:     13   -0.185608   -0.000024    0.437131
siesta:     14    0.048450   -0.083961    0.000001
siesta:     15   -0.048450    0.083961    0.000001
siesta:     16    0.048445    0.083910    0.000001
siesta:     17   -0.048445   -0.083910    0.000001
siesta:     18   -0.096937   -0.000021    0.000001
siesta:     19    0.096937    0.000021    0.000001
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.508532   -0.000004    0.000000
siesta:    -0.000004   -0.508537   -0.000000
siesta:     0.000000   -0.000000    0.090607

siesta: Cell volume =        243.537116 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00336346          0.00293848  Ry/Bohr**3
siesta:           0.30882107          0.26980110  eV/Ang**3
siesta:         494.79124591        432.27369605  kBar
(Free)E+ p_basis*V_orbitals  =        -192.382109
(Free)Eharris+ p_basis*V_orbitals  =        -192.382104

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   2:27:00
Job completed
