Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   0:30:00

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.75227
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	8.4356815600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.40594974	1
	-1.45518323	2.52045129	7.02973182	1
	1.45518323	2.52045129	1.40594974	1
	0.70288177	1.21742694	7.02973182	1
	1.40576354	0.00000000	1.40594974	1
	2.91036646	0.00000000	7.02973182	1
	-1.45518323	2.52045129	1.40594974	1
	-0.70288177	1.21742694	7.02973182	1
	0.70288177	1.21742694	1.40594974	1
	1.45518323	2.52045129	7.02973182	1
	2.91036646	0.00000000	1.40594974	1
	1.40576354	0.00000000	7.02973182	1
	-0.70288177	1.21742694	4.21784078	1
	-1.45518323	2.52045129	4.21784078	1
	1.45518323	2.52045129	4.21784078	1
	0.70288177	1.21742694	4.21784078	1
	1.40576354	0.00000000	4.21784078	1
	2.91036646	0.00000000	4.21784078	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.65686  1        2
siesta:     -2.74990   4.76296  13.28427  1        3
siesta:      2.74990   4.76296   2.65686  1        4
siesta:      1.32825   2.30060  13.28427  1        5
siesta:      2.65651   0.00000   2.65686  1        6
siesta:      5.49980   0.00000  13.28427  1        7
siesta:     -2.74990   4.76296   2.65686  1        8
siesta:     -1.32825   2.30060  13.28427  1        9
siesta:      1.32825   2.30060   2.65686  1       10
siesta:      2.74990   4.76296  13.28427  1       11
siesta:      5.49980   0.00000   2.65686  1       12
siesta:      2.65651   0.00000  13.28427  1       13
siesta:     -1.32825   2.30060   7.97057  1       14
siesta:     -2.74990   4.76296   7.97057  1       15
siesta:      2.74990   4.76296   7.97057  1       16
siesta:      1.32825   2.30060   7.97057  1       17
siesta:      2.65651   0.00000   7.97057  1       18
siesta:      5.49980   0.00000   7.97057  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.40594974   1       2  Li-gga
   -1.45518323    2.52045129    7.02973182   1       3  Li-gga
    1.45518323    2.52045129    1.40594974   1       4  Li-gga
    0.70288177    1.21742694    7.02973182   1       5  Li-gga
    1.40576354    0.00000000    1.40594974   1       6  Li-gga
    2.91036646    0.00000000    7.02973182   1       7  Li-gga
   -1.45518323    2.52045129    1.40594974   1       8  Li-gga
   -0.70288177    1.21742694    7.02973182   1       9  Li-gga
    0.70288177    1.21742694    1.40594974   1      10  Li-gga
    1.45518323    2.52045129    7.02973182   1      11  Li-gga
    2.91036646    0.00000000    1.40594974   1      12  Li-gga
    1.40576354    0.00000000    7.02973182   1      13  Li-gga
   -0.70288177    1.21742694    4.21784078   1      14  Li-gga
   -1.45518323    2.52045129    4.21784078   1      15  Li-gga
    1.45518323    2.52045129    4.21784078   1      16  Li-gga
    0.70288177    1.21742694    4.21784078   1      17  Li-gga
    1.40576354    0.00000000    4.21784078   1      18  Li-gga
    2.91036646    0.00000000    4.21784078   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    8.435682

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    8.435682
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    136.0943
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=5.2488 nnzs=55684, refcount: 7>
  <dData1D:(new from dSpData1D) n=55684, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=5.2488 nnzs=55684, refcount: 8>
  <dData2D:DM n=55684 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     502    1258
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   23
           3       1:   20    1:    5   24:   34
           4       1:   20    1:    5   35:   45
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   23
           7       1:   20    6:   10   24:   34
           8       1:   20    6:   10   35:   45
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   23
          11       1:   20   11:   15   24:   34
          12       1:   20   11:   15   35:   45
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   23
          15       1:   20   16:   20   24:   34
          16       1:   20   16:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   314.591 Ry
ExtMesh (bp) on 0 =   156 x   141 x   148 =     3255408
New grid distribution:   2
           1       1:   10    1:   10    1:   11
           2       1:   10    1:   10   12:   22
           3       1:   10    1:   10   23:   34
           4       1:   10    1:   10   35:   45
           5      11:   20    1:   10    1:   11
           6      11:   20    1:   10   12:   22
           7      11:   20    1:   10   23:   34
           8      11:   20    1:   10   35:   45
           9       1:   10   11:   20    1:   11
          10       1:   10   11:   20   12:   22
          11       1:   10   11:   20   23:   34
          12       1:   10   11:   20   35:   45
          13      11:   20   11:   20    1:   11
          14      11:   20   11:   20   12:   22
          15      11:   20   11:   20   23:   34
          16      11:   20   11:   20   35:   45
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10   13:   23
           3       1:   10    1:   10   13:   23
           4       1:   10    1:   10   35:   45
           5      11:   20    1:   10    1:   12
           6       1:   10   11:   20   35:   45
           7       1:   10    1:   10   24:   34
           8      11:   20    1:   10   35:   45
           9       1:   10   11:   20    1:   12
          10      11:   20    1:   10   24:   34
          11      11:   20   11:   20   24:   34
          12      11:   20   11:   20   35:   45
          13      11:   20   11:   20    1:   12
          14       1:   10   11:   20   13:   23
          15       1:   10   11:   20   24:   34
          16      11:   20   11:   20   13:   23
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   147 =     3133452
PhiOnMesh: Number of (b)points on node 0 =                 1100
PhiOnMesh: nlist on node 0 =               719687

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -301.297333
siesta: Eions   =       439.895300
siesta: Ena     =       115.106107
siesta: Ekin    =       296.629608
siesta: Enl     =         0.988033
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -11.584407
siesta: DUscf   =        21.937811
siesta: DUext   =         0.000000
siesta: Exc     =      -233.037862
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.528139
siesta: Ekinion =         0.000000
siesta: Eharris =      -216.367649
siesta: Etot    =      -259.384150
siesta: FreeEng =      -259.410186

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -216.367649     -259.384150     -259.410186 14.229908-13.560163 20.036128
timer: Routine,Calls,Time,% = IterSCF        1      16.361  57.34
   scf:    2     -271.376484     -271.062233     -271.085111  3.186706-13.200012  2.294988
   scf:    3     -272.476618     -272.020786     -272.050805  1.212168-13.260852  0.359640
   scf:    4     -272.077394     -272.078677     -272.107994  0.832541-13.278290  0.122916
   scf:    5     -272.044019     -272.072984     -272.102319  0.212457-13.287050  0.240883
   scf:    6     -272.091540     -272.088689     -272.117159  0.326574-13.297027  0.026379
   scf:    7     -272.089026     -272.088895     -272.117289  0.016675-13.297195  0.006369
   scf:    8     -272.089019     -272.088958     -272.117318  0.032678-13.298055  0.003890
   scf:    9     -272.088999     -272.088979     -272.117321  0.022247-13.298412  0.001578
   scf:   10     -272.088926     -272.088953     -272.117323  0.006290-13.297793  0.000299
   scf:   11     -272.088949     -272.088951     -272.117323  0.000298-13.297736  0.000198

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002976218
max |H_out - H_in|      (eV) :     0.0001980735
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     502    1258

MM-Stress (kbar):       -0.25       -0.25      103.19        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -272.0890

siesta: E_KS - E_eggbox =      -272.0890

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2   -0.495961    0.859045    0.025463
     3    0.495962   -0.859045   -0.025463
     4   -0.495952   -0.859014    0.025382
     5    0.495952    0.859015   -0.025382
     6    0.991935    0.000007    0.025463
     7   -0.991935   -0.000007   -0.025463
     8    0.495962   -0.859045    0.025463
     9   -0.495961    0.859045   -0.025463
    10    0.495952    0.859015    0.025382
    11   -0.495952   -0.859014   -0.025382
    12   -0.991935   -0.000007    0.025463
    13    0.991935    0.000007   -0.025463
    14   -0.266113    0.460895   -0.000000
    15    0.266114   -0.460894    0.000000
    16   -0.266094   -0.460887   -0.000000
    17    0.266093    0.460888   -0.000000
    18    0.532203   -0.000014    0.000000
    19   -0.532203    0.000013   -0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.991935
   Res    0.486919    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.991935    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1278.50    -1278.51      531.83       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -214.7760
Target enthalpy (eV/cell)     -272.1173

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -24.9455  -19.5893  -19.5409  -18.4448  -17.0388  -15.7240  -15.7238  -15.3432  -15.2370  -13.7728
         -13.7533  -13.2418  -11.9422   -9.9171   -9.9171   -9.5755   -9.5755   -9.2372   -8.9293   -8.9293
   -8.7792   -8.7792   -8.5021   -8.5020   -7.8871   -2.3433   -2.2124   -2.2124   -2.0962   -2.0962
   -1.9083   -1.9082   -1.7130   -1.7130    2.5326    2.5331    6.0612    6.0612    8.5326    8.5820
    8.5820   11.1420   11.4151   11.8890   11.8891   14.0262   14.0262   14.7709   14.7709   18.5685
   18.5685   18.6531   18.6532   18.7936   18.9309   21.8141   22.1343   25.2071   25.2072   26.0066
   26.0067   28.1694   28.1695   28.2621   28.2622   28.6905   28.6906   29.6532   29.6533   30.1429
   34.8237   34.8238   35.9993   36.0008   36.3537   40.0517   42.8452   43.0657   44.8308   45.0884
   45.9564   46.1516   46.8793   47.1273   47.7142   47.7144   48.6793   48.8014   48.8023   89.3657
   89.3658   90.0367   90.0367   91.4813   91.4814   91.9266   91.9266  116.7819  116.7820  117.3548
  117.3549  139.8824  140.0239
   2  1  -24.6378  -18.7378  -18.3703  -17.8458  -17.7566  -17.0373  -16.8913  -16.1563  -16.1467  -14.9310
         -13.8605  -13.2769  -12.2638  -11.7149  -11.6351  -11.6144   -9.8745   -8.8541   -8.4831   -6.4771
   -6.2192   -6.2157   -4.3457   -4.1820   -3.9966   -3.8060   -3.6633   -2.8488   -2.6808   -2.2007
   -2.0800   -1.8133   -1.5227   -1.1761   -1.0816   -0.9317   -0.8947    1.2523    1.7847    3.2068
    3.4172    4.0461    9.0418    9.8096   10.0650   10.9417   11.3937   12.1672   13.3813   14.0969
   15.7605   16.6719   17.1011   19.0410   20.6264   21.9833   22.0776   22.9401   23.0004   23.6115
   23.6197   24.5233   24.7478   24.8794   25.0113   25.4642   26.0625   29.2140   30.5236   32.7661
   36.2382   37.8359   41.1321   41.7697   43.5287   44.5212   45.4642   46.1868   46.4387   46.7302
   47.3369   48.1917   50.9648   51.6216   52.2437   57.0374   57.4344   57.7683   60.8002   61.3847
   62.9023   63.3557   64.2880   64.6323   64.7365   66.8886   69.4749   79.0721   89.8085  100.9055
  105.9047  108.8998  117.2958
   3  1  -24.6378  -18.7378  -18.3703  -17.8458  -17.7566  -17.0373  -16.8913  -16.1563  -16.1467  -14.9310
         -13.8605  -13.2769  -12.2638  -11.7149  -11.6351  -11.6144   -9.8745   -8.8541   -8.4831   -6.4771
   -6.2192   -6.2157   -4.3457   -4.1820   -3.9966   -3.8060   -3.6633   -2.8488   -2.6808   -2.2007
   -2.0800   -1.8133   -1.5227   -1.1761   -1.0816   -0.9317   -0.8947    1.2523    1.7847    3.2068
    3.4172    4.0461    9.0418    9.8096   10.0650   10.9417   11.3937   12.1672   13.3813   14.0969
   15.7605   16.6719   17.1011   19.0410   20.6264   21.9833   22.0776   22.9401   23.0004   23.6115
   23.6197   24.5233   24.7478   24.8794   25.0113   25.4642   26.0624   29.2140   30.5236   32.7661
   36.2382   37.8359   41.1321   41.7698   43.5287   44.5212   45.4642   46.1868   46.4387   46.7302
   47.3369   48.1917   50.9648   51.6217   52.2437   57.0374   57.4344   57.7683   60.8002   61.3847
   62.9023   63.3557   64.2880   64.6323   64.7365   66.8886   69.4749   79.0721   89.8085  100.9055
  105.9047  108.9000  117.2959
   4  1  -24.6378  -18.7378  -18.3703  -17.8458  -17.7566  -17.0373  -16.8913  -16.1564  -16.1467  -14.9310
         -13.8605  -13.2768  -12.2638  -11.7149  -11.6351  -11.6144   -9.8744   -8.8540   -8.4831   -6.4771
   -6.2193   -6.2157   -4.3457   -4.1819   -3.9966   -3.8061   -3.6633   -2.8488   -2.6808   -2.2006
   -2.0800   -1.8133   -1.5228   -1.1761   -1.0816   -0.9317   -0.8947    1.2523    1.7847    3.2065
    3.4172    4.0465    9.0418    9.8096   10.0649   10.9417   11.3937   12.1672   13.3813   14.0972
   15.7604   16.6720   17.1012   19.0411   20.6268   21.9834   22.0775   22.9401   23.0004   23.6115
   23.6195   24.5234   24.7478   24.8793   25.0114   25.4642   26.0625   29.2139   30.5235   32.7653
   36.2382   37.8359   41.1321   41.7696   43.5287   44.5212   45.4641   46.1869   46.4388   46.7302
   47.3369   48.1915   50.9647   51.6215   52.2436   57.0373   57.4346   57.7685   60.8002   61.3844
   62.9024   63.3556   64.2878   64.6323   64.7366   66.8884   69.4750   79.0722   89.8086  100.9054
  105.9047  108.8998  117.2958
   5  1  -24.9285  -19.5639  -19.4126  -18.8274  -16.8785  -15.7201  -15.7199  -15.4818  -14.9351  -14.5604
         -13.2954  -13.1338  -11.2969  -10.3841   -9.7715   -9.7714   -9.5766   -9.5766   -9.4581   -9.4581
   -9.1419   -9.1419   -8.8956   -8.1654   -8.1654   -3.8636   -3.8636   -3.3371   -3.3371   -2.2842
    1.2918    1.2922    2.8675    2.8675    4.4483    4.4483    4.8529    4.8530    5.2178    5.2179
    6.2630   11.2437   11.2438   12.3514   12.3514   15.0649   15.9472   17.9248   20.0915   21.3053
   21.3054   21.6772   21.9938   22.3280   23.4862   23.4863   24.1975   24.1976   24.3473   24.3473
   25.0076   25.0076   25.9920   25.9920   29.7063   29.7064   30.1207   30.1209   30.1972   30.1973
   31.0901   31.0914   34.1631   35.0107   35.0108   35.5681   35.9420   41.4470   42.3869   42.4119
   44.1537   44.5033   44.6541   46.5115   47.7763   47.7772   58.2290   58.2292   66.3435   66.4141
   75.3823   75.3823   78.0319   78.0321   80.4936   80.4936   81.0933   81.0933  159.8723  159.8725
  163.5919  163.5921  306.7051
   6  1  -24.6388  -18.8236  -18.3357  -17.7546  -17.4917  -17.1439  -17.0215  -16.1430  -15.7799  -15.7339
         -13.3378  -13.1652  -12.0520  -11.6233  -11.5946  -11.1523  -10.7921   -9.4026   -8.9270   -6.8229
   -6.0898   -5.0096   -4.4710   -4.4529   -3.7271   -3.3853   -3.1151   -2.9724   -2.3514   -2.3153
   -2.0272   -1.4702   -1.4364   -0.6951   -0.6052   -0.1081   -0.0545    0.2595    0.3286    0.7236
    3.0119    3.0931    3.3430    3.6202    7.1860   12.7956   16.1592   16.5605   16.9733   17.3455
   17.3590   18.0665   18.1920   18.3847   20.5172   20.5438   20.8152   21.1937   21.5409   22.6532
   22.9748   23.3436   23.4801   24.6004   24.8377   25.1241   25.4262   25.8687   28.0915   30.0100
   32.1486   36.9388   38.8971   40.3513   42.2211   42.3300   44.2437   44.3984   47.5460   47.6530
   48.3213   48.4462   49.8780   50.8577   53.0195   55.8052   57.1916   57.5229   58.2928   59.1395
   66.6020   67.5566   68.6620   70.0934   71.1498   71.6143   74.1305   80.2412   83.3044   89.3925
   90.5862  105.4268  112.9497
   7  1  -24.6388  -18.8236  -18.3357  -17.7546  -17.4917  -17.1439  -17.0215  -16.1430  -15.7799  -15.7339
         -13.3378  -13.1652  -12.0520  -11.6233  -11.5946  -11.1523  -10.7921   -9.4026   -8.9270   -6.8229
   -6.0898   -5.0096   -4.4710   -4.4529   -3.7271   -3.3853   -3.1151   -2.9724   -2.3514   -2.3153
   -2.0272   -1.4702   -1.4364   -0.6951   -0.6052   -0.1081   -0.0545    0.2595    0.3286    0.7236
    3.0119    3.0931    3.3430    3.6202    7.1860   12.7956   16.1592   16.5605   16.9733   17.3455
   17.3590   18.0665   18.1920   18.3847   20.5172   20.5438   20.8152   21.1937   21.5408   22.6532
   22.9748   23.3436   23.4801   24.6004   24.8377   25.1241   25.4262   25.8687   28.0915   30.0100
   32.1486   36.9388   38.8971   40.3513   42.2211   42.3302   44.2437   44.3984   47.5460   47.6530
   48.3213   48.4462   49.8780   50.8577   53.0195   55.8052   57.1916   57.5229   58.2928   59.1395
   66.6020   67.5566   68.6620   70.0934   71.1498   71.6143   74.1304   80.2412   83.3045   89.3925
   90.5862  105.4267  112.9497
   8  1  -24.6388  -18.8236  -18.3356  -17.7546  -17.4917  -17.1439  -17.0215  -16.1431  -15.7799  -15.7339
         -13.3378  -13.1652  -12.0519  -11.6233  -11.5946  -11.1523  -10.7921   -9.4026   -8.9270   -6.8228
   -6.0899   -5.0096   -4.4710   -4.4529   -3.7271   -3.3853   -3.1151   -2.9724   -2.3514   -2.3153
   -2.0272   -1.4702   -1.4364   -0.6951   -0.6052   -0.1081   -0.0546    0.2595    0.3286    0.7235
    3.0119    3.0935    3.3429    3.6202    7.1859   12.7956   16.1593   16.5608   16.9733   17.3455
   17.3590   18.0665   18.1918   18.3847   20.5171   20.5442   20.8152   21.1937   21.5409   22.6531
   22.9748   23.3436   23.4801   24.6004   24.8377   25.1241   25.4263   25.8686   28.0915   30.0101
   32.1486   36.9384   38.8970   40.3513   42.2211   42.3298   44.2436   44.3984   47.5462   47.6531
   48.3213   48.4460   49.8779   50.8577   53.0195   55.8052   57.1917   57.5227   58.2928   59.1398
   66.6019   67.5558   68.6620   70.0934   71.1498   71.6142   74.1306   80.2412   83.3043   89.3927
   90.5863  105.4266  112.9495
siesta: Fermi energy =     -13.297736 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -383.027822
siesta: Eions   =       439.895300
siesta: Ena     =       115.106107
siesta: Ekin    =       250.521597
siesta: Enl     =        16.489660
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        14.454687
siesta: DUscf   =         4.520063
siesta: DUext   =         0.000000
siesta: Exc     =      -223.757625
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.528139
siesta: Ekinion =         0.000000
siesta: Eharris =      -272.088949
siesta: Etot    =      -272.088951
siesta: FreeEng =      -272.117323

siesta: Final energy (eV):
siesta:  Band Struct. =    -383.027822
siesta:       Kinetic =     250.521597
siesta:       Hartree =      97.704888
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -223.757625
siesta:  Ion-electron =    -597.345906
siesta:       Ion-ion =     210.316234
siesta:       Ekinion =       0.000000
siesta:         Total =    -272.088951
siesta:         Fermi =     -13.297736

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2   -0.495961    0.859045    0.025463
siesta:      3    0.495962   -0.859045   -0.025463
siesta:      4   -0.495952   -0.859014    0.025382
siesta:      5    0.495952    0.859015   -0.025382
siesta:      6    0.991935    0.000007    0.025463
siesta:      7   -0.991935   -0.000007   -0.025463
siesta:      8    0.495962   -0.859045    0.025463
siesta:      9   -0.495961    0.859045   -0.025463
siesta:     10    0.495952    0.859015    0.025382
siesta:     11   -0.495952   -0.859014   -0.025382
siesta:     12   -0.991935   -0.000007    0.025463
siesta:     13    0.991935    0.000007   -0.025463
siesta:     14   -0.266113    0.460895   -0.000000
siesta:     15    0.266114   -0.460894    0.000000
siesta:     16   -0.266094   -0.460887   -0.000000
siesta:     17    0.266093    0.460888   -0.000000
siesta:     18    0.532203   -0.000014    0.000000
siesta:     19   -0.532203    0.000013   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.797968   -0.000006   -0.000000
siesta:    -0.000006   -0.797976    0.000000
siesta:     0.000000   -0.000000    0.331939

siesta: Cell volume =        136.094271 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00458888          0.00491473  Ry/Bohr**3
siesta:           0.42133511          0.45125369  eV/Ang**3
siesta:         675.06056529        722.99593823  kBar
(Free)E+ p_basis*V_orbitals  =        -215.678908
(Free)Eharris+ p_basis*V_orbitals  =        -215.678906

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   0:32:50
Job completed
