Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   1:52:14

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.09749
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	11.9875474800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.99792858	1
	-1.45518323	2.52045129	9.98961890	1
	1.45518323	2.52045129	1.99792858	1
	0.70288177	1.21742694	9.98961890	1
	1.40576354	0.00000000	1.99792858	1
	2.91036646	0.00000000	9.98961890	1
	-1.45518323	2.52045129	1.99792858	1
	-0.70288177	1.21742694	9.98961890	1
	0.70288177	1.21742694	1.99792858	1
	1.45518323	2.52045129	9.98961890	1
	2.91036646	0.00000000	1.99792858	1
	1.40576354	0.00000000	9.98961890	1
	-0.70288177	1.21742694	5.99377374	1
	-1.45518323	2.52045129	5.99377374	1
	1.45518323	2.52045129	5.99377374	1
	0.70288177	1.21742694	5.99377374	1
	1.40576354	0.00000000	5.99377374	1
	2.91036646	0.00000000	5.99377374	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.77554  1        2
siesta:     -2.74990   4.76296  18.87765  1        3
siesta:      2.74990   4.76296   3.77554  1        4
siesta:      1.32825   2.30060  18.87765  1        5
siesta:      2.65651   0.00000   3.77554  1        6
siesta:      5.49980   0.00000  18.87765  1        7
siesta:     -2.74990   4.76296   3.77554  1        8
siesta:     -1.32825   2.30060  18.87765  1        9
siesta:      1.32825   2.30060   3.77554  1       10
siesta:      2.74990   4.76296  18.87765  1       11
siesta:      5.49980   0.00000   3.77554  1       12
siesta:      2.65651   0.00000  18.87765  1       13
siesta:     -1.32825   2.30060  11.32660  1       14
siesta:     -2.74990   4.76296  11.32660  1       15
siesta:      2.74990   4.76296  11.32660  1       16
siesta:      1.32825   2.30060  11.32660  1       17
siesta:      2.65651   0.00000  11.32660  1       18
siesta:      5.49980   0.00000  11.32660  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.99792858   1       2  Li-gga
   -1.45518323    2.52045129    9.98961890   1       3  Li-gga
    1.45518323    2.52045129    1.99792858   1       4  Li-gga
    0.70288177    1.21742694    9.98961890   1       5  Li-gga
    1.40576354    0.00000000    1.99792858   1       6  Li-gga
    2.91036646    0.00000000    9.98961890   1       7  Li-gga
   -1.45518323    2.52045129    1.99792858   1       8  Li-gga
   -0.70288177    1.21742694    9.98961890   1       9  Li-gga
    0.70288177    1.21742694    1.99792858   1      10  Li-gga
    1.45518323    2.52045129    9.98961890   1      11  Li-gga
    2.91036646    0.00000000    1.99792858   1      12  Li-gga
    1.40576354    0.00000000    9.98961890   1      13  Li-gga
   -0.70288177    1.21742694    5.99377374   1      14  Li-gga
   -1.45518323    2.52045129    5.99377374   1      15  Li-gga
    1.45518323    2.52045129    5.99377374   1      16  Li-gga
    0.70288177    1.21742694    5.99377374   1      17  Li-gga
    1.40576354    0.00000000    5.99377374   1      18  Li-gga
    2.91036646    0.00000000    5.99377374   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   11.987547

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   11.987547
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    193.3971
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=3.5406 nnzs=37562, refcount: 7>
  <dData1D:(new from dSpData1D) n=37562, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=3.5406 nnzs=37562, refcount: 8>
  <dData2D:DM n=37562 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     406     886
New grid distribution:   1
           1       1:   20    1:    5    1:   16
           2       1:   20    1:    5   17:   32
           3       1:   20    1:    5   33:   48
           4       1:   20    1:    5   49:   64
           5       1:   20    6:   10    1:   16
           6       1:   20    6:   10   17:   32
           7       1:   20    6:   10   33:   48
           8       1:   20    6:   10   49:   64
           9       1:   20   11:   15    1:   16
          10       1:   20   11:   15   17:   32
          11       1:   20   11:   15   33:   48
          12       1:   20   11:   15   49:   64
          13       1:   20   16:   20    1:   16
          14       1:   20   16:   20   17:   32
          15       1:   20   16:   20   33:   48
          16       1:   20   16:   20   49:   64

InitMesh: MESH =    40 x    40 x   128 =      204800
InitMesh: (bp) =    20 x    20 x    64 =       25600
InitMesh: Mesh cutoff (required, used) =   300.000   315.109 Ry
ExtMesh (bp) on 0 =   156 x   141 x   152 =     3343392
New grid distribution:   2
           1      11:   20    1:   10    1:   15
           2      11:   20    1:   10   16:   32
           3       1:   10    1:   10   33:   49
           4       1:   10    1:   10   50:   64
           5       1:   10    1:   10    1:   15
           6       1:   10    1:   10   16:   32
           7      11:   20    1:   10   33:   49
           8      11:   20    1:   10   50:   64
           9      11:   20   11:   20    1:   15
          10      11:   20   11:   20   16:   32
          11       1:   10   11:   20   33:   49
          12       1:   10   11:   20   50:   64
          13       1:   10   11:   20    1:   15
          14       1:   10   11:   20   16:   32
          15      11:   20   11:   20   33:   49
          16      11:   20   11:   20   50:   64
New grid distribution:   3
           1       1:   10    1:   10    1:   16
           2       1:   10    1:   10   17:   32
           3       1:   10    1:   10   33:   48
           4       1:   10    1:   10   49:   64
           5      11:   20    1:   10    1:   16
           6      11:   20    1:   10   17:   32
           7      11:   20    1:   10   33:   48
           8      11:   20    1:   10   49:   64
           9       1:   10   11:   20    1:   16
          10       1:   10   11:   20   17:   32
          11       1:   10   11:   20   33:   48
          12       1:   10   11:   20   49:   64
          13      11:   20   11:   20    1:   16
          14      11:   20   11:   20   17:   32
          15      11:   20   11:   20   33:   48
          16      11:   20   11:   20   49:   64
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   151 =     3218716
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =               706616

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -252.016082
siesta: Eions   =       439.895300
siesta: Ena     =       144.161343
siesta: Ekin    =       224.139604
siesta: Enl     =        38.214269
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -5.056380
siesta: DUscf   =         7.794623
siesta: DUext   =         0.000000
siesta: Exc     =      -211.658453
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.083824
siesta: Ekinion =         0.000000
siesta: Eharris =      -231.961265
siesta: Etot    =      -250.384118
siesta: FreeEng =      -250.406962

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -231.961265     -250.384118     -250.406962 31.792742-11.681154 10.213294
timer: Routine,Calls,Time,% = IterSCF        1      10.030  53.23
   scf:    2     -100.968064     -210.030922     -210.047008  2.970536-11.116286 33.852887
   scf:    3     -264.935954     -252.746611     -252.776531  1.559962-11.438819  6.065134
   scf:    4     -254.484624     -254.093210     -254.102092  0.888775-11.478471  0.486731
   scf:    5     -253.086807     -253.814966     -253.847894  1.661912-11.455812  3.074100
   scf:    6     -253.420674     -254.024958     -254.032763  0.308024-11.386757  1.893927
   scf:    7     -254.152187     -254.095141     -254.104866  0.244343-11.379093  1.282976
   scf:    8     -254.047102     -254.131240     -254.152741  0.148771-11.395480  0.570767
   scf:    9     -254.110394     -254.141086     -254.155637  0.070704-11.385791  0.497764
   scf:   10     -254.133502     -254.144907     -254.163857  0.054261-11.391391  0.158454
   scf:   11     -254.146712     -254.147119     -254.164310  0.015698-11.388575  0.114949
   scf:   12     -254.145409     -254.146626     -254.164753  0.008774-11.389981  0.027772
   scf:   13     -254.146881     -254.146759     -254.164780  0.002103-11.389943  0.012224
   scf:   14     -254.146924     -254.146844     -254.164786  0.004924-11.389910  0.001224
   scf:   15     -254.146875     -254.146860     -254.164786  0.001335-11.389949  0.002702
   scf:   16     -254.146846     -254.146853     -254.164787  0.002156-11.390017  0.000187
   scf:   17     -254.146846     -254.146850     -254.164787  0.000292-11.390048  0.000568

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002921693
max |H_out - H_in|      (eV) :     0.0005675327
SCF cycle converged after 17 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     406     886

MM-Stress (kbar):      -10.93      -10.93       27.19        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -254.1468

siesta: E_KS - E_eggbox =      -254.1468

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000251
     2    0.234326   -0.405886   -0.694570
     3   -0.234237    0.405731    0.694726
     4    0.234302    0.405824   -0.694607
     5   -0.234213   -0.405669    0.694763
     6   -0.468671   -0.000011   -0.694570
     7    0.468492    0.000011    0.694726
     8   -0.234326    0.405886   -0.694570
     9    0.234237   -0.405731    0.694726
    10   -0.234302   -0.405824   -0.694607
    11    0.234213    0.405669    0.694763
    12    0.468671    0.000011   -0.694570
    13   -0.468492   -0.000011    0.694726
    14    0.069786   -0.120923   -0.000114
    15   -0.069786    0.120923   -0.000114
    16    0.069783    0.120868   -0.000114
    17   -0.069783   -0.120868   -0.000114
    18   -0.139615   -0.000025   -0.000114
    19    0.139615    0.000025   -0.000114
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.694763
   Res    0.387120    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.694763    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1039.70    -1039.71      268.63       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -181.3063
Target enthalpy (eV/cell)     -254.1648

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.5995  -15.1021  -14.4806  -14.3015  -13.0263  -12.0775  -11.8165  -11.5081  -11.3279  -11.3278
         -11.2260  -11.2131  -11.1155  -10.9963   -9.1126   -5.5390   -5.3559   -5.3559   -4.5903   -4.5903
   -4.4909   -4.4909   -4.4724   -4.4724   -4.2349   -4.2349   -3.1093   -2.5106   -2.5106   -2.4636
   -2.4636   -2.1794   -2.1794   -2.0590   -2.0590    1.2028    1.2029    2.0523    2.0526    2.0587
    2.0587    5.5763    8.7658   12.6671   12.6672   13.2973   13.2974   14.5716   17.5935   17.5935
   17.8950   17.8951   19.6236   19.6236   19.7162   20.0172   20.0172   22.1550   22.1550   23.1271
   23.1272   23.2910   23.4180   23.4456   23.4457   24.8992   27.4611   29.9376   29.9377   30.1961
   30.1968   31.2308   31.2308   33.2763   33.2763   35.7649   35.7650   37.2976   37.6164   45.0128
   45.6960   45.9140   46.8481   46.9072   46.9073   47.4703   47.5524   48.8426   59.5385   59.6811
   62.1804   62.1804   69.1406   69.1406   73.6062   73.6062   75.6439   75.6440   76.9234   76.9234
   83.4780   83.4780   94.3145
   2  1  -20.3239  -14.8711  -14.2441  -13.0777  -13.0654  -12.7349  -12.3650  -12.1189  -11.7753  -11.7514
         -11.4727  -11.4538  -11.2431  -10.3470   -9.1815   -8.0683   -7.7624   -7.1836   -6.6530   -6.3334
   -5.1881   -4.5507   -4.3876   -4.0336   -3.2624   -2.6188   -2.4221   -1.4157   -1.0399   -0.7609
   -0.6996   -0.6924    0.2611    0.4537    0.9360    1.1389    1.1478    1.1778    1.6112    1.6557
    2.2964    3.2022    3.6266    5.2715    5.5659    8.0061    9.6259   10.1451   12.3090   12.4004
   12.5851   12.8525   13.1213   13.4797   14.1941   16.6121   18.1411   18.5571   18.5633   19.0945
   19.7773   19.7896   21.2758   23.8412   24.8315   25.1888   25.2449   25.3271   25.5755   25.7541
   26.2754   26.7103   26.7933   31.3305   32.0090   33.2764   36.3016   36.8200   37.0419   37.5356
   41.0188   41.9293   47.0615   47.4235   48.7179   49.4242   50.0231   50.9292   54.4728   54.9886
   55.0652   55.3229   55.9598   56.3847   56.5870   56.7810   57.0078   58.0939   60.2071   69.5404
   76.7389   79.9848   84.8487
   3  1  -20.3239  -14.8711  -14.2441  -13.0777  -13.0654  -12.7349  -12.3650  -12.1189  -11.7753  -11.7514
         -11.4727  -11.4538  -11.2431  -10.3470   -9.1815   -8.0683   -7.7624   -7.1836   -6.6530   -6.3334
   -5.1881   -4.5507   -4.3876   -4.0336   -3.2624   -2.6188   -2.4221   -1.4157   -1.0399   -0.7609
   -0.6996   -0.6924    0.2611    0.4537    0.9360    1.1389    1.1478    1.1778    1.6112    1.6557
    2.2964    3.2022    3.6266    5.2715    5.5659    8.0061    9.6259   10.1451   12.3090   12.4004
   12.5851   12.8525   13.1213   13.4797   14.1941   16.6121   18.1411   18.5571   18.5633   19.0945
   19.7773   19.7896   21.2758   23.8412   24.8315   25.1888   25.2449   25.3271   25.5755   25.7541
   26.2754   26.7103   26.7933   31.3305   32.0090   33.2765   36.3016   36.8200   37.0419   37.5356
   41.0188   41.9293   47.0615   47.4234   48.7179   49.4242   50.0231   50.9292   54.4728   54.9886
   55.0652   55.3229   55.9598   56.3847   56.5870   56.7810   57.0078   58.0939   60.2071   69.5404
   76.7389   79.9848   84.8487
   4  1  -20.3239  -14.8711  -14.2440  -13.0777  -13.0654  -12.7349  -12.3650  -12.1189  -11.7753  -11.7515
         -11.4726  -11.4538  -11.2431  -10.3470   -9.1815   -8.0683   -7.7624   -7.1835   -6.6530   -6.3334
   -5.1881   -4.5506   -4.3876   -4.0336   -3.2623   -2.6188   -2.4223   -1.4157   -1.0399   -0.7608
   -0.6996   -0.6924    0.2611    0.4537    0.9360    1.1389    1.1478    1.1779    1.6112    1.6557
    2.2964    3.2022    3.6266    5.2716    5.5660    8.0060    9.6259   10.1450   12.3090   12.4005
   12.5851   12.8525   13.1213   13.4798   14.1941   16.6121   18.1410   18.5571   18.5633   19.0945
   19.7774   19.7897   21.2760   23.8411   24.8317   25.1888   25.2449   25.3271   25.5754   25.7540
   26.2754   26.7104   26.7933   31.3300   32.0092   33.2764   36.3016   36.8200   37.0419   37.5357
   41.0188   41.9293   47.0615   47.4235   48.7179   49.4241   50.0231   50.9292   54.4727   54.9888
   55.0652   55.3231   55.9598   56.3848   56.5870   56.7809   57.0077   58.0938   60.2070   69.5404
   76.7388   79.9846   84.8487
   5  1  -20.5732  -15.0311  -14.5704  -14.1146  -12.7406  -12.6352  -11.6764  -11.5241  -11.3257  -11.3256
         -11.3063  -11.0695  -11.0592  -11.0506   -9.1308   -5.6858   -5.2259   -5.2259   -5.0104   -5.0104
   -4.5848   -4.5848   -3.9590   -3.9590   -3.7934   -3.7934   -3.4093   -3.4093   -3.3467   -3.3467
   -0.8102   -0.8101   -0.6458   -0.6458   -0.5669   -0.1673    0.0982    0.0982    0.1301    0.1301
    2.8757    2.8760    8.8062   10.7314   16.1322   16.1324   16.2303   16.2303   16.5606   16.5606
   16.7601   16.7602   18.8525   18.8526   19.3331   19.3332   19.9678   19.9678   20.5810   22.8802
   22.9964   22.9965   23.6925   24.7173   24.8570   24.9583   24.9584   29.9701   29.9701   30.2576
   30.2584   31.0178   31.0179   33.3915   33.3916   35.6606   35.6607   36.9838   37.8372   37.8937
   45.0150   46.3596   46.6229   46.8558   46.8560   47.3608   48.1739   48.2711   50.0879   80.2171
   80.2171   81.0824   81.0824   81.1355   81.1355   86.1949   86.1950   89.8335   89.8335   92.6382
   92.6383   97.3291   97.4822
   6  1  -20.3259  -14.9045  -14.2299  -13.3025  -12.9778  -12.4780  -12.3509  -11.9617  -11.8868  -11.8491
         -11.7505  -11.6519  -10.7239   -9.6913   -9.5994   -9.1004   -7.3936   -6.6671   -6.6215   -6.3108
   -5.1661   -4.8633   -4.3247   -3.5626   -3.5406   -2.5072   -2.1392   -1.8198   -1.3839   -0.8143
   -0.6405   -0.3076   -0.0141    0.3965    0.5719    0.6604    1.0262    1.2600    1.8214    1.8637
    1.9460    2.3258    4.6197    5.7072    6.9695    7.2372    8.8732    9.0245   10.5721   11.1651
   12.1569   14.0607   15.3297   15.5579   15.7406   16.5928   17.1764   17.4488   17.8500   18.4375
   20.3810   21.1918   21.6841   23.9904   24.3577   24.7287   24.8577   25.2294   25.6424   25.9350
   26.0736   26.9128   28.0040   30.6974   31.5432   32.0674   32.8853   33.2924   34.1281   37.6532
   42.5506   47.1006   48.8392   49.0591   49.8754   49.9215   51.1054   52.3425   53.9748   54.4107
   55.0237   55.4277   55.5953   56.2247   56.2761   59.7753   62.4557   66.1179   67.1805   75.9384
   78.4050   95.9149  115.4031
   7  1  -20.3259  -14.9045  -14.2299  -13.3025  -12.9778  -12.4780  -12.3509  -11.9617  -11.8868  -11.8491
         -11.7505  -11.6519  -10.7239   -9.6913   -9.5994   -9.1004   -7.3936   -6.6671   -6.6215   -6.3108
   -5.1661   -4.8633   -4.3247   -3.5626   -3.5406   -2.5072   -2.1392   -1.8198   -1.3839   -0.8143
   -0.6405   -0.3076   -0.0141    0.3965    0.5719    0.6604    1.0262    1.2600    1.8214    1.8637
    1.9460    2.3258    4.6197    5.7072    6.9695    7.2372    8.8732    9.0245   10.5721   11.1651
   12.1569   14.0607   15.3297   15.5579   15.7406   16.5928   17.1764   17.4488   17.8500   18.4375
   20.3810   21.1918   21.6841   23.9903   24.3577   24.7287   24.8577   25.2294   25.6424   25.9350
   26.0736   26.9128   28.0040   30.6974   31.5432   32.0674   32.8853   33.2924   34.1282   37.6532
   42.5506   47.1006   48.8392   49.0591   49.8754   49.9215   51.1054   52.3425   53.9748   54.4107
   55.0237   55.4277   55.5953   56.2247   56.2761   59.7753   62.4557   66.1179   67.1805   75.9384
   78.4050   95.9149  115.4031
   8  1  -20.3259  -14.9045  -14.2299  -13.3025  -12.9778  -12.4780  -12.3509  -11.9617  -11.8868  -11.8491
         -11.7506  -11.6518  -10.7239   -9.6914   -9.5994   -9.1004   -7.3936   -6.6671   -6.6214   -6.3108
   -5.1661   -4.8633   -4.3247   -3.5627   -3.5406   -2.5071   -2.1393   -1.8198   -1.3839   -0.8143
   -0.6405   -0.3076   -0.0141    0.3965    0.5719    0.6604    1.0262    1.2600    1.8214    1.8638
    1.9459    2.3258    4.6197    5.7073    6.9695    7.2372    8.8732    9.0246   10.5721   11.1651
   12.1568   14.0607   15.3297   15.5579   15.7406   16.5928   17.1764   17.4488   17.8500   18.4375
   20.3811   21.1922   21.6841   23.9904   24.3577   24.7286   24.8577   25.2293   25.6423   25.9350
   26.0735   26.9129   28.0040   30.6974   31.5426   32.0674   32.8854   33.2924   34.1281   37.6532
   42.5505   47.1006   48.8392   49.0590   49.8754   49.9215   51.1055   52.3424   53.9748   54.4107
   55.0236   55.4279   55.5952   56.2248   56.2762   59.7751   62.4556   66.1178   67.1804   75.9384
   78.4050   95.9149  115.4030
siesta: Fermi energy =     -11.390048 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -295.622595
siesta: Eions   =       439.895300
siesta: Ena     =       144.161343
siesta: Ekin    =       208.418323
siesta: Enl     =        40.578128
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.130797
siesta: DUscf   =         3.287050
siesta: DUext   =         0.000000
siesta: Exc     =      -207.743367
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.083824
siesta: Ekinion =         0.000000
siesta: Eharris =      -254.146846
siesta: Etot    =      -254.146850
siesta: FreeEng =      -254.164787

siesta: Final energy (eV):
siesta:  Band Struct. =    -295.622595
siesta:       Kinetic =     208.418323
siesta:       Hartree =     105.088427
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -207.743367
siesta:  Ion-electron =    -503.850474
siesta:       Ion-ion =     152.024065
siesta:       Ekinion =       0.000000
siesta:         Total =    -254.146850
siesta:         Fermi =     -11.390048

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000251
siesta:      2    0.234326   -0.405886   -0.694570
siesta:      3   -0.234237    0.405731    0.694726
siesta:      4    0.234302    0.405824   -0.694607
siesta:      5   -0.234213   -0.405669    0.694763
siesta:      6   -0.468671   -0.000011   -0.694570
siesta:      7    0.468492    0.000011    0.694726
siesta:      8   -0.234326    0.405886   -0.694570
siesta:      9    0.234237   -0.405731    0.694726
siesta:     10   -0.234302   -0.405824   -0.694607
siesta:     11    0.234213    0.405669    0.694763
siesta:     12    0.468671    0.000011   -0.694570
siesta:     13   -0.468492   -0.000011    0.694726
siesta:     14    0.069786   -0.120923   -0.000114
siesta:     15   -0.069786    0.120923   -0.000114
siesta:     16    0.069783    0.120868   -0.000114
siesta:     17   -0.069783   -0.120868   -0.000114
siesta:     18   -0.139615   -0.000025   -0.000114
siesta:     19    0.139615    0.000025   -0.000114
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.648925   -0.000005    0.000000
siesta:    -0.000005   -0.648931   -0.000000
siesta:     0.000000   -0.000000    0.167666

siesta: Cell volume =        193.397122 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00410307          0.00338653  Ry/Bohr**3
siesta:           0.37672979          0.31093999  eV/Ang**3
siesta:         603.59418856        498.18616666  kBar
(Free)E+ p_basis*V_orbitals  =        -197.726371
(Free)Eharris+ p_basis*V_orbitals  =        -197.726368

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   1:54:27
Job completed
