Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   1:02:15

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.10113
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	6.4377569800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.07296164	1
	-1.45518323	2.52045129	5.36479534	1
	1.45518323	2.52045129	1.07296164	1
	0.70288177	1.21742694	5.36479534	1
	1.40576354	0.00000000	1.07296164	1
	2.91036646	0.00000000	5.36479534	1
	-1.45518323	2.52045129	1.07296164	1
	-0.70288177	1.21742694	5.36479534	1
	0.70288177	1.21742694	1.07296164	1
	1.45518323	2.52045129	5.36479534	1
	2.91036646	0.00000000	1.07296164	1
	1.40576354	0.00000000	5.36479534	1
	-0.70288177	1.21742694	3.21887849	1
	-1.45518323	2.52045129	3.21887849	1
	1.45518323	2.52045129	3.21887849	1
	0.70288177	1.21742694	3.21887849	1
	1.40576354	0.00000000	3.21887849	1
	2.91036646	0.00000000	3.21887849	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.02760  1        2
siesta:     -2.74990   4.76296  10.13800  1        3
siesta:      2.74990   4.76296   2.02760  1        4
siesta:      1.32825   2.30060  10.13800  1        5
siesta:      2.65651   0.00000   2.02760  1        6
siesta:      5.49980   0.00000  10.13800  1        7
siesta:     -2.74990   4.76296   2.02760  1        8
siesta:     -1.32825   2.30060  10.13800  1        9
siesta:      1.32825   2.30060   2.02760  1       10
siesta:      2.74990   4.76296  10.13800  1       11
siesta:      5.49980   0.00000   2.02760  1       12
siesta:      2.65651   0.00000  10.13800  1       13
siesta:     -1.32825   2.30060   6.08280  1       14
siesta:     -2.74990   4.76296   6.08280  1       15
siesta:      2.74990   4.76296   6.08280  1       16
siesta:      1.32825   2.30060   6.08280  1       17
siesta:      2.65651   0.00000   6.08280  1       18
siesta:      5.49980   0.00000   6.08280  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.07296164   1       2  Li-gga
   -1.45518323    2.52045129    5.36479534   1       3  Li-gga
    1.45518323    2.52045129    1.07296164   1       4  Li-gga
    0.70288177    1.21742694    5.36479534   1       5  Li-gga
    1.40576354    0.00000000    1.07296164   1       6  Li-gga
    2.91036646    0.00000000    5.36479534   1       7  Li-gga
   -1.45518323    2.52045129    1.07296164   1       8  Li-gga
   -0.70288177    1.21742694    5.36479534   1       9  Li-gga
    0.70288177    1.21742694    1.07296164   1      10  Li-gga
    1.45518323    2.52045129    5.36479534   1      11  Li-gga
    2.91036646    0.00000000    1.07296164   1      12  Li-gga
    1.40576354    0.00000000    5.36479534   1      13  Li-gga
   -0.70288177    1.21742694    3.21887849   1      14  Li-gga
   -1.45518323    2.52045129    3.21887849   1      15  Li-gga
    1.45518323    2.52045129    3.21887849   1      16  Li-gga
    0.70288177    1.21742694    3.21887849   1      17  Li-gga
    1.40576354    0.00000000    3.21887849   1      18  Li-gga
    2.91036646    0.00000000    3.21887849   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    6.437757

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    6.437757
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    103.8614
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=7.1590 nnzs=75950, refcount: 7>
  <dData1D:(new from dSpData1D) n=75950, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=7.1590 nnzs=75950, refcount: 8>
  <dData2D:DM n=75950 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     606    1622
New grid distribution:   1
           1       1:   20    1:    5    1:    9
           2       1:   20    1:    5   10:   18
           3       1:   20    1:    5   19:   27
           4       1:   20    1:    5   28:   36
           5       1:   20    6:   10    1:    9
           6       1:   20    6:   10   10:   18
           7       1:   20    6:   10   19:   27
           8       1:   20    6:   10   28:   36
           9       1:   20   11:   15    1:    9
          10       1:   20   11:   15   10:   18
          11       1:   20   11:   15   19:   27
          12       1:   20   11:   15   28:   36
          13       1:   20   16:   20    1:    9
          14       1:   20   16:   20   10:   18
          15       1:   20   16:   20   19:   27
          16       1:   20   16:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   153 =     3365388
New grid distribution:   2
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
New grid distribution:   3
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   153 =     3261348
PhiOnMesh: Number of (b)points on node 0 =                  900
PhiOnMesh: nlist on node 0 =               763123

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -385.980541
siesta: Eions   =       439.895300
siesta: Ena     =        92.425862
siesta: Ekin    =       357.121529
siesta: Enl     =        -4.845384
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -32.410470
siesta: DUscf   =        34.897743
siesta: DUext   =         0.000000
siesta: Exc     =      -253.332206
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -14.234929
siesta: Ekinion =         0.000000
siesta: Eharris =      -212.817901
siesta: Etot    =      -260.273155
siesta: FreeEng =      -260.273741

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -212.817901     -260.273155     -260.273741 18.577366-17.265277 23.389822
timer: Routine,Calls,Time,% = IterSCF        1      25.246  61.83
   scf:    2     -284.692393     -274.893387     -274.905897  2.988740-17.222155  7.787881
   scf:    3     -258.203849     -272.130031     -272.142499  2.807708-16.868106  9.276174
   scf:    4     -267.499685     -269.908773     -269.926320  0.645985-16.799925 11.696971
   scf:    5     -277.950509     -274.445800     -274.489199  1.074504-16.831007  7.144006
   scf:    6     -270.525214     -275.845649     -275.857991  1.829852-17.004260  5.008308
   scf:    7     -276.061024     -275.954313     -275.966658  0.086838-17.000270  4.739847
   scf:    8     -260.202440     -272.664926     -272.677523  2.205012-16.889948  8.697005
   scf:    9     -273.706423     -276.675594     -276.699809  2.241437-16.947768  2.638611
   scf:   10     -276.537350     -277.008786     -277.039705  0.722326-16.887001  1.240497
   scf:   11     -277.058609     -277.034688     -277.063962  0.058127-16.881436  1.038753
   scf:   12     -276.884496     -277.051732     -277.078932  0.292003-16.875375  0.791026
   scf:   13     -276.425171     -276.915215     -276.953142  0.493404-16.890308  1.666153
   scf:   14     -276.455272     -276.961359     -276.991313  0.459072-16.884402  1.458229
   scf:   15     -276.976846     -277.076235     -277.108963  0.355782-16.873537  0.474144
   scf:   16     -277.090799     -277.089044     -277.122596  0.077239-16.872310  0.031212
   scf:   17     -277.087898     -277.088489     -277.122651  0.027199-16.872407  0.007839
   scf:   18     -277.088747     -277.088629     -277.122653  0.005672-16.872491  0.012541
   scf:   19     -277.088910     -277.088774     -277.122663  0.007290-16.872623  0.001685
   scf:   20     -277.088824     -277.088799     -277.122663  0.001431-16.872663  0.002758
   scf:   21     -277.088861     -277.088830     -277.122663  0.001979-16.872706  0.000895
   scf:   22     -277.088846     -277.088838     -277.122663  0.000597-16.872710  0.000435

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005972908
max |H_out - H_in|      (eV) :     0.0004345177
SCF cycle converged after 22 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     606    1622

MM-Stress (kbar):       71.14       71.14      458.24        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -277.0888

siesta: E_KS - E_eggbox =      -277.0888

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.888861    1.539628    0.528115
     3    0.888861   -1.539628   -0.528115
     4   -0.888943   -1.539695    0.527989
     5    0.888943    1.539695   -0.527989
     6    1.777788    0.000038    0.528116
     7   -1.777788   -0.000038   -0.528116
     8    0.888861   -1.539628    0.528115
     9   -0.888861    1.539628   -0.528115
    10    0.888943    1.539695    0.527989
    11   -0.888943   -1.539695   -0.527989
    12   -1.777788   -0.000038    0.528116
    13    1.777788    0.000038   -0.528116
    14   -0.226323    0.392050    0.000000
    15    0.226323   -0.392050   -0.000000
    16   -0.226376   -0.392094    0.000000
    17    0.226376    0.392094    0.000000
    18    0.452687    0.000024   -0.000000
    19   -0.452687   -0.000024    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    1.777788
   Res    0.863528    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.777788    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1566.67    -1566.70     -299.21        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -202.9508
Target enthalpy (eV/cell)     -277.1227

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -29.0256  -24.2772  -24.0275  -22.3192  -21.6656  -20.9178  -20.4042  -20.4040  -19.4421  -17.4648
         -17.3564  -14.9488  -14.9488  -14.4647  -14.4647  -14.3594  -14.3594  -14.2500  -14.2499  -14.1866
  -13.6536  -13.6536  -11.7664   -4.7001   -3.1767   -1.8250   -1.8245    0.5293    0.5294    1.1888
    1.1888    2.0810    2.0811    2.6754    2.6754    3.6851    3.6851    4.2609    9.9730    9.9731
   11.8161   11.8161   12.3056   12.3057   12.9289   13.6447   14.2971   15.9329   15.9329   16.9754
   17.0255   17.4922   21.2480   21.2481   22.3726   22.3727   24.1977   24.4585   24.7246   24.7247
   24.7292   27.2798   27.2801   27.3933   28.4782   28.4783   29.1019   29.7303   29.7304   31.5354
   31.5354   33.2162   33.2163   38.0868   39.2850   40.2993   40.7182   40.8433   40.8448   41.7893
   41.7894   42.2109   42.5102   44.8007   47.9083   47.9089   50.0612   50.0625   67.7736   68.0422
   73.7556  103.7949  103.7950  104.7257  104.7259  105.3203  105.3204  107.9021  107.9022  149.2502
  149.2504  156.3875  156.3878
   2  1  -28.8337  -22.9042  -22.7929  -22.7731  -22.6442  -22.0362  -21.8092  -20.7637  -20.7254  -19.0907
         -17.0997  -16.9151  -16.8107  -16.3553  -12.8624  -12.5293  -12.4918  -12.2127  -11.7061   -9.9883
   -9.5145   -8.0812   -7.8351   -7.6777   -6.5956   -5.8073   -5.7722   -5.2479   -4.6809   -3.9881
   -3.7116   -3.1940   -2.8598   -0.5150    0.1424    1.7059    2.3356    2.3994    5.7857    8.7802
   10.0210   10.7281   12.3299   13.0068   13.6004   13.8267   14.3148   14.7641   16.6591   16.9723
   17.9750   18.3799   18.9692   19.0808   19.3403   19.6570   19.9974   21.0487   23.0163   23.0484
   23.2149   23.4946   23.8219   26.3774   26.4453   26.7581   26.9147   30.7253   34.2914   35.1813
   35.7432   39.0718   40.9046   41.3450   42.5116   42.8515   43.5801   43.7419   44.0311   45.2386
   46.2233   46.3549   48.6651   48.8975   50.6550   51.2106   51.5872   52.6641   55.0236   58.4427
   60.5240   60.6084   62.2301   63.2759   66.3222   68.1159   68.7615   76.0871   76.1976   79.6705
   99.5013  104.1979  111.9907
   3  1  -28.8337  -22.9042  -22.7929  -22.7731  -22.6442  -22.0362  -21.8092  -20.7637  -20.7254  -19.0907
         -17.0997  -16.9151  -16.8107  -16.3553  -12.8624  -12.5293  -12.4918  -12.2127  -11.7061   -9.9883
   -9.5145   -8.0812   -7.8351   -7.6777   -6.5956   -5.8073   -5.7722   -5.2479   -4.6809   -3.9881
   -3.7116   -3.1940   -2.8598   -0.5150    0.1424    1.7059    2.3356    2.3994    5.7857    8.7802
   10.0210   10.7281   12.3299   13.0068   13.6004   13.8267   14.3148   14.7641   16.6591   16.9723
   17.9750   18.3799   18.9692   19.0808   19.3403   19.6570   19.9974   21.0487   23.0163   23.0484
   23.2149   23.4946   23.8219   26.3774   26.4453   26.7581   26.9147   30.7253   34.2914   35.1813
   35.7432   39.0719   40.9046   41.3450   42.5116   42.8515   43.5801   43.7419   44.0311   45.2386
   46.2233   46.3548   48.6651   48.8975   50.6550   51.2106   51.5872   52.6641   55.0236   58.4428
   60.5240   60.6084   62.2301   63.2759   66.3222   68.1160   68.7614   76.0871   76.1976   79.6705
   99.5013  104.1979  111.9908
   4  1  -28.8337  -22.9042  -22.7929  -22.7731  -22.6442  -22.0362  -21.8092  -20.7638  -20.7254  -19.0907
         -17.0996  -16.9151  -16.8107  -16.3553  -12.8624  -12.5293  -12.4918  -12.2127  -11.7062   -9.9883
   -9.5145   -8.0812   -7.8352   -7.6777   -6.5954   -5.8074   -5.7723   -5.2479   -4.6809   -3.9881
   -3.7116   -3.1940   -2.8598   -0.5151    0.1423    1.7059    2.3356    2.3991    5.7861    8.7804
   10.0209   10.7279   12.3300   13.0068   13.6006   13.8266   14.3148   14.7641   16.6591   16.9721
   17.9750   18.3800   18.9693   19.0807   19.3403   19.6569   19.9973   21.0486   23.0162   23.0483
   23.2149   23.4946   23.8219   26.3775   26.4453   26.7579   26.9150   30.7253   34.2917   35.1812
   35.7430   39.0714   40.9046   41.3450   42.5116   42.8515   43.5801   43.7419   44.0311   45.2388
   46.2233   46.3550   48.6652   48.8975   50.6550   51.2107   51.5873   52.6641   55.0233   58.4422
   60.5240   60.6085   62.2301   63.2760   66.3222   68.1157   68.7607   76.0871   76.1976   79.6705
   99.5013  104.1979  111.9907
   5  1  -29.0444  -24.2997  -23.9027  -22.4331  -21.9422  -20.4045  -20.4043  -20.3951  -19.7867  -19.0045
         -15.0273  -15.0273  -14.6020  -14.6020  -14.5370  -14.5370  -14.3532  -14.3532  -14.2430  -13.5680
  -13.3134  -13.3134   -9.9980   -7.3044   -4.7923   -3.1980   -3.1979   -2.3354   -2.3354   -1.4504
   -1.4499    1.4685    3.6526    3.6526    4.7107    4.7107    6.9518    9.4857    9.4857   14.4519
   14.4520   14.6316   14.6316   14.8539   14.8539   15.1331   15.6654   15.9880   16.8585   16.8586
   17.1220   20.7937   22.2148   22.2150   22.5723   22.5731   23.8660   23.8661   24.4645   24.8559
   29.6038   29.6039   29.6156   30.1772   32.6045   32.6046   33.1065   33.1065   39.3076   39.4959
   40.2716   40.6946   40.6949   40.9970   41.7043   41.8589   41.8596   42.4094   47.3171   47.3185
   49.8222   49.8223   51.7855   54.8946   54.8946   57.3313   57.3314   57.5148   57.9419   58.2452
   58.2452   69.1817   69.1817   73.2308   74.7466   74.7468   92.0409   92.0412  196.1506  196.1507
  198.9541  205.0540  205.0543
   6  1  -28.8257  -23.1074  -22.8082  -22.7318  -22.1488  -22.1057  -21.7984  -20.9106  -20.7708  -19.4007
         -16.8423  -16.8330  -16.2099  -15.2169  -14.3887  -13.5842  -12.2059  -11.7396  -11.6366  -11.6196
   -9.5960   -9.2274   -9.0212   -8.0947   -7.0166   -5.2040   -3.7446   -3.2926   -2.4836   -1.3259
   -1.2301    0.4263    1.4501    1.8708    1.9778    3.0402    3.1181    3.5210    3.5769    4.3780
    4.9417    5.1317    8.3319    8.4834    9.7779   12.4284   14.2759   15.7935   15.9038   17.1246
   17.3459   18.0942   18.1841   20.3538   20.9649   21.3358   21.5087   23.1889   23.7462   25.4103
   27.0957   29.2146   31.4678   32.8157   34.4403   34.5792   34.9999   35.1026   37.2036   39.1879
   39.9686   42.2512   42.4272   43.7409   45.0055   45.1384   45.6134   46.6678   46.7475   47.2444
   47.8517   49.8667   51.3099   54.3175   55.1304   55.2587   55.3473   56.2251   58.3133   59.4518
   66.0742   67.9337   67.9368   68.9243   71.9836   83.7342   87.7001   97.1436  105.7598  135.6369
  145.0528  163.0275  180.2086
   7  1  -28.8257  -23.1074  -22.8082  -22.7318  -22.1488  -22.1057  -21.7984  -20.9106  -20.7708  -19.4007
         -16.8423  -16.8330  -16.2099  -15.2169  -14.3887  -13.5842  -12.2059  -11.7396  -11.6366  -11.6196
   -9.5960   -9.2274   -9.0212   -8.0946   -7.0166   -5.2040   -3.7446   -3.2926   -2.4836   -1.3259
   -1.2301    0.4263    1.4501    1.8708    1.9778    3.0402    3.1181    3.5210    3.5769    4.3780
    4.9417    5.1317    8.3319    8.4834    9.7779   12.4284   14.2759   15.7935   15.9038   17.1246
   17.3459   18.0942   18.1841   20.3538   20.9649   21.3358   21.5087   23.1889   23.7462   25.4103
   27.0957   29.2141   31.4678   32.8157   34.4403   34.5792   34.9999   35.1026   37.2036   39.1879
   39.9685   42.2512   42.4274   43.7409   45.0055   45.1384   45.6134   46.6678   46.7475   47.2444
   47.8517   49.8667   51.3099   54.3175   55.1304   55.2587   55.3473   56.2251   58.3133   59.4522
   66.0742   67.9337   67.9369   68.9243   71.9836   83.7342   87.7001   97.1436  105.7598  135.6369
  145.0528  163.0275  180.2086
   8  1  -28.8257  -23.1074  -22.8081  -22.7318  -22.1488  -22.1057  -21.7984  -20.9106  -20.7709  -19.4007
         -16.8423  -16.8329  -16.2099  -15.2169  -14.3887  -13.5842  -12.2059  -11.7396  -11.6367  -11.6196
   -9.5960   -9.2274   -9.0212   -8.0946   -7.0166   -5.2040   -3.7447   -3.2928   -2.4836   -1.3259
   -1.2302    0.4267    1.4501    1.8708    1.9778    3.0402    3.1181    3.5210    3.5771    4.3781
    4.9414    5.1317    8.3319    8.4835    9.7778   12.4287   14.2760   15.7935   15.9036   17.1245
   17.3459   18.0943   18.1842   20.3537   20.9649   21.3359   21.5085   23.1888   23.7456   25.4106
   27.0958   29.2147   31.4678   32.8157   34.4403   34.5790   35.0000   35.1026   37.2036   39.1878
   39.9685   42.2513   42.4271   43.7409   45.0056   45.1383   45.6135   46.6679   46.7474   47.2444
   47.8518   49.8669   51.3098   54.3175   55.1303   55.2587   55.3474   56.2251   58.3133   59.4513
   66.0741   67.9337   67.9368   68.9242   71.9833   83.7343   87.7001   97.1437  105.7600  135.6370
  145.0529  163.0278  180.2087
siesta: Fermi energy =     -16.872710 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -481.175804
siesta: Eions   =       439.895300
siesta: Ena     =        92.425862
siesta: Ekin    =       297.428490
siesta: Enl     =        14.240322
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         6.347212
siesta: DUscf   =         8.081646
siesta: DUext   =         0.000000
siesta: Exc     =      -241.482142
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -14.234929
siesta: Ekinion =         0.000000
siesta: Eharris =      -277.088846
siesta: Etot    =      -277.088838
siesta: FreeEng =      -277.122663

siesta: Final energy (eV):
siesta:  Band Struct. =    -481.175804
siesta:       Kinetic =     297.428490
siesta:       Hartree =      98.048443
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -241.482142
siesta:  Ion-electron =    -721.202338
siesta:       Ion-ion =     304.353637
siesta:       Ekinion =       0.000000
siesta:         Total =    -277.088838
siesta:         Fermi =     -16.872710

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.888861    1.539628    0.528115
siesta:      3    0.888861   -1.539628   -0.528115
siesta:      4   -0.888943   -1.539695    0.527989
siesta:      5    0.888943    1.539695   -0.527989
siesta:      6    1.777788    0.000038    0.528116
siesta:      7   -1.777788   -0.000038   -0.528116
siesta:      8    0.888861   -1.539628    0.528115
siesta:      9   -0.888861    1.539628   -0.528115
siesta:     10    0.888943    1.539695    0.527989
siesta:     11   -0.888943   -1.539695   -0.527989
siesta:     12   -1.777788   -0.000038    0.528116
siesta:     13    1.777788    0.000038   -0.528116
siesta:     14   -0.226323    0.392050    0.000000
siesta:     15    0.226323   -0.392050   -0.000000
siesta:     16   -0.226376   -0.392094    0.000000
siesta:     17    0.226376    0.392094    0.000000
siesta:     18    0.452687    0.000024   -0.000000
siesta:     19   -0.452687   -0.000024    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.977829   -0.000015   -0.000000
siesta:    -0.000015   -0.977847    0.000000
siesta:    -0.000000    0.000000   -0.186753

siesta: Cell volume =        103.861417 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00777793          0.00888568  Ry/Bohr**3
siesta:           0.71414291          0.81585326  eV/Ang**3
siesta:        1144.19544369       1307.15515333  kBar
(Free)E+ p_basis*V_orbitals  =        -220.684248
(Free)Eharris+ p_basis*V_orbitals  =        -220.684256

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   1:09:44
Job completed
