Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   0:38:33

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.88251
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	8.8796648000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.47994709	1
	-1.45518323	2.52045129	7.39971771	1
	1.45518323	2.52045129	1.47994709	1
	0.70288177	1.21742694	7.39971771	1
	1.40576354	0.00000000	1.47994709	1
	2.91036646	0.00000000	7.39971771	1
	-1.45518323	2.52045129	1.47994709	1
	-0.70288177	1.21742694	7.39971771	1
	0.70288177	1.21742694	1.47994709	1
	1.45518323	2.52045129	7.39971771	1
	2.91036646	0.00000000	1.47994709	1
	1.40576354	0.00000000	7.39971771	1
	-0.70288177	1.21742694	4.43983240	1
	-1.45518323	2.52045129	4.43983240	1
	1.45518323	2.52045129	4.43983240	1
	0.70288177	1.21742694	4.43983240	1
	1.40576354	0.00000000	4.43983240	1
	2.91036646	0.00000000	4.43983240	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.79670  1        2
siesta:     -2.74990   4.76296  13.98345  1        3
siesta:      2.74990   4.76296   2.79670  1        4
siesta:      1.32825   2.30060  13.98345  1        5
siesta:      2.65651   0.00000   2.79670  1        6
siesta:      5.49980   0.00000  13.98345  1        7
siesta:     -2.74990   4.76296   2.79670  1        8
siesta:     -1.32825   2.30060  13.98345  1        9
siesta:      1.32825   2.30060   2.79670  1       10
siesta:      2.74990   4.76296  13.98345  1       11
siesta:      5.49980   0.00000   2.79670  1       12
siesta:      2.65651   0.00000  13.98345  1       13
siesta:     -1.32825   2.30060   8.39007  1       14
siesta:     -2.74990   4.76296   8.39007  1       15
siesta:      2.74990   4.76296   8.39007  1       16
siesta:      1.32825   2.30060   8.39007  1       17
siesta:      2.65651   0.00000   8.39007  1       18
siesta:      5.49980   0.00000   8.39007  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.47994709   1       2  Li-gga
   -1.45518323    2.52045129    7.39971771   1       3  Li-gga
    1.45518323    2.52045129    1.47994709   1       4  Li-gga
    0.70288177    1.21742694    7.39971771   1       5  Li-gga
    1.40576354    0.00000000    1.47994709   1       6  Li-gga
    2.91036646    0.00000000    7.39971771   1       7  Li-gga
   -1.45518323    2.52045129    1.47994709   1       8  Li-gga
   -0.70288177    1.21742694    7.39971771   1       9  Li-gga
    0.70288177    1.21742694    1.47994709   1      10  Li-gga
    1.45518323    2.52045129    7.39971771   1      11  Li-gga
    2.91036646    0.00000000    1.47994709   1      12  Li-gga
    1.40576354    0.00000000    7.39971771   1      13  Li-gga
   -0.70288177    1.21742694    4.43983240   1      14  Li-gga
   -1.45518323    2.52045129    4.43983240   1      15  Li-gga
    1.45518323    2.52045129    4.43983240   1      16  Li-gga
    0.70288177    1.21742694    4.43983240   1      17  Li-gga
    1.40576354    0.00000000    4.43983240   1      18  Li-gga
    2.91036646    0.00000000    4.43983240   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    8.879665

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    8.879665
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    143.2571
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=5.0427 nnzs=53498, refcount: 7>
  <dData1D:(new from dSpData1D) n=53498, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=5.0427 nnzs=53498, refcount: 8>
  <dData2D:DM n=53498 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     484    1184
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   24
           3       1:   20    1:    5   25:   36
           4       1:   20    1:    5   37:   48
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   24
           7       1:   20    6:   10   25:   36
           8       1:   20    6:   10   37:   48
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   24
          11       1:   20   11:   15   25:   36
          12       1:   20   11:   15   37:   48
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   24
          15       1:   20   16:   20   25:   36
          16       1:   20   16:   20   37:   48

InitMesh: MESH =    40 x    40 x    96 =      153600
InitMesh: (bp) =    20 x    20 x    48 =       19200
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   152 =     3343392
New grid distribution:   2
           1       1:   10    1:   10    1:   12
           2       1:   10    1:   10   13:   24
           3       1:   10    1:   10   25:   36
           4       1:   10    1:   10   37:   48
           5      11:   20    1:   10    1:   12
           6      11:   20    1:   10   13:   24
           7      11:   20    1:   10   25:   36
           8      11:   20    1:   10   37:   48
           9       1:   10   11:   20    1:   12
          10       1:   10   11:   20   13:   24
          11       1:   10   11:   20   25:   36
          12       1:   10   11:   20   37:   48
          13      11:   20   11:   20    1:   12
          14      11:   20   11:   20   13:   24
          15      11:   20   11:   20   25:   36
          16      11:   20   11:   20   37:   48
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2       1:   10    1:   10   13:   24
           3       1:   10    1:   10   25:   36
           4       1:   10    1:   10   37:   48
           5      11:   20    1:   10    1:   12
           6      11:   20    1:   10   13:   24
           7      11:   20    1:   10   25:   36
           8      11:   20    1:   10   37:   48
           9       1:   10   11:   20    1:   12
          10       1:   10   11:   20   13:   24
          11       1:   10   11:   20   25:   36
          12       1:   10   11:   20   37:   48
          13      11:   20   11:   20    1:   12
          14      11:   20   11:   20   13:   24
          15      11:   20   11:   20   25:   36
          16      11:   20   11:   20   37:   48
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   152 =     3240032
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =               743459

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -295.799842
siesta: Eions   =       439.895300
siesta: Ena     =       119.895771
siesta: Ekin    =       282.447719
siesta: Enl     =         5.135230
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -6.981397
siesta: DUscf   =        17.786597
siesta: DUext   =         0.000000
siesta: Exc     =      -228.778739
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.133611
siesta: Ekinion =         0.000000
siesta: Eharris =      -222.080873
siesta: Etot    =      -259.523731
siesta: FreeEng =      -259.535576

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -222.080873     -259.523731     -259.535576 16.396295-13.104943 18.143169
timer: Routine,Calls,Time,% = IterSCF        1      15.682  58.50
   scf:    2     -265.841405     -268.143664     -268.171065  2.757333-12.965730  2.913257
   scf:    3     -269.645151     -269.455875     -269.488463  0.884450-13.015432  0.934365
   scf:    4     -269.517253     -269.495990     -269.528105  0.407119-13.045058  0.061699
   scf:    5     -269.508723     -269.503234     -269.534996  0.424064-13.071991  0.058410
   scf:    6     -269.504847     -269.504457     -269.536043  0.069932-13.076404  0.045438
   scf:    7     -269.504913     -269.504722     -269.536309  0.050591-13.079134  0.008919
   scf:    8     -269.504973     -269.504851     -269.536398  0.050848-13.081773  0.005994
   scf:    9     -269.504907     -269.504880     -269.536407  0.024863-13.082735  0.001653
   scf:   10     -269.504879     -269.504879     -269.536408  0.001394-13.082457  0.001059
   scf:   11     -269.504875     -269.504877     -269.536408  0.002040-13.082040  0.000371
   scf:   12     -269.504880     -269.504879     -269.536408  0.002321-13.082165  0.000316
   scf:   13     -269.504878     -269.504878     -269.536408  0.001076-13.082109  0.000292
   scf:   14     -269.504881     -269.504880     -269.536408  0.001864-13.082060  0.000119
   scf:   15     -269.504880     -269.504880     -269.536408  0.000154-13.082095  0.000033

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001542675
max |H_out - H_in|      (eV) :     0.0000327649
SCF cycle converged after 15 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     484    1184

MM-Stress (kbar):       -6.38       -6.38       74.33        0.00        0.00        0.00

siesta: E_KS(eV) =             -269.5049

siesta: E_KS - E_eggbox =      -269.5049

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000   -0.000000
     2   -0.359755    0.623082   -0.112842
     3    0.359751   -0.623084    0.112842
     4   -0.359758   -0.623124   -0.112882
     5    0.359762    0.623122    0.112882
     6    0.719483   -0.000012   -0.112842
     7   -0.719483    0.000016    0.112842
     8    0.359751   -0.623084   -0.112842
     9   -0.359755    0.623082    0.112842
    10    0.359762    0.623122   -0.112882
    11   -0.359758   -0.623124    0.112882
    12   -0.719483    0.000016   -0.112842
    13    0.719483   -0.000012    0.112842
    14   -0.233805    0.404910   -0.000000
    15    0.233799   -0.404913    0.000000
    16   -0.233813   -0.404983   -0.000000
    17    0.233819    0.404980   -0.000000
    18    0.467565   -0.000019    0.000000
    19   -0.467565    0.000026    0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.719483
   Res    0.366987    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.719483    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1266.01    -1266.02      616.63       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -212.4488
Target enthalpy (eV/cell)     -269.5364

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -24.1079  -18.7839  -18.6333  -17.9570  -16.1307  -14.8261  -14.8258  -14.7481  -14.3643  -13.3083
         -13.3038  -13.0601  -12.0755  -10.0426   -9.1015   -9.1014   -8.7858   -8.7857   -8.3104   -8.3104
   -8.1878   -8.1878   -8.1852   -7.8729   -7.8729   -2.8109   -2.6066   -2.6066   -2.5923   -2.5923
   -2.2933   -2.2932   -2.2016   -2.2016    2.7618    2.7624    6.6252    6.6252    8.0325    9.0797
    9.0797    9.9354   11.4346   13.1841   13.1842   15.1193   15.1193   15.5754   15.5754   17.8084
   17.8085   18.0218   18.0218   18.9120   20.1617   22.5489   22.8346   25.2931   25.2932   25.9941
   25.9942   27.5527   27.5528   27.8365   27.8366   28.2315   28.6256   28.6257   29.3606   29.3607
   33.7321   33.7322   34.9653   34.9666   35.8212   39.3058   43.1493   43.3838   45.0649   45.1105
   45.3831   45.6952   46.0664   46.2512   46.4384   47.7856   47.7864   49.0428   49.0430   78.3718
   78.3719   78.4871   78.4872   85.2705   85.2705  100.9008  100.9012  162.5927  162.5927  166.7820
  166.7821  204.4560  204.5818
   2  1  -23.8056  -18.1424  -17.5280  -17.0421  -16.9140  -16.2236  -16.1100  -15.2710  -15.2688  -14.3299
         -13.4040  -12.9085  -12.2032  -11.5254  -10.8383  -10.7896   -9.3120   -8.5261   -8.4826   -6.7051
   -5.8242   -5.7032   -5.4307   -3.8777   -3.8462   -3.6331   -3.2201   -2.3795   -2.1207   -2.0249
   -1.8132   -0.9721   -0.6341   -0.5774   -0.3570   -0.2470   -0.1898    0.2821    1.1455    3.0119
    3.0423    3.7404    8.7063    8.7196    8.7351    9.0068   10.2233   10.9537   12.5190   14.4685
   14.5678   17.0981   17.7773   18.4779   20.4815   21.3187   22.3104   22.4151   22.9748   23.6580
   23.7257   24.0685   24.3194   25.0285   25.3143   25.3996   25.4922   26.7642   27.9980   30.1453
   33.1196   33.3688   36.4424   40.1727   41.3005   42.4766   44.4587   45.0769   45.2783   45.4257
   47.7078   47.8270   49.0935   51.6258   52.9275   56.5350   56.6875   57.9210   58.2750   58.4051
   58.6365   59.4100   60.4270   60.5611   62.9500   63.7631   64.8237   65.5825   74.2612   78.1830
   78.2461   94.1388  110.4061
   3  1  -23.8056  -18.1424  -17.5280  -17.0421  -16.9140  -16.2236  -16.1100  -15.2710  -15.2688  -14.3299
         -13.4040  -12.9085  -12.2032  -11.5254  -10.8383  -10.7896   -9.3120   -8.5261   -8.4826   -6.7051
   -5.8242   -5.7032   -5.4307   -3.8777   -3.8462   -3.6331   -3.2201   -2.3795   -2.1207   -2.0249
   -1.8132   -0.9721   -0.6341   -0.5774   -0.3570   -0.2470   -0.1898    0.2821    1.1455    3.0119
    3.0423    3.7404    8.7063    8.7196    8.7351    9.0068   10.2233   10.9537   12.5190   14.4685
   14.5678   17.0981   17.7773   18.4779   20.4815   21.3186   22.3104   22.4151   22.9748   23.6580
   23.7257   24.0685   24.3194   25.0285   25.3143   25.3996   25.4922   26.7642   27.9980   30.1453
   33.1196   33.3688   36.4424   40.1727   41.3006   42.4766   44.4587   45.0769   45.2783   45.4257
   47.7078   47.8269   49.0935   51.6259   52.9274   56.5350   56.6875   57.9210   58.2750   58.4051
   58.6365   59.4100   60.4270   60.5611   62.9500   63.7631   64.8237   65.5825   74.2612   78.1830
   78.2461   94.1388  110.4061
   4  1  -23.8056  -18.1424  -17.5279  -17.0421  -16.9140  -16.2236  -16.1100  -15.2710  -15.2690  -14.3299
         -13.4040  -12.9084  -12.2032  -11.5254  -10.8383  -10.7896   -9.3118   -8.5261   -8.4826   -6.7051
   -5.8241   -5.7032   -5.4308   -3.8777   -3.8462   -3.6330   -3.2202   -2.3795   -2.1207   -2.0250
   -1.8132   -0.9722   -0.6341   -0.5774   -0.3570   -0.2470   -0.1898    0.2821    1.1455    3.0117
    3.0423    3.7408    8.7063    8.7196    8.7351    9.0067   10.2232   10.9536   12.5190   14.4684
   14.5680   17.0982   17.7774   18.4779   20.4819   21.3187   22.3104   22.4152   22.9748   23.6579
   23.7257   24.0685   24.3193   25.0285   25.3144   25.3997   25.4921   26.7641   27.9979   30.1453
   33.1196   33.3680   36.4424   40.1728   41.3004   42.4766   44.4586   45.0770   45.2784   45.4257
   47.7077   47.8269   49.0935   51.6258   52.9273   56.5352   56.6877   57.9210   58.2749   58.4051
   58.6365   59.4100   60.4270   60.5609   62.9497   63.7631   64.8235   65.5826   74.2612   78.1830
   78.2461   94.1387  110.4060
   5  1  -24.1124  -18.8236  -18.5753  -18.1398  -16.0609  -14.8386  -14.8017  -14.8015  -14.2267  -13.8379
         -13.1792  -12.7830  -11.4939  -10.6815   -8.9788   -8.9788   -8.7836   -8.7821   -8.7821   -8.6524
   -8.6524   -8.1334   -8.1334   -6.9467   -6.9467   -3.8950   -3.8950   -3.4267   -3.4267   -2.6884
    0.8076    0.8078    0.9533    0.9533    2.1889    2.1889    2.5589    2.5589    3.8684    3.8688
    6.6062   12.4915   12.6986   12.6986   13.9938   13.9938   15.5231   19.1461   20.4057   20.4058
   20.6410   20.6411   21.2230   21.4243   21.6172   22.0145   22.6433   22.6434   22.7337   22.7337
   22.7777   22.7777   27.2431   27.2432   28.8821   28.8821   28.8822   28.8823   29.5414   29.5415
   31.7880   31.7893   32.8262   32.8263   38.3808   38.4424   41.2575   42.5697   42.6267   45.2049
   45.2245   45.5248   45.9864   45.9871   46.9328   48.9796   54.9288   54.9290   64.5066   64.6917
   66.4503   66.4504   67.8250   67.8251   71.1339   71.1339   72.4685   72.4685  118.3219  148.4852
  148.4853  153.4051  153.4053
   6  1  -23.8047  -18.1741  -17.4855  -16.9520  -16.7808  -16.3077  -16.1367  -15.2416  -15.0042  -14.9903
         -13.0793  -13.0752  -11.4771  -11.2194  -10.8520  -10.6877  -10.2524   -9.3177   -9.0260   -6.8756
   -5.2068   -4.6144   -4.5146   -4.0252   -3.2589   -2.9746   -2.7908   -2.7051   -2.5973   -2.4378
   -2.3187   -2.2616   -1.1685   -0.9369   -0.4126   -0.3488    0.1518    0.6377    1.2840    1.4501
    2.7314    2.8277    3.3235    4.4126    7.9367   12.3021   15.9589   16.0685   16.2601   16.9772
   17.0506   17.3390   17.8762   18.0703   19.0717   19.3567   19.8190   20.6549   21.5196   22.4431
   22.5565   23.3216   23.9552   24.4403   24.8222   25.1001   26.3268   26.5528   26.8581   28.3580
   30.8066   37.0184   38.4664   40.6509   42.5152   43.4232   44.5139   44.9034   45.6658   45.8135
   47.9692   50.4639   52.1812   53.5654   58.4993   59.0809   59.9867   60.2731   60.7402   69.9458
   74.7895   75.7536   78.1271   78.4389   78.8070   79.2134   80.4585   86.3757   90.6920   92.4768
   96.1516   98.1394  102.7816
   7  1  -23.8047  -18.1741  -17.4855  -16.9520  -16.7808  -16.3077  -16.1367  -15.2416  -15.0042  -14.9903
         -13.0793  -13.0752  -11.4771  -11.2194  -10.8520  -10.6877  -10.2524   -9.3177   -9.0260   -6.8756
   -5.2068   -4.6144   -4.5146   -4.0252   -3.2589   -2.9746   -2.7908   -2.7051   -2.5973   -2.4378
   -2.3187   -2.2616   -1.1685   -0.9369   -0.4126   -0.3488    0.1518    0.6377    1.2840    1.4501
    2.7314    2.8277    3.3235    4.4126    7.9367   12.3021   15.9589   16.0685   16.2601   16.9772
   17.0506   17.3390   17.8762   18.0703   19.0717   19.3567   19.8190   20.6549   21.5195   22.4431
   22.5565   23.3216   23.9552   24.4403   24.8222   25.1001   26.3268   26.5528   26.8581   28.3580
   30.8066   37.0184   38.4664   40.6509   42.5152   43.4234   44.5139   44.9034   45.6658   45.8135
   47.9692   50.4639   52.1812   53.5655   58.4993   59.0809   59.9867   60.2731   60.7402   69.9458
   74.7895   75.7536   78.1271   78.4389   78.8071   79.2134   80.4585   86.3757   90.6920   92.4767
   96.1516   98.1394  102.7816
   8  1  -23.8047  -18.1741  -17.4854  -16.9520  -16.7808  -16.3077  -16.1367  -15.2417  -15.0042  -14.9903
         -13.0793  -13.0752  -11.4771  -11.2194  -10.8520  -10.6877  -10.2524   -9.3177   -9.0260   -6.8754
   -5.2068   -4.6144   -4.5146   -4.0252   -3.2588   -2.9746   -2.7908   -2.7051   -2.5973   -2.4378
   -2.3187   -2.2616   -1.1684   -0.9369   -0.4126   -0.3488    0.1519    0.6377    1.2838    1.4501
    2.7314    2.8277    3.3238    4.4125    7.9366   12.3021   15.9589   16.0685   16.2601   16.9775
   17.0507   17.3390   17.8763   18.0701   19.0716   19.3567   19.8189   20.6553   21.5196   22.4431
   22.5565   23.3215   23.9551   24.4403   24.8223   25.1000   26.3268   26.5528   26.8580   28.3581
   30.8065   37.0179   38.4665   40.6510   42.5151   43.4230   44.5139   44.9034   45.6660   45.8136
   47.9689   50.4640   52.1813   53.5653   58.4993   59.0809   59.9867   60.2733   60.7402   69.9458
   74.7895   75.7536   78.1271   78.4389   78.8069   79.2134   80.4577   86.3758   90.6919   92.4765
   96.1516   98.1396  102.7816
siesta: Fermi energy =     -13.082095 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -366.590649
siesta: Eions   =       439.895300
siesta: Ena     =       119.895771
siesta: Ekin    =       241.953617
siesta: Enl     =        18.990715
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        15.355662
siesta: DUscf   =         4.046315
siesta: DUext   =         0.000000
siesta: Exc     =      -220.718047
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.133611
siesta: Ekinion =         0.000000
siesta: Eharris =      -269.504880
siesta: Etot    =      -269.504880
siesta: FreeEng =      -269.536408

siesta: Final energy (eV):
siesta:  Band Struct. =    -366.590649
siesta:       Kinetic =     241.953617
siesta:       Hartree =      98.264936
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -220.718047
siesta:  Ion-electron =    -577.349204
siesta:       Ion-ion =     197.477430
siesta:       Ekinion =       0.000000
siesta:         Total =    -269.504880
siesta:         Fermi =     -13.082095

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000   -0.000000
siesta:      2   -0.359755    0.623082   -0.112842
siesta:      3    0.359751   -0.623084    0.112842
siesta:      4   -0.359758   -0.623124   -0.112882
siesta:      5    0.359762    0.623122    0.112882
siesta:      6    0.719483   -0.000012   -0.112842
siesta:      7   -0.719483    0.000016    0.112842
siesta:      8    0.359751   -0.623084   -0.112842
siesta:      9   -0.359755    0.623082    0.112842
siesta:     10    0.359762    0.623122   -0.112882
siesta:     11   -0.359758   -0.623124    0.112882
siesta:     12   -0.719483    0.000016   -0.112842
siesta:     13    0.719483   -0.000012    0.112842
siesta:     14   -0.233805    0.404910   -0.000000
siesta:     15    0.233799   -0.404913    0.000000
siesta:     16   -0.233813   -0.404983   -0.000000
siesta:     17    0.233819    0.404980   -0.000000
siesta:     18    0.467565   -0.000019    0.000000
siesta:     19   -0.467565    0.000026    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.790175   -0.000005   -0.000000
siesta:    -0.000005   -0.790180    0.000000
siesta:     0.000000   -0.000000    0.384863

siesta: Cell volume =        143.257127 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00434014          0.00445665  Ry/Bohr**3
siesta:           0.39849724          0.40919469  eV/Ang**3
siesta:         638.46987119        655.60926090  kBar
(Free)E+ p_basis*V_orbitals  =        -213.097993
(Free)Eharris+ p_basis*V_orbitals  =        -213.097993

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   0:41:52
Job completed
