Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   2:32:16

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.11859
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	15.7614050200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.62690609	1
	-1.45518323	2.52045129	13.13449893	1
	1.45518323	2.52045129	2.62690609	1
	0.70288177	1.21742694	13.13449893	1
	1.40576354	0.00000000	2.62690609	1
	2.91036646	0.00000000	13.13449893	1
	-1.45518323	2.52045129	2.62690609	1
	-0.70288177	1.21742694	13.13449893	1
	0.70288177	1.21742694	2.62690609	1
	1.45518323	2.52045129	13.13449893	1
	2.91036646	0.00000000	2.62690609	1
	1.40576354	0.00000000	13.13449893	1
	-0.70288177	1.21742694	7.88070251	1
	-1.45518323	2.52045129	7.88070251	1
	1.45518323	2.52045129	7.88070251	1
	0.70288177	1.21742694	7.88070251	1
	1.40576354	0.00000000	7.88070251	1
	2.91036646	0.00000000	7.88070251	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.96414  1        2
siesta:     -2.74990   4.76296  24.82062  1        3
siesta:      2.74990   4.76296   4.96414  1        4
siesta:      1.32825   2.30060  24.82062  1        5
siesta:      2.65651   0.00000   4.96414  1        6
siesta:      5.49980   0.00000  24.82062  1        7
siesta:     -2.74990   4.76296   4.96414  1        8
siesta:     -1.32825   2.30060  24.82062  1        9
siesta:      1.32825   2.30060   4.96414  1       10
siesta:      2.74990   4.76296  24.82062  1       11
siesta:      5.49980   0.00000   4.96414  1       12
siesta:      2.65651   0.00000  24.82062  1       13
siesta:     -1.32825   2.30060  14.89238  1       14
siesta:     -2.74990   4.76296  14.89238  1       15
siesta:      2.74990   4.76296  14.89238  1       16
siesta:      1.32825   2.30060  14.89238  1       17
siesta:      2.65651   0.00000  14.89238  1       18
siesta:      5.49980   0.00000  14.89238  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.62690609   1       2  Li-gga
   -1.45518323    2.52045129   13.13449893   1       3  Li-gga
    1.45518323    2.52045129    2.62690609   1       4  Li-gga
    0.70288177    1.21742694   13.13449893   1       5  Li-gga
    1.40576354    0.00000000    2.62690609   1       6  Li-gga
    2.91036646    0.00000000   13.13449893   1       7  Li-gga
   -1.45518323    2.52045129    2.62690609   1       8  Li-gga
   -0.70288177    1.21742694   13.13449893   1       9  Li-gga
    0.70288177    1.21742694    2.62690609   1      10  Li-gga
    1.45518323    2.52045129   13.13449893   1      11  Li-gga
    2.91036646    0.00000000    2.62690609   1      12  Li-gga
    1.40576354    0.00000000   13.13449893   1      13  Li-gga
   -0.70288177    1.21742694    7.88070251   1      14  Li-gga
   -1.45518323    2.52045129    7.88070251   1      15  Li-gga
    1.45518323    2.52045129    7.88070251   1      16  Li-gga
    0.70288177    1.21742694    7.88070251   1      17  Li-gga
    1.40576354    0.00000000    7.88070251   1      18  Li-gga
    2.91036646    0.00000000    7.88070251   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   15.761405

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   15.761405
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    254.2814
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=2.7479 nnzs=29152, refcount: 7>
  <dData1D:(new from dSpData1D) n=29152, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=2.7479 nnzs=29152, refcount: 8>
  <dData2D:DM n=29152 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     357     706
New grid distribution:   1
           1       1:   20    1:    5    1:   23
           2       1:   20    1:    5   24:   46
           3       1:   20    1:    5   47:   68
           4       1:   20    1:    5   69:   90
           5       1:   20    6:   10    1:   23
           6       1:   20    6:   10   24:   46
           7       1:   20    6:   10   47:   68
           8       1:   20    6:   10   69:   90
           9       1:   20   11:   15    1:   23
          10       1:   20   11:   15   24:   46
          11       1:   20   11:   15   47:   68
          12       1:   20   11:   15   69:   90
          13       1:   20   16:   20    1:   23
          14       1:   20   16:   20   24:   46
          15       1:   20   16:   20   47:   68
          16       1:   20   16:   20   69:   90

InitMesh: MESH =    40 x    40 x   180 =      288000
InitMesh: (bp) =    20 x    20 x    90 =       36000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   167 =     3673332
New grid distribution:   2
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   22:   33
           3       1:   20    1:   10   58:   69
           4       1:   20    1:   10   70:   80
           5       1:   20    1:   10   11:   21
           6       1:   20    1:   10   34:   45
           7       1:   20    1:   10   46:   57
           8       1:   20    1:   10   81:   90
           9       1:   20   11:   20    1:   10
          10       1:   20   11:   20   22:   33
          11       1:   20   11:   20   58:   69
          12       1:   20   11:   20   70:   80
          13       1:   20   11:   20   11:   21
          14       1:   20   11:   20   34:   45
          15       1:   20   11:   20   46:   57
          16       1:   20   11:   20   81:   90
New grid distribution:   3
           1       1:   20    1:   10   13:   23
           2       1:   20    1:   10   24:   34
           3       1:   20    1:   10   46:   57
           4       1:   20    1:   10   80:   90
           5       1:   20    1:   10    1:   12
           6       1:   20    1:   10   35:   45
           7       1:   20    1:   10   58:   68
           8       1:   20    1:   10   69:   79
           9       1:   20   11:   20   13:   23
          10       1:   20   11:   20   35:   45
          11       1:   20   11:   20   46:   57
          12       1:   20   11:   20   80:   90
          13       1:   20   11:   20    1:   12
          14       1:   20   11:   20   24:   34
          15       1:   20   11:   20   58:   68
          16       1:   20   11:   20   69:   79
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   154 =     3507504
PhiOnMesh: Number of (b)points on node 0 =                 2000
PhiOnMesh: nlist on node 0 =               733944

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -286.942498
siesta: Eions   =       439.895300
siesta: Ena     =       155.578369
siesta: Ekin    =       173.732100
siesta: Enl     =        63.089922
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -6.796655
siesta: DUscf   =        40.979882
siesta: DUext   =         0.000000
siesta: Exc     =      -201.325785
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.271238
siesta: Ekinion =         0.000000
siesta: Eharris =      -162.900666
siesta: Etot    =      -221.908705
siesta: FreeEng =      -221.939116

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -162.900666     -221.908705     -221.939116 31.111691 -9.920590 30.394800
timer: Routine,Calls,Time,% = IterSCF        1       7.777  52.34
   scf:    2     1452.409935      264.954232      264.933931 26.247871 -9.618848119.793161
   scf:    3     -373.732093     -206.319386     -206.378809 19.555094-10.661470 38.900447
   scf:    4     -204.209531     -241.993142     -242.010349  3.318401-10.072779 14.117183
   scf:    5      -44.569194     -190.924311     -190.950212 13.412264-10.161187 44.400177
   scf:    6     -181.321808     -239.399243     -239.415947 11.410554 -9.811789 16.836661
   scf:    7     -244.524107     -242.088155     -242.104121  1.076406 -9.771424 13.902352
   scf:    8     -246.779120     -247.737722     -247.774945  1.416404 -9.799836  1.423148
   scf:    9     -246.675211     -247.306526     -247.334642  0.697525 -9.843136  3.991405
   scf:   10     -247.716389     -247.530357     -247.562173  0.474816 -9.848265  3.208490
   scf:   11     -245.815512     -247.377651     -247.416249  1.087272 -9.796285  3.874310
   scf:   12     -246.510774     -247.586006     -247.621581  1.001388 -9.838361  2.912634
   scf:   13     -247.818518     -247.719153     -247.754919  0.112118 -9.817914  1.846320
   scf:   14     -247.717692     -247.803468     -247.843357  0.313594 -9.797985  0.634007
   scf:   15     -247.793710     -247.812231     -247.851562  0.106267 -9.808942  0.364147
   scf:   16     -247.815688     -247.814504     -247.854372  0.034215 -9.806375  0.192058
   scf:   17     -247.815738     -247.815242     -247.855105  0.012757 -9.804716  0.099995
   scf:   18     -247.814286     -247.815178     -247.855173  0.026005 -9.801471  0.081140
   scf:   19     -247.815322     -247.815429     -247.855326  0.015435 -9.803053  0.035253
   scf:   20     -247.815464     -247.815452     -247.855352  0.007066 -9.802486  0.014222
   scf:   21     -247.815445     -247.815450     -247.855357  0.001322 -9.802389  0.004747
   scf:   22     -247.815463     -247.815457     -247.855355  0.000970 -9.802439  0.009933
   scf:   23     -247.815469     -247.815463     -247.855357  0.001455 -9.802383  0.005064
   scf:   24     -247.815465     -247.815464     -247.855358  0.000401 -9.802366  0.003350
   scf:   25     -247.815460     -247.815462     -247.855358  0.000369 -9.802347  0.000761

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003692163
max |H_out - H_in|      (eV) :     0.0007611804
SCF cycle converged after 25 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     357     706

MM-Stress (kbar):      -11.97      -11.97       12.45        0.00        0.00        0.00

siesta: E_KS(eV) =             -247.8155

siesta: E_KS - E_eggbox =      -247.8155

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000003
     2    0.054854   -0.095059   -0.364100
     3   -0.054859    0.095067    0.364100
     4    0.054839    0.094984   -0.364134
     5   -0.054844   -0.094992    0.364134
     6   -0.109750   -0.000025   -0.364100
     7    0.109760    0.000025    0.364100
     8   -0.054854    0.095059   -0.364100
     9    0.054859   -0.095067    0.364100
    10   -0.054839   -0.094984   -0.364134
    11    0.054844    0.094992    0.364134
    12    0.109750    0.000025   -0.364100
    13   -0.109760   -0.000025    0.364100
    14    0.020815   -0.036095   -0.000001
    15   -0.020815    0.036095   -0.000001
    16    0.020809    0.036043   -0.000001
    17   -0.020810   -0.036043   -0.000001
    18   -0.041666   -0.000021   -0.000001
    19    0.041666    0.000021   -0.000001
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.364134
   Res    0.175010    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.364134    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -782.62     -782.63      146.10       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -172.7784
Target enthalpy (eV/cell)     -247.8554

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.5926  -12.8082  -12.1632  -12.0301  -11.6938  -10.6339  -10.6282  -10.2869  -10.0275   -9.9128
          -9.7964   -9.5303   -9.5260   -9.4897   -9.4896   -6.9616   -3.6661   -3.3700   -3.3700   -2.9752
   -2.9752   -2.9595   -2.9595   -2.6244   -2.6243   -2.4486   -2.4486   -2.0210   -2.0210   -1.2199
   -1.0956   -0.7790   -0.7790   -0.5246   -0.5245   -0.2233   -0.2233   -0.2194   -0.2194   -0.0392
   -0.0392    0.4611    0.4611    9.4823   10.5161   10.5162   12.1805   12.1806   12.4423   15.8836
   15.8836   16.4200   16.4200   17.9309   17.9310   19.8543   19.8543   19.9676   19.9676   20.9048
   20.9048   21.1309   21.1309   24.3067   24.7374   24.7377   25.2300   25.2301   25.9470   26.4779
   26.5964   27.8413   27.8413   34.6245   34.6245   36.2178   36.2179   36.4898   36.4899   36.8571
   37.4185   42.2995   42.2995   43.3867   43.3868   46.8600   48.0539   48.3634   48.9220   49.9583
   50.0526   50.1573   57.5642   64.9883   64.9883   67.2792   67.2792   68.5063   68.5064   68.7199
   68.7199   75.8472   76.8485
   2  1  -18.3659  -12.5694  -12.0892  -11.3887  -11.2800  -11.2752  -10.8898  -10.5463  -10.3684  -10.2152
         -10.0368   -9.7872   -9.7529   -8.7746   -8.3985   -8.1182   -7.7764   -7.2436   -6.1648   -4.4653
   -4.4213   -3.8863   -3.4282   -2.9365   -2.9259   -2.5669   -2.3840   -1.8935   -1.6249   -1.2336
   -0.0285    0.0353    0.1191    0.9347    1.8353    2.1671    2.4411    2.6280    2.7415    2.7750
    2.9173    3.0768    3.1459    3.2194    3.3556    3.6289    3.7580    4.1568    5.1959    5.8099
    8.7010   10.0424   10.5026   10.9378   11.3645   12.2117   12.2589   13.6767   13.8407   14.1560
   14.2569   14.3591   16.1608   16.8823   17.3248   18.4273   20.8544   21.0042   21.3325   21.5274
   22.2817   23.8533   23.9720   25.7680   26.2097   26.4670   26.6301   26.6459   27.1120   27.7252
   27.8752   27.9979   29.4433   29.8761   30.0881   31.8286   49.5498   50.0337   51.0149   51.1518
   53.1195   53.1366   56.9942   57.1403   57.1934   57.7382   58.6204   58.7481   59.9620   60.3456
   61.4810   69.2357   74.5135
   3  1  -18.3659  -12.5694  -12.0892  -11.3887  -11.2800  -11.2752  -10.8898  -10.5463  -10.3684  -10.2152
         -10.0368   -9.7872   -9.7529   -8.7746   -8.3985   -8.1182   -7.7764   -7.2436   -6.1648   -4.4653
   -4.4213   -3.8863   -3.4282   -2.9365   -2.9259   -2.5669   -2.3840   -1.8935   -1.6249   -1.2336
   -0.0285    0.0353    0.1191    0.9347    1.8353    2.1671    2.4411    2.6280    2.7415    2.7750
    2.9173    3.0768    3.1459    3.2194    3.3556    3.6289    3.7580    4.1568    5.1959    5.8099
    8.7010   10.0424   10.5026   10.9378   11.3645   12.2117   12.2589   13.6767   13.8407   14.1560
   14.2569   14.3591   16.1608   16.8823   17.3248   18.4273   20.8544   21.0042   21.3325   21.5274
   22.2817   23.8533   23.9720   25.7680   26.2097   26.4670   26.6301   26.6459   27.1120   27.7252
   27.8752   27.9979   29.4433   29.8762   30.0881   31.8286   49.5498   50.0337   51.0149   51.1518
   53.1194   53.1366   56.9942   57.1403   57.1934   57.7382   58.6204   58.7481   59.9620   60.3456
   61.4810   69.2357   74.5135
   4  1  -18.3659  -12.5694  -12.0892  -11.3887  -11.2800  -11.2752  -10.8898  -10.5462  -10.3684  -10.2152
         -10.0368   -9.7873   -9.7529   -8.7747   -8.3985   -8.1182   -7.7764   -7.2436   -6.1648   -4.4653
   -4.4213   -3.8863   -3.4282   -2.9365   -2.9258   -2.5670   -2.3840   -1.8935   -1.6249   -1.2336
   -0.0285    0.0353    0.1192    0.9347    1.8353    2.1671    2.4411    2.6280    2.7415    2.7750
    2.9173    3.0768    3.1459    3.2194    3.3557    3.6289    3.7580    4.1568    5.1959    5.8099
    8.7010   10.0424   10.5026   10.9377   11.3645   12.2117   12.2589   13.6767   13.8407   14.1560
   14.2568   14.3591   16.1608   16.8823   17.3248   18.4273   20.8544   21.0042   21.3323   21.5274
   22.2817   23.8533   23.9720   25.7680   26.2097   26.4670   26.6300   26.6458   27.1119   27.7251
   27.8751   27.9978   29.4437   29.8762   30.0881   31.8285   49.5497   50.0337   51.0149   51.1518
   53.1194   53.1366   56.9943   57.1404   57.1934   57.7382   58.6205   58.7481   59.9619   60.3456
   61.4811   69.2356   74.5134
   5  1  -18.5675  -13.0686  -12.1734  -11.8290  -11.6753  -10.5618  -10.4691  -10.4259   -9.9130   -9.7172
          -9.7024   -9.5877   -9.4881   -9.4880   -9.4329   -7.1010   -3.3605   -3.3297   -3.3297   -3.1272
   -3.1271   -2.8707   -2.8339   -2.8339   -2.6779   -2.6779   -2.2573   -2.2573   -2.1841   -2.1841
   -0.7558   -0.7558   -0.4424   -0.4424   -0.2565   -0.2565   -0.2091   -0.2091   -0.0476   -0.0476
    0.6924    0.6925    8.3350   10.9894   11.5956   11.5958   12.5531   12.5532   14.3584   14.3584
   15.1683   16.6250   16.6250   18.1576   18.1576   20.2794   20.2795   20.2921   20.2922   20.4620
   20.4620   21.2214   21.2214   23.7931   24.6015   24.6017   25.0140   25.0140   26.0365   26.1956
   26.7994   27.9022   27.9022   34.7827   34.7828   35.4591   35.7853   35.7853   36.7916   36.7917
   42.6818   42.8754   45.9425   45.9425   47.2735   47.4332   47.7589   47.7589   48.7900   49.1503
   49.2387   50.7366   56.2417   56.2419   57.7668   57.7668   69.3780   69.4655   69.7352   69.7353
   73.4692   80.3643   80.3643
   6  1  -18.3612  -12.5748  -12.0909  -11.5362  -11.3086  -11.2000  -11.0855  -10.4681  -10.4631  -10.1794
         -10.1197   -9.7869   -9.6156   -8.3331   -8.2288   -8.1579   -7.6540   -6.9506   -6.3259   -4.5346
   -4.1909   -4.1420   -3.2275   -3.0464   -3.0263   -2.5451   -1.9984   -1.9627   -1.9436   -1.3178
   -0.6502   -0.3961    0.2003    0.3430    1.9648    2.0873    2.1170    2.4221    2.4487    2.5757
    2.6495    2.7464    2.7974    2.9021    3.0781    4.3562    4.5628    6.4820    7.3763    7.4967
    8.0971    9.1531    9.7547   10.8186   10.9588   12.6798   13.3454   13.9132   14.8797   15.7949
   15.8983   16.1361   16.6523   16.9252   18.1676   18.3900   19.4057   19.5920   20.2463   21.9630
   22.3893   24.1094   24.4453   25.1643   26.3055   26.4014   26.7157   26.8917   27.0325   27.4172
   27.6302   27.7681   29.0416   30.6522   37.1422   37.2504   49.9720   50.1715   51.4278   52.3818
   52.5819   53.0366   56.0347   58.1176   58.1643   58.1762   58.5018   64.4838   67.4549   68.3622
   68.4776   72.6213   90.2426
   7  1  -18.3612  -12.5748  -12.0909  -11.5362  -11.3086  -11.2000  -11.0855  -10.4681  -10.4631  -10.1794
         -10.1197   -9.7869   -9.6156   -8.3331   -8.2288   -8.1579   -7.6540   -6.9506   -6.3259   -4.5346
   -4.1909   -4.1420   -3.2275   -3.0464   -3.0263   -2.5451   -1.9984   -1.9627   -1.9436   -1.3178
   -0.6502   -0.3961    0.2003    0.3430    1.9648    2.0873    2.1170    2.4221    2.4487    2.5757
    2.6495    2.7464    2.7974    2.9021    3.0781    4.3562    4.5628    6.4820    7.3763    7.4967
    8.0971    9.1531    9.7547   10.8186   10.9588   12.6798   13.3454   13.9132   14.8797   15.7949
   15.8983   16.1361   16.6523   16.9252   18.1676   18.3900   19.4057   19.5920   20.2463   21.9630
   22.3893   24.1094   24.4453   25.1643   26.3055   26.4014   26.7157   26.8917   27.0325   27.4172
   27.6302   27.7681   29.0416   30.6522   37.1422   37.2504   49.9720   50.1715   51.4277   52.3818
   52.5819   53.0366   56.0347   58.1176   58.1643   58.1762   58.5018   64.4838   67.4549   68.3622
   68.4776   72.6213   90.2426
   8  1  -18.3612  -12.5748  -12.0909  -11.5362  -11.3086  -11.2000  -11.0855  -10.4681  -10.4631  -10.1794
         -10.1197   -9.7870   -9.6156   -8.3331   -8.2288   -8.1579   -7.6540   -6.9506   -6.3259   -4.5346
   -4.1909   -4.1421   -3.2275   -3.0464   -3.0263   -2.5451   -1.9984   -1.9627   -1.9435   -1.3178
   -0.6501   -0.3961    0.2003    0.3430    1.9648    2.0873    2.1170    2.4221    2.4487    2.5757
    2.6495    2.7464    2.7974    2.9021    3.0781    4.3562    4.5628    6.4820    7.3763    7.4966
    8.0972    9.1531    9.7547   10.8185   10.9588   12.6798   13.3453   13.9132   14.8797   15.7949
   15.8983   16.1361   16.6522   16.9252   18.1676   18.3900   19.4058   19.5920   20.2464   21.9628
   22.3893   24.1094   24.4453   25.1643   26.3054   26.4014   26.7157   26.8917   27.0325   27.4171
   27.6304   27.7680   29.0415   30.6522   37.1422   37.2504   49.9720   50.1715   51.4277   52.3818
   52.5819   53.0365   56.0347   58.1178   58.1644   58.1764   58.5018   64.4838   67.4549   68.3622
   68.4776   72.6212   90.2426
siesta: Fermi energy =      -9.802347 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -258.008347
siesta: Eions   =       439.895300
siesta: Ena     =       155.578369
siesta: Ekin    =       199.758866
siesta: Enl     =        49.309165
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -8.147190
siesta: DUscf   =         5.873908
siesta: DUext   =         0.000000
siesta: Exc     =      -203.022043
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.271238
siesta: Ekinion =         0.000000
siesta: Eharris =      -247.815460
siesta: Etot    =      -247.815462
siesta: FreeEng =      -247.855358

siesta: Final energy (eV):
siesta:  Band Struct. =    -258.008347
siesta:       Kinetic =     199.758866
siesta:       Hartree =     136.932322
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -203.022043
siesta:  Ion-electron =    -528.068707
siesta:       Ion-ion =     153.855338
siesta:       Ekinion =       0.000000
siesta:         Total =    -247.815462
siesta:         Fermi =      -9.802347

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000003
siesta:      2    0.054854   -0.095059   -0.364100
siesta:      3   -0.054859    0.095067    0.364100
siesta:      4    0.054839    0.094984   -0.364134
siesta:      5   -0.054844   -0.094992    0.364134
siesta:      6   -0.109750   -0.000025   -0.364100
siesta:      7    0.109760    0.000025    0.364100
siesta:      8   -0.054854    0.095059   -0.364100
siesta:      9    0.054859   -0.095067    0.364100
siesta:     10   -0.054839   -0.094984   -0.364134
siesta:     11    0.054844    0.094992    0.364134
siesta:     12    0.109750    0.000025   -0.364100
siesta:     13   -0.109760   -0.000025    0.364100
siesta:     14    0.020815   -0.036095   -0.000001
siesta:     15   -0.020815    0.036095   -0.000001
siesta:     16    0.020809    0.036043   -0.000001
siesta:     17   -0.020810   -0.036043   -0.000001
siesta:     18   -0.041666   -0.000021   -0.000001
siesta:     19    0.041666    0.000021   -0.000001
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.488469   -0.000003    0.000000
siesta:    -0.000003   -0.488473   -0.000000
siesta:     0.000000   -0.000000    0.091187

siesta: Cell volume =        254.281401 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00321566          0.00287110  Ry/Bohr**3
siesta:           0.29525141          0.26361429  eV/Ang**3
siesta:         473.05001921        422.36122403  kBar
(Free)E+ p_basis*V_orbitals  =        -191.416942
(Free)Eharris+ p_basis*V_orbitals  =        -191.416940

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   2:34:42
Job completed
