Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   1:59:30

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.45503
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	12.6535223400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.10892461	1
	-1.45518323	2.52045129	10.54459773	1
	1.45518323	2.52045129	2.10892461	1
	0.70288177	1.21742694	10.54459773	1
	1.40576354	0.00000000	2.10892461	1
	2.91036646	0.00000000	10.54459773	1
	-1.45518323	2.52045129	2.10892461	1
	-0.70288177	1.21742694	10.54459773	1
	0.70288177	1.21742694	2.10892461	1
	1.45518323	2.52045129	10.54459773	1
	2.91036646	0.00000000	2.10892461	1
	1.40576354	0.00000000	10.54459773	1
	-0.70288177	1.21742694	6.32676117	1
	-1.45518323	2.52045129	6.32676117	1
	1.45518323	2.52045129	6.32676117	1
	0.70288177	1.21742694	6.32676117	1
	1.40576354	0.00000000	6.32676117	1
	2.91036646	0.00000000	6.32676117	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.98529  1        2
siesta:     -2.74990   4.76296  19.92641  1        3
siesta:      2.74990   4.76296   3.98529  1        4
siesta:      1.32825   2.30060  19.92641  1        5
siesta:      2.65651   0.00000   3.98529  1        6
siesta:      5.49980   0.00000  19.92641  1        7
siesta:     -2.74990   4.76296   3.98529  1        8
siesta:     -1.32825   2.30060  19.92641  1        9
siesta:      1.32825   2.30060   3.98529  1       10
siesta:      2.74990   4.76296  19.92641  1       11
siesta:      5.49980   0.00000   3.98529  1       12
siesta:      2.65651   0.00000  19.92641  1       13
siesta:     -1.32825   2.30060  11.95585  1       14
siesta:     -2.74990   4.76296  11.95585  1       15
siesta:      2.74990   4.76296  11.95585  1       16
siesta:      1.32825   2.30060  11.95585  1       17
siesta:      2.65651   0.00000  11.95585  1       18
siesta:      5.49980   0.00000  11.95585  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.10892461   1       2  Li-gga
   -1.45518323    2.52045129   10.54459773   1       3  Li-gga
    1.45518323    2.52045129    2.10892461   1       4  Li-gga
    0.70288177    1.21742694   10.54459773   1       5  Li-gga
    1.40576354    0.00000000    2.10892461   1       6  Li-gga
    2.91036646    0.00000000   10.54459773   1       7  Li-gga
   -1.45518323    2.52045129    2.10892461   1       8  Li-gga
   -0.70288177    1.21742694   10.54459773   1       9  Li-gga
    0.70288177    1.21742694    2.10892461   1      10  Li-gga
    1.45518323    2.52045129   10.54459773   1      11  Li-gga
    2.91036646    0.00000000    2.10892461   1      12  Li-gga
    1.40576354    0.00000000   10.54459773   1      13  Li-gga
   -0.70288177    1.21742694    6.32676117   1      14  Li-gga
   -1.45518323    2.52045129    6.32676117   1      15  Li-gga
    1.45518323    2.52045129    6.32676117   1      16  Li-gga
    0.70288177    1.21742694    6.32676117   1      17  Li-gga
    1.40576354    0.00000000    6.32676117   1      18  Li-gga
    2.91036646    0.00000000    6.32676117   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   12.653522

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   12.653522
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    204.1414
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=3.2342 nnzs=34312, refcount: 7>
  <dData1D:(new from dSpData1D) n=34312, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=3.2342 nnzs=34312, refcount: 8>
  <dData2D:DM n=34312 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     384     810
New grid distribution:   1
           1       1:   20    1:    5    1:   18
           2       1:   20    1:    5   19:   36
           3       1:   20    1:    5   37:   54
           4       1:   20    1:    5   55:   72
           5       1:   20    6:   10    1:   18
           6       1:   20    6:   10   19:   36
           7       1:   20    6:   10   37:   54
           8       1:   20    6:   10   55:   72
           9       1:   20   11:   15    1:   18
          10       1:   20   11:   15   19:   36
          11       1:   20   11:   15   37:   54
          12       1:   20   11:   15   55:   72
          13       1:   20   16:   20    1:   18
          14       1:   20   16:   20   19:   36
          15       1:   20   16:   20   37:   54
          16       1:   20   16:   20   55:   72

InitMesh: MESH =    40 x    40 x   144 =      230400
InitMesh: (bp) =    20 x    20 x    72 =       28800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   162 =     3563352
New grid distribution:   2
           1      11:   20    1:   10    1:   17
           2      11:   20    1:   10   18:   36
           3       1:   10    1:   10   37:   55
           4       1:   10    1:   10   56:   72
           5       1:   10    1:   10    1:   17
           6       1:   10    1:   10   18:   36
           7      11:   20    1:   10   37:   55
           8      11:   20    1:   10   56:   72
           9      11:   20   11:   20    1:   17
          10      11:   20   11:   20   18:   36
          11       1:   10   11:   20   37:   55
          12       1:   10   11:   20   56:   72
          13       1:   10   11:   20    1:   17
          14       1:   10   11:   20   18:   36
          15      11:   20   11:   20   37:   55
          16      11:   20   11:   20   56:   72
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2       1:   10    1:   10   19:   36
           3       1:   10    1:   10   37:   54
           4       1:   10    1:   10   55:   72
           5      11:   20    1:   10    1:   18
           6      11:   20    1:   10   19:   36
           7      11:   20    1:   10   37:   54
           8      11:   20    1:   10   55:   72
           9       1:   10   11:   20    1:   18
          10       1:   10   11:   20   19:   36
          11       1:   10   11:   20   37:   54
          12       1:   10   11:   20   55:   72
          13      11:   20   11:   20    1:   18
          14      11:   20   11:   20   19:   36
          15      11:   20   11:   20   37:   54
          16      11:   20   11:   20   55:   72
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   161 =     3431876
PhiOnMesh: Number of (b)points on node 0 =                 1700
PhiOnMesh: nlist on node 0 =               760719

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -301.421934
siesta: Eions   =       439.895300
siesta: Ena     =       147.282906
siesta: Ekin    =       199.906150
siesta: Enl     =        48.542535
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -0.281840
siesta: DUscf   =         8.837999
siesta: DUext   =         0.000000
siesta: Exc     =      -206.263766
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.898044
siesta: Ekinion =         0.000000
siesta: Eharris =      -234.912122
siesta: Etot    =      -249.769360
siesta: FreeEng =      -249.805914

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -234.912122     -249.769360     -249.805914 33.080180-11.184589  7.323516
timer: Routine,Calls,Time,% = IterSCF        1       9.773  53.94
   scf:    2     -123.078933     -213.049724     -213.085898 10.389953-11.149164 32.700263
   scf:    3     -258.770314     -242.131524     -242.160240  8.721985-11.427490 18.015930
   scf:    4     -255.727696     -251.946268     -251.949835  2.613572-11.225049  4.331288
   scf:    5     -252.775109     -252.454036     -252.464901  1.867695-11.160128  1.755415
   scf:    6     -251.187773     -252.186762     -252.216353  1.154614-11.081897  3.157747
   scf:    7     -252.619582     -252.441446     -252.468371  0.030425-11.094129  1.689822
   scf:    8     -252.375321     -252.519663     -252.538081  0.113834-11.115353  0.904712
   scf:    9     -252.546749     -252.535295     -252.556004  0.129865-11.111115  0.547082
   scf:   10     -252.545132     -252.540936     -252.562425  0.012606-11.110967  0.346030
   scf:   11     -252.543232     -252.543701     -252.566507  0.014993-11.109359  0.037446
   scf:   12     -252.543505     -252.543607     -252.566546  0.009273-11.109508  0.020950
   scf:   13     -252.543339     -252.543476     -252.566562  0.014154-11.109787  0.009653
   scf:   14     -252.543380     -252.543429     -252.566566  0.004192-11.109872  0.004553
   scf:   15     -252.543384     -252.543407     -252.566567  0.001501-11.109897  0.000529
   scf:   16     -252.543411     -252.543409     -252.566567  0.000247-11.109898  0.000192

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002467537
max |H_out - H_in|      (eV) :     0.0001917886
SCF cycle converged after 16 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     384     810

MM-Stress (kbar):      -10.49      -10.49       27.46        0.00        0.00       -0.00

siesta: E_KS(eV) =             -252.5434

siesta: E_KS - E_eggbox =      -252.5434

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2    0.180712   -0.313035   -0.644531
     3   -0.180713    0.313035    0.644531
     4    0.180701    0.312984   -0.644569
     5   -0.180702   -0.312984    0.644569
     6   -0.361452   -0.000016   -0.644531
     7    0.361453    0.000016    0.644531
     8   -0.180712    0.313035   -0.644531
     9    0.180713   -0.313035    0.644531
    10   -0.180701   -0.312984   -0.644569
    11    0.180702    0.312984    0.644569
    12    0.361452    0.000016   -0.644531
    13   -0.361453   -0.000016    0.644531
    14    0.064383   -0.111568    0.000000
    15   -0.064383    0.111568    0.000000
    16    0.064382    0.111513    0.000000
    17   -0.064382   -0.111513    0.000000
    18   -0.128812   -0.000027    0.000000
    19    0.128812    0.000027    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.644569
   Res    0.341627    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.644569    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -983.28     -983.29      210.79       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -177.9964
Target enthalpy (eV/cell)     -252.5666

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.0254  -14.5963  -13.9832  -13.7123  -12.6666  -11.7793  -11.5483  -11.2101  -11.1050  -10.9109
         -10.7958  -10.7810  -10.7808  -10.6280   -9.2494   -5.8863   -4.8209   -4.8209   -4.2090   -4.2090
   -4.0506   -4.0506   -3.9930   -3.9930   -3.7921   -3.7921   -3.6413   -2.5288   -2.5288   -2.3876
   -2.3876   -2.1110   -2.1110   -2.0008   -2.0008    0.8827    0.8827    1.4047    1.4049    1.6514
    1.6514    4.8830    7.1954   12.9148   12.9149   13.2786   13.2787   13.5637   17.0384   18.4176
   18.4176   19.1806   19.1806   19.2218   19.2218   19.4158   19.4158   21.0227   21.0227   22.1147
   22.1148   22.7402   22.7403   23.8319   23.9077   25.0637   27.3299   28.8305   28.8311   29.4004
   29.4005   30.2066   30.2067   33.3711   33.3712   35.0921   35.0922   37.8090   38.2169   44.5082
   44.5083   45.8288   46.6313   46.8985   47.5048   48.7841   48.7927   51.8653   53.7556   54.0616
   69.6890   69.6890   71.5714   71.5715   72.3296   72.3296   74.2983   74.2983   82.0286   82.0286
   92.5756   92.5756   99.0142
   2  1  -19.7450  -14.3284  -13.7331  -12.7531  -12.7362  -12.3266  -11.8770  -11.6055  -11.5657  -11.1953
         -11.1883  -11.1867  -10.8365   -9.9478   -9.1461   -8.2133   -7.7163   -7.0389   -6.1514   -5.7956
   -5.1694   -4.5174   -4.3576   -4.1078   -3.5066   -2.8812   -2.3116   -1.7913   -1.4732   -0.7702
   -0.6797   -0.4683    0.4902    0.5266    0.9684    1.1964    1.2782    1.3551    1.7033    1.7308
    2.1066    3.2815    3.6010    3.8722    3.9640    7.3582    7.8809   10.3098   10.7919   11.1357
   11.6783   11.8630   12.4132   12.7536   14.2911   15.6593   16.0089   17.8910   18.6502   18.7359
   19.7320   19.7375   20.7180   23.4962   23.7452   23.9076   25.3575   25.4602   25.7911   25.8668
   25.8865   26.4347   26.4486   27.5538   27.5639   29.7549   30.2252   31.1220   31.3006   33.8240
   34.9344   39.3310   42.0510   45.6775   47.5864   47.8675   50.6085   50.7284   51.0789   51.3096
   53.2566   54.0611   55.0470   55.2341   57.4782   58.7086   59.0476   59.3689   62.4578   62.6476
   64.0756   65.8156   78.8586
   3  1  -19.7450  -14.3284  -13.7331  -12.7531  -12.7362  -12.3266  -11.8770  -11.6055  -11.5657  -11.1953
         -11.1883  -11.1867  -10.8365   -9.9478   -9.1461   -8.2133   -7.7163   -7.0389   -6.1514   -5.7956
   -5.1694   -4.5174   -4.3576   -4.1078   -3.5066   -2.8812   -2.3116   -1.7913   -1.4732   -0.7702
   -0.6797   -0.4683    0.4902    0.5266    0.9684    1.1964    1.2782    1.3551    1.7033    1.7308
    2.1066    3.2815    3.6010    3.8722    3.9640    7.3582    7.8809   10.3098   10.7919   11.1357
   11.6783   11.8630   12.4132   12.7536   14.2911   15.6593   16.0089   17.8910   18.6502   18.7359
   19.7320   19.7375   20.7180   23.4962   23.7452   23.9076   25.3575   25.4602   25.7911   25.8668
   25.8865   26.4347   26.4486   27.5538   27.5639   29.7549   30.2252   31.1220   31.3006   33.8240
   34.9344   39.3310   42.0510   45.6775   47.5864   47.8675   50.6085   50.7284   51.0788   51.3096
   53.2566   54.0611   55.0470   55.2341   57.4782   58.7086   59.0476   59.3689   62.4578   62.6476
   64.0756   65.8156   78.8586
   4  1  -19.7450  -14.3284  -13.7331  -12.7531  -12.7362  -12.3266  -11.8770  -11.6055  -11.5657  -11.1953
         -11.1885  -11.1867  -10.8365   -9.9478   -9.1461   -8.2133   -7.7163   -7.0388   -6.1514   -5.7956
   -5.1694   -4.5174   -4.3576   -4.1078   -3.5066   -2.8812   -2.3117   -1.7912   -1.4732   -0.7701
   -0.6797   -0.4683    0.4902    0.5266    0.9685    1.1964    1.2782    1.3551    1.7033    1.7308
    2.1065    3.2815    3.6010    3.8722    3.9640    7.3581    7.8809   10.3097   10.7919   11.1357
   11.6783   11.8630   12.4132   12.7536   14.2911   15.6592   16.0088   17.8910   18.6502   18.7359
   19.7320   19.7376   20.7182   23.4962   23.7451   23.9078   25.3574   25.4602   25.7910   25.8668
   25.8865   26.4348   26.4485   27.5538   27.5639   29.7548   30.2248   31.1220   31.3006   33.8242
   34.9344   39.3309   42.0509   45.6776   47.5864   47.8675   50.6084   50.7284   51.0788   51.3096
   53.2566   54.0610   55.0471   55.2343   57.4782   58.7087   59.0475   59.3689   62.4577   62.6476
   64.0757   65.8155   78.8586
   5  1  -19.9834  -14.5140  -14.0179  -13.5238  -12.5083  -12.1190  -11.5116  -11.2074  -11.0638  -10.9556
         -10.7750  -10.7748  -10.7252  -10.6559   -9.2564   -5.9453   -4.6931   -4.6931   -4.5532   -4.5532
   -4.0949   -4.0949   -3.6560   -3.6560   -3.4273   -3.4273   -3.2142   -3.2142   -2.8436   -2.8436
   -1.9657   -1.9364   -1.0437   -1.0436   -0.8927   -0.8927   -0.2268   -0.2268   -0.1395   -0.1395
    2.1398    2.1400    9.0258   11.1394   15.0557   15.0558   15.2876   15.2878   16.2648   16.2648
   18.2472   18.2473   19.0042   19.0042   19.0795   19.0795   19.5240   19.5240   20.1852   21.9173
   22.2367   22.2367   23.3017   24.4084   24.4085   25.2266   25.2911   28.9099   28.9106   29.4219
   29.4220   30.1392   30.1392   33.7019   33.7020   34.9273   34.9274   37.0829   42.8917   43.2022
   44.0377   44.0378   44.8320   46.7947   46.9081   47.9325   47.9608   48.4789   49.1835   66.8005
   66.8005   66.8797   66.8797   69.0949   69.0949   72.1964   72.1965   92.1358   92.2272   98.2665
   98.2666  109.1623  109.1623
   6  1  -19.7470  -14.3514  -13.7016  -12.9522  -12.6048  -12.1482  -12.0714  -11.5442  -11.4967  -11.3813
         -11.3223  -11.1832  -10.4979   -9.5113   -9.3602   -8.9406   -7.3737   -6.5911   -6.1732   -5.7357
   -5.4033   -4.7780   -4.1035   -3.6638   -3.5979   -2.6451   -2.1059   -2.0344   -1.5813   -0.9199
   -0.6755   -0.5254   -0.1422    0.4622    1.2065    1.2316    1.5117    1.6022    1.6123    1.8993
    1.9064    2.0709    4.0418    4.7629    4.8576    4.9020    7.4764    9.0869    9.1761    9.2241
   12.1635   12.6329   14.0074   15.1990   15.4638   15.6116   16.0775   16.4870   17.3089   18.0189
   20.4108   20.4571   20.8990   22.8994   23.3505   24.5869   25.0041   25.4987   25.8794   26.2070
   26.2261   26.4405   26.6942   26.7778   27.1651   27.8590   29.6459   30.2879   30.5020   34.1247
   36.5398   42.9211   46.3549   46.5001   46.7244   49.8143   49.9980   50.5999   51.1493   53.8981
   54.1396   57.0833   57.2674   58.1782   58.4298   62.3891   62.5651   63.3565   66.6227   67.1553
   67.6593  162.2161  163.2317
   7  1  -19.7470  -14.3514  -13.7016  -12.9522  -12.6048  -12.1482  -12.0714  -11.5442  -11.4967  -11.3813
         -11.3223  -11.1832  -10.4979   -9.5113   -9.3602   -8.9406   -7.3737   -6.5911   -6.1732   -5.7357
   -5.4033   -4.7780   -4.1035   -3.6638   -3.5979   -2.6451   -2.1059   -2.0344   -1.5813   -0.9199
   -0.6755   -0.5254   -0.1422    0.4622    1.2065    1.2316    1.5117    1.6022    1.6123    1.8993
    1.9064    2.0709    4.0418    4.7629    4.8576    4.9020    7.4764    9.0869    9.1761    9.2241
   12.1635   12.6329   14.0074   15.1990   15.4638   15.6116   16.0775   16.4870   17.3089   18.0189
   20.4108   20.4571   20.8990   22.8994   23.3505   24.5869   25.0041   25.4987   25.8794   26.2070
   26.2261   26.4405   26.6942   26.7778   27.1651   27.8590   29.6459   30.2879   30.5020   34.1247
   36.5398   42.9211   46.3549   46.5001   46.7244   49.8143   49.9980   50.5999   51.1493   53.8981
   54.1396   57.0833   57.2674   58.1782   58.4298   62.3891   62.5651   63.3565   66.6227   67.1553
   67.6593  162.2161  163.2317
   8  1  -19.7470  -14.3514  -13.7016  -12.9522  -12.6048  -12.1482  -12.0714  -11.5441  -11.4967  -11.3813
         -11.3223  -11.1833  -10.4979   -9.5113   -9.3602   -8.9406   -7.3737   -6.5909   -6.1732   -5.7357
   -5.4033   -4.7780   -4.1035   -3.6638   -3.5979   -2.6450   -2.1060   -2.0344   -1.5813   -0.9199
   -0.6755   -0.5254   -0.1422    0.4623    1.2065    1.2316    1.5117    1.6022    1.6123    1.8994
    1.9063    2.0709    4.0419    4.7629    4.8576    4.9021    7.4765    9.0868    9.1761    9.2240
   12.1635   12.6329   14.0074   15.1990   15.4638   15.6116   16.0775   16.4870   17.3088   18.0189
   20.4108   20.4571   20.8992   22.8994   23.3505   24.5868   25.0041   25.4987   25.8794   26.2070
   26.2260   26.4405   26.6942   26.7778   27.1652   27.8590   29.6461   30.2874   30.5019   34.1247
   36.5398   42.9211   46.3549   46.5001   46.7245   49.8143   49.9980   50.5999   51.1493   53.8981
   54.1398   57.0834   57.2675   58.1782   58.4298   62.3891   62.5650   63.3564   66.6227   67.1552
   67.6593  162.2161  163.2317
siesta: Fermi energy =     -11.109898 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -286.271995
siesta: Eions   =       439.895300
siesta: Ena     =       147.282906
siesta: Ekin    =       206.441297
siesta: Enl     =        42.475975
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.735190
siesta: DUscf   =         3.856361
siesta: DUext   =         0.000000
siesta: Exc     =      -206.541794
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.898044
siesta: Ekinion =         0.000000
siesta: Eharris =      -252.543411
siesta: Etot    =      -252.543409
siesta: FreeEng =      -252.566567

siesta: Final energy (eV):
siesta:  Band Struct. =    -286.271995
siesta:       Kinetic =     206.441297
siesta:       Hartree =     109.615972
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -206.541794
siesta:  Ion-electron =    -503.274346
siesta:       Ion-ion =     149.113505
siesta:       Ekinion =       0.000000
siesta:         Total =    -252.543409
siesta:         Fermi =     -11.109898

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2    0.180712   -0.313035   -0.644531
siesta:      3   -0.180713    0.313035    0.644531
siesta:      4    0.180701    0.312984   -0.644569
siesta:      5   -0.180702   -0.312984    0.644569
siesta:      6   -0.361452   -0.000016   -0.644531
siesta:      7    0.361453    0.000016    0.644531
siesta:      8   -0.180712    0.313035   -0.644531
siesta:      9    0.180713   -0.313035    0.644531
siesta:     10   -0.180701   -0.312984   -0.644569
siesta:     11    0.180702    0.312984    0.644569
siesta:     12    0.361452    0.000016   -0.644531
siesta:     13   -0.361453   -0.000016    0.644531
siesta:     14    0.064383   -0.111568    0.000000
siesta:     15   -0.064383    0.111568    0.000000
siesta:     16    0.064382    0.111513    0.000000
siesta:     17   -0.064382   -0.111513    0.000000
siesta:     18   -0.128812   -0.000027    0.000000
siesta:     19    0.128812    0.000027    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.613709   -0.000004    0.000000
siesta:    -0.000004   -0.613714   -0.000000
siesta:     0.000000   -0.000000    0.131563

siesta: Cell volume =        204.141406 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00397844          0.00332991  Ry/Bohr**3
siesta:           0.36528664          0.30574096  eV/Ang**3
siesta:         585.26004254        489.85631969  kBar
(Free)E+ p_basis*V_orbitals  =        -196.128151
(Free)Eharris+ p_basis*V_orbitals  =        -196.128153

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   2:01:31
Job completed
