Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   0:11:47

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.82681
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	10.2116145200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.70193916	1
	-1.45518323	2.52045129	8.50967536	1
	1.45518323	2.52045129	1.70193916	1
	0.70288177	1.21742694	8.50967536	1
	1.40576354	0.00000000	1.70193916	1
	2.91036646	0.00000000	8.50967536	1
	-1.45518323	2.52045129	1.70193916	1
	-0.70288177	1.21742694	8.50967536	1
	0.70288177	1.21742694	1.70193916	1
	1.45518323	2.52045129	8.50967536	1
	2.91036646	0.00000000	1.70193916	1
	1.40576354	0.00000000	8.50967536	1
	-0.70288177	1.21742694	5.10580726	1
	-1.45518323	2.52045129	5.10580726	1
	1.45518323	2.52045129	5.10580726	1
	0.70288177	1.21742694	5.10580726	1
	1.40576354	0.00000000	5.10580726	1
	2.91036646	0.00000000	5.10580726	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.21620  1        2
siesta:     -2.74990   4.76296  16.08096  1        3
siesta:      2.74990   4.76296   3.21620  1        4
siesta:      1.32825   2.30060  16.08096  1        5
siesta:      2.65651   0.00000   3.21620  1        6
siesta:      5.49980   0.00000  16.08096  1        7
siesta:     -2.74990   4.76296   3.21620  1        8
siesta:     -1.32825   2.30060  16.08096  1        9
siesta:      1.32825   2.30060   3.21620  1       10
siesta:      2.74990   4.76296  16.08096  1       11
siesta:      5.49980   0.00000   3.21620  1       12
siesta:      2.65651   0.00000  16.08096  1       13
siesta:     -1.32825   2.30060   9.64858  1       14
siesta:     -2.74990   4.76296   9.64858  1       15
siesta:      2.74990   4.76296   9.64858  1       16
siesta:      1.32825   2.30060   9.64858  1       17
siesta:      2.65651   0.00000   9.64858  1       18
siesta:      5.49980   0.00000   9.64858  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.70193916   1       2  Li-gga
   -1.45518323    2.52045129    8.50967536   1       3  Li-gga
    1.45518323    2.52045129    1.70193916   1       4  Li-gga
    0.70288177    1.21742694    8.50967536   1       5  Li-gga
    1.40576354    0.00000000    1.70193916   1       6  Li-gga
    2.91036646    0.00000000    8.50967536   1       7  Li-gga
   -1.45518323    2.52045129    1.70193916   1       8  Li-gga
   -0.70288177    1.21742694    8.50967536   1       9  Li-gga
    0.70288177    1.21742694    1.70193916   1      10  Li-gga
    1.45518323    2.52045129    8.50967536   1      11  Li-gga
    2.91036646    0.00000000    1.70193916   1      12  Li-gga
    1.40576354    0.00000000    8.50967536   1      13  Li-gga
   -0.70288177    1.21742694    5.10580726   1      14  Li-gga
   -1.45518323    2.52045129    5.10580726   1      15  Li-gga
    1.45518323    2.52045129    5.10580726   1      16  Li-gga
    0.70288177    1.21742694    5.10580726   1      17  Li-gga
    1.40576354    0.00000000    5.10580726   1      18  Li-gga
    2.91036646    0.00000000    5.10580726   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   10.211615

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   10.211615
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    164.7457
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=4.2135 nnzs=44701, refcount: 7>
  <dData1D:(new from dSpData1D) n=44701, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=4.2135 nnzs=44701, refcount: 8>
  <dData2D:DM n=44701 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     435    1009
New grid distribution:   1
           1       1:   20    1:    5    1:   14
           2       1:   20    1:    5   15:   28
           3       1:   20    1:    5   29:   41
           4       1:   20    1:    5   42:   54
           5       1:   20    6:   10    1:   14
           6       1:   20    6:   10   15:   28
           7       1:   20    6:   10   29:   41
           8       1:   20    6:   10   42:   54
           9       1:   20   11:   15    1:   14
          10       1:   20   11:   15   15:   28
          11       1:   20   11:   15   29:   41
          12       1:   20   11:   15   42:   54
          13       1:   20   16:   20    1:   14
          14       1:   20   16:   20   15:   28
          15       1:   20   16:   20   29:   41
          16       1:   20   16:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   309.144 Ry
ExtMesh (bp) on 0 =   156 x   141 x   150 =     3299400
New grid distribution:   2
           1      11:   20    1:   10    1:   13
           2      11:   20    1:   10   14:   27
           3       1:   10    1:   10   28:   41
           4       1:   10    1:   10   42:   54
           5       1:   10    1:   10    1:   13
           6       1:   10    1:   10   14:   27
           7      11:   20    1:   10   28:   41
           8      11:   20    1:   10   42:   54
           9      11:   20   11:   20    1:   13
          10      11:   20   11:   20   14:   27
          11       1:   10   11:   20   28:   41
          12       1:   10   11:   20   42:   54
          13       1:   10   11:   20    1:   13
          14       1:   10   11:   20   14:   27
          15      11:   20   11:   20   28:   41
          16      11:   20   11:   20   42:   54
New grid distribution:   3
           1       1:   10    1:   10    1:   14
           2      11:   20    1:   10   15:   27
           3      11:   20    1:   10   28:   41
           4       1:   10    1:   10   42:   54
           5      11:   20    1:   10    1:   14
           6       1:   10    1:   10   15:   27
           7       1:   10    1:   10   28:   41
           8      11:   20    1:   10   42:   54
           9       1:   10   11:   20    1:   14
          10      11:   20   11:   20   15:   27
          11      11:   20   11:   20   28:   41
          12       1:   10   11:   20   42:   54
          13      11:   20   11:   20    1:   14
          14       1:   10   11:   20   15:   27
          15       1:   10   11:   20   28:   41
          16      11:   20   11:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   149 =     3176084
PhiOnMesh: Number of (b)points on node 0 =                 1300
PhiOnMesh: nlist on node 0 =               706173

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -267.558208
siesta: Eions   =       439.895300
siesta: Ena     =       132.386222
siesta: Ekin    =       251.094156
siesta: Enl     =        19.424779
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -1.653087
siesta: DUscf   =        12.275323
siesta: DUext   =         0.000000
siesta: Exc     =      -219.560992
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.514838
siesta: Ekinion =         0.000000
siesta: Eharris =      -224.283929
siesta: Etot    =      -254.443738
siesta: FreeEng =      -254.478583

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -224.283929     -254.443738     -254.478583 16.222682-12.338564 15.430163
timer: Routine,Calls,Time,% = IterSCF        1      12.321  56.02
   scf:    2     -190.510437     -242.748514     -242.772274  3.602543-12.122690 17.788103
   scf:    3     -252.039327     -260.579431     -260.605347  3.339631-12.364321  4.930265
   scf:    4     -261.308450     -261.447097     -261.467415  0.505382-12.333144  0.629987
   scf:    5     -261.099598     -261.288509     -261.309249  0.200088-12.306727  1.168194
   scf:    6     -261.590246     -261.530252     -261.553129  0.456483-12.361856  0.519420
   scf:    7     -261.512869     -261.532412     -261.559010  0.167376-12.365165  0.366618
   scf:    8     -261.535173     -261.537233     -261.560865  0.044116-12.365510  0.110704
   scf:    9     -261.531536     -261.537029     -261.563220  0.054407-12.368874  0.069008
   scf:   10     -261.539226     -261.538413     -261.563879  0.023365-12.368808  0.013485
   scf:   11     -261.538034     -261.538228     -261.563896  0.018963-12.369360  0.015158
   scf:   12     -261.537467     -261.537871     -261.563795  0.009372-12.369784  0.052196
   scf:   13     -261.538746     -261.538356     -261.563906  0.013974-12.369070  0.001964
   scf:   14     -261.538388     -261.538372     -261.563906  0.001582-12.369014  0.002309
   scf:   15     -261.538365     -261.538369     -261.563906  0.000569-12.368958  0.002425
   scf:   16     -261.538376     -261.538372     -261.563907  0.000107-12.368941  0.002126
   scf:   17     -261.538365     -261.538369     -261.563907  0.001693-12.368746  0.000761
   scf:   18     -261.538387     -261.538378     -261.563907  0.000201-12.368756  0.000473

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002010928
max |H_out - H_in|      (eV) :     0.0004729093
SCF cycle converged after 18 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     435    1009

MM-Stress (kbar):      -14.86      -14.86       26.47        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -261.5384

siesta: E_KS - E_eggbox =      -261.5384

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000   -0.000026
     2    0.064296   -0.111384   -0.462654
     3   -0.064297    0.111387    0.462680
     4    0.064271    0.111321   -0.462716
     5   -0.064272   -0.111323    0.462742
     6   -0.128610   -0.000010   -0.462654
     7    0.128612    0.000010    0.462680
     8   -0.064296    0.111384   -0.462654
     9    0.064297   -0.111387    0.462680
    10   -0.064271   -0.111321   -0.462716
    11    0.064272    0.111323    0.462742
    12    0.128610    0.000010   -0.462654
    13   -0.128612   -0.000010    0.462680
    14   -0.141296    0.244688   -0.000022
    15    0.141296   -0.244688   -0.000022
    16   -0.141300   -0.244738   -0.000022
    17    0.141300    0.244738   -0.000022
    18    0.282554   -0.000022   -0.000022
    19   -0.282554    0.000022   -0.000022
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.462742
   Res    0.238653    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.462742    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1177.75    -1177.76      557.33        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -199.9312
Target enthalpy (eV/cell)     -261.5639

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.8883  -16.8114  -16.6422  -16.3361  -14.3055  -13.2113  -12.7184  -12.4853  -12.4851  -12.4079
         -12.3166  -12.3009  -12.2137  -11.0330   -8.6347   -7.1197   -7.1197   -6.7059   -6.7059   -6.2273
   -6.2273   -6.2106   -6.2106   -5.9713   -5.9713   -3.7564   -2.5457   -2.5456   -2.4405   -2.4405
   -2.3188   -2.3187   -2.0420   -2.0420    1.1886    1.1886    2.4923    2.4923    3.4229    3.4234
    7.1856    8.5845   10.6194   14.5072   14.5073   15.3170   15.3171   16.0649   16.0649   16.0723
   16.0723   17.9179   17.9179   22.5111   22.5112   23.2554   23.4813   23.5506   24.8273   25.2667
   25.2668   25.3363   25.3363   25.5135   25.5135   27.2406   27.3042   29.6684   29.6685   30.4448
   30.4449   31.8821   31.9900   31.9901   32.9529   32.9541   38.9837   39.0614   43.9435   44.4083
   44.4191   44.4744   44.4748   46.1788   46.2482   47.6395   50.2775   50.2778   55.8033   55.8033
   56.1860   56.1861   58.0048   58.0048   59.0896   60.7072   60.7073   82.4296   82.4297   83.9219
   83.9956   87.7228   87.7229
   2  1  -21.5650  -16.4243  -15.5441  -15.0290  -14.7333  -14.3004  -14.0737  -13.5158  -12.9188  -12.9073
         -12.3834  -12.1578  -12.1406  -11.1214   -9.2155   -8.7340   -8.5366   -7.8190   -7.7545   -7.4807
   -6.0449   -4.4565   -4.3701   -4.0544   -3.1146   -2.1408   -2.1047   -2.0227   -1.6521   -1.5754
   -1.2991   -0.9878   -0.5586   -0.3230    0.1057    0.3001    0.8584    0.9225    1.2932    1.4125
    2.9901    3.0742    3.6043    7.2617    8.9141    9.4451   10.9061   10.9792   11.4332   13.4184
   14.1853   16.3435   18.5702   18.8078   19.2299   19.3332   20.0768   20.1175   20.8255   22.9945
   22.9984   23.1929   23.4195   23.5454   24.5492   24.5575   24.9264   24.9448   25.2079   25.7617
   26.8903   29.7909   31.4261   34.7523   42.7478   44.7992   46.5477   46.6569   47.1339   48.5951
   49.1669   49.2447   49.3183   51.9016   55.1477   55.5345   56.1415   56.2135   60.9400   64.5483
   67.9496   70.9298   73.4435   74.4607   76.1633   78.5035   78.8571   81.3988   81.7071   81.8038
   86.2402  134.7544  135.2204
   3  1  -21.5650  -16.4243  -15.5441  -15.0290  -14.7333  -14.3004  -14.0737  -13.5158  -12.9188  -12.9073
         -12.3834  -12.1578  -12.1406  -11.1214   -9.2155   -8.7340   -8.5366   -7.8190   -7.7545   -7.4807
   -6.0449   -4.4565   -4.3701   -4.0544   -3.1146   -2.1408   -2.1047   -2.0227   -1.6521   -1.5754
   -1.2991   -0.9878   -0.5586   -0.3230    0.1057    0.3001    0.8584    0.9225    1.2932    1.4125
    2.9901    3.0742    3.6043    7.2617    8.9141    9.4451   10.9061   10.9792   11.4332   13.4184
   14.1853   16.3435   18.5702   18.8078   19.2299   19.3332   20.0768   20.1175   20.8255   22.9945
   22.9984   23.1929   23.4195   23.5454   24.5491   24.5575   24.9264   24.9448   25.2079   25.7617
   26.8903   29.7909   31.4261   34.7523   42.7478   44.7992   46.5477   46.6569   47.1340   48.5950
   49.1670   49.2447   49.3183   51.9016   55.1477   55.5345   56.1415   56.2135   60.9400   64.5483
   67.9495   70.9298   73.4435   74.4607   76.1633   78.5035   78.8571   81.3988   81.7071   81.8038
   86.2402  134.7544  135.2204
   4  1  -21.5650  -16.4243  -15.5441  -15.0290  -14.7333  -14.3005  -14.0737  -13.5158  -12.9188  -12.9074
         -12.3833  -12.1578  -12.1406  -11.1214   -9.2155   -8.7340   -8.5366   -7.8189   -7.7545   -7.4807
   -6.0449   -4.4565   -4.3701   -4.0544   -3.1146   -2.1408   -2.1046   -2.0227   -1.6521   -1.5754
   -1.2991   -0.9877   -0.5586   -0.3230    0.1057    0.3001    0.8583    0.9225    1.2932    1.4125
    2.9903    3.0740    3.6043    7.2617    8.9141    9.4450   10.9061   10.9792   11.4332   13.4183
   14.1854   16.3435   18.5702   18.8080   19.2300   19.3332   20.0768   20.1180   20.8255   22.9945
   22.9985   23.1928   23.4195   23.5454   24.5492   24.5575   24.9264   24.9447   25.2079   25.7616
   26.8904   29.7910   31.4261   34.7514   42.7476   44.7990   46.5477   46.6569   47.1339   48.5951
   49.1669   49.2447   49.3184   51.9014   55.1478   55.5345   56.1416   56.2136   60.9401   64.5484
   67.9495   70.9297   73.4433   74.4605   76.1634   78.5035   78.8572   81.3989   81.7071   81.8037
   86.2402  134.7544  135.2203
   5  1  -21.8834  -16.9092  -16.4240  -16.4059  -14.2828  -13.2328  -13.0418  -12.4760  -12.4658  -12.4656
         -12.3266  -12.0957  -11.8047  -11.1587   -8.6882   -6.9564   -6.9564   -6.7946   -6.7946   -6.7498
   -6.7498   -6.0572   -6.0572   -5.0108   -5.0108   -3.8256   -3.7980   -3.7980   -3.3678   -3.3678
   -0.7542   -0.7542   -0.6934   -0.6933    0.0551    0.0551    0.3223    0.3223    3.8101    3.8106
    7.8145    8.2939   10.8272   15.3444   15.3444   16.1434   16.1435   18.0740   18.0740   18.1198
   18.1198   19.4733   19.4734   19.6228   19.6229   19.8407   19.8407   21.8093   23.4318   23.4390
   23.5678   25.2483   25.2484   26.4893   26.9984   26.9984   28.4324   29.2761   29.2762   30.9792
   30.9793   31.4814   31.4815   32.9977   32.9989   33.3361   33.3789   43.7933   43.7937   43.8159
   45.1176   45.3524   45.3864   47.7063   47.7249   48.1313   50.2096   50.2098   67.4305   67.4306
   67.6343   67.6344   71.7794   71.7794   72.6365   72.6366   78.9308   78.9309   85.8984   85.8985
   94.2509   94.4530  285.7648
   6  1  -21.5608  -16.4263  -15.4941  -14.9527  -14.8890  -14.3133  -13.9052  -13.4070  -13.3008  -12.9118
         -12.8268  -12.5706  -11.3234  -10.3212  -10.0793   -9.0966   -8.7290   -8.5809   -8.0788   -6.5889
   -4.7642   -4.5148   -4.2191   -3.8833   -2.9068   -2.8453   -2.4627   -2.3096   -2.2060   -1.2095
   -1.0547   -0.8487   -0.7444   -0.4636   -0.1142    0.8402    0.8749    1.3259    1.5171    1.6926
    2.1505    2.4930    2.7865    7.4945   10.4240   10.9612   11.2470   11.3393   12.1686   15.1292
   16.0081   16.0373   17.4339   17.4828   17.9103   18.1929   18.9256   18.9281   18.9888   21.4389
   22.5047   22.7943   22.8683   23.4871   24.6526   24.7606   24.8123   24.9584   25.7613   25.8173
   28.0748   31.1784   33.9181   36.0583   40.2963   40.9698   45.2099   46.1994   46.3595   47.0936
   49.2436   49.8290   50.2411   50.9803   51.9924   53.1293   56.7508   56.7717   57.1245   58.0014
   58.7935   59.6278   61.1954   62.2931   64.2098   67.0091   67.2152   68.2059   68.2776   68.6051
   72.3822   75.1816   96.7393
   7  1  -21.5608  -16.4263  -15.4941  -14.9527  -14.8890  -14.3133  -13.9052  -13.4070  -13.3008  -12.9118
         -12.8268  -12.5706  -11.3234  -10.3212  -10.0793   -9.0966   -8.7290   -8.5809   -8.0788   -6.5889
   -4.7642   -4.5148   -4.2191   -3.8833   -2.9068   -2.8453   -2.4627   -2.3096   -2.2060   -1.2095
   -1.0547   -0.8487   -0.7444   -0.4636   -0.1142    0.8402    0.8749    1.3259    1.5171    1.6926
    2.1505    2.4930    2.7865    7.4945   10.4240   10.9612   11.2470   11.3393   12.1686   15.1292
   16.0081   16.0373   17.4339   17.4828   17.9103   18.1929   18.9256   18.9281   18.9888   21.4389
   22.5047   22.7943   22.8683   23.4871   24.6526   24.7606   24.8123   24.9584   25.7613   25.8173
   28.0748   31.1784   33.9181   36.0583   40.2963   40.9698   45.2100   46.1994   46.3594   47.0936
   49.2436   49.8291   50.2411   50.9803   51.9924   53.1293   56.7508   56.7717   57.1245   58.0014
   58.7935   59.6278   61.1954   62.2931   64.2097   67.0092   67.2152   68.2059   68.2776   68.6050
   72.3822   75.1816   96.7393
   8  1  -21.5608  -16.4263  -15.4940  -14.9527  -14.8890  -14.3133  -13.9052  -13.4070  -13.3008  -12.9119
         -12.8268  -12.5706  -11.3234  -10.3211  -10.0793   -9.0966   -8.7290   -8.5809   -8.0788   -6.5887
   -4.7642   -4.5148   -4.2191   -3.8834   -2.9068   -2.8453   -2.4627   -2.3095   -2.2060   -1.2095
   -1.0547   -0.8487   -0.7444   -0.4635   -0.1141    0.8402    0.8749    1.3259    1.5171    1.6926
    2.1503    2.4930    2.7868    7.4944   10.4239   10.9612   11.2471   11.3393   12.1686   15.1291
   16.0081   16.0372   17.4339   17.4829   17.9103   18.1931   18.9257   18.9280   18.9889   21.4389
   22.5050   22.7944   22.8683   23.4871   24.6525   24.7605   24.8123   24.9583   25.7612   25.8172
   28.0749   31.1784   33.9183   36.0575   40.2964   40.9699   45.2097   46.1994   46.3594   47.0935
   49.2435   49.8290   50.2411   50.9803   51.9925   53.1294   56.7509   56.7717   57.1245   58.0015
   58.7935   59.6277   61.1953   62.2930   64.2096   67.0090   67.2153   68.2059   68.2775   68.6050
   72.3823   75.1817   96.7393
siesta: Fermi energy =     -12.368756 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -326.577869
siesta: Eions   =       439.895300
siesta: Ena     =       132.386222
siesta: Ekin    =       223.107534
siesta: Enl     =        27.566055
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        14.232758
siesta: DUscf   =         3.132739
siesta: DUext   =         0.000000
siesta: Exc     =      -213.553548
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.514838
siesta: Ekinion =         0.000000
siesta: Eharris =      -261.538387
siesta: Etot    =      -261.538378
siesta: FreeEng =      -261.563907

siesta: Final energy (eV):
siesta:  Band Struct. =    -326.577869
siesta:       Kinetic =     223.107534
siesta:       Hartree =     101.315312
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -213.553548
siesta:  Ion-electron =    -533.982155
siesta:       Ion-ion =     170.089316
siesta:       Ekinion =       0.000000
siesta:         Total =    -261.538378
siesta:         Fermi =     -12.368756

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000   -0.000026
siesta:      2    0.064296   -0.111384   -0.462654
siesta:      3   -0.064297    0.111387    0.462680
siesta:      4    0.064271    0.111321   -0.462716
siesta:      5   -0.064272   -0.111323    0.462742
siesta:      6   -0.128610   -0.000010   -0.462654
siesta:      7    0.128612    0.000010    0.462680
siesta:      8   -0.064296    0.111384   -0.462654
siesta:      9    0.064297   -0.111387    0.462680
siesta:     10   -0.064271   -0.111321   -0.462716
siesta:     11    0.064272    0.111323    0.462742
siesta:     12    0.128610    0.000010   -0.462654
siesta:     13   -0.128612   -0.000010    0.462680
siesta:     14   -0.141296    0.244688   -0.000022
siesta:     15    0.141296   -0.244688   -0.000022
siesta:     16   -0.141300   -0.244738   -0.000022
siesta:     17    0.141300    0.244738   -0.000022
siesta:     18    0.282554   -0.000022   -0.000022
siesta:     19   -0.282554    0.000022   -0.000022
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.735086   -0.000006   -0.000000
siesta:    -0.000006   -0.735093    0.000000
siesta:     0.000000    0.000000    0.347853

siesta: Cell volume =        164.745696 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00407452          0.00366057  Ry/Bohr**3
siesta:           0.37410834          0.33610096  eV/Ang**3
siesta:         599.39411378        538.49893086  kBar
(Free)E+ p_basis*V_orbitals  =        -205.125491
(Free)Eharris+ p_basis*V_orbitals  =        -205.125500

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   0:14:38
Job completed
