Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   0:59:06

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.21423
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	7.7697067000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.29495371	1
	-1.45518323	2.52045129	6.47475299	1
	1.45518323	2.52045129	1.29495371	1
	0.70288177	1.21742694	6.47475299	1
	1.40576354	0.00000000	1.29495371	1
	2.91036646	0.00000000	6.47475299	1
	-1.45518323	2.52045129	1.29495371	1
	-0.70288177	1.21742694	6.47475299	1
	0.70288177	1.21742694	1.29495371	1
	1.45518323	2.52045129	6.47475299	1
	2.91036646	0.00000000	1.29495371	1
	1.40576354	0.00000000	6.47475299	1
	-0.70288177	1.21742694	3.88485335	1
	-1.45518323	2.52045129	3.88485335	1
	1.45518323	2.52045129	3.88485335	1
	0.70288177	1.21742694	3.88485335	1
	1.40576354	0.00000000	3.88485335	1
	2.91036646	0.00000000	3.88485335	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.44711  1        2
siesta:     -2.74990   4.76296  12.23551  1        3
siesta:      2.74990   4.76296   2.44711  1        4
siesta:      1.32825   2.30060  12.23551  1        5
siesta:      2.65651   0.00000   2.44711  1        6
siesta:      5.49980   0.00000  12.23551  1        7
siesta:     -2.74990   4.76296   2.44711  1        8
siesta:     -1.32825   2.30060  12.23551  1        9
siesta:      1.32825   2.30060   2.44711  1       10
siesta:      2.74990   4.76296  12.23551  1       11
siesta:      5.49980   0.00000   2.44711  1       12
siesta:      2.65651   0.00000  12.23551  1       13
siesta:     -1.32825   2.30060   7.34131  1       14
siesta:     -2.74990   4.76296   7.34131  1       15
siesta:      2.74990   4.76296   7.34131  1       16
siesta:      1.32825   2.30060   7.34131  1       17
siesta:      2.65651   0.00000   7.34131  1       18
siesta:      5.49980   0.00000   7.34131  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.29495371   1       2  Li-gga
   -1.45518323    2.52045129    6.47475299   1       3  Li-gga
    1.45518323    2.52045129    1.29495371   1       4  Li-gga
    0.70288177    1.21742694    6.47475299   1       5  Li-gga
    1.40576354    0.00000000    1.29495371   1       6  Li-gga
    2.91036646    0.00000000    6.47475299   1       7  Li-gga
   -1.45518323    2.52045129    1.29495371   1       8  Li-gga
   -0.70288177    1.21742694    6.47475299   1       9  Li-gga
    0.70288177    1.21742694    1.29495371   1      10  Li-gga
    1.45518323    2.52045129    6.47475299   1      11  Li-gga
    2.91036646    0.00000000    1.29495371   1      12  Li-gga
    1.40576354    0.00000000    6.47475299   1      13  Li-gga
   -0.70288177    1.21742694    3.88485335   1      14  Li-gga
   -1.45518323    2.52045129    3.88485335   1      15  Li-gga
    1.45518323    2.52045129    3.88485335   1      16  Li-gga
    0.70288177    1.21742694    3.88485335   1      17  Li-gga
    1.40576354    0.00000000    3.88485335   1      18  Li-gga
    2.91036646    0.00000000    3.88485335   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    7.769707

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    7.769707
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    125.3500
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=5.6314 nnzs=59744, refcount: 7>
  <dData1D:(new from dSpData1D) n=59744, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=5.6314 nnzs=59744, refcount: 8>
  <dData2D:DM n=59744 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     511    1306
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   23
           3       1:   20    1:    5   24:   34
           4       1:   20    1:    5   35:   45
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   23
           7       1:   20    6:   10   24:   34
           8       1:   20    6:   10   35:   45
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   23
          11       1:   20   11:   15   24:   34
          12       1:   20   11:   15   35:   45
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   23
          15       1:   20   16:   20   24:   34
          16       1:   20   16:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   160 =     3519360
New grid distribution:   2
           1       1:   10    1:   10    1:   11
           2       1:   10    1:   10   12:   22
           3       1:   10    1:   10   23:   34
           4       1:   10    1:   10   35:   45
           5      11:   20    1:   10    1:   11
           6      11:   20    1:   10   12:   22
           7      11:   20    1:   10   23:   34
           8      11:   20    1:   10   35:   45
           9       1:   10   11:   20    1:   11
          10       1:   10   11:   20   12:   22
          11       1:   10   11:   20   23:   34
          12       1:   10   11:   20   35:   45
          13      11:   20   11:   20    1:   11
          14      11:   20   11:   20   12:   22
          15      11:   20   11:   20   23:   34
          16      11:   20   11:   20   35:   45
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10   13:   23
           3       1:   10    1:   10   13:   23
           4       1:   10    1:   10   35:   45
           5      11:   20    1:   10    1:   12
           6       1:   10   11:   20   35:   45
           7       1:   10    1:   10   24:   34
           8      11:   20    1:   10   35:   45
           9       1:   10   11:   20    1:   12
          10      11:   20    1:   10   24:   34
          11      11:   20   11:   20   24:   34
          12      11:   20   11:   20   35:   45
          13      11:   20   11:   20    1:   12
          14       1:   10   11:   20   13:   23
          15       1:   10   11:   20   24:   34
          16      11:   20   11:   20   13:   23
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   159 =     3389244
PhiOnMesh: Number of (b)points on node 0 =                 1100
PhiOnMesh: nlist on node 0 =               779593

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -314.220510
siesta: Eions   =       439.895300
siesta: Ena     =       107.531711
siesta: Ekin    =       317.116266
siesta: Enl     =        -2.633704
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -19.425972
siesta: DUscf   =        28.554018
siesta: DUext   =         0.000000
siesta: Exc     =      -239.749708
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.416289
siesta: Ekinion =         0.000000
siesta: Eharris =      -208.456862
siesta: Etot    =      -258.918979
siesta: FreeEng =      -258.919647

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -208.456862     -258.918979     -258.919647 10.861964-14.615794 22.591821
timer: Routine,Calls,Time,% = IterSCF        1      19.730  59.68
   scf:    2     -275.356206     -274.184447     -274.199214  6.993534-13.645037  2.068595
   scf:    3     -275.675063     -275.206116     -275.220046  5.362270-13.677319  1.039623
   scf:    4     -275.337273     -275.293522     -275.307314  0.582307-13.717240  0.086594
   scf:    5     -275.303348     -275.298971     -275.312499  0.297390-13.727469  0.033824
   scf:    6     -275.302187     -275.300655     -275.314005  0.159725-13.731284  0.016536
   scf:    7     -275.301091     -275.300875     -275.314174  0.051602-13.733139  0.007289
   scf:    8     -275.301043     -275.300960     -275.314227  0.032378-13.734521  0.003561
   scf:    9     -275.301039     -275.301000     -275.314239  0.027613-13.735446  0.000548
   scf:   10     -275.301001     -275.301000     -275.314239  0.000859-13.735346  0.000387

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0008588996
max |H_out - H_in|      (eV) :     0.0003872479
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     511    1306

MM-Stress (kbar):       13.14       13.14      166.10        0.00        0.00       -0.00

siesta: E_KS(eV) =             -275.3010

siesta: E_KS - E_eggbox =      -275.3010

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.576492    0.998473    0.055674
     3    0.576492   -0.998473   -0.055674
     4   -0.576490   -0.998510    0.055642
     5    0.576490    0.998510   -0.055642
     6    1.152949   -0.000020    0.055674
     7   -1.152949    0.000020   -0.055674
     8    0.576492   -0.998473    0.055674
     9   -0.576492    0.998473   -0.055674
    10    0.576490    0.998510    0.055642
    11   -0.576490   -0.998510   -0.055642
    12   -1.152949    0.000020    0.055674
    13    1.152949   -0.000020   -0.055674
    14   -0.225693    0.390855    0.000000
    15    0.225693   -0.390855    0.000000
    16   -0.225707   -0.390936   -0.000000
    17    0.225707    0.390936   -0.000000
    18    0.451337   -0.000029    0.000000
    19   -0.451337    0.000029   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    1.152949
   Res    0.549503    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.152949    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1347.24    -1347.25      408.42        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -215.6961
Target enthalpy (eV/cell)     -275.3142

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -25.9928  -20.8824  -20.8451  -19.2845  -18.4545  -17.0090  -17.0088  -16.8009  -16.4661  -14.7439
         -14.6530  -13.5196  -12.0663  -11.3661  -11.3661  -11.0790  -11.0790  -10.7185  -10.7185  -10.5224
  -10.5224  -10.0663  -10.0663   -8.0770   -6.9038   -1.5588   -1.4613   -1.4613   -1.3903   -1.3903
   -1.1232   -1.1231   -0.9317   -0.9317    1.8462    1.8467    7.6597    7.6597    7.7837    7.7837
    9.9755   10.4518   10.4518   11.8782   13.5619   13.8828   13.8829   15.7727   15.7727   18.3155
   19.4159   19.4160   19.4211   19.4211   19.4520   20.9450   21.3347   22.8420   22.8421   27.0498
   27.0499   29.0667   29.0669   29.2138   29.2139   29.3232   29.9703   29.9704   30.8485   30.8486
   37.4775   37.4789   37.9430   37.9432   38.4059   40.0562   42.4031   42.9033   43.1094   43.1306
   43.8004   43.8519   45.0638   45.2324   45.7665   45.7667   46.0196   50.6163   50.6174   76.6135
   76.6135   77.5226   77.5226   77.5237   77.5238   81.5553   81.5554  112.4901  112.5491  114.1775
  114.1778  123.4066  123.4068
   2  1  -25.7426  -19.6633  -19.6200  -19.2361  -19.1908  -18.4525  -18.0481  -17.7138  -17.4552  -16.0418
         -14.7223  -14.0263  -13.3829  -13.1110  -12.3905  -11.9625  -10.6083   -9.1096   -8.8056   -7.8038
   -7.6004   -5.2223   -5.1912   -5.0662   -4.6459   -3.4766   -3.4441   -3.2420   -2.9733   -2.9648
   -2.9597   -2.6958   -2.4090   -2.2427   -1.8911   -1.7396   -1.7208    2.4406    3.1927    3.2265
    4.4886    4.8498    9.9468   10.5004   10.9900   12.4098   12.6021   13.7139   13.8277   15.0578
   15.5067   16.1050   17.5122   20.2367   20.7854   21.6171   22.0840   22.3452   22.7699   22.8806
   23.1487   23.4489   25.0459   26.0058   26.1220   27.4287   28.2906   30.8127   31.8190   32.4830
   39.3827   39.4088   40.5069   42.6211   47.5652   47.9860   48.0279   48.7146   48.9235   49.9417
   50.2226   51.2307   52.5282   54.5672   54.6253   58.2089   59.6169   62.3759   63.6631   63.9000
   64.2148   64.4747   64.4986   67.7733   68.9910   79.4143   80.5760   80.6311   80.6799   88.8973
   91.6096   92.5569  106.6520
   3  1  -25.7426  -19.6633  -19.6200  -19.2361  -19.1908  -18.4525  -18.0481  -17.7138  -17.4552  -16.0418
         -14.7223  -14.0263  -13.3829  -13.1110  -12.3905  -11.9625  -10.6083   -9.1096   -8.8056   -7.8038
   -7.6004   -5.2223   -5.1912   -5.0662   -4.6459   -3.4766   -3.4441   -3.2420   -2.9733   -2.9648
   -2.9597   -2.6958   -2.4090   -2.2427   -1.8911   -1.7396   -1.7208    2.4406    3.1927    3.2265
    4.4886    4.8498    9.9468   10.5004   10.9900   12.4098   12.6021   13.7139   13.8277   15.0578
   15.5067   16.1050   17.5122   20.2367   20.7854   21.6171   22.0840   22.3452   22.7699   22.8806
   23.1487   23.4489   25.0459   26.0058   26.1220   27.4287   28.2906   30.8127   31.8190   32.4830
   39.3827   39.4089   40.5069   42.6210   47.5652   47.9859   48.0279   48.7146   48.9235   49.9417
   50.2226   51.2309   52.5282   54.5672   54.6253   58.2089   59.6169   62.3759   63.6631   63.9000
   64.2148   64.4747   64.4986   67.7733   68.9910   79.4143   80.5758   80.6311   80.6799   88.8973
   91.6096   92.5569  106.6524
   4  1  -25.7426  -19.6633  -19.6199  -19.2361  -19.1908  -18.4525  -18.0481  -17.7138  -17.4553  -16.0418
         -14.7223  -14.0263  -13.3829  -13.1110  -12.3905  -11.9625  -10.6082   -9.1096   -8.8056   -7.8038
   -7.6004   -5.2223   -5.1911   -5.0662   -4.6459   -3.4766   -3.4441   -3.2421   -2.9733   -2.9648
   -2.9597   -2.6959   -2.4090   -2.2427   -1.8911   -1.7396   -1.7208    2.4406    3.1924    3.2265
    4.4890    4.8498    9.9468   10.5003   10.9900   12.4098   12.6021   13.7139   13.8281   15.0579
   15.5067   16.1049   17.5122   20.2370   20.7853   21.6169   22.0839   22.3452   22.7699   22.8807
   23.1488   23.4488   25.0459   26.0059   26.1220   27.4288   28.2908   30.8126   31.8183   32.4828
   39.3827   39.4087   40.5068   42.6210   47.5652   47.9860   48.0280   48.7146   48.9236   49.9417
   50.2226   51.2303   52.5282   54.5673   54.6254   58.2089   59.6167   62.3759   63.6631   63.9000
   64.2146   64.4747   64.4985   67.7733   68.9910   79.4143   80.5761   80.6312   80.6800   88.8966
   91.6100   92.5568  106.6519
   5  1  -26.0296  -20.9167  -20.9158  -19.5345  -18.2786  -16.9819  -16.9817  -16.6183  -16.3304  -15.8967
         -13.6524  -13.4293  -11.1570  -11.1570  -10.9340  -10.9340  -10.8172  -10.8172  -10.8104  -10.8104
  -10.6766   -9.9441   -9.9441   -9.7661   -9.0140   -4.0140   -4.0140   -3.3105   -3.3105   -1.2912
    0.9160    0.9165    4.6879    4.6879    6.2129    6.4972    6.4973    7.2853    7.2854    7.3545
    7.3546    9.9962    9.9962   10.6246   10.6246   16.5353   17.7885   19.5158   20.9269   21.1491
   21.3607   21.8392   22.5904   22.5904   22.9533   22.9533   22.9684   23.1657   23.1658   23.3638
   25.6326   25.6330   26.1891   27.2440   27.2441   28.7340   28.7340   30.3596   30.3597   30.6457
   30.6457   32.8155   32.8158   33.6215   33.6227   40.2990   40.2991   41.5224   42.4767   42.4839
   43.5993   44.3446   44.6979   48.3270   48.8909   48.8919   67.7567   67.7569   88.5043   88.7799
   88.9106   92.4000   92.4000   93.3152   93.3152  112.4269  112.4270  114.9657  114.9658  115.7646
  115.7647  116.2456  116.2456
   6  1  -25.7438  -19.8858  -19.5851  -19.1879  -18.6492  -18.5860  -18.5681  -17.4090  -17.2219  -17.0422
         -13.7159  -13.4105  -13.2747  -13.2151  -12.9686  -12.0179  -10.9784   -9.3352   -8.9745   -7.6503
   -6.3096   -6.0146   -5.1857   -4.9632   -4.6810   -4.6750   -4.1564   -4.0752   -3.4716   -3.4490
   -1.4308   -1.3951   -0.5430    0.0306    0.1411    0.1922    0.4608    0.7846    1.9758    2.4346
    2.7589    2.8749    3.3312    5.1124    7.3257   13.6212   15.2915   16.0369   16.6997   17.9276
   18.3237   18.7095   19.0127   19.9245   19.9367   20.5774   20.9835   21.6649   22.5100   22.7284
   22.9906   24.1549   24.1752   24.4173   25.5848   25.6117   25.9549   27.3836   29.5007   32.3894
   32.6088   34.5567   36.8413   39.1736   40.5688   43.3909   43.6937   44.5827   45.0611   45.7394
   46.6882   47.9073   48.8022   50.7111   50.7248   50.8427   51.2268   55.1025   58.0211   58.6988
   59.1859   59.9853   67.4890   68.4671   69.6786   72.4996   74.5321   75.5146   76.7894   80.8089
   88.4626   94.4029  133.3067
   7  1  -25.7438  -19.8858  -19.5851  -19.1879  -18.6492  -18.5860  -18.5681  -17.4090  -17.2219  -17.0422
         -13.7159  -13.4105  -13.2747  -13.2151  -12.9686  -12.0179  -10.9784   -9.3352   -8.9745   -7.6503
   -6.3096   -6.0146   -5.1857   -4.9632   -4.6810   -4.6750   -4.1564   -4.0752   -3.4716   -3.4490
   -1.4308   -1.3951   -0.5430    0.0306    0.1411    0.1922    0.4608    0.7846    1.9758    2.4346
    2.7589    2.8749    3.3312    5.1124    7.3257   13.6212   15.2915   16.0369   16.6997   17.9276
   18.3237   18.7095   19.0127   19.9245   19.9367   20.5774   20.9835   21.6649   22.5099   22.7284
   22.9906   24.1549   24.1752   24.4173   25.5848   25.6117   25.9549   27.3836   29.5007   32.3894
   32.6088   34.5567   36.8413   39.1736   40.5689   43.3909   43.6937   44.5827   45.0611   45.7395
   46.6882   47.9073   48.8022   50.7111   50.7248   50.8428   51.2268   55.1025   58.0210   58.6988
   59.1859   59.9853   67.4890   68.4671   69.6786   72.4996   74.5321   75.5147   76.7894   80.8089
   88.4626   94.4029  133.3067
   8  1  -25.7438  -19.8858  -19.5850  -19.1879  -18.6492  -18.5860  -18.5680  -17.4092  -17.2219  -17.0422
         -13.7159  -13.4105  -13.2747  -13.2149  -12.9686  -12.0179  -10.9784   -9.3352   -8.9745   -7.6504
   -6.3095   -6.0146   -5.1857   -4.9631   -4.6810   -4.6751   -4.1564   -4.0752   -3.4716   -3.4490
   -1.4308   -1.3951   -0.5430    0.0306    0.1409    0.1922    0.4608    0.7846    1.9757    2.4345
    2.7589    2.8753    3.3311    5.1124    7.3256   13.6213   15.2916   16.0370   16.7000   17.9276
   18.3238   18.7093   19.0128   19.9246   19.9371   20.5774   20.9835   21.6649   22.5100   22.7284
   22.9905   24.1548   24.1752   24.4172   25.5849   25.6118   25.9549   27.3835   29.5008   32.3895
   32.6084   34.5567   36.8412   39.1736   40.5688   43.3908   43.6937   44.5827   45.0610   45.7392
   46.6881   47.9071   48.8023   50.7112   50.7245   50.8422   51.2269   55.1025   58.0211   58.6988
   59.1859   59.9856   67.4891   68.4669   69.6787   72.4996   74.5320   75.5145   76.7895   80.8087
   88.4626   94.4026  133.3070
siesta: Fermi energy =     -13.735346 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -409.933137
siesta: Eions   =       439.895300
siesta: Ena     =       107.531711
siesta: Ekin    =       263.947010
siesta: Enl     =        14.511185
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        12.432597
siesta: DUscf   =         5.553103
siesta: DUext   =         0.000000
siesta: Exc     =      -228.965017
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.416289
siesta: Ekinion =         0.000000
siesta: Eharris =      -275.301001
siesta: Etot    =      -275.301000
siesta: FreeEng =      -275.314239

siesta: Final energy (eV):
siesta:  Band Struct. =    -409.933137
siesta:       Kinetic =     263.947010
siesta:       Hartree =      98.305530
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -228.965017
siesta:  Ion-electron =    -632.297068
siesta:       Ion-ion =     234.124834
siesta:       Ekinion =       0.000000
siesta:         Total =    -275.301000
siesta:         Fermi =     -13.735346

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.576492    0.998473    0.055674
siesta:      3    0.576492   -0.998473   -0.055674
siesta:      4   -0.576490   -0.998510    0.055642
siesta:      5    0.576490    0.998510   -0.055642
siesta:      6    1.152949   -0.000020    0.055674
siesta:      7   -1.152949    0.000020   -0.055674
siesta:      8    0.576492   -0.998473    0.055674
siesta:      9   -0.576492    0.998473   -0.055674
siesta:     10    0.576490    0.998510    0.055642
siesta:     11   -0.576490   -0.998510   -0.055642
siesta:     12   -1.152949    0.000020    0.055674
siesta:     13    1.152949   -0.000020   -0.055674
siesta:     14   -0.225693    0.390855    0.000000
siesta:     15    0.225693   -0.390855    0.000000
siesta:     16   -0.225707   -0.390936   -0.000000
siesta:     17    0.225707    0.390936   -0.000000
siesta:     18    0.451337   -0.000029    0.000000
siesta:     19   -0.451337    0.000029   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.840875   -0.000005   -0.000000
siesta:    -0.000005   -0.840881    0.000000
siesta:     0.000000    0.000000    0.254915

siesta: Cell volume =        125.349986 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00518004          0.00559061  Ry/Bohr**3
siesta:           0.47561381          0.51331035  eV/Ang**3
siesta:         762.02556853        822.42273785  kBar
(Free)E+ p_basis*V_orbitals  =        -218.875823
(Free)Eharris+ p_basis*V_orbitals  =        -218.875824

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   1:02:14
Job completed
