Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   1:16:00

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.35164
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	5.9937737400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	0.99896429	1
	-1.45518323	2.52045129	4.99480945	1
	1.45518323	2.52045129	0.99896429	1
	0.70288177	1.21742694	4.99480945	1
	1.40576354	0.00000000	0.99896429	1
	2.91036646	0.00000000	4.99480945	1
	-1.45518323	2.52045129	0.99896429	1
	-0.70288177	1.21742694	4.99480945	1
	0.70288177	1.21742694	0.99896429	1
	1.45518323	2.52045129	4.99480945	1
	2.91036646	0.00000000	0.99896429	1
	1.40576354	0.00000000	4.99480945	1
	-0.70288177	1.21742694	2.99688687	1
	-1.45518323	2.52045129	2.99688687	1
	1.45518323	2.52045129	2.99688687	1
	0.70288177	1.21742694	2.99688687	1
	1.40576354	0.00000000	2.99688687	1
	2.91036646	0.00000000	2.99688687	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   1.88777  1        2
siesta:     -2.74990   4.76296   9.43883  1        3
siesta:      2.74990   4.76296   1.88777  1        4
siesta:      1.32825   2.30060   9.43883  1        5
siesta:      2.65651   0.00000   1.88777  1        6
siesta:      5.49980   0.00000   9.43883  1        7
siesta:     -2.74990   4.76296   1.88777  1        8
siesta:     -1.32825   2.30060   9.43883  1        9
siesta:      1.32825   2.30060   1.88777  1       10
siesta:      2.74990   4.76296   9.43883  1       11
siesta:      5.49980   0.00000   1.88777  1       12
siesta:      2.65651   0.00000   9.43883  1       13
siesta:     -1.32825   2.30060   5.66330  1       14
siesta:     -2.74990   4.76296   5.66330  1       15
siesta:      2.74990   4.76296   5.66330  1       16
siesta:      1.32825   2.30060   5.66330  1       17
siesta:      2.65651   0.00000   5.66330  1       18
siesta:      5.49980   0.00000   5.66330  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:  10773  58401  96957


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    0.99896429   1       2  Li-gga
   -1.45518323    2.52045129    4.99480945   1       3  Li-gga
    1.45518323    2.52045129    0.99896429   1       4  Li-gga
    0.70288177    1.21742694    4.99480945   1       5  Li-gga
    1.40576354    0.00000000    0.99896429   1       6  Li-gga
    2.91036646    0.00000000    4.99480945   1       7  Li-gga
   -1.45518323    2.52045129    0.99896429   1       8  Li-gga
   -0.70288177    1.21742694    4.99480945   1       9  Li-gga
    0.70288177    1.21742694    0.99896429   1      10  Li-gga
    1.45518323    2.52045129    4.99480945   1      11  Li-gga
    2.91036646    0.00000000    0.99896429   1      12  Li-gga
    1.40576354    0.00000000    4.99480945   1      13  Li-gga
   -0.70288177    1.21742694    2.99688687   1      14  Li-gga
   -1.45518323    2.52045129    2.99688687   1      15  Li-gga
    1.45518323    2.52045129    2.99688687   1      16  Li-gga
    0.70288177    1.21742694    2.99688687   1      17  Li-gga
    1.40576354    0.00000000    2.99688687   1      18  Li-gga
    2.91036646    0.00000000    2.99688687   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:  10773  58401  96957

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    5.993774

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    5.993774
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     96.6986
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=7.7592 nnzs=82317, refcount: 7>
  <dData1D:(new from dSpData1D) n=82317, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=7.7592 nnzs=82317, refcount: 8>
  <dData2D:DM n=82317 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     651    1764
New grid distribution:   1
           1       1:   20    1:    5    1:    8
           2       1:   20    1:    5    9:   16
           3       1:   20    1:    5   17:   24
           4       1:   20    1:    5   25:   32
           5       1:   20    6:   10    1:    8
           6       1:   20    6:   10    9:   16
           7       1:   20    6:   10   17:   24
           8       1:   20    6:   10   25:   32
           9       1:   20   11:   15    1:    8
          10       1:   20   11:   15    9:   16
          11       1:   20   11:   15   17:   24
          12       1:   20   11:   15   25:   32
          13       1:   20   16:   20    1:    8
          14       1:   20   16:   20    9:   16
          15       1:   20   16:   20   17:   24
          16       1:   20   16:   20   25:   32

InitMesh: MESH =    40 x    40 x    64 =      102400
InitMesh: (bp) =    20 x    20 x    32 =       12800
InitMesh: Mesh cutoff (required, used) =   300.000   315.109 Ry
ExtMesh (bp) on 0 =   156 x   141 x   144 =     3167424
New grid distribution:   2
           1       1:   10   11:   20   17:   24
           2      11:   20    1:   10    1:    8
           3      11:   20    1:   10   17:   24
           4      11:   20   11:   20    1:    8
           5       1:   10   11:   20   25:   32
           6      11:   20    1:   10    9:   16
           7      11:   20   11:   20    9:   16
           8      11:   20    1:   10   25:   32
           9       1:   10    1:   10   17:   24
          10       1:   10    1:   10    1:    8
          11      11:   20   11:   20   17:   24
          12       1:   10   11:   20    1:    8
          13       1:   10    1:   10   25:   32
          14       1:   10    1:   10    9:   16
          15       1:   10   11:   20    9:   16
          16      11:   20   11:   20   25:   32
New grid distribution:   3
           1       1:   10   11:   20   17:   24
           2      11:   20    1:   10    1:    8
           3      11:   20    1:   10   17:   24
           4      11:   20   11:   20    1:    8
           5       1:   10   11:   20   25:   32
           6      11:   20    1:   10    9:   16
           7      11:   20   11:   20    9:   16
           8      11:   20    1:   10   25:   32
           9       1:   10    1:   10   17:   24
          10       1:   10    1:   10    1:    8
          11      11:   20   11:   20   17:   24
          12       1:   10   11:   20    1:    8
          13       1:   10    1:   10   25:   32
          14       1:   10    1:   10    9:   16
          15       1:   10   11:   20    9:   16
          16      11:   20   11:   20   25:   32
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   144 =     3069504
PhiOnMesh: Number of (b)points on node 0 =                  800
PhiOnMesh: nlist on node 0 =               729680

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -416.248632
siesta: Eions   =       439.895300
siesta: Ena     =        88.019437
siesta: Ekin    =       372.413602
siesta: Enl     =        -3.825641
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -36.208882
siesta: DUscf   =        36.913027
siesta: DUext   =         0.000000
siesta: Exc     =      -258.504104
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -16.704696
siesta: Ekinion =         0.000000
siesta: Eharris =      -212.139508
siesta: Etot    =      -257.792556
siesta: FreeEng =      -257.793779

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -212.139508     -257.792556     -257.793779 23.981732-18.347937 23.431313
timer: Routine,Calls,Time,% = IterSCF        1      27.185  60.06
   scf:    2     -283.109308     -272.856782     -272.869432  3.074304-18.302479  8.001978
   scf:    3     -272.288658     -274.454363     -274.470251  2.239941-18.146101  3.449550
   scf:    4     -265.351239     -270.655303     -270.673446  1.075262-18.106899  8.921909
   scf:    5     -276.843063     -274.842222     -274.854691  1.291610-18.299695  2.109159
   scf:    6     -275.066720     -274.964078     -274.979742  0.400715-18.385464  1.422618
   scf:    7     -275.108674     -275.056648     -275.080682  0.122254-18.417992  0.545006
   scf:    8     -275.028167     -275.064528     -275.091255  0.137945-18.426522  0.330603
   scf:    9     -275.034542     -275.064596     -275.089501  0.116146-18.419583  0.371974
   scf:   10     -275.050373     -275.068427     -275.095079  0.100432-18.424238  0.223656
   scf:   11     -275.072236     -275.072213     -275.098502  0.042726-18.421691  0.019353
   scf:   12     -275.072193     -275.072205     -275.098526  0.011217-18.421293  0.010377
   scf:   13     -275.072153     -275.072181     -275.098536  0.015329-18.420743  0.002612
   scf:   14     -275.072160     -275.072171     -275.098536  0.003379-18.420643  0.000584
   scf:   15     -275.072175     -275.072173     -275.098537  0.001423-18.420705  0.000186
   scf:   16     -275.072174     -275.072173     -275.098537  0.000123-18.420711  0.000224

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001227772
max |H_out - H_in|      (eV) :     0.0002237739
SCF cycle converged after 16 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     651    1764

MM-Stress (kbar):      110.05      110.05      655.72        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -275.0722

siesta: E_KS - E_eggbox =      -275.0722

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -1.092665    1.892683    0.356183
     3    1.092665   -1.892683   -0.356183
     4   -1.092828   -1.892835    0.355962
     5    1.092828    1.892835   -0.355962
     6    2.185443    0.000065    0.356184
     7   -2.185443   -0.000065   -0.356184
     8    1.092665   -1.892683    0.356183
     9   -1.092665    1.892683   -0.356183
    10    1.092829    1.892835    0.355962
    11   -1.092829   -1.892835   -0.355962
    12   -2.185443   -0.000065    0.356184
    13    2.185443    0.000065   -0.356184
    14   -0.301830    0.522917    0.000000
    15    0.301830   -0.522917   -0.000000
    16   -0.301922   -0.522944   -0.000000
    17    0.301922    0.522944    0.000000
    18    0.603774    0.000066   -0.000000
    19   -0.603774   -0.000066    0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    2.185443
   Res    1.034721    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    2.185443    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1734.50    -1734.54     -712.15        0.00       -0.00       -0.03
(Free)E + p*V (eV/cell)     -190.9815
Target enthalpy (eV/cell)     -275.0985

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -30.0953  -25.5067  -24.9959  -23.8354  -22.9289  -22.7926  -21.7399  -21.7397  -20.6892  -18.6152
         -18.4657  -16.4343  -16.4342  -15.8158  -15.8158  -15.6337  -15.6337  -15.5302  -15.5301  -14.9455
  -14.9454  -14.2986   -9.9780   -3.6657   -2.9828   -2.9824   -1.1527   -0.2142   -0.2141    2.4960
    2.4960    4.9516    4.9518    5.8068    5.8068    6.3784    6.3784    9.1268    9.1270   11.1949
   11.1950   11.3035   11.3152   11.3154   12.0245   12.5177   13.2471   14.1284   14.1284   16.0300
   17.4514   19.4522   19.4523   20.8747   20.8749   21.9916   22.5076   22.9164   22.9165   26.1240
   26.1241   27.7649   27.9305   28.7128   28.7134   33.1367   33.1368   33.2135   35.3273   35.3273
   35.6635   35.6636   37.7599   38.7860   39.1606   39.2369   40.2914   40.2923   41.0044   41.0181
   41.1954   46.1218   46.1230   46.9419   46.9420   47.1065   52.2858   52.2861   65.1273   65.6300
   65.6303   70.3460   70.3463  106.3877  106.3877  108.6496  108.7558  118.1832  118.1833  129.6323
  129.6331  167.1214  167.1224
   2  1  -30.1536  -24.3234  -24.1320  -24.0310  -24.0178  -23.3666  -23.3037  -22.0694  -21.8152  -20.3452
         -18.6523  -17.9436  -17.7355  -17.5480  -13.7585  -13.5184  -13.2195  -13.1567  -12.8236  -12.0169
  -11.5647   -9.5342   -8.1198   -7.5313   -7.5038   -7.3469   -7.1867   -6.9567   -5.6413   -4.7564
   -3.8387   -3.7118   -2.8690    1.0414    1.8205    2.1583    2.4264    2.9526    6.3412    7.1706
    8.8505   11.1651   12.1082   12.3151   13.8359   14.4945   15.1371   15.3344   15.4390   15.5934
   18.5113   18.7743   19.1681   19.3200   20.9764   21.0332   23.0089   23.1968   24.2016   24.2803
   25.0268   25.0504   25.5954   26.2844   28.3296   30.2061   30.2508   33.8604   37.4491   37.5895
   39.3573   40.4992   42.2671   42.2778   42.6744   42.7610   44.0813   44.7954   45.0802   47.3538
   48.8881   49.1837   49.3413   50.0054   50.5909   51.4242   51.7701   54.0942   55.0898   56.8224
   60.0298   60.0700   62.4441   66.4597   71.7032   74.0696   74.3846   84.0359  106.7678  123.0413
  132.9987  142.7252  152.6195
   3  1  -30.1536  -24.3234  -24.1320  -24.0310  -24.0178  -23.3666  -23.3037  -22.0694  -21.8152  -20.3452
         -18.6523  -17.9436  -17.7355  -17.5480  -13.7585  -13.5184  -13.2195  -13.1567  -12.8236  -12.0169
  -11.5647   -9.5342   -8.1198   -7.5313   -7.5038   -7.3469   -7.1867   -6.9567   -5.6413   -4.7564
   -3.8387   -3.7118   -2.8690    1.0414    1.8205    2.1583    2.4264    2.9526    6.3412    7.1706
    8.8505   11.1651   12.1082   12.3151   13.8359   14.4945   15.1371   15.3344   15.4390   15.5934
   18.5113   18.7743   19.1681   19.3200   20.9764   21.0332   23.0089   23.1968   24.2016   24.2803
   25.0268   25.0504   25.5954   26.2844   28.3296   30.2061   30.2508   33.8605   37.4491   37.5895
   39.3573   40.4992   42.2671   42.2778   42.6744   42.7610   44.0814   44.7954   45.0802   47.3538
   48.8881   49.1837   49.3413   50.0054   50.5909   51.4241   51.7700   54.0942   55.0898   56.8225
   60.0299   60.0700   62.4441   66.4600   71.7032   74.0696   74.3845   84.0359  106.7678  123.0413
  132.9988  142.7252  152.6196
   4  1  -30.1536  -24.3235  -24.1320  -24.0309  -24.0178  -23.3666  -23.3037  -22.0694  -21.8152  -20.3452
         -18.6522  -17.9436  -17.7355  -17.5480  -13.7585  -13.5184  -13.2195  -13.1567  -12.8236  -12.0169
  -11.5647   -9.5342   -8.1198   -7.5312   -7.5038   -7.3469   -7.1867   -6.9567   -5.6413   -4.7564
   -3.8387   -3.7118   -2.8690    1.0413    1.8202    2.1584    2.4264    2.9526    6.3416    7.1709
    8.8505   11.1654   12.1078   12.3151   13.8359   14.4947   15.1371   15.3344   15.4389   15.5934
   18.5113   18.7743   19.1681   19.3198   20.9762   21.0332   23.0089   23.1969   24.2015   24.2804
   25.0268   25.0504   25.5954   26.2848   28.3294   30.2061   30.2507   33.8603   37.4496   37.5894
   39.3573   40.4992   42.2671   42.2779   42.6744   42.7611   44.0810   44.7954   45.0801   47.3539
   48.8882   49.1837   49.3414   50.0054   50.5909   51.4244   51.7700   54.0940   55.0899   56.8224
   60.0291   60.0699   62.4442   66.4597   71.7025   74.0695   74.3844   84.0358  106.7679  123.0413
  132.9988  142.7252  152.6192
   5  1  -30.3473  -25.5731  -25.0070  -23.9197  -23.4218  -22.0658  -21.8083  -21.8082  -21.4638  -19.8815
         -16.4199  -16.4199  -15.9949  -15.9949  -15.9834  -15.9834  -15.9165  -15.9165  -14.9910  -14.9909
  -14.4606  -13.6995  -10.0229   -5.1241   -3.2504   -3.2504   -3.0293   -3.0288   -2.5397   -2.5397
   -1.4410   -0.3574   -0.3574    0.2422    0.2422    4.3515    7.9296   11.0058   11.0059   13.6240
   13.7146   13.7146   14.1698   14.6512   16.1403   16.6097   16.6098   17.2763   17.2765   17.3778
   17.3779   20.5196   22.1660   22.1661   23.0300   23.0389   23.0392   23.7271   23.7284   27.7624
   27.7626   28.8730   33.1951   33.1952   35.5930   35.5934   35.9589   36.0158   37.5574   38.1567
   41.6885   44.0237   44.7440   45.0128   46.7528   46.7529   48.0316   48.0330   50.9863   50.9865
   52.7590   54.9412   54.9412   58.8090   58.8097   69.3331   69.3332   70.1775   70.1775   75.2020
   79.8585   79.8585   87.2023   87.2028   88.6642   88.6647   91.4039   91.8918  138.4812  138.4812
  153.1806  153.1806  443.4809
   6  1  -30.1463  -24.5728  -24.1242  -24.0772  -23.5791  -23.5137  -23.3327  -22.5115  -22.1848  -20.1818
         -18.4498  -18.4343  -17.5814  -16.3006  -14.5612  -13.6344  -13.2987  -13.2822  -13.0741  -12.9074
  -11.1531  -10.7070  -10.4582   -9.8214   -9.0081   -4.4990   -4.4379   -3.4424   -2.1683   -1.1876
   -1.0052    0.4160    1.3890    2.3817    3.0880    3.5439    4.0227    4.8626    4.9583    5.9239
    6.4679    7.1482   10.1486   11.1570   13.1987   13.5240   13.6763   13.8207   15.2708   15.7780
   16.2757   16.6898   18.7777   18.8059   18.9993   19.1742   19.9532   21.7037   23.3988   24.8756
   26.3495   27.1741   27.4188   27.8465   28.5658   31.9666   32.5423   35.6669   35.8569   38.0169
   38.4977   39.8575   44.0316   44.8819   45.3481   45.4926   45.5677   49.0171   49.0619   49.0848
   49.1594   50.6307   50.7219   50.7646   50.8151   51.5381   52.3363   53.5967   54.1611   63.8665
   64.2874   64.4539   68.4216   69.8990   79.5319   79.6594   82.4157  110.7937  112.0605  112.0978
  112.9834  146.6066  158.6188
   7  1  -30.1463  -24.5728  -24.1242  -24.0772  -23.5791  -23.5137  -23.3327  -22.5115  -22.1848  -20.1818
         -18.4498  -18.4343  -17.5814  -16.3006  -14.5612  -13.6344  -13.2987  -13.2822  -13.0741  -12.9074
  -11.1531  -10.7070  -10.4582   -9.8214   -9.0081   -4.4990   -4.4379   -3.4424   -2.1683   -1.1876
   -1.0052    0.4160    1.3890    2.3817    3.0880    3.5439    4.0227    4.8626    4.9583    5.9239
    6.4679    7.1482   10.1486   11.1570   13.1987   13.5240   13.6763   13.8207   15.2708   15.7780
   16.2757   16.6898   18.7777   18.8059   18.9993   19.1742   19.9532   21.7037   23.3988   24.8756
   26.3495   27.1741   27.4188   27.8465   28.5658   31.9659   32.5423   35.6669   35.8568   38.0169
   38.4978   39.8575   44.0315   44.8819   45.3481   45.4926   45.5677   49.0171   49.0619   49.0848
   49.1594   50.6307   50.7219   50.7650   50.8151   51.5381   52.3363   53.5967   54.1609   63.8665
   64.2874   64.4540   68.4215   69.8990   79.5319   79.6594   82.4157  110.7937  112.0605  112.0978
  112.9841  146.6066  158.6188
   8  1  -30.1463  -24.5728  -24.1242  -24.0772  -23.5791  -23.5137  -23.3327  -22.5114  -22.1849  -20.1818
         -18.4498  -18.4342  -17.5814  -16.3006  -14.5612  -13.6344  -13.2987  -13.2823  -13.0741  -12.9074
  -11.1531  -10.7070  -10.4582   -9.8214   -9.0081   -4.4990   -4.4380   -3.4424   -2.1684   -1.1876
   -1.0052    0.4165    1.3890    2.3817    3.0880    3.5439    4.0225    4.8629    4.9584    5.9239
    6.4680    7.1482   10.1486   11.1569   13.1987   13.5242   13.6764   13.8205   15.2707   15.7780
   16.2757   16.6898   18.7778   18.8060   18.9992   19.1741   19.9526   21.7036   23.3988   24.8759
   26.3495   27.1741   27.4189   27.8466   28.5658   31.9667   32.5423   35.6670   35.8568   38.0169
   38.4973   39.8575   44.0316   44.8816   45.3480   45.4927   45.5678   49.0173   49.0617   49.0849
   49.1594   50.6307   50.7218   50.7646   50.8151   51.5382   52.3364   53.5965   54.1611   63.8664
   64.2869   64.4532   68.4213   69.8989   79.5321   79.6596   82.4156  110.7937  112.0606  112.0978
  112.9834  146.6065  158.6187
siesta: Fermi energy =     -18.420711 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -510.942168
siesta: Eions   =       439.895300
siesta: Ena     =        88.019437
siesta: Ekin    =       310.348195
siesta: Enl     =        16.952559
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         3.696977
siesta: DUscf   =         8.913777
siesta: DUext   =         0.000000
siesta: Exc     =      -246.403122
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -16.704696
siesta: Ekinion =         0.000000
siesta: Eharris =      -275.072174
siesta: Etot    =      -275.072173
siesta: FreeEng =      -275.098537

siesta: Final energy (eV):
siesta:  Band Struct. =    -510.942168
siesta:       Kinetic =     310.348195
siesta:       Hartree =      97.538707
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -246.403122
siesta:  Ion-electron =    -757.105779
siesta:       Ion-ion =     337.254521
siesta:       Ekinion =       0.000000
siesta:         Total =    -275.072173
siesta:         Fermi =     -18.420711

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -1.092665    1.892683    0.356183
siesta:      3    1.092665   -1.892683   -0.356183
siesta:      4   -1.092828   -1.892835    0.355962
siesta:      5    1.092828    1.892835   -0.355962
siesta:      6    2.185443    0.000065    0.356184
siesta:      7   -2.185443   -0.000065   -0.356184
siesta:      8    1.092665   -1.892683    0.356183
siesta:      9   -1.092665    1.892683   -0.356183
siesta:     10    1.092829    1.892835    0.355962
siesta:     11   -1.092829   -1.892835   -0.355962
siesta:     12   -2.185443   -0.000065    0.356184
siesta:     13    2.185443    0.000065   -0.356184
siesta:     14   -0.301830    0.522917    0.000000
siesta:     15    0.301830   -0.522917   -0.000000
siesta:     16   -0.301922   -0.522944   -0.000000
siesta:     17    0.301922    0.522944    0.000000
siesta:     18    0.603774    0.000066   -0.000000
siesta:     19   -0.603774   -0.000066    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.082581   -0.000021   -0.000000
siesta:    -0.000021   -1.082605    0.000000
siesta:    -0.000000    0.000000   -0.444482

siesta: Cell volume =         96.698561 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00947420          0.01063780  Ry/Bohr**3
siesta:           0.86988924          0.97672700  eV/Ang**3
siesta:        1393.73128406       1564.90609536  kBar
(Free)E+ p_basis*V_orbitals  =        -218.660121
(Free)Eharris+ p_basis*V_orbitals  =        -218.660121

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   1:22:22
Job completed
