Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   0:54:06

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.21061
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	6.8817402200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.14695900	1
	-1.45518323	2.52045129	5.73478122	1
	1.45518323	2.52045129	1.14695900	1
	0.70288177	1.21742694	5.73478122	1
	1.40576354	0.00000000	1.14695900	1
	2.91036646	0.00000000	5.73478122	1
	-1.45518323	2.52045129	1.14695900	1
	-0.70288177	1.21742694	5.73478122	1
	0.70288177	1.21742694	1.14695900	1
	1.45518323	2.52045129	5.73478122	1
	2.91036646	0.00000000	1.14695900	1
	1.40576354	0.00000000	5.73478122	1
	-0.70288177	1.21742694	3.44087011	1
	-1.45518323	2.52045129	3.44087011	1
	1.45518323	2.52045129	3.44087011	1
	0.70288177	1.21742694	3.44087011	1
	1.40576354	0.00000000	3.44087011	1
	2.91036646	0.00000000	3.44087011	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.16744  1        2
siesta:     -2.74990   4.76296  10.83717  1        3
siesta:      2.74990   4.76296   2.16744  1        4
siesta:      1.32825   2.30060  10.83717  1        5
siesta:      2.65651   0.00000   2.16744  1        6
siesta:      5.49980   0.00000  10.83717  1        7
siesta:     -2.74990   4.76296   2.16744  1        8
siesta:     -1.32825   2.30060  10.83717  1        9
siesta:      1.32825   2.30060   2.16744  1       10
siesta:      2.74990   4.76296  10.83717  1       11
siesta:      5.49980   0.00000   2.16744  1       12
siesta:      2.65651   0.00000  10.83717  1       13
siesta:     -1.32825   2.30060   6.50230  1       14
siesta:     -2.74990   4.76296   6.50230  1       15
siesta:      2.74990   4.76296   6.50230  1       16
siesta:      1.32825   2.30060   6.50230  1       17
siesta:      2.65651   0.00000   6.50230  1       18
siesta:      5.49980   0.00000   6.50230  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.14695900   1       2  Li-gga
   -1.45518323    2.52045129    5.73478122   1       3  Li-gga
    1.45518323    2.52045129    1.14695900   1       4  Li-gga
    0.70288177    1.21742694    5.73478122   1       5  Li-gga
    1.40576354    0.00000000    1.14695900   1       6  Li-gga
    2.91036646    0.00000000    5.73478122   1       7  Li-gga
   -1.45518323    2.52045129    1.14695900   1       8  Li-gga
   -0.70288177    1.21742694    5.73478122   1       9  Li-gga
    0.70288177    1.21742694    1.14695900   1      10  Li-gga
    1.45518323    2.52045129    5.73478122   1      11  Li-gga
    2.91036646    0.00000000    1.14695900   1      12  Li-gga
    1.40576354    0.00000000    5.73478122   1      13  Li-gga
   -0.70288177    1.21742694    3.44087011   1      14  Li-gga
   -1.45518323    2.52045129    3.44087011   1      15  Li-gga
    1.45518323    2.52045129    3.44087011   1      16  Li-gga
    0.70288177    1.21742694    3.44087011   1      17  Li-gga
    1.40576354    0.00000000    3.44087011   1      18  Li-gga
    2.91036646    0.00000000    3.44087011   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    6.881740

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    6.881740
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    111.0243
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=6.3840 nnzs=67728, refcount: 7>
  <dData1D:(new from dSpData1D) n=67728, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=6.3840 nnzs=67728, refcount: 8>
  <dData2D:DM n=67728 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     551    1440
New grid distribution:   1
           1       1:   20    1:    5    1:    9
           2       1:   20    1:    5   10:   18
           3       1:   20    1:    5   19:   27
           4       1:   20    1:    5   28:   36
           5       1:   20    6:   10    1:    9
           6       1:   20    6:   10   10:   18
           7       1:   20    6:   10   19:   27
           8       1:   20    6:   10   28:   36
           9       1:   20   11:   15    1:    9
          10       1:   20   11:   15   10:   18
          11       1:   20   11:   15   19:   27
          12       1:   20   11:   15   28:   36
          13       1:   20   16:   20    1:    9
          14       1:   20   16:   20   10:   18
          15       1:   20   16:   20   19:   27
          16       1:   20   16:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   302.531 Ry
ExtMesh (bp) on 0 =   156 x   141 x   141 =     3101436
New grid distribution:   2
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
New grid distribution:   3
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   141 =     3005556
PhiOnMesh: Number of (b)points on node 0 =                  900
PhiOnMesh: nlist on node 0 =               711361

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -358.873321
siesta: Eions   =       439.895300
siesta: Ena     =        97.277056
siesta: Ekin    =       342.884100
siesta: Enl     =        -4.582995
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -28.317379
siesta: DUscf   =        32.839799
siesta: DUext   =         0.000000
siesta: Exc     =      -248.532113
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -12.511569
siesta: Ekinion =         0.000000
siesta: Eharris =      -211.682734
siesta: Etot    =      -260.838401
siesta: FreeEng =      -260.838900

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -211.682734     -260.838401     -260.838900 12.059024-16.294383 23.239968
timer: Routine,Calls,Time,% = IterSCF        1      21.473  61.60
   scf:    2     -284.748939     -276.591034     -276.603387  3.644155-15.872924  4.944623
   scf:    3     -277.334584     -277.426337     -277.443925  0.810005-15.697511  1.042555
   scf:    4     -274.124989     -276.565822     -276.578501  1.120714-16.115030  4.996076
   scf:    5     -278.008668     -277.588946     -277.606624  1.114662-15.578760  0.672939
   scf:    6     -277.626146     -277.619801     -277.636526  0.138129-15.578133  0.045854
   scf:    7     -277.450728     -277.561027     -277.578186  0.222537-15.582780  0.989964
   scf:    8     -277.537845     -277.610108     -277.623603  0.502913-15.598938  0.541814
   scf:    9     -277.625065     -277.618508     -277.632984  0.077423-15.585498  0.324083
   scf:   10     -277.616282     -277.617422     -277.631695  0.008153-15.587463  0.358535
   scf:   11     -277.619426     -277.622285     -277.638765  0.092939-15.575651  0.037579
   scf:   12     -277.621607     -277.622456     -277.638254  0.026151-15.577760  0.102670
   scf:   13     -277.621011     -277.622258     -277.638760  0.028168-15.575318  0.039170
   scf:   14     -277.622451     -277.622629     -277.638632  0.023914-15.576938  0.062002
   scf:   15     -277.622253     -277.622544     -277.638857  0.012506-15.575894  0.000950
   scf:   16     -277.622553     -277.622549     -277.638857  0.000592-15.575904  0.000044

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005920204
max |H_out - H_in|      (eV) :     0.0000438884
SCF cycle converged after 16 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     551    1440

MM-Stress (kbar):       44.68       44.68      321.20        0.00       -0.00        0.00

siesta: E_KS(eV) =             -277.6225

siesta: E_KS - E_eggbox =      -277.6225

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.745526    1.291306    0.464001
     3    0.745526   -1.291306   -0.464001
     4   -0.745539   -1.291312    0.463940
     5    0.745539    1.291312   -0.463940
     6    1.491067    0.000008    0.464001
     7   -1.491067   -0.000008   -0.464001
     8    0.745526   -1.291306    0.464001
     9   -0.745526    1.291306   -0.464001
    10    0.745539    1.291312    0.463940
    11   -0.745539   -1.291312   -0.463940
    12   -1.491067   -0.000008    0.464001
    13    1.491067    0.000008   -0.464001
    14   -0.206097    0.356974    0.000000
    15    0.206097   -0.356974   -0.000000
    16   -0.206123   -0.357016    0.000000
    17    0.206123    0.357016   -0.000000
    18    0.412197    0.000002   -0.000000
    19   -0.412197   -0.000002    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    1.491067
   Res    0.728882    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.491067    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1465.81    -1465.83       56.51        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -211.2281
Target enthalpy (eV/cell)     -277.6389

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -27.9035  -22.9024  -22.8413  -20.8345  -20.7479  -19.3500  -19.1885  -19.1883  -18.3386  -16.4827
         -16.3882  -13.8929  -13.6190  -13.6190  -13.2223  -13.2223  -13.1493  -13.1493  -13.0072  -13.0072
  -12.4743  -12.4743  -11.8031   -5.5330   -4.6413   -0.9532   -0.9528   -0.1560   -0.1560   -0.0035
   -0.0034    0.5990    0.5991    1.6730    1.8548    1.8549    2.1135    2.1135   12.0194   12.2303
   12.2305   13.0641   14.6955   14.6955   14.9480   14.9481   16.1294   18.3411   19.5943   19.8678
   21.0170   21.0170   21.2342   21.7176   21.7177   21.8346   21.8348   26.0408   28.2369   28.2371
   29.6643   29.6915   29.9626   29.9627   30.6977   30.6978   31.7637   31.7637   36.1879   36.5895
   36.5896   39.4180   39.4193   39.7487   40.1159   41.1383   41.3436   41.6192   42.9239   43.1855
   44.0373   44.0376   51.4043   51.4057   55.5427   55.5427   59.2192   59.5199   61.7439   61.7440
  108.6627  108.6630  113.2708  113.2713  129.7340  129.7341  130.8942  130.8943  131.8997  131.9000
  132.2544  132.2545  296.7542
   2  1  -27.6996  -21.7199  -21.5832  -21.5053  -21.3671  -20.7356  -20.3291  -19.7328  -19.5603  -18.0050
         -16.1416  -15.8578  -15.5500  -15.1681  -12.6123  -12.3072  -11.8148  -10.6671  -10.1449   -8.6574
   -8.6052   -7.8893   -7.7437   -6.8075   -5.3232   -5.2612   -5.2449   -4.8269   -4.2963   -3.4111
   -3.2024   -2.5371   -2.3643   -1.7692   -1.3517   -0.5015    2.4311    2.4693    5.1610    6.3656
    8.2870    8.4988    9.8264    9.9541   10.6178   11.5534   12.8873   13.3460   13.8850   15.4602
   17.5670   18.6563   18.7438   19.6660   20.0495   20.4956   20.6877   20.7722   21.3369   21.9510
   22.5659   22.7038   23.4298   23.5813   24.1446   26.0840   26.7842   26.9659   31.2098   31.4814
   32.0155   36.8482   37.4976   38.3611   38.8294   41.3227   41.8190   42.0336   42.3147   44.6695
   45.8782   47.8540   48.0983   48.4274   49.9284   50.5484   50.8815   51.8727   52.2748   53.8100
   56.5890   58.9107   59.1334   60.9604   62.3959   63.6227   66.6278   66.9372   70.5457   73.1674
   84.8585   90.4634   98.2309
   3  1  -27.6996  -21.7199  -21.5832  -21.5053  -21.3671  -20.7356  -20.3291  -19.7328  -19.5603  -18.0050
         -16.1416  -15.8578  -15.5500  -15.1681  -12.6123  -12.3072  -11.8148  -10.6671  -10.1449   -8.6574
   -8.6052   -7.8893   -7.7437   -6.8075   -5.3232   -5.2612   -5.2449   -4.8269   -4.2963   -3.4111
   -3.2024   -2.5371   -2.3643   -1.7692   -1.3517   -0.5015    2.4311    2.4693    5.1610    6.3656
    8.2870    8.4988    9.8264    9.9541   10.6178   11.5534   12.8873   13.3460   13.8850   15.4602
   17.5670   18.6563   18.7438   19.6660   20.0495   20.4956   20.6877   20.7722   21.3369   21.9510
   22.5659   22.7038   23.4298   23.5813   24.1446   26.0840   26.7842   26.9659   31.2098   31.4814
   32.0155   36.8482   37.4976   38.3611   38.8295   41.3226   41.8190   42.0336   42.3147   44.6695
   45.8782   47.8540   48.0983   48.4274   49.9284   50.5484   50.8814   51.8727   52.2748   53.8100
   56.5891   58.9105   59.1334   60.9604   62.3959   63.6227   66.6279   66.9372   70.5456   73.1674
   84.8585   90.4635   98.2310
   4  1  -27.6996  -21.7199  -21.5832  -21.5053  -21.3671  -20.7356  -20.3291  -19.7328  -19.5604  -18.0049
         -16.1416  -15.8577  -15.5500  -15.1681  -12.6123  -12.3072  -11.8147  -10.6671  -10.1450   -8.6574
   -8.6052   -7.8893   -7.7438   -6.8075   -5.3232   -5.2612   -5.2449   -4.8269   -4.2963   -3.4111
   -3.2024   -2.5371   -2.3643   -1.7692   -1.3517   -0.5015    2.4308    2.4693    5.1614    6.3656
    8.2870    8.4987    9.8266    9.9541   10.6177   11.5533   12.8874   13.3463   13.8851   15.4602
   17.5670   18.6565   18.7436   19.6659   20.0496   20.4955   20.6876   20.7722   21.3368   21.9510
   22.5658   22.7038   23.4298   23.5813   24.1447   26.0838   26.7845   26.9660   31.2098   31.4815
   32.0157   36.8481   37.4974   38.3608   38.8293   41.3226   41.8190   42.0336   42.3146   44.6695
   45.8782   47.8541   48.0982   48.4275   49.9282   50.5484   50.8815   51.8727   52.2749   53.8100
   56.5884   58.9108   59.1335   60.9604   62.3960   63.6225   66.6278   66.9371   70.5449   73.1674
   84.8584   90.4634   98.2310
   5  1  -27.9655  -23.1325  -22.9093  -21.2829  -20.6590  -19.1687  -19.1685  -18.8576  -18.3377  -18.1818
         -14.0534  -13.6019  -13.6019  -13.4931  -13.2432  -13.2432  -13.1603  -13.1603  -12.8862  -12.8862
  -11.9055  -11.9055   -9.8419   -9.5156   -8.1604   -3.6510   -3.6509   -2.7879   -2.7879   -0.3641
   -0.3635    0.0145    5.9876    5.9877    6.5695    7.2941    7.2941    8.5212    8.5213   12.7535
   12.7535   12.7985   12.7985   13.0168   13.0169   16.7590   17.5575   17.9267   18.3502   19.3612
   19.3612   20.9631   21.2065   22.8028   22.8028   23.7963   23.7970   24.0446   24.0447   24.0731
   24.3968   24.4672   29.4345   29.4345   30.4884   30.4884   31.4656   31.4657   36.7025   37.1990
   37.1993   39.1163   39.1172   40.5379   40.7115   41.3301   42.3811   42.6191   42.6201   42.9994
   43.2765   43.9282   43.9283   54.8530   54.8530   55.1832   55.1833   58.9915   58.9915   66.3371
   66.7751   71.5153   71.5155   78.9734   78.9738   79.4691   85.9728   85.9730  102.2953  102.2954
  104.4749  104.4749  284.1603
   6  1  -27.6900  -21.8221  -21.6584  -21.3939  -20.8596  -20.8410  -20.4941  -19.5869  -19.5514  -18.6167
         -15.5048  -15.4404  -14.9789  -14.0690  -14.0480  -13.6173  -11.5651  -10.8148  -10.6409  -10.1205
   -7.9337   -7.5064   -7.3905   -7.0039   -5.9955   -5.6327   -3.7113   -3.0895   -2.3335   -2.0809
   -1.4107   -1.1666    1.1659    1.3371    1.3736    1.6364    1.9018    2.2256    2.6720    3.0980
    3.2066    5.7003    6.5791    6.7084    8.1641   13.1615   14.6003   14.9680   17.5254   18.5419
   18.6869   18.7373   19.7152   20.6286   21.9219   22.3944   22.9210   23.7855   25.5132   25.8508
   26.1538   26.4062   28.2523   30.6231   30.8599   35.0851   36.2832   37.8631   38.1435   39.5379
   39.5649   39.8792   40.8002   42.7163   42.9859   46.7465   46.7898   46.8807   46.9941   48.7610
   49.3057   51.5164   53.1766   54.3469   55.5791   56.1818   56.2250   59.7513   63.7407   64.2623
   65.1680   71.2188   72.0817   84.5827   88.3365   88.4297   90.9817   93.6207  119.4346  127.1564
  130.1412  140.9853  158.0538
   7  1  -27.6900  -21.8221  -21.6584  -21.3939  -20.8596  -20.8410  -20.4941  -19.5869  -19.5514  -18.6167
         -15.5048  -15.4404  -14.9789  -14.0690  -14.0480  -13.6173  -11.5651  -10.8148  -10.6409  -10.1205
   -7.9337   -7.5064   -7.3905   -7.0039   -5.9955   -5.6327   -3.7113   -3.0895   -2.3335   -2.0809
   -1.4107   -1.1666    1.1659    1.3371    1.3736    1.6364    1.9018    2.2256    2.6720    3.0980
    3.2066    5.7003    6.5791    6.7084    8.1641   13.1615   14.6003   14.9680   17.5254   18.5419
   18.6869   18.7373   19.7152   20.6286   21.9219   22.3944   22.9210   23.7855   25.5132   25.8508
   26.1538   26.4059   28.2523   30.6231   30.8599   35.0851   36.2832   37.8631   38.1435   39.5380
   39.5649   39.8792   40.8002   42.7163   42.9860   46.7465   46.7898   46.8807   46.9941   48.7610
   49.3057   51.5164   53.1766   54.3469   55.5795   56.1818   56.2250   59.7513   63.7407   64.2623
   65.1680   71.2188   72.0817   84.5827   88.3365   88.4297   90.9817   93.6207  119.4346  127.1563
  130.1412  140.9853  158.0537
   8  1  -27.6900  -21.8221  -21.6584  -21.3939  -20.8596  -20.8410  -20.4941  -19.5869  -19.5515  -18.6167
         -15.5046  -15.4404  -14.9789  -14.0690  -14.0480  -13.6173  -11.5651  -10.8148  -10.6409  -10.1206
   -7.9337   -7.5064   -7.3905   -7.0039   -5.9954   -5.6327   -3.7113   -3.0895   -2.3335   -2.0808
   -1.4109   -1.1666    1.1659    1.3370    1.3736    1.6364    1.9018    2.2256    2.6721    3.0984
    3.2066    5.7003    6.5790    6.7083    8.1641   13.1618   14.6003   14.9680   17.5252   18.5418
   18.6868   18.7375   19.7152   20.6285   21.9220   22.3945   22.9209   23.7854   25.5135   25.8502
   26.1539   26.4062   28.2522   30.6230   30.8599   35.0849   36.2831   37.8632   38.1435   39.5378
   39.5649   39.8791   40.8002   42.7162   42.9859   46.7466   46.7897   46.8805   46.9943   48.7608
   49.3058   51.5166   53.1766   54.3469   55.5785   56.1819   56.2247   59.7512   63.7406   64.2623
   65.1679   71.2188   72.0815   84.5826   88.3364   88.4298   90.9815   93.6207  119.4343  127.1563
  130.1412  140.9853  158.0536
siesta: Fermi energy =     -15.575904 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -454.905829
siesta: Eions   =       439.895300
siesta: Ena     =        97.277056
siesta: Ekin    =       284.941138
siesta: Enl     =        13.669333
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         8.679927
siesta: DUscf   =         7.137466
siesta: DUext   =         0.000000
siesta: Exc     =      -236.920599
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -12.511569
siesta: Ekinion =         0.000000
siesta: Eharris =      -277.622553
siesta: Etot    =      -277.622549
siesta: FreeEng =      -277.638857

siesta: Final energy (eV):
siesta:  Band Struct. =    -454.905829
siesta:       Kinetic =     284.941138
siesta:       Hartree =      98.128415
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -236.920599
siesta:  Ion-electron =    -688.087146
siesta:       Ion-ion =     276.827213
siesta:       Ekinion =       0.000000
siesta:         Total =    -277.622549
siesta:         Fermi =     -15.575904

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.745526    1.291306    0.464001
siesta:      3    0.745526   -1.291306   -0.464001
siesta:      4   -0.745539   -1.291312    0.463940
siesta:      5    0.745539    1.291312   -0.463940
siesta:      6    1.491067    0.000008    0.464001
siesta:      7   -1.491067   -0.000008   -0.464001
siesta:      8    0.745526   -1.291306    0.464001
siesta:      9   -0.745526    1.291306   -0.464001
siesta:     10    0.745539    1.291312    0.463940
siesta:     11   -0.745539   -1.291312   -0.463940
siesta:     12   -1.491067   -0.000008    0.464001
siesta:     13    1.491067    0.000008   -0.464001
siesta:     14   -0.206097    0.356974    0.000000
siesta:     15    0.206097   -0.356974   -0.000000
siesta:     16   -0.206123   -0.357016    0.000000
siesta:     17    0.206123    0.357016   -0.000000
siesta:     18    0.412197    0.000002   -0.000000
siesta:     19   -0.412197   -0.000002    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.914876   -0.000009   -0.000000
siesta:    -0.000009   -0.914886    0.000000
siesta:    -0.000000    0.000000    0.035268

siesta: Cell volume =        111.024273 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00651478          0.00743342  Ry/Bohr**3
siesta:           0.59816469          0.68251092  eV/Ang**3
siesta:         958.37584635       1093.51486779  kBar
(Free)E+ p_basis*V_orbitals  =        -221.200442
(Free)Eharris+ p_basis*V_orbitals  =        -221.200446

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   0:59:05
Job completed
