Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   0:45:35

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.10791
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	7.3257234600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.22095635	1
	-1.45518323	2.52045129	6.10476711	1
	1.45518323	2.52045129	1.22095635	1
	0.70288177	1.21742694	6.10476711	1
	1.40576354	0.00000000	1.22095635	1
	2.91036646	0.00000000	6.10476711	1
	-1.45518323	2.52045129	1.22095635	1
	-0.70288177	1.21742694	6.10476711	1
	0.70288177	1.21742694	1.22095635	1
	1.45518323	2.52045129	6.10476711	1
	2.91036646	0.00000000	1.22095635	1
	1.40576354	0.00000000	6.10476711	1
	-0.70288177	1.21742694	3.66286173	1
	-1.45518323	2.52045129	3.66286173	1
	1.45518323	2.52045129	3.66286173	1
	0.70288177	1.21742694	3.66286173	1
	1.40576354	0.00000000	3.66286173	1
	2.91036646	0.00000000	3.66286173	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.30727  1        2
siesta:     -2.74990   4.76296  11.53634  1        3
siesta:      2.74990   4.76296   2.30727  1        4
siesta:      1.32825   2.30060  11.53634  1        5
siesta:      2.65651   0.00000   2.30727  1        6
siesta:      5.49980   0.00000  11.53634  1        7
siesta:     -2.74990   4.76296   2.30727  1        8
siesta:     -1.32825   2.30060  11.53634  1        9
siesta:      1.32825   2.30060   2.30727  1       10
siesta:      2.74990   4.76296  11.53634  1       11
siesta:      5.49980   0.00000   2.30727  1       12
siesta:      2.65651   0.00000  11.53634  1       13
siesta:     -1.32825   2.30060   6.92181  1       14
siesta:     -2.74990   4.76296   6.92181  1       15
siesta:      2.74990   4.76296   6.92181  1       16
siesta:      1.32825   2.30060   6.92181  1       17
siesta:      2.65651   0.00000   6.92181  1       18
siesta:      5.49980   0.00000   6.92181  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.22095635   1       2  Li-gga
   -1.45518323    2.52045129    6.10476711   1       3  Li-gga
    1.45518323    2.52045129    1.22095635   1       4  Li-gga
    0.70288177    1.21742694    6.10476711   1       5  Li-gga
    1.40576354    0.00000000    1.22095635   1       6  Li-gga
    2.91036646    0.00000000    6.10476711   1       7  Li-gga
   -1.45518323    2.52045129    1.22095635   1       8  Li-gga
   -0.70288177    1.21742694    6.10476711   1       9  Li-gga
    0.70288177    1.21742694    1.22095635   1      10  Li-gga
    1.45518323    2.52045129    6.10476711   1      11  Li-gga
    2.91036646    0.00000000    1.22095635   1      12  Li-gga
    1.40576354    0.00000000    6.10476711   1      13  Li-gga
   -0.70288177    1.21742694    3.66286173   1      14  Li-gga
   -1.45518323    2.52045129    3.66286173   1      15  Li-gga
    1.45518323    2.52045129    3.66286173   1      16  Li-gga
    0.70288177    1.21742694    3.66286173   1      17  Li-gga
    1.40576354    0.00000000    3.66286173   1      18  Li-gga
    2.91036646    0.00000000    3.66286173   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    7.325723

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    7.325723
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    118.1871
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=6.0140 nnzs=63803, refcount: 7>
  <dData1D:(new from dSpData1D) n=63803, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=6.0140 nnzs=63803, refcount: 8>
  <dData2D:DM n=63803 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     535    1386
New grid distribution:   1
           1       1:   20    1:    5    1:   10
           2       1:   20    1:    5   11:   20
           3       1:   20    1:    5   21:   30
           4       1:   20    1:    5   31:   40
           5       1:   20    6:   10    1:   10
           6       1:   20    6:   10   11:   20
           7       1:   20    6:   10   21:   30
           8       1:   20    6:   10   31:   40
           9       1:   20   11:   15    1:   10
          10       1:   20   11:   15   11:   20
          11       1:   20   11:   15   21:   30
          12       1:   20   11:   15   31:   40
          13       1:   20   16:   20    1:   10
          14       1:   20   16:   20   11:   20
          15       1:   20   16:   20   21:   30
          16       1:   20   16:   20   31:   40

InitMesh: MESH =    40 x    40 x    80 =      128000
InitMesh: (bp) =    20 x    20 x    40 =       16000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   150 =     3299400
New grid distribution:   2
           1       1:   10    1:   10    1:   10
           2       1:   10    1:   10   11:   20
           3       1:   10    1:   10   21:   30
           4       1:   10    1:   10   31:   40
           5      11:   20    1:   10    1:   10
           6      11:   20    1:   10   11:   20
           7      11:   20    1:   10   21:   30
           8      11:   20    1:   10   31:   40
           9       1:   10   11:   20    1:   10
          10       1:   10   11:   20   11:   20
          11       1:   10   11:   20   21:   30
          12       1:   10   11:   20   31:   40
          13      11:   20   11:   20    1:   10
          14      11:   20   11:   20   11:   20
          15      11:   20   11:   20   21:   30
          16      11:   20   11:   20   31:   40
New grid distribution:   3
           1       1:   10    1:   10    1:   10
           2       1:   10    1:   10   11:   20
           3       1:   10    1:   10   21:   30
           4       1:   10    1:   10   31:   40
           5      11:   20    1:   10    1:   10
           6      11:   20    1:   10   11:   20
           7      11:   20    1:   10   21:   30
           8      11:   20    1:   10   31:   40
           9       1:   10   11:   20    1:   10
          10       1:   10   11:   20   11:   20
          11       1:   10   11:   20   21:   30
          12       1:   10   11:   20   31:   40
          13      11:   20   11:   20    1:   10
          14      11:   20   11:   20   11:   20
          15      11:   20   11:   20   21:   30
          16      11:   20   11:   20   31:   40
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   150 =     3197400
PhiOnMesh: Number of (b)points on node 0 =                 1000
PhiOnMesh: nlist on node 0 =               749021

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -334.721363
siesta: Eions   =       439.895300
siesta: Ena     =       102.369763
siesta: Ekin    =       329.937062
siesta: Enl     =        -3.996835
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -24.119035
siesta: DUscf   =        30.810877
siesta: DUext   =         0.000000
siesta: Exc     =      -244.045102
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -11.292929
siesta: Ekinion =         0.000000
siesta: Eharris =      -209.914952
siesta: Etot    =      -260.231499
siesta: FreeEng =      -260.232108

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -209.914952     -260.231499     -260.232108 11.497325-15.396623 23.023826
timer: Routine,Calls,Time,% = IterSCF        1      20.559  60.60
   scf:    2     -280.532638     -276.130453     -276.148514  3.836659-14.523201  1.929796
   scf:    3     -276.952046     -276.697390     -276.715080  0.744904-14.430260  2.029068
   scf:    4     -276.563673     -276.794033     -276.811342  0.787362-14.430877  1.402479
   scf:    5     -276.873168     -276.879383     -276.899361  0.377364-14.364177  0.198405
   scf:    6     -276.883536     -276.881505     -276.901458  0.185473-14.359265  0.142243
   scf:    7     -276.880338     -276.882871     -276.902260  0.349982-14.355875  0.146399
   scf:    8     -276.878866     -276.882692     -276.902658  0.071490-14.352942  0.119615
   scf:    9     -276.883869     -276.883727     -276.903470  0.037292-14.353898  0.011067
   scf:   10     -276.883600     -276.883679     -276.903472  0.010254-14.353943  0.012043
   scf:   11     -276.883743     -276.883716     -276.903481  0.004268-14.354166  0.001464
   scf:   12     -276.883714     -276.883715     -276.903481  0.002088-14.354267  0.000571
   scf:   13     -276.883714     -276.883715     -276.903481  0.000983-14.354325  0.000097

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0009832440
max |H_out - H_in|      (eV) :     0.0000970223
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     535    1386

MM-Stress (kbar):       26.27       26.27      229.33        0.00        0.00        0.00

siesta: E_KS(eV) =             -276.8837

siesta: E_KS - E_eggbox =      -276.8837

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.648547    1.123338    0.233425
     3    0.648547   -1.123338   -0.233425
     4   -0.648569   -1.123354    0.233366
     5    0.648569    1.123354   -0.233366
     6    1.297113    0.000011    0.233425
     7   -1.297113   -0.000011   -0.233425
     8    0.648547   -1.123338    0.233425
     9   -0.648547    1.123338   -0.233425
    10    0.648569    1.123354    0.233366
    11   -0.648569   -1.123354   -0.233366
    12   -1.297113   -0.000011    0.233425
    13    1.297113    0.000011   -0.233425
    14   -0.200591    0.347450    0.000000
    15    0.200591   -0.347450   -0.000000
    16   -0.200627   -0.347496    0.000000
    17    0.200627    0.347496   -0.000000
    18    0.401196    0.000008    0.000000
    19   -0.401196   -0.000008   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    1.297113
   Res    0.618570    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.297113    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1413.75    -1413.76      275.17        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -214.1451
Target enthalpy (eV/cell)     -276.9035

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -26.8551  -21.7858  -21.7847  -19.9602  -19.5700  -18.0200  -17.9881  -17.9879  -17.3342  -15.5921
         -15.4981  -13.7204  -12.4287  -12.4286  -12.0383  -12.0383  -11.9986  -11.7165  -11.7165  -11.6069
  -11.6069  -11.1619  -11.1619   -6.9597   -5.8685   -0.8382   -0.6364   -0.6361   -0.5506   -0.5506
   -0.4103   -0.4103    0.0827    0.0827    1.7639    1.7642    4.3032    4.3032   10.9882   12.4345
   13.4985   13.4986   15.0611   15.9195   15.9195   17.4378   17.4378   18.1824   18.1825   18.9142
   19.6659   20.2744   20.2745   20.4477   20.8426   21.0267   21.0268   24.9460   26.2826   26.2826
   29.1326   29.1328   30.1824   30.1825   30.2031   30.2032   30.5872   30.5873   31.7941   31.7942
   32.6672   33.7038   38.1625   38.1637   40.6413   40.7390   40.7828   40.7831   41.1551   42.6333
   43.6999   43.8544   44.2780   44.5466   48.2084   48.2085   51.9794   51.9807   70.2145   70.3773
   85.7691   94.7547   94.7551   98.3703   98.3706  127.1877  127.1878  128.5495  128.5495  138.0578
  138.0580  145.8315  145.8318
   2  1  -26.6503  -20.6397  -20.5087  -20.3012  -20.2280  -19.5494  -18.9720  -18.8486  -18.4137  -17.0060
         -15.3900  -14.8187  -14.2963  -14.0570  -12.3820  -12.0815  -11.1070   -9.2328   -8.9920   -8.8947
   -8.7306   -6.2365   -6.2044   -5.6572   -4.4969   -4.4036   -4.0548   -3.8409   -3.6412   -3.5117
   -3.0808   -2.2842   -2.2822   -2.1670   -2.0738   -1.9298    1.6879    2.5467    2.8087    4.7254
    5.8043    8.5048    9.2416   10.2011   11.2021   11.9825   12.2371   13.0925   14.0910   14.1082
   14.8014   16.1394   19.5105   20.4682   20.9299   21.5418   21.6035   21.6929   21.8704   21.9456
   22.3279   23.4941   24.5434   26.6617   26.8679   27.8848   28.2772   28.6634   28.9272   29.9177
   34.9450   36.1745   38.7362   40.1779   40.8117   42.5987   43.9794   46.6821   47.1887   47.3276
   48.6038   50.7917   51.1067   52.4100   53.1461   55.3631   55.5180   55.6509   56.2148   57.9356
   59.4795   61.1201   61.8873   62.3104   64.0296   64.6944   67.7642   68.8156   69.3059   76.5419
   86.6653   86.8739   87.8049
   3  1  -26.6503  -20.6397  -20.5087  -20.3012  -20.2280  -19.5494  -18.9720  -18.8486  -18.4137  -17.0060
         -15.3900  -14.8187  -14.2963  -14.0570  -12.3820  -12.0815  -11.1070   -9.2328   -8.9920   -8.8947
   -8.7306   -6.2365   -6.2044   -5.6572   -4.4969   -4.4036   -4.0548   -3.8409   -3.6412   -3.5117
   -3.0808   -2.2842   -2.2822   -2.1670   -2.0738   -1.9298    1.6879    2.5467    2.8087    4.7254
    5.8043    8.5048    9.2416   10.2011   11.2021   11.9825   12.2371   13.0925   14.0910   14.1082
   14.8014   16.1394   19.5105   20.4682   20.9299   21.5418   21.6035   21.6929   21.8704   21.9456
   22.3279   23.4940   24.5434   26.6617   26.8679   27.8848   28.2772   28.6634   28.9272   29.9177
   34.9450   36.1745   38.7362   40.1779   40.8117   42.5987   43.9794   46.6821   47.1887   47.3276
   48.6038   50.7917   51.1067   52.4100   53.1461   55.3631   55.5180   55.6508   56.2148   57.9356
   59.4796   61.1201   61.8873   62.3104   64.0296   64.6944   67.7642   68.8154   69.3059   76.5419
   86.6653   86.8740   87.8049
   4  1  -26.6503  -20.6397  -20.5087  -20.3012  -20.2280  -19.5494  -18.9720  -18.8486  -18.4138  -17.0060
         -15.3900  -14.8186  -14.2963  -14.0570  -12.3820  -12.0815  -11.1070   -9.2328   -8.9920   -8.8947
   -8.7307   -6.2365   -6.2043   -5.6573   -4.4969   -4.4036   -4.0548   -3.8409   -3.6411   -3.5117
   -3.0808   -2.2843   -2.2821   -2.1670   -2.0738   -1.9299    1.6879    2.5468    2.8084    4.7258
    5.8043    8.5048    9.2415   10.2011   11.2021   11.9825   12.2371   13.0929   14.0911   14.1083
   14.8015   16.1394   19.5107   20.4681   20.9300   21.5418   21.6034   21.6928   21.8705   21.9456
   22.3278   23.4941   24.5434   26.6619   26.8680   27.8848   28.2772   28.6629   28.9272   29.9178
   34.9450   36.1744   38.7360   40.1779   40.8116   42.5988   43.9793   46.6822   47.1887   47.3276
   48.6036   50.7917   51.1066   52.4100   53.1462   55.3629   55.5180   55.6509   56.2149   57.9356
   59.4793   61.1201   61.8871   62.3104   64.0294   64.6944   67.7643   68.8157   69.3057   76.5420
   86.6656   86.8736   87.8041
   5  1  -26.9351  -21.9834  -21.8834  -20.3042  -19.4412  -17.9911  -17.9909  -17.5146  -17.3690  -17.0628
         -13.9267  -13.4995  -12.2247  -12.2246  -11.9012  -11.9012  -11.8686  -11.8686  -11.7641  -11.7641
  -10.9577  -10.9577  -10.1858   -9.6462   -8.8855   -4.0531   -4.0530   -3.2351   -3.2351   -0.6257
    0.3922    0.3928    6.3318    7.2545    7.2545    7.4587    7.4588    9.1068    9.1068   10.7693
   10.7693   10.8730   10.8730   11.0740   11.0740   16.7776   18.0580   19.8391   19.9660   20.2988
   21.3414   21.4403   21.4403   21.9581   22.0892   22.4035   23.2375   23.2375   23.8386   23.8387
   24.9952   24.9957   28.5079   28.5080   29.0859   29.0860   29.5665   30.0680   30.0680   34.6517
   34.6520   36.6529   36.6540   38.0296   38.0296   41.3568   41.3569   41.5946   41.7604   42.0858
   43.3195   43.8275   44.0917   45.1267   45.1278   59.0290   65.4239   65.4239   67.3013   67.3014
   75.7715   75.7719   91.8674   92.0956   97.5836  133.1551  133.1551  135.0406  135.0407  137.7391
  137.7391  148.3532  148.3533
   6  1  -26.6452  -20.7430  -20.5974  -20.2454  -19.6974  -19.6822  -19.4436  -18.4157  -18.3949  -17.8388
         -14.3132  -14.2868  -13.9085  -13.8757  -13.4776  -12.9830  -11.0793   -9.9461   -9.6806   -8.8359
   -6.4637   -6.3743   -6.3219   -5.9981   -5.9589   -4.6421   -4.5384   -3.8864   -3.7187   -3.5562
   -0.4205   -0.3161   -0.2546   -0.2383    0.8721    1.0109    1.2287    2.3242    2.5590    2.9548
    3.1273    3.4392    3.8731    6.4501    7.5711   13.6396   14.7462   15.4592   19.1047   19.1167
   19.2653   19.3489   19.5041   20.0218   20.3325   21.0605   21.1500   23.5589   23.6627   23.8382
   24.6947   25.7495   26.2165   27.4035   28.7571   29.5005   30.3143   30.9089   32.4838   33.0003
   34.7862   36.5396   38.1340   38.7304   40.6728   43.1296   43.9235   45.4548   46.8433   47.0062
   48.1353   48.5524   49.1243   50.6860   52.3036   53.4997   53.6511   54.3322   56.5034   56.7136
   57.8745   61.6347   77.0608   95.8060   97.0828  103.7453  111.2506  114.5965  118.9251  123.0692
  125.9041  129.3229  142.5889
   7  1  -26.6452  -20.7430  -20.5974  -20.2454  -19.6974  -19.6822  -19.4436  -18.4157  -18.3949  -17.8388
         -14.3132  -14.2868  -13.9085  -13.8757  -13.4776  -12.9830  -11.0793   -9.9461   -9.6806   -8.8359
   -6.4637   -6.3743   -6.3219   -5.9981   -5.9589   -4.6421   -4.5384   -3.8864   -3.7187   -3.5562
   -0.4205   -0.3161   -0.2546   -0.2383    0.8721    1.0109    1.2287    2.3242    2.5590    2.9548
    3.1273    3.4392    3.8731    6.4501    7.5711   13.6396   14.7462   15.4592   19.1047   19.1167
   19.2653   19.3489   19.5041   20.0218   20.3325   21.0605   21.1500   23.5589   23.6627   23.8380
   24.6947   25.7495   26.2165   27.4035   28.7571   29.5005   30.3143   30.9089   32.4838   33.0003
   34.7862   36.5396   38.1340   38.7304   40.6728   43.1296   43.9235   45.4548   46.8433   47.0064
   48.1353   48.5524   49.1243   50.6860   52.3036   53.4997   53.6514   54.3322   56.5034   56.7136
   57.8745   61.6347   77.0608   95.8060   97.0828  103.7453  111.2506  114.5965  118.9251  123.0692
  125.9041  129.3229  142.5888
   8  1  -26.6452  -20.7430  -20.5973  -20.2454  -19.6974  -19.6822  -19.4435  -18.4158  -18.3949  -17.8388
         -14.3132  -14.2866  -13.9085  -13.8757  -13.4776  -12.9830  -11.0793   -9.9461   -9.6806   -8.8360
   -6.4637   -6.3742   -6.3219   -5.9982   -5.9589   -4.6421   -4.5384   -3.8864   -3.7186   -3.5562
   -0.4205   -0.3161   -0.2548   -0.2382    0.8721    1.0109    1.2287    2.3242    2.5590    2.9553
    3.1272    3.4391    3.8731    6.4501    7.5710   13.6399   14.7462   15.4592   19.1047   19.1167
   19.2653   19.3487   19.5046   20.0218   20.3326   21.0605   21.1501   23.5586   23.6626   23.8382
   24.6947   25.7496   26.2165   27.4036   28.7570   29.5004   30.3143   30.9088   32.4837   33.0002
   34.7863   36.5396   38.1339   38.7305   40.6728   43.1296   43.9235   45.4547   46.8432   47.0061
   48.1351   48.5524   49.1244   50.6857   52.3038   53.4998   53.6505   54.3323   56.5034   56.7136
   57.8747   61.6346   77.0606   95.8058   97.0827  103.7453  111.2503  114.5962  118.9252  123.0694
  125.9040  129.3227  142.5888
siesta: Fermi energy =     -14.354325 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -431.061772
siesta: Eions   =       439.895300
siesta: Ena     =       102.369763
siesta: Ekin    =       274.064448
siesta: Enl     =        13.591831
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        10.737470
siesta: DUscf   =         6.286917
siesta: DUext   =         0.000000
siesta: Exc     =      -232.745915
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -11.292929
siesta: Ekinion =         0.000000
siesta: Eharris =      -276.883714
siesta: Etot    =      -276.883715
siesta: FreeEng =      -276.903481

siesta: Final energy (eV):
siesta:  Band Struct. =    -431.061772
siesta:       Kinetic =     274.064448
siesta:       Hartree =      98.365763
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -232.745915
siesta:  Ion-electron =    -658.946782
siesta:       Ion-ion =     253.671699
siesta:       Ekinion =       0.000000
siesta:         Total =    -276.883715
siesta:         Fermi =     -14.354325

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.648547    1.123338    0.233425
siesta:      3    0.648547   -1.123338   -0.233425
siesta:      4   -0.648569   -1.123354    0.233366
siesta:      5    0.648569    1.123354   -0.233366
siesta:      6    1.297113    0.000011    0.233425
siesta:      7   -1.297113   -0.000011   -0.233425
siesta:      8    0.648547   -1.123338    0.233425
siesta:      9   -0.648547    1.123338   -0.233425
siesta:     10    0.648569    1.123354    0.233366
siesta:     11   -0.648569   -1.123354   -0.233366
siesta:     12   -1.297113   -0.000011    0.233425
siesta:     13    1.297113    0.000011   -0.233425
siesta:     14   -0.200591    0.347450    0.000000
siesta:     15    0.200591   -0.347450   -0.000000
siesta:     16   -0.200627   -0.347496    0.000000
siesta:     17    0.200627    0.347496   -0.000000
siesta:     18    0.401196    0.000008    0.000000
siesta:     19   -0.401196   -0.000008   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.882382   -0.000009   -0.000000
siesta:    -0.000009   -0.882392    0.000000
siesta:    -0.000000    0.000000    0.171748

siesta: Cell volume =        118.187130 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00578336          0.00640878  Ry/Bohr**3
siesta:           0.53100854          0.58843265  eV/Ang**3
siesta:         850.77866447        942.78323323  kBar
(Free)E+ p_basis*V_orbitals  =        -220.465066
(Free)Eharris+ p_basis*V_orbitals  =        -220.465065

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   0:49:29
Job completed
