Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   2:10:22

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.96992
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	13.7634804400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.29391799	1
	-1.45518323	2.52045129	11.46956245	1
	1.45518323	2.52045129	2.29391799	1
	0.70288177	1.21742694	11.46956245	1
	1.40576354	0.00000000	2.29391799	1
	2.91036646	0.00000000	11.46956245	1
	-1.45518323	2.52045129	2.29391799	1
	-0.70288177	1.21742694	11.46956245	1
	0.70288177	1.21742694	2.29391799	1
	1.45518323	2.52045129	11.46956245	1
	2.91036646	0.00000000	2.29391799	1
	1.40576354	0.00000000	11.46956245	1
	-0.70288177	1.21742694	6.88174022	1
	-1.45518323	2.52045129	6.88174022	1
	1.45518323	2.52045129	6.88174022	1
	0.70288177	1.21742694	6.88174022	1
	1.40576354	0.00000000	6.88174022	1
	2.91036646	0.00000000	6.88174022	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.33488  1        2
siesta:     -2.74990   4.76296  21.67434  1        3
siesta:      2.74990   4.76296   4.33488  1        4
siesta:      1.32825   2.30060  21.67434  1        5
siesta:      2.65651   0.00000   4.33488  1        6
siesta:      5.49980   0.00000  21.67434  1        7
siesta:     -2.74990   4.76296   4.33488  1        8
siesta:     -1.32825   2.30060  21.67434  1        9
siesta:      1.32825   2.30060   4.33488  1       10
siesta:      2.74990   4.76296  21.67434  1       11
siesta:      5.49980   0.00000   4.33488  1       12
siesta:      2.65651   0.00000  21.67434  1       13
siesta:     -1.32825   2.30060  13.00461  1       14
siesta:     -2.74990   4.76296  13.00461  1       15
siesta:      2.74990   4.76296  13.00461  1       16
siesta:      1.32825   2.30060  13.00461  1       17
siesta:      2.65651   0.00000  13.00461  1       18
siesta:      5.49980   0.00000  13.00461  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.29391799   1       2  Li-gga
   -1.45518323    2.52045129   11.46956245   1       3  Li-gga
    1.45518323    2.52045129    2.29391799   1       4  Li-gga
    0.70288177    1.21742694   11.46956245   1       5  Li-gga
    1.40576354    0.00000000    2.29391799   1       6  Li-gga
    2.91036646    0.00000000   11.46956245   1       7  Li-gga
   -1.45518323    2.52045129    2.29391799   1       8  Li-gga
   -0.70288177    1.21742694   11.46956245   1       9  Li-gga
    0.70288177    1.21742694    2.29391799   1      10  Li-gga
    1.45518323    2.52045129   11.46956245   1      11  Li-gga
    2.91036646    0.00000000    2.29391799   1      12  Li-gga
    1.40576354    0.00000000   11.46956245   1      13  Li-gga
   -0.70288177    1.21742694    6.88174022   1      14  Li-gga
   -1.45518323    2.52045129    6.88174022   1      15  Li-gga
    1.45518323    2.52045129    6.88174022   1      16  Li-gga
    0.70288177    1.21742694    6.88174022   1      17  Li-gga
    1.40576354    0.00000000    6.88174022   1      18  Li-gga
    2.91036646    0.00000000    6.88174022   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   13.763480

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   13.763480
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    222.0485
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=2.9630 nnzs=31434, refcount: 7>
  <dData1D:(new from dSpData1D) n=31434, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=2.9630 nnzs=31434, refcount: 8>
  <dData2D:DM n=31434 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     366     746
New grid distribution:   1
           1       1:   20    1:    5    1:   18
           2       1:   20    1:    5   19:   36
           3       1:   20    1:    5   37:   54
           4       1:   20    1:    5   55:   72
           5       1:   20    6:   10    1:   18
           6       1:   20    6:   10   19:   36
           7       1:   20    6:   10   37:   54
           8       1:   20    6:   10   55:   72
           9       1:   20   11:   15    1:   18
          10       1:   20   11:   15   19:   36
          11       1:   20   11:   15   37:   54
          12       1:   20   11:   15   55:   72
          13       1:   20   16:   20    1:   18
          14       1:   20   16:   20   19:   36
          15       1:   20   16:   20   37:   54
          16       1:   20   16:   20   55:   72

InitMesh: MESH =    40 x    40 x   144 =      230400
InitMesh: (bp) =    20 x    20 x    72 =       28800
InitMesh: Mesh cutoff (required, used) =   300.000   302.531 Ry
ExtMesh (bp) on 0 =   156 x   141 x   150 =     3299400
New grid distribution:   2
           1      11:   20    1:   10    1:   17
           2      11:   20    1:   10   18:   36
           3       1:   10    1:   10   37:   55
           4       1:   10    1:   10   56:   72
           5       1:   10    1:   10    1:   17
           6       1:   10    1:   10   18:   36
           7      11:   20    1:   10   37:   55
           8      11:   20    1:   10   56:   72
           9      11:   20   11:   20    1:   17
          10      11:   20   11:   20   18:   36
          11       1:   10   11:   20   37:   55
          12       1:   10   11:   20   56:   72
          13       1:   10   11:   20    1:   17
          14       1:   10   11:   20   18:   36
          15      11:   20   11:   20   37:   55
          16      11:   20   11:   20   56:   72
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2       1:   10    1:   10   19:   36
           3       1:   10    1:   10   37:   54
           4       1:   10    1:   10   55:   72
           5      11:   20    1:   10    1:   18
           6      11:   20    1:   10   19:   36
           7      11:   20    1:   10   37:   54
           8      11:   20    1:   10   55:   72
           9       1:   10   11:   20    1:   18
          10       1:   10   11:   20   19:   36
          11       1:   10   11:   20   37:   54
          12       1:   10   11:   20   55:   72
          13      11:   20   11:   20    1:   18
          14      11:   20   11:   20   19:   36
          15      11:   20   11:   20   37:   54
          16      11:   20   11:   20   55:   72
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   149 =     3176084
PhiOnMesh: Number of (b)points on node 0 =                 1700
PhiOnMesh: nlist on node 0 =               702620

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -307.008864
siesta: Eions   =       439.895300
siesta: Ena     =       151.247312
siesta: Ekin    =       183.309425
siesta: Enl     =        56.077798
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -1.350142
siesta: DUscf   =        27.309997
siesta: DUext   =         0.000000
siesta: Exc     =      -203.318030
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.615349
siesta: Ekinion =         0.000000
siesta: Eharris =      -193.349708
siesta: Etot    =      -234.234289
siesta: FreeEng =      -234.247164

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -193.349708     -234.234289     -234.247164 36.793413-10.675596 22.408631
timer: Routine,Calls,Time,% = IterSCF        1       8.341  51.41
   scf:    2      717.433940       40.281448       40.255902 26.498352-10.334481 83.783608
   scf:    3     -329.637288     -218.800998     -218.849794 15.691583-11.077153 32.744191
   scf:    4     -250.893638     -250.562377     -250.587264  6.583814-10.714884  0.733775
   scf:    5     -250.802318     -250.698507     -250.726755  2.197512-10.718319  0.500880
   scf:    6     -244.173583     -248.531397     -248.558033  2.222547-10.618654  7.269531
   scf:    7     -246.809511     -247.703449     -247.725354  0.222426-10.608350  8.570997
   scf:    8     -248.622984     -248.173099     -248.198101  0.097260-10.620943  7.885958
   scf:    9     -249.457514     -250.633074     -250.657829  1.388829-10.555882  1.684651
   scf:   10     -250.693683     -250.665028     -250.690186  0.170707-10.587836  1.333669
   scf:   11     -250.714971     -250.691635     -250.717762  0.066794-10.603154  1.034563
   scf:   12     -250.741634     -250.721585     -250.749398  0.072584-10.614798  0.529835
   scf:   13     -250.732800     -250.731452     -250.760570  0.079015-10.620924  0.066289
   scf:   14     -250.720207     -250.728014     -250.757898  0.049237-10.623504  0.265410
   scf:   15     -250.729129     -250.731276     -250.760325  0.039429-10.620686  0.103355
   scf:   16     -250.730258     -250.731220     -250.760669  0.046422-10.622341  0.047786
   scf:   17     -250.731530     -250.731408     -250.760760  0.005047-10.621978  0.007159
   scf:   18     -250.731426     -250.731417     -250.760761  0.001780-10.621977  0.003537
   scf:   19     -250.731428     -250.731423     -250.760762  0.000392-10.621968  0.001609
   scf:   20     -250.731441     -250.731432     -250.760762  0.000704-10.621957  0.002254
   scf:   21     -250.731420     -250.731426     -250.760762  0.001837-10.621969  0.001329
   scf:   22     -250.731435     -250.731431     -250.760762  0.000884-10.621967  0.000228

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0008841526
max |H_out - H_in|      (eV) :     0.0002280690
SCF cycle converged after 22 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     366     746

MM-Stress (kbar):      -11.13      -11.13       22.33        0.00        0.00       -0.00

siesta: E_KS(eV) =             -250.7314

siesta: E_KS - E_eggbox =      -250.7314

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2    0.128078   -0.221870   -0.543782
     3   -0.128078    0.221870    0.543783
     4    0.128054    0.221795   -0.543831
     5   -0.128054   -0.221796    0.543831
     6   -0.256184   -0.000016   -0.543783
     7    0.256184    0.000016    0.543783
     8   -0.128078    0.221869   -0.543783
     9    0.128078   -0.221870    0.543782
    10   -0.128054   -0.221795   -0.543831
    11    0.128054    0.221795    0.543831
    12    0.256184    0.000016   -0.543783
    13   -0.256184   -0.000016    0.543783
    14    0.036958   -0.064060   -0.000000
    15   -0.036958    0.064060   -0.000000
    16    0.036953    0.064004   -0.000000
    17   -0.036953   -0.064004   -0.000000
    18   -0.073957   -0.000023   -0.000000
    19    0.073957    0.000023   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.543831
   Res    0.276850    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.543831    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -889.45     -889.46      136.40       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -174.8821
Target enthalpy (eV/cell)     -250.7608

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.4865  -13.9317  -13.2220  -13.0142  -12.2247  -11.3421  -11.1311  -10.8502  -10.6822  -10.3069
         -10.2747  -10.2746  -10.2298  -10.2142   -9.6858   -6.3549   -4.1642   -4.1641   -3.7910   -3.6403
   -3.6403   -3.5476   -3.5476   -3.2799   -3.2799   -3.2576   -3.2576   -2.3358   -2.3358   -1.7336
   -1.7336   -1.5708   -1.5707   -1.3467   -1.3467    0.1991    0.1991    0.7379    0.7380    0.7869
    0.7869    2.1609    2.6810   12.3488   12.3490   12.3525   12.8755   12.9566   12.9567   16.9102
   16.9102   17.6600   17.6600   19.1447   19.1447   20.1150   20.1151   20.9390   20.9390   21.1224
   21.1224   21.3771   21.3772   25.4412   25.5325   25.9312   26.7259   27.0241   27.0245   27.2776
   27.2776   29.8856   29.8856   33.7341   33.7342   35.0679   35.0680   38.9271   39.4323   40.4312
   40.4312   46.5054   46.6794   47.0865   48.1814   49.3385   49.3771   55.0689   55.5488   61.8407
   61.8408   62.7948   62.7948   64.8709   70.2821   70.2822   71.2636   71.2636   73.2515   73.2516
   76.7648   76.7648  269.8982
   2  1  -19.2103  -13.7313  -13.0843  -12.1747  -12.1135  -11.8482  -11.3345  -11.1221  -11.0424  -10.8066
         -10.7283  -10.6487  -10.3070   -9.3670   -8.9049   -8.2011   -7.8519   -7.0078   -5.6734   -5.3760
   -5.0779   -4.2811   -4.1672   -3.7036   -3.1038   -3.0986   -2.4122   -2.2761   -1.6826   -1.0880
   -0.4438   -0.1476    0.1032    0.6731    1.5907    1.8524    1.8832    2.0319    2.1907    2.3838
    2.3940    2.4627    2.5103    3.6050    3.7685    6.0591    6.5237    7.6650    8.5093   10.1503
   10.1840   10.8021   12.0711   12.1324   12.5335   13.7579   14.1685   16.3911   17.8411   18.7580
   18.8153   18.8590   19.2653   20.3536   21.8721   22.2327   22.4695   22.9323   24.1669   24.6774
   25.1079   25.6433   25.6523   26.0750   26.2643   26.2676   26.3472   26.8812   28.6245   29.9228
   33.1285   34.6643   36.2550   38.8169   48.6945   49.2963   49.3584   49.9760   50.5386   52.6168
   52.6563   52.9850   56.2310   56.3553   57.0607   58.2144   59.2550   59.6688   62.4589   63.8689
   65.3660   71.3850   84.1964
   3  1  -19.2103  -13.7313  -13.0843  -12.1747  -12.1135  -11.8482  -11.3345  -11.1221  -11.0424  -10.8066
         -10.7283  -10.6487  -10.3070   -9.3670   -8.9049   -8.2011   -7.8519   -7.0078   -5.6734   -5.3760
   -5.0779   -4.2811   -4.1672   -3.7036   -3.1038   -3.0986   -2.4122   -2.2761   -1.6826   -1.0880
   -0.4438   -0.1476    0.1032    0.6731    1.5907    1.8524    1.8832    2.0319    2.1907    2.3838
    2.3940    2.4627    2.5103    3.6050    3.7685    6.0591    6.5237    7.6650    8.5093   10.1503
   10.1840   10.8021   12.0711   12.1324   12.5335   13.7579   14.1685   16.3911   17.8411   18.7580
   18.8153   18.8590   19.2653   20.3536   21.8721   22.2327   22.4695   22.9323   24.1669   24.6774
   25.1079   25.6433   25.6523   26.0750   26.2643   26.2676   26.3472   26.8812   28.6245   29.9228
   33.1285   34.6643   36.2551   38.8169   48.6945   49.2963   49.3584   49.9760   50.5386   52.6168
   52.6563   52.9850   56.2310   56.3553   57.0607   58.2144   59.2550   59.6688   62.4589   63.8689
   65.3659   71.3850   84.1964
   4  1  -19.2103  -13.7313  -13.0843  -12.1747  -12.1135  -11.8482  -11.3345  -11.1221  -11.0424  -10.8066
         -10.7283  -10.6488  -10.3070   -9.3670   -8.9049   -8.2011   -7.8518   -7.0077   -5.6734   -5.3760
   -5.0779   -4.2811   -4.1672   -3.7035   -3.1038   -3.0986   -2.4123   -2.2760   -1.6826   -1.0880
   -0.4438   -0.1476    0.1032    0.6732    1.5907    1.8523    1.8832    2.0319    2.1907    2.3838
    2.3940    2.4627    2.5103    3.6050    3.7685    6.0592    6.5236    7.6651    8.5093   10.1503
   10.1840   10.8021   12.0711   12.1324   12.5334   13.7579   14.1685   16.3910   17.8412   18.7580
   18.8153   18.8590   19.2653   20.3537   21.8721   22.2327   22.4696   22.9320   24.1671   24.6774
   25.1078   25.6433   25.6523   26.0751   26.2642   26.2676   26.3472   26.8812   28.6242   29.9229
   33.1284   34.6643   36.2550   38.8171   48.6944   49.2963   49.3584   49.9760   50.5386   52.6168
   52.6563   52.9850   56.2311   56.3554   57.0607   58.2146   59.2550   59.6688   62.4589   63.8688
   65.3659   71.3850   84.1964
   5  1  -19.4294  -13.9686  -13.1979  -12.6877  -12.1356  -11.4524  -11.1225  -10.9462  -10.6843  -10.3130
         -10.2691  -10.2690  -10.2258  -10.2128   -9.5154   -6.4775   -4.0890   -4.0890   -3.8833   -3.8833
   -3.4404   -3.4404   -3.3423   -3.3422   -3.1463   -2.8889   -2.8889   -2.7856   -2.6983   -2.6982
   -1.8581   -1.8581   -0.9401   -0.9401   -0.8926   -0.8926   -0.2225   -0.2225   -0.1741   -0.1741
    1.2615    1.2616    9.4370   11.3256   13.5431   13.5433   13.6176   13.6177   15.6323   15.6323
   17.4159   17.4159   18.2567   18.2567   18.4804   18.4804   18.9922   18.9939   20.5994   20.5994
   22.2573   22.2573   23.0923   23.0924   25.0512   25.8859   25.9848   26.9185   26.9190   27.3673
   27.3673   29.6848   29.6848   34.2246   34.2247   34.3300   34.3301   37.3647   40.4215   40.4215
   44.9622   46.2132   46.4318   47.6468   47.7058   48.5501   48.6009   49.3493   49.7482   60.2210
   60.2210   61.6572   61.6572   63.5132   63.5133   65.8626   65.8626   92.2580   92.2581   98.7097
   98.7097  129.3458  129.6340
   6  1  -19.2069  -13.7356  -13.0912  -12.3575  -12.0425  -11.8414  -11.6019  -11.0718  -11.0554  -10.8183
         -10.7782  -10.6405  -10.1570   -9.0987   -8.8860   -8.7312   -7.5894   -6.8157   -5.7998   -5.4084
   -4.9232   -4.6163   -3.6750   -3.6048   -3.5011   -2.6052   -2.2735   -2.2471   -2.1575   -1.2517
   -0.4987   -0.4709   -0.3680   -0.1164    1.3399    1.7210    2.0846    2.1030    2.3685    2.3795
    2.4715    2.5669    2.6614    2.8123    3.0696    4.0723    4.2607    7.2085    8.0666    9.4863
   10.6676   11.0646   11.9633   13.0596   13.4922   14.9191   15.1523   16.2010   16.4213   16.9212
   18.5612   18.7056   20.1081   20.6164   21.3725   22.2065   22.5496   23.2138   23.7572   24.1542
   25.0484   25.3372   25.8344   25.9457   26.3956   26.6227   26.7415   27.6407   28.5798   29.0353
   31.8549   35.1065   37.1491   37.9256   47.6968   50.2620   50.3964   51.9479   52.0611   52.8334
   53.5254   53.9221   55.5376   57.4676   57.6347   57.6912   58.3510   66.5457   66.6102   66.6600
   66.9784   81.9437   87.9849
   7  1  -19.2069  -13.7356  -13.0912  -12.3575  -12.0425  -11.8414  -11.6019  -11.0718  -11.0554  -10.8183
         -10.7782  -10.6405  -10.1570   -9.0987   -8.8860   -8.7312   -7.5894   -6.8157   -5.7998   -5.4084
   -4.9232   -4.6163   -3.6750   -3.6048   -3.5011   -2.6052   -2.2735   -2.2471   -2.1575   -1.2517
   -0.4987   -0.4709   -0.3680   -0.1164    1.3399    1.7210    2.0846    2.1030    2.3685    2.3795
    2.4715    2.5669    2.6614    2.8123    3.0696    4.0723    4.2607    7.2085    8.0666    9.4863
   10.6676   11.0646   11.9633   13.0596   13.4922   14.9191   15.1523   16.2010   16.4213   16.9212
   18.5612   18.7056   20.1081   20.6164   21.3725   22.2065   22.5496   23.2138   23.7572   24.1542
   25.0484   25.3372   25.8344   25.9457   26.3956   26.6227   26.7415   27.6407   28.5798   29.0353
   31.8549   35.1065   37.1491   37.9256   47.6968   50.2620   50.3964   51.9479   52.0610   52.8334
   53.5254   53.9221   55.5376   57.4676   57.6347   57.6912   58.3510   66.5457   66.6102   66.6600
   66.9784   81.9437   87.9849
   8  1  -19.2069  -13.7356  -13.0912  -12.3575  -12.0426  -11.8414  -11.6019  -11.0718  -11.0554  -10.8183
         -10.7782  -10.6406  -10.1570   -9.0987   -8.8860   -8.7312   -7.5894   -6.8156   -5.7998   -5.4084
   -4.9232   -4.6163   -3.6749   -3.6048   -3.5012   -2.6052   -2.2735   -2.2472   -2.1575   -1.2517
   -0.4987   -0.4709   -0.3680   -0.1163    1.3399    1.7210    2.0846    2.1030    2.3685    2.3795
    2.4715    2.5670    2.6614    2.8123    3.0696    4.0723    4.2607    7.2085    8.0665    9.4863
   10.6676   11.0646   11.9632   13.0596   13.4922   14.9191   15.1522   16.2010   16.4213   16.9212
   18.5611   18.7056   20.1081   20.6166   21.3725   22.2065   22.5498   23.2138   23.7572   24.1540
   25.0484   25.3372   25.8344   25.9457   26.3956   26.6227   26.7415   27.6407   28.5795   29.0353
   31.8549   35.1067   37.1491   37.9255   47.6968   50.2620   50.3964   51.9479   52.0610   52.8334
   53.5253   53.9220   55.5378   57.4676   57.6349   57.6913   58.3510   66.5457   66.6102   66.6600
   66.9784   81.9437   87.9849
siesta: Fermi energy =     -10.621967 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -274.616079
siesta: Eions   =       439.895300
siesta: Ena     =       151.247312
siesta: Ekin    =       203.894943
siesta: Enl     =        45.370756
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.468873
siesta: DUscf   =         4.763711
siesta: DUext   =         0.000000
siesta: Exc     =      -205.028630
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.615349
siesta: Ekinion =         0.000000
siesta: Eharris =      -250.731435
siesta: Etot    =      -250.731431
siesta: FreeEng =      -250.760762

siesta: Final energy (eV):
siesta:  Band Struct. =    -274.616079
siesta:       Kinetic =     203.894943
siesta:       Hartree =     117.686359
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -205.028630
siesta:  Ion-electron =    -507.444482
siesta:       Ion-ion =     147.775728
siesta:       Ekinion =       0.000000
siesta:         Total =    -250.731431
siesta:         Fermi =     -10.621967

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2    0.128078   -0.221870   -0.543782
siesta:      3   -0.128078    0.221870    0.543783
siesta:      4    0.128054    0.221795   -0.543831
siesta:      5   -0.128054   -0.221796    0.543831
siesta:      6   -0.256184   -0.000016   -0.543783
siesta:      7    0.256184    0.000016    0.543783
siesta:      8   -0.128078    0.221869   -0.543783
siesta:      9    0.128078   -0.221870    0.543782
siesta:     10   -0.128054   -0.221795   -0.543831
siesta:     11    0.128054    0.221795    0.543831
siesta:     12    0.256184    0.000016   -0.543783
siesta:     13   -0.256184   -0.000016    0.543783
siesta:     14    0.036958   -0.064060   -0.000000
siesta:     15   -0.036958    0.064060   -0.000000
siesta:     16    0.036953    0.064004   -0.000000
siesta:     17   -0.036953   -0.064004   -0.000000
siesta:     18   -0.073957   -0.000023   -0.000000
siesta:     19    0.073957    0.000023   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.555144   -0.000005    0.000000
siesta:    -0.000005   -0.555150   -0.000000
siesta:     0.000000   -0.000000    0.085130

siesta: Cell volume =        222.048547 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00372178          0.00318903  Ry/Bohr**3
siesta:           0.34172125          0.29280632  eV/Ang**3
siesta:         547.50372375        469.13250717  kBar
(Free)E+ p_basis*V_orbitals  =        -194.322346
(Free)Eharris+ p_basis*V_orbitals  =        -194.322351

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   2:12:34
Job completed
