Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   0:41:53

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.88121
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	7.5477150800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.25795503	1
	-1.45518323	2.52045129	6.28976005	1
	1.45518323	2.52045129	1.25795503	1
	0.70288177	1.21742694	6.28976005	1
	1.40576354	0.00000000	1.25795503	1
	2.91036646	0.00000000	6.28976005	1
	-1.45518323	2.52045129	1.25795503	1
	-0.70288177	1.21742694	6.28976005	1
	0.70288177	1.21742694	1.25795503	1
	1.45518323	2.52045129	6.28976005	1
	2.91036646	0.00000000	1.25795503	1
	1.40576354	0.00000000	6.28976005	1
	-0.70288177	1.21742694	3.77385754	1
	-1.45518323	2.52045129	3.77385754	1
	1.45518323	2.52045129	3.77385754	1
	0.70288177	1.21742694	3.77385754	1
	1.40576354	0.00000000	3.77385754	1
	2.91036646	0.00000000	3.77385754	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.37719  1        2
siesta:     -2.74990   4.76296  11.88593  1        3
siesta:      2.74990   4.76296   2.37719  1        4
siesta:      1.32825   2.30060  11.88593  1        5
siesta:      2.65651   0.00000   2.37719  1        6
siesta:      5.49980   0.00000  11.88593  1        7
siesta:     -2.74990   4.76296   2.37719  1        8
siesta:     -1.32825   2.30060  11.88593  1        9
siesta:      1.32825   2.30060   2.37719  1       10
siesta:      2.74990   4.76296  11.88593  1       11
siesta:      5.49980   0.00000   2.37719  1       12
siesta:      2.65651   0.00000  11.88593  1       13
siesta:     -1.32825   2.30060   7.13156  1       14
siesta:     -2.74990   4.76296   7.13156  1       15
siesta:      2.74990   4.76296   7.13156  1       16
siesta:      1.32825   2.30060   7.13156  1       17
siesta:      2.65651   0.00000   7.13156  1       18
siesta:      5.49980   0.00000   7.13156  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.25795503   1       2  Li-gga
   -1.45518323    2.52045129    6.28976005   1       3  Li-gga
    1.45518323    2.52045129    1.25795503   1       4  Li-gga
    0.70288177    1.21742694    6.28976005   1       5  Li-gga
    1.40576354    0.00000000    1.25795503   1       6  Li-gga
    2.91036646    0.00000000    6.28976005   1       7  Li-gga
   -1.45518323    2.52045129    1.25795503   1       8  Li-gga
   -0.70288177    1.21742694    6.28976005   1       9  Li-gga
    0.70288177    1.21742694    1.25795503   1      10  Li-gga
    1.45518323    2.52045129    6.28976005   1      11  Li-gga
    2.91036646    0.00000000    1.25795503   1      12  Li-gga
    1.40576354    0.00000000    6.28976005   1      13  Li-gga
   -0.70288177    1.21742694    3.77385754   1      14  Li-gga
   -1.45518323    2.52045129    3.77385754   1      15  Li-gga
    1.45518323    2.52045129    3.77385754   1      16  Li-gga
    0.70288177    1.21742694    3.77385754   1      17  Li-gga
    1.40576354    0.00000000    3.77385754   1      18  Li-gga
    2.91036646    0.00000000    3.77385754   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    7.547715

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    7.547715
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    121.7686
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=5.8091 nnzs=61629, refcount: 7>
  <dData1D:(new from dSpData1D) n=61629, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=5.8091 nnzs=61629, refcount: 8>
  <dData2D:DM n=61629 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     521    1338
New grid distribution:   1
           1       1:   20    1:    5    1:   10
           2       1:   20    1:    5   11:   20
           3       1:   20    1:    5   21:   30
           4       1:   20    1:    5   31:   40
           5       1:   20    6:   10    1:   10
           6       1:   20    6:   10   11:   20
           7       1:   20    6:   10   21:   30
           8       1:   20    6:   10   31:   40
           9       1:   20   11:   15    1:   10
          10       1:   20   11:   15   11:   20
          11       1:   20   11:   15   21:   30
          12       1:   20   11:   15   31:   40
          13       1:   20   16:   20    1:   10
          14       1:   20   16:   20   11:   20
          15       1:   20   16:   20   21:   30
          16       1:   20   16:   20   31:   40

InitMesh: MESH =    40 x    40 x    80 =      128000
InitMesh: (bp) =    20 x    20 x    40 =       16000
InitMesh: Mesh cutoff (required, used) =   300.000   310.492 Ry
ExtMesh (bp) on 0 =   156 x   141 x   146 =     3211416
New grid distribution:   2
           1       1:   10    1:   10    1:   10
           2       1:   10    1:   10   11:   20
           3       1:   10    1:   10   21:   30
           4       1:   10    1:   10   31:   40
           5      11:   20    1:   10    1:   10
           6      11:   20    1:   10   11:   20
           7      11:   20    1:   10   21:   30
           8      11:   20    1:   10   31:   40
           9       1:   10   11:   20    1:   10
          10       1:   10   11:   20   11:   20
          11       1:   10   11:   20   21:   30
          12       1:   10   11:   20   31:   40
          13      11:   20   11:   20    1:   10
          14      11:   20   11:   20   11:   20
          15      11:   20   11:   20   21:   30
          16      11:   20   11:   20   31:   40
New grid distribution:   3
           1       1:   10    1:   10    1:   10
           2       1:   10    1:   10   11:   20
           3       1:   10    1:   10   21:   30
           4       1:   10    1:   10   31:   40
           5      11:   20    1:   10    1:   10
           6      11:   20    1:   10   11:   20
           7      11:   20    1:   10   21:   30
           8      11:   20    1:   10   31:   40
           9       1:   10   11:   20    1:   10
          10       1:   10   11:   20   11:   20
          11       1:   10   11:   20   21:   30
          12       1:   10   11:   20   31:   40
          13      11:   20   11:   20    1:   10
          14      11:   20   11:   20   11:   20
          15      11:   20   11:   20   21:   30
          16      11:   20   11:   20   31:   40
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   146 =     3112136
PhiOnMesh: Number of (b)points on node 0 =                 1000
PhiOnMesh: nlist on node 0 =               728969

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -324.058238
siesta: Eions   =       439.895300
siesta: Ena     =       104.951608
siesta: Ekin    =       323.407178
siesta: Enl     =        -3.364316
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -21.760063
siesta: DUscf   =        29.692963
siesta: DUext   =         0.000000
siesta: Exc     =      -241.861314
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.819351
siesta: Ekinion =         0.000000
siesta: Eharris =      -209.149769
siesta: Etot    =      -259.648595
siesta: FreeEng =      -259.649218

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -209.149769     -259.648595     -259.649218 10.378477-14.990067 22.829201
timer: Routine,Calls,Time,% = IterSCF        1      19.316  59.62
   scf:    2     -278.112225     -275.294821     -275.310719  4.500585-14.068050  1.620938
   scf:    3     -276.391403     -276.001023     -276.020765  1.280418-13.899262  1.358160
   scf:    4     -276.139083     -276.129927     -276.150077  0.865905-13.868196  0.558439
   scf:    5     -275.924880     -276.081137     -276.102272  1.388537-13.862639  1.141516
   scf:    6     -276.074221     -276.133616     -276.153423  1.525401-13.877149  0.415979
   scf:    7     -276.148524     -276.145134     -276.165976  0.662948-13.865886  0.141140
   scf:    8     -276.145837     -276.145570     -276.166554  0.045321-13.864275  0.059024
   scf:    9     -276.145498     -276.145598     -276.166726  0.049711-13.862295  0.005668
   scf:   10     -276.145589     -276.145597     -276.166736  0.031872-13.861538  0.007895
   scf:   11     -276.145564     -276.145582     -276.166739  0.008594-13.861370  0.000476
   scf:   12     -276.145583     -276.145582     -276.166740  0.001238-13.861427  0.000607
   scf:   13     -276.145579     -276.145580     -276.166740  0.000970-13.861446  0.000117

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0009700243
max |H_out - H_in|      (eV) :     0.0001173590
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     521    1338

MM-Stress (kbar):       19.17       19.17      194.90        0.00        0.00       -0.00

siesta: E_KS(eV) =             -276.1456

siesta: E_KS - E_eggbox =      -276.1456

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.614619    1.064531    0.142589
     3    0.614619   -1.064531   -0.142589
     4   -0.614618   -1.064550    0.142552
     5    0.614618    1.064550   -0.142552
     6    1.229220   -0.000010    0.142589
     7   -1.229220    0.000010   -0.142589
     8    0.614619   -1.064531    0.142589
     9   -0.614619    1.064531   -0.142589
    10    0.614618    1.064550    0.142552
    11   -0.614618   -1.064550   -0.142552
    12   -1.229220    0.000010    0.142589
    13    1.229220   -0.000010   -0.142589
    14   -0.218416    0.378274    0.000000
    15    0.218416   -0.378274   -0.000000
    16   -0.218429   -0.378330    0.000000
    17    0.218429    0.378330   -0.000000
    18    0.436803   -0.000017    0.000000
    19   -0.436803    0.000017   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    1.229220
   Res    0.585209    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.229220    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1381.40    -1381.42      362.13        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -215.3483
Target enthalpy (eV/cell)     -276.1667

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -26.4408  -21.3024  -21.2840  -19.6284  -19.0091  -17.5303  -17.5301  -17.3941  -16.8739  -15.1574
         -15.0666  -13.6424  -12.0573  -11.8786  -11.8786  -11.5432  -11.5432  -11.2266  -11.2266  -11.0726
  -11.0726  -10.6535  -10.6535   -7.5970   -6.4279   -1.2904   -1.0262   -1.0262   -0.9088   -0.9088
   -0.7944   -0.7943   -0.4520   -0.4520    1.6775    1.6779    5.8962    5.8962   10.4704   11.6171
   11.6171   12.1026   13.7593   13.7594   14.3625   15.5566   15.5566   16.0034   16.0034   18.5955
   19.4013   19.4014   19.4730   19.8230   19.8230   20.6696   21.0508   21.4312   21.4314   26.6018
   27.9677   27.9678   29.2621   29.2623   29.7612   29.7613   30.4516   30.4517   31.0486   31.0487
   36.3657   37.6618   37.8439   37.8452   39.2776   39.2778   40.2543   42.1878   42.5478   42.6138
   43.8078   43.9899   44.5895   44.7615   45.7359   45.7361   51.3094   51.3106   55.2149   88.0590
   88.0590   88.5287   88.5287   90.6481   90.6481   95.7588   95.7590   96.6717   96.7266  103.9761
  103.9764  109.4376  109.4377
   2  1  -26.2195  -20.1445  -20.0691  -19.7268  -19.7022  -18.9731  -18.4430  -18.3264  -17.9568  -16.5123
         -15.0556  -14.4041  -13.8149  -13.5596  -12.3774  -12.0312  -10.8551   -9.1507   -8.8555   -8.3857
   -8.1563   -5.6750   -5.6326   -5.1076   -4.2964   -3.9836   -3.8571   -3.6369   -3.5411   -3.0479
   -2.9206   -2.6379   -2.2976   -2.2975   -2.0719   -1.9447   -0.3729    2.4928    3.0268    4.2756
    4.5840    6.8212    9.9780   10.1159   10.6512   11.9936   13.0374   13.3070   13.4698   14.5603
   15.2160   16.1432   19.2320   19.9197   21.1362   21.2400   21.8347   22.1082   22.4181   22.4794
   22.9154   23.3902   24.8643   26.4120   26.5589   27.9506   29.1122   30.4740   31.8989   34.0269
   36.5377   39.0295   39.4218   39.8423   40.6416   45.4125   46.8083   47.1337   47.6399   47.8071
   50.2300   52.0955   53.1664   53.7179   54.6041   56.3491   58.6909   59.5679   59.7324   60.2942
   62.1891   62.5836   63.4165   64.2570   65.8529   73.8810   75.1737   75.6424   75.7264   80.0363
   89.6251   97.1709  102.9198
   3  1  -26.2195  -20.1445  -20.0691  -19.7268  -19.7022  -18.9731  -18.4430  -18.3264  -17.9568  -16.5123
         -15.0556  -14.4041  -13.8149  -13.5596  -12.3774  -12.0312  -10.8551   -9.1507   -8.8555   -8.3857
   -8.1563   -5.6750   -5.6326   -5.1076   -4.2964   -3.9836   -3.8571   -3.6369   -3.5411   -3.0479
   -2.9206   -2.6379   -2.2976   -2.2975   -2.0719   -1.9447   -0.3729    2.4928    3.0268    4.2756
    4.5840    6.8212    9.9780   10.1159   10.6512   11.9936   13.0374   13.3070   13.4698   14.5603
   15.2160   16.1432   19.2320   19.9197   21.1362   21.2400   21.8347   22.1082   22.4181   22.4794
   22.9154   23.3901   24.8643   26.4120   26.5589   27.9506   29.1122   30.4740   31.8989   34.0269
   36.5377   39.0295   39.4218   39.8423   40.6416   45.4125   46.8083   47.1337   47.6399   47.8071
   50.2299   52.0957   53.1664   53.7179   54.6041   56.3491   58.6909   59.5679   59.7324   60.2942
   62.1891   62.5836   63.4165   64.2570   65.8529   73.8810   75.1737   75.6422   75.7264   80.0363
   89.6251   97.1710  102.9200
   4  1  -26.2195  -20.1445  -20.0691  -19.7268  -19.7022  -18.9731  -18.4430  -18.3264  -17.9569  -16.5123
         -15.0556  -14.4040  -13.8149  -13.5596  -12.3774  -12.0312  -10.8550   -9.1506   -8.8555   -8.3857
   -8.1564   -5.6750   -5.6325   -5.1076   -4.2964   -3.9836   -3.8571   -3.6369   -3.5411   -3.0479
   -2.9206   -2.6380   -2.2976   -2.2975   -2.0719   -1.9447   -0.3729    2.4928    3.0265    4.2756
    4.5844    6.8212    9.9779   10.1159   10.6512   11.9936   13.0374   13.3070   13.4702   14.5603
   15.2160   16.1431   19.2320   19.9200   21.1360   21.2399   21.8346   22.1081   22.4181   22.4795
   22.9154   23.3902   24.8642   26.4121   26.5589   27.9507   29.1124   30.4734   31.8989   34.0268
   36.5377   39.0293   39.4219   39.8423   40.6415   45.4124   46.8084   47.1338   47.6400   47.8072
   50.2299   52.0951   53.1665   53.7181   54.6041   56.3491   58.6908   59.5679   59.7325   60.2942
   62.1890   62.5835   63.4165   64.2570   65.8529   73.8809   75.1739   75.6425   75.7263   80.0364
   89.6255   97.1702  102.9196
   5  1  -26.5056  -21.4253  -21.3776  -19.9056  -18.8656  -17.5056  -17.5053  -16.9793  -16.8894  -16.4722
         -13.8107  -13.4794  -11.6346  -11.6346  -11.3561  -11.3560  -11.3102  -11.3102  -11.2665  -11.2665
  -10.4803  -10.4803  -10.4247   -9.6498   -8.9970   -4.0815   -4.0815   -3.3217   -3.3216   -0.9703
    0.6495    0.6501    6.1606    6.1607    6.2373    7.4660    7.4661    8.8827    8.8827    9.2036
    9.2036   10.3124   10.3124   10.4197   10.4197   16.6418   17.9796   19.6925   20.4501   20.8854
   21.5412   21.7375   22.0670   22.0958   22.0959   22.5008   23.0857   23.0857   23.5911   23.5912
   25.4826   25.4830   26.9118   28.2922   28.2923   29.0824   29.0824   30.1954   30.1955   32.3486
   32.3486   34.0700   34.0703   35.5126   35.5137   41.3583   41.3760   41.3761   42.2918   42.3004
   43.3732   44.0678   44.4200   47.2487   47.2498   52.4410   70.1895   70.1896   71.7258   71.7258
   72.7152   72.7155   84.0219   90.2651   90.4079  155.5555  155.5556  158.2563  158.2564  158.5398
  158.5399  160.7026  160.7027
   6  1  -26.2176  -20.2990  -20.1143  -19.6950  -19.1508  -19.1061  -18.9918  -17.9382  -17.8141  -17.4456
         -13.8038  -13.7788  -13.7514  -13.4452  -13.4173  -12.4834  -10.9618   -9.5731   -9.2525   -8.2563
   -6.2716   -6.2399   -5.7946   -5.3197   -5.3058   -4.9227   -4.0347   -4.0068   -3.9340   -3.7643
   -1.0029   -0.9956   -0.0066    0.0437    0.1604    0.5459    0.8861    1.5054    2.4794    2.6607
    2.8773    3.0979    3.3662    5.6589    7.5137   13.7090   14.9977   15.6803   17.5269   18.5160
   18.5454   19.4466   19.5998   19.6349   20.3962   20.4680   21.1288   21.2892   23.0870   23.8251
   24.4607   24.7182   24.7729   24.8589   25.6458   26.5694   28.3081   29.8794   29.8888   31.8655
   33.4161   35.1109   37.1091   38.1059   39.6061   42.7736   43.6661   45.0233   46.2342   46.6583
   47.0048   47.6846   49.1835   50.5945   51.8451   52.1286   52.7017   52.9121   56.1924   56.8644
   58.9659   60.3102   71.8971   78.7460   80.9262   86.4320   87.7877   89.9936   93.6519   94.4089
  103.6695  123.2151  137.2574
   7  1  -26.2176  -20.2990  -20.1143  -19.6950  -19.1508  -19.1061  -18.9918  -17.9382  -17.8141  -17.4456
         -13.8038  -13.7788  -13.7514  -13.4452  -13.4173  -12.4834  -10.9618   -9.5731   -9.2525   -8.2563
   -6.2716   -6.2399   -5.7946   -5.3197   -5.3058   -4.9227   -4.0347   -4.0068   -3.9340   -3.7643
   -1.0029   -0.9956   -0.0066    0.0437    0.1604    0.5459    0.8861    1.5054    2.4794    2.6607
    2.8773    3.0979    3.3662    5.6589    7.5137   13.7090   14.9977   15.6803   17.5269   18.5160
   18.5454   19.4466   19.5998   19.6349   20.3962   20.4680   21.1288   21.2892   23.0869   23.8251
   24.4607   24.7182   24.7729   24.8589   25.6458   26.5694   28.3081   29.8794   29.8888   31.8655
   33.4161   35.1109   37.1091   38.1059   39.6061   42.7736   43.6661   45.0233   46.2344   46.6582
   47.0048   47.6846   49.1835   50.5944   51.8451   52.1287   52.7017   52.9121   56.1923   56.8644
   58.9659   60.3102   71.8971   78.7461   80.9262   86.4320   87.7877   89.9937   93.6519   94.4089
  103.6694  123.2151  137.2574
   8  1  -26.2176  -20.2990  -20.1142  -19.6950  -19.1508  -19.1061  -18.9918  -17.9383  -17.8141  -17.4456
         -13.8038  -13.7788  -13.7513  -13.4452  -13.4173  -12.4834  -10.9618   -9.5731   -9.2525   -8.2564
   -6.2715   -6.2399   -5.7946   -5.3197   -5.3058   -4.9227   -4.0347   -4.0068   -3.9340   -3.7643
   -1.0029   -0.9956   -0.0068    0.0437    0.1604    0.5459    0.8861    1.5054    2.4794    2.6607
    2.8778    3.0979    3.3661    5.6589    7.5136   13.7092   14.9977   15.6803   17.5271   18.5159
   18.5454   19.4467   19.6001   19.6346   20.3962   20.4680   21.1287   21.2892   23.0871   23.8250
   24.4607   24.7181   24.7728   24.8588   25.6459   26.5695   28.3081   29.8794   29.8887   31.8652
   33.4162   35.1108   37.1090   38.1059   39.6061   42.7735   43.6661   45.0232   46.2341   46.6582
   47.0048   47.6844   49.1836   50.5943   51.8452   52.1280   52.7018   52.9122   56.1924   56.8644
   58.9661   60.3101   71.8969   78.7459   80.9260   86.4318   87.7876   89.9937   93.6519   94.4087
  103.6691  123.2151  137.2576
siesta: Fermi energy =     -13.861446 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -420.343028
siesta: Eions   =       439.895300
siesta: Ena     =       104.951608
siesta: Ekin    =       268.865648
siesta: Enl     =        13.919159
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        11.737054
siesta: DUscf   =         5.873743
siesta: DUext   =         0.000000
siesta: Exc     =      -230.778141
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.819351
siesta: Ekinion =         0.000000
siesta: Eharris =      -276.145579
siesta: Etot    =      -276.145580
siesta: FreeEng =      -276.166740

siesta: Final energy (eV):
siesta:  Band Struct. =    -420.343028
siesta:       Kinetic =     268.865648
siesta:       Hartree =      98.160751
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -230.778141
siesta:  Ion-electron =    -645.061939
siesta:       Ion-ion =     243.487453
siesta:       Ekinion =       0.000000
siesta:         Total =    -276.145580
siesta:         Fermi =     -13.861446

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.614619    1.064531    0.142589
siesta:      3    0.614619   -1.064531   -0.142589
siesta:      4   -0.614618   -1.064550    0.142552
siesta:      5    0.614618    1.064550   -0.142552
siesta:      6    1.229220   -0.000010    0.142589
siesta:      7   -1.229220    0.000010   -0.142589
siesta:      8    0.614619   -1.064531    0.142589
siesta:      9   -0.614619    1.064531   -0.142589
siesta:     10    0.614618    1.064550    0.142552
siesta:     11   -0.614618   -1.064550   -0.142552
siesta:     12   -1.229220    0.000010    0.142589
siesta:     13    1.229220   -0.000010   -0.142589
siesta:     14   -0.218416    0.378274    0.000000
siesta:     15    0.218416   -0.378274   -0.000000
siesta:     16   -0.218429   -0.378330    0.000000
siesta:     17    0.218429    0.378330   -0.000000
siesta:     18    0.436803   -0.000017    0.000000
siesta:     19   -0.436803    0.000017   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.862196   -0.000007   -0.000000
siesta:    -0.000007   -0.862204    0.000000
siesta:     0.000000    0.000000    0.226021

siesta: Cell volume =        121.768558 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00543975          0.00595772  Ry/Bohr**3
siesta:           0.49945949          0.54701750  eV/Ang**3
siesta:         800.23096857        876.42812557  kBar
(Free)E+ p_basis*V_orbitals  =        -219.728324
(Free)Eharris+ p_basis*V_orbitals  =        -219.728322

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   0:45:35
Job completed
