Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   1:49:50

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.65741
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	11.7655558600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.96092990	1
	-1.45518323	2.52045129	9.80462596	1
	1.45518323	2.52045129	1.96092990	1
	0.70288177	1.21742694	9.80462596	1
	1.40576354	0.00000000	1.96092990	1
	2.91036646	0.00000000	9.80462596	1
	-1.45518323	2.52045129	1.96092990	1
	-0.70288177	1.21742694	9.80462596	1
	0.70288177	1.21742694	1.96092990	1
	1.45518323	2.52045129	9.80462596	1
	2.91036646	0.00000000	1.96092990	1
	1.40576354	0.00000000	9.80462596	1
	-0.70288177	1.21742694	5.88277793	1
	-1.45518323	2.52045129	5.88277793	1
	1.45518323	2.52045129	5.88277793	1
	0.70288177	1.21742694	5.88277793	1
	1.40576354	0.00000000	5.88277793	1
	2.91036646	0.00000000	5.88277793	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.70562  1        2
siesta:     -2.74990   4.76296  18.52807  1        3
siesta:      2.74990   4.76296   3.70562  1        4
siesta:      1.32825   2.30060  18.52807  1        5
siesta:      2.65651   0.00000   3.70562  1        6
siesta:      5.49980   0.00000  18.52807  1        7
siesta:     -2.74990   4.76296   3.70562  1        8
siesta:     -1.32825   2.30060  18.52807  1        9
siesta:      1.32825   2.30060   3.70562  1       10
siesta:      2.74990   4.76296  18.52807  1       11
siesta:      5.49980   0.00000   3.70562  1       12
siesta:      2.65651   0.00000  18.52807  1       13
siesta:     -1.32825   2.30060  11.11684  1       14
siesta:     -2.74990   4.76296  11.11684  1       15
siesta:      2.74990   4.76296  11.11684  1       16
siesta:      1.32825   2.30060  11.11684  1       17
siesta:      2.65651   0.00000  11.11684  1       18
siesta:      5.49980   0.00000  11.11684  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.96092990   1       2  Li-gga
   -1.45518323    2.52045129    9.80462596   1       3  Li-gga
    1.45518323    2.52045129    1.96092990   1       4  Li-gga
    0.70288177    1.21742694    9.80462596   1       5  Li-gga
    1.40576354    0.00000000    1.96092990   1       6  Li-gga
    2.91036646    0.00000000    9.80462596   1       7  Li-gga
   -1.45518323    2.52045129    1.96092990   1       8  Li-gga
   -0.70288177    1.21742694    9.80462596   1       9  Li-gga
    0.70288177    1.21742694    1.96092990   1      10  Li-gga
    1.45518323    2.52045129    9.80462596   1      11  Li-gga
    2.91036646    0.00000000    1.96092990   1      12  Li-gga
    1.40576354    0.00000000    9.80462596   1      13  Li-gga
   -0.70288177    1.21742694    5.88277793   1      14  Li-gga
   -1.45518323    2.52045129    5.88277793   1      15  Li-gga
    1.45518323    2.52045129    5.88277793   1      16  Li-gga
    0.70288177    1.21742694    5.88277793   1      17  Li-gga
    1.40576354    0.00000000    5.88277793   1      18  Li-gga
    2.91036646    0.00000000    5.88277793   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   11.765556

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   11.765556
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    189.8157
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=3.6117 nnzs=38317, refcount: 7>
  <dData1D:(new from dSpData1D) n=38317, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=3.6117 nnzs=38317, refcount: 8>
  <dData2D:DM n=38317 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     406     905
New grid distribution:   1
           1       1:   20    1:    5    1:   16
           2       1:   20    1:    5   17:   32
           3       1:   20    1:    5   33:   48
           4       1:   20    1:    5   49:   64
           5       1:   20    6:   10    1:   16
           6       1:   20    6:   10   17:   32
           7       1:   20    6:   10   33:   48
           8       1:   20    6:   10   49:   64
           9       1:   20   11:   15    1:   16
          10       1:   20   11:   15   17:   32
          11       1:   20   11:   15   33:   48
          12       1:   20   11:   15   49:   64
          13       1:   20   16:   20    1:   16
          14       1:   20   16:   20   17:   32
          15       1:   20   16:   20   33:   48
          16       1:   20   16:   20   49:   64

InitMesh: MESH =    40 x    40 x   128 =      204800
InitMesh: (bp) =    20 x    20 x    64 =       25600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   156 =     3431376
New grid distribution:   2
           1      11:   20    1:   10    1:   15
           2      11:   20    1:   10   16:   32
           3       1:   10    1:   10   33:   49
           4       1:   10    1:   10   50:   64
           5       1:   10    1:   10    1:   15
           6       1:   10    1:   10   16:   32
           7      11:   20    1:   10   33:   49
           8      11:   20    1:   10   50:   64
           9      11:   20   11:   20    1:   15
          10      11:   20   11:   20   16:   32
          11       1:   10   11:   20   33:   49
          12       1:   10   11:   20   50:   64
          13       1:   10   11:   20    1:   15
          14       1:   10   11:   20   16:   32
          15      11:   20   11:   20   33:   49
          16      11:   20   11:   20   50:   64
New grid distribution:   3
           1       1:   10    1:   10    1:   16
           2       1:   10    1:   10   17:   32
           3       1:   10    1:   10   33:   48
           4       1:   10    1:   10   49:   64
           5      11:   20    1:   10    1:   16
           6      11:   20    1:   10   17:   32
           7      11:   20    1:   10   33:   48
           8      11:   20    1:   10   49:   64
           9       1:   10   11:   20    1:   16
          10       1:   10   11:   20   17:   32
          11       1:   10   11:   20   33:   48
          12       1:   10   11:   20   49:   64
          13      11:   20   11:   20    1:   16
          14      11:   20   11:   20   17:   32
          15      11:   20   11:   20   33:   48
          16      11:   20   11:   20   49:   64
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   155 =     3303980
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =               718539

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -238.164108
siesta: Eions   =       439.895300
siesta: Ena     =       142.977195
siesta: Ekin    =       230.747501
siesta: Enl     =        34.867816
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -5.968297
siesta: DUscf   =        10.467454
siesta: DUext   =         0.000000
siesta: Exc     =      -213.398212
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.143816
siesta: Ekinion =         0.000000
siesta: Eharris =      -223.780492
siesta: Etot    =      -248.345660
siesta: FreeEng =      -248.359669

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -223.780492     -248.345660     -248.359669 30.007195-11.818641 13.842013
timer: Routine,Calls,Time,% = IterSCF        1      10.475  55.13
   scf:    2      -49.015765     -196.753121     -196.772200  3.199085-11.161607 38.637433
   scf:    3     -272.965812     -247.844976     -247.887355  1.985865-11.468538 13.811476
   scf:    4     -251.750707     -254.439739     -254.473970  1.133246-11.626997  3.135051
   scf:    5     -254.712784     -254.757852     -254.783855  0.910313-11.529849  0.367355
   scf:    6     -254.689586     -254.733546     -254.756875  0.292907-11.508936  1.049192
   scf:    7     -254.555499     -254.722292     -254.755970  0.291785-11.514139  1.022078
   scf:    8     -254.755107     -254.768178     -254.796201  0.217913-11.511302  0.212149
   scf:    9     -254.768691     -254.769032     -254.798010  0.028411-11.512032  0.034664
   scf:   10     -254.766044     -254.767936     -254.797703  0.035608-11.512164  0.125109
   scf:   11     -254.768866     -254.768441     -254.798037  0.019053-11.511244  0.072061
   scf:   12     -254.769113     -254.768832     -254.798197  0.012485-11.510356  0.013180
   scf:   13     -254.769012     -254.768941     -254.798186  0.011459-11.509655  0.022656
   scf:   14     -254.768762     -254.768860     -254.798203  0.004644-11.509979  0.001609
   scf:   15     -254.768896     -254.768879     -254.798203  0.001782-11.509837  0.004148
   scf:   16     -254.768863     -254.768871     -254.798203  0.000713-11.509858  0.001862
   scf:   17     -254.768845     -254.768858     -254.798203  0.000457-11.509891  0.001183
   scf:   18     -254.768862     -254.768860     -254.798203  0.000103-11.509883  0.000679

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001029160
max |H_out - H_in|      (eV) :     0.0006791840
SCF cycle converged after 18 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     406     905

MM-Stress (kbar):      -11.36      -11.36       26.26        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -254.7689

siesta: E_KS - E_eggbox =      -254.7689

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000019
     2    0.244825   -0.424057   -0.710126
     3   -0.244820    0.424048    0.710138
     4    0.244787    0.423983   -0.710176
     5   -0.244782   -0.423974    0.710188
     6   -0.489656   -0.000004   -0.710126
     7    0.489646    0.000004    0.710137
     8   -0.244825    0.424057   -0.710126
     9    0.244820   -0.424048    0.710138
    10   -0.244787   -0.423983   -0.710176
    11    0.244782    0.423974    0.710188
    12    0.489656    0.000004   -0.710126
    13   -0.489646   -0.000004    0.710137
    14    0.066708   -0.115598   -0.000008
    15   -0.066708    0.115598   -0.000008
    16    0.066707    0.115540   -0.000008
    17   -0.066707   -0.115540   -0.000008
    18   -0.133465   -0.000029   -0.000008
    19    0.133465    0.000029   -0.000008
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.710188
   Res    0.398139    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.710188    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1055.85    -1055.86      299.60       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -183.2368
Target enthalpy (eV/cell)     -254.7982

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.7572  -15.2634  -14.6908  -14.5300  -13.1692  -12.1816  -11.9034  -11.6421  -11.4702  -11.4701
         -11.3649  -11.3457  -11.1373  -11.1081   -9.0620   -5.5493   -5.5493   -5.3650   -4.7368   -4.7368
   -4.6957   -4.6957   -4.6390   -4.6390   -4.4105   -4.4105   -2.6860   -2.5074   -2.5074   -2.4867
   -2.4867   -2.1983   -2.1983   -2.0785   -2.0785    1.2072    1.2072    2.0912    2.0912    2.2564
    2.2567    5.7189    8.9908   12.7209   12.7211   13.3675   13.3676   15.0324   17.2431   17.2432
   17.5163   17.5163   19.5798   19.5798   20.3157   20.3157   20.3378   22.5056   22.5056   23.2960
   23.4097   23.4098   23.4255   23.6717   23.6717   24.9400   27.6269   29.8414   29.8415   30.6453
   30.6461   31.5942   31.5943   33.1244   33.1244   36.3868   36.3869   37.2664   37.5846   41.9618
   45.2386   45.4677   46.9641   47.0651   47.1641   47.5383   47.5384   49.2905   60.2552   60.3050
   60.4886   60.4887   68.2496   68.2497   76.9186   76.9186   78.2992   78.2993   80.7778   80.7778
   83.7360   83.7360  107.2156
   2  1  -20.4813  -15.0490  -14.4042  -13.2169  -13.2159  -12.8970  -12.5275  -12.3228  -11.9010  -11.8632
         -11.5689  -11.5523  -11.3872  -10.4825   -9.1889   -7.9939   -7.7676   -7.2238   -6.8510   -6.5490
   -5.2406   -4.5392   -4.3984   -3.9634   -3.1086   -2.5427   -2.4813   -1.4463   -0.9694   -0.7820
   -0.7636   -0.7397    0.1616    0.2136    0.7516    1.0887    1.2836    1.3741    1.5708    1.6138
    2.3947    3.0180    3.5338    5.9296    6.3122    8.2976    9.9190   10.1037   12.3323   12.5641
   13.0862   13.1686   13.5543   14.0805   14.1869   16.7331   18.7250   18.7586   18.9159   19.4959
   19.7152   19.7510   21.5839   23.8480   25.0029   25.1216   25.2548   25.2927   25.5029   25.7059
   26.2037   26.8113   27.3112   31.8918   33.1694   34.8858   38.9026   39.1301   39.3920   40.2523
   42.6025   46.7086   47.0455   47.6189   47.9967   48.9257   49.6156   50.6400   54.8394   55.2130
   55.3759   56.6012   56.6534   56.8323   57.6815   57.7325   58.1313   58.7675   59.6392   72.3372
   81.2776   81.8372   85.7816
   3  1  -20.4813  -15.0490  -14.4042  -13.2169  -13.2159  -12.8970  -12.5275  -12.3228  -11.9010  -11.8632
         -11.5689  -11.5523  -11.3872  -10.4825   -9.1889   -7.9939   -7.7676   -7.2238   -6.8510   -6.5490
   -5.2406   -4.5392   -4.3984   -3.9634   -3.1086   -2.5427   -2.4813   -1.4463   -0.9694   -0.7820
   -0.7636   -0.7397    0.1616    0.2136    0.7516    1.0887    1.2836    1.3741    1.5708    1.6138
    2.3947    3.0180    3.5338    5.9296    6.3122    8.2976    9.9190   10.1037   12.3323   12.5641
   13.0862   13.1686   13.5543   14.0805   14.1869   16.7331   18.7250   18.7586   18.9159   19.4959
   19.7152   19.7510   21.5839   23.8480   25.0029   25.1216   25.2548   25.2926   25.5029   25.7059
   26.2037   26.8113   27.3112   31.8918   33.1694   34.8859   38.9026   39.1301   39.3920   40.2523
   42.6025   46.7086   47.0455   47.6189   47.9967   48.9257   49.6156   50.6400   54.8394   55.2130
   55.3759   56.6012   56.6534   56.8323   57.6815   57.7325   58.1313   58.7675   59.6392   72.3371
   81.2776   81.8372   85.7816
   4  1  -20.4813  -15.0490  -14.4042  -13.2169  -13.2159  -12.8970  -12.5275  -12.3228  -11.9011  -11.8632
         -11.5689  -11.5523  -11.3871  -10.4825   -9.1889   -7.9940   -7.7675   -7.2237   -6.8510   -6.5490
   -5.2406   -4.5392   -4.3984   -3.9633   -3.1086   -2.5427   -2.4814   -1.4464   -0.9694   -0.7820
   -0.7636   -0.7397    0.1616    0.2136    0.7515    1.0887    1.2837    1.3741    1.5708    1.6138
    2.3946    3.0180    3.5338    5.9296    6.3123    8.2975    9.9189   10.1036   12.3324   12.5641
   13.0862   13.1686   13.5543   14.0805   14.1869   16.7331   18.7250   18.7587   18.9158   19.4959
   19.7153   19.7511   21.5841   23.8479   25.0030   25.1216   25.2548   25.2927   25.5028   25.7059
   26.2037   26.8113   27.3112   31.8912   33.1696   34.8858   38.9026   39.1301   39.3920   40.2523
   42.6025   46.7086   47.0456   47.6190   47.9967   48.9256   49.6156   50.6400   54.8395   55.2131
   55.3761   56.6012   56.6534   56.8322   57.6815   57.7324   58.1313   58.7675   59.6391   72.3372
   81.2774   81.8372   85.7816
   5  1  -20.7352  -15.1907  -14.7940  -14.3414  -12.8263  -12.8196  -11.7335  -11.6560  -11.4691  -11.4690
         -11.4319  -11.2137  -11.1993  -11.0604   -9.0707   -5.5539   -5.4129   -5.4129   -5.1953   -5.1953
   -4.7839   -4.7839   -4.1589   -4.1589   -3.8284   -3.8283   -3.5852   -3.5852   -3.3805   -3.3805
   -0.7234   -0.7233   -0.5687   -0.5687    0.1430    0.2080    0.2080    0.2313    0.2313    0.7104
    3.1268    3.1271    8.8510   10.5950   15.8221   15.8221   16.3695   16.3697   16.7341   16.7342
   16.8945   16.8945   19.0143   19.0143   19.3734   19.3734   20.0482   20.0482   20.5565   22.8838
   23.2454   23.2454   24.3712   24.5964   24.7575   25.1317   25.1318   29.9093   29.9093   30.7352
   30.7360   31.4827   31.4828   33.2753   33.2754   35.9828   36.2109   36.2594   36.2595   38.0667
   44.7172   46.3650   46.6538   46.7122   47.5751   47.5752   48.3308   48.4479   52.9120   75.0382
   75.0382   82.5116   82.5116   82.7574   82.7575   84.4053   84.4053   88.2228   88.2228   98.2331
   98.2332  104.8070  105.0308
   6  1  -20.4821  -15.0821  -14.3924  -13.4414  -13.1378  -12.6373  -12.4213  -12.1219  -12.0774  -11.9858
         -11.9005  -11.7819  -10.8042   -9.7507   -9.6784   -9.1420   -7.4192   -6.8607   -6.6285   -6.5354
   -5.0705   -4.8806   -4.3816   -3.5617   -3.4624   -2.4829   -2.1292   -1.7886   -1.3817   -0.8061
   -0.5838   -0.2647    0.0747    0.3415    0.3479    0.4444    0.8100    1.1804    1.9062    1.9184
    1.9385    2.4469    4.4005    6.4280    7.9154    8.2944    8.7263    9.4632   11.0414   11.7893
   12.0874   14.7198   15.3984   15.7088   15.9705   16.6138   17.4517   17.7667   18.4382   18.5361
   20.3439   21.3838   22.0955   24.1919   24.7378   24.8118   24.8682   25.1295   25.5714   25.8294
   26.0244   26.9953   28.3019   31.9487   32.9794   35.0247   35.2018   35.5402   36.2339   39.9016
   44.1972   47.4150   48.5694   48.8492   49.7361   50.0589   51.7620   52.9752   54.2664   54.8512
   55.5191   55.5455   56.0473   57.4953   58.6723   59.7596   68.0012   69.6171   69.6796   74.1436
   77.1651   85.8900  117.4288
   7  1  -20.4821  -15.0821  -14.3924  -13.4414  -13.1378  -12.6373  -12.4213  -12.1219  -12.0774  -11.9858
         -11.9005  -11.7819  -10.8042   -9.7507   -9.6784   -9.1420   -7.4192   -6.8607   -6.6285   -6.5354
   -5.0705   -4.8806   -4.3816   -3.5617   -3.4624   -2.4829   -2.1292   -1.7886   -1.3817   -0.8061
   -0.5838   -0.2647    0.0747    0.3415    0.3479    0.4444    0.8100    1.1804    1.9062    1.9184
    1.9385    2.4469    4.4005    6.4280    7.9154    8.2944    8.7263    9.4632   11.0414   11.7893
   12.0874   14.7198   15.3984   15.7088   15.9705   16.6138   17.4517   17.7667   18.4382   18.5361
   20.3439   21.3838   22.0955   24.1919   24.7378   24.8118   24.8682   25.1295   25.5714   25.8294
   26.0244   26.9953   28.3019   31.9487   32.9794   35.0247   35.2018   35.5403   36.2339   39.9016
   44.1972   47.4150   48.5694   48.8492   49.7361   50.0589   51.7620   52.9752   54.2664   54.8512
   55.5191   55.5455   56.0473   57.4953   58.6723   59.7596   68.0012   69.6171   69.6796   74.1436
   77.1651   85.8900  117.4288
   8  1  -20.4821  -15.0821  -14.3924  -13.4414  -13.1378  -12.6373  -12.4213  -12.1219  -12.0774  -11.9858
         -11.9005  -11.7819  -10.8042   -9.7507   -9.6784   -9.1420   -7.4192   -6.8607   -6.6284   -6.5354
   -5.0705   -4.8806   -4.3815   -3.5618   -3.4624   -2.4829   -2.1293   -1.7886   -1.3818   -0.8061
   -0.5837   -0.2647    0.0747    0.3415    0.3479    0.4444    0.8100    1.1804    1.9062    1.9185
    1.9384    2.4468    4.4005    6.4280    7.9154    8.2945    8.7262    9.4632   11.0414   11.7893
   12.0873   14.7198   15.3984   15.7087   15.9705   16.6138   17.4517   17.7667   18.4382   18.5361
   20.3440   21.3842   22.0954   24.1919   24.7377   24.8117   24.8682   25.1294   25.5714   25.8294
   26.0244   26.9954   28.3019   31.9481   32.9794   35.0249   35.2018   35.5402   36.2339   39.9016
   44.1972   47.4151   48.5694   48.8492   49.7360   50.0589   51.7621   52.9752   54.2664   54.8511
   55.5192   55.5457   56.0474   57.4953   58.6722   59.7595   68.0011   69.6170   69.6795   74.1436
   77.1652   85.8900  117.4288
siesta: Fermi energy =     -11.509883 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -298.884111
siesta: Eions   =       439.895300
siesta: Ena     =       142.977195
siesta: Ekin    =       209.327590
siesta: Enl     =        39.703804
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         6.388804
siesta: DUscf   =         3.080665
siesta: DUext   =         0.000000
siesta: Exc     =      -208.207801
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.143816
siesta: Ekinion =         0.000000
siesta: Eharris =      -254.768862
siesta: Etot    =      -254.768860
siesta: FreeEng =      -254.798203

siesta: Final energy (eV):
siesta:  Band Struct. =    -298.884111
siesta:       Kinetic =     209.327590
siesta:       Hartree =     103.951080
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -208.207801
siesta:  Ion-electron =    -505.098908
siesta:       Ion-ion =     153.402995
siesta:       Ekinion =       0.000000
siesta:         Total =    -254.768860
siesta:         Fermi =     -11.509883

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000019
siesta:      2    0.244825   -0.424057   -0.710126
siesta:      3   -0.244820    0.424048    0.710138
siesta:      4    0.244787    0.423983   -0.710176
siesta:      5   -0.244782   -0.423974    0.710188
siesta:      6   -0.489656   -0.000004   -0.710126
siesta:      7    0.489646    0.000004    0.710137
siesta:      8   -0.244825    0.424057   -0.710126
siesta:      9    0.244820   -0.424048    0.710138
siesta:     10   -0.244787   -0.423983   -0.710176
siesta:     11    0.244782    0.423974    0.710188
siesta:     12    0.489656    0.000004   -0.710126
siesta:     13   -0.489646   -0.000004    0.710137
siesta:     14    0.066708   -0.115598   -0.000008
siesta:     15   -0.066708    0.115598   -0.000008
siesta:     16    0.066707    0.115540   -0.000008
siesta:     17   -0.066707   -0.115540   -0.000008
siesta:     18   -0.133465   -0.000029   -0.000008
siesta:     19    0.133465    0.000029   -0.000008
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.659000   -0.000006    0.000000
siesta:    -0.000006   -0.659007   -0.000000
siesta:     0.000000   -0.000000    0.186992

siesta: Cell volume =        189.815693 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00410606          0.00337079  Ry/Bohr**3
siesta:           0.37700485          0.30949420  eV/Ang**3
siesta:         604.03488784        495.86974266  kBar
(Free)E+ p_basis*V_orbitals  =        -198.359788
(Free)Eharris+ p_basis*V_orbitals  =        -198.359790

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   1:52:14
Job completed
