Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   2:12:35

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.30132
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	13.9854720600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.33091667	1
	-1.45518323	2.52045129	11.65455539	1
	1.45518323	2.52045129	2.33091667	1
	0.70288177	1.21742694	11.65455539	1
	1.40576354	0.00000000	2.33091667	1
	2.91036646	0.00000000	11.65455539	1
	-1.45518323	2.52045129	2.33091667	1
	-0.70288177	1.21742694	11.65455539	1
	0.70288177	1.21742694	2.33091667	1
	1.45518323	2.52045129	11.65455539	1
	2.91036646	0.00000000	2.33091667	1
	1.40576354	0.00000000	11.65455539	1
	-0.70288177	1.21742694	6.99273603	1
	-1.45518323	2.52045129	6.99273603	1
	1.45518323	2.52045129	6.99273603	1
	0.70288177	1.21742694	6.99273603	1
	1.40576354	0.00000000	6.99273603	1
	2.91036646	0.00000000	6.99273603	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.40480  1        2
siesta:     -2.74990   4.76296  22.02393  1        3
siesta:      2.74990   4.76296   4.40480  1        4
siesta:      1.32825   2.30060  22.02393  1        5
siesta:      2.65651   0.00000   4.40480  1        6
siesta:      5.49980   0.00000  22.02393  1        7
siesta:     -2.74990   4.76296   4.40480  1        8
siesta:     -1.32825   2.30060  22.02393  1        9
siesta:      1.32825   2.30060   4.40480  1       10
siesta:      2.74990   4.76296  22.02393  1       11
siesta:      5.49980   0.00000   4.40480  1       12
siesta:      2.65651   0.00000  22.02393  1       13
siesta:     -1.32825   2.30060  13.21436  1       14
siesta:     -2.74990   4.76296  13.21436  1       15
siesta:      2.74990   4.76296  13.21436  1       16
siesta:      1.32825   2.30060  13.21436  1       17
siesta:      2.65651   0.00000  13.21436  1       18
siesta:      5.49980   0.00000  13.21436  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.33091667   1       2  Li-gga
   -1.45518323    2.52045129   11.65455539   1       3  Li-gga
    1.45518323    2.52045129    2.33091667   1       4  Li-gga
    0.70288177    1.21742694   11.65455539   1       5  Li-gga
    1.40576354    0.00000000    2.33091667   1       6  Li-gga
    2.91036646    0.00000000   11.65455539   1       7  Li-gga
   -1.45518323    2.52045129    2.33091667   1       8  Li-gga
   -0.70288177    1.21742694   11.65455539   1       9  Li-gga
    0.70288177    1.21742694    2.33091667   1      10  Li-gga
    1.45518323    2.52045129   11.65455539   1      11  Li-gga
    2.91036646    0.00000000    2.33091667   1      12  Li-gga
    1.40576354    0.00000000   11.65455539   1      13  Li-gga
   -0.70288177    1.21742694    6.99273603   1      14  Li-gga
   -1.45518323    2.52045129    6.99273603   1      15  Li-gga
    1.45518323    2.52045129    6.99273603   1      16  Li-gga
    0.70288177    1.21742694    6.99273603   1      17  Li-gga
    1.40576354    0.00000000    6.99273603   1      18  Li-gga
    2.91036646    0.00000000    6.99273603   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   13.985472

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   13.985472
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    225.6300
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=2.9053 nnzs=30822, refcount: 7>
  <dData1D:(new from dSpData1D) n=30822, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=2.9053 nnzs=30822, refcount: 8>
  <dData2D:DM n=30822 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     363     734
New grid distribution:   1
           1       1:   20    1:    5    1:   19
           2       1:   20    1:    5   20:   38
           3       1:   20    1:    5   39:   57
           4       1:   20    1:    5   58:   75
           5       1:   20    6:   10    1:   19
           6       1:   20    6:   10   20:   38
           7       1:   20    6:   10   39:   57
           8       1:   20    6:   10   58:   75
           9       1:   20   11:   15    1:   19
          10       1:   20   11:   15   20:   38
          11       1:   20   11:   15   39:   57
          12       1:   20   11:   15   58:   75
          13       1:   20   16:   20    1:   19
          14       1:   20   16:   20   20:   38
          15       1:   20   16:   20   39:   57
          16       1:   20   16:   20   58:   75

InitMesh: MESH =    40 x    40 x   150 =      240000
InitMesh: (bp) =    20 x    20 x    75 =       30000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   155 =     3409380
New grid distribution:   2
           1      11:   20    1:   10    1:   17
           2      11:   20    1:   10   18:   37
           3       1:   10    1:   10   38:   57
           4       1:   10    1:   10   58:   75
           5       1:   10    1:   10    1:   17
           6       1:   10    1:   10   18:   37
           7      11:   20    1:   10   38:   57
           8      11:   20    1:   10   58:   75
           9      11:   20   11:   20    1:   17
          10      11:   20   11:   20   18:   37
          11       1:   10   11:   20   38:   57
          12       1:   10   11:   20   58:   75
          13       1:   10   11:   20    1:   17
          14       1:   10   11:   20   18:   37
          15      11:   20   11:   20   38:   57
          16      11:   20   11:   20   58:   75
New grid distribution:   3
           1      11:   20    1:   10    1:   19
           2       1:   10    1:   10    1:   19
           3       1:   10    1:   10   39:   57
           4       1:   10    1:   10   58:   75
           5       1:   10   11:   20   39:   57
           6       1:   10    1:   10   20:   38
           7      11:   20    1:   10   39:   57
           8      11:   20    1:   10   58:   75
           9      11:   20    1:   10   20:   38
          10      11:   20   11:   20   20:   38
          11      11:   20   11:   20   39:   57
          12       1:   10   11:   20   58:   75
          13       1:   10   11:   20    1:   19
          14       1:   10   11:   20   20:   38
          15      11:   20   11:   20    1:   19
          16      11:   20   11:   20   58:   75
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   153 =     3261348
PhiOnMesh: Number of (b)points on node 0 =                 1700
PhiOnMesh: nlist on node 0 =               692072

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -304.618187
siesta: Eions   =       439.895300
siesta: Ena     =       151.883694
siesta: Ekin    =       182.120818
siesta: Enl     =        56.841578
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.171477
siesta: DUscf   =        28.786746
siesta: DUext   =         0.000000
siesta: Exc     =      -203.048427
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.566666
siesta: Ekinion =         0.000000
siesta: Eharris =      -190.614181
siesta: Etot    =      -233.049035
siesta: FreeEng =      -233.062131

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -190.614181     -233.049035     -233.062131 38.969850-10.541431 23.266853
timer: Routine,Calls,Time,% = IterSCF        1       8.204  52.44
   scf:    2      776.746713       58.415276       58.394114 29.310915-10.245197 87.080311
   scf:    3     -331.099614     -219.072541     -219.122062 18.025114-11.025062 32.629702
   scf:    4     -250.602729     -250.241172     -250.270066  6.050003-10.554316  0.738364
   scf:    5     -250.515929     -250.393157     -250.418082  2.102395-10.560134  0.347756
   scf:    6     -247.703235     -249.540388     -249.571028  1.820289-10.500185  4.642460
   scf:    7     -250.405830     -250.019000     -250.050297  0.170566-10.498594  3.135712
   scf:    8     -250.327866     -250.184022     -250.215077  0.125968-10.498661  2.425888
   scf:    9     -250.489877     -250.367797     -250.397571  0.152370-10.493609  1.193220
   scf:   10     -250.444954     -250.415155     -250.443724  0.060099-10.487904  0.527408
   scf:   11     -250.430825     -250.427256     -250.454708  0.048364-10.481810  0.061481
   scf:   12     -250.427697     -250.427519     -250.454846  0.007035-10.480755  0.015007
   scf:   13     -250.427635     -250.427587     -250.454852  0.008312-10.479980  0.009856
   scf:   14     -250.427610     -250.427600     -250.454846  0.003728-10.479703  0.016085
   scf:   15     -250.427532     -250.427571     -250.454856  0.002674-10.479992  0.000574
   scf:   16     -250.427572     -250.427571     -250.454856  0.002865-10.479912  0.000174
   scf:   17     -250.427572     -250.427572     -250.454856  0.000630-10.479894  0.000207

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006300645
max |H_out - H_in|      (eV) :     0.0002071939
SCF cycle converged after 17 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     363     734

MM-Stress (kbar):      -11.29      -11.29       21.05        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -250.4276

siesta: E_KS - E_eggbox =      -250.4276

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000   -0.000003
     2    0.125242   -0.216962   -0.541970
     3   -0.125239    0.216956    0.541970
     4    0.125220    0.216888   -0.542017
     5   -0.125217   -0.216882    0.542017
     6   -0.250515   -0.000018   -0.541970
     7    0.250509    0.000018    0.541970
     8   -0.125242    0.216961   -0.541970
     9    0.125239   -0.216956    0.541970
    10   -0.125220   -0.216888   -0.542017
    11    0.125217    0.216882    0.542017
    12    0.250515    0.000018   -0.541970
    13   -0.250509   -0.000018    0.541970
    14    0.048985   -0.084889    0.000000
    15   -0.048985    0.084889    0.000000
    16    0.048980    0.084836    0.000000
    17   -0.048980   -0.084836    0.000000
    18   -0.098008   -0.000022    0.000000
    19    0.098008    0.000022    0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.542017
   Res    0.275793    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.542017    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -874.01     -874.02      139.12       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -174.9290
Target enthalpy (eV/cell)     -250.4549

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.3412  -13.7903  -13.0799  -12.9031  -12.1605  -11.2689  -11.0777  -10.7888  -10.5543  -10.1917
         -10.1650  -10.1473  -10.1333  -10.1332   -9.7644   -6.4102   -4.0593   -4.0593   -3.7874   -3.5323
   -3.5323   -3.4816   -3.4816   -3.2050   -3.2050   -3.1282   -3.1282   -2.2891   -2.2891   -1.5199
   -1.5199   -1.3912   -1.3912   -1.1347   -1.1347    0.0809    0.0809    0.6215    0.6215    0.7632
    0.7633    1.5353    1.9184   11.7547   12.0957   12.0958   12.8258   12.8856   12.8857   16.6962
   16.6962   17.3735   17.3735   18.6929   18.6929   19.8398   19.8400   21.0670   21.0671   21.1498
   21.1498   21.2754   21.2754   25.7182   25.8036   26.0402   26.6206   26.7894   26.7898   27.0198
   27.0198   29.7407   29.7408   33.9249   33.9250   35.0636   35.0637   39.1418   39.6120   39.9313
   39.9314   46.6333   46.8719   47.1531   48.7354   49.1847   49.2644   55.4327   55.4328   55.6329
   55.6329   57.4893   58.0331   63.7726   75.9251   75.9251   76.7320   76.7320   78.8244   78.8244
   84.5780   84.5780  200.9750
   2  1  -19.0667  -13.5973  -12.9554  -12.0575  -11.9882  -11.7854  -11.2757  -11.0489  -10.9711  -10.7383
         -10.6242  -10.5031  -10.2392   -9.2916   -8.8452   -8.1682   -7.9085   -7.0207   -5.7560   -5.2402
   -4.9818   -4.1720   -4.1304   -3.6026   -3.1171   -2.9908   -2.3998   -2.2567   -1.6957   -1.1499
   -0.3655   -0.0989    0.1008    0.7233    1.6714    1.9550    2.0153    2.1208    2.3384    2.3902
    2.4995    2.5636    2.5889    3.5027    3.6800    5.7125    6.4195    7.0475    7.9675    9.7170
   10.1390   10.7360   11.7330   12.0164   12.5086   13.6349   13.8360   16.0872   17.1661   17.9629
   18.5351   18.9021   19.3891   19.5350   20.0403   20.2585   22.1819   22.6847   23.7165   24.3661
   24.7876   25.4998   25.6576   26.0123   26.0761   26.3296   26.4348   26.9483   28.3966   29.4211
   32.2607   33.8470   35.7963   36.9205   46.4812   49.5356   49.5593   50.0087   50.7265   51.2580
   52.6691   52.7786   56.1612   56.3431   56.4780   58.1021   58.1708   58.6000   61.2393   68.5173
   69.2360   72.1151   83.7542
   3  1  -19.0667  -13.5973  -12.9554  -12.0575  -11.9882  -11.7854  -11.2757  -11.0489  -10.9711  -10.7383
         -10.6242  -10.5031  -10.2392   -9.2916   -8.8452   -8.1682   -7.9085   -7.0207   -5.7560   -5.2402
   -4.9818   -4.1720   -4.1304   -3.6026   -3.1171   -2.9908   -2.3998   -2.2567   -1.6957   -1.1499
   -0.3655   -0.0989    0.1008    0.7233    1.6714    1.9550    2.0153    2.1208    2.3384    2.3902
    2.4995    2.5636    2.5889    3.5027    3.6800    5.7125    6.4195    7.0475    7.9675    9.7170
   10.1390   10.7360   11.7330   12.0164   12.5086   13.6349   13.8360   16.0872   17.1661   17.9629
   18.5351   18.9021   19.3891   19.5350   20.0403   20.2585   22.1819   22.6847   23.7165   24.3661
   24.7876   25.4998   25.6576   26.0123   26.0761   26.3296   26.4348   26.9483   28.3966   29.4211
   32.2607   33.8470   35.7964   36.9205   46.4812   49.5356   49.5593   50.0087   50.7265   51.2580
   52.6691   52.7786   56.1612   56.3431   56.4780   58.1021   58.1708   58.6000   61.2393   68.5173
   69.2360   72.1151   83.7542
   4  1  -19.0667  -13.5973  -12.9554  -12.0575  -11.9882  -11.7854  -11.2757  -11.0489  -10.9711  -10.7383
         -10.6242  -10.5031  -10.2392   -9.2916   -8.8452   -8.1682   -7.9085   -7.0206   -5.7560   -5.2402
   -4.9818   -4.1720   -4.1304   -3.6026   -3.1171   -2.9908   -2.3998   -2.2566   -1.6957   -1.1499
   -0.3655   -0.0989    0.1008    0.7234    1.6714    1.9550    2.0153    2.1208    2.3384    2.3902
    2.4995    2.5635    2.5889    3.5027    3.6800    5.7126    6.4194    7.0475    7.9675    9.7170
   10.1389   10.7360   11.7329   12.0164   12.5086   13.6349   13.8359   16.0872   17.1663   17.9629
   18.5351   18.9021   19.3891   19.5350   20.0403   20.2585   22.1819   22.6845   23.7166   24.3661
   24.7876   25.4998   25.6576   26.0122   26.0762   26.3295   26.4348   26.9483   28.3963   29.4212
   32.2606   33.8470   35.7963   36.9207   46.4811   49.5355   49.5593   50.0087   50.7266   51.2580
   52.6691   52.7786   56.1612   56.3432   56.4780   58.1022   58.1708   58.6000   61.2393   68.5173
   69.2359   72.1150   83.7542
   5  1  -19.2839  -13.8535  -13.0564  -12.5647  -12.0766  -11.3435  -11.0488  -10.9094  -10.5577  -10.1925
         -10.1607  -10.1514  -10.1293  -10.1292   -9.5473   -6.5569   -3.9929   -3.9929   -3.7725   -3.7725
   -3.3375   -3.3375   -3.2796   -3.2796   -3.2334   -2.8286   -2.7979   -2.7979   -2.6108   -2.6108
   -1.6560   -1.6560   -0.8478   -0.8478   -0.8286   -0.8286   -0.1764   -0.1764   -0.1522   -0.1521
    1.1774    1.1775    9.4458   11.3495   13.2347   13.2349   13.4439   13.4440   15.4793   15.4793
   17.2472   17.2472   18.2050   18.2050   18.4317   18.4317   18.4895   19.2435   20.1624   20.1625
   22.4600   22.4600   22.7227   22.7227   25.5518   25.9189   26.0678   26.6518   26.6522   27.0924
   27.0924   29.5438   29.5439   34.3481   34.3482   34.4133   34.4134   37.4557   39.8795   39.8795
   46.0384   46.2274   46.4378   47.2194   47.3131   48.6591   48.7377   49.7853   50.5426   60.5932
   60.5933   61.0614   61.0614   65.2466   65.2467   69.0719   69.0720   77.9986   77.9986   83.5772
   83.5772  135.8545  136.0528
   6  1  -19.0625  -13.6010  -12.9653  -12.2464  -11.9209  -11.7928  -11.5417  -11.0084  -10.9911  -10.7260
         -10.6704  -10.4971  -10.0957   -9.0043   -8.7884   -8.6918   -7.6212   -6.8357   -5.8686   -5.2803
   -4.8035   -4.5722   -3.6011   -3.5754   -3.4518   -2.5233   -2.2767   -2.2748   -2.2029   -1.2842
   -0.4729   -0.3768   -0.3125   -0.2189    1.4271    1.8115    2.2256    2.2486    2.2917    2.3767
    2.4307    2.6177    2.7022    2.9919    3.1506    3.7818    3.8194    7.0100    7.9516    9.5986
   10.0986   10.8003   11.9894   12.6009   12.9910   14.7615   14.9472   15.9691   15.9814   16.6949
   17.6492   18.1837   20.0240   20.5090   21.2249   21.6491   21.7079   22.8002   23.3155   23.9925
   24.3708   25.0447   25.6655   26.0339   26.4817   26.6005   26.8289   27.3777   28.3628   28.4959
   31.3317   33.9092   36.2037   36.4585   48.8692   50.0212   50.2415   51.8747   52.4684   52.9658
   53.6953   54.1939   56.4221   56.7103   57.3986   57.4011   57.9118   65.1638   65.2820   65.2886
   65.3467   75.9978   83.0416
   7  1  -19.0625  -13.6010  -12.9653  -12.2464  -11.9209  -11.7928  -11.5417  -11.0084  -10.9911  -10.7260
         -10.6704  -10.4971  -10.0957   -9.0043   -8.7884   -8.6918   -7.6212   -6.8357   -5.8686   -5.2803
   -4.8035   -4.5722   -3.6011   -3.5754   -3.4518   -2.5233   -2.2767   -2.2748   -2.2029   -1.2842
   -0.4729   -0.3768   -0.3125   -0.2189    1.4271    1.8115    2.2256    2.2486    2.2917    2.3767
    2.4307    2.6177    2.7022    2.9919    3.1506    3.7818    3.8194    7.0100    7.9516    9.5986
   10.0986   10.8003   11.9894   12.6009   12.9910   14.7615   14.9472   15.9691   15.9814   16.6949
   17.6492   18.1837   20.0240   20.5090   21.2249   21.6491   21.7079   22.8002   23.3155   23.9925
   24.3708   25.0447   25.6655   26.0339   26.4817   26.6005   26.8289   27.3777   28.3628   28.4959
   31.3317   33.9092   36.2037   36.4585   48.8692   50.0211   50.2415   51.8747   52.4683   52.9658
   53.6953   54.1939   56.4221   56.7103   57.3986   57.4011   57.9118   65.1638   65.2820   65.2886
   65.3467   75.9978   83.0416
   8  1  -19.0625  -13.6010  -12.9653  -12.2464  -11.9209  -11.7928  -11.5417  -11.0084  -10.9911  -10.7260
         -10.6704  -10.4972  -10.0957   -9.0043   -8.7884   -8.6918   -7.6212   -6.8356   -5.8686   -5.2803
   -4.8035   -4.5722   -3.6011   -3.5754   -3.4518   -2.5232   -2.2768   -2.2748   -2.2030   -1.2842
   -0.4729   -0.3768   -0.3125   -0.2188    1.4271    1.8115    2.2256    2.2486    2.2917    2.3767
    2.4307    2.6177    2.7022    2.9920    3.1506    3.7819    3.8194    7.0100    7.9514    9.5986
   10.0986   10.8003   11.9893   12.6009   12.9910   14.7615   14.9471   15.9691   15.9814   16.6949
   17.6492   18.1837   20.0240   20.5092   21.2249   21.6491   21.7079   22.8002   23.3156   23.9923
   24.3708   25.0447   25.6655   26.0338   26.4817   26.6005   26.8289   27.3777   28.3626   28.4959
   31.3316   33.9094   36.2037   36.4585   48.8692   50.0211   50.2415   51.8747   52.4684   52.9658
   53.6952   54.1939   56.4222   56.7103   57.3987   57.4013   57.9118   65.1638   65.2820   65.2886
   65.3467   75.9978   83.0416
siesta: Fermi energy =     -10.479894 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -272.388634
siesta: Eions   =       439.895300
siesta: Ena     =       151.883694
siesta: Ekin    =       203.596746
siesta: Enl     =        45.681943
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -4.262146
siesta: DUscf   =         4.926513
siesta: DUext   =         0.000000
siesta: Exc     =      -204.792356
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.566666
siesta: Ekinion =         0.000000
siesta: Eharris =      -250.427572
siesta: Etot    =      -250.427572
siesta: FreeEng =      -250.454856

siesta: Final energy (eV):
siesta:  Band Struct. =    -272.388634
siesta:       Kinetic =     203.596746
siesta:       Hartree =     119.735131
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -204.792356
siesta:  Ion-electron =    -509.362624
siesta:       Ion-ion =     147.962197
siesta:       Ekinion =       0.000000
siesta:         Total =    -250.427572
siesta:         Fermi =     -10.479894

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000   -0.000003
siesta:      2    0.125242   -0.216962   -0.541970
siesta:      3   -0.125239    0.216956    0.541970
siesta:      4    0.125220    0.216888   -0.542017
siesta:      5   -0.125217   -0.216882    0.542017
siesta:      6   -0.250515   -0.000018   -0.541970
siesta:      7    0.250509    0.000018    0.541970
siesta:      8   -0.125242    0.216961   -0.541970
siesta:      9    0.125239   -0.216956    0.541970
siesta:     10   -0.125220   -0.216888   -0.542017
siesta:     11    0.125217    0.216882    0.542017
siesta:     12    0.250515    0.000018   -0.541970
siesta:     13   -0.250509   -0.000018    0.541970
siesta:     14    0.048985   -0.084889    0.000000
siesta:     15   -0.048985    0.084889    0.000000
siesta:     16    0.048980    0.084836    0.000000
siesta:     17   -0.048980   -0.084836    0.000000
siesta:     18   -0.098008   -0.000022    0.000000
siesta:     19    0.098008    0.000022    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.545511   -0.000005    0.000000
siesta:    -0.000005   -0.545517   -0.000000
siesta:     0.000000   -0.000000    0.086829

siesta: Cell volume =        225.629975 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00364567          0.00311432  Ry/Bohr**3
siesta:           0.33473306          0.28594621  eV/Ang**3
siesta:         536.30727919        458.14129480  kBar
(Free)E+ p_basis*V_orbitals  =        -194.016441
(Free)Eharris+ p_basis*V_orbitals  =        -194.016441

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   2:14:20
Job completed
