Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   2:21:30

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.65286
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	14.8734385400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.47891138	1
	-1.45518323	2.52045129	12.39452716	1
	1.45518323	2.52045129	2.47891138	1
	0.70288177	1.21742694	12.39452716	1
	1.40576354	0.00000000	2.47891138	1
	2.91036646	0.00000000	12.39452716	1
	-1.45518323	2.52045129	2.47891138	1
	-0.70288177	1.21742694	12.39452716	1
	0.70288177	1.21742694	2.47891138	1
	1.45518323	2.52045129	12.39452716	1
	2.91036646	0.00000000	2.47891138	1
	1.40576354	0.00000000	12.39452716	1
	-0.70288177	1.21742694	7.43671927	1
	-1.45518323	2.52045129	7.43671927	1
	1.45518323	2.52045129	7.43671927	1
	0.70288177	1.21742694	7.43671927	1
	1.40576354	0.00000000	7.43671927	1
	2.91036646	0.00000000	7.43671927	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.68447  1        2
siesta:     -2.74990   4.76296  23.42227  1        3
siesta:      2.74990   4.76296   4.68447  1        4
siesta:      1.32825   2.30060  23.42227  1        5
siesta:      2.65651   0.00000   4.68447  1        6
siesta:      5.49980   0.00000  23.42227  1        7
siesta:     -2.74990   4.76296   4.68447  1        8
siesta:     -1.32825   2.30060  23.42227  1        9
siesta:      1.32825   2.30060   4.68447  1       10
siesta:      2.74990   4.76296  23.42227  1       11
siesta:      5.49980   0.00000   4.68447  1       12
siesta:      2.65651   0.00000  23.42227  1       13
siesta:     -1.32825   2.30060  14.05337  1       14
siesta:     -2.74990   4.76296  14.05337  1       15
siesta:      2.74990   4.76296  14.05337  1       16
siesta:      1.32825   2.30060  14.05337  1       17
siesta:      2.65651   0.00000  14.05337  1       18
siesta:      5.49980   0.00000  14.05337  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.47891138   1       2  Li-gga
   -1.45518323    2.52045129   12.39452716   1       3  Li-gga
    1.45518323    2.52045129    2.47891138   1       4  Li-gga
    0.70288177    1.21742694   12.39452716   1       5  Li-gga
    1.40576354    0.00000000    2.47891138   1       6  Li-gga
    2.91036646    0.00000000   12.39452716   1       7  Li-gga
   -1.45518323    2.52045129    2.47891138   1       8  Li-gga
   -0.70288177    1.21742694   12.39452716   1       9  Li-gga
    0.70288177    1.21742694    2.47891138   1      10  Li-gga
    1.45518323    2.52045129   12.39452716   1      11  Li-gga
    2.91036646    0.00000000    2.47891138   1      12  Li-gga
    1.40576354    0.00000000   12.39452716   1      13  Li-gga
   -0.70288177    1.21742694    7.43671927   1      14  Li-gga
   -1.45518323    2.52045129    7.43671927   1      15  Li-gga
    1.45518323    2.52045129    7.43671927   1      16  Li-gga
    0.70288177    1.21742694    7.43671927   1      17  Li-gga
    1.40576354    0.00000000    7.43671927   1      18  Li-gga
    2.91036646    0.00000000    7.43671927   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   14.873439

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   14.873439
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    239.9557
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=2.8114 nnzs=29826, refcount: 7>
  <dData1D:(new from dSpData1D) n=29826, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=2.8114 nnzs=29826, refcount: 8>
  <dData2D:DM n=29826 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     360     718
New grid distribution:   1
           1       1:   20    1:    5    1:   20
           2       1:   20    1:    5   21:   40
           3       1:   20    1:    5   41:   60
           4       1:   20    1:    5   61:   80
           5       1:   20    6:   10    1:   20
           6       1:   20    6:   10   21:   40
           7       1:   20    6:   10   41:   60
           8       1:   20    6:   10   61:   80
           9       1:   20   11:   15    1:   20
          10       1:   20   11:   15   21:   40
          11       1:   20   11:   15   41:   60
          12       1:   20   11:   15   61:   80
          13       1:   20   16:   20    1:   20
          14       1:   20   16:   20   21:   40
          15       1:   20   16:   20   41:   60
          16       1:   20   16:   20   61:   80

InitMesh: MESH =    40 x    40 x   160 =      256000
InitMesh: (bp) =    20 x    20 x    80 =       32000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   156 =     3431376
New grid distribution:   2
           1       1:   20    1:   10   10:   19
           2       1:   20    1:   10   20:   30
           3       1:   20    1:   10   41:   50
           4       1:   20    1:   10   72:   80
           5       1:   20    1:   10    1:    9
           6       1:   20    1:   10   31:   40
           7       1:   20    1:   10   51:   61
           8       1:   20    1:   10   62:   71
           9       1:   20   11:   20    1:    9
          10       1:   20   11:   20   20:   30
          11       1:   20   11:   20   41:   50
          12       1:   20   11:   20   62:   71
          13       1:   20   11:   20   10:   19
          14       1:   20   11:   20   31:   40
          15       1:   20   11:   20   51:   61
          16       1:   20   11:   20   72:   80
New grid distribution:   3
           1       1:   20    1:   10   11:   20
           2       1:   20    1:   10   31:   40
           3       1:   20    1:   10   51:   60
           4       1:   20    1:   10   71:   80
           5       1:   20    1:   10    1:   10
           6       1:   20    1:   10   21:   30
           7       1:   20    1:   10   41:   50
           8       1:   20    1:   10   61:   70
           9       1:   20   11:   20   11:   20
          10       1:   20   11:   20   31:   40
          11       1:   20   11:   20   51:   60
          12       1:   20   11:   20   71:   80
          13       1:   20   11:   20    1:   10
          14       1:   20   11:   20   21:   30
          15       1:   20   11:   20   41:   50
          16       1:   20   11:   20   61:   70
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   146 =     3325296
PhiOnMesh: Number of (b)points on node 0 =                 2000
PhiOnMesh: nlist on node 0 =               755124

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -295.224922
siesta: Eions   =       439.895300
siesta: Ena     =       154.007007
siesta: Ekin    =       177.494427
siesta: Enl     =        60.300197
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -5.059048
siesta: DUscf   =        35.416823
siesta: DUext   =         0.000000
siesta: Exc     =      -202.152403
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.399542
siesta: Ekinion =         0.000000
siesta: Eharris =      -176.395199
siesta: Etot    =      -227.287839
siesta: FreeEng =      -227.304157

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -176.395199     -227.287839     -227.304157 39.811945-10.227436 27.055053
timer: Routine,Calls,Time,% = IterSCF        1       8.059  52.64
   scf:    2     1061.015442      144.649485      144.631798 32.403065 -9.844734101.859486
   scf:    3     -344.926888     -213.198227     -213.246815 20.949230-10.831826 35.520795
   scf:    4     -210.335704     -243.899111     -243.924419  4.829713-10.258140 12.780454
   scf:    5     -128.667200     -216.617878     -216.663321 13.171489-10.414355 32.606878
   scf:    6     -185.054906     -239.124571     -239.141974 10.852584-10.016951 17.362040
   scf:    7     -248.127479     -244.045220     -244.081588  1.718476-10.001613 12.260968
   scf:    8     -246.956350     -248.881562     -248.909196  2.335575-10.128541  2.674880
   scf:    9     -245.336271     -247.449539     -247.484171  2.300011-10.324765  7.614124
   scf:   10     -237.038512     -246.379262     -246.416632  4.201281-10.045425  9.237648
   scf:   11     -238.934704     -247.132062     -247.167072  4.162741-10.280567  8.327833
   scf:   12     -249.741043     -248.920143     -248.948023  1.798005-10.116772  2.590513
   scf:   13     -248.331439     -248.957269     -249.004476  1.276202-10.040626  2.172177
   scf:   14     -248.954795     -249.092794     -249.129950  0.957854-10.053802  0.848056
   scf:   15     -249.086848     -249.107498     -249.149279  0.290141-10.040336  0.244592
   scf:   16     -249.097233     -249.108003     -249.147335  0.150585-10.048829  0.377615
   scf:   17     -249.108370     -249.108188     -249.147557  0.004445-10.048789  0.367627
   scf:   18     -249.110585     -249.110711     -249.151248  0.100511-10.045764  0.071691
   scf:   19     -249.110551     -249.110686     -249.150973  0.026257-10.045455  0.124705
   scf:   20     -249.110711     -249.110700     -249.150942  0.019780-10.044792  0.127015
   scf:   21     -249.110524     -249.110781     -249.151371  0.040331-10.042031  0.016814
   scf:   22     -249.110498     -249.110658     -249.151378  0.009180-10.041609  0.021172
   scf:   23     -249.110790     -249.110728     -249.151398  0.012400-10.042003  0.005429
   scf:   24     -249.110757     -249.110743     -249.151402  0.009295-10.042107  0.001719
   scf:   25     -249.110745     -249.110744     -249.151402  0.002570-10.042002  0.001926
   scf:   26     -249.110775     -249.110760     -249.151403  0.005267-10.041927  0.002217
   scf:   27     -249.110750     -249.110755     -249.151403  0.001495-10.041868  0.000454
   scf:   28     -249.110770     -249.110762     -249.151403  0.001366-10.041813  0.001456
   scf:   29     -249.110758     -249.110760     -249.151403  0.001602-10.041762  0.000387
   scf:   30     -249.110762     -249.110761     -249.151403  0.000367-10.041747  0.000361

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003673772
max |H_out - H_in|      (eV) :     0.0003612142
SCF cycle converged after 30 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     360     718

MM-Stress (kbar):      -11.77      -11.77       16.27        0.00        0.00        0.00

siesta: E_KS(eV) =             -249.1108

siesta: E_KS - E_eggbox =      -249.1108

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000034
     2    0.100693   -0.174457   -0.490568
     3   -0.100739    0.174537    0.490573
     4    0.100677    0.174378   -0.490612
     5   -0.100723   -0.174457    0.490617
     6   -0.201431   -0.000026   -0.490568
     7    0.201523    0.000026    0.490573
     8   -0.100693    0.174457   -0.490568
     9    0.100739   -0.174537    0.490573
    10   -0.100677   -0.174377   -0.490612
    11    0.100723    0.174457    0.490617
    12    0.201431    0.000026   -0.490568
    13   -0.201523   -0.000026    0.490573
    14    0.055379   -0.095962   -0.000011
    15   -0.055379    0.095962   -0.000011
    16    0.055374    0.095911   -0.000011
    17   -0.055374   -0.095911   -0.000011
    18   -0.110795   -0.000022   -0.000011
    19    0.110795    0.000022   -0.000011
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.490617
   Res    0.245975    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.490617    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -826.13     -826.14      150.38       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -174.1734
Target enthalpy (eV/cell)     -249.1514

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.8724  -13.2561  -12.5889  -12.4605  -11.9105  -10.9565  -10.8643  -10.5285  -10.2017   -9.9967
          -9.9882   -9.8201   -9.8128   -9.7067   -9.7066   -6.6487   -3.7385   -3.6879   -3.6878   -3.2134
   -3.2134   -3.2130   -3.2129   -2.9015   -2.9015   -2.7420   -2.7420   -2.1372   -2.1372   -0.9413
   -0.9413   -0.7929   -0.7929   -0.4854   -0.4854   -0.3246   -0.2655   -0.2655   -0.1514    0.0635
    0.0636    0.7853    0.7853   10.3012   11.1796   11.1797   12.5561   12.5562   12.6565   16.4487
   16.4487   17.0534   17.0535   17.1863   17.1863   18.6099   18.6100   20.1074   20.1074   21.4572
   21.4572   21.5900   21.5900   25.7775   25.7778   25.8938   26.0387   26.0885   26.0885   26.2353
   26.3758   28.8798   28.8799   34.7445   34.7445   35.2870   35.2871   37.2387   37.5718   37.9328
   37.9329   46.6541   47.2139   47.2139   47.5753   47.8979   47.8981   47.9576   48.6045   49.7400
   49.8518   56.4028   71.1937   72.0557   76.2522   77.7134   77.7135   79.0025   79.0026   80.4434
   80.4434   87.8624   87.8624
   2  1  -18.6174  -13.0591  -12.4897  -11.6966  -11.5927  -11.5256  -11.0727  -10.7826  -10.6656  -10.4568
         -10.3148  -10.0472   -9.9931   -9.0723   -8.6488   -8.1181   -7.9839   -7.1502   -5.9807   -4.8047
   -4.6687   -3.9982   -3.7335   -3.2294   -3.1010   -2.6623   -2.4354   -2.0751   -1.6947   -1.2358
   -0.1027    0.0164    0.0616    0.8663    1.9262    2.0588    2.1988    2.3328    2.5125    2.5294
    2.7778    2.9510    3.1213    3.2126    4.0504    4.2614    5.2171    5.3824    6.0112    6.6624
   10.0900   10.1761   10.7445   11.6310   12.5192   13.0263   13.3747   13.6865   13.7083   13.9709
   14.9628   15.5298   17.4411   18.3872   19.1172   19.4633   21.4016   21.8026   22.5601   22.9445
   23.0866   24.7981   25.3789   26.0602   26.2147   26.5026   26.5805   27.0582   27.8417   27.8837
   29.4614   30.6274   31.0898   32.5970   37.1224   37.3823   49.8894   50.4163   50.5656   51.2404
   52.8342   53.0141   54.5741   55.5382   55.8344   57.3118   57.5358   57.9936   58.5046   63.7561
   67.6733   83.8835   90.6770
   3  1  -18.6174  -13.0591  -12.4897  -11.6966  -11.5927  -11.5256  -11.0727  -10.7826  -10.6656  -10.4568
         -10.3148  -10.0472   -9.9931   -9.0723   -8.6488   -8.1181   -7.9839   -7.1502   -5.9807   -4.8047
   -4.6687   -3.9982   -3.7335   -3.2294   -3.1010   -2.6623   -2.4354   -2.0751   -1.6947   -1.2358
   -0.1027    0.0164    0.0616    0.8663    1.9262    2.0588    2.1988    2.3328    2.5125    2.5294
    2.7778    2.9510    3.1213    3.2126    4.0504    4.2614    5.2171    5.3824    6.0112    6.6624
   10.0900   10.1761   10.7445   11.6310   12.5192   13.0263   13.3747   13.6865   13.7083   13.9709
   14.9628   15.5298   17.4411   18.3872   19.1172   19.4633   21.4016   21.8026   22.5601   22.9445
   23.0866   24.7981   25.3789   26.0602   26.2147   26.5026   26.5805   27.0582   27.8417   27.8837
   29.4614   30.6274   31.0898   32.5970   37.1224   37.3823   49.8894   50.4163   50.5656   51.2404
   52.8342   53.0141   54.5741   55.5382   55.8344   57.3118   57.5358   57.9936   58.5046   63.7561
   67.6733   83.8835   90.6770
   4  1  -18.6174  -13.0591  -12.4897  -11.6966  -11.5927  -11.5256  -11.0727  -10.7826  -10.6656  -10.4568
         -10.3148  -10.0473   -9.9931   -9.0723   -8.6488   -8.1181   -7.9839   -7.1501   -5.9807   -4.8047
   -4.6687   -3.9982   -3.7335   -3.2293   -3.1010   -2.6623   -2.4354   -2.0751   -1.6947   -1.2358
   -0.1027    0.0164    0.0616    0.8664    1.9262    2.0588    2.1988    2.3328    2.5125    2.5294
    2.7778    2.9510    3.1213    3.2126    4.0504    4.2615    5.2171    5.3824    6.0112    6.6624
   10.0900   10.1760   10.7444   11.6310   12.5192   13.0263   13.3747   13.6865   13.7083   13.9709
   14.9628   15.5298   17.4411   18.3872   19.1172   19.4633   21.4017   21.8023   22.5602   22.9445
   23.0866   24.7981   25.3789   26.0602   26.2147   26.5026   26.5805   27.0582   27.8417   27.8835
   29.4613   30.6274   31.0901   32.5970   37.1224   37.3822   49.8894   50.4163   50.5656   51.2404
   52.8342   53.0140   54.5742   55.5381   55.8344   57.3119   57.5360   57.9937   58.5046   63.7561
   67.6733   83.8835   90.6769
   5  1  -18.8273  -13.4482  -12.5798  -12.1426  -11.8623  -10.9239  -10.7189  -10.7152  -10.2065   -9.9442
          -9.9308   -9.7546   -9.7068   -9.7067   -9.6084   -6.8422   -3.6384   -3.6383   -3.4197   -3.4197
   -3.3698   -3.0401   -3.0401   -2.9816   -2.9816   -2.8712   -2.5043   -2.5043   -2.3442   -2.3441
   -0.8865   -0.8865   -0.7922   -0.7922   -0.4049   -0.4049   -0.2034   -0.2034   -0.1732   -0.1732
    0.8019    0.8019    9.1318   11.3020   12.2847   12.2849   12.9174   12.9175   14.7447   14.7447
   16.6536   16.6980   16.6981   18.7082   18.7082   18.9018   18.9018   19.0901   19.0901   20.9346
   20.9346   22.4865   22.4865   22.7148   25.6444   25.6447   25.9214   26.0049   26.0049   26.0647
   26.5094   28.8424   28.8424   34.7624   34.7624   35.3686   35.3687   36.2256   37.8471   37.8472
   44.2694   44.3606   47.1039   47.1769   47.8685   49.1002   49.1817   49.9239   53.3360   53.3360
   54.8995   54.8996   60.4392   63.0901   63.0903   64.7749   64.7749   68.2284   68.2284   70.8817
   70.8817  104.6291  104.8260
   6  1  -18.6114  -13.0620  -12.4982  -11.8713  -11.5655  -11.5392  -11.2956  -10.7403  -10.7220  -10.3986
         -10.3661  -10.0470   -9.8329   -8.6639   -8.4765   -8.4575   -7.6760   -6.8926   -6.1025   -4.8625
   -4.4000   -4.3902   -3.4252   -3.3218   -3.2498   -2.4282   -2.2037   -2.1883   -2.1767   -1.3153
   -0.4947   -0.3993   -0.0021    0.0269    1.9365    2.0265    2.1271    2.3872    2.5118    2.5690
    2.5922    2.6236    2.6406    2.7607    2.9507    3.8466    4.0478    6.7220    7.7245    8.4145
    9.5455    9.9094   10.6453   11.0588   12.1233   13.8684   14.0770   14.5236   14.5841   15.7938
   16.3178   17.0797   18.3465   19.1838   19.8622   20.0304   20.6670   20.9546   21.1868   22.5247
   23.0485   24.9681   24.9906   26.2036   26.2740   26.5618   26.6943   26.9787   27.5696   27.9158
   29.1893   30.2389   31.8852   32.9887   44.5241   45.9331   49.4809   49.7386   50.6871   51.6280
   51.6775   52.5920   56.1473   57.5808   57.6408   59.5101   60.1634   61.1620   62.5864   62.6719
   63.7425   79.1539   94.4857
   7  1  -18.6114  -13.0620  -12.4982  -11.8713  -11.5655  -11.5392  -11.2956  -10.7403  -10.7220  -10.3986
         -10.3661  -10.0470   -9.8329   -8.6639   -8.4765   -8.4575   -7.6760   -6.8926   -6.1025   -4.8625
   -4.4000   -4.3902   -3.4252   -3.3218   -3.2498   -2.4282   -2.2037   -2.1883   -2.1767   -1.3153
   -0.4947   -0.3993   -0.0021    0.0269    1.9365    2.0265    2.1271    2.3872    2.5118    2.5690
    2.5922    2.6236    2.6406    2.7607    2.9507    3.8466    4.0478    6.7220    7.7245    8.4145
    9.5455    9.9094   10.6453   11.0588   12.1233   13.8684   14.0770   14.5236   14.5841   15.7938
   16.3178   17.0797   18.3465   19.1838   19.8622   20.0304   20.6670   20.9546   21.1868   22.5247
   23.0485   24.9681   24.9906   26.2036   26.2740   26.5618   26.6943   26.9787   27.5696   27.9158
   29.1893   30.2389   31.8852   32.9887   44.5241   45.9331   49.4809   49.7386   50.6871   51.6280
   51.6775   52.5920   56.1473   57.5808   57.6408   59.5101   60.1634   61.1620   62.5864   62.6719
   63.7425   79.1539   94.4857
   8  1  -18.6114  -13.0620  -12.4982  -11.8713  -11.5655  -11.5392  -11.2956  -10.7403  -10.7219  -10.3986
         -10.3660  -10.0470   -9.8329   -8.6639   -8.4765   -8.4575   -7.6760   -6.8926   -6.1025   -4.8625
   -4.4000   -4.3902   -3.4252   -3.3217   -3.2498   -2.4282   -2.2037   -2.1883   -2.1767   -1.3153
   -0.4946   -0.3993   -0.0021    0.0269    1.9365    2.0266    2.1271    2.3872    2.5118    2.5690
    2.5922    2.6236    2.6406    2.7607    2.9507    3.8466    4.0478    6.7220    7.7244    8.4145
    9.5455    9.9094   10.6453   11.0588   12.1233   13.8684   14.0770   14.5237   14.5841   15.7938
   16.3178   17.0796   18.3465   19.1839   19.8622   20.0305   20.6671   20.9547   21.1869   22.5247
   23.0483   24.9681   24.9906   26.2035   26.2740   26.5617   26.6943   26.9787   27.5696   27.9157
   29.1893   30.2391   31.8851   32.9887   44.5242   45.9331   49.4809   49.7386   50.6870   51.6280
   51.6775   52.5919   56.1473   57.5810   57.6409   59.5101   60.1634   61.1620   62.5863   62.6719
   63.7425   79.1539   94.4857
siesta: Fermi energy =     -10.041747 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -264.509636
siesta: Eions   =       439.895300
siesta: Ena     =       154.007007
siesta: Ekin    =       201.976333
siesta: Enl     =        47.221464
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -6.603628
siesta: DUscf   =         5.438948
siesta: DUext   =         0.000000
siesta: Exc     =      -203.856043
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.399542
siesta: Ekinion =         0.000000
siesta: Eharris =      -249.110762
siesta: Etot    =      -249.110761
siesta: FreeEng =      -249.151403

siesta: Final energy (eV):
siesta:  Band Struct. =    -264.509636
siesta:       Kinetic =     201.976333
siesta:       Hartree =     128.101736
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -203.856043
siesta:  Ion-electron =    -517.935094
siesta:       Ion-ion =     150.001848
siesta:       Ekinion =       0.000000
siesta:         Total =    -249.110761
siesta:         Fermi =     -10.041747

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000034
siesta:      2    0.100693   -0.174457   -0.490568
siesta:      3   -0.100739    0.174537    0.490573
siesta:      4    0.100677    0.174378   -0.490612
siesta:      5   -0.100723   -0.174457    0.490617
siesta:      6   -0.201431   -0.000026   -0.490568
siesta:      7    0.201523    0.000026    0.490573
siesta:      8   -0.100693    0.174457   -0.490568
siesta:      9    0.100739   -0.174537    0.490573
siesta:     10   -0.100677   -0.174377   -0.490612
siesta:     11    0.100723    0.174457    0.490617
siesta:     12    0.201431    0.000026   -0.490568
siesta:     13   -0.201523   -0.000026    0.490573
siesta:     14    0.055379   -0.095962   -0.000011
siesta:     15   -0.055379    0.095962   -0.000011
siesta:     16    0.055374    0.095911   -0.000011
siesta:     17   -0.055374   -0.095911   -0.000011
siesta:     18   -0.110795   -0.000022   -0.000011
siesta:     19    0.110795    0.000022   -0.000011
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.515625   -0.000005    0.000000
siesta:    -0.000005   -0.515631   -0.000000
siesta:     0.000000   -0.000000    0.093858

siesta: Cell volume =        239.955688 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00340316          0.00292650  Ry/Bohr**3
siesta:           0.31246612          0.26870093  eV/Ang**3
siesta:         500.63132839        430.51099815  kBar
(Free)E+ p_basis*V_orbitals  =        -192.712987
(Free)Eharris+ p_basis*V_orbitals  =        -192.712988

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   2:24:25
Job completed
