Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   0:24:40

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.55865
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	9.9896229000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.66494048	1
	-1.45518323	2.52045129	8.32468242	1
	1.45518323	2.52045129	1.66494048	1
	0.70288177	1.21742694	8.32468242	1
	1.40576354	0.00000000	1.66494048	1
	2.91036646	0.00000000	8.32468242	1
	-1.45518323	2.52045129	1.66494048	1
	-0.70288177	1.21742694	8.32468242	1
	0.70288177	1.21742694	1.66494048	1
	1.45518323	2.52045129	8.32468242	1
	2.91036646	0.00000000	1.66494048	1
	1.40576354	0.00000000	8.32468242	1
	-0.70288177	1.21742694	4.99481145	1
	-1.45518323	2.52045129	4.99481145	1
	1.45518323	2.52045129	4.99481145	1
	0.70288177	1.21742694	4.99481145	1
	1.40576354	0.00000000	4.99481145	1
	2.91036646	0.00000000	4.99481145	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.14628  1        2
siesta:     -2.74990   4.76296  15.73138  1        3
siesta:      2.74990   4.76296   3.14628  1        4
siesta:      1.32825   2.30060  15.73138  1        5
siesta:      2.65651   0.00000   3.14628  1        6
siesta:      5.49980   0.00000  15.73138  1        7
siesta:     -2.74990   4.76296   3.14628  1        8
siesta:     -1.32825   2.30060  15.73138  1        9
siesta:      1.32825   2.30060   3.14628  1       10
siesta:      2.74990   4.76296  15.73138  1       11
siesta:      5.49980   0.00000   3.14628  1       12
siesta:      2.65651   0.00000  15.73138  1       13
siesta:     -1.32825   2.30060   9.43883  1       14
siesta:     -2.74990   4.76296   9.43883  1       15
siesta:      2.74990   4.76296   9.43883  1       16
siesta:      1.32825   2.30060   9.43883  1       17
siesta:      2.65651   0.00000   9.43883  1       18
siesta:      5.49980   0.00000   9.43883  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.66494048   1       2  Li-gga
   -1.45518323    2.52045129    8.32468242   1       3  Li-gga
    1.45518323    2.52045129    1.66494048   1       4  Li-gga
    0.70288177    1.21742694    8.32468242   1       5  Li-gga
    1.40576354    0.00000000    1.66494048   1       6  Li-gga
    2.91036646    0.00000000    8.32468242   1       7  Li-gga
   -1.45518323    2.52045129    1.66494048   1       8  Li-gga
   -0.70288177    1.21742694    8.32468242   1       9  Li-gga
    0.70288177    1.21742694    1.66494048   1      10  Li-gga
    1.45518323    2.52045129    8.32468242   1      11  Li-gga
    2.91036646    0.00000000    1.66494048   1      12  Li-gga
    1.40576354    0.00000000    8.32468242   1      13  Li-gga
   -0.70288177    1.21742694    4.99481145   1      14  Li-gga
   -1.45518323    2.52045129    4.99481145   1      15  Li-gga
    1.45518323    2.52045129    4.99481145   1      16  Li-gga
    0.70288177    1.21742694    4.99481145   1      17  Li-gga
    1.40576354    0.00000000    4.99481145   1      18  Li-gga
    2.91036646    0.00000000    4.99481145   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    9.989623

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    9.989623
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    161.1643
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=4.5045 nnzs=47788, refcount: 7>
  <dData1D:(new from dSpData1D) n=47788, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=4.5045 nnzs=47788, refcount: 8>
  <dData2D:DM n=47788 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     452    1066
New grid distribution:   1
           1       1:   20    1:    5    1:   14
           2       1:   20    1:    5   15:   28
           3       1:   20    1:    5   29:   41
           4       1:   20    1:    5   42:   54
           5       1:   20    6:   10    1:   14
           6       1:   20    6:   10   15:   28
           7       1:   20    6:   10   29:   41
           8       1:   20    6:   10   42:   54
           9       1:   20   11:   15    1:   14
          10       1:   20   11:   15   15:   28
          11       1:   20   11:   15   29:   41
          12       1:   20   11:   15   42:   54
          13       1:   20   16:   20    1:   14
          14       1:   20   16:   20   15:   28
          15       1:   20   16:   20   29:   41
          16       1:   20   16:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   154 =     3387384
New grid distribution:   2
           1      11:   20    1:   10    1:   13
           2      11:   20    1:   10   14:   27
           3       1:   10    1:   10   28:   41
           4       1:   10    1:   10   42:   54
           5       1:   10    1:   10    1:   13
           6       1:   10    1:   10   14:   27
           7      11:   20    1:   10   28:   41
           8      11:   20    1:   10   42:   54
           9      11:   20   11:   20    1:   13
          10      11:   20   11:   20   14:   27
          11       1:   10   11:   20   28:   41
          12       1:   10   11:   20   42:   54
          13       1:   10   11:   20    1:   13
          14       1:   10   11:   20   14:   27
          15      11:   20   11:   20   28:   41
          16      11:   20   11:   20   42:   54
New grid distribution:   3
           1       1:   10    1:   10    1:   14
           2      11:   20    1:   10   15:   27
           3      11:   20    1:   10   28:   41
           4       1:   10    1:   10   42:   54
           5      11:   20    1:   10    1:   14
           6       1:   10    1:   10   15:   27
           7       1:   10    1:   10   28:   41
           8      11:   20    1:   10   42:   54
           9       1:   10   11:   20    1:   14
          10      11:   20   11:   20   15:   27
          11      11:   20   11:   20   28:   41
          12       1:   10   11:   20   42:   54
          13      11:   20   11:   20    1:   14
          14       1:   10   11:   20   15:   27
          15       1:   10   11:   20   28:   41
          16      11:   20   11:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   153 =     3261348
PhiOnMesh: Number of (b)points on node 0 =                 1300
PhiOnMesh: nlist on node 0 =               720378

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -273.573683
siesta: Eions   =       439.895300
siesta: Ena     =       130.521799
siesta: Ekin    =       254.786239
siesta: Enl     =        16.894749
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -1.265527
siesta: DUscf   =        12.553899
siesta: DUext   =         0.000000
siesta: Exc     =      -220.654470
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.578728
siesta: Ekinion =         0.000000
siesta: Eharris =      -225.043722
siesta: Etot    =      -255.637338
siesta: FreeEng =      -255.681343

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -225.043722     -255.637338     -255.681343 16.122299-12.467621 15.528346
timer: Routine,Calls,Time,% = IterSCF        1      13.217  54.78
   scf:    2     -236.819126     -255.871678     -255.901829  3.134470-12.276475  7.597877
   scf:    3     -260.951191     -262.578314     -262.600031  3.054631-12.531059  2.319852
   scf:    4     -262.785795     -262.794599     -262.815746  0.498185-12.519118  0.167320
   scf:    5     -262.701004     -262.775906     -262.799458  0.279178-12.546043  0.468212
   scf:    6     -262.758970     -262.798851     -262.819877  0.095755-12.523853  0.234555
   scf:    7     -262.809326     -262.807606     -262.829109  0.098313-12.534350  0.020388
   scf:    8     -262.808102     -262.807943     -262.829357  0.068743-12.537469  0.028551
   scf:    9     -262.808157     -262.808067     -262.829423  0.004365-12.536871  0.010525
   scf:   10     -262.808117     -262.808093     -262.829429  0.003424-12.536566  0.003136
   scf:   11     -262.808108     -262.808101     -262.829430  0.001797-12.536331  0.000973
   scf:   12     -262.808105     -262.808103     -262.829430  0.000719-12.536214  0.000351

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007186385
max |H_out - H_in|      (eV) :     0.0003509185
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     452    1066

MM-Stress (kbar):      -14.45      -14.45       30.76        0.00       -0.00        0.00

siesta: E_KS(eV) =             -262.8081

siesta: E_KS - E_eggbox =      -262.8081

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000062
     2    0.021513   -0.037295   -0.435527
     3   -0.021508    0.037286    0.435457
     4    0.021508    0.037253   -0.435577
     5   -0.021503   -0.037244    0.435507
     6   -0.043055   -0.000016   -0.435527
     7    0.043045    0.000016    0.435457
     8   -0.021513    0.037295   -0.435527
     9    0.021508   -0.037286    0.435457
    10   -0.021508   -0.037253   -0.435577
    11    0.021503    0.037244    0.435507
    12    0.043055    0.000016   -0.435527
    13   -0.043045   -0.000016    0.435457
    14   -0.154403    0.267387    0.000060
    15    0.154403   -0.267387    0.000060
    16   -0.154405   -0.267438    0.000060
    17    0.154405    0.267438    0.000060
    18    0.308765   -0.000023    0.000060
    19   -0.308765    0.000023    0.000060
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.435577
   Res    0.224402    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.435577    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1199.66    -1199.67      572.83       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -201.5870
Target enthalpy (eV/cell)     -262.8294

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.2032  -17.1076  -16.8810  -16.6349  -14.5300  -13.4388  -12.8166  -12.8163  -12.7989  -12.6510
         -12.4649  -12.3647  -12.3304  -10.9875   -8.5727   -7.3945   -7.3945   -7.0245   -7.0245   -6.5526
   -6.5526   -6.5033   -6.5033   -6.2362   -6.2362   -3.6205   -2.5195   -2.5195   -2.4736   -2.4736
   -2.3730   -2.3729   -2.0714   -2.0714    1.6413    1.6413    3.0142    3.0142    3.3781    3.3787
    7.4488    8.5304   11.4918   14.6291   14.6292   15.7799   15.7800   16.1524   16.1524   16.4026
   16.4027   17.4702   17.4702   22.7461   22.8203   22.8204   23.4276   23.4289   23.5034   25.5121
   25.5122   25.6191   25.6192   25.7795   25.7796   29.0034   29.4584   29.4968   29.4969   30.0648
   30.0649   30.2424   31.7678   31.7679   33.1883   33.1895   41.0349   41.1052   43.0834   44.3608
   44.3944   45.2883   45.2888   46.1563   46.2390   46.8552   50.0477   50.0479   52.9716   52.9716
   53.1293   53.1294   54.6142   54.6142   55.1451   57.4751   57.4751   86.0113   86.0115   88.4361
   88.4361   96.5225   96.5570
   2  1  -21.8814  -16.6970  -15.8141  -15.3315  -15.0311  -14.5596  -14.3717  -13.6981  -13.2345  -13.1073
         -12.5368  -12.2453  -12.1537  -11.1806   -9.1722   -9.0478   -8.8658   -8.0134   -7.8262   -7.4130
   -6.2235   -4.5148   -4.4954   -4.0078   -3.2668   -2.3004   -1.8988   -1.8326   -1.8299   -1.6424
   -1.3371   -0.9028   -0.7096   -0.0611    0.0473    0.1752    0.7137    0.7973    1.0708    1.1290
    3.0875    3.1159    4.1292    7.3717    8.8891    9.2767   10.5543   11.2285   11.4144   13.1916
   14.7757   16.6885   18.5454   18.7236   19.7592   20.0385   20.2716   20.9445   21.4357   23.0932
   23.2286   23.8386   24.4536   24.6052   24.6304   24.8162   24.8524   25.0375   25.0965   25.7348
   26.6994   31.3127   32.1688   34.7026   42.9280   44.5028   46.3208   46.4872   46.5668   48.6800
   48.8090   49.6147   52.7471   54.0973   54.7959   55.0527   56.4165   56.4525   65.2510   68.8462
   70.2841   71.0916   73.8880   74.8900   76.8655   80.5311   80.7515   81.0171   83.0903   83.6491
   87.3195  101.3590  101.9163
   3  1  -21.8814  -16.6970  -15.8141  -15.3315  -15.0311  -14.5596  -14.3717  -13.6981  -13.2345  -13.1073
         -12.5368  -12.2453  -12.1537  -11.1806   -9.1722   -9.0478   -8.8658   -8.0134   -7.8262   -7.4130
   -6.2235   -4.5148   -4.4954   -4.0078   -3.2668   -2.3004   -1.8988   -1.8326   -1.8299   -1.6424
   -1.3371   -0.9028   -0.7096   -0.0611    0.0473    0.1752    0.7137    0.7973    1.0708    1.1290
    3.0875    3.1159    4.1292    7.3717    8.8891    9.2767   10.5543   11.2285   11.4144   13.1916
   14.7757   16.6885   18.5454   18.7236   19.7592   20.0385   20.2716   20.9445   21.4357   23.0932
   23.2286   23.8386   24.4536   24.6052   24.6304   24.8162   24.8524   25.0375   25.0965   25.7348
   26.6994   31.3127   32.1688   34.7026   42.9281   44.5028   46.3209   46.4872   46.5667   48.6800
   48.8090   49.6147   52.7471   54.0973   54.7959   55.0527   56.4165   56.4525   65.2510   68.8462
   70.2841   71.0915   73.8880   74.8900   76.8655   80.5311   80.7515   81.0171   83.0903   83.6491
   87.3195  101.3590  101.9163
   4  1  -21.8814  -16.6970  -15.8140  -15.3315  -15.0311  -14.5596  -14.3717  -13.6980  -13.2347  -13.1073
         -12.5368  -12.2453  -12.1537  -11.1806   -9.1722   -9.0478   -8.8659   -8.0133   -7.8262   -7.4130
   -6.2235   -4.5148   -4.4955   -4.0078   -3.2668   -2.3004   -1.8988   -1.8326   -1.8299   -1.6424
   -1.3371   -0.9028   -0.7097   -0.0610    0.0473    0.1752    0.7137    0.7973    1.0708    1.1290
    3.0878    3.1156    4.1292    7.3718    8.8891    9.2766   10.5543   11.2285   11.4143   13.1915
   14.7758   16.6886   18.5455   18.7237   19.7592   20.0386   20.2721   20.9445   21.4357   23.0933
   23.2285   23.8385   24.4535   24.6052   24.6304   24.8162   24.8524   25.0375   25.0965   25.7347
   26.6995   31.3128   32.1688   34.7018   42.9278   44.5026   46.3207   46.4872   46.5667   48.6800
   48.8091   49.6147   52.7470   54.0974   54.7959   55.0527   56.4167   56.4527   65.2511   68.8463
   70.2841   71.0915   73.8880   74.8899   76.8654   80.5308   80.7516   81.0168   83.0904   83.6491
   87.3196  101.3590  101.9163
   5  1  -22.2087  -17.2167  -16.7604  -16.6513  -14.5341  -13.4601  -12.9950  -12.7885  -12.7883  -12.7069
         -12.5336  -12.1762  -11.7543  -11.1031   -8.6909   -7.2496   -7.2496   -7.0602   -7.0602   -7.0597
   -7.0597   -6.3407   -6.3407   -5.2299   -5.2299   -3.7681   -3.7681   -3.5969   -3.3376   -3.3376
   -0.5955   -0.5955   -0.5463   -0.5463    0.2111    0.2111    0.5107    0.5107    3.8112    3.8117
    8.1362    8.3442   12.1921   15.5675   15.5675   15.7527   15.7528   17.5590   17.5590   18.3162
   18.3162   19.7677   19.7678   19.8410   19.8411   19.9494   19.9494   23.0065   23.0699   23.2411
   23.7708   25.5950   25.5950   25.6207   27.3247   27.3247   29.3629   29.3629   30.6401   30.6402
   31.2780   31.2780   33.0383   33.0395   33.2624   33.2768   36.8360   44.1412   44.3243   44.3248
   44.7282   44.9515   45.7031   46.8024   47.4298   47.4374   50.8831   50.8834   69.2231   69.2231
   69.3914   69.3915   75.2995   75.2995   76.0705   76.0706   80.9065   81.0609   91.0907   91.0907
   99.9666   99.9667  209.0169
   6  1  -21.8792  -16.7041  -15.7650  -15.2295  -15.1824  -14.6184  -14.2435  -13.6285  -13.5401  -13.2299
         -12.8837  -12.6474  -11.3638  -10.5014  -10.1326   -9.1404   -9.0387   -8.8913   -8.2907   -6.6632
   -4.7070   -4.4950   -4.1427   -4.0188   -2.9646   -2.7644   -2.5857   -2.4745   -2.1424   -1.4399
   -1.2689   -1.0783   -0.8163   -0.5357   -0.2249    0.8293    1.0696    1.2336    1.4843    1.5834
    2.1198    2.4071    2.9421    7.2087   10.1498   11.1219   11.9279   12.0262   12.7439   15.1974
   15.8181   16.5546   17.4847   17.5387   17.5493   18.0276   18.8393   18.9303   19.2788   21.9178
   22.4469   22.4491   23.2943   23.4563   24.7466   24.8334   24.8681   25.0651   25.9531   26.5036
   28.1410   32.4143   35.2965   36.4370   40.2872   41.0583   45.6050   45.7082   45.9923   46.5449
   49.1597   49.5778   51.5000   51.6047   52.3050   52.7812   56.4283   56.6427   57.9759   58.0989
   58.2330   59.5893   61.2328   62.6184   64.8303   64.8382   66.0752   70.6407   72.2529   74.2214
   75.5932   83.4169  110.6020
   7  1  -21.8792  -16.7041  -15.7650  -15.2295  -15.1824  -14.6184  -14.2435  -13.6285  -13.5401  -13.2299
         -12.8837  -12.6474  -11.3638  -10.5014  -10.1326   -9.1404   -9.0387   -8.8913   -8.2907   -6.6632
   -4.7070   -4.4950   -4.1427   -4.0188   -2.9646   -2.7644   -2.5857   -2.4745   -2.1424   -1.4399
   -1.2689   -1.0783   -0.8163   -0.5357   -0.2249    0.8293    1.0696    1.2336    1.4843    1.5834
    2.1198    2.4071    2.9421    7.2087   10.1498   11.1219   11.9279   12.0262   12.7439   15.1974
   15.8181   16.5547   17.4847   17.5387   17.5493   18.0276   18.8393   18.9303   19.2788   21.9178
   22.4468   22.4491   23.2943   23.4563   24.7466   24.8334   24.8681   25.0651   25.9531   26.5036
   28.1410   32.4143   35.2965   36.4370   40.2872   41.0583   45.6050   45.7082   45.9924   46.5449
   49.1597   49.5778   51.5000   51.6047   52.3050   52.7812   56.4283   56.6427   57.9759   58.0989
   58.2330   59.5893   61.2328   62.6184   64.8303   64.8382   66.0753   70.6407   72.2529   74.2214
   75.5932   83.4169  110.6020
   8  1  -21.8792  -16.7041  -15.7649  -15.2295  -15.1824  -14.6185  -14.2435  -13.6285  -13.5401  -13.2301
         -12.8837  -12.6474  -11.3638  -10.5013  -10.1326   -9.1404   -9.0387   -8.8913   -8.2907   -6.6631
   -4.7070   -4.4950   -4.1427   -4.0189   -2.9646   -2.7644   -2.5857   -2.4745   -2.1424   -1.4399
   -1.2689   -1.0783   -0.8163   -0.5357   -0.2249    0.8293    1.0696    1.2336    1.4843    1.5834
    2.1195    2.4071    2.9423    7.2087   10.1497   11.1219   11.9280   12.0263   12.7439   15.1973
   15.8180   16.5546   17.4847   17.5388   17.5493   18.0278   18.8394   18.9303   19.2790   21.9178
   22.4469   22.4494   23.2944   23.4562   24.7465   24.8334   24.8680   25.0650   25.9530   26.5035
   28.1411   32.4143   35.2967   36.4362   40.2872   41.0584   45.6050   45.7082   45.9921   46.5449
   49.1596   49.5777   51.5001   51.6046   52.3050   52.7813   56.4283   56.6428   57.9759   58.0989
   58.2330   59.5891   61.2327   62.6183   64.8301   64.8383   66.0751   70.6408   72.2529   74.2214
   75.5931   83.4169  110.6020
siesta: Fermi energy =     -12.536214 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -332.218947
siesta: Eions   =       439.895300
siesta: Ena     =       130.521799
siesta: Ekin    =       225.539417
siesta: Enl     =        26.327063
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        14.623845
siesta: DUscf   =         3.242316
siesta: DUext   =         0.000000
siesta: Exc     =      -214.588515
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.578728
siesta: Ekinion =         0.000000
siesta: Eharris =      -262.808105
siesta: Etot    =      -262.808103
siesta: FreeEng =      -262.829430

siesta: Final energy (eV):
siesta:  Band Struct. =    -332.218947
siesta:       Kinetic =     225.539417
siesta:       Hartree =     100.789115
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -214.588515
siesta:  Ion-electron =    -539.640333
siesta:       Ion-ion =     173.670941
siesta:       Ekinion =       0.000000
siesta:         Total =    -262.808103
siesta:         Fermi =     -12.536214

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000062
siesta:      2    0.021513   -0.037295   -0.435527
siesta:      3   -0.021508    0.037286    0.435457
siesta:      4    0.021508    0.037253   -0.435577
siesta:      5   -0.021503   -0.037244    0.435507
siesta:      6   -0.043055   -0.000016   -0.435527
siesta:      7    0.043045    0.000016    0.435457
siesta:      8   -0.021513    0.037295   -0.435527
siesta:      9    0.021508   -0.037286    0.435457
siesta:     10   -0.021508   -0.037253   -0.435577
siesta:     11    0.021503    0.037244    0.435507
siesta:     12    0.043055    0.000016   -0.435527
siesta:     13   -0.043045   -0.000016    0.435457
siesta:     14   -0.154403    0.267387    0.000060
siesta:     15    0.154403   -0.267387    0.000060
siesta:     16   -0.154405   -0.267438    0.000060
siesta:     17    0.154405    0.267438    0.000060
siesta:     18    0.308765   -0.000023    0.000060
siesta:     19   -0.308765    0.000023    0.000060
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.748762   -0.000005   -0.000000
siesta:    -0.000005   -0.748768    0.000000
siesta:     0.000000   -0.000000    0.357531

siesta: Cell volume =        161.164268 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00413868          0.00376933  Ry/Bohr**3
siesta:           0.37999980          0.34608678  eV/Ang**3
siesta:         608.83337850        554.49815288  kBar
(Free)E+ p_basis*V_orbitals  =        -206.391014
(Free)Eharris+ p_basis*V_orbitals  =        -206.391017

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   0:26:57
Job completed
