Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   2:03:38

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.93705
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	13.0975055800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.18292196	1
	-1.45518323	2.52045129	10.91458362	1
	1.45518323	2.52045129	2.18292196	1
	0.70288177	1.21742694	10.91458362	1
	1.40576354	0.00000000	2.18292196	1
	2.91036646	0.00000000	10.91458362	1
	-1.45518323	2.52045129	2.18292196	1
	-0.70288177	1.21742694	10.91458362	1
	0.70288177	1.21742694	2.18292196	1
	1.45518323	2.52045129	10.91458362	1
	2.91036646	0.00000000	2.18292196	1
	1.40576354	0.00000000	10.91458362	1
	-0.70288177	1.21742694	6.54875279	1
	-1.45518323	2.52045129	6.54875279	1
	1.45518323	2.52045129	6.54875279	1
	0.70288177	1.21742694	6.54875279	1
	1.40576354	0.00000000	6.54875279	1
	2.91036646	0.00000000	6.54875279	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.12513  1        2
siesta:     -2.74990   4.76296  20.62558  1        3
siesta:      2.74990   4.76296   4.12513  1        4
siesta:      1.32825   2.30060  20.62558  1        5
siesta:      2.65651   0.00000   4.12513  1        6
siesta:      5.49980   0.00000  20.62558  1        7
siesta:     -2.74990   4.76296   4.12513  1        8
siesta:     -1.32825   2.30060  20.62558  1        9
siesta:      1.32825   2.30060   4.12513  1       10
siesta:      2.74990   4.76296  20.62558  1       11
siesta:      5.49980   0.00000   4.12513  1       12
siesta:      2.65651   0.00000  20.62558  1       13
siesta:     -1.32825   2.30060  12.37535  1       14
siesta:     -2.74990   4.76296  12.37535  1       15
siesta:      2.74990   4.76296  12.37535  1       16
siesta:      1.32825   2.30060  12.37535  1       17
siesta:      2.65651   0.00000  12.37535  1       18
siesta:      5.49980   0.00000  12.37535  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.18292196   1       2  Li-gga
   -1.45518323    2.52045129   10.91458362   1       3  Li-gga
    1.45518323    2.52045129    2.18292196   1       4  Li-gga
    0.70288177    1.21742694   10.91458362   1       5  Li-gga
    1.40576354    0.00000000    2.18292196   1       6  Li-gga
    2.91036646    0.00000000   10.91458362   1       7  Li-gga
   -1.45518323    2.52045129    2.18292196   1       8  Li-gga
   -0.70288177    1.21742694   10.91458362   1       9  Li-gga
    0.70288177    1.21742694    2.18292196   1      10  Li-gga
    1.45518323    2.52045129   10.91458362   1      11  Li-gga
    2.91036646    0.00000000    2.18292196   1      12  Li-gga
    1.40576354    0.00000000   10.91458362   1      13  Li-gga
   -0.70288177    1.21742694    6.54875279   1      14  Li-gga
   -1.45518323    2.52045129    6.54875279   1      15  Li-gga
    1.45518323    2.52045129    6.54875279   1      16  Li-gga
    0.70288177    1.21742694    6.54875279   1      17  Li-gga
    1.40576354    0.00000000    6.54875279   1      18  Li-gga
    2.91036646    0.00000000    6.54875279   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   13.097506

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   13.097506
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    211.3043
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=3.1100 nnzs=32994, refcount: 7>
  <dData1D:(new from dSpData1D) n=32994, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=3.1100 nnzs=32994, refcount: 8>
  <dData2D:DM n=32994 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     376     778
New grid distribution:   1
           1       1:   20    1:    5    1:   18
           2       1:   20    1:    5   19:   36
           3       1:   20    1:    5   37:   54
           4       1:   20    1:    5   55:   72
           5       1:   20    6:   10    1:   18
           6       1:   20    6:   10   19:   36
           7       1:   20    6:   10   37:   54
           8       1:   20    6:   10   55:   72
           9       1:   20   11:   15    1:   18
          10       1:   20   11:   15   19:   36
          11       1:   20   11:   15   37:   54
          12       1:   20   11:   15   55:   72
          13       1:   20   16:   20    1:   18
          14       1:   20   16:   20   19:   36
          15       1:   20   16:   20   37:   54
          16       1:   20   16:   20   55:   72

InitMesh: MESH =    40 x    40 x   144 =      230400
InitMesh: (bp) =    20 x    20 x    72 =       28800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   158 =     3475368
New grid distribution:   2
           1      11:   20    1:   10    1:   17
           2      11:   20    1:   10   18:   36
           3       1:   10    1:   10   37:   55
           4       1:   10    1:   10   56:   72
           5       1:   10    1:   10    1:   17
           6       1:   10    1:   10   18:   36
           7      11:   20    1:   10   37:   55
           8      11:   20    1:   10   56:   72
           9      11:   20   11:   20    1:   17
          10      11:   20   11:   20   18:   36
          11       1:   10   11:   20   37:   55
          12       1:   10   11:   20   56:   72
          13       1:   10   11:   20    1:   17
          14       1:   10   11:   20   18:   36
          15      11:   20   11:   20   37:   55
          16      11:   20   11:   20   56:   72
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2       1:   10    1:   10   19:   36
           3       1:   10    1:   10   37:   54
           4       1:   10    1:   10   55:   72
           5      11:   20    1:   10    1:   18
           6      11:   20    1:   10   19:   36
           7      11:   20    1:   10   37:   54
           8      11:   20    1:   10   55:   72
           9       1:   10   11:   20    1:   18
          10       1:   10   11:   20   19:   36
          11       1:   10   11:   20   37:   54
          12       1:   10   11:   20   55:   72
          13      11:   20   11:   20    1:   18
          14      11:   20   11:   20   19:   36
          15      11:   20   11:   20   37:   54
          16      11:   20   11:   20   55:   72
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   157 =     3346612
PhiOnMesh: Number of (b)points on node 0 =                 1700
PhiOnMesh: nlist on node 0 =               736944

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -312.752282
siesta: Eions   =       439.895300
siesta: Ena     =       149.037887
siesta: Ekin    =       187.364661
siesta: Enl     =        53.529073
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.798914
siesta: DUscf   =        18.410385
siesta: DUext   =         0.000000
siesta: Exc     =      -203.980675
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.778197
siesta: Ekinion =         0.000000
siesta: Eharris =      -212.370405
siesta: Etot    =      -241.513252
siesta: FreeEng =      -241.524282

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -212.370405     -241.513252     -241.524282 32.082790-10.979534 17.036135
timer: Routine,Calls,Time,% = IterSCF        1       9.183  54.56
   scf:    2      326.759637      -77.320547      -77.352371 18.723926-11.061553 64.054802
   scf:    3     -291.594546     -230.985453     -231.026418 13.782583-11.273436 26.065389
   scf:    4     -258.572192     -249.983702     -249.993321  2.870723-11.117471  7.325824
   scf:    5     -246.566339     -250.722403     -250.749134  1.721293-10.820799  5.218824
   scf:    6     -251.426925     -251.671473     -251.709463  0.974420-10.979897  0.660622
   scf:    7     -251.695301     -251.685678     -251.723704  0.539812-10.953877  0.442122
   scf:    8     -250.966381     -251.484867     -251.518213  0.493384-10.954915  2.361017
   scf:    9     -250.878844     -251.546711     -251.585804  0.501897-10.976620  2.080388
   scf:   10     -251.698259     -251.700827     -251.739498  0.228773-10.968478  0.047123
   scf:   11     -251.630844     -251.678497     -251.717541  0.179092-10.965762  0.695080
   scf:   12     -251.584843     -251.677657     -251.715354  0.308517-10.968210  0.714139
   scf:   13     -251.704298     -251.701027     -251.739692  0.156641-10.967807  0.055967
   scf:   14     -251.701170     -251.701109     -251.739795  0.004805-10.967788  0.035995
   scf:   15     -251.696118     -251.699667     -251.738493  0.062598-10.967157  0.153222
   scf:   16     -251.701420     -251.701146     -251.739880  0.047029-10.967831  0.013443
   scf:   17     -251.701146     -251.701146     -251.739877  0.002937-10.967616  0.015895
   scf:   18     -251.700989     -251.701078     -251.739826  0.004180-10.967598  0.038052
   scf:   19     -251.701112     -251.701163     -251.739869  0.010985-10.967936  0.021404
   scf:   20     -251.701111     -251.701154     -251.739884  0.004597-10.967851  0.008490
   scf:   21     -251.701170     -251.701165     -251.739886  0.002150-10.968002  0.003459
   scf:   22     -251.701167     -251.701166     -251.739886  0.001095-10.967958  0.002368
   scf:   23     -251.701167     -251.701166     -251.739886  0.000225-10.967970  0.002831
   scf:   24     -251.701160     -251.701163     -251.739886  0.000374-10.967966  0.000180

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003743929
max |H_out - H_in|      (eV) :     0.0001797748
SCF cycle converged after 24 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     376     778

MM-Stress (kbar):      -10.65      -10.65       25.89        0.00        0.00       -0.00

siesta: E_KS(eV) =             -251.7012

siesta: E_KS - E_eggbox =      -251.7012

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000008
     2    0.145309   -0.251701   -0.588232
     3   -0.145316    0.251714    0.588229
     4    0.145279    0.251630   -0.588287
     5   -0.145286   -0.251643    0.588284
     6   -0.290634   -0.000009   -0.588232
     7    0.290649    0.000009    0.588229
     8   -0.145309    0.251701   -0.588232
     9    0.145316   -0.251714    0.588229
    10   -0.145279   -0.251630   -0.588287
    11    0.145286    0.251643    0.588284
    12    0.290634    0.000009   -0.588232
    13   -0.290649   -0.000009    0.588229
    14    0.037155   -0.064423    0.000001
    15   -0.037155    0.064423    0.000001
    16    0.037152    0.064350    0.000001
    17   -0.037152   -0.064350    0.000001
    18   -0.074369   -0.000034    0.000001
    19    0.074369    0.000034    0.000001
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.588287
   Res    0.302014    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.588287    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -940.93     -940.94      165.29       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -176.2764
Target enthalpy (eV/cell)     -251.7399

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.8489  -14.3419  -13.6675  -13.3942  -12.4717  -11.5882  -11.3482  -11.0338  -11.0201  -10.6760
         -10.6227  -10.6226  -10.5458  -10.4311   -9.4250   -6.1221   -4.5333   -4.5333   -3.9830   -3.9830
   -3.8123   -3.8123   -3.7485   -3.6814   -3.6814   -3.5490   -3.5490   -2.4744   -2.4744   -2.2314
   -2.2313   -1.9790   -1.9790   -1.8384   -1.8384    0.6059    0.6059    0.9808    0.9810    1.3088
    1.3088    3.9869    5.3925   12.8670   12.8672   13.1565   13.1673   13.1674   14.9624   17.9116
   17.9116   18.5801   18.5801   19.9155   19.9155   20.0440   20.0440   20.2892   20.2892   21.4505
   21.4506   22.2380   22.2381   24.4087   24.4648   25.3423   27.1723   27.9485   27.9491   28.3546
   28.3546   30.2173   30.2173   33.1943   33.1944   35.1168   35.1169   38.2038   38.6834   42.6163
   42.6163   45.6021   46.7643   47.0619   47.2845   49.2869   49.3035   52.7565   53.1160   58.3851
   64.8089   64.8089   66.2036   66.2037   67.6234   67.6234   68.0996   68.0997   83.0085   83.0085
   88.8990   88.8990  130.7691
   2  1  -19.5697  -14.0995  -13.4820  -12.5316  -12.5017  -12.1027  -11.5998  -11.3931  -11.3329  -11.0305
         -11.0213  -11.0133  -10.5827   -9.6798   -9.0671   -8.2467   -7.7436   -7.0203   -5.8222   -5.4610
   -5.3527   -4.4842   -4.2905   -4.0025   -3.4160   -3.0040   -2.3824   -2.1807   -1.6086   -0.8100
   -0.6691   -0.3297    0.2231    0.5684    1.2426    1.3814    1.5144    1.5674    1.8117    1.8930
    2.1228    2.8113    3.1998    3.7016    3.9161    6.9006    6.9443    9.6731    9.9013   10.2164
   11.1064   11.2104   12.2843   12.6530   13.8335   14.2734   15.2745   17.3141   18.6198   18.8754
   19.2912   19.5136   20.5059   21.4849   23.2648   23.5390   25.4843   25.4902   25.5962   25.8491
   25.8868   25.9894   26.0345   26.0797   26.6134   27.9871   28.3891   28.5834   29.5021   32.0017
   35.7323   37.0768   37.2632   43.4941   48.1796   48.3339   50.7027   51.0714   51.3859   51.5940
   52.1975   53.6006   55.4061   55.5290   57.9018   59.0095   59.9080   60.7347   61.1251   62.7764
   63.9950   66.2808   77.3262
   3  1  -19.5697  -14.0995  -13.4820  -12.5316  -12.5017  -12.1027  -11.5998  -11.3931  -11.3329  -11.0305
         -11.0213  -11.0133  -10.5827   -9.6798   -9.0671   -8.2467   -7.7436   -7.0203   -5.8222   -5.4610
   -5.3527   -4.4842   -4.2905   -4.0025   -3.4160   -3.0040   -2.3824   -2.1807   -1.6086   -0.8100
   -0.6691   -0.3297    0.2231    0.5684    1.2426    1.3814    1.5144    1.5674    1.8117    1.8930
    2.1228    2.8113    3.1998    3.7016    3.9161    6.9006    6.9443    9.6731    9.9013   10.2164
   11.1064   11.2104   12.2843   12.6530   13.8335   14.2734   15.2745   17.3141   18.6198   18.8754
   19.2912   19.5136   20.5059   21.4849   23.2648   23.5390   25.4843   25.4902   25.5962   25.8491
   25.8868   25.9894   26.0345   26.0797   26.6134   27.9871   28.3891   28.5834   29.5021   32.0017
   35.7324   37.0768   37.2632   43.4941   48.1796   48.3339   50.7027   51.0714   51.3859   51.5940
   52.1975   53.6006   55.4061   55.5290   57.9018   59.0095   59.9080   60.7347   61.1250   62.7764
   63.9950   66.2808   77.3262
   4  1  -19.5697  -14.0995  -13.4820  -12.5316  -12.5017  -12.1027  -11.5998  -11.3931  -11.3329  -11.0305
         -11.0213  -11.0133  -10.5827   -9.6798   -9.0671   -8.2467   -7.7436   -7.0202   -5.8222   -5.4610
   -5.3527   -4.4842   -4.2905   -4.0025   -3.4160   -3.0040   -2.3825   -2.1806   -1.6086   -0.8100
   -0.6691   -0.3297    0.2231    0.5685    1.2426    1.3814    1.5143    1.5674    1.8117    1.8930
    2.1227    2.8113    3.1999    3.7016    3.9161    6.9006    6.9442    9.6731    9.9013   10.2163
   11.1064   11.2104   12.2843   12.6530   13.8335   14.2734   15.2745   17.3140   18.6198   18.8754
   19.2913   19.5137   20.5061   21.4850   23.2650   23.5389   25.4843   25.4902   25.5963   25.8491
   25.8868   25.9893   26.0344   26.0797   26.6133   27.9870   28.3891   28.5834   29.5017   32.0018
   35.7323   37.0767   37.2632   43.4942   48.1796   48.3340   50.7027   51.0714   51.3859   51.5940
   52.1975   53.6007   55.4062   55.5292   57.9018   59.0096   59.9080   60.7347   61.1250   62.7763
   63.9950   66.2808   77.3262
   5  1  -19.7985  -14.3035  -13.6681  -13.1475  -12.3488  -11.8239  -11.3561  -11.0292  -11.0286  -10.7030
         -10.6157  -10.6156  -10.5042  -10.4474   -9.3787   -6.1765   -4.4299   -4.4298   -4.2652   -4.2652
   -3.8048   -3.8048   -3.5371   -3.5371   -3.1163   -3.1163   -3.0785   -3.0785   -2.6371   -2.4545
   -2.4544   -2.4513   -1.1027   -1.1027   -0.9829   -0.9829   -0.3199   -0.3199   -0.2334   -0.2334
    1.6529    1.6531    9.2123   11.2313   14.3612   14.3613   14.5774   14.5776   15.9921   15.9921
   17.9126   17.9127   18.7404   18.7404   19.0388   19.0388   19.4935   20.5668   20.5668   20.6725
   21.6558   21.6559   23.7904   23.9984   23.9984   25.5545   25.5860   27.9714   27.9720   28.4026
   28.4026   30.0216   30.0216   33.9212   33.9212   34.6805   34.6805   36.9942   42.1402   42.1403
   44.4389   45.1522   45.4191   48.0530   48.0581   48.0861   48.1791   48.4484   49.7661   62.2698
   62.2698   62.8632   62.8632   63.7603   63.7603   66.8865   66.8865  103.8739  104.0839  123.8219
  123.8220  135.3190  135.3190
   6  1  -19.5695  -14.1107  -13.4666  -12.7109  -12.3882  -12.0166  -11.8453  -11.3089  -11.3065  -11.1290
         -11.1073  -11.0043  -10.3499   -9.3545   -9.1747   -8.8513   -7.4637   -6.7020   -5.8446   -5.5708
   -5.3667   -4.7294   -3.9146   -3.6751   -3.5938   -2.7044   -2.1689   -2.1651   -1.8304   -1.0794
   -0.6008   -0.5983   -0.2968    0.2949    1.2961    1.5960    1.6309    1.7222    1.9718    1.9986
    2.1261    2.1791    3.1980    3.6336    3.8320    4.6943    6.1341    8.1980    8.6141    9.1877
   11.8990   12.0304   12.6651   14.4356   15.0225   15.2061   15.5542   16.5464   17.3164   17.5063
   19.7150   20.3158   20.7567   22.0182   22.0952   24.2205   24.4512   25.0355   25.0393   25.3882
   25.6572   25.7026   26.0793   26.2778   26.3581   26.4289   28.5202   28.5347   29.4809   31.9627
   33.9627   40.4296   41.1308   42.9855   46.2618   50.2133   50.3145   50.3425   51.5511   53.3705
   53.6798   56.0402   56.3251   57.6118   57.7638   59.3617   59.3810   66.8120   66.8674   67.2599
   70.1444  126.5943  139.0643
   7  1  -19.5695  -14.1107  -13.4666  -12.7109  -12.3882  -12.0166  -11.8453  -11.3089  -11.3065  -11.1290
         -11.1073  -11.0043  -10.3499   -9.3545   -9.1747   -8.8513   -7.4637   -6.7020   -5.8446   -5.5708
   -5.3667   -4.7294   -3.9146   -3.6751   -3.5938   -2.7044   -2.1689   -2.1651   -1.8304   -1.0794
   -0.6008   -0.5983   -0.2968    0.2949    1.2961    1.5960    1.6309    1.7222    1.9718    1.9986
    2.1261    2.1791    3.1980    3.6336    3.8320    4.6943    6.1341    8.1980    8.6141    9.1877
   11.8990   12.0304   12.6651   14.4356   15.0225   15.2061   15.5542   16.5464   17.3164   17.5063
   19.7150   20.3158   20.7567   22.0182   22.0952   24.2205   24.4512   25.0355   25.0393   25.3882
   25.6572   25.7026   26.0793   26.2778   26.3581   26.4289   28.5203   28.5347   29.4809   31.9627
   33.9627   40.4296   41.1308   42.9856   46.2617   50.2133   50.3145   50.3425   51.5510   53.3705
   53.6798   56.0402   56.3251   57.6118   57.7638   59.3617   59.3810   66.8120   66.8674   67.2599
   70.1444  126.5943  139.0643
   8  1  -19.5695  -14.1107  -13.4666  -12.7109  -12.3882  -12.0166  -11.8453  -11.3089  -11.3065  -11.1290
         -11.1073  -11.0043  -10.3499   -9.3545   -9.1747   -8.8513   -7.4637   -6.7019   -5.8446   -5.5708
   -5.3667   -4.7294   -3.9146   -3.6751   -3.5938   -2.7043   -2.1690   -2.1651   -1.8304   -1.0794
   -0.6008   -0.5983   -0.2968    0.2950    1.2961    1.5960    1.6309    1.7222    1.9718    1.9986
    2.1262    2.1791    3.1980    3.6337    3.8320    4.6943    6.1341    8.1980    8.6140    9.1876
   11.8990   12.0304   12.6651   14.4356   15.0225   15.2062   15.5541   16.5464   17.3164   17.5063
   19.7150   20.3159   20.7569   22.0182   22.0953   24.2205   24.4511   25.0354   25.0393   25.3882
   25.6571   25.7028   26.0792   26.2777   26.3581   26.4289   28.5202   28.5348   29.4805   31.9628
   33.9626   40.4296   41.1309   42.9855   46.2618   50.2133   50.3145   50.3425   51.5510   53.3705
   53.6799   56.0402   56.3251   57.6119   57.7639   59.3618   59.3810   66.8120   66.8673   67.2599
   70.1443  126.5944  139.0642
siesta: Fermi energy =     -10.967966 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -281.527727
siesta: Eions   =       439.895300
siesta: Ena     =       149.037887
siesta: Ekin    =       205.070718
siesta: Enl     =        44.003343
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -0.498140
siesta: DUscf   =         4.180705
siesta: DUext   =         0.000000
siesta: Exc     =      -205.822179
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.778197
siesta: Ekinion =         0.000000
siesta: Eharris =      -251.701160
siesta: Etot    =      -251.701163
siesta: FreeEng =      -251.739886

siesta: Final energy (eV):
siesta:  Band Struct. =    -281.527727
siesta:       Kinetic =     205.070718
siesta:       Hartree =     112.286100
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -205.822179
siesta:  Ion-electron =    -503.552193
siesta:       Ion-ion =     148.094588
siesta:       Ekinion =       0.000000
siesta:         Total =    -251.701163
siesta:         Fermi =     -10.967966

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000008
siesta:      2    0.145309   -0.251701   -0.588232
siesta:      3   -0.145316    0.251714    0.588229
siesta:      4    0.145279    0.251630   -0.588287
siesta:      5   -0.145286   -0.251643    0.588284
siesta:      6   -0.290634   -0.000009   -0.588232
siesta:      7    0.290649    0.000009    0.588229
siesta:      8   -0.145309    0.251701   -0.588232
siesta:      9    0.145316   -0.251714    0.588229
siesta:     10   -0.145279   -0.251630   -0.588287
siesta:     11    0.145286    0.251643    0.588284
siesta:     12    0.290634    0.000009   -0.588232
siesta:     13   -0.290649   -0.000009    0.588229
siesta:     14    0.037155   -0.064423    0.000001
siesta:     15   -0.037155    0.064423    0.000001
siesta:     16    0.037152    0.064350    0.000001
siesta:     17   -0.037152   -0.064350    0.000001
siesta:     18   -0.074369   -0.000034    0.000001
siesta:     19    0.074369    0.000034    0.000001
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.587278   -0.000005    0.000000
siesta:    -0.000005   -0.587284   -0.000000
siesta:     0.000000   -0.000000    0.103166

siesta: Cell volume =        211.304262 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00388962          0.00330929  Ry/Bohr**3
siesta:           0.35713202          0.30384796  eV/Ang**3
siesta:         572.19475689        486.82336025  kBar
(Free)E+ p_basis*V_orbitals  =        -195.301471
(Free)Eharris+ p_basis*V_orbitals  =        -195.301468

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   2:06:16
Job completed
