Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   0:14:39

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.54628
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	9.7676312800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.62794180	1
	-1.45518323	2.52045129	8.13968948	1
	1.45518323	2.52045129	1.62794180	1
	0.70288177	1.21742694	8.13968948	1
	1.40576354	0.00000000	1.62794180	1
	2.91036646	0.00000000	8.13968948	1
	-1.45518323	2.52045129	1.62794180	1
	-0.70288177	1.21742694	8.13968948	1
	0.70288177	1.21742694	1.62794180	1
	1.45518323	2.52045129	8.13968948	1
	2.91036646	0.00000000	1.62794180	1
	1.40576354	0.00000000	8.13968948	1
	-0.70288177	1.21742694	4.88381564	1
	-1.45518323	2.52045129	4.88381564	1
	1.45518323	2.52045129	4.88381564	1
	0.70288177	1.21742694	4.88381564	1
	1.40576354	0.00000000	4.88381564	1
	2.91036646	0.00000000	4.88381564	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.07637  1        2
siesta:     -2.74990   4.76296  15.38179  1        3
siesta:      2.74990   4.76296   3.07637  1        4
siesta:      1.32825   2.30060  15.38179  1        5
siesta:      2.65651   0.00000   3.07637  1        6
siesta:      5.49980   0.00000  15.38179  1        7
siesta:     -2.74990   4.76296   3.07637  1        8
siesta:     -1.32825   2.30060  15.38179  1        9
siesta:      1.32825   2.30060   3.07637  1       10
siesta:      2.74990   4.76296  15.38179  1       11
siesta:      5.49980   0.00000   3.07637  1       12
siesta:      2.65651   0.00000  15.38179  1       13
siesta:     -1.32825   2.30060   9.22908  1       14
siesta:     -2.74990   4.76296   9.22908  1       15
siesta:      2.74990   4.76296   9.22908  1       16
siesta:      1.32825   2.30060   9.22908  1       17
siesta:      2.65651   0.00000   9.22908  1       18
siesta:      5.49980   0.00000   9.22908  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.62794180   1       2  Li-gga
   -1.45518323    2.52045129    8.13968948   1       3  Li-gga
    1.45518323    2.52045129    1.62794180   1       4  Li-gga
    0.70288177    1.21742694    8.13968948   1       5  Li-gga
    1.40576354    0.00000000    1.62794180   1       6  Li-gga
    2.91036646    0.00000000    8.13968948   1       7  Li-gga
   -1.45518323    2.52045129    1.62794180   1       8  Li-gga
   -0.70288177    1.21742694    8.13968948   1       9  Li-gga
    0.70288177    1.21742694    1.62794180   1      10  Li-gga
    1.45518323    2.52045129    8.13968948   1      11  Li-gga
    2.91036646    0.00000000    1.62794180   1      12  Li-gga
    1.40576354    0.00000000    8.13968948   1      13  Li-gga
   -0.70288177    1.21742694    4.88381564   1      14  Li-gga
   -1.45518323    2.52045129    4.88381564   1      15  Li-gga
    1.45518323    2.52045129    4.88381564   1      16  Li-gga
    0.70288177    1.21742694    4.88381564   1      17  Li-gga
    1.40576354    0.00000000    4.88381564   1      18  Li-gga
    2.91036646    0.00000000    4.88381564   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    9.767631

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    9.767631
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    157.5828
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=4.5045 nnzs=47788, refcount: 7>
  <dData1D:(new from dSpData1D) n=47788, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=4.5045 nnzs=47788, refcount: 8>
  <dData2D:DM n=47788 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     454    1066
New grid distribution:   1
           1       1:   20    1:    5    1:   14
           2       1:   20    1:    5   15:   28
           3       1:   20    1:    5   29:   41
           4       1:   20    1:    5   42:   54
           5       1:   20    6:   10    1:   14
           6       1:   20    6:   10   15:   28
           7       1:   20    6:   10   29:   41
           8       1:   20    6:   10   42:   54
           9       1:   20   11:   15    1:   14
          10       1:   20   11:   15   15:   28
          11       1:   20   11:   15   29:   41
          12       1:   20   11:   15   42:   54
          13       1:   20   16:   20    1:   14
          14       1:   20   16:   20   15:   28
          15       1:   20   16:   20   29:   41
          16       1:   20   16:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   154 =     3387384
New grid distribution:   2
           1      11:   20    1:   10    1:   13
           2      11:   20    1:   10   14:   27
           3       1:   10    1:   10   28:   41
           4       1:   10    1:   10   42:   54
           5       1:   10    1:   10    1:   13
           6       1:   10    1:   10   14:   27
           7      11:   20    1:   10   28:   41
           8      11:   20    1:   10   42:   54
           9      11:   20   11:   20    1:   13
          10      11:   20   11:   20   14:   27
          11       1:   10   11:   20   28:   41
          12       1:   10   11:   20   42:   54
          13       1:   10   11:   20    1:   13
          14       1:   10   11:   20   14:   27
          15      11:   20   11:   20   28:   41
          16      11:   20   11:   20   42:   54
New grid distribution:   3
           1       1:   10    1:   10    1:   14
           2      11:   20    1:   10   15:   27
           3      11:   20    1:   10   28:   41
           4       1:   10    1:   10   42:   54
           5      11:   20    1:   10    1:   14
           6       1:   10    1:   10   15:   27
           7       1:   10    1:   10   28:   41
           8      11:   20    1:   10   42:   54
           9       1:   10   11:   20    1:   14
          10      11:   20   11:   20   15:   27
          11      11:   20   11:   20   28:   41
          12       1:   10   11:   20   42:   54
          13      11:   20   11:   20    1:   14
          14       1:   10   11:   20   15:   27
          15       1:   10   11:   20   28:   41
          16      11:   20   11:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   153 =     3261348
PhiOnMesh: Number of (b)points on node 0 =                 1300
PhiOnMesh: nlist on node 0 =               735889

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -277.346081
siesta: Eions   =       439.895300
siesta: Ena     =       128.567788
siesta: Ekin    =       259.328350
siesta: Enl     =        14.774033
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -1.855405
siesta: DUscf   =        13.387073
siesta: DUext   =         0.000000
siesta: Exc     =      -222.051501
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.653994
siesta: Ekinion =         0.000000
siesta: Eharris =      -224.430541
siesta: Etot    =      -256.398956
siesta: FreeEng =      -256.430319

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -224.430541     -256.398956     -256.430319 16.623957-12.591526 16.065030
timer: Routine,Calls,Time,% = IterSCF        1      13.639  56.27
   scf:    2     -244.212981     -258.653394     -258.677161  3.946433-12.405657  6.457670
   scf:    3     -262.921878     -263.923396     -263.951937  3.091535-12.663565  1.882236
   scf:    4     -264.079256     -264.075986     -264.101427  0.507917-12.666380  0.144132
   scf:    5     -263.942479     -264.042437     -264.070539  0.449551-12.688464  0.554376
   scf:    6     -264.059664     -264.084223     -264.109545  0.249526-12.674543  0.185358
   scf:    7     -264.089694     -264.088362     -264.114109  0.090500-12.680354  0.027464
   scf:    8     -264.089291     -264.088892     -264.114441  0.065906-12.683482  0.022423
   scf:    9     -264.089236     -264.089074     -264.114476  0.011993-12.683545  0.004081
   scf:   10     -264.089068     -264.089072     -264.114478  0.003007-12.683375  0.003839
   scf:   11     -264.089082     -264.089077     -264.114479  0.001168-12.683187  0.001715
   scf:   12     -264.089078     -264.089078     -264.114479  0.000941-12.683051  0.000314

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0009409613
max |H_out - H_in|      (eV) :     0.0003142865
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     454    1066

MM-Stress (kbar):      -13.65      -13.65       36.54        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -264.0891

siesta: E_KS - E_eggbox =      -264.0891

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000030
     2   -0.025693    0.044470   -0.394054
     3    0.025697   -0.044477    0.394017
     4   -0.025698   -0.044510   -0.394100
     5    0.025702    0.044517    0.394063
     6    0.051359   -0.000015   -0.394053
     7   -0.051367    0.000016    0.394017
     8    0.025693   -0.044470   -0.394054
     9   -0.025697    0.044477    0.394017
    10    0.025698    0.044510   -0.394100
    11   -0.025702   -0.044517    0.394064
    12   -0.051359    0.000016   -0.394053
    13    0.051366   -0.000015    0.394017
    14   -0.153737    0.266242    0.000032
    15    0.153737   -0.266242    0.000032
    16   -0.153745   -0.266294    0.000032
    17    0.153745    0.266294    0.000032
    18    0.307440   -0.000019    0.000032
    19   -0.307440    0.000019    0.000032
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.394100
   Res    0.207836    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.394100    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1219.33    -1219.33      577.59       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -203.0996
Target enthalpy (eV/cell)     -264.1145

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.5372  -17.4117  -17.1401  -16.9303  -14.7694  -13.6878  -13.1815  -13.1813  -12.9391  -12.8649
         -12.6122  -12.5291  -12.3452  -10.9203   -8.5027   -7.6976   -7.6976   -7.3658   -7.3657   -6.9185
   -6.9185   -6.8387   -6.8387   -6.5428   -6.5428   -3.4882   -2.5536   -2.5536   -2.5106   -2.5106
   -2.4895   -2.4895   -2.1563   -2.1563    2.6103    2.6103    3.2545    3.2550    4.0901    4.0901
    7.7769    8.3200   11.8993   14.6408   14.6409   16.1704   16.1705   16.3826   16.3826   16.7324
   16.7324   17.0451   17.0451   21.5589   22.4283   23.1824   23.1824   23.3307   23.4273   25.6125
   25.6126   25.8474   25.8474   25.8518   26.0171   26.0172   29.4542   29.4543   29.8078   29.8079
   31.2001   31.8362   31.8363   33.4640   33.4748   33.4760   42.3647   44.2592   44.4571   44.7422
   44.8294   45.9326   45.9333   46.3477   46.4867   46.5059   48.8573   48.8574   49.6352   49.6352
   49.7578   49.7578   52.0355   52.0402   52.0404   54.4634   54.4635   87.7757   87.7758   88.0684
   88.0684  119.4703  119.5032
   2  1  -22.2224  -16.9709  -16.1030  -15.6474  -15.3670  -14.8443  -14.6838  -13.9215  -13.5957  -13.3220
         -12.6830  -12.3417  -12.1484  -11.2245   -9.3856   -9.2273   -9.0964   -8.2184   -7.9245   -7.2913
   -6.4059   -4.6868   -4.5672   -3.9816   -3.4329   -2.5161   -2.0152   -1.8222   -1.7213   -1.3763
   -1.2549   -0.8904   -0.7567   -0.0408    0.0803    0.1758    0.5406    0.6695    0.8009    0.8703
    3.1045    3.2216    4.7676    7.5225    8.8526    9.0733   10.2905   10.9954   11.9753   12.9538
   15.0604   16.9595   18.4642   18.6259   20.1875   20.4129   20.7064   21.5582   22.0863   22.9668
   23.2414   24.1020   24.5872   24.7173   24.7918   25.0030   25.0228   25.7374   25.8724   26.4917
   26.5431   33.1354   33.1554   34.5426   42.8768   44.2321   45.3007   46.2866   46.3148   48.1717
   48.3650   49.6853   53.0202   53.6351   53.8492   56.7462   56.7622   60.2255   62.7841   65.9563
   68.5018   71.1684   71.2772   72.9505   74.1444   76.9820   79.7122   83.6578   83.7548   84.5947
   84.6076   85.2464   88.6923
   3  1  -22.2224  -16.9709  -16.1030  -15.6474  -15.3670  -14.8443  -14.6838  -13.9215  -13.5957  -13.3220
         -12.6830  -12.3417  -12.1484  -11.2245   -9.3856   -9.2273   -9.0964   -8.2184   -7.9245   -7.2913
   -6.4059   -4.6868   -4.5672   -3.9816   -3.4329   -2.5161   -2.0152   -1.8222   -1.7213   -1.3763
   -1.2549   -0.8904   -0.7567   -0.0408    0.0803    0.1758    0.5406    0.6695    0.8009    0.8703
    3.1045    3.2216    4.7676    7.5225    8.8526    9.0733   10.2905   10.9954   11.9753   12.9538
   15.0604   16.9595   18.4642   18.6259   20.1875   20.4129   20.7064   21.5582   22.0863   22.9668
   23.2414   24.1020   24.5872   24.7173   24.7917   25.0030   25.0228   25.7375   25.8724   26.4917
   26.5431   33.1354   33.1554   34.5426   42.8769   44.2321   45.3008   46.2866   46.3148   48.1717
   48.3650   49.6854   53.0202   53.6351   53.8492   56.7462   56.7622   60.2255   62.7841   65.9563
   68.5018   71.1684   71.2772   72.9505   74.1444   76.9820   79.7122   83.6578   83.7548   84.5947
   84.6076   85.2464   88.6923
   4  1  -22.2224  -16.9709  -16.1030  -15.6474  -15.3670  -14.8443  -14.6838  -13.9215  -13.5958  -13.3220
         -12.6830  -12.3417  -12.1484  -11.2245   -9.3857   -9.2273   -9.0964   -8.2183   -7.9245   -7.2913
   -6.4059   -4.6868   -4.5673   -3.9816   -3.4330   -2.5160   -2.0152   -1.8222   -1.7213   -1.3763
   -1.2549   -0.8904   -0.7567   -0.0407    0.0803    0.1758    0.5405    0.6695    0.8010    0.8703
    3.1042    3.2219    4.7676    7.5226    8.8526    9.0732   10.2905   10.9954   11.9752   12.9536
   15.0605   16.9596   18.4643   18.6260   20.1875   20.4134   20.7064   21.5581   22.0863   22.9668
   23.2415   24.1019   24.5871   24.7172   24.7918   25.0029   25.0228   25.7374   25.8724   26.4919
   26.5431   33.1355   33.1554   34.5418   42.8766   44.2319   45.3007   46.2866   46.3148   48.1718
   48.3650   49.6853   53.0203   53.6350   53.8492   56.7464   56.7624   60.2255   62.7841   65.9563
   68.5019   71.1683   71.2771   72.9505   74.1444   76.9820   79.7121   83.6576   83.7549   84.5947
   84.6074   85.2465   88.6924
   5  1  -22.5536  -17.5281  -17.1071  -16.8640  -14.7903  -13.7107  -13.1361  -13.1359  -12.9761  -12.9326
         -12.7484  -12.2673  -11.6861  -11.0327   -8.6935   -7.5592   -7.5592   -7.3703   -7.3703   -7.3278
   -7.3278   -6.6310   -6.6310   -5.4619   -5.4619   -3.7487   -3.7486   -3.3867   -3.3114   -3.3114
   -0.3055   -0.3055   -0.2950   -0.2949    0.5252    0.5253    0.8495    0.8495    3.8720    3.8725
    7.8241    9.0476   13.3736   15.2686   15.2687   15.7131   15.7131   16.9418   16.9418   18.7851
   18.7852   20.3131   20.3131   20.4605   20.4606   20.5420   20.5421   22.3115   22.3723   22.7239
   23.9262   24.6521   26.0510   26.0511   27.7141   27.7141   29.4273   29.4274   30.1368   30.1369
   31.0161   31.0162   32.9770   32.9783   33.3878   33.4192   42.5115   44.1439   44.1944   44.2981
   44.6612   44.6617   45.6990   46.7862   46.8508   51.7026   51.7028   62.7583   74.5712   74.5712
   74.8257   74.9964   75.0272   75.0273   82.9131   82.9131   83.8233   83.8234  116.3099  116.3100
  127.0653  127.0654  135.2126
   6  1  -22.2215  -16.9837  -16.0535  -15.5390  -15.4873  -14.9311  -14.5979  -13.8581  -13.8090  -13.5753
         -12.9479  -12.7255  -11.3829  -10.6939  -10.1724   -9.3672   -9.2063   -9.1730   -8.5118   -6.7299
   -4.6417   -4.4891   -4.1771   -4.0760   -3.0667   -2.6917   -2.6254   -2.5946   -2.0336   -1.6818
   -1.4847   -1.3274   -0.8899   -0.6204   -0.3398    0.5602    0.8061    1.4339    1.6489    1.6749
    2.0658    2.2772    3.0994    6.8135    9.7834   11.3202   12.5712   12.8576   13.3793   15.3074
   15.8850   17.0302   17.5340   17.5347   17.6678   17.8424   18.7043   19.1838   19.6010   22.1045
   22.3357   22.3869   23.4404   23.7031   24.7590   24.8109   24.9054   25.3335   26.1306   27.2779
   28.0660   33.6637   36.4483   36.7765   41.0637   41.6914   45.0123   45.2941   46.0519   46.5169
   48.3234   50.2018   51.0278   52.4020   53.6353   53.6862   57.0919   57.2397   58.2350   58.7005
   59.2452   60.8547   61.0358   63.6285   63.9383   66.1995   66.2922   70.1175   75.2150   84.4196
   86.4438  103.1200  128.8289
   7  1  -22.2215  -16.9837  -16.0535  -15.5390  -15.4873  -14.9311  -14.5979  -13.8581  -13.8090  -13.5753
         -12.9479  -12.7255  -11.3829  -10.6939  -10.1724   -9.3672   -9.2063   -9.1730   -8.5118   -6.7299
   -4.6417   -4.4891   -4.1771   -4.0760   -3.0667   -2.6917   -2.6254   -2.5946   -2.0336   -1.6818
   -1.4847   -1.3274   -0.8899   -0.6204   -0.3398    0.5602    0.8061    1.4339    1.6489    1.6749
    2.0658    2.2772    3.0994    6.8135    9.7834   11.3202   12.5712   12.8575   13.3793   15.3074
   15.8850   17.0302   17.5340   17.5347   17.6678   17.8424   18.7043   19.1838   19.6010   22.1044
   22.3357   22.3869   23.4404   23.7031   24.7590   24.8109   24.9054   25.3335   26.1306   27.2779
   28.0660   33.6637   36.4483   36.7765   41.0637   41.6914   45.0123   45.2941   46.0519   46.5170
   48.3234   50.2018   51.0278   52.4020   53.6353   53.6862   57.0918   57.2397   58.2350   58.7005
   59.2452   60.8547   61.0358   63.6284   63.9383   66.1995   66.2922   70.1175   75.2150   84.4196
   86.4438  103.1200  128.8289
   8  1  -22.2215  -16.9837  -16.0534  -15.5390  -15.4873  -14.9311  -14.5979  -13.8581  -13.8090  -13.5755
         -12.9480  -12.7255  -11.3829  -10.6939  -10.1724   -9.3673   -9.2063   -9.1730   -8.5119   -6.7298
   -4.6417   -4.4891   -4.1772   -4.0760   -3.0667   -2.6917   -2.6254   -2.5946   -2.0337   -1.6818
   -1.4847   -1.3274   -0.8899   -0.6204   -0.3398    0.5602    0.8061    1.4339    1.6489    1.6749
    2.0655    2.2772    3.0997    6.8134    9.7833   11.3202   12.5712   12.8576   13.3793   15.3073
   15.8848   17.0301   17.5340   17.5348   17.6677   17.8426   18.7044   19.1838   19.6012   22.1045
   22.3358   22.3871   23.4403   23.7032   24.7589   24.8108   24.9054   25.3334   26.1305   27.2778
   28.0661   33.6637   36.4485   36.7757   41.0638   41.6915   45.0123   45.2941   46.0518   46.5166
   48.3234   50.2017   51.0280   52.4021   53.6353   53.6862   57.0919   57.2398   58.2350   58.7006
   59.2452   60.8544   61.0357   63.6283   63.9384   66.1993   66.2921   70.1176   75.2151   84.4196
   86.4438  103.1200  128.8289
siesta: Fermi energy =     -12.683051 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -338.249393
siesta: Eions   =       439.895300
siesta: Ena     =       128.567788
siesta: Ekin    =       228.144182
siesta: Enl     =        25.174912
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        14.901046
siesta: DUscf   =         3.347688
siesta: DUext   =         0.000000
siesta: Exc     =      -215.675400
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.653994
siesta: Ekinion =         0.000000
siesta: Eharris =      -264.089078
siesta: Etot    =      -264.089078
siesta: FreeEng =      -264.114479

siesta: Final energy (eV):
siesta:  Band Struct. =    -338.249393
siesta:       Kinetic =     228.144182
siesta:       Hartree =     100.238506
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -215.675400
siesta:  Ion-electron =    -545.753443
siesta:       Ion-ion =     177.611070
siesta:       Ekinion =       0.000000
siesta:         Total =    -264.089078
siesta:         Fermi =     -12.683051

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000030
siesta:      2   -0.025693    0.044470   -0.394054
siesta:      3    0.025697   -0.044477    0.394017
siesta:      4   -0.025698   -0.044510   -0.394100
siesta:      5    0.025702    0.044517    0.394063
siesta:      6    0.051359   -0.000015   -0.394053
siesta:      7   -0.051367    0.000016    0.394017
siesta:      8    0.025693   -0.044470   -0.394054
siesta:      9   -0.025697    0.044477    0.394017
siesta:     10    0.025698    0.044510   -0.394100
siesta:     11   -0.025702   -0.044517    0.394064
siesta:     12   -0.051359    0.000016   -0.394053
siesta:     13    0.051366   -0.000015    0.394017
siesta:     14   -0.153737    0.266242    0.000032
siesta:     15    0.153737   -0.266242    0.000032
siesta:     16   -0.153745   -0.266294    0.000032
siesta:     17    0.153745    0.266294    0.000032
siesta:     18    0.307440   -0.000019    0.000032
siesta:     19   -0.307440    0.000019    0.000032
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.761035   -0.000005   -0.000000
siesta:    -0.000005   -0.761041    0.000000
siesta:     0.000000   -0.000000    0.360499

siesta: Cell volume =        157.582840 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00421702          0.00390499  Ry/Bohr**3
siesta:           0.38719236          0.35854285  eV/Ang**3
siesta:         620.35725252        574.45518494  kBar
(Free)E+ p_basis*V_orbitals  =        -207.676063
(Free)Eharris+ p_basis*V_orbitals  =        -207.676064

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   0:16:58
Job completed
