Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   1:31:24

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.59450
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	6.6597486000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.10996032	1
	-1.45518323	2.52045129	5.54978828	1
	1.45518323	2.52045129	1.10996032	1
	0.70288177	1.21742694	5.54978828	1
	1.40576354	0.00000000	1.10996032	1
	2.91036646	0.00000000	5.54978828	1
	-1.45518323	2.52045129	1.10996032	1
	-0.70288177	1.21742694	5.54978828	1
	0.70288177	1.21742694	1.10996032	1
	1.45518323	2.52045129	5.54978828	1
	2.91036646	0.00000000	1.10996032	1
	1.40576354	0.00000000	5.54978828	1
	-0.70288177	1.21742694	3.32987430	1
	-1.45518323	2.52045129	3.32987430	1
	1.45518323	2.52045129	3.32987430	1
	0.70288177	1.21742694	3.32987430	1
	1.40576354	0.00000000	3.32987430	1
	2.91036646	0.00000000	3.32987430	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.09752  1        2
siesta:     -2.74990   4.76296  10.48758  1        3
siesta:      2.74990   4.76296   2.09752  1        4
siesta:      1.32825   2.30060  10.48758  1        5
siesta:      2.65651   0.00000   2.09752  1        6
siesta:      5.49980   0.00000  10.48758  1        7
siesta:     -2.74990   4.76296   2.09752  1        8
siesta:     -1.32825   2.30060  10.48758  1        9
siesta:      1.32825   2.30060   2.09752  1       10
siesta:      2.74990   4.76296  10.48758  1       11
siesta:      5.49980   0.00000   2.09752  1       12
siesta:      2.65651   0.00000  10.48758  1       13
siesta:     -1.32825   2.30060   6.29255  1       14
siesta:     -2.74990   4.76296   6.29255  1       15
siesta:      2.74990   4.76296   6.29255  1       16
siesta:      1.32825   2.30060   6.29255  1       17
siesta:      2.65651   0.00000   6.29255  1       18
siesta:      5.49980   0.00000   6.29255  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.10996032   1       2  Li-gga
   -1.45518323    2.52045129    5.54978828   1       3  Li-gga
    1.45518323    2.52045129    1.10996032   1       4  Li-gga
    0.70288177    1.21742694    5.54978828   1       5  Li-gga
    1.40576354    0.00000000    1.10996032   1       6  Li-gga
    2.91036646    0.00000000    5.54978828   1       7  Li-gga
   -1.45518323    2.52045129    1.10996032   1       8  Li-gga
   -0.70288177    1.21742694    5.54978828   1       9  Li-gga
    0.70288177    1.21742694    1.10996032   1      10  Li-gga
    1.45518323    2.52045129    5.54978828   1      11  Li-gga
    2.91036646    0.00000000    1.10996032   1      12  Li-gga
    1.40576354    0.00000000    5.54978828   1      13  Li-gga
   -0.70288177    1.21742694    3.32987430   1      14  Li-gga
   -1.45518323    2.52045129    3.32987430   1      15  Li-gga
    1.45518323    2.52045129    3.32987430   1      16  Li-gga
    0.70288177    1.21742694    3.32987430   1      17  Li-gga
    1.40576354    0.00000000    3.32987430   1      18  Li-gga
    2.91036646    0.00000000    3.32987430   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    6.659749

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    6.659749
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    107.4428
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=6.7639 nnzs=71758, refcount: 7>
  <dData1D:(new from dSpData1D) n=71758, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=6.7639 nnzs=71758, refcount: 8>
  <dData2D:DM n=71758 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     578    1520
New grid distribution:   1
           1       1:   20    1:    5    1:    9
           2       1:   20    1:    5   10:   18
           3       1:   20    1:    5   19:   27
           4       1:   20    1:    5   28:   36
           5       1:   20    6:   10    1:    9
           6       1:   20    6:   10   10:   18
           7       1:   20    6:   10   19:   27
           8       1:   20    6:   10   28:   36
           9       1:   20   11:   15    1:    9
          10       1:   20   11:   15   10:   18
          11       1:   20   11:   15   19:   27
          12       1:   20   11:   15   28:   36
          13       1:   20   16:   20    1:    9
          14       1:   20   16:   20   10:   18
          15       1:   20   16:   20   19:   27
          16       1:   20   16:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   149 =     3277404
New grid distribution:   2
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
New grid distribution:   3
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   149 =     3176084
PhiOnMesh: Number of (b)points on node 0 =                  900
PhiOnMesh: nlist on node 0 =               736697

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -372.116857
siesta: Eions   =       439.895300
siesta: Ena     =        94.809286
siesta: Ekin    =       349.811816
siesta: Enl     =        -4.796458
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -30.354563
siesta: DUscf   =        33.843812
siesta: DUext   =         0.000000
siesta: Exc     =      -250.879124
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -13.296846
siesta: Ekinion =         0.000000
siesta: Eharris =      -212.443106
siesta: Etot    =      -260.757377
siesta: FreeEng =      -260.757860

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -212.443106     -260.757377     -260.757860 14.636653-16.772251 23.315535
timer: Routine,Calls,Time,% = IterSCF        1      23.106  61.03
   scf:    2     -285.023046     -276.350075     -276.364375  3.131023-16.650213  5.640588
   scf:    3     -276.460993     -277.201770     -277.226232  1.350915-16.332640  1.796720
   scf:    4     -256.358815     -270.762485     -270.774969  1.777727-16.767564 12.830391
   scf:    5     -279.525130     -277.542923     -277.560450  2.267283-16.225905  0.525513
   scf:    6     -277.413047     -277.486450     -277.502344  0.100385-16.244680  1.146568
   scf:    7     -277.256620     -277.504177     -277.520928  0.371198-16.287586  1.169205
   scf:    8     -277.591221     -277.573836     -277.590006  0.165360-16.236596  0.057734
   scf:    9     -277.274189     -277.472949     -277.488795  0.256086-16.248763  1.293489
   scf:   10     -277.481922     -277.563584     -277.577045  0.291070-16.261552  0.520498
   scf:   11     -277.573237     -277.568668     -277.582408  0.023304-16.252907  0.403154
   scf:   12     -277.578036     -277.574794     -277.589945  0.048097-16.241171  0.147445
   scf:   13     -277.523097     -277.559615     -277.577169  0.108644-16.235191  0.481074
   scf:   14     -277.563211     -277.573993     -277.588809  0.115983-16.242810  0.204485
   scf:   15     -277.575629     -277.575338     -277.591011  0.022730-16.238817  0.058641
   scf:   16     -277.573526     -277.574773     -277.591036  0.018876-16.236926  0.055034
   scf:   17     -277.575529     -277.575313     -277.591183  0.013209-16.238132  0.023398
   scf:   18     -277.575073     -277.575210     -277.591215  0.004247-16.237700  0.002313
   scf:   19     -277.575230     -277.575220     -277.591216  0.000373-16.237737  0.000436

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003726818
max |H_out - H_in|      (eV) :     0.0004363178
SCF cycle converged after 19 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     578    1520

MM-Stress (kbar):       56.68       56.68      382.80        0.00       -0.00        0.00

siesta: E_KS(eV) =             -277.5752

siesta: E_KS - E_eggbox =      -277.5752

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.807615    1.398838    0.552301
     3    0.807615   -1.398838   -0.552301
     4   -0.807627   -1.398852    0.552234
     5    0.807627    1.398852   -0.552234
     6    1.615237    0.000004    0.552301
     7   -1.615237   -0.000004   -0.552301
     8    0.807615   -1.398838    0.552301
     9   -0.807615    1.398838   -0.552301
    10    0.807627    1.398852    0.552234
    11   -0.807627   -1.398852   -0.552234
    12   -1.615237   -0.000004    0.552301
    13    1.615237    0.000004   -0.552301
    14   -0.212526    0.368096    0.000000
    15    0.212526   -0.368096   -0.000000
    16   -0.212546   -0.368140    0.000000
    17    0.212546    0.368140    0.000000
    18    0.425044   -0.000005   -0.000000
    19   -0.425044    0.000005    0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    1.615237
   Res    0.795297    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.615237    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1500.46    -1500.48     -103.58        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -208.1952
Target enthalpy (eV/cell)     -277.5912

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -28.4880  -23.5561  -23.4122  -21.5556  -21.1940  -20.0954  -19.8434  -19.8432  -18.8709  -16.9552
         -16.8648  -14.2651  -14.2651  -14.0400  -13.8487  -13.8487  -13.8480  -13.8480  -13.7078  -13.7078
  -13.1497  -13.1497  -11.7757   -5.1374   -3.9646   -1.3602   -1.3598    0.3058    0.3058    0.5324
    0.5325    1.2879    1.2879    1.4737    1.4738    2.4238    2.4238    2.8482   11.1228   11.1229
   12.4487   13.3176   13.3176   13.3479   13.5429   13.5431   16.5912   16.7278   18.3284   18.4962
   20.3458   20.3460   21.2083   21.2084   22.0645   22.0646   22.9735   26.6472   27.5979   27.5982
   27.8510   27.9677   29.5776   29.5777   30.8601   30.8602   32.1011   32.1012   34.9636   34.9637
   38.5138   39.5551   39.5551   39.8012   40.2922   40.2937   40.3686   40.6800   41.1658   41.5181
   42.8861   43.1893   43.9331   43.9331   46.1295   46.1298   50.5837   50.5852   63.4325   63.7383
  102.4971  102.4972  103.3164  103.3165  105.2177  105.2177  106.0690  106.0690  112.1555  137.7357
  137.7360  143.7349  143.7353
   2  1  -28.2842  -22.3060  -22.1644  -22.1488  -21.9809  -21.3678  -21.0466  -20.2257  -20.1938  -18.5356
         -16.5368  -16.4673  -16.2126  -15.7536  -12.7450  -12.4207  -12.1905  -11.4510  -10.9200   -8.9326
   -8.5946   -8.2668   -8.1240   -7.2875   -5.9493   -5.5279   -5.4944   -5.0006   -4.5102   -3.5777
   -3.4344   -2.7908   -2.5995   -1.3263   -0.8182    0.4977    2.3884    2.3999    5.4645    8.7955
    9.0591    9.3762    9.4491   12.0592   12.1431   12.6915   12.9424   13.3382   13.7223   16.0467
   17.9762   18.4502   18.6253   19.3377   20.0155   20.1031   20.2207   20.9817   21.6410   22.4647
   22.9376   23.2579   23.5632   25.3127   26.3071   26.7361   26.8776   30.1117   33.2620   33.6324
   35.7231   38.6803   39.0545   39.6264   40.6194   42.6540   43.3326   43.3571   44.1596   44.5007
   44.9878   46.6595   47.1966   49.0233   49.4790   50.4401   50.5605   51.3557   52.2545   52.6872
   57.4561   60.6155   60.6804   63.0958   64.6638   67.5085   68.2588   69.6996   71.3568   78.0959
  102.2669  102.4976  110.0090
   3  1  -28.2842  -22.3060  -22.1644  -22.1488  -21.9809  -21.3678  -21.0466  -20.2257  -20.1938  -18.5356
         -16.5368  -16.4673  -16.2126  -15.7536  -12.7450  -12.4207  -12.1905  -11.4510  -10.9200   -8.9326
   -8.5946   -8.2668   -8.1240   -7.2875   -5.9493   -5.5279   -5.4944   -5.0006   -4.5102   -3.5777
   -3.4344   -2.7908   -2.5995   -1.3263   -0.8182    0.4977    2.3884    2.3999    5.4645    8.7955
    9.0591    9.3762    9.4491   12.0592   12.1431   12.6915   12.9424   13.3382   13.7223   16.0467
   17.9762   18.4502   18.6253   19.3377   20.0155   20.1031   20.2207   20.9817   21.6410   22.4647
   22.9376   23.2579   23.5632   25.3127   26.3071   26.7361   26.8776   30.1117   33.2620   33.6324
   35.7231   38.6804   39.0545   39.6264   40.6194   42.6540   43.3326   43.3571   44.1596   44.5007
   44.9878   46.6595   47.1965   49.0233   49.4790   50.4401   50.5606   51.3557   52.2545   52.6872
   57.4562   60.6155   60.6804   63.0958   64.6638   67.5086   68.2588   69.6996   71.3568   78.0959
  102.2669  102.4976  110.0091
   4  1  -28.2842  -22.3060  -22.1644  -22.1488  -21.9809  -21.3678  -21.0465  -20.2257  -20.1939  -18.5356
         -16.5368  -16.4671  -16.2126  -15.7536  -12.7450  -12.4207  -12.1905  -11.4510  -10.9201   -8.9326
   -8.5946   -8.2668   -8.1240   -7.2875   -5.9492   -5.5279   -5.4945   -5.0006   -4.5102   -3.5777
   -3.4344   -2.7908   -2.5995   -1.3263   -0.8182    0.4977    2.3884    2.3996    5.4649    8.7955
    9.0591    9.3764    9.4489   12.0592   12.1431   12.6916   12.9424   13.3385   13.7223   16.0467
   17.9760   18.4503   18.6253   19.3378   20.0154   20.1031   20.2207   20.9817   21.6410   22.4647
   22.9376   23.2578   23.5633   25.3128   26.3069   26.7361   26.8779   30.1117   33.2622   33.6324
   35.7230   38.6799   39.0546   39.6263   40.6194   42.6539   43.3326   43.3571   44.1596   44.5008
   44.9879   46.6596   47.1966   49.0233   49.4789   50.4401   50.5604   51.3558   52.2545   52.6872
   57.4555   60.6156   60.6805   63.0959   64.6638   67.5084   68.2586   69.6989   71.3567   78.0959
  102.2670  102.4976  110.0090
   5  1  -28.5241  -23.7043  -23.4031  -21.8217  -21.3042  -19.8102  -19.8100  -19.5950  -19.0448  -18.5868
         -14.3202  -14.3202  -14.1322  -13.9355  -13.9355  -13.8545  -13.8545  -13.5609  -13.5609  -13.5170
  -12.5337  -12.5337   -9.9397   -8.6990   -6.9969   -3.3763   -3.3763   -2.5113   -2.5113   -0.8805
   -0.8800    0.5454    4.9313    4.9314    6.1392    6.1392    6.7121    8.8780    8.8780   13.4488
   13.4488   13.4973   13.4974   13.7978   13.7978   16.4868   16.9280   16.9330   16.9784   18.2302
   18.2303   20.9698   22.1512   22.5190   22.5191   23.1594   23.1601   24.0842   24.0843   25.3086
   26.4979   26.9341   29.6098   29.6099   31.6863   31.6863   32.0729   32.0730   39.1612   39.1616
   39.9535   40.2193   40.4334   40.7548   40.7557   41.8317   42.4295   42.5897   43.4823   43.4831
   43.8001   47.0123   47.0124   49.0894   49.0894   49.3643   49.3643   52.2644   52.2644   55.9971
   56.4232   64.0081   64.0084   76.3868   76.3871   77.0443  124.9845  124.9846  175.2191  175.2192
  196.9683  196.9684  264.1626
   6  1  -28.2745  -22.4385  -22.2465  -22.0331  -21.4756  -21.4419  -21.1116  -20.2368  -20.1778  -19.0101
         -16.1650  -16.0856  -15.5708  -14.6174  -14.2296  -13.6330  -11.8280  -11.2496  -11.0885  -10.8611
   -8.7294   -8.3293   -8.1925   -7.4958   -6.2843   -5.6161   -3.7198   -2.5796   -2.3900   -2.0058
   -0.5913   -0.1809    0.3991    1.3345    1.6396    2.1946    2.3963    2.8685    3.1221    3.4315
    3.5619    5.6982    7.0545    8.2793    8.4596   12.6998   14.5506   15.0304   16.5803   17.8350
   18.0748   18.3967   19.1479   20.5426   21.9369   22.1460   22.3815   23.5534   25.1747   26.0475
   26.6038   28.0166   30.9214   31.7297   32.3226   36.0888   36.1882   37.5308   39.3186   39.5978
   40.0022   40.2136   42.2406   43.1228   45.4755   45.6599   45.9739   47.0103   48.0175   48.6320
   48.8145   50.7887   54.8905   56.0711   57.1669   59.0353   60.0241   61.1981   62.9722   64.3508
   66.7744   67.1498   71.4268   72.0926   86.9445   92.7382   95.4413   96.9705  100.6200  104.9829
  107.0876  133.9695  146.8388
   7  1  -28.2745  -22.4385  -22.2465  -22.0331  -21.4756  -21.4419  -21.1116  -20.2368  -20.1778  -19.0101
         -16.1650  -16.0856  -15.5708  -14.6174  -14.2296  -13.6330  -11.8280  -11.2496  -11.0885  -10.8611
   -8.7294   -8.3293   -8.1925   -7.4958   -6.2843   -5.6161   -3.7198   -2.5796   -2.3900   -2.0058
   -0.5914   -0.1809    0.3991    1.3345    1.6396    2.1946    2.3963    2.8685    3.1221    3.4315
    3.5619    5.6982    7.0545    8.2793    8.4596   12.6998   14.5506   15.0304   16.5803   17.8350
   18.0748   18.3967   19.1479   20.5426   21.9369   22.1460   22.3816   23.5534   25.1747   26.0475
   26.6038   28.0162   30.9214   31.7297   32.3226   36.0888   36.1882   37.5308   39.3186   39.5978
   40.0022   40.2136   42.2406   43.1229   45.4755   45.6599   45.9739   47.0103   48.0175   48.6319
   48.8145   50.7887   54.8905   56.0711   57.1672   59.0353   60.0241   61.1981   62.9722   64.3508
   66.7744   67.1498   71.4269   72.0926   86.9445   92.7382   95.4413   96.9705  100.6198  104.9829
  107.0876  133.9695  146.8388
   8  1  -28.2745  -22.4385  -22.2464  -22.0331  -21.4756  -21.4419  -21.1116  -20.2368  -20.1779  -19.0101
         -16.1648  -16.0856  -15.5708  -14.6174  -14.2296  -13.6330  -11.8280  -11.2496  -11.0885  -10.8611
   -8.7294   -8.3293   -8.1925   -7.4958   -6.2843   -5.6161   -3.7198   -2.5796   -2.3902   -2.0057
   -0.5911   -0.1810    0.3991    1.3345    1.6396    2.1946    2.3963    2.8686    3.1221    3.4318
    3.5620    5.6980    7.0545    8.2793    8.4596   12.7002   14.5506   15.0305   16.5801   17.8349
   18.0748   18.3968   19.1479   20.5425   21.9370   22.1461   22.3814   23.5533   25.1741   26.0478
   26.6038   28.0166   30.9215   31.7297   32.3225   36.0886   36.1883   37.5308   39.3187   39.5977
   40.0020   40.2135   42.2406   43.1227   45.4755   45.6599   45.9739   47.0103   48.0175   48.6318
   48.8144   50.7889   54.8905   56.0711   57.1663   59.0353   60.0241   61.1981   62.9722   64.3507
   66.7741   67.1497   71.4268   72.0925   86.9444   92.7382   95.4410   96.9706  100.6199  104.9829
  107.0876  133.9695  146.8386
siesta: Fermi energy =     -16.237737 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -467.898043
siesta: Eions   =       439.895300
siesta: Ena     =        94.809286
siesta: Ekin    =       290.916048
siesta: Enl     =        13.847185
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         7.600449
siesta: DUscf   =         7.582003
siesta: DUext   =         0.000000
siesta: Exc     =      -239.138045
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -13.296846
siesta: Ekinion =         0.000000
siesta: Eharris =      -277.575230
siesta: Etot    =      -277.575220
siesta: FreeEng =      -277.591216

siesta: Final energy (eV):
siesta:  Band Struct. =    -467.898043
siesta:       Kinetic =     290.916048
siesta:       Hartree =      97.923240
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -239.138045
siesta:  Ion-electron =    -703.967613
siesta:       Ion-ion =     289.987996
siesta:       Ekinion =       0.000000
siesta:         Total =    -277.575220
siesta:         Fermi =     -16.237737

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.807615    1.398838    0.552301
siesta:      3    0.807615   -1.398838   -0.552301
siesta:      4   -0.807627   -1.398852    0.552234
siesta:      5    0.807627    1.398852   -0.552234
siesta:      6    1.615237    0.000004    0.552301
siesta:      7   -1.615237   -0.000004   -0.552301
siesta:      8    0.807615   -1.398838    0.552301
siesta:      9   -0.807615    1.398838   -0.552301
siesta:     10    0.807627    1.398852    0.552234
siesta:     11   -0.807627   -1.398852   -0.552234
siesta:     12   -1.615237   -0.000004    0.552301
siesta:     13    1.615237    0.000004   -0.552301
siesta:     14   -0.212526    0.368096    0.000000
siesta:     15    0.212526   -0.368096   -0.000000
siesta:     16   -0.212546   -0.368140    0.000000
siesta:     17    0.212546    0.368140    0.000000
siesta:     18    0.425044   -0.000005   -0.000000
siesta:     19   -0.425044    0.000005    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.936503   -0.000010   -0.000000
siesta:    -0.000010   -0.936514    0.000000
siesta:    -0.000000    0.000000   -0.064647

siesta: Cell volume =        107.442845 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00703454          0.00808920  Ry/Bohr**3
siesta:           0.64588791          0.74272257  eV/Ang**3
siesta:        1034.83770354       1189.98560323  kBar
(Free)E+ p_basis*V_orbitals  =        -221.152800
(Free)Eharris+ p_basis*V_orbitals  =        -221.152810

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   1:37:28
Job completed
