Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   1:57:29

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.24935
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	12.4315307200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.07192593	1
	-1.45518323	2.52045129	10.35960479	1
	1.45518323	2.52045129	2.07192593	1
	0.70288177	1.21742694	10.35960479	1
	1.40576354	0.00000000	2.07192593	1
	2.91036646	0.00000000	10.35960479	1
	-1.45518323	2.52045129	2.07192593	1
	-0.70288177	1.21742694	10.35960479	1
	0.70288177	1.21742694	2.07192593	1
	1.45518323	2.52045129	10.35960479	1
	2.91036646	0.00000000	2.07192593	1
	1.40576354	0.00000000	10.35960479	1
	-0.70288177	1.21742694	6.21576536	1
	-1.45518323	2.52045129	6.21576536	1
	1.45518323	2.52045129	6.21576536	1
	0.70288177	1.21742694	6.21576536	1
	1.40576354	0.00000000	6.21576536	1
	2.91036646	0.00000000	6.21576536	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.91537  1        2
siesta:     -2.74990   4.76296  19.57682  1        3
siesta:      2.74990   4.76296   3.91537  1        4
siesta:      1.32825   2.30060  19.57682  1        5
siesta:      2.65651   0.00000   3.91537  1        6
siesta:      5.49980   0.00000  19.57682  1        7
siesta:     -2.74990   4.76296   3.91537  1        8
siesta:     -1.32825   2.30060  19.57682  1        9
siesta:      1.32825   2.30060   3.91537  1       10
siesta:      2.74990   4.76296  19.57682  1       11
siesta:      5.49980   0.00000   3.91537  1       12
siesta:      2.65651   0.00000  19.57682  1       13
siesta:     -1.32825   2.30060  11.74610  1       14
siesta:     -2.74990   4.76296  11.74610  1       15
siesta:      2.74990   4.76296  11.74610  1       16
siesta:      1.32825   2.30060  11.74610  1       17
siesta:      2.65651   0.00000  11.74610  1       18
siesta:      5.49980   0.00000  11.74610  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.07192593   1       2  Li-gga
   -1.45518323    2.52045129   10.35960479   1       3  Li-gga
    1.45518323    2.52045129    2.07192593   1       4  Li-gga
    0.70288177    1.21742694   10.35960479   1       5  Li-gga
    1.40576354    0.00000000    2.07192593   1       6  Li-gga
    2.91036646    0.00000000   10.35960479   1       7  Li-gga
   -1.45518323    2.52045129    2.07192593   1       8  Li-gga
   -0.70288177    1.21742694   10.35960479   1       9  Li-gga
    0.70288177    1.21742694    2.07192593   1      10  Li-gga
    1.45518323    2.52045129   10.35960479   1      11  Li-gga
    2.91036646    0.00000000    2.07192593   1      12  Li-gga
    1.40576354    0.00000000   10.35960479   1      13  Li-gga
   -0.70288177    1.21742694    6.21576536   1      14  Li-gga
   -1.45518323    2.52045129    6.21576536   1      15  Li-gga
    1.45518323    2.52045129    6.21576536   1      16  Li-gga
    0.70288177    1.21742694    6.21576536   1      17  Li-gga
    1.40576354    0.00000000    6.21576536   1      18  Li-gga
    2.91036646    0.00000000    6.21576536   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   12.431531

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   12.431531
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    200.5600
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=3.2902 nnzs=34906, refcount: 7>
  <dData1D:(new from dSpData1D) n=34906, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=3.2902 nnzs=34906, refcount: 8>
  <dData2D:DM n=34906 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     386     822
New grid distribution:   1
           1       1:   20    1:    5    1:   18
           2       1:   20    1:    5   19:   36
           3       1:   20    1:    5   37:   54
           4       1:   20    1:    5   55:   72
           5       1:   20    6:   10    1:   18
           6       1:   20    6:   10   19:   36
           7       1:   20    6:   10   37:   54
           8       1:   20    6:   10   55:   72
           9       1:   20   11:   15    1:   18
          10       1:   20   11:   15   19:   36
          11       1:   20   11:   15   37:   54
          12       1:   20   11:   15   55:   72
          13       1:   20   16:   20    1:   18
          14       1:   20   16:   20   19:   36
          15       1:   20   16:   20   37:   54
          16       1:   20   16:   20   55:   72

InitMesh: MESH =    40 x    40 x   144 =      230400
InitMesh: (bp) =    20 x    20 x    72 =       28800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   166 =     3651336
New grid distribution:   2
           1      11:   20    1:   10    1:   17
           2      11:   20    1:   10   18:   36
           3       1:   10    1:   10   37:   55
           4       1:   10    1:   10   56:   72
           5       1:   10    1:   10    1:   17
           6       1:   10    1:   10   18:   36
           7      11:   20    1:   10   37:   55
           8      11:   20    1:   10   56:   72
           9      11:   20   11:   20    1:   17
          10      11:   20   11:   20   18:   36
          11       1:   10   11:   20   37:   55
          12       1:   10   11:   20   56:   72
          13       1:   10   11:   20    1:   17
          14       1:   10   11:   20   18:   36
          15      11:   20   11:   20   37:   55
          16      11:   20   11:   20   56:   72
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2       1:   10    1:   10   19:   36
           3       1:   10    1:   10   37:   54
           4       1:   10    1:   10   55:   72
           5      11:   20    1:   10    1:   18
           6      11:   20    1:   10   19:   36
           7      11:   20    1:   10   37:   54
           8      11:   20    1:   10   55:   72
           9       1:   10   11:   20    1:   18
          10       1:   10   11:   20   19:   36
          11       1:   10   11:   20   37:   54
          12       1:   10   11:   20   55:   72
          13      11:   20   11:   20    1:   18
          14      11:   20   11:   20   19:   36
          15      11:   20   11:   20   37:   54
          16      11:   20   11:   20   55:   72
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   165 =     3517140
PhiOnMesh: Number of (b)points on node 0 =                 1700
PhiOnMesh: nlist on node 0 =               773579

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -278.752913
siesta: Eions   =       439.895300
siesta: Ena     =       146.310929
siesta: Ekin    =       210.349648
siesta: Enl     =        44.549251
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.865365
siesta: DUscf   =         5.667405
siesta: DUext   =         0.000000
siesta: Exc     =      -208.389127
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.959876
siesta: Ekinion =         0.000000
siesta: Eharris =      -240.903189
siesta: Etot    =      -252.232433
siesta: FreeEng =      -252.256078

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -240.903189     -252.232433     -252.256078 33.504008-11.402108  2.192650
timer: Routine,Calls,Time,% = IterSCF        1      10.116  54.20
   scf:    2     -212.326650     -240.217404     -240.245606  2.319602-11.059769 17.455601
   scf:    3     -249.062994     -252.668411     -252.673491  0.558046-11.320411  3.256108
   scf:    4     -253.180770     -252.971613     -252.975531  1.494494-11.246284  1.417701
   scf:    5     -253.059220     -253.046254     -253.054020  1.505048-11.188731  0.172816
   scf:    6     -253.051716     -253.049733     -253.058172  0.404111-11.177586  0.055316
   scf:    7     -253.049906     -253.049863     -253.058338  0.035471-11.177700  0.026241
   scf:    8     -253.049663     -253.049764     -253.058398  0.033435-11.177437  0.022263
   scf:    9     -253.049552     -253.049659     -253.058436  0.026948-11.177483  0.013214
   scf:   10     -253.049321     -253.049492     -253.058452  0.030843-11.177696  0.002306
   scf:   11     -253.049475     -253.049484     -253.058452  0.001167-11.177746  0.001365
   scf:   12     -253.049551     -253.049518     -253.058452  0.006434-11.177877  0.001025
   scf:   13     -253.049485     -253.049501     -253.058452  0.002070-11.177977  0.000725
   scf:   14     -253.049516     -253.049508     -253.058452  0.001393-11.177982  0.000267
   scf:   15     -253.049515     -253.049512     -253.058452  0.000682-11.177984  0.000042

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006820279
max |H_out - H_in|      (eV) :     0.0000419666
SCF cycle converged after 15 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     386     822

MM-Stress (kbar):      -10.52      -10.52       27.78        0.00       -0.00        0.00

siesta: E_KS(eV) =             -253.0495

siesta: E_KS - E_eggbox =      -253.0495

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000005
     2    0.200596   -0.347494   -0.670485
     3   -0.200599    0.347499    0.670482
     4    0.200603    0.347455   -0.670507
     5   -0.200606   -0.347460    0.670503
     6   -0.401237   -0.000025   -0.670485
     7    0.401243    0.000025    0.670482
     8   -0.200596    0.347494   -0.670485
     9    0.200599   -0.347499    0.670482
    10   -0.200603   -0.347455   -0.670507
    11    0.200606    0.347460    0.670503
    12    0.401237    0.000025   -0.670485
    13   -0.401243   -0.000025    0.670482
    14    0.069891   -0.121104    0.000002
    15   -0.069891    0.121104    0.000002
    16    0.069889    0.121051    0.000002
    17   -0.069889   -0.121051    0.000002
    18   -0.139825   -0.000025    0.000002
    19    0.139825    0.000025    0.000002
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.670507
   Res    0.361376    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.670507    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1005.56    -1005.56      230.77       -0.00        0.00       -0.00
(Free)E + p*V (eV/cell)     -178.7714
Target enthalpy (eV/cell)     -253.0585

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.1649  -14.7406  -14.1469  -13.8934  -12.7735  -11.8754  -11.6458  -11.3063  -11.1264  -11.0246
         -10.9273  -10.9115  -10.9113  -10.7410   -9.1827   -5.7656   -4.9840   -4.9840   -4.3305   -4.3305
   -4.1825   -4.1825   -4.1574   -4.1574   -3.9300   -3.9300   -3.5358   -2.5351   -2.5351   -2.4257
   -2.4257   -2.1475   -2.1475   -2.0403   -2.0403    1.0094    1.0094    1.6373    1.6376    1.8087
    1.8087    5.1998    7.9288   12.8467   12.8468   13.3009   13.3010   13.8508   18.0354   18.2885
   18.2886   18.7515   18.7515   19.4298   19.4298   19.4666   19.4666   21.3923   21.3923   22.4619
   22.4620   22.9822   22.9823   23.5980   23.6814   24.9564   27.3201   29.3070   29.3077   30.0142
   30.0143   30.1501   30.1502   33.3718   33.3719   35.1879   35.1880   37.3800   37.7466   45.4073
   45.4074   46.0841   46.4040   46.6750   47.8422   48.3975   48.4216   49.4833   56.2084   56.4796
   72.4368   72.4368   73.9247   73.9247   75.2368   75.2368   76.6678   76.6678   76.9267   76.9267
   90.3764   90.3764   91.3665
   2  1  -19.8853  -14.4731  -13.8771  -12.8634  -12.8454  -12.4515  -12.0352  -11.7622  -11.6409  -11.3259
         -11.2834  -11.2734  -10.9688  -10.0841   -9.1712   -8.1784   -7.7185   -7.0627   -6.3198   -5.9723
   -5.1383   -4.5267   -4.3779   -4.1057   -3.4723   -2.8042   -2.3106   -1.4827   -1.4025   -0.7916
   -0.6567   -0.5388    0.4070    0.7303    0.9829    0.9949    1.2250    1.2385    1.6583    1.7082
    2.1535    3.5036    3.5771    4.1111    4.3472    7.6050    8.5734   10.3265   11.3182   11.9748
   12.0888   12.2960   12.4436   12.7799   14.3467   16.3265   16.5020   18.1352   18.7650   18.7874
   19.7893   19.7962   20.8781   23.7960   24.2803   24.3999   25.2921   25.4105   25.7016   25.7962
   26.1185   26.3694   26.5681   28.8541   29.5196   30.5990   30.8098   32.9039   33.1116   34.6820
   35.7819   40.3246   45.8881   47.3230   47.6536   48.0783   50.1961   50.2853   50.8525   51.1236
   53.7814   55.0106   55.2462   55.3809   57.2524   57.7665   58.0309   58.1142   61.4495   64.7855
   65.1477   68.4635   82.2870
   3  1  -19.8853  -14.4731  -13.8771  -12.8634  -12.8454  -12.4515  -12.0352  -11.7622  -11.6409  -11.3259
         -11.2834  -11.2734  -10.9688  -10.0841   -9.1712   -8.1784   -7.7185   -7.0627   -6.3198   -5.9723
   -5.1383   -4.5267   -4.3779   -4.1057   -3.4723   -2.8042   -2.3106   -1.4827   -1.4025   -0.7916
   -0.6567   -0.5388    0.4070    0.7303    0.9829    0.9949    1.2250    1.2385    1.6583    1.7082
    2.1535    3.5036    3.5771    4.1111    4.3472    7.6050    8.5734   10.3265   11.3182   11.9748
   12.0888   12.2960   12.4436   12.7799   14.3467   16.3265   16.5020   18.1352   18.7650   18.7874
   19.7893   19.7962   20.8781   23.7960   24.2803   24.3999   25.2921   25.4105   25.7016   25.7962
   26.1185   26.3694   26.5681   28.8541   29.5196   30.5990   30.8098   32.9039   33.1116   34.6820
   35.7819   40.3246   45.8881   47.3230   47.6535   48.0783   50.1961   50.2853   50.8524   51.1236
   53.7814   55.0106   55.2462   55.3809   57.2524   57.7665   58.0309   58.1141   61.4494   64.7855
   65.1477   68.4635   82.2869
   4  1  -19.8853  -14.4731  -13.8771  -12.8634  -12.8454  -12.4515  -12.0351  -11.7622  -11.6409  -11.3261
         -11.2834  -11.2734  -10.9688  -10.0841   -9.1712   -8.1784   -7.7185   -7.0626   -6.3198   -5.9723
   -5.1383   -4.5267   -4.3779   -4.1057   -3.4723   -2.8042   -2.3107   -1.4826   -1.4025   -0.7916
   -0.6567   -0.5388    0.4070    0.7303    0.9829    0.9950    1.2250    1.2385    1.6583    1.7082
    2.1535    3.5036    3.5771    4.1111    4.3472    7.6049    8.5734   10.3265   11.3182   11.9749
   12.0888   12.2961   12.4436   12.7799   14.3466   16.3265   16.5020   18.1352   18.7650   18.7874
   19.7894   19.7963   20.8783   23.7958   24.2805   24.4000   25.2920   25.4104   25.7015   25.7961
   26.1186   26.3694   26.5682   28.8542   29.5196   30.5985   30.8097   32.9039   33.1116   34.6822
   35.7819   40.3245   45.8881   47.3230   47.6536   48.0783   50.1961   50.2852   50.8524   51.1236
   53.7814   55.0107   55.2463   55.3809   57.2523   57.7664   58.0309   58.1142   61.4494   64.7855
   65.1477   68.4634   82.2869
   5  1  -20.1282  -14.6516  -14.1997  -13.7190  -12.5887  -12.2777  -11.5749  -11.3086  -11.0779  -11.0669
         -10.9063  -10.9061  -10.8419  -10.7752   -9.2012   -5.8481   -4.8478   -4.8478   -4.7048   -4.7048
   -4.2524   -4.2524   -3.7086   -3.7086   -3.6057   -3.6057   -3.2591   -3.2590   -3.0348   -3.0348
   -1.5699   -1.4840   -0.9752   -0.9751   -0.8054   -0.8054   -0.1286   -0.1286   -0.0493   -0.0493
    2.4126    2.4129    8.9350   11.0442   15.4311   15.4313   15.6089   15.6091   16.4254   16.4255
   18.1957   18.1957   18.4606   18.4606   19.1936   19.1936   19.6965   19.6965   20.4196   22.4944
   22.4945   22.5161   23.0334   24.5934   24.5934   25.0526   25.1346   29.3839   29.3846   29.9940
   29.9940   30.1219   30.1220   33.5885   33.5886   35.1086   35.1087   37.3131   41.3659   41.6286
   44.7350   45.0916   45.0918   46.5198   46.6733   47.9777   48.0181   48.1660   48.6643   69.9930
   69.9930   70.1453   70.1453   74.1012   74.1012   75.1934   75.1934   87.6676   87.6677   91.5332
   91.6270   97.2353   97.2353
   6  1  -19.8879  -14.5018  -13.8477  -13.0749  -12.7266  -12.2174  -12.1983  -11.6739  -11.6046  -11.5324
         -11.4364  -11.3226  -10.5723   -9.5814   -9.4467   -8.9897   -7.3516   -6.5664   -6.3405   -5.9258
   -5.3207   -4.8034   -4.1922   -3.6331   -3.5849   -2.6007   -2.0951   -1.9659   -1.5010   -0.8313
   -0.7215   -0.4631   -0.0873    0.4696    1.0303    1.0368    1.4102    1.4626    1.5977    1.8522
    2.0262    2.0336    4.5184    4.8453    5.3641    5.5141    8.0226    9.0202    9.6036    9.7582
   12.1802   13.0595   14.5958   15.1644   15.5862   16.0125   16.4125   16.6390   17.2596   18.1942
   20.4244   20.8404   20.9925   23.4026   23.5968   24.6415   24.9802   25.4229   25.8024   26.1337
   26.1748   26.8146   27.4937   27.7143   27.8627   29.3454   30.4095   30.6886   31.5859   35.0944
   38.3643   44.3425   46.5790   47.9845   49.3410   49.5845   49.8051   50.7443   51.1081   54.4361
   54.5524   56.7113   56.9286   57.9133   60.2039   60.5235   60.6571   63.2907   65.3803   71.1475
   72.7450  142.7279  144.0486
   7  1  -19.8879  -14.5018  -13.8477  -13.0749  -12.7266  -12.2174  -12.1983  -11.6739  -11.6046  -11.5324
         -11.4364  -11.3226  -10.5723   -9.5814   -9.4467   -8.9897   -7.3516   -6.5664   -6.3405   -5.9258
   -5.3207   -4.8034   -4.1922   -3.6331   -3.5849   -2.6007   -2.0951   -1.9659   -1.5010   -0.8313
   -0.7215   -0.4631   -0.0873    0.4696    1.0303    1.0368    1.4102    1.4626    1.5977    1.8522
    2.0262    2.0336    4.5184    4.8453    5.3641    5.5141    8.0226    9.0202    9.6036    9.7582
   12.1802   13.0595   14.5958   15.1644   15.5862   16.0125   16.4125   16.6390   17.2596   18.1942
   20.4244   20.8404   20.9925   23.4026   23.5968   24.6415   24.9802   25.4229   25.8024   26.1337
   26.1748   26.8146   27.4937   27.7143   27.8627   29.3454   30.4095   30.6886   31.5859   35.0944
   38.3643   44.3425   46.5790   47.9845   49.3410   49.5845   49.8051   50.7443   51.1081   54.4361
   54.5524   56.7113   56.9286   57.9133   60.2039   60.5235   60.6571   63.2907   65.3803   71.1475
   72.7450  142.7279  144.0486
   8  1  -19.8879  -14.5018  -13.8477  -13.0749  -12.7266  -12.2174  -12.1983  -11.6739  -11.6046  -11.5324
         -11.4364  -11.3227  -10.5722   -9.5814   -9.4467   -8.9897   -7.3516   -6.5662   -6.3405   -5.9258
   -5.3207   -4.8034   -4.1922   -3.6331   -3.5849   -2.6007   -2.0952   -1.9659   -1.5010   -0.8313
   -0.7215   -0.4631   -0.0872    0.4697    1.0303    1.0368    1.4102    1.4626    1.5977    1.8522
    2.0262    2.0336    4.5184    4.8453    5.3641    5.5141    8.0226    9.0202    9.6036    9.7582
   12.1801   13.0596   14.5959   15.1644   15.5862   16.0126   16.4125   16.6390   17.2596   18.1942
   20.4245   20.8403   20.9928   23.4026   23.5969   24.6414   24.9802   25.4228   25.8023   26.1337
   26.1748   26.8147   27.4938   27.7143   27.8627   29.3454   30.4097   30.6881   31.5858   35.0944
   38.3643   44.3424   46.5791   47.9845   49.3410   49.5845   49.8051   50.7443   51.1081   54.4362
   54.5523   56.7114   56.9287   57.9133   60.2038   60.5235   60.6570   63.2906   65.3802   71.1475
   72.7450  142.7279  144.0487
siesta: Fermi energy =     -11.177984 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -289.048223
siesta: Eions   =       439.895300
siesta: Ena     =       146.310929
siesta: Ekin    =       207.039876
siesta: Enl     =        41.817624
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         2.881413
siesta: DUscf   =         3.684633
siesta: DUext   =         0.000000
siesta: Exc     =      -206.928812
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.959876
siesta: Ekinion =         0.000000
siesta: Eharris =      -253.049515
siesta: Etot    =      -253.049512
siesta: FreeEng =      -253.058452

siesta: Final energy (eV):
siesta:  Band Struct. =    -289.048223
siesta:       Kinetic =     207.039876
siesta:       Hartree =     108.226818
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -206.928812
siesta:  Ion-electron =    -503.317399
siesta:       Ion-ion =     149.889881
siesta:       Ekinion =       0.000000
siesta:         Total =    -253.049512
siesta:         Fermi =     -11.177984

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000005
siesta:      2    0.200596   -0.347494   -0.670485
siesta:      3   -0.200599    0.347499    0.670482
siesta:      4    0.200603    0.347455   -0.670507
siesta:      5   -0.200606   -0.347460    0.670503
siesta:      6   -0.401237   -0.000025   -0.670485
siesta:      7    0.401243    0.000025    0.670482
siesta:      8   -0.200596    0.347494   -0.670485
siesta:      9    0.200599   -0.347499    0.670482
siesta:     10   -0.200603   -0.347455   -0.670507
siesta:     11    0.200606    0.347460    0.670503
siesta:     12    0.401237    0.000025   -0.670485
siesta:     13   -0.401243   -0.000025    0.670482
siesta:     14    0.069891   -0.121104    0.000002
siesta:     15   -0.069891    0.121104    0.000002
siesta:     16    0.069889    0.121051    0.000002
siesta:     17   -0.069889   -0.121051    0.000002
siesta:     18   -0.139825   -0.000025    0.000002
siesta:     19    0.139825    0.000025    0.000002
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.627611   -0.000003    0.000000
siesta:    -0.000003   -0.627615   -0.000000
siesta:     0.000000   -0.000000    0.144032

siesta: Cell volume =        200.559978 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00403411          0.00335360  Ry/Bohr**3
siesta:           0.37039804          0.30791624  eV/Ang**3
siesta:         593.44949205        493.34153128  kBar
(Free)E+ p_basis*V_orbitals  =        -196.620037
(Free)Eharris+ p_basis*V_orbitals  =        -196.620040

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   1:59:29
Job completed
