Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   0:35:39

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.14277
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	7.9916983200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.33195238	1
	-1.45518323	2.52045129	6.65974594	1
	1.45518323	2.52045129	1.33195238	1
	0.70288177	1.21742694	6.65974594	1
	1.40576354	0.00000000	1.33195238	1
	2.91036646	0.00000000	6.65974594	1
	-1.45518323	2.52045129	1.33195238	1
	-0.70288177	1.21742694	6.65974594	1
	0.70288177	1.21742694	1.33195238	1
	1.45518323	2.52045129	6.65974594	1
	2.91036646	0.00000000	1.33195238	1
	1.40576354	0.00000000	6.65974594	1
	-0.70288177	1.21742694	3.99584916	1
	-1.45518323	2.52045129	3.99584916	1
	1.45518323	2.52045129	3.99584916	1
	0.70288177	1.21742694	3.99584916	1
	1.40576354	0.00000000	3.99584916	1
	2.91036646	0.00000000	3.99584916	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
2       0       0       0.0
0       2       0       0.0
0       0       2       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.51703  1        2
siesta:     -2.74990   4.76296  12.58510  1        3
siesta:      2.74990   4.76296   2.51703  1        4
siesta:      1.32825   2.30060  12.58510  1        5
siesta:      2.65651   0.00000   2.51703  1        6
siesta:      5.49980   0.00000  12.58510  1        7
siesta:     -2.74990   4.76296   2.51703  1        8
siesta:     -1.32825   2.30060  12.58510  1        9
siesta:      1.32825   2.30060   2.51703  1       10
siesta:      2.74990   4.76296  12.58510  1       11
siesta:      5.49980   0.00000   2.51703  1       12
siesta:      2.65651   0.00000  12.58510  1       13
siesta:     -1.32825   2.30060   7.55106  1       14
siesta:     -2.74990   4.76296   7.55106  1       15
siesta:      2.74990   4.76296   7.55106  1       16
siesta:      1.32825   2.30060   7.55106  1       17
siesta:      2.65651   0.00000   7.55106  1       18
siesta:      5.49980   0.00000   7.55106  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:            8 . Kpoints trimmed:            8

siesta: k-grid: Number of k-points =     8
siesta: k-grid: Cutoff (effective) =     4.316 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    2   0   0      0.000
siesta: k-grid:    0   2   0      0.000
siesta: k-grid:    0   0   2      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.33195238   1       2  Li-gga
   -1.45518323    2.52045129    6.65974594   1       3  Li-gga
    1.45518323    2.52045129    1.33195238   1       4  Li-gga
    0.70288177    1.21742694    6.65974594   1       5  Li-gga
    1.40576354    0.00000000    1.33195238   1       6  Li-gga
    2.91036646    0.00000000    6.65974594   1       7  Li-gga
   -1.45518323    2.52045129    1.33195238   1       8  Li-gga
   -0.70288177    1.21742694    6.65974594   1       9  Li-gga
    0.70288177    1.21742694    1.33195238   1      10  Li-gga
    1.45518323    2.52045129    6.65974594   1      11  Li-gga
    2.91036646    0.00000000    1.33195238   1      12  Li-gga
    1.40576354    0.00000000    6.65974594   1      13  Li-gga
   -0.70288177    1.21742694    3.99584916   1      14  Li-gga
   -1.45518323    2.52045129    3.99584916   1      15  Li-gga
    1.45518323    2.52045129    3.99584916   1      16  Li-gga
    0.70288177    1.21742694    3.99584916   1      17  Li-gga
    1.40576354    0.00000000    3.99584916   1      18  Li-gga
    2.91036646    0.00000000    3.99584916   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  41715  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    7.991698

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    7.991698
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    128.9314
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=5.3042 nnzs=56272, refcount: 7>
  <dData1D:(new from dSpData1D) n=56272, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=5.3042 nnzs=56272, refcount: 8>
  <dData2D:DM n=56272 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     504    1276
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   23
           3       1:   20    1:    5   24:   34
           4       1:   20    1:    5   35:   45
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   23
           7       1:   20    6:   10   24:   34
           8       1:   20    6:   10   35:   45
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   23
          11       1:   20   11:   15   24:   34
          12       1:   20   11:   15   35:   45
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   23
          15       1:   20   16:   20   24:   34
          16       1:   20   16:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   156 =     3431376
New grid distribution:   2
           1       1:   10    1:   10    1:   11
           2       1:   10    1:   10   12:   22
           3       1:   10    1:   10   23:   34
           4       1:   10    1:   10   35:   45
           5      11:   20    1:   10    1:   11
           6      11:   20    1:   10   12:   22
           7      11:   20    1:   10   23:   34
           8      11:   20    1:   10   35:   45
           9       1:   10   11:   20    1:   11
          10       1:   10   11:   20   12:   22
          11       1:   10   11:   20   23:   34
          12       1:   10   11:   20   35:   45
          13      11:   20   11:   20    1:   11
          14      11:   20   11:   20   12:   22
          15      11:   20   11:   20   23:   34
          16      11:   20   11:   20   35:   45
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10   13:   23
           3       1:   10    1:   10   13:   23
           4       1:   10    1:   10   35:   45
           5      11:   20    1:   10    1:   12
           6       1:   10   11:   20   35:   45
           7       1:   10    1:   10   24:   34
           8      11:   20    1:   10   35:   45
           9       1:   10   11:   20    1:   12
          10      11:   20    1:   10   24:   34
          11      11:   20   11:   20   24:   34
          12      11:   20   11:   20   35:   45
          13      11:   20   11:   20    1:   12
          14       1:   10   11:   20   13:   23
          15       1:   10   11:   20   24:   34
          16      11:   20   11:   20   13:   23
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   155 =     3303980
PhiOnMesh: Number of (b)points on node 0 =                 1100
PhiOnMesh: nlist on node 0 =               759172

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -305.138208
siesta: Eions   =       439.895300
siesta: Ena     =       110.093533
siesta: Ekin    =       311.208248
siesta: Enl     =        -1.891632
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -17.252569
siesta: DUscf   =        27.412025
siesta: DUext   =         0.000000
siesta: Exc     =      -237.716432
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.072337
siesta: Ekinion =         0.000000
siesta: Eharris =      -207.913480
siesta: Etot    =      -258.114464
siesta: FreeEng =      -258.115237

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -207.913480     -258.114464     -258.115237 11.689911-14.275658 22.330985
timer: Routine,Calls,Time,% = IterSCF        1      18.040  57.44
   scf:    2     -274.171619     -273.346602     -273.359326  5.726647-13.478805  2.179436
   scf:    3     -274.700913     -274.210628     -274.223431  0.588842-13.567491  0.580935
   scf:    4     -274.343067     -274.316148     -274.330350  0.659764-13.624479  0.178832
   scf:    5     -274.310454     -274.317386     -274.333086  0.352104-13.637348  0.250856
   scf:    6     -274.322158     -274.321900     -274.337299  0.161639-13.648220  0.048140
   scf:    7     -274.321972     -274.321996     -274.337456  0.009758-13.647458  0.004229
   scf:    8     -274.322002     -274.322001     -274.337484  0.037922-13.649014  0.001083
   scf:    9     -274.322008     -274.322004     -274.337485  0.001393-13.648804  0.000320
   scf:   10     -274.322019     -274.322012     -274.337485  0.000883-13.648518  0.000135

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0008831820
max |H_out - H_in|      (eV) :     0.0001347439
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     504    1276

MM-Stress (kbar):        7.99        7.99      141.75        0.00       -0.00        0.00

siesta: E_KS(eV) =             -274.3220

siesta: E_KS - E_eggbox =      -274.3220

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000   -0.000000
     2   -0.532923    0.923016    0.004623
     3    0.532923   -0.923016   -0.004623
     4   -0.532919   -0.923043    0.004582
     5    0.532919    0.923043   -0.004582
     6    1.065816   -0.000017    0.004623
     7   -1.065816    0.000017   -0.004623
     8    0.532923   -0.923016    0.004623
     9   -0.532923    0.923016   -0.004623
    10    0.532919    0.923043    0.004582
    11   -0.532919   -0.923043   -0.004582
    12   -1.065816    0.000017    0.004623
    13    1.065816   -0.000017   -0.004623
    14   -0.221423    0.383460   -0.000000
    15    0.221423   -0.383460    0.000000
    16   -0.221430   -0.383527   -0.000000
    17    0.221430    0.383527    0.000000
    18    0.442797   -0.000028    0.000000
    19   -0.442797    0.000028   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    1.065816
   Res    0.509705    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.065816    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1326.57    -1326.58      460.77       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -215.5293
Target enthalpy (eV/cell)     -274.3375

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -25.6050  -20.4447  -20.4088  -18.9677  -17.9784  -16.5386  -16.5384  -16.2562  -16.0551  -14.4032
         -14.3207  -13.4331  -12.0083  -10.8562  -10.8562  -10.5568  -10.5568  -10.0990  -10.0990   -9.9025
   -9.9025   -9.5129   -9.5129   -8.4497   -7.3040   -1.8082   -1.7850   -1.7849   -1.6980   -1.6980
   -1.4271   -1.4270   -1.2770   -1.2770    2.0861    2.0867    5.7295    5.7295    8.1627    8.1627
    9.4644    9.6277    9.6278   11.6830   12.5763   13.8658   13.8659   15.3809   15.3809   17.8989
   19.1694   19.1695   19.2056   19.2056   19.3391   21.2264   21.5721   23.8781   23.8782   26.5010
   26.5011   28.6998   28.6999   28.7838   28.7839   29.4459   29.4459   30.4746   30.4747   32.2476
   36.1126   36.7937   36.7939   37.1813   37.1828   39.0280   42.9261   43.1039   43.6859   43.9718
   44.9587   45.0797   45.2061   45.3456   46.1819   46.1821   46.5383   49.8263   49.8274   73.1873
   73.1873   73.6555   73.6555   74.5258   74.5258   75.6030   75.6030  109.3890  109.3944  126.2118
  126.2120  136.7828  136.7829
   2  1  -25.3198  -19.2957  -19.1773  -18.7408  -18.6761  -17.9484  -17.6429  -17.1523  -16.9942  -15.6357
         -14.4147  -13.7391  -12.8331  -12.6108  -12.3458  -11.9090  -10.3515   -9.0583   -8.7110   -7.3073
   -7.1298   -5.5502   -4.8129   -4.8072   -4.2276   -3.3869   -3.2639   -3.2095   -2.9267   -2.8450
   -2.6355   -2.3493   -2.2937   -2.2273   -1.9478   -1.6490   -1.3765    2.3172    2.4724    3.2741
    3.7508    4.3796    9.6784   10.8116   11.3548   11.4615   13.0151   13.9717   14.0650   14.8108
   15.6394   16.2780   16.4975   20.1707   20.4489   21.8744   22.4005   22.6543   22.8187   23.1575
   23.2031   24.0685   25.1766   25.4863   25.5773   26.6220   27.4287   30.4572   31.9709   32.4976
   38.9059   39.8813   40.4245   43.2389   47.4896   47.8193   47.8489   48.0508   49.1141   49.9394
   50.6651   53.4117   54.2675   55.4308   55.5920   55.6628   58.0969   62.0391   62.6873   65.9400
   67.8034   68.3603   69.0797   69.6631   74.7150   75.9665   80.8996   82.1858   82.4699   83.0724
   94.7440   95.7679  115.4288
   3  1  -25.3198  -19.2957  -19.1773  -18.7408  -18.6761  -17.9484  -17.6429  -17.1523  -16.9942  -15.6357
         -14.4147  -13.7391  -12.8331  -12.6108  -12.3458  -11.9090  -10.3515   -9.0583   -8.7110   -7.3073
   -7.1298   -5.5502   -4.8129   -4.8072   -4.2276   -3.3869   -3.2639   -3.2095   -2.9267   -2.8450
   -2.6355   -2.3493   -2.2937   -2.2273   -1.9478   -1.6490   -1.3765    2.3172    2.4724    3.2741
    3.7508    4.3796    9.6784   10.8116   11.3548   11.4615   13.0151   13.9717   14.0650   14.8108
   15.6394   16.2780   16.4975   20.1707   20.4489   21.8744   22.4005   22.6543   22.8187   23.1575
   23.2031   24.0685   25.1766   25.4863   25.5773   26.6220   27.4287   30.4572   31.9709   32.4976
   38.9059   39.8814   40.4245   43.2388   47.4896   47.8193   47.8489   48.0508   49.1141   49.9394
   50.6652   53.4117   54.2675   55.4307   55.5920   55.6628   58.0969   62.0391   62.6873   65.9399
   67.8034   68.3604   69.0797   69.6631   74.7150   75.9665   80.8996   82.1857   82.4699   83.0724
   94.7443   95.7679  115.4289
   4  1  -25.3198  -19.2957  -19.1772  -18.7408  -18.6761  -17.9484  -17.6429  -17.1523  -16.9943  -15.6357
         -14.4147  -13.7390  -12.8331  -12.6109  -12.3458  -11.9090  -10.3514   -9.0582   -8.7110   -7.3073
   -7.1299   -5.5502   -4.8130   -4.8072   -4.2276   -3.3869   -3.2639   -3.2095   -2.9268   -2.8450
   -2.6355   -2.3493   -2.2937   -2.2273   -1.9478   -1.6490   -1.3765    2.3172    2.4724    3.2737
    3.7508    4.3800    9.6784   10.8115   11.3548   11.4615   13.0151   13.9721   14.0650   14.8108
   15.6394   16.2779   16.4976   20.1707   20.4492   21.8743   22.4005   22.6542   22.8188   23.1576
   23.2030   24.0684   25.1765   25.4864   25.5774   26.6220   27.4288   30.4572   31.9708   32.4969
   38.9059   39.8812   40.4245   43.2387   47.4897   47.8195   47.8489   48.0508   49.1141   49.9394
   50.6647   53.4117   54.2675   55.4309   55.5921   55.6629   58.0970   62.0390   62.6871   65.9399
   67.8033   68.3601   69.0796   69.6631   74.7150   75.9659   80.8997   82.1859   82.4699   83.0725
   94.7439   95.7682  115.4288
   5  1  -25.6097  -20.4329  -20.3844  -19.2375  -17.7903  -16.5162  -16.5160  -16.2128  -15.8160  -15.4307
         -13.5124  -13.4051  -10.9094  -10.6795  -10.6795  -10.4748  -10.4748  -10.3525  -10.3525  -10.2688
  -10.2688   -9.9543   -9.4030   -9.4030   -8.9814   -3.9080   -3.9080   -3.2481   -3.2481   -1.6289
    1.1302    1.1307    3.9585    3.9585    5.8796    5.8796    6.2037    6.3934    6.3935    6.5174
    6.5175   10.1624   10.1624   10.9807   10.9807   16.4079   17.6694   19.4879   19.5324   21.3613
   21.7264   22.0735   22.2993   22.2994   23.1402   23.1403   23.8804   23.8804   25.5137   25.5140
   25.7972   26.0877   26.1638   26.1638   27.7235   27.7235   28.4272   30.3659   30.3660   30.6409
   30.6410   31.8088   31.8091   32.0326   32.0338   38.5614   38.5615   42.3476   42.5223   42.6306
   44.1964   44.5374   44.6801   44.7181   49.3250   49.3260   63.7053   63.7055   87.0677   87.0677
   87.4784   87.5759   89.6339   89.6340   89.8302   89.8302   90.9894   90.9895  125.0626  163.9983
  163.9983  171.6599  171.6600
   6  1  -25.3230  -19.4770  -19.1430  -18.6807  -18.1990  -18.1157  -18.0269  -16.9392  -16.7156  -16.5869
         -13.6337  -13.3767  -12.7663  -12.7125  -12.4812  -11.5772  -11.0212   -9.2795   -8.8598   -7.1198
   -6.4690   -5.6763   -4.8698   -4.5936   -4.2465   -4.1158   -4.0563   -4.0473   -3.0428   -2.7895
   -1.7118   -1.7114   -1.0365   -0.1950   -0.1293   -0.0240    0.2267    0.6242    1.1810    1.6350
    2.9271    2.9568    3.1624    4.6522    7.1414   13.4049   15.6612   16.3944   16.4812   17.9507
   18.1662   18.1822   18.6180   19.5450   20.2206   20.6602   21.5211   22.0229   22.0258   22.4720
   23.1522   23.6883   23.9160   24.3516   24.5979   24.6976   25.5555   25.5992   29.0940   31.5749
   34.2590   34.4906   37.0973   42.0851   42.4474   42.5734   43.8735   43.9008   44.3603   46.4717
   47.0702   49.1148   49.1671   49.5424   49.8298   50.1484   52.6583   57.7556   58.9545   60.4103
   61.0470   61.0474   61.3813   62.5868   64.3959   68.9012   69.3296   70.1232   75.2993   76.9008
   80.7480   92.8002   92.8379
   7  1  -25.3230  -19.4770  -19.1430  -18.6807  -18.1990  -18.1157  -18.0269  -16.9392  -16.7156  -16.5869
         -13.6337  -13.3767  -12.7663  -12.7125  -12.4812  -11.5772  -11.0212   -9.2795   -8.8598   -7.1198
   -6.4690   -5.6763   -4.8698   -4.5936   -4.2465   -4.1158   -4.0563   -4.0473   -3.0428   -2.7895
   -1.7118   -1.7114   -1.0365   -0.1950   -0.1293   -0.0240    0.2267    0.6242    1.1810    1.6350
    2.9271    2.9568    3.1624    4.6522    7.1414   13.4049   15.6612   16.3944   16.4812   17.9507
   18.1662   18.1822   18.6180   19.5450   20.2206   20.6602   21.5211   22.0228   22.0258   22.4720
   23.1522   23.6883   23.9160   24.3516   24.5979   24.6976   25.5555   25.5992   29.0940   31.5749
   34.2590   34.4906   37.0973   42.0851   42.4475   42.5734   43.8735   43.9008   44.3603   46.4717
   47.0702   49.1148   49.1671   49.5424   49.8298   50.1484   52.6583   57.7556   58.9545   60.4103
   61.0470   61.0474   61.3813   62.5868   64.3959   68.9012   69.3296   70.1232   75.2993   76.9009
   80.7480   92.8001   92.8379
   8  1  -25.3230  -19.4770  -19.1430  -18.6807  -18.1990  -18.1157  -18.0269  -16.9393  -16.7156  -16.5869
         -13.6337  -13.3767  -12.7662  -12.7125  -12.4812  -11.5772  -11.0212   -9.2795   -8.8598   -7.1198
   -6.4689   -5.6763   -4.8698   -4.5936   -4.2465   -4.1159   -4.0562   -4.0473   -3.0428   -2.7895
   -1.7118   -1.7114   -1.0365   -0.1950   -0.1293   -0.0240    0.2265    0.6242    1.1810    1.6350
    2.9276    2.9569    3.1624    4.6522    7.1412   13.4049   15.6612   16.3945   16.4815   17.9507
   18.1663   18.1820   18.6181   19.5450   20.2209   20.6601   21.5210   22.0229   22.0258   22.4720
   23.1522   23.6882   23.9159   24.3515   24.5979   24.6976   25.5556   25.5991   29.0941   31.5749
   34.2590   34.4902   37.0972   42.0852   42.4473   42.5734   43.8735   43.9008   44.3602   46.4715
   47.0701   49.1148   49.1672   49.5426   49.8299   50.1479   52.6577   57.7556   58.9546   60.4105
   61.0470   61.0473   61.3813   62.5868   64.3960   68.9013   69.3297   70.1231   75.2992   76.9008
   80.7478   92.7999   92.8380
siesta: Fermi energy =     -13.648518 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -400.230416
siesta: Eions   =       439.895300
siesta: Ena     =       110.093533
siesta: Ekin    =       259.338059
siesta: Enl     =        14.910973
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        13.254778
siesta: DUscf   =         5.228424
siesta: DUext   =         0.000000
siesta: Exc     =      -227.180141
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.072337
siesta: Ekinion =         0.000000
siesta: Eharris =      -274.322019
siesta: Etot    =      -274.322012
siesta: FreeEng =      -274.337485

siesta: Final energy (eV):
siesta:  Band Struct. =    -400.230416
siesta:       Kinetic =     259.338059
siesta:       Hartree =      98.315859
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -227.180141
siesta:  Ion-electron =    -620.238472
siesta:       Ion-ion =     225.515020
siesta:       Ekinion =       0.000000
siesta:         Total =    -274.322012
siesta:         Fermi =     -13.648518

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000   -0.000000
siesta:      2   -0.532923    0.923016    0.004623
siesta:      3    0.532923   -0.923016   -0.004623
siesta:      4   -0.532919   -0.923043    0.004582
siesta:      5    0.532919    0.923043   -0.004582
siesta:      6    1.065816   -0.000017    0.004623
siesta:      7   -1.065816    0.000017   -0.004623
siesta:      8    0.532923   -0.923016    0.004623
siesta:      9   -0.532923    0.923016   -0.004623
siesta:     10    0.532919    0.923043    0.004582
siesta:     11   -0.532919   -0.923043   -0.004582
siesta:     12   -1.065816    0.000017    0.004623
siesta:     13    1.065816   -0.000017   -0.004623
siesta:     14   -0.221423    0.383460   -0.000000
siesta:     15    0.221423   -0.383460    0.000000
siesta:     16   -0.221430   -0.383527   -0.000000
siesta:     17    0.221430    0.383527    0.000000
siesta:     18    0.442797   -0.000028    0.000000
siesta:     19   -0.442797    0.000028   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.827971   -0.000006   -0.000000
siesta:    -0.000006   -0.827978    0.000000
siesta:     0.000000   -0.000000    0.287590

siesta: Cell volume =        128.931414 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00496773          0.00529909  Ry/Bohr**3
siesta:           0.45611978          0.48654419  eV/Ang**3
siesta:         730.79235121        779.53815734  kBar
(Free)E+ p_basis*V_orbitals  =        -217.899069
(Free)Eharris+ p_basis*V_orbitals  =        -217.899077

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   0:38:32
Job completed
