Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  15:07:00

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.95634
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	9.9896229000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.66494048	1
	-1.45518323	2.52045129	8.32468242	1
	1.45518323	2.52045129	1.66494048	1
	0.70288177	1.21742694	8.32468242	1
	1.40576354	0.00000000	1.66494048	1
	2.91036646	0.00000000	8.32468242	1
	-1.45518323	2.52045129	1.66494048	1
	-0.70288177	1.21742694	8.32468242	1
	0.70288177	1.21742694	1.66494048	1
	1.45518323	2.52045129	8.32468242	1
	2.91036646	0.00000000	1.66494048	1
	1.40576354	0.00000000	8.32468242	1
	-0.70288177	1.21742694	4.99481145	1
	-1.45518323	2.52045129	4.99481145	1
	1.45518323	2.52045129	4.99481145	1
	0.70288177	1.21742694	4.99481145	1
	1.40576354	0.00000000	4.99481145	1
	2.91036646	0.00000000	4.99481145	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.14628  1        2
siesta:     -2.74990   4.76296  15.73138  1        3
siesta:      2.74990   4.76296   3.14628  1        4
siesta:      1.32825   2.30060  15.73138  1        5
siesta:      2.65651   0.00000   3.14628  1        6
siesta:      5.49980   0.00000  15.73138  1        7
siesta:     -2.74990   4.76296   3.14628  1        8
siesta:     -1.32825   2.30060  15.73138  1        9
siesta:      1.32825   2.30060   3.14628  1       10
siesta:      2.74990   4.76296  15.73138  1       11
siesta:      5.49980   0.00000   3.14628  1       12
siesta:      2.65651   0.00000  15.73138  1       13
siesta:     -1.32825   2.30060   9.43883  1       14
siesta:     -2.74990   4.76296   9.43883  1       15
siesta:      2.74990   4.76296   9.43883  1       16
siesta:      1.32825   2.30060   9.43883  1       17
siesta:      2.65651   0.00000   9.43883  1       18
siesta:      5.49980   0.00000   9.43883  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.66494048   1       2  Li-gga
   -1.45518323    2.52045129    8.32468242   1       3  Li-gga
    1.45518323    2.52045129    1.66494048   1       4  Li-gga
    0.70288177    1.21742694    8.32468242   1       5  Li-gga
    1.40576354    0.00000000    1.66494048   1       6  Li-gga
    2.91036646    0.00000000    8.32468242   1       7  Li-gga
   -1.45518323    2.52045129    1.66494048   1       8  Li-gga
   -0.70288177    1.21742694    8.32468242   1       9  Li-gga
    0.70288177    1.21742694    1.66494048   1      10  Li-gga
    1.45518323    2.52045129    8.32468242   1      11  Li-gga
    2.91036646    0.00000000    1.66494048   1      12  Li-gga
    1.40576354    0.00000000    8.32468242   1      13  Li-gga
   -0.70288177    1.21742694    4.99481145   1      14  Li-gga
   -1.45518323    2.52045129    4.99481145   1      15  Li-gga
    1.45518323    2.52045129    4.99481145   1      16  Li-gga
    0.70288177    1.21742694    4.99481145   1      17  Li-gga
    1.40576354    0.00000000    4.99481145   1      18  Li-gga
    2.91036646    0.00000000    4.99481145   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    9.989623

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    9.989623
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    161.1643
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=5.2665 nnzs=2549, refcount: 7>
  <dData1D:(new from dSpData1D) n=2549, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=5.2665 nnzs=2549, refcount: 8>
  <dData2D:DM n=2549 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     246     249
New grid distribution:   1
           1       1:   20    1:    5    1:   14
           2       1:   20    1:    5   15:   28
           3       1:   20    1:    5   29:   41
           4       1:   20    1:    5   42:   54
           5       1:   20    6:   10    1:   14
           6       1:   20    6:   10   15:   28
           7       1:   20    6:   10   29:   41
           8       1:   20    6:   10   42:   54
           9       1:   20   11:   15    1:   14
          10       1:   20   11:   15   15:   28
          11       1:   20   11:   15   29:   41
          12       1:   20   11:   15   42:   54
          13       1:   20   16:   20    1:   14
          14       1:   20   16:   20   15:   28
          15       1:   20   16:   20   29:   41
          16       1:   20   16:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   154 =     3387384
New grid distribution:   2
           1      11:   20    1:   10    1:   13
           2      11:   20    1:   10   14:   27
           3       1:   10    1:   10   28:   41
           4       1:   10    1:   10   42:   54
           5       1:   10    1:   10    1:   13
           6       1:   10    1:   10   14:   27
           7      11:   20    1:   10   28:   41
           8      11:   20    1:   10   42:   54
           9      11:   20   11:   20    1:   13
          10      11:   20   11:   20   14:   27
          11       1:   10   11:   20   28:   41
          12       1:   10   11:   20   42:   54
          13       1:   10   11:   20    1:   13
          14       1:   10   11:   20   14:   27
          15      11:   20   11:   20   28:   41
          16      11:   20   11:   20   42:   54
New grid distribution:   3
           1       1:   10    1:   10    1:   14
           2      11:   20    1:   10   15:   27
           3      11:   20    1:   10   28:   41
           4       1:   10    1:   10   42:   54
           5      11:   20    1:   10    1:   14
           6       1:   10    1:   10   15:   27
           7       1:   10    1:   10   28:   41
           8      11:   20    1:   10   42:   54
           9       1:   10   11:   20    1:   14
          10      11:   20   11:   20   15:   27
          11      11:   20   11:   20   28:   41
          12       1:   10   11:   20   42:   54
          13      11:   20   11:   20    1:   14
          14       1:   10   11:   20   15:   27
          15       1:   10   11:   20   28:   41
          16      11:   20   11:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   153 =     3261348
PhiOnMesh: Number of (b)points on node 0 =                 1300
PhiOnMesh: nlist on node 0 =               170604

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -39.783075
siesta: Eions   =       439.895300
siesta: Ena     =       130.521799
siesta: Ekin    =       328.279050
siesta: Enl     =        52.346507
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -60.777253
siesta: DUscf   =        69.458455
siesta: DUext   =         0.000000
siesta: Exc     =      -239.463755
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.578728
siesta: Ekinion =         0.000000
siesta: Eharris =         4.464504
siesta: Etot    =      -168.109224
siesta: FreeEng =      -168.111640

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1        4.464504     -168.109224     -168.111640  3.027555 -7.893357 36.792461
timer: Routine,Calls,Time,% = IterSCF        1       0.700  14.80
   scf:    2     -210.888875     -210.312338     -210.321543 10.401887 -4.773695  2.986142
   scf:    3     -209.001322     -210.396537     -210.418574  2.575344 -5.051252  3.864013
   scf:    4     -190.248247     -204.893211     -204.899263  4.129853 -2.671307 12.933357
   scf:    5     -213.838960     -210.584157     -210.592654  3.585986 -4.088892  4.132195
   scf:    6     -209.207046     -209.940791     -209.949813  0.571194 -3.775168  5.854857
   scf:    7     -206.988108     -210.337999     -210.352988  2.260804 -4.948602  4.504803
   scf:    8     -210.054305     -211.040697     -211.049304  1.775427 -4.430089  2.192476
   scf:    9     -211.268609     -211.173671     -211.185986  0.275268 -4.623929  1.068204
   scf:   10     -211.204957     -211.215385     -211.232749  0.261575 -4.712645  0.104607
   scf:   11     -211.214387     -211.214916     -211.232336  0.011787 -4.714352  0.143017
   scf:   12     -211.209283     -211.214686     -211.231213  0.087195 -4.695471  0.215856
   scf:   13     -211.215490     -211.216086     -211.233228  0.054519 -4.707295  0.007408
   scf:   14     -211.216078     -211.216082     -211.233225  0.001591 -4.707130  0.011722
   scf:   15     -211.216143     -211.216116     -211.233231  0.003096 -4.706509  0.000675
   scf:   16     -211.216112     -211.216114     -211.233231  0.000176 -4.706547  0.000044

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001755768
max |H_out - H_in|      (eV) :     0.0000441987
SCF cycle converged after 16 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     246     249

MM-Stress (kbar):      -14.45      -14.45       30.76        0.00       -0.00        0.00

siesta: E_KS(eV) =             -211.2161

siesta: E_KS - E_eggbox =      -211.2161

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.260378    0.451033   -0.723892
     3    0.260378   -0.451033    0.723892
     4   -0.260391   -0.451010   -0.723856
     5    0.260391    0.451010    0.723856
     6    0.520795    0.000023   -0.723892
     7   -0.520795   -0.000023    0.723892
     8    0.260378   -0.451033   -0.723892
     9   -0.260378    0.451033    0.723892
    10    0.260391    0.451010   -0.723856
    11   -0.260391   -0.451010    0.723856
    12   -0.520795   -0.000023   -0.723892
    13    0.520795    0.000023    0.723892
    14   -0.355610    0.615918   -0.000000
    15    0.355610   -0.615918   -0.000000
    16   -0.355625   -0.615961   -0.000000
    17    0.355625    0.615961   -0.000000
    18    0.711206   -0.000008   -0.000000
    19   -0.711206    0.000008   -0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.723892
   Res    0.469746    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.723892    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2076.40    -2076.41      420.35       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)      -86.0842
Target enthalpy (eV/cell)     -211.2332

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -16.5985  -15.7147  -14.2692  -14.1883  -13.8761  -13.1983  -12.7018  -12.3455  -12.2561   -6.2010
          -5.5147   -4.4744   -3.9055   15.2269   15.6160   18.1079   18.3739   18.7792   18.8468   19.0472
   19.8386   20.6833
   2  1  -17.0483  -16.3023  -14.5542  -13.1187  -12.3248  -11.6997   -8.6414   -8.1931   -7.1152   -7.0402
          -4.8992   -4.7772   -3.2890    2.8948    3.0955    4.4460   18.0775   19.5575   20.8387   21.2177
   22.6531   22.9202
   3  1  -17.0483  -16.3023  -14.5542  -13.1187  -12.3248  -11.6997   -8.6413   -8.1931   -7.1152   -7.0402
          -4.8992   -4.7772   -3.2889    2.8947    3.0955    4.4460   18.0775   19.5574   20.8387   21.2177
   22.6531   22.9202
   4  1  -16.5985  -15.7147  -14.2692  -14.1883  -13.8761  -13.1983  -12.7018  -12.3454  -12.2561   -6.2010
          -5.5147   -4.4745   -3.9054   15.2269   15.6160   18.1079   18.3740   18.7791   18.8469   19.0472
   19.8386   20.6833
   5  1  -17.0483  -16.3023  -14.5542  -13.1187  -12.3248  -11.6997   -8.6414   -8.1931   -7.1152   -7.0402
          -4.8992   -4.7772   -3.2890    2.8948    3.0955    4.4460   18.0775   19.5575   20.8387   21.2177
   22.6531   22.9202
   6  1  -17.3686  -16.6210  -14.9303   -9.3231   -7.8659   -7.1164   -7.1164   -1.0130   -1.0130   -0.2766
          -0.2766    6.6750    6.6750    8.2684    8.2685    8.6719    8.6719   21.3188   21.3191   22.4237
   24.3041   24.3729
   7  1  -16.5507  -15.5368  -15.3215  -13.6597  -13.6096  -13.4967   -9.4024   -9.0411   -8.2307   -7.5129
          -6.4661   -6.1908   -4.2160   -0.0042    0.7113    1.8275   16.6951   16.9900   18.4077   18.6259
   19.0238   19.4230
   8  1  -16.5985  -15.7147  -14.2692  -14.1883  -13.8761  -13.1983  -12.7018  -12.3454  -12.2561   -6.2010
          -5.5147   -4.4745   -3.9054   15.2269   15.6160   18.1079   18.3740   18.7791   18.8469   19.0472
   19.8386   20.6833
   9  1  -16.5985  -15.7147  -14.2692  -14.1883  -13.8761  -13.1983  -12.7018  -12.3454  -12.2561   -6.2010
          -5.5147   -4.4745   -3.9054   15.2269   15.6160   18.1079   18.3740   18.7791   18.8469   19.0472
   19.8386   20.6833
  10  1  -16.5507  -15.5368  -15.3215  -13.6597  -13.6096  -13.4967   -9.4024   -9.0411   -8.2307   -7.5129
          -6.4661   -6.1908   -4.2160   -0.0042    0.7113    1.8275   16.6951   16.9900   18.4077   18.6259
   19.0238   19.4230
  11  1  -16.5985  -15.7147  -14.2692  -14.1883  -13.8761  -13.1983  -12.7018  -12.3454  -12.2561   -6.2010
          -5.5147   -4.4745   -3.9054   15.2269   15.6160   18.1079   18.3740   18.7791   18.8469   19.0472
   19.8386   20.6833
  12  1  -16.5507  -15.5368  -15.3215  -13.6597  -13.6096  -13.4967   -9.4024   -9.0411   -8.2307   -7.5129
          -6.4661   -6.1908   -4.2159   -0.0042    0.7113    1.8274   16.6950   16.9900   18.4076   18.6259
   19.0238   19.4230
  13  1  -16.5794  -15.7920  -14.3182  -14.1981  -13.7115  -13.0325  -12.7418  -12.1062  -11.5097   -7.3192
          -4.7131   -4.6011   -4.1345   15.2506   15.6673   18.0364   18.2130   18.4404   18.9717   19.3037
   19.9210   20.6704
  14  1  -17.0036  -16.4685  -13.8486  -13.1304  -12.5475  -11.0880   -8.8639   -8.6216   -7.7086   -6.4210
          -4.7604   -3.4876   -2.9482    1.3320    2.5371    6.4434   18.0566   19.6163   20.8517   21.1219
   22.6745   22.8966
  15  1  -17.0036  -16.4685  -13.8486  -13.1304  -12.5475  -11.0880   -8.8639   -8.6215   -7.7086   -6.4210
          -4.7603   -3.4875   -2.9482    1.3321    2.5370    6.4434   18.0565   19.6163   20.8517   21.1219
   22.6745   22.8966
  16  1  -16.5794  -15.7920  -14.3182  -14.1981  -13.7115  -13.0325  -12.7417  -12.1062  -11.5096   -7.3192
          -4.7132   -4.6011   -4.1344   15.2506   15.6673   18.0364   18.2130   18.4403   18.9717   19.3037
   19.9210   20.6704
  17  1  -17.0036  -16.4685  -13.8486  -13.1304  -12.5475  -11.0880   -8.8639   -8.6216   -7.7086   -6.4210
          -4.7604   -3.4876   -2.9482    1.3320    2.5371    6.4434   18.0566   19.6163   20.8517   21.1219
   22.6745   22.8966
  18  1  -17.3162  -16.8241  -14.0700   -9.9818   -7.2502   -7.1212   -7.1212   -0.8451   -0.8451   -0.7576
          -0.7576    3.1939    3.1940    8.0918    8.0920   18.4392   18.4393   22.4149   23.1742   23.1743
   24.2983   24.3637
  19  1  -17.0036  -16.4685  -13.8486  -13.1304  -12.5475  -11.0880   -8.8639   -8.6216   -7.7086   -6.4210
          -4.7604   -3.4876   -2.9482    1.3320    2.5371    6.4434   18.0566   19.6163   20.8517   21.1219
   22.6745   22.8966
  20  1  -16.5383  -15.5279  -15.4212  -14.0387  -13.1291  -12.6537   -9.4795   -9.3666   -8.7912   -7.5064
          -5.6584   -4.7229   -4.6591   -1.8211    1.0198    2.8806   16.6469   16.9231   18.4403   18.6804
   19.0470   19.4236
  21  1  -17.0036  -16.4685  -13.8486  -13.1304  -12.5475  -11.0880   -8.8639   -8.6215   -7.7086   -6.4210
          -4.7603   -3.4875   -2.9482    1.3321    2.5370    6.4434   18.0565   19.6163   20.8517   21.1219
   22.6745   22.8966
  22  1  -17.0036  -16.4685  -13.8486  -13.1304  -12.5475  -11.0880   -8.8639   -8.6216   -7.7086   -6.4210
          -4.7604   -3.4876   -2.9482    1.3320    2.5371    6.4434   18.0566   19.6163   20.8517   21.1219
   22.6745   22.8966
  23  1  -16.5794  -15.7920  -14.3182  -14.1981  -13.7115  -13.0325  -12.7418  -12.1062  -11.5097   -7.3192
          -4.7131   -4.6011   -4.1345   15.2506   15.6673   18.0364   18.2130   18.4404   18.9717   19.3037
   19.9210   20.6704
  24  1  -16.5794  -15.7920  -14.3182  -14.1981  -13.7115  -13.0325  -12.7417  -12.1062  -11.5096   -7.3192
          -4.7132   -4.6011   -4.1344   15.2506   15.6673   18.0364   18.2130   18.4403   18.9717   19.3037
   19.9210   20.6704
  25  1  -16.5794  -15.7920  -14.3182  -14.1981  -13.7115  -13.0325  -12.7417  -12.1062  -11.5096   -7.3192
          -4.7132   -4.6011   -4.1344   15.2506   15.6673   18.0364   18.2130   18.4403   18.9717   19.3037
   19.9210   20.6704
  26  1  -16.5383  -15.5279  -15.4212  -14.0387  -13.1291  -12.6537   -9.4795   -9.3666   -8.7912   -7.5064
          -5.6584   -4.7229   -4.6591   -1.8211    1.0198    2.8806   16.6469   16.9231   18.4403   18.6804
   19.0470   19.4236
  27  1  -16.5794  -15.7920  -14.3182  -14.1981  -13.7115  -13.0325  -12.7417  -12.1062  -11.5096   -7.3192
          -4.7132   -4.6011   -4.1344   15.2506   15.6673   18.0364   18.2130   18.4403   18.9717   19.3037
   19.9210   20.6704
  28  1  -16.5382  -15.5279  -15.4211  -14.0387  -13.1291  -12.6537   -9.4795   -9.3665   -8.7912   -7.5064
          -5.6584   -4.7229   -4.6590   -1.8211    1.0197    2.8806   16.6469   16.9231   18.4403   18.6805
   19.0469   19.4237
  29  1  -16.5583  -15.8610  -14.3290  -14.2076  -13.7805  -12.8666  -12.3729  -11.5385  -10.9737   -8.1471
          -5.0049   -4.8681   -3.6688   15.2810   15.7257   17.9776   18.0622   18.1708   19.0758   19.4608
   20.0021   20.6550
  30  1  -16.9353  -16.6240  -13.1789  -12.9439  -12.5265  -10.5220   -9.5707   -8.5911   -8.0332   -5.8461
          -5.0069   -3.5119   -0.5397    0.3334    1.6096    7.6280   18.0398   19.6749   20.8706   21.0010
   22.7025   22.8664
  31  1  -16.9353  -16.6240  -13.1789  -12.9440  -12.5265  -10.5220   -9.5707   -8.5911   -8.0332   -5.8461
          -5.0068   -3.5119   -0.5399    0.3334    1.6097    7.6280   18.0398   19.6748   20.8706   21.0010
   22.7025   22.8664
  32  1  -16.5583  -15.8610  -14.3290  -14.2076  -13.7806  -12.8665  -12.3729  -11.5385  -10.9736   -8.1471
          -5.0050   -4.8679   -3.6688   15.2810   15.7257   17.9776   18.0622   18.1708   19.0759   19.4607
   20.0021   20.6550
  33  1  -16.9353  -16.6240  -13.1789  -12.9439  -12.5265  -10.5220   -9.5707   -8.5911   -8.0332   -5.8461
          -5.0069   -3.5119   -0.5397    0.3334    1.6096    7.6280   18.0398   19.6749   20.8706   21.0010
   22.7025   22.8664
  34  1  -17.2172  -17.0254  -12.6784  -10.9906   -7.1260   -7.1259   -6.5969   -1.2613   -1.2613   -0.2436
          -0.2436    1.2775    1.2775    9.2095    9.2097   22.4061   24.2924   24.3545   25.6430   25.6430
   26.2742   26.2743
  35  1  -16.9353  -16.6240  -13.1789  -12.9439  -12.5265  -10.5220   -9.5707   -8.5911   -8.0332   -5.8461
          -5.0069   -3.5119   -0.5397    0.3334    1.6096    7.6280   18.0398   19.6749   20.8706   21.0010
   22.7025   22.8664
  36  1  -16.5251  -15.5191  -15.5007  -14.1849  -12.4090  -11.9500  -10.0689   -9.2460   -9.1727   -7.3880
          -5.2490   -5.1844   -2.7235   -2.0128   -0.9816    4.1056   16.6009   16.8605   18.4706   18.7317
   19.0703   19.4224
  37  1  -16.9353  -16.6240  -13.1789  -12.9440  -12.5265  -10.5220   -9.5707   -8.5911   -8.0332   -5.8461
          -5.0068   -3.5119   -0.5399    0.3334    1.6097    7.6280   18.0398   19.6748   20.8706   21.0010
   22.7025   22.8664
  38  1  -16.9353  -16.6240  -13.1789  -12.9439  -12.5265  -10.5220   -9.5707   -8.5911   -8.0332   -5.8461
          -5.0069   -3.5119   -0.5397    0.3334    1.6096    7.6280   18.0398   19.6749   20.8706   21.0010
   22.7025   22.8664
  39  1  -16.5583  -15.8610  -14.3290  -14.2076  -13.7805  -12.8666  -12.3729  -11.5385  -10.9737   -8.1471
          -5.0049   -4.8681   -3.6688   15.2810   15.7257   17.9776   18.0622   18.1708   19.0758   19.4608
   20.0021   20.6550
  40  1  -16.5583  -15.8610  -14.3290  -14.2076  -13.7806  -12.8665  -12.3729  -11.5385  -10.9736   -8.1471
          -5.0050   -4.8679   -3.6688   15.2810   15.7257   17.9776   18.0622   18.1708   19.0759   19.4607
   20.0021   20.6550
  41  1  -16.5583  -15.8610  -14.3290  -14.2076  -13.7806  -12.8665  -12.3729  -11.5385  -10.9736   -8.1471
          -5.0050   -4.8679   -3.6688   15.2810   15.7257   17.9776   18.0622   18.1708   19.0759   19.4607
   20.0021   20.6550
  42  1  -16.5251  -15.5191  -15.5007  -14.1849  -12.4090  -11.9500  -10.0689   -9.2460   -9.1727   -7.3880
          -5.2490   -5.1844   -2.7235   -2.0128   -0.9816    4.1056   16.6009   16.8605   18.4706   18.7317
   19.0703   19.4224
  43  1  -16.5583  -15.8610  -14.3290  -14.2076  -13.7806  -12.8665  -12.3729  -11.5385  -10.9736   -8.1471
          -5.0050   -4.8679   -3.6688   15.2810   15.7257   17.9776   18.0622   18.1708   19.0759   19.4607
   20.0021   20.6550
  44  1  -16.5251  -15.5191  -15.5007  -14.1849  -12.4090  -11.9500  -10.0689   -9.2460   -9.1727   -7.3880
          -5.2489   -5.1844   -2.7235   -2.0128   -0.9818    4.1056   16.6009   16.8605   18.4705   18.7318
   19.0703   19.4224
siesta: Fermi energy =      -4.706547 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -252.963526
siesta: Eions   =       439.895300
siesta: Ena     =       130.521799
siesta: Ekin    =       259.856479
siesta: Enl     =        75.529377
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -14.163336
siesta: DUscf   =         6.002553
siesta: DUext   =         0.000000
siesta: Exc     =      -220.488959
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.578728
siesta: Ekinion =         0.000000
siesta: Eharris =      -211.216112
siesta: Etot    =      -211.216114
siesta: FreeEng =      -211.233231

siesta: Final energy (eV):
siesta:  Band Struct. =    -252.963526
siesta:       Kinetic =     259.856479
siesta:       Hartree =     128.401447
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -220.488959
siesta:  Ion-electron =    -544.077296
siesta:       Ion-ion =     173.670941
siesta:       Ekinion =       0.000000
siesta:         Total =    -211.216114
siesta:         Fermi =      -4.706547

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.260378    0.451033   -0.723892
siesta:      3    0.260378   -0.451033    0.723892
siesta:      4   -0.260391   -0.451010   -0.723856
siesta:      5    0.260391    0.451010    0.723856
siesta:      6    0.520795    0.000023   -0.723892
siesta:      7   -0.520795   -0.000023    0.723892
siesta:      8    0.260378   -0.451033   -0.723892
siesta:      9   -0.260378    0.451033    0.723892
siesta:     10    0.260391    0.451010   -0.723856
siesta:     11   -0.260391   -0.451010    0.723856
siesta:     12   -0.520795   -0.000023   -0.723892
siesta:     13    0.520795    0.000023    0.723892
siesta:     14   -0.355610    0.615918   -0.000000
siesta:     15    0.355610   -0.615918   -0.000000
siesta:     16   -0.355625   -0.615961   -0.000000
siesta:     17    0.355625    0.615961   -0.000000
siesta:     18    0.711206   -0.000008   -0.000000
siesta:     19   -0.711206    0.000008   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.295971   -0.000007    0.000000
siesta:    -0.000007   -1.295979   -0.000000
siesta:     0.000000   -0.000000    0.262357

siesta: Cell volume =        161.164268 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00845741          0.00798406  Ry/Bohr**3
siesta:           0.77653096          0.73306950  eV/Ang**3
siesta:        1244.15321428       1174.51951851  kBar
(Free)E+ p_basis*V_orbitals  =        -187.237519
(Free)Eharris+ p_basis*V_orbitals  =        -187.237517

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:07:14
Job completed
