Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  15:17:23

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.18038
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	16.4273798800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.73790212	1
	-1.45518323	2.52045129	13.68947776	1
	1.45518323	2.52045129	2.73790212	1
	0.70288177	1.21742694	13.68947776	1
	1.40576354	0.00000000	2.73790212	1
	2.91036646	0.00000000	13.68947776	1
	-1.45518323	2.52045129	2.73790212	1
	-0.70288177	1.21742694	13.68947776	1
	0.70288177	1.21742694	2.73790212	1
	1.45518323	2.52045129	13.68947776	1
	2.91036646	0.00000000	2.73790212	1
	1.40576354	0.00000000	13.68947776	1
	-0.70288177	1.21742694	8.21368994	1
	-1.45518323	2.52045129	8.21368994	1
	1.45518323	2.52045129	8.21368994	1
	0.70288177	1.21742694	8.21368994	1
	1.40576354	0.00000000	8.21368994	1
	2.91036646	0.00000000	8.21368994	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   5.17389  1        2
siesta:     -2.74990   4.76296  25.86937  1        3
siesta:      2.74990   4.76296   5.17389  1        4
siesta:      1.32825   2.30060  25.86937  1        5
siesta:      2.65651   0.00000   5.17389  1        6
siesta:      5.49980   0.00000  25.86937  1        7
siesta:     -2.74990   4.76296   5.17389  1        8
siesta:     -1.32825   2.30060  25.86937  1        9
siesta:      1.32825   2.30060   5.17389  1       10
siesta:      2.74990   4.76296  25.86937  1       11
siesta:      5.49980   0.00000   5.17389  1       12
siesta:      2.65651   0.00000  25.86937  1       13
siesta:     -1.32825   2.30060  15.52163  1       14
siesta:     -2.74990   4.76296  15.52163  1       15
siesta:      2.74990   4.76296  15.52163  1       16
siesta:      1.32825   2.30060  15.52163  1       17
siesta:      2.65651   0.00000  15.52163  1       18
siesta:      5.49980   0.00000  15.52163  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.73790212   1       2  Li-gga
   -1.45518323    2.52045129   13.68947776   1       3  Li-gga
    1.45518323    2.52045129    2.73790212   1       4  Li-gga
    0.70288177    1.21742694   13.68947776   1       5  Li-gga
    1.40576354    0.00000000    2.73790212   1       6  Li-gga
    2.91036646    0.00000000   13.68947776   1       7  Li-gga
   -1.45518323    2.52045129    2.73790212   1       8  Li-gga
   -0.70288177    1.21742694   13.68947776   1       9  Li-gga
    0.70288177    1.21742694    2.73790212   1      10  Li-gga
    1.45518323    2.52045129   13.68947776   1      11  Li-gga
    2.91036646    0.00000000    2.73790212   1      12  Li-gga
    1.40576354    0.00000000   13.68947776   1      13  Li-gga
   -0.70288177    1.21742694    8.21368994   1      14  Li-gga
   -1.45518323    2.52045129    8.21368994   1      15  Li-gga
    1.45518323    2.52045129    8.21368994   1      16  Li-gga
    0.70288177    1.21742694    8.21368994   1      17  Li-gga
    1.40576354    0.00000000    8.21368994   1      18  Li-gga
    2.91036646    0.00000000    8.21368994   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   16.427380

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   16.427380
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    265.0257
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.0021 nnzs=1453, refcount: 7>
  <dData1D:(new from dSpData1D) n=1453, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.0021 nnzs=1453, refcount: 8>
  <dData2D:DM n=1453 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     160     161
New grid distribution:   1
           1       1:   20    1:    5    1:   23
           2       1:   20    1:    5   24:   46
           3       1:   20    1:    5   47:   68
           4       1:   20    1:    5   69:   90
           5       1:   20    6:   10    1:   23
           6       1:   20    6:   10   24:   46
           7       1:   20    6:   10   47:   68
           8       1:   20    6:   10   69:   90
           9       1:   20   11:   15    1:   23
          10       1:   20   11:   15   24:   46
          11       1:   20   11:   15   47:   68
          12       1:   20   11:   15   69:   90
          13       1:   20   16:   20    1:   23
          14       1:   20   16:   20   24:   46
          15       1:   20   16:   20   47:   68
          16       1:   20   16:   20   69:   90

InitMesh: MESH =    40 x    40 x   180 =      288000
InitMesh: (bp) =    20 x    20 x    90 =       36000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   163 =     3585348
New grid distribution:   2
           1       1:   20    1:   10    1:    9
           2       1:   20    1:   10   33:   45
           3       1:   20    1:   10   59:   69
           4       1:   20    1:   10   70:   81
           5       1:   20    1:   10   10:   20
           6       1:   20    1:   10   21:   32
           7       1:   20    1:   10   46:   58
           8       1:   20    1:   10   82:   90
           9       1:   20   11:   20    1:    9
          10       1:   20   11:   20   33:   45
          11       1:   20   11:   20   59:   69
          12       1:   20   11:   20   70:   81
          13       1:   20   11:   20   10:   20
          14       1:   20   11:   20   21:   32
          15       1:   20   11:   20   46:   58
          16       1:   20   11:   20   82:   90
New grid distribution:   3
           1       1:   20    1:   10   13:   23
           2       1:   20    1:   10   24:   34
           3       1:   20    1:   10   46:   57
           4       1:   20    1:   10   80:   90
           5       1:   20    1:   10    1:   12
           6       1:   20    1:   10   35:   45
           7       1:   20    1:   10   58:   68
           8       1:   20    1:   10   69:   79
           9       1:   20   11:   20   13:   23
          10       1:   20   11:   20   35:   45
          11       1:   20   11:   20   46:   57
          12       1:   20   11:   20   80:   90
          13       1:   20   11:   20    1:   12
          14       1:   20   11:   20   24:   34
          15       1:   20   11:   20   58:   68
          16       1:   20   11:   20   69:   79
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   149 =     3393624
PhiOnMesh: Number of (b)points on node 0 =                 1800
PhiOnMesh: nlist on node 0 =               156205

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       205.988997
siesta: Eions   =       439.895300
siesta: Ena     =       156.479283
siesta: Ekin    =       285.620774
siesta: Enl     =        46.697389
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -32.771421
siesta: DUscf   =       113.482162
siesta: DUext   =         0.000000
siesta: Exc     =      -222.651715
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.195230
siesta: Ekinion =         0.000000
siesta: Eharris =       154.908407
siesta: Etot    =      -100.234058
siesta: FreeEng =      -100.238189

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      154.908407     -100.234058     -100.238189  1.724682 -4.223759 59.753929
timer: Routine,Calls,Time,% = IterSCF        1       0.490  14.75
   scf:    2      178.129313     -116.131922     -116.145145 25.112539  3.704673 55.758092
   scf:    3     -203.748289     -164.876445     -164.876446  8.263249 -0.127321 31.518033
   scf:    4      328.390418      -54.623888      -54.632716 18.310892 -4.567252 74.570259
   scf:    5     -171.703846     -117.624910     -117.633227  1.373089 -4.199915 51.524625
   scf:    6     -111.521741     -114.589015     -114.593090  0.132962 -4.220155 52.617138
   scf:    7     -152.846114     -189.604086     -189.618541  8.845535 -0.689463 12.553882
   scf:    8     -141.597583     -169.850325     -169.858804  7.472642 -0.761195 27.826900
   scf:    9     -187.846108     -193.179620     -193.202990  8.393832 -1.974326  4.090376
   scf:   10     -193.004451     -193.123510     -193.145163  0.579612 -1.671130  3.156907
   scf:   11     -184.185264     -190.106690     -190.119161  3.998593 -2.160197  9.181735
   scf:   12     -188.263343     -192.756759     -192.782073  4.030678 -1.694768  5.983873
   scf:   13     -193.831159     -193.405057     -193.440015  0.801006 -1.485429  3.764632
   scf:   14     -166.752706     -183.159569     -183.182483  8.152776 -1.196011 14.536725
   scf:   15     -196.243967     -193.688601     -193.702487  8.879676 -1.921662  1.667934
   scf:   16     -193.815381     -193.794776     -193.814674  0.432329 -1.944601  0.152540
   scf:   17     -193.738122     -193.777945     -193.799119  0.161431 -1.982076  0.787485
   scf:   18     -193.717678     -193.772653     -193.792128  0.348234 -1.983142  0.373518
   scf:   19     -193.733362     -193.781242     -193.803896  0.439543 -1.961007  0.640227
   scf:   20     -193.792861     -193.794373     -193.816983  0.152588 -1.951411  0.046518
   scf:   21     -193.794133     -193.794348     -193.817026  0.015661 -1.952830  0.033157
   scf:   22     -193.794145     -193.794253     -193.817057  0.004361 -1.952395  0.010785
   scf:   23     -193.794182     -193.794220     -193.817061  0.002345 -1.952177  0.001435
   scf:   24     -193.794193     -193.794207     -193.817060  0.000350 -1.952169  0.003099
   scf:   25     -193.794223     -193.794215     -193.817061  0.000693 -1.952251  0.000434

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006933767
max |H_out - H_in|      (eV) :     0.0004339607
SCF cycle converged after 25 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     160     161

MM-Stress (kbar):      -11.97      -11.97       10.21        0.00       -0.00        0.00

siesta: E_KS(eV) =             -193.7942

siesta: E_KS - E_eggbox =      -193.7942

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.327645    0.567465   -0.351664
     3    0.327645   -0.567465    0.351664
     4   -0.327657   -0.567518   -0.351641
     5    0.327657    0.567518    0.351641
     6    0.655261   -0.000017   -0.351664
     7   -0.655261    0.000017    0.351664
     8    0.327645   -0.567465   -0.351664
     9   -0.327645    0.567465    0.351664
    10    0.327657    0.567518   -0.351641
    11   -0.327657   -0.567518    0.351641
    12   -0.655261    0.000017   -0.351664
    13    0.655261   -0.000017    0.351664
    14   -0.378898    0.656224   -0.000000
    15    0.378898   -0.656224   -0.000000
    16   -0.378908   -0.656287   -0.000000
    17    0.378908    0.656287   -0.000000
    18    0.757756   -0.000023   -0.000000
    19   -0.757756    0.000023   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.757756
   Res    0.420567    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.757756    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1445.57    -1445.57      124.69        0.00        0.00       -0.00
(Free)E + p*V (eV/cell)      -41.2809
Target enthalpy (eV/cell)     -193.8171

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -12.3256  -11.9179  -11.8143  -10.8507  -10.7917  -10.5668  -10.2621  -10.1544  -10.0207   -8.4309
          -2.0418   -1.9440   -1.5857   17.8458   18.1852   18.9129   18.9763   19.1201   19.3059   19.7131
   20.2181   20.3497
   2  1  -13.0031  -12.5553  -12.4912   -9.7471   -9.5738   -8.8690   -8.3655   -3.6142   -2.9140   -2.5870
          -2.0647   -1.7156    0.0144    0.3423    1.4601    2.1146   19.5954   21.3831   21.5190   22.3008
   22.8503   22.8666
   3  1  -13.0031  -12.5553  -12.4912   -9.7471   -9.5738   -8.8690   -8.3655   -3.6143   -2.9141   -2.5870
          -2.0647   -1.7154    0.0142    0.3423    1.4602    2.1146   19.5954   21.3830   21.5190   22.3008
   22.8503   22.8666
   4  1  -12.3256  -11.9179  -11.8143  -10.8507  -10.7917  -10.5668  -10.2621  -10.1544  -10.0207   -8.4309
          -2.0417   -1.9440   -1.5858   17.8458   18.1851   18.9129   18.9763   19.1201   19.3059   19.7131
   20.2181   20.3497
   5  1  -13.0031  -12.5553  -12.4912   -9.7471   -9.5738   -8.8690   -8.3655   -3.6142   -2.9140   -2.5870
          -2.0647   -1.7156    0.0144    0.3423    1.4601    2.1146   19.5954   21.3831   21.5190   22.3008
   22.8503   22.8666
   6  1  -13.3756  -12.9333  -12.8543   -9.1741   -2.6819   -1.5393   -1.5392    5.8185    5.8185    6.4857
           6.4857    7.1774    7.1775    7.8550    7.8550    8.2219    8.2219    8.9002    8.9003   23.7312
   24.3460   24.5674
   7  1  -12.0471  -12.0145  -11.7924  -11.5238  -11.4832  -11.1690   -8.7940   -4.9804   -4.2889   -3.7010
          -3.0659   -2.9304   -2.2895   -1.7117   -0.5398   -0.2149   18.1011   18.3908   18.5821   18.8626
   18.8681   19.1555
   8  1  -12.3256  -11.9179  -11.8143  -10.8507  -10.7917  -10.5668  -10.2621  -10.1544  -10.0207   -8.4309
          -2.0417   -1.9440   -1.5858   17.8458   18.1851   18.9129   18.9763   19.1201   19.3059   19.7131
   20.2181   20.3497
   9  1  -12.3256  -11.9179  -11.8143  -10.8507  -10.7917  -10.5668  -10.2621  -10.1544  -10.0207   -8.4309
          -2.0417   -1.9440   -1.5858   17.8458   18.1851   18.9129   18.9763   19.1201   19.3059   19.7131
   20.2181   20.3497
  10  1  -12.0471  -12.0145  -11.7924  -11.5238  -11.4832  -11.1690   -8.7940   -4.9804   -4.2889   -3.7010
          -3.0659   -2.9304   -2.2895   -1.7117   -0.5398   -0.2149   18.1011   18.3908   18.5821   18.8626
   18.8681   19.1555
  11  1  -12.3256  -11.9179  -11.8143  -10.8507  -10.7917  -10.5668  -10.2621  -10.1544  -10.0207   -8.4309
          -2.0417   -1.9440   -1.5858   17.8458   18.1851   18.9129   18.9763   19.1201   19.3059   19.7131
   20.2181   20.3497
  12  1  -12.0471  -12.0145  -11.7924  -11.5238  -11.4832  -11.1690   -8.7940   -4.9804   -4.2889   -3.7010
          -3.0659   -2.9304   -2.2894   -1.7117   -0.5399   -0.2149   18.1011   18.3908   18.5821   18.8626
   18.8681   19.1555
  13  1  -12.3303  -11.9217  -11.8110  -10.8506  -10.7919  -10.5674  -10.2615  -10.1534  -10.0225   -8.4398
          -2.0473   -1.9319   -1.5883   17.8544   18.2115   18.8132   19.0034   19.0674   19.3758   19.7312
   20.2304   20.3406
  14  1  -13.0060  -12.5562  -12.4906   -9.7304   -9.6072   -8.8432   -8.3826   -3.5407   -3.0682   -2.5770
          -1.9664   -1.7184   -0.0039    0.3751    1.3747    2.1703   19.6974   20.8899   21.9070   22.3075
   22.8470   22.8738
  15  1  -13.0060  -12.5562  -12.4906   -9.7304   -9.6072   -8.8432   -8.3826   -3.5407   -3.0682   -2.5770
          -1.9664   -1.7183   -0.0040    0.3751    1.3748    2.1703   19.6974   20.8899   21.9069   22.3075
   22.8470   22.8738
  16  1  -12.3303  -11.9217  -11.8110  -10.8506  -10.7919  -10.5674  -10.2615  -10.1534  -10.0225   -8.4398
          -2.0472   -1.9319   -1.5884   17.8544   18.2115   18.8132   19.0034   19.0674   19.3758   19.7312
   20.2304   20.3406
  17  1  -13.0060  -12.5562  -12.4906   -9.7304   -9.6072   -8.8432   -8.3826   -3.5407   -3.0682   -2.5770
          -1.9664   -1.7184   -0.0039    0.3751    1.3747    2.1703   19.6974   20.8899   21.9070   22.3075
   22.8470   22.8738
  18  1  -13.3771  -12.9334  -12.8543   -9.1847   -2.6680   -1.5390   -1.5389    5.7419    5.7419    6.5573
           6.5573    7.3505    7.3505    7.5675    7.5675    8.4409    8.4410    8.8011    8.8011   23.7528
   24.2931   24.5989
  19  1  -13.0060  -12.5562  -12.4906   -9.7304   -9.6072   -8.8432   -8.3826   -3.5407   -3.0682   -2.5770
          -1.9664   -1.7184   -0.0039    0.3751    1.3747    2.1703   19.6974   20.8899   21.9070   22.3075
   22.8470   22.8738
  20  1  -12.0584  -12.0039  -11.8103  -11.5201  -11.4801  -11.1684   -8.8013   -4.9333   -4.4103   -3.6190
          -3.1792   -2.7178   -2.2964   -1.8562   -0.5480   -0.1583   18.0888   18.3778   18.6103   18.8522
   18.8922   19.1389
  21  1  -13.0060  -12.5562  -12.4906   -9.7304   -9.6072   -8.8432   -8.3826   -3.5407   -3.0682   -2.5770
          -1.9664   -1.7183   -0.0040    0.3751    1.3748    2.1703   19.6974   20.8899   21.9069   22.3075
   22.8470   22.8738
  22  1  -13.0060  -12.5562  -12.4906   -9.7304   -9.6072   -8.8432   -8.3826   -3.5407   -3.0682   -2.5770
          -1.9664   -1.7184   -0.0039    0.3751    1.3747    2.1703   19.6974   20.8899   21.9070   22.3075
   22.8470   22.8738
  23  1  -12.3303  -11.9217  -11.8110  -10.8506  -10.7919  -10.5674  -10.2615  -10.1534  -10.0225   -8.4398
          -2.0473   -1.9319   -1.5883   17.8544   18.2115   18.8132   19.0034   19.0674   19.3758   19.7312
   20.2304   20.3406
  24  1  -12.3303  -11.9217  -11.8110  -10.8506  -10.7919  -10.5674  -10.2615  -10.1534  -10.0225   -8.4398
          -2.0472   -1.9319   -1.5884   17.8544   18.2115   18.8132   19.0034   19.0674   19.3758   19.7312
   20.2304   20.3406
  25  1  -12.3303  -11.9217  -11.8110  -10.8506  -10.7919  -10.5674  -10.2615  -10.1534  -10.0225   -8.4398
          -2.0472   -1.9319   -1.5884   17.8544   18.2115   18.8132   19.0034   19.0674   19.3758   19.7312
   20.2304   20.3406
  26  1  -12.0584  -12.0039  -11.8103  -11.5201  -11.4801  -11.1684   -8.8013   -4.9333   -4.4103   -3.6190
          -3.1792   -2.7178   -2.2964   -1.8562   -0.5480   -0.1583   18.0888   18.3778   18.6103   18.8522
   18.8922   19.1389
  27  1  -12.3303  -11.9217  -11.8110  -10.8506  -10.7919  -10.5674  -10.2615  -10.1534  -10.0225   -8.4398
          -2.0472   -1.9319   -1.5884   17.8544   18.2115   18.8132   19.0034   19.0674   19.3758   19.7312
   20.2304   20.3406
  28  1  -12.0584  -12.0039  -11.8103  -11.5201  -11.4801  -11.1684   -8.8013   -4.9333   -4.4103   -3.6190
          -3.1792   -2.7178   -2.2963   -1.8562   -0.5481   -0.1582   18.0887   18.3778   18.6103   18.8521
   18.8922   19.1389
  29  1  -12.3351  -11.9251  -11.8080  -10.8505  -10.7921  -10.5680  -10.2609  -10.1523  -10.0243   -8.4486
          -2.0526   -1.9199   -1.5909   17.8635   18.2417   18.7580   18.9158   19.1137   19.4120   19.7502
   20.2451   20.3292
  30  1  -13.0089  -12.5572  -12.4900   -9.6957   -9.6578   -8.8169   -8.4011   -3.3446   -3.3291   -2.5670
          -1.8831   -1.7214   -0.0229    0.4120    1.2941    2.2174   19.8476   20.5685   22.0680   22.3202
   22.8448   22.8808
  31  1  -13.0089  -12.5572  -12.4900   -9.6957   -9.6578   -8.8169   -8.4011   -3.3446   -3.3291   -2.5670
          -1.8831   -1.7213   -0.0230    0.4120    1.2941    2.2174   19.8475   20.5685   22.0680   22.3202
   22.8448   22.8808
  32  1  -12.3351  -11.9251  -11.8080  -10.8505  -10.7921  -10.5680  -10.2609  -10.1523  -10.0243   -8.4486
          -2.0525   -1.9199   -1.5910   17.8635   18.2417   18.7580   18.9158   19.1137   19.4120   19.7502
   20.2451   20.3292
  33  1  -13.0089  -12.5572  -12.4900   -9.6957   -9.6578   -8.8169   -8.4011   -3.3446   -3.3291   -2.5670
          -1.8831   -1.7214   -0.0229    0.4120    1.2941    2.2174   19.8476   20.5685   22.0680   22.3202
   22.8448   22.8808
  34  1  -13.3786  -12.9336  -12.8543   -9.1953   -2.6541   -1.5387   -1.5386    5.6759    5.6759    6.6549
           6.6549    7.3448    7.3448    7.5350    7.5350    8.5692    8.5692    8.6798    8.6798   23.7771
   24.2452   24.6227
  35  1  -13.0089  -12.5572  -12.4900   -9.6957   -9.6578   -8.8169   -8.4011   -3.3446   -3.3291   -2.5670
          -1.8831   -1.7214   -0.0229    0.4120    1.2941    2.2174   19.8476   20.5685   22.0680   22.3202
   22.8448   22.8808
  36  1  -12.0695  -11.9910  -11.8302  -11.5166  -11.4772  -11.1678   -8.8086   -4.8646   -4.5370   -3.5533
          -3.2311   -2.5128   -2.3033   -2.0494   -0.5562   -0.1066   18.0772   18.3657   18.6417   18.8323
   18.9250   19.1180
  37  1  -13.0089  -12.5572  -12.4900   -9.6957   -9.6578   -8.8169   -8.4011   -3.3446   -3.3291   -2.5670
          -1.8831   -1.7213   -0.0230    0.4120    1.2941    2.2174   19.8475   20.5685   22.0680   22.3202
   22.8448   22.8808
  38  1  -13.0089  -12.5572  -12.4900   -9.6957   -9.6578   -8.8169   -8.4011   -3.3446   -3.3291   -2.5670
          -1.8831   -1.7214   -0.0229    0.4120    1.2941    2.2174   19.8476   20.5685   22.0680   22.3202
   22.8448   22.8808
  39  1  -12.3351  -11.9251  -11.8080  -10.8505  -10.7921  -10.5680  -10.2609  -10.1523  -10.0243   -8.4486
          -2.0526   -1.9199   -1.5909   17.8635   18.2417   18.7580   18.9158   19.1137   19.4120   19.7502
   20.2451   20.3292
  40  1  -12.3351  -11.9251  -11.8080  -10.8505  -10.7921  -10.5680  -10.2609  -10.1523  -10.0243   -8.4486
          -2.0525   -1.9199   -1.5910   17.8635   18.2417   18.7580   18.9158   19.1137   19.4120   19.7502
   20.2451   20.3292
  41  1  -12.3351  -11.9251  -11.8080  -10.8505  -10.7921  -10.5680  -10.2609  -10.1523  -10.0243   -8.4486
          -2.0525   -1.9199   -1.5910   17.8635   18.2417   18.7580   18.9158   19.1137   19.4120   19.7502
   20.2451   20.3292
  42  1  -12.0695  -11.9910  -11.8302  -11.5166  -11.4772  -11.1678   -8.8086   -4.8646   -4.5370   -3.5533
          -3.2311   -2.5128   -2.3033   -2.0494   -0.5562   -0.1066   18.0772   18.3657   18.6417   18.8323
   18.9250   19.1180
  43  1  -12.3351  -11.9251  -11.8080  -10.8505  -10.7921  -10.5680  -10.2609  -10.1523  -10.0243   -8.4486
          -2.0525   -1.9199   -1.5910   17.8635   18.2417   18.7580   18.9158   19.1137   19.4120   19.7502
   20.2451   20.3292
  44  1  -12.0695  -11.9910  -11.8302  -11.5166  -11.4772  -11.1678   -8.8086   -4.8646   -4.5370   -3.5533
          -3.2311   -2.5127   -2.3032   -2.0494   -0.5564   -0.1066   18.0772   18.3657   18.6416   18.8323
   18.9251   19.1180
siesta: Fermi energy =      -1.952251 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -190.106409
siesta: Eions   =       439.895300
siesta: Ena     =       156.479283
siesta: Ekin    =       218.178814
siesta: Enl     =        75.112844
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.748198
siesta: DUscf   =         2.205861
siesta: DUext   =         0.000000
siesta: Exc     =      -200.428686
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.195230
siesta: Ekinion =         0.000000
siesta: Eharris =      -193.794223
siesta: Etot    =      -193.794215
siesta: FreeEng =      -193.817061

siesta: Final energy (eV):
siesta:  Band Struct. =    -190.106409
siesta:       Kinetic =     218.178814
siesta:       Hartree =     153.539519
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -200.428686
siesta:  Ion-electron =    -515.651074
siesta:       Ion-ion =     157.762442
siesta:       Ekinion =       0.000000
siesta:         Total =    -193.794215
siesta:         Fermi =      -1.952251

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.327645    0.567465   -0.351664
siesta:      3    0.327645   -0.567465    0.351664
siesta:      4   -0.327657   -0.567518   -0.351641
siesta:      5    0.327657    0.567518    0.351641
siesta:      6    0.655261   -0.000017   -0.351664
siesta:      7   -0.655261    0.000017    0.351664
siesta:      8    0.327645   -0.567465   -0.351664
siesta:      9   -0.327645    0.567465    0.351664
siesta:     10    0.327657    0.567518   -0.351641
siesta:     11   -0.327657   -0.567518    0.351641
siesta:     12   -0.655261    0.000017   -0.351664
siesta:     13    0.655261   -0.000017    0.351664
siesta:     14   -0.378898    0.656224   -0.000000
siesta:     15    0.378898   -0.656224   -0.000000
siesta:     16   -0.378908   -0.656287   -0.000000
siesta:     17    0.378908    0.656287   -0.000000
siesta:     18    0.757756   -0.000023   -0.000000
siesta:     19   -0.757756    0.000023   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.902242   -0.000001    0.000000
siesta:    -0.000001   -0.902243   -0.000000
siesta:     0.000000    0.000000    0.077827

siesta: Cell volume =        265.025685 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00626850          0.00607986  Ry/Bohr**3
siesta:           0.57555243          0.55823196  eV/Ang**3
siesta:         922.14662043        894.39586626  kBar
(Free)E+ p_basis*V_orbitals  =        -169.821349
(Free)Eharris+ p_basis*V_orbitals  =        -169.821357

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:17:34
Job completed
