Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  15:07:45

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.40383
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	8.2136899400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.36895106	1
	-1.45518323	2.52045129	6.84473888	1
	1.45518323	2.52045129	1.36895106	1
	0.70288177	1.21742694	6.84473888	1
	1.40576354	0.00000000	1.36895106	1
	2.91036646	0.00000000	6.84473888	1
	-1.45518323	2.52045129	1.36895106	1
	-0.70288177	1.21742694	6.84473888	1
	0.70288177	1.21742694	1.36895106	1
	1.45518323	2.52045129	6.84473888	1
	2.91036646	0.00000000	1.36895106	1
	1.40576354	0.00000000	6.84473888	1
	-0.70288177	1.21742694	4.10684497	1
	-1.45518323	2.52045129	4.10684497	1
	1.45518323	2.52045129	4.10684497	1
	0.70288177	1.21742694	4.10684497	1
	1.40576354	0.00000000	4.10684497	1
	2.91036646	0.00000000	4.10684497	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.58694  1        2
siesta:     -2.74990   4.76296  12.93469  1        3
siesta:      2.74990   4.76296   2.58694  1        4
siesta:      1.32825   2.30060  12.93469  1        5
siesta:      2.65651   0.00000   2.58694  1        6
siesta:      5.49980   0.00000  12.93469  1        7
siesta:     -2.74990   4.76296   2.58694  1        8
siesta:     -1.32825   2.30060  12.93469  1        9
siesta:      1.32825   2.30060   2.58694  1       10
siesta:      2.74990   4.76296  12.93469  1       11
siesta:      5.49980   0.00000   2.58694  1       12
siesta:      2.65651   0.00000  12.93469  1       13
siesta:     -1.32825   2.30060   7.76082  1       14
siesta:     -2.74990   4.76296   7.76082  1       15
siesta:      2.74990   4.76296   7.76082  1       16
siesta:      1.32825   2.30060   7.76082  1       17
siesta:      2.65651   0.00000   7.76082  1       18
siesta:      5.49980   0.00000   7.76082  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.36895106   1       2  Li-gga
   -1.45518323    2.52045129    6.84473888   1       3  Li-gga
    1.45518323    2.52045129    1.36895106   1       4  Li-gga
    0.70288177    1.21742694    6.84473888   1       5  Li-gga
    1.40576354    0.00000000    1.36895106   1       6  Li-gga
    2.91036646    0.00000000    6.84473888   1       7  Li-gga
   -1.45518323    2.52045129    1.36895106   1       8  Li-gga
   -0.70288177    1.21742694    6.84473888   1       9  Li-gga
    0.70288177    1.21742694    1.36895106   1      10  Li-gga
    1.45518323    2.52045129    6.84473888   1      11  Li-gga
    2.91036646    0.00000000    1.36895106   1      12  Li-gga
    1.40576354    0.00000000    6.84473888   1      13  Li-gga
   -0.70288177    1.21742694    4.10684497   1      14  Li-gga
   -1.45518323    2.52045129    4.10684497   1      15  Li-gga
    1.45518323    2.52045129    4.10684497   1      16  Li-gga
    0.70288177    1.21742694    4.10684497   1      17  Li-gga
    1.40576354    0.00000000    4.10684497   1      18  Li-gga
    2.91036646    0.00000000    4.10684497   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    8.213690

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    8.213690
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    132.5128
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=6.1260 nnzs=2965, refcount: 7>
  <dData1D:(new from dSpData1D) n=2965, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=6.1260 nnzs=2965, refcount: 8>
  <dData2D:DM n=2965 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     289     291
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   23
           3       1:   20    1:    5   24:   34
           4       1:   20    1:    5   35:   45
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   23
           7       1:   20    6:   10   24:   34
           8       1:   20    6:   10   35:   45
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   23
          11       1:   20   11:   15   24:   34
          12       1:   20   11:   15   35:   45
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   23
          15       1:   20   16:   20   24:   34
          16       1:   20   16:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   152 =     3343392
New grid distribution:   2
           1       1:   10    1:   10    1:   11
           2       1:   10    1:   10   12:   22
           3       1:   10    1:   10   23:   34
           4       1:   10    1:   10   35:   45
           5      11:   20    1:   10    1:   11
           6      11:   20    1:   10   12:   22
           7      11:   20    1:   10   23:   34
           8      11:   20    1:   10   35:   45
           9       1:   10   11:   20    1:   11
          10       1:   10   11:   20   12:   22
          11       1:   10   11:   20   23:   34
          12       1:   10   11:   20   35:   45
          13      11:   20   11:   20    1:   11
          14      11:   20   11:   20   12:   22
          15      11:   20   11:   20   23:   34
          16      11:   20   11:   20   35:   45
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10   13:   23
           3       1:   10    1:   10   13:   23
           4       1:   10    1:   10   35:   45
           5      11:   20    1:   10    1:   12
           6       1:   10   11:   20   35:   45
           7       1:   10    1:   10   24:   34
           8      11:   20    1:   10   35:   45
           9       1:   10   11:   20    1:   12
          10      11:   20    1:   10   24:   34
          11      11:   20   11:   20   24:   34
          12      11:   20   11:   20   35:   45
          13      11:   20   11:   20    1:   12
          14       1:   10   11:   20   13:   23
          15       1:   10   11:   20   24:   34
          16      11:   20   11:   20   13:   23
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   151 =     3218716
PhiOnMesh: Number of (b)points on node 0 =                 1100
PhiOnMesh: nlist on node 0 =               173608

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -173.379851
siesta: Eions   =       439.895300
siesta: Ena     =       112.622533
siesta: Ekin    =       345.693803
siesta: Enl     =        50.942250
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -58.860153
siesta: DUscf   =        51.237875
siesta: DUext   =         0.000000
siesta: Exc     =      -246.390805
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.778804
siesta: Ekinion =         0.000000
siesta: Eharris =       -57.834375
siesta: Etot    =      -194.428602
siesta: FreeEng =      -194.434133

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -57.834375     -194.428602     -194.434133  6.133496-10.053922 28.226058
timer: Routine,Calls,Time,% = IterSCF        1       0.860  15.51
   scf:    2     -224.984690     -211.355954     -211.361051  2.542903 -9.466753 13.440480
   scf:    3     -179.809269     -209.099105     -209.106118  8.379525 -5.238246 14.716813
   scf:    4      290.292559       -1.726614       -1.731506 39.768899  6.396687 73.168828
   scf:    5     -323.896315     -193.420580     -193.426113 35.561186 -3.103234 24.743398
   scf:    6     -208.793681     -217.223997     -217.235685 11.024623 -8.270432  6.243968
   scf:    7     -216.261212     -216.756019     -216.768388  0.467085 -8.374899  7.061045
   scf:    8     -218.868338     -217.893074     -217.906591  0.413356 -8.003458  4.913365
   scf:    9     -218.948283     -219.062095     -219.069001  1.835280 -7.156293  0.907027
   scf:   10     -219.104845     -219.086623     -219.093525  0.136732 -7.268206  0.435854
   scf:   11     -219.096201     -219.092467     -219.099650  0.075155 -7.340850  0.153824
   scf:   12     -219.092585     -219.092990     -219.100381  0.053000 -7.386267  0.042810
   scf:   13     -219.093039     -219.093015     -219.100399  0.001659 -7.384775  0.037114
   scf:   14     -219.093156     -219.093106     -219.100458  0.013960 -7.374318  0.001183
   scf:   15     -219.093107     -219.093107     -219.100458  0.000275 -7.374626  0.000134

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002751804
max |H_out - H_in|      (eV) :     0.0001341018
SCF cycle converged after 15 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     289     291

MM-Stress (kbar):        3.56        3.56      121.02        0.00        0.00       -0.00

siesta: E_KS(eV) =             -219.0931

siesta: E_KS - E_eggbox =      -219.0931

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.118341    0.205069   -0.783717
     3    0.118341   -0.205069    0.783717
     4   -0.118354   -0.204996   -0.783865
     5    0.118354    0.204996    0.783865
     6    0.236765    0.000048   -0.783717
     7   -0.236765   -0.000048    0.783717
     8    0.118341   -0.205069   -0.783717
     9   -0.118341    0.205069    0.783717
    10    0.118354    0.204996   -0.783865
    11   -0.118354   -0.204996    0.783865
    12   -0.236765   -0.000048   -0.783717
    13    0.236765    0.000048    0.783717
    14   -0.229759    0.397897   -0.000000
    15    0.229759   -0.397897    0.000000
    16   -0.229761   -0.397957    0.000000
    17    0.229761    0.397957    0.000000
    18    0.459469   -0.000029    0.000000
    19   -0.459469    0.000029    0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.783865
   Res    0.404163    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.783865    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2350.54    -2350.57      457.48       -0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -102.1074
Target enthalpy (eV/cell)     -219.1005

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.8916  -18.0639  -16.8872  -16.8101  -16.0884  -15.8642  -15.4196  -15.1103  -14.9114   -8.5570
          -7.4134   -7.3391   -4.2452   13.3647   13.9043   16.6425   16.6577   16.7617   17.0966   17.4491
   18.1973   19.8905
   2  1  -20.1000  -18.6196  -16.6119  -16.0493  -15.1350  -14.5838  -12.4321  -11.3714  -10.5682   -9.9863
          -8.0690   -7.8185   -5.2826    2.2100    2.9765    7.5260   15.8949   17.2199   19.6247   20.8639
   21.3827   21.5007
   3  1  -20.1000  -18.6196  -16.6119  -16.0494  -15.1351  -14.5838  -12.4320  -11.3714  -10.5683   -9.9863
          -8.0690   -7.8184   -5.2824    2.2097    2.9766    7.5260   15.8948   17.2198   19.6247   20.8638
   21.3827   21.5007
   4  1  -19.8916  -18.0639  -16.8872  -16.8101  -16.0884  -15.8643  -15.4196  -15.1102  -14.9114   -8.5570
          -7.4133   -7.3393   -4.2452   13.3648   13.9043   16.6425   16.6577   16.7617   17.0965   17.4491
   18.1973   19.8905
   5  1  -20.1000  -18.6196  -16.6119  -16.0493  -15.1350  -14.5838  -12.4321  -11.3714  -10.5682   -9.9863
          -8.0690   -7.8185   -5.2826    2.2100    2.9765    7.5260   15.8949   17.2199   19.6247   20.8639
   21.3827   21.5007
   6  1  -20.2736  -18.9312  -16.9721  -11.2788  -11.2788  -11.2772  -10.9953   -5.8227   -5.8227   -4.1882
          -4.1882    4.7664    4.7664    6.5471    6.5472    6.8243    6.8243   19.3682   19.3684   20.9133
   22.7431   23.3903
   7  1  -19.8681  -17.9327  -17.6685  -16.1611  -15.9829  -15.7633  -12.9917  -12.8504  -11.6594  -10.3406
          -9.9184   -8.1168   -6.6280    0.0820    1.4884    4.3759   15.3307   15.7074   16.8586   17.0926
   18.0261   18.5799
   8  1  -19.8916  -18.0639  -16.8872  -16.8101  -16.0884  -15.8643  -15.4196  -15.1102  -14.9114   -8.5570
          -7.4133   -7.3393   -4.2452   13.3648   13.9043   16.6425   16.6577   16.7617   17.0965   17.4491
   18.1973   19.8905
   9  1  -19.8916  -18.0639  -16.8872  -16.8101  -16.0884  -15.8643  -15.4196  -15.1102  -14.9114   -8.5570
          -7.4133   -7.3393   -4.2452   13.3648   13.9043   16.6425   16.6577   16.7617   17.0965   17.4491
   18.1973   19.8905
  10  1  -19.8681  -17.9327  -17.6685  -16.1611  -15.9829  -15.7633  -12.9917  -12.8504  -11.6594  -10.3406
          -9.9184   -8.1168   -6.6280    0.0820    1.4884    4.3759   15.3307   15.7074   16.8586   17.0926
   18.0261   18.5799
  11  1  -19.8916  -18.0639  -16.8872  -16.8101  -16.0884  -15.8643  -15.4196  -15.1102  -14.9114   -8.5570
          -7.4133   -7.3393   -4.2452   13.3648   13.9043   16.6425   16.6577   16.7617   17.0965   17.4491
   18.1973   19.8905
  12  1  -19.8681  -17.9327  -17.6685  -16.1611  -15.9829  -15.7634  -12.9917  -12.8503  -11.6594  -10.3406
          -9.9184   -8.1168   -6.6278    0.0820    1.4881    4.3760   15.3307   15.7074   16.8586   17.0927
   18.0260   18.5800
  13  1  -19.8830  -18.1447  -16.9982  -16.8152  -16.4645  -15.6884  -14.9926  -14.0702  -13.4332   -9.1664
          -7.7032   -7.3087   -4.2025   13.6193   14.2035   16.0046   16.3558   16.7620   17.0411   17.6457
   18.4105   19.6946
  14  1  -20.0840  -18.7423  -16.2606  -15.8077  -15.0371  -13.4810  -12.3806  -11.4461  -10.9524   -9.7154
          -7.6712   -5.7988   -5.3955    0.6043    5.3563   10.0898   14.2967   19.1662   19.6550   21.3560
   21.4319   21.5263
  15  1  -20.0840  -18.7423  -16.2606  -15.8077  -15.0372  -13.4811  -12.3805  -11.4461  -10.9524   -9.7154
          -7.6710   -5.7989   -5.3955    0.6044    5.3561   10.0898   14.2967   19.1662   19.6550   21.3560
   21.4319   21.5263
  16  1  -19.8830  -18.1447  -16.9982  -16.8152  -16.4646  -15.6884  -14.9926  -14.0702  -13.4332   -9.1664
          -7.7034   -7.3086   -4.2024   13.6193   14.2035   16.0046   16.3557   16.7620   17.0411   17.6456
   18.4105   19.6946
  17  1  -20.0840  -18.7423  -16.2606  -15.8077  -15.0371  -13.4810  -12.3806  -11.4461  -10.9524   -9.7154
          -7.6712   -5.7988   -5.3955    0.6043    5.3563   10.0898   14.2967   19.1662   19.6550   21.3560
   21.4319   21.5263
  18  1  -20.2558  -19.0711  -15.8984  -12.0012  -11.2184  -11.2183  -10.0407   -5.1582   -5.1581   -4.4667
          -4.4666    0.7793    0.7794    6.0200    6.0201   15.3546   15.3547   19.7817   19.7819   21.0557
   22.7646   23.2795
  19  1  -20.0840  -18.7423  -16.2606  -15.8077  -15.0371  -13.4810  -12.3806  -11.4461  -10.9524   -9.7154
          -7.6712   -5.7988   -5.3955    0.6043    5.3563   10.0898   14.2967   19.1662   19.6550   21.3560
   21.4319   21.5263
  20  1  -19.8605  -17.9282  -17.8378  -16.7565  -15.0839  -14.1996  -12.8270  -12.5844  -11.9768  -11.0207
          -7.6365   -7.2026   -7.1942   -2.5980    2.3097    8.3141   15.3994   15.7603   16.9841   17.2357
   17.8628   18.4164
  21  1  -20.0840  -18.7423  -16.2606  -15.8077  -15.0372  -13.4811  -12.3805  -11.4461  -10.9524   -9.7154
          -7.6710   -5.7989   -5.3955    0.6044    5.3561   10.0898   14.2967   19.1662   19.6550   21.3560
   21.4319   21.5263
  22  1  -20.0840  -18.7423  -16.2606  -15.8077  -15.0371  -13.4810  -12.3806  -11.4461  -10.9524   -9.7154
          -7.6712   -5.7988   -5.3955    0.6043    5.3563   10.0898   14.2967   19.1662   19.6550   21.3560
   21.4319   21.5263
  23  1  -19.8830  -18.1447  -16.9982  -16.8152  -16.4645  -15.6884  -14.9926  -14.0702  -13.4332   -9.1664
          -7.7032   -7.3087   -4.2025   13.6193   14.2035   16.0046   16.3558   16.7620   17.0411   17.6457
   18.4105   19.6946
  24  1  -19.8830  -18.1447  -16.9982  -16.8152  -16.4646  -15.6884  -14.9926  -14.0702  -13.4332   -9.1664
          -7.7034   -7.3086   -4.2024   13.6193   14.2035   16.0046   16.3557   16.7620   17.0411   17.6456
   18.4105   19.6946
  25  1  -19.8830  -18.1447  -16.9982  -16.8152  -16.4646  -15.6884  -14.9926  -14.0702  -13.4332   -9.1664
          -7.7034   -7.3086   -4.2024   13.6193   14.2035   16.0046   16.3557   16.7620   17.0411   17.6456
   18.4105   19.6946
  26  1  -19.8605  -17.9282  -17.8378  -16.7565  -15.0839  -14.1996  -12.8270  -12.5844  -11.9768  -11.0207
          -7.6365   -7.2026   -7.1942   -2.5980    2.3097    8.3141   15.3994   15.7603   16.9841   17.2357
   17.8628   18.4164
  27  1  -19.8830  -18.1447  -16.9982  -16.8152  -16.4646  -15.6884  -14.9926  -14.0702  -13.4332   -9.1664
          -7.7034   -7.3086   -4.2024   13.6193   14.2035   16.0046   16.3557   16.7620   17.0411   17.6456
   18.4105   19.6946
  28  1  -19.8605  -17.9282  -17.8378  -16.7566  -15.0839  -14.1996  -12.8269  -12.5843  -11.9768  -11.0207
          -7.6365   -7.2025   -7.1942   -2.5980    2.3095    8.3141   15.3994   15.7603   16.9840   17.2357
   17.8627   18.4164
  29  1  -19.8739  -18.2128  -17.0167  -16.8200  -16.6755  -15.8621  -13.8050  -12.1317  -11.8081  -10.1432
          -8.4676   -7.8008   -3.8741   13.9272   14.5328   15.7672   16.0730   16.7563   16.8402   17.3868
   18.6721   19.4085
  30  1  -20.0663  -18.8391  -16.0536  -16.0031  -13.4478  -12.3635  -12.3167  -11.5637  -11.2090   -8.5160
          -8.4731   -4.7769   -3.6359   -1.9430   12.0885   13.3106   19.5341   20.2001   21.3250   21.3401
   21.8679   23.2509
  31  1  -20.0663  -18.8391  -16.0537  -16.0031  -13.4478  -12.3635  -12.3167  -11.5638  -11.2090   -8.5160
          -8.4730   -4.7769   -3.6361   -1.9429   12.0885   13.3106   19.5341   20.2001   21.3249   21.3401
   21.8679   23.2509
  32  1  -19.8739  -18.2128  -17.0167  -16.8200  -16.6756  -15.8621  -13.8050  -12.1318  -11.8081  -10.1432
          -8.4678   -7.8006   -3.8741   13.9272   14.5328   15.7673   16.0730   16.7563   16.8403   17.3867
   18.6721   19.4085
  33  1  -20.0663  -18.8391  -16.0536  -16.0031  -13.4478  -12.3635  -12.3167  -11.5637  -11.2090   -8.5160
          -8.4731   -4.7769   -3.6359   -1.9430   12.0885   13.3106   19.5341   20.2001   21.3250   21.3401
   21.8679   23.2509
  34  1  -20.2356  -19.1792  -13.7506  -13.1025  -11.1559  -11.1559   -8.7100   -4.7083   -4.7083   -3.5651
          -3.5650   -2.4283   -2.4282    7.2052    7.2055   20.4574   20.4574   21.1412   21.1413   21.1827
   22.9397   23.0295
  35  1  -20.0663  -18.8391  -16.0536  -16.0031  -13.4478  -12.3635  -12.3167  -11.5637  -11.2090   -8.5160
          -8.4731   -4.7769   -3.6359   -1.9430   12.0885   13.3106   19.5341   20.2001   21.3250   21.3401
   21.8679   23.2509
  36  1  -19.8527  -17.9501  -17.9234  -16.9695  -13.6736  -12.9543  -12.7969  -12.2625  -12.1652  -10.7559
          -8.3990   -6.1191   -4.9860   -3.9303    6.8011   11.7372   15.4729   15.8525   17.2047   17.5315
   17.5998   18.0597
  37  1  -20.0663  -18.8391  -16.0537  -16.0031  -13.4478  -12.3635  -12.3167  -11.5638  -11.2090   -8.5160
          -8.4730   -4.7769   -3.6361   -1.9429   12.0885   13.3106   19.5341   20.2001   21.3249   21.3401
   21.8679   23.2509
  38  1  -20.0663  -18.8391  -16.0536  -16.0031  -13.4478  -12.3635  -12.3167  -11.5637  -11.2090   -8.5160
          -8.4731   -4.7769   -3.6359   -1.9430   12.0885   13.3106   19.5341   20.2001   21.3250   21.3401
   21.8679   23.2509
  39  1  -19.8739  -18.2128  -17.0167  -16.8200  -16.6755  -15.8621  -13.8050  -12.1317  -11.8081  -10.1432
          -8.4676   -7.8008   -3.8741   13.9272   14.5328   15.7672   16.0730   16.7563   16.8402   17.3868
   18.6721   19.4085
  40  1  -19.8739  -18.2128  -17.0167  -16.8200  -16.6756  -15.8621  -13.8050  -12.1318  -11.8081  -10.1432
          -8.4678   -7.8006   -3.8741   13.9272   14.5328   15.7673   16.0730   16.7563   16.8403   17.3867
   18.6721   19.4085
  41  1  -19.8739  -18.2128  -17.0167  -16.8200  -16.6756  -15.8621  -13.8050  -12.1318  -11.8081  -10.1432
          -8.4678   -7.8006   -3.8741   13.9272   14.5328   15.7673   16.0730   16.7563   16.8403   17.3867
   18.6721   19.4085
  42  1  -19.8527  -17.9501  -17.9234  -16.9695  -13.6736  -12.9543  -12.7969  -12.2625  -12.1652  -10.7559
          -8.3990   -6.1191   -4.9860   -3.9303    6.8011   11.7372   15.4729   15.8525   17.2047   17.5315
   17.5998   18.0597
  43  1  -19.8739  -18.2128  -17.0167  -16.8200  -16.6756  -15.8621  -13.8050  -12.1318  -11.8081  -10.1432
          -8.4678   -7.8006   -3.8741   13.9272   14.5328   15.7673   16.0730   16.7563   16.8403   17.3867
   18.6721   19.4085
  44  1  -19.8527  -17.9501  -17.9234  -16.9695  -13.6736  -12.9542  -12.7969  -12.2625  -12.1652  -10.7559
          -8.3988   -6.1191   -4.9860   -3.9306    6.8011   11.7372   15.4729   15.8525   17.2047   17.5315
   17.5997   18.0598
siesta: Fermi energy =      -7.374626 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -311.510102
siesta: Eions   =       439.895300
siesta: Ena     =       112.622533
siesta: Ekin    =       287.333547
siesta: Enl     =        72.681660
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -18.991716
siesta: DUscf   =         8.343189
siesta: DUext   =         0.000000
siesta: Exc     =      -231.408214
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.778804
siesta: Ekinion =         0.000000
siesta: Eharris =      -219.093107
siesta: Etot    =      -219.093107
siesta: FreeEng =      -219.100458

siesta: Final energy (eV):
siesta:  Band Struct. =    -311.510102
siesta:       Kinetic =     287.333547
siesta:       Hartree =     123.324109
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -231.408214
siesta:  Ion-electron =    -606.160693
siesta:       Ion-ion =     217.596949
siesta:       Ekinion =       0.000000
siesta:         Total =    -219.093107
siesta:         Fermi =      -7.374626

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.118341    0.205069   -0.783717
siesta:      3    0.118341   -0.205069    0.783717
siesta:      4   -0.118354   -0.204996   -0.783865
siesta:      5    0.118354    0.204996    0.783865
siesta:      6    0.236765    0.000048   -0.783717
siesta:      7   -0.236765   -0.000048    0.783717
siesta:      8    0.118341   -0.205069   -0.783717
siesta:      9   -0.118341    0.205069    0.783717
siesta:     10    0.118354    0.204996   -0.783865
siesta:     11   -0.118354   -0.204996    0.783865
siesta:     12   -0.236765   -0.000048   -0.783717
siesta:     13    0.236765    0.000048    0.783717
siesta:     14   -0.229759    0.397897   -0.000000
siesta:     15    0.229759   -0.397897    0.000000
siesta:     16   -0.229761   -0.397957    0.000000
siesta:     17    0.229761    0.397957    0.000000
siesta:     18    0.459469   -0.000029    0.000000
siesta:     19   -0.459469    0.000029    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.467079   -0.000016    0.000000
siesta:    -0.000016   -1.467097   -0.000000
siesta:     0.000000   -0.000000    0.285532

siesta: Cell volume =        132.512843 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00961570          0.00902560  Ry/Bohr**3
siesta:           0.88288109          0.82869983  eV/Ang**3
siesta:        1414.54673908       1327.73784838  kBar
(Free)E+ p_basis*V_orbitals  =        -195.104747
(Free)Eharris+ p_basis*V_orbitals  =        -195.104747

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:08:01
Job completed
