Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  15:12:39

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.34487
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	11.5435642400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.92393122	1
	-1.45518323	2.52045129	9.61963302	1
	1.45518323	2.52045129	1.92393122	1
	0.70288177	1.21742694	9.61963302	1
	1.40576354	0.00000000	1.92393122	1
	2.91036646	0.00000000	9.61963302	1
	-1.45518323	2.52045129	1.92393122	1
	-0.70288177	1.21742694	9.61963302	1
	0.70288177	1.21742694	1.92393122	1
	1.45518323	2.52045129	9.61963302	1
	2.91036646	0.00000000	1.92393122	1
	1.40576354	0.00000000	9.61963302	1
	-0.70288177	1.21742694	5.77178212	1
	-1.45518323	2.52045129	5.77178212	1
	1.45518323	2.52045129	5.77178212	1
	0.70288177	1.21742694	5.77178212	1
	1.40576354	0.00000000	5.77178212	1
	2.91036646	0.00000000	5.77178212	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.63570  1        2
siesta:     -2.74990   4.76296  18.17848  1        3
siesta:      2.74990   4.76296   3.63570  1        4
siesta:      1.32825   2.30060  18.17848  1        5
siesta:      2.65651   0.00000   3.63570  1        6
siesta:      5.49980   0.00000  18.17848  1        7
siesta:     -2.74990   4.76296   3.63570  1        8
siesta:     -1.32825   2.30060  18.17848  1        9
siesta:      1.32825   2.30060   3.63570  1       10
siesta:      2.74990   4.76296  18.17848  1       11
siesta:      5.49980   0.00000   3.63570  1       12
siesta:      2.65651   0.00000  18.17848  1       13
siesta:     -1.32825   2.30060  10.90709  1       14
siesta:     -2.74990   4.76296  10.90709  1       15
siesta:      2.74990   4.76296  10.90709  1       16
siesta:      1.32825   2.30060  10.90709  1       17
siesta:      2.65651   0.00000  10.90709  1       18
siesta:      5.49980   0.00000  10.90709  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.92393122   1       2  Li-gga
   -1.45518323    2.52045129    9.61963302   1       3  Li-gga
    1.45518323    2.52045129    1.92393122   1       4  Li-gga
    0.70288177    1.21742694    9.61963302   1       5  Li-gga
    1.40576354    0.00000000    1.92393122   1       6  Li-gga
    2.91036646    0.00000000    9.61963302   1       7  Li-gga
   -1.45518323    2.52045129    1.92393122   1       8  Li-gga
   -0.70288177    1.21742694    9.61963302   1       9  Li-gga
    0.70288177    1.21742694    1.92393122   1      10  Li-gga
    1.45518323    2.52045129    9.61963302   1      11  Li-gga
    2.91036646    0.00000000    1.92393122   1      12  Li-gga
    1.40576354    0.00000000    9.61963302   1      13  Li-gga
   -0.70288177    1.21742694    5.77178212   1      14  Li-gga
   -1.45518323    2.52045129    5.77178212   1      15  Li-gga
    1.45518323    2.52045129    5.77178212   1      16  Li-gga
    0.70288177    1.21742694    5.77178212   1      17  Li-gga
    1.40576354    0.00000000    5.77178212   1      18  Li-gga
    2.91036646    0.00000000    5.77178212   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   11.543564

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   11.543564
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    186.2343
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=4.5351 nnzs=2195, refcount: 7>
  <dData1D:(new from dSpData1D) n=2195, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=4.5351 nnzs=2195, refcount: 8>
  <dData2D:DM n=2195 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     222     213
New grid distribution:   1
           1       1:   20    1:    5    1:   16
           2       1:   20    1:    5   17:   32
           3       1:   20    1:    5   33:   48
           4       1:   20    1:    5   49:   64
           5       1:   20    6:   10    1:   16
           6       1:   20    6:   10   17:   32
           7       1:   20    6:   10   33:   48
           8       1:   20    6:   10   49:   64
           9       1:   20   11:   15    1:   16
          10       1:   20   11:   15   17:   32
          11       1:   20   11:   15   33:   48
          12       1:   20   11:   15   49:   64
          13       1:   20   16:   20    1:   16
          14       1:   20   16:   20   17:   32
          15       1:   20   16:   20   33:   48
          16       1:   20   16:   20   49:   64

InitMesh: MESH =    40 x    40 x   128 =      204800
InitMesh: (bp) =    20 x    20 x    64 =       25600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   156 =     3431376
New grid distribution:   2
           1      11:   20    1:   10    1:   15
           2      11:   20    1:   10   16:   32
           3       1:   10    1:   10   33:   49
           4       1:   10    1:   10   50:   64
           5       1:   10    1:   10    1:   15
           6       1:   10    1:   10   16:   32
           7      11:   20    1:   10   33:   49
           8      11:   20    1:   10   50:   64
           9      11:   20   11:   20    1:   15
          10      11:   20   11:   20   16:   32
          11       1:   10   11:   20   33:   49
          12       1:   10   11:   20   50:   64
          13       1:   10   11:   20    1:   15
          14       1:   10   11:   20   16:   32
          15      11:   20   11:   20   33:   49
          16      11:   20   11:   20   50:   64
New grid distribution:   3
           1       1:   10    1:   10    1:   16
           2       1:   10    1:   10   17:   32
           3       1:   10    1:   10   33:   48
           4       1:   10    1:   10   49:   64
           5      11:   20    1:   10    1:   16
           6      11:   20    1:   10   17:   32
           7      11:   20    1:   10   33:   48
           8      11:   20    1:   10   49:   64
           9       1:   10   11:   20    1:   16
          10       1:   10   11:   20   17:   32
          11       1:   10   11:   20   33:   48
          12       1:   10   11:   20   49:   64
          13      11:   20   11:   20    1:   16
          14      11:   20   11:   20   17:   32
          15      11:   20   11:   20   33:   48
          16      11:   20   11:   20   49:   64
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   155 =     3303980
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =               174046

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =        27.050986
siesta: Eions   =       439.895300
siesta: Ena     =       141.715955
siesta: Ekin    =       312.531032
siesta: Enl     =        50.090325
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -53.359678
siesta: DUscf   =        76.656409
siesta: DUext   =         0.000000
siesta: Exc     =      -233.426236
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.201577
siesta: Ekinion =         0.000000
siesta: Eharris =        30.550474
siesta: Etot    =      -153.889069
siesta: FreeEng =      -153.891775

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1       30.550474     -153.889069     -153.891775  2.299965 -5.959758 41.412187
timer: Routine,Calls,Time,% = IterSCF        1       0.626  14.42
   scf:    2     -141.856764     -194.393983     -194.401892 15.859784 -1.951263 15.945505
   scf:    3     -198.429311     -203.829885     -203.849648  8.196380 -3.627655  5.235077
   scf:    4     -126.591530     -180.602886     -180.605071  7.998011 -0.717546 26.204296
   scf:    5     -207.955163     -205.083284     -205.098631  8.258841 -2.947529  0.225111
   scf:    6     -205.084053     -205.083676     -205.099061  0.006986 -2.954995  0.200882
   scf:    7     -205.032213     -205.067566     -205.091140  0.184702 -3.128295  0.516140
   scf:    8     -205.092726     -205.083108     -205.103072  0.112720 -3.052913  0.172778
   scf:    9     -205.081695     -205.082608     -205.103636  0.025999 -3.016024  0.059043
   scf:   10     -205.084034     -205.083351     -205.103882  0.012297 -3.009212  0.026209
   scf:   11     -205.084390     -205.083892     -205.103945  0.011069 -3.004422  0.002503
   scf:   12     -205.083876     -205.083884     -205.103946  0.000386 -3.003725  0.000682

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003862596
max |H_out - H_in|      (eV) :     0.0006821770
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     222     213

MM-Stress (kbar):      -11.93      -11.93       25.03        0.00        0.00        0.00

siesta: E_KS(eV) =             -205.0839

siesta: E_KS - E_eggbox =      -205.0839

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.194280    0.336522   -0.682789
     3    0.194280   -0.336522    0.682789
     4   -0.194294   -0.336527   -0.682690
     5    0.194294    0.336527    0.682690
     6    0.388577    0.000009   -0.682789
     7   -0.388577   -0.000009    0.682789
     8    0.194280   -0.336522   -0.682789
     9   -0.194280    0.336522    0.682789
    10    0.194294    0.336527   -0.682690
    11   -0.194294   -0.336527    0.682690
    12   -0.388577   -0.000009   -0.682789
    13    0.388577    0.000009    0.682789
    14   -0.390280    0.675947    0.000000
    15    0.390280   -0.675947    0.000000
    16   -0.390289   -0.676001    0.000000
    17    0.390289    0.676001    0.000000
    18    0.780527   -0.000019    0.000000
    19   -0.780527    0.000019    0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.780527
   Res    0.440520    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.780527    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1866.97    -1866.97      354.80        0.00       -0.00       -0.00
(Free)E + p*V (eV/cell)      -74.1769
Target enthalpy (eV/cell)     -205.1039

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -14.5997  -14.1877  -12.7787  -12.7762  -12.7154  -11.8833  -11.3465  -11.0785  -11.0724   -6.5612
          -3.4272   -2.8266   -2.7876   16.0472   16.3850   18.7431   19.2318   19.5585   19.6180   19.6451
   20.4437   20.7116
   2  1  -15.3211  -14.6751  -13.4751  -11.5375  -10.8642  -10.1941   -7.5469   -6.2603   -5.1971   -4.9212
          -3.3666   -2.8574   -1.6479    2.2572    2.8622    2.8862   18.9007   20.7951   21.1299   21.4290
   23.0927   23.1764
   3  1  -15.3211  -14.6751  -13.4751  -11.5375  -10.8643  -10.1941   -7.5469   -6.2603   -5.1971   -4.9212
          -3.3666   -2.8573   -1.6479    2.2571    2.8622    2.8862   18.9006   20.7951   21.1298   21.4290
   23.0928   23.1764
   4  1  -14.5997  -14.1877  -12.7787  -12.7762  -12.7154  -11.8833  -11.3465  -11.0785  -11.0724   -6.5612
          -3.4272   -2.8267   -2.7875   16.0472   16.3850   18.7431   19.2319   19.5585   19.6180   19.6451
   20.4437   20.7116
   5  1  -15.3211  -14.6751  -13.4751  -11.5375  -10.8642  -10.1941   -7.5469   -6.2603   -5.1971   -4.9212
          -3.3666   -2.8574   -1.6479    2.2572    2.8622    2.8862   18.9007   20.7951   21.1299   21.4290
   23.0927   23.1764
   6  1  -15.7263  -14.9909  -13.8422   -8.6117   -5.3873   -4.5172   -4.5172    2.0366    2.0366    2.3407
           2.3407    7.4905    7.4905    8.8985    8.8985    8.9150    8.9150   17.1350   17.1351   22.8354
   24.3186   25.1792
   7  1  -14.4554  -14.0984  -13.8952  -12.4825  -12.4430  -12.3677   -8.1169   -7.2909   -6.3611   -5.4984
          -4.8889   -4.5742   -2.9830   -0.6025    0.3030    1.2897   17.2473   17.5323   18.7787   19.0163
   19.3334   19.6431
   8  1  -14.5997  -14.1877  -12.7787  -12.7762  -12.7154  -11.8833  -11.3465  -11.0785  -11.0724   -6.5612
          -3.4272   -2.8267   -2.7875   16.0472   16.3850   18.7431   19.2319   19.5585   19.6180   19.6451
   20.4437   20.7116
   9  1  -14.5997  -14.1877  -12.7787  -12.7762  -12.7154  -11.8833  -11.3465  -11.0785  -11.0724   -6.5612
          -3.4272   -2.8267   -2.7875   16.0472   16.3850   18.7431   19.2319   19.5585   19.6180   19.6451
   20.4437   20.7116
  10  1  -14.4554  -14.0984  -13.8952  -12.4825  -12.4430  -12.3677   -8.1169   -7.2909   -6.3611   -5.4984
          -4.8889   -4.5742   -2.9830   -0.6025    0.3030    1.2897   17.2473   17.5323   18.7787   19.0163
   19.3334   19.6431
  11  1  -14.5997  -14.1877  -12.7787  -12.7762  -12.7154  -11.8833  -11.3465  -11.0785  -11.0724   -6.5612
          -3.4272   -2.8267   -2.7875   16.0472   16.3850   18.7431   19.2319   19.5585   19.6180   19.6451
   20.4437   20.7116
  12  1  -14.4553  -14.0984  -13.8952  -12.4825  -12.4430  -12.3678   -8.1168   -7.2909   -6.3611   -5.4984
          -4.8889   -4.5742   -2.9829   -0.6024    0.3030    1.2896   17.2472   17.5323   18.7787   19.0163
   19.3334   19.6431
  13  1  -14.5581  -14.2801  -12.7910  -12.7110  -12.5062  -11.9799  -11.2566  -11.1790  -10.8351   -6.9787
          -3.0440   -2.9704   -2.9264   16.0568   16.4230   18.7175   18.7727   18.9170   19.9964   20.1761
   20.5986   20.7257
  14  1  -15.2814  -14.8341  -13.0373  -11.5341  -10.9894  -10.0669   -7.8861   -6.2260   -5.5230   -4.6439
          -2.9417   -2.5597   -1.6684    1.7529    1.9268    3.8865   18.8563   20.8446   21.0760   21.4290
   23.0923   23.1750
  15  1  -15.2814  -14.8341  -13.0373  -11.5341  -10.9894  -10.0669   -7.8861   -6.2260   -5.5230   -4.6439
          -2.9416   -2.5597   -1.6684    1.7527    1.9268    3.8865   18.8563   20.8446   21.0760   21.4290
   23.0923   23.1750
  16  1  -14.5581  -14.2801  -12.7910  -12.7110  -12.5062  -11.9799  -11.2565  -11.1791  -10.8351   -6.9787
          -3.0440   -2.9703   -2.9265   16.0568   16.4230   18.7175   18.7727   18.9170   19.9965   20.1761
   20.5986   20.7257
  17  1  -15.2814  -14.8341  -13.0373  -11.5341  -10.9894  -10.0669   -7.8861   -6.2260   -5.5230   -4.6439
          -2.9417   -2.5597   -1.6684    1.7529    1.9268    3.8865   18.8563   20.8446   21.0760   21.4290
   23.0923   23.1750
  18  1  -15.6887  -15.1786  -13.3325   -9.0086   -5.0629   -4.5245   -4.5245    1.9240    1.9240    2.2163
           2.2163    5.4334    5.4335    8.9514    8.9514   13.7935   13.7935   16.3882   16.3883   22.8045
   24.4002   25.1039
  19  1  -15.2814  -14.8341  -13.0373  -11.5341  -10.9894  -10.0669   -7.8861   -6.2260   -5.5230   -4.6439
          -2.9417   -2.5597   -1.6684    1.7529    1.9268    3.8865   18.8563   20.8446   21.0760   21.4290
   23.0923   23.1750
  20  1  -14.4330  -14.0940  -13.9674  -12.6257  -12.2352  -12.0740   -8.4117   -7.2400   -6.6767   -5.4293
          -4.3744   -4.2635   -3.2173   -1.2627    0.8755    1.0062   17.2472   17.5298   18.8213   19.0659
   19.3028   19.6070
  21  1  -15.2814  -14.8341  -13.0373  -11.5341  -10.9894  -10.0669   -7.8861   -6.2260   -5.5230   -4.6439
          -2.9416   -2.5597   -1.6684    1.7527    1.9268    3.8865   18.8563   20.8446   21.0760   21.4290
   23.0923   23.1750
  22  1  -15.2814  -14.8341  -13.0373  -11.5341  -10.9894  -10.0669   -7.8861   -6.2260   -5.5230   -4.6439
          -2.9417   -2.5597   -1.6684    1.7529    1.9268    3.8865   18.8563   20.8446   21.0760   21.4290
   23.0923   23.1750
  23  1  -14.5581  -14.2801  -12.7910  -12.7110  -12.5062  -11.9799  -11.2566  -11.1790  -10.8351   -6.9787
          -3.0440   -2.9704   -2.9264   16.0568   16.4230   18.7175   18.7727   18.9170   19.9964   20.1761
   20.5986   20.7257
  24  1  -14.5581  -14.2801  -12.7910  -12.7110  -12.5062  -11.9799  -11.2565  -11.1791  -10.8351   -6.9787
          -3.0440   -2.9703   -2.9265   16.0568   16.4230   18.7175   18.7727   18.9170   19.9965   20.1761
   20.5986   20.7257
  25  1  -14.5581  -14.2801  -12.7910  -12.7110  -12.5062  -11.9799  -11.2565  -11.1791  -10.8351   -6.9787
          -3.0440   -2.9703   -2.9265   16.0568   16.4230   18.7175   18.7727   18.9170   19.9965   20.1761
   20.5986   20.7257
  26  1  -14.4330  -14.0940  -13.9674  -12.6257  -12.2352  -12.0740   -8.4117   -7.2400   -6.6767   -5.4293
          -4.3744   -4.2635   -3.2173   -1.2627    0.8755    1.0062   17.2472   17.5298   18.8213   19.0659
   19.3028   19.6070
  27  1  -14.5581  -14.2801  -12.7910  -12.7110  -12.5062  -11.9799  -11.2565  -11.1791  -10.8351   -6.9787
          -3.0440   -2.9703   -2.9265   16.0568   16.4230   18.7175   18.7727   18.9170   19.9965   20.1761
   20.5986   20.7257
  28  1  -14.4330  -14.0940  -13.9674  -12.6257  -12.2352  -12.0740   -8.4117   -7.2400   -6.6767   -5.4293
          -4.3744   -4.2635   -3.2172   -1.2627    0.8754    1.0063   17.2471   17.5298   18.8213   19.0659
   19.3027   19.6070
  29  1  -14.4518  -14.4286  -12.7823  -12.7067  -12.1901  -12.0907  -11.3203  -11.0267  -10.7079   -7.3873
          -3.1696   -3.0320   -2.6908   16.0698   16.4704   18.5034   18.5136   18.7816   20.2303   20.2686
   20.6826   20.8605
  30  1  -15.2162  -14.9832  -12.5130  -11.5302  -11.1686   -9.9482   -8.2413   -6.1674   -5.7739   -4.3726
          -3.0650   -1.6593   -1.6269    1.0234    1.5392    4.3394   18.8143   20.8762   21.0376   21.4292
   23.0919   23.1736
  31  1  -15.2162  -14.9832  -12.5130  -11.5302  -11.1687   -9.9482   -8.2413   -6.1674   -5.7739   -4.3726
          -3.0649   -1.6593   -1.6269    1.0232    1.5392    4.3394   18.8143   20.8761   21.0375   21.4292
   23.0919   23.1736
  32  1  -14.4518  -14.4286  -12.7823  -12.7067  -12.1902  -12.0907  -11.3202  -11.0267  -10.7079   -7.3873
          -3.1695   -3.0321   -2.6908   16.0698   16.4704   18.5034   18.5136   18.7815   20.2303   20.2686
   20.6826   20.8605
  33  1  -15.2162  -14.9832  -12.5130  -11.5302  -11.1686   -9.9482   -8.2413   -6.1674   -5.7739   -4.3726
          -3.0650   -1.6593   -1.6269    1.0234    1.5392    4.3394   18.8143   20.8762   21.0376   21.4292
   23.0919   23.1736
  34  1  -15.6306  -15.3360  -12.7505   -9.4935   -4.7252   -4.5318   -4.5318    1.6125    1.6125    2.5529
           2.5529    4.0402    4.0402   10.7270   10.7272   15.2322   15.2323   16.5886   16.5886   22.7749
   24.5014   25.0077
  35  1  -15.2162  -14.9832  -12.5130  -11.5302  -11.1686   -9.9482   -8.2413   -6.1674   -5.7739   -4.3726
          -3.0650   -1.6593   -1.6269    1.0234    1.5392    4.3394   18.8143   20.8762   21.0376   21.4292
   23.0919   23.1736
  36  1  -14.4057  -14.0896  -14.0363  -12.6962  -11.9492  -11.8765   -8.7388   -7.1153   -6.9742   -5.3687
          -4.1652   -3.6414   -3.4764   -1.6646    0.3721    1.4485   17.2471   17.5273   18.8704   19.1232
   19.2655   19.5630
  37  1  -15.2162  -14.9832  -12.5130  -11.5302  -11.1687   -9.9482   -8.2413   -6.1674   -5.7739   -4.3726
          -3.0649   -1.6593   -1.6269    1.0232    1.5392    4.3394   18.8143   20.8761   21.0375   21.4292
   23.0919   23.1736
  38  1  -15.2162  -14.9832  -12.5130  -11.5302  -11.1686   -9.9482   -8.2413   -6.1674   -5.7739   -4.3726
          -3.0650   -1.6593   -1.6269    1.0234    1.5392    4.3394   18.8143   20.8762   21.0376   21.4292
   23.0919   23.1736
  39  1  -14.4518  -14.4286  -12.7823  -12.7067  -12.1901  -12.0907  -11.3203  -11.0267  -10.7079   -7.3873
          -3.1696   -3.0320   -2.6908   16.0698   16.4704   18.5034   18.5136   18.7816   20.2303   20.2686
   20.6826   20.8605
  40  1  -14.4518  -14.4286  -12.7823  -12.7067  -12.1902  -12.0907  -11.3202  -11.0267  -10.7079   -7.3873
          -3.1695   -3.0321   -2.6908   16.0698   16.4704   18.5034   18.5136   18.7815   20.2303   20.2686
   20.6826   20.8605
  41  1  -14.4518  -14.4286  -12.7823  -12.7067  -12.1902  -12.0907  -11.3202  -11.0267  -10.7079   -7.3873
          -3.1695   -3.0321   -2.6908   16.0698   16.4704   18.5034   18.5136   18.7815   20.2303   20.2686
   20.6826   20.8605
  42  1  -14.4057  -14.0896  -14.0363  -12.6962  -11.9492  -11.8765   -8.7388   -7.1153   -6.9742   -5.3687
          -4.1652   -3.6414   -3.4764   -1.6646    0.3721    1.4485   17.2471   17.5273   18.8704   19.1232
   19.2655   19.5630
  43  1  -14.4518  -14.4286  -12.7823  -12.7067  -12.1902  -12.0907  -11.3202  -11.0267  -10.7079   -7.3873
          -3.1695   -3.0321   -2.6908   16.0698   16.4704   18.5034   18.5136   18.7815   20.2303   20.2686
   20.6826   20.8605
  44  1  -14.4057  -14.0896  -14.0363  -12.6963  -11.9492  -11.8765   -8.7388   -7.1153   -6.9742   -5.3687
          -4.1652   -3.6413   -3.4763   -1.6646    0.3719    1.4485   17.2471   17.5273   18.8704   19.1232
   19.2655   19.5630
siesta: Fermi energy =      -3.003725 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -221.289223
siesta: Eions   =       439.895300
siesta: Ena     =       141.715955
siesta: Ekin    =       245.626931
siesta: Enl     =        75.316082
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -10.972620
siesta: DUscf   =         5.014197
siesta: DUext   =         0.000000
siesta: Exc     =      -213.687552
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.201577
siesta: Ekinion =         0.000000
siesta: Eharris =      -205.083876
siesta: Etot    =      -205.083884
siesta: FreeEng =      -205.103946

siesta: Final energy (eV):
siesta:  Band Struct. =    -221.289223
siesta:       Kinetic =     245.626931
siesta:       Hartree =     133.800892
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -213.687552
siesta:  Ion-electron =    -517.627778
siesta:       Ion-ion =     155.005200
siesta:       Ekinion =       0.000000
siesta:         Total =    -205.083884
siesta:         Fermi =      -3.003725

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.194280    0.336522   -0.682789
siesta:      3    0.194280   -0.336522    0.682789
siesta:      4   -0.194294   -0.336527   -0.682690
siesta:      5    0.194294    0.336527    0.682690
siesta:      6    0.388577    0.000009   -0.682789
siesta:      7   -0.388577   -0.000009    0.682789
siesta:      8    0.194280   -0.336522   -0.682789
siesta:      9   -0.194280    0.336522    0.682789
siesta:     10    0.194294    0.336527   -0.682690
siesta:     11   -0.194294   -0.336527    0.682690
siesta:     12   -0.388577   -0.000009   -0.682789
siesta:     13    0.388577    0.000009    0.682789
siesta:     14   -0.390280    0.675947    0.000000
siesta:     15    0.390280   -0.675947    0.000000
siesta:     16   -0.390289   -0.676001    0.000000
siesta:     17    0.390289    0.676001    0.000000
siesta:     18    0.780527   -0.000019    0.000000
siesta:     19   -0.780527    0.000019    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.165256   -0.000003   -0.000000
siesta:    -0.000003   -1.165260    0.000000
siesta:    -0.000000    0.000000    0.221445

siesta: Cell volume =        186.234265 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00765683          0.00717933  Ry/Bohr**3
siesta:           0.70302364          0.65918183  eV/Ang**3
siesta:        1126.38022676       1056.13713893  kBar
(Free)E+ p_basis*V_orbitals  =        -181.108234
(Free)Eharris+ p_basis*V_orbitals  =        -181.108226

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:12:49
Job completed
