Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  15:06:17

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.52565
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	9.5456396600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.59094313	1
	-1.45518323	2.52045129	7.95469653	1
	1.45518323	2.52045129	1.59094313	1
	0.70288177	1.21742694	7.95469653	1
	1.40576354	0.00000000	1.59094313	1
	2.91036646	0.00000000	7.95469653	1
	-1.45518323	2.52045129	1.59094313	1
	-0.70288177	1.21742694	7.95469653	1
	0.70288177	1.21742694	1.59094313	1
	1.45518323	2.52045129	7.95469653	1
	2.91036646	0.00000000	1.59094313	1
	1.40576354	0.00000000	7.95469653	1
	-0.70288177	1.21742694	4.77281983	1
	-1.45518323	2.52045129	4.77281983	1
	1.45518323	2.52045129	4.77281983	1
	0.70288177	1.21742694	4.77281983	1
	1.40576354	0.00000000	4.77281983	1
	2.91036646	0.00000000	4.77281983	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.00645  1        2
siesta:     -2.74990   4.76296  15.03220  1        3
siesta:      2.74990   4.76296   3.00645  1        4
siesta:      1.32825   2.30060  15.03220  1        5
siesta:      2.65651   0.00000   3.00645  1        6
siesta:      5.49980   0.00000  15.03220  1        7
siesta:     -2.74990   4.76296   3.00645  1        8
siesta:     -1.32825   2.30060  15.03220  1        9
siesta:      1.32825   2.30060   3.00645  1       10
siesta:      2.74990   4.76296  15.03220  1       11
siesta:      5.49980   0.00000   3.00645  1       12
siesta:      2.65651   0.00000  15.03220  1       13
siesta:     -1.32825   2.30060   9.01933  1       14
siesta:     -2.74990   4.76296   9.01933  1       15
siesta:      2.74990   4.76296   9.01933  1       16
siesta:      1.32825   2.30060   9.01933  1       17
siesta:      2.65651   0.00000   9.01933  1       18
siesta:      5.49980   0.00000   9.01933  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.59094313   1       2  Li-gga
   -1.45518323    2.52045129    7.95469653   1       3  Li-gga
    1.45518323    2.52045129    1.59094313   1       4  Li-gga
    0.70288177    1.21742694    7.95469653   1       5  Li-gga
    1.40576354    0.00000000    1.59094313   1       6  Li-gga
    2.91036646    0.00000000    7.95469653   1       7  Li-gga
   -1.45518323    2.52045129    1.59094313   1       8  Li-gga
   -0.70288177    1.21742694    7.95469653   1       9  Li-gga
    0.70288177    1.21742694    1.59094313   1      10  Li-gga
    1.45518323    2.52045129    7.95469653   1      11  Li-gga
    2.91036646    0.00000000    1.59094313   1      12  Li-gga
    1.40576354    0.00000000    7.95469653   1      13  Li-gga
   -0.70288177    1.21742694    4.77281983   1      14  Li-gga
   -1.45518323    2.52045129    4.77281983   1      15  Li-gga
    1.45518323    2.52045129    4.77281983   1      16  Li-gga
    0.70288177    1.21742694    4.77281983   1      17  Li-gga
    1.40576354    0.00000000    4.77281983   1      18  Li-gga
    2.91036646    0.00000000    4.77281983   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    9.545640

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    9.545640
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    154.0014
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=5.4525 nnzs=2639, refcount: 7>
  <dData1D:(new from dSpData1D) n=2639, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=5.4525 nnzs=2639, refcount: 8>
  <dData2D:DM n=2639 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     255     261
New grid distribution:   1
           1       1:   20    1:    5    1:   13
           2       1:   20    1:    5   14:   26
           3       1:   20    1:    5   27:   38
           4       1:   20    1:    5   39:   50
           5       1:   20    6:   10    1:   13
           6       1:   20    6:   10   14:   26
           7       1:   20    6:   10   27:   38
           8       1:   20    6:   10   39:   50
           9       1:   20   11:   15    1:   13
          10       1:   20   11:   15   14:   26
          11       1:   20   11:   15   27:   38
          12       1:   20   11:   15   39:   50
          13       1:   20   16:   20    1:   13
          14       1:   20   16:   20   14:   26
          15       1:   20   16:   20   27:   38
          16       1:   20   16:   20   39:   50

InitMesh: MESH =    40 x    40 x   100 =      160000
InitMesh: (bp) =    20 x    20 x    50 =       20000
InitMesh: Mesh cutoff (required, used) =   300.000   303.313 Ry
ExtMesh (bp) on 0 =   156 x   141 x   145 =     3189420
New grid distribution:   2
           1      11:   20    1:   10    1:   12
           2      11:   20    1:   10   13:   25
           3       1:   10    1:   10   26:   38
           4       1:   10    1:   10   39:   50
           5       1:   10    1:   10    1:   12
           6       1:   10    1:   10   13:   25
           7      11:   20    1:   10   26:   38
           8      11:   20    1:   10   39:   50
           9      11:   20   11:   20    1:   12
          10      11:   20   11:   20   13:   25
          11       1:   10   11:   20   26:   38
          12       1:   10   11:   20   39:   50
          13       1:   10   11:   20    1:   12
          14       1:   10   11:   20   13:   25
          15      11:   20   11:   20   26:   38
          16      11:   20   11:   20   39:   50
New grid distribution:   3
           1       1:   10    1:   10    1:   13
           2      11:   20    1:   10   14:   25
           3      11:   20    1:   10   26:   38
           4       1:   10    1:   10   39:   50
           5      11:   20    1:   10    1:   13
           6       1:   10    1:   10   14:   25
           7       1:   10    1:   10   26:   38
           8      11:   20    1:   10   39:   50
           9       1:   10   11:   20    1:   13
          10      11:   20   11:   20   14:   25
          11      11:   20   11:   20   26:   38
          12       1:   10   11:   20   39:   50
          13      11:   20   11:   20    1:   13
          14       1:   10   11:   20   14:   25
          15       1:   10   11:   20   26:   38
          16      11:   20   11:   20   39:   50
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   144 =     3069504
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =               164404

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -72.606815
siesta: Eions   =       439.895300
siesta: Ena     =       126.525424
siesta: Ekin    =       331.419354
siesta: Enl     =        52.495650
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -60.265963
siesta: DUscf   =        64.000121
siesta: DUext   =         0.000000
siesta: Exc     =      -240.809061
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.743744
siesta: Ekinion =         0.000000
siesta: Eharris =       -12.555433
siesta: Etot    =      -175.273520
siesta: FreeEng =      -175.281769

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -12.555433     -175.273520     -175.281769  3.325082 -8.144807 34.464021
timer: Routine,Calls,Time,% = IterSCF        1       0.713  15.03
   scf:    2     -226.282725     -211.914095     -211.927564  7.764924 -5.949468  4.567035
   scf:    3     -209.873889     -212.201267     -212.209058  2.029079 -4.990553  3.999394
   scf:    4     -182.391541     -203.858732     -203.861363  6.133187 -7.053220 15.315418
   scf:    5     -205.642350     -211.963421     -211.969796  5.318560 -4.466002  5.405640
   scf:    6     -213.562843     -213.033060     -213.043493  1.268538 -5.086759  1.382474
   scf:    7     -213.043364     -213.108204     -213.113741  0.440685 -5.319545  0.604979
   scf:    8     -213.128040     -213.120193     -213.125566  0.084708 -5.243782  0.226627
   scf:    9     -213.120879     -213.121661     -213.127472  0.067998 -5.196226  0.043888
   scf:   10     -213.121624     -213.121643     -213.127462  0.001260 -5.196744  0.046690
   scf:   11     -213.121977     -213.121843     -213.127548  0.013009 -5.204426  0.001964
   scf:   12     -213.121843     -213.121843     -213.127549  0.001008 -5.204776  0.000595
   scf:   13     -213.121833     -213.121838     -213.127549  0.000690 -5.204949  0.000757

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006901526
max |H_out - H_in|      (eV) :     0.0007573625
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     255     261

MM-Stress (kbar):      -12.43      -12.43       43.78        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -213.1218

siesta: E_KS - E_eggbox =      -213.1218

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.228406    0.395623   -0.807188
     3    0.228406   -0.395623    0.807188
     4   -0.228420   -0.395636   -0.807221
     5    0.228420    0.395636    0.807221
     6    0.456822    0.000006   -0.807188
     7   -0.456822   -0.000006    0.807188
     8    0.228406   -0.395623   -0.807188
     9   -0.228406    0.395623    0.807188
    10    0.228420    0.395636   -0.807221
    11   -0.228420   -0.395636    0.807221
    12   -0.456822   -0.000006   -0.807188
    13    0.456822    0.000006    0.807188
    14   -0.344875    0.597256    0.000000
    15    0.344875   -0.597256    0.000000
    16   -0.344882   -0.597354    0.000000
    17    0.344882    0.597354    0.000000
    18    0.689677   -0.000042   -0.000000
    19   -0.689677    0.000042   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.807221
   Res    0.480813    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.807221    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2142.41    -2142.42      423.58       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)      -89.4143
Target enthalpy (eV/cell)     -213.1275

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -17.2404  -16.2126  -14.8235  -14.7420  -14.3089  -13.7008  -13.2235  -12.8569  -12.7681   -6.1403
          -6.0618   -4.9611   -4.1024   14.8292   15.2410   17.8542   18.0709   18.4601   18.4725   18.7751
   19.5397   20.5879
   2  1  -17.6426  -16.7978  -14.9798  -13.7374  -12.8479  -12.2653   -9.4587   -8.6202   -7.7775   -7.5970
          -5.4771   -5.4573   -3.7378    3.0901    3.1521    5.1458   17.7498   19.1744   20.6580   21.1004
   22.4911   22.6235
   3  1  -17.6426  -16.7978  -14.9798  -13.7374  -12.8480  -12.2653   -9.4587   -8.6202   -7.7775   -7.5970
          -5.4771   -5.4572   -3.7377    3.0899    3.1521    5.1459   17.7498   19.1744   20.6580   21.1003
   22.4911   22.6235
   4  1  -17.2404  -16.2126  -14.8235  -14.7420  -14.3089  -13.7009  -13.2235  -12.8569  -12.7681   -6.1403
          -6.0618   -4.9612   -4.1022   14.8292   15.2410   17.8542   18.0709   18.4600   18.4725   18.7751
   19.5397   20.5879
   5  1  -17.6426  -16.7978  -14.9798  -13.7374  -12.8479  -12.2653   -9.4587   -8.6202   -7.7775   -7.5970
          -5.4771   -5.4573   -3.7378    3.0901    3.1521    5.1458   17.7498   19.1744   20.6580   21.1004
   22.4911   22.6235
   6  1  -17.9373  -17.1195  -15.3616   -9.5900   -8.4756   -7.9398   -7.9398   -2.1859   -2.1858   -1.2229
          -1.2229    6.3717    6.3717    7.9864    7.9864    8.4800    8.4800   21.9061   21.9064   22.2015
   24.0527   24.1449
   7  1  -17.1978  -16.0541  -15.8114  -14.1035  -14.0977  -13.9440  -10.1545   -9.6295   -8.8727   -8.0486
          -7.1065   -6.6709   -4.5752   -0.0072    1.3782    2.0352   16.4788   16.7868   18.1791   18.3977
   18.7861   19.2062
   8  1  -17.2404  -16.2126  -14.8235  -14.7420  -14.3089  -13.7009  -13.2235  -12.8569  -12.7681   -6.1403
          -6.0618   -4.9612   -4.1022   14.8292   15.2410   17.8542   18.0709   18.4600   18.4725   18.7751
   19.5397   20.5879
   9  1  -17.2404  -16.2126  -14.8235  -14.7420  -14.3089  -13.7009  -13.2235  -12.8569  -12.7681   -6.1403
          -6.0618   -4.9612   -4.1022   14.8292   15.2410   17.8542   18.0709   18.4600   18.4725   18.7751
   19.5397   20.5879
  10  1  -17.1978  -16.0541  -15.8114  -14.1035  -14.0977  -13.9440  -10.1545   -9.6295   -8.8727   -8.0486
          -7.1065   -6.6709   -4.5752   -0.0072    1.3782    2.0352   16.4788   16.7868   18.1791   18.3977
   18.7861   19.2062
  11  1  -17.2404  -16.2126  -14.8235  -14.7420  -14.3089  -13.7009  -13.2235  -12.8569  -12.7681   -6.1403
          -6.0618   -4.9612   -4.1022   14.8292   15.2410   17.8542   18.0709   18.4600   18.4725   18.7751
   19.5397   20.5879
  12  1  -17.1977  -16.0541  -15.8114  -14.1034  -14.0977  -13.9440  -10.1545   -9.6295   -8.8727   -8.0486
          -7.1065   -6.6709   -4.5750   -0.0071    1.3783    2.0350   16.4787   16.7868   18.1791   18.3978
   18.7860   19.2062
  13  1  -17.2232  -16.2938  -14.8895  -14.7563  -14.2578  -13.3798  -13.3427  -12.4436  -11.8035   -7.5313
          -5.2452   -5.0360   -4.2225   14.9342   15.3763   17.7575   18.0092   18.3132   18.3805   18.7309
   19.6477   20.5501
  14  1  -17.6022  -16.9617  -14.2416  -13.7283  -13.0909  -11.4771   -9.4250   -9.2857   -8.4113   -6.9637
          -5.3323   -3.9843   -3.3733    1.2013    3.1481    7.3229   17.3862   19.3958   20.6570   21.1810
   22.4469   22.6691
  15  1  -17.6022  -16.9617  -14.2416  -13.7283  -13.0910  -11.4772   -9.4250   -9.2857   -8.4113   -6.9637
          -5.3322   -3.9843   -3.3734    1.2013    3.1479    7.3230   17.3861   19.3958   20.6570   21.1809
   22.4469   22.6691
  16  1  -17.2232  -16.2938  -14.8895  -14.7563  -14.2578  -13.3798  -13.3427  -12.4436  -11.8035   -7.5313
          -5.2453   -5.0358   -4.2224   14.9342   15.3763   17.7575   18.0093   18.3132   18.3805   18.7309
   19.6477   20.5501
  17  1  -17.6022  -16.9617  -14.2416  -13.7283  -13.0909  -11.4771   -9.4250   -9.2857   -8.4113   -6.9637
          -5.3323   -3.9843   -3.3733    1.2013    3.1481    7.3229   17.3862   19.3958   20.6570   21.1810
   22.4469   22.6691
  18  1  -17.8886  -17.3181  -14.4074  -10.2985   -7.9282   -7.9281   -7.7742   -1.8011   -1.8011   -1.6810
          -1.6810    2.7169    2.7169    7.7117    7.7118   19.0222   19.0223   22.2074   24.0052   24.2084
   24.5345   24.5346
  19  1  -17.6022  -16.9617  -14.2416  -13.7283  -13.0909  -11.4771   -9.4250   -9.2857   -8.4113   -6.9637
          -5.3323   -3.9843   -3.3733    1.2013    3.1481    7.3229   17.3862   19.3958   20.6570   21.1810
   22.4469   22.6691
  20  1  -17.1858  -16.0433  -15.9315  -14.5908  -13.4704  -12.9193  -10.1160   -9.9648   -9.4813   -8.2163
          -6.0056   -5.1042   -5.0756   -2.0414    1.2773    3.9474   16.4161   16.6980   18.2211   18.4662
   18.8528   19.2509
  21  1  -17.6022  -16.9617  -14.2416  -13.7283  -13.0910  -11.4772   -9.4250   -9.2857   -8.4113   -6.9637
          -5.3322   -3.9843   -3.3734    1.2013    3.1479    7.3230   17.3861   19.3958   20.6570   21.1809
   22.4469   22.6691
  22  1  -17.6022  -16.9617  -14.2416  -13.7283  -13.0909  -11.4771   -9.4250   -9.2857   -8.4113   -6.9637
          -5.3323   -3.9843   -3.3733    1.2013    3.1481    7.3229   17.3862   19.3958   20.6570   21.1810
   22.4469   22.6691
  23  1  -17.2232  -16.2938  -14.8895  -14.7563  -14.2578  -13.3798  -13.3427  -12.4436  -11.8035   -7.5313
          -5.2452   -5.0360   -4.2225   14.9342   15.3763   17.7575   18.0092   18.3132   18.3805   18.7309
   19.6477   20.5501
  24  1  -17.2232  -16.2938  -14.8895  -14.7563  -14.2578  -13.3798  -13.3427  -12.4436  -11.8035   -7.5313
          -5.2453   -5.0358   -4.2224   14.9342   15.3763   17.7575   18.0093   18.3132   18.3805   18.7309
   19.6477   20.5501
  25  1  -17.2232  -16.2938  -14.8895  -14.7563  -14.2578  -13.3798  -13.3427  -12.4436  -11.8035   -7.5313
          -5.2453   -5.0358   -4.2224   14.9342   15.3763   17.7575   18.0093   18.3132   18.3805   18.7309
   19.6477   20.5501
  26  1  -17.1858  -16.0433  -15.9315  -14.5908  -13.4704  -12.9193  -10.1160   -9.9648   -9.4813   -8.2163
          -6.0056   -5.1042   -5.0756   -2.0414    1.2773    3.9474   16.4161   16.6980   18.2211   18.4662
   18.8528   19.2509
  27  1  -17.2232  -16.2938  -14.8895  -14.7563  -14.2578  -13.3798  -13.3427  -12.4436  -11.8035   -7.5313
          -5.2453   -5.0358   -4.2224   14.9342   15.3763   17.7575   18.0093   18.3132   18.3805   18.7309
   19.6477   20.5501
  28  1  -17.1858  -16.0433  -15.9315  -14.5908  -13.4704  -12.9193  -10.1160   -9.9648   -9.4813   -8.2163
          -6.0056   -5.1042   -5.0754   -2.0414    1.2771    3.9474   16.4160   16.6980   18.2211   18.4663
   18.8528   19.2509
  29  1  -17.2046  -16.3652  -14.9065  -14.7700  -14.3804  -13.4878  -12.5312  -11.6567  -11.0704   -8.4518
          -5.6199   -5.3836   -3.7214   15.0566   15.5281   17.6768   17.8831   18.0658   18.3291   18.7391
   19.7545   20.5050
  30  1  -17.5474  -17.1052  -13.7939  -13.5815  -12.5819  -10.7186  -10.0825   -9.3698   -8.7803   -6.2552
          -5.6339   -3.9675   -1.1055   -0.0706    3.2924    8.7116   17.1125   19.5452   20.6536   21.2098
   22.4161   22.7017
  31  1  -17.5474  -17.1052  -13.7939  -13.5815  -12.5819  -10.7186  -10.0825   -9.3698   -8.7803   -6.2552
          -5.6338   -3.9675   -1.1057   -0.0706    3.2925    8.7116   17.1125   19.5452   20.6536   21.2098
   22.4161   22.7017
  32  1  -17.2046  -16.3652  -14.9065  -14.7700  -14.3804  -13.4877  -12.5312  -11.6567  -11.0704   -8.4518
          -5.6200   -5.3834   -3.7214   15.0567   15.5281   17.6768   17.8832   18.0657   18.3292   18.7390
   19.7545   20.5050
  33  1  -17.5474  -17.1052  -13.7939  -13.5815  -12.5819  -10.7186  -10.0825   -9.3698   -8.7803   -6.2552
          -5.6339   -3.9675   -1.1055   -0.0706    3.2924    8.7116   17.1125   19.5452   20.6536   21.2098
   22.4161   22.7017
  34  1  -17.8117  -17.4968  -12.6844  -11.4868   -7.9161   -7.9160   -7.0064   -2.0423   -2.0423   -0.9957
          -0.9957    0.4800    0.4800    8.8104    8.8106   22.2149   23.9673   24.2604   28.3792   28.3792
   28.6104   28.6105
  35  1  -17.5474  -17.1052  -13.7939  -13.5815  -12.5819  -10.7186  -10.0825   -9.3698   -8.7803   -6.2552
          -5.6339   -3.9675   -1.1055   -0.0706    3.2924    8.7116   17.1125   19.5452   20.6536   21.2098
   22.4161   22.7017
  36  1  -17.1732  -16.0324  -16.0238  -14.7606  -12.5744  -11.9885  -10.5900   -9.9976   -9.8784   -8.0865
          -5.7960   -5.4372   -3.1876   -1.4913   -1.2504    5.5683   16.3577   16.6171   18.2607   18.5286
   18.9176   19.2901
  37  1  -17.5474  -17.1052  -13.7939  -13.5815  -12.5819  -10.7186  -10.0825   -9.3698   -8.7803   -6.2552
          -5.6338   -3.9675   -1.1057   -0.0706    3.2925    8.7116   17.1125   19.5452   20.6536   21.2098
   22.4161   22.7017
  38  1  -17.5474  -17.1052  -13.7939  -13.5815  -12.5819  -10.7186  -10.0825   -9.3698   -8.7803   -6.2552
          -5.6339   -3.9675   -1.1055   -0.0706    3.2924    8.7116   17.1125   19.5452   20.6536   21.2098
   22.4161   22.7017
  39  1  -17.2046  -16.3652  -14.9065  -14.7700  -14.3804  -13.4878  -12.5312  -11.6567  -11.0704   -8.4518
          -5.6199   -5.3836   -3.7214   15.0566   15.5281   17.6768   17.8831   18.0658   18.3291   18.7391
   19.7545   20.5050
  40  1  -17.2046  -16.3652  -14.9065  -14.7700  -14.3804  -13.4877  -12.5312  -11.6567  -11.0704   -8.4518
          -5.6200   -5.3834   -3.7214   15.0567   15.5281   17.6768   17.8832   18.0657   18.3292   18.7390
   19.7545   20.5050
  41  1  -17.2046  -16.3652  -14.9065  -14.7700  -14.3804  -13.4877  -12.5312  -11.6567  -11.0704   -8.4518
          -5.6200   -5.3834   -3.7214   15.0567   15.5281   17.6768   17.8832   18.0657   18.3292   18.7390
   19.7545   20.5050
  42  1  -17.1732  -16.0324  -16.0238  -14.7606  -12.5744  -11.9885  -10.5900   -9.9976   -9.8784   -8.0865
          -5.7960   -5.4372   -3.1876   -1.4913   -1.2504    5.5683   16.3577   16.6171   18.2607   18.5286
   18.9176   19.2901
  43  1  -17.2046  -16.3652  -14.9065  -14.7700  -14.3804  -13.4877  -12.5312  -11.6567  -11.0704   -8.4518
          -5.6200   -5.3834   -3.7214   15.0567   15.5281   17.6768   17.8832   18.0657   18.3292   18.7390
   19.7545   20.5050
  44  1  -17.1732  -16.0324  -16.0238  -14.7606  -12.5744  -11.9885  -10.5900   -9.9976   -9.8784   -8.0865
          -5.7959   -5.4372   -3.1875   -1.4915   -1.2504    5.5684   16.3577   16.6171   18.2607   18.5286
   18.9175   19.2901
siesta: Fermi energy =      -5.204949 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -264.221543
siesta: Eions   =       439.895300
siesta: Ena     =       126.525424
siesta: Ekin    =       266.065824
siesta: Enl     =        74.955813
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -15.648314
siesta: DUscf   =         6.651498
siesta: DUext   =         0.000000
siesta: Exc     =      -223.033038
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.743744
siesta: Ekinion =         0.000000
siesta: Eharris =      -213.121833
siesta: Etot    =      -213.121838
siesta: FreeEng =      -213.127549

siesta: Final energy (eV):
siesta:  Band Struct. =    -264.221543
siesta:       Kinetic =     266.065824
siesta:       Hartree =     127.824492
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -223.033038
siesta:  Ion-electron =    -557.169289
siesta:       Ion-ion =     181.933918
siesta:       Ekinion =       0.000000
siesta:         Total =    -213.121838
siesta:         Fermi =      -5.204949

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.228406    0.395623   -0.807188
siesta:      3    0.228406   -0.395623    0.807188
siesta:      4   -0.228420   -0.395636   -0.807221
siesta:      5    0.228420    0.395636    0.807221
siesta:      6    0.456822    0.000006   -0.807188
siesta:      7   -0.456822   -0.000006    0.807188
siesta:      8    0.228406   -0.395623   -0.807188
siesta:      9   -0.228406    0.395623    0.807188
siesta:     10    0.228420    0.395636   -0.807221
siesta:     11   -0.228420   -0.395636    0.807221
siesta:     12   -0.456822   -0.000006   -0.807188
siesta:     13    0.456822    0.000006    0.807188
siesta:     14   -0.344875    0.597256    0.000000
siesta:     15    0.344875   -0.597256    0.000000
siesta:     16   -0.344882   -0.597354    0.000000
siesta:     17    0.344882    0.597354    0.000000
siesta:     18    0.689677   -0.000042   -0.000000
siesta:     19   -0.689677    0.000042   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.337171   -0.000009    0.000000
siesta:    -0.000009   -1.337181   -0.000000
siesta:     0.000000   -0.000000    0.264376

siesta: Cell volume =        154.001412 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00874924          0.00819328  Ry/Bohr**3
siesta:           0.80332539          0.75227907  eV/Ang**3
siesta:        1287.08308119       1205.29698227  kBar
(Free)E+ p_basis*V_orbitals  =        -189.131837
(Free)Eharris+ p_basis*V_orbitals  =        -189.131832

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:06:33
Job completed
