Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  15:16:41

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.76815
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	15.7614050200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.62690609	1
	-1.45518323	2.52045129	13.13449893	1
	1.45518323	2.52045129	2.62690609	1
	0.70288177	1.21742694	13.13449893	1
	1.40576354	0.00000000	2.62690609	1
	2.91036646	0.00000000	13.13449893	1
	-1.45518323	2.52045129	2.62690609	1
	-0.70288177	1.21742694	13.13449893	1
	0.70288177	1.21742694	2.62690609	1
	1.45518323	2.52045129	13.13449893	1
	2.91036646	0.00000000	2.62690609	1
	1.40576354	0.00000000	13.13449893	1
	-0.70288177	1.21742694	7.88070251	1
	-1.45518323	2.52045129	7.88070251	1
	1.45518323	2.52045129	7.88070251	1
	0.70288177	1.21742694	7.88070251	1
	1.40576354	0.00000000	7.88070251	1
	2.91036646	0.00000000	7.88070251	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.96414  1        2
siesta:     -2.74990   4.76296  24.82062  1        3
siesta:      2.74990   4.76296   4.96414  1        4
siesta:      1.32825   2.30060  24.82062  1        5
siesta:      2.65651   0.00000   4.96414  1        6
siesta:      5.49980   0.00000  24.82062  1        7
siesta:     -2.74990   4.76296   4.96414  1        8
siesta:     -1.32825   2.30060  24.82062  1        9
siesta:      1.32825   2.30060   4.96414  1       10
siesta:      2.74990   4.76296  24.82062  1       11
siesta:      5.49980   0.00000   4.96414  1       12
siesta:      2.65651   0.00000  24.82062  1       13
siesta:     -1.32825   2.30060  14.89238  1       14
siesta:     -2.74990   4.76296  14.89238  1       15
siesta:      2.74990   4.76296  14.89238  1       16
siesta:      1.32825   2.30060  14.89238  1       17
siesta:      2.65651   0.00000  14.89238  1       18
siesta:      5.49980   0.00000  14.89238  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.62690609   1       2  Li-gga
   -1.45518323    2.52045129   13.13449893   1       3  Li-gga
    1.45518323    2.52045129    2.62690609   1       4  Li-gga
    0.70288177    1.21742694   13.13449893   1       5  Li-gga
    1.40576354    0.00000000    2.62690609   1       6  Li-gga
    2.91036646    0.00000000   13.13449893   1       7  Li-gga
   -1.45518323    2.52045129    2.62690609   1       8  Li-gga
   -0.70288177    1.21742694   13.13449893   1       9  Li-gga
    0.70288177    1.21742694    2.62690609   1      10  Li-gga
    1.45518323    2.52045129   13.13449893   1      11  Li-gga
    2.91036646    0.00000000    2.62690609   1      12  Li-gga
    1.40576354    0.00000000   13.13449893   1      13  Li-gga
   -0.70288177    1.21742694    7.88070251   1      14  Li-gga
   -1.45518323    2.52045129    7.88070251   1      15  Li-gga
    1.45518323    2.52045129    7.88070251   1      16  Li-gga
    0.70288177    1.21742694    7.88070251   1      17  Li-gga
    1.40576354    0.00000000    7.88070251   1      18  Li-gga
    2.91036646    0.00000000    7.88070251   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   15.761405

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   15.761405
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    254.2814
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.3988 nnzs=1645, refcount: 7>
  <dData1D:(new from dSpData1D) n=1645, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.3988 nnzs=1645, refcount: 8>
  <dData2D:DM n=1645 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     176     167
New grid distribution:   1
           1       1:   20    1:    5    1:   23
           2       1:   20    1:    5   24:   46
           3       1:   20    1:    5   47:   68
           4       1:   20    1:    5   69:   90
           5       1:   20    6:   10    1:   23
           6       1:   20    6:   10   24:   46
           7       1:   20    6:   10   47:   68
           8       1:   20    6:   10   69:   90
           9       1:   20   11:   15    1:   23
          10       1:   20   11:   15   24:   46
          11       1:   20   11:   15   47:   68
          12       1:   20   11:   15   69:   90
          13       1:   20   16:   20    1:   23
          14       1:   20   16:   20   24:   46
          15       1:   20   16:   20   47:   68
          16       1:   20   16:   20   69:   90

InitMesh: MESH =    40 x    40 x   180 =      288000
InitMesh: (bp) =    20 x    20 x    90 =       36000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   167 =     3673332
New grid distribution:   2
           1       1:   20    1:   10    1:    9
           2       1:   20    1:   10   21:   32
           3       1:   20    1:   10   46:   58
           4       1:   20    1:   10   71:   81
           5       1:   20    1:   10   10:   20
           6       1:   20    1:   10   33:   45
           7       1:   20    1:   10   59:   70
           8       1:   20    1:   10   82:   90
           9       1:   20   11:   20    1:    9
          10       1:   20   11:   20   21:   32
          11       1:   20   11:   20   46:   58
          12       1:   20   11:   20   71:   81
          13       1:   20   11:   20   10:   20
          14       1:   20   11:   20   33:   45
          15       1:   20   11:   20   59:   70
          16       1:   20   11:   20   82:   90
New grid distribution:   3
           1       1:   20    1:   10   13:   23
           2       1:   20    1:   10   24:   34
           3       1:   20    1:   10   46:   57
           4       1:   20    1:   10   80:   90
           5       1:   20    1:   10    1:   12
           6       1:   20    1:   10   35:   45
           7       1:   20    1:   10   58:   68
           8       1:   20    1:   10   69:   79
           9       1:   20   11:   20   13:   23
          10       1:   20   11:   20   35:   45
          11       1:   20   11:   20   46:   57
          12       1:   20   11:   20   80:   90
          13       1:   20   11:   20    1:   12
          14       1:   20   11:   20   24:   34
          15       1:   20   11:   20   58:   68
          16       1:   20   11:   20   69:   79
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   153 =     3484728
PhiOnMesh: Number of (b)points on node 0 =                 1800
PhiOnMesh: nlist on node 0 =               159128

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       183.467231
siesta: Eions   =       439.895300
siesta: Ena     =       155.578369
siesta: Ekin    =       287.807461
siesta: Enl     =        46.955259
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -34.861225
siesta: DUscf   =       107.541739
siesta: DUext   =         0.000000
siesta: Exc     =      -223.560095
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.271238
siesta: Ekinion =         0.000000
siesta: Eharris =       135.635146
siesta: Etot    =      -107.705030
siesta: FreeEng =      -107.708863

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      135.635146     -107.705030     -107.708863  1.764292 -4.294683 57.034844
timer: Routine,Calls,Time,% = IterSCF        1       0.529  15.75
   scf:    2      157.012486     -120.647241     -120.660224 25.100284  3.129887 52.795170
   scf:    3     -206.213875     -168.571952     -168.571992  8.224675 -0.685401 28.812224
   scf:    4      798.513360       97.446551       97.439483 19.322224 -3.881737 95.994768
   scf:    5     -259.648340     -119.632190     -119.635200  8.307813 -4.291489 50.643522
   scf:    6     -178.298853     -150.959113     -150.984988  1.201905 -3.618105 38.260072
   scf:    7     -205.785491     -192.588943     -192.589527  7.167026 -2.125725  7.434410
   scf:    8      -95.739104     -156.422001     -156.445660  7.071274 -3.474928 35.565887
   scf:    9     -167.284023     -191.442875     -191.457472  7.380121 -1.565993 10.424443
   scf:   10     -195.794855     -194.367711     -194.377029  1.845105 -1.822238  3.200409
   scf:   11     -193.938694     -194.165511     -194.172816  0.172261 -1.753297  4.250050
   scf:   12     -187.099104     -192.771133     -192.772983  2.365117 -2.334713  7.866476
   scf:   13     -131.700302     -169.130632     -169.158478  5.250033 -3.024993 29.025654
   scf:   14     -202.917022     -192.295191     -192.297706  5.008339 -2.490611  9.038402
   scf:   15     -192.547375     -192.443919     -192.444550  0.562650 -2.493470  8.439347
   scf:   16     -177.740738     -190.778925     -190.792836  4.703671 -1.612705 11.269573
   scf:   17     -195.827871     -194.564471     -194.578939  2.217154 -1.968298  1.840368
   scf:   18     -194.610989     -194.672934     -194.694329  0.435058 -2.056303  0.565491
   scf:   19     -194.644430     -194.670699     -194.689918  0.211085 -2.043092  0.359102
   scf:   20     -193.561732     -194.266723     -194.273251  0.709800 -1.970164  3.439709
   scf:   21     -187.023496     -192.700549     -192.701167  2.862996 -2.331766  7.826375
   scf:   22     -194.311619     -193.567242     -193.579102  0.584733 -2.172041  5.804838
   scf:   23     -187.169678     -193.014972     -193.029776  3.073222 -1.811214  7.265561
   scf:   24     -194.991270     -194.668275     -194.688553  1.519303 -2.027106  0.557730
   scf:   25     -194.684924     -194.680471     -194.702654  0.129554 -2.032718  0.110621
   scf:   26     -194.457008     -194.601241     -194.621302  0.323975 -2.001508  1.535209
   scf:   27     -194.403417     -194.510670     -194.527574  0.174493 -1.985654  2.244714
   scf:   28     -194.625743     -194.675621     -194.701684  0.646610 -2.029877  0.258808
   scf:   29     -194.673045     -194.678496     -194.702927  0.128510 -2.023533  0.223332
   scf:   30     -194.676660     -194.679446     -194.704143  0.085546 -2.029025  0.112500
   scf:   31     -194.678524     -194.679918     -194.704081  0.060439 -2.026146  0.118727
   scf:   32     -194.679827     -194.680150     -194.704595  0.032997 -2.028332  0.008339
   scf:   33     -194.680032     -194.680092     -194.704597  0.001679 -2.028268  0.000854
   scf:   34     -194.680074     -194.680083     -194.704597  0.000247 -2.028254  0.000307

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002466505
max |H_out - H_in|      (eV) :     0.0003067751
SCF cycle converged after 34 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     176     167

MM-Stress (kbar):      -11.97      -11.97       12.45        0.00        0.00        0.00

siesta: E_KS(eV) =             -194.6801

siesta: E_KS - E_eggbox =      -194.6801

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.316764    0.548635   -0.397150
     3    0.316763   -0.548635    0.397150
     4   -0.316774   -0.548669   -0.397116
     5    0.316774    0.548669    0.397116
     6    0.633514   -0.000008   -0.397150
     7   -0.633514    0.000008    0.397150
     8    0.316763   -0.548635   -0.397150
     9   -0.316764    0.548635    0.397150
    10    0.316774    0.548669   -0.397116
    11   -0.316774   -0.548669    0.397116
    12   -0.633514    0.000008   -0.397150
    13    0.633514   -0.000008    0.397150
    14   -0.379437    0.657157   -0.000000
    15    0.379437   -0.657157    0.000000
    16   -0.379447   -0.657221   -0.000000
    17    0.379447    0.657221    0.000000
    18    0.758833   -0.000024   -0.000000
    19   -0.758833    0.000024    0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.758833
   Res    0.422275    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.758833    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1495.14    -1495.14      140.94        0.00        0.00       -0.00
(Free)E + p*V (eV/cell)      -43.9668
Target enthalpy (eV/cell)     -194.7046

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -12.4118  -12.1264  -11.8905  -10.9205  -10.8623  -10.6791  -10.3195  -10.1962  -10.0911   -8.2522
          -2.1008   -2.0338   -1.6643   17.7132   18.0371   18.9774   19.0623   19.1651   19.3721   19.7067
   20.2220   20.3679
   2  1  -13.0950  -12.7491  -12.5705   -9.8350   -9.6205   -8.9228   -8.2693   -3.7488   -3.0475   -2.7894
          -2.1523   -1.7866    0.2212    0.3655    1.5275    2.1138   19.6244   21.3846   21.4858   22.2800
   22.8566   22.8691
   3  1  -13.0950  -12.7491  -12.5705   -9.8350   -9.6205   -8.9228   -8.2693   -3.7488   -3.0475   -2.7894
          -2.1523   -1.7865    0.2211    0.3655    1.5275    2.1138   19.6244   21.3846   21.4857   22.2800
   22.8566   22.8691
   4  1  -12.4118  -12.1264  -11.8905  -10.9205  -10.8623  -10.6791  -10.3195  -10.1962  -10.0911   -8.2522
          -2.1006   -2.0338   -1.6644   17.7132   18.0371   18.9774   19.0624   19.1651   19.3721   19.7067
   20.2220   20.3678
   5  1  -13.0950  -12.7491  -12.5705   -9.8350   -9.6205   -8.9228   -8.2693   -3.7488   -3.0475   -2.7894
          -2.1523   -1.7866    0.2212    0.3655    1.5275    2.1138   19.6244   21.3846   21.4858   22.2800
   22.8566   22.8691
   6  1  -13.4709  -13.1227  -12.9329   -9.0921   -2.8887   -1.7421   -1.7420    5.7546    5.7546    6.4178
           6.4178    7.0707    7.0708    7.8300    7.8301    8.1358    8.1358    9.4392    9.4392   23.7605
   24.3490   24.5276
   7  1  -12.1289  -12.1281  -11.9864  -11.5919  -11.5591  -11.2569   -8.6797   -5.0913   -4.4019   -3.7575
          -3.2843   -3.0067   -2.3487   -1.6678   -0.4017   -0.0744   18.0298   18.3236   18.5161   18.8001
   18.9898   19.2679
   8  1  -12.4118  -12.1264  -11.8905  -10.9205  -10.8623  -10.6791  -10.3195  -10.1962  -10.0911   -8.2522
          -2.1006   -2.0338   -1.6644   17.7132   18.0371   18.9774   19.0624   19.1651   19.3721   19.7067
   20.2220   20.3678
   9  1  -12.4118  -12.1264  -11.8905  -10.9205  -10.8623  -10.6791  -10.3195  -10.1962  -10.0911   -8.2522
          -2.1006   -2.0338   -1.6644   17.7132   18.0371   18.9774   19.0624   19.1651   19.3721   19.7067
   20.2220   20.3678
  10  1  -12.1289  -12.1281  -11.9864  -11.5919  -11.5591  -11.2569   -8.6797   -5.0913   -4.4019   -3.7575
          -3.2843   -3.0067   -2.3487   -1.6678   -0.4017   -0.0744   18.0298   18.3236   18.5161   18.8001
   18.9898   19.2679
  11  1  -12.4118  -12.1264  -11.8905  -10.9205  -10.8623  -10.6791  -10.3195  -10.1962  -10.0911   -8.2522
          -2.1006   -2.0338   -1.6644   17.7132   18.0371   18.9774   19.0624   19.1651   19.3721   19.7067
   20.2220   20.3678
  12  1  -12.1289  -12.1281  -11.9864  -11.5920  -11.5591  -11.2569   -8.6797   -5.0913   -4.4019   -3.7575
          -3.2843   -3.0067   -2.3486   -1.6678   -0.4019   -0.0744   18.0298   18.3236   18.5161   18.8001
   18.9897   19.2679
  13  1  -12.4128  -12.1273  -11.8921  -10.9205  -10.8623  -10.6826  -10.3152  -10.1909  -10.0968   -8.2697
          -2.1106   -2.0130   -1.6689   17.7337   18.0823   18.8234   18.9942   19.1954   19.4379   19.7582
   20.2412   20.3583
  14  1  -13.0956  -12.7486  -12.5701   -9.8167   -9.6657   -8.8872   -8.2947   -3.6808   -3.1969   -2.7709
          -2.0485   -1.7926    0.1983    0.3789    1.4793    2.1543   19.7086   20.8969   21.8883   22.2885
   22.8608   22.8689
  15  1  -13.0956  -12.7486  -12.5701   -9.8167   -9.6657   -8.8872   -8.2947   -3.6808   -3.1969   -2.7709
          -2.0485   -1.7925    0.1982    0.3789    1.4793    2.1543   19.7086   20.8969   21.8883   22.2885
   22.8608   22.8689
  16  1  -12.4128  -12.1273  -11.8921  -10.9205  -10.8623  -10.6826  -10.3152  -10.1909  -10.0968   -8.2697
          -2.1105   -2.0130   -1.6690   17.7337   18.0823   18.8235   18.9942   19.1955   19.4379   19.7582
   20.2412   20.3583
  17  1  -13.0956  -12.7486  -12.5701   -9.8167   -9.6657   -8.8872   -8.2947   -3.6808   -3.1969   -2.7709
          -2.0485   -1.7926    0.1983    0.3789    1.4793    2.1543   19.7086   20.8969   21.8883   22.2885
   22.8608   22.8689
  18  1  -13.4710  -13.1232  -12.9291   -9.1132   -2.8647   -1.7420   -1.7419    5.6663    5.6663    6.4821
           6.4821    7.2705    7.2705    7.5184    7.5184    8.3931    8.3931    9.3195    9.3196   23.7677
   24.3134   24.5559
  19  1  -13.0956  -12.7486  -12.5701   -9.8167   -9.6657   -8.8872   -8.2947   -3.6808   -3.1969   -2.7709
          -2.0485   -1.7926    0.1983    0.3789    1.4793    2.1543   19.7086   20.8969   21.8883   22.2885
   22.8608   22.8689
  20  1  -12.1364  -12.1082  -12.0068  -11.5936  -11.5607  -11.2564   -8.6948   -5.0365   -4.5406   -3.6615
          -3.3745   -2.8044   -2.3612   -1.8264   -0.4146   -0.0080   18.0060   18.2999   18.5803   18.8631
   18.9496   19.2287
  21  1  -13.0956  -12.7486  -12.5701   -9.8167   -9.6657   -8.8872   -8.2947   -3.6808   -3.1969   -2.7709
          -2.0485   -1.7925    0.1982    0.3789    1.4793    2.1543   19.7086   20.8969   21.8883   22.2885
   22.8608   22.8689
  22  1  -13.0956  -12.7486  -12.5701   -9.8167   -9.6657   -8.8872   -8.2947   -3.6808   -3.1969   -2.7709
          -2.0485   -1.7926    0.1983    0.3789    1.4793    2.1543   19.7086   20.8969   21.8883   22.2885
   22.8608   22.8689
  23  1  -12.4128  -12.1273  -11.8921  -10.9205  -10.8623  -10.6826  -10.3152  -10.1909  -10.0968   -8.2697
          -2.1106   -2.0130   -1.6689   17.7337   18.0823   18.8234   18.9942   19.1954   19.4379   19.7582
   20.2412   20.3583
  24  1  -12.4128  -12.1273  -11.8921  -10.9205  -10.8623  -10.6826  -10.3152  -10.1909  -10.0968   -8.2697
          -2.1105   -2.0130   -1.6690   17.7337   18.0823   18.8235   18.9942   19.1955   19.4379   19.7582
   20.2412   20.3583
  25  1  -12.4128  -12.1273  -11.8921  -10.9205  -10.8623  -10.6826  -10.3152  -10.1909  -10.0968   -8.2697
          -2.1105   -2.0130   -1.6690   17.7337   18.0823   18.8235   18.9942   19.1955   19.4379   19.7582
   20.2412   20.3583
  26  1  -12.1364  -12.1082  -12.0068  -11.5936  -11.5607  -11.2564   -8.6948   -5.0365   -4.5406   -3.6615
          -3.3745   -2.8044   -2.3612   -1.8264   -0.4146   -0.0080   18.0060   18.2999   18.5803   18.8631
   18.9496   19.2287
  27  1  -12.4128  -12.1273  -11.8921  -10.9205  -10.8623  -10.6826  -10.3152  -10.1909  -10.0968   -8.2697
          -2.1105   -2.0130   -1.6690   17.7337   18.0823   18.8235   18.9942   19.1955   19.4379   19.7582
   20.2412   20.3583
  28  1  -12.1364  -12.1082  -12.0067  -11.5936  -11.5607  -11.2564   -8.6948   -5.0365   -4.5406   -3.6615
          -3.3745   -2.8044   -2.3611   -1.8264   -0.4147   -0.0079   18.0060   18.2999   18.5803   18.8631
   18.9495   19.2287
  29  1  -12.4138  -12.1283  -11.8936  -10.9205  -10.8623  -10.6860  -10.3108  -10.1848  -10.1034   -8.2871
          -2.1202   -1.9924   -1.6735   17.7558   18.1372   18.7358   18.8612   19.2606   19.4599   19.8056
   20.2641   20.3453
  30  1  -13.0962  -12.7481  -12.5697   -9.7772   -9.7304   -8.8516   -8.3218   -3.5425   -3.4011   -2.7523
          -1.9594   -1.7987    0.1745    0.3930    1.4348    2.1904   19.8264   20.6072   22.0504   22.3048
   22.8666   22.8680
  31  1  -13.0962  -12.7481  -12.5697   -9.7772   -9.7304   -8.8516   -8.3218   -3.5425   -3.4011   -2.7523
          -1.9594   -1.7986    0.1744    0.3930    1.4348    2.1904   19.8264   20.6072   22.0504   22.3048
   22.8666   22.8680
  32  1  -12.4138  -12.1283  -11.8936  -10.9205  -10.8623  -10.6861  -10.3108  -10.1848  -10.1033   -8.2871
          -2.1200   -1.9924   -1.6736   17.7558   18.1372   18.7358   18.8612   19.2606   19.4599   19.8056
   20.2641   20.3453
  33  1  -13.0962  -12.7481  -12.5697   -9.7772   -9.7304   -8.8516   -8.3218   -3.5425   -3.4011   -2.7523
          -1.9594   -1.7987    0.1745    0.3930    1.4348    2.1904   19.8264   20.6072   22.0504   22.3048
   22.8666   22.8680
  34  1  -13.4712  -13.1237  -12.9252   -9.1343   -2.8407   -1.7419   -1.7417    5.5928    5.5928    6.5674
           6.5675    7.2995    7.2995    7.4754    7.4754    8.5365    8.5365    9.1800    9.1800   23.7754
   24.2837   24.5778
  35  1  -13.0962  -12.7481  -12.5697   -9.7772   -9.7304   -8.8516   -8.3218   -3.5425   -3.4011   -2.7523
          -1.9594   -1.7987    0.1745    0.3930    1.4348    2.1904   19.8264   20.6072   22.0504   22.3048
   22.8666   22.8680
  36  1  -12.1440  -12.0666  -12.0488  -11.5952  -11.5623  -11.2559   -8.7099   -4.9460   -4.6959   -3.5844
          -3.4245   -2.5889   -2.3738   -2.0321   -0.4276    0.0523   17.9854   18.2794   18.6582   18.8925
   18.9390   19.1735
  37  1  -13.0962  -12.7481  -12.5697   -9.7772   -9.7304   -8.8516   -8.3218   -3.5425   -3.4011   -2.7523
          -1.9594   -1.7986    0.1744    0.3930    1.4348    2.1904   19.8264   20.6072   22.0504   22.3048
   22.8666   22.8680
  38  1  -13.0962  -12.7481  -12.5697   -9.7772   -9.7304   -8.8516   -8.3218   -3.5425   -3.4011   -2.7523
          -1.9594   -1.7987    0.1745    0.3930    1.4348    2.1904   19.8264   20.6072   22.0504   22.3048
   22.8666   22.8680
  39  1  -12.4138  -12.1283  -11.8936  -10.9205  -10.8623  -10.6860  -10.3108  -10.1848  -10.1034   -8.2871
          -2.1202   -1.9924   -1.6735   17.7558   18.1372   18.7358   18.8612   19.2606   19.4599   19.8056
   20.2641   20.3453
  40  1  -12.4138  -12.1283  -11.8936  -10.9205  -10.8623  -10.6861  -10.3108  -10.1848  -10.1033   -8.2871
          -2.1200   -1.9924   -1.6736   17.7558   18.1372   18.7358   18.8612   19.2606   19.4599   19.8056
   20.2641   20.3453
  41  1  -12.4138  -12.1283  -11.8936  -10.9205  -10.8623  -10.6861  -10.3108  -10.1848  -10.1033   -8.2871
          -2.1200   -1.9924   -1.6736   17.7558   18.1372   18.7358   18.8612   19.2606   19.4599   19.8056
   20.2641   20.3453
  42  1  -12.1440  -12.0666  -12.0488  -11.5952  -11.5623  -11.2559   -8.7099   -4.9460   -4.6959   -3.5844
          -3.4245   -2.5889   -2.3738   -2.0321   -0.4276    0.0523   17.9854   18.2794   18.6582   18.8925
   18.9390   19.1735
  43  1  -12.4138  -12.1283  -11.8936  -10.9205  -10.8623  -10.6861  -10.3108  -10.1848  -10.1033   -8.2871
          -2.1200   -1.9924   -1.6736   17.7558   18.1372   18.7358   18.8612   19.2606   19.4599   19.8056
   20.2641   20.3453
  44  1  -12.1440  -12.0666  -12.0488  -11.5952  -11.5623  -11.2559   -8.7099   -4.9460   -4.6959   -3.5843
          -3.4245   -2.5889   -2.3737   -2.0321   -0.4277    0.0524   17.9853   18.2794   18.6582   18.8925
   18.9390   19.1735
siesta: Fermi energy =      -2.028254 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -191.855878
siesta: Eions   =       439.895300
siesta: Ena     =       155.578369
siesta: Ekin    =       220.398943
siesta: Enl     =        74.988145
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         0.630919
siesta: DUscf   =         2.429723
siesta: DUext   =         0.000000
siesta: Exc     =      -201.539644
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.271238
siesta: Ekinion =         0.000000
siesta: Eharris =      -194.680074
siesta: Etot    =      -194.680083
siesta: FreeEng =      -194.704597

siesta: Final energy (eV):
siesta:  Band Struct. =    -191.855878
siesta:       Kinetic =     220.398943
siesta:       Hartree =     149.054288
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -201.539644
siesta:  Ion-electron =    -509.177770
siesta:       Ion-ion =     153.855338
siesta:       Ekinion =       0.000000
siesta:         Total =    -194.680083
siesta:         Fermi =      -2.028254

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.316764    0.548635   -0.397150
siesta:      3    0.316763   -0.548635    0.397150
siesta:      4   -0.316774   -0.548669   -0.397116
siesta:      5    0.316774    0.548669    0.397116
siesta:      6    0.633514   -0.000008   -0.397150
siesta:      7   -0.633514    0.000008    0.397150
siesta:      8    0.316763   -0.548635   -0.397150
siesta:      9   -0.316764    0.548635    0.397150
siesta:     10    0.316774    0.548669   -0.397116
siesta:     11   -0.316774   -0.548669    0.397116
siesta:     12   -0.633514    0.000008   -0.397150
siesta:     13    0.633514   -0.000008    0.397150
siesta:     14   -0.379437    0.657157   -0.000000
siesta:     15    0.379437   -0.657157    0.000000
siesta:     16   -0.379447   -0.657221   -0.000000
siesta:     17    0.379447    0.657221    0.000000
siesta:     18    0.758833   -0.000024   -0.000000
siesta:     19   -0.758833    0.000024    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.933183   -0.000000    0.000000
siesta:    -0.000000   -0.933183    0.000000
siesta:     0.000000    0.000000    0.087969

siesta: Cell volume =        254.281401 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00645634          0.00622943  Ry/Bohr**3
siesta:           0.59279899          0.57196475  eV/Ang**3
siesta:         949.77895139        916.39846272  kBar
(Free)E+ p_basis*V_orbitals  =        -170.708886
(Free)Eharris+ p_basis*V_orbitals  =        -170.708877

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:16:56
Job completed
