Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  15:13:01

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.56868
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	11.9875474800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.99792858	1
	-1.45518323	2.52045129	9.98961890	1
	1.45518323	2.52045129	1.99792858	1
	0.70288177	1.21742694	9.98961890	1
	1.40576354	0.00000000	1.99792858	1
	2.91036646	0.00000000	9.98961890	1
	-1.45518323	2.52045129	1.99792858	1
	-0.70288177	1.21742694	9.98961890	1
	0.70288177	1.21742694	1.99792858	1
	1.45518323	2.52045129	9.98961890	1
	2.91036646	0.00000000	1.99792858	1
	1.40576354	0.00000000	9.98961890	1
	-0.70288177	1.21742694	5.99377374	1
	-1.45518323	2.52045129	5.99377374	1
	1.45518323	2.52045129	5.99377374	1
	0.70288177	1.21742694	5.99377374	1
	1.40576354	0.00000000	5.99377374	1
	2.91036646	0.00000000	5.99377374	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.77554  1        2
siesta:     -2.74990   4.76296  18.87765  1        3
siesta:      2.74990   4.76296   3.77554  1        4
siesta:      1.32825   2.30060  18.87765  1        5
siesta:      2.65651   0.00000   3.77554  1        6
siesta:      5.49980   0.00000  18.87765  1        7
siesta:     -2.74990   4.76296   3.77554  1        8
siesta:     -1.32825   2.30060  18.87765  1        9
siesta:      1.32825   2.30060   3.77554  1       10
siesta:      2.74990   4.76296  18.87765  1       11
siesta:      5.49980   0.00000   3.77554  1       12
siesta:      2.65651   0.00000  18.87765  1       13
siesta:     -1.32825   2.30060  11.32660  1       14
siesta:     -2.74990   4.76296  11.32660  1       15
siesta:      2.74990   4.76296  11.32660  1       16
siesta:      1.32825   2.30060  11.32660  1       17
siesta:      2.65651   0.00000  11.32660  1       18
siesta:      5.49980   0.00000  11.32660  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.99792858   1       2  Li-gga
   -1.45518323    2.52045129    9.98961890   1       3  Li-gga
    1.45518323    2.52045129    1.99792858   1       4  Li-gga
    0.70288177    1.21742694    9.98961890   1       5  Li-gga
    1.40576354    0.00000000    1.99792858   1       6  Li-gga
    2.91036646    0.00000000    9.98961890   1       7  Li-gga
   -1.45518323    2.52045129    1.99792858   1       8  Li-gga
   -0.70288177    1.21742694    9.98961890   1       9  Li-gga
    0.70288177    1.21742694    1.99792858   1      10  Li-gga
    1.45518323    2.52045129    9.98961890   1      11  Li-gga
    2.91036646    0.00000000    1.99792858   1      12  Li-gga
    1.40576354    0.00000000    9.98961890   1      13  Li-gga
   -0.70288177    1.21742694    5.99377374   1      14  Li-gga
   -1.45518323    2.52045129    5.99377374   1      15  Li-gga
    1.45518323    2.52045129    5.99377374   1      16  Li-gga
    0.70288177    1.21742694    5.99377374   1      17  Li-gga
    1.40576354    0.00000000    5.99377374   1      18  Li-gga
    2.91036646    0.00000000    5.99377374   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   11.987547

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   11.987547
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    193.3971
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=4.3079 nnzs=2085, refcount: 7>
  <dData1D:(new from dSpData1D) n=2085, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=4.3079 nnzs=2085, refcount: 8>
  <dData2D:DM n=2085 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     221     205
New grid distribution:   1
           1       1:   20    1:    5    1:   16
           2       1:   20    1:    5   17:   32
           3       1:   20    1:    5   33:   48
           4       1:   20    1:    5   49:   64
           5       1:   20    6:   10    1:   16
           6       1:   20    6:   10   17:   32
           7       1:   20    6:   10   33:   48
           8       1:   20    6:   10   49:   64
           9       1:   20   11:   15    1:   16
          10       1:   20   11:   15   17:   32
          11       1:   20   11:   15   33:   48
          12       1:   20   11:   15   49:   64
          13       1:   20   16:   20    1:   16
          14       1:   20   16:   20   17:   32
          15       1:   20   16:   20   33:   48
          16       1:   20   16:   20   49:   64

InitMesh: MESH =    40 x    40 x   128 =      204800
InitMesh: (bp) =    20 x    20 x    64 =       25600
InitMesh: Mesh cutoff (required, used) =   300.000   315.109 Ry
ExtMesh (bp) on 0 =   156 x   141 x   152 =     3343392
New grid distribution:   2
           1      11:   20    1:   10    1:   14
           2      11:   20    1:   10   15:   32
           3       1:   10    1:   10   33:   50
           4       1:   10    1:   10   51:   64
           5       1:   10    1:   10    1:   14
           6       1:   10    1:   10   15:   32
           7      11:   20    1:   10   33:   50
           8      11:   20    1:   10   51:   64
           9      11:   20   11:   20    1:   14
          10      11:   20   11:   20   15:   32
          11       1:   10   11:   20   33:   50
          12       1:   10   11:   20   51:   64
          13       1:   10   11:   20    1:   14
          14       1:   10   11:   20   15:   32
          15      11:   20   11:   20   33:   50
          16      11:   20   11:   20   51:   64
New grid distribution:   3
           1       1:   10    1:   10    1:   16
           2       1:   10    1:   10   17:   32
           3       1:   10    1:   10   33:   48
           4       1:   10    1:   10   49:   64
           5      11:   20    1:   10    1:   16
           6      11:   20    1:   10   17:   32
           7      11:   20    1:   10   33:   48
           8      11:   20    1:   10   49:   64
           9       1:   10   11:   20    1:   16
          10       1:   10   11:   20   17:   32
          11       1:   10   11:   20   33:   48
          12       1:   10   11:   20   49:   64
          13      11:   20   11:   20    1:   16
          14      11:   20   11:   20   17:   32
          15      11:   20   11:   20   33:   48
          16      11:   20   11:   20   49:   64
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   150 =     3197400
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               157525

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =        44.982836
siesta: Eions   =       439.895300
siesta: Ena     =       144.161343
siesta: Ekin    =       308.869870
siesta: Enl     =        49.522251
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -51.111440
siesta: DUscf   =        79.195225
siesta: DUext   =         0.000000
siesta: Exc     =      -231.975467
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.083824
siesta: Ekinion =         0.000000
siesta: Eharris =        39.630325
siesta: Etot    =      -149.317342
siesta: FreeEng =      -149.320275

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1       39.630325     -149.317342     -149.320275  2.189456 -5.567876 42.869877
timer: Routine,Calls,Time,% = IterSCF        1       0.599  15.26
   scf:    2     -112.764092     -187.608539     -187.616254 16.583710 -1.240469 20.690891
   scf:    3     -197.738894     -202.582359     -202.594491  8.543216 -3.319140  4.475668
   scf:    4      -83.155207     -164.463843     -164.468322  8.855193 -0.018479 34.291233
   scf:    5     -215.791915     -202.775372     -202.790164  7.683200 -2.469057  4.460570
   scf:    6     -202.380195     -202.582822     -202.597574  0.173612 -2.305777  5.119074
   scf:    7     -192.907095     -200.726597     -200.750250  3.157141 -3.928879  8.845985
   scf:    8     -204.424814     -203.505534     -203.524023  1.377355 -2.976036  1.032157
   scf:    9     -203.552557     -203.533898     -203.552138  0.160357 -2.771747  0.337400
   scf:   10     -203.537131     -203.535633     -203.553911  0.016669 -2.739890  0.224627
   scf:   11     -203.514149     -203.529801     -203.550329  0.134171 -2.643098  0.381823
   scf:   12     -201.768131     -202.897359     -202.916080  1.166517 -2.506971  4.063082
   scf:   13     -203.450322     -203.196852     -203.219763  0.355344 -2.554869  2.935489
   scf:   14     -203.568819     -203.536230     -203.555425  0.902225 -2.686403  0.021347
   scf:   15     -203.536185     -203.536207     -203.555422  0.000981 -2.686593  0.022212
   scf:   16     -203.536269     -203.536238     -203.555426  0.000977 -2.686774  0.022025
   scf:   17     -203.536701     -203.536473     -203.555446  0.005068 -2.687735  0.013646
   scf:   18     -203.536627     -203.536552     -203.555452  0.003091 -2.690079  0.000497
   scf:   19     -203.536543     -203.536548     -203.555452  0.000145 -2.690155  0.000026

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001448574
max |H_out - H_in|      (eV) :     0.0000264790
SCF cycle converged after 19 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     221     205

MM-Stress (kbar):      -10.93      -10.93       27.19        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -203.5365

siesta: E_KS - E_eggbox =      -203.5365

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.191436    0.331592   -0.674808
     3    0.191435   -0.331592    0.674808
     4   -0.191451   -0.331603   -0.674674
     5    0.191451    0.331603    0.674674
     6    0.382885    0.000008   -0.674808
     7   -0.382885   -0.000008    0.674808
     8    0.191435   -0.331592   -0.674808
     9   -0.191436    0.331592    0.674808
    10    0.191451    0.331603   -0.674674
    11   -0.191451   -0.331603    0.674674
    12   -0.382885   -0.000008   -0.674808
    13    0.382885    0.000008    0.674808
    14   -0.390869    0.676962    0.000000
    15    0.390869   -0.676962    0.000000
    16   -0.390879   -0.677022    0.000000
    17    0.390879    0.677022    0.000000
    18    0.781701   -0.000022    0.000000
    19   -0.781701    0.000022    0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.781701
   Res    0.437085    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.781701    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1818.38    -1818.38      336.61       -0.00       -0.00       -0.00
(Free)E + p*V (eV/cell)      -70.7713
Target enthalpy (eV/cell)     -203.5555

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -14.1886  -13.8063  -12.6049  -12.4087  -12.3465  -11.6458  -11.1274  -10.8856  -10.8685   -6.7227
          -3.0278   -2.5550   -2.4996   16.2660   16.5909   18.9402   19.3043   19.5953   19.6695   19.7113
   20.4798   20.6246
   2  1  -14.9281  -14.3093  -13.3016  -11.1644  -10.5936   -9.9415   -7.5282   -5.7497   -4.7699   -4.4890
          -3.1519   -2.5232   -1.1975    2.0352    2.5662    2.7548   19.0838   20.9417   21.1225   21.6229
   23.0826   23.1195
   3  1  -14.9281  -14.3093  -13.3016  -11.1644  -10.5936   -9.9415   -7.5282   -5.7497   -4.7699   -4.4890
          -3.1519   -2.5231   -1.1975    2.0351    2.5662    2.7548   19.0837   20.9417   21.1225   21.6229
   23.0826   23.1195
   4  1  -14.1886  -13.8062  -12.6049  -12.4087  -12.3465  -11.6459  -11.1275  -10.8855  -10.8685   -6.7227
          -3.0278   -2.5549   -2.4997   16.2660   16.5909   18.9402   19.3043   19.5953   19.6695   19.7113
   20.4798   20.6246
   5  1  -14.9281  -14.3093  -13.3016  -11.1644  -10.5936   -9.9415   -7.5282   -5.7497   -4.7699   -4.4890
          -3.1519   -2.5232   -1.1975    2.0352    2.5662    2.7548   19.0838   20.9417   21.1225   21.6229
   23.0826   23.1195
   6  1  -15.3381  -14.6335  -13.6668   -8.5376   -4.8631   -3.9572   -3.9572    2.7979    2.7979    3.0105
           3.0105    7.4545    7.4546    8.7654    8.7655    8.8089    8.8089   15.8160   15.8162   23.0020
   24.2658   25.1573
   7  1  -14.0269  -13.7237  -13.5334  -12.2965  -12.2760  -12.1547   -8.0495   -6.8339   -5.9636   -5.0953
          -4.6638   -4.1901   -2.7562   -0.8406    0.3434    1.1147   17.4414   17.7305   18.7612   19.0114
   19.2999   19.5900
   8  1  -14.1886  -13.8062  -12.6049  -12.4087  -12.3465  -11.6459  -11.1275  -10.8855  -10.8685   -6.7227
          -3.0278   -2.5549   -2.4997   16.2660   16.5909   18.9402   19.3043   19.5953   19.6695   19.7113
   20.4798   20.6246
   9  1  -14.1886  -13.8062  -12.6049  -12.4087  -12.3465  -11.6459  -11.1275  -10.8855  -10.8685   -6.7227
          -3.0278   -2.5549   -2.4997   16.2660   16.5909   18.9402   19.3043   19.5953   19.6695   19.7113
   20.4798   20.6246
  10  1  -14.0269  -13.7237  -13.5334  -12.2965  -12.2760  -12.1547   -8.0495   -6.8339   -5.9636   -5.0953
          -4.6638   -4.1901   -2.7562   -0.8406    0.3434    1.1147   17.4414   17.7305   18.7612   19.0114
   19.2999   19.5900
  11  1  -14.1886  -13.8062  -12.6049  -12.4087  -12.3465  -11.6459  -11.1275  -10.8855  -10.8685   -6.7227
          -3.0278   -2.5549   -2.4997   16.2660   16.5909   18.9402   19.3043   19.5953   19.6695   19.7113
   20.4798   20.6246
  12  1  -14.0269  -13.7238  -13.5334  -12.2965  -12.2760  -12.1547   -8.0494   -6.8338   -5.9636   -5.0953
          -4.6638   -4.1901   -2.7561   -0.8406    0.3434    1.1146   17.4414   17.7305   18.7612   19.0114
   19.2998   19.5900
  13  1  -14.1500  -13.8921  -12.4460  -12.3494  -12.3418  -11.7449  -11.0134  -11.0107  -10.7170   -7.0314
          -2.7503   -2.6901   -2.5737   16.2926   16.6503   18.8127   18.8362   19.0410   20.0551   20.1991
   20.5773   20.7100
  14  1  -14.8928  -14.4571  -12.9460  -11.1574  -10.6986   -9.8685   -7.7893   -5.7091   -5.0233   -4.2757
          -2.6012   -2.5846   -1.1945    1.6727    1.9796    3.3890   19.0457   20.8783   21.2030   21.6259
   23.0818   23.1242
  15  1  -14.8928  -14.4571  -12.9460  -11.1574  -10.6986   -9.8685   -7.7893   -5.7091   -5.0233   -4.2757
          -2.6011   -2.5846   -1.1945    1.6726    1.9797    3.3890   19.0457   20.8782   21.2030   21.6259
   23.0818   23.1242
  16  1  -14.1500  -13.8921  -12.4460  -12.3494  -12.3418  -11.7449  -11.0134  -11.0106  -10.7169   -7.0314
          -2.7503   -2.6900   -2.5738   16.2926   16.6503   18.8127   18.8362   19.0410   20.0551   20.1991
   20.5773   20.7100
  17  1  -14.8928  -14.4571  -12.9460  -11.1574  -10.6986   -9.8685   -7.7893   -5.7091   -5.0233   -4.2757
          -2.6012   -2.5846   -1.1945    1.6727    1.9796    3.3890   19.0457   20.8783   21.2030   21.6259
   23.0818   23.1242
  18  1  -15.3039  -14.8101  -13.2493   -8.8617   -4.5994   -3.9608   -3.9608    2.6481    2.6481    2.9846
           2.9846    5.9091    5.9091    8.8670    8.8670   12.5980   12.5981   14.9225   14.9226   22.9669
   24.3753   25.0973
  19  1  -14.8928  -14.4571  -12.9460  -11.1574  -10.6986   -9.8685   -7.7893   -5.7091   -5.0233   -4.2757
          -2.6012   -2.5846   -1.1945    1.6727    1.9796    3.3890   19.0457   20.8783   21.2030   21.6259
   23.0818   23.1242
  20  1  -14.0054  -13.7201  -13.5977  -12.3763  -12.1094  -11.9905   -8.2865   -6.7719   -6.2232   -5.0347
          -4.2295   -4.0407   -2.9416   -1.2752    0.8047    0.8343   17.4316   17.7189   18.7988   19.0525
   19.2620   19.5494
  21  1  -14.8928  -14.4571  -12.9460  -11.1574  -10.6986   -9.8685   -7.7893   -5.7091   -5.0233   -4.2757
          -2.6011   -2.5846   -1.1945    1.6726    1.9797    3.3890   19.0457   20.8782   21.2030   21.6259
   23.0818   23.1242
  22  1  -14.8928  -14.4571  -12.9460  -11.1574  -10.6986   -9.8685   -7.7893   -5.7091   -5.0233   -4.2757
          -2.6012   -2.5846   -1.1945    1.6727    1.9796    3.3890   19.0457   20.8783   21.2030   21.6259
   23.0818   23.1242
  23  1  -14.1500  -13.8921  -12.4460  -12.3494  -12.3418  -11.7449  -11.0134  -11.0107  -10.7170   -7.0314
          -2.7503   -2.6901   -2.5737   16.2926   16.6503   18.8127   18.8362   19.0410   20.0551   20.1991
   20.5773   20.7100
  24  1  -14.1500  -13.8921  -12.4460  -12.3494  -12.3418  -11.7449  -11.0134  -11.0106  -10.7169   -7.0314
          -2.7503   -2.6900   -2.5738   16.2926   16.6503   18.8127   18.8362   19.0410   20.0551   20.1991
   20.5773   20.7100
  25  1  -14.1500  -13.8921  -12.4460  -12.3494  -12.3418  -11.7449  -11.0134  -11.0106  -10.7169   -7.0314
          -2.7503   -2.6900   -2.5738   16.2926   16.6503   18.8127   18.8362   19.0410   20.0551   20.1991
   20.5773   20.7100
  26  1  -14.0054  -13.7201  -13.5977  -12.3763  -12.1094  -11.9905   -8.2865   -6.7719   -6.2232   -5.0347
          -4.2295   -4.0407   -2.9416   -1.2752    0.8047    0.8343   17.4316   17.7189   18.7988   19.0525
   19.2620   19.5494
  27  1  -14.1500  -13.8921  -12.4460  -12.3494  -12.3418  -11.7449  -11.0134  -11.0106  -10.7169   -7.0314
          -2.7503   -2.6900   -2.5738   16.2926   16.6503   18.8127   18.8362   19.0410   20.0551   20.1991
   20.5773   20.7100
  28  1  -14.0054  -13.7201  -13.5977  -12.3763  -12.1094  -11.9905   -8.2865   -6.7719   -6.2232   -5.0347
          -4.2295   -4.0407   -2.9415   -1.2752    0.8047    0.8342   17.4316   17.7189   18.7988   19.0525
   19.2619   19.5495
  29  1  -14.0522  -14.0291  -12.4101  -12.3369  -12.0880  -11.8962  -11.0607  -10.9095  -10.6390   -7.3397
          -2.8470   -2.6506   -2.4725   16.3239   16.7245   18.5276   18.5398   18.9794   20.2710   20.2910
   20.5920   20.9161
  30  1  -14.8378  -14.5906  -12.5553  -11.1484  -10.8393   -9.7999   -8.0608   -5.6471   -5.2314   -4.0626
          -2.6987   -1.9892   -1.1770    1.2155    1.7050    3.7121   19.0099   20.8248   21.2709   21.6293
   23.0812   23.1287
  31  1  -14.8378  -14.5906  -12.5553  -11.1484  -10.8393   -9.7999   -8.0608   -5.6471   -5.2314   -4.0626
          -2.6986   -1.9892   -1.1770    1.2154    1.7050    3.7121   19.0098   20.8248   21.2709   21.6293
   23.0812   23.1287
  32  1  -14.0522  -14.0291  -12.4101  -12.3369  -12.0880  -11.8962  -11.0607  -10.9095  -10.6390   -7.3397
          -2.8469   -2.6507   -2.4725   16.3239   16.7245   18.5276   18.5398   18.9793   20.2709   20.2911
   20.5920   20.9161
  33  1  -14.8378  -14.5906  -12.5553  -11.1484  -10.8393   -9.7999   -8.0608   -5.6471   -5.2314   -4.0626
          -2.6987   -1.9892   -1.1770    1.2155    1.7050    3.7121   19.0099   20.8248   21.2709   21.6293
   23.0812   23.1287
  34  1  -15.2526  -14.9547  -12.8093   -9.2385   -4.3268   -3.9644   -3.9644    2.3813    2.3813    3.3194
           3.3194    4.6978    4.6978   10.9156   10.9158   13.3009   13.3010   14.6685   14.6686   22.9352
   24.5026   25.0161
  35  1  -14.8378  -14.5906  -12.5553  -11.1484  -10.8393   -9.7999   -8.0608   -5.6471   -5.2314   -4.0626
          -2.6987   -1.9892   -1.1770    1.2155    1.7050    3.7121   19.0099   20.8248   21.2709   21.6293
   23.0812   23.1287
  36  1  -13.9786  -13.7165  -13.6607  -12.4240  -11.9021  -11.8720   -8.5436   -6.6274   -6.5021   -4.9802
          -3.8820   -3.8218   -3.1408   -1.5831    0.5172    1.1365   17.4219   17.7076   18.8432   19.1009
   19.2171   19.5014
  37  1  -14.8378  -14.5906  -12.5553  -11.1484  -10.8393   -9.7999   -8.0608   -5.6471   -5.2314   -4.0626
          -2.6986   -1.9892   -1.1770    1.2154    1.7050    3.7121   19.0098   20.8248   21.2709   21.6293
   23.0812   23.1287
  38  1  -14.8378  -14.5906  -12.5553  -11.1484  -10.8393   -9.7999   -8.0608   -5.6471   -5.2314   -4.0626
          -2.6987   -1.9892   -1.1770    1.2155    1.7050    3.7121   19.0099   20.8248   21.2709   21.6293
   23.0812   23.1287
  39  1  -14.0522  -14.0291  -12.4101  -12.3369  -12.0880  -11.8962  -11.0607  -10.9095  -10.6390   -7.3397
          -2.8470   -2.6506   -2.4725   16.3239   16.7245   18.5276   18.5398   18.9794   20.2710   20.2910
   20.5920   20.9161
  40  1  -14.0522  -14.0291  -12.4101  -12.3369  -12.0880  -11.8962  -11.0607  -10.9095  -10.6390   -7.3397
          -2.8469   -2.6507   -2.4725   16.3239   16.7245   18.5276   18.5398   18.9793   20.2709   20.2911
   20.5920   20.9161
  41  1  -14.0522  -14.0291  -12.4101  -12.3369  -12.0880  -11.8962  -11.0607  -10.9095  -10.6390   -7.3397
          -2.8469   -2.6507   -2.4725   16.3239   16.7245   18.5276   18.5398   18.9793   20.2709   20.2911
   20.5920   20.9161
  42  1  -13.9786  -13.7165  -13.6607  -12.4240  -11.9021  -11.8720   -8.5436   -6.6274   -6.5021   -4.9802
          -3.8820   -3.8218   -3.1408   -1.5831    0.5172    1.1365   17.4219   17.7076   18.8432   19.1009
   19.2171   19.5014
  43  1  -14.0522  -14.0291  -12.4101  -12.3369  -12.0880  -11.8962  -11.0607  -10.9095  -10.6390   -7.3397
          -2.8469   -2.6507   -2.4725   16.3239   16.7245   18.5276   18.5398   18.9793   20.2709   20.2911
   20.5920   20.9161
  44  1  -13.9785  -13.7165  -13.6607  -12.4241  -11.9021  -11.8720   -8.5436   -6.6274   -6.5021   -4.9802
          -3.8820   -3.8218   -3.1407   -1.5831    0.5171    1.1366   17.4219   17.7076   18.8432   19.1009
   19.2170   19.5014
siesta: Fermi energy =      -2.690155 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -215.009878
siesta: Eions   =       439.895300
siesta: Ena     =       144.161343
siesta: Ekin    =       242.348140
siesta: Enl     =        75.035950
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -9.820378
siesta: DUscf   =         4.755895
siesta: DUext   =         0.000000
siesta: Exc     =      -212.038375
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.083824
siesta: Ekinion =         0.000000
siesta: Eharris =      -203.536543
siesta: Etot    =      -203.536548
siesta: FreeEng =      -203.555452

siesta: Final energy (eV):
siesta:  Band Struct. =    -215.009878
siesta:       Kinetic =     242.348140
siesta:       Hartree =     135.206524
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -212.038375
siesta:  Ion-electron =    -512.993079
siesta:       Ion-ion =     152.024065
siesta:       Ekinion =       0.000000
siesta:         Total =    -203.536548
siesta:         Fermi =      -2.690155

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.191436    0.331592   -0.674808
siesta:      3    0.191435   -0.331592    0.674808
siesta:      4   -0.191451   -0.331603   -0.674674
siesta:      5    0.191451    0.331603    0.674674
siesta:      6    0.382885    0.000008   -0.674808
siesta:      7   -0.382885   -0.000008    0.674808
siesta:      8    0.191435   -0.331592   -0.674808
siesta:      9   -0.191436    0.331592    0.674808
siesta:     10    0.191451    0.331603   -0.674674
siesta:     11   -0.191451   -0.331603    0.674674
siesta:     12   -0.382885   -0.000008   -0.674808
siesta:     13    0.382885    0.000008    0.674808
siesta:     14   -0.390869    0.676962    0.000000
siesta:     15    0.390869   -0.676962    0.000000
siesta:     16   -0.390879   -0.677022    0.000000
siesta:     17    0.390879    0.677022    0.000000
siesta:     18    0.781701   -0.000022    0.000000
siesta:     19   -0.781701    0.000022    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.134928   -0.000003   -0.000000
siesta:    -0.000003   -1.134931   -0.000000
siesta:    -0.000000   -0.000000    0.210096

siesta: Cell volume =        193.397122 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00747782          0.00700158  Ry/Bohr**3
siesta:           0.68658782          0.64286109  eV/Ang**3
siesta:        1100.04685023       1029.98814280  kBar
(Free)E+ p_basis*V_orbitals  =        -179.559740
(Free)Eharris+ p_basis*V_orbitals  =        -179.559736

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:13:14
Job completed
