Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  15:10:32

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.07776
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	6.2157653600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.03596297	1
	-1.45518323	2.52045129	5.17980239	1
	1.45518323	2.52045129	1.03596297	1
	0.70288177	1.21742694	5.17980239	1
	1.40576354	0.00000000	1.03596297	1
	2.91036646	0.00000000	5.17980239	1
	-1.45518323	2.52045129	1.03596297	1
	-0.70288177	1.21742694	5.17980239	1
	0.70288177	1.21742694	1.03596297	1
	1.45518323	2.52045129	5.17980239	1
	2.91036646	0.00000000	1.03596297	1
	1.40576354	0.00000000	5.17980239	1
	-0.70288177	1.21742694	3.10788268	1
	-1.45518323	2.52045129	3.10788268	1
	1.45518323	2.52045129	3.10788268	1
	0.70288177	1.21742694	3.10788268	1
	1.40576354	0.00000000	3.10788268	1
	2.91036646	0.00000000	3.10788268	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   1.95769  1        2
siesta:     -2.74990   4.76296   9.78841  1        3
siesta:      2.74990   4.76296   1.95769  1        4
siesta:      1.32825   2.30060   9.78841  1        5
siesta:      2.65651   0.00000   1.95769  1        6
siesta:      5.49980   0.00000   9.78841  1        7
siesta:     -2.74990   4.76296   1.95769  1        8
siesta:     -1.32825   2.30060   9.78841  1        9
siesta:      1.32825   2.30060   1.95769  1       10
siesta:      2.74990   4.76296   9.78841  1       11
siesta:      5.49980   0.00000   1.95769  1       12
siesta:      2.65651   0.00000   9.78841  1       13
siesta:     -1.32825   2.30060   5.87305  1       14
siesta:     -2.74990   4.76296   5.87305  1       15
siesta:      2.74990   4.76296   5.87305  1       16
siesta:      1.32825   2.30060   5.87305  1       17
siesta:      2.65651   0.00000   5.87305  1       18
siesta:      5.49980   0.00000   5.87305  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.03596297   1       2  Li-gga
   -1.45518323    2.52045129    5.17980239   1       3  Li-gga
    1.45518323    2.52045129    1.03596297   1       4  Li-gga
    0.70288177    1.21742694    5.17980239   1       5  Li-gga
    1.40576354    0.00000000    1.03596297   1       6  Li-gga
    2.91036646    0.00000000    5.17980239   1       7  Li-gga
   -1.45518323    2.52045129    1.03596297   1       8  Li-gga
   -0.70288177    1.21742694    5.17980239   1       9  Li-gga
    0.70288177    1.21742694    1.03596297   1      10  Li-gga
    1.45518323    2.52045129    5.17980239   1      11  Li-gga
    2.91036646    0.00000000    1.03596297   1      12  Li-gga
    1.40576354    0.00000000    5.17980239   1      13  Li-gga
   -0.70288177    1.21742694    3.10788268   1      14  Li-gga
   -1.45518323    2.52045129    3.10788268   1      15  Li-gga
    1.45518323    2.52045129    3.10788268   1      16  Li-gga
    0.70288177    1.21742694    3.10788268   1      17  Li-gga
    1.40576354    0.00000000    3.10788268   1      18  Li-gga
    2.91036646    0.00000000    3.10788268   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    6.215765

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    6.215765
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    100.2800
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=8.6260 nnzs=4175, refcount: 7>
  <dData1D:(new from dSpData1D) n=4175, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=8.6260 nnzs=4175, refcount: 8>
  <dData2D:DM n=4175 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     375     385
New grid distribution:   1
           1       1:   20    1:    5    1:    9
           2       1:   20    1:    5   10:   18
           3       1:   20    1:    5   19:   27
           4       1:   20    1:    5   28:   36
           5       1:   20    6:   10    1:    9
           6       1:   20    6:   10   10:   18
           7       1:   20    6:   10   19:   27
           8       1:   20    6:   10   28:   36
           9       1:   20   11:   15    1:    9
          10       1:   20   11:   15   10:   18
          11       1:   20   11:   15   19:   27
          12       1:   20   11:   15   28:   36
          13       1:   20   16:   20    1:    9
          14       1:   20   16:   20   10:   18
          15       1:   20   16:   20   19:   27
          16       1:   20   16:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   157 =     3453372
New grid distribution:   2
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
New grid distribution:   3
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   157 =     3346612
PhiOnMesh: Number of (b)points on node 0 =                  900
PhiOnMesh: nlist on node 0 =               184563

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -314.877861
siesta: Eions   =       439.895300
siesta: Ena     =        90.153131
siesta: Ekin    =       387.625240
siesta: Enl     =        53.066769
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -63.469404
siesta: DUscf   =        47.573168
siesta: DUext   =         0.000000
siesta: Exc     =      -261.313291
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -15.358789
siesta: Ekinion =         0.000000
siesta: Eharris =       -85.199815
siesta: Etot    =      -201.618476
siesta: FreeEng =      -201.621515

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -85.199815     -201.618476     -201.621515 11.406294-13.191246 23.813769
timer: Routine,Calls,Time,% = IterSCF        1       1.204  15.56
   scf:    2     -218.734572     -210.609305     -210.612399  2.325266-12.348628 14.314841
   scf:    3     -202.582785     -214.008615     -214.013643  6.897386 -9.220522  9.037900
   scf:    4     -178.653451     -205.986682     -205.987791  7.949402-12.783396 19.282897
   scf:    5     -224.963740     -217.399998     -217.403647  3.222369-11.617057  3.966545
   scf:    6     -214.797857     -216.193124     -216.196210  0.644304-11.711252  6.973921
   scf:    7     -218.994601     -218.173577     -218.177083  1.998790-10.978666  0.497842
   scf:    8     -218.172611     -218.173116     -218.176621  0.024780-10.976779  0.492129
   scf:    9     -217.876154     -218.086424     -218.088752  0.956207-10.448507  1.460941
   scf:   10     -218.156688     -218.177292     -218.180794  0.939145-10.941425  0.399534
   scf:   11     -218.185969     -218.182377     -218.185897  0.070321-10.827942  0.121928
   scf:   12     -218.182880     -218.182780     -218.186461  0.039603-10.788431  0.012025
   scf:   13     -218.182598     -218.182701     -218.186447  0.013274-10.780954  0.019802
   scf:   14     -218.182848     -218.182784     -218.186464  0.012410-10.788117  0.004930
   scf:   15     -218.182741     -218.182763     -218.186464  0.004032-10.785634  0.003509
   scf:   16     -218.182782     -218.182773     -218.186465  0.001664-10.786648  0.000154
   scf:   17     -218.182775     -218.182774     -218.186465  0.000193-10.786742  0.000218

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001933437
max |H_out - H_in|      (eV) :     0.0002177910
SCF cycle converged after 17 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     375     385

MM-Stress (kbar):       88.67       88.67      549.60       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -218.1828

siesta: E_KS - E_eggbox =      -218.1828

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.081904    0.142018   -1.334338
     3    0.081904   -0.142018    1.334338
     4   -0.081920   -0.141889   -1.334547
     5    0.081920    0.141889    1.334547
     6    0.163943    0.000078   -1.334338
     7   -0.163943   -0.000078    1.334338
     8    0.081904   -0.142018   -1.334338
     9   -0.081904    0.142018    1.334338
    10    0.081920    0.141889   -1.334547
    11   -0.081920   -0.141889    1.334547
    12   -0.163943   -0.000078   -1.334338
    13    0.163943    0.000078    1.334338
    14   -0.375579    0.650515   -0.000000
    15    0.375579   -0.650515   -0.000000
    16   -0.375588   -0.650538    0.000000
    17    0.375588    0.650538   -0.000000
    18    0.751152   -0.000003   -0.000000
    19   -0.751152    0.000003    0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    1.334547
   Res    0.663266    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.334547    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -3026.33    -3026.36     -885.12       -0.00       -0.00       -0.03
(Free)E + p*V (eV/cell)      -73.4426
Target enthalpy (eV/cell)     -218.1865

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -23.8638  -22.8463  -22.0985  -21.9146  -21.6002  -21.2934  -20.8574  -20.7300  -20.1196  -11.8595
         -11.5280  -11.4578   -4.4902    6.5318    9.8203   12.3011   12.3103   12.8821   13.8514   14.0922
   14.7630   15.2457
   2  1  -23.9083  -23.1200  -21.5127  -20.9358  -20.1320  -19.5988  -18.9813  -17.0060  -14.6444  -12.6836
         -12.1717   -9.0642   -7.3098    0.1013    5.6050    9.4375   10.8744   12.0021   14.4610   17.5015
   18.5323   20.0594
   3  1  -23.9083  -23.1200  -21.5127  -20.9358  -20.1320  -19.5988  -18.9813  -17.0060  -14.6445  -12.6836
         -12.1716   -9.0642   -7.3096    0.1011    5.6050    9.4375   10.8744   12.0021   14.4610   17.5015
   18.5323   20.0593
   4  1  -23.8638  -22.8463  -22.0985  -21.9146  -21.6002  -21.2934  -20.8574  -20.7300  -20.1196  -11.8598
         -11.5278  -11.4578   -4.4901    6.5318    9.8203   12.3012   12.3103   12.8821   13.8514   14.0921
   14.7630   15.2457
   5  1  -23.9083  -23.1200  -21.5127  -20.9358  -20.1320  -19.5988  -18.9813  -17.0060  -14.6444  -12.6836
         -12.1717   -9.0642   -7.3098    0.1013    5.6050    9.4375   10.8744   12.0021   14.4610   17.5015
   18.5323   20.0594
   6  1  -23.9283  -23.2218  -21.5725  -16.4809  -16.4809  -16.0029  -13.9268  -13.7912  -13.7912   -8.7875
          -8.7872   10.4511   10.4512   10.9165   10.9165   11.8655   11.8656   12.2369   12.2369   16.3307
   19.0575   19.9051
   7  1  -23.9131  -22.7190  -22.6783  -21.6718  -21.5746  -20.9260  -20.8064  -17.1861  -16.2611  -14.0179
         -13.3472  -10.6623  -10.3461   -1.6364    3.7710   10.1265   10.6831   10.9989   12.9499   13.6054
   13.8295   14.1931
   8  1  -23.8638  -22.8463  -22.0985  -21.9146  -21.6002  -21.2934  -20.8574  -20.7300  -20.1196  -11.8598
         -11.5278  -11.4578   -4.4901    6.5318    9.8203   12.3012   12.3103   12.8821   13.8514   14.0921
   14.7630   15.2457
   9  1  -23.8638  -22.8463  -22.0985  -21.9146  -21.6002  -21.2934  -20.8574  -20.7300  -20.1196  -11.8598
         -11.5278  -11.4578   -4.4901    6.5318    9.8203   12.3012   12.3103   12.8821   13.8514   14.0921
   14.7630   15.2457
  10  1  -23.9131  -22.7190  -22.6783  -21.6718  -21.5746  -20.9260  -20.8064  -17.1861  -16.2611  -14.0179
         -13.3472  -10.6623  -10.3461   -1.6364    3.7710   10.1265   10.6831   10.9989   12.9499   13.6054
   13.8295   14.1931
  11  1  -23.8638  -22.8463  -22.0985  -21.9146  -21.6002  -21.2934  -20.8574  -20.7300  -20.1196  -11.8598
         -11.5278  -11.4578   -4.4901    6.5318    9.8203   12.3012   12.3103   12.8821   13.8514   14.0921
   14.7630   15.2457
  12  1  -23.9131  -22.7190  -22.6783  -21.6718  -21.5746  -20.9260  -20.8064  -17.1861  -16.2611  -14.0179
         -13.3472  -10.6620  -10.3460   -1.6367    3.7710   10.1265   10.6831   10.9989   12.9499   13.6053
   13.8296   14.1932
  13  1  -23.8077  -22.7172  -21.9623  -21.8133  -21.1363  -20.5762  -20.0321  -18.8880  -17.6142  -11.8341
         -11.3733  -11.2667   -2.9391    7.9089   10.3730   11.5237   12.1296   12.4381   14.1637   14.6195
   15.3455   15.5823
  14  1  -23.8680  -23.0757  -21.2758  -20.9293  -19.5615  -18.8127  -17.0712  -16.5359  -14.8950  -13.8333
         -11.6061   -8.7615   -5.4456    2.2169    5.8928    9.6548   10.5196   14.4495   15.1529   16.9346
   18.6492   20.0292
  15  1  -23.8680  -23.0757  -21.2758  -20.9294  -19.5615  -18.8127  -17.0712  -16.5359  -14.8949  -13.8332
         -11.6060   -8.7618   -5.4455    2.2170    5.8928    9.6547   10.5197   14.4495   15.1529   16.9346
   18.6492   20.0291
  16  1  -23.8077  -22.7172  -21.9623  -21.8132  -21.1363  -20.5762  -20.0321  -18.8880  -17.6142  -11.8340
         -11.3735  -11.2665   -2.9391    7.9089   10.3730   11.5237   12.1296   12.4381   14.1638   14.6195
   15.3454   15.5823
  17  1  -23.8680  -23.0757  -21.2758  -20.9293  -19.5615  -18.8127  -17.0712  -16.5359  -14.8950  -13.8333
         -11.6061   -8.7615   -5.4456    2.2169    5.8928    9.6548   10.5196   14.4495   15.1529   16.9346
   18.6492   20.0292
  18  1  -23.8823  -23.2545  -20.2423  -16.4754  -16.4754  -15.6066  -13.6747  -13.1612  -13.1612  -10.1748
         -10.1747    0.1035    0.1035    6.9170    6.9172    7.1222    7.1222    7.4935    7.4936   15.8209
   17.8226   20.7621
  19  1  -23.8680  -23.0757  -21.2758  -20.9293  -19.5615  -18.8127  -17.0712  -16.5359  -14.8950  -13.8333
         -11.6061   -8.7615   -5.4456    2.2169    5.8928    9.6548   10.5196   14.4495   15.1529   16.9346
   18.6492   20.0292
  20  1  -23.8424  -22.5981  -22.5219  -21.2739  -20.6836  -19.9921  -19.6843  -17.3930  -17.1367  -15.4251
         -10.7854   -9.6808   -9.4198   -1.4975    4.5380   10.7829   11.0827   12.3788   12.7870   13.8264
   14.3428   14.7169
  21  1  -23.8680  -23.0757  -21.2758  -20.9294  -19.5615  -18.8127  -17.0712  -16.5359  -14.8949  -13.8332
         -11.6060   -8.7618   -5.4455    2.2170    5.8928    9.6547   10.5197   14.4495   15.1529   16.9346
   18.6492   20.0291
  22  1  -23.8680  -23.0757  -21.2758  -20.9293  -19.5615  -18.8127  -17.0712  -16.5359  -14.8950  -13.8333
         -11.6061   -8.7615   -5.4456    2.2169    5.8928    9.6548   10.5196   14.4495   15.1529   16.9346
   18.6492   20.0292
  23  1  -23.8077  -22.7172  -21.9623  -21.8133  -21.1363  -20.5762  -20.0321  -18.8880  -17.6142  -11.8341
         -11.3733  -11.2667   -2.9391    7.9089   10.3730   11.5237   12.1296   12.4381   14.1637   14.6195
   15.3455   15.5823
  24  1  -23.8077  -22.7172  -21.9623  -21.8132  -21.1363  -20.5762  -20.0321  -18.8880  -17.6142  -11.8340
         -11.3735  -11.2665   -2.9391    7.9089   10.3730   11.5237   12.1296   12.4381   14.1638   14.6195
   15.3454   15.5823
  25  1  -23.8077  -22.7172  -21.9623  -21.8132  -21.1363  -20.5762  -20.0321  -18.8880  -17.6142  -11.8340
         -11.3735  -11.2665   -2.9391    7.9089   10.3730   11.5237   12.1296   12.4381   14.1638   14.6195
   15.3454   15.5823
  26  1  -23.8424  -22.5981  -22.5219  -21.2739  -20.6836  -19.9921  -19.6843  -17.3930  -17.1367  -15.4251
         -10.7854   -9.6808   -9.4198   -1.4975    4.5380   10.7829   11.0827   12.3788   12.7870   13.8264
   14.3428   14.7169
  27  1  -23.8077  -22.7172  -21.9623  -21.8132  -21.1363  -20.5762  -20.0321  -18.8880  -17.6142  -11.8340
         -11.3735  -11.2665   -2.9391    7.9089   10.3730   11.5237   12.1296   12.4381   14.1638   14.6195
   15.3454   15.5823
  28  1  -23.8424  -22.5981  -22.5219  -21.2740  -20.6836  -19.9920  -19.6844  -17.3930  -17.1367  -15.4251
         -10.7851   -9.6810   -9.4198   -1.4975    4.5379   10.7829   11.0827   12.3788   12.7870   13.8264
   14.3427   14.7170
  29  1  -23.7577  -22.6501  -21.8865  -21.7237  -21.0358  -20.4581  -15.5172  -13.5541  -13.0930  -11.4263
         -11.3908   -2.7655    6.6193    9.8468   10.4416   12.5289   12.7663   12.7665   13.9031   14.1945
   15.2360   15.5746
  30  1  -23.8217  -23.0773  -21.3606  -20.8078  -17.5018  -17.1414  -17.0127  -16.8913  -13.8827  -13.2723
          -8.9193   -8.6608   -5.5627    6.5197    8.9297    9.2906   10.9651   14.4786   16.3745   18.1967
   18.6953   19.4818
  31  1  -23.8217  -23.0773  -21.3606  -20.8078  -17.5018  -17.1414  -17.0127  -16.8913  -13.8827  -13.2721
          -8.9193   -8.6611   -5.5626    6.5197    8.9297    9.2906   10.9651   14.4786   16.3745   18.1966
   18.6953   19.4818
  32  1  -23.7577  -22.6501  -21.8865  -21.7237  -21.0358  -20.4580  -15.5172  -13.5540  -13.0932  -11.4263
         -11.3907   -2.7655    6.6193    9.8468   10.4416   12.5289   12.7663   12.7665   13.9031   14.1944
   15.2360   15.5746
  33  1  -23.8217  -23.0773  -21.3606  -20.8078  -17.5018  -17.1414  -17.0127  -16.8913  -13.8827  -13.2723
          -8.9193   -8.6608   -5.5627    6.5197    8.9297    9.2906   10.9651   14.4786   16.3745   18.1967
   18.6953   19.4818
  34  1  -23.8236  -23.3229  -18.2645  -16.4438  -16.4438  -14.8376  -11.8725  -11.8725  -10.6972  -10.6972
         -10.5368   -9.4575   -9.4575    3.1359    3.1363    5.3171    5.3171    5.4081    5.4082   15.3125
   17.0929   21.1087
  35  1  -23.8217  -23.0773  -21.3606  -20.8078  -17.5018  -17.1414  -17.0127  -16.8913  -13.8827  -13.2723
          -8.9193   -8.6608   -5.5627    6.5197    8.9297    9.2906   10.9651   14.4786   16.3745   18.1967
   18.6953   19.4818
  36  1  -23.7739  -22.5137  -22.4595  -21.1907  -18.8722  -18.5827  -17.3767  -17.2458  -15.2163  -13.0493
         -12.6406   -8.6619   -8.3713   -4.3027    8.6351   10.8859   11.1907   12.7961   13.1097   13.6980
   14.8982   15.1554
  37  1  -23.8217  -23.0773  -21.3606  -20.8078  -17.5018  -17.1414  -17.0127  -16.8913  -13.8827  -13.2721
          -8.9193   -8.6611   -5.5626    6.5197    8.9297    9.2906   10.9651   14.4786   16.3745   18.1966
   18.6953   19.4818
  38  1  -23.8217  -23.0773  -21.3606  -20.8078  -17.5018  -17.1414  -17.0127  -16.8913  -13.8827  -13.2723
          -8.9193   -8.6608   -5.5627    6.5197    8.9297    9.2906   10.9651   14.4786   16.3745   18.1967
   18.6953   19.4818
  39  1  -23.7577  -22.6501  -21.8865  -21.7237  -21.0358  -20.4581  -15.5172  -13.5541  -13.0930  -11.4263
         -11.3908   -2.7655    6.6193    9.8468   10.4416   12.5289   12.7663   12.7665   13.9031   14.1945
   15.2360   15.5746
  40  1  -23.7577  -22.6501  -21.8865  -21.7237  -21.0358  -20.4580  -15.5172  -13.5540  -13.0932  -11.4263
         -11.3907   -2.7655    6.6193    9.8468   10.4416   12.5289   12.7663   12.7665   13.9031   14.1944
   15.2360   15.5746
  41  1  -23.7577  -22.6501  -21.8865  -21.7237  -21.0358  -20.4580  -15.5172  -13.5540  -13.0932  -11.4263
         -11.3907   -2.7655    6.6193    9.8468   10.4416   12.5289   12.7663   12.7665   13.9031   14.1944
   15.2360   15.5746
  42  1  -23.7739  -22.5137  -22.4595  -21.1907  -18.8722  -18.5827  -17.3767  -17.2458  -15.2163  -13.0493
         -12.6406   -8.6619   -8.3713   -4.3027    8.6351   10.8859   11.1907   12.7961   13.1097   13.6980
   14.8982   15.1554
  43  1  -23.7577  -22.6501  -21.8865  -21.7237  -21.0358  -20.4580  -15.5172  -13.5540  -13.0932  -11.4263
         -11.3907   -2.7655    6.6193    9.8468   10.4416   12.5289   12.7663   12.7665   13.9031   14.1944
   15.2360   15.5746
  44  1  -23.7739  -22.5138  -22.4595  -21.1907  -18.8722  -18.5827  -17.3767  -17.2458  -15.2163  -13.0493
         -12.6404   -8.6622   -8.3713   -4.3027    8.6351   10.8859   11.1907   12.7960   13.1097   13.6980
   14.8981   15.1554
siesta: Fermi energy =     -10.786742 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -409.006739
siesta: Eions   =       439.895300
siesta: Ena     =        90.153131
siesta: Ekin    =       340.605993
siesta: Enl     =        70.963664
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -29.389093
siesta: DUscf   =        14.490686
siesta: DUext   =         0.000000
siesta: Exc     =      -249.753065
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -15.358789
siesta: Ekinion =         0.000000
siesta: Eharris =      -218.182775
siesta: Etot    =      -218.182774
siesta: FreeEng =      -218.186465

siesta: Final energy (eV):
siesta:  Band Struct. =    -409.006739
siesta:       Kinetic =     340.605993
siesta:       Hartree =     125.858333
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -249.753065
siesta:  Ion-electron =    -739.592854
siesta:       Ion-ion =     320.057608
siesta:       Ekinion =       0.000000
siesta:         Total =    -218.182774
siesta:         Fermi =     -10.786742

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.081904    0.142018   -1.334338
siesta:      3    0.081904   -0.142018    1.334338
siesta:      4   -0.081920   -0.141889   -1.334547
siesta:      5    0.081920    0.141889    1.334547
siesta:      6    0.163943    0.000078   -1.334338
siesta:      7   -0.163943   -0.000078    1.334338
siesta:      8    0.081904   -0.142018   -1.334338
siesta:      9   -0.081904    0.142018    1.334338
siesta:     10    0.081920    0.141889   -1.334547
siesta:     11   -0.081920   -0.141889    1.334547
siesta:     12   -0.163943   -0.000078   -1.334338
siesta:     13    0.163943    0.000078    1.334338
siesta:     14   -0.375579    0.650515   -0.000000
siesta:     15    0.375579   -0.650515   -0.000000
siesta:     16   -0.375588   -0.650538    0.000000
siesta:     17    0.375588    0.650538   -0.000000
siesta:     18    0.751152   -0.000003   -0.000000
siesta:     19   -0.751152    0.000003    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.888863   -0.000020   -0.000000
siesta:    -0.000020   -1.888886   -0.000000
siesta:    -0.000000   -0.000000   -0.552442

siesta: Cell volume =        100.279989 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01572044          0.01469564  Ry/Bohr**3
siesta:           1.44339714          1.34930348  eV/Ang**3
siesta:        2312.60216340       2161.84588075  kBar
(Free)E+ p_basis*V_orbitals  =        -194.190753
(Free)Eharris+ p_basis*V_orbitals  =        -194.190754

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:10:55
Job completed
