Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  15:14:55

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.70621
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	13.7634804400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.29391799	1
	-1.45518323	2.52045129	11.46956245	1
	1.45518323	2.52045129	2.29391799	1
	0.70288177	1.21742694	11.46956245	1
	1.40576354	0.00000000	2.29391799	1
	2.91036646	0.00000000	11.46956245	1
	-1.45518323	2.52045129	2.29391799	1
	-0.70288177	1.21742694	11.46956245	1
	0.70288177	1.21742694	2.29391799	1
	1.45518323	2.52045129	11.46956245	1
	2.91036646	0.00000000	2.29391799	1
	1.40576354	0.00000000	11.46956245	1
	-0.70288177	1.21742694	6.88174022	1
	-1.45518323	2.52045129	6.88174022	1
	1.45518323	2.52045129	6.88174022	1
	0.70288177	1.21742694	6.88174022	1
	1.40576354	0.00000000	6.88174022	1
	2.91036646	0.00000000	6.88174022	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.33488  1        2
siesta:     -2.74990   4.76296  21.67434  1        3
siesta:      2.74990   4.76296   4.33488  1        4
siesta:      1.32825   2.30060  21.67434  1        5
siesta:      2.65651   0.00000   4.33488  1        6
siesta:      5.49980   0.00000  21.67434  1        7
siesta:     -2.74990   4.76296   4.33488  1        8
siesta:     -1.32825   2.30060  21.67434  1        9
siesta:      1.32825   2.30060   4.33488  1       10
siesta:      2.74990   4.76296  21.67434  1       11
siesta:      5.49980   0.00000   4.33488  1       12
siesta:      2.65651   0.00000  21.67434  1       13
siesta:     -1.32825   2.30060  13.00461  1       14
siesta:     -2.74990   4.76296  13.00461  1       15
siesta:      2.74990   4.76296  13.00461  1       16
siesta:      1.32825   2.30060  13.00461  1       17
siesta:      2.65651   0.00000  13.00461  1       18
siesta:      5.49980   0.00000  13.00461  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.29391799   1       2  Li-gga
   -1.45518323    2.52045129   11.46956245   1       3  Li-gga
    1.45518323    2.52045129    2.29391799   1       4  Li-gga
    0.70288177    1.21742694   11.46956245   1       5  Li-gga
    1.40576354    0.00000000    2.29391799   1       6  Li-gga
    2.91036646    0.00000000   11.46956245   1       7  Li-gga
   -1.45518323    2.52045129    2.29391799   1       8  Li-gga
   -0.70288177    1.21742694   11.46956245   1       9  Li-gga
    0.70288177    1.21742694    2.29391799   1      10  Li-gga
    1.45518323    2.52045129   11.46956245   1      11  Li-gga
    2.91036646    0.00000000    2.29391799   1      12  Li-gga
    1.40576354    0.00000000   11.46956245   1      13  Li-gga
   -0.70288177    1.21742694    6.88174022   1      14  Li-gga
   -1.45518323    2.52045129    6.88174022   1      15  Li-gga
    1.45518323    2.52045129    6.88174022   1      16  Li-gga
    0.70288177    1.21742694    6.88174022   1      17  Li-gga
    1.40576354    0.00000000    6.88174022   1      18  Li-gga
    2.91036646    0.00000000    6.88174022   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   13.763480

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   13.763480
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    222.0485
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.5517 nnzs=1719, refcount: 7>
  <dData1D:(new from dSpData1D) n=1719, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.5517 nnzs=1719, refcount: 8>
  <dData2D:DM n=1719 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     183     173
New grid distribution:   1
           1       1:   20    1:    5    1:   18
           2       1:   20    1:    5   19:   36
           3       1:   20    1:    5   37:   54
           4       1:   20    1:    5   55:   72
           5       1:   20    6:   10    1:   18
           6       1:   20    6:   10   19:   36
           7       1:   20    6:   10   37:   54
           8       1:   20    6:   10   55:   72
           9       1:   20   11:   15    1:   18
          10       1:   20   11:   15   19:   36
          11       1:   20   11:   15   37:   54
          12       1:   20   11:   15   55:   72
          13       1:   20   16:   20    1:   18
          14       1:   20   16:   20   19:   36
          15       1:   20   16:   20   37:   54
          16       1:   20   16:   20   55:   72

InitMesh: MESH =    40 x    40 x   144 =      230400
InitMesh: (bp) =    20 x    20 x    72 =       28800
InitMesh: Mesh cutoff (required, used) =   300.000   302.531 Ry
ExtMesh (bp) on 0 =   156 x   141 x   150 =     3299400
New grid distribution:   2
           1      11:   20    1:   10    1:   16
           2      11:   20    1:   10   17:   36
           3       1:   10    1:   10   37:   56
           4       1:   10    1:   10   57:   72
           5       1:   10    1:   10    1:   16
           6       1:   10    1:   10   17:   36
           7      11:   20    1:   10   37:   56
           8      11:   20    1:   10   57:   72
           9      11:   20   11:   20    1:   16
          10      11:   20   11:   20   17:   36
          11       1:   10   11:   20   37:   56
          12       1:   10   11:   20   57:   72
          13       1:   10   11:   20    1:   16
          14       1:   10   11:   20   17:   36
          15      11:   20   11:   20   37:   56
          16      11:   20   11:   20   57:   72
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2       1:   10    1:   10   19:   36
           3       1:   10    1:   10   37:   54
           4       1:   10    1:   10   55:   72
           5      11:   20    1:   10    1:   18
           6      11:   20    1:   10   19:   36
           7      11:   20    1:   10   37:   54
           8      11:   20    1:   10   55:   72
           9       1:   10   11:   20    1:   18
          10       1:   10   11:   20   19:   36
          11       1:   10   11:   20   37:   54
          12       1:   10   11:   20   55:   72
          13      11:   20   11:   20    1:   18
          14      11:   20   11:   20   19:   36
          15      11:   20   11:   20   37:   54
          16      11:   20   11:   20   55:   72
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   148 =     3154768
PhiOnMesh: Number of (b)points on node 0 =                 1600
PhiOnMesh: nlist on node 0 =               158799

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       113.575815
siesta: Eions   =       439.895300
siesta: Ena     =       151.247312
siesta: Ekin    =       296.995902
siesta: Enl     =        47.907997
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -42.630760
siesta: DUscf   =        91.452584
siesta: DUext   =         0.000000
siesta: Exc     =      -227.246630
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.615349
siesta: Ekinion =         0.000000
siesta: Eharris =        82.093761
siesta: Etot    =      -129.784245
siesta: FreeEng =      -129.787734

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1       82.093761     -129.784245     -129.787734  1.931261 -4.627396 49.274274
timer: Routine,Calls,Time,% = IterSCF        1       0.513  14.86
   scf:    2      -14.901406     -163.591426     -163.591429 17.129924  1.196279 34.641209
   scf:    3     -199.932911     -198.130746     -198.148444  8.490463 -1.766897  2.083017
   scf:    4     -184.753822     -192.541536     -192.566838  5.781623 -2.878985  6.720107
   scf:    5     -196.828164     -197.339049     -197.349878  5.711098 -1.605416  6.206191
   scf:    6     -192.734818     -197.139857     -197.149114  2.929871 -2.686596  5.687643
   scf:    7     -194.235904     -197.573834     -197.587870  2.918908 -2.024095  5.135368
   scf:    8     -197.481861     -197.528231     -197.540722  0.042686 -1.967508  5.298970
   scf:    9     -179.362706     -193.214404     -193.224514  3.672617 -2.887104 12.278523
   scf:   10     -199.516504     -198.277693     -198.300981  3.248044 -2.472608  1.506867
   scf:   11     -198.360814     -198.380974     -198.406261  0.527492 -2.435131  0.465441
   scf:   12     -198.379987     -198.381232     -198.406158  0.070522 -2.450616  0.488610
   scf:   13     -198.378901     -198.386406     -198.411435  0.145021 -2.490105  0.154268
   scf:   14     -198.392810     -198.390607     -198.415425  0.110585 -2.530444  0.102969
   scf:   15     -198.390990     -198.390928     -198.415746  0.019092 -2.524264  0.010182
   scf:   16     -198.390864     -198.390908     -198.415713  0.011643 -2.524536  0.032513
   scf:   17     -198.390957     -198.390952     -198.415751  0.009474 -2.521698  0.003846
   scf:   18     -198.390957     -198.390955     -198.415751  0.000903 -2.521807  0.000176

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0009032979
max |H_out - H_in|      (eV) :     0.0001761077
SCF cycle converged after 18 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     183     173

MM-Stress (kbar):      -11.13      -11.13       22.33        0.00        0.00       -0.00

siesta: E_KS(eV) =             -198.3910

siesta: E_KS - E_eggbox =      -198.3910

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.261284    0.452532   -0.560387
     3    0.261284   -0.452532    0.560387
     4   -0.261298   -0.452581   -0.560351
     5    0.261298    0.452581    0.560351
     6    0.522546   -0.000012   -0.560387
     7   -0.522546    0.000012    0.560387
     8    0.261284   -0.452532   -0.560387
     9   -0.261284    0.452532    0.560387
    10    0.261298    0.452581   -0.560351
    11   -0.261298   -0.452581    0.560351
    12   -0.522546    0.000012   -0.560387
    13    0.522546   -0.000012    0.560387
    14   -0.384930    0.666672   -0.000000
    15    0.384930   -0.666672   -0.000000
    16   -0.384939   -0.666735   -0.000000
    17    0.384939    0.666735   -0.000000
    18    0.769820   -0.000023   -0.000000
    19   -0.769820    0.000023   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.769820
   Res    0.431257    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.769820    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1666.94    -1666.94      237.15        0.00       -0.00       -0.00
(Free)E + p*V (eV/cell)      -55.3565
Target enthalpy (eV/cell)     -198.4158

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -13.0972  -12.7815  -12.2362  -11.2973  -11.1950  -11.1111  -10.6832  -10.4899  -10.4371   -7.7056
          -2.6066   -2.4945   -2.1926   17.1405   17.4508   19.1782   19.3796   19.4244   19.5622   19.7822
   20.2953   20.3139
   2  1  -13.7163  -13.4335  -12.9248  -10.2148   -9.9384   -9.3680   -8.0069   -4.5188   -3.7415   -3.5570
          -2.6604   -2.2522    0.1469    0.9174    1.8253    2.1798   19.6330   21.2257   21.2501   22.2737
   22.8266   22.9013
   3  1  -13.7163  -13.4335  -12.9248  -10.2149   -9.9384   -9.3680   -8.0069   -4.5188   -3.7415   -3.5570
          -2.6604   -2.2521    0.1470    0.9173    1.8253    2.1799   19.6330   21.2257   21.2501   22.2737
   22.8266   22.9013
   4  1  -13.0972  -12.7815  -12.2362  -11.2973  -11.1950  -11.1111  -10.6832  -10.4899  -10.4371   -7.7056
          -2.6066   -2.4944   -2.1926   17.1406   17.4508   19.1783   19.3796   19.4244   19.5622   19.7822
   20.2953   20.3139
   5  1  -13.7163  -13.4335  -12.9248  -10.2148   -9.9384   -9.3680   -8.0069   -4.5188   -3.7415   -3.5570
          -2.6604   -2.2522    0.1469    0.9174    1.8253    2.1798   19.6330   21.2257   21.2501   22.2737
   22.8266   22.9013
   6  1  -14.1122  -13.7800  -13.2860   -8.9648   -3.9379   -2.8232   -2.8231    5.1230    5.1230    5.3419
           5.3419    7.0424    7.0424    8.1152    8.1152    8.2400    8.2400   11.7495   11.7496   23.8121
   24.3221   24.4992
   7  1  -13.0419  -12.5088  -12.4237  -11.9191  -11.9119  -11.6903   -8.4502   -5.6158   -4.9552   -4.2864
          -4.1924   -3.1210   -2.7263   -1.4976    0.0854    0.0885   18.0241   18.3245   18.5066   18.7894
   19.0568   19.3152
   8  1  -13.0972  -12.7815  -12.2362  -11.2973  -11.1950  -11.1111  -10.6832  -10.4899  -10.4371   -7.7056
          -2.6066   -2.4944   -2.1926   17.1406   17.4508   19.1783   19.3796   19.4244   19.5622   19.7822
   20.2953   20.3139
   9  1  -13.0972  -12.7815  -12.2362  -11.2973  -11.1950  -11.1111  -10.6832  -10.4899  -10.4371   -7.7056
          -2.6066   -2.4944   -2.1926   17.1406   17.4508   19.1783   19.3796   19.4244   19.5622   19.7822
   20.2953   20.3139
  10  1  -13.0419  -12.5088  -12.4237  -11.9191  -11.9119  -11.6903   -8.4502   -5.6158   -4.9552   -4.2864
          -4.1924   -3.1210   -2.7263   -1.4976    0.0854    0.0885   18.0241   18.3245   18.5066   18.7894
   19.0568   19.3152
  11  1  -13.0972  -12.7815  -12.2362  -11.2973  -11.1950  -11.1111  -10.6832  -10.4899  -10.4371   -7.7056
          -2.6066   -2.4944   -2.1926   17.1406   17.4508   19.1783   19.3796   19.4244   19.5622   19.7822
   20.2953   20.3139
  12  1  -13.0419  -12.5088  -12.4237  -11.9191  -11.9119  -11.6903   -8.4502   -5.6158   -4.9552   -4.2864
          -4.1924   -3.1209   -2.7262   -1.4975    0.0853    0.0885   18.0241   18.3245   18.5066   18.7895
   19.0568   19.3152
  13  1  -13.0904  -12.7991  -12.1854  -11.2878  -11.1926  -11.1634  -10.6505  -10.5024  -10.4260   -7.7936
          -2.5484   -2.5110   -2.2135   17.2083   17.5559   18.7870   18.9236   19.6183   19.7463   19.9810
   20.2640   20.4450
  14  1  -13.6956  -13.4992  -12.8203  -10.2301   -9.9812   -9.3343   -8.0879   -4.4962   -3.6685   -3.6575
          -2.5331   -2.2803    0.1552    0.8508    1.7814    2.2343   19.6592   20.7973   21.6679   22.2754
   22.8185   22.9118
  15  1  -13.6956  -13.4992  -12.8203  -10.2301   -9.9812   -9.3343   -8.0879   -4.4962   -3.6685   -3.6575
          -2.5331   -2.2802    0.1552    0.8507    1.7815    2.2343   19.6592   20.7973   21.6679   22.2754
   22.8185   22.9118
  16  1  -13.0904  -12.7991  -12.1854  -11.2878  -11.1926  -11.1634  -10.6506  -10.5024  -10.4259   -7.7936
          -2.5483   -2.5110   -2.2136   17.2083   17.5559   18.7871   18.9236   19.6183   19.7463   19.9810
   20.2640   20.4450
  17  1  -13.6956  -13.4992  -12.8203  -10.2301   -9.9812   -9.3343   -8.0879   -4.4962   -3.6685   -3.6575
          -2.5331   -2.2803    0.1552    0.8508    1.7814    2.2343   19.6592   20.7973   21.6679   22.2754
   22.8185   22.9118
  18  1  -14.0862  -13.8717  -13.1494   -9.0801   -3.8392   -2.8223   -2.8222    4.9039    4.9039    5.4710
           5.4710    7.0579    7.0579    7.7064    7.7064    9.3192    9.3192   11.2321   11.2322   23.8083
   24.3296   24.4951
  19  1  -13.6956  -13.4992  -12.8203  -10.2301   -9.9812   -9.3343   -8.0879   -4.4962   -3.6685   -3.6575
          -2.5331   -2.2803    0.1552    0.8508    1.7814    2.2343   19.6592   20.7973   21.6679   22.2754
   22.8185   22.9118
  20  1  -13.0361  -12.5077  -12.4340  -11.8883  -11.8833  -11.7187   -8.5327   -5.5589   -5.1035   -4.2735
          -4.0664   -3.0173   -2.7858   -1.6592    0.0361    0.2138   17.9851   18.2874   18.5935   18.8707
   19.0088   19.2708
  21  1  -13.6956  -13.4992  -12.8203  -10.2301   -9.9812   -9.3343   -8.0879   -4.4962   -3.6685   -3.6575
          -2.5331   -2.2802    0.1552    0.8507    1.7815    2.2343   19.6592   20.7973   21.6679   22.2754
   22.8185   22.9118
  22  1  -13.6956  -13.4992  -12.8203  -10.2301   -9.9812   -9.3343   -8.0879   -4.4962   -3.6685   -3.6575
          -2.5331   -2.2803    0.1552    0.8508    1.7814    2.2343   19.6592   20.7973   21.6679   22.2754
   22.8185   22.9118
  23  1  -13.0904  -12.7991  -12.1854  -11.2878  -11.1926  -11.1634  -10.6505  -10.5024  -10.4260   -7.7936
          -2.5484   -2.5110   -2.2135   17.2083   17.5559   18.7870   18.9236   19.6183   19.7463   19.9810
   20.2640   20.4450
  24  1  -13.0904  -12.7991  -12.1854  -11.2878  -11.1926  -11.1634  -10.6506  -10.5024  -10.4259   -7.7936
          -2.5483   -2.5110   -2.2136   17.2083   17.5559   18.7871   18.9236   19.6183   19.7463   19.9810
   20.2640   20.4450
  25  1  -13.0904  -12.7991  -12.1854  -11.2878  -11.1926  -11.1634  -10.6506  -10.5024  -10.4259   -7.7936
          -2.5483   -2.5110   -2.2136   17.2083   17.5559   18.7871   18.9236   19.6183   19.7463   19.9810
   20.2640   20.4450
  26  1  -13.0361  -12.5077  -12.4340  -11.8883  -11.8833  -11.7187   -8.5327   -5.5589   -5.1035   -4.2735
          -4.0664   -3.0173   -2.7858   -1.6592    0.0361    0.2138   17.9851   18.2874   18.5935   18.8707
   19.0088   19.2708
  27  1  -13.0904  -12.7991  -12.1854  -11.2878  -11.1926  -11.1634  -10.6506  -10.5024  -10.4259   -7.7936
          -2.5483   -2.5110   -2.2136   17.2083   17.5559   18.7871   18.9236   19.6183   19.7463   19.9810
   20.2640   20.4450
  28  1  -13.0361  -12.5077  -12.4340  -11.8883  -11.8833  -11.7187   -8.5327   -5.5589   -5.1035   -4.2735
          -4.0663   -3.0172   -2.7857   -1.6592    0.0360    0.2139   17.9850   18.2874   18.5934   18.8707
   19.0088   19.2708
  29  1  -13.0832  -12.8158  -12.1316  -11.2520  -11.2426  -11.1902  -10.6201  -10.5120  -10.4178   -7.8823
          -2.5845   -2.4339   -2.2346   17.2909   17.7059   18.5410   18.5882   19.6227   19.9081   20.0540
   20.2559   20.5647
  30  1  -13.6588  -13.5699  -12.7212  -10.2550  -10.0161   -9.3026   -8.1696   -4.4705   -3.7459   -3.5947
          -2.4184   -2.3099    0.1640    0.7815    1.7443    2.2825   19.6913   20.6021   21.8454   22.2781
   22.8117   22.9214
  31  1  -13.6588  -13.5699  -12.7212  -10.2550  -10.0161   -9.3026   -8.1696   -4.4705   -3.7459   -3.5947
          -2.4184   -2.3098    0.1640    0.7814    1.7444    2.2825   19.6913   20.6021   21.8454   22.2781
   22.8117   22.9214
  32  1  -13.0832  -12.8158  -12.1316  -11.2520  -11.2426  -11.1902  -10.6201  -10.5119  -10.4178   -7.8823
          -2.5844   -2.4339   -2.2346   17.2910   17.7059   18.5411   18.5882   19.6227   19.9081   20.0540
   20.2559   20.5647
  33  1  -13.6588  -13.5699  -12.7212  -10.2550  -10.0161   -9.3026   -8.1696   -4.4705   -3.7459   -3.5947
          -2.4184   -2.3099    0.1640    0.7815    1.7443    2.2825   19.6913   20.6021   21.8454   22.2781
   22.8117   22.9214
  34  1  -14.0273  -13.9770  -13.0260   -9.2004   -3.7393   -2.8214   -2.8214    4.7457    4.7457    5.6883
           5.6883    6.4843    6.4843    8.5570    8.5570    9.8288    9.8288   10.4671   10.4672   23.8045
   24.3374   24.4907
  35  1  -13.6588  -13.5699  -12.7212  -10.2550  -10.0161   -9.3026   -8.1696   -4.4705   -3.7459   -3.5947
          -2.4184   -2.3099    0.1640    0.7815    1.7443    2.2825   19.6913   20.6021   21.8454   22.2781
   22.8117   22.9214
  36  1  -13.0303  -12.5066  -12.4437  -11.8496  -11.8462  -11.7622   -8.6171   -5.4514   -5.2811   -4.2604
          -3.9606   -2.8982   -2.8464   -1.8224   -0.0143    0.3257   17.9529   18.2567   18.6977   18.9365
   18.9667   19.2052
  37  1  -13.6588  -13.5699  -12.7212  -10.2550  -10.0161   -9.3026   -8.1696   -4.4705   -3.7459   -3.5947
          -2.4184   -2.3098    0.1640    0.7814    1.7444    2.2825   19.6913   20.6021   21.8454   22.2781
   22.8117   22.9214
  38  1  -13.6588  -13.5699  -12.7212  -10.2550  -10.0161   -9.3026   -8.1696   -4.4705   -3.7459   -3.5947
          -2.4184   -2.3099    0.1640    0.7815    1.7443    2.2825   19.6913   20.6021   21.8454   22.2781
   22.8117   22.9214
  39  1  -13.0832  -12.8158  -12.1316  -11.2520  -11.2426  -11.1902  -10.6201  -10.5120  -10.4178   -7.8823
          -2.5845   -2.4339   -2.2346   17.2909   17.7059   18.5410   18.5882   19.6227   19.9081   20.0540
   20.2559   20.5647
  40  1  -13.0832  -12.8158  -12.1316  -11.2520  -11.2426  -11.1902  -10.6201  -10.5119  -10.4178   -7.8823
          -2.5844   -2.4339   -2.2346   17.2910   17.7059   18.5411   18.5882   19.6227   19.9081   20.0540
   20.2559   20.5647
  41  1  -13.0832  -12.8158  -12.1316  -11.2520  -11.2426  -11.1902  -10.6201  -10.5119  -10.4178   -7.8823
          -2.5844   -2.4339   -2.2346   17.2910   17.7059   18.5411   18.5882   19.6227   19.9081   20.0540
   20.2559   20.5647
  42  1  -13.0303  -12.5066  -12.4437  -11.8496  -11.8462  -11.7622   -8.6171   -5.4514   -5.2811   -4.2604
          -3.9606   -2.8982   -2.8464   -1.8224   -0.0143    0.3257   17.9529   18.2567   18.6977   18.9365
   18.9667   19.2052
  43  1  -13.0832  -12.8158  -12.1316  -11.2520  -11.2426  -11.1902  -10.6201  -10.5119  -10.4178   -7.8823
          -2.5844   -2.4339   -2.2346   17.2910   17.7059   18.5411   18.5882   19.6227   19.9081   20.0540
   20.2559   20.5647
  44  1  -13.0303  -12.5066  -12.4437  -11.8496  -11.8462  -11.7623   -8.6171   -5.4514   -5.2811   -4.2604
          -3.9606   -2.8981   -2.8463   -1.8224   -0.0144    0.3257   17.9528   18.2567   18.6977   18.9365
   18.9667   19.2052
siesta: Fermi energy =      -2.521807 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -201.138749
siesta: Eions   =       439.895300
siesta: Ena     =       151.247312
siesta: Ekin    =       228.970168
siesta: Enl     =        75.073657
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.500803
siesta: DUscf   =         3.256010
siesta: DUext   =         0.000000
siesta: Exc     =      -205.926650
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.615349
siesta: Ekinion =         0.000000
siesta: Eharris =      -198.390957
siesta: Etot    =      -198.390955
siesta: FreeEng =      -198.415751

siesta: Final energy (eV):
siesta:  Band Struct. =    -201.138749
siesta:       Kinetic =     228.970168
siesta:       Hartree =     138.405924
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -205.926650
siesta:  Ion-electron =    -500.000777
siesta:       Ion-ion =     147.775728
siesta:       Ekinion =       0.000000
siesta:         Total =    -198.390955
siesta:         Fermi =      -2.521807

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.261284    0.452532   -0.560387
siesta:      3    0.261284   -0.452532    0.560387
siesta:      4   -0.261298   -0.452581   -0.560351
siesta:      5    0.261298    0.452581    0.560351
siesta:      6    0.522546   -0.000012   -0.560387
siesta:      7   -0.522546    0.000012    0.560387
siesta:      8    0.261284   -0.452532   -0.560387
siesta:      9   -0.261284    0.452532    0.560387
siesta:     10    0.261298    0.452581   -0.560351
siesta:     11   -0.261298   -0.452581    0.560351
siesta:     12   -0.522546    0.000012   -0.560387
siesta:     13    0.522546   -0.000012    0.560387
siesta:     14   -0.384930    0.666672   -0.000000
siesta:     15    0.384930   -0.666672   -0.000000
siesta:     16   -0.384939   -0.666735   -0.000000
siesta:     17    0.384939    0.666735   -0.000000
siesta:     18    0.769820   -0.000023   -0.000000
siesta:     19   -0.769820    0.000023   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.040413   -0.000001   -0.000000
siesta:    -0.000001   -1.040414   -0.000000
siesta:    -0.000000    0.000000    0.148015

siesta: Cell volume =        222.048547 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00701693          0.00664647  Ry/Bohr**3
siesta:           0.64427035          0.61025614  eV/Ang**3
siesta:        1032.24606452        977.74870256  kBar
(Free)E+ p_basis*V_orbitals  =        -174.420040
(Free)Eharris+ p_basis*V_orbitals  =        -174.420042

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:15:05
Job completed
