Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  15:12:50

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.45307
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	11.7655558600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.96092990	1
	-1.45518323	2.52045129	9.80462596	1
	1.45518323	2.52045129	1.96092990	1
	0.70288177	1.21742694	9.80462596	1
	1.40576354	0.00000000	1.96092990	1
	2.91036646	0.00000000	9.80462596	1
	-1.45518323	2.52045129	1.96092990	1
	-0.70288177	1.21742694	9.80462596	1
	0.70288177	1.21742694	1.96092990	1
	1.45518323	2.52045129	9.80462596	1
	2.91036646	0.00000000	1.96092990	1
	1.40576354	0.00000000	9.80462596	1
	-0.70288177	1.21742694	5.88277793	1
	-1.45518323	2.52045129	5.88277793	1
	1.45518323	2.52045129	5.88277793	1
	0.70288177	1.21742694	5.88277793	1
	1.40576354	0.00000000	5.88277793	1
	2.91036646	0.00000000	5.88277793	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.70562  1        2
siesta:     -2.74990   4.76296  18.52807  1        3
siesta:      2.74990   4.76296   3.70562  1        4
siesta:      1.32825   2.30060  18.52807  1        5
siesta:      2.65651   0.00000   3.70562  1        6
siesta:      5.49980   0.00000  18.52807  1        7
siesta:     -2.74990   4.76296   3.70562  1        8
siesta:     -1.32825   2.30060  18.52807  1        9
siesta:      1.32825   2.30060   3.70562  1       10
siesta:      2.74990   4.76296  18.52807  1       11
siesta:      5.49980   0.00000   3.70562  1       12
siesta:      2.65651   0.00000  18.52807  1       13
siesta:     -1.32825   2.30060  11.11684  1       14
siesta:     -2.74990   4.76296  11.11684  1       15
siesta:      2.74990   4.76296  11.11684  1       16
siesta:      1.32825   2.30060  11.11684  1       17
siesta:      2.65651   0.00000  11.11684  1       18
siesta:      5.49980   0.00000  11.11684  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.96092990   1       2  Li-gga
   -1.45518323    2.52045129    9.80462596   1       3  Li-gga
    1.45518323    2.52045129    1.96092990   1       4  Li-gga
    0.70288177    1.21742694    9.80462596   1       5  Li-gga
    1.40576354    0.00000000    1.96092990   1       6  Li-gga
    2.91036646    0.00000000    9.80462596   1       7  Li-gga
   -1.45518323    2.52045129    1.96092990   1       8  Li-gga
   -0.70288177    1.21742694    9.80462596   1       9  Li-gga
    0.70288177    1.21742694    1.96092990   1      10  Li-gga
    1.45518323    2.52045129    9.80462596   1      11  Li-gga
    2.91036646    0.00000000    1.96092990   1      12  Li-gga
    1.40576354    0.00000000    9.80462596   1      13  Li-gga
   -0.70288177    1.21742694    5.88277793   1      14  Li-gga
   -1.45518323    2.52045129    5.88277793   1      15  Li-gga
    1.45518323    2.52045129    5.88277793   1      16  Li-gga
    0.70288177    1.21742694    5.88277793   1      17  Li-gga
    1.40576354    0.00000000    5.88277793   1      18  Li-gga
    2.91036646    0.00000000    5.88277793   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   11.765556

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   11.765556
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    189.8157
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=4.4070 nnzs=2133, refcount: 7>
  <dData1D:(new from dSpData1D) n=2133, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=4.4070 nnzs=2133, refcount: 8>
  <dData2D:DM n=2133 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     221     211
New grid distribution:   1
           1       1:   20    1:    5    1:   16
           2       1:   20    1:    5   17:   32
           3       1:   20    1:    5   33:   48
           4       1:   20    1:    5   49:   64
           5       1:   20    6:   10    1:   16
           6       1:   20    6:   10   17:   32
           7       1:   20    6:   10   33:   48
           8       1:   20    6:   10   49:   64
           9       1:   20   11:   15    1:   16
          10       1:   20   11:   15   17:   32
          11       1:   20   11:   15   33:   48
          12       1:   20   11:   15   49:   64
          13       1:   20   16:   20    1:   16
          14       1:   20   16:   20   17:   32
          15       1:   20   16:   20   33:   48
          16       1:   20   16:   20   49:   64

InitMesh: MESH =    40 x    40 x   128 =      204800
InitMesh: (bp) =    20 x    20 x    64 =       25600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   156 =     3431376
New grid distribution:   2
           1      11:   20    1:   10    1:   15
           2      11:   20    1:   10   16:   32
           3       1:   10    1:   10   33:   49
           4       1:   10    1:   10   50:   64
           5       1:   10    1:   10    1:   15
           6       1:   10    1:   10   16:   32
           7      11:   20    1:   10   33:   49
           8      11:   20    1:   10   50:   64
           9      11:   20   11:   20    1:   15
          10      11:   20   11:   20   16:   32
          11       1:   10   11:   20   33:   49
          12       1:   10   11:   20   50:   64
          13       1:   10   11:   20    1:   15
          14       1:   10   11:   20   16:   32
          15      11:   20   11:   20   33:   49
          16      11:   20   11:   20   50:   64
New grid distribution:   3
           1       1:   10    1:   10    1:   16
           2       1:   10    1:   10   17:   32
           3       1:   10    1:   10   33:   48
           4       1:   10    1:   10   49:   64
           5      11:   20    1:   10    1:   16
           6      11:   20    1:   10   17:   32
           7      11:   20    1:   10   33:   48
           8      11:   20    1:   10   49:   64
           9       1:   10   11:   20    1:   16
          10       1:   10   11:   20   17:   32
          11       1:   10   11:   20   33:   48
          12       1:   10   11:   20   49:   64
          13      11:   20   11:   20    1:   16
          14      11:   20   11:   20   17:   32
          15      11:   20   11:   20   33:   48
          16      11:   20   11:   20   49:   64
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   155 =     3303980
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =               171314

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =        36.061751
siesta: Eions   =       439.895300
siesta: Ena     =       142.977195
siesta: Ekin    =       310.661383
siesta: Enl     =        49.797838
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -52.234411
siesta: DUscf   =        77.896879
siesta: DUext   =         0.000000
siesta: Exc     =      -232.686274
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.143816
siesta: Ekinion =         0.000000
siesta: Eharris =        35.000063
siesta: Etot    =      -151.626508
siesta: FreeEng =      -151.629343

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1       35.000063     -151.626508     -151.629343  2.241210 -5.754932 42.132873
timer: Routine,Calls,Time,% = IterSCF        1       0.613  15.64
   scf:    2     -122.198911     -190.017459     -190.023665 16.315505 -1.641028 19.170933
   scf:    3     -196.039255     -202.885851     -202.901403  8.514606 -3.560051  5.589753
   scf:    4      -55.388852     -156.205188     -156.209029 10.208909  0.622102 38.433887
   scf:    5     -221.538847     -202.608526     -202.628732  8.135320 -2.086711  6.895902
   scf:    6     -204.892577     -204.199861     -204.220455  1.509392 -2.567073  1.630792
   scf:    7     -200.659286     -202.812874     -202.829810  1.552839 -2.201067  6.266788
   scf:    8     -204.753007     -204.250126     -204.276135  1.644112 -2.626648  1.034267
   scf:    9     -204.281054     -204.266937     -204.289423  0.092347 -2.628305  0.941181
   scf:   10     -204.313426     -204.294170     -204.314688  0.147697 -2.711758  0.410858
   scf:   11     -204.298867     -204.296653     -204.317043  0.021662 -2.743001  0.295272
   scf:   12     -204.299727     -204.298553     -204.319151  0.031803 -2.800018  0.099682
   scf:   13     -204.298822     -204.298783     -204.319407  0.015724 -2.832244  0.006401
   scf:   14     -204.299240     -204.299016     -204.319421  0.005234 -2.831443  0.001783
   scf:   15     -204.299013     -204.299014     -204.319421  0.000286 -2.832049  0.000316

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002861359
max |H_out - H_in|      (eV) :     0.0003162835
SCF cycle converged after 15 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     221     211

MM-Stress (kbar):      -11.36      -11.36       26.26        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -204.2990

siesta: E_KS - E_eggbox =      -204.2990

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.191544    0.331783   -0.680445
     3    0.191544   -0.331783    0.680445
     4   -0.191560   -0.331792   -0.680333
     5    0.191560    0.331792    0.680333
     6    0.383105    0.000009   -0.680445
     7   -0.383105   -0.000009    0.680445
     8    0.191544   -0.331783   -0.680445
     9   -0.191544    0.331783    0.680445
    10    0.191560    0.331792   -0.680333
    11   -0.191560   -0.331792    0.680333
    12   -0.383105   -0.000009   -0.680445
    13    0.383105    0.000009    0.680445
    14   -0.390821    0.676880    0.000000
    15    0.390821   -0.676880    0.000000
    16   -0.390830   -0.676938    0.000000
    17    0.390830    0.676938    0.000000
    18    0.781605   -0.000021    0.000000
    19   -0.781605    0.000021    0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.781605
   Res    0.438945    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.781605    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1841.59    -1841.60      346.25       -0.00       -0.00       -0.00
(Free)E + p*V (eV/cell)      -72.5412
Target enthalpy (eV/cell)     -204.3194

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -14.3875  -13.9892  -12.6850  -12.5906  -12.5294  -11.7566  -11.2288  -10.9719  -10.9655   -6.6366
          -3.2096   -2.6581   -2.6480   16.1545   16.4854   18.8411   19.2768   19.5835   19.6482   19.6874
   20.4695   20.6691
   2  1  -15.1214  -14.4822  -13.3818  -11.3484  -10.7193  -10.0593   -7.5278   -5.9939   -4.9774   -4.6895
          -3.2511   -2.6730   -1.4202    2.1498    2.7090    2.8244   18.9974   20.8833   21.1320   21.5225
   23.0927   23.1501
   3  1  -15.1214  -14.4822  -13.3818  -11.3484  -10.7193  -10.0593   -7.5278   -5.9939   -4.9774   -4.6895
          -3.2511   -2.6729   -1.4201    2.1496    2.7090    2.8244   18.9974   20.8833   21.1319   21.5225
   23.0927   23.1501
   4  1  -14.3875  -13.9892  -12.6850  -12.5906  -12.5294  -11.7566  -11.2289  -10.9719  -10.9655   -6.6366
          -3.2096   -2.6580   -2.6481   16.1545   16.4854   18.8411   19.2768   19.5835   19.6482   19.6874
   20.4695   20.6691
   5  1  -15.1214  -14.4822  -13.3818  -11.3484  -10.7193  -10.0593   -7.5278   -5.9939   -4.9774   -4.6895
          -3.2511   -2.6730   -1.4202    2.1498    2.7090    2.8244   18.9974   20.8833   21.1320   21.5225
   23.0927   23.1501
   6  1  -15.5296  -14.8024  -13.7479   -8.5634   -5.1077   -4.2207   -4.2207    2.4254    2.4254    2.6821
           2.6822    7.4859    7.4860    8.8505    8.8506    8.8674    8.8674   16.4712   16.4713   22.9106
   24.2883   25.1802
   7  1  -14.2301  -13.9099  -13.7109  -12.3823  -12.3529  -12.2533   -8.0726   -7.0560   -6.1540   -5.2836
          -4.7680   -4.3809   -2.8558   -0.7281    0.3263    1.2062   17.3444   17.6313   18.7777   19.0215
   19.3211   19.6209
   8  1  -14.3875  -13.9892  -12.6850  -12.5906  -12.5294  -11.7566  -11.2289  -10.9719  -10.9655   -6.6366
          -3.2096   -2.6580   -2.6481   16.1545   16.4854   18.8411   19.2768   19.5835   19.6482   19.6874
   20.4695   20.6691
   9  1  -14.3875  -13.9892  -12.6850  -12.5906  -12.5294  -11.7566  -11.2289  -10.9719  -10.9655   -6.6366
          -3.2096   -2.6580   -2.6481   16.1545   16.4854   18.8411   19.2768   19.5835   19.6482   19.6874
   20.4695   20.6691
  10  1  -14.2301  -13.9099  -13.7109  -12.3823  -12.3529  -12.2533   -8.0726   -7.0560   -6.1540   -5.2836
          -4.7680   -4.3809   -2.8558   -0.7281    0.3263    1.2062   17.3444   17.6313   18.7777   19.0215
   19.3211   19.6209
  11  1  -14.3875  -13.9892  -12.6850  -12.5906  -12.5294  -11.7566  -11.2289  -10.9719  -10.9655   -6.6366
          -3.2096   -2.6580   -2.6481   16.1545   16.4854   18.8411   19.2768   19.5835   19.6482   19.6874
   20.4695   20.6691
  12  1  -14.2301  -13.9099  -13.7109  -12.3823  -12.3529  -12.2534   -8.0725   -7.0560   -6.1539   -5.2836
          -4.7680   -4.3809   -2.8557   -0.7281    0.3264    1.2061   17.3444   17.6313   18.7777   19.0215
   19.3210   19.6209
  13  1  -14.3471  -14.0789  -12.6083  -12.5245  -12.4276  -11.8567  -11.1242  -11.0905  -10.7721   -6.9957
          -2.8822   -2.8166   -2.7341   16.1726   16.5338   18.7863   18.7978   18.9719   20.0363   20.1960
   20.6040   20.7138
  14  1  -15.0845  -14.6357  -12.9858  -11.3429  -10.8337   -9.9627   -7.8261   -5.9555   -5.2656   -4.4463
          -2.7552   -2.5708   -1.4281    1.7178    1.9613    3.6258   18.9494   20.8773   21.1326   21.5251
   23.0932   23.1529
  15  1  -15.0845  -14.6357  -12.9858  -11.3429  -10.8337   -9.9627   -7.8261   -5.9555   -5.2656   -4.4463
          -2.7552   -2.5708   -1.4281    1.7177    1.9613    3.6258   18.9494   20.8773   21.1326   21.5251
   23.0932   23.1529
  16  1  -14.3471  -14.0789  -12.6083  -12.5245  -12.4276  -11.8567  -11.1242  -11.0906  -10.7721   -6.9957
          -2.8822   -2.8165   -2.7341   16.1726   16.5338   18.7863   18.7979   18.9719   20.0364   20.1960
   20.6040   20.7138
  17  1  -15.0845  -14.6357  -12.9858  -11.3429  -10.8337   -9.9627   -7.8261   -5.9555   -5.2656   -4.4463
          -2.7552   -2.5708   -1.4281    1.7178    1.9613    3.6258   18.9494   20.8773   21.1326   21.5251
   23.0932   23.1529
  18  1  -15.4942  -14.9847  -13.2854   -8.9232   -4.8147   -4.2264   -4.2264    2.2904    2.2904    2.6055
           2.6055    5.6820    5.6821    8.9266    8.9266   13.1789   13.1789   15.6237   15.6237   22.8788
   24.3877   25.1135
  19  1  -15.0845  -14.6357  -12.9858  -11.3429  -10.8337   -9.9627   -7.8261   -5.9555   -5.2656   -4.4463
          -2.7552   -2.5708   -1.4281    1.7178    1.9613    3.6258   18.9494   20.8773   21.1326   21.5251
   23.0932   23.1529
  20  1  -14.2074  -13.9059  -13.7800  -12.4924  -12.1663  -12.0285   -8.3374   -6.9986   -6.4389   -5.2177
          -4.2446   -4.2072   -3.0648   -1.2597    0.8639    0.8978   17.3382   17.6231   18.8156   19.0647
   19.2855   19.5812
  21  1  -15.0845  -14.6357  -12.9858  -11.3429  -10.8337   -9.9627   -7.8261   -5.9555   -5.2656   -4.4463
          -2.7552   -2.5708   -1.4281    1.7177    1.9613    3.6258   18.9494   20.8773   21.1326   21.5251
   23.0932   23.1529
  22  1  -15.0845  -14.6357  -12.9858  -11.3429  -10.8337   -9.9627   -7.8261   -5.9555   -5.2656   -4.4463
          -2.7552   -2.5708   -1.4281    1.7178    1.9613    3.6258   18.9494   20.8773   21.1326   21.5251
   23.0932   23.1529
  23  1  -14.3471  -14.0789  -12.6083  -12.5245  -12.4276  -11.8567  -11.1242  -11.0905  -10.7721   -6.9957
          -2.8822   -2.8166   -2.7341   16.1726   16.5338   18.7863   18.7978   18.9719   20.0363   20.1960
   20.6040   20.7138
  24  1  -14.3471  -14.0789  -12.6083  -12.5245  -12.4276  -11.8567  -11.1242  -11.0906  -10.7721   -6.9957
          -2.8822   -2.8165   -2.7341   16.1726   16.5338   18.7863   18.7979   18.9719   20.0364   20.1960
   20.6040   20.7138
  25  1  -14.3471  -14.0789  -12.6083  -12.5245  -12.4276  -11.8567  -11.1242  -11.0906  -10.7721   -6.9957
          -2.8822   -2.8165   -2.7341   16.1726   16.5338   18.7863   18.7979   18.9719   20.0364   20.1960
   20.6040   20.7138
  26  1  -14.2074  -13.9059  -13.7800  -12.4924  -12.1663  -12.0285   -8.3374   -6.9986   -6.4389   -5.2177
          -4.2446   -4.2072   -3.0648   -1.2597    0.8639    0.8978   17.3382   17.6231   18.8156   19.0647
   19.2855   19.5812
  27  1  -14.3471  -14.0789  -12.6083  -12.5245  -12.4276  -11.8567  -11.1242  -11.0906  -10.7721   -6.9957
          -2.8822   -2.8165   -2.7341   16.1726   16.5338   18.7863   18.7979   18.9719   20.0364   20.1960
   20.6040   20.7138
  28  1  -14.2074  -13.9059  -13.7800  -12.4925  -12.1663  -12.0285   -8.3374   -6.9986   -6.4388   -5.2177
          -4.2446   -4.2071   -3.0647   -1.2597    0.8637    0.8978   17.3382   17.6231   18.8156   19.0647
   19.2854   19.5812
  29  1  -14.2394  -14.2275  -12.5937  -12.5196  -12.0874  -12.0337  -11.1807  -10.9646  -10.6719   -7.3514
          -2.9923   -2.8242   -2.5692   16.1946   16.5939   18.5180   18.5308   18.8795   20.2728   20.2766
   20.6405   20.9007
  30  1  -15.0263  -14.7755  -12.5327  -11.3362  -10.9920   -9.8722   -8.1374   -5.8934   -5.4959   -4.2054
          -2.8652   -1.8252   -1.4152    1.1388    1.6326    4.0090   18.9038   20.8470   21.1549   21.5280
   23.0938   23.1557
  31  1  -15.0263  -14.7755  -12.5327  -11.3362  -10.9920   -9.8723   -8.1373   -5.8933   -5.4959   -4.2054
          -2.8652   -1.8252   -1.4151    1.1387    1.6327    4.0090   18.9037   20.8469   21.1549   21.5280
   23.0938   23.1557
  32  1  -14.2394  -14.2275  -12.5937  -12.5196  -12.0874  -12.0337  -11.1806  -10.9646  -10.6719   -7.3514
          -2.9922   -2.8242   -2.5692   16.1947   16.5939   18.5180   18.5308   18.8795   20.2728   20.2766
   20.6405   20.9007
  33  1  -15.0263  -14.7755  -12.5327  -11.3362  -10.9920   -9.8722   -8.1374   -5.8934   -5.4959   -4.2054
          -2.8652   -1.8252   -1.4152    1.1388    1.6326    4.0090   18.9038   20.8470   21.1549   21.5280
   23.0938   23.1557
  34  1  -15.4410  -15.1346  -12.7788   -9.3513   -4.5107   -4.2320   -4.2320    1.9988    1.9988    2.9372
           2.9372    4.3764    4.3765   10.8359   10.8361   14.2134   14.2134   15.5796   15.5797   22.8492
   24.5064   25.0253
  35  1  -15.0263  -14.7755  -12.5327  -11.3362  -10.9920   -9.8722   -8.1374   -5.8934   -5.4959   -4.2054
          -2.8652   -1.8252   -1.4152    1.1388    1.6326    4.0090   18.9038   20.8470   21.1549   21.5280
   23.0938   23.1557
  36  1  -14.1791  -13.9019  -13.8473  -12.5518  -11.9222  -11.8732   -8.6280   -6.8644   -6.7244   -5.1588
          -4.0241   -3.7399   -3.2923   -1.6094    0.4638    1.2847   17.3321   17.6151   18.8601   19.1153
   19.2433   19.5340
  37  1  -15.0263  -14.7755  -12.5327  -11.3362  -10.9920   -9.8723   -8.1373   -5.8933   -5.4959   -4.2054
          -2.8652   -1.8252   -1.4151    1.1387    1.6327    4.0090   18.9037   20.8469   21.1549   21.5280
   23.0938   23.1557
  38  1  -15.0263  -14.7755  -12.5327  -11.3362  -10.9920   -9.8722   -8.1374   -5.8934   -5.4959   -4.2054
          -2.8652   -1.8252   -1.4152    1.1388    1.6326    4.0090   18.9038   20.8470   21.1549   21.5280
   23.0938   23.1557
  39  1  -14.2394  -14.2275  -12.5937  -12.5196  -12.0874  -12.0337  -11.1807  -10.9646  -10.6719   -7.3514
          -2.9923   -2.8242   -2.5692   16.1946   16.5939   18.5180   18.5308   18.8795   20.2728   20.2766
   20.6405   20.9007
  40  1  -14.2394  -14.2275  -12.5937  -12.5196  -12.0874  -12.0337  -11.1806  -10.9646  -10.6719   -7.3514
          -2.9922   -2.8242   -2.5692   16.1947   16.5939   18.5180   18.5308   18.8795   20.2728   20.2766
   20.6405   20.9007
  41  1  -14.2394  -14.2275  -12.5937  -12.5196  -12.0874  -12.0337  -11.1806  -10.9646  -10.6719   -7.3514
          -2.9922   -2.8242   -2.5692   16.1947   16.5939   18.5180   18.5308   18.8795   20.2728   20.2766
   20.6405   20.9007
  42  1  -14.1791  -13.9019  -13.8473  -12.5518  -11.9222  -11.8732   -8.6280   -6.8644   -6.7244   -5.1588
          -4.0241   -3.7399   -3.2923   -1.6094    0.4638    1.2847   17.3321   17.6151   18.8601   19.1153
   19.2433   19.5340
  43  1  -14.2394  -14.2275  -12.5937  -12.5196  -12.0874  -12.0337  -11.1806  -10.9646  -10.6719   -7.3514
          -2.9922   -2.8242   -2.5692   16.1947   16.5939   18.5180   18.5308   18.8795   20.2728   20.2766
   20.6405   20.9007
  44  1  -14.1790  -13.9019  -13.8473  -12.5519  -11.9222  -11.8732   -8.6280   -6.8644   -6.7244   -5.1588
          -4.0241   -3.7399   -3.2922   -1.6094    0.4637    1.2847   17.3320   17.6151   18.8601   19.1153
   19.2432   19.5340
siesta: Fermi energy =      -2.832049 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -217.975277
siesta: Eions   =       439.895300
siesta: Ena     =       142.977195
siesta: Ekin    =       243.990856
siesta: Enl     =        75.165177
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -10.429332
siesta: DUscf   =         4.893312
siesta: DUext   =         0.000000
siesta: Exc     =      -212.857106
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.143816
siesta: Ekinion =         0.000000
siesta: Eharris =      -204.299013
siesta: Etot    =      -204.299014
siesta: FreeEng =      -204.319421

siesta: Final energy (eV):
siesta:  Band Struct. =    -217.975277
siesta:       Kinetic =     243.990856
siesta:       Hartree =     134.552635
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -212.857106
siesta:  Ion-electron =    -515.244578
siesta:       Ion-ion =     153.402995
siesta:       Ekinion =       0.000000
siesta:         Total =    -204.299014
siesta:         Fermi =      -2.832049

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.191544    0.331783   -0.680445
siesta:      3    0.191544   -0.331783    0.680445
siesta:      4   -0.191560   -0.331792   -0.680333
siesta:      5    0.191560    0.331792    0.680333
siesta:      6    0.383105    0.000009   -0.680445
siesta:      7   -0.383105   -0.000009    0.680445
siesta:      8    0.191544   -0.331783   -0.680445
siesta:      9   -0.191544    0.331783    0.680445
siesta:     10    0.191560    0.331792   -0.680333
siesta:     11   -0.191560   -0.331792    0.680333
siesta:     12   -0.383105   -0.000009   -0.680445
siesta:     13    0.383105    0.000009    0.680445
siesta:     14   -0.390821    0.676880    0.000000
siesta:     15    0.390821   -0.676880    0.000000
siesta:     16   -0.390830   -0.676938    0.000000
siesta:     17    0.390830    0.676938    0.000000
siesta:     18    0.781605   -0.000021    0.000000
siesta:     19   -0.781605    0.000021    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.149418   -0.000003   -0.000000
siesta:    -0.000003   -1.149422    0.000000
siesta:    -0.000000   -0.000000    0.216112

siesta: Cell volume =        189.815693 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00756119          0.00708237  Ry/Bohr**3
siesta:           0.69424284          0.65027949  eV/Ang**3
siesta:        1112.31167179       1041.87386952  kBar
(Free)E+ p_basis*V_orbitals  =        -180.323710
(Free)Eharris+ p_basis*V_orbitals  =        -180.323708

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:13:01
Job completed
