Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  15:16:01

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.36552
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	15.0954301600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.51591006	1
	-1.45518323	2.52045129	12.57952010	1
	1.45518323	2.52045129	2.51591006	1
	0.70288177	1.21742694	12.57952010	1
	1.40576354	0.00000000	2.51591006	1
	2.91036646	0.00000000	12.57952010	1
	-1.45518323	2.52045129	2.51591006	1
	-0.70288177	1.21742694	12.57952010	1
	0.70288177	1.21742694	2.51591006	1
	1.45518323	2.52045129	12.57952010	1
	2.91036646	0.00000000	2.51591006	1
	1.40576354	0.00000000	12.57952010	1
	-0.70288177	1.21742694	7.54771508	1
	-1.45518323	2.52045129	7.54771508	1
	1.45518323	2.52045129	7.54771508	1
	0.70288177	1.21742694	7.54771508	1
	1.40576354	0.00000000	7.54771508	1
	2.91036646	0.00000000	7.54771508	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.75438  1        2
siesta:     -2.74990   4.76296  23.77186  1        3
siesta:      2.74990   4.76296   4.75438  1        4
siesta:      1.32825   2.30060  23.77186  1        5
siesta:      2.65651   0.00000   4.75438  1        6
siesta:      5.49980   0.00000  23.77186  1        7
siesta:     -2.74990   4.76296   4.75438  1        8
siesta:     -1.32825   2.30060  23.77186  1        9
siesta:      1.32825   2.30060   4.75438  1       10
siesta:      2.74990   4.76296  23.77186  1       11
siesta:      5.49980   0.00000   4.75438  1       12
siesta:      2.65651   0.00000  23.77186  1       13
siesta:     -1.32825   2.30060  14.26312  1       14
siesta:     -2.74990   4.76296  14.26312  1       15
siesta:      2.74990   4.76296  14.26312  1       16
siesta:      1.32825   2.30060  14.26312  1       17
siesta:      2.65651   0.00000  14.26312  1       18
siesta:      5.49980   0.00000  14.26312  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.51591006   1       2  Li-gga
   -1.45518323    2.52045129   12.57952010   1       3  Li-gga
    1.45518323    2.52045129    2.51591006   1       4  Li-gga
    0.70288177    1.21742694   12.57952010   1       5  Li-gga
    1.40576354    0.00000000    2.51591006   1       6  Li-gga
    2.91036646    0.00000000   12.57952010   1       7  Li-gga
   -1.45518323    2.52045129    2.51591006   1       8  Li-gga
   -0.70288177    1.21742694   12.57952010   1       9  Li-gga
    0.70288177    1.21742694    2.51591006   1      10  Li-gga
    1.45518323    2.52045129   12.57952010   1      11  Li-gga
    2.91036646    0.00000000    2.51591006   1      12  Li-gga
    1.40576354    0.00000000   12.57952010   1      13  Li-gga
   -0.70288177    1.21742694    7.54771508   1      14  Li-gga
   -1.45518323    2.52045129    7.54771508   1      15  Li-gga
    1.45518323    2.52045129    7.54771508   1      16  Li-gga
    0.70288177    1.21742694    7.54771508   1      17  Li-gga
    1.40576354    0.00000000    7.54771508   1      18  Li-gga
    2.91036646    0.00000000    7.54771508   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   15.095430

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   15.095430
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    243.5371
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.4525 nnzs=1671, refcount: 7>
  <dData1D:(new from dSpData1D) n=1671, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.4525 nnzs=1671, refcount: 8>
  <dData2D:DM n=1671 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     178     169
New grid distribution:   1
           1       1:   20    1:    5    1:   20
           2       1:   20    1:    5   21:   40
           3       1:   20    1:    5   41:   60
           4       1:   20    1:    5   61:   80
           5       1:   20    6:   10    1:   20
           6       1:   20    6:   10   21:   40
           7       1:   20    6:   10   41:   60
           8       1:   20    6:   10   61:   80
           9       1:   20   11:   15    1:   20
          10       1:   20   11:   15   21:   40
          11       1:   20   11:   15   41:   60
          12       1:   20   11:   15   61:   80
          13       1:   20   16:   20    1:   20
          14       1:   20   16:   20   21:   40
          15       1:   20   16:   20   41:   60
          16       1:   20   16:   20   61:   80

InitMesh: MESH =    40 x    40 x   160 =      256000
InitMesh: (bp) =    20 x    20 x    80 =       32000
InitMesh: Mesh cutoff (required, used) =   300.000   310.492 Ry
ExtMesh (bp) on 0 =   156 x   141 x   156 =     3431376
New grid distribution:   2
           1       1:   20    1:   10    1:    9
           2       1:   20    1:   10   19:   29
           3       1:   20    1:   10   52:   62
           4       1:   20    1:   10   72:   80
           5       1:   20    1:   10   10:   18
           6       1:   20    1:   10   30:   40
           7       1:   20    1:   10   41:   51
           8       1:   20    1:   10   63:   71
           9       1:   20   11:   20    1:    9
          10       1:   20   11:   20   19:   29
          11       1:   20   11:   20   52:   62
          12       1:   20   11:   20   72:   80
          13       1:   20   11:   20   10:   18
          14       1:   20   11:   20   30:   40
          15       1:   20   11:   20   41:   51
          16       1:   20   11:   20   63:   71
New grid distribution:   3
           1       1:   20    1:   10   11:   20
           2       1:   20    1:   10   31:   40
           3       1:   20    1:   10   51:   60
           4       1:   20    1:   10   71:   80
           5       1:   20    1:   10    1:   10
           6       1:   20    1:   10   21:   30
           7       1:   20    1:   10   41:   50
           8       1:   20    1:   10   61:   70
           9       1:   20   11:   20   11:   20
          10       1:   20   11:   20   31:   40
          11       1:   20   11:   20   51:   60
          12       1:   20   11:   20   71:   80
          13       1:   20   11:   20    1:   10
          14       1:   20   11:   20   21:   30
          15       1:   20   11:   20   41:   50
          16       1:   20   11:   20   61:   70
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   145 =     3302520
PhiOnMesh: Number of (b)points on node 0 =                 1800
PhiOnMesh: nlist on node 0 =               162401

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       160.775583
siesta: Eions   =       439.895300
siesta: Ena     =       154.445630
siesta: Ekin    =       290.428167
siesta: Enl     =        47.218860
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -37.205190
siesta: DUscf   =       101.927263
siesta: DUext   =         0.000000
siesta: Exc     =      -224.622469
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.364125
siesta: Ekinion =         0.000000
siesta: Eharris =       117.188422
siesta: Etot    =      -115.067166
siesta: FreeEng =      -115.070821

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      117.188422     -115.067166     -115.070821  1.810467 -4.367636 54.391017
timer: Routine,Calls,Time,% = IterSCF        1       0.498  14.33
   scf:    2      133.274928     -125.983209     -125.995845 25.095095  2.388500 49.599006
   scf:    3     -214.154680     -177.990097     -178.002069  8.231070 -1.136485 21.976249
   scf:    4      -58.159297     -125.886326     -125.898821  8.340241  3.580181 50.864491
   scf:    5      239.043237      -94.683988      -94.697869 26.645572 -4.590374 55.670035
   scf:    6     -141.410653     -119.032650     -119.044970  1.511445 -5.019916 50.264018
   scf:    7     -160.181892     -140.359695     -140.375593  0.465687 -4.077324 41.811323
   scf:    8      -49.698979     -168.909490     -168.909492 17.103224 -0.722828 28.866982
   scf:    9     -196.920898     -195.578036     -195.602264  9.454815 -2.202597  0.838712
   scf:   10     -194.080025     -195.104730     -195.116843  0.943782 -1.859385  4.045493
   scf:   11     -195.257191     -195.183033     -195.196263  0.088421 -1.871864  3.703710
   scf:   12     -164.027404     -185.653794     -185.661870  6.930805 -2.309749 12.799620
   scf:   13     -197.757198     -192.810481     -192.824448  3.362751 -2.384572  8.369102
   scf:   14     -196.312973     -195.584201     -195.608381  3.181305 -2.159646  1.741508
   scf:   15     -194.974850     -195.538922     -195.558762  0.931016 -2.074031  2.296189
   scf:   16     -195.739281     -195.655346     -195.674927  0.197472 -2.123580  1.241520
   scf:   17     -195.604212     -195.689313     -195.711682  0.402562 -2.201850  0.719546
   scf:   18     -195.691118     -195.703189     -195.726310  0.177782 -2.170082  0.212080
   scf:   19     -195.704495     -195.704382     -195.727773  0.038985 -2.176720  0.027939
   scf:   20     -195.704324     -195.704367     -195.727798  0.006346 -2.177884  0.002249
   scf:   21     -195.704409     -195.704388     -195.727798  0.000614 -2.177897  0.001288
   scf:   22     -195.704458     -195.704423     -195.727799  0.000585 -2.177881  0.000904

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005850243
max |H_out - H_in|      (eV) :     0.0009035787
SCF cycle converged after 22 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     178     169

MM-Stress (kbar):      -11.84      -11.84       15.22        0.00        0.00       -0.00

siesta: E_KS(eV) =             -195.7044

siesta: E_KS - E_eggbox =      -195.7044

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.302414    0.523763   -0.447801
     3    0.302414   -0.523763    0.447801
     4   -0.302427   -0.523819   -0.447770
     5    0.302427    0.523819    0.447770
     6    0.604799   -0.000017   -0.447801
     7   -0.604799    0.000017    0.447801
     8    0.302414   -0.523763   -0.447801
     9   -0.302414    0.523763    0.447801
    10    0.302427    0.523819   -0.447770
    11   -0.302427   -0.523819    0.447770
    12   -0.604799    0.000017   -0.447801
    13    0.604799   -0.000017    0.447801
    14   -0.380246    0.658559    0.000000
    15    0.380246   -0.658559    0.000000
    16   -0.380256   -0.658622   -0.000000
    17    0.380256    0.658622    0.000000
    18    0.760452   -0.000023    0.000000
    19   -0.760452    0.000023    0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.760452
   Res    0.424383    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.760452    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1546.79    -1546.79      164.78        0.00       -0.00       -0.00
(Free)E + p*V (eV/cell)      -47.3330
Target enthalpy (eV/cell)     -195.7278

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -12.4725  -12.4121  -12.0027  -10.9645  -10.9015  -10.8325  -10.4262  -10.2823  -10.2032   -8.1015
          -2.2321   -2.2018   -1.8268   17.5892   17.8918   19.0219   19.1622   19.2339   19.4193   19.7695
   20.2348   20.3092
   2  1  -13.1630  -13.0170  -12.6858   -9.9399   -9.6722   -9.0435   -8.1997   -3.9267   -3.1776   -3.0822
          -2.3110   -1.9341    0.3932    0.4179    1.6152    2.0732   19.6772   21.3665   21.4035   22.3175
   22.8146   22.8634
   3  1  -13.1630  -13.0170  -12.6858   -9.9399   -9.6722   -9.0435   -8.1997   -3.9267   -3.1776   -3.0823
          -2.3110   -1.9340    0.3933    0.4178    1.6152    2.0733   19.6772   21.3664   21.4035   22.3175
   22.8146   22.8634
   4  1  -12.4725  -12.4121  -12.0027  -10.9645  -10.9015  -10.8325  -10.4262  -10.2823  -10.2032   -8.1015
          -2.2320   -2.2018   -1.8269   17.5892   17.8918   19.0219   19.1622   19.2339   19.4192   19.7695
   20.2348   20.3092
   5  1  -13.1630  -13.0170  -12.6858   -9.9399   -9.6722   -9.0435   -8.1997   -3.9267   -3.1776   -3.0822
          -2.3110   -1.9341    0.3932    0.4179    1.6152    2.0732   19.6772   21.3665   21.4035   22.3175
   22.8146   22.8634
   6  1  -13.5507  -13.3772  -13.0475   -9.0621   -3.1962   -2.0559   -2.0558    5.6935    5.6935    6.2904
           6.2904    6.9569    6.9570    7.8294    7.8294    8.0573    8.0573   10.0580   10.0581   23.8203
   24.3374   24.4692
   7  1  -12.3685  -12.1793  -12.1016  -11.6949  -11.6740  -11.3974   -8.6131   -5.1956   -4.5495   -3.8844
          -3.5942   -2.9941   -2.4778   -1.6385   -0.2831   -0.0100   18.0453   18.3435   18.4723   18.7590
   19.0179   19.2861
   8  1  -12.4725  -12.4121  -12.0027  -10.9645  -10.9015  -10.8325  -10.4262  -10.2823  -10.2032   -8.1015
          -2.2320   -2.2018   -1.8269   17.5892   17.8918   19.0219   19.1622   19.2339   19.4192   19.7695
   20.2348   20.3092
   9  1  -12.4725  -12.4121  -12.0027  -10.9645  -10.9015  -10.8325  -10.4262  -10.2823  -10.2032   -8.1015
          -2.2320   -2.2018   -1.8269   17.5892   17.8918   19.0219   19.1622   19.2339   19.4192   19.7695
   20.2348   20.3092
  10  1  -12.3685  -12.1793  -12.1016  -11.6949  -11.6740  -11.3974   -8.6131   -5.1956   -4.5495   -3.8844
          -3.5942   -2.9941   -2.4778   -1.6385   -0.2831   -0.0100   18.0453   18.3435   18.4723   18.7590
   19.0179   19.2861
  11  1  -12.4725  -12.4121  -12.0027  -10.9645  -10.9015  -10.8325  -10.4262  -10.2823  -10.2032   -8.1015
          -2.2320   -2.2018   -1.8269   17.5892   17.8918   19.0219   19.1622   19.2339   19.4192   19.7695
   20.2348   20.3092
  12  1  -12.3685  -12.1793  -12.1016  -11.6949  -11.6740  -11.3974   -8.6131   -5.1956   -4.5495   -3.8844
          -3.5942   -2.9941   -2.4777   -1.6384   -0.2832   -0.0100   18.0453   18.3435   18.4723   18.7590
   19.0179   19.2862
  13  1  -12.4681  -12.4136  -12.0033  -10.9623  -10.9013  -10.8450  -10.4159  -10.2724  -10.2131   -8.1328
          -2.2494   -2.1671   -1.8346   17.6260   17.9615   18.8065   18.9669   19.3394   19.5264   19.8385
   20.2602   20.3060
  14  1  -13.1629  -13.0186  -12.6749   -9.9320   -9.7182   -9.0018   -8.2362   -3.8785   -3.3034   -3.0514
          -2.2068   -1.9448    0.3894    0.3973    1.5904    2.1034   19.7540   20.8941   21.8030   22.3216
   22.8146   22.8661
  15  1  -13.1629  -13.0186  -12.6749   -9.9321   -9.7182   -9.0018   -8.2362   -3.8785   -3.3034   -3.0514
          -2.2068   -1.9447    0.3893    0.3973    1.5904    2.1034   19.7539   20.8940   21.8029   22.3216
   22.8146   22.8662
  16  1  -12.4681  -12.4135  -12.0033  -10.9623  -10.9013  -10.8450  -10.4159  -10.2724  -10.2130   -8.1328
          -2.2493   -2.1670   -1.8347   17.6260   17.9615   18.8065   18.9669   19.3394   19.5264   19.8385
   20.2602   20.3060
  17  1  -13.1629  -13.0186  -12.6749   -9.9320   -9.7182   -9.0018   -8.2362   -3.8785   -3.3034   -3.0514
          -2.2068   -1.9448    0.3894    0.3973    1.5904    2.1034   19.7540   20.8941   21.8030   22.3216
   22.8146   22.8661
  18  1  -13.5494  -13.3860  -13.0261   -9.1015   -3.1564   -2.0557   -2.0556    5.5792    5.5792    6.3582
           6.3582    7.2252    7.2252    7.4158    7.4159    8.4281    8.4281    9.8818    9.8819   23.8220
   24.3071   24.4980
  19  1  -13.1629  -13.0186  -12.6749   -9.9320   -9.7182   -9.0018   -8.2362   -3.8785   -3.3034   -3.0514
          -2.2068   -1.9448    0.3894    0.3973    1.5904    2.1034   19.7540   20.8941   21.8030   22.3216
   22.8146   22.8661
  20  1  -12.3587  -12.1829  -12.1062  -11.6981  -11.6762  -11.4003   -8.6415   -5.1328   -4.6997   -3.7801
          -3.6386   -2.8348   -2.4996   -1.7968   -0.3019    0.0666   18.0087   18.3096   18.5594   18.8412
   18.9672   19.2375
  21  1  -13.1629  -13.0186  -12.6749   -9.9321   -9.7182   -9.0018   -8.2362   -3.8785   -3.3034   -3.0514
          -2.2068   -1.9447    0.3893    0.3973    1.5904    2.1034   19.7539   20.8940   21.8029   22.3216
   22.8146   22.8662
  22  1  -13.1629  -13.0186  -12.6749   -9.9320   -9.7182   -9.0018   -8.2362   -3.8785   -3.3034   -3.0514
          -2.2068   -1.9448    0.3894    0.3973    1.5904    2.1034   19.7540   20.8941   21.8030   22.3216
   22.8146   22.8661
  23  1  -12.4681  -12.4136  -12.0033  -10.9623  -10.9013  -10.8450  -10.4159  -10.2724  -10.2131   -8.1328
          -2.2494   -2.1671   -1.8346   17.6260   17.9615   18.8065   18.9669   19.3394   19.5264   19.8385
   20.2602   20.3060
  24  1  -12.4681  -12.4135  -12.0033  -10.9623  -10.9013  -10.8450  -10.4159  -10.2724  -10.2130   -8.1328
          -2.2493   -2.1670   -1.8347   17.6260   17.9615   18.8065   18.9669   19.3394   19.5264   19.8385
   20.2602   20.3060
  25  1  -12.4681  -12.4135  -12.0033  -10.9623  -10.9013  -10.8450  -10.4159  -10.2724  -10.2130   -8.1328
          -2.2493   -2.1670   -1.8347   17.6260   17.9615   18.8065   18.9669   19.3394   19.5264   19.8385
   20.2602   20.3060
  26  1  -12.3587  -12.1829  -12.1062  -11.6981  -11.6762  -11.4003   -8.6415   -5.1328   -4.6997   -3.7801
          -3.6386   -2.8348   -2.4996   -1.7968   -0.3019    0.0666   18.0087   18.3096   18.5594   18.8412
   18.9672   19.2375
  27  1  -12.4681  -12.4135  -12.0033  -10.9623  -10.9013  -10.8450  -10.4159  -10.2724  -10.2130   -8.1328
          -2.2493   -2.1670   -1.8347   17.6260   17.9615   18.8065   18.9669   19.3394   19.5264   19.8385
   20.2602   20.3060
  28  1  -12.3587  -12.1829  -12.1062  -11.6981  -11.6762  -11.4003   -8.6415   -5.1328   -4.6997   -3.7801
          -3.6386   -2.8348   -2.4995   -1.7968   -0.3020    0.0666   18.0087   18.3096   18.5593   18.8412
   18.9672   19.2376
  29  1  -12.4634  -12.4153  -12.0041  -10.9595  -10.9012  -10.8580  -10.4057  -10.2566  -10.2289   -8.1641
          -2.2656   -2.1333   -1.8424   17.6679   18.0542   18.6744   18.7648   19.4281   19.5546   19.8956
   20.2831   20.3085
  30  1  -13.1629  -13.0201  -12.6638   -9.9208   -9.7649   -8.9613   -8.2743   -3.8099   -3.4348   -3.0203
          -2.1165   -1.9558    0.3600    0.4014    1.5677    2.1315   19.8589   20.6314   21.9621   22.3275
   22.8144   22.8696
  31  1  -13.1629  -13.0201  -12.6638   -9.9208   -9.7649   -8.9613   -8.2743   -3.8099   -3.4348   -3.0203
          -2.1165   -1.9557    0.3599    0.4015    1.5677    2.1315   19.8588   20.6313   21.9621   22.3275
   22.8144   22.8696
  32  1  -12.4634  -12.4153  -12.0041  -10.9595  -10.9012  -10.8580  -10.4057  -10.2566  -10.2289   -8.1641
          -2.2655   -2.1333   -1.8425   17.6680   18.0542   18.6745   18.7648   19.4282   19.5546   19.8956
   20.2831   20.3085
  33  1  -13.1629  -13.0201  -12.6638   -9.9208   -9.7649   -8.9613   -8.2743   -3.8099   -3.4348   -3.0203
          -2.1165   -1.9558    0.3600    0.4014    1.5677    2.1315   19.8589   20.6314   21.9621   22.3275
   22.8144   22.8696
  34  1  -13.5480  -13.3941  -13.0050   -9.1413   -3.1163   -2.0555   -2.0554    5.4895    5.4895    6.4524
           6.4524    7.1572    7.1573    7.4989    7.4989    8.6176    8.6176    9.6757    9.6758   23.8239
   24.2837   24.5196
  35  1  -13.1629  -13.0201  -12.6638   -9.9208   -9.7649   -8.9613   -8.2743   -3.8099   -3.4348   -3.0203
          -2.1165   -1.9558    0.3600    0.4014    1.5677    2.1315   19.8589   20.6314   21.9621   22.3275
   22.8144   22.8696
  36  1  -12.3483  -12.1866  -12.1114  -11.7013  -11.6785  -11.4031   -8.6700   -4.9880   -4.9114   -3.6960
          -3.6706   -2.6449   -2.5215   -1.9909   -0.3211    0.1361   17.9791   18.2822   18.6665   18.8895
   18.9421   19.1639
  37  1  -13.1629  -13.0201  -12.6638   -9.9208   -9.7649   -8.9613   -8.2743   -3.8099   -3.4348   -3.0203
          -2.1165   -1.9557    0.3599    0.4015    1.5677    2.1315   19.8588   20.6313   21.9621   22.3275
   22.8144   22.8696
  38  1  -13.1629  -13.0201  -12.6638   -9.9208   -9.7649   -8.9613   -8.2743   -3.8099   -3.4348   -3.0203
          -2.1165   -1.9558    0.3600    0.4014    1.5677    2.1315   19.8589   20.6314   21.9621   22.3275
   22.8144   22.8696
  39  1  -12.4634  -12.4153  -12.0041  -10.9595  -10.9012  -10.8580  -10.4057  -10.2566  -10.2289   -8.1641
          -2.2656   -2.1333   -1.8424   17.6679   18.0542   18.6744   18.7648   19.4281   19.5546   19.8956
   20.2831   20.3085
  40  1  -12.4634  -12.4153  -12.0041  -10.9595  -10.9012  -10.8580  -10.4057  -10.2566  -10.2289   -8.1641
          -2.2655   -2.1333   -1.8425   17.6680   18.0542   18.6745   18.7648   19.4282   19.5546   19.8956
   20.2831   20.3085
  41  1  -12.4634  -12.4153  -12.0041  -10.9595  -10.9012  -10.8580  -10.4057  -10.2566  -10.2289   -8.1641
          -2.2655   -2.1333   -1.8425   17.6680   18.0542   18.6745   18.7648   19.4282   19.5546   19.8956
   20.2831   20.3085
  42  1  -12.3483  -12.1866  -12.1114  -11.7013  -11.6785  -11.4031   -8.6700   -4.9880   -4.9114   -3.6960
          -3.6706   -2.6449   -2.5215   -1.9909   -0.3211    0.1361   17.9791   18.2822   18.6665   18.8895
   18.9421   19.1639
  43  1  -12.4634  -12.4153  -12.0041  -10.9595  -10.9012  -10.8580  -10.4057  -10.2566  -10.2289   -8.1641
          -2.2655   -2.1333   -1.8425   17.6680   18.0542   18.6745   18.7648   19.4282   19.5546   19.8956
   20.2831   20.3085
  44  1  -12.3483  -12.1866  -12.1114  -11.7013  -11.6785  -11.4031   -8.6700   -4.9880   -4.9114   -3.6960
          -3.6705   -2.6449   -2.5214   -1.9909   -0.3212    0.1361   17.9791   18.2822   18.6665   18.8894
   18.9421   19.1639
siesta: Fermi energy =      -2.177881 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -194.320786
siesta: Eions   =       439.895300
siesta: Ena     =       154.445630
siesta: Ekin    =       222.980865
siesta: Enl     =        74.898222
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -0.632421
siesta: DUscf   =         2.682508
siesta: DUext   =         0.000000
siesta: Exc     =      -202.819800
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.364125
siesta: Ekinion =         0.000000
siesta: Eharris =      -195.704458
siesta: Etot    =      -195.704423
siesta: FreeEng =      -195.727799

siesta: Final energy (eV):
siesta:  Band Struct. =    -194.320786
siesta:       Kinetic =     222.980865
siesta:       Hartree =     144.881899
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -202.819800
siesta:  Ion-electron =    -504.190646
siesta:       Ion-ion =     150.807385
siesta:       Ekinion =       0.000000
siesta:         Total =    -195.704423
siesta:         Fermi =      -2.177881

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.302414    0.523763   -0.447801
siesta:      3    0.302414   -0.523763    0.447801
siesta:      4   -0.302427   -0.523819   -0.447770
siesta:      5    0.302427    0.523819    0.447770
siesta:      6    0.604799   -0.000017   -0.447801
siesta:      7   -0.604799    0.000017    0.447801
siesta:      8    0.302414   -0.523763   -0.447801
siesta:      9   -0.302414    0.523763    0.447801
siesta:     10    0.302427    0.523819   -0.447770
siesta:     11   -0.302427   -0.523819    0.447770
siesta:     12   -0.604799    0.000017   -0.447801
siesta:     13    0.604799   -0.000017    0.447801
siesta:     14   -0.380246    0.658559    0.000000
siesta:     15    0.380246   -0.658559    0.000000
siesta:     16   -0.380256   -0.658622   -0.000000
siesta:     17    0.380256    0.658622    0.000000
siesta:     18    0.760452   -0.000023    0.000000
siesta:     19   -0.760452    0.000023    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.965418   -0.000001   -0.000000
siesta:    -0.000001   -0.965420    0.000000
siesta:    -0.000000    0.000000    0.102844

siesta: Cell volume =        243.537116 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00663640          0.00636590  Ry/Bohr**3
siesta:           0.60933132          0.58449507  eV/Ang**3
siesta:         976.26695638        936.47446328  kBar
(Free)E+ p_basis*V_orbitals  =        -171.732087
(Free)Eharris+ p_basis*V_orbitals  =        -171.732122

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:16:12
Job completed
