Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  15:08:53

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.08363
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	7.3257234600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.22095635	1
	-1.45518323	2.52045129	6.10476711	1
	1.45518323	2.52045129	1.22095635	1
	0.70288177	1.21742694	6.10476711	1
	1.40576354	0.00000000	1.22095635	1
	2.91036646	0.00000000	6.10476711	1
	-1.45518323	2.52045129	1.22095635	1
	-0.70288177	1.21742694	6.10476711	1
	0.70288177	1.21742694	1.22095635	1
	1.45518323	2.52045129	6.10476711	1
	2.91036646	0.00000000	1.22095635	1
	1.40576354	0.00000000	6.10476711	1
	-0.70288177	1.21742694	3.66286173	1
	-1.45518323	2.52045129	3.66286173	1
	1.45518323	2.52045129	3.66286173	1
	0.70288177	1.21742694	3.66286173	1
	1.40576354	0.00000000	3.66286173	1
	2.91036646	0.00000000	3.66286173	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.30727  1        2
siesta:     -2.74990   4.76296  11.53634  1        3
siesta:      2.74990   4.76296   2.30727  1        4
siesta:      1.32825   2.30060  11.53634  1        5
siesta:      2.65651   0.00000   2.30727  1        6
siesta:      5.49980   0.00000  11.53634  1        7
siesta:     -2.74990   4.76296   2.30727  1        8
siesta:     -1.32825   2.30060  11.53634  1        9
siesta:      1.32825   2.30060   2.30727  1       10
siesta:      2.74990   4.76296  11.53634  1       11
siesta:      5.49980   0.00000   2.30727  1       12
siesta:      2.65651   0.00000  11.53634  1       13
siesta:     -1.32825   2.30060   6.92181  1       14
siesta:     -2.74990   4.76296   6.92181  1       15
siesta:      2.74990   4.76296   6.92181  1       16
siesta:      1.32825   2.30060   6.92181  1       17
siesta:      2.65651   0.00000   6.92181  1       18
siesta:      5.49980   0.00000   6.92181  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.22095635   1       2  Li-gga
   -1.45518323    2.52045129    6.10476711   1       3  Li-gga
    1.45518323    2.52045129    1.22095635   1       4  Li-gga
    0.70288177    1.21742694    6.10476711   1       5  Li-gga
    1.40576354    0.00000000    1.22095635   1       6  Li-gga
    2.91036646    0.00000000    6.10476711   1       7  Li-gga
   -1.45518323    2.52045129    1.22095635   1       8  Li-gga
   -0.70288177    1.21742694    6.10476711   1       9  Li-gga
    0.70288177    1.21742694    1.22095635   1      10  Li-gga
    1.45518323    2.52045129    6.10476711   1      11  Li-gga
    2.91036646    0.00000000    1.22095635   1      12  Li-gga
    1.40576354    0.00000000    6.10476711   1      13  Li-gga
   -0.70288177    1.21742694    3.66286173   1      14  Li-gga
   -1.45518323    2.52045129    3.66286173   1      15  Li-gga
    1.45518323    2.52045129    3.66286173   1      16  Li-gga
    0.70288177    1.21742694    3.66286173   1      17  Li-gga
    1.40576354    0.00000000    3.66286173   1      18  Li-gga
    2.91036646    0.00000000    3.66286173   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    7.325723

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    7.325723
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    118.1871
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=7.0186 nnzs=3397, refcount: 7>
  <dData1D:(new from dSpData1D) n=3397, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=7.0186 nnzs=3397, refcount: 8>
  <dData2D:DM n=3397 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     310     321
New grid distribution:   1
           1       1:   20    1:    5    1:   10
           2       1:   20    1:    5   11:   20
           3       1:   20    1:    5   21:   30
           4       1:   20    1:    5   31:   40
           5       1:   20    6:   10    1:   10
           6       1:   20    6:   10   11:   20
           7       1:   20    6:   10   21:   30
           8       1:   20    6:   10   31:   40
           9       1:   20   11:   15    1:   10
          10       1:   20   11:   15   11:   20
          11       1:   20   11:   15   21:   30
          12       1:   20   11:   15   31:   40
          13       1:   20   16:   20    1:   10
          14       1:   20   16:   20   11:   20
          15       1:   20   16:   20   21:   30
          16       1:   20   16:   20   31:   40

InitMesh: MESH =    40 x    40 x    80 =      128000
InitMesh: (bp) =    20 x    20 x    40 =       16000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   150 =     3299400
New grid distribution:   2
           1       1:   10    1:   10    1:   10
           2       1:   10    1:   10   11:   20
           3       1:   10    1:   10   21:   30
           4       1:   10    1:   10   31:   40
           5      11:   20    1:   10    1:   10
           6      11:   20    1:   10   11:   20
           7      11:   20    1:   10   21:   30
           8      11:   20    1:   10   31:   40
           9       1:   10   11:   20    1:   10
          10       1:   10   11:   20   11:   20
          11       1:   10   11:   20   21:   30
          12       1:   10   11:   20   31:   40
          13      11:   20   11:   20    1:   10
          14      11:   20   11:   20   11:   20
          15      11:   20   11:   20   21:   30
          16      11:   20   11:   20   31:   40
New grid distribution:   3
           1       1:   10    1:   10    1:   10
           2       1:   10    1:   10   11:   20
           3       1:   10    1:   10   21:   30
           4       1:   10    1:   10   31:   40
           5      11:   20    1:   10    1:   10
           6      11:   20    1:   10   11:   20
           7      11:   20    1:   10   21:   30
           8      11:   20    1:   10   31:   40
           9       1:   10   11:   20    1:   10
          10       1:   10   11:   20   11:   20
          11       1:   10   11:   20   21:   30
          12       1:   10   11:   20   31:   40
          13      11:   20   11:   20    1:   10
          14      11:   20   11:   20   11:   20
          15      11:   20   11:   20   21:   30
          16      11:   20   11:   20   31:   40
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   150 =     3197400
PhiOnMesh: Number of (b)points on node 0 =                 1000
PhiOnMesh: nlist on node 0 =               175666

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -237.438650
siesta: Eions   =       439.895300
siesta: Ena     =       102.369763
siesta: Ekin    =       360.524354
siesta: Enl     =        50.599496
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -59.677176
siesta: DUscf   =        47.254844
siesta: DUext   =         0.000000
siesta: Exc     =      -251.845728
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -11.292929
siesta: Ekinion =         0.000000
siesta: Eharris =       -77.237852
siesta: Etot    =      -201.962676
siesta: FreeEng =      -201.965808

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -77.237852     -201.962676     -201.965808  8.442416-11.183688 25.460332
timer: Routine,Calls,Time,% = IterSCF        1       0.973  15.49
   scf:    2     -222.229742     -212.704955     -212.708182  1.557011-11.506681 14.639327
   scf:    3     -174.458735     -209.451990     -209.463348  9.520756 -5.861993 16.687340
   scf:    4     -130.668370     -174.083008     -174.089313  7.536006 -0.165129 34.649466
   scf:    5     -203.164802     -189.118164     -189.126022  3.248037 -1.988106 28.668962
   scf:    6     -184.912174     -214.042591     -214.046915 14.690569-11.491881 13.545238
   scf:    7     -222.295625     -221.778869     -221.784730  3.777806 -9.001161  1.293446
   scf:    8     -221.880551     -221.848719     -221.856635  0.401018 -9.191022  0.248327
   scf:    9     -221.825147     -221.838452     -221.846526  0.096862 -9.111370  0.550880
   scf:   10     -221.856376     -221.849327     -221.857489  0.111644 -9.197396  0.179002
   scf:   11     -221.848756     -221.849706     -221.858813  0.061306 -9.242998  0.025465
   scf:   12     -221.849472     -221.849591     -221.858780  0.004715 -9.244259  0.034224
   scf:   13     -221.850236     -221.849939     -221.858848  0.015337 -9.238087  0.002121
   scf:   14     -221.849888     -221.849915     -221.858847  0.002080 -9.239603  0.005058
   scf:   15     -221.849982     -221.849949     -221.858848  0.001821 -9.238684  0.000293
   scf:   16     -221.849951     -221.849950     -221.858848  0.000067 -9.238678  0.000135

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000665670
max |H_out - H_in|      (eV) :     0.0001351322
SCF cycle converged after 16 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     310     321

MM-Stress (kbar):       26.27       26.27      229.33        0.00        0.00        0.00

siesta: E_KS(eV) =             -221.8499

siesta: E_KS - E_eggbox =      -221.8499

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.084310    0.146206   -0.718064
     3    0.084310   -0.146206    0.718064
     4   -0.084336   -0.146074   -0.718270
     5    0.084336    0.146074    0.718270
     6    0.168773    0.000089   -0.718064
     7   -0.168773   -0.000089    0.718064
     8    0.084310   -0.146206   -0.718064
     9   -0.084310    0.146206    0.718064
    10    0.084336    0.146074   -0.718270
    11   -0.084336   -0.146074    0.718270
    12   -0.168773   -0.000089   -0.718064
    13    0.168773    0.000089    0.718064
    14   -0.234662    0.406421   -0.000000
    15    0.234662   -0.406421   -0.000000
    16   -0.234664   -0.406450   -0.000000
    17    0.234664    0.406450   -0.000000
    18    0.469302   -0.000013   -0.000000
    19   -0.469302    0.000013   -0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.718270
   Res    0.371147    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.718270    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2543.26    -2543.29       62.16       -0.00        0.00       -0.03
(Free)E + p*V (eV/cell)      -98.3161
Target enthalpy (eV/cell)     -221.8588

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.9227  -19.6789  -18.7320  -18.6045  -18.0202  -17.9524  -17.6721  -17.3532  -17.2518  -10.3905
          -9.4531   -9.2221   -3.9740   11.7048   12.7239   15.0751   15.6575   15.8190   16.1255   16.1579
   17.1103   18.2352
   2  1  -22.0246  -20.1430  -18.2612  -17.9385  -17.3047  -16.8440  -14.6844  -14.1572  -12.6850  -11.6999
         -10.2275   -9.7160   -6.3501    0.2492    3.0252    8.8418   14.1077   15.2468   18.2915   19.8777
   20.3441   21.2582
   3  1  -22.0246  -20.1430  -18.2612  -17.9385  -17.3047  -16.8440  -14.6844  -14.1571  -12.6850  -11.6999
         -10.2275   -9.7158   -6.3500    0.2490    3.0252    8.8419   14.1077   15.2468   18.2915   19.8777
   20.3441   21.2582
   4  1  -21.9227  -19.6789  -18.7320  -18.6045  -18.0202  -17.9525  -17.6721  -17.3531  -17.2518  -10.3905
          -9.4533   -9.2219   -3.9740   11.7048   12.7239   15.0751   15.6575   15.8190   16.1255   16.1579
   17.1103   18.2352
   5  1  -22.0246  -20.1430  -18.2612  -17.9385  -17.3047  -16.8440  -14.6844  -14.1572  -12.6850  -11.6999
         -10.2275   -9.7160   -6.3501    0.2492    3.0252    8.8418   14.1077   15.2468   18.2915   19.8777
   20.3441   21.2582
   6  1  -22.1157  -20.4029  -18.5356  -13.7261  -13.7261  -13.0500  -12.6441   -8.3550   -8.3550   -5.8521
          -5.8520    4.7836    4.7836    6.6135    6.6136    6.6507    6.6507   15.4824   15.4826   19.4830
   21.4239   22.1516
   7  1  -21.9051  -19.5499  -19.3605  -18.1385  -17.9792  -17.7870  -16.0557  -15.0593  -13.8033  -12.4875
         -12.0674   -9.0947   -8.5184   -0.2930    0.6100    6.9543   14.2102   14.6092   15.6180   15.8689
   16.6400   17.4090
   8  1  -21.9227  -19.6789  -18.7320  -18.6045  -18.0202  -17.9525  -17.6721  -17.3531  -17.2518  -10.3905
          -9.4533   -9.2219   -3.9740   11.7048   12.7239   15.0751   15.6575   15.8190   16.1255   16.1579
   17.1103   18.2352
   9  1  -21.9227  -19.6789  -18.7320  -18.6045  -18.0202  -17.9525  -17.6721  -17.3531  -17.2518  -10.3905
          -9.4533   -9.2219   -3.9740   11.7048   12.7239   15.0751   15.6575   15.8190   16.1255   16.1579
   17.1103   18.2352
  10  1  -21.9051  -19.5499  -19.3605  -18.1385  -17.9792  -17.7870  -16.0557  -15.0593  -13.8033  -12.4875
         -12.0674   -9.0947   -8.5184   -0.2930    0.6100    6.9543   14.2102   14.6092   15.6180   15.8689
   16.6400   17.4090
  11  1  -21.9227  -19.6789  -18.7320  -18.6045  -18.0202  -17.9525  -17.6721  -17.3531  -17.2518  -10.3905
          -9.4533   -9.2219   -3.9740   11.7048   12.7239   15.0751   15.6575   15.8190   16.1255   16.1579
   17.1103   18.2352
  12  1  -21.9051  -19.5499  -19.3605  -18.1385  -17.9792  -17.7871  -16.0557  -15.0592  -13.8033  -12.4875
         -12.0674   -9.0946   -8.5182   -0.2933    0.6100    6.9543   14.2102   14.6092   15.6179   15.8690
   16.6399   17.4091
  13  1  -21.8972  -19.7463  -18.8047  -18.5829  -18.4152  -17.7347  -16.8164  -15.8598  -15.4354  -10.6765
          -9.6491   -9.2009   -3.6485   12.1067   12.9875   14.0343   14.5387   15.6813   16.0561   16.8601
   17.2984   18.1439
  14  1  -22.0068  -20.2528  -18.1761  -17.8013  -16.6382  -15.1186  -14.6498  -13.6311  -13.2219  -11.9733
          -9.5641   -7.4122   -6.1745    0.4031    6.4703   11.4580   12.4484   17.9150   18.3651   19.9013
   20.3068   21.4168
  15  1  -22.0068  -20.2528  -18.1761  -17.8013  -16.6382  -15.1186  -14.6497  -13.6311  -13.2219  -11.9733
          -9.5640   -7.4123   -6.1744    0.4032    6.4702   11.4580   12.4483   17.9150   18.3651   19.9013
   20.3068   21.4167
  16  1  -21.8972  -19.7463  -18.8047  -18.5829  -18.4152  -17.7347  -16.8164  -15.8598  -15.4354  -10.6764
          -9.6493   -9.2007   -3.6485   12.1067   12.9875   14.0344   14.5386   15.6813   16.0562   16.8601
   17.2984   18.1439
  17  1  -22.0068  -20.2528  -18.1761  -17.8013  -16.6382  -15.1186  -14.6498  -13.6311  -13.2219  -11.9733
          -9.5641   -7.4122   -6.1745    0.4031    6.4703   11.4580   12.4484   17.9150   18.3651   19.9013
   20.3068   21.4168
  18  1  -22.1002  -20.5352  -17.4245  -13.7434  -13.7433  -13.4575  -11.7402   -7.9093   -7.9093   -6.8951
          -6.8951   -1.3660   -1.3659    4.9489    4.9491   11.6229   11.6230   13.4064   13.4065   19.6324
   21.3570   22.0780
  19  1  -22.0068  -20.2528  -18.1761  -17.8013  -16.6382  -15.1186  -14.6498  -13.6311  -13.2219  -11.9733
          -9.5641   -7.4122   -6.1745    0.4031    6.4703   11.4580   12.4484   17.9150   18.3651   19.9013
   20.3068   21.4168
  20  1  -21.8844  -19.5494  -19.5080  -18.6426  -16.8993  -15.8778  -15.2729  -14.9926  -14.0546  -13.1297
          -9.3125   -8.9666   -8.0436   -2.7157    3.3436   11.3374   14.2404   14.6341   15.7383   16.0119
   16.3745   17.1971
  21  1  -22.0068  -20.2528  -18.1761  -17.8013  -16.6382  -15.1186  -14.6497  -13.6311  -13.2219  -11.9733
          -9.5640   -7.4123   -6.1744    0.4032    6.4702   11.4580   12.4483   17.9150   18.3651   19.9013
   20.3068   21.4167
  22  1  -22.0068  -20.2528  -18.1761  -17.8013  -16.6382  -15.1186  -14.6498  -13.6311  -13.2219  -11.9733
          -9.5641   -7.4122   -6.1745    0.4031    6.4703   11.4580   12.4484   17.9150   18.3651   19.9013
   20.3068   21.4168
  23  1  -21.8972  -19.7463  -18.8047  -18.5829  -18.4152  -17.7347  -16.8164  -15.8598  -15.4354  -10.6765
          -9.6491   -9.2009   -3.6485   12.1067   12.9875   14.0343   14.5387   15.6813   16.0561   16.8601
   17.2984   18.1439
  24  1  -21.8972  -19.7463  -18.8047  -18.5829  -18.4152  -17.7347  -16.8164  -15.8598  -15.4354  -10.6764
          -9.6493   -9.2007   -3.6485   12.1067   12.9875   14.0344   14.5386   15.6813   16.0562   16.8601
   17.2984   18.1439
  25  1  -21.8972  -19.7463  -18.8047  -18.5829  -18.4152  -17.7347  -16.8164  -15.8598  -15.4354  -10.6764
          -9.6493   -9.2007   -3.6485   12.1067   12.9875   14.0344   14.5386   15.6813   16.0562   16.8601
   17.2984   18.1439
  26  1  -21.8844  -19.5494  -19.5080  -18.6426  -16.8993  -15.8778  -15.2729  -14.9926  -14.0546  -13.1297
          -9.3125   -8.9666   -8.0436   -2.7157    3.3436   11.3374   14.2404   14.6341   15.7383   16.0119
   16.3745   17.1971
  27  1  -21.8972  -19.7463  -18.8047  -18.5829  -18.4152  -17.7347  -16.8164  -15.8598  -15.4354  -10.6764
          -9.6493   -9.2007   -3.6485   12.1067   12.9875   14.0344   14.5386   15.6813   16.0562   16.8601
   17.2984   18.1439
  28  1  -21.8844  -19.5494  -19.5080  -18.6426  -16.8993  -15.8779  -15.2728  -14.9926  -14.0546  -13.1297
          -9.3126   -8.9664   -8.0436   -2.7157    3.3434   11.3374   14.2403   14.6341   15.7383   16.0120
   16.3745   17.1972
  29  1  -21.8709  -19.8002  -18.8000  -18.5591  -18.5517  -17.8121  -14.9812  -12.4413  -11.9460  -11.7610
         -10.7830   -9.6731   -2.7426   12.5061   13.0870   13.8303   14.1989   15.4190   15.6426   16.3888
   17.3283   18.0097
  30  1  -21.9869  -20.3365  -18.0922  -17.9359  -14.6136  -14.4741  -14.4387  -13.3944  -11.6550  -10.8606
         -10.1644   -5.9561   -3.8327   -2.5840   11.5482   13.4164   18.3641   19.7895   19.9100   20.2380
   21.1739   29.4288
  31  1  -21.9869  -20.3365  -18.0923  -17.9359  -14.6136  -14.4741  -14.4387  -13.3944  -11.6550  -10.8605
         -10.1644   -5.9564   -3.8326   -2.5840   11.5482   13.4165   18.3641   19.7895   19.9099   20.2380
   21.1738   29.4287
  32  1  -21.8709  -19.8002  -18.8000  -18.5591  -18.5518  -17.8120  -14.9812  -12.4413  -11.9460  -11.7609
         -10.7832   -9.6730   -2.7426   12.5061   13.0870   13.8304   14.1989   15.4190   15.6426   16.3887
   17.3283   18.0097
  33  1  -21.9869  -20.3365  -18.0922  -17.9359  -14.6136  -14.4741  -14.4387  -13.3944  -11.6550  -10.8606
         -10.1644   -5.9561   -3.8327   -2.5840   11.5482   13.4164   18.3641   19.7895   19.9100   20.2380
   21.1739   29.4288
  34  1  -22.0815  -20.6331  -15.7103  -13.8516  -13.7621  -13.7621   -9.6156   -7.7444   -7.7443   -6.5370
          -6.5369   -5.6479   -5.6478    5.1228    5.1231   11.8607   11.8607   12.4690   12.4691   19.8207
   21.2538   22.0019
  35  1  -21.9869  -20.3365  -18.0922  -17.9359  -14.6136  -14.4741  -14.4387  -13.3944  -11.6550  -10.8606
         -10.1644   -5.9561   -3.8327   -2.5840   11.5482   13.4164   18.3641   19.7895   19.9100   20.2380
   21.1739   29.4288
  36  1  -21.8642  -19.5942  -19.5482  -18.7914  -15.2085  -15.0263  -14.9314  -14.1053  -13.0854  -12.6417
         -10.5343   -6.5671   -6.1126   -6.0561   14.2963   14.5485   15.3098   15.9076   16.0376   16.1686
   16.4872   37.3766
  37  1  -21.9869  -20.3365  -18.0923  -17.9359  -14.6136  -14.4741  -14.4387  -13.3944  -11.6550  -10.8605
         -10.1644   -5.9564   -3.8326   -2.5840   11.5482   13.4165   18.3641   19.7895   19.9099   20.2380
   21.1738   29.4287
  38  1  -21.9869  -20.3365  -18.0922  -17.9359  -14.6136  -14.4741  -14.4387  -13.3944  -11.6550  -10.8606
         -10.1644   -5.9561   -3.8327   -2.5840   11.5482   13.4164   18.3641   19.7895   19.9100   20.2380
   21.1739   29.4288
  39  1  -21.8709  -19.8002  -18.8000  -18.5591  -18.5517  -17.8121  -14.9812  -12.4413  -11.9460  -11.7610
         -10.7830   -9.6731   -2.7426   12.5061   13.0870   13.8303   14.1989   15.4190   15.6426   16.3888
   17.3283   18.0097
  40  1  -21.8709  -19.8002  -18.8000  -18.5591  -18.5518  -17.8120  -14.9812  -12.4413  -11.9460  -11.7609
         -10.7832   -9.6730   -2.7426   12.5061   13.0870   13.8304   14.1989   15.4190   15.6426   16.3887
   17.3283   18.0097
  41  1  -21.8709  -19.8002  -18.8000  -18.5591  -18.5518  -17.8120  -14.9812  -12.4413  -11.9460  -11.7609
         -10.7832   -9.6730   -2.7426   12.5061   13.0870   13.8304   14.1989   15.4190   15.6426   16.3887
   17.3283   18.0097
  42  1  -21.8642  -19.5942  -19.5482  -18.7914  -15.2085  -15.0263  -14.9314  -14.1053  -13.0854  -12.6417
         -10.5343   -6.5671   -6.1126   -6.0561   14.2963   14.5485   15.3098   15.9076   16.0376   16.1686
   16.4872   37.3766
  43  1  -21.8709  -19.8002  -18.8000  -18.5591  -18.5518  -17.8120  -14.9812  -12.4413  -11.9460  -11.7609
         -10.7832   -9.6730   -2.7426   12.5061   13.0870   13.8304   14.1989   15.4190   15.6426   16.3887
   17.3283   18.0097
  44  1  -21.8642  -19.5942  -19.5482  -18.7915  -15.2085  -15.0262  -14.9314  -14.1053  -13.0854  -12.6417
         -10.5341   -6.5671   -6.1128   -6.0561   14.2963   14.5485   15.3098   15.9076   16.0375   16.1686
   16.4872   37.3765
siesta: Fermi energy =      -9.238678 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -352.654787
siesta: Eions   =       439.895300
siesta: Ena     =       102.369763
siesta: Ekin    =       306.717874
siesta: Enl     =        70.924199
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -22.302808
siesta: DUscf   =        10.025557
siesta: DUext   =         0.000000
siesta: Exc     =      -238.396306
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -11.292929
siesta: Ekinion =         0.000000
siesta: Eharris =      -221.849951
siesta: Etot    =      -221.849950
siesta: FreeEng =      -221.858848

siesta: Final energy (eV):
siesta:  Band Struct. =    -352.654787
siesta:       Kinetic =     306.717874
siesta:       Hartree =     121.142963
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -238.396306
siesta:  Ion-electron =    -653.693252
siesta:       Ion-ion =     253.671699
siesta:       Ekinion =       0.000000
siesta:         Total =    -221.849950
siesta:         Fermi =      -9.238678

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.084310    0.146206   -0.718064
siesta:      3    0.084310   -0.146206    0.718064
siesta:      4   -0.084336   -0.146074   -0.718270
siesta:      5    0.084336    0.146074    0.718270
siesta:      6    0.168773    0.000089   -0.718064
siesta:      7   -0.168773   -0.000089    0.718064
siesta:      8    0.084310   -0.146206   -0.718064
siesta:      9   -0.084310    0.146206    0.718064
siesta:     10    0.084336    0.146074   -0.718270
siesta:     11   -0.084336   -0.146074    0.718270
siesta:     12   -0.168773   -0.000089   -0.718064
siesta:     13    0.168773    0.000089    0.718064
siesta:     14   -0.234662    0.406421   -0.000000
siesta:     15    0.234662   -0.406421   -0.000000
siesta:     16   -0.234664   -0.406450   -0.000000
siesta:     17    0.234664    0.406450   -0.000000
siesta:     18    0.469302   -0.000013   -0.000000
siesta:     19   -0.469302    0.000013   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.587360   -0.000018    0.000000
siesta:    -0.000018   -1.587381   -0.000000
siesta:     0.000000   -0.000000    0.038796

siesta: Cell volume =        118.187130 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01138482          0.01085028  Ry/Bohr**3
siesta:           1.04531503          0.99623563  eV/Ang**3
siesta:        1674.79741600       1596.16269698  kBar
(Free)E+ p_basis*V_orbitals  =        -197.863136
(Free)Eharris+ p_basis*V_orbitals  =        -197.863138

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:09:11
Job completed
