Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  15:12:04

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.99518
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	5.5497905000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	0.92496693	1
	-1.45518323	2.52045129	4.62482357	1
	1.45518323	2.52045129	0.92496693	1
	0.70288177	1.21742694	4.62482357	1
	1.40576354	0.00000000	0.92496693	1
	2.91036646	0.00000000	4.62482357	1
	-1.45518323	2.52045129	0.92496693	1
	-0.70288177	1.21742694	4.62482357	1
	0.70288177	1.21742694	0.92496693	1
	1.45518323	2.52045129	4.62482357	1
	2.91036646	0.00000000	0.92496693	1
	1.40576354	0.00000000	4.62482357	1
	-0.70288177	1.21742694	2.77489525	1
	-1.45518323	2.52045129	2.77489525	1
	1.45518323	2.52045129	2.77489525	1
	0.70288177	1.21742694	2.77489525	1
	1.40576354	0.00000000	2.77489525	1
	2.91036646	0.00000000	2.77489525	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   1.74793  1        2
siesta:     -2.74990   4.76296   8.73965  1        3
siesta:      2.74990   4.76296   1.74793  1        4
siesta:      1.32825   2.30060   8.73965  1        5
siesta:      2.65651   0.00000   1.74793  1        6
siesta:      5.49980   0.00000   8.73965  1        7
siesta:     -2.74990   4.76296   1.74793  1        8
siesta:     -1.32825   2.30060   8.73965  1        9
siesta:      1.32825   2.30060   1.74793  1       10
siesta:      2.74990   4.76296   8.73965  1       11
siesta:      5.49980   0.00000   1.74793  1       12
siesta:      2.65651   0.00000   8.73965  1       13
siesta:     -1.32825   2.30060   5.24379  1       14
siesta:     -2.74990   4.76296   5.24379  1       15
siesta:      2.74990   4.76296   5.24379  1       16
siesta:      1.32825   2.30060   5.24379  1       17
siesta:      2.65651   0.00000   5.24379  1       18
siesta:      5.49980   0.00000   5.24379  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:  10773  12474  96957


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    0.92496693   1       2  Li-gga
   -1.45518323    2.52045129    4.62482357   1       3  Li-gga
    1.45518323    2.52045129    0.92496693   1       4  Li-gga
    0.70288177    1.21742694    4.62482357   1       5  Li-gga
    1.40576354    0.00000000    0.92496693   1       6  Li-gga
    2.91036646    0.00000000    4.62482357   1       7  Li-gga
   -1.45518323    2.52045129    0.92496693   1       8  Li-gga
   -0.70288177    1.21742694    4.62482357   1       9  Li-gga
    0.70288177    1.21742694    0.92496693   1      10  Li-gga
    1.45518323    2.52045129    4.62482357   1      11  Li-gga
    2.91036646    0.00000000    0.92496693   1      12  Li-gga
    1.40576354    0.00000000    4.62482357   1      13  Li-gga
   -0.70288177    1.21742694    2.77489525   1      14  Li-gga
   -1.45518323    2.52045129    2.77489525   1      15  Li-gga
    1.45518323    2.52045129    2.77489525   1      16  Li-gga
    0.70288177    1.21742694    2.77489525   1      17  Li-gga
    1.40576354    0.00000000    2.77489525   1      18  Li-gga
    2.91036646    0.00000000    2.77489525   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:  10773  12474  96957

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    5.549791

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    5.549791
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     89.5357
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=9.7624 nnzs=4725, refcount: 7>
  <dData1D:(new from dSpData1D) n=4725, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=9.7624 nnzs=4725, refcount: 8>
  <dData2D:DM n=4725 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     427     437
New grid distribution:   1
           1       1:   20    1:    5    1:    8
           2       1:   20    1:    5    9:   16
           3       1:   20    1:    5   17:   23
           4       1:   20    1:    5   24:   30
           5       1:   20    6:   10    1:    8
           6       1:   20    6:   10    9:   16
           7       1:   20    6:   10   17:   23
           8       1:   20    6:   10   24:   30
           9       1:   20   11:   15    1:    8
          10       1:   20   11:   15    9:   16
          11       1:   20   11:   15   17:   23
          12       1:   20   11:   15   24:   30
          13       1:   20   16:   20    1:    8
          14       1:   20   16:   20    9:   16
          15       1:   20   16:   20   17:   23
          16       1:   20   16:   20   24:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   148 =     3255408
New grid distribution:   2
           1       1:   10    1:   10    1:    7
           2       1:   10    1:   10    8:   15
           3       1:   10    1:   10   16:   23
           4      11:   20    1:   10   24:   30
           5      11:   20   11:   20    8:   15
           6      11:   20    1:   10    1:    7
           7      11:   20    1:   10   16:   23
           8       1:   10    1:   10   24:   30
           9      11:   20    1:   10    8:   15
          10      11:   20   11:   20    1:    7
          11       1:   10   11:   20   16:   23
          12      11:   20   11:   20   24:   30
          13       1:   10   11:   20    1:    7
          14       1:   10   11:   20    8:   15
          15      11:   20   11:   20   16:   23
          16       1:   10   11:   20   24:   30
New grid distribution:   3
           1       1:   10    1:   10    1:    8
           2       1:   10    1:   10    9:   15
           3       1:   10    1:   10   16:   23
           4       1:   10    1:   10   24:   30
           5      11:   20    1:   10    1:    8
           6      11:   20    1:   10    9:   15
           7      11:   20    1:   10   16:   23
           8      11:   20    1:   10   24:   30
           9      11:   20   11:   20    1:    8
          10      11:   20   11:   20    9:   15
          11       1:   10   11:   20   16:   23
          12      11:   20   11:   20   24:   30
          13       1:   10   11:   20    1:    8
          14       1:   10   11:   20    9:   15
          15      11:   20   11:   20   16:   23
          16       1:   10   11:   20   24:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   147 =     3133452
PhiOnMesh: Number of (b)points on node 0 =                  700
PhiOnMesh: nlist on node 0 =               160331

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -367.374053
siesta: Eions   =       439.895300
siesta: Ena     =        84.294577
siesta: Ekin    =       406.232044
siesta: Enl     =        60.150492
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -66.070432
siesta: DUscf   =        48.600292
siesta: DUext   =         0.000000
siesta: Exc     =      -268.287075
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -20.088584
siesta: Ekinion =         0.000000
siesta: Eharris =       -82.458214
siesta: Etot    =      -195.063987
siesta: FreeEng =      -195.067683

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -82.458214     -195.063987     -195.067683 13.232110-14.711870 23.184010
timer: Routine,Calls,Time,% = IterSCF        1       1.373  15.40
   scf:    2     -203.632686     -199.436153     -199.440432  0.880865-13.676493 15.850338
   scf:    3     -192.953787     -203.197904     -203.202199 10.040781 -7.272379 10.345582
   scf:    4     -189.602437     -202.175359     -202.177801  8.847048-13.216656 12.353933
   scf:    5     -200.071833     -201.138963     -201.143157  1.096052-13.314210 13.921591
   scf:    6     -210.796505     -207.681052     -207.684121  4.744049-10.255703  0.494534
   scf:    7     -207.659899     -207.671014     -207.674134  0.083068-10.340330  0.691450
   scf:    8     -207.688723     -207.689006     -207.691900  0.322068-10.098672  0.231356
   scf:    9     -207.691242     -207.691216     -207.694139  0.105494-10.166391  0.095342
   scf:   10     -207.691825     -207.691600     -207.694507  0.030215-10.155370  0.002702
   scf:   11     -207.691601     -207.691601     -207.694507  0.000892-10.156928  0.000259

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0008919455
max |H_out - H_in|      (eV) :     0.0002591835
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     427     437

MM-Stress (kbar):      168.58      168.58      827.50       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -207.6916

siesta: E_KS - E_eggbox =      -207.6916

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2    0.233471   -0.404257   -1.341126
     3   -0.233471    0.404257    1.341126
     4    0.233453    0.404353   -1.341314
     5   -0.233453   -0.404353    1.341314
     6   -0.466833    0.000063   -1.341126
     7    0.466833   -0.000063    1.341126
     8   -0.233471    0.404257   -1.341126
     9    0.233471   -0.404257    1.341126
    10   -0.233453   -0.404353   -1.341314
    11    0.233453    0.404353    1.341314
    12    0.466833   -0.000063   -1.341126
    13   -0.466833    0.000063    1.341126
    14   -0.471346    0.816397   -0.000000
    15    0.471346   -0.816397   -0.000000
    16   -0.471353   -0.816407   -0.000000
    17    0.471353    0.816407   -0.000000
    18    0.942694    0.000001   -0.000000
    19   -0.942694   -0.000001   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    1.341314
   Res    0.719807    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.341314    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -3652.75    -3652.81    -2384.44       -0.00        0.00       -0.05
(Free)E + p*V (eV/cell)      -27.1918
Target enthalpy (eV/cell)     -207.6945

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -25.2072  -25.0428  -24.3144  -24.2901  -24.2549  -23.4658  -23.0603  -22.8991  -22.1699  -13.4345
         -13.1821  -10.8673   -6.0652    2.0212    7.6710    8.9039   10.0104   10.0183   11.4477   11.6707
   12.6644   13.6132
   2  1  -25.4417  -25.1273  -24.1608  -23.7274  -23.0722  -20.6550  -20.6302  -18.6682  -14.8304  -13.8403
         -12.2550   -7.5739   -1.6348    2.8096    7.6294    8.4590    8.5917    9.3153   10.3234   15.3625
   15.6555   16.7024
   3  1  -25.4417  -25.1273  -24.1608  -23.7274  -23.0722  -20.6550  -20.6302  -18.6682  -14.8306  -13.8401
         -12.2550   -7.5738   -1.6348    2.8096    7.6295    8.4590    8.5917    9.3153   10.3234   15.3625
   15.6555   16.7024
   4  1  -25.2072  -25.0428  -24.3144  -24.2901  -24.2549  -23.4658  -23.0603  -22.8991  -22.1699  -13.4347
         -13.1818  -10.8673   -6.0651    2.0212    7.6710    8.9039   10.0104   10.0183   11.4477   11.6706
   12.6644   13.6132
   5  1  -25.4417  -25.1273  -24.1608  -23.7274  -23.0722  -20.6550  -20.6302  -18.6682  -14.8304  -13.8403
         -12.2550   -7.5739   -1.6348    2.8096    7.6294    8.4590    8.5917    9.3153   10.3234   15.3625
   15.6555   16.7024
   6  1  -25.5836  -24.7627  -24.1152  -18.6893  -18.4792  -18.4792  -17.6343  -17.6343  -14.3718  -10.4272
         -10.4267    9.2434    9.2434   10.2187   10.2187   11.0104   11.0104   11.6268   11.8561   11.8561
   16.2794   17.3129
   7  1  -25.4830  -25.0903  -25.0438  -24.3194  -24.2382  -24.1255  -23.1520  -18.6430  -16.3607  -13.4489
         -12.0680  -11.1870  -10.4626   -0.6281    7.1545    7.2811    7.7556   10.8097   10.9804   12.2087
   12.2882   12.3725
   8  1  -25.2072  -25.0428  -24.3144  -24.2901  -24.2549  -23.4658  -23.0603  -22.8991  -22.1699  -13.4347
         -13.1818  -10.8673   -6.0651    2.0212    7.6710    8.9039   10.0104   10.0183   11.4477   11.6706
   12.6644   13.6132
   9  1  -25.2072  -25.0428  -24.3144  -24.2901  -24.2549  -23.4658  -23.0603  -22.8991  -22.1699  -13.4347
         -13.1818  -10.8673   -6.0651    2.0212    7.6710    8.9039   10.0104   10.0183   11.4477   11.6706
   12.6644   13.6132
  10  1  -25.4830  -25.0903  -25.0438  -24.3194  -24.2382  -24.1255  -23.1520  -18.6430  -16.3607  -13.4489
         -12.0680  -11.1870  -10.4626   -0.6281    7.1545    7.2811    7.7556   10.8097   10.9804   12.2087
   12.2882   12.3725
  11  1  -25.2072  -25.0428  -24.3144  -24.2901  -24.2549  -23.4658  -23.0603  -22.8991  -22.1699  -13.4347
         -13.1818  -10.8673   -6.0651    2.0212    7.6710    8.9039   10.0104   10.0183   11.4477   11.6706
   12.6644   13.6132
  12  1  -25.4830  -25.0903  -25.0438  -24.3194  -24.2382  -24.1254  -23.1520  -18.6430  -16.3608  -13.4489
         -12.0677  -11.1870  -10.4626   -0.6283    7.1545    7.2811    7.7556   10.8097   10.9803   12.2087
   12.2882   12.3725
  13  1  -24.9920  -24.8398  -24.2459  -24.1402  -23.7056  -22.9167  -22.8668  -17.4088  -15.8359  -12.8329
         -11.4690   -9.7906   -2.5075    3.8688    8.0903    8.7873   10.0161   10.6181   11.6176   11.7849
   12.7707   14.2085
  14  1  -25.2702  -24.9030  -23.6868  -23.6005  -22.8989  -22.3789  -18.7684  -18.4327  -15.4427  -13.6982
         -12.5569   -9.7308   -2.0243    3.7902    5.5000    7.9160    9.2045   10.6538   12.1486   14.2704
   17.2875   17.3629
  15  1  -25.2702  -24.9030  -23.6868  -23.6005  -22.8989  -22.3789  -18.7684  -18.4327  -15.4427  -13.6980
         -12.5569   -9.7311   -2.0243    3.7903    5.5000    7.9160    9.2045   10.6538   12.1486   14.2704
   17.2875   17.3629
  16  1  -24.9920  -24.8398  -24.2459  -24.1402  -23.7056  -22.9167  -22.8669  -17.4087  -15.8361  -12.8327
         -11.4690   -9.7907   -2.5074    3.8687    8.0903    8.7873   10.0161   10.6180   11.6176   11.7849
   12.7707   14.2085
  17  1  -25.2702  -24.9030  -23.6868  -23.6005  -22.8989  -22.3789  -18.7684  -18.4327  -15.4427  -13.6982
         -12.5569   -9.7308   -2.0243    3.7902    5.5000    7.9160    9.2045   10.6538   12.1486   14.2704
   17.2875   17.3629
  18  1  -25.4381  -24.7641  -23.2691  -18.4132  -18.3290  -18.3290  -16.8237  -16.8237  -14.4396  -11.6258
         -11.6255    3.4343    3.4343    4.5934    4.5934    5.3776    5.3776    9.3102    9.3104   12.1260
   15.0341   19.4598
  19  1  -25.2702  -24.9030  -23.6868  -23.6005  -22.8989  -22.3789  -18.7684  -18.4327  -15.4427  -13.6982
         -12.5569   -9.7308   -2.0243    3.7902    5.5000    7.9160    9.2045   10.6538   12.1486   14.2704
   17.2875   17.3629
  20  1  -25.1337  -24.8128  -24.5710  -23.8042  -23.5698  -22.8887  -22.0629  -19.4962  -18.7368  -16.7943
         -11.7762  -10.1007   -9.9851   -0.1212    5.4570    7.0357    7.4353    9.8278   10.8436   11.5907
   13.1641   13.4175
  21  1  -25.2702  -24.9030  -23.6868  -23.6005  -22.8989  -22.3789  -18.7684  -18.4327  -15.4427  -13.6980
         -12.5569   -9.7311   -2.0243    3.7903    5.5000    7.9160    9.2045   10.6538   12.1486   14.2704
   17.2875   17.3629
  22  1  -25.2702  -24.9030  -23.6868  -23.6005  -22.8989  -22.3789  -18.7684  -18.4327  -15.4427  -13.6982
         -12.5569   -9.7308   -2.0243    3.7902    5.5000    7.9160    9.2045   10.6538   12.1486   14.2704
   17.2875   17.3629
  23  1  -24.9920  -24.8398  -24.2459  -24.1402  -23.7056  -22.9167  -22.8668  -17.4088  -15.8359  -12.8329
         -11.4690   -9.7906   -2.5075    3.8688    8.0903    8.7873   10.0161   10.6181   11.6176   11.7849
   12.7707   14.2085
  24  1  -24.9920  -24.8398  -24.2459  -24.1402  -23.7056  -22.9167  -22.8669  -17.4087  -15.8361  -12.8327
         -11.4690   -9.7907   -2.5074    3.8687    8.0903    8.7873   10.0161   10.6180   11.6176   11.7849
   12.7707   14.2085
  25  1  -24.9920  -24.8398  -24.2459  -24.1402  -23.7056  -22.9167  -22.8669  -17.4087  -15.8361  -12.8327
         -11.4690   -9.7907   -2.5074    3.8687    8.0903    8.7873   10.0161   10.6180   11.6176   11.7849
   12.7707   14.2085
  26  1  -25.1337  -24.8128  -24.5710  -23.8042  -23.5698  -22.8887  -22.0629  -19.4962  -18.7368  -16.7943
         -11.7762  -10.1007   -9.9851   -0.1212    5.4570    7.0357    7.4353    9.8278   10.8436   11.5907
   13.1641   13.4175
  27  1  -24.9920  -24.8398  -24.2459  -24.1402  -23.7056  -22.9167  -22.8669  -17.4087  -15.8361  -12.8327
         -11.4690   -9.7907   -2.5074    3.8687    8.0903    8.7873   10.0161   10.6180   11.6176   11.7849
   12.7707   14.2085
  28  1  -25.1337  -24.8128  -24.5710  -23.8042  -23.5698  -22.8887  -22.0629  -19.4962  -18.7368  -16.7943
         -11.7759  -10.1011   -9.9851   -0.1212    5.4570    7.0357    7.4353    9.8277   10.8436   11.5907
   13.1640   13.4175
  29  1  -24.8301  -24.7346  -24.1118  -24.0711  -23.1953  -22.7587  -14.5930  -14.5040  -14.2647  -12.2110
          -3.8592    5.8893    6.6151    7.2175    8.0523    8.7211    9.6834   10.6279   12.4832   12.6868
   13.1515   14.5594
  30  1  -25.0695  -24.8802  -23.7328  -22.9933  -19.9924  -19.6677  -19.2218  -18.8005  -14.5014  -14.3691
         -10.0801   -7.7847   -6.3268    3.2904    5.7650    8.2555    8.5475   11.2063   13.1863   16.3629
   17.5780   17.6054
  31  1  -25.0695  -24.8802  -23.7328  -22.9933  -19.9924  -19.6677  -19.2218  -18.8005  -14.5012  -14.3691
         -10.0805   -7.7847   -6.3268    3.2904    5.7650    8.2555    8.5475   11.2063   13.1863   16.3629
   17.5780   17.6053
  32  1  -24.8301  -24.7346  -24.1118  -24.0711  -23.1953  -22.7586  -14.5928  -14.5040  -14.2650  -12.2109
          -3.8592    5.8893    6.6150    7.2175    8.0523    8.7211    9.6834   10.6278   12.4832   12.6868
   13.1515   14.5594
  33  1  -25.0695  -24.8802  -23.7328  -22.9933  -19.9924  -19.6677  -19.2218  -18.8005  -14.5014  -14.3691
         -10.0801   -7.7847   -6.3268    3.2904    5.7650    8.2555    8.5475   11.2063   13.1863   16.3629
   17.5780   17.6054
  34  1  -25.2693  -24.9094  -20.1154  -17.9661  -17.9661  -15.3860  -14.0404  -14.0404  -13.0601  -13.0601
         -11.7596  -11.7596  -10.8158    2.9319    2.9324    3.8613    3.8613    4.0147    4.0147   12.6470
   14.5385   20.7788
  35  1  -25.0695  -24.8802  -23.7328  -22.9933  -19.9924  -19.6677  -19.2218  -18.8005  -14.5014  -14.3691
         -10.0801   -7.7847   -6.3268    3.2904    5.7650    8.2555    8.5475   11.2063   13.1863   16.3629
   17.5780   17.6054
  36  1  -24.8452  -24.7157  -24.4429  -23.3105  -21.8739  -21.2789  -19.5118  -18.8650  -13.6781  -13.4643
         -10.0650   -8.9726    0.3026    3.6060    6.9583    7.1775    7.3141    8.9390   10.1824   12.4415
   13.7589   14.0201
  37  1  -25.0695  -24.8802  -23.7328  -22.9933  -19.9924  -19.6677  -19.2218  -18.8005  -14.5012  -14.3691
         -10.0805   -7.7847   -6.3268    3.2904    5.7650    8.2555    8.5475   11.2063   13.1863   16.3629
   17.5780   17.6053
  38  1  -25.0695  -24.8802  -23.7328  -22.9933  -19.9924  -19.6677  -19.2218  -18.8005  -14.5014  -14.3691
         -10.0801   -7.7847   -6.3268    3.2904    5.7650    8.2555    8.5475   11.2063   13.1863   16.3629
   17.5780   17.6054
  39  1  -24.8301  -24.7346  -24.1118  -24.0711  -23.1953  -22.7587  -14.5930  -14.5040  -14.2647  -12.2110
          -3.8592    5.8893    6.6151    7.2175    8.0523    8.7211    9.6834   10.6279   12.4832   12.6868
   13.1515   14.5594
  40  1  -24.8301  -24.7346  -24.1118  -24.0711  -23.1953  -22.7586  -14.5928  -14.5040  -14.2650  -12.2109
          -3.8592    5.8893    6.6150    7.2175    8.0523    8.7211    9.6834   10.6278   12.4832   12.6868
   13.1515   14.5594
  41  1  -24.8301  -24.7346  -24.1118  -24.0711  -23.1953  -22.7586  -14.5928  -14.5040  -14.2650  -12.2109
          -3.8592    5.8893    6.6150    7.2175    8.0523    8.7211    9.6834   10.6278   12.4832   12.6868
   13.1515   14.5594
  42  1  -24.8452  -24.7157  -24.4429  -23.3105  -21.8739  -21.2789  -19.5118  -18.8650  -13.6781  -13.4643
         -10.0650   -8.9726    0.3026    3.6060    6.9583    7.1775    7.3141    8.9390   10.1824   12.4415
   13.7589   14.0201
  43  1  -24.8301  -24.7346  -24.1118  -24.0711  -23.1953  -22.7586  -14.5928  -14.5040  -14.2650  -12.2109
          -3.8592    5.8893    6.6150    7.2175    8.0523    8.7211    9.6834   10.6278   12.4832   12.6868
   13.1515   14.5594
  44  1  -24.8452  -24.7157  -24.4429  -23.3105  -21.8739  -21.2789  -19.5118  -18.8650  -13.6778  -13.4643
         -10.0653   -8.9726    0.3026    3.6060    6.9583    7.1775    7.3141    8.9390   10.1824   12.4415
   13.7589   14.0201
siesta: Fermi energy =     -10.156928 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -444.580943
siesta: Eions   =       439.895300
siesta: Ena     =        84.294577
siesta: Ekin    =       372.119396
siesta: Enl     =        72.387112
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -37.273884
siesta: DUscf   =        19.537854
siesta: DUext   =         0.000000
siesta: Exc     =      -258.772771
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -20.088584
siesta: Ekinion =         0.000000
siesta: Eharris =      -207.691601
siesta: Etot    =      -207.691601
siesta: FreeEng =      -207.694507

siesta: Final energy (eV):
siesta:  Band Struct. =    -444.580943
siesta:       Kinetic =     372.119396
siesta:       Hartree =     133.605140
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -258.772771
siesta:  Ion-electron =    -811.433041
siesta:       Ion-ion =     376.878259
siesta:       Ekinion =       0.000000
siesta:         Total =    -207.691601
siesta:         Fermi =     -10.156928

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2    0.233471   -0.404257   -1.341126
siesta:      3   -0.233471    0.404257    1.341126
siesta:      4    0.233453    0.404353   -1.341314
siesta:      5   -0.233453   -0.404353    1.341314
siesta:      6   -0.466833    0.000063   -1.341126
siesta:      7    0.466833   -0.000063    1.341126
siesta:      8   -0.233471    0.404257   -1.341126
siesta:      9    0.233471   -0.404257    1.341126
siesta:     10   -0.233453   -0.404353   -1.341314
siesta:     11    0.233453    0.404353    1.341314
siesta:     12    0.466833   -0.000063   -1.341126
siesta:     13   -0.466833    0.000063    1.341126
siesta:     14   -0.471346    0.816397   -0.000000
siesta:     15    0.471346   -0.816397   -0.000000
siesta:     16   -0.471353   -0.816407   -0.000000
siesta:     17    0.471353    0.816407   -0.000000
siesta:     18    0.942694    0.000001   -0.000000
siesta:     19   -0.942694   -0.000001   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -2.279845   -0.000030   -0.000000
siesta:    -0.000030   -2.279879   -0.000000
siesta:     0.000000   -0.000000   -1.488235

siesta: Cell volume =         89.535704 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.02195666          0.02075108  Ry/Bohr**3
siesta:           2.01598606          1.90529394  eV/Ang**3
siesta:        3230.00067971       3052.65043126  kBar
(Free)E+ p_basis*V_orbitals  =        -183.698796
(Free)Eharris+ p_basis*V_orbitals  =        -183.698796

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:12:25
Job completed
