Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  15:09:52

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.67564
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	7.7697067000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.29495371	1
	-1.45518323	2.52045129	6.47475299	1
	1.45518323	2.52045129	1.29495371	1
	0.70288177	1.21742694	6.47475299	1
	1.40576354	0.00000000	1.29495371	1
	2.91036646	0.00000000	6.47475299	1
	-1.45518323	2.52045129	1.29495371	1
	-0.70288177	1.21742694	6.47475299	1
	0.70288177	1.21742694	1.29495371	1
	1.45518323	2.52045129	6.47475299	1
	2.91036646	0.00000000	1.29495371	1
	1.40576354	0.00000000	6.47475299	1
	-0.70288177	1.21742694	3.88485335	1
	-1.45518323	2.52045129	3.88485335	1
	1.45518323	2.52045129	3.88485335	1
	0.70288177	1.21742694	3.88485335	1
	1.40576354	0.00000000	3.88485335	1
	2.91036646	0.00000000	3.88485335	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.44711  1        2
siesta:     -2.74990   4.76296  12.23551  1        3
siesta:      2.74990   4.76296   2.44711  1        4
siesta:      1.32825   2.30060  12.23551  1        5
siesta:      2.65651   0.00000   2.44711  1        6
siesta:      5.49980   0.00000  12.23551  1        7
siesta:     -2.74990   4.76296   2.44711  1        8
siesta:     -1.32825   2.30060  12.23551  1        9
siesta:      1.32825   2.30060   2.44711  1       10
siesta:      2.74990   4.76296  12.23551  1       11
siesta:      5.49980   0.00000   2.44711  1       12
siesta:      2.65651   0.00000  12.23551  1       13
siesta:     -1.32825   2.30060   7.34131  1       14
siesta:     -2.74990   4.76296   7.34131  1       15
siesta:      2.74990   4.76296   7.34131  1       16
siesta:      1.32825   2.30060   7.34131  1       17
siesta:      2.65651   0.00000   7.34131  1       18
siesta:      5.49980   0.00000   7.34131  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.29495371   1       2  Li-gga
   -1.45518323    2.52045129    6.47475299   1       3  Li-gga
    1.45518323    2.52045129    1.29495371   1       4  Li-gga
    0.70288177    1.21742694    6.47475299   1       5  Li-gga
    1.40576354    0.00000000    1.29495371   1       6  Li-gga
    2.91036646    0.00000000    6.47475299   1       7  Li-gga
   -1.45518323    2.52045129    1.29495371   1       8  Li-gga
   -0.70288177    1.21742694    6.47475299   1       9  Li-gga
    0.70288177    1.21742694    1.29495371   1      10  Li-gga
    1.45518323    2.52045129    6.47475299   1      11  Li-gga
    2.91036646    0.00000000    1.29495371   1      12  Li-gga
    1.40576354    0.00000000    6.47475299   1      13  Li-gga
   -0.70288177    1.21742694    3.88485335   1      14  Li-gga
   -1.45518323    2.52045129    3.88485335   1      15  Li-gga
    1.45518323    2.52045129    3.88485335   1      16  Li-gga
    0.70288177    1.21742694    3.88485335   1      17  Li-gga
    1.40576354    0.00000000    3.88485335   1      18  Li-gga
    2.91036646    0.00000000    3.88485335   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    7.769707

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    7.769707
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    125.3500
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=6.5269 nnzs=3159, refcount: 7>
  <dData1D:(new from dSpData1D) n=3159, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=6.5269 nnzs=3159, refcount: 8>
  <dData2D:DM n=3159 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     294     301
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   23
           3       1:   20    1:    5   24:   34
           4       1:   20    1:    5   35:   45
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   23
           7       1:   20    6:   10   24:   34
           8       1:   20    6:   10   35:   45
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   23
          11       1:   20   11:   15   24:   34
          12       1:   20   11:   15   35:   45
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   23
          15       1:   20   16:   20   24:   34
          16       1:   20   16:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   160 =     3519360
New grid distribution:   2
           1       1:   10    1:   10    1:   11
           2       1:   10    1:   10   12:   22
           3       1:   10    1:   10   23:   34
           4       1:   10    1:   10   35:   45
           5      11:   20    1:   10    1:   11
           6      11:   20    1:   10   12:   22
           7      11:   20    1:   10   23:   34
           8      11:   20    1:   10   35:   45
           9       1:   10   11:   20    1:   11
          10       1:   10   11:   20   12:   22
          11       1:   10   11:   20   23:   34
          12       1:   10   11:   20   35:   45
          13      11:   20   11:   20    1:   11
          14      11:   20   11:   20   12:   22
          15      11:   20   11:   20   23:   34
          16      11:   20   11:   20   35:   45
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10   13:   23
           3       1:   10    1:   10   13:   23
           4       1:   10    1:   10   35:   45
           5      11:   20    1:   10    1:   12
           6       1:   10   11:   20   35:   45
           7       1:   10    1:   10   24:   34
           8      11:   20    1:   10   35:   45
           9       1:   10   11:   20    1:   12
          10      11:   20    1:   10   24:   34
          11      11:   20   11:   20   24:   34
          12      11:   20   11:   20   35:   45
          13      11:   20   11:   20    1:   12
          14       1:   10   11:   20   13:   23
          15       1:   10   11:   20   24:   34
          16      11:   20   11:   20   13:   23
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   159 =     3389244
PhiOnMesh: Number of (b)points on node 0 =                 1100
PhiOnMesh: nlist on node 0 =               183027

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -204.343439
siesta: Eions   =       439.895300
siesta: Ena     =       107.531711
siesta: Ekin    =       352.352562
siesta: Enl     =        51.129170
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -59.405562
siesta: DUscf   =        49.181676
siesta: DUext   =         0.000000
siesta: Exc     =      -248.992200
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.416289
siesta: Ekinion =         0.000000
siesta: Eharris =       -67.645895
siesta: Etot    =      -198.514233
siesta: FreeEng =      -198.515948

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -67.645895     -198.514233     -198.515948  7.229659-10.956098 26.841243
timer: Routine,Calls,Time,% = IterSCF        1       0.942  15.29
   scf:    2     -224.633350     -212.716848     -212.720178  1.995852-10.652534 13.844741
   scf:    3     -175.762490     -209.109555     -209.122870  9.516612 -5.902470 15.651358
   scf:    4      -50.183374     -140.320393     -140.324398 12.179902  3.978854 47.578061
   scf:    5     -182.997324     -162.200557     -162.206512  3.921206  1.512605 39.546444
   scf:    6     -196.479132     -215.713853     -215.718441 17.191471 -9.808064 10.347242
   scf:    7     -221.656497     -219.010524     -219.017867  1.872638 -9.039948  5.979006
   scf:    8     -218.873391     -220.487845     -220.497834  2.394899 -7.338085  3.398140
   scf:    9     -221.069188     -220.921100     -220.926987  0.902613 -8.369631  0.047121
   scf:   10     -220.902050     -220.913863     -220.919651  0.083573 -8.492887  0.441491
   scf:   11     -220.913662     -220.919110     -220.925789  0.175923 -8.290723  0.218278
   scf:   12     -220.922167     -220.921031     -220.927413  0.049975 -8.345577  0.029097
   scf:   13     -220.921113     -220.921082     -220.927445  0.005661 -8.353989  0.000264
   scf:   14     -220.921082     -220.921082     -220.927445  0.000079 -8.354061  0.000049

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000793865
max |H_out - H_in|      (eV) :     0.0000486831
SCF cycle converged after 14 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     294     301

MM-Stress (kbar):       13.14       13.14      166.10        0.00        0.00       -0.00

siesta: E_KS(eV) =             -220.9211

siesta: E_KS - E_eggbox =      -220.9211

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.102265    0.177247   -0.708042
     3    0.102265   -0.177247    0.708042
     4   -0.102281   -0.177156   -0.708226
     5    0.102281    0.177156    0.708226
     6    0.204633    0.000060   -0.708042
     7   -0.204633   -0.000060    0.708042
     8    0.102265   -0.177247   -0.708042
     9   -0.102265    0.177247    0.708042
    10    0.102281    0.177156   -0.708226
    11   -0.102281   -0.177156    0.708226
    12   -0.204633   -0.000060   -0.708042
    13    0.204633    0.000060    0.708042
    14   -0.236551    0.409668   -0.000000
    15    0.236551   -0.409668   -0.000000
    16   -0.236549   -0.409715   -0.000000
    17    0.236549    0.409715   -0.000000
    18    0.473058   -0.000025   -0.000000
    19   -0.473058    0.000025   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.708226
   Res    0.371391    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.708226    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2432.95    -2432.98      331.16        0.00        0.00       -0.03
(Free)E + p*V (eV/cell)     -102.6660
Target enthalpy (eV/cell)     -220.9274

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.9562  -18.7886  -17.7221  -17.6267  -16.9634  -16.8677  -16.4671  -16.1932  -15.9883   -9.5524
          -8.4045   -8.3081   -4.1088   12.7033   13.3857   15.8582   16.2270   16.2519   16.5800   16.8642
   17.6332   19.2454
   2  1  -21.1078  -19.3027  -17.3672  -16.9530  -16.1884  -15.6681  -13.5987  -12.6751  -11.6529  -10.9193
          -9.2602   -8.7567   -5.8300    1.2156    2.8164    8.2125   15.0064   16.1960   19.1434   20.7138
   20.9174   21.0632
   3  1  -21.1078  -19.3027  -17.3672  -16.9531  -16.1884  -15.6681  -13.5987  -12.6750  -11.6530  -10.9193
          -9.2602   -8.7566   -5.8299    1.2153    2.8164    8.2125   15.0064   16.1959   19.1434   20.7138
   20.9174   21.0632
   4  1  -20.9562  -18.7886  -17.7221  -17.6267  -16.9634  -16.8677  -16.4672  -16.1932  -15.9883   -9.5524
          -8.4047   -8.3080   -4.1087   12.7033   13.3857   15.8582   16.2269   16.2520   16.5799   16.8642
   17.6332   19.2454
   5  1  -21.1078  -19.3027  -17.3672  -16.9530  -16.1884  -15.6681  -13.5987  -12.6751  -11.6529  -10.9193
          -9.2602   -8.7567   -5.8300    1.2156    2.8164    8.2125   15.0064   16.1960   19.1434   20.7138
   20.9174   21.0632
   6  1  -21.2376  -19.5926  -17.6937  -12.5633  -12.5633  -12.1282  -11.8950   -6.9766   -6.9766   -5.0223
          -5.0222    4.2934    4.2934    6.1387    6.1388    6.2640    6.2641   17.3269   17.3271   20.3501
   22.1367   22.8076
   7  1  -20.9360  -18.6664  -18.4180  -17.1059  -16.8946  -16.6758  -14.4831  -13.9713  -12.7381  -11.2539
         -11.2194   -8.6014   -7.5886    0.2263    0.6568    5.6567   14.8380   15.2489   16.2030   16.4495
   17.5148   18.1416
   8  1  -20.9562  -18.7886  -17.7221  -17.6267  -16.9634  -16.8677  -16.4672  -16.1932  -15.9883   -9.5524
          -8.4047   -8.3080   -4.1087   12.7033   13.3857   15.8582   16.2269   16.2520   16.5799   16.8642
   17.6332   19.2454
   9  1  -20.9562  -18.7886  -17.7221  -17.6267  -16.9634  -16.8677  -16.4672  -16.1932  -15.9883   -9.5524
          -8.4047   -8.3080   -4.1087   12.7033   13.3857   15.8582   16.2269   16.2520   16.5799   16.8642
   17.6332   19.2454
  10  1  -20.9360  -18.6664  -18.4180  -17.1059  -16.8946  -16.6758  -14.4831  -13.9713  -12.7381  -11.2539
         -11.2194   -8.6014   -7.5886    0.2263    0.6568    5.6567   14.8380   15.2489   16.2030   16.4495
   17.5148   18.1416
  11  1  -20.9562  -18.7886  -17.7221  -17.6267  -16.9634  -16.8677  -16.4672  -16.1932  -15.9883   -9.5524
          -8.4047   -8.3080   -4.1087   12.7033   13.3857   15.8582   16.2269   16.2520   16.5799   16.8642
   17.6332   19.2454
  12  1  -20.9360  -18.6665  -18.4180  -17.1060  -16.8946  -16.6758  -14.4831  -13.9713  -12.7381  -11.2539
         -11.2194   -8.6013   -7.5884    0.2264    0.6565    5.6567   14.8380   15.2489   16.2030   16.4495
   17.5147   18.1416
  13  1  -20.9403  -18.8674  -17.8329  -17.6184  -17.4125  -16.6892  -15.8248  -14.8918  -14.3636   -9.9595
          -8.7184   -8.2885   -3.9929   13.0138   13.6974   15.0545   15.4820   16.3083   16.5467   17.2727
   17.8514   19.0477
  14  1  -21.0914  -19.4217  -17.1890  -16.7098  -15.8042  -14.3437  -13.5426  -12.4745  -12.0066  -10.8625
          -8.6466   -6.7066   -5.8186    0.3556    5.9708   10.9595   13.3951   18.6589   19.1695   20.6997
   20.9284   21.4879
  15  1  -21.0914  -19.4217  -17.1890  -16.7098  -15.8042  -14.3437  -13.5426  -12.4745  -12.0066  -10.8625
          -8.6465   -6.7067   -5.8186    0.3556    5.9706   10.9595   13.3950   18.6589   19.1695   20.6997
   20.9284   21.4879
  16  1  -20.9403  -18.8674  -17.8329  -17.6184  -17.4126  -16.6891  -15.8248  -14.8919  -14.3636   -9.9595
          -8.7186   -8.2884   -3.9928   13.0138   13.6974   15.0546   15.4820   16.3083   16.5467   17.2726
   17.8515   19.0477
  17  1  -21.0914  -19.4217  -17.1890  -16.7098  -15.8042  -14.3437  -13.5426  -12.4745  -12.0066  -10.8625
          -8.6466   -6.7066   -5.8186    0.3556    5.9708   10.9595   13.3951   18.6589   19.1695   20.6997
   20.9284   21.4879
  18  1  -21.2228  -19.7294  -16.6083  -12.7505  -12.5245  -12.5245  -10.9101   -6.3931   -6.3931   -5.5993
          -5.5993   -0.4200   -0.4200    5.3160    5.3161   13.4265   13.4265   16.5085   16.5086   20.5054
   22.1386   22.6968
  19  1  -21.0914  -19.4217  -17.1890  -16.7098  -15.8042  -14.3437  -13.5426  -12.4745  -12.0066  -10.8625
          -8.6466   -6.7066   -5.8186    0.3556    5.9708   10.9595   13.3951   18.6589   19.1695   20.6997
   20.9284   21.4879
  20  1  -20.9223  -18.6623  -18.5931  -17.6824  -15.9051  -14.9319  -13.9287  -13.8488  -12.9433  -12.0863
          -8.6771   -8.1224   -7.6021   -2.7394    2.6914    9.9684   14.9337   15.3301   16.3596   16.6205
   17.2424   17.8995
  21  1  -21.0914  -19.4217  -17.1890  -16.7098  -15.8042  -14.3437  -13.5426  -12.4745  -12.0066  -10.8625
          -8.6465   -6.7067   -5.8186    0.3556    5.9706   10.9595   13.3950   18.6589   19.1695   20.6997
   20.9284   21.4879
  22  1  -21.0914  -19.4217  -17.1890  -16.7098  -15.8042  -14.3437  -13.5426  -12.4745  -12.0066  -10.8625
          -8.6466   -6.7066   -5.8186    0.3556    5.9708   10.9595   13.3951   18.6589   19.1695   20.6997
   20.9284   21.4879
  23  1  -20.9403  -18.8674  -17.8329  -17.6184  -17.4125  -16.6892  -15.8248  -14.8918  -14.3636   -9.9595
          -8.7184   -8.2885   -3.9929   13.0138   13.6974   15.0545   15.4820   16.3083   16.5467   17.2727
   17.8514   19.0477
  24  1  -20.9403  -18.8674  -17.8329  -17.6184  -17.4126  -16.6891  -15.8248  -14.8919  -14.3636   -9.9595
          -8.7186   -8.2884   -3.9928   13.0138   13.6974   15.0546   15.4820   16.3083   16.5467   17.2726
   17.8515   19.0477
  25  1  -20.9403  -18.8674  -17.8329  -17.6184  -17.4126  -16.6891  -15.8248  -14.8919  -14.3636   -9.9595
          -8.7186   -8.2884   -3.9928   13.0138   13.6974   15.0546   15.4820   16.3083   16.5467   17.2726
   17.8515   19.0477
  26  1  -20.9223  -18.6623  -18.5931  -17.6824  -15.9051  -14.9319  -13.9287  -13.8488  -12.9433  -12.0863
          -8.6771   -8.1224   -7.6021   -2.7394    2.6914    9.9684   14.9337   15.3301   16.3596   16.6205
   17.2424   17.8995
  27  1  -20.9403  -18.8674  -17.8329  -17.6184  -17.4126  -16.6891  -15.8248  -14.8919  -14.3636   -9.9595
          -8.7186   -8.2884   -3.9928   13.0138   13.6974   15.0546   15.4820   16.3083   16.5467   17.2726
   17.8515   19.0477
  28  1  -20.9223  -18.6624  -18.5931  -17.6824  -15.9051  -14.9320  -13.9287  -13.8488  -12.9433  -12.0862
          -8.6771   -8.1222   -7.6021   -2.7394    2.6912    9.9685   14.9337   15.3301   16.3595   16.6206
   17.2424   17.8995
  29  1  -20.9237  -18.9327  -17.8345  -17.6135  -17.6085  -16.8326  -14.4288  -12.3091  -12.0574  -10.9558
          -9.6678   -8.7905   -3.5832   13.3637   13.9845   14.8080   15.1162   16.2070   16.3174   16.9445
   18.0638   18.7535
  30  1  -21.0729  -19.5136  -17.0658  -16.8783  -13.9647  -13.4842  -13.3866  -12.1856  -11.5443   -9.6940
          -9.5410   -4.7755   -4.3518   -2.8914   12.5309   13.1464   19.1021   20.1647   20.6659   20.9101
   21.6617   35.2851
  31  1  -21.0729  -19.5136  -17.0659  -16.8783  -13.9647  -13.4842  -13.3866  -12.1856  -11.5443   -9.6938
          -9.5410   -4.7757   -4.3518   -2.8913   12.5309   13.1464   19.1021   20.1647   20.6659   20.9101
   21.6617   35.2850
  32  1  -20.9237  -18.9327  -17.8346  -17.6135  -17.6085  -16.8325  -14.4288  -12.3091  -12.0574  -10.9557
          -9.6680   -8.7904   -3.5832   13.3637   13.9844   14.8081   15.1161   16.2071   16.3174   16.9445
   18.0637   18.7535
  33  1  -21.0729  -19.5136  -17.0658  -16.8783  -13.9647  -13.4842  -13.3866  -12.1856  -11.5443   -9.6940
          -9.5410   -4.7755   -4.3518   -2.8914   12.5309   13.1464   19.1021   20.1647   20.6659   20.9101
   21.6617   35.2851
  34  1  -21.2053  -19.8320  -14.7266  -13.4540  -12.4853  -12.4853   -9.2165   -6.0563   -6.0563   -4.8836
          -4.8835   -3.9270   -3.9269    6.2198    6.2201   15.7765   15.7765   16.5384   16.5385   20.6769
   22.1902   22.5209
  35  1  -21.0729  -19.5136  -17.0658  -16.8783  -13.9647  -13.4842  -13.3866  -12.1856  -11.5443   -9.6940
          -9.5410   -4.7755   -4.3518   -2.8914   12.5309   13.1464   19.1021   20.1647   20.6659   20.9101
   21.6617   35.2851
  36  1  -20.9086  -18.7011  -18.6578  -17.8808  -14.2762  -14.0340  -13.8887  -13.0389  -12.4391  -11.8615
          -9.5083   -6.1572   -5.7737   -5.0134   13.9284   15.0505   15.0662   16.5521   16.6677   16.7970
   17.3101   20.8814
  37  1  -21.0729  -19.5136  -17.0659  -16.8783  -13.9647  -13.4842  -13.3866  -12.1856  -11.5443   -9.6938
          -9.5410   -4.7757   -4.3518   -2.8913   12.5309   13.1464   19.1021   20.1647   20.6659   20.9101
   21.6617   35.2850
  38  1  -21.0729  -19.5136  -17.0658  -16.8783  -13.9647  -13.4842  -13.3866  -12.1856  -11.5443   -9.6940
          -9.5410   -4.7755   -4.3518   -2.8914   12.5309   13.1464   19.1021   20.1647   20.6659   20.9101
   21.6617   35.2851
  39  1  -20.9237  -18.9327  -17.8345  -17.6135  -17.6085  -16.8326  -14.4288  -12.3091  -12.0574  -10.9558
          -9.6678   -8.7905   -3.5832   13.3637   13.9845   14.8080   15.1162   16.2070   16.3174   16.9445
   18.0638   18.7535
  40  1  -20.9237  -18.9327  -17.8346  -17.6135  -17.6085  -16.8325  -14.4288  -12.3091  -12.0574  -10.9557
          -9.6680   -8.7904   -3.5832   13.3637   13.9844   14.8081   15.1161   16.2071   16.3174   16.9445
   18.0637   18.7535
  41  1  -20.9237  -18.9327  -17.8346  -17.6135  -17.6085  -16.8325  -14.4288  -12.3091  -12.0574  -10.9557
          -9.6680   -8.7904   -3.5832   13.3637   13.9844   14.8081   15.1161   16.2071   16.3174   16.9445
   18.0637   18.7535
  42  1  -20.9086  -18.7011  -18.6578  -17.8808  -14.2762  -14.0340  -13.8887  -13.0389  -12.4391  -11.8615
          -9.5083   -6.1572   -5.7737   -5.0134   13.9284   15.0505   15.0662   16.5521   16.6677   16.7970
   17.3101   20.8814
  43  1  -20.9237  -18.9327  -17.8346  -17.6135  -17.6085  -16.8325  -14.4288  -12.3091  -12.0574  -10.9557
          -9.6680   -8.7904   -3.5832   13.3637   13.9844   14.8081   15.1161   16.2071   16.3174   16.9445
   18.0637   18.7535
  44  1  -20.9086  -18.7011  -18.6578  -17.8809  -14.2762  -14.0340  -13.8887  -13.0389  -12.4392  -11.8615
          -9.5081   -6.1572   -5.7737   -5.0137   13.9285   15.0504   15.0662   16.5521   16.6677   16.7969
   17.3102   20.8814
siesta: Fermi energy =      -8.354061 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -331.673579
siesta: Eions   =       439.895300
siesta: Ena     =       107.531711
siesta: Ekin    =       296.151608
siesta: Enl     =        71.794686
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -20.415252
siesta: DUscf   =         9.026161
siesta: DUext   =         0.000000
siesta: Exc     =      -234.698407
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.416289
siesta: Ekinion =         0.000000
siesta: Eharris =      -220.921082
siesta: Etot    =      -220.921082
siesta: FreeEng =      -220.927445

siesta: Final energy (eV):
siesta:  Band Struct. =    -331.673579
siesta:       Kinetic =     296.151608
siesta:       Hartree =     121.671991
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -234.698407
siesta:  Ion-electron =    -627.754820
siesta:       Ion-ion =     234.124834
siesta:       Ekinion =       0.000000
siesta:         Total =    -220.921082
siesta:         Fermi =      -8.354061

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.102265    0.177247   -0.708042
siesta:      3    0.102265   -0.177247    0.708042
siesta:      4   -0.102281   -0.177156   -0.708226
siesta:      5    0.102281    0.177156    0.708226
siesta:      6    0.204633    0.000060   -0.708042
siesta:      7   -0.204633   -0.000060    0.708042
siesta:      8    0.102265   -0.177247   -0.708042
siesta:      9   -0.102265    0.177247    0.708042
siesta:     10    0.102281    0.177156   -0.708226
siesta:     11   -0.102281   -0.177156    0.708226
siesta:     12   -0.204633   -0.000060   -0.708042
siesta:     13    0.204633    0.000060    0.708042
siesta:     14   -0.236551    0.409668   -0.000000
siesta:     15    0.236551   -0.409668   -0.000000
siesta:     16   -0.236549   -0.409715   -0.000000
siesta:     17    0.236549    0.409715   -0.000000
siesta:     18    0.473058   -0.000025   -0.000000
siesta:     19   -0.473058    0.000025   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.518512   -0.000017    0.000000
siesta:    -0.000017   -1.518532    0.000000
siesta:     0.000000    0.000000    0.206693

siesta: Cell volume =        125.349986 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01027538          0.00975335  Ry/Bohr**3
siesta:           0.94345017          0.89551905  eV/Ang**3
siesta:        1511.59015607       1434.79520064  kBar
(Free)E+ p_basis*V_orbitals  =        -196.931733
(Free)Eharris+ p_basis*V_orbitals  =        -196.931733

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:10:08
Job completed
