Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  15:09:32

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.47900
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	6.8817402200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.14695900	1
	-1.45518323	2.52045129	5.73478122	1
	1.45518323	2.52045129	1.14695900	1
	0.70288177	1.21742694	5.73478122	1
	1.40576354	0.00000000	1.14695900	1
	2.91036646	0.00000000	5.73478122	1
	-1.45518323	2.52045129	1.14695900	1
	-0.70288177	1.21742694	5.73478122	1
	0.70288177	1.21742694	1.14695900	1
	1.45518323	2.52045129	5.73478122	1
	2.91036646	0.00000000	1.14695900	1
	1.40576354	0.00000000	5.73478122	1
	-0.70288177	1.21742694	3.44087011	1
	-1.45518323	2.52045129	3.44087011	1
	1.45518323	2.52045129	3.44087011	1
	0.70288177	1.21742694	3.44087011	1
	1.40576354	0.00000000	3.44087011	1
	2.91036646	0.00000000	3.44087011	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.16744  1        2
siesta:     -2.74990   4.76296  10.83717  1        3
siesta:      2.74990   4.76296   2.16744  1        4
siesta:      1.32825   2.30060  10.83717  1        5
siesta:      2.65651   0.00000   2.16744  1        6
siesta:      5.49980   0.00000  10.83717  1        7
siesta:     -2.74990   4.76296   2.16744  1        8
siesta:     -1.32825   2.30060  10.83717  1        9
siesta:      1.32825   2.30060   2.16744  1       10
siesta:      2.74990   4.76296  10.83717  1       11
siesta:      5.49980   0.00000   2.16744  1       12
siesta:      2.65651   0.00000  10.83717  1       13
siesta:     -1.32825   2.30060   6.50230  1       14
siesta:     -2.74990   4.76296   6.50230  1       15
siesta:      2.74990   4.76296   6.50230  1       16
siesta:      1.32825   2.30060   6.50230  1       17
siesta:      2.65651   0.00000   6.50230  1       18
siesta:      5.49980   0.00000   6.50230  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.14695900   1       2  Li-gga
   -1.45518323    2.52045129    5.73478122   1       3  Li-gga
    1.45518323    2.52045129    1.14695900   1       4  Li-gga
    0.70288177    1.21742694    5.73478122   1       5  Li-gga
    1.40576354    0.00000000    1.14695900   1       6  Li-gga
    2.91036646    0.00000000    5.73478122   1       7  Li-gga
   -1.45518323    2.52045129    1.14695900   1       8  Li-gga
   -0.70288177    1.21742694    5.73478122   1       9  Li-gga
    0.70288177    1.21742694    1.14695900   1      10  Li-gga
    1.45518323    2.52045129    5.73478122   1      11  Li-gga
    2.91036646    0.00000000    1.14695900   1      12  Li-gga
    1.40576354    0.00000000    5.73478122   1      13  Li-gga
   -0.70288177    1.21742694    3.44087011   1      14  Li-gga
   -1.45518323    2.52045129    3.44087011   1      15  Li-gga
    1.45518323    2.52045129    3.44087011   1      16  Li-gga
    0.70288177    1.21742694    3.44087011   1      17  Li-gga
    1.40576354    0.00000000    3.44087011   1      18  Li-gga
    2.91036646    0.00000000    3.44087011   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    6.881740

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    6.881740
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    111.0243
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=7.5434 nnzs=3651, refcount: 7>
  <dData1D:(new from dSpData1D) n=3651, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=7.5434 nnzs=3651, refcount: 8>
  <dData2D:DM n=3651 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     326     333
New grid distribution:   1
           1       1:   20    1:    5    1:    9
           2       1:   20    1:    5   10:   18
           3       1:   20    1:    5   19:   27
           4       1:   20    1:    5   28:   36
           5       1:   20    6:   10    1:    9
           6       1:   20    6:   10   10:   18
           7       1:   20    6:   10   19:   27
           8       1:   20    6:   10   28:   36
           9       1:   20   11:   15    1:    9
          10       1:   20   11:   15   10:   18
          11       1:   20   11:   15   19:   27
          12       1:   20   11:   15   28:   36
          13       1:   20   16:   20    1:    9
          14       1:   20   16:   20   10:   18
          15       1:   20   16:   20   19:   27
          16       1:   20   16:   20   28:   36

InitMesh: MESH =    40 x    40 x    72 =      115200
InitMesh: (bp) =    20 x    20 x    36 =       14400
InitMesh: Mesh cutoff (required, used) =   300.000   302.531 Ry
ExtMesh (bp) on 0 =   156 x   141 x   141 =     3101436
New grid distribution:   2
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
New grid distribution:   3
           1       1:   10   11:   20   19:   27
           2      11:   20    1:   10    1:    9
           3      11:   20    1:   10   19:   27
           4      11:   20   11:   20    1:    9
           5       1:   10   11:   20   28:   36
           6      11:   20    1:   10   10:   18
           7      11:   20   11:   20   10:   18
           8      11:   20    1:   10   28:   36
           9       1:   10    1:   10   19:   27
          10       1:   10    1:   10    1:    9
          11      11:   20   11:   20   19:   27
          12       1:   10   11:   20    1:    9
          13       1:   10    1:   10   28:   36
          14       1:   10    1:   10   10:   18
          15       1:   10   11:   20   10:   18
          16      11:   20   11:   20   28:   36
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   141 =     3005556
PhiOnMesh: Number of (b)points on node 0 =                  900
PhiOnMesh: nlist on node 0 =               165572

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -268.389363
siesta: Eions   =       439.895300
siesta: Ena     =        97.277056
siesta: Ekin    =       369.933752
siesta: Enl     =        51.307971
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -60.866776
siesta: DUscf   =        46.759616
siesta: DUext   =         0.000000
siesta: Exc     =      -255.283152
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -12.511569
siesta: Ekinion =         0.000000
siesta: Eharris =       -82.616699
siesta: Etot    =      -203.278402
siesta: FreeEng =      -203.282279

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -82.616699     -203.278402     -203.282279  9.183245-11.742492 24.566878
timer: Routine,Calls,Time,% = IterSCF        1       0.987  16.20
   scf:    2     -222.016582     -213.161244     -213.164341  1.895211-10.999765 14.426858
   scf:    3     -188.166865     -212.987637     -212.994431  8.622697 -7.143840 13.760688
   scf:    4      -16.883792     -128.947169     -128.955957 17.168187  5.338389 49.434682
   scf:    5      -48.047620      -89.608162      -89.618048 11.684775  5.418553 56.984663
   scf:    6     -285.571913     -218.420963     -218.428851 31.323881 -9.028227  7.551356
   scf:    7     -218.402247     -218.412885     -218.420291  0.226965 -9.031576  7.494508
   scf:    8     -221.939520     -221.271394     -221.281701  2.981747 -9.966950  0.825402
   scf:    9     -220.640450     -221.071365     -221.082389  0.898050 -9.688222  2.382979
   scf:   10     -221.313064     -221.368150     -221.375054  1.293975 -9.995502  0.407170
   scf:   11     -221.374030     -221.374999     -221.383691  0.116620 -9.889728  0.081778
   scf:   12     -221.343075     -221.362799     -221.373217  0.170390 -9.833911  0.446565
   scf:   13     -221.380626     -221.375320     -221.383974  0.160190 -9.866482  0.057677
   scf:   14     -221.374729     -221.375042     -221.383802  0.009894 -9.863942  0.082496
   scf:   15     -221.376262     -221.375721     -221.384124  0.022941 -9.868939  0.025268
   scf:   16     -221.376080     -221.375914     -221.384156  0.009256 -9.872148  0.005767
   scf:   17     -221.376001     -221.375958     -221.384156  0.002332 -9.874508  0.007967
   scf:   18     -221.375873     -221.375917     -221.384159  0.002704 -9.873821  0.000240
   scf:   19     -221.375912     -221.375914     -221.384159  0.000131 -9.873754  0.000324

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001312126
max |H_out - H_in|      (eV) :     0.0003244403
SCF cycle converged after 19 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     326     333

MM-Stress (kbar):       44.68       44.68      321.20        0.00       -0.00        0.00

siesta: E_KS(eV) =             -221.3759

siesta: E_KS - E_eggbox =      -221.3759

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.111479    0.193228   -1.010426
     3    0.111479   -0.193228    1.010426
     4   -0.111510   -0.193140   -1.010588
     5    0.111510    0.193140    1.010588
     6    0.223080    0.000070   -1.010426
     7   -0.223080   -0.000070    1.010426
     8    0.111479   -0.193228   -1.010426
     9   -0.111479    0.193228    1.010426
    10    0.111510    0.193140   -1.010588
    11   -0.111510   -0.193140    1.010588
    12   -0.223080   -0.000070   -1.010426
    13    0.223080    0.000070    1.010426
    14   -0.405238    0.701857   -0.000000
    15    0.405238   -0.701857   -0.000000
    16   -0.405233   -0.701885   -0.000000
    17    0.405233    0.701885   -0.000000
    18    0.810446   -0.000018   -0.000000
    19   -0.810446    0.000018   -0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    1.010588
   Res    0.542750    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.010588    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2697.76    -2697.79     -256.20        0.00       -0.00       -0.03
(Free)E + p*V (eV/cell)      -90.8377
Target enthalpy (eV/cell)     -221.3842

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.6003  -20.8598  -20.0401  -19.8643  -19.3092  -19.0522  -18.9276  -18.6797  -18.3540  -10.8910
         -10.2569   -9.9557   -3.8200   10.1681   11.8044   14.2144   14.6213   15.2126   15.4103   15.6708
   16.5156   16.9906
   2  1  -22.6688  -21.2584  -19.3759  -19.0771  -18.2741  -18.0179  -15.8783  -15.4926  -13.5882  -12.1475
         -10.5328  -10.5068   -6.7033   -0.0037    3.8511    9.4898   13.1323   14.3917   16.9119   18.9478
   19.6496   21.4651
   3  1  -22.6688  -21.2584  -19.3759  -19.0771  -18.2742  -18.0179  -15.8783  -15.4926  -13.5883  -12.1475
         -10.5327  -10.5068   -6.7031   -0.0040    3.8511    9.4899   13.1323   14.3917   16.9119   18.9478
   19.6496   21.4651
   4  1  -22.6003  -20.8598  -20.0401  -19.8643  -19.3092  -19.0522  -18.9277  -18.6797  -18.3539  -10.8910
         -10.2572   -9.9555   -3.8199   10.1681   11.8044   14.2145   14.6213   15.2126   15.4104   15.6708
   16.5156   16.9906
   5  1  -22.6688  -21.2584  -19.3759  -19.0771  -18.2741  -18.0179  -15.8783  -15.4926  -13.5882  -12.1475
         -10.5328  -10.5068   -6.7033   -0.0037    3.8511    9.4898   13.1323   14.3917   16.9119   18.9478
   19.6496   21.4651
   6  1  -22.7321  -21.4762  -19.5773  -14.6282  -14.6282  -13.9633  -13.1033  -10.1229  -10.1228   -6.7868
          -6.7866    6.8807    6.8807    8.3849    8.3850    8.6462    8.6463   14.4964   14.4966   18.3115
   20.5081   21.2959
   7  1  -22.5941  -20.7169  -20.6233  -19.3047  -19.1575  -19.1079  -17.7623  -15.8304  -14.9018  -13.5107
         -12.5957   -9.5415   -9.2124   -0.8474    1.4493    8.3749   13.1200   13.4658   14.9861   15.2413
   15.4321   16.4199
   8  1  -22.6003  -20.8598  -20.0401  -19.8643  -19.3092  -19.0522  -18.9277  -18.6797  -18.3539  -10.8910
         -10.2572   -9.9555   -3.8199   10.1681   11.8044   14.2145   14.6213   15.2126   15.4104   15.6708
   16.5156   16.9906
   9  1  -22.6003  -20.8598  -20.0401  -19.8643  -19.3092  -19.0522  -18.9277  -18.6797  -18.3539  -10.8910
         -10.2572   -9.9555   -3.8199   10.1681   11.8044   14.2145   14.6213   15.2126   15.4104   15.6708
   16.5156   16.9906
  10  1  -22.5941  -20.7169  -20.6233  -19.3047  -19.1575  -19.1079  -17.7623  -15.8304  -14.9018  -13.5107
         -12.5957   -9.5415   -9.2124   -0.8474    1.4493    8.3749   13.1200   13.4658   14.9861   15.2413
   15.4321   16.4199
  11  1  -22.6003  -20.8598  -20.0401  -19.8643  -19.3092  -19.0522  -18.9277  -18.6797  -18.3539  -10.8910
         -10.2572   -9.9555   -3.8199   10.1681   11.8044   14.2145   14.6213   15.2126   15.4104   15.6708
   16.5156   16.9906
  12  1  -22.5941  -20.7169  -20.6233  -19.3047  -19.1575  -19.1079  -17.7623  -15.8304  -14.9018  -13.5107
         -12.5957   -9.5415   -9.2122   -0.8477    1.4493    8.3749   13.1200   13.4658   14.9861   15.2413
   15.4320   16.4199
  13  1  -22.5693  -20.8857  -20.0297  -19.8181  -19.3674  -18.7421  -17.9877  -16.9979  -16.5324  -11.1513
         -10.2955   -9.8927   -3.1477   10.7279   11.9793   12.9883   13.6022   14.6605   15.5453   16.3486
   16.6417   17.1528
  14  1  -22.6516  -21.3387  -19.2551  -19.0276  -17.5803  -15.9483  -15.5223  -14.6768  -14.6277  -12.9002
         -10.2563   -7.9217   -6.2418    0.9132    6.5830   11.3674   11.4047   16.9723   17.1633   18.9591
   19.7074   21.0412
  15  1  -22.6515  -21.3387  -19.2551  -19.0276  -17.5803  -15.9482  -15.5223  -14.6767  -14.6277  -12.9002
         -10.2561   -7.9219   -6.2418    0.9133    6.5829   11.3674   11.4048   16.9722   17.1633   18.9591
   19.7074   21.0412
  16  1  -22.5693  -20.8857  -20.0297  -19.8181  -19.3674  -18.7421  -17.9877  -16.9979  -16.5324  -11.1512
         -10.2958   -9.8925   -3.1477   10.7279   11.9793   12.9884   13.6021   14.6605   15.5453   16.3486
   16.6417   17.1528
  17  1  -22.6516  -21.3387  -19.2551  -19.0276  -17.5803  -15.9483  -15.5223  -14.6768  -14.6277  -12.9002
         -10.2563   -7.9217   -6.2418    0.9132    6.5830   11.3674   11.4047   16.9723   17.1633   18.9591
   19.7074   21.0412
  18  1  -22.7122  -21.5899  -18.3710  -14.6931  -14.6930  -14.0513  -12.4270   -9.8092   -9.8091   -8.3127
          -8.3126   -1.5221   -1.5221    5.2263    5.2265    9.8988    9.8989   10.6004   10.6005   18.3515
   20.2367   21.5814
  19  1  -22.6516  -21.3387  -19.2551  -19.0276  -17.5803  -15.9483  -15.5223  -14.6768  -14.6277  -12.9002
         -10.2563   -7.9217   -6.2418    0.9132    6.5830   11.3674   11.4047   16.9723   17.1633   18.9591
   19.7074   21.0412
  20  1  -22.5679  -20.7034  -20.6825  -19.5525  -18.1432  -17.0923  -16.9346  -15.8302  -15.3592  -14.0228
          -9.5566   -9.5295   -8.4798   -2.4201    4.1334   12.1594   13.1081   13.4578   15.0054   15.4060
   15.4424   16.3420
  21  1  -22.6515  -21.3387  -19.2551  -19.0276  -17.5803  -15.9482  -15.5223  -14.6767  -14.6277  -12.9002
         -10.2561   -7.9219   -6.2418    0.9133    6.5829   11.3674   11.4048   16.9722   17.1633   18.9591
   19.7074   21.0412
  22  1  -22.6516  -21.3387  -19.2551  -19.0276  -17.5803  -15.9483  -15.5223  -14.6768  -14.6277  -12.9002
         -10.2563   -7.9217   -6.2418    0.9132    6.5830   11.3674   11.4047   16.9723   17.1633   18.9591
   19.7074   21.0412
  23  1  -22.5693  -20.8857  -20.0297  -19.8181  -19.3674  -18.7421  -17.9877  -16.9979  -16.5324  -11.1513
         -10.2955   -9.8927   -3.1477   10.7279   11.9793   12.9883   13.6022   14.6605   15.5453   16.3486
   16.6417   17.1528
  24  1  -22.5693  -20.8857  -20.0297  -19.8181  -19.3674  -18.7421  -17.9877  -16.9979  -16.5324  -11.1512
         -10.2958   -9.8925   -3.1477   10.7279   11.9793   12.9884   13.6021   14.6605   15.5453   16.3486
   16.6417   17.1528
  25  1  -22.5693  -20.8857  -20.0297  -19.8181  -19.3674  -18.7421  -17.9877  -16.9979  -16.5324  -11.1512
         -10.2958   -9.8925   -3.1477   10.7279   11.9793   12.9884   13.6021   14.6605   15.5453   16.3486
   16.6417   17.1528
  26  1  -22.5679  -20.7034  -20.6825  -19.5525  -18.1432  -17.0923  -16.9346  -15.8302  -15.3592  -14.0228
          -9.5566   -9.5295   -8.4798   -2.4201    4.1334   12.1594   13.1081   13.4578   15.0054   15.4060
   15.4424   16.3420
  27  1  -22.5693  -20.8857  -20.0297  -19.8181  -19.3674  -18.7421  -17.9877  -16.9979  -16.5324  -11.1512
         -10.2958   -9.8925   -3.1477   10.7279   11.9793   12.9884   13.6021   14.6605   15.5453   16.3486
   16.6417   17.1528
  28  1  -22.5679  -20.7034  -20.6824  -19.5526  -18.1432  -17.0923  -16.9346  -15.8302  -15.3592  -14.0228
          -9.5563   -9.5296   -8.4798   -2.4201    4.1332   12.1595   13.1081   13.4578   15.0053   15.4061
   15.4424   16.3420
  29  1  -22.5396  -20.9076  -20.0007  -19.7693  -19.4085  -18.7220  -15.3418  -12.4749  -12.4003  -11.6019
         -11.0450  -10.3182   -0.7715   11.3298   11.8814   12.9422   13.3700   14.4872   14.6874   15.7065
   16.5993   17.1190
  30  1  -22.6332  -21.4020  -19.2571  -19.0453  -15.5464  -15.5314  -15.0176  -14.8858  -12.6696  -11.7556
          -9.7063   -7.0184   -4.6571    1.9060   10.3420   12.5502   16.2979   17.1933   18.9385   18.9863
   19.7924   20.3722
  31  1  -22.6332  -21.4020  -19.2571  -19.0454  -15.5464  -15.5314  -15.0176  -14.8858  -12.6696  -11.7554
          -9.7063   -7.0187   -4.6570    1.9060   10.3420   12.5502   16.2979   17.1933   18.9385   18.9862
   19.7924   20.3722
  32  1  -22.5396  -20.9076  -20.0007  -19.7693  -19.4086  -18.7220  -15.3418  -12.4749  -12.4002  -11.6022
         -11.0450  -10.3180   -0.7715   11.3298   11.8814   12.9422   13.3700   14.4872   14.6874   15.7065
   16.5993   17.1191
  33  1  -22.6332  -21.4020  -19.2571  -19.0453  -15.5464  -15.5314  -15.0176  -14.8858  -12.6696  -11.7556
          -9.7063   -7.0184   -4.6571    1.9060   10.3420   12.5502   16.2979   17.1933   18.9385   18.9863
   19.7924   20.3722
  34  1  -22.6895  -21.6780  -16.6146  -14.7666  -14.7665  -14.1624   -9.9153   -9.7025   -9.7025   -8.4820
          -8.4820   -7.3646   -7.3646    4.0072    4.0076    8.2374    8.2374    8.6689    8.6689   18.4088
   20.0577   21.7631
  35  1  -22.6332  -21.4020  -19.2571  -19.0453  -15.5464  -15.5314  -15.0176  -14.8858  -12.6696  -11.7556
          -9.7063   -7.0184   -4.6571    1.9060   10.3420   12.5502   16.2979   17.1933   18.9385   18.9863
   19.7924   20.3722
  36  1  -22.5435  -20.7191  -20.6899  -19.6172  -16.3958  -16.1983  -15.7559  -15.4212  -14.1625  -12.8768
         -11.2737   -7.3218   -7.0740   -5.6945   13.1146   13.3895   14.9143   15.1150   15.5448   15.5829
   15.6515   26.1411
  37  1  -22.6332  -21.4020  -19.2571  -19.0454  -15.5464  -15.5314  -15.0176  -14.8858  -12.6696  -11.7554
          -9.7063   -7.0187   -4.6570    1.9060   10.3420   12.5502   16.2979   17.1933   18.9385   18.9862
   19.7924   20.3722
  38  1  -22.6332  -21.4020  -19.2571  -19.0453  -15.5464  -15.5314  -15.0176  -14.8858  -12.6696  -11.7556
          -9.7063   -7.0184   -4.6571    1.9060   10.3420   12.5502   16.2979   17.1933   18.9385   18.9863
   19.7924   20.3722
  39  1  -22.5396  -20.9076  -20.0007  -19.7693  -19.4085  -18.7220  -15.3418  -12.4749  -12.4003  -11.6019
         -11.0450  -10.3182   -0.7715   11.3298   11.8814   12.9422   13.3700   14.4872   14.6874   15.7065
   16.5993   17.1190
  40  1  -22.5396  -20.9076  -20.0007  -19.7693  -19.4086  -18.7220  -15.3418  -12.4749  -12.4002  -11.6022
         -11.0450  -10.3180   -0.7715   11.3298   11.8814   12.9422   13.3700   14.4872   14.6874   15.7065
   16.5993   17.1191
  41  1  -22.5396  -20.9076  -20.0007  -19.7693  -19.4086  -18.7220  -15.3418  -12.4749  -12.4002  -11.6022
         -11.0450  -10.3180   -0.7715   11.3298   11.8814   12.9422   13.3700   14.4872   14.6874   15.7065
   16.5993   17.1191
  42  1  -22.5435  -20.7191  -20.6899  -19.6172  -16.3958  -16.1983  -15.7559  -15.4212  -14.1625  -12.8768
         -11.2737   -7.3218   -7.0740   -5.6945   13.1146   13.3895   14.9143   15.1150   15.5448   15.5829
   15.6515   26.1411
  43  1  -22.5396  -20.9076  -20.0007  -19.7693  -19.4086  -18.7220  -15.3418  -12.4749  -12.4002  -11.6022
         -11.0450  -10.3180   -0.7715   11.3298   11.8814   12.9422   13.3700   14.4872   14.6874   15.7065
   16.5993   17.1191
  44  1  -22.5435  -20.7191  -20.6899  -19.6173  -16.3957  -16.1983  -15.7559  -15.4212  -14.1625  -12.8768
         -11.2734   -7.3218   -7.0743   -5.6945   13.1145   13.3895   14.9143   15.1150   15.5448   15.5829
   15.6516   26.1411
siesta: Fermi energy =      -9.873754 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -373.344282
siesta: Eions   =       439.895300
siesta: Ena     =        97.277056
siesta: Ekin    =       318.891007
siesta: Enl     =        70.588467
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -24.731360
siesta: DUscf   =        11.581431
siesta: DUext   =         0.000000
siesta: Exc     =      -242.575646
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -12.511569
siesta: Ekinion =         0.000000
siesta: Eharris =      -221.375912
siesta: Etot    =      -221.375914
siesta: FreeEng =      -221.384159

siesta: Final energy (eV):
siesta:  Band Struct. =    -373.344282
siesta:       Kinetic =     318.891007
siesta:       Hartree =     122.856325
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -242.575646
siesta:  Ion-electron =    -684.863244
siesta:       Ion-ion =     276.827213
siesta:       Ekinion =       0.000000
siesta:         Total =    -221.375914
siesta:         Fermi =      -9.873754

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.111479    0.193228   -1.010426
siesta:      3    0.111479   -0.193228    1.010426
siesta:      4   -0.111510   -0.193140   -1.010588
siesta:      5    0.111510    0.193140    1.010588
siesta:      6    0.223080    0.000070   -1.010426
siesta:      7   -0.223080   -0.000070    1.010426
siesta:      8    0.111479   -0.193228   -1.010426
siesta:      9   -0.111479    0.193228    1.010426
siesta:     10    0.111510    0.193140   -1.010588
siesta:     11   -0.111510   -0.193140    1.010588
siesta:     12   -0.223080   -0.000070   -1.010426
siesta:     13    0.223080    0.000070    1.010426
siesta:     14   -0.405238    0.701857   -0.000000
siesta:     15    0.405238   -0.701857   -0.000000
siesta:     16   -0.405233   -0.701885   -0.000000
siesta:     17    0.405233    0.701885   -0.000000
siesta:     18    0.810446   -0.000018   -0.000000
siesta:     19   -0.810446    0.000018   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.683794   -0.000016   -0.000000
siesta:    -0.000016   -1.683813    0.000000
siesta:    -0.000000    0.000000   -0.159906

siesta: Cell volume =        111.024273 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01280637          0.01208229  Ry/Bohr**3
siesta:           1.17583751          1.10935509  eV/Ang**3
siesta:        1883.91974147       1777.40201108  kBar
(Free)E+ p_basis*V_orbitals  =        -197.388447
(Free)Eharris+ p_basis*V_orbitals  =        -197.388445

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:09:51
Job completed
