Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  15:13:29

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.84394
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	12.4315307200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.07192593	1
	-1.45518323	2.52045129	10.35960479	1
	1.45518323	2.52045129	2.07192593	1
	0.70288177	1.21742694	10.35960479	1
	1.40576354	0.00000000	2.07192593	1
	2.91036646	0.00000000	10.35960479	1
	-1.45518323	2.52045129	2.07192593	1
	-0.70288177	1.21742694	10.35960479	1
	0.70288177	1.21742694	2.07192593	1
	1.45518323	2.52045129	10.35960479	1
	2.91036646	0.00000000	2.07192593	1
	1.40576354	0.00000000	10.35960479	1
	-0.70288177	1.21742694	6.21576536	1
	-1.45518323	2.52045129	6.21576536	1
	1.45518323	2.52045129	6.21576536	1
	0.70288177	1.21742694	6.21576536	1
	1.40576354	0.00000000	6.21576536	1
	2.91036646	0.00000000	6.21576536	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.91537  1        2
siesta:     -2.74990   4.76296  19.57682  1        3
siesta:      2.74990   4.76296   3.91537  1        4
siesta:      1.32825   2.30060  19.57682  1        5
siesta:      2.65651   0.00000   3.91537  1        6
siesta:      5.49980   0.00000  19.57682  1        7
siesta:     -2.74990   4.76296   3.91537  1        8
siesta:     -1.32825   2.30060  19.57682  1        9
siesta:      1.32825   2.30060   3.91537  1       10
siesta:      2.74990   4.76296  19.57682  1       11
siesta:      5.49980   0.00000   3.91537  1       12
siesta:      2.65651   0.00000  19.57682  1       13
siesta:     -1.32825   2.30060  11.74610  1       14
siesta:     -2.74990   4.76296  11.74610  1       15
siesta:      2.74990   4.76296  11.74610  1       16
siesta:      1.32825   2.30060  11.74610  1       17
siesta:      2.65651   0.00000  11.74610  1       18
siesta:      5.49980   0.00000  11.74610  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.07192593   1       2  Li-gga
   -1.45518323    2.52045129   10.35960479   1       3  Li-gga
    1.45518323    2.52045129    2.07192593   1       4  Li-gga
    0.70288177    1.21742694   10.35960479   1       5  Li-gga
    1.40576354    0.00000000    2.07192593   1       6  Li-gga
    2.91036646    0.00000000   10.35960479   1       7  Li-gga
   -1.45518323    2.52045129    2.07192593   1       8  Li-gga
   -0.70288177    1.21742694   10.35960479   1       9  Li-gga
    0.70288177    1.21742694    2.07192593   1      10  Li-gga
    1.45518323    2.52045129   10.35960479   1      11  Li-gga
    2.91036646    0.00000000    2.07192593   1      12  Li-gga
    1.40576354    0.00000000   10.35960479   1      13  Li-gga
   -0.70288177    1.21742694    6.21576536   1      14  Li-gga
   -1.45518323    2.52045129    6.21576536   1      15  Li-gga
    1.45518323    2.52045129    6.21576536   1      16  Li-gga
    0.70288177    1.21742694    6.21576536   1      17  Li-gga
    1.40576354    0.00000000    6.21576536   1      18  Li-gga
    2.91036646    0.00000000    6.21576536   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   12.431531

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   12.431531
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    200.5600
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.9442 nnzs=1909, refcount: 7>
  <dData1D:(new from dSpData1D) n=1909, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.9442 nnzs=1909, refcount: 8>
  <dData2D:DM n=1909 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     201     189
New grid distribution:   1
           1       1:   20    1:    5    1:   18
           2       1:   20    1:    5   19:   36
           3       1:   20    1:    5   37:   54
           4       1:   20    1:    5   55:   72
           5       1:   20    6:   10    1:   18
           6       1:   20    6:   10   19:   36
           7       1:   20    6:   10   37:   54
           8       1:   20    6:   10   55:   72
           9       1:   20   11:   15    1:   18
          10       1:   20   11:   15   19:   36
          11       1:   20   11:   15   37:   54
          12       1:   20   11:   15   55:   72
          13       1:   20   16:   20    1:   18
          14       1:   20   16:   20   19:   36
          15       1:   20   16:   20   37:   54
          16       1:   20   16:   20   55:   72

InitMesh: MESH =    40 x    40 x   144 =      230400
InitMesh: (bp) =    20 x    20 x    72 =       28800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   166 =     3651336
New grid distribution:   2
           1      11:   20    1:   10    1:   16
           2      11:   20    1:   10   17:   36
           3       1:   10    1:   10   37:   56
           4       1:   10    1:   10   57:   72
           5       1:   10    1:   10    1:   16
           6       1:   10    1:   10   17:   36
           7      11:   20    1:   10   37:   56
           8      11:   20    1:   10   57:   72
           9      11:   20   11:   20    1:   16
          10      11:   20   11:   20   17:   36
          11       1:   10   11:   20   37:   56
          12       1:   10   11:   20   57:   72
          13       1:   10   11:   20    1:   16
          14       1:   10   11:   20   17:   36
          15      11:   20   11:   20   37:   56
          16      11:   20   11:   20   57:   72
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2       1:   10    1:   10   19:   36
           3       1:   10    1:   10   37:   54
           4       1:   10    1:   10   55:   72
           5      11:   20    1:   10    1:   18
           6      11:   20    1:   10   19:   36
           7      11:   20    1:   10   37:   54
           8      11:   20    1:   10   55:   72
           9       1:   10   11:   20    1:   18
          10       1:   10   11:   20   19:   36
          11       1:   10   11:   20   37:   54
          12       1:   10   11:   20   55:   72
          13      11:   20   11:   20    1:   18
          14      11:   20   11:   20   19:   36
          15      11:   20   11:   20   37:   54
          16      11:   20   11:   20   55:   72
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   164 =     3495824
PhiOnMesh: Number of (b)points on node 0 =                 1600
PhiOnMesh: nlist on node 0 =               174128

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =        62.598039
siesta: Eions   =       439.895300
siesta: Ena     =       146.310929
siesta: Ekin    =       305.508252
siesta: Enl     =        49.023759
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -48.890489
siesta: DUscf   =        81.966936
siesta: DUext   =         0.000000
siesta: Exc     =      -230.639271
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.959876
siesta: Ekinion =         0.000000
siesta: Eharris =        49.418319
siesta: Etot    =      -144.575060
siesta: FreeEng =      -144.578100

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1       49.418319     -144.575060     -144.578100  2.103443 -5.244997 44.392681
timer: Routine,Calls,Time,% = IterSCF        1       0.604  15.33
   scf:    2      -88.564417     -181.629674     -181.636262 16.997541 -0.443306 24.342594
   scf:    3     -195.927705     -201.141367     -201.148860  8.720889 -2.892666  4.262753
   scf:    4      -26.571994     -144.060012     -144.063097 11.517741  1.330164 43.344340
   scf:    5     -223.964267     -199.766093     -199.778799  7.799358 -1.696966  8.370597
   scf:    6     -202.560766     -201.363197     -201.375514  1.049895 -2.238299  4.655998
   scf:    7     -199.176954     -201.468808     -201.483739  2.434631 -3.022771  4.039650
   scf:    8     -201.930261     -202.065199     -202.084296  1.384936 -2.611512  0.711766
   scf:    9     -202.085998     -202.084008     -202.102517  0.184598 -2.646713  0.026283
   scf:   10     -201.529837     -201.895484     -201.914794  0.660006 -2.584094  2.223841
   scf:   11     -201.912357     -202.064716     -202.080189  0.889745 -2.693182  0.784259
   scf:   12     -202.090100     -202.080060     -202.097098  0.105829 -2.667023  0.382738
   scf:   13     -202.085285     -202.083155     -202.100823  0.048654 -2.659543  0.216104
   scf:   14     -202.082026     -202.083899     -202.102464  0.080791 -2.649568  0.055538
   scf:   15     -202.084361     -202.084204     -202.102578  0.019267 -2.651854  0.009086
   scf:   16     -202.083942     -202.084091     -202.102562  0.009416 -2.650777  0.022684
   scf:   17     -202.084242     -202.084175     -202.102581  0.006455 -2.651585  0.001044
   scf:   18     -202.084183     -202.084179     -202.102581  0.000365 -2.651642  0.000191

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003653998
max |H_out - H_in|      (eV) :     0.0001906563
SCF cycle converged after 18 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     201     189

MM-Stress (kbar):      -10.52      -10.52       27.78        0.00       -0.00        0.00

siesta: E_KS(eV) =             -202.0842

siesta: E_KS - E_eggbox =      -202.0842

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.202420    0.350596   -0.636681
     3    0.202420   -0.350596    0.636681
     4   -0.202436   -0.350629   -0.636602
     5    0.202436    0.350629    0.636602
     6    0.404835   -0.000003   -0.636681
     7   -0.404835    0.000003    0.636681
     8    0.202420   -0.350596   -0.636681
     9   -0.202420    0.350596    0.636681
    10    0.202436    0.350629   -0.636602
    11   -0.202436   -0.350629    0.636602
    12   -0.404835    0.000003   -0.636681
    13    0.404835   -0.000003    0.636681
    14   -0.390439    0.676215   -0.000000
    15    0.390439   -0.676215   -0.000000
    16   -0.390448   -0.676277   -0.000000
    17    0.390449    0.676277   -0.000000
    18    0.780839   -0.000022   -0.000000
    19   -0.780839    0.000023   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.780839
   Res    0.428977    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.780839    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1779.55    -1779.55      312.31        0.00        0.00       -0.00
(Free)E + p*V (eV/cell)      -66.6268
Target enthalpy (eV/cell)     -202.1026

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -13.8643  -13.5046  -12.4883  -12.0279  -11.9585  -11.4997  -10.9886  -10.7567  -10.7416   -7.0123
          -2.9059   -2.5720   -2.4414   16.5189   16.8345   19.1551   19.3021   19.5813   19.6958   19.6984
   20.4431   20.5095
   2  1  -14.5615  -14.0610  -13.1819  -10.7866  -10.4396   -9.7682   -7.6589   -5.3904   -4.3740   -4.2969
          -2.9960   -2.4552   -0.7381    1.6979    2.2941    2.5804   19.2984   21.0219   21.1118   21.8698
   23.0190   23.0362
   3  1  -14.5615  -14.0610  -13.1819  -10.7867  -10.4396   -9.7682   -7.6589   -5.3904   -4.3740   -4.2969
          -2.9960   -2.4551   -0.7381    1.6978    2.2941    2.5804   19.2983   21.0218   21.1117   21.8697
   23.0190   23.0362
   4  1  -13.8643  -13.5046  -12.4883  -12.0279  -11.9585  -11.4998  -10.9886  -10.7566  -10.7416   -7.0123
          -2.9059   -2.5719   -2.4415   16.5189   16.8344   19.1551   19.3021   19.5813   19.6958   19.6984
   20.4431   20.5095
   5  1  -14.5615  -14.0610  -13.1819  -10.7866  -10.4396   -9.7682   -7.6589   -5.3904   -4.3740   -4.2969
          -2.9960   -2.4552   -0.7381    1.6979    2.2941    2.5804   19.2984   21.0219   21.1118   21.8698
   23.0190   23.0362
   6  1  -14.9689  -14.3916  -13.5449   -8.6610   -4.6215   -3.6636   -3.6636    3.5379    3.5380    3.6857
           3.6857    7.3789    7.3790    8.6071    8.6071    8.6868    8.6869   14.5778   14.5779   23.2600
   24.2314   25.0482
   7  1  -13.7616  -13.3258  -13.1773  -12.1791  -12.1589  -12.0256   -8.1494   -6.4473   -5.6513   -4.8922
          -4.5095   -3.8001   -2.7813   -1.0722    0.2825    0.7965   17.6636   17.9573   18.6776   18.9410
   19.2282   19.5008
   8  1  -13.8643  -13.5046  -12.4883  -12.0279  -11.9585  -11.4998  -10.9886  -10.7566  -10.7416   -7.0123
          -2.9059   -2.5719   -2.4415   16.5189   16.8344   19.1551   19.3021   19.5813   19.6958   19.6984
   20.4431   20.5095
   9  1  -13.8643  -13.5046  -12.4883  -12.0279  -11.9585  -11.4998  -10.9886  -10.7566  -10.7416   -7.0123
          -2.9059   -2.5719   -2.4415   16.5189   16.8344   19.1551   19.3021   19.5813   19.6958   19.6984
   20.4431   20.5095
  10  1  -13.7616  -13.3258  -13.1773  -12.1791  -12.1589  -12.0256   -8.1494   -6.4473   -5.6513   -4.8922
          -4.5095   -3.8001   -2.7813   -1.0722    0.2825    0.7965   17.6636   17.9573   18.6776   18.9410
   19.2282   19.5008
  11  1  -13.8643  -13.5046  -12.4883  -12.0279  -11.9585  -11.4998  -10.9886  -10.7566  -10.7416   -7.0123
          -2.9059   -2.5719   -2.4415   16.5189   16.8344   19.1551   19.3021   19.5813   19.6958   19.6984
   20.4431   20.5095
  12  1  -13.7616  -13.3258  -13.1773  -12.1791  -12.1589  -12.0256   -8.1494   -6.4473   -5.6513   -4.8922
          -4.5095   -3.8001   -2.7812   -1.0721    0.2825    0.7963   17.6635   17.9573   18.6776   18.9411
   19.2282   19.5008
  13  1  -13.8351  -13.5721  -12.3259  -12.0186  -11.9538  -11.5911  -10.9106  -10.8530  -10.6376   -7.2393
          -2.7119   -2.6633   -2.4959   16.5673   16.9205   18.8063   18.8784   19.2485   20.0352   20.1593
   20.4755   20.6716
  14  1  -14.5219  -14.1973  -12.9047  -10.7767  -10.5345   -9.7263   -7.8564   -5.3611   -4.5648   -4.1320
          -2.6184   -2.5223   -0.7235    1.4482    1.9445    2.9590   19.2726   20.8320   21.3332   21.8719
   23.0156   23.0419
  15  1  -14.5219  -14.1973  -12.9047  -10.7767  -10.5345   -9.7263   -7.8564   -5.3611   -4.5648   -4.1320
          -2.6184   -2.5222   -0.7235    1.4481    1.9446    2.9590   19.2725   20.8320   21.3331   21.8719
   23.0156   23.0419
  16  1  -13.8351  -13.5721  -12.3259  -12.0186  -11.9538  -11.5912  -10.9106  -10.8530  -10.6376   -7.2393
          -2.7118   -2.6632   -2.4960   16.5673   16.9205   18.8063   18.8784   19.2485   20.0352   20.1593
   20.4755   20.6716
  17  1  -14.5219  -14.1973  -12.9047  -10.7767  -10.5345   -9.7263   -7.8564   -5.3611   -4.5648   -4.1320
          -2.6184   -2.5223   -0.7235    1.4482    1.9445    2.9590   19.2726   20.8320   21.3332   21.8719
   23.0156   23.0419
  18  1  -14.9289  -14.5565  -13.2145   -8.9210   -4.4098   -3.6649   -3.6649    3.3566    3.3566    3.7220
           3.7220    6.2894    6.2894    8.6438    8.6438   11.5471   11.5472   13.6666   13.6667   23.2125
   24.3386   24.9906
  19  1  -14.5219  -14.1973  -12.9047  -10.7767  -10.5345   -9.7263   -7.8564   -5.3611   -4.5648   -4.1320
          -2.6184   -2.5223   -0.7235    1.4482    1.9445    2.9590   19.2726   20.8320   21.3332   21.8719
   23.0156   23.0419
  20  1  -13.7498  -13.3224  -13.2218  -12.2081  -12.0439  -11.9436   -8.3375   -6.3819   -5.8726   -4.8327
          -4.2147   -3.6913   -2.9245   -1.3731    0.5909    0.6104   17.6526   17.9453   18.7297   18.9931
   19.1898   19.4629
  21  1  -14.5219  -14.1973  -12.9047  -10.7767  -10.5345   -9.7263   -7.8564   -5.3611   -4.5648   -4.1320
          -2.6184   -2.5222   -0.7235    1.4481    1.9446    2.9590   19.2725   20.8320   21.3331   21.8719
   23.0156   23.0419
  22  1  -14.5219  -14.1973  -12.9047  -10.7767  -10.5345   -9.7263   -7.8564   -5.3611   -4.5648   -4.1320
          -2.6184   -2.5223   -0.7235    1.4482    1.9445    2.9590   19.2726   20.8320   21.3332   21.8719
   23.0156   23.0419
  23  1  -13.8351  -13.5721  -12.3259  -12.0186  -11.9538  -11.5911  -10.9106  -10.8530  -10.6376   -7.2393
          -2.7119   -2.6633   -2.4959   16.5673   16.9205   18.8063   18.8784   19.2485   20.0352   20.1593
   20.4755   20.6716
  24  1  -13.8351  -13.5721  -12.3259  -12.0186  -11.9538  -11.5912  -10.9106  -10.8530  -10.6376   -7.2393
          -2.7118   -2.6632   -2.4960   16.5673   16.9205   18.8063   18.8784   19.2485   20.0352   20.1593
   20.4755   20.6716
  25  1  -13.8351  -13.5721  -12.3259  -12.0186  -11.9538  -11.5912  -10.9106  -10.8530  -10.6376   -7.2393
          -2.7118   -2.6632   -2.4960   16.5673   16.9205   18.8063   18.8784   19.2485   20.0352   20.1593
   20.4755   20.6716
  26  1  -13.7498  -13.3224  -13.2218  -12.2081  -12.0439  -11.9436   -8.3375   -6.3819   -5.8726   -4.8327
          -4.2147   -3.6913   -2.9245   -1.3731    0.5909    0.6104   17.6526   17.9453   18.7297   18.9931
   19.1898   19.4629
  27  1  -13.8351  -13.5721  -12.3259  -12.0186  -11.9538  -11.5912  -10.9106  -10.8530  -10.6376   -7.2393
          -2.7118   -2.6632   -2.4960   16.5673   16.9205   18.8063   18.8784   19.2485   20.0352   20.1593
   20.4755   20.6716
  28  1  -13.7498  -13.3224  -13.2218  -12.2081  -12.0438  -11.9437   -8.3375   -6.3819   -5.8726   -4.8327
          -4.2147   -3.6913   -2.9244   -1.3731    0.5909    0.6103   17.6526   17.9453   18.7296   18.9931
   19.1897   19.4629
  29  1  -13.7876  -13.6515  -12.1241  -12.0082  -11.9491  -11.7096  -10.8946  -10.8395  -10.5882   -7.4678
          -2.7927   -2.5518   -2.4897   16.6237   17.0314   18.5232   18.5260   19.2268   20.2263   20.2654
   20.4803   20.8829
  30  1  -14.4341  -14.3535  -12.6165  -10.7558  -10.6625   -9.6872   -8.0590   -5.3238   -4.7193   -3.9656
          -2.5983   -2.2469   -0.7030    1.1602    1.7548    3.1786   19.2481   20.7423   21.4525   21.8747
   23.0133   23.0466
  31  1  -14.4341  -14.3535  -12.6165  -10.7558  -10.6625   -9.6872   -8.0590   -5.3238   -4.7193   -3.9656
          -2.5982   -2.2469   -0.7030    1.1601    1.7548    3.1786   19.2481   20.7422   21.4524   21.8747
   23.0133   23.0466
  32  1  -13.7876  -13.6515  -12.1241  -12.0082  -11.9491  -11.7096  -10.8945  -10.8396  -10.5882   -7.4678
          -2.7926   -2.5519   -2.4897   16.6237   17.0313   18.5232   18.5260   19.2268   20.2262   20.2654
   20.4803   20.8829
  33  1  -14.4341  -14.3535  -12.6165  -10.7558  -10.6625   -9.6872   -8.0590   -5.3238   -4.7193   -3.9656
          -2.5983   -2.2469   -0.7030    1.1602    1.7548    3.1786   19.2481   20.7423   21.4525   21.8747
   23.0133   23.0466
  34  1  -14.8490  -14.7195  -12.8846   -9.2126   -4.1925   -3.6662   -3.6662    3.1162    3.1162    4.0556
           4.0556    5.2269    5.2269   10.8984   10.8985   11.6773   11.6773   13.0373   13.0373   23.1706
   24.4610   24.9121
  35  1  -14.4341  -14.3535  -12.6165  -10.7558  -10.6625   -9.6872   -8.0590   -5.3238   -4.7193   -3.9656
          -2.5983   -2.2469   -0.7030    1.1602    1.7548    3.1786   19.2481   20.7423   21.4525   21.8747
   23.0133   23.0466
  36  1  -13.7369  -13.3191  -13.2624  -12.2366  -11.8985  -11.8795   -8.5375   -6.2052   -6.1612   -4.7778
          -3.9494   -3.5731   -3.0752   -1.6133    0.4099    0.8344   17.6421   17.9340   18.7915   19.0544
   19.1410   19.4152
  37  1  -14.4341  -14.3535  -12.6165  -10.7558  -10.6625   -9.6872   -8.0590   -5.3238   -4.7193   -3.9656
          -2.5982   -2.2469   -0.7030    1.1601    1.7548    3.1786   19.2481   20.7422   21.4524   21.8747
   23.0133   23.0466
  38  1  -14.4341  -14.3535  -12.6165  -10.7558  -10.6625   -9.6872   -8.0590   -5.3238   -4.7193   -3.9656
          -2.5983   -2.2469   -0.7030    1.1602    1.7548    3.1786   19.2481   20.7423   21.4525   21.8747
   23.0133   23.0466
  39  1  -13.7876  -13.6515  -12.1241  -12.0082  -11.9491  -11.7096  -10.8946  -10.8395  -10.5882   -7.4678
          -2.7927   -2.5518   -2.4897   16.6237   17.0314   18.5232   18.5260   19.2268   20.2263   20.2654
   20.4803   20.8829
  40  1  -13.7876  -13.6515  -12.1241  -12.0082  -11.9491  -11.7096  -10.8945  -10.8396  -10.5882   -7.4678
          -2.7926   -2.5519   -2.4897   16.6237   17.0313   18.5232   18.5260   19.2268   20.2262   20.2654
   20.4803   20.8829
  41  1  -13.7876  -13.6515  -12.1241  -12.0082  -11.9491  -11.7096  -10.8945  -10.8396  -10.5882   -7.4678
          -2.7926   -2.5519   -2.4897   16.6237   17.0313   18.5232   18.5260   19.2268   20.2262   20.2654
   20.4803   20.8829
  42  1  -13.7369  -13.3191  -13.2624  -12.2366  -11.8985  -11.8795   -8.5375   -6.2052   -6.1612   -4.7778
          -3.9494   -3.5731   -3.0752   -1.6133    0.4099    0.8344   17.6421   17.9340   18.7915   19.0544
   19.1410   19.4152
  43  1  -13.7876  -13.6515  -12.1241  -12.0082  -11.9491  -11.7096  -10.8945  -10.8396  -10.5882   -7.4678
          -2.7926   -2.5519   -2.4897   16.6237   17.0313   18.5232   18.5260   19.2268   20.2262   20.2654
   20.4803   20.8829
  44  1  -13.7369  -13.3191  -13.2624  -12.2367  -11.8985  -11.8795   -8.5375   -6.2052   -6.1612   -4.7778
          -3.9494   -3.5731   -3.0751   -1.6132    0.4098    0.8344   17.6421   17.9340   18.7915   19.0544
   19.1409   19.4153
siesta: Fermi energy =      -2.651642 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -210.789456
siesta: Eions   =       439.895300
siesta: Ena     =       146.310929
siesta: Ekin    =       238.577669
siesta: Enl     =        75.049514
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -8.151343
siesta: DUscf   =         4.309439
siesta: DUext   =         0.000000
siesta: Exc     =      -210.325211
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.959876
siesta: Ekinion =         0.000000
siesta: Eharris =      -202.084183
siesta: Etot    =      -202.084179
siesta: FreeEng =      -202.102581

siesta: Final energy (eV):
siesta:  Band Struct. =    -210.789456
siesta:       Kinetic =     238.577669
siesta:       Hartree =     135.481697
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -210.325211
siesta:  Ion-electron =    -507.748338
siesta:       Ion-ion =     149.889881
siesta:       Ekinion =       0.000000
siesta:         Total =    -202.084179
siesta:         Fermi =      -2.651642

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.202420    0.350596   -0.636681
siesta:      3    0.202420   -0.350596    0.636681
siesta:      4   -0.202436   -0.350629   -0.636602
siesta:      5    0.202436    0.350629    0.636602
siesta:      6    0.404835   -0.000003   -0.636681
siesta:      7   -0.404835    0.000003    0.636681
siesta:      8    0.202420   -0.350596   -0.636681
siesta:      9   -0.202420    0.350596    0.636681
siesta:     10    0.202436    0.350629   -0.636602
siesta:     11   -0.202436   -0.350629    0.636602
siesta:     12   -0.404835    0.000003   -0.636681
siesta:     13    0.404835   -0.000003    0.636681
siesta:     14   -0.390439    0.676215   -0.000000
siesta:     15    0.390439   -0.676215   -0.000000
siesta:     16   -0.390448   -0.676277   -0.000000
siesta:     17    0.390449    0.676277   -0.000000
siesta:     18    0.780839   -0.000022   -0.000000
siesta:     19   -0.780839    0.000023   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.110693   -0.000002   -0.000000
siesta:    -0.000002   -1.110695    0.000000
siesta:     0.000000    0.000000    0.194925

siesta: Cell volume =        200.559978 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00735692          0.00691382  Ry/Bohr**3
siesta:           0.67548775          0.63480350  eV/Ang**3
siesta:        1082.26238872       1017.07833616  kBar
(Free)E+ p_basis*V_orbitals  =        -178.106869
(Free)Eharris+ p_basis*V_orbitals  =        -178.106874

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:13:49
Job completed
