Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  15:11:14

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.49537
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	5.7717821200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	0.96196561	1
	-1.45518323	2.52045129	4.80981651	1
	1.45518323	2.52045129	0.96196561	1
	0.70288177	1.21742694	4.80981651	1
	1.40576354	0.00000000	0.96196561	1
	2.91036646	0.00000000	4.80981651	1
	-1.45518323	2.52045129	0.96196561	1
	-0.70288177	1.21742694	4.80981651	1
	0.70288177	1.21742694	0.96196561	1
	1.45518323	2.52045129	4.80981651	1
	2.91036646	0.00000000	0.96196561	1
	1.40576354	0.00000000	4.80981651	1
	-0.70288177	1.21742694	2.88589106	1
	-1.45518323	2.52045129	2.88589106	1
	1.45518323	2.52045129	2.88589106	1
	0.70288177	1.21742694	2.88589106	1
	1.40576354	0.00000000	2.88589106	1
	2.91036646	0.00000000	2.88589106	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   1.81785  1        2
siesta:     -2.74990   4.76296   9.08924  1        3
siesta:      2.74990   4.76296   1.81785  1        4
siesta:      1.32825   2.30060   9.08924  1        5
siesta:      2.65651   0.00000   1.81785  1        6
siesta:      5.49980   0.00000   9.08924  1        7
siesta:     -2.74990   4.76296   1.81785  1        8
siesta:     -1.32825   2.30060   9.08924  1        9
siesta:      1.32825   2.30060   1.81785  1       10
siesta:      2.74990   4.76296   9.08924  1       11
siesta:      5.49980   0.00000   1.81785  1       12
siesta:      2.65651   0.00000   9.08924  1       13
siesta:     -1.32825   2.30060   5.45355  1       14
siesta:     -2.74990   4.76296   5.45355  1       15
siesta:      2.74990   4.76296   5.45355  1       16
siesta:      1.32825   2.30060   5.45355  1       17
siesta:      2.65651   0.00000   5.45355  1       18
siesta:      5.49980   0.00000   5.45355  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:  10773  12474  96957


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    0.96196561   1       2  Li-gga
   -1.45518323    2.52045129    4.80981651   1       3  Li-gga
    1.45518323    2.52045129    0.96196561   1       4  Li-gga
    0.70288177    1.21742694    4.80981651   1       5  Li-gga
    1.40576354    0.00000000    0.96196561   1       6  Li-gga
    2.91036646    0.00000000    4.80981651   1       7  Li-gga
   -1.45518323    2.52045129    0.96196561   1       8  Li-gga
   -0.70288177    1.21742694    4.80981651   1       9  Li-gga
    0.70288177    1.21742694    0.96196561   1      10  Li-gga
    1.45518323    2.52045129    4.80981651   1      11  Li-gga
    2.91036646    0.00000000    0.96196561   1      12  Li-gga
    1.40576354    0.00000000    4.80981651   1      13  Li-gga
   -0.70288177    1.21742694    2.88589106   1      14  Li-gga
   -1.45518323    2.52045129    2.88589106   1      15  Li-gga
    1.45518323    2.52045129    2.88589106   1      16  Li-gga
    0.70288177    1.21742694    2.88589106   1      17  Li-gga
    1.40576354    0.00000000    2.88589106   1      18  Li-gga
    2.91036646    0.00000000    2.88589106   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:  10773  12474  96957

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    5.771782

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    5.771782
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     93.1171
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=9.4483 nnzs=4573, refcount: 7>
  <dData1D:(new from dSpData1D) n=4573, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=9.4483 nnzs=4573, refcount: 8>
  <dData2D:DM n=4573 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     413     423
New grid distribution:   1
           1       1:   20    1:    5    1:    8
           2       1:   20    1:    5    9:   16
           3       1:   20    1:    5   17:   24
           4       1:   20    1:    5   25:   32
           5       1:   20    6:   10    1:    8
           6       1:   20    6:   10    9:   16
           7       1:   20    6:   10   17:   24
           8       1:   20    6:   10   25:   32
           9       1:   20   11:   15    1:    8
          10       1:   20   11:   15    9:   16
          11       1:   20   11:   15   17:   24
          12       1:   20   11:   15   25:   32
          13       1:   20   16:   20    1:    8
          14       1:   20   16:   20    9:   16
          15       1:   20   16:   20   17:   24
          16       1:   20   16:   20   25:   32

InitMesh: MESH =    40 x    40 x    64 =      102400
InitMesh: (bp) =    20 x    20 x    32 =       12800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   148 =     3255408
New grid distribution:   2
           1       1:   10   11:   20   17:   24
           2      11:   20    1:   10    1:    8
           3      11:   20    1:   10   17:   24
           4      11:   20   11:   20    1:    8
           5       1:   10   11:   20   25:   32
           6      11:   20    1:   10    9:   16
           7      11:   20   11:   20    9:   16
           8      11:   20    1:   10   25:   32
           9       1:   10    1:   10   17:   24
          10       1:   10    1:   10    1:    8
          11      11:   20   11:   20   17:   24
          12       1:   10   11:   20    1:    8
          13       1:   10    1:   10   25:   32
          14       1:   10    1:   10    9:   16
          15       1:   10   11:   20    9:   16
          16      11:   20   11:   20   25:   32
New grid distribution:   3
           1       1:   10   11:   20   17:   24
           2      11:   20    1:   10    1:    8
           3      11:   20    1:   10   17:   24
           4      11:   20   11:   20    1:    8
           5       1:   10   11:   20   25:   32
           6      11:   20    1:   10    9:   16
           7      11:   20   11:   20    9:   16
           8      11:   20    1:   10   25:   32
           9       1:   10    1:   10   17:   24
          10       1:   10    1:   10    1:    8
          11      11:   20   11:   20   17:   24
          12       1:   10   11:   20    1:    8
          13       1:   10    1:   10   25:   32
          14       1:   10    1:   10    9:   16
          15       1:   10   11:   20    9:   16
          16      11:   20   11:   20   25:   32
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   148 =     3154768
PhiOnMesh: Number of (b)points on node 0 =                  800
PhiOnMesh: nlist on node 0 =               176871

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -349.465582
siesta: Eions   =       439.895300
siesta: Ena     =        86.055422
siesta: Ekin    =       399.404367
siesta: Enl     =        57.731741
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -65.287433
siesta: DUscf   =        48.085758
siesta: DUext   =         0.000000
siesta: Exc     =      -265.815840
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -18.294067
siesta: Ekinion =         0.000000
siesta: Eharris =       -84.435426
siesta: Etot    =      -198.015353
siesta: FreeEng =      -198.017635

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -84.435426     -198.015353     -198.017635 12.438894-14.277582 23.334699
timer: Routine,Calls,Time,% = IterSCF        1       1.287  15.58
   scf:    2     -208.259843     -203.267936     -203.270457  0.936089-13.284814 15.606893
   scf:    3     -191.885774     -206.367571     -206.370205 10.459655 -7.201838 11.673242
   scf:    4     -182.485853     -203.277572     -203.279846 10.510515-13.266580 15.749575
   scf:    5     -216.186584     -212.352805     -212.358327  6.089725-11.048561  0.347793
   scf:    6     -212.169914     -212.289751     -212.295981  0.525978-11.404261  1.287488
   scf:    7     -212.372620     -212.334594     -212.340771  0.175683-11.310924  0.734367
   scf:    8     -212.367719     -212.357215     -212.363549  0.234641-11.198344  0.022426
   scf:    9     -212.357525     -212.357409     -212.363647  0.099625-11.187092  0.010052
   scf:   10     -212.357368     -212.357396     -212.363667  0.037741-11.187673  0.009496
   scf:   11     -212.357406     -212.357402     -212.363670  0.007028-11.185733  0.000899
   scf:   12     -212.357400     -212.357401     -212.363670  0.000956-11.185894  0.000804

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0009557234
max |H_out - H_in|      (eV) :     0.0008044377
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     413     423

MM-Stress (kbar):      136.27      136.27      763.39        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -212.3574

siesta: E_KS - E_eggbox =      -212.3574

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.029557    0.051408   -1.213546
     3    0.029557   -0.051408    1.213546
     4   -0.029670   -0.051390   -1.213720
     5    0.029670    0.051390    1.213720
     6    0.059299    0.000106   -1.213546
     7   -0.059299   -0.000106    1.213546
     8    0.029557   -0.051408   -1.213546
     9   -0.029557    0.051408    1.213546
    10    0.029670    0.051390   -1.213720
    11   -0.029670   -0.051390    1.213720
    12   -0.059299   -0.000106   -1.213546
    13    0.059299    0.000106    1.213546
    14   -0.437994    0.758781   -0.000000
    15    0.437994   -0.758781   -0.000000
    16   -0.438087   -0.758789   -0.000000
    17    0.438087    0.758789   -0.000000
    18    0.876121    0.000077   -0.000000
    19   -0.876121   -0.000077   -0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    1.213720
   Res    0.625790    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.213720    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -3441.82    -3441.90    -1819.84       -0.00        0.00       -0.07
(Free)E + p*V (eV/cell)      -43.7511
Target enthalpy (eV/cell)     -212.3637

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -24.7177  -24.3166  -23.5239  -23.4367  -23.3503  -22.7728  -22.3427  -22.2070  -21.5340  -13.0055
         -12.7135  -11.3506   -5.5328    3.6091    8.4454   10.2235   10.9072   11.0964   12.3635   12.6005
   13.3840   14.2167
   2  1  -24.8207  -24.5031  -23.2239  -22.5427  -22.2110  -20.4667  -20.3814  -18.1007  -14.9343  -13.3708
         -12.6759   -7.6456   -5.2912    1.3656    6.9876    8.8796    9.3149   10.1604   11.8905   16.1875
   17.2836   17.3541
   3  1  -24.8207  -24.5031  -23.2239  -22.5427  -22.2109  -20.4667  -20.3814  -18.1007  -14.9344  -13.3706
         -12.6759   -7.6454   -5.2912    1.3655    6.9876    8.8797    9.3149   10.1604   11.8905   16.1875
   17.2836   17.3541
   4  1  -24.7177  -24.3166  -23.5239  -23.4367  -23.3503  -22.7728  -22.3427  -22.2070  -21.5339  -13.0058
         -12.7132  -11.3506   -5.5327    3.6091    8.4454   10.2235   10.9073   11.0964   12.3635   12.6004
   13.3840   14.2167
   5  1  -24.8207  -24.5031  -23.2239  -22.5427  -22.2110  -20.4667  -20.3814  -18.1007  -14.9343  -13.3708
         -12.6759   -7.6456   -5.2912    1.3656    6.9876    8.8796    9.3149   10.1604   11.8905   16.1875
   17.2836   17.3541
   6  1  -24.8976  -24.3714  -23.2044  -17.8395  -17.8395  -17.8091  -16.4222  -16.4221  -14.3905  -10.0426
         -10.0422   10.1517   10.1518   10.8904   10.8905   11.2465   11.2466   12.2818   12.2819   13.4792
   17.2307   18.1936
   7  1  -24.9024  -24.2177  -24.1596  -23.3718  -23.3633  -23.1200  -22.4205  -18.1444  -16.6074  -13.6307
         -12.6085  -11.7054  -10.9426   -1.4549    6.1064    8.4773    8.9770   10.8449   11.6054   12.6932
   12.8630   12.8712
   8  1  -24.7177  -24.3166  -23.5239  -23.4367  -23.3503  -22.7728  -22.3427  -22.2070  -21.5339  -13.0058
         -12.7132  -11.3506   -5.5327    3.6091    8.4454   10.2235   10.9073   11.0964   12.3635   12.6004
   13.3840   14.2167
   9  1  -24.7177  -24.3166  -23.5239  -23.4367  -23.3503  -22.7728  -22.3427  -22.2070  -21.5339  -13.0058
         -12.7132  -11.3506   -5.5327    3.6091    8.4454   10.2235   10.9073   11.0964   12.3635   12.6004
   13.3840   14.2167
  10  1  -24.9024  -24.2177  -24.1596  -23.3718  -23.3633  -23.1200  -22.4205  -18.1444  -16.6074  -13.6307
         -12.6085  -11.7054  -10.9426   -1.4549    6.1064    8.4773    8.9770   10.8449   11.6054   12.6932
   12.8630   12.8712
  11  1  -24.7177  -24.3166  -23.5239  -23.4367  -23.3503  -22.7728  -22.3427  -22.2070  -21.5339  -13.0058
         -12.7132  -11.3506   -5.5327    3.6091    8.4454   10.2235   10.9073   11.0964   12.3635   12.6004
   13.3840   14.2167
  12  1  -24.9024  -24.2177  -24.1596  -23.3718  -23.3632  -23.1199  -22.4206  -18.1445  -16.6075  -13.6307
         -12.6085  -11.7050  -10.9425   -1.4552    6.1064    8.4773    8.9771   10.8450   11.6053   12.6932
   12.8630   12.8713
  13  1  -24.6414  -24.0730  -23.3400  -23.3299  -22.7513  -22.0852  -22.0085  -18.4520  -16.7193  -12.5170
         -11.7040  -11.2216   -2.8936    5.3716    9.0315   10.1978   10.6077   11.1454   12.6289   12.7193
   13.8726   14.6086
  14  1  -24.7286  -24.3372  -22.7655  -22.5897  -21.5712  -21.3095  -18.1882  -17.7862  -15.2302  -13.7573
         -12.4470   -9.4357   -3.5077    3.2556    5.7280    8.5112    9.6962   12.0963   13.2376   15.2272
   17.7795   18.6106
  15  1  -24.7286  -24.3372  -22.7655  -22.5897  -21.5712  -21.3095  -18.1882  -17.7862  -15.2302  -13.7571
         -12.4469   -9.4360   -3.5077    3.2557    5.7280    8.5111    9.6962   12.0963   13.2376   15.2272
   17.7795   18.6106
  16  1  -24.6414  -24.0730  -23.3400  -23.3299  -22.7513  -22.0852  -22.0086  -18.4520  -16.7194  -12.5167
         -11.7040  -11.2218   -2.8935    5.3716    9.0315   10.1978   10.6077   11.1453   12.6290   12.7192
   13.8726   14.6086
  17  1  -24.7286  -24.3372  -22.7655  -22.5897  -21.5712  -21.3095  -18.1882  -17.7862  -15.2302  -13.7573
         -12.4470   -9.4357   -3.5077    3.2556    5.7280    8.5112    9.6962   12.0963   13.2376   15.2272
   17.7795   18.6106
  18  1  -24.8009  -24.3599  -22.0761  -17.7360  -17.7360  -17.4239  -15.5772  -15.5772  -14.3703  -11.2314
         -11.2312    2.0915    2.0915    5.3607    5.3607    6.0756    6.0757    8.4834    8.4836   13.5569
   15.9402   19.9437
  19  1  -24.7286  -24.3372  -22.7655  -22.5897  -21.5712  -21.3095  -18.1882  -17.7862  -15.2302  -13.7573
         -12.4470   -9.4357   -3.5077    3.2556    5.7280    8.5112    9.6962   12.0963   13.2376   15.2272
   17.7795   18.6106
  20  1  -24.7333  -23.9964  -23.8088  -22.7772  -22.7417  -22.2048  -21.5747  -18.6954  -18.2219  -16.4101
         -11.5939   -9.9924   -9.9398   -0.6236    5.2004    8.4996    8.8617   10.8731   11.9149   12.0034
   13.5737   13.8510
  21  1  -24.7286  -24.3372  -22.7655  -22.5897  -21.5712  -21.3095  -18.1882  -17.7862  -15.2302  -13.7571
         -12.4469   -9.4360   -3.5077    3.2557    5.7280    8.5111    9.6962   12.0963   13.2376   15.2272
   17.7795   18.6106
  22  1  -24.7286  -24.3372  -22.7655  -22.5897  -21.5712  -21.3095  -18.1882  -17.7862  -15.2302  -13.7573
         -12.4470   -9.4357   -3.5077    3.2556    5.7280    8.5112    9.6962   12.0963   13.2376   15.2272
   17.7795   18.6106
  23  1  -24.6414  -24.0730  -23.3400  -23.3299  -22.7513  -22.0852  -22.0085  -18.4520  -16.7193  -12.5170
         -11.7040  -11.2216   -2.8936    5.3716    9.0315   10.1978   10.6077   11.1454   12.6289   12.7193
   13.8726   14.6086
  24  1  -24.6414  -24.0730  -23.3400  -23.3299  -22.7513  -22.0852  -22.0086  -18.4520  -16.7194  -12.5167
         -11.7040  -11.2218   -2.8935    5.3716    9.0315   10.1978   10.6077   11.1453   12.6290   12.7192
   13.8726   14.6086
  25  1  -24.6414  -24.0730  -23.3400  -23.3299  -22.7513  -22.0852  -22.0086  -18.4520  -16.7194  -12.5167
         -11.7040  -11.2218   -2.8935    5.3716    9.0315   10.1978   10.6077   11.1453   12.6290   12.7192
   13.8726   14.6086
  26  1  -24.7333  -23.9964  -23.8088  -22.7772  -22.7417  -22.2048  -21.5747  -18.6954  -18.2219  -16.4101
         -11.5939   -9.9924   -9.9398   -0.6236    5.2004    8.4996    8.8617   10.8731   11.9149   12.0034
   13.5737   13.8510
  27  1  -24.6414  -24.0730  -23.3400  -23.3299  -22.7513  -22.0852  -22.0086  -18.4520  -16.7194  -12.5167
         -11.7040  -11.2218   -2.8935    5.3716    9.0315   10.1978   10.6077   11.1453   12.6290   12.7192
   13.8726   14.6086
  28  1  -24.7333  -23.9964  -23.8088  -22.7772  -22.7417  -22.2048  -21.5747  -18.6954  -18.2219  -16.4100
         -11.5936   -9.9924   -9.9402   -0.6236    5.2004    8.4996    8.8617   10.8730   11.9149   12.0035
   13.5736   13.8511
  29  1  -24.5603  -23.9444  -23.2668  -23.2226  -22.4410  -21.9560  -15.3099  -14.3355  -14.0053  -12.0255
          -8.5680    5.4895    7.8568    8.3152    9.0610   10.1966   10.8452   11.9819   13.5015   14.0889
   14.0917   14.8444
  30  1  -24.6094  -24.3153  -22.8671  -22.2472  -19.1167  -18.6160  -18.4061  -18.2788  -14.4556  -14.2079
          -9.6784   -8.5400   -6.0779    4.0800    7.3839    8.6688    9.3062   12.4508   14.3187   17.3588
   17.9920   18.5678
  31  1  -24.6094  -24.3153  -22.8671  -22.2473  -19.1167  -18.6160  -18.4061  -18.2788  -14.4556  -14.2077
          -9.6788   -8.5400   -6.0778    4.0800    7.3839    8.6688    9.3062   12.4508   14.3187   17.3588
   17.9920   18.5677
  32  1  -24.5603  -23.9444  -23.2668  -23.2226  -22.4411  -21.9560  -15.3099  -14.3353  -14.0056  -12.0253
          -8.5680    5.4895    7.8568    8.3152    9.0609   10.1966   10.8452   11.9819   13.5015   14.0890
   14.0917   14.8444
  33  1  -24.6094  -24.3153  -22.8671  -22.2472  -19.1167  -18.6160  -18.4061  -18.2788  -14.4556  -14.2079
          -9.6784   -8.5400   -6.0779    4.0800    7.3839    8.6688    9.3062   12.4508   14.3187   17.3588
   17.9920   18.5678
  34  1  -24.6121  -24.5330  -19.5367  -17.5087  -17.5086  -15.3192  -13.0982  -13.0982  -12.0319  -12.0319
         -10.9849  -10.8134  -10.8133    3.0904    3.0908    4.3461    4.3462    4.4312    4.4312   13.6539
   15.4243   20.9774
  35  1  -24.6094  -24.3153  -22.8671  -22.2472  -19.1167  -18.6160  -18.4061  -18.2788  -14.4556  -14.2079
          -9.6784   -8.5400   -6.0779    4.0800    7.3839    8.6688    9.3062   12.4508   14.3187   17.3588
   17.9920   18.5678
  36  1  -24.5771  -23.8850  -23.6921  -22.5656  -20.8305  -20.3616  -18.7305  -18.3545  -14.6720  -13.4633
          -9.6867   -8.9051   -8.5605    1.2681    4.6938    8.5181    8.7633   10.3921   11.5170   11.8567
   14.1837   14.4409
  37  1  -24.6094  -24.3153  -22.8671  -22.2473  -19.1167  -18.6160  -18.4061  -18.2788  -14.4556  -14.2077
          -9.6788   -8.5400   -6.0778    4.0800    7.3839    8.6688    9.3062   12.4508   14.3187   17.3588
   17.9920   18.5677
  38  1  -24.6094  -24.3153  -22.8671  -22.2472  -19.1167  -18.6160  -18.4061  -18.2788  -14.4556  -14.2079
          -9.6784   -8.5400   -6.0779    4.0800    7.3839    8.6688    9.3062   12.4508   14.3187   17.3588
   17.9920   18.5678
  39  1  -24.5603  -23.9444  -23.2668  -23.2226  -22.4410  -21.9560  -15.3099  -14.3355  -14.0053  -12.0255
          -8.5680    5.4895    7.8568    8.3152    9.0610   10.1966   10.8452   11.9819   13.5015   14.0889
   14.0917   14.8444
  40  1  -24.5603  -23.9444  -23.2668  -23.2226  -22.4411  -21.9560  -15.3099  -14.3353  -14.0056  -12.0253
          -8.5680    5.4895    7.8568    8.3152    9.0609   10.1966   10.8452   11.9819   13.5015   14.0890
   14.0917   14.8444
  41  1  -24.5603  -23.9444  -23.2668  -23.2226  -22.4411  -21.9560  -15.3099  -14.3353  -14.0056  -12.0253
          -8.5680    5.4895    7.8568    8.3152    9.0609   10.1966   10.8452   11.9819   13.5015   14.0890
   14.0917   14.8444
  42  1  -24.5771  -23.8850  -23.6921  -22.5656  -20.8305  -20.3616  -18.7305  -18.3545  -14.6720  -13.4633
          -9.6867   -8.9051   -8.5605    1.2681    4.6938    8.5181    8.7633   10.3921   11.5170   11.8567
   14.1837   14.4409
  43  1  -24.5603  -23.9444  -23.2668  -23.2226  -22.4411  -21.9560  -15.3099  -14.3353  -14.0056  -12.0253
          -8.5680    5.4895    7.8568    8.3152    9.0609   10.1966   10.8452   11.9819   13.5015   14.0890
   14.0917   14.8444
  44  1  -24.5770  -23.8850  -23.6921  -22.5657  -20.8305  -20.3615  -18.7305  -18.3545  -14.6720  -13.4630
          -9.6871   -8.9050   -8.5605    1.2681    4.6938    8.5181    8.7634   10.3920   11.5170   11.8568
   14.1836   14.4409
siesta: Fermi energy =     -11.185894 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -433.460444
siesta: Eions   =       439.895300
siesta: Ena     =        86.055422
siesta: Ekin    =       360.630007
siesta: Enl     =        71.232862
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -33.966893
siesta: DUscf   =        17.339694
siesta: DUext   =         0.000000
siesta: Exc     =      -255.459125
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -18.294067
siesta: Ekinion =         0.000000
siesta: Eharris =      -212.357400
siesta: Etot    =      -212.357401
siesta: FreeEng =      -212.363670

siesta: Final energy (eV):
siesta:  Band Struct. =    -433.460444
siesta:       Kinetic =     360.630007
siesta:       Hartree =     129.787220
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -255.459125
siesta:  Ion-electron =    -785.145866
siesta:       Ion-ion =     356.124430
siesta:       Ekinion =       0.000000
siesta:         Total =    -212.357401
siesta:         Fermi =     -11.185894

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.029557    0.051408   -1.213546
siesta:      3    0.029557   -0.051408    1.213546
siesta:      4   -0.029670   -0.051390   -1.213720
siesta:      5    0.029670    0.051390    1.213720
siesta:      6    0.059299    0.000106   -1.213546
siesta:      7   -0.059299   -0.000106    1.213546
siesta:      8    0.029557   -0.051408   -1.213546
siesta:      9   -0.029557    0.051408    1.213546
siesta:     10    0.029670    0.051390   -1.213720
siesta:     11   -0.029670   -0.051390    1.213720
siesta:     12   -0.059299   -0.000106   -1.213546
siesta:     13    0.059299    0.000106    1.213546
siesta:     14   -0.437994    0.758781   -0.000000
siesta:     15    0.437994   -0.758781   -0.000000
siesta:     16   -0.438087   -0.758789   -0.000000
siesta:     17    0.438087    0.758789   -0.000000
siesta:     18    0.876121    0.000077   -0.000000
siesta:     19   -0.876121   -0.000077   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -2.148189   -0.000044    0.000000
siesta:    -0.000044   -2.148240   -0.000000
siesta:     0.000000   -0.000000   -1.135844

siesta: Cell volume =         93.117133 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01972146          0.01880414  Ry/Bohr**3
siesta:           1.81075746          1.72653226  eV/Ang**3
siesta:        2901.18465436       2766.23954118  kBar
(Free)E+ p_basis*V_orbitals  =        -188.367958
(Free)Eharris+ p_basis*V_orbitals  =        -188.367957

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:11:34
Job completed
