Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  15:15:26

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.01326
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	13.3194972000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.21992064	1
	-1.45518323	2.52045129	11.09957656	1
	1.45518323	2.52045129	2.21992064	1
	0.70288177	1.21742694	11.09957656	1
	1.40576354	0.00000000	2.21992064	1
	2.91036646	0.00000000	11.09957656	1
	-1.45518323	2.52045129	2.21992064	1
	-0.70288177	1.21742694	11.09957656	1
	0.70288177	1.21742694	2.21992064	1
	1.45518323	2.52045129	11.09957656	1
	2.91036646	0.00000000	2.21992064	1
	1.40576354	0.00000000	11.09957656	1
	-0.70288177	1.21742694	6.65974860	1
	-1.45518323	2.52045129	6.65974860	1
	1.45518323	2.52045129	6.65974860	1
	0.70288177	1.21742694	6.65974860	1
	1.40576354	0.00000000	6.65974860	1
	2.91036646	0.00000000	6.65974860	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.19504  1        2
siesta:     -2.74990   4.76296  20.97517  1        3
siesta:      2.74990   4.76296   4.19504  1        4
siesta:      1.32825   2.30060  20.97517  1        5
siesta:      2.65651   0.00000   4.19504  1        6
siesta:      5.49980   0.00000  20.97517  1        7
siesta:     -2.74990   4.76296   4.19504  1        8
siesta:     -1.32825   2.30060  20.97517  1        9
siesta:      1.32825   2.30060   4.19504  1       10
siesta:      2.74990   4.76296  20.97517  1       11
siesta:      5.49980   0.00000   4.19504  1       12
siesta:      2.65651   0.00000  20.97517  1       13
siesta:     -1.32825   2.30060  12.58511  1       14
siesta:     -2.74990   4.76296  12.58511  1       15
siesta:      2.74990   4.76296  12.58511  1       16
siesta:      1.32825   2.30060  12.58511  1       17
siesta:      2.65651   0.00000  12.58511  1       18
siesta:      5.49980   0.00000  12.58511  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.21992064   1       2  Li-gga
   -1.45518323    2.52045129   11.09957656   1       3  Li-gga
    1.45518323    2.52045129    2.21992064   1       4  Li-gga
    0.70288177    1.21742694   11.09957656   1       5  Li-gga
    1.40576354    0.00000000    2.21992064   1       6  Li-gga
    2.91036646    0.00000000   11.09957656   1       7  Li-gga
   -1.45518323    2.52045129    2.21992064   1       8  Li-gga
   -0.70288177    1.21742694   11.09957656   1       9  Li-gga
    0.70288177    1.21742694    2.21992064   1      10  Li-gga
    1.45518323    2.52045129   11.09957656   1      11  Li-gga
    2.91036646    0.00000000    2.21992064   1      12  Li-gga
    1.40576354    0.00000000   11.09957656   1      13  Li-gga
   -0.70288177    1.21742694    6.65974860   1      14  Li-gga
   -1.45518323    2.52045129    6.65974860   1      15  Li-gga
    1.45518323    2.52045129    6.65974860   1      16  Li-gga
    0.70288177    1.21742694    6.65974860   1      17  Li-gga
    1.40576354    0.00000000    6.65974860   1      18  Li-gga
    2.91036646    0.00000000    6.65974860   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   13.319497

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   13.319497
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    214.8857
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.7335 nnzs=1807, refcount: 7>
  <dData1D:(new from dSpData1D) n=1807, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.7335 nnzs=1807, refcount: 8>
  <dData2D:DM n=1807 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     191     181
New grid distribution:   1
           1       1:   20    1:    5    1:   18
           2       1:   20    1:    5   19:   36
           3       1:   20    1:    5   37:   54
           4       1:   20    1:    5   55:   72
           5       1:   20    6:   10    1:   18
           6       1:   20    6:   10   19:   36
           7       1:   20    6:   10   37:   54
           8       1:   20    6:   10   55:   72
           9       1:   20   11:   15    1:   18
          10       1:   20   11:   15   19:   36
          11       1:   20   11:   15   37:   54
          12       1:   20   11:   15   55:   72
          13       1:   20   16:   20    1:   18
          14       1:   20   16:   20   19:   36
          15       1:   20   16:   20   37:   54
          16       1:   20   16:   20   55:   72

InitMesh: MESH =    40 x    40 x   144 =      230400
InitMesh: (bp) =    20 x    20 x    72 =       28800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   158 =     3475368
New grid distribution:   2
           1      11:   20    1:   10    1:   16
           2      11:   20    1:   10   17:   36
           3       1:   10    1:   10   37:   56
           4       1:   10    1:   10   57:   72
           5       1:   10    1:   10    1:   16
           6       1:   10    1:   10   17:   36
           7      11:   20    1:   10   37:   56
           8      11:   20    1:   10   57:   72
           9      11:   20   11:   20    1:   16
          10      11:   20   11:   20   17:   36
          11       1:   10   11:   20   37:   56
          12       1:   10   11:   20   57:   72
          13       1:   10   11:   20    1:   16
          14       1:   10   11:   20   17:   36
          15      11:   20   11:   20   37:   56
          16      11:   20   11:   20   57:   72
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2       1:   10    1:   10   19:   36
           3       1:   10    1:   10   37:   54
           4       1:   10    1:   10   55:   72
           5      11:   20    1:   10    1:   18
           6      11:   20    1:   10   19:   36
           7      11:   20    1:   10   37:   54
           8      11:   20    1:   10   55:   72
           9       1:   10   11:   20    1:   18
          10       1:   10   11:   20   19:   36
          11       1:   10   11:   20   37:   54
          12       1:   10   11:   20   55:   72
          13      11:   20   11:   20    1:   18
          14      11:   20   11:   20   19:   36
          15      11:   20   11:   20   37:   54
          16      11:   20   11:   20   55:   72
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   156 =     3325296
PhiOnMesh: Number of (b)points on node 0 =                 1600
PhiOnMesh: nlist on node 0 =               163702

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =        96.953121
siesta: Eions   =       439.895300
siesta: Ena     =       149.827529
siesta: Ekin    =       299.596221
siesta: Enl     =        48.222100
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -44.636398
siesta: DUscf   =        88.137095
siesta: DUext   =         0.000000
siesta: Exc     =      -228.282936
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.721191
siesta: Ekinion =         0.000000
siesta: Eharris =        70.792406
siesta: Etot    =      -134.752881
siesta: FreeEng =      -134.756239

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1       70.792406     -134.752881     -134.756239  1.979540 -4.782604 47.607775
timer: Routine,Calls,Time,% = IterSCF        1       0.537  15.39
   scf:    2      -31.515850     -167.687889     -167.687889 17.150717  0.803800 32.213901
   scf:    3     -191.913276     -198.489940     -198.498961  8.596611 -2.182219  4.014508
   scf:    4     -180.319727     -190.927219     -190.936280  1.974751 -4.047585 15.075537
   scf:    5     -185.921902     -196.975047     -196.989316  5.961935 -1.243663  9.286252
   scf:    6     -195.903339     -198.920425     -198.935629  3.519170 -2.545982  3.536758
   scf:    7     -193.663233     -198.055894     -198.068826  3.038791 -1.839149  6.746539
   scf:    8     -198.198191     -198.127664     -198.139650  0.040141 -1.899314  6.522178
   scf:    9     -199.101838     -198.647043     -198.661964  0.328428 -2.390154  4.906681
   scf:   10     -178.184410     -193.613901     -193.628154  3.605338 -3.258175 13.162148
   scf:   11     -145.096607     -172.920862     -172.943606  3.519746 -3.737534 27.288655
   scf:   12     -203.000376     -199.460578     -199.480383  6.593333 -2.644004  1.167395
   scf:   13     -199.515837     -199.492137     -199.513483  0.113985 -2.635930  0.716931
   scf:   14     -199.514727     -199.507536     -199.529538  0.118739 -2.623709  0.238191
   scf:   15     -199.471990     -199.498412     -199.520288  0.200941 -2.612515  0.459892
   scf:   16     -199.504764     -199.509542     -199.531655  0.239074 -2.601366  0.135645
   scf:   17     -199.510268     -199.510119     -199.532282  0.027630 -2.597551  0.022898
   scf:   18     -199.510140     -199.510135     -199.532300  0.004432 -2.596107  0.004503
   scf:   19     -199.510134     -199.510135     -199.532302  0.002321 -2.596465  0.000251
   scf:   20     -199.510134     -199.510135     -199.532302  0.000225 -2.596500  0.000186

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002252015
max |H_out - H_in|      (eV) :     0.0001864622
SCF cycle converged after 20 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     191     181

MM-Stress (kbar):      -10.80      -10.80       24.80       -0.00        0.00       -0.00

siesta: E_KS(eV) =             -199.5101

siesta: E_KS - E_eggbox =      -199.5101

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.243619    0.421939   -0.583005
     3    0.243619   -0.421939    0.583005
     4   -0.243634   -0.421987   -0.582968
     5    0.243634    0.421987    0.582968
     6    0.487219   -0.000011   -0.583005
     7   -0.487219    0.000011    0.583005
     8    0.243619   -0.421939   -0.583005
     9   -0.243619    0.421939    0.583005
    10    0.243634    0.421987   -0.582968
    11   -0.243634   -0.421987    0.582968
    12   -0.487219    0.000011   -0.583005
    13    0.487219   -0.000011    0.583005
    14   -0.386871    0.670035   -0.000000
    15    0.386871   -0.670035   -0.000000
    16   -0.386881   -0.670097    0.000000
    17    0.386881    0.670097    0.000000
    18    0.773703   -0.000023   -0.000000
    19   -0.773703    0.000023   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.773703
   Res    0.429590    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.773703    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1704.49    -1704.49      262.28        0.00        0.00       -0.00
(Free)E + p*V (eV/cell)      -58.8541
Target enthalpy (eV/cell)     -199.5323

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -13.3459  -12.9727  -12.3145  -11.4789  -11.3837  -11.2324  -10.7782  -10.5688  -10.5301   -7.5158
          -2.7225   -2.5561   -2.3030   16.9549   17.2679   19.2306   19.3732   19.4965   19.6130   19.7554
   20.3426   20.3527
   2  1  -13.9730  -13.6103  -13.0043  -10.3363  -10.0992   -9.4932   -7.9122   -4.7884   -3.9449   -3.7633
          -2.7685   -2.3435   -0.0579    1.1342    1.9305    2.2839   19.5638   21.1630   21.1929   22.1997
   22.8795   22.9212
   3  1  -13.9730  -13.6103  -13.0043  -10.3364  -10.0992   -9.4932   -7.9122   -4.7884   -3.9449   -3.7633
          -2.7685   -2.3434   -0.0579    1.1341    1.9305    2.2839   19.5637   21.1630   21.1929   22.1997
   22.8795   22.9212
   4  1  -13.3459  -12.9727  -12.3145  -11.4789  -11.3837  -11.2324  -10.7783  -10.5688  -10.5300   -7.5158
          -2.7225   -2.5560   -2.3031   16.9549   17.2679   19.2306   19.3732   19.4965   19.6129   19.7553
   20.3426   20.3527
   5  1  -13.9730  -13.6103  -13.0043  -10.3363  -10.0992   -9.4932   -7.9122   -4.7884   -3.9449   -3.7633
          -2.7685   -2.3435   -0.0579    1.1342    1.9305    2.2839   19.5638   21.1630   21.1929   22.1997
   22.8795   22.9212
   6  1  -14.3701  -13.9540  -13.3656   -8.8924   -4.1815   -3.1089   -3.1088    4.7503    4.7504    4.8226
           4.8226    7.1482    7.1483    8.2722    8.2722    8.3786    8.3786   12.5439   12.5440   23.6815
   24.2630   24.6860
   7  1  -13.2856  -12.7162  -12.6150  -12.0019  -11.9865  -11.7973   -8.3673   -5.8479   -5.1448   -4.5053
          -4.2940   -3.2665   -2.7810   -1.3993    0.1407    0.2731   17.9525   18.2534   18.5396   18.8207
   19.1135   19.3685
   8  1  -13.3459  -12.9727  -12.3145  -11.4789  -11.3837  -11.2324  -10.7783  -10.5688  -10.5300   -7.5158
          -2.7225   -2.5560   -2.3031   16.9549   17.2679   19.2306   19.3732   19.4965   19.6129   19.7553
   20.3426   20.3527
   9  1  -13.3459  -12.9727  -12.3145  -11.4789  -11.3837  -11.2324  -10.7783  -10.5688  -10.5300   -7.5158
          -2.7225   -2.5560   -2.3031   16.9549   17.2679   19.2306   19.3732   19.4965   19.6129   19.7553
   20.3426   20.3527
  10  1  -13.2856  -12.7162  -12.6150  -12.0019  -11.9865  -11.7973   -8.3673   -5.8479   -5.1448   -4.5053
          -4.2940   -3.2665   -2.7810   -1.3993    0.1407    0.2731   17.9525   18.2534   18.5396   18.8207
   19.1135   19.3685
  11  1  -13.3459  -12.9727  -12.3145  -11.4789  -11.3837  -11.2324  -10.7783  -10.5688  -10.5300   -7.5158
          -2.7225   -2.5560   -2.3031   16.9549   17.2679   19.2306   19.3732   19.4965   19.6129   19.7553
   20.3426   20.3527
  12  1  -13.2856  -12.7162  -12.6150  -12.0019  -11.9865  -11.7973   -8.3673   -5.8479   -5.1448   -4.5053
          -4.2940   -3.2665   -2.7809   -1.3992    0.1407    0.2729   17.9525   18.2534   18.5396   18.8207
   19.1135   19.3685
  13  1  -13.3355  -13.0034  -12.2309  -11.4683  -11.3800  -11.3000  -10.7355  -10.6053  -10.4953   -7.6368
          -2.6319   -2.5909   -2.3318   17.0233   17.3745   18.7892   18.9091   19.5514   19.8689   20.0404
   20.3126   20.5231
  14  1  -13.9457  -13.7013  -12.8501  -10.3507  -10.1501   -9.4634   -8.0209   -4.7666   -3.8787   -3.8487
          -2.5983   -2.3818   -0.0456    1.0310    1.8353    2.3914   19.5712   20.7845   21.5774   22.2011
   22.8735   22.9297
  15  1  -13.9457  -13.7013  -12.8501  -10.3507  -10.1501   -9.4634   -8.0209   -4.7666   -3.8787   -3.8487
          -2.5983   -2.3817   -0.0456    1.0309    1.8353    2.3915   19.5712   20.7844   21.5773   22.2011
   22.8735   22.9297
  16  1  -13.3355  -13.0034  -12.2309  -11.4683  -11.3800  -11.3000  -10.7355  -10.6053  -10.4953   -7.6368
          -2.6319   -2.5909   -2.3319   17.0234   17.3745   18.7892   18.9090   19.5514   19.8689   20.0403
   20.3126   20.5232
  17  1  -13.9457  -13.7013  -12.8501  -10.3507  -10.1501   -9.4634   -8.0209   -4.7666   -3.8787   -3.8487
          -2.5983   -2.3818   -0.0456    1.0310    1.8353    2.3914   19.5712   20.7845   21.5774   22.2011
   22.8735   22.9297
  18  1  -14.3379  -14.0740  -13.1724   -9.0479   -4.0521   -3.1082   -3.1082    4.4891    4.4891    4.9742
           4.9742    6.8530    6.8530    8.0209    8.0209    9.9160    9.9160   11.8614   11.8615   23.6582
   24.3093   24.6625
  19  1  -13.9457  -13.7013  -12.8501  -10.3507  -10.1501   -9.4634   -8.0209   -4.7666   -3.8787   -3.8487
          -2.5983   -2.3818   -0.0456    1.0310    1.8353    2.3914   19.5712   20.7845   21.5774   22.2011
   22.8735   22.9297
  20  1  -13.2793  -12.7144  -12.6350  -11.9602  -11.9395  -11.8216   -8.4785   -5.7909   -5.3063   -4.4759
          -4.1374   -3.1707   -2.8620   -1.5809    0.1971    0.3020   17.9237   18.2269   18.6187   18.8937
   19.0627   19.3214
  21  1  -13.9457  -13.7013  -12.8501  -10.3507  -10.1501   -9.4634   -8.0209   -4.7666   -3.8787   -3.8487
          -2.5983   -2.3817   -0.0456    1.0309    1.8353    2.3915   19.5712   20.7844   21.5773   22.2011
   22.8735   22.9297
  22  1  -13.9457  -13.7013  -12.8501  -10.3507  -10.1501   -9.4634   -8.0209   -4.7666   -3.8787   -3.8487
          -2.5983   -2.3818   -0.0456    1.0310    1.8353    2.3914   19.5712   20.7845   21.5774   22.2011
   22.8735   22.9297
  23  1  -13.3355  -13.0034  -12.2309  -11.4683  -11.3800  -11.3000  -10.7355  -10.6053  -10.4953   -7.6368
          -2.6319   -2.5909   -2.3318   17.0233   17.3745   18.7892   18.9091   19.5514   19.8689   20.0404
   20.3126   20.5231
  24  1  -13.3355  -13.0034  -12.2309  -11.4683  -11.3800  -11.3000  -10.7355  -10.6053  -10.4953   -7.6368
          -2.6319   -2.5909   -2.3319   17.0234   17.3745   18.7892   18.9090   19.5514   19.8689   20.0403
   20.3126   20.5232
  25  1  -13.3355  -13.0034  -12.2309  -11.4683  -11.3800  -11.3000  -10.7355  -10.6053  -10.4953   -7.6368
          -2.6319   -2.5909   -2.3319   17.0234   17.3745   18.7892   18.9090   19.5514   19.8689   20.0403
   20.3126   20.5232
  26  1  -13.2793  -12.7144  -12.6350  -11.9602  -11.9395  -11.8216   -8.4785   -5.7909   -5.3063   -4.4759
          -4.1374   -3.1707   -2.8620   -1.5809    0.1971    0.3020   17.9237   18.2269   18.6187   18.8937
   19.0627   19.3214
  27  1  -13.3355  -13.0034  -12.2309  -11.4683  -11.3800  -11.3000  -10.7355  -10.6053  -10.4953   -7.6368
          -2.6319   -2.5909   -2.3319   17.0234   17.3745   18.7892   18.9090   19.5514   19.8689   20.0403
   20.3126   20.5232
  28  1  -13.2793  -12.7144  -12.6350  -11.9602  -11.9395  -11.8217   -8.4785   -5.7909   -5.3063   -4.4759
          -4.1374   -3.1707   -2.8619   -1.5808    0.1970    0.3020   17.9237   18.2269   18.6187   18.8938
   19.0627   19.3214
  29  1  -13.3240  -13.0322  -12.1398  -11.4396  -11.3896  -11.3762  -10.6962  -10.6266  -10.4758   -7.7590
          -2.6785   -2.4906   -2.3610   17.1065   17.5240   18.5186   18.5491   19.5479   20.0558   20.1083
   20.3081   20.6801
  30  1  -13.8940  -13.7994  -12.7020  -10.3822  -10.1904   -9.4355   -8.1307   -4.7419   -3.9770   -3.7511
          -2.4423   -2.4227   -0.0321    0.9219    1.7643    2.4756   19.5805   20.6197   21.7452   22.2034
   22.8688   22.9371
  31  1  -13.8940  -13.7994  -12.7020  -10.3822  -10.1904   -9.4355   -8.1307   -4.7419   -3.9770   -3.7511
          -2.4423   -2.4227   -0.0321    0.9218    1.7643    2.4756   19.5804   20.6196   21.7452   22.2034
   22.8688   22.9371
  32  1  -13.3240  -13.0322  -12.1398  -11.4396  -11.3896  -11.3762  -10.6962  -10.6266  -10.4758   -7.7590
          -2.6784   -2.4906   -2.3611   17.1065   17.5240   18.5186   18.5491   19.5479   20.0559   20.1082
   20.3081   20.6801
  33  1  -13.8940  -13.7994  -12.7020  -10.3822  -10.1904   -9.4355   -8.1307   -4.7419   -3.9770   -3.7511
          -2.4423   -2.4227   -0.0321    0.9219    1.7643    2.4756   19.5805   20.6197   21.7452   22.2034
   22.8688   22.9371
  34  1  -14.2613  -14.2105  -12.9950   -9.2133   -3.9206   -3.1076   -3.1076    4.3011    4.3011    5.2417
           5.2417    6.1195    6.1195    9.3472    9.3472   10.6516   10.6517   10.6580   10.6580   23.6370
   24.3596   24.6329
  35  1  -13.8940  -13.7994  -12.7020  -10.3822  -10.1904   -9.4355   -8.1307   -4.7419   -3.9770   -3.7511
          -2.4423   -2.4227   -0.0321    0.9219    1.7643    2.4756   19.5805   20.6197   21.7452   22.2034
   22.8688   22.9371
  36  1  -13.2728  -12.7126  -12.6532  -11.9092  -11.8750  -11.8705   -8.5934   -5.6853   -5.4908   -4.4476
          -4.0038   -3.0633   -2.9450   -1.7518    0.1187    0.4428   17.8987   18.2038   18.7164   18.9828
   18.9896   19.2550
  37  1  -13.8940  -13.7994  -12.7020  -10.3822  -10.1904   -9.4355   -8.1307   -4.7419   -3.9770   -3.7511
          -2.4423   -2.4227   -0.0321    0.9218    1.7643    2.4756   19.5804   20.6196   21.7452   22.2034
   22.8688   22.9371
  38  1  -13.8940  -13.7994  -12.7020  -10.3822  -10.1904   -9.4355   -8.1307   -4.7419   -3.9770   -3.7511
          -2.4423   -2.4227   -0.0321    0.9219    1.7643    2.4756   19.5805   20.6197   21.7452   22.2034
   22.8688   22.9371
  39  1  -13.3240  -13.0322  -12.1398  -11.4396  -11.3896  -11.3762  -10.6962  -10.6266  -10.4758   -7.7590
          -2.6785   -2.4906   -2.3610   17.1065   17.5240   18.5186   18.5491   19.5479   20.0558   20.1083
   20.3081   20.6801
  40  1  -13.3240  -13.0322  -12.1398  -11.4396  -11.3896  -11.3762  -10.6962  -10.6266  -10.4758   -7.7590
          -2.6784   -2.4906   -2.3611   17.1065   17.5240   18.5186   18.5491   19.5479   20.0559   20.1082
   20.3081   20.6801
  41  1  -13.3240  -13.0322  -12.1398  -11.4396  -11.3896  -11.3762  -10.6962  -10.6266  -10.4758   -7.7590
          -2.6784   -2.4906   -2.3611   17.1065   17.5240   18.5186   18.5491   19.5479   20.0559   20.1082
   20.3081   20.6801
  42  1  -13.2728  -12.7126  -12.6532  -11.9092  -11.8750  -11.8705   -8.5934   -5.6853   -5.4908   -4.4476
          -4.0038   -3.0633   -2.9450   -1.7518    0.1187    0.4428   17.8987   18.2038   18.7164   18.9828
   18.9896   19.2550
  43  1  -13.3240  -13.0322  -12.1398  -11.4396  -11.3896  -11.3762  -10.6962  -10.6266  -10.4758   -7.7590
          -2.6784   -2.4906   -2.3611   17.1065   17.5240   18.5186   18.5491   19.5479   20.0559   20.1082
   20.3081   20.6801
  44  1  -13.2728  -12.7126  -12.6532  -11.9093  -11.8750  -11.8705   -8.5934   -5.6853   -5.4908   -4.4476
          -4.0038   -3.0633   -2.9449   -1.7518    0.1185    0.4428   17.8987   18.2038   18.7164   18.9828
   18.9896   19.2550
siesta: Fermi energy =      -2.596500 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -204.021136
siesta: Eions   =       439.895300
siesta: Ena     =       149.827529
siesta: Ekin    =       231.800771
siesta: Enl     =        75.085329
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -4.901913
siesta: DUscf   =         3.542691
siesta: DUext   =         0.000000
siesta: Exc     =      -207.248049
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.721191
siesta: Ekinion =         0.000000
siesta: Eharris =      -199.510134
siesta: Etot    =      -199.510135
siesta: FreeEng =      -199.532302

siesta: Final energy (eV):
siesta:  Band Struct. =    -204.021136
siesta:       Kinetic =     231.800771
siesta:       Hartree =     136.980587
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -207.248049
siesta:  Ion-electron =    -501.157087
siesta:       Ion-ion =     147.834833
siesta:       Ekinion =       0.000000
siesta:         Total =    -199.510135
siesta:         Fermi =      -2.596500

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.243619    0.421939   -0.583005
siesta:      3    0.243619   -0.421939    0.583005
siesta:      4   -0.243634   -0.421987   -0.582968
siesta:      5    0.243634    0.421987    0.582968
siesta:      6    0.487219   -0.000011   -0.583005
siesta:      7   -0.487219    0.000011    0.583005
siesta:      8    0.243619   -0.421939   -0.583005
siesta:      9   -0.243619    0.421939    0.583005
siesta:     10    0.243634    0.421987   -0.582968
siesta:     11   -0.243634   -0.421987    0.582968
siesta:     12   -0.487219    0.000011   -0.583005
siesta:     13    0.487219   -0.000011    0.583005
siesta:     14   -0.386871    0.670035   -0.000000
siesta:     15    0.386871   -0.670035   -0.000000
siesta:     16   -0.386881   -0.670097    0.000000
siesta:     17    0.386881    0.670097    0.000000
siesta:     18    0.773703   -0.000023   -0.000000
siesta:     19   -0.773703    0.000023   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.063848   -0.000001    0.000000
siesta:    -0.000001   -1.063849    0.000000
siesta:     0.000000    0.000000    0.163700

siesta: Cell volume =        214.885691 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00713014          0.00673870  Ry/Bohr**3
siesta:           0.65466549          0.61872447  eV/Ang**3
siesta:        1048.90108937        991.31660937  kBar
(Free)E+ p_basis*V_orbitals  =        -175.536590
(Free)Eharris+ p_basis*V_orbitals  =        -175.536590

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:15:37
Job completed
