Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  15:12:26

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.21443
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	11.3215726200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.88693254	1
	-1.45518323	2.52045129	9.43464008	1
	1.45518323	2.52045129	1.88693254	1
	0.70288177	1.21742694	9.43464008	1
	1.40576354	0.00000000	1.88693254	1
	2.91036646	0.00000000	9.43464008	1
	-1.45518323	2.52045129	1.88693254	1
	-0.70288177	1.21742694	9.43464008	1
	0.70288177	1.21742694	1.88693254	1
	1.45518323	2.52045129	9.43464008	1
	2.91036646	0.00000000	1.88693254	1
	1.40576354	0.00000000	9.43464008	1
	-0.70288177	1.21742694	5.66078631	1
	-1.45518323	2.52045129	5.66078631	1
	1.45518323	2.52045129	5.66078631	1
	0.70288177	1.21742694	5.66078631	1
	1.40576354	0.00000000	5.66078631	1
	2.91036646	0.00000000	5.66078631	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.56579  1        2
siesta:     -2.74990   4.76296  17.82889  1        3
siesta:      2.74990   4.76296   3.56579  1        4
siesta:      1.32825   2.30060  17.82889  1        5
siesta:      2.65651   0.00000   3.56579  1        6
siesta:      5.49980   0.00000  17.82889  1        7
siesta:     -2.74990   4.76296   3.56579  1        8
siesta:     -1.32825   2.30060  17.82889  1        9
siesta:      1.32825   2.30060   3.56579  1       10
siesta:      2.74990   4.76296  17.82889  1       11
siesta:      5.49980   0.00000   3.56579  1       12
siesta:      2.65651   0.00000  17.82889  1       13
siesta:     -1.32825   2.30060  10.69734  1       14
siesta:     -2.74990   4.76296  10.69734  1       15
siesta:      2.74990   4.76296  10.69734  1       16
siesta:      1.32825   2.30060  10.69734  1       17
siesta:      2.65651   0.00000  10.69734  1       18
siesta:      5.49980   0.00000  10.69734  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.88693254   1       2  Li-gga
   -1.45518323    2.52045129    9.43464008   1       3  Li-gga
    1.45518323    2.52045129    1.88693254   1       4  Li-gga
    0.70288177    1.21742694    9.43464008   1       5  Li-gga
    1.40576354    0.00000000    1.88693254   1       6  Li-gga
    2.91036646    0.00000000    9.43464008   1       7  Li-gga
   -1.45518323    2.52045129    1.88693254   1       8  Li-gga
   -0.70288177    1.21742694    9.43464008   1       9  Li-gga
    0.70288177    1.21742694    1.88693254   1      10  Li-gga
    1.45518323    2.52045129    9.43464008   1      11  Li-gga
    2.91036646    0.00000000    1.88693254   1      12  Li-gga
    1.40576354    0.00000000    9.43464008   1      13  Li-gga
   -0.70288177    1.21742694    5.66078631   1      14  Li-gga
   -1.45518323    2.52045129    5.66078631   1      15  Li-gga
    1.45518323    2.52045129    5.66078631   1      16  Li-gga
    0.70288177    1.21742694    5.66078631   1      17  Li-gga
    1.40576354    0.00000000    5.66078631   1      18  Li-gga
    2.91036646    0.00000000    5.66078631   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   11.321573

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   11.321573
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    182.6528
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=4.6839 nnzs=2267, refcount: 7>
  <dData1D:(new from dSpData1D) n=2267, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=4.6839 nnzs=2267, refcount: 8>
  <dData2D:DM n=2267 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     225     219
New grid distribution:   1
           1       1:   20    1:    5    1:   15
           2       1:   20    1:    5   16:   30
           3       1:   20    1:    5   31:   45
           4       1:   20    1:    5   46:   60
           5       1:   20    6:   10    1:   15
           6       1:   20    6:   10   16:   30
           7       1:   20    6:   10   31:   45
           8       1:   20    6:   10   46:   60
           9       1:   20   11:   15    1:   15
          10       1:   20   11:   15   16:   30
          11       1:   20   11:   15   31:   45
          12       1:   20   11:   15   46:   60
          13       1:   20   16:   20    1:   15
          14       1:   20   16:   20   16:   30
          15       1:   20   16:   20   31:   45
          16       1:   20   16:   20   46:   60

InitMesh: MESH =    40 x    40 x   120 =      192000
InitMesh: (bp) =    20 x    20 x    60 =       24000
InitMesh: Mesh cutoff (required, used) =   300.000   310.492 Ry
ExtMesh (bp) on 0 =   156 x   141 x   151 =     3321396
New grid distribution:   2
           1      11:   20    1:   10    1:   14
           2      11:   20    1:   10   15:   30
           3       1:   10    1:   10   31:   46
           4       1:   10    1:   10   47:   60
           5       1:   10    1:   10    1:   14
           6       1:   10    1:   10   15:   30
           7      11:   20    1:   10   31:   46
           8      11:   20    1:   10   47:   60
           9      11:   20   11:   20    1:   14
          10      11:   20   11:   20   15:   30
          11       1:   10   11:   20   31:   46
          12       1:   10   11:   20   47:   60
          13       1:   10   11:   20    1:   14
          14       1:   10   11:   20   15:   30
          15      11:   20   11:   20   31:   46
          16      11:   20   11:   20   47:   60
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2       1:   10    1:   10   16:   30
           3       1:   10    1:   10   31:   45
           4       1:   10    1:   10   46:   60
           5      11:   20    1:   10    1:   15
           6      11:   20    1:   10   16:   30
           7      11:   20    1:   10   31:   45
           8      11:   20    1:   10   46:   60
           9       1:   10   11:   20    1:   15
          10       1:   10   11:   20   16:   30
          11       1:   10   11:   20   31:   45
          12       1:   10   11:   20   46:   60
          13      11:   20   11:   20    1:   15
          14      11:   20   11:   20   16:   30
          15      11:   20   11:   20   31:   45
          16      11:   20   11:   20   46:   60
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   150 =     3197400
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               165357

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =        17.938853
siesta: Eions   =       439.895300
siesta: Ena     =       140.374694
siesta: Ekin    =       314.484203
siesta: Enl     =        50.397587
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -54.482105
siesta: DUscf   =        75.472988
siesta: DUext   =         0.000000
siesta: Exc     =      -234.195723
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.256333
siesta: Ekinion =         0.000000
siesta: Eharris =        26.285643
siesta: Etot    =      -156.099988
siesta: FreeEng =      -156.102582

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1       26.285643     -156.099988     -156.102582  2.366745 -6.182430 40.707684
timer: Routine,Calls,Time,% = IterSCF        1       0.614  14.63
   scf:    2     -154.516602     -197.376687     -197.379909 15.409919 -2.118915 13.745795
   scf:    3     -199.698007     -204.703177     -204.723887  7.898343 -3.795565  5.264660
   scf:    4     -148.194343     -188.213705     -188.220454  7.563154 -1.287433 21.832034
   scf:    5     -207.973141     -205.887524     -205.898512  7.772640 -3.162813  0.182516
   scf:    6     -205.888250     -205.887953     -205.898836  0.012724 -3.186429  0.104514
   scf:    7     -155.512152     -188.423114     -188.428161  8.497460 -1.118517 21.791982
   scf:    8     -113.169455     -154.425011     -154.428329  6.839070  0.552461 38.369828
   scf:    9     -208.572631     -205.740854     -205.758252 15.667173 -3.541148  1.997959
   scf:   10     -204.517131     -205.216105     -205.236716  0.592774 -3.701410  4.232740
   scf:   11     -205.693744     -205.485286     -205.503054  0.600513 -3.721658  3.200033
   scf:   12     -205.843117     -205.862751     -205.875952  0.888169 -3.022202  0.709746
   scf:   13     -205.628544     -205.765001     -205.785836  0.428022 -2.790163  1.916747
   scf:   14     -205.942341     -205.870477     -205.887971  0.206578 -3.002409  0.764722
   scf:   15     -205.895451     -205.886512     -205.905190  0.114386 -3.135711  0.209705
   scf:   16     -205.888921     -205.888134     -205.906447  0.032815 -3.192082  0.004005
   scf:   17     -205.888165     -205.888171     -205.906388  0.009986 -3.206479  0.045907
   scf:   18     -205.888037     -205.888124     -205.906448  0.009144 -3.193601  0.000347
   scf:   19     -205.888168     -205.888146     -205.906448  0.000435 -3.193624  0.000241

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004353110
max |H_out - H_in|      (eV) :     0.0002410815
SCF cycle converged after 19 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     225     219

MM-Stress (kbar):      -12.61      -12.61       23.70       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -205.8881

siesta: E_KS - E_eggbox =      -205.8881

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.199383    0.345364   -0.683530
     3    0.199383   -0.345364    0.683530
     4   -0.199394   -0.345361   -0.683412
     5    0.199394    0.345361    0.683412
     6    0.398785    0.000011   -0.683530
     7   -0.398785   -0.000011    0.683530
     8    0.199383   -0.345364   -0.683530
     9   -0.199383    0.345364    0.683530
    10    0.199394    0.345361   -0.683412
    11   -0.199394   -0.345361    0.683412
    12   -0.398785   -0.000011   -0.683530
    13    0.398785    0.000011    0.683530
    14   -0.388650    0.673133   -0.000000
    15    0.388650   -0.673133   -0.000000
    16   -0.388659   -0.673177   -0.000000
    17    0.388659    0.673177   -0.000000
    18    0.777276   -0.000014   -0.000000
    19   -0.777276    0.000014   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.777276
   Res    0.442072    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.777276    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1892.81    -1892.81      362.60       -0.00       -0.00       -0.00
(Free)E + p*V (eV/cell)      -75.8296
Target enthalpy (eV/cell)     -205.9064

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -14.8269  -14.3974  -12.9686  -12.9076  -12.8864  -12.0235  -11.4815  -11.2060  -11.1865   -6.4905
          -3.6695   -3.0213   -2.9290   15.9418   16.2873   18.6488   19.1669   19.5174   19.5775   19.5829
   20.4075   20.7550
   2  1  -15.5288  -14.8839  -13.5821  -11.7346  -11.0243  -10.3464   -7.5797   -6.5449   -5.4309   -5.1746
          -3.5023   -3.0660   -1.8812    2.3643    2.9388    3.0273   18.7930   20.6791   21.1215   21.3353
   23.0790   23.1914
   3  1  -15.5288  -14.8838  -13.5821  -11.7346  -11.0244  -10.3464   -7.5797   -6.5449   -5.4309   -5.1746
          -3.5023   -3.0659   -1.8811    2.3641    2.9388    3.0273   18.7930   20.6790   21.1214   21.3353
   23.0790   23.1914
   4  1  -14.8269  -14.3974  -12.9686  -12.9076  -12.8864  -12.0235  -11.4815  -11.2059  -11.1865   -6.4905
          -3.6695   -3.0214   -2.9289   15.9418   16.2873   18.6488   19.1670   19.5174   19.5775   19.5829
   20.4075   20.7550
   5  1  -15.5288  -14.8839  -13.5821  -11.7346  -11.0243  -10.3464   -7.5797   -6.5449   -5.4309   -5.1746
          -3.5023   -3.0660   -1.8812    2.3643    2.9388    3.0273   18.7930   20.6791   21.1215   21.3353
   23.0790   23.1914
   6  1  -15.9298  -15.1950  -13.9502   -8.6731   -5.6911   -4.8343   -4.8343    1.6339    1.6340    1.9864
           1.9865    7.4649    7.4650    8.9020    8.9020    8.9578    8.9578   17.8066   17.8067   22.7560
   24.3377   25.1345
   7  1  -14.6993  -14.2918  -14.0871  -12.5990  -12.5455  -12.4957   -8.1764   -7.5405   -6.5846   -5.7341
          -5.0306   -4.7782   -3.1241   -0.4658    0.2737    1.3730   17.1541   17.4384   18.7695   19.0027
   19.3427   19.6638
   8  1  -14.8269  -14.3974  -12.9686  -12.9076  -12.8864  -12.0235  -11.4815  -11.2059  -11.1865   -6.4905
          -3.6695   -3.0214   -2.9289   15.9418   16.2873   18.6488   19.1670   19.5174   19.5775   19.5829
   20.4075   20.7550
   9  1  -14.8269  -14.3974  -12.9686  -12.9076  -12.8864  -12.0235  -11.4815  -11.2059  -11.1865   -6.4905
          -3.6695   -3.0214   -2.9289   15.9418   16.2873   18.6488   19.1670   19.5174   19.5775   19.5829
   20.4075   20.7550
  10  1  -14.6993  -14.2918  -14.0871  -12.5990  -12.5455  -12.4957   -8.1764   -7.5405   -6.5846   -5.7341
          -5.0306   -4.7782   -3.1241   -0.4658    0.2737    1.3730   17.1541   17.4384   18.7695   19.0027
   19.3427   19.6638
  11  1  -14.8269  -14.3974  -12.9686  -12.9076  -12.8864  -12.0235  -11.4815  -11.2059  -11.1865   -6.4905
          -3.6695   -3.0214   -2.9289   15.9418   16.2873   18.6488   19.1670   19.5174   19.5775   19.5829
   20.4075   20.7550
  12  1  -14.6993  -14.2918  -14.0871  -12.5989  -12.5455  -12.4958   -8.1764   -7.5405   -6.5846   -5.7341
          -5.0306   -4.7782   -3.1239   -0.4657    0.2738    1.3728   17.1541   17.4384   18.7694   19.0027
   19.3427   19.6638
  13  1  -14.7853  -14.4909  -12.9842  -12.9044  -12.6016  -12.1100  -11.4061  -11.2789  -10.9044   -6.9752
          -3.2247   -3.1367   -3.1360   15.9423   16.3143   18.6339   18.7352   18.8667   19.9347   20.1372
   20.5572   20.7485
  14  1  -15.4858  -15.0479  -13.1014  -11.7344  -11.1613  -10.1805   -7.9639   -6.5148   -5.7964   -4.8592
          -3.1484   -2.5541   -1.9165    1.7913    1.8773    4.1741   18.7627   20.7639   21.0478   21.3346
   23.0786   23.1883
  15  1  -15.4858  -15.0479  -13.1014  -11.7344  -11.1613  -10.1805   -7.9639   -6.5148   -5.7964   -4.8592
          -3.1483   -2.5541   -1.9165    1.7912    1.8774    4.1741   18.7627   20.7639   21.0478   21.3346
   23.0786   23.1883
  16  1  -14.7853  -14.4909  -12.9842  -12.9044  -12.6016  -12.1100  -11.4060  -11.2789  -10.9044   -6.9752
          -3.2247   -3.1369   -3.1359   15.9423   16.3143   18.6339   18.7353   18.8667   19.9347   20.1372
   20.5572   20.7485
  17  1  -15.4858  -15.0479  -13.1014  -11.7344  -11.1613  -10.1805   -7.9639   -6.5148   -5.7964   -4.8592
          -3.1484   -2.5541   -1.9165    1.7913    1.8773    4.1741   18.7627   20.7639   21.0478   21.3346
   23.0786   23.1883
  18  1  -15.8893  -15.3876  -13.3915   -9.1080   -5.3328   -4.8427   -4.8427    1.5468    1.5468    1.8172
           1.8172    5.1636    5.1636    8.9400    8.9401   14.4388   14.4389   17.2194   17.2195   22.7389
   24.4121   25.0679
  19  1  -15.4858  -15.0479  -13.1014  -11.7344  -11.1613  -10.1805   -7.9639   -6.5148   -5.7964   -4.8592
          -3.1484   -2.5541   -1.9165    1.7913    1.8773    4.1741   18.7627   20.7639   21.0478   21.3346
   23.0786   23.1883
  20  1  -14.6782  -14.2871  -14.1616  -12.7738  -12.3177  -12.1259   -8.5026   -7.4963   -6.9336   -5.6648
          -4.5442   -4.2870   -3.3855   -1.2847    0.8814    1.1401   17.1559   17.4361   18.8142   19.0551
   19.3121   19.6256
  21  1  -15.4858  -15.0479  -13.1014  -11.7344  -11.1613  -10.1805   -7.9639   -6.5148   -5.7964   -4.8592
          -3.1483   -2.5541   -1.9165    1.7912    1.8774    4.1741   18.7627   20.7639   21.0478   21.3346
   23.0786   23.1883
  22  1  -15.4858  -15.0479  -13.1014  -11.7344  -11.1613  -10.1805   -7.9639   -6.5148   -5.7964   -4.8592
          -3.1484   -2.5541   -1.9165    1.7913    1.8773    4.1741   18.7627   20.7639   21.0478   21.3346
   23.0786   23.1883
  23  1  -14.7853  -14.4909  -12.9842  -12.9044  -12.6016  -12.1100  -11.4061  -11.2789  -10.9044   -6.9752
          -3.2247   -3.1367   -3.1360   15.9423   16.3143   18.6339   18.7352   18.8667   19.9347   20.1372
   20.5572   20.7485
  24  1  -14.7853  -14.4909  -12.9842  -12.9044  -12.6016  -12.1100  -11.4060  -11.2789  -10.9044   -6.9752
          -3.2247   -3.1369   -3.1359   15.9423   16.3143   18.6339   18.7353   18.8667   19.9347   20.1372
   20.5572   20.7485
  25  1  -14.7853  -14.4909  -12.9842  -12.9044  -12.6016  -12.1100  -11.4060  -11.2789  -10.9044   -6.9752
          -3.2247   -3.1369   -3.1359   15.9423   16.3143   18.6339   18.7353   18.8667   19.9347   20.1372
   20.5572   20.7485
  26  1  -14.6782  -14.2871  -14.1616  -12.7738  -12.3177  -12.1259   -8.5026   -7.4963   -6.9336   -5.6648
          -4.5442   -4.2870   -3.3855   -1.2847    0.8814    1.1401   17.1559   17.4361   18.8142   19.0551
   19.3121   19.6256
  27  1  -14.7853  -14.4909  -12.9842  -12.9044  -12.6016  -12.1100  -11.4060  -11.2789  -10.9044   -6.9752
          -3.2247   -3.1369   -3.1359   15.9423   16.3143   18.6339   18.7353   18.8667   19.9347   20.1372
   20.5572   20.7485
  28  1  -14.6782  -14.2871  -14.1616  -12.7739  -12.3176  -12.1259   -8.5026   -7.4963   -6.9336   -5.6648
          -4.5442   -4.2870   -3.3853   -1.2847    0.8813    1.1401   17.1558   17.4362   18.8141   19.0552
   19.3121   19.6257
  29  1  -14.6968  -14.6226  -12.9792  -12.9013  -12.3624  -12.0990  -11.4775  -11.0950  -10.7444   -7.4417
          -3.3651   -3.2601   -2.8251   15.9458   16.3488   18.4820   18.4875   18.6762   20.1643   20.2411
   20.7117   20.7939
  30  1  -15.4101  -15.2091  -12.4967  -11.7340  -11.3643  -10.0265   -8.3667   -6.4609   -6.0666   -4.5552
          -3.2853   -1.9101   -1.3850    0.8791    1.4270    4.7094   18.7346   20.9097   20.9105   21.3341
   23.0782   23.1853
  31  1  -15.4101  -15.2091  -12.4967  -11.7340  -11.3643  -10.0265   -8.3667   -6.4608   -6.0665   -4.5552
          -3.2852   -1.9101   -1.3850    0.8789    1.4270    4.7094   18.7345   20.9096   20.9105   21.3341
   23.0782   23.1853
  32  1  -14.6968  -14.6226  -12.9792  -12.9013  -12.3625  -12.0990  -11.4775  -11.0950  -10.7444   -7.4417
          -3.3650   -3.2602   -2.8251   15.9458   16.3488   18.4820   18.4875   18.6762   20.1643   20.2411
   20.7117   20.7939
  33  1  -15.4101  -15.2091  -12.4967  -11.7340  -11.3643  -10.0265   -8.3667   -6.4609   -6.0666   -4.5552
          -3.2853   -1.9101   -1.3850    0.8791    1.4270    4.7094   18.7346   20.9097   20.9105   21.3341
   23.0782   23.1853
  34  1  -15.8238  -15.5543  -12.7246   -9.6550   -4.9586   -4.8510   -4.8510    1.2187    1.2187    2.1633
           2.1633    3.6904    3.6905   10.5908   10.5910   16.3633   16.3633   17.6937   17.6938   22.7225
   24.5045   24.9827
  35  1  -15.4101  -15.2091  -12.4967  -11.7340  -11.3643  -10.0265   -8.3667   -6.4609   -6.0666   -4.5552
          -3.2853   -1.9101   -1.3850    0.8791    1.4270    4.7094   18.7346   20.9097   20.9105   21.3341
   23.0782   23.1853
  36  1  -14.6530  -14.2825  -14.2309  -12.8550  -11.9846  -11.8801   -8.8687   -7.3803   -7.2441   -5.6041
          -4.3023   -3.6797   -3.5185   -1.7444    0.2537    1.6442   17.1577   17.4341   18.8656   19.1159
   19.2747   19.5791
  37  1  -15.4101  -15.2091  -12.4967  -11.7340  -11.3643  -10.0265   -8.3667   -6.4608   -6.0665   -4.5552
          -3.2852   -1.9101   -1.3850    0.8789    1.4270    4.7094   18.7345   20.9096   20.9105   21.3341
   23.0782   23.1853
  38  1  -15.4101  -15.2091  -12.4967  -11.7340  -11.3643  -10.0265   -8.3667   -6.4609   -6.0666   -4.5552
          -3.2853   -1.9101   -1.3850    0.8791    1.4270    4.7094   18.7346   20.9097   20.9105   21.3341
   23.0782   23.1853
  39  1  -14.6968  -14.6226  -12.9792  -12.9013  -12.3624  -12.0990  -11.4775  -11.0950  -10.7444   -7.4417
          -3.3651   -3.2601   -2.8251   15.9458   16.3488   18.4820   18.4875   18.6762   20.1643   20.2411
   20.7117   20.7939
  40  1  -14.6968  -14.6226  -12.9792  -12.9013  -12.3625  -12.0990  -11.4775  -11.0950  -10.7444   -7.4417
          -3.3650   -3.2602   -2.8251   15.9458   16.3488   18.4820   18.4875   18.6762   20.1643   20.2411
   20.7117   20.7939
  41  1  -14.6968  -14.6226  -12.9792  -12.9013  -12.3625  -12.0990  -11.4775  -11.0950  -10.7444   -7.4417
          -3.3650   -3.2602   -2.8251   15.9458   16.3488   18.4820   18.4875   18.6762   20.1643   20.2411
   20.7117   20.7939
  42  1  -14.6530  -14.2825  -14.2309  -12.8550  -11.9846  -11.8801   -8.8687   -7.3803   -7.2441   -5.6041
          -4.3023   -3.6797   -3.5185   -1.7444    0.2537    1.6442   17.1577   17.4341   18.8656   19.1159
   19.2747   19.5791
  43  1  -14.6968  -14.6226  -12.9792  -12.9013  -12.3625  -12.0990  -11.4775  -11.0950  -10.7444   -7.4417
          -3.3650   -3.2602   -2.8251   15.9458   16.3488   18.4820   18.4875   18.6762   20.1643   20.2411
   20.7117   20.7939
  44  1  -14.6530  -14.2825  -14.2309  -12.8551  -11.9846  -11.8801   -8.8687   -7.3803   -7.2440   -5.6041
          -4.3023   -3.6796   -3.5185   -1.7444    0.2535    1.6442   17.1576   17.4341   18.8656   19.1159
   19.2747   19.5791
siesta: Fermi energy =      -3.193624 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -224.893514
siesta: Eions   =       439.895300
siesta: Ena     =       140.374694
siesta: Ekin    =       247.314610
siesta: Enl     =        75.479525
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -11.490666
siesta: DUscf   =         5.126410
siesta: DUext   =         0.000000
siesta: Exc     =      -214.541087
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.256333
siesta: Ekinion =         0.000000
siesta: Eharris =      -205.888168
siesta: Etot    =      -205.888146
siesta: FreeEng =      -205.906448

siesta: Final energy (eV):
siesta:  Band Struct. =    -224.893514
siesta:       Kinetic =     247.314610
siesta:       Hartree =     133.021921
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -214.541087
siesta:  Ion-electron =    -520.270569
siesta:       Ion-ion =     156.843312
siesta:       Ekinion =       0.000000
siesta:         Total =    -205.888146
siesta:         Fermi =      -3.193624

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.199383    0.345364   -0.683530
siesta:      3    0.199383   -0.345364    0.683530
siesta:      4   -0.199394   -0.345361   -0.683412
siesta:      5    0.199394    0.345361    0.683412
siesta:      6    0.398785    0.000011   -0.683530
siesta:      7   -0.398785   -0.000011    0.683530
siesta:      8    0.199383   -0.345364   -0.683530
siesta:      9   -0.199383    0.345364    0.683530
siesta:     10    0.199394    0.345361   -0.683412
siesta:     11   -0.199394   -0.345361    0.683412
siesta:     12   -0.398785   -0.000011   -0.683530
siesta:     13    0.398785    0.000011    0.683530
siesta:     14   -0.388650    0.673133   -0.000000
siesta:     15    0.388650   -0.673133   -0.000000
siesta:     16   -0.388659   -0.673177   -0.000000
siesta:     17    0.388659    0.673177   -0.000000
siesta:     18    0.777276   -0.000014   -0.000000
siesta:     19   -0.777276    0.000014   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.181385   -0.000003    0.000000
siesta:    -0.000003   -1.181388   -0.000000
siesta:    -0.000000   -0.000000    0.226313

siesta: Cell volume =        182.652837 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00775626          0.00728233  Ry/Bohr**3
siesta:           0.71215363          0.66863920  eV/Ang**3
siesta:        1141.00824081       1071.28968627  kBar
(Free)E+ p_basis*V_orbitals  =        -181.910737
(Free)Eharris+ p_basis*V_orbitals  =        -181.910759

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:12:38
Job completed
