Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  15:16:24

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.59098
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	14.4294553000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.40491403	1
	-1.45518323	2.52045129	12.02454127	1
	1.45518323	2.52045129	2.40491403	1
	0.70288177	1.21742694	12.02454127	1
	1.40576354	0.00000000	2.40491403	1
	2.91036646	0.00000000	12.02454127	1
	-1.45518323	2.52045129	2.40491403	1
	-0.70288177	1.21742694	12.02454127	1
	0.70288177	1.21742694	2.40491403	1
	1.45518323	2.52045129	12.02454127	1
	2.91036646	0.00000000	2.40491403	1
	1.40576354	0.00000000	12.02454127	1
	-0.70288177	1.21742694	7.21472765	1
	-1.45518323	2.52045129	7.21472765	1
	1.45518323	2.52045129	7.21472765	1
	0.70288177	1.21742694	7.21472765	1
	1.40576354	0.00000000	7.21472765	1
	2.91036646	0.00000000	7.21472765	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.54463  1        2
siesta:     -2.74990   4.76296  22.72310  1        3
siesta:      2.74990   4.76296   4.54463  1        4
siesta:      1.32825   2.30060  22.72310  1        5
siesta:      2.65651   0.00000   4.54463  1        6
siesta:      5.49980   0.00000  22.72310  1        7
siesta:     -2.74990   4.76296   4.54463  1        8
siesta:     -1.32825   2.30060  22.72310  1        9
siesta:      1.32825   2.30060   4.54463  1       10
siesta:      2.74990   4.76296  22.72310  1       11
siesta:      5.49980   0.00000   4.54463  1       12
siesta:      2.65651   0.00000  22.72310  1       13
siesta:     -1.32825   2.30060  13.63386  1       14
siesta:     -2.74990   4.76296  13.63386  1       15
siesta:      2.74990   4.76296  13.63386  1       16
siesta:      1.32825   2.30060  13.63386  1       17
siesta:      2.65651   0.00000  13.63386  1       18
siesta:      5.49980   0.00000  13.63386  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.40491403   1       2  Li-gga
   -1.45518323    2.52045129   12.02454127   1       3  Li-gga
    1.45518323    2.52045129    2.40491403   1       4  Li-gga
    0.70288177    1.21742694   12.02454127   1       5  Li-gga
    1.40576354    0.00000000    2.40491403   1       6  Li-gga
    2.91036646    0.00000000   12.02454127   1       7  Li-gga
   -1.45518323    2.52045129    2.40491403   1       8  Li-gga
   -0.70288177    1.21742694   12.02454127   1       9  Li-gga
    0.70288177    1.21742694    2.40491403   1      10  Li-gga
    1.45518323    2.52045129   12.02454127   1      11  Li-gga
    2.91036646    0.00000000    2.40491403   1      12  Li-gga
    1.40576354    0.00000000   12.02454127   1      13  Li-gga
   -0.70288177    1.21742694    7.21472765   1      14  Li-gga
   -1.45518323    2.52045129    7.21472765   1      15  Li-gga
    1.45518323    2.52045129    7.21472765   1      16  Li-gga
    0.70288177    1.21742694    7.21472765   1      17  Li-gga
    1.40576354    0.00000000    7.21472765   1      18  Li-gga
    2.91036646    0.00000000    7.21472765   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   14.429455

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   14.429455
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    232.7928
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.4525 nnzs=1671, refcount: 7>
  <dData1D:(new from dSpData1D) n=1671, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.4525 nnzs=1671, refcount: 8>
  <dData2D:DM n=1671 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     178     169
New grid distribution:   1
           1       1:   20    1:    5    1:   20
           2       1:   20    1:    5   21:   40
           3       1:   20    1:    5   41:   60
           4       1:   20    1:    5   61:   80
           5       1:   20    6:   10    1:   20
           6       1:   20    6:   10   21:   40
           7       1:   20    6:   10   41:   60
           8       1:   20    6:   10   61:   80
           9       1:   20   11:   15    1:   20
          10       1:   20   11:   15   21:   40
          11       1:   20   11:   15   41:   60
          12       1:   20   11:   15   61:   80
          13       1:   20   16:   20    1:   20
          14       1:   20   16:   20   21:   40
          15       1:   20   16:   20   41:   60
          16       1:   20   16:   20   61:   80

InitMesh: MESH =    40 x    40 x   160 =      256000
InitMesh: (bp) =    20 x    20 x    80 =       32000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   160 =     3519360
New grid distribution:   2
           1       1:   20    1:   10    1:    9
           2       1:   20    1:   10   19:   29
           3       1:   20    1:   10   52:   62
           4       1:   20    1:   10   72:   80
           5       1:   20    1:   10   10:   18
           6       1:   20    1:   10   30:   40
           7       1:   20    1:   10   41:   51
           8       1:   20    1:   10   63:   71
           9       1:   20   11:   20    1:    9
          10       1:   20   11:   20   19:   29
          11       1:   20   11:   20   52:   62
          12       1:   20   11:   20   72:   80
          13       1:   20   11:   20   10:   18
          14       1:   20   11:   20   30:   40
          15       1:   20   11:   20   41:   51
          16       1:   20   11:   20   63:   71
New grid distribution:   3
           1       1:   20    1:   10   11:   20
           2       1:   20    1:   10   31:   40
           3       1:   20    1:   10   51:   60
           4       1:   20    1:   10   71:   80
           5       1:   20    1:   10    1:   10
           6       1:   20    1:   10   21:   30
           7       1:   20    1:   10   41:   50
           8       1:   20    1:   10   61:   70
           9       1:   20   11:   20   11:   20
          10       1:   20   11:   20   31:   40
          11       1:   20   11:   20   51:   60
          12       1:   20   11:   20   71:   80
          13       1:   20   11:   20    1:   10
          14       1:   20   11:   20   21:   30
          15       1:   20   11:   20   41:   50
          16       1:   20   11:   20   61:   70
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   149 =     3393624
PhiOnMesh: Number of (b)points on node 0 =                 1800
PhiOnMesh: nlist on node 0 =               167671

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       137.618839
siesta: Eions   =       439.895300
siesta: Ena     =       153.024267
siesta: Ekin    =       293.488468
siesta: Enl     =        47.524288
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -39.800146
siesta: DUscf   =        96.590704
siesta: DUext   =         0.000000
siesta: Exc     =      -225.848391
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.477822
siesta: Ekinion =         0.000000
siesta: Eharris =        99.419366
siesta: Etot    =      -122.393932
siesta: FreeEng =      -122.397519

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1       99.419366     -122.393932     -122.397519  1.866435 -4.467042 51.811005
timer: Routine,Calls,Time,% = IterSCF        1       0.528  14.77
   scf:    2       58.961133     -144.993596     -145.001432 20.893702  1.556674 42.472638
   scf:    3     -214.165594     -194.079563     -194.102186  9.927821 -1.486732  8.415479
   scf:    4      -89.669284     -165.698874     -165.723992  9.726766 -3.519677 30.529738
   scf:    5     -169.366252     -193.215893     -193.234689  7.480217 -1.167251 11.024109
   scf:    6     -197.536540     -195.731062     -195.748614  1.574214 -1.371622  6.505346
   scf:    7     -195.754837     -196.631908     -196.657249  1.934193 -1.966756  1.286717
   scf:    8     -194.637683     -195.849529     -195.866465  0.807898 -2.362679  5.092365
   scf:    9     -195.371524     -195.620970     -195.635231  0.281841 -2.535002  6.010248
   scf:   10     -190.407728     -195.521552     -195.536743  3.439586 -1.878883  6.342921
   scf:   11     -196.952062     -196.305973     -196.326972  0.757733 -2.149238  4.239360
   scf:   12      -57.292499     -144.935943     -144.944025  8.877124  2.317661 43.309211
   scf:   13      -33.093218     -164.647961     -164.673053 15.793266 -3.604907 31.431247
   scf:   14     -171.053840     -193.601728     -193.623107  7.434391 -1.266430 10.410723
   scf:   15       18.663387     -132.371208     -132.376227  8.899366 -4.789174 45.623646
   scf:   16      -93.803193     -180.216801     -180.218596 17.161591 -1.215844 21.116415
   scf:   17     -202.680472     -196.293256     -196.319944  8.338640 -1.829756  4.671419
   scf:   18     -195.872874     -196.705683     -196.737418  1.557180 -2.129431  1.525418
   scf:   19     -196.329699     -196.533125     -196.562260  0.262437 -2.129588  2.439268
   scf:   20     -194.967908     -196.441585     -196.470896  1.622718 -1.751433  4.165428
   scf:   21     -186.964439     -194.116395     -194.131318  3.043831 -3.319546  9.052955
   scf:   22     -118.588366     -165.383656     -165.408139  7.216843 -3.628155 31.046190
   scf:   23     -188.993915     -196.341289     -196.368653  7.372840 -1.840438  4.496303
   scf:   24     -196.975145     -196.715948     -196.748960  0.474157 -1.959294  2.580565
   scf:   25     -196.621201     -196.819590     -196.852880  0.770884 -2.058593  1.054643
   scf:   26     -196.057961     -196.514836     -196.542988  0.556697 -2.109355  2.521973
   scf:   27     -108.394540     -165.286258     -165.310842  7.204332 -3.675643 31.140217
   scf:   28     -202.686087     -196.401194     -196.427506  7.188680 -2.136803  3.033111
   scf:   29     -196.624077     -196.516210     -196.542468  0.186060 -2.282807  2.939290
   scf:   30     -196.778635     -196.667284     -196.698467  0.260664 -2.059252  1.637204
   scf:   31     -196.994281     -196.862005     -196.893776  0.485351 -2.255103  0.727388
   scf:   32     -196.914266     -196.898031     -196.928277  0.354225 -2.387467  0.686867
   scf:   33     -196.195002     -196.704296     -196.735062  0.709133 -2.176670  2.596052
   scf:   34     -196.977910     -196.870949     -196.901703  0.318675 -2.294481  1.147296
   scf:   35     -196.884979     -196.909966     -196.940413  0.310668 -2.389764  0.329964
   scf:   36     -196.914350     -196.912843     -196.943405  0.043860 -2.375680  0.114614
   scf:   37     -196.912031     -196.912950     -196.943624  0.037950 -2.356603  0.077873
   scf:   38     -196.913223     -196.913190     -196.943822  0.017383 -2.361260  0.005317
   scf:   39     -196.913190     -196.913190     -196.943823  0.000749 -2.360998  0.001598
   scf:   40     -196.913189     -196.913190     -196.943823  0.001354 -2.360387  0.003670
   scf:   41     -196.913190     -196.913190     -196.943823  0.000949 -2.360726  0.000732

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0009492339
max |H_out - H_in|      (eV) :     0.0007322416
SCF cycle converged after 41 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     178     169

MM-Stress (kbar):      -11.56      -11.56       18.57        0.00        0.00       -0.00

siesta: E_KS(eV) =             -196.9132

siesta: E_KS - E_eggbox =      -196.9132

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.283191    0.490480   -0.518188
     3    0.283191   -0.490480    0.518188
     4   -0.283208   -0.490530   -0.518153
     5    0.283208    0.490530    0.518153
     6    0.566364   -0.000011   -0.518188
     7   -0.566364    0.000011    0.518188
     8    0.283191   -0.490480   -0.518188
     9   -0.283191    0.490480    0.518188
    10    0.283208    0.490530   -0.518153
    11   -0.283208   -0.490530    0.518153
    12   -0.566364    0.000011   -0.518188
    13    0.566364   -0.000011    0.518188
    14   -0.382649    0.662721   -0.000000
    15    0.382649   -0.662721   -0.000000
    16   -0.382659   -0.662784   -0.000000
    17    0.382659    0.662784    0.000000
    18    0.765257   -0.000023   -0.000000
    19   -0.765257    0.000023    0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.765257
   Res    0.430940    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.765257    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1608.91    -1608.91      201.07       -0.00        0.00       -0.00
(Free)E + p*V (eV/cell)      -50.8363
Target enthalpy (eV/cell)     -196.9438

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -12.7349  -12.5886  -12.1189  -11.0963  -11.0116  -10.9619  -10.5475  -10.3796  -10.3098   -7.9249
          -2.4047   -2.3567   -1.9954   17.3883   17.6907   19.0946   19.2915   19.3199   19.4874   19.7912
   20.2685   20.2743
   2  1  -13.3727  -13.2336  -12.8053  -10.0630   -9.7740   -9.1924   -8.1123   -4.1694   -3.4100   -3.3412
          -2.4862   -2.0820    0.3194    0.6513    1.7185    2.0864   19.6822   21.3161   21.3208   22.3060
   22.7923   22.8919
   3  1  -13.3727  -13.2336  -12.8053  -10.0631   -9.7740   -9.1924   -8.1123   -4.1694   -3.4100   -3.3412
          -2.4862   -2.0819    0.3195    0.6512    1.7185    2.0864   19.6822   21.3160   21.3207   22.3060
   22.7923   22.8919
   4  1  -12.7349  -12.5886  -12.1189  -11.0963  -11.0116  -10.9619  -10.5475  -10.3795  -10.3098   -7.9249
          -2.4047   -2.3566   -1.9955   17.3884   17.6907   19.0946   19.2916   19.3198   19.4873   19.7912
   20.2685   20.2743
   5  1  -13.3727  -13.2336  -12.8053  -10.0630   -9.7740   -9.1924   -8.1123   -4.1694   -3.4100   -3.3412
          -2.4862   -2.0820    0.3194    0.6513    1.7185    2.0864   19.6822   21.3161   21.3208   22.3060
   22.7923   22.8919
   6  1  -13.7738  -13.5774  -13.1666   -9.0229   -3.5563   -2.4035   -2.4034    5.4926    5.4927    5.9376
           5.9376    6.9454    6.9455    7.9259    7.9259    8.0946    8.0946   10.7982   10.7983   23.8523
   24.3520   24.4162
   7  1  -12.6810  -12.3036  -12.2320  -11.8020  -11.7951  -11.5348   -8.5383   -5.3566   -4.7296   -4.0325
          -3.9364   -3.0163   -2.5966   -1.5897   -0.1211    0.0329   18.0578   18.3566   18.4823   18.7667
   19.0116   19.2762
   8  1  -12.7349  -12.5886  -12.1189  -11.0963  -11.0116  -10.9619  -10.5475  -10.3795  -10.3098   -7.9249
          -2.4047   -2.3566   -1.9955   17.3884   17.6907   19.0946   19.2916   19.3198   19.4873   19.7912
   20.2685   20.2743
   9  1  -12.7349  -12.5886  -12.1189  -11.0963  -11.0116  -10.9619  -10.5475  -10.3795  -10.3098   -7.9249
          -2.4047   -2.3566   -1.9955   17.3884   17.6907   19.0946   19.2916   19.3198   19.4873   19.7912
   20.2685   20.2743
  10  1  -12.6810  -12.3036  -12.2320  -11.8020  -11.7951  -11.5348   -8.5383   -5.3566   -4.7296   -4.0325
          -3.9364   -3.0163   -2.5966   -1.5897   -0.1211    0.0329   18.0578   18.3566   18.4823   18.7667
   19.0116   19.2762
  11  1  -12.7349  -12.5886  -12.1189  -11.0963  -11.0116  -10.9619  -10.5475  -10.3795  -10.3098   -7.9249
          -2.4047   -2.3566   -1.9955   17.3884   17.6907   19.0946   19.2916   19.3198   19.4873   19.7912
   20.2685   20.2743
  12  1  -12.6810  -12.3036  -12.2320  -11.8020  -11.7951  -11.5348   -8.5383   -5.3566   -4.7296   -4.0325
          -3.9364   -3.0163   -2.5966   -1.5896   -0.1212    0.0329   18.0578   18.3566   18.4823   18.7667
   19.0116   19.2762
  13  1  -12.7312  -12.5916  -12.1039  -11.0885  -11.0109  -10.9935  -10.5275  -10.3710  -10.3186   -7.9784
          -2.3875   -2.3467   -2.0083   17.4434   17.7815   18.7949   18.9457   19.5341   19.6163   19.8964
   20.2424   20.3514
  14  1  -13.3589  -13.2649  -12.7601  -10.0670   -9.8180   -9.1524   -8.1657   -4.1387   -3.4443   -3.3621
          -2.3807   -2.0995    0.3232    0.6117    1.6993    2.1153   19.7371   20.8517   21.7414   22.3097
   22.7826   22.9023
  15  1  -13.3589  -13.2649  -12.7601  -10.0670   -9.8180   -9.1524   -8.1657   -4.1387   -3.4443   -3.3621
          -2.3807   -2.0994    0.3232    0.6116    1.6994    2.1153   19.7371   20.8517   21.7414   22.3097
   22.7826   22.9023
  16  1  -12.7312  -12.5916  -12.1039  -11.0885  -11.0109  -10.9935  -10.5275  -10.3709  -10.3186   -7.9784
          -2.3874   -2.3467   -2.0084   17.4434   17.7815   18.7949   18.9457   19.5341   19.6163   19.8964
   20.2423   20.3514
  17  1  -13.3589  -13.2649  -12.7601  -10.0670   -9.8180   -9.1524   -8.1657   -4.1387   -3.4443   -3.3621
          -2.3807   -2.0995    0.3232    0.6117    1.6993    2.1153   19.7371   20.8517   21.7414   22.3097
   22.7826   22.9023
  18  1  -13.7571  -13.6256  -13.1002   -9.0925   -3.4925   -2.4028   -2.4028    5.3363    5.3364    6.0299
           6.0299    7.2796    7.2797    7.3549    7.3550    8.7081    8.7081   10.4959   10.4960   23.8525
   24.3421   24.4262
  19  1  -13.3589  -13.2649  -12.7601  -10.0670   -9.8180   -9.1524   -8.1657   -4.1387   -3.4443   -3.3621
          -2.3807   -2.0995    0.3232    0.6117    1.6993    2.1153   19.7371   20.8517   21.7414   22.3097
   22.7826   22.9023
  20  1  -12.6751  -12.3037  -12.2329  -11.7968  -11.7867  -11.5486   -8.5885   -5.2948   -4.8759   -3.9491
          -3.9259   -2.8914   -2.6332   -1.7424   -0.1494    0.1258   18.0169   18.3181   18.5701   18.8495
   18.9642   19.2313
  21  1  -13.3589  -13.2649  -12.7601  -10.0670   -9.8180   -9.1524   -8.1657   -4.1387   -3.4443   -3.3621
          -2.3807   -2.0994    0.3232    0.6116    1.6994    2.1153   19.7371   20.8517   21.7414   22.3097
   22.7826   22.9023
  22  1  -13.3589  -13.2649  -12.7601  -10.0670   -9.8180   -9.1524   -8.1657   -4.1387   -3.4443   -3.3621
          -2.3807   -2.0995    0.3232    0.6117    1.6993    2.1153   19.7371   20.8517   21.7414   22.3097
   22.7826   22.9023
  23  1  -12.7312  -12.5916  -12.1039  -11.0885  -11.0109  -10.9935  -10.5275  -10.3710  -10.3186   -7.9784
          -2.3875   -2.3467   -2.0083   17.4434   17.7815   18.7949   18.9457   19.5341   19.6163   19.8964
   20.2424   20.3514
  24  1  -12.7312  -12.5916  -12.1039  -11.0885  -11.0109  -10.9935  -10.5275  -10.3709  -10.3186   -7.9784
          -2.3874   -2.3467   -2.0084   17.4434   17.7815   18.7949   18.9457   19.5341   19.6163   19.8964
   20.2423   20.3514
  25  1  -12.7312  -12.5916  -12.1039  -11.0885  -11.0109  -10.9935  -10.5275  -10.3709  -10.3186   -7.9784
          -2.3874   -2.3467   -2.0084   17.4434   17.7815   18.7949   18.9457   19.5341   19.6163   19.8964
   20.2423   20.3514
  26  1  -12.6751  -12.3037  -12.2329  -11.7968  -11.7867  -11.5486   -8.5885   -5.2948   -4.8759   -3.9491
          -3.9259   -2.8914   -2.6332   -1.7424   -0.1494    0.1258   18.0169   18.3181   18.5701   18.8495
   18.9642   19.2313
  27  1  -12.7312  -12.5916  -12.1039  -11.0885  -11.0109  -10.9935  -10.5275  -10.3709  -10.3186   -7.9784
          -2.3874   -2.3467   -2.0084   17.4434   17.7815   18.7949   18.9457   19.5341   19.6163   19.8964
   20.2423   20.3514
  28  1  -12.6751  -12.3037  -12.2329  -11.7968  -11.7867  -11.5486   -8.5885   -5.2948   -4.8759   -3.9491
          -3.9259   -2.8914   -2.6331   -1.7424   -0.1495    0.1258   18.0168   18.3181   18.5701   18.8495
   18.9642   19.2313
  29  1  -12.7273  -12.5947  -12.0881  -11.0697  -11.0357  -11.0102  -10.5082  -10.3569  -10.3328   -8.0322
          -2.4123   -2.2949   -2.0212   17.5090   17.9091   18.6051   18.6720   19.6366   19.6560   19.9651
   20.2349   20.4175
  30  1  -13.3226  -13.3160  -12.7160  -10.0738   -9.8574   -9.1143   -8.2202   -4.1016   -3.5404   -3.3138
          -2.2874   -2.1177    0.3270    0.5707    1.6819    2.1427   19.8084   20.6216   21.9099   22.3143
   22.7740   22.9120
  31  1  -13.3226  -13.3160  -12.7160  -10.0739   -9.8574   -9.1143   -8.2202   -4.1016   -3.5404   -3.3138
          -2.2874   -2.1176    0.3270    0.5706    1.6819    2.1427   19.8084   20.6216   21.9099   22.3143
   22.7740   22.9120
  32  1  -12.7273  -12.5947  -12.0881  -11.0697  -11.0357  -11.0102  -10.5082  -10.3569  -10.3328   -8.0322
          -2.4122   -2.2949   -2.0213   17.5090   17.9091   18.6051   18.6720   19.6366   19.6560   19.9651
   20.2349   20.4175
  33  1  -13.3226  -13.3160  -12.7160  -10.0738   -9.8574   -9.1143   -8.2202   -4.1016   -3.5404   -3.3138
          -2.2874   -2.1177    0.3270    0.5707    1.6819    2.1427   19.8084   20.6216   21.9099   22.3143
   22.7740   22.9120
  34  1  -13.7203  -13.6871  -13.0387   -9.1638   -3.4282   -2.4022   -2.4021    5.2197    5.2197    6.1695
           6.1695    6.9071    6.9071    7.8002    7.8002    9.0009    9.0010   10.1181   10.1182   23.8526
   24.3342   24.4342
  35  1  -13.3226  -13.3160  -12.7160  -10.0738   -9.8574   -9.1143   -8.2202   -4.1016   -3.5404   -3.3138
          -2.2874   -2.1177    0.3270    0.5707    1.6819    2.1427   19.8084   20.6216   21.9099   22.3143
   22.7740   22.9120
  36  1  -12.6691  -12.3038  -12.2338  -11.7908  -11.7778  -11.5634   -8.6392   -5.1448   -5.0911   -3.9585
          -3.8382   -2.7433   -2.6701   -1.9125   -0.1781    0.2100   17.9840   18.2871   18.6758   18.8909
   18.9483   19.1630
  37  1  -13.3226  -13.3160  -12.7160  -10.0739   -9.8574   -9.1143   -8.2202   -4.1016   -3.5404   -3.3138
          -2.2874   -2.1176    0.3270    0.5706    1.6819    2.1427   19.8084   20.6216   21.9099   22.3143
   22.7740   22.9120
  38  1  -13.3226  -13.3160  -12.7160  -10.0738   -9.8574   -9.1143   -8.2202   -4.1016   -3.5404   -3.3138
          -2.2874   -2.1177    0.3270    0.5707    1.6819    2.1427   19.8084   20.6216   21.9099   22.3143
   22.7740   22.9120
  39  1  -12.7273  -12.5947  -12.0881  -11.0697  -11.0357  -11.0102  -10.5082  -10.3569  -10.3328   -8.0322
          -2.4123   -2.2949   -2.0212   17.5090   17.9091   18.6051   18.6720   19.6366   19.6560   19.9651
   20.2349   20.4175
  40  1  -12.7273  -12.5947  -12.0881  -11.0697  -11.0357  -11.0102  -10.5082  -10.3569  -10.3328   -8.0322
          -2.4122   -2.2949   -2.0213   17.5090   17.9091   18.6051   18.6720   19.6366   19.6560   19.9651
   20.2349   20.4175
  41  1  -12.7273  -12.5947  -12.0881  -11.0697  -11.0357  -11.0102  -10.5082  -10.3569  -10.3328   -8.0322
          -2.4122   -2.2949   -2.0213   17.5090   17.9091   18.6051   18.6720   19.6366   19.6560   19.9651
   20.2349   20.4175
  42  1  -12.6691  -12.3038  -12.2338  -11.7908  -11.7778  -11.5634   -8.6392   -5.1448   -5.0911   -3.9585
          -3.8382   -2.7433   -2.6701   -1.9125   -0.1781    0.2100   17.9840   18.2871   18.6758   18.8909
   18.9483   19.1630
  43  1  -12.7273  -12.5947  -12.0881  -11.0697  -11.0357  -11.0102  -10.5082  -10.3569  -10.3328   -8.0322
          -2.4122   -2.2949   -2.0213   17.5090   17.9091   18.6051   18.6720   19.6366   19.6560   19.9651
   20.2349   20.4175
  44  1  -12.6691  -12.3038  -12.2338  -11.7908  -11.7778  -11.5634   -8.6392   -5.1447   -5.0911   -3.9585
          -3.8382   -2.7433   -2.6700   -1.9124   -0.1782    0.2100   17.9839   18.2871   18.6758   18.8909
   18.9483   19.1630
siesta: Fermi energy =      -2.360726 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -197.345425
siesta: Eions   =       439.895300
siesta: Ena     =       153.024267
siesta: Ekin    =       225.491876
siesta: Enl     =        75.013236
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -1.778716
siesta: DUscf   =         2.920724
siesta: DUext   =         0.000000
siesta: Exc     =      -204.211455
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.477822
siesta: Ekinion =         0.000000
siesta: Eharris =      -196.913190
siesta: Etot    =      -196.913190
siesta: FreeEng =      -196.943823

siesta: Final energy (eV):
siesta:  Band Struct. =    -197.345425
siesta:       Kinetic =     225.491876
siesta:       Hartree =     141.308407
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -204.211455
siesta:  Ion-electron =    -500.759086
siesta:       Ion-ion =     148.734889
siesta:       Ekinion =       0.000000
siesta:         Total =    -196.913190
siesta:         Fermi =      -2.360726

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.283191    0.490480   -0.518188
siesta:      3    0.283191   -0.490480    0.518188
siesta:      4   -0.283208   -0.490530   -0.518153
siesta:      5    0.283208    0.490530    0.518153
siesta:      6    0.566364   -0.000011   -0.518188
siesta:      7   -0.566364    0.000011    0.518188
siesta:      8    0.283191   -0.490480   -0.518188
siesta:      9   -0.283191    0.490480    0.518188
siesta:     10    0.283208    0.490530   -0.518153
siesta:     11   -0.283208   -0.490530    0.518153
siesta:     12   -0.566364    0.000011   -0.518188
siesta:     13    0.566364   -0.000011    0.518188
siesta:     14   -0.382649    0.662721   -0.000000
siesta:     15    0.382649   -0.662721   -0.000000
siesta:     16   -0.382659   -0.662784   -0.000000
siesta:     17    0.382659    0.662784    0.000000
siesta:     18    0.765257   -0.000023   -0.000000
siesta:     19   -0.765257    0.000023    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.004189   -0.000001    0.000000
siesta:    -0.000001   -1.004191    0.000000
siesta:     0.000000   -0.000000    0.125494

siesta: Cell volume =        232.792832 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00683568          0.00650287  Ry/Bohr**3
siesta:           0.62762890          0.59707156  eV/Ang**3
siesta:        1005.58323001        956.62444533  kBar
(Free)E+ p_basis*V_orbitals  =        -172.948112
(Free)Eharris+ p_basis*V_orbitals  =        -172.948111

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:16:41
Job completed
