Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  15:15:06

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.81423
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	13.9854720600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.33091667	1
	-1.45518323	2.52045129	11.65455539	1
	1.45518323	2.52045129	2.33091667	1
	0.70288177	1.21742694	11.65455539	1
	1.40576354	0.00000000	2.33091667	1
	2.91036646	0.00000000	11.65455539	1
	-1.45518323	2.52045129	2.33091667	1
	-0.70288177	1.21742694	11.65455539	1
	0.70288177	1.21742694	2.33091667	1
	1.45518323	2.52045129	11.65455539	1
	2.91036646	0.00000000	2.33091667	1
	1.40576354	0.00000000	11.65455539	1
	-0.70288177	1.21742694	6.99273603	1
	-1.45518323	2.52045129	6.99273603	1
	1.45518323	2.52045129	6.99273603	1
	0.70288177	1.21742694	6.99273603	1
	1.40576354	0.00000000	6.99273603	1
	2.91036646	0.00000000	6.99273603	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.40480  1        2
siesta:     -2.74990   4.76296  22.02393  1        3
siesta:      2.74990   4.76296   4.40480  1        4
siesta:      1.32825   2.30060  22.02393  1        5
siesta:      2.65651   0.00000   4.40480  1        6
siesta:      5.49980   0.00000  22.02393  1        7
siesta:     -2.74990   4.76296   4.40480  1        8
siesta:     -1.32825   2.30060  22.02393  1        9
siesta:      1.32825   2.30060   4.40480  1       10
siesta:      2.74990   4.76296  22.02393  1       11
siesta:      5.49980   0.00000   4.40480  1       12
siesta:      2.65651   0.00000  22.02393  1       13
siesta:     -1.32825   2.30060  13.21436  1       14
siesta:     -2.74990   4.76296  13.21436  1       15
siesta:      2.74990   4.76296  13.21436  1       16
siesta:      1.32825   2.30060  13.21436  1       17
siesta:      2.65651   0.00000  13.21436  1       18
siesta:      5.49980   0.00000  13.21436  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.33091667   1       2  Li-gga
   -1.45518323    2.52045129   11.65455539   1       3  Li-gga
    1.45518323    2.52045129    2.33091667   1       4  Li-gga
    0.70288177    1.21742694   11.65455539   1       5  Li-gga
    1.40576354    0.00000000    2.33091667   1       6  Li-gga
    2.91036646    0.00000000   11.65455539   1       7  Li-gga
   -1.45518323    2.52045129    2.33091667   1       8  Li-gga
   -0.70288177    1.21742694   11.65455539   1       9  Li-gga
    0.70288177    1.21742694    2.33091667   1      10  Li-gga
    1.45518323    2.52045129   11.65455539   1      11  Li-gga
    2.91036646    0.00000000    2.33091667   1      12  Li-gga
    1.40576354    0.00000000   11.65455539   1      13  Li-gga
   -0.70288177    1.21742694    6.99273603   1      14  Li-gga
   -1.45518323    2.52045129    6.99273603   1      15  Li-gga
    1.45518323    2.52045129    6.99273603   1      16  Li-gga
    0.70288177    1.21742694    6.99273603   1      17  Li-gga
    1.40576354    0.00000000    6.99273603   1      18  Li-gga
    2.91036646    0.00000000    6.99273603   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   13.985472

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   13.985472
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    225.6300
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.5517 nnzs=1719, refcount: 7>
  <dData1D:(new from dSpData1D) n=1719, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.5517 nnzs=1719, refcount: 8>
  <dData2D:DM n=1719 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     183     173
New grid distribution:   1
           1       1:   20    1:    5    1:   19
           2       1:   20    1:    5   20:   38
           3       1:   20    1:    5   39:   57
           4       1:   20    1:    5   58:   75
           5       1:   20    6:   10    1:   19
           6       1:   20    6:   10   20:   38
           7       1:   20    6:   10   39:   57
           8       1:   20    6:   10   58:   75
           9       1:   20   11:   15    1:   19
          10       1:   20   11:   15   20:   38
          11       1:   20   11:   15   39:   57
          12       1:   20   11:   15   58:   75
          13       1:   20   16:   20    1:   19
          14       1:   20   16:   20   20:   38
          15       1:   20   16:   20   39:   57
          16       1:   20   16:   20   58:   75

InitMesh: MESH =    40 x    40 x   150 =      240000
InitMesh: (bp) =    20 x    20 x    75 =       30000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   155 =     3409380
New grid distribution:   2
           1      11:   20    1:   10    1:   16
           2      11:   20    1:   10   17:   37
           3       1:   10    1:   10   38:   58
           4       1:   10    1:   10   59:   75
           5       1:   10    1:   10    1:   16
           6       1:   10    1:   10   17:   37
           7      11:   20    1:   10   38:   58
           8      11:   20    1:   10   59:   75
           9      11:   20   11:   20    1:   16
          10      11:   20   11:   20   17:   37
          11       1:   10   11:   20   38:   58
          12       1:   10   11:   20   59:   75
          13       1:   10   11:   20    1:   16
          14       1:   10   11:   20   17:   37
          15      11:   20   11:   20   38:   58
          16      11:   20   11:   20   59:   75
New grid distribution:   3
           1      11:   20    1:   10    1:   19
           2       1:   10    1:   10    1:   19
           3       1:   10    1:   10   39:   57
           4       1:   10    1:   10   58:   75
           5       1:   10   11:   20   39:   57
           6       1:   10    1:   10   20:   38
           7      11:   20    1:   10   39:   57
           8      11:   20    1:   10   58:   75
           9      11:   20    1:   10   20:   38
          10      11:   20   11:   20   20:   38
          11      11:   20   11:   20   39:   57
          12       1:   10   11:   20   58:   75
          13       1:   10   11:   20    1:   19
          14       1:   10   11:   20   20:   38
          15      11:   20   11:   20    1:   19
          16      11:   20   11:   20   58:   75
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   152 =     3240032
PhiOnMesh: Number of (b)points on node 0 =                 1600
PhiOnMesh: nlist on node 0 =               156534

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       121.709586
siesta: Eions   =       439.895300
siesta: Ena     =       151.883694
siesta: Ekin    =       295.775763
siesta: Enl     =        47.769485
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -41.662431
siesta: DUscf   =        93.146076
siesta: DUext   =         0.000000
siesta: Exc     =      -226.760587
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.566666
siesta: Ekinion =         0.000000
siesta: Eharris =        87.827795
siesta: Etot    =      -127.309967
siesta: FreeEng =      -127.313501

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1       87.827795     -127.309967     -127.313501  1.908802 -4.565173 50.115755
timer: Routine,Calls,Time,% = IterSCF        1       0.522  14.90
   scf:    2       -2.945636     -160.647952     -160.650450 17.378651  1.402130 36.185757
   scf:    3     -207.916829     -196.352844     -196.377767  6.980945 -1.631176  5.526936
   scf:    4     -170.505270     -185.763613     -185.773399  6.598752 -0.715713 16.701435
   scf:    5     -202.482818     -197.404651     -197.426529  8.384297 -1.990211  4.023687
   scf:    6     -193.895651     -196.913926     -196.925896  2.248484 -2.442076  4.824324
   scf:    7     -197.300296     -197.794465     -197.816010  1.753024 -2.269621  1.547936
   scf:    8     -197.762871     -197.779031     -197.800006  0.036566 -2.258048  1.697213
   scf:    9     -197.770743     -197.855896     -197.882273  0.513334 -2.513215  0.637347
   scf:   10     -197.850778     -197.868877     -197.894736  0.207777 -2.449617  0.354723
   scf:   11     -197.871805     -197.872428     -197.898646  0.079036 -2.474249  0.021208
   scf:   12     -197.872344     -197.872484     -197.898580  0.015378 -2.476013  0.072359
   scf:   13     -197.871380     -197.872368     -197.898460  0.035479 -2.467250  0.096226
   scf:   14     -197.872659     -197.872640     -197.898756  0.019008 -2.472951  0.004559
   scf:   15     -197.872642     -197.872642     -197.898756  0.001923 -2.473137  0.002689
   scf:   16     -197.872641     -197.872642     -197.898756  0.000637 -2.473082  0.000171

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006367952
max |H_out - H_in|      (eV) :     0.0001706130
SCF cycle converged after 16 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     183     173

MM-Stress (kbar):      -11.29      -11.29       21.05        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -197.8726

siesta: E_KS - E_eggbox =      -197.8726

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.269071    0.466019   -0.548938
     3    0.269071   -0.466019    0.548938
     4   -0.269085   -0.466069   -0.548902
     5    0.269085    0.466069    0.548902
     6    0.538119   -0.000013   -0.548938
     7   -0.538119    0.000013    0.548938
     8    0.269071   -0.466019   -0.548938
     9   -0.269071    0.466019    0.548938
    10    0.269085    0.466069   -0.548902
    11   -0.269085   -0.466069    0.548902
    12   -0.538119    0.000013   -0.548938
    13    0.538119   -0.000013    0.548938
    14   -0.384195    0.665399   -0.000000
    15    0.384195   -0.665399   -0.000000
    16   -0.384204   -0.665462   -0.000000
    17    0.384204    0.665462   -0.000000
    18    0.768350   -0.000023   -0.000000
    19   -0.768350    0.000023   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.768350
   Res    0.431913    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.768350    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1648.08    -1648.08      225.00       -0.00        0.00       -0.00
(Free)E + p*V (eV/cell)      -53.7327
Target enthalpy (eV/cell)     -197.8988

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -12.9732  -12.7067  -12.1971  -11.2224  -11.1229  -11.0569  -10.6366  -10.4520  -10.3924   -7.7859
          -2.5417   -2.4519   -2.1283   17.2276   17.5357   19.1501   19.3660   19.3819   19.5367   19.7886
   20.2800   20.2991
   2  1  -13.5945  -13.3602  -12.8850  -10.1609   -9.8744   -9.3072   -8.0457   -4.3924   -3.6329   -3.4756
          -2.6038   -2.1974    0.2194    0.8225    1.7859    2.1395   19.6558   21.2565   21.2764   22.2906
   22.8090   22.8982
   3  1  -13.5945  -13.3602  -12.8850  -10.1610   -9.8744   -9.3072   -8.0457   -4.3924   -3.6329   -3.4756
          -2.6038   -2.1973    0.2194    0.8224    1.7860    2.1395   19.6558   21.2564   21.2764   22.2906
   22.8090   22.8982
   4  1  -12.9732  -12.7067  -12.1971  -11.2224  -11.1229  -11.0569  -10.6366  -10.4520  -10.3924   -7.7859
          -2.5417   -2.4518   -2.1284   17.2276   17.5357   19.1501   19.3659   19.3820   19.5367   19.7886
   20.2800   20.2991
   5  1  -13.5945  -13.3602  -12.8850  -10.1609   -9.8744   -9.3072   -8.0457   -4.3924   -3.6329   -3.4756
          -2.6038   -2.1974    0.2194    0.8225    1.7859    2.1395   19.6558   21.2565   21.2764   22.2906
   22.8090   22.8982
   6  1  -13.9914  -13.7064  -13.2462   -8.9892   -3.8109   -2.6793   -2.6792    5.2686    5.2687    5.5650
           5.5650    7.0012    7.0012    8.0450    8.0450    8.1827    8.1827   11.4031   11.4032   23.8457
   24.3558   24.4277
   7  1  -12.9187  -12.4285  -12.3496  -11.8775  -11.8751  -11.6370   -8.4832   -5.5170   -4.8737   -4.1709
          -4.1391   -3.0738   -2.6866   -1.5343    0.0082    0.0675   18.0444   18.3438   18.4980   18.7807
   19.0327   19.2941
   8  1  -12.9732  -12.7067  -12.1971  -11.2224  -11.1229  -11.0569  -10.6366  -10.4520  -10.3924   -7.7859
          -2.5417   -2.4518   -2.1284   17.2276   17.5357   19.1501   19.3659   19.3820   19.5367   19.7886
   20.2800   20.2991
   9  1  -12.9732  -12.7067  -12.1971  -11.2224  -11.1229  -11.0569  -10.6366  -10.4520  -10.3924   -7.7859
          -2.5417   -2.4518   -2.1284   17.2276   17.5357   19.1501   19.3659   19.3820   19.5367   19.7886
   20.2800   20.2991
  10  1  -12.9187  -12.4285  -12.3496  -11.8775  -11.8751  -11.6370   -8.4832   -5.5170   -4.8737   -4.1709
          -4.1391   -3.0738   -2.6866   -1.5343    0.0082    0.0675   18.0444   18.3438   18.4980   18.7807
   19.0327   19.2941
  11  1  -12.9732  -12.7067  -12.1971  -11.2224  -11.1229  -11.0569  -10.6366  -10.4520  -10.3924   -7.7859
          -2.5417   -2.4518   -2.1284   17.2276   17.5357   19.1501   19.3659   19.3820   19.5367   19.7886
   20.2800   20.2991
  12  1  -12.9187  -12.4285  -12.3496  -11.8775  -11.8751  -11.6370   -8.4832   -5.5169   -4.8737   -4.1709
          -4.1391   -3.0738   -2.6865   -1.5343    0.0081    0.0676   18.0444   18.3438   18.4979   18.7808
   19.0327   19.2941
  13  1  -12.9676  -12.7185  -12.1602  -11.2134  -11.1212  -11.1020  -10.6084  -10.4549  -10.3904   -7.8608
          -2.4969   -2.4605   -2.1461   17.2921   17.6369   18.7884   18.9306   19.6306   19.6773   19.9509
   20.2491   20.4108
  14  1  -13.5758  -13.4140  -12.8025  -10.1732   -9.9168   -9.2711   -8.1159   -4.3682   -3.5740   -3.5694
          -2.4877   -2.2214    0.2256    0.7677    1.7553    2.1807   19.6916   20.8127   21.6995   22.2929
   22.7992   22.9098
  15  1  -13.5758  -13.4140  -12.8025  -10.1732   -9.9168   -9.2711   -8.1159   -4.3682   -3.5740   -3.5694
          -2.4877   -2.2213    0.2256    0.7676    1.7554    2.1807   19.6916   20.8127   21.6994   22.2929
   22.7992   22.9098
  16  1  -12.9676  -12.7185  -12.1602  -11.2134  -11.1212  -11.1020  -10.6084  -10.4549  -10.3904   -7.8608
          -2.4968   -2.4604   -2.1462   17.2921   17.6369   18.7884   18.9306   19.6306   19.6774   19.9509
   20.2491   20.4108
  17  1  -13.5758  -13.4140  -12.8025  -10.1732   -9.9168   -9.2711   -8.1159   -4.3682   -3.5740   -3.5694
          -2.4877   -2.2214    0.2256    0.7677    1.7553    2.1807   19.6916   20.8127   21.6995   22.2929
   22.7992   22.9098
  18  1  -13.9680  -13.7839  -13.1352   -9.0874   -3.7252   -2.6784   -2.6783    5.0724    5.0725    5.6824
           5.6824    7.1444    7.1444    7.5675    7.5675    9.0760    9.0760   10.9653   10.9654   23.8453
   24.3554   24.4283
  19  1  -13.5758  -13.4140  -12.8025  -10.1732   -9.9168   -9.2711   -8.1159   -4.3682   -3.5740   -3.5694
          -2.4877   -2.2214    0.2256    0.7677    1.7553    2.1807   19.6916   20.8127   21.6995   22.2929
   22.7992   22.9098
  20  1  -12.9131  -12.4277  -12.3557  -11.8577  -11.8526  -11.6612   -8.5537   -5.4586   -5.0196   -4.1663
          -4.0228   -2.9642   -2.7374   -1.6904   -0.0321    0.1791   18.0025   18.3038   18.5857   18.8635
   18.9866   19.2512
  21  1  -13.5758  -13.4140  -12.8025  -10.1732   -9.9168   -9.2711   -8.1159   -4.3682   -3.5740   -3.5694
          -2.4877   -2.2213    0.2256    0.7676    1.7554    2.1807   19.6916   20.8127   21.6994   22.2929
   22.7992   22.9098
  22  1  -13.5758  -13.4140  -12.8025  -10.1732   -9.9168   -9.2711   -8.1159   -4.3682   -3.5740   -3.5694
          -2.4877   -2.2214    0.2256    0.7677    1.7553    2.1807   19.6916   20.8127   21.6995   22.2929
   22.7992   22.9098
  23  1  -12.9676  -12.7185  -12.1602  -11.2134  -11.1212  -11.1020  -10.6084  -10.4549  -10.3904   -7.8608
          -2.4969   -2.4605   -2.1461   17.2921   17.6369   18.7884   18.9306   19.6306   19.6773   19.9509
   20.2491   20.4108
  24  1  -12.9676  -12.7185  -12.1602  -11.2134  -11.1212  -11.1020  -10.6084  -10.4549  -10.3904   -7.8608
          -2.4968   -2.4604   -2.1462   17.2921   17.6369   18.7884   18.9306   19.6306   19.6774   19.9509
   20.2491   20.4108
  25  1  -12.9676  -12.7185  -12.1602  -11.2134  -11.1212  -11.1020  -10.6084  -10.4549  -10.3904   -7.8608
          -2.4968   -2.4604   -2.1462   17.2921   17.6369   18.7884   18.9306   19.6306   19.6774   19.9509
   20.2491   20.4108
  26  1  -12.9131  -12.4277  -12.3557  -11.8577  -11.8526  -11.6612   -8.5537   -5.4586   -5.0196   -4.1663
          -4.0228   -2.9642   -2.7374   -1.6904   -0.0321    0.1791   18.0025   18.3038   18.5857   18.8635
   18.9866   19.2512
  27  1  -12.9676  -12.7185  -12.1602  -11.2134  -11.1212  -11.1020  -10.6084  -10.4549  -10.3904   -7.8608
          -2.4968   -2.4604   -2.1462   17.2921   17.6369   18.7884   18.9306   19.6306   19.6774   19.9509
   20.2491   20.4108
  28  1  -12.9131  -12.4277  -12.3557  -11.8577  -11.8526  -11.6612   -8.5536   -5.4586   -5.0195   -4.1663
          -4.0228   -2.9642   -2.7373   -1.6903   -0.0322    0.1791   18.0025   18.3038   18.5856   18.8635
   18.9866   19.2512
  29  1  -12.9617  -12.7300  -12.1214  -11.1804  -11.1709  -11.1195  -10.5819  -10.4574  -10.3888   -7.9362
          -2.5287   -2.3930   -2.1640   17.3704   17.7813   18.5596   18.6137   19.6397   19.8259   20.0254
   20.2401   20.5116
  30  1  -13.5412  -13.4762  -12.7241  -10.1924   -9.9524   -9.2371   -8.1870   -4.3404   -3.6618   -3.5053
          -2.3837   -2.2466    0.2321    0.7109    1.7285    2.2186   19.7364   20.6049   21.8765   22.2962
   22.7909   22.9203
  31  1  -13.5412  -13.4762  -12.7241  -10.1924   -9.9524   -9.2371   -8.1870   -4.3404   -3.6618   -3.5053
          -2.3837   -2.2465    0.2322    0.7108    1.7285    2.2186   19.7363   20.6048   21.8764   22.2962
   22.7909   22.9203
  32  1  -12.9617  -12.7300  -12.1214  -11.1804  -11.1709  -11.1195  -10.5819  -10.4574  -10.3888   -7.9362
          -2.5286   -2.3930   -2.1641   17.3704   17.7813   18.5596   18.6137   19.6397   19.8259   20.0253
   20.2401   20.5116
  33  1  -13.5412  -13.4762  -12.7241  -10.1924   -9.9524   -9.2371   -8.1870   -4.3404   -3.6618   -3.5053
          -2.3837   -2.2466    0.2321    0.7109    1.7285    2.2186   19.7364   20.6049   21.8765   22.2962
   22.7909   22.9203
  34  1  -13.9105  -13.8806  -13.0348   -9.1892   -3.6387   -2.6775   -2.6774    4.9295    4.9295    5.8736
           5.8736    6.6444    6.6445    8.2460    8.2460    9.4962    9.4962   10.3620   10.3621   23.8449
   24.3550   24.4290
  35  1  -13.5412  -13.4762  -12.7241  -10.1924   -9.9524   -9.2371   -8.1870   -4.3404   -3.6618   -3.5053
          -2.3837   -2.2466    0.2321    0.7109    1.7285    2.2186   19.7364   20.6049   21.8765   22.2962
   22.7909   22.9203
  36  1  -12.9074  -12.4269  -12.3616  -11.8338  -11.8267  -11.6921   -8.6254   -5.3415   -5.2039   -4.1608
          -3.9258   -2.8369   -2.7889   -1.8534   -0.0732    0.2793   17.9684   18.2712   18.6896   18.9165
   18.9601   19.1870
  37  1  -13.5412  -13.4762  -12.7241  -10.1924   -9.9524   -9.2371   -8.1870   -4.3404   -3.6618   -3.5053
          -2.3837   -2.2465    0.2322    0.7108    1.7285    2.2186   19.7363   20.6048   21.8764   22.2962
   22.7909   22.9203
  38  1  -13.5412  -13.4762  -12.7241  -10.1924   -9.9524   -9.2371   -8.1870   -4.3404   -3.6618   -3.5053
          -2.3837   -2.2466    0.2321    0.7109    1.7285    2.2186   19.7364   20.6049   21.8765   22.2962
   22.7909   22.9203
  39  1  -12.9617  -12.7300  -12.1214  -11.1804  -11.1709  -11.1195  -10.5819  -10.4574  -10.3888   -7.9362
          -2.5287   -2.3930   -2.1640   17.3704   17.7813   18.5596   18.6137   19.6397   19.8259   20.0254
   20.2401   20.5116
  40  1  -12.9617  -12.7300  -12.1214  -11.1804  -11.1709  -11.1195  -10.5819  -10.4574  -10.3888   -7.9362
          -2.5286   -2.3930   -2.1641   17.3704   17.7813   18.5596   18.6137   19.6397   19.8259   20.0253
   20.2401   20.5116
  41  1  -12.9617  -12.7300  -12.1214  -11.1804  -11.1709  -11.1195  -10.5819  -10.4574  -10.3888   -7.9362
          -2.5286   -2.3930   -2.1641   17.3704   17.7813   18.5596   18.6137   19.6397   19.8259   20.0253
   20.2401   20.5116
  42  1  -12.9074  -12.4269  -12.3616  -11.8338  -11.8267  -11.6921   -8.6254   -5.3415   -5.2039   -4.1608
          -3.9258   -2.8369   -2.7889   -1.8534   -0.0732    0.2793   17.9684   18.2712   18.6896   18.9165
   18.9601   19.1870
  43  1  -12.9617  -12.7300  -12.1214  -11.1804  -11.1709  -11.1195  -10.5819  -10.4574  -10.3888   -7.9362
          -2.5286   -2.3930   -2.1641   17.3704   17.7813   18.5596   18.6137   19.6397   19.8259   20.0253
   20.2401   20.5116
  44  1  -12.9074  -12.4269  -12.3616  -11.8338  -11.8267  -11.6922   -8.6254   -5.3415   -5.2039   -4.1608
          -3.9258   -2.8368   -2.7888   -1.8533   -0.0733    0.2794   17.9684   18.2712   18.6896   18.9165
   18.9601   19.1870
siesta: Fermi energy =      -2.473082 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -199.799693
siesta: Eions   =       439.895300
siesta: Ena     =       151.883694
siesta: Ekin    =       227.687940
siesta: Enl     =        75.063060
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.860389
siesta: DUscf   =         3.132384
siesta: DUext   =         0.000000
siesta: Exc     =      -205.317365
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.566666
siesta: Ekinion =         0.000000
siesta: Eharris =      -197.872641
siesta: Etot    =      -197.872642
siesta: FreeEng =      -197.898756

siesta: Final energy (eV):
siesta:  Band Struct. =    -199.799693
siesta:       Kinetic =     227.687940
siesta:       Hartree =     139.282435
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -205.317365
siesta:  Ion-electron =    -499.921184
siesta:       Ion-ion =     147.962197
siesta:       Ekinion =       0.000000
siesta:         Total =    -197.872642
siesta:         Fermi =      -2.473082

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.269071    0.466019   -0.548938
siesta:      3    0.269071   -0.466019    0.548938
siesta:      4   -0.269085   -0.466069   -0.548902
siesta:      5    0.269085    0.466069    0.548902
siesta:      6    0.538119   -0.000013   -0.548938
siesta:      7   -0.538119    0.000013    0.548938
siesta:      8    0.269071   -0.466019   -0.548938
siesta:      9   -0.269071    0.466019    0.548938
siesta:     10    0.269085    0.466069   -0.548902
siesta:     11   -0.269085   -0.466069    0.548902
siesta:     12   -0.538119    0.000013   -0.548938
siesta:     13    0.538119   -0.000013    0.548938
siesta:     14   -0.384195    0.665399   -0.000000
siesta:     15    0.384195   -0.665399   -0.000000
siesta:     16   -0.384204   -0.665462   -0.000000
siesta:     17    0.384204    0.665462   -0.000000
siesta:     18    0.768350   -0.000023   -0.000000
siesta:     19   -0.768350    0.000023   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.028638   -0.000001    0.000000
siesta:    -0.000001   -1.028639   -0.000000
siesta:     0.000000   -0.000000    0.140430

siesta: Cell volume =        225.629975 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00695897          0.00659885  Ry/Bohr**3
siesta:           0.63894890          0.60588362  eV/Ang**3
siesta:        1023.72007109        970.74307009  kBar
(Free)E+ p_basis*V_orbitals  =        -173.903045
(Free)Eharris+ p_basis*V_orbitals  =        -173.903044

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:15:16
Job completed
