Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  15:06:47

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.82420
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	9.1016564200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.51694577	1
	-1.45518323	2.52045129	7.58471065	1
	1.45518323	2.52045129	1.51694577	1
	0.70288177	1.21742694	7.58471065	1
	1.40576354	0.00000000	1.51694577	1
	2.91036646	0.00000000	7.58471065	1
	-1.45518323	2.52045129	1.51694577	1
	-0.70288177	1.21742694	7.58471065	1
	0.70288177	1.21742694	1.51694577	1
	1.45518323	2.52045129	7.58471065	1
	2.91036646	0.00000000	1.51694577	1
	1.40576354	0.00000000	7.58471065	1
	-0.70288177	1.21742694	4.55082821	1
	-1.45518323	2.52045129	4.55082821	1
	1.45518323	2.52045129	4.55082821	1
	0.70288177	1.21742694	4.55082821	1
	1.40576354	0.00000000	4.55082821	1
	2.91036646	0.00000000	4.55082821	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.86661  1        2
siesta:     -2.74990   4.76296  14.33303  1        3
siesta:      2.74990   4.76296   2.86661  1        4
siesta:      1.32825   2.30060  14.33303  1        5
siesta:      2.65651   0.00000   2.86661  1        6
siesta:      5.49980   0.00000  14.33303  1        7
siesta:     -2.74990   4.76296   2.86661  1        8
siesta:     -1.32825   2.30060  14.33303  1        9
siesta:      1.32825   2.30060   2.86661  1       10
siesta:      2.74990   4.76296  14.33303  1       11
siesta:      5.49980   0.00000   2.86661  1       12
siesta:      2.65651   0.00000  14.33303  1       13
siesta:     -1.32825   2.30060   8.59982  1       14
siesta:     -2.74990   4.76296   8.59982  1       15
siesta:      2.74990   4.76296   8.59982  1       16
siesta:      1.32825   2.30060   8.59982  1       17
siesta:      2.65651   0.00000   8.59982  1       18
siesta:      5.49980   0.00000   8.59982  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.51694577   1       2  Li-gga
   -1.45518323    2.52045129    7.58471065   1       3  Li-gga
    1.45518323    2.52045129    1.51694577   1       4  Li-gga
    0.70288177    1.21742694    7.58471065   1       5  Li-gga
    1.40576354    0.00000000    1.51694577   1       6  Li-gga
    2.91036646    0.00000000    7.58471065   1       7  Li-gga
   -1.45518323    2.52045129    1.51694577   1       8  Li-gga
   -0.70288177    1.21742694    7.58471065   1       9  Li-gga
    0.70288177    1.21742694    1.51694577   1      10  Li-gga
    1.45518323    2.52045129    7.58471065   1      11  Li-gga
    2.91036646    0.00000000    1.51694577   1      12  Li-gga
    1.40576354    0.00000000    7.58471065   1      13  Li-gga
   -0.70288177    1.21742694    4.55082821   1      14  Li-gga
   -1.45518323    2.52045129    4.55082821   1      15  Li-gga
    1.45518323    2.52045129    4.55082821   1      16  Li-gga
    0.70288177    1.21742694    4.55082821   1      17  Li-gga
    1.40576354    0.00000000    4.55082821   1      18  Li-gga
    2.91036646    0.00000000    4.55082821   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    9.101656

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    9.101656
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    146.8386
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=5.4731 nnzs=2649, refcount: 7>
  <dData1D:(new from dSpData1D) n=2649, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=5.4731 nnzs=2649, refcount: 8>
  <dData2D:DM n=2649 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     257     263
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   24
           3       1:   20    1:    5   25:   36
           4       1:   20    1:    5   37:   48
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   24
           7       1:   20    6:   10   25:   36
           8       1:   20    6:   10   37:   48
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   24
          11       1:   20   11:   15   25:   36
          12       1:   20   11:   15   37:   48
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   24
          15       1:   20   16:   20   25:   36
          16       1:   20   16:   20   37:   48

InitMesh: MESH =    40 x    40 x    96 =      153600
InitMesh: (bp) =    20 x    20 x    48 =       19200
InitMesh: Mesh cutoff (required, used) =   300.000   307.470 Ry
ExtMesh (bp) on 0 =   156 x   141 x   148 =     3255408
New grid distribution:   2
           1       1:   10    1:   10    1:   12
           2       1:   10    1:   10   13:   24
           3       1:   10    1:   10   25:   36
           4       1:   10    1:   10   37:   48
           5      11:   20    1:   10    1:   12
           6      11:   20    1:   10   13:   24
           7      11:   20    1:   10   25:   36
           8      11:   20    1:   10   37:   48
           9       1:   10   11:   20    1:   12
          10       1:   10   11:   20   13:   24
          11       1:   10   11:   20   25:   36
          12       1:   10   11:   20   37:   48
          13      11:   20   11:   20    1:   12
          14      11:   20   11:   20   13:   24
          15      11:   20   11:   20   25:   36
          16      11:   20   11:   20   37:   48
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2       1:   10    1:   10   13:   24
           3       1:   10    1:   10   25:   36
           4       1:   10    1:   10   37:   48
           5      11:   20    1:   10    1:   12
           6      11:   20    1:   10   13:   24
           7      11:   20    1:   10   25:   36
           8      11:   20    1:   10   37:   48
           9       1:   10   11:   20    1:   12
          10       1:   10   11:   20   13:   24
          11       1:   10   11:   20   25:   36
          12       1:   10   11:   20   37:   48
          13      11:   20   11:   20    1:   12
          14      11:   20   11:   20   13:   24
          15      11:   20   11:   20   25:   36
          16      11:   20   11:   20   37:   48
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   148 =     3154768
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =               170509

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -117.544842
siesta: Eions   =       439.895300
siesta: Ena     =       122.185521
siesta: Ekin    =       334.699353
siesta: Enl     =        50.208516
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -57.452480
siesta: DUscf   =        55.568992
siesta: DUext   =         0.000000
siesta: Exc     =      -241.807123
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.980484
siesta: Ekinion =         0.000000
siesta: Eharris =       -38.844148
siesta: Etot    =      -185.473006
siesta: FreeEng =      -185.479510

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -38.844148     -185.473006     -185.479510  4.693862 -8.261922 31.033858
timer: Routine,Calls,Time,% = IterSCF        1       0.768  15.14
   scf:    2     -227.216991     -211.035992     -211.050444  4.512395 -7.328136  9.675953
   scf:    3     -205.446274     -212.858660     -212.865030  4.075996 -4.812755  7.023325
   scf:    4     -107.457605     -181.177983     -181.183216  9.908692 -7.815871 31.447753
   scf:    5     -216.482682     -214.742888     -214.751691  7.467220 -5.612724  2.533210
   scf:    6     -214.455095     -214.917879     -214.922672  1.172402 -6.032414  1.718204
   scf:    7     -215.080808     -215.035266     -215.038669  0.410088 -5.773834  0.193724
   scf:    8     -214.954339     -215.003030     -215.006493  0.216716 -5.883955  0.919713
   scf:    9     -215.050675     -215.036412     -215.039626  0.233247 -5.776359  0.147187
   scf:   10     -215.037264     -215.037313     -215.040460  0.043054 -5.760455  0.025570
   scf:   11     -215.037324     -215.037332     -215.040488  0.008631 -5.762562  0.003277
   scf:   12     -215.037329     -215.037331     -215.040488  0.000625 -5.762349  0.001064
   scf:   13     -215.037325     -215.037328     -215.040488  0.000476 -5.762387  0.000120

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004758844
max |H_out - H_in|      (eV) :     0.0001201159
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     257     263

MM-Stress (kbar):       -8.79       -8.79       62.63        0.00       -0.00        0.00

siesta: E_KS(eV) =             -215.0373

siesta: E_KS - E_eggbox =      -215.0373

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.192283    0.333049   -0.855227
     3    0.192283   -0.333049    0.855227
     4   -0.192293   -0.333061   -0.855260
     5    0.192293    0.333061    0.855260
     6    0.384571    0.000003   -0.855227
     7   -0.384571   -0.000002    0.855227
     8    0.192283   -0.333049   -0.855227
     9   -0.192283    0.333049    0.855227
    10    0.192293    0.333061   -0.855260
    11   -0.192293   -0.333061    0.855260
    12   -0.384571   -0.000002   -0.855227
    13    0.384571    0.000003    0.855227
    14   -0.309938    0.536747    0.000000
    15    0.309938   -0.536747    0.000000
    16   -0.309947   -0.536843   -0.000000
    17    0.309947    0.536843   -0.000000
    18    0.619805   -0.000041    0.000000
    19   -0.619805    0.000041    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.855260
   Res    0.474936    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.855260    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2211.39    -2211.41      436.44       -0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)      -93.2593
Target enthalpy (eV/cell)     -215.0405

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -17.9963  -16.7907  -15.4582  -15.3812  -14.8004  -14.2855  -13.8296  -13.4523  -13.3490   -6.7618
          -6.2790   -5.5976   -4.2722   14.3847   14.8220   17.4781   17.7013   17.9799   18.0722   18.4135
   19.1667   20.4678
   2  1  -18.3366  -17.3743  -15.4495  -14.4468  -13.4608  -12.9073  -10.3618   -9.2893   -8.5700   -8.2804
          -6.1937   -6.1322   -4.2249    3.1309    3.1733    5.9148   17.2829   18.7173   20.3610   20.9553
   22.2680   22.3009
   3  1  -18.3366  -17.3743  -15.4495  -14.4468  -13.4609  -12.9074  -10.3618   -9.2893   -8.5700   -8.2804
          -6.1936   -6.1322   -4.2248    3.1306    3.1733    5.9149   17.2829   18.7173   20.3610   20.9553
   22.2680   22.3009
   4  1  -17.9963  -16.7907  -15.4582  -15.3811  -14.8003  -14.2856  -13.8296  -13.4523  -13.3489   -6.7618
          -6.2789   -5.5979   -4.2721   14.3847   14.8220   17.4781   17.7014   17.9799   18.0721   18.4135
   19.1667   20.4678
   5  1  -18.3366  -17.3743  -15.4495  -14.4468  -13.4608  -12.9073  -10.3618   -9.2893   -8.5700   -8.2804
          -6.1937   -6.1322   -4.2249    3.1309    3.1733    5.9148   17.2829   18.7173   20.3610   20.9553
   22.2680   22.3009
   6  1  -18.5972  -17.6971  -15.8338   -9.9957   -9.2255   -8.9111   -8.9111   -3.4544   -3.4544   -2.2532
          -2.2531    6.0185    6.0185    7.6708    7.6709    8.1760    8.1761   21.8469   21.8472   21.9120
   23.7973   23.8627
   7  1  -17.9605  -16.6426  -16.3843  -14.6597  -14.6197  -14.4440  -10.9695  -10.4831   -9.6435   -8.7063
          -7.8303   -7.1506   -5.0920   -0.0121    2.1321    2.1905   16.1698   16.4942   17.8808   18.1064
   18.5928   19.0407
   8  1  -17.9963  -16.7907  -15.4582  -15.3811  -14.8003  -14.2856  -13.8296  -13.4523  -13.3489   -6.7618
          -6.2789   -5.5979   -4.2721   14.3847   14.8220   17.4781   17.7014   17.9799   18.0721   18.4135
   19.1667   20.4678
   9  1  -17.9963  -16.7907  -15.4582  -15.3811  -14.8003  -14.2856  -13.8296  -13.4523  -13.3489   -6.7618
          -6.2789   -5.5979   -4.2721   14.3847   14.8220   17.4781   17.7014   17.9799   18.0721   18.4135
   19.1667   20.4678
  10  1  -17.9605  -16.6426  -16.3843  -14.6597  -14.6197  -14.4440  -10.9695  -10.4831   -9.6435   -8.7063
          -7.8303   -7.1506   -5.0920   -0.0121    2.1321    2.1905   16.1698   16.4942   17.8808   18.1064
   18.5928   19.0407
  11  1  -17.9963  -16.7907  -15.4582  -15.3811  -14.8003  -14.2856  -13.8296  -13.4523  -13.3489   -6.7618
          -6.2789   -5.5979   -4.2721   14.3847   14.8220   17.4781   17.7014   17.9799   18.0721   18.4135
   19.1667   20.4678
  12  1  -17.9605  -16.6426  -16.3843  -14.6597  -14.6197  -14.4440  -10.9695  -10.4831   -9.6435   -8.7063
          -7.8303   -7.1506   -5.0918   -0.0121    2.1318    2.1906   16.1698   16.4942   17.8808   18.1064
   18.5928   19.0407
  13  1  -17.9838  -16.8719  -15.5425  -15.3987  -14.8840  -14.0143  -13.7989  -12.8607  -12.1789   -7.9099
          -5.9243   -5.6388   -4.2860   14.5457   15.0224   17.4090   17.6199   17.8322   18.0106   18.2060
   19.3229   20.3866
  14  1  -18.3047  -17.5244  -14.7607  -14.3811  -13.6833  -11.9902  -10.3144   -9.8468   -9.1768   -7.7094
          -5.9986   -4.4846   -3.9989    1.0492    3.8719    8.2417   16.3897   19.3591   20.3640   21.2849
   22.1806   22.3966
  15  1  -18.3047  -17.5244  -14.7607  -14.3811  -13.6833  -11.9902  -10.3144   -9.8468   -9.1768   -7.7094
          -5.9985   -4.4845   -3.9989    1.0492    3.8718    8.2418   16.3897   19.3590   20.3640   21.2849
   22.1806   22.3966
  16  1  -17.9838  -16.8719  -15.5425  -15.3987  -14.8841  -14.0143  -13.7989  -12.8607  -12.1789   -7.9099
          -5.9245   -5.6387   -4.2860   14.5457   15.0224   17.4090   17.6199   17.8322   18.0106   18.2060
   19.3229   20.3866
  17  1  -18.3047  -17.5244  -14.7607  -14.3811  -13.6833  -11.9902  -10.3144   -9.8468   -9.1768   -7.7094
          -5.9986   -4.4846   -3.9988    1.0492    3.8719    8.2417   16.3897   19.3591   20.3640   21.2849
   22.1806   22.3966
  18  1  -18.5570  -17.8766  -14.8155  -10.7392   -8.8770   -8.8770   -8.4355   -2.9092   -2.9092   -2.5610
          -2.5610    2.2801    2.2802    7.2708    7.2709   18.7074   18.7075   21.9020   23.6917   23.9831
   24.5825   24.5827
  19  1  -18.3047  -17.5244  -14.7607  -14.3811  -13.6833  -11.9902  -10.3144   -9.8468   -9.1768   -7.7094
          -5.9986   -4.4846   -3.9988    1.0492    3.8719    8.2417   16.3897   19.3591   20.3640   21.2849
   22.1806   22.3966
  20  1  -17.9514  -16.6330  -16.5221  -15.2061  -13.8925  -13.2371  -10.9333  -10.6225  -10.2468   -9.0661
          -6.3928   -5.6969   -5.6380   -2.2723    1.5909    5.2592   16.1128   16.4094   17.9333   18.1820
   18.6142   19.0461
  21  1  -18.3047  -17.5244  -14.7607  -14.3811  -13.6833  -11.9902  -10.3144   -9.8468   -9.1768   -7.7094
          -5.9985   -4.4845   -3.9989    1.0492    3.8718    8.2418   16.3897   19.3590   20.3640   21.2849
   22.1806   22.3966
  22  1  -18.3047  -17.5244  -14.7607  -14.3811  -13.6833  -11.9902  -10.3144   -9.8468   -9.1768   -7.7094
          -5.9986   -4.4846   -3.9989    1.0492    3.8719    8.2417   16.3897   19.3591   20.3640   21.2849
   22.1806   22.3966
  23  1  -17.9838  -16.8719  -15.5425  -15.3987  -14.8840  -14.0143  -13.7989  -12.8607  -12.1789   -7.9099
          -5.9243   -5.6388   -4.2860   14.5457   15.0224   17.4090   17.6199   17.8322   18.0106   18.2060
   19.3229   20.3866
  24  1  -17.9838  -16.8719  -15.5425  -15.3987  -14.8841  -14.0143  -13.7989  -12.8607  -12.1789   -7.9099
          -5.9245   -5.6387   -4.2860   14.5457   15.0224   17.4090   17.6199   17.8322   18.0106   18.2060
   19.3229   20.3866
  25  1  -17.9838  -16.8719  -15.5425  -15.3987  -14.8841  -14.0143  -13.7989  -12.8607  -12.1789   -7.9099
          -5.9245   -5.6387   -4.2860   14.5457   15.0224   17.4090   17.6199   17.8322   18.0106   18.2060
   19.3229   20.3866
  26  1  -17.9514  -16.6330  -16.5221  -15.2061  -13.8925  -13.2371  -10.9333  -10.6225  -10.2468   -9.0661
          -6.3928   -5.6969   -5.6380   -2.2723    1.5909    5.2592   16.1128   16.4094   17.9333   18.1820
   18.6142   19.0461
  27  1  -17.9838  -16.8719  -15.5425  -15.3987  -14.8841  -14.0143  -13.7989  -12.8607  -12.1789   -7.9099
          -5.9245   -5.6387   -4.2860   14.5457   15.0224   17.4090   17.6199   17.8322   18.0106   18.2060
   19.3229   20.3866
  28  1  -17.9513  -16.6330  -16.5221  -15.2061  -13.8925  -13.2371  -10.9333  -10.6224  -10.2468   -9.0661
          -6.3928   -5.6969   -5.6377   -2.2723    1.5907    5.2592   16.1127   16.4094   17.9333   18.1820
   18.6141   19.0461
  29  1  -17.9704  -16.9424  -15.5681  -15.4159  -15.0467  -14.1785  -12.8055  -11.7897  -11.2218   -8.8800
          -6.4004   -6.0486   -3.8150   14.7346   15.2454   17.3592   17.5455   17.6403   17.9216   17.9550
   19.4925   20.2803
  30  1  -18.2655  -17.6504  -14.4906  -14.3018  -12.7157  -11.0115  -10.7095  -10.2392   -9.5619   -6.8408
          -6.4139   -4.3830   -1.7965   -0.5549    5.9437    9.8327   15.8517   19.6989   20.3665   21.4909
   22.1393   22.4500
  31  1  -18.2654  -17.6504  -14.4906  -14.3018  -12.7157  -11.0115  -10.7095  -10.2392   -9.5619   -6.8408
          -6.4137   -4.3830   -1.7968   -0.5549    5.9437    9.8327   15.8517   19.6989   20.3665   21.4909
   22.1393   22.4500
  32  1  -17.9704  -16.9424  -15.5681  -15.4159  -15.0467  -14.1785  -12.8055  -11.7897  -11.2218   -8.8800
          -6.4006   -6.0484   -3.8150   14.7346   15.2454   17.3592   17.5455   17.6403   17.9216   17.9550
   19.4925   20.2803
  33  1  -18.2655  -17.6504  -14.4906  -14.3018  -12.7157  -11.0115  -10.7095  -10.2392   -9.5619   -6.8408
          -6.4139   -4.3830   -1.7965   -0.5549    5.9437    9.8327   15.8517   19.6989   20.3665   21.4909
   22.1393   22.4500
  34  1  -18.5027  -18.0281  -12.7363  -12.1118   -8.8416   -8.8415   -7.5344   -2.8269   -2.8269   -1.7416
          -1.7416   -0.3176   -0.3176    8.4065    8.4067   21.8929   23.6360   24.0527   28.8612   28.8613
   28.8703   28.8703
  35  1  -18.2655  -17.6504  -14.4906  -14.3018  -12.7157  -11.0115  -10.7095  -10.2392   -9.5619   -6.8408
          -6.4139   -4.3830   -1.7965   -0.5549    5.9437    9.8327   15.8517   19.6989   20.3665   21.4909
   22.1393   22.4500
  36  1  -17.9417  -16.6243  -16.6232  -15.3971  -12.8232  -12.0360  -11.2359  -10.8340  -10.6346   -8.9046
          -6.5017   -5.7158   -3.7207   -2.1569   -0.2073    7.4169   16.0599   16.3331   17.9801   18.2529
   18.6370   19.0360
  37  1  -18.2654  -17.6504  -14.4906  -14.3018  -12.7157  -11.0115  -10.7095  -10.2392   -9.5619   -6.8408
          -6.4137   -4.3830   -1.7968   -0.5549    5.9437    9.8327   15.8517   19.6989   20.3665   21.4909
   22.1393   22.4500
  38  1  -18.2655  -17.6504  -14.4906  -14.3018  -12.7157  -11.0115  -10.7095  -10.2392   -9.5619   -6.8408
          -6.4139   -4.3830   -1.7965   -0.5549    5.9437    9.8327   15.8517   19.6989   20.3665   21.4909
   22.1393   22.4500
  39  1  -17.9704  -16.9424  -15.5681  -15.4159  -15.0467  -14.1785  -12.8055  -11.7897  -11.2218   -8.8800
          -6.4004   -6.0486   -3.8150   14.7346   15.2454   17.3592   17.5455   17.6403   17.9216   17.9550
   19.4925   20.2803
  40  1  -17.9704  -16.9424  -15.5681  -15.4159  -15.0467  -14.1785  -12.8055  -11.7897  -11.2218   -8.8800
          -6.4006   -6.0484   -3.8150   14.7346   15.2454   17.3592   17.5455   17.6403   17.9216   17.9550
   19.4925   20.2803
  41  1  -17.9704  -16.9424  -15.5681  -15.4159  -15.0467  -14.1785  -12.8055  -11.7897  -11.2218   -8.8800
          -6.4006   -6.0484   -3.8150   14.7346   15.2454   17.3592   17.5455   17.6403   17.9216   17.9550
   19.4925   20.2803
  42  1  -17.9417  -16.6243  -16.6232  -15.3971  -12.8232  -12.0360  -11.2359  -10.8340  -10.6346   -8.9046
          -6.5017   -5.7158   -3.7207   -2.1569   -0.2073    7.4169   16.0599   16.3331   17.9801   18.2529
   18.6370   19.0360
  43  1  -17.9704  -16.9424  -15.5681  -15.4159  -15.0467  -14.1785  -12.8055  -11.7897  -11.2218   -8.8800
          -6.4006   -6.0484   -3.8150   14.7346   15.2454   17.3592   17.5455   17.6403   17.9216   17.9550
   19.4925   20.2803
  44  1  -17.9417  -16.6243  -16.6232  -15.3971  -12.8232  -12.0360  -11.2359  -10.8340  -10.6346   -8.9046
          -6.5015   -5.7158   -3.7207   -2.1571   -0.2073    7.4170   16.0599   16.3331   17.9800   18.2529
   18.6370   19.0360
siesta: Fermi energy =      -5.762387 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -277.620078
siesta: Eions   =       439.895300
siesta: Ena     =       122.185521
siesta: Ekin    =       272.466213
siesta: Enl     =        74.394694
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -16.784079
siesta: DUscf   =         7.215016
siesta: DUext   =         0.000000
siesta: Exc     =      -225.638908
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.980484
siesta: Ekinion =         0.000000
siesta: Eharris =      -215.037325
siesta: Etot    =      -215.037328
siesta: FreeEng =      -215.040488

siesta: Final energy (eV):
siesta:  Band Struct. =    -277.620078
siesta:       Kinetic =     272.466213
siesta:       Hartree =     126.704605
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -225.638908
siesta:  Ion-electron =    -571.425242
siesta:       Ion-ion =     191.836489
siesta:       Ekinion =       0.000000
siesta:         Total =    -215.037328
siesta:         Fermi =      -5.762387

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.192283    0.333049   -0.855227
siesta:      3    0.192283   -0.333049    0.855227
siesta:      4   -0.192293   -0.333061   -0.855260
siesta:      5    0.192293    0.333061    0.855260
siesta:      6    0.384571    0.000003   -0.855227
siesta:      7   -0.384571   -0.000002    0.855227
siesta:      8    0.192283   -0.333049   -0.855227
siesta:      9   -0.192283    0.333049    0.855227
siesta:     10    0.192293    0.333061   -0.855260
siesta:     11   -0.192293   -0.333061    0.855260
siesta:     12   -0.384571   -0.000002   -0.855227
siesta:     13    0.384571    0.000003    0.855227
siesta:     14   -0.309938    0.536747    0.000000
siesta:     15    0.309938   -0.536747    0.000000
siesta:     16   -0.309947   -0.536843   -0.000000
siesta:     17    0.309947    0.536843   -0.000000
siesta:     18    0.619805   -0.000041    0.000000
siesta:     19   -0.619805    0.000041    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.380226   -0.000010   -0.000000
siesta:    -0.000010   -1.380238   -0.000000
siesta:    -0.000000   -0.000000    0.272401

siesta: Cell volume =        146.838555 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00903273          0.00841793  Ry/Bohr**3
siesta:           0.82935439          0.77290538  eV/Ang**3
siesta:        1328.78658808       1238.34432213  kBar
(Free)E+ p_basis*V_orbitals  =        -191.044777
(Free)Eharris+ p_basis*V_orbitals  =        -191.044774

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:07:00
Job completed
