Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  15:15:49

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.24925
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	14.8734385400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.47891138	1
	-1.45518323	2.52045129	12.39452716	1
	1.45518323	2.52045129	2.47891138	1
	0.70288177	1.21742694	12.39452716	1
	1.40576354	0.00000000	2.47891138	1
	2.91036646	0.00000000	12.39452716	1
	-1.45518323	2.52045129	2.47891138	1
	-0.70288177	1.21742694	12.39452716	1
	0.70288177	1.21742694	2.47891138	1
	1.45518323	2.52045129	12.39452716	1
	2.91036646	0.00000000	2.47891138	1
	1.40576354	0.00000000	12.39452716	1
	-0.70288177	1.21742694	7.43671927	1
	-1.45518323	2.52045129	7.43671927	1
	1.45518323	2.52045129	7.43671927	1
	0.70288177	1.21742694	7.43671927	1
	1.40576354	0.00000000	7.43671927	1
	2.91036646	0.00000000	7.43671927	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.68447  1        2
siesta:     -2.74990   4.76296  23.42227  1        3
siesta:      2.74990   4.76296   4.68447  1        4
siesta:      1.32825   2.30060  23.42227  1        5
siesta:      2.65651   0.00000   4.68447  1        6
siesta:      5.49980   0.00000  23.42227  1        7
siesta:     -2.74990   4.76296   4.68447  1        8
siesta:     -1.32825   2.30060  23.42227  1        9
siesta:      1.32825   2.30060   4.68447  1       10
siesta:      2.74990   4.76296  23.42227  1       11
siesta:      5.49980   0.00000   4.68447  1       12
siesta:      2.65651   0.00000  23.42227  1       13
siesta:     -1.32825   2.30060  14.05337  1       14
siesta:     -2.74990   4.76296  14.05337  1       15
siesta:      2.74990   4.76296  14.05337  1       16
siesta:      1.32825   2.30060  14.05337  1       17
siesta:      2.65651   0.00000  14.05337  1       18
siesta:      5.49980   0.00000  14.05337  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.47891138   1       2  Li-gga
   -1.45518323    2.52045129   12.39452716   1       3  Li-gga
    1.45518323    2.52045129    2.47891138   1       4  Li-gga
    0.70288177    1.21742694   12.39452716   1       5  Li-gga
    1.40576354    0.00000000    2.47891138   1       6  Li-gga
    2.91036646    0.00000000   12.39452716   1       7  Li-gga
   -1.45518323    2.52045129    2.47891138   1       8  Li-gga
   -0.70288177    1.21742694   12.39452716   1       9  Li-gga
    0.70288177    1.21742694    2.47891138   1      10  Li-gga
    1.45518323    2.52045129   12.39452716   1      11  Li-gga
    2.91036646    0.00000000    2.47891138   1      12  Li-gga
    1.40576354    0.00000000   12.39452716   1      13  Li-gga
   -0.70288177    1.21742694    7.43671927   1      14  Li-gga
   -1.45518323    2.52045129    7.43671927   1      15  Li-gga
    1.45518323    2.52045129    7.43671927   1      16  Li-gga
    0.70288177    1.21742694    7.43671927   1      17  Li-gga
    1.40576354    0.00000000    7.43671927   1      18  Li-gga
    2.91036646    0.00000000    7.43671927   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   14.873439

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   14.873439
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    239.9557
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.4525 nnzs=1671, refcount: 7>
  <dData1D:(new from dSpData1D) n=1671, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.4525 nnzs=1671, refcount: 8>
  <dData2D:DM n=1671 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     178     169
New grid distribution:   1
           1       1:   20    1:    5    1:   20
           2       1:   20    1:    5   21:   40
           3       1:   20    1:    5   41:   60
           4       1:   20    1:    5   61:   80
           5       1:   20    6:   10    1:   20
           6       1:   20    6:   10   21:   40
           7       1:   20    6:   10   41:   60
           8       1:   20    6:   10   61:   80
           9       1:   20   11:   15    1:   20
          10       1:   20   11:   15   21:   40
          11       1:   20   11:   15   41:   60
          12       1:   20   11:   15   61:   80
          13       1:   20   16:   20    1:   20
          14       1:   20   16:   20   21:   40
          15       1:   20   16:   20   41:   60
          16       1:   20   16:   20   61:   80

InitMesh: MESH =    40 x    40 x   160 =      256000
InitMesh: (bp) =    20 x    20 x    80 =       32000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   156 =     3431376
New grid distribution:   2
           1       1:   20    1:   10    1:    9
           2       1:   20    1:   10   19:   29
           3       1:   20    1:   10   52:   62
           4       1:   20    1:   10   72:   80
           5       1:   20    1:   10   10:   18
           6       1:   20    1:   10   30:   40
           7       1:   20    1:   10   41:   51
           8       1:   20    1:   10   63:   71
           9       1:   20   11:   20    1:    9
          10       1:   20   11:   20   19:   29
          11       1:   20   11:   20   52:   62
          12       1:   20   11:   20   72:   80
          13       1:   20   11:   20   10:   18
          14       1:   20   11:   20   30:   40
          15       1:   20   11:   20   41:   51
          16       1:   20   11:   20   63:   71
New grid distribution:   3
           1       1:   20    1:   10   11:   20
           2       1:   20    1:   10   31:   40
           3       1:   20    1:   10   51:   60
           4       1:   20    1:   10   71:   80
           5       1:   20    1:   10    1:   10
           6       1:   20    1:   10   21:   30
           7       1:   20    1:   10   41:   50
           8       1:   20    1:   10   61:   70
           9       1:   20   11:   20   11:   20
          10       1:   20   11:   20   31:   40
          11       1:   20   11:   20   51:   60
          12       1:   20   11:   20   71:   80
          13       1:   20   11:   20    1:   10
          14       1:   20   11:   20   21:   30
          15       1:   20   11:   20   41:   50
          16       1:   20   11:   20   61:   70
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   145 =     3302520
PhiOnMesh: Number of (b)points on node 0 =                 1800
PhiOnMesh: nlist on node 0 =               164042

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       153.127196
siesta: Eions   =       439.895300
siesta: Ena     =       154.007007
siesta: Ekin    =       291.399361
siesta: Enl     =        47.314096
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -38.042761
siesta: DUscf   =       100.121023
siesta: DUext   =         0.000000
siesta: Exc     =      -225.012572
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.399542
siesta: Ekinion =         0.000000
siesta: Eharris =       111.200673
siesta: Etot    =      -117.508688
siesta: FreeEng =      -117.512317

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      111.200673     -117.508688     -117.512317  1.827961 -4.395717 53.524803
timer: Routine,Calls,Time,% = IterSCF        1       0.506  14.93
   scf:    2       86.640311     -138.159341     -138.172402 21.753194  2.143339 45.627186
   scf:    3     -208.046652     -179.180160     -179.193430  4.867096 -1.273248 21.135637
   scf:    4     -150.049538     -165.930398     -165.930398  2.762546  0.828615 32.453614
   scf:    5     -141.743711     -154.672744     -154.683739  8.259395  2.057443 35.753240
   scf:    6      395.631776      -36.935533      -36.956173 27.320539 -4.035075 63.897860
   scf:    7     -158.346546     -101.813923     -101.826488  3.021426 -4.726389 52.618987
   scf:    8     -212.205971     -194.755512     -194.782042  6.561479 -2.226464  4.366272
   scf:    9     -193.915663     -195.349205     -195.360207  3.395214 -1.803754  4.653321
   scf:   10     -194.353292     -195.698937     -195.721717  1.694180 -2.077429  2.618730
   scf:   11     -193.617420     -195.507564     -195.529013  1.885362 -1.937445  4.379871
   scf:   12     -196.045083     -195.801472     -195.824462  0.258797 -2.088659  3.000119
   scf:   13     -189.744451     -194.387171     -194.398494  2.244288 -2.605948  7.261164
   scf:   14     -196.583719     -196.019174     -196.044539  1.361255 -2.260924  1.355329
   scf:   15     -195.399487     -195.916637     -195.940453  0.785382 -2.155866  2.255691
   scf:   16     -195.601609     -195.995388     -196.020700  0.833067 -2.279024  1.608077
   scf:   17     -196.086642     -196.081224     -196.106685  0.341785 -2.239731  0.026808
   scf:   18     -196.077326     -196.079757     -196.105413  0.042844 -2.243778  0.194878
   scf:   19     -196.081539     -196.081174     -196.106701  0.041990 -2.239467  0.016066
   scf:   20     -196.081203     -196.081194     -196.106710  0.004127 -2.239009  0.001843
   scf:   21     -196.081182     -196.081188     -196.106710  0.000305 -2.238967  0.002629
   scf:   22     -196.081184     -196.081186     -196.106710  0.000403 -2.239027  0.000836

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004029374
max |H_out - H_in|      (eV) :     0.0008360674
SCF cycle converged after 22 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     178     169

MM-Stress (kbar):      -11.77      -11.77       16.27        0.00        0.00        0.00

siesta: E_KS(eV) =             -196.0812

siesta: E_KS - E_eggbox =      -196.0812

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.297582    0.515398   -0.462520
     3    0.297582   -0.515398    0.462520
     4   -0.297596   -0.515452   -0.462488
     5    0.297596    0.515452    0.462488
     6    0.595139   -0.000014   -0.462520
     7   -0.595139    0.000014    0.462520
     8    0.297582   -0.515398   -0.462520
     9   -0.297582    0.515398    0.462520
    10    0.297596    0.515452   -0.462488
    11   -0.297596   -0.515452    0.462488
    12   -0.595139    0.000014   -0.462520
    13    0.595139   -0.000014    0.462520
    14   -0.380946    0.659771    0.000000
    15    0.380946   -0.659771    0.000000
    16   -0.380956   -0.659835   -0.000000
    17    0.380956    0.659835    0.000000
    18    0.761851   -0.000023    0.000000
    19   -0.761851    0.000023    0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.761851
   Res    0.425095    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.761851    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1565.58    -1565.59      174.31        0.00       -0.00       -0.00
(Free)E + p*V (eV/cell)      -48.4933
Target enthalpy (eV/cell)     -196.1067

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -12.5325  -12.4874  -12.0408  -10.9944  -10.9244  -10.8800  -10.4656  -10.3137  -10.2417   -8.0484
          -2.2820   -2.2698   -1.8900   17.5331   17.8328   19.0444   19.2046   19.2646   19.4412   19.7868
   20.2484   20.2889
   2  1  -13.2049  -13.1063  -12.7248   -9.9812   -9.6961   -9.0912   -8.1751   -4.0039   -3.2239   -3.1926
          -2.3701   -1.9907    0.3848    0.4889    1.6486    2.0695   19.6882   21.3557   21.3758   22.3228
   22.8007   22.8747
   3  1  -13.2049  -13.1063  -12.7248   -9.9812   -9.6961   -9.0912   -8.1751   -4.0039   -3.2239   -3.1926
          -2.3701   -1.9906    0.3848    0.4888    1.6486    2.0695   19.6882   21.3556   21.3757   22.3228
   22.8007   22.8747
   4  1  -12.5325  -12.4874  -12.0408  -10.9944  -10.9244  -10.8800  -10.4656  -10.3137  -10.2417   -8.0484
          -2.2819   -2.2698   -1.8901   17.5331   17.8327   19.0444   19.2046   19.2646   19.4412   19.7868
   20.2484   20.2889
   5  1  -13.2049  -13.1063  -12.7248   -9.9812   -9.6961   -9.0912   -8.1751   -4.0039   -3.2239   -3.1926
          -2.3701   -1.9907    0.3848    0.4889    1.6486    2.0695   19.6882   21.3557   21.3758   22.3228
   22.8007   22.8747
   6  1  -13.6018  -13.4565  -13.0865   -9.0548   -3.3156   -2.1764   -2.1763    5.6503    5.6503    6.2041
           6.2042    6.9382    6.9382    7.8473    7.8473    8.0535    8.0536   10.2883   10.2884   23.8364
   24.3382   24.4544
   7  1  -12.4741  -12.2062  -12.1334  -11.7299  -11.7138  -11.4470   -8.5928   -5.2423   -4.6050   -3.9328
          -3.7094   -2.9892   -2.5262   -1.6262   -0.2382    0.0039   18.0560   18.3548   18.4721   18.7585
   19.0169   19.2833
   8  1  -12.5325  -12.4874  -12.0408  -10.9944  -10.9244  -10.8800  -10.4656  -10.3137  -10.2417   -8.0484
          -2.2819   -2.2698   -1.8901   17.5331   17.8327   19.0444   19.2046   19.2646   19.4412   19.7868
   20.2484   20.2889
   9  1  -12.5325  -12.4874  -12.0408  -10.9944  -10.9244  -10.8800  -10.4656  -10.3137  -10.2417   -8.0484
          -2.2819   -2.2698   -1.8901   17.5331   17.8327   19.0444   19.2046   19.2646   19.4412   19.7868
   20.2484   20.2889
  10  1  -12.4741  -12.2062  -12.1334  -11.7299  -11.7138  -11.4470   -8.5928   -5.2423   -4.6050   -3.9328
          -3.7094   -2.9892   -2.5262   -1.6262   -0.2382    0.0039   18.0560   18.3548   18.4721   18.7585
   19.0169   19.2833
  11  1  -12.5325  -12.4874  -12.0408  -10.9944  -10.9244  -10.8800  -10.4656  -10.3137  -10.2417   -8.0484
          -2.2819   -2.2698   -1.8901   17.5331   17.8327   19.0444   19.2046   19.2646   19.4412   19.7868
   20.2484   20.2889
  12  1  -12.4741  -12.2062  -12.1334  -11.7299  -11.7138  -11.4470   -8.5928   -5.2423   -4.6050   -3.9328
          -3.7094   -2.9892   -2.5261   -1.6262   -0.2383    0.0039   18.0560   18.3548   18.4721   18.7585
   19.0169   19.2833
  13  1  -12.5273  -12.4890  -12.0386  -10.9898  -10.9241  -10.8985  -10.4526  -10.3034  -10.2520   -8.0860
          -2.3027   -2.2287   -1.8993   17.5767   17.9108   18.8028   18.9604   19.4007   19.5641   19.8610
   20.2607   20.3069
  14  1  -13.2024  -13.1136  -12.7060   -9.9780   -9.7408   -9.0492   -8.2164   -3.9633   -3.3403   -3.1566
          -2.2660   -2.0034    0.3882    0.4577    1.6279    2.0975   19.7598   20.8847   21.7809   22.3265
   22.7980   22.8793
  15  1  -13.2024  -13.1136  -12.7060   -9.9780   -9.7408   -9.0492   -8.2164   -3.9633   -3.3403   -3.1566
          -2.2660   -2.0033    0.3882    0.4576    1.6279    2.0975   19.7597   20.8847   21.7809   22.3265
   22.7980   22.8793
  16  1  -12.5273  -12.4890  -12.0386  -10.9898  -10.9241  -10.8986  -10.4526  -10.3034  -10.2520   -8.0860
          -2.3026   -2.2287   -1.8994   17.5767   17.9108   18.8029   18.9603   19.4007   19.5641   19.8610
   20.2607   20.3069
  17  1  -13.2024  -13.1136  -12.7060   -9.9780   -9.7408   -9.0492   -8.2164   -3.9633   -3.3403   -3.1566
          -2.2660   -2.0034    0.3882    0.4577    1.6279    2.0975   19.7598   20.8847   21.7809   22.3265
   22.7980   22.8793
  18  1  -13.5961  -13.4754  -13.0538   -9.1027   -3.2688   -2.1761   -2.1760    5.5233    5.5233    6.2780
           6.2780    7.2443    7.2443    7.3723    7.3723    8.4882    8.4882   10.0796   10.0797   23.8374
   24.3110   24.4807
  19  1  -13.2024  -13.1136  -12.7060   -9.9780   -9.7408   -9.0492   -8.2164   -3.9633   -3.3403   -3.1566
          -2.2660   -2.0034    0.3882    0.4577    1.6279    2.0975   19.7598   20.8847   21.7809   22.3265
   22.7980   22.8793
  20  1  -12.4662  -12.2084  -12.1350  -11.7319  -11.7144  -11.4523   -8.6273   -5.1787   -4.7548   -3.8283
          -3.7414   -2.8434   -2.5522   -1.7829   -0.2595    0.0856   18.0180   18.3197   18.5608   18.8420
   18.9658   19.2344
  21  1  -13.2024  -13.1136  -12.7060   -9.9780   -9.7408   -9.0492   -8.2164   -3.9633   -3.3403   -3.1566
          -2.2660   -2.0033    0.3882    0.4576    1.6279    2.0975   19.7597   20.8847   21.7809   22.3265
   22.7980   22.8793
  22  1  -13.2024  -13.1136  -12.7060   -9.9780   -9.7408   -9.0492   -8.2164   -3.9633   -3.3403   -3.1566
          -2.2660   -2.0034    0.3882    0.4577    1.6279    2.0975   19.7598   20.8847   21.7809   22.3265
   22.7980   22.8793
  23  1  -12.5273  -12.4890  -12.0386  -10.9898  -10.9241  -10.8985  -10.4526  -10.3034  -10.2520   -8.0860
          -2.3027   -2.2287   -1.8993   17.5767   17.9108   18.8028   18.9604   19.4007   19.5641   19.8610
   20.2607   20.3069
  24  1  -12.5273  -12.4890  -12.0386  -10.9898  -10.9241  -10.8986  -10.4526  -10.3034  -10.2520   -8.0860
          -2.3026   -2.2287   -1.8994   17.5767   17.9108   18.8029   18.9603   19.4007   19.5641   19.8610
   20.2607   20.3069
  25  1  -12.5273  -12.4890  -12.0386  -10.9898  -10.9241  -10.8986  -10.4526  -10.3034  -10.2520   -8.0860
          -2.3026   -2.2287   -1.8994   17.5767   17.9108   18.8029   18.9603   19.4007   19.5641   19.8610
   20.2607   20.3069
  26  1  -12.4662  -12.2084  -12.1350  -11.7319  -11.7144  -11.4523   -8.6273   -5.1787   -4.7548   -3.8283
          -3.7414   -2.8434   -2.5522   -1.7829   -0.2595    0.0856   18.0180   18.3197   18.5608   18.8420
   18.9658   19.2344
  27  1  -12.5273  -12.4890  -12.0386  -10.9898  -10.9241  -10.8986  -10.4526  -10.3034  -10.2520   -8.0860
          -2.3026   -2.2287   -1.8994   17.5767   17.9108   18.8029   18.9603   19.4007   19.5641   19.8610
   20.2607   20.3069
  28  1  -12.4661  -12.2084  -12.1350  -11.7319  -11.7143  -11.4524   -8.6273   -5.1787   -4.7548   -3.8283
          -3.7414   -2.8433   -2.5521   -1.7829   -0.2596    0.0857   18.0180   18.3197   18.5608   18.8420
   18.9657   19.2345
  29  1  -12.5215  -12.4912  -12.0364  -10.9824  -10.9239  -10.9195  -10.4397  -10.2818  -10.2735   -8.1236
          -2.3218   -2.1893   -1.9085   17.6273   18.0173   18.6519   18.7327   19.4992   19.5930   19.9196
   20.2623   20.3402
  30  1  -13.1995  -13.1209  -12.6869   -9.9743   -9.7835   -9.0088   -8.2591   -3.9099   -3.4552   -3.1205
          -2.1753   -2.0165    0.3917    0.4254    1.6089    2.1238   19.8566   20.6315   21.9414   22.3315
   22.7953   22.8843
  31  1  -13.1995  -13.1209  -12.6869   -9.9743   -9.7835   -9.0088   -8.2591   -3.9099   -3.4552   -3.1205
          -2.1753   -2.0164    0.3917    0.4253    1.6090    2.1239   19.8566   20.6315   21.9414   22.3315
   22.7953   22.8843
  32  1  -12.5215  -12.4912  -12.0364  -10.9824  -10.9239  -10.9195  -10.4397  -10.2818  -10.2734   -8.1236
          -2.3217   -2.1893   -1.9086   17.6273   18.0173   18.6520   18.7327   19.4992   19.5930   19.9196
   20.2623   20.3402
  33  1  -13.1995  -13.1209  -12.6869   -9.9743   -9.7835   -9.0088   -8.2591   -3.9099   -3.4552   -3.1205
          -2.1753   -2.0165    0.3917    0.4254    1.6089    2.1238   19.8566   20.6315   21.9414   22.3315
   22.7953   22.8843
  34  1  -13.5889  -13.4940  -13.0220   -9.1513   -3.2216   -2.1758   -2.1757    5.4257    5.4257    6.3837
           6.3837    7.0841    7.0841    7.5598    7.5598    8.7045    8.7045    9.8321    9.8322   23.8384
   24.2904   24.5005
  35  1  -13.1995  -13.1209  -12.6869   -9.9743   -9.7835   -9.0088   -8.2591   -3.9099   -3.4552   -3.1205
          -2.1753   -2.0165    0.3917    0.4254    1.6089    2.1238   19.8566   20.6315   21.9414   22.3315
   22.7953   22.8843
  36  1  -12.4579  -12.2107  -12.1368  -11.7341  -11.7150  -11.4576   -8.6620   -5.0087   -4.9910   -3.7655
          -3.7436   -2.6677   -2.5784   -1.9695   -0.2811    0.1598   17.9875   18.2915   18.6702   18.8864
   18.9445   19.1597
  37  1  -13.1995  -13.1209  -12.6869   -9.9743   -9.7835   -9.0088   -8.2591   -3.9099   -3.4552   -3.1205
          -2.1753   -2.0164    0.3917    0.4253    1.6090    2.1239   19.8566   20.6315   21.9414   22.3315
   22.7953   22.8843
  38  1  -13.1995  -13.1209  -12.6869   -9.9743   -9.7835   -9.0088   -8.2591   -3.9099   -3.4552   -3.1205
          -2.1753   -2.0165    0.3917    0.4254    1.6089    2.1238   19.8566   20.6315   21.9414   22.3315
   22.7953   22.8843
  39  1  -12.5215  -12.4912  -12.0364  -10.9824  -10.9239  -10.9195  -10.4397  -10.2818  -10.2735   -8.1236
          -2.3218   -2.1893   -1.9085   17.6273   18.0173   18.6519   18.7327   19.4992   19.5930   19.9196
   20.2623   20.3402
  40  1  -12.5215  -12.4912  -12.0364  -10.9824  -10.9239  -10.9195  -10.4397  -10.2818  -10.2734   -8.1236
          -2.3217   -2.1893   -1.9086   17.6273   18.0173   18.6520   18.7327   19.4992   19.5930   19.9196
   20.2623   20.3402
  41  1  -12.5215  -12.4912  -12.0364  -10.9824  -10.9239  -10.9195  -10.4397  -10.2818  -10.2734   -8.1236
          -2.3217   -2.1893   -1.9086   17.6273   18.0173   18.6520   18.7327   19.4992   19.5930   19.9196
   20.2623   20.3402
  42  1  -12.4579  -12.2107  -12.1368  -11.7341  -11.7150  -11.4576   -8.6620   -5.0087   -4.9910   -3.7655
          -3.7436   -2.6677   -2.5784   -1.9695   -0.2811    0.1598   17.9875   18.2915   18.6702   18.8864
   18.9445   19.1597
  43  1  -12.5215  -12.4912  -12.0364  -10.9824  -10.9239  -10.9195  -10.4397  -10.2818  -10.2734   -8.1236
          -2.3217   -2.1893   -1.9086   17.6273   18.0173   18.6520   18.7327   19.4992   19.5930   19.9196
   20.2623   20.3402
  44  1  -12.4579  -12.2107  -12.1368  -11.7341  -11.7149  -11.4577   -8.6620   -5.0087   -4.9910   -3.7654
          -3.7436   -2.6677   -2.5783   -1.9695   -0.2812    0.1598   17.9875   18.2915   18.6702   18.8863
   18.9446   19.1597
siesta: Fermi energy =      -2.239027 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -195.277235
siesta: Eions   =       439.895300
siesta: Ena     =       154.007007
siesta: Ekin    =       223.937577
siesta: Enl     =        74.894659
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -1.104083
siesta: DUscf   =         2.764099
siesta: DUext   =         0.000000
siesta: Exc     =      -203.285602
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.399542
siesta: Ekinion =         0.000000
siesta: Eharris =      -196.081184
siesta: Etot    =      -196.081186
siesta: FreeEng =      -196.106710

siesta: Final energy (eV):
siesta:  Band Struct. =    -195.277235
siesta:       Kinetic =     223.937577
siesta:       Hartree =     143.603775
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -203.285602
siesta:  Ion-electron =    -502.939242
siesta:       Ion-ion =     150.001848
siesta:       Ekinion =       0.000000
siesta:         Total =    -196.081186
siesta:         Fermi =      -2.239027

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.297582    0.515398   -0.462520
siesta:      3    0.297582   -0.515398    0.462520
siesta:      4   -0.297596   -0.515452   -0.462488
siesta:      5    0.297596    0.515452    0.462488
siesta:      6    0.595139   -0.000014   -0.462520
siesta:      7   -0.595139    0.000014    0.462520
siesta:      8    0.297582   -0.515398   -0.462520
siesta:      9   -0.297582    0.515398    0.462520
siesta:     10    0.297596    0.515452   -0.462488
siesta:     11   -0.297596   -0.515452    0.462488
siesta:     12   -0.595139    0.000014   -0.462520
siesta:     13    0.595139   -0.000014    0.462520
siesta:     14   -0.380946    0.659771    0.000000
siesta:     15    0.380946   -0.659771    0.000000
siesta:     16   -0.380956   -0.659835   -0.000000
siesta:     17    0.380956    0.659835    0.000000
siesta:     18    0.761851   -0.000023    0.000000
siesta:     19   -0.761851    0.000023    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.977150   -0.000001   -0.000000
siesta:    -0.000001   -0.977151    0.000000
siesta:    -0.000000    0.000000    0.108792

siesta: Cell volume =        239.955688 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00669998          0.00641699  Ry/Bohr**3
siesta:           0.61516959          0.58918618  eV/Ang**3
siesta:         985.62099288        943.99054115  kBar
(Free)E+ p_basis*V_orbitals  =        -172.110998
(Free)Eharris+ p_basis*V_orbitals  =        -172.110996

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:16:00
Job completed
