Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  15:08:35

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.90163
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	7.5477150800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.25795503	1
	-1.45518323	2.52045129	6.28976005	1
	1.45518323	2.52045129	1.25795503	1
	0.70288177	1.21742694	6.28976005	1
	1.40576354	0.00000000	1.25795503	1
	2.91036646	0.00000000	6.28976005	1
	-1.45518323	2.52045129	1.25795503	1
	-0.70288177	1.21742694	6.28976005	1
	0.70288177	1.21742694	1.25795503	1
	1.45518323	2.52045129	6.28976005	1
	2.91036646	0.00000000	1.25795503	1
	1.40576354	0.00000000	6.28976005	1
	-0.70288177	1.21742694	3.77385754	1
	-1.45518323	2.52045129	3.77385754	1
	1.45518323	2.52045129	3.77385754	1
	0.70288177	1.21742694	3.77385754	1
	1.40576354	0.00000000	3.77385754	1
	2.91036646	0.00000000	3.77385754	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.37719  1        2
siesta:     -2.74990   4.76296  11.88593  1        3
siesta:      2.74990   4.76296   2.37719  1        4
siesta:      1.32825   2.30060  11.88593  1        5
siesta:      2.65651   0.00000   2.37719  1        6
siesta:      5.49980   0.00000  11.88593  1        7
siesta:     -2.74990   4.76296   2.37719  1        8
siesta:     -1.32825   2.30060  11.88593  1        9
siesta:      1.32825   2.30060   2.37719  1       10
siesta:      2.74990   4.76296  11.88593  1       11
siesta:      5.49980   0.00000   2.37719  1       12
siesta:      2.65651   0.00000  11.88593  1       13
siesta:     -1.32825   2.30060   7.13156  1       14
siesta:     -2.74990   4.76296   7.13156  1       15
siesta:      2.74990   4.76296   7.13156  1       16
siesta:      1.32825   2.30060   7.13156  1       17
siesta:      2.65651   0.00000   7.13156  1       18
siesta:      5.49980   0.00000   7.13156  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.25795503   1       2  Li-gga
   -1.45518323    2.52045129    6.28976005   1       3  Li-gga
    1.45518323    2.52045129    1.25795503   1       4  Li-gga
    0.70288177    1.21742694    6.28976005   1       5  Li-gga
    1.40576354    0.00000000    1.25795503   1       6  Li-gga
    2.91036646    0.00000000    6.28976005   1       7  Li-gga
   -1.45518323    2.52045129    1.25795503   1       8  Li-gga
   -0.70288177    1.21742694    6.28976005   1       9  Li-gga
    0.70288177    1.21742694    1.25795503   1      10  Li-gga
    1.45518323    2.52045129    6.28976005   1      11  Li-gga
    2.91036646    0.00000000    1.25795503   1      12  Li-gga
    1.40576354    0.00000000    6.28976005   1      13  Li-gga
   -0.70288177    1.21742694    3.77385754   1      14  Li-gga
   -1.45518323    2.52045129    3.77385754   1      15  Li-gga
    1.45518323    2.52045129    3.77385754   1      16  Li-gga
    0.70288177    1.21742694    3.77385754   1      17  Li-gga
    1.40576354    0.00000000    3.77385754   1      18  Li-gga
    2.91036646    0.00000000    3.77385754   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    7.547715

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    7.547715
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    121.7686
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=6.7500 nnzs=3267, refcount: 7>
  <dData1D:(new from dSpData1D) n=3267, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=6.7500 nnzs=3267, refcount: 8>
  <dData2D:DM n=3267 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     300     309
New grid distribution:   1
           1       1:   20    1:    5    1:   10
           2       1:   20    1:    5   11:   20
           3       1:   20    1:    5   21:   30
           4       1:   20    1:    5   31:   40
           5       1:   20    6:   10    1:   10
           6       1:   20    6:   10   11:   20
           7       1:   20    6:   10   21:   30
           8       1:   20    6:   10   31:   40
           9       1:   20   11:   15    1:   10
          10       1:   20   11:   15   11:   20
          11       1:   20   11:   15   21:   30
          12       1:   20   11:   15   31:   40
          13       1:   20   16:   20    1:   10
          14       1:   20   16:   20   11:   20
          15       1:   20   16:   20   21:   30
          16       1:   20   16:   20   31:   40

InitMesh: MESH =    40 x    40 x    80 =      128000
InitMesh: (bp) =    20 x    20 x    40 =       16000
InitMesh: Mesh cutoff (required, used) =   300.000   310.492 Ry
ExtMesh (bp) on 0 =   156 x   141 x   146 =     3211416
New grid distribution:   2
           1       1:   10    1:   10    1:   10
           2       1:   10    1:   10   11:   20
           3       1:   10    1:   10   21:   30
           4       1:   10    1:   10   31:   40
           5      11:   20    1:   10    1:   10
           6      11:   20    1:   10   11:   20
           7      11:   20    1:   10   21:   30
           8      11:   20    1:   10   31:   40
           9       1:   10   11:   20    1:   10
          10       1:   10   11:   20   11:   20
          11       1:   10   11:   20   21:   30
          12       1:   10   11:   20   31:   40
          13      11:   20   11:   20    1:   10
          14      11:   20   11:   20   11:   20
          15      11:   20   11:   20   21:   30
          16      11:   20   11:   20   31:   40
New grid distribution:   3
           1       1:   10    1:   10    1:   10
           2       1:   10    1:   10   11:   20
           3       1:   10    1:   10   21:   30
           4       1:   10    1:   10   31:   40
           5      11:   20    1:   10    1:   10
           6      11:   20    1:   10   11:   20
           7      11:   20    1:   10   21:   30
           8      11:   20    1:   10   31:   40
           9       1:   10   11:   20    1:   10
          10       1:   10   11:   20   11:   20
          11       1:   10   11:   20   21:   30
          12       1:   10   11:   20   31:   40
          13      11:   20   11:   20    1:   10
          14      11:   20   11:   20   11:   20
          15      11:   20   11:   20   21:   30
          16      11:   20   11:   20   31:   40
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   146 =     3112136
PhiOnMesh: Number of (b)points on node 0 =                 1000
PhiOnMesh: nlist on node 0 =               171073

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -220.416904
siesta: Eions   =       439.895300
siesta: Ena     =       104.951608
siesta: Ekin    =       356.109564
siesta: Enl     =        51.201236
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -59.675718
siesta: DUscf   =        48.249542
siesta: DUext   =         0.000000
siesta: Exc     =      -250.402445
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.819351
siesta: Ekinion =         0.000000
siesta: Eharris =       -72.328069
siesta: Etot    =      -200.280863
siesta: FreeEng =      -200.283616

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -72.328069     -200.280863     -200.283616  7.863591-11.110831 26.172928
timer: Routine,Calls,Time,% = IterSCF        1       0.917  15.12
   scf:    2     -224.336558     -213.258701     -213.263727  1.760651-11.192237 13.965538
   scf:    3     -183.180179     -211.669268     -211.678549  8.827957 -6.158716 14.551113
   scf:    4      -72.414851     -151.536719     -151.541358 11.514157  2.949681 43.848835
   scf:    5     -176.141887     -164.033776     -164.039432  2.152046  1.265620 38.896473
   scf:    6     -206.703090     -217.990660     -217.995215 16.624683 -9.772952  8.099623
   scf:    7     -222.957336     -221.041929     -221.049484  1.765358 -9.296224  3.029874
   scf:    8     -219.539868     -220.354048     -220.365026  0.839636 -9.524171  4.811105
   scf:    9     -220.962854     -221.425858     -221.431154  1.799817 -8.351330  1.710268
   scf:   10     -221.548416     -221.491564     -221.495941  0.191686 -8.557086  1.091803
   scf:   11     -221.557642     -221.531599     -221.536532  0.205214 -8.778494  0.340229
   scf:   12     -221.535573     -221.535090     -221.541680  0.113100 -8.827995  0.047182
   scf:   13     -221.534875     -221.535004     -221.541784  0.014495 -8.831914  0.014954
   scf:   14     -221.532813     -221.534111     -221.541415  0.042919 -8.844822  0.089135
   scf:   15     -221.535481     -221.535056     -221.541762  0.048961 -8.829320  0.026329
   scf:   16     -221.534804     -221.534944     -221.541798  0.011029 -8.832871  0.001615
   scf:   17     -221.534921     -221.534932     -221.541798  0.000832 -8.833017  0.001841
   scf:   18     -221.534951     -221.534942     -221.541798  0.000728 -8.832771  0.000075

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007281562
max |H_out - H_in|      (eV) :     0.0000749083
SCF cycle converged after 18 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     300     309

MM-Stress (kbar):       19.17       19.17      194.90        0.00        0.00       -0.00

siesta: E_KS(eV) =             -221.5349

siesta: E_KS - E_eggbox =      -221.5349

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.097730    0.169396   -0.687605
     3    0.097730   -0.169396    0.687605
     4   -0.097748   -0.169304   -0.687785
     5    0.097748    0.169304    0.687785
     6    0.195566    0.000061   -0.687606
     7   -0.195566   -0.000061    0.687606
     8    0.097730   -0.169396   -0.687605
     9   -0.097730    0.169396    0.687605
    10    0.097748    0.169304   -0.687785
    11   -0.097748   -0.169304    0.687785
    12   -0.195566   -0.000061   -0.687606
    13    0.195566    0.000061    0.687606
    14   -0.236964    0.410420   -0.000000
    15    0.236964   -0.410420   -0.000000
    16   -0.236964   -0.410433   -0.000000
    17    0.236964    0.410433   -0.000000
    18    0.473916   -0.000007   -0.000000
    19   -0.473916    0.000007   -0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.687785
   Res    0.362280    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.687785    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2484.52    -2484.55      212.39       -0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -101.0375
Target enthalpy (eV/cell)     -221.5418

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.4749  -19.2054  -18.1969  -18.0879  -17.4682  -17.4104  -17.0510  -16.7770  -16.5978  -10.0174
          -8.9560   -8.7863   -4.0488   12.2610   13.0803   15.4606   15.9750   16.0182   16.3406   16.5305
   17.3692   18.7779
   2  1  -21.5997  -19.6954  -17.7941  -17.4344  -16.7492  -16.2522  -14.1727  -13.3896  -12.1804  -11.3531
          -9.7993   -9.2519   -6.1045    0.6824    2.8475    8.5219   14.5570   15.7020   18.7786   20.3002
   20.6335   21.1620
   3  1  -21.5997  -19.6954  -17.7941  -17.4344  -16.7492  -16.2522  -14.1727  -13.3896  -12.1804  -11.3531
          -9.7993   -9.2518   -6.1044    0.6821    2.8475    8.5220   14.5570   15.7019   18.7786   20.3002
   20.6335   21.1620
   4  1  -21.4749  -19.2054  -18.1970  -18.0879  -17.4682  -17.4104  -17.0510  -16.7769  -16.5978  -10.0174
          -8.9562   -8.7861   -4.0487   12.2610   13.0803   15.4606   15.9750   16.0182   16.3406   16.5304
   17.3692   18.7779
   5  1  -21.5997  -19.6954  -17.7941  -17.4344  -16.7492  -16.2522  -14.1727  -13.3896  -12.1804  -11.3531
          -9.7993   -9.2519   -6.1045    0.6824    2.8475    8.5219   14.5570   15.7020   18.7786   20.3002
   20.6335   21.1620
   6  1  -21.7083  -19.9712  -18.0967  -13.1806  -13.1806  -12.5907  -12.3123   -7.6203   -7.6203   -5.4291
          -5.4291    4.3566    4.3566    6.2238    6.2238    6.2698    6.2698   16.3177   16.3179   19.9584
   21.7957   22.4933
   7  1  -21.4558  -19.0825  -18.8562  -17.6189  -17.4144  -17.2034  -15.2565  -14.5427  -13.2684  -11.8688
         -11.6969   -8.8518   -8.0822    0.1620    0.3710    6.2952   14.5558   14.9685   15.9014   16.1519
   17.1190   17.8057
   8  1  -21.4749  -19.2054  -18.1970  -18.0879  -17.4682  -17.4104  -17.0510  -16.7769  -16.5978  -10.0174
          -8.9562   -8.7861   -4.0487   12.2610   13.0803   15.4606   15.9750   16.0182   16.3406   16.5304
   17.3692   18.7779
   9  1  -21.4749  -19.2054  -18.1970  -18.0879  -17.4682  -17.4104  -17.0510  -16.7769  -16.5978  -10.0174
          -8.9562   -8.7861   -4.0487   12.2610   13.0803   15.4606   15.9750   16.0182   16.3406   16.5304
   17.3692   18.7779
  10  1  -21.4558  -19.0825  -18.8562  -17.6189  -17.4144  -17.2034  -15.2565  -14.5427  -13.2684  -11.8688
         -11.6969   -8.8518   -8.0822    0.1620    0.3710    6.2952   14.5558   14.9685   15.9014   16.1519
   17.1190   17.8057
  11  1  -21.4749  -19.2054  -18.1970  -18.0879  -17.4682  -17.4104  -17.0510  -16.7769  -16.5978  -10.0174
          -8.9562   -8.7861   -4.0487   12.2610   13.0803   15.4606   15.9750   16.0182   16.3406   16.5304
   17.3692   18.7779
  12  1  -21.4557  -19.0825  -18.8562  -17.6190  -17.4144  -17.2035  -15.2564  -14.5427  -13.2684  -11.8688
         -11.6969   -8.8517   -8.0819    0.1617    0.3710    6.2952   14.5558   14.9686   15.9013   16.1519
   17.1189   17.8058
  13  1  -21.4538  -19.2801  -18.2960  -18.0730  -17.9128  -17.2127  -16.3031  -15.3572  -14.8866  -10.3482
          -9.2178   -8.7755   -3.8464   12.6110   13.3759   14.5528   15.0146   16.0292   16.2964   17.0704
   17.5829   18.6189
  14  1  -21.5822  -19.8109  -17.6806  -17.2298  -16.2137  -14.7496  -14.1213  -13.0416  -12.5916  -11.4350
          -9.1344   -7.0880   -6.0195    0.3236    6.2585   11.2749   12.9403   18.2948   18.8213   20.3155
   20.6161   21.4833
  15  1  -21.5822  -19.8109  -17.6806  -17.2298  -16.2138  -14.7496  -14.1213  -13.0416  -12.5916  -11.4350
          -9.1342   -7.0882   -6.0195    0.3237    6.2584   11.2749   12.9403   18.2948   18.8213   20.3155
   20.6161   21.4833
  16  1  -21.4538  -19.2801  -18.2960  -18.0730  -17.9129  -17.2127  -16.3031  -15.3572  -14.8866  -10.3482
          -9.2180   -8.7753   -3.8463   12.6110   13.3759   14.5528   15.0145   16.0292   16.2965   17.0703
   17.5829   18.6189
  17  1  -21.5822  -19.8109  -17.6806  -17.2298  -16.2137  -14.7496  -14.1213  -13.0416  -12.5916  -11.4350
          -9.1344   -7.0880   -6.0195    0.3236    6.2585   11.2749   12.9403   18.2948   18.8213   20.3155
   20.6161   21.4833
  18  1  -21.6934  -20.1064  -17.0046  -13.1674  -13.1674  -13.1245  -11.3456   -7.1087   -7.1087   -6.2290
          -6.2290   -0.9591   -0.9590    5.0674    5.0676   12.5174   12.5175   14.9303   14.9304   20.1165
   21.7731   22.3856
  19  1  -21.5822  -19.8109  -17.6806  -17.2298  -16.2137  -14.7496  -14.1213  -13.0416  -12.5916  -11.4350
          -9.1344   -7.0880   -6.0195    0.3236    6.2585   11.2749   12.9403   18.2948   18.8213   20.3155
   20.6161   21.4833
  20  1  -21.4381  -19.0796  -19.0235  -18.1642  -16.3801  -15.3763  -14.5385  -14.4841  -13.4756  -12.6252
          -9.0548   -8.5773   -7.8263   -2.7600    2.9775   10.7126   14.6276   15.0297   16.0477   16.3136
   16.8363   17.5685
  21  1  -21.5822  -19.8109  -17.6806  -17.2298  -16.2138  -14.7496  -14.1213  -13.0416  -12.5916  -11.4350
          -9.1342   -7.0882   -6.0195    0.3237    6.2584   11.2749   12.9403   18.2948   18.8213   20.3155
   20.6161   21.4833
  22  1  -21.5822  -19.8109  -17.6806  -17.2298  -16.2137  -14.7496  -14.1213  -13.0416  -12.5916  -11.4350
          -9.1344   -7.0880   -6.0195    0.3236    6.2585   11.2749   12.9403   18.2948   18.8213   20.3155
   20.6161   21.4833
  23  1  -21.4538  -19.2801  -18.2960  -18.0730  -17.9128  -17.2127  -16.3031  -15.3572  -14.8866  -10.3482
          -9.2178   -8.7755   -3.8464   12.6110   13.3759   14.5528   15.0146   16.0292   16.2964   17.0704
   17.5829   18.6189
  24  1  -21.4538  -19.2801  -18.2960  -18.0730  -17.9129  -17.2127  -16.3031  -15.3572  -14.8866  -10.3482
          -9.2180   -8.7753   -3.8463   12.6110   13.3759   14.5528   15.0145   16.0292   16.2965   17.0703
   17.5829   18.6189
  25  1  -21.4538  -19.2801  -18.2960  -18.0730  -17.9129  -17.2127  -16.3031  -15.3572  -14.8866  -10.3482
          -9.2180   -8.7753   -3.8463   12.6110   13.3759   14.5528   15.0145   16.0292   16.2965   17.0703
   17.5829   18.6189
  26  1  -21.4381  -19.0796  -19.0235  -18.1642  -16.3801  -15.3763  -14.5385  -14.4841  -13.4756  -12.6252
          -9.0548   -8.5773   -7.8263   -2.7600    2.9775   10.7126   14.6276   15.0297   16.0477   16.3136
   16.8363   17.5685
  27  1  -21.4538  -19.2801  -18.2960  -18.0730  -17.9129  -17.2127  -16.3031  -15.3572  -14.8866  -10.3482
          -9.2180   -8.7753   -3.8463   12.6110   13.3759   14.5528   15.0145   16.0292   16.2965   17.0703
   17.5829   18.6189
  28  1  -21.4381  -19.0796  -19.0235  -18.1642  -16.3801  -15.3763  -14.5385  -14.4841  -13.4756  -12.6252
          -9.0549   -8.5770   -7.8263   -2.7600    2.9772   10.7126   14.6276   15.0297   16.0476   16.3137
   16.8363   17.5686
  29  1  -21.4319  -19.3411  -18.2924  -18.0892  -18.0559  -17.3273  -14.7289  -12.3833  -12.0680  -11.3761
         -10.2622   -9.2655   -3.2656   12.9837   13.5866   14.3223   14.6538   15.8337   16.0132   16.6823
   17.7103   18.3960
  30  1  -21.5625  -19.8994  -17.5852  -17.3782  -14.2143  -14.0704  -13.9305  -12.7537  -11.5021  -10.3083
          -9.9849   -5.3773   -3.7307   -3.3762   12.0692   13.4255   18.7846   20.0341   20.3099   20.5765
   21.4593   34.5975
  31  1  -21.5625  -19.8994  -17.5852  -17.3782  -14.2143  -14.0704  -13.9304  -12.7537  -11.5021  -10.3081
          -9.9849   -5.3775   -3.7307   -3.3761   12.0691   13.4255   18.7846   20.0341   20.3099   20.5765
   21.4593   34.5975
  32  1  -21.4319  -19.3411  -18.2924  -18.0893  -18.0559  -17.3273  -14.7289  -12.3833  -12.0679  -11.3760
         -10.2624   -9.2654   -3.2656   12.9837   13.5866   14.3224   14.6537   15.8338   16.0132   16.6822
   17.7103   18.3960
  33  1  -21.5625  -19.8994  -17.5852  -17.3782  -14.2143  -14.0704  -13.9305  -12.7537  -11.5021  -10.3083
          -9.9849   -5.3773   -3.7307   -3.3762   12.0692   13.4255   18.7846   20.0341   20.3099   20.5765
   21.4593   34.5975
  34  1  -21.6755  -20.2068  -15.2292  -13.6624  -13.1534  -13.1534   -9.4358   -6.8579   -6.8579   -5.6671
          -5.6670   -4.7703   -4.7702    5.6696    5.6699   13.7720   13.7720   14.4666   14.4666   20.3070
   21.7489   22.2474
  35  1  -21.5625  -19.8994  -17.5852  -17.3782  -14.2143  -14.0704  -13.9305  -12.7537  -11.5021  -10.3083
          -9.9849   -5.3773   -3.7307   -3.3762   12.0692   13.4255   18.7846   20.0341   20.3099   20.5765
   21.4593   34.5975
  36  1  -21.4207  -19.1234  -19.0761  -18.3429  -14.6315  -14.6163  -14.4325  -13.5421  -12.5370  -12.4660
         -10.0575   -6.1779   -6.1348   -5.5801   14.7258   14.7902   14.9368   16.3574   16.3651   16.4508
   16.9095   30.7484
  37  1  -21.5625  -19.8994  -17.5852  -17.3782  -14.2143  -14.0704  -13.9304  -12.7537  -11.5021  -10.3081
          -9.9849   -5.3775   -3.7307   -3.3761   12.0691   13.4255   18.7846   20.0341   20.3099   20.5765
   21.4593   34.5975
  38  1  -21.5625  -19.8994  -17.5852  -17.3782  -14.2143  -14.0704  -13.9305  -12.7537  -11.5021  -10.3083
          -9.9849   -5.3773   -3.7307   -3.3762   12.0692   13.4255   18.7846   20.0341   20.3099   20.5765
   21.4593   34.5975
  39  1  -21.4319  -19.3411  -18.2924  -18.0892  -18.0559  -17.3273  -14.7289  -12.3833  -12.0680  -11.3761
         -10.2622   -9.2655   -3.2656   12.9837   13.5866   14.3223   14.6538   15.8337   16.0132   16.6823
   17.7103   18.3960
  40  1  -21.4319  -19.3411  -18.2924  -18.0893  -18.0559  -17.3273  -14.7289  -12.3833  -12.0679  -11.3760
         -10.2624   -9.2654   -3.2656   12.9837   13.5866   14.3224   14.6537   15.8338   16.0132   16.6822
   17.7103   18.3960
  41  1  -21.4319  -19.3411  -18.2924  -18.0893  -18.0559  -17.3273  -14.7289  -12.3833  -12.0679  -11.3760
         -10.2624   -9.2654   -3.2656   12.9837   13.5866   14.3224   14.6537   15.8338   16.0132   16.6822
   17.7103   18.3960
  42  1  -21.4207  -19.1234  -19.0761  -18.3429  -14.6315  -14.6163  -14.4325  -13.5421  -12.5370  -12.4660
         -10.0575   -6.1779   -6.1348   -5.5801   14.7258   14.7902   14.9368   16.3574   16.3651   16.4508
   16.9095   30.7484
  43  1  -21.4319  -19.3411  -18.2924  -18.0893  -18.0559  -17.3273  -14.7289  -12.3833  -12.0679  -11.3760
         -10.2624   -9.2654   -3.2656   12.9837   13.5866   14.3224   14.6537   15.8338   16.0132   16.6822
   17.7103   18.3960
  44  1  -21.4207  -19.1233  -19.0761  -18.3429  -14.6314  -14.6163  -14.4325  -13.5421  -12.5370  -12.4660
         -10.0573   -6.1779   -6.1348   -5.5804   14.7258   14.7902   14.9368   16.3574   16.3650   16.4509
   16.9095   30.7484
siesta: Fermi energy =      -8.832771 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -342.216855
siesta: Eions   =       439.895300
siesta: Ena     =       104.951608
siesta: Ekin    =       301.039250
siesta: Enl     =        71.454832
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -21.238763
siesta: DUscf   =         9.447620
siesta: DUext   =         0.000000
siesta: Exc     =      -236.474837
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.819351
siesta: Ekinion =         0.000000
siesta: Eharris =      -221.534951
siesta: Etot    =      -221.534942
siesta: FreeEng =      -221.541798

siesta: Final energy (eV):
siesta:  Band Struct. =    -342.216855
siesta:       Kinetic =     301.039250
siesta:       Hartree =     121.114620
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -236.474837
siesta:  Ion-electron =    -639.882076
siesta:       Ion-ion =     243.487453
siesta:       Ekinion =       0.000000
siesta:         Total =    -221.534942
siesta:         Fermi =      -8.832771

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.097730    0.169396   -0.687605
siesta:      3    0.097730   -0.169396    0.687605
siesta:      4   -0.097748   -0.169304   -0.687785
siesta:      5    0.097748    0.169304    0.687785
siesta:      6    0.195566    0.000061   -0.687606
siesta:      7   -0.195566   -0.000061    0.687606
siesta:      8    0.097730   -0.169396   -0.687605
siesta:      9   -0.097730    0.169396    0.687605
siesta:     10    0.097748    0.169304   -0.687785
siesta:     11   -0.097748   -0.169304    0.687785
siesta:     12   -0.195566   -0.000061   -0.687606
siesta:     13    0.195566    0.000061    0.687606
siesta:     14   -0.236964    0.410420   -0.000000
siesta:     15    0.236964   -0.410420   -0.000000
siesta:     16   -0.236964   -0.410433   -0.000000
siesta:     17    0.236964    0.410433   -0.000000
siesta:     18    0.473916   -0.000007   -0.000000
siesta:     19   -0.473916    0.000007   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.550698   -0.000015   -0.000000
siesta:    -0.000015   -1.550715   -0.000000
siesta:    -0.000000   -0.000000    0.132561

siesta: Cell volume =        121.768558 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01077820          0.01027563  Ry/Bohr**3
siesta:           0.98961725          0.94347309  eV/Ang**3
siesta:        1585.55876823       1511.62687571  kBar
(Free)E+ p_basis*V_orbitals  =        -197.546086
(Free)Eharris+ p_basis*V_orbitals  =        -197.546096

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:08:52
Job completed
