Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  15:13:49

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.04934
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	12.6535223400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.10892461	1
	-1.45518323	2.52045129	10.54459773	1
	1.45518323	2.52045129	2.10892461	1
	0.70288177	1.21742694	10.54459773	1
	1.40576354	0.00000000	2.10892461	1
	2.91036646	0.00000000	10.54459773	1
	-1.45518323	2.52045129	2.10892461	1
	-0.70288177	1.21742694	10.54459773	1
	0.70288177	1.21742694	2.10892461	1
	1.45518323	2.52045129	10.54459773	1
	2.91036646	0.00000000	2.10892461	1
	1.40576354	0.00000000	10.54459773	1
	-0.70288177	1.21742694	6.32676117	1
	-1.45518323	2.52045129	6.32676117	1
	1.45518323	2.52045129	6.32676117	1
	0.70288177	1.21742694	6.32676117	1
	1.40576354	0.00000000	6.32676117	1
	2.91036646	0.00000000	6.32676117	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.98529  1        2
siesta:     -2.74990   4.76296  19.92641  1        3
siesta:      2.74990   4.76296   3.98529  1        4
siesta:      1.32825   2.30060  19.92641  1        5
siesta:      2.65651   0.00000   3.98529  1        6
siesta:      5.49980   0.00000  19.92641  1        7
siesta:     -2.74990   4.76296   3.98529  1        8
siesta:     -1.32825   2.30060  19.92641  1        9
siesta:      1.32825   2.30060   3.98529  1       10
siesta:      2.74990   4.76296  19.92641  1       11
siesta:      5.49980   0.00000   3.98529  1       12
siesta:      2.65651   0.00000  19.92641  1       13
siesta:     -1.32825   2.30060  11.95585  1       14
siesta:     -2.74990   4.76296  11.95585  1       15
siesta:      2.74990   4.76296  11.95585  1       16
siesta:      1.32825   2.30060  11.95585  1       17
siesta:      2.65651   0.00000  11.95585  1       18
siesta:      5.49980   0.00000  11.95585  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.10892461   1       2  Li-gga
   -1.45518323    2.52045129   10.54459773   1       3  Li-gga
    1.45518323    2.52045129    2.10892461   1       4  Li-gga
    0.70288177    1.21742694   10.54459773   1       5  Li-gga
    1.40576354    0.00000000    2.10892461   1       6  Li-gga
    2.91036646    0.00000000   10.54459773   1       7  Li-gga
   -1.45518323    2.52045129    2.10892461   1       8  Li-gga
   -0.70288177    1.21742694   10.54459773   1       9  Li-gga
    0.70288177    1.21742694    2.10892461   1      10  Li-gga
    1.45518323    2.52045129   10.54459773   1      11  Li-gga
    2.91036646    0.00000000    2.10892461   1      12  Li-gga
    1.40576354    0.00000000   10.54459773   1      13  Li-gga
   -0.70288177    1.21742694    6.32676117   1      14  Li-gga
   -1.45518323    2.52045129    6.32676117   1      15  Li-gga
    1.45518323    2.52045129    6.32676117   1      16  Li-gga
    0.70288177    1.21742694    6.32676117   1      17  Li-gga
    1.40576354    0.00000000    6.32676117   1      18  Li-gga
    2.91036646    0.00000000    6.32676117   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   12.653522

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   12.653522
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    204.1414
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.9442 nnzs=1909, refcount: 7>
  <dData1D:(new from dSpData1D) n=1909, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.9442 nnzs=1909, refcount: 8>
  <dData2D:DM n=1909 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     201     189
New grid distribution:   1
           1       1:   20    1:    5    1:   18
           2       1:   20    1:    5   19:   36
           3       1:   20    1:    5   37:   54
           4       1:   20    1:    5   55:   72
           5       1:   20    6:   10    1:   18
           6       1:   20    6:   10   19:   36
           7       1:   20    6:   10   37:   54
           8       1:   20    6:   10   55:   72
           9       1:   20   11:   15    1:   18
          10       1:   20   11:   15   19:   36
          11       1:   20   11:   15   37:   54
          12       1:   20   11:   15   55:   72
          13       1:   20   16:   20    1:   18
          14       1:   20   16:   20   19:   36
          15       1:   20   16:   20   37:   54
          16       1:   20   16:   20   55:   72

InitMesh: MESH =    40 x    40 x   144 =      230400
InitMesh: (bp) =    20 x    20 x    72 =       28800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   162 =     3563352
New grid distribution:   2
           1      11:   20    1:   10    1:   16
           2      11:   20    1:   10   17:   36
           3       1:   10    1:   10   37:   56
           4       1:   10    1:   10   57:   72
           5       1:   10    1:   10    1:   16
           6       1:   10    1:   10   17:   36
           7      11:   20    1:   10   37:   56
           8      11:   20    1:   10   57:   72
           9      11:   20   11:   20    1:   16
          10      11:   20   11:   20   17:   36
          11       1:   10   11:   20   37:   56
          12       1:   10   11:   20   57:   72
          13       1:   10   11:   20    1:   16
          14       1:   10   11:   20   17:   36
          15      11:   20   11:   20   37:   56
          16      11:   20   11:   20   57:   72
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2       1:   10    1:   10   19:   36
           3       1:   10    1:   10   37:   54
           4       1:   10    1:   10   55:   72
           5      11:   20    1:   10    1:   18
           6      11:   20    1:   10   19:   36
           7      11:   20    1:   10   37:   54
           8      11:   20    1:   10   55:   72
           9       1:   10   11:   20    1:   18
          10       1:   10   11:   20   19:   36
          11       1:   10   11:   20   37:   54
          12       1:   10   11:   20   55:   72
          13      11:   20   11:   20    1:   18
          14      11:   20   11:   20   19:   36
          15      11:   20   11:   20   37:   54
          16      11:   20   11:   20   55:   72
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   160 =     3410560
PhiOnMesh: Number of (b)points on node 0 =                 1600
PhiOnMesh: nlist on node 0 =               171328

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =        71.300145
siesta: Eions   =       439.895300
siesta: Ena     =       147.282906
siesta: Ekin    =       303.933225
siesta: Enl     =        48.799971
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -47.799956
siesta: DUscf   =        83.436746
siesta: DUext   =         0.000000
siesta: Exc     =      -230.012044
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.898044
siesta: Ekinion =         0.000000
siesta: Eharris =        54.558246
siesta: Etot    =      -142.152496
siesta: FreeEng =      -142.155610

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1       54.558246     -142.152496     -142.155610  2.067518 -5.107627 45.177098
timer: Routine,Calls,Time,% = IterSCF        1       0.587  15.21
   scf:    2      -81.275704     -179.676111     -179.685912 17.071739  0.007808 25.475855
   scf:    3     -195.613279     -200.503985     -200.511262  8.695463 -2.624130  3.947586
   scf:    4      -66.617440     -157.475567     -157.479712  9.069817  0.734646 37.080965
   scf:    5     -217.219968     -199.717601     -199.729169  7.909295 -2.013304  7.029322
   scf:    6     -199.354366     -199.537952     -199.549366  0.112608 -1.894929  7.447958
   scf:    7     -161.338729     -190.266503     -190.284422  4.783271 -4.271639 18.060419
   scf:    8     -204.015234     -201.328040     -201.339385  3.075727 -2.673988  1.317452
   scf:    9     -197.178741     -200.147616     -200.160853  2.200510 -2.281832  5.880017
   scf:   10     -200.713835     -201.330044     -201.342113  2.154135 -2.707240  1.395039
   scf:   11     -201.406538     -201.399576     -201.418013  0.432496 -2.649405  0.077706
   scf:   12     -201.398437     -201.399331     -201.418136  0.042591 -2.646658  0.054098
   scf:   13     -201.394129     -201.398184     -201.416269  0.084366 -2.654435  0.230352
   scf:   14     -201.400011     -201.399554     -201.418071  0.047355 -2.649585  0.070306
   scf:   15     -201.399352     -201.399556     -201.418252  0.022183 -2.646929  0.006349
   scf:   16     -201.399586     -201.399572     -201.418254  0.001693 -2.647114  0.000578
   scf:   17     -201.399574     -201.399573     -201.418254  0.000047 -2.647130  0.000497

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000467004
max |H_out - H_in|      (eV) :     0.0004972525
SCF cycle converged after 17 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     201     189

MM-Stress (kbar):      -10.49      -10.49       27.46        0.00        0.00       -0.00

siesta: E_KS(eV) =             -201.3996

siesta: E_KS - E_eggbox =      -201.3996

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.211850    0.366921   -0.621369
     3    0.211850   -0.366922    0.621369
     4   -0.211866   -0.366963   -0.621317
     5    0.211866    0.366963    0.621317
     6    0.423688   -0.000007   -0.621369
     7   -0.423688    0.000007    0.621369
     8    0.211850   -0.366922   -0.621369
     9   -0.211850    0.366921    0.621369
    10    0.211866    0.366963   -0.621317
    11   -0.211866   -0.366963    0.621317
    12   -0.423688    0.000007   -0.621369
    13    0.423688   -0.000007    0.621369
    14   -0.389645    0.674840   -0.000000
    15    0.389645   -0.674840   -0.000000
    16   -0.389655   -0.674902   -0.000000
    17    0.389655    0.674902   -0.000000
    18    0.779251   -0.000023   -0.000000
    19   -0.779251    0.000023   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.779251
   Res    0.427781    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.779251    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1760.52    -1760.52      299.78       -0.00        0.00       -0.00
(Free)E + p*V (eV/cell)      -64.6071
Target enthalpy (eV/cell)     -201.4183

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -13.7269  -13.3579  -12.4401  -11.8637  -11.7890  -11.4314  -10.9311  -10.7034  -10.6847   -7.1531
          -2.8630   -2.5818   -2.4173   16.6379   16.9520   19.2396   19.2926   19.5692   19.6834   19.7106
   20.4213   20.4608
   2  1  -14.4000  -13.9414  -13.1324  -10.6334  -10.3638   -9.6939   -7.7288   -5.2305   -4.2137   -4.1965
          -2.9333   -2.4343   -0.5329    1.5391    2.1810    2.4964   19.3870   21.0609   21.1234   21.9751
   22.9828   23.0004
   3  1  -14.4000  -13.9414  -13.1324  -10.6335  -10.3638   -9.6939   -7.7288   -5.2305   -4.2137   -4.1965
          -2.9332   -2.4342   -0.5329    1.5390    2.1811    2.4964   19.3870   21.0609   21.1234   21.9750
   22.9828   23.0005
   4  1  -13.7268  -13.3579  -12.4401  -11.8637  -11.7890  -11.4314  -10.9311  -10.7034  -10.6847   -7.1531
          -2.8630   -2.5817   -2.4174   16.6379   16.9520   19.2396   19.2926   19.5692   19.6834   19.7106
   20.4213   20.4608
   5  1  -14.4000  -13.9414  -13.1324  -10.6334  -10.3638   -9.6939   -7.7288   -5.2305   -4.2137   -4.1965
          -2.9333   -2.4343   -0.5329    1.5391    2.1810    2.4964   19.3870   21.0609   21.1234   21.9751
   22.9828   23.0004
   6  1  -14.8047  -14.2755  -13.4947   -8.7280   -4.5159   -3.5274   -3.5273    3.8857    3.8858    3.9905
           3.9905    7.3281    7.3281    8.5258    8.5259    8.6145    8.6146   14.0132   14.0133   23.3792
   24.2251   24.9725
   7  1  -13.6425  -13.1490  -13.0152  -12.1308  -12.1103  -11.9658   -8.2079   -6.2793   -5.5089   -4.8002
          -4.4487   -3.6346   -2.7952   -1.1716    0.2449    0.6460   17.7571   18.0531   18.6370   18.9063
   19.1998   19.4655
   8  1  -13.7268  -13.3579  -12.4401  -11.8637  -11.7890  -11.4314  -10.9311  -10.7034  -10.6847   -7.1531
          -2.8630   -2.5817   -2.4174   16.6379   16.9520   19.2396   19.2926   19.5692   19.6834   19.7106
   20.4213   20.4608
   9  1  -13.7268  -13.3579  -12.4401  -11.8637  -11.7890  -11.4314  -10.9311  -10.7034  -10.6847   -7.1531
          -2.8630   -2.5817   -2.4174   16.6379   16.9520   19.2396   19.2926   19.5692   19.6834   19.7106
   20.4213   20.4608
  10  1  -13.6425  -13.1490  -13.0152  -12.1308  -12.1103  -11.9658   -8.2079   -6.2793   -5.5089   -4.8002
          -4.4487   -3.6346   -2.7952   -1.1716    0.2449    0.6460   17.7571   18.0531   18.6370   18.9063
   19.1998   19.4655
  11  1  -13.7268  -13.3579  -12.4401  -11.8637  -11.7890  -11.4314  -10.9311  -10.7034  -10.6847   -7.1531
          -2.8630   -2.5817   -2.4174   16.6379   16.9520   19.2396   19.2926   19.5692   19.6834   19.7106
   20.4213   20.4608
  12  1  -13.6425  -13.1490  -13.0152  -12.1308  -12.1103  -11.9658   -8.2079   -6.2793   -5.5089   -4.8002
          -4.4487   -3.6346   -2.7951   -1.1716    0.2449    0.6459   17.7571   18.0531   18.6369   18.9063
   19.1998   19.4655
  13  1  -13.7044  -13.4141  -12.2984  -11.8546  -11.7843  -11.5177  -10.8651  -10.7843  -10.6008   -7.3473
          -2.7021   -2.6551   -2.4638   16.6932   17.0459   18.8020   18.8880   19.3446   20.0061   20.1313
   20.4271   20.6406
  14  1  -14.3614  -14.0686  -12.8897  -10.6238  -10.4526   -9.6596   -7.8993   -5.2049   -4.3625   -4.0693
          -2.6262   -2.4936   -0.5182    1.3362    1.9182    2.7817   19.3667   20.8123   21.3968   21.9766
   22.9791   23.0053
  15  1  -14.3614  -14.0686  -12.8897  -10.6238  -10.4526   -9.6596   -7.8993   -5.2049   -4.3625   -4.0693
          -2.6262   -2.4935   -0.5182    1.3361    1.9183    2.7817   19.3667   20.8122   21.3968   21.9766
   22.9791   23.0053
  16  1  -13.7044  -13.4141  -12.2984  -11.8546  -11.7843  -11.5178  -10.8651  -10.7843  -10.6008   -7.3473
          -2.7020   -2.6550   -2.4639   16.6932   17.0459   18.8020   18.8880   19.3446   20.0061   20.1313
   20.4271   20.6406
  17  1  -14.3614  -14.0686  -12.8897  -10.6238  -10.4526   -9.6596   -7.8993   -5.2049   -4.3625   -4.0693
          -2.6262   -2.4936   -0.5182    1.3362    1.9182    2.7817   19.3667   20.8123   21.3968   21.9766
   22.9791   23.0053
  18  1  -14.7645  -14.4318  -13.2026   -8.9589   -4.3274   -3.5279   -3.5279    3.6772    3.6772    4.0644
           4.0644    6.4542    6.4543    8.5017    8.5017   11.0809   11.0809   13.1324   13.1325   23.3346
   24.3240   24.9187
  19  1  -14.3614  -14.0686  -12.8897  -10.6238  -10.4526   -9.6596   -7.8993   -5.2049   -4.3625   -4.0693
          -2.6262   -2.4936   -0.5182    1.3362    1.9182    2.7817   19.3667   20.8123   21.3968   21.9766
   22.9791   23.0053
  20  1  -13.6332  -13.1459  -13.0522  -12.1340  -12.0170  -11.9201   -8.3743   -6.2155   -5.7118   -4.7469
          -4.2030   -3.5348   -2.9201   -1.4281    0.4967    0.5013   17.7421   18.0379   18.6954   18.9629
   19.1561   19.4235
  21  1  -14.3614  -14.0686  -12.8897  -10.6238  -10.4526   -9.6596   -7.8993   -5.2049   -4.3625   -4.0693
          -2.6262   -2.4935   -0.5182    1.3361    1.9183    2.7817   19.3667   20.8122   21.3968   21.9766
   22.9791   23.0053
  22  1  -14.3614  -14.0686  -12.8897  -10.6238  -10.4526   -9.6596   -7.8993   -5.2049   -4.3625   -4.0693
          -2.6262   -2.4936   -0.5182    1.3362    1.9182    2.7817   19.3667   20.8123   21.3968   21.9766
   22.9791   23.0053
  23  1  -13.7044  -13.4141  -12.2984  -11.8546  -11.7843  -11.5177  -10.8651  -10.7843  -10.6008   -7.3473
          -2.7021   -2.6551   -2.4638   16.6932   17.0459   18.8020   18.8880   19.3446   20.0061   20.1313
   20.4271   20.6406
  24  1  -13.7044  -13.4141  -12.2984  -11.8546  -11.7843  -11.5178  -10.8651  -10.7843  -10.6008   -7.3473
          -2.7020   -2.6550   -2.4639   16.6932   17.0459   18.8020   18.8880   19.3446   20.0061   20.1313
   20.4271   20.6406
  25  1  -13.7044  -13.4141  -12.2984  -11.8546  -11.7843  -11.5178  -10.8651  -10.7843  -10.6008   -7.3473
          -2.7020   -2.6550   -2.4639   16.6932   17.0459   18.8020   18.8880   19.3446   20.0061   20.1313
   20.4271   20.6406
  26  1  -13.6332  -13.1459  -13.0522  -12.1340  -12.0170  -11.9201   -8.3743   -6.2155   -5.7118   -4.7469
          -4.2030   -3.5348   -2.9201   -1.4281    0.4967    0.5013   17.7421   18.0379   18.6954   18.9629
   19.1561   19.4235
  27  1  -13.7044  -13.4141  -12.2984  -11.8546  -11.7843  -11.5178  -10.8651  -10.7843  -10.6008   -7.3473
          -2.7020   -2.6550   -2.4639   16.6932   17.0459   18.8020   18.8880   19.3446   20.0061   20.1313
   20.4271   20.6406
  28  1  -13.6331  -13.1459  -13.0522  -12.1340  -12.0170  -11.9201   -8.3743   -6.2155   -5.7118   -4.7469
          -4.2030   -3.5348   -2.9200   -1.4280    0.4966    0.5013   17.7421   18.0379   18.6953   18.9629
   19.1560   19.4235
  29  1  -13.6739  -13.4729  -12.1286  -11.8431  -11.7795  -11.6251  -10.8211  -10.8050  -10.5609   -7.5431
          -2.7729   -2.5113   -2.5032   16.7585   17.1698   18.5184   18.5228   19.3288   20.1961   20.2257
   20.4281   20.8413
  30  1  -14.2529  -14.2402  -12.6433  -10.5872  -10.5859   -9.6275   -8.0732   -5.1740   -4.4978   -3.9231
          -2.5593   -2.3313   -0.4995    1.1094    1.7641    2.9591   19.3472   20.7023   21.5300   21.9789
   22.9764   23.0093
  31  1  -14.2529  -14.2402  -12.6433  -10.5872  -10.5859   -9.6275   -8.0732   -5.1740   -4.4978   -3.9231
          -2.5592   -2.3313   -0.4995    1.1093    1.7641    2.9591   19.3472   20.7022   21.5300   21.9789
   22.9764   23.0093
  32  1  -13.6739  -13.4729  -12.1286  -11.8431  -11.7795  -11.6251  -10.8211  -10.8050  -10.5609   -7.5431
          -2.7728   -2.5114   -2.5032   16.7585   17.1698   18.5184   18.5228   19.3288   20.1960   20.2257
   20.4281   20.8413
  33  1  -14.2529  -14.2402  -12.6433  -10.5872  -10.5859   -9.6275   -8.0732   -5.1740   -4.4978   -3.9231
          -2.5593   -2.3313   -0.4995    1.1094    1.7641    2.9591   19.3472   20.7023   21.5300   21.9789
   22.9764   23.0093
  34  1  -14.6673  -14.6065  -12.9179   -9.2139   -4.1346   -3.5284   -3.5284    3.4490    3.4490    4.3887
           4.3887    5.4702    5.4703   10.8568   10.8569   10.9847   10.9847   12.3370   12.3370   23.2955
   24.4369   24.8453
  35  1  -14.2529  -14.2402  -12.6433  -10.5872  -10.5859   -9.6275   -8.0732   -5.1740   -4.4978   -3.9231
          -2.5593   -2.3313   -0.4995    1.1094    1.7641    2.9591   19.3472   20.7023   21.5300   21.9789
   22.9764   23.0093
  36  1  -13.6233  -13.1427  -13.0856  -12.1499  -11.8962  -11.8805   -8.5496   -6.0687   -5.9602   -4.6972
          -3.9855   -3.4257   -3.0505   -1.6429    0.3383    0.7109   17.7280   18.0237   18.7662   19.0307
   19.0990   19.3693
  37  1  -14.2529  -14.2402  -12.6433  -10.5872  -10.5859   -9.6275   -8.0732   -5.1740   -4.4978   -3.9231
          -2.5592   -2.3313   -0.4995    1.1093    1.7641    2.9591   19.3472   20.7022   21.5300   21.9789
   22.9764   23.0093
  38  1  -14.2529  -14.2402  -12.6433  -10.5872  -10.5859   -9.6275   -8.0732   -5.1740   -4.4978   -3.9231
          -2.5593   -2.3313   -0.4995    1.1094    1.7641    2.9591   19.3472   20.7023   21.5300   21.9789
   22.9764   23.0093
  39  1  -13.6739  -13.4729  -12.1286  -11.8431  -11.7795  -11.6251  -10.8211  -10.8050  -10.5609   -7.5431
          -2.7729   -2.5113   -2.5032   16.7585   17.1698   18.5184   18.5228   19.3288   20.1961   20.2257
   20.4281   20.8413
  40  1  -13.6739  -13.4729  -12.1286  -11.8431  -11.7795  -11.6251  -10.8211  -10.8050  -10.5609   -7.5431
          -2.7728   -2.5114   -2.5032   16.7585   17.1698   18.5184   18.5228   19.3288   20.1960   20.2257
   20.4281   20.8413
  41  1  -13.6739  -13.4729  -12.1286  -11.8431  -11.7795  -11.6251  -10.8211  -10.8050  -10.5609   -7.5431
          -2.7728   -2.5114   -2.5032   16.7585   17.1698   18.5184   18.5228   19.3288   20.1960   20.2257
   20.4281   20.8413
  42  1  -13.6233  -13.1427  -13.0856  -12.1499  -11.8962  -11.8805   -8.5496   -6.0687   -5.9602   -4.6972
          -3.9855   -3.4257   -3.0505   -1.6429    0.3383    0.7109   17.7280   18.0237   18.7662   19.0307
   19.0990   19.3693
  43  1  -13.6739  -13.4729  -12.1286  -11.8431  -11.7795  -11.6251  -10.8211  -10.8050  -10.5609   -7.5431
          -2.7728   -2.5114   -2.5032   16.7585   17.1698   18.5184   18.5228   19.3288   20.1960   20.2257
   20.4281   20.8413
  44  1  -13.6233  -13.1427  -13.0856  -12.1500  -11.8962  -11.8805   -8.5496   -6.0687   -5.9602   -4.6972
          -3.9855   -3.4257   -3.0504   -1.6428    0.3381    0.7109   17.7279   18.0237   18.7661   19.0307
   19.0990   19.3693
siesta: Fermi energy =      -2.647130 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -208.951115
siesta: Eions   =       439.895300
siesta: Ena     =       147.282906
siesta: Ekin    =       236.747169
siesta: Enl     =        75.067397
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -7.293795
siesta: DUscf   =         4.092227
siesta: DUext   =         0.000000
siesta: Exc     =      -209.502133
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.898044
siesta: Ekinion =         0.000000
siesta: Eharris =      -201.399574
siesta: Etot    =      -201.399573
siesta: FreeEng =      -201.418254

siesta: Final energy (eV):
siesta:  Band Struct. =    -208.951115
siesta:       Kinetic =     236.747169
siesta:       Hartree =     135.687565
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -209.502133
siesta:  Ion-electron =    -505.547635
siesta:       Ion-ion =     149.113505
siesta:       Ekinion =       0.000000
siesta:         Total =    -201.399573
siesta:         Fermi =      -2.647130

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.211850    0.366921   -0.621369
siesta:      3    0.211850   -0.366922    0.621369
siesta:      4   -0.211866   -0.366963   -0.621317
siesta:      5    0.211866    0.366963    0.621317
siesta:      6    0.423688   -0.000007   -0.621369
siesta:      7   -0.423688    0.000007    0.621369
siesta:      8    0.211850   -0.366922   -0.621369
siesta:      9   -0.211850    0.366921    0.621369
siesta:     10    0.211866    0.366963   -0.621317
siesta:     11   -0.211866   -0.366963    0.621317
siesta:     12   -0.423688    0.000007   -0.621369
siesta:     13    0.423688   -0.000007    0.621369
siesta:     14   -0.389645    0.674840   -0.000000
siesta:     15    0.389645   -0.674840   -0.000000
siesta:     16   -0.389655   -0.674902   -0.000000
siesta:     17    0.389655    0.674902   -0.000000
siesta:     18    0.779251   -0.000023   -0.000000
siesta:     19   -0.779251    0.000023   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.098818   -0.000002    0.000000
siesta:    -0.000002   -1.098820   -0.000000
siesta:     0.000000   -0.000000    0.187103

siesta: Cell volume =        204.141406 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00729910          0.00687039  Ry/Bohr**3
siesta:           0.67017838          0.63081578  eV/Ang**3
siesta:        1073.75574973       1010.68922650  kBar
(Free)E+ p_basis*V_orbitals  =        -177.422542
(Free)Eharris+ p_basis*V_orbitals  =        -177.422543

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:14:07
Job completed
