Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  15:08:02

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.57522
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	7.9916983200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.33195238	1
	-1.45518323	2.52045129	6.65974594	1
	1.45518323	2.52045129	1.33195238	1
	0.70288177	1.21742694	6.65974594	1
	1.40576354	0.00000000	1.33195238	1
	2.91036646	0.00000000	6.65974594	1
	-1.45518323	2.52045129	1.33195238	1
	-0.70288177	1.21742694	6.65974594	1
	0.70288177	1.21742694	1.33195238	1
	1.45518323	2.52045129	6.65974594	1
	2.91036646	0.00000000	1.33195238	1
	1.40576354	0.00000000	6.65974594	1
	-0.70288177	1.21742694	3.99584916	1
	-1.45518323	2.52045129	3.99584916	1
	1.45518323	2.52045129	3.99584916	1
	0.70288177	1.21742694	3.99584916	1
	1.40576354	0.00000000	3.99584916	1
	2.91036646	0.00000000	3.99584916	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.51703  1        2
siesta:     -2.74990   4.76296  12.58510  1        3
siesta:      2.74990   4.76296   2.51703  1        4
siesta:      1.32825   2.30060  12.58510  1        5
siesta:      2.65651   0.00000   2.51703  1        6
siesta:      5.49980   0.00000  12.58510  1        7
siesta:     -2.74990   4.76296   2.51703  1        8
siesta:     -1.32825   2.30060  12.58510  1        9
siesta:      1.32825   2.30060   2.51703  1       10
siesta:      2.74990   4.76296  12.58510  1       11
siesta:      5.49980   0.00000   2.51703  1       12
siesta:      2.65651   0.00000  12.58510  1       13
siesta:     -1.32825   2.30060   7.55106  1       14
siesta:     -2.74990   4.76296   7.55106  1       15
siesta:      2.74990   4.76296   7.55106  1       16
siesta:      1.32825   2.30060   7.55106  1       17
siesta:      2.65651   0.00000   7.55106  1       18
siesta:      5.49980   0.00000   7.55106  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.33195238   1       2  Li-gga
   -1.45518323    2.52045129    6.65974594   1       3  Li-gga
    1.45518323    2.52045129    1.33195238   1       4  Li-gga
    0.70288177    1.21742694    6.65974594   1       5  Li-gga
    1.40576354    0.00000000    1.33195238   1       6  Li-gga
    2.91036646    0.00000000    6.65974594   1       7  Li-gga
   -1.45518323    2.52045129    1.33195238   1       8  Li-gga
   -0.70288177    1.21742694    6.65974594   1       9  Li-gga
    0.70288177    1.21742694    1.33195238   1      10  Li-gga
    1.45518323    2.52045129    6.65974594   1      11  Li-gga
    2.91036646    0.00000000    1.33195238   1      12  Li-gga
    1.40576354    0.00000000    6.65974594   1      13  Li-gga
   -0.70288177    1.21742694    3.99584916   1      14  Li-gga
   -1.45518323    2.52045129    3.99584916   1      15  Li-gga
    1.45518323    2.52045129    3.99584916   1      16  Li-gga
    0.70288177    1.21742694    3.99584916   1      17  Li-gga
    1.40576354    0.00000000    3.99584916   1      18  Li-gga
    2.91036646    0.00000000    3.99584916   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    7.991698

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    7.991698
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    128.9314
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=6.1260 nnzs=2965, refcount: 7>
  <dData1D:(new from dSpData1D) n=2965, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=6.1260 nnzs=2965, refcount: 8>
  <dData2D:DM n=2965 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     289     295
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   23
           3       1:   20    1:    5   24:   34
           4       1:   20    1:    5   35:   45
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   23
           7       1:   20    6:   10   24:   34
           8       1:   20    6:   10   35:   45
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   23
          11       1:   20   11:   15   24:   34
          12       1:   20   11:   15   35:   45
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   23
          15       1:   20   16:   20   24:   34
          16       1:   20   16:   20   35:   45

InitMesh: MESH =    40 x    40 x    90 =      144000
InitMesh: (bp) =    20 x    20 x    45 =       18000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   156 =     3431376
New grid distribution:   2
           1       1:   10    1:   10    1:   11
           2       1:   10    1:   10   12:   22
           3       1:   10    1:   10   23:   34
           4       1:   10    1:   10   35:   45
           5      11:   20    1:   10    1:   11
           6      11:   20    1:   10   12:   22
           7      11:   20    1:   10   23:   34
           8      11:   20    1:   10   35:   45
           9       1:   10   11:   20    1:   11
          10       1:   10   11:   20   12:   22
          11       1:   10   11:   20   23:   34
          12       1:   10   11:   20   35:   45
          13      11:   20   11:   20    1:   11
          14      11:   20   11:   20   12:   22
          15      11:   20   11:   20   23:   34
          16      11:   20   11:   20   35:   45
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10   13:   23
           3       1:   10    1:   10   13:   23
           4       1:   10    1:   10   35:   45
           5      11:   20    1:   10    1:   12
           6       1:   10   11:   20   35:   45
           7       1:   10    1:   10   24:   34
           8      11:   20    1:   10   35:   45
           9       1:   10   11:   20    1:   12
          10      11:   20    1:   10   24:   34
          11      11:   20   11:   20   24:   34
          12      11:   20   11:   20   35:   45
          13      11:   20   11:   20    1:   12
          14       1:   10   11:   20   13:   23
          15       1:   10   11:   20   24:   34
          16      11:   20   11:   20   13:   23
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   155 =     3303980
PhiOnMesh: Number of (b)points on node 0 =                 1100
PhiOnMesh: nlist on node 0 =               178279

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -188.511193
siesta: Eions   =       439.895300
siesta: Ena     =       110.093533
siesta: Ekin    =       348.885678
siesta: Enl     =        51.111623
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -59.182017
siesta: DUscf   =        50.221905
siesta: DUext   =         0.000000
siesta: Exc     =      -247.667593
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.072337
siesta: Ekinion =         0.000000
siesta: Eharris =       -62.665437
siesta: Etot    =      -196.504508
siesta: FreeEng =      -196.509517

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -62.665437     -196.504508     -196.509517  6.633849-10.531899 27.541910
timer: Routine,Calls,Time,% = IterSCF        1       0.889  15.51
   scf:    2     -225.016235     -212.169877     -212.175712  2.291998-10.073515 13.592081
   scf:    3     -177.947858     -209.184349     -209.196646  9.037046 -5.633705 15.108412
   scf:    4       64.099809      -93.353624      -93.361534 16.990204  6.660100 59.408714
   scf:    5       68.971975      -15.512865      -15.517786 21.214188  6.168130 70.196681
   scf:    6     -322.082998     -207.733101     -207.742344 37.335025 -5.552624 16.029855
   scf:    7     -164.321226     -205.899055     -205.905571 13.151945 -9.149747 18.086280
   scf:    8     -223.127741     -215.431076     -215.434915  2.157286 -8.653338  9.370005
   scf:    9     -205.817741     -210.998662     -211.000827  1.304887-10.128724 14.727654
   scf:   10     -223.091935     -219.943487     -219.954694  2.964868 -8.228095  1.687752
   scf:   11     -220.101743     -220.030766     -220.039437  0.196561 -8.138721  1.026953
   scf:   12     -220.096599     -220.070823     -220.079758  0.188302 -7.942760  0.312198
   scf:   13     -220.051798     -220.068322     -220.078012  0.187522 -7.727352  0.407435
   scf:   14     -220.076763     -220.074659     -220.084292  0.105531 -7.837466  0.010859
   scf:   15     -220.074687     -220.074682     -220.084270  0.007774 -7.846100  0.024399
   scf:   16     -220.074675     -220.074688     -220.084299  0.006240 -7.838495  0.000406
   scf:   17     -220.074685     -220.074686     -220.084299  0.000086 -7.838361  0.000247

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000864415
max |H_out - H_in|      (eV) :     0.0002466004
SCF cycle converged after 17 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     289     295

MM-Stress (kbar):        7.99        7.99      141.75        0.00       -0.00        0.00

siesta: E_KS(eV) =             -220.0747

siesta: E_KS - E_eggbox =      -220.0747

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.104976    0.181958   -0.751539
     3    0.104976   -0.181958    0.751539
     4   -0.104998   -0.181862   -0.751734
     5    0.104998    0.181862    0.751734
     6    0.210069    0.000067   -0.751540
     7   -0.210069   -0.000067    0.751540
     8    0.104976   -0.181958   -0.751539
     9   -0.104976    0.181958    0.751539
    10    0.104998    0.181862   -0.751734
    11   -0.104998   -0.181862    0.751734
    12   -0.210069   -0.000067   -0.751540
    13    0.210069    0.000067    0.751540
    14   -0.231446    0.400824    0.000000
    15    0.231446   -0.400824    0.000000
    16   -0.231443   -0.400871    0.000000
    17    0.231443    0.400871    0.000000
    18    0.462847   -0.000027    0.000000
    19   -0.462847    0.000027   -0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    0.751734
   Res    0.388288    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.751734    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2388.07    -2388.10      413.65       -0.00       -0.00       -0.03
(Free)E + p*V (eV/cell)     -103.0642
Target enthalpy (eV/cell)     -220.0843

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.4085  -18.4149  -17.2917  -17.2072  -16.5032  -16.3461  -15.9214  -15.6295  -15.4260   -9.0427
          -7.8446   -7.8304   -4.1674   13.0549   13.6511   16.2567   16.4453   16.5082   16.8381   17.1681
   17.9141   19.6136
   2  1  -20.5890  -18.9513  -16.9738  -16.4922  -15.6440  -15.1064  -13.0021  -12.0029  -11.1124  -10.4428
          -8.6702   -8.2653   -5.5486    1.7528    2.8788    7.8861   15.4545   16.7141   19.4074   20.9565
   21.0807   21.2134
   3  1  -20.5890  -18.9513  -16.9738  -16.4922  -15.6441  -15.1064  -13.0020  -12.0028  -11.1124  -10.4428
          -8.6702   -8.2652   -5.5485    1.7526    2.8788    7.8862   15.4545   16.7141   19.4074   20.9565
   21.0807   21.2134
   4  1  -20.4085  -18.4149  -17.2918  -17.2072  -16.5031  -16.3462  -15.9214  -15.6294  -15.4259   -9.0427
          -7.8447   -7.8302   -4.1674   13.0549   13.6511   16.2567   16.4453   16.5083   16.8380   17.1681
   17.9141   19.6136
   5  1  -20.5890  -18.9513  -16.9738  -16.4922  -15.6440  -15.1064  -13.0021  -12.0029  -11.1124  -10.4428
          -8.6702   -8.2653   -5.5486    1.7528    2.8788    7.8861   15.4545   16.7141   19.4074   20.9565
   21.0807   21.2134
   6  1  -20.7415  -19.2531  -17.3196  -11.9090  -11.9089  -11.6799  -11.4340   -6.3874   -6.3874   -4.6129
          -4.6128    4.4617    4.4617    6.2773    6.2773    6.4815    6.4815   18.3762   18.3764   20.6486
   22.4523   23.1124
   7  1  -20.3869  -18.2892  -18.0300  -16.6148  -16.4162  -16.1971  -13.7278  -13.3907  -12.2028  -10.7818
         -10.5624   -8.3540   -7.0825    0.1414    1.1226    5.0178   15.0870   15.4833   16.5287   16.7691
   17.8098   18.3948
   8  1  -20.4085  -18.4149  -17.2918  -17.2072  -16.5031  -16.3462  -15.9214  -15.6294  -15.4259   -9.0427
          -7.8447   -7.8302   -4.1674   13.0549   13.6511   16.2567   16.4453   16.5083   16.8380   17.1681
   17.9141   19.6136
   9  1  -20.4085  -18.4149  -17.2918  -17.2072  -16.5031  -16.3462  -15.9214  -15.6294  -15.4259   -9.0427
          -7.8447   -7.8302   -4.1674   13.0549   13.6511   16.2567   16.4453   16.5083   16.8380   17.1681
   17.9141   19.6136
  10  1  -20.3869  -18.2892  -18.0300  -16.6148  -16.4162  -16.1971  -13.7278  -13.3907  -12.2028  -10.7818
         -10.5624   -8.3540   -7.0825    0.1414    1.1226    5.0178   15.0870   15.4833   16.5287   16.7691
   17.8098   18.3948
  11  1  -20.4085  -18.4149  -17.2918  -17.2072  -16.5031  -16.3462  -15.9214  -15.6294  -15.4259   -9.0427
          -7.8447   -7.8302   -4.1674   13.0549   13.6511   16.2567   16.4453   16.5083   16.8380   17.1681
   17.9141   19.6136
  12  1  -20.3869  -18.2892  -18.0300  -16.6148  -16.4162  -16.1971  -13.7277  -13.3907  -12.2028  -10.7818
         -10.5624   -8.3540   -7.0823    0.1414    1.1224    5.0178   15.0870   15.4834   16.5287   16.7692
   17.8097   18.3949
  13  1  -20.3971  -18.4958  -17.4044  -17.2060  -16.9257  -16.1756  -15.3839  -14.4619  -13.8757   -9.5476
          -8.1925   -7.7791   -4.1023   13.3371   13.9633   15.5380   15.9321   16.5395   16.8023   17.4701
   18.1298   19.4065
  14  1  -20.5733  -19.0726  -16.7111  -16.2392  -15.4092  -13.9116  -12.9470  -11.9369  -11.4639  -10.2802
          -8.1396   -6.2700   -5.6026    0.4660    5.6749   10.5495   13.8368   18.9600   19.4344   21.0517
   21.2284   21.4684
  15  1  -20.5733  -19.0726  -16.7111  -16.2392  -15.4092  -13.9116  -12.9470  -11.9369  -11.4639  -10.2802
          -8.1395   -6.2701   -5.6026    0.4660    5.6748   10.5495   13.8368   18.9600   19.4344   21.0517
   21.2284   21.4683
  16  1  -20.3971  -18.4958  -17.4045  -17.2060  -16.9257  -16.1755  -15.3839  -14.4619  -13.8756   -9.5476
          -8.1927   -7.7790   -4.1022   13.3371   13.9633   15.5381   15.9321   16.5395   16.8023   17.4700
   18.1298   19.4065
  17  1  -20.5733  -19.0726  -16.7111  -16.2392  -15.4092  -13.9116  -12.9470  -11.9369  -11.4639  -10.2802
          -8.1396   -6.2700   -5.6026    0.4660    5.6749   10.5495   13.8368   18.9600   19.4344   21.0517
   21.2284   21.4684
  18  1  -20.7259  -19.3914  -16.2375  -12.3614  -11.8545  -11.8544  -10.4599   -5.7518   -5.7518   -5.0133
          -5.0133    0.1876    0.1877    5.6525    5.6526   14.3663   14.3664   18.1333   18.1334   20.8032
   22.4692   23.0020
  19  1  -20.5733  -19.0726  -16.7111  -16.2392  -15.4092  -13.9116  -12.9470  -11.9369  -11.4639  -10.2802
          -8.1396   -6.2700   -5.6026    0.4660    5.6749   10.5495   13.8368   18.9600   19.4344   21.0517
   21.2284   21.4684
  20  1  -20.3768  -18.2853  -18.2045  -17.2079  -15.4707  -14.5402  -13.3612  -13.1959  -12.4490  -11.5412
          -8.1876   -7.6432   -7.3858   -2.6741    2.4916    9.1520   15.1817   15.5617   16.6769   16.9323
   17.5826   18.1829
  21  1  -20.5733  -19.0726  -16.7111  -16.2392  -15.4092  -13.9116  -12.9470  -11.9369  -11.4639  -10.2802
          -8.1395   -6.2701   -5.6026    0.4660    5.6748   10.5495   13.8368   18.9600   19.4344   21.0517
   21.2284   21.4683
  22  1  -20.5733  -19.0726  -16.7111  -16.2392  -15.4092  -13.9116  -12.9470  -11.9369  -11.4639  -10.2802
          -8.1396   -6.2700   -5.6026    0.4660    5.6749   10.5495   13.8368   18.9600   19.4344   21.0517
   21.2284   21.4684
  23  1  -20.3971  -18.4958  -17.4044  -17.2060  -16.9257  -16.1756  -15.3839  -14.4619  -13.8757   -9.5476
          -8.1925   -7.7791   -4.1023   13.3371   13.9633   15.5380   15.9321   16.5395   16.8023   17.4701
   18.1298   19.4065
  24  1  -20.3971  -18.4958  -17.4045  -17.2060  -16.9257  -16.1755  -15.3839  -14.4619  -13.8756   -9.5476
          -8.1927   -7.7790   -4.1022   13.3371   13.9633   15.5381   15.9321   16.5395   16.8023   17.4700
   18.1298   19.4065
  25  1  -20.3971  -18.4958  -17.4045  -17.2060  -16.9257  -16.1755  -15.3839  -14.4619  -13.8756   -9.5476
          -8.1927   -7.7790   -4.1022   13.3371   13.9633   15.5381   15.9321   16.5395   16.8023   17.4700
   18.1298   19.4065
  26  1  -20.3768  -18.2853  -18.2045  -17.2079  -15.4707  -14.5402  -13.3612  -13.1959  -12.4490  -11.5412
          -8.1876   -7.6432   -7.3858   -2.6741    2.4916    9.1520   15.1817   15.5617   16.6769   16.9323
   17.5826   18.1829
  27  1  -20.3971  -18.4958  -17.4045  -17.2060  -16.9257  -16.1755  -15.3839  -14.4619  -13.8756   -9.5476
          -8.1927   -7.7790   -4.1022   13.3371   13.9633   15.5381   15.9321   16.5395   16.8023   17.4700
   18.1298   19.4065
  28  1  -20.3768  -18.2853  -18.2045  -17.2080  -15.4707  -14.5403  -13.3611  -13.1959  -12.4490  -11.5412
          -8.1876   -7.6431   -7.3857   -2.6741    2.4913    9.1520   15.1817   15.5618   16.6768   16.9323
   17.5825   18.1829
  29  1  -20.3852  -18.5634  -17.4154  -17.2041  -17.1356  -16.3380  -14.1080  -12.2237  -11.9582  -10.5313
          -9.0466   -8.2821   -3.7636   13.6674   14.2876   15.2878   15.5922   16.5475   16.5536   17.1825
   18.3857   19.0946
  30  1  -20.5559  -19.1671  -16.5474  -16.4262  -13.6983  -12.8846  -12.8558  -11.6773  -11.5855   -9.0615
          -9.0272   -4.6540   -4.1798   -2.4003   12.6646   12.9376   19.3465   20.2105   21.0081   21.2016
   21.7992   30.4123
  31  1  -20.5559  -19.1671  -16.5475  -16.4262  -13.6983  -12.8846  -12.8558  -11.6773  -11.5855   -9.0614
          -9.0272   -4.6540   -4.1800   -2.4003   12.6646   12.9376   19.3465   20.2105   21.0080   21.2016
   21.7992   30.4123
  32  1  -20.3852  -18.5634  -17.4154  -17.2041  -17.1357  -16.3380  -14.1080  -12.2237  -11.9581  -10.5313
          -9.0468   -8.2820   -3.7636   13.6674   14.2876   15.2879   15.5922   16.5476   16.5536   17.1825
   18.3857   19.0946
  33  1  -20.5559  -19.1671  -16.5474  -16.4262  -13.6983  -12.8846  -12.8558  -11.6773  -11.5855   -9.0615
          -9.0272   -4.6540   -4.1798   -2.4003   12.6646   12.9376   19.3465   20.2105   21.0081   21.2016
   21.7992   30.4123
  34  1  -20.7078  -19.4965  -14.2222  -13.2573  -11.7990  -11.7989   -8.9640   -5.3431   -5.3431   -4.1863
          -4.1863   -3.1389   -3.1388    6.7461    6.7463   17.9840   17.9840   18.7517   18.7518   20.9570
   22.5944   22.7841
  35  1  -20.5559  -19.1671  -16.5474  -16.4262  -13.6983  -12.8846  -12.8558  -11.6773  -11.5855   -9.0615
          -9.0272   -4.6540   -4.1798   -2.4003   12.6646   12.9376   19.3465   20.2105   21.0081   21.2016
   21.7992   30.4123
  36  1  -20.3667  -18.3162  -18.2810  -17.4166  -13.9515  -13.4730  -13.3294  -12.5861  -12.3476  -11.2916
          -8.9327   -6.1438   -5.3675   -4.4470   11.6225   12.8661   15.2883   15.8088   16.9525   17.2153
   17.4387   17.7005
  37  1  -20.5559  -19.1671  -16.5475  -16.4262  -13.6983  -12.8846  -12.8558  -11.6773  -11.5855   -9.0614
          -9.0272   -4.6540   -4.1800   -2.4003   12.6646   12.9376   19.3465   20.2105   21.0080   21.2016
   21.7992   30.4123
  38  1  -20.5559  -19.1671  -16.5474  -16.4262  -13.6983  -12.8846  -12.8558  -11.6773  -11.5855   -9.0615
          -9.0272   -4.6540   -4.1798   -2.4003   12.6646   12.9376   19.3465   20.2105   21.0081   21.2016
   21.7992   30.4123
  39  1  -20.3852  -18.5634  -17.4154  -17.2041  -17.1356  -16.3380  -14.1080  -12.2237  -11.9582  -10.5313
          -9.0466   -8.2821   -3.7636   13.6674   14.2876   15.2878   15.5922   16.5475   16.5536   17.1825
   18.3857   19.0946
  40  1  -20.3852  -18.5634  -17.4154  -17.2041  -17.1357  -16.3380  -14.1080  -12.2237  -11.9581  -10.5313
          -9.0468   -8.2820   -3.7636   13.6674   14.2876   15.2879   15.5922   16.5476   16.5536   17.1825
   18.3857   19.0946
  41  1  -20.3852  -18.5634  -17.4154  -17.2041  -17.1357  -16.3380  -14.1080  -12.2237  -11.9581  -10.5313
          -9.0468   -8.2820   -3.7636   13.6674   14.2876   15.2879   15.5922   16.5476   16.5536   17.1825
   18.3857   19.0946
  42  1  -20.3667  -18.3162  -18.2810  -17.4166  -13.9515  -13.4730  -13.3294  -12.5861  -12.3476  -11.2916
          -8.9327   -6.1438   -5.3675   -4.4470   11.6225   12.8661   15.2883   15.8088   16.9525   17.2153
   17.4387   17.7005
  43  1  -20.3852  -18.5634  -17.4154  -17.2041  -17.1357  -16.3380  -14.1080  -12.2237  -11.9581  -10.5313
          -9.0468   -8.2820   -3.7636   13.6674   14.2876   15.2879   15.5922   16.5476   16.5536   17.1825
   18.3857   19.0946
  44  1  -20.3667  -18.3162  -18.2810  -17.4167  -13.9514  -13.4729  -13.3294  -12.5861  -12.3477  -11.2916
          -8.9326   -6.1438   -5.3675   -4.4472   11.6225   12.8661   15.2883   15.8088   16.9524   17.2152
   17.4388   17.7006
siesta: Fermi energy =      -7.838361 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -321.294012
siesta: Eions   =       439.895300
siesta: Ena     =       110.093533
siesta: Ekin    =       291.729206
siesta: Enl     =        72.127229
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -19.718884
siesta: DUscf   =         8.690259
siesta: DUext   =         0.000000
siesta: Exc     =      -233.028393
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -10.072337
siesta: Ekinion =         0.000000
siesta: Eharris =      -220.074685
siesta: Etot    =      -220.074686
siesta: FreeEng =      -220.084299

siesta: Final energy (eV):
siesta:  Band Struct. =    -321.294012
siesta:       Kinetic =     291.729206
siesta:       Hartree =     122.543173
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -233.028393
siesta:  Ion-electron =    -616.761357
siesta:       Ion-ion =     225.515020
siesta:       Ekinion =       0.000000
siesta:         Total =    -220.074686
siesta:         Fermi =      -7.838361

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.104976    0.181958   -0.751539
siesta:      3    0.104976   -0.181958    0.751539
siesta:      4   -0.104998   -0.181862   -0.751734
siesta:      5    0.104998    0.181862    0.751734
siesta:      6    0.210069    0.000067   -0.751540
siesta:      7   -0.210069   -0.000067    0.751540
siesta:      8    0.104976   -0.181958   -0.751539
siesta:      9   -0.104976    0.181958    0.751539
siesta:     10    0.104998    0.181862   -0.751734
siesta:     11   -0.104998   -0.181862    0.751734
siesta:     12   -0.210069   -0.000067   -0.751540
siesta:     13    0.210069    0.000067    0.751540
siesta:     14   -0.231446    0.400824    0.000000
siesta:     15    0.231446   -0.400824    0.000000
siesta:     16   -0.231443   -0.400871    0.000000
siesta:     17    0.231443    0.400871    0.000000
siesta:     18    0.462847   -0.000027    0.000000
siesta:     19   -0.462847    0.000027   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.490501   -0.000017   -0.000000
siesta:    -0.000017   -1.490522   -0.000000
siesta:    -0.000000   -0.000000    0.258177

siesta: Cell volume =        128.931414 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00988509          0.00932078  Ry/Bohr**3
siesta:           0.90761542          0.85580262  eV/Ang**3
siesta:        1454.17594095       1371.16178445  kBar
(Free)E+ p_basis*V_orbitals  =        -196.088587
(Free)Eharris+ p_basis*V_orbitals  =        -196.088586

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:08:19
Job completed
