Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  15:05:51

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.26909
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	10.2116145200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.70193916	1
	-1.45518323	2.52045129	8.50967536	1
	1.45518323	2.52045129	1.70193916	1
	0.70288177	1.21742694	8.50967536	1
	1.40576354	0.00000000	1.70193916	1
	2.91036646	0.00000000	8.50967536	1
	-1.45518323	2.52045129	1.70193916	1
	-0.70288177	1.21742694	8.50967536	1
	0.70288177	1.21742694	1.70193916	1
	1.45518323	2.52045129	8.50967536	1
	2.91036646	0.00000000	1.70193916	1
	1.40576354	0.00000000	8.50967536	1
	-0.70288177	1.21742694	5.10580726	1
	-1.45518323	2.52045129	5.10580726	1
	1.45518323	2.52045129	5.10580726	1
	0.70288177	1.21742694	5.10580726	1
	1.40576354	0.00000000	5.10580726	1
	2.91036646	0.00000000	5.10580726	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.21620  1        2
siesta:     -2.74990   4.76296  16.08096  1        3
siesta:      2.74990   4.76296   3.21620  1        4
siesta:      1.32825   2.30060  16.08096  1        5
siesta:      2.65651   0.00000   3.21620  1        6
siesta:      5.49980   0.00000  16.08096  1        7
siesta:     -2.74990   4.76296   3.21620  1        8
siesta:     -1.32825   2.30060  16.08096  1        9
siesta:      1.32825   2.30060   3.21620  1       10
siesta:      2.74990   4.76296  16.08096  1       11
siesta:      5.49980   0.00000   3.21620  1       12
siesta:      2.65651   0.00000  16.08096  1       13
siesta:     -1.32825   2.30060   9.64858  1       14
siesta:     -2.74990   4.76296   9.64858  1       15
siesta:      2.74990   4.76296   9.64858  1       16
siesta:      1.32825   2.30060   9.64858  1       17
siesta:      2.65651   0.00000   9.64858  1       18
siesta:      5.49980   0.00000   9.64858  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.70193916   1       2  Li-gga
   -1.45518323    2.52045129    8.50967536   1       3  Li-gga
    1.45518323    2.52045129    1.70193916   1       4  Li-gga
    0.70288177    1.21742694    8.50967536   1       5  Li-gga
    1.40576354    0.00000000    1.70193916   1       6  Li-gga
    2.91036646    0.00000000    8.50967536   1       7  Li-gga
   -1.45518323    2.52045129    1.70193916   1       8  Li-gga
   -0.70288177    1.21742694    8.50967536   1       9  Li-gga
    0.70288177    1.21742694    1.70193916   1      10  Li-gga
    1.45518323    2.52045129    8.50967536   1      11  Li-gga
    2.91036646    0.00000000    1.70193916   1      12  Li-gga
    1.40576354    0.00000000    8.50967536   1      13  Li-gga
   -0.70288177    1.21742694    5.10580726   1      14  Li-gga
   -1.45518323    2.52045129    5.10580726   1      15  Li-gga
    1.45518323    2.52045129    5.10580726   1      16  Li-gga
    0.70288177    1.21742694    5.10580726   1      17  Li-gga
    1.40576354    0.00000000    5.10580726   1      18  Li-gga
    2.91036646    0.00000000    5.10580726   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   10.211615

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   10.211615
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    164.7457
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=4.9938 nnzs=2417, refcount: 7>
  <dData1D:(new from dSpData1D) n=2417, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=4.9938 nnzs=2417, refcount: 8>
  <dData2D:DM n=2417 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     234     237
New grid distribution:   1
           1       1:   20    1:    5    1:   14
           2       1:   20    1:    5   15:   28
           3       1:   20    1:    5   29:   41
           4       1:   20    1:    5   42:   54
           5       1:   20    6:   10    1:   14
           6       1:   20    6:   10   15:   28
           7       1:   20    6:   10   29:   41
           8       1:   20    6:   10   42:   54
           9       1:   20   11:   15    1:   14
          10       1:   20   11:   15   15:   28
          11       1:   20   11:   15   29:   41
          12       1:   20   11:   15   42:   54
          13       1:   20   16:   20    1:   14
          14       1:   20   16:   20   15:   28
          15       1:   20   16:   20   29:   41
          16       1:   20   16:   20   42:   54

InitMesh: MESH =    40 x    40 x   108 =      172800
InitMesh: (bp) =    20 x    20 x    54 =       21600
InitMesh: Mesh cutoff (required, used) =   300.000   309.144 Ry
ExtMesh (bp) on 0 =   156 x   141 x   150 =     3299400
New grid distribution:   2
           1      11:   20    1:   10    1:   13
           2      11:   20    1:   10   14:   27
           3       1:   10    1:   10   28:   41
           4       1:   10    1:   10   42:   54
           5       1:   10    1:   10    1:   13
           6       1:   10    1:   10   14:   27
           7      11:   20    1:   10   28:   41
           8      11:   20    1:   10   42:   54
           9      11:   20   11:   20    1:   13
          10      11:   20   11:   20   14:   27
          11       1:   10   11:   20   28:   41
          12       1:   10   11:   20   42:   54
          13       1:   10   11:   20    1:   13
          14       1:   10   11:   20   14:   27
          15      11:   20   11:   20   28:   41
          16      11:   20   11:   20   42:   54
New grid distribution:   3
           1       1:   10    1:   10    1:   14
           2      11:   20    1:   10   15:   27
           3      11:   20    1:   10   28:   41
           4       1:   10    1:   10   42:   54
           5      11:   20    1:   10    1:   14
           6       1:   10    1:   10   15:   27
           7       1:   10    1:   10   28:   41
           8      11:   20    1:   10   42:   54
           9       1:   10   11:   20    1:   14
          10      11:   20   11:   20   15:   27
          11      11:   20   11:   20   28:   41
          12       1:   10   11:   20   42:   54
          13      11:   20   11:   20    1:   14
          14       1:   10   11:   20   15:   27
          15       1:   10   11:   20   28:   41
          16      11:   20   11:   20   42:   54
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   149 =     3176084
PhiOnMesh: Number of (b)points on node 0 =                 1300
PhiOnMesh: nlist on node 0 =               167346

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       -29.691980
siesta: Eions   =       439.895300
siesta: Ena     =       132.386222
siesta: Ekin    =       325.701371
siesta: Enl     =        52.033640
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -59.818089
siesta: DUscf   =        70.347851
siesta: DUext   =         0.000000
siesta: Exc     =      -238.505898
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.514838
siesta: Ekinion =         0.000000
siesta: Eharris =         7.691627
siesta: Etot    =      -166.265042
siesta: FreeEng =      -166.267446

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1        7.691627     -166.265042     -166.267446  2.874948 -7.565365 37.412588
timer: Routine,Calls,Time,% = IterSCF        1       0.669  14.28
   scf:    2     -199.351554     -208.300787     -208.316388 11.477971 -4.369658  5.256794
   scf:    3     -203.170042     -208.404807     -208.414751  4.635204 -4.974672  6.573686
   scf:    4     -141.517334     -189.488389     -189.493663  8.127837 -1.504292 23.468737
   scf:    5     -218.705994     -207.781550     -207.790782  4.799562 -3.224727  8.101845
   scf:    6     -211.223878     -210.190288     -210.202797  2.644973 -4.198880  1.631338
   scf:    7     -210.145675     -210.257932     -210.279116  0.697447 -4.485154  0.700661
   scf:    8     -210.245776     -210.275735     -210.294866  0.436921 -4.368591  0.458554
   scf:    9     -210.218595     -210.265453     -210.288886  0.270272 -4.489478  0.592021
   scf:   10     -210.244300     -210.274537     -210.293900  0.288666 -4.373309  0.478875
   scf:   11     -210.280572     -210.281582     -210.302998  0.155842 -4.424382  0.004211
   scf:   12     -210.281584     -210.281584     -210.302999  0.003750 -4.424194  0.001105
   scf:   13     -210.281573     -210.281579     -210.302999  0.000388 -4.424372  0.000346

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003878523
max |H_out - H_in|      (eV) :     0.0003457623
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     234     237

MM-Stress (kbar):      -14.86      -14.86       26.47        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -210.2816

siesta: E_KS - E_eggbox =      -210.2816

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.257515    0.446106   -0.698325
     3    0.257515   -0.446106    0.698325
     4   -0.257519   -0.446036   -0.698227
     5    0.257519    0.446036    0.698227
     6    0.515097    0.000038   -0.698325
     7   -0.515097   -0.000038    0.698325
     8    0.257515   -0.446106   -0.698325
     9   -0.257515    0.446106    0.698325
    10    0.257519    0.446036   -0.698227
    11   -0.257519   -0.446036    0.698227
    12   -0.515097   -0.000038   -0.698325
    13    0.515097    0.000038    0.698325
    14   -0.363925    0.630392    0.000000
    15    0.363925   -0.630392   -0.000000
    16   -0.363935   -0.630353   -0.000000
    17    0.363935    0.630353   -0.000000
    18    0.727897    0.000028    0.000000
    19   -0.727897   -0.000028   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.727897
   Res    0.462903    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.727897    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2040.61    -2040.62      412.48        0.00        0.00       -0.00
(Free)E + p*V (eV/cell)      -84.5565
Target enthalpy (eV/cell)     -210.3030

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -16.2609  -15.4978  -14.0349  -13.9570  -13.6720  -12.9570  -12.4543  -12.1026  -12.0238   -6.2319
          -5.2044   -4.2024   -3.7442   15.3811   15.7602   18.1797   18.5230   18.9343   19.0065   19.1652
   19.9649   20.7479
   2  1  -16.7528  -16.0691  -14.3541  -12.8578  -12.0672  -11.4260   -8.2397   -8.0233   -6.8095   -6.7262
          -4.6150   -4.4394   -3.0491    2.8194    3.0774    4.1461   18.2087   19.7702   20.8988   21.2474
   22.7583   23.0276
   3  1  -16.7528  -16.0691  -14.3541  -12.8578  -12.0673  -11.4260   -8.2397   -8.0233   -6.8095   -6.7262
          -4.6150   -4.4393   -3.0490    2.8192    3.0774    4.1462   18.2087   19.7702   20.8988   21.2473
   22.7583   23.0276
   4  1  -16.2609  -15.4978  -14.0349  -13.9570  -13.6720  -12.9571  -12.4544  -12.1025  -12.0238   -6.2319
          -5.2044   -4.2025   -3.7441   15.3811   15.7602   18.1797   18.5230   18.9343   19.0065   19.1652
   19.9649   20.7479
   5  1  -16.7528  -16.0691  -14.3541  -12.8578  -12.0672  -11.4260   -8.2397   -8.0233   -6.8095   -6.7262
          -4.6150   -4.4394   -3.0491    2.8194    3.0774    4.1461   18.2087   19.7702   20.8988   21.2474
   22.7583   23.0276
   6  1  -17.0924  -16.3807  -14.7282   -9.1845   -7.5111   -6.6899   -6.6899   -0.5103   -0.5103    0.1300
           0.1301    6.8308    6.8308    8.4107    8.4107    8.7575    8.7576   20.8652   20.8654   22.4794
   24.3766   24.5226
   7  1  -16.2070  -15.3179  -15.1127  -13.4469  -13.3753  -13.2920   -9.0417   -8.8105   -7.9266   -7.2116
          -6.1614   -5.9546   -4.0083    0.0187    0.4391    1.7572   16.7565   17.0449   18.5028   18.7240
   19.1577   19.5421
   8  1  -16.2609  -15.4978  -14.0349  -13.9570  -13.6720  -12.9571  -12.4544  -12.1025  -12.0238   -6.2319
          -5.2044   -4.2025   -3.7441   15.3811   15.7602   18.1797   18.5230   18.9343   19.0065   19.1652
   19.9649   20.7479
   9  1  -16.2609  -15.4978  -14.0349  -13.9570  -13.6720  -12.9571  -12.4544  -12.1025  -12.0238   -6.2319
          -5.2044   -4.2025   -3.7441   15.3811   15.7602   18.1797   18.5230   18.9343   19.0065   19.1652
   19.9649   20.7479
  10  1  -16.2070  -15.3179  -15.1127  -13.4469  -13.3753  -13.2920   -9.0417   -8.8105   -7.9266   -7.2116
          -6.1614   -5.9546   -4.0083    0.0187    0.4391    1.7572   16.7565   17.0449   18.5028   18.7240
   19.1577   19.5421
  11  1  -16.2609  -15.4978  -14.0349  -13.9570  -13.6720  -12.9571  -12.4544  -12.1025  -12.0238   -6.2319
          -5.2044   -4.2025   -3.7441   15.3811   15.7602   18.1797   18.5230   18.9343   19.0065   19.1652
   19.9649   20.7479
  12  1  -16.2070  -15.3179  -15.1127  -13.4469  -13.3753  -13.2920   -9.0417   -8.8105   -7.9266   -7.2116
          -6.1614   -5.9546   -4.0082    0.0187    0.4391    1.7570   16.7565   17.0450   18.5027   18.7240
   19.1576   19.5422
  13  1  -16.2391  -15.5759  -14.0753  -13.9648  -13.4594  -12.8595  -12.4581  -11.9459  -11.3787   -7.2176
          -4.4182   -4.3617   -4.0075   15.3693   15.7762   18.1396   18.3108   18.5094   19.2339   19.5447
   20.0527   20.7283
  14  1  -16.7028  -16.2399  -13.6763  -12.8739  -12.2744  -10.9094   -8.6609   -8.2209   -7.3715   -6.1546
          -4.4541   -3.2291   -2.7953    1.4216    2.3133    6.0227   18.2241   19.8319   20.9101   21.1090
   22.7813   23.0026
  15  1  -16.7028  -16.2399  -13.6763  -12.8739  -12.2744  -10.9094   -8.6608   -8.2209   -7.3715   -6.1546
          -4.4540   -3.2291   -2.7953    1.4217    2.3131    6.0227   18.2241   19.8318   20.9101   21.1090
   22.7813   23.0026
  16  1  -16.2391  -15.5759  -14.0753  -13.9648  -13.4594  -12.8596  -12.4580  -11.9460  -11.3787   -7.2176
          -4.4184   -4.3617   -4.0075   15.3694   15.7762   18.1396   18.3109   18.5094   19.2339   19.5447
   20.0527   20.7283
  17  1  -16.7028  -16.2399  -13.6763  -12.8739  -12.2744  -10.9094   -8.6609   -8.2209   -7.3715   -6.1546
          -4.4541   -3.2291   -2.7953    1.4216    2.3133    6.0227   18.2241   19.8319   20.9101   21.1090
   22.7813   23.0026
  18  1  -17.0370  -16.5871  -13.9170   -9.8105   -6.9425   -6.6981   -6.6981   -0.4449   -0.4449   -0.2873
          -0.2873    3.5049    3.5050    8.2936    8.2937   17.8904   17.8905   22.2152   22.2153   22.4632
   24.3620   24.5221
  19  1  -16.7028  -16.2399  -13.6763  -12.8739  -12.2744  -10.9094   -8.6609   -8.2209   -7.3715   -6.1546
          -4.4541   -3.2291   -2.7953    1.4216    2.3133    6.0227   18.2241   19.8319   20.9101   21.1090
   22.7813   23.0026
  20  1  -16.1939  -15.3107  -15.2042  -13.7750  -12.9639  -12.5329   -9.2586   -9.0077   -8.4554   -7.1703
          -5.4724   -4.5897   -4.4208   -1.7052    0.9578    2.4547   16.7234   16.9988   18.5373   18.7754
   19.1409   19.5079
  21  1  -16.7028  -16.2399  -13.6763  -12.8739  -12.2744  -10.9094   -8.6608   -8.2209   -7.3715   -6.1546
          -4.4540   -3.2291   -2.7953    1.4217    2.3131    6.0227   18.2241   19.8318   20.9101   21.1090
   22.7813   23.0026
  22  1  -16.7028  -16.2399  -13.6763  -12.8739  -12.2744  -10.9094   -8.6609   -8.2209   -7.3715   -6.1546
          -4.4541   -3.2291   -2.7953    1.4216    2.3133    6.0227   18.2241   19.8319   20.9101   21.1090
   22.7813   23.0026
  23  1  -16.2391  -15.5759  -14.0753  -13.9648  -13.4594  -12.8595  -12.4581  -11.9459  -11.3787   -7.2176
          -4.4182   -4.3617   -4.0075   15.3693   15.7762   18.1396   18.3108   18.5094   19.2339   19.5447
   20.0527   20.7283
  24  1  -16.2391  -15.5759  -14.0753  -13.9648  -13.4594  -12.8596  -12.4580  -11.9460  -11.3787   -7.2176
          -4.4184   -4.3617   -4.0075   15.3694   15.7762   18.1396   18.3109   18.5094   19.2339   19.5447
   20.0527   20.7283
  25  1  -16.2391  -15.5759  -14.0753  -13.9648  -13.4594  -12.8596  -12.4580  -11.9460  -11.3787   -7.2176
          -4.4184   -4.3617   -4.0075   15.3694   15.7762   18.1396   18.3109   18.5094   19.2339   19.5447
   20.0527   20.7283
  26  1  -16.1939  -15.3107  -15.2042  -13.7750  -12.9639  -12.5329   -9.2586   -9.0077   -8.4554   -7.1703
          -5.4724   -4.5897   -4.4208   -1.7052    0.9578    2.4547   16.7234   16.9988   18.5373   18.7754
   19.1409   19.5079
  27  1  -16.2391  -15.5759  -14.0753  -13.9648  -13.4594  -12.8596  -12.4580  -11.9460  -11.3787   -7.2176
          -4.4184   -4.3617   -4.0075   15.3694   15.7762   18.1396   18.3109   18.5094   19.2339   19.5447
   20.0527   20.7283
  28  1  -16.1938  -15.3107  -15.2042  -13.7750  -12.9639  -12.5330   -9.2586   -9.0077   -8.4554   -7.1703
          -5.4723   -4.5897   -4.4207   -1.7051    0.9576    2.4547   16.7234   16.9988   18.5372   18.7755
   19.1409   19.5079
  29  1  -16.2143  -15.6473  -14.0848  -13.9724  -13.4909  -12.5724  -12.2989  -11.4718  -10.9306   -7.9928
          -4.6736   -4.5845   -3.5763   15.3623   15.7966   18.1124   18.1505   18.2312   19.4019   19.7396
   20.1550   20.7038
  30  1  -16.6116  -16.4181  -12.9178  -12.6307  -12.4997  -10.4359   -9.3200   -8.1905   -7.6868   -5.6414
          -4.6763   -3.2657   -0.2466    0.5402    0.9091    7.0960   18.2409   19.8991   20.9309   20.9448
   22.8123   22.9697
  31  1  -16.6116  -16.4181  -12.9178  -12.6307  -12.4997  -10.4360   -9.3200   -8.1904   -7.6868   -5.6414
          -4.6762   -3.2657   -0.2468    0.5402    0.9091    7.0960   18.2408   19.8991   20.9309   20.9448
   22.8123   22.9697
  32  1  -16.2143  -15.6473  -14.0848  -13.9724  -13.4909  -12.5723  -12.2989  -11.4719  -10.9306   -7.9928
          -4.6737   -4.5843   -3.5763   15.3623   15.7966   18.1124   18.1505   18.2312   19.4019   19.7395
   20.1550   20.7038
  33  1  -16.6116  -16.4181  -12.9178  -12.6307  -12.4997  -10.4359   -9.3200   -8.1905   -7.6868   -5.6414
          -4.6763   -3.2657   -0.2466    0.5402    0.9091    7.0960   18.2409   19.8991   20.9309   20.9448
   22.8123   22.9697
  34  1  -16.9038  -16.8228  -12.6733  -10.7337   -6.7063   -6.7063   -6.3431   -0.8572   -0.8572    0.1470
           0.1471    1.7081    1.7082    9.4676    9.4679   22.4470   23.9686   23.9686   24.3480   24.5211
   24.7799   24.7800
  35  1  -16.6116  -16.4181  -12.9178  -12.6307  -12.4997  -10.4359   -9.3200   -8.1905   -7.6868   -5.6414
          -4.6763   -3.2657   -0.2466    0.5402    0.9091    7.0960   18.2409   19.8991   20.9309   20.9448
   22.8123   22.9697
  36  1  -16.1799  -15.3036  -15.2791  -13.9086  -12.3219  -11.9296   -9.8185   -8.8645   -8.8547   -7.0675
          -5.0333   -4.9507   -2.5039   -2.3609   -0.7205    3.5266   16.6912   16.9546   18.5722   18.8291
   19.1229   19.4690
  37  1  -16.6116  -16.4181  -12.9178  -12.6307  -12.4997  -10.4360   -9.3200   -8.1904   -7.6868   -5.6414
          -4.6762   -3.2657   -0.2468    0.5402    0.9091    7.0960   18.2408   19.8991   20.9309   20.9448
   22.8123   22.9697
  38  1  -16.6116  -16.4181  -12.9178  -12.6307  -12.4997  -10.4359   -9.3200   -8.1905   -7.6868   -5.6414
          -4.6763   -3.2657   -0.2466    0.5402    0.9091    7.0960   18.2409   19.8991   20.9309   20.9448
   22.8123   22.9697
  39  1  -16.2143  -15.6473  -14.0848  -13.9724  -13.4909  -12.5724  -12.2989  -11.4718  -10.9306   -7.9928
          -4.6736   -4.5845   -3.5763   15.3623   15.7966   18.1124   18.1505   18.2312   19.4019   19.7396
   20.1550   20.7038
  40  1  -16.2143  -15.6473  -14.0848  -13.9724  -13.4909  -12.5723  -12.2989  -11.4719  -10.9306   -7.9928
          -4.6737   -4.5843   -3.5763   15.3623   15.7966   18.1124   18.1505   18.2312   19.4019   19.7395
   20.1550   20.7038
  41  1  -16.2143  -15.6473  -14.0848  -13.9724  -13.4909  -12.5723  -12.2989  -11.4719  -10.9306   -7.9928
          -4.6737   -4.5843   -3.5763   15.3623   15.7966   18.1124   18.1505   18.2312   19.4019   19.7395
   20.1550   20.7038
  42  1  -16.1799  -15.3036  -15.2791  -13.9086  -12.3219  -11.9296   -9.8185   -8.8645   -8.8547   -7.0675
          -5.0333   -4.9507   -2.5039   -2.3609   -0.7205    3.5266   16.6912   16.9546   18.5722   18.8291
   19.1229   19.4690
  43  1  -16.2143  -15.6473  -14.0848  -13.9724  -13.4909  -12.5723  -12.2989  -11.4719  -10.9306   -7.9928
          -4.6737   -4.5843   -3.5763   15.3623   15.7966   18.1124   18.1505   18.2312   19.4019   19.7395
   20.1550   20.7038
  44  1  -16.1798  -15.3036  -15.2791  -13.9086  -12.3219  -11.9296   -9.8185   -8.8644   -8.8547   -7.0675
          -5.0333   -4.9505   -2.5039   -2.3608   -0.7207    3.5267   16.6912   16.9546   18.5722   18.8291
   19.1228   19.4691
siesta: Fermi energy =      -4.424372 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -247.584332
siesta: Eions   =       439.895300
siesta: Ena     =       132.386222
siesta: Ekin    =       257.208785
siesta: Enl     =        75.710505
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -13.608556
siesta: DUscf   =         5.767173
siesta: DUext   =         0.000000
siesta: Exc     =      -219.335570
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.514838
siesta: Ekinion =         0.000000
siesta: Eharris =      -210.281573
siesta: Etot    =      -210.281579
siesta: FreeEng =      -210.302999

siesta: Final energy (eV):
siesta:  Band Struct. =    -247.584332
siesta:       Kinetic =     257.208785
siesta:       Hartree =     129.021297
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -219.335570
siesta:  Ion-electron =    -538.750569
siesta:       Ion-ion =     170.089316
siesta:       Ekinion =       0.000000
siesta:         Total =    -210.281579
siesta:         Fermi =      -4.424372

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.257515    0.446106   -0.698325
siesta:      3    0.257515   -0.446106    0.698325
siesta:      4   -0.257519   -0.446036   -0.698227
siesta:      5    0.257519    0.446036    0.698227
siesta:      6    0.515097    0.000038   -0.698325
siesta:      7   -0.515097   -0.000038    0.698325
siesta:      8    0.257515   -0.446106   -0.698325
siesta:      9   -0.257515    0.446106    0.698325
siesta:     10    0.257519    0.446036   -0.698227
siesta:     11   -0.257519   -0.446036    0.698227
siesta:     12   -0.515097   -0.000038   -0.698325
siesta:     13    0.515097    0.000038    0.698325
siesta:     14   -0.363925    0.630392    0.000000
siesta:     15    0.363925   -0.630392   -0.000000
siesta:     16   -0.363935   -0.630353   -0.000000
siesta:     17    0.363935    0.630353   -0.000000
siesta:     18    0.727897    0.000028    0.000000
siesta:     19   -0.727897   -0.000028   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.273638   -0.000003   -0.000000
siesta:    -0.000003   -1.273641    0.000000
siesta:     0.000000    0.000000    0.257450

siesta: Cell volume =        164.745696 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00831305          0.00785938  Ry/Bohr**3
siesta:           0.76327624          0.72162159  eV/Ang**3
siesta:        1222.91658194       1156.17774214  kBar
(Free)E+ p_basis*V_orbitals  =        -186.307288
(Free)Eharris+ p_basis*V_orbitals  =        -186.307282

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:06:03
Job completed
