Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  15:17:35

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.30051
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	15.5394134000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.58990741	1
	-1.45518323	2.52045129	12.94950599	1
	1.45518323	2.52045129	2.58990741	1
	0.70288177	1.21742694	12.94950599	1
	1.40576354	0.00000000	2.58990741	1
	2.91036646	0.00000000	12.94950599	1
	-1.45518323	2.52045129	2.58990741	1
	-0.70288177	1.21742694	12.94950599	1
	0.70288177	1.21742694	2.58990741	1
	1.45518323	2.52045129	12.94950599	1
	2.91036646	0.00000000	2.58990741	1
	1.40576354	0.00000000	12.94950599	1
	-0.70288177	1.21742694	7.76970670	1
	-1.45518323	2.52045129	7.76970670	1
	1.45518323	2.52045129	7.76970670	1
	0.70288177	1.21742694	7.76970670	1
	1.40576354	0.00000000	7.76970670	1
	2.91036646	0.00000000	7.76970670	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.89422  1        2
siesta:     -2.74990   4.76296  24.47103  1        3
siesta:      2.74990   4.76296   4.89422  1        4
siesta:      1.32825   2.30060  24.47103  1        5
siesta:      2.65651   0.00000   4.89422  1        6
siesta:      5.49980   0.00000  24.47103  1        7
siesta:     -2.74990   4.76296   4.89422  1        8
siesta:     -1.32825   2.30060  24.47103  1        9
siesta:      1.32825   2.30060   4.89422  1       10
siesta:      2.74990   4.76296  24.47103  1       11
siesta:      5.49980   0.00000   4.89422  1       12
siesta:      2.65651   0.00000  24.47103  1       13
siesta:     -1.32825   2.30060  14.68262  1       14
siesta:     -2.74990   4.76296  14.68262  1       15
siesta:      2.74990   4.76296  14.68262  1       16
siesta:      1.32825   2.30060  14.68262  1       17
siesta:      2.65651   0.00000  14.68262  1       18
siesta:      5.49980   0.00000  14.68262  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.58990741   1       2  Li-gga
   -1.45518323    2.52045129   12.94950599   1       3  Li-gga
    1.45518323    2.52045129    2.58990741   1       4  Li-gga
    0.70288177    1.21742694   12.94950599   1       5  Li-gga
    1.40576354    0.00000000    2.58990741   1       6  Li-gga
    2.91036646    0.00000000   12.94950599   1       7  Li-gga
   -1.45518323    2.52045129    2.58990741   1       8  Li-gga
   -0.70288177    1.21742694   12.94950599   1       9  Li-gga
    0.70288177    1.21742694    2.58990741   1      10  Li-gga
    1.45518323    2.52045129   12.94950599   1      11  Li-gga
    2.91036646    0.00000000    2.58990741   1      12  Li-gga
    1.40576354    0.00000000   12.94950599   1      13  Li-gga
   -0.70288177    1.21742694    7.76970670   1      14  Li-gga
   -1.45518323    2.52045129    7.76970670   1      15  Li-gga
    1.45518323    2.52045129    7.76970670   1      16  Li-gga
    0.70288177    1.21742694    7.76970670   1      17  Li-gga
    1.40576354    0.00000000    7.76970670   1      18  Li-gga
    2.91036646    0.00000000    7.76970670   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   15.539413

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   15.539413
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    250.7000
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.3988 nnzs=1645, refcount: 7>
  <dData1D:(new from dSpData1D) n=1645, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.3988 nnzs=1645, refcount: 8>
  <dData2D:DM n=1645 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     176     167
New grid distribution:   1
           1       1:   20    1:    5    1:   21
           2       1:   20    1:    5   22:   41
           3       1:   20    1:    5   42:   61
           4       1:   20    1:    5   62:   81
           5       1:   20    6:   10    1:   21
           6       1:   20    6:   10   22:   41
           7       1:   20    6:   10   42:   61
           8       1:   20    6:   10   62:   81
           9       1:   20   11:   15    1:   21
          10       1:   20   11:   15   22:   41
          11       1:   20   11:   15   42:   61
          12       1:   20   11:   15   62:   81
          13       1:   20   16:   20    1:   21
          14       1:   20   16:   20   22:   41
          15       1:   20   16:   20   42:   61
          16       1:   20   16:   20   62:   81

InitMesh: MESH =    40 x    40 x   162 =      259200
InitMesh: (bp) =    20 x    20 x    81 =       32400
InitMesh: Mesh cutoff (required, used) =   300.000   300.374 Ry
ExtMesh (bp) on 0 =   156 x   141 x   153 =     3365388
New grid distribution:   2
           1       1:   20    1:   10    1:    9
           2       1:   20    1:   10   30:   40
           3       1:   20    1:   10   41:   52
           4       1:   20    1:   10   73:   81
           5       1:   20   11:   20   30:   40
           6       1:   20   11:   20   10:   18
           7       1:   20    1:   10   53:   63
           8       1:   20    1:   10   64:   72
           9       1:   20    1:   10   19:   29
          10       1:   20    1:   10   10:   18
          11       1:   20   11:   20   41:   52
          12       1:   20   11:   20   73:   81
          13       1:   20   11:   20    1:    9
          14       1:   20   11:   20   19:   29
          15       1:   20   11:   20   53:   63
          16       1:   20   11:   20   64:   72
New grid distribution:   3
           1       1:   20    1:   10    1:   11
           2       1:   20    1:   10   22:   31
           3       1:   20    1:   10   52:   61
           4       1:   20    1:   10   32:   41
           5       1:   20    1:   10   72:   81
           6       1:   20    1:   10   12:   21
           7       1:   20    1:   10   42:   51
           8       1:   20    1:   10   62:   71
           9       1:   20   11:   20    1:   11
          10       1:   20   11:   20   32:   41
          11       1:   20   11:   20   42:   51
          12       1:   20   11:   20   62:   71
          13       1:   20   11:   20   12:   21
          14       1:   20   11:   20   22:   31
          15       1:   20   11:   20   52:   61
          16       1:   20   11:   20   72:   81
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   141 =     3211416
PhiOnMesh: Number of (b)points on node 0 =                 1800
PhiOnMesh: nlist on node 0 =               159639

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       175.932476
siesta: Eions   =       439.895300
siesta: Ena     =       155.229147
siesta: Ekin    =       288.632130
siesta: Enl     =        47.040906
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -35.614124
siesta: DUscf   =       105.635116
siesta: DUext   =         0.000000
siesta: Exc     =      -223.896271
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.300141
siesta: Ekinion =         0.000000
siesta: Eharris =       129.398435
siesta: Etot    =      -110.168537
siesta: FreeEng =      -110.172292

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      129.398435     -110.168537     -110.172292  1.778741 -4.317969 56.145402
timer: Routine,Calls,Time,% = IterSCF        1       0.505  15.63
   scf:    2      149.394928     -122.332492     -122.345383 25.100404  2.899649 51.756101
   scf:    3     -207.067325     -169.927742     -169.929427  8.211976 -0.802526 27.837971
   scf:    4      813.600022      103.674111      103.664873 19.352133 -2.804992 97.596526
   scf:    5     -263.828240     -120.388933     -120.392155  9.084797 -4.318778 50.422884
   scf:    6     -161.236671     -141.668104     -141.685267  1.011234 -3.979784 42.235586
   scf:    7     -209.063917     -192.729871     -192.730544  7.310384 -2.411279  8.076827
   scf:    8      -45.800643     -138.335221     -138.352788  7.999682 -3.979575 43.071807
   scf:    9     -211.532231     -183.112519     -183.134889  3.746548 -2.692818 19.067130
   scf:   10     -190.717610     -194.543830     -194.549879  4.094096 -1.951809  3.803439
   scf:   11     -189.438459     -193.632051     -193.651353  2.577069 -2.098044  6.179442
   scf:   12     -195.016826     -194.409256     -194.437791  0.572117 -2.038148  4.000248
   scf:   13     -192.742775     -194.546747     -194.552481  2.131610 -1.983184  3.664505
   scf:   14     -194.510561     -194.530011     -194.535423  0.141449 -1.995780  3.607103
   scf:   15     -194.605290     -194.568273     -194.573830  0.042026 -2.007072  3.365633
   scf:   16     -190.032156     -193.784620     -193.794978  2.557407 -2.234345  6.105768
   scf:   17     -195.220941     -194.615612     -194.634929  0.638926 -2.146315  3.504303
   scf:   18     -194.879439     -194.997068     -195.017752  0.836650 -2.052114  0.527685
   scf:   19     -195.007515     -195.003103     -195.023317  0.053834 -2.063187  0.304068
   scf:   20     -194.819035     -194.951263     -194.973940  0.330373 -2.099293  1.301161
   scf:   21     -194.987440     -195.002360     -195.026932  0.303561 -2.065837  0.170419
   scf:   22     -195.005235     -195.004382     -195.027863  0.039258 -2.070375  0.027126
   scf:   23     -195.003843     -195.004120     -195.027888  0.003795 -2.069798  0.006929
   scf:   24     -195.004165     -195.004142     -195.027889  0.000567 -2.069594  0.005836
   scf:   25     -195.004186     -195.004165     -195.027890  0.001148 -2.069349  0.000482
   scf:   26     -195.004159     -195.004162     -195.027890  0.000151 -2.069334  0.000233

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001513584
max |H_out - H_in|      (eV) :     0.0002334751
SCF cycle converged after 26 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     176     167

MM-Stress (kbar):      -11.94      -11.94       13.31        0.00       -0.00        0.00

siesta: E_KS(eV) =             -195.0042

siesta: E_KS - E_eggbox =      -195.0042

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.311232    0.539045   -0.416745
     3    0.311232   -0.539045    0.416745
     4   -0.311243   -0.539090   -0.416713
     5    0.311243    0.539090    0.416713
     6    0.622443   -0.000012   -0.416745
     7   -0.622443    0.000012    0.416745
     8    0.311232   -0.539045   -0.416745
     9   -0.311232    0.539045    0.416745
    10    0.311243    0.539090   -0.416713
    11   -0.311243   -0.539090    0.416713
    12   -0.622443    0.000012   -0.416745
    13    0.622443   -0.000012    0.416745
    14   -0.379405    0.657101    0.000000
    15    0.379405   -0.657101    0.000000
    16   -0.379414   -0.657165   -0.000000
    17    0.379414    0.657165    0.000000
    18    0.758768   -0.000024    0.000000
    19   -0.758768    0.000024   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.758768
   Res    0.422773    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.758768    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1511.53    -1511.53      148.37       -0.00        0.00       -0.00
(Free)E + p*V (eV/cell)      -45.0912
Target enthalpy (eV/cell)     -195.0279

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -12.4269  -12.2167  -11.9297  -10.9294  -10.8710  -10.7309  -10.3551  -10.2254  -10.1290   -8.2018
          -2.1365   -2.0806   -1.7089   17.6779   17.9929   18.9854   19.0889   19.1817   19.3816   19.7277
   20.2165   20.3484
   2  1  -13.1120  -12.8344  -12.6107   -9.8663   -9.6343   -8.9609   -8.2462   -3.7994   -3.0888   -2.8774
          -2.2025   -1.8272    0.2863    0.3833    1.5513    2.0963   19.6448   21.3781   21.4544   22.2950
   22.8475   22.8502
   3  1  -13.1120  -12.8344  -12.6107   -9.8663   -9.6343   -8.9609   -8.2462   -3.7994   -3.0889   -2.8774
          -2.2025   -1.8271    0.2862    0.3833    1.5513    2.0963   19.6447   21.3781   21.4544   22.2950
   22.8475   22.8502
   4  1  -12.4269  -12.2167  -11.9297  -10.9294  -10.8710  -10.7309  -10.3552  -10.2254  -10.1290   -8.2018
          -2.1364   -2.0806   -1.7090   17.6779   17.9929   18.9854   19.0889   19.1817   19.3816   19.7277
   20.2165   20.3484
   5  1  -13.1120  -12.8344  -12.6107   -9.8663   -9.6343   -8.9609   -8.2462   -3.7994   -3.0888   -2.8774
          -2.2025   -1.8272    0.2863    0.3833    1.5513    2.0963   19.6448   21.3781   21.4544   22.2950
   22.8475   22.8502
   6  1  -13.4900  -13.2056  -12.9729   -9.0775   -2.9793   -1.8340   -1.8339    5.7429    5.7429    6.3918
           6.3918    7.0264    7.0264    7.8240    7.8241    8.1008    8.1009    9.6335    9.6336   23.7833
   24.3409   24.5007
   7  1  -12.1878  -12.1413  -12.0354  -11.6280  -11.5989  -11.3031   -8.6543   -5.1214   -4.4475   -3.7975
          -3.3795   -3.0058   -2.3840   -1.6593   -0.3613   -0.0484   18.0303   18.3258   18.4890   18.7743
   19.0043   19.2788
   8  1  -12.4269  -12.2167  -11.9297  -10.9294  -10.8710  -10.7309  -10.3552  -10.2254  -10.1290   -8.2018
          -2.1364   -2.0806   -1.7090   17.6779   17.9929   18.9854   19.0889   19.1817   19.3816   19.7277
   20.2165   20.3484
   9  1  -12.4269  -12.2167  -11.9297  -10.9294  -10.8710  -10.7309  -10.3552  -10.2254  -10.1290   -8.2018
          -2.1364   -2.0806   -1.7090   17.6779   17.9929   18.9854   19.0889   19.1817   19.3816   19.7277
   20.2165   20.3484
  10  1  -12.1878  -12.1413  -12.0354  -11.6280  -11.5989  -11.3031   -8.6543   -5.1214   -4.4475   -3.7975
          -3.3795   -3.0058   -2.3840   -1.6593   -0.3613   -0.0484   18.0303   18.3258   18.4890   18.7743
   19.0043   19.2788
  11  1  -12.4269  -12.2167  -11.9297  -10.9294  -10.8710  -10.7309  -10.3552  -10.2254  -10.1290   -8.2018
          -2.1364   -2.0806   -1.7090   17.6779   17.9929   18.9854   19.0889   19.1817   19.3816   19.7277
   20.2165   20.3484
  12  1  -12.1878  -12.1413  -12.0354  -11.6281  -11.5989  -11.3031   -8.6543   -5.1214   -4.4475   -3.7975
          -3.3795   -3.0057   -2.3839   -1.6593   -0.3614   -0.0484   18.0303   18.3258   18.4890   18.7743
   19.0042   19.2788
  13  1  -12.4263  -12.2174  -11.9318  -10.9292  -10.8709  -10.7363  -10.3492  -10.2185  -10.1363   -8.2231
          -2.1484   -2.0558   -1.7144   17.7033   18.0466   18.8141   18.9819   19.2342   19.4582   19.7860
   20.2385   20.3388
  14  1  -13.1122  -12.8339  -12.6086   -9.8504   -9.6812   -8.9223   -8.2749   -3.7368   -3.2326   -2.8552
          -2.0975   -1.8346    0.2617    0.3921    1.5126    2.1329   19.7265   20.8946   21.8572   22.3016
   22.8488   22.8526
  15  1  -13.1122  -12.8339  -12.6086   -9.8504   -9.6812   -8.9223   -8.2749   -3.7368   -3.2326   -2.8552
          -2.0975   -1.8345    0.2616    0.3921    1.5127    2.1329   19.7265   20.8945   21.8572   22.3016
   22.8488   22.8526
  16  1  -12.4263  -12.2174  -11.9318  -10.9292  -10.8709  -10.7363  -10.3492  -10.2185  -10.1363   -8.2231
          -2.1483   -2.0558   -1.7145   17.7033   18.0466   18.8141   18.9819   19.2342   19.4582   19.7860
   20.2385   20.3388
  17  1  -13.1122  -12.8339  -12.6086   -9.8504   -9.6812   -8.9223   -8.2749   -3.7368   -3.2326   -2.8552
          -2.0975   -1.8346    0.2617    0.3921    1.5126    2.1329   19.7265   20.8946   21.8572   22.3016
   22.8488   22.8526
  18  1  -13.4900  -13.2071  -12.9654   -9.1036   -2.9508   -1.8338   -1.8337    5.6483    5.6483    6.4560
           6.4560    7.2416    7.2416    7.4897    7.4898    8.3843    8.3844    9.5010    9.5010   23.7887
   24.3082   24.5279
  19  1  -13.1122  -12.8339  -12.6086   -9.8504   -9.6812   -8.9223   -8.2749   -3.7368   -3.2326   -2.8552
          -2.0975   -1.8346    0.2617    0.3921    1.5126    2.1329   19.7265   20.8946   21.8572   22.3016
   22.8488   22.8526
  20  1  -12.1697  -12.1477  -12.0519  -11.6307  -11.6013  -11.3032   -8.6730   -5.0632   -4.5923   -3.6970
          -3.4536   -2.8171   -2.3991   -1.8195   -0.3760    0.0211   18.0007   18.2975   18.5648   18.8474
   18.9582   19.2341
  21  1  -13.1122  -12.8339  -12.6086   -9.8504   -9.6812   -8.9223   -8.2749   -3.7368   -3.2326   -2.8552
          -2.0975   -1.8345    0.2616    0.3921    1.5127    2.1329   19.7265   20.8945   21.8572   22.3016
   22.8488   22.8526
  22  1  -13.1122  -12.8339  -12.6086   -9.8504   -9.6812   -8.9223   -8.2749   -3.7368   -3.2326   -2.8552
          -2.0975   -1.8346    0.2617    0.3921    1.5126    2.1329   19.7265   20.8946   21.8572   22.3016
   22.8488   22.8526
  23  1  -12.4263  -12.2174  -11.9318  -10.9292  -10.8709  -10.7363  -10.3492  -10.2185  -10.1363   -8.2231
          -2.1484   -2.0558   -1.7144   17.7033   18.0466   18.8141   18.9819   19.2342   19.4582   19.7860
   20.2385   20.3388
  24  1  -12.4263  -12.2174  -11.9318  -10.9292  -10.8709  -10.7363  -10.3492  -10.2185  -10.1363   -8.2231
          -2.1483   -2.0558   -1.7145   17.7033   18.0466   18.8141   18.9819   19.2342   19.4582   19.7860
   20.2385   20.3388
  25  1  -12.4263  -12.2174  -11.9318  -10.9292  -10.8709  -10.7363  -10.3492  -10.2185  -10.1363   -8.2231
          -2.1483   -2.0558   -1.7145   17.7033   18.0466   18.8141   18.9819   19.2342   19.4582   19.7860
   20.2385   20.3388
  26  1  -12.1697  -12.1477  -12.0519  -11.6307  -11.6013  -11.3032   -8.6730   -5.0632   -4.5923   -3.6970
          -3.4536   -2.8171   -2.3991   -1.8195   -0.3760    0.0211   18.0007   18.2975   18.5648   18.8474
   18.9582   19.2341
  27  1  -12.4263  -12.2174  -11.9318  -10.9292  -10.8709  -10.7363  -10.3492  -10.2185  -10.1363   -8.2231
          -2.1483   -2.0558   -1.7145   17.7033   18.0466   18.8141   18.9819   19.2342   19.4582   19.7860
   20.2385   20.3388
  28  1  -12.1697  -12.1477  -12.0519  -11.6307  -11.6013  -11.3032   -8.6730   -5.0632   -4.5923   -3.6970
          -3.4536   -2.8171   -2.3990   -1.8195   -0.3761    0.0211   18.0006   18.2975   18.5648   18.8475
   18.9582   19.2341
  29  1  -12.4258  -12.2181  -11.9339  -10.9290  -10.8709  -10.7417  -10.3432  -10.2100  -10.1451   -8.2444
          -2.1598   -2.0314   -1.7199   17.7313   18.1141   18.7135   18.8270   19.3062   19.4816   19.8380
   20.2662   20.3243
  30  1  -13.1124  -12.8334  -12.6063   -9.8213   -9.7390   -8.8841   -8.3053   -3.6255   -3.4095   -2.8329
          -2.0072   -1.8421    0.2363    0.4014    1.4772    2.1660   19.8403   20.6137   22.0195   22.3131
   22.8494   22.8566
  31  1  -13.1124  -12.8334  -12.6063   -9.8213   -9.7390   -8.8842   -8.3053   -3.6256   -3.4095   -2.8329
          -2.0072   -1.8420    0.2362    0.4014    1.4772    2.1660   19.8403   20.6137   22.0195   22.3131
   22.8494   22.8566
  32  1  -12.4258  -12.2181  -11.9339  -10.9290  -10.8709  -10.7417  -10.3432  -10.2100  -10.1451   -8.2444
          -2.1597   -2.0314   -1.7200   17.7313   18.1141   18.7135   18.8270   19.3062   19.4816   19.8380
   20.2662   20.3243
  33  1  -13.1124  -12.8334  -12.6063   -9.8213   -9.7390   -8.8841   -8.3053   -3.6255   -3.4095   -2.8329
          -2.0072   -1.8421    0.2363    0.4014    1.4772    2.1660   19.8403   20.6137   22.0195   22.3131
   22.8494   22.8566
  34  1  -13.4901  -13.2086  -12.9579   -9.1298   -2.9222   -1.8337   -1.8336    5.5707    5.5707    6.5421
           6.5421    7.2636    7.2636    7.4610    7.4610    8.5378    8.5379    9.3473    9.3473   23.7943
   24.2816   24.5489
  35  1  -13.1124  -12.8334  -12.6063   -9.8213   -9.7390   -8.8841   -8.3053   -3.6255   -3.4095   -2.8329
          -2.0072   -1.8421    0.2363    0.4014    1.4772    2.1660   19.8403   20.6137   22.0195   22.3131
   22.8494   22.8566
  36  1  -12.1541  -12.1429  -12.0773  -11.6333  -11.6036  -11.3033   -8.6918   -4.9577   -4.7644   -3.6164
          -3.4991   -2.6052   -2.4143   -2.0251   -0.3909    0.0841   17.9758   18.2737   18.6577   18.8903
   18.9368   19.1687
  37  1  -13.1124  -12.8334  -12.6063   -9.8213   -9.7390   -8.8842   -8.3053   -3.6256   -3.4095   -2.8329
          -2.0072   -1.8420    0.2362    0.4014    1.4772    2.1660   19.8403   20.6137   22.0195   22.3131
   22.8494   22.8566
  38  1  -13.1124  -12.8334  -12.6063   -9.8213   -9.7390   -8.8841   -8.3053   -3.6255   -3.4095   -2.8329
          -2.0072   -1.8421    0.2363    0.4014    1.4772    2.1660   19.8403   20.6137   22.0195   22.3131
   22.8494   22.8566
  39  1  -12.4258  -12.2181  -11.9339  -10.9290  -10.8709  -10.7417  -10.3432  -10.2100  -10.1451   -8.2444
          -2.1598   -2.0314   -1.7199   17.7313   18.1141   18.7135   18.8270   19.3062   19.4816   19.8380
   20.2662   20.3243
  40  1  -12.4258  -12.2181  -11.9339  -10.9290  -10.8709  -10.7417  -10.3432  -10.2100  -10.1451   -8.2444
          -2.1597   -2.0314   -1.7200   17.7313   18.1141   18.7135   18.8270   19.3062   19.4816   19.8380
   20.2662   20.3243
  41  1  -12.4258  -12.2181  -11.9339  -10.9290  -10.8709  -10.7417  -10.3432  -10.2100  -10.1451   -8.2444
          -2.1597   -2.0314   -1.7200   17.7313   18.1141   18.7135   18.8270   19.3062   19.4816   19.8380
   20.2662   20.3243
  42  1  -12.1541  -12.1429  -12.0773  -11.6333  -11.6036  -11.3033   -8.6918   -4.9577   -4.7644   -3.6164
          -3.4991   -2.6052   -2.4143   -2.0251   -0.3909    0.0841   17.9758   18.2736   18.6577   18.8903
   18.9368   19.1687
  43  1  -12.4258  -12.2181  -11.9339  -10.9290  -10.8709  -10.7417  -10.3432  -10.2100  -10.1451   -8.2444
          -2.1597   -2.0314   -1.7200   17.7313   18.1141   18.7135   18.8270   19.3062   19.4816   19.8380
   20.2662   20.3243
  44  1  -12.1541  -12.1429  -12.0773  -11.6333  -11.6036  -11.3033   -8.6918   -4.9577   -4.7644   -3.6164
          -3.4991   -2.6052   -2.4142   -2.0251   -0.3910    0.0842   17.9758   18.2737   18.6577   18.8903
   18.9368   19.1687
siesta: Fermi energy =      -2.069334 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -192.607586
siesta: Eions   =       439.895300
siesta: Ena     =       155.229147
siesta: Ekin    =       221.159334
siesta: Enl     =        74.946879
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         0.277405
siesta: DUscf   =         2.518751
siesta: DUext   =         0.000000
siesta: Exc     =      -201.940237
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.300141
siesta: Ekinion =         0.000000
siesta: Eharris =      -195.004159
siesta: Etot    =      -195.004162
siesta: FreeEng =      -195.027890

siesta: Final energy (eV):
siesta:  Band Struct. =    -192.607586
siesta:       Kinetic =     221.159334
siesta:       Hartree =     147.615465
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -201.940237
siesta:  Ion-electron =    -507.277128
siesta:       Ion-ion =     152.738545
siesta:       Ekinion =       0.000000
siesta:         Total =    -195.004162
siesta:         Fermi =      -2.069334

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.311232    0.539045   -0.416745
siesta:      3    0.311232   -0.539045    0.416745
siesta:      4   -0.311243   -0.539090   -0.416713
siesta:      5    0.311243    0.539090    0.416713
siesta:      6    0.622443   -0.000012   -0.416745
siesta:      7   -0.622443    0.000012    0.416745
siesta:      8    0.311232   -0.539045   -0.416745
siesta:      9   -0.311232    0.539045    0.416745
siesta:     10    0.311243    0.539090   -0.416713
siesta:     11   -0.311243   -0.539090    0.416713
siesta:     12   -0.622443    0.000012   -0.416745
siesta:     13    0.622443   -0.000012    0.416745
siesta:     14   -0.379405    0.657101    0.000000
siesta:     15    0.379405   -0.657101    0.000000
siesta:     16   -0.379414   -0.657165   -0.000000
siesta:     17    0.379414    0.657165    0.000000
siesta:     18    0.758768   -0.000024    0.000000
siesta:     19   -0.758768    0.000024   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.943410   -0.000001    0.000000
siesta:    -0.000001   -0.943411    0.000000
siesta:     0.000000   -0.000000    0.092604

siesta: Cell volume =        250.699972 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00651377          0.00626964  Ry/Bohr**3
siesta:           0.59807237          0.57565665  eV/Ang**3
siesta:         958.22794030        922.31361088  kBar
(Free)E+ p_basis*V_orbitals  =        -171.032178
(Free)Eharris+ p_basis*V_orbitals  =        -171.032176

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:17:46
Job completed
