Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  15:07:14

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.09809
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	8.6576731800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.44294842	1
	-1.45518323	2.52045129	7.21472476	1
	1.45518323	2.52045129	1.44294842	1
	0.70288177	1.21742694	7.21472476	1
	1.40576354	0.00000000	1.44294842	1
	2.91036646	0.00000000	7.21472476	1
	-1.45518323	2.52045129	1.44294842	1
	-0.70288177	1.21742694	7.21472476	1
	0.70288177	1.21742694	1.44294842	1
	1.45518323	2.52045129	7.21472476	1
	2.91036646	0.00000000	1.44294842	1
	1.40576354	0.00000000	7.21472476	1
	-0.70288177	1.21742694	4.32883659	1
	-1.45518323	2.52045129	4.32883659	1
	1.45518323	2.52045129	4.32883659	1
	0.70288177	1.21742694	4.32883659	1
	1.40576354	0.00000000	4.32883659	1
	2.91036646	0.00000000	4.32883659	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.72678  1        2
siesta:     -2.74990   4.76296  13.63386  1        3
siesta:      2.74990   4.76296   2.72678  1        4
siesta:      1.32825   2.30060  13.63386  1        5
siesta:      2.65651   0.00000   2.72678  1        6
siesta:      5.49980   0.00000  13.63386  1        7
siesta:     -2.74990   4.76296   2.72678  1        8
siesta:     -1.32825   2.30060  13.63386  1        9
siesta:      1.32825   2.30060   2.72678  1       10
siesta:      2.74990   4.76296  13.63386  1       11
siesta:      5.49980   0.00000   2.72678  1       12
siesta:      2.65651   0.00000  13.63386  1       13
siesta:     -1.32825   2.30060   8.18032  1       14
siesta:     -2.74990   4.76296   8.18032  1       15
siesta:      2.74990   4.76296   8.18032  1       16
siesta:      1.32825   2.30060   8.18032  1       17
siesta:      2.65651   0.00000   8.18032  1       18
siesta:      5.49980   0.00000   8.18032  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.44294842   1       2  Li-gga
   -1.45518323    2.52045129    7.21472476   1       3  Li-gga
    1.45518323    2.52045129    1.44294842   1       4  Li-gga
    0.70288177    1.21742694    7.21472476   1       5  Li-gga
    1.40576354    0.00000000    1.44294842   1       6  Li-gga
    2.91036646    0.00000000    7.21472476   1       7  Li-gga
   -1.45518323    2.52045129    1.44294842   1       8  Li-gga
   -0.70288177    1.21742694    7.21472476   1       9  Li-gga
    0.70288177    1.21742694    1.44294842   1      10  Li-gga
    1.45518323    2.52045129    7.21472476   1      11  Li-gga
    2.91036646    0.00000000    1.44294842   1      12  Li-gga
    1.40576354    0.00000000    7.21472476   1      13  Li-gga
   -0.70288177    1.21742694    4.32883659   1      14  Li-gga
   -1.45518323    2.52045129    4.32883659   1      15  Li-gga
    1.45518323    2.52045129    4.32883659   1      16  Li-gga
    0.70288177    1.21742694    4.32883659   1      17  Li-gga
    1.40576354    0.00000000    4.32883659   1      18  Li-gga
    2.91036646    0.00000000    4.32883659   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    8.657673

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    8.657673
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    139.6757
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=6.1260 nnzs=2965, refcount: 7>
  <dData1D:(new from dSpData1D) n=2965, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=6.1260 nnzs=2965, refcount: 8>
  <dData2D:DM n=2965 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     285     287
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   24
           3       1:   20    1:    5   25:   36
           4       1:   20    1:    5   37:   48
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   24
           7       1:   20    6:   10   25:   36
           8       1:   20    6:   10   37:   48
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   24
          11       1:   20   11:   15   25:   36
          12       1:   20   11:   15   37:   48
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   24
          15       1:   20   16:   20   25:   36
          16       1:   20   16:   20   37:   48

InitMesh: MESH =    40 x    40 x    96 =      153600
InitMesh: (bp) =    20 x    20 x    48 =       19200
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   152 =     3343392
New grid distribution:   2
           1      11:   20    1:   10    1:   11
           2      11:   20    1:   10   12:   24
           3       1:   10    1:   10   25:   37
           4       1:   10    1:   10   38:   48
           5       1:   10    1:   10    1:   11
           6       1:   10    1:   10   12:   24
           7      11:   20    1:   10   25:   37
           8      11:   20    1:   10   38:   48
           9      11:   20   11:   20    1:   11
          10      11:   20   11:   20   12:   24
          11       1:   10   11:   20   25:   37
          12       1:   10   11:   20   38:   48
          13       1:   10   11:   20    1:   11
          14       1:   10   11:   20   12:   24
          15      11:   20   11:   20   25:   37
          16      11:   20   11:   20   38:   48
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2       1:   10    1:   10   13:   24
           3       1:   10    1:   10   25:   36
           4       1:   10    1:   10   37:   48
           5      11:   20    1:   10    1:   12
           6      11:   20    1:   10   13:   24
           7      11:   20    1:   10   25:   36
           8      11:   20    1:   10   37:   48
           9       1:   10   11:   20    1:   12
          10       1:   10   11:   20   13:   24
          11       1:   10   11:   20   25:   36
          12       1:   10   11:   20   37:   48
          13      11:   20   11:   20    1:   12
          14      11:   20   11:   20   13:   24
          15      11:   20   11:   20   25:   36
          16      11:   20   11:   20   37:   48
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   151 =     3218716
PhiOnMesh: Number of (b)points on node 0 =                 1100
PhiOnMesh: nlist on node 0 =               166314

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -145.955267
siesta: Eions   =       439.895300
siesta: Ena     =       117.533514
siesta: Ekin    =       339.542592
siesta: Enl     =        50.524848
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -57.827806
siesta: DUscf   =        52.948740
siesta: DUext   =         0.000000
siesta: Exc     =      -243.934021
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.314883
siesta: Ekinion =         0.000000
siesta: Eharris =       -49.408239
siesta: Etot    =      -190.422315
siesta: FreeEng =      -190.427255

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -49.408239     -190.422315     -190.427255  5.392487 -9.105121 29.463930
timer: Routine,Calls,Time,% = IterSCF        1       0.825  15.49
   scf:    2     -224.450386     -209.546319     -209.550658  2.814571 -8.335002 13.159372
   scf:    3     -177.631668     -207.115306     -207.123531  8.462594 -4.341962 15.053650
   scf:    4        7.175159     -116.708032     -116.712990 14.579190  5.094935 54.439448
   scf:    5     -130.243398     -123.515606     -123.519980  1.095497  4.488422 52.605354
   scf:    6     -172.877964     -208.432509     -208.434387 20.801817 -8.442008 14.229547
   scf:    7     -207.104752     -207.773261     -207.775433  0.131704 -8.433331 14.825592
   scf:    8     -206.013220     -214.990951     -214.998465  6.579522 -5.176976  7.158705
   scf:    9     -216.889442     -216.984845     -216.988517  2.717907 -6.657406  0.970020
   scf:   10     -217.042365     -217.028074     -217.030992  0.351799 -6.595624  0.051539
   scf:   11     -217.026770     -217.027637     -217.030934  0.023118 -6.588659  0.069876
   scf:   12     -217.028539     -217.028201     -217.031111  0.021369 -6.592238  0.018999
   scf:   13     -217.028111     -217.028161     -217.031126  0.003724 -6.591209  0.000714
   scf:   14     -217.028150     -217.028155     -217.031126  0.000261 -6.591057  0.001008
   scf:   15     -217.028160     -217.028158     -217.031126  0.000164 -6.591008  0.000119

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001636445
max |H_out - H_in|      (eV) :     0.0001190562
SCF cycle converged after 15 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     285     287

MM-Stress (kbar):       -3.55       -3.55       87.76        0.00       -0.00        0.00

siesta: E_KS(eV) =             -217.0282

siesta: E_KS - E_eggbox =      -217.0282

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.141317    0.244788   -0.862351
     3    0.141317   -0.244788    0.862351
     4   -0.141323   -0.244778   -0.862404
     5    0.141323    0.244778    0.862404
     6    0.282651    0.000010   -0.862351
     7   -0.282651   -0.000010    0.862351
     8    0.141317   -0.244788   -0.862351
     9   -0.141317    0.244788    0.862351
    10    0.141323    0.244778   -0.862404
    11   -0.141323   -0.244778    0.862404
    12   -0.282651   -0.000010   -0.862351
    13    0.282651    0.000010    0.862351
    14   -0.292561    0.506661    0.000000
    15    0.292561   -0.506661   -0.000000
    16   -0.292566   -0.506739   -0.000000
    17    0.292566    0.506739    0.000000
    18    0.585061   -0.000035   -0.000000
    19   -0.585061    0.000035   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.862404
   Res    0.457621    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.862404    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2277.13    -2277.16      451.09        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)      -97.7952
Target enthalpy (eV/cell)     -217.0311

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.8787  -17.3853  -16.1291  -16.0519  -15.3875  -15.0038  -14.5537  -14.2000  -14.0604   -7.5670
          -6.7045   -6.3917   -4.3195   13.9426   14.4180   17.1104   17.2272   17.3523   17.5809   17.9621
   18.7012   20.2393
   2  1  -19.1536  -17.9601  -15.9944  -15.2095  -14.2141  -13.6681  -11.3536  -10.2304   -9.5003   -9.0538
          -6.9868   -6.9618   -4.7285    2.8705    3.1210    6.7450   16.6912   18.0488   20.0545   20.8463
   21.8527   21.9476
   3  1  -19.1536  -17.9601  -15.9944  -15.2096  -14.2141  -13.6681  -11.3536  -10.2304   -9.5003   -9.0538
          -6.9868   -6.9617   -4.7283    2.8703    3.1210    6.7450   16.6912   18.0487   20.0545   20.8462
   21.8527   21.9476
   4  1  -18.8787  -17.3853  -16.1291  -16.0519  -15.3875  -15.0038  -14.5537  -14.2000  -14.0604   -7.5670
          -6.7044   -6.3919   -4.3194   13.9426   14.4180   17.1103   17.2272   17.3523   17.5809   17.9620
   18.7012   20.2393
   5  1  -19.1536  -17.9601  -15.9944  -15.2095  -14.2141  -13.6681  -11.3536  -10.2304   -9.5003   -9.0538
          -6.9868   -6.9618   -4.7285    2.8705    3.1210    6.7450   16.6912   18.0488   20.0545   20.8463
   21.8527   21.9476
   6  1  -19.3741  -18.2815  -16.3736  -10.5582  -10.0409  -10.0406  -10.0405   -4.6871   -4.6871   -3.2597
          -3.2596    5.4546    5.4546    7.1689    7.1689    7.5938    7.5939   20.9783   20.9786   21.5333
   23.2563   23.7197
   7  1  -18.8497  -17.2491  -16.9784  -15.3484  -15.2375  -15.0509  -11.8615  -11.6327  -10.5786   -9.4457
          -8.7673   -7.6155   -5.7775    0.0055    1.9815    3.1940   15.8297   16.1800   17.4258   17.6530
   18.3482   18.8431
   8  1  -18.8787  -17.3853  -16.1291  -16.0519  -15.3875  -15.0038  -14.5537  -14.2000  -14.0604   -7.5670
          -6.7044   -6.3919   -4.3194   13.9426   14.4180   17.1103   17.2272   17.3523   17.5809   17.9620
   18.7012   20.2393
   9  1  -18.8787  -17.3853  -16.1291  -16.0519  -15.3875  -15.0038  -14.5537  -14.2000  -14.0604   -7.5670
          -6.7044   -6.3919   -4.3194   13.9426   14.4180   17.1103   17.2272   17.3523   17.5809   17.9620
   18.7012   20.2393
  10  1  -18.8497  -17.2491  -16.9784  -15.3484  -15.2375  -15.0509  -11.8615  -11.6327  -10.5786   -9.4457
          -8.7673   -7.6155   -5.7775    0.0055    1.9815    3.1940   15.8297   16.1800   17.4258   17.6530
   18.3482   18.8431
  11  1  -18.8787  -17.3853  -16.1291  -16.0519  -15.3875  -15.0038  -14.5537  -14.2000  -14.0604   -7.5670
          -6.7044   -6.3919   -4.3194   13.9426   14.4180   17.1103   17.2272   17.3523   17.5809   17.9620
   18.7012   20.2393
  12  1  -18.8497  -17.2491  -16.9784  -15.3485  -15.2375  -15.0510  -11.8615  -11.6327  -10.5787   -9.4457
          -8.7673   -7.6155   -5.7773    0.0055    1.9812    3.1940   15.8297   16.1800   17.4258   17.6530
   18.3482   18.8431
  13  1  -18.8707  -17.4681  -16.2309  -16.0659  -15.6294  -14.8090  -14.3178  -13.3975  -12.7116   -8.4479
          -6.7511   -6.3959   -4.2758   14.1464   14.6695   16.8763   17.0268   17.3421   17.4313   17.9201
   18.8954   20.1052
  14  1  -19.1323  -18.0978  -15.4465  -15.0420  -14.3373  -12.6580  -11.3053  -10.5680  -10.0123   -8.6299
          -6.7696   -4.9348   -4.8326    0.8562    4.6535    9.1613   15.3174   19.3541   20.0796   21.3599
   21.8357   21.9770
  15  1  -19.1323  -18.0978  -15.4465  -15.0420  -14.3373  -12.6580  -11.3053  -10.5680  -10.0123   -8.6299
          -6.7694   -4.9347   -4.8327    0.8562    4.6533    9.1613   15.3174   19.3541   20.0796   21.3599
   21.8357   21.9770
  16  1  -18.8707  -17.4681  -16.2309  -16.0659  -15.6295  -14.8090  -14.3178  -13.3976  -12.7116   -8.4479
          -6.7513   -6.3958   -4.2757   14.1464   14.6695   16.8763   17.0268   17.3421   17.4313   17.9200
   18.8954   20.1052
  17  1  -19.1323  -18.0978  -15.4465  -15.0420  -14.3373  -12.6580  -11.3053  -10.5680  -10.0123   -8.6299
          -6.7696   -4.9348   -4.8326    0.8562    4.6535    9.1613   15.3174   19.3541   20.0796   21.3599
   21.8357   21.9770
  18  1  -19.3473  -18.4419  -15.3113  -11.3019   -9.9866   -9.9865   -9.1731   -4.0332   -4.0332   -3.4715
          -3.4715    1.6912    1.6912    6.7115    6.7117   17.3372   17.3373   21.5668   22.8322   22.8323
   23.2818   23.6492
  19  1  -19.1323  -18.0978  -15.4465  -15.0420  -14.3373  -12.6580  -11.3053  -10.5680  -10.0123   -8.6299
          -6.7696   -4.9348   -4.8326    0.8562    4.6535    9.1613   15.3174   19.3541   20.0796   21.3599
   21.8357   21.9770
  20  1  -18.8433  -17.2410  -17.1376  -15.9406  -14.4158  -13.6565  -11.8345  -11.4997  -11.0787   -9.9917
          -6.7671   -6.5526   -6.3522   -2.4612    1.9601    6.7329   15.8213   16.1482   17.5092   17.7552
   18.2780   18.7591
  21  1  -19.1323  -18.0978  -15.4465  -15.0420  -14.3373  -12.6580  -11.3053  -10.5680  -10.0123   -8.6299
          -6.7694   -4.9347   -4.8327    0.8562    4.6533    9.1613   15.3174   19.3541   20.0796   21.3599
   21.8357   21.9770
  22  1  -19.1323  -18.0978  -15.4465  -15.0420  -14.3373  -12.6580  -11.3053  -10.5680  -10.0123   -8.6299
          -6.7696   -4.9348   -4.8326    0.8562    4.6535    9.1613   15.3174   19.3541   20.0796   21.3599
   21.8357   21.9770
  23  1  -18.8707  -17.4681  -16.2309  -16.0659  -15.6294  -14.8090  -14.3178  -13.3975  -12.7116   -8.4479
          -6.7511   -6.3959   -4.2758   14.1464   14.6695   16.8763   17.0268   17.3421   17.4313   17.9201
   18.8954   20.1052
  24  1  -18.8707  -17.4681  -16.2309  -16.0659  -15.6295  -14.8090  -14.3178  -13.3976  -12.7116   -8.4479
          -6.7513   -6.3958   -4.2757   14.1464   14.6695   16.8763   17.0268   17.3421   17.4313   17.9200
   18.8954   20.1052
  25  1  -18.8707  -17.4681  -16.2309  -16.0659  -15.6295  -14.8090  -14.3178  -13.3976  -12.7116   -8.4479
          -6.7513   -6.3958   -4.2757   14.1464   14.6695   16.8763   17.0268   17.3421   17.4313   17.9200
   18.8954   20.1052
  26  1  -18.8433  -17.2410  -17.1376  -15.9406  -14.4158  -13.6565  -11.8345  -11.4997  -11.0787   -9.9917
          -6.7671   -6.5526   -6.3522   -2.4612    1.9601    6.7329   15.8213   16.1482   17.5092   17.7552
   18.2780   18.7591
  27  1  -18.8707  -17.4681  -16.2309  -16.0659  -15.6295  -14.8090  -14.3178  -13.3976  -12.7116   -8.4479
          -6.7513   -6.3958   -4.2757   14.1464   14.6695   16.8763   17.0268   17.3421   17.4313   17.9200
   18.8954   20.1052
  28  1  -18.8433  -17.2410  -17.1376  -15.9406  -14.4158  -13.6565  -11.8345  -11.4997  -11.0787   -9.9916
          -6.7670   -6.5526   -6.3520   -2.4612    1.9599    6.7330   15.8213   16.1483   17.5091   17.7553
   18.2779   18.7591
  29  1  -18.8622  -17.5386  -16.2547  -16.0799  -15.8287  -14.9880  -13.2151  -11.9541  -11.4817   -9.4421
          -7.3556   -6.8614   -3.8676   14.3945   14.9527   16.6980   16.9329   17.2291   17.2786   17.6796
   19.1365   19.9072
  30  1  -19.1082  -18.2080  -15.2086  -15.1395  -12.9762  -11.4753  -11.3418  -11.2355  -10.3560   -7.5939
          -7.3655   -4.6584   -2.6406   -1.1726   10.9378   11.1514   14.8592   19.8875   20.1650   21.6821
   21.8679   22.0086
  31  1  -19.1082  -18.2080  -15.2086  -15.1396  -12.9762  -11.4753  -11.3418  -11.2355  -10.3560   -7.5939
          -7.3653   -4.6584   -2.6408   -1.1725   10.9378   11.1514   14.8592   19.8874   20.1650   21.6821
   21.8679   22.0086
  32  1  -18.8622  -17.5386  -16.2547  -16.0799  -15.8288  -14.9879  -13.2151  -11.9541  -11.4817   -9.4421
          -7.3558   -6.8612   -3.8676   14.3946   14.9527   16.6980   16.9329   17.2291   17.2786   17.6796
   19.1365   19.9072
  33  1  -19.1082  -18.2080  -15.2086  -15.1395  -12.9762  -11.4753  -11.3418  -11.2355  -10.3560   -7.5939
          -7.3655   -4.6584   -2.6406   -1.1726   10.9378   11.1514   14.8592   19.8875   20.1650   21.6821
   21.8679   22.0086
  34  1  -19.3155  -18.5685  -12.8703  -12.8541   -9.9297   -9.9296   -8.0958   -3.6654   -3.6654   -2.5466
          -2.5466   -1.2599   -1.2598    7.9173    7.9176   21.6035   23.3572   23.5264   25.7025   25.7025
   25.9522   25.9522
  35  1  -19.1082  -18.2080  -15.2086  -15.1395  -12.9762  -11.4753  -11.3418  -11.2355  -10.3560   -7.5939
          -7.3655   -4.6584   -2.6406   -1.1726   10.9378   11.1514   14.8592   19.8875   20.1650   21.6821
   21.8679   22.0086
  36  1  -18.8366  -17.2489  -17.2326  -16.1512  -13.1668  -12.1285  -12.0300  -11.7821  -11.3825   -9.7782
          -7.3746   -5.9280   -4.3119   -2.9728    1.8777    9.5045   15.8126   16.1223   17.6163   17.8942
   18.1846   18.6063
  37  1  -19.1082  -18.2080  -15.2086  -15.1396  -12.9762  -11.4753  -11.3418  -11.2355  -10.3560   -7.5939
          -7.3653   -4.6584   -2.6408   -1.1725   10.9378   11.1514   14.8592   19.8874   20.1650   21.6821
   21.8679   22.0086
  38  1  -19.1082  -18.2080  -15.2086  -15.1395  -12.9762  -11.4753  -11.3418  -11.2355  -10.3560   -7.5939
          -7.3655   -4.6584   -2.6406   -1.1726   10.9378   11.1514   14.8592   19.8875   20.1650   21.6821
   21.8679   22.0086
  39  1  -18.8622  -17.5386  -16.2547  -16.0799  -15.8287  -14.9880  -13.2151  -11.9541  -11.4817   -9.4421
          -7.3556   -6.8614   -3.8676   14.3945   14.9527   16.6980   16.9329   17.2291   17.2786   17.6796
   19.1365   19.9072
  40  1  -18.8622  -17.5386  -16.2547  -16.0799  -15.8288  -14.9879  -13.2151  -11.9541  -11.4817   -9.4421
          -7.3558   -6.8612   -3.8676   14.3946   14.9527   16.6980   16.9329   17.2291   17.2786   17.6796
   19.1365   19.9072
  41  1  -18.8622  -17.5386  -16.2547  -16.0799  -15.8288  -14.9879  -13.2151  -11.9541  -11.4817   -9.4421
          -7.3558   -6.8612   -3.8676   14.3946   14.9527   16.6980   16.9329   17.2291   17.2786   17.6796
   19.1365   19.9072
  42  1  -18.8366  -17.2489  -17.2326  -16.1512  -13.1668  -12.1285  -12.0300  -11.7821  -11.3825   -9.7782
          -7.3746   -5.9280   -4.3119   -2.9728    1.8777    9.5045   15.8126   16.1223   17.6163   17.8942
   18.1846   18.6063
  43  1  -18.8622  -17.5386  -16.2547  -16.0799  -15.8288  -14.9879  -13.2151  -11.9541  -11.4817   -9.4421
          -7.3558   -6.8612   -3.8676   14.3946   14.9527   16.6980   16.9329   17.2291   17.2786   17.6796
   19.1365   19.9072
  44  1  -18.8366  -17.2489  -17.2326  -16.1512  -13.1668  -12.1285  -12.0300  -11.7821  -11.3825   -9.7782
          -7.3744   -5.9280   -4.3119   -2.9731    1.8777    9.5046   15.8126   16.1223   17.6163   17.8942
   18.1845   18.6063
siesta: Fermi energy =      -6.591008 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -293.262525
siesta: Eions   =       439.895300
siesta: Ena     =       117.533514
siesta: Ekin    =       279.613594
siesta: Enl     =        73.759554
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -18.067388
siesta: DUscf   =         7.806690
siesta: DUext   =         0.000000
siesta: Exc     =      -228.463939
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.314883
siesta: Ekinion =         0.000000
siesta: Eharris =      -217.028160
siesta: Etot    =      -217.028158
siesta: FreeEng =      -217.031126

siesta: Final energy (eV):
siesta:  Band Struct. =    -293.262525
siesta:       Kinetic =     279.613594
siesta:       Hartree =     125.238060
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -228.463939
siesta:  Ion-electron =    -587.725252
siesta:       Ion-ion =     203.624263
siesta:       Ekinion =       0.000000
siesta:         Total =    -217.028158
siesta:         Fermi =      -6.591008

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.141317    0.244788   -0.862351
siesta:      3    0.141317   -0.244788    0.862351
siesta:      4   -0.141323   -0.244778   -0.862404
siesta:      5    0.141323    0.244778    0.862404
siesta:      6    0.282651    0.000010   -0.862351
siesta:      7   -0.282651   -0.000010    0.862351
siesta:      8    0.141317   -0.244788   -0.862351
siesta:      9   -0.141317    0.244788    0.862351
siesta:     10    0.141323    0.244778   -0.862404
siesta:     11   -0.141323   -0.244778    0.862404
siesta:     12   -0.282651   -0.000010   -0.862351
siesta:     13    0.282651    0.000010    0.862351
siesta:     14   -0.292561    0.506661    0.000000
siesta:     15    0.292561   -0.506661   -0.000000
siesta:     16   -0.292566   -0.506739   -0.000000
siesta:     17    0.292566    0.506739    0.000000
siesta:     18    0.585061   -0.000035   -0.000000
siesta:     19   -0.585061    0.000035   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.421260   -0.000013   -0.000000
siesta:    -0.000013   -1.421275    0.000000
siesta:    -0.000000    0.000000    0.281547

siesta: Cell volume =        139.675699 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00929747          0.00865621  Ry/Bohr**3
siesta:           0.85366251          0.79478378  eV/Ang**3
siesta:        1367.73291255       1273.39777210  kBar
(Free)E+ p_basis*V_orbitals  =        -193.035414
(Free)Eharris+ p_basis*V_orbitals  =        -193.035417

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:07:29
Job completed
