Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  15:14:20

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.35495
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	13.0975055800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.18292196	1
	-1.45518323	2.52045129	10.91458362	1
	1.45518323	2.52045129	2.18292196	1
	0.70288177	1.21742694	10.91458362	1
	1.40576354	0.00000000	2.18292196	1
	2.91036646	0.00000000	10.91458362	1
	-1.45518323	2.52045129	2.18292196	1
	-0.70288177	1.21742694	10.91458362	1
	0.70288177	1.21742694	2.18292196	1
	1.45518323	2.52045129	10.91458362	1
	2.91036646	0.00000000	2.18292196	1
	1.40576354	0.00000000	10.91458362	1
	-0.70288177	1.21742694	6.54875279	1
	-1.45518323	2.52045129	6.54875279	1
	1.45518323	2.52045129	6.54875279	1
	0.70288177	1.21742694	6.54875279	1
	1.40576354	0.00000000	6.54875279	1
	2.91036646	0.00000000	6.54875279	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.12513  1        2
siesta:     -2.74990   4.76296  20.62558  1        3
siesta:      2.74990   4.76296   4.12513  1        4
siesta:      1.32825   2.30060  20.62558  1        5
siesta:      2.65651   0.00000   4.12513  1        6
siesta:      5.49980   0.00000  20.62558  1        7
siesta:     -2.74990   4.76296   4.12513  1        8
siesta:     -1.32825   2.30060  20.62558  1        9
siesta:      1.32825   2.30060   4.12513  1       10
siesta:      2.74990   4.76296  20.62558  1       11
siesta:      5.49980   0.00000   4.12513  1       12
siesta:      2.65651   0.00000  20.62558  1       13
siesta:     -1.32825   2.30060  12.37535  1       14
siesta:     -2.74990   4.76296  12.37535  1       15
siesta:      2.74990   4.76296  12.37535  1       16
siesta:      1.32825   2.30060  12.37535  1       17
siesta:      2.65651   0.00000  12.37535  1       18
siesta:      5.49980   0.00000  12.37535  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.18292196   1       2  Li-gga
   -1.45518323    2.52045129   10.91458362   1       3  Li-gga
    1.45518323    2.52045129    2.18292196   1       4  Li-gga
    0.70288177    1.21742694   10.91458362   1       5  Li-gga
    1.40576354    0.00000000    2.18292196   1       6  Li-gga
    2.91036646    0.00000000   10.91458362   1       7  Li-gga
   -1.45518323    2.52045129    2.18292196   1       8  Li-gga
   -0.70288177    1.21742694   10.91458362   1       9  Li-gga
    0.70288177    1.21742694    2.18292196   1      10  Li-gga
    1.45518323    2.52045129   10.91458362   1      11  Li-gga
    2.91036646    0.00000000    2.18292196   1      12  Li-gga
    1.40576354    0.00000000   10.91458362   1      13  Li-gga
   -0.70288177    1.21742694    6.54875279   1      14  Li-gga
   -1.45518323    2.52045129    6.54875279   1      15  Li-gga
    1.45518323    2.52045129    6.54875279   1      16  Li-gga
    0.70288177    1.21742694    6.54875279   1      17  Li-gga
    1.40576354    0.00000000    6.54875279   1      18  Li-gga
    2.91036646    0.00000000    6.54875279   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   13.097506

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   13.097506
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    211.3043
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.7996 nnzs=1839, refcount: 7>
  <dData1D:(new from dSpData1D) n=1839, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.7996 nnzs=1839, refcount: 8>
  <dData2D:DM n=1839 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     193     181
New grid distribution:   1
           1       1:   20    1:    5    1:   18
           2       1:   20    1:    5   19:   36
           3       1:   20    1:    5   37:   54
           4       1:   20    1:    5   55:   72
           5       1:   20    6:   10    1:   18
           6       1:   20    6:   10   19:   36
           7       1:   20    6:   10   37:   54
           8       1:   20    6:   10   55:   72
           9       1:   20   11:   15    1:   18
          10       1:   20   11:   15   19:   36
          11       1:   20   11:   15   37:   54
          12       1:   20   11:   15   55:   72
          13       1:   20   16:   20    1:   18
          14       1:   20   16:   20   19:   36
          15       1:   20   16:   20   37:   54
          16       1:   20   16:   20   55:   72

InitMesh: MESH =    40 x    40 x   144 =      230400
InitMesh: (bp) =    20 x    20 x    72 =       28800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   158 =     3475368
New grid distribution:   2
           1      11:   20    1:   10    1:   16
           2      11:   20    1:   10   17:   36
           3       1:   10    1:   10   37:   56
           4       1:   10    1:   10   57:   72
           5       1:   10    1:   10    1:   16
           6       1:   10    1:   10   17:   36
           7      11:   20    1:   10   37:   56
           8      11:   20    1:   10   57:   72
           9      11:   20   11:   20    1:   16
          10      11:   20   11:   20   17:   36
          11       1:   10   11:   20   37:   56
          12       1:   10   11:   20   57:   72
          13       1:   10   11:   20    1:   16
          14       1:   10   11:   20   17:   36
          15      11:   20   11:   20   37:   56
          16      11:   20   11:   20   57:   72
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2       1:   10    1:   10   19:   36
           3       1:   10    1:   10   37:   54
           4       1:   10    1:   10   55:   72
           5      11:   20    1:   10    1:   18
           6      11:   20    1:   10   19:   36
           7      11:   20    1:   10   37:   54
           8      11:   20    1:   10   55:   72
           9       1:   10   11:   20    1:   18
          10       1:   10   11:   20   19:   36
          11       1:   10   11:   20   37:   54
          12       1:   10   11:   20   55:   72
          13      11:   20   11:   20    1:   18
          14      11:   20   11:   20   19:   36
          15      11:   20   11:   20   37:   54
          16      11:   20   11:   20   55:   72
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   156 =     3325296
PhiOnMesh: Number of (b)points on node 0 =                 1600
PhiOnMesh: nlist on node 0 =               166197

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =        88.486952
siesta: Eions   =       439.895300
siesta: Ena     =       149.037887
siesta: Ekin    =       300.980705
siesta: Enl     =        48.399713
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -45.671435
siesta: DUscf   =        86.527644
siesta: DUext   =         0.000000
siesta: Exc     =      -228.834945
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.778197
siesta: Ekinion =         0.000000
siesta: Eharris =        65.264838
siesta: Etot    =      -137.233927
siesta: FreeEng =      -137.237208

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1       65.264838     -137.233927     -137.237208  2.006246 -4.877328 46.786446
timer: Routine,Calls,Time,% = IterSCF        1       0.552  15.13
   scf:    2      -39.742337     -169.740794     -169.741074 17.147226  0.582590 30.995819
   scf:    3     -192.269650     -199.047226     -199.055468  8.640236 -2.424791  4.313016
   scf:    4     -178.638463     -190.560095     -190.570536  2.051395 -4.638426 16.227655
   scf:    5     -187.326886     -197.773198     -197.787621  5.969943 -1.292233  8.942452
   scf:    6     -197.832149     -199.776612     -199.791245  3.125436 -2.594524  2.628213
   scf:    7     -195.077848     -198.786272     -198.798886  2.691863 -2.042328  6.321735
   scf:    8     -198.816079     -198.801235     -198.813940  0.014248 -2.053833  6.270690
   scf:    9     -199.327441     -200.024840     -200.042255  1.949171 -2.709058  1.622867
   scf:   10     -199.443151     -199.959827     -199.977717  0.871334 -2.545383  2.076561
   scf:   11     -199.331340     -199.952423     -199.966292  1.164590 -2.711127  2.155508
   scf:   12     -200.049170     -200.107730     -200.128805  0.691460 -2.607852  0.348008
   scf:   13     -200.111746     -200.109918     -200.130982  0.025199 -2.614625  0.240887
   scf:   14     -200.103499     -200.110632     -200.131282  0.135048 -2.626290  0.227316
   scf:   15     -200.107740     -200.111515     -200.132518  0.102349 -2.617453  0.135242
   scf:   16     -200.112390     -200.112293     -200.133195  0.038985 -2.620924  0.003458
   scf:   17     -200.112293     -200.112293     -200.133195  0.000533 -2.620951  0.001659
   scf:   18     -200.112293     -200.112293     -200.133195  0.000068 -2.620947  0.001442
   scf:   19     -200.112291     -200.112292     -200.133195  0.000349 -2.620897  0.000103

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003490114
max |H_out - H_in|      (eV) :     0.0001025029
SCF cycle converged after 19 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     193     181

MM-Stress (kbar):      -10.65      -10.65       25.89        0.00        0.00       -0.00

siesta: E_KS(eV) =             -200.1123

siesta: E_KS - E_eggbox =      -200.1123

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.233920    0.405141   -0.594723
     3    0.233920   -0.405141    0.594723
     4   -0.233935   -0.405188   -0.594684
     5    0.233935    0.405188    0.594684
     6    0.467822   -0.000010   -0.594723
     7   -0.467822    0.000010    0.594723
     8    0.233920   -0.405141   -0.594723
     9   -0.233920    0.405141    0.594723
    10    0.233935    0.405188   -0.594684
    11   -0.233935   -0.405188    0.594684
    12   -0.467822    0.000010   -0.594723
    13    0.467822   -0.000010    0.594723
    14   -0.387938    0.671884   -0.000000
    15    0.387938   -0.671884   -0.000000
    16   -0.387948   -0.671946   -0.000000
    17    0.387948    0.671946   -0.000000
    18    0.775837   -0.000023   -0.000000
    19   -0.775837    0.000023   -0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.775837
   Res    0.428837    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.775837    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1723.39    -1723.39      274.65        0.00        0.00       -0.00
(Free)E + p*V (eV/cell)      -60.6817
Target enthalpy (eV/cell)     -200.1332

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -13.4704  -13.0894  -12.3543  -11.5905  -11.5024  -11.2974  -10.8270  -10.6105  -10.5790   -7.4050
          -2.7727   -2.5733   -2.3476   16.8539   17.1679   19.2550   19.3470   19.5260   19.6383   19.7398
   20.3744   20.3770
   2  1  -14.1081  -13.7136  -13.0448  -10.4125  -10.1907   -9.5575   -7.8559   -4.9300   -4.0387   -3.8913
          -2.8221   -2.3790   -0.1930    1.2582    2.0002    2.3467   19.5161   21.1304   21.1652   22.1393
   22.9114   22.9423
   3  1  -14.1081  -13.7136  -13.0448  -10.4125  -10.1907   -9.5575   -7.8559   -4.9300   -4.0387   -3.8913
          -2.8221   -2.3789   -0.1930    1.2581    2.0003    2.3467   19.5161   21.1304   21.1652   22.1393
   22.9114   22.9423
   4  1  -13.4703  -13.0894  -12.3543  -11.5905  -11.5024  -11.2974  -10.8270  -10.6105  -10.5790   -7.4050
          -2.7727   -2.5732   -2.3477   16.8540   17.1679   19.2551   19.3470   19.5260   19.6383   19.7398
   20.3744   20.3770
   5  1  -14.1081  -13.7136  -13.0448  -10.4125  -10.1907   -9.5575   -7.8559   -4.9300   -4.0387   -3.8913
          -2.8221   -2.3790   -0.1930    1.2582    2.0002    2.3467   19.5161   21.1304   21.1652   22.1393
   22.9114   22.9423
   6  1  -14.5073  -14.0545  -13.4062   -8.8442   -4.2966   -3.2494   -3.2493    4.5223    4.5223    4.5283
           4.5283    7.2096    7.2096    8.3568    8.3568    8.4573    8.4573   12.9962   12.9964   23.5909
   24.2413   24.7881
   7  1  -13.4052  -12.8446  -12.7337  -12.0433  -12.0251  -11.8517   -8.3178   -5.9805   -5.2553   -4.6075
          -4.3435   -3.3689   -2.7945   -1.3348    0.1730    0.3850   17.8996   18.1993   18.5661   18.8445
   19.1427   19.3994
   8  1  -13.4703  -13.0894  -12.3543  -11.5905  -11.5024  -11.2974  -10.8270  -10.6105  -10.5790   -7.4050
          -2.7727   -2.5732   -2.3477   16.8540   17.1679   19.2551   19.3470   19.5260   19.6383   19.7398
   20.3744   20.3770
   9  1  -13.4703  -13.0894  -12.3543  -11.5905  -11.5024  -11.2974  -10.8270  -10.6105  -10.5790   -7.4050
          -2.7727   -2.5732   -2.3477   16.8540   17.1679   19.2551   19.3470   19.5260   19.6383   19.7398
   20.3744   20.3770
  10  1  -13.4052  -12.8446  -12.7337  -12.0433  -12.0251  -11.8517   -8.3178   -5.9805   -5.2553   -4.6075
          -4.3435   -3.3689   -2.7945   -1.3348    0.1730    0.3850   17.8996   18.1993   18.5661   18.8445
   19.1427   19.3994
  11  1  -13.4703  -13.0894  -12.3543  -11.5905  -11.5024  -11.2974  -10.8270  -10.6105  -10.5790   -7.4050
          -2.7727   -2.5732   -2.3477   16.8540   17.1679   19.2551   19.3470   19.5260   19.6383   19.7398
   20.3744   20.3770
  12  1  -13.4052  -12.8446  -12.7337  -12.0433  -12.0251  -11.8517   -8.3178   -5.9805   -5.2553   -4.6075
          -4.3435   -3.3689   -2.7944   -1.3348    0.1731    0.3849   17.8995   18.1993   18.5661   18.8445
   19.1426   19.3994
  13  1  -13.4572  -13.1276  -12.2524  -11.5800  -11.4982  -11.3719  -10.7780  -10.6609  -10.5298   -7.5468
          -2.6623   -2.6191   -2.3814   16.9203   17.2725   18.7933   18.9025   19.4964   19.9214   20.0707
   20.3453   20.5643
  14  1  -14.0767  -13.8174  -12.8632  -10.4199  -10.2527   -9.5283   -7.9823   -4.9079   -4.0198   -3.9283
          -2.6165   -2.4236   -0.1796    1.1283    1.8627    2.4998   19.5142   20.7884   21.5201   22.1410
   22.9071   22.9485
  15  1  -14.0767  -13.8174  -12.8632  -10.4200  -10.2527   -9.5283   -7.9823   -4.9079   -4.0198   -3.9283
          -2.6165   -2.4235   -0.1796    1.1282    1.8627    2.4998   19.5142   20.7884   21.5200   22.1410
   22.9071   22.9485
  16  1  -13.4572  -13.1276  -12.2524  -11.5800  -11.4982  -11.3719  -10.7781  -10.6609  -10.5298   -7.5468
          -2.6623   -2.6190   -2.3815   16.9203   17.2725   18.7933   18.9025   19.4964   19.9215   20.0707
   20.3453   20.5643
  17  1  -14.0767  -13.8174  -12.8632  -10.4199  -10.2527   -9.5283   -7.9823   -4.9079   -4.0198   -3.9283
          -2.6165   -2.4236   -0.1796    1.1283    1.8627    2.4998   19.5142   20.7884   21.5201   22.1410
   22.9071   22.9485
  18  1  -14.4718  -14.1879  -13.1824   -9.0228   -4.1493   -3.2489   -3.2489    4.2436    4.2436    4.6910
           4.6911    6.7355    6.7356    8.1848    8.1848   10.2662   10.2662   12.2359   12.2360   23.5598
   24.3088   24.7516
  19  1  -14.0767  -13.8174  -12.8632  -10.4199  -10.2527   -9.5283   -7.9823   -4.9079   -4.0198   -3.9283
          -2.6165   -2.4236   -0.1796    1.1283    1.8627    2.4998   19.5142   20.7884   21.5201   22.1410
   22.9071   22.9485
  20  1  -13.3983  -12.8423  -12.7590  -12.0082  -11.9656  -11.8616   -8.4457   -5.9215   -5.4276   -4.5699
          -4.1649   -3.2743   -2.8884   -1.5333    0.2901    0.3583   17.8758   18.1775   18.6392   18.9123
   19.0929   19.3528
  21  1  -14.0767  -13.8174  -12.8632  -10.4200  -10.2527   -9.5283   -7.9823   -4.9079   -4.0198   -3.9283
          -2.6165   -2.4235   -0.1796    1.1282    1.8627    2.4998   19.5142   20.7884   21.5200   22.1410
   22.9071   22.9485
  22  1  -14.0767  -13.8174  -12.8632  -10.4199  -10.2527   -9.5283   -7.9823   -4.9079   -4.0198   -3.9283
          -2.6165   -2.4236   -0.1796    1.1283    1.8627    2.4998   19.5142   20.7884   21.5201   22.1410
   22.9071   22.9485
  23  1  -13.4572  -13.1276  -12.2524  -11.5800  -11.4982  -11.3719  -10.7780  -10.6609  -10.5298   -7.5468
          -2.6623   -2.6191   -2.3814   16.9203   17.2725   18.7933   18.9025   19.4964   19.9214   20.0707
   20.3453   20.5643
  24  1  -13.4572  -13.1276  -12.2524  -11.5800  -11.4982  -11.3719  -10.7781  -10.6609  -10.5298   -7.5468
          -2.6623   -2.6190   -2.3815   16.9203   17.2725   18.7933   18.9025   19.4964   19.9215   20.0707
   20.3453   20.5643
  25  1  -13.4572  -13.1276  -12.2524  -11.5800  -11.4982  -11.3719  -10.7781  -10.6609  -10.5298   -7.5468
          -2.6623   -2.6190   -2.3815   16.9203   17.2725   18.7933   18.9025   19.4964   19.9215   20.0707
   20.3453   20.5643
  26  1  -13.3983  -12.8423  -12.7590  -12.0082  -11.9656  -11.8616   -8.4457   -5.9215   -5.4276   -4.5699
          -4.1649   -3.2743   -2.8884   -1.5333    0.2901    0.3583   17.8758   18.1775   18.6392   18.9123
   19.0929   19.3528
  27  1  -13.4572  -13.1276  -12.2524  -11.5800  -11.4982  -11.3719  -10.7781  -10.6609  -10.5298   -7.5468
          -2.6623   -2.6190   -2.3815   16.9203   17.2725   18.7933   18.9025   19.4964   19.9215   20.0707
   20.3453   20.5643
  28  1  -13.3983  -12.8423  -12.7590  -12.0083  -11.9656  -11.8616   -8.4457   -5.9215   -5.4276   -4.5699
          -4.1649   -3.2743   -2.8883   -1.5333    0.2900    0.3583   17.8758   18.1775   18.6392   18.9123
   19.0929   19.3528
  29  1  -13.4419  -13.1638  -12.1387  -11.5577  -11.4938  -11.4654  -10.7332  -10.6875  -10.5044   -7.6899
          -2.7156   -2.5042   -2.4157   17.0003   17.4167   18.5151   18.5365   19.4892   20.1197   20.1368
   20.3421   20.7377
  30  1  -14.0102  -13.9361  -12.6862  -10.4476  -10.3039   -9.5010   -8.1101   -4.8825   -4.1274   -3.8164
          -2.4717   -2.4257   -0.1645    0.9890    1.7681    2.6106   19.5132   20.6413   21.6781   22.1434
   22.9037   22.9540
  31  1  -14.0102  -13.9361  -12.6862  -10.4476  -10.3039   -9.5010   -8.1101   -4.8825   -4.1274   -3.8164
          -2.4716   -2.4257   -0.1645    0.9889    1.7681    2.6106   19.5131   20.6413   21.6781   22.1434
   22.9037   22.9540
  32  1  -13.4419  -13.1638  -12.1387  -11.5577  -11.4938  -11.4654  -10.7332  -10.6875  -10.5044   -7.6899
          -2.7155   -2.5042   -2.4158   17.0003   17.4167   18.5151   18.5365   19.4892   20.1197   20.1368
   20.3421   20.7377
  33  1  -14.0102  -13.9361  -12.6862  -10.4476  -10.3039   -9.5010   -8.1101   -4.8825   -4.1274   -3.8164
          -2.4717   -2.4257   -0.1645    0.9890    1.7681    2.6106   19.5132   20.6413   21.6781   22.1434
   22.9037   22.9540
  34  1  -14.3770  -14.3486  -12.9733   -9.2150   -3.9994   -3.2485   -3.2485    4.0423    4.0423    4.9824
           4.9824    5.9177    5.9178    9.8250    9.8251   10.7326   10.7327   11.1528   11.1528   23.5322
   24.3846   24.7034
  35  1  -14.0102  -13.9361  -12.6862  -10.4476  -10.3039   -9.5010   -8.1101   -4.8825   -4.1274   -3.8164
          -2.4717   -2.4257   -0.1645    0.9890    1.7681    2.6106   19.5132   20.6413   21.6781   22.1434
   22.9037   22.9540
  36  1  -13.3912  -12.8400  -12.7817  -11.9862  -11.8847  -11.8762   -8.5785   -5.8082   -5.6258   -4.5341
          -4.0109   -3.1692   -2.9852   -1.7137    0.1914    0.5175   17.8545   18.1579   18.7294   18.9953
   19.0234   19.2888
  37  1  -14.0102  -13.9361  -12.6862  -10.4476  -10.3039   -9.5010   -8.1101   -4.8825   -4.1274   -3.8164
          -2.4716   -2.4257   -0.1645    0.9889    1.7681    2.6106   19.5131   20.6413   21.6781   22.1434
   22.9037   22.9540
  38  1  -14.0102  -13.9361  -12.6862  -10.4476  -10.3039   -9.5010   -8.1101   -4.8825   -4.1274   -3.8164
          -2.4717   -2.4257   -0.1645    0.9890    1.7681    2.6106   19.5132   20.6413   21.6781   22.1434
   22.9037   22.9540
  39  1  -13.4419  -13.1638  -12.1387  -11.5577  -11.4938  -11.4654  -10.7332  -10.6875  -10.5044   -7.6899
          -2.7156   -2.5042   -2.4157   17.0003   17.4167   18.5151   18.5365   19.4892   20.1197   20.1368
   20.3421   20.7377
  40  1  -13.4419  -13.1638  -12.1387  -11.5577  -11.4938  -11.4654  -10.7332  -10.6875  -10.5044   -7.6899
          -2.7155   -2.5042   -2.4158   17.0003   17.4167   18.5151   18.5365   19.4892   20.1197   20.1368
   20.3421   20.7377
  41  1  -13.4419  -13.1638  -12.1387  -11.5577  -11.4938  -11.4654  -10.7332  -10.6875  -10.5044   -7.6899
          -2.7155   -2.5042   -2.4158   17.0003   17.4167   18.5151   18.5365   19.4892   20.1197   20.1368
   20.3421   20.7377
  42  1  -13.3912  -12.8400  -12.7817  -11.9862  -11.8847  -11.8762   -8.5785   -5.8082   -5.6258   -4.5341
          -4.0109   -3.1692   -2.9852   -1.7137    0.1914    0.5175   17.8545   18.1579   18.7294   18.9953
   19.0234   19.2888
  43  1  -13.4419  -13.1638  -12.1387  -11.5577  -11.4938  -11.4654  -10.7332  -10.6875  -10.5044   -7.6899
          -2.7155   -2.5042   -2.4158   17.0003   17.4167   18.5151   18.5365   19.4892   20.1197   20.1368
   20.3421   20.7377
  44  1  -13.3911  -12.8400  -12.7817  -11.9863  -11.8847  -11.8762   -8.5785   -5.8082   -5.6258   -4.5341
          -4.0109   -3.1692   -2.9851   -1.7137    0.1912    0.5175   17.8545   18.1579   18.7294   18.9953
   19.0234   19.2888
siesta: Fermi energy =      -2.620897 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -205.573024
siesta: Eions   =       439.895300
siesta: Ena     =       149.037887
siesta: Ekin    =       233.355837
siesta: Enl     =        75.084293
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -5.663112
siesta: DUscf   =         3.709110
siesta: DUext   =         0.000000
siesta: Exc     =      -207.962810
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.778197
siesta: Ekinion =         0.000000
siesta: Eharris =      -200.112291
siesta: Etot    =      -200.112292
siesta: FreeEng =      -200.133195

siesta: Final energy (eV):
siesta:  Band Struct. =    -205.573024
siesta:       Kinetic =     233.355837
siesta:       Hartree =     136.439613
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -207.962810
siesta:  Ion-electron =    -502.261322
siesta:       Ion-ion =     148.094588
siesta:       Ekinion =       0.000000
siesta:         Total =    -200.112292
siesta:         Fermi =      -2.620897

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.233920    0.405141   -0.594723
siesta:      3    0.233920   -0.405141    0.594723
siesta:      4   -0.233935   -0.405188   -0.594684
siesta:      5    0.233935    0.405188    0.594684
siesta:      6    0.467822   -0.000010   -0.594723
siesta:      7   -0.467822    0.000010    0.594723
siesta:      8    0.233920   -0.405141   -0.594723
siesta:      9   -0.233920    0.405141    0.594723
siesta:     10    0.233935    0.405188   -0.594684
siesta:     11   -0.233935   -0.405188    0.594684
siesta:     12   -0.467822    0.000010   -0.594723
siesta:     13    0.467822   -0.000010    0.594723
siesta:     14   -0.387938    0.671884   -0.000000
siesta:     15    0.387938   -0.671884   -0.000000
siesta:     16   -0.387948   -0.671946   -0.000000
siesta:     17    0.387948    0.671946   -0.000000
siesta:     18    0.775837   -0.000023   -0.000000
siesta:     19   -0.775837    0.000023   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.075645   -0.000001    0.000000
siesta:    -0.000001   -1.075647    0.000000
siesta:     0.000000    0.000000    0.171424

siesta: Cell volume =        211.304262 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00718776          0.00678519  Ry/Bohr**3
siesta:           0.65995594          0.62299298  eV/Ang**3
siesta:        1057.37741951        998.15558310  kBar
(Free)E+ p_basis*V_orbitals  =        -176.137484
(Free)Eharris+ p_basis*V_orbitals  =        -176.137482

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:14:31
Job completed
