Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  15:05:12

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.87045
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	10.8775893800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.81293519	1
	-1.45518323	2.52045129	9.06465419	1
	1.45518323	2.52045129	1.81293519	1
	0.70288177	1.21742694	9.06465419	1
	1.40576354	0.00000000	1.81293519	1
	2.91036646	0.00000000	9.06465419	1
	-1.45518323	2.52045129	1.81293519	1
	-0.70288177	1.21742694	9.06465419	1
	0.70288177	1.21742694	1.81293519	1
	1.45518323	2.52045129	9.06465419	1
	2.91036646	0.00000000	1.81293519	1
	1.40576354	0.00000000	9.06465419	1
	-0.70288177	1.21742694	5.43879469	1
	-1.45518323	2.52045129	5.43879469	1
	1.45518323	2.52045129	5.43879469	1
	0.70288177	1.21742694	5.43879469	1
	1.40576354	0.00000000	5.43879469	1
	2.91036646	0.00000000	5.43879469	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.42595  1        2
siesta:     -2.74990   4.76296  17.12972  1        3
siesta:      2.74990   4.76296   3.42595  1        4
siesta:      1.32825   2.30060  17.12972  1        5
siesta:      2.65651   0.00000   3.42595  1        6
siesta:      5.49980   0.00000  17.12972  1        7
siesta:     -2.74990   4.76296   3.42595  1        8
siesta:     -1.32825   2.30060  17.12972  1        9
siesta:      1.32825   2.30060   3.42595  1       10
siesta:      2.74990   4.76296  17.12972  1       11
siesta:      5.49980   0.00000   3.42595  1       12
siesta:      2.65651   0.00000  17.12972  1       13
siesta:     -1.32825   2.30060  10.27784  1       14
siesta:     -2.74990   4.76296  10.27784  1       15
siesta:      2.74990   4.76296  10.27784  1       16
siesta:      1.32825   2.30060  10.27784  1       17
siesta:      2.65651   0.00000  10.27784  1       18
siesta:      5.49980   0.00000  10.27784  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.81293519   1       2  Li-gga
   -1.45518323    2.52045129    9.06465419   1       3  Li-gga
    1.45518323    2.52045129    1.81293519   1       4  Li-gga
    0.70288177    1.21742694    9.06465419   1       5  Li-gga
    1.40576354    0.00000000    1.81293519   1       6  Li-gga
    2.91036646    0.00000000    9.06465419   1       7  Li-gga
   -1.45518323    2.52045129    1.81293519   1       8  Li-gga
   -0.70288177    1.21742694    9.06465419   1       9  Li-gga
    0.70288177    1.21742694    1.81293519   1      10  Li-gga
    1.45518323    2.52045129    9.06465419   1      11  Li-gga
    2.91036646    0.00000000    1.81293519   1      12  Li-gga
    1.40576354    0.00000000    9.06465419   1      13  Li-gga
   -0.70288177    1.21742694    5.43879469   1      14  Li-gga
   -1.45518323    2.52045129    5.43879469   1      15  Li-gga
    1.45518323    2.52045129    5.43879469   1      16  Li-gga
    0.70288177    1.21742694    5.43879469   1      17  Li-gga
    1.40576354    0.00000000    5.43879469   1      18  Li-gga
    2.91036646    0.00000000    5.43879469   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   10.877589

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   10.877589
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    175.4900
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=4.9773 nnzs=2409, refcount: 7>
  <dData1D:(new from dSpData1D) n=2409, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=4.9773 nnzs=2409, refcount: 8>
  <dData2D:DM n=2409 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     232     233
New grid distribution:   1
           1       1:   20    1:    5    1:   15
           2       1:   20    1:    5   16:   30
           3       1:   20    1:    5   31:   45
           4       1:   20    1:    5   46:   60
           5       1:   20    6:   10    1:   15
           6       1:   20    6:   10   16:   30
           7       1:   20    6:   10   31:   45
           8       1:   20    6:   10   46:   60
           9       1:   20   11:   15    1:   15
          10       1:   20   11:   15   16:   30
          11       1:   20   11:   15   31:   45
          12       1:   20   11:   15   46:   60
          13       1:   20   16:   20    1:   15
          14       1:   20   16:   20   16:   30
          15       1:   20   16:   20   31:   45
          16       1:   20   16:   20   46:   60

InitMesh: MESH =    40 x    40 x   120 =      192000
InitMesh: (bp) =    20 x    20 x    60 =       24000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   155 =     3409380
New grid distribution:   2
           1      11:   20    1:   10    1:   14
           2      11:   20    1:   10   15:   30
           3       1:   10    1:   10   31:   46
           4       1:   10    1:   10   47:   60
           5       1:   10    1:   10    1:   14
           6       1:   10    1:   10   15:   30
           7      11:   20    1:   10   31:   46
           8      11:   20    1:   10   47:   60
           9      11:   20   11:   20    1:   14
          10      11:   20   11:   20   15:   30
          11       1:   10   11:   20   31:   46
          12       1:   10   11:   20   47:   60
          13       1:   10   11:   20    1:   14
          14       1:   10   11:   20   15:   30
          15      11:   20   11:   20   31:   46
          16      11:   20   11:   20   47:   60
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2       1:   10    1:   10   16:   30
           3       1:   10    1:   10   31:   45
           4       1:   10    1:   10   46:   60
           5      11:   20    1:   10    1:   15
           6      11:   20    1:   10   16:   30
           7      11:   20    1:   10   31:   45
           8      11:   20    1:   10   46:   60
           9       1:   10   11:   20    1:   15
          10       1:   10   11:   20   16:   30
          11       1:   10   11:   20   31:   45
          12       1:   10   11:   20   46:   60
          13      11:   20   11:   20    1:   15
          14      11:   20   11:   20   16:   30
          15      11:   20   11:   20   31:   45
          16      11:   20   11:   20   46:   60
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   154 =     3282664
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               170891

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =        -0.648199
siesta: Eions   =       439.895300
siesta: Ena     =       137.441648
siesta: Ekin    =       318.662514
siesta: Enl     =        51.044712
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -56.693164
siesta: DUscf   =        73.270872
siesta: DUext   =         0.000000
siesta: Exc     =      -235.825963
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.358209
siesta: Ekinion =         0.000000
siesta: Eharris =        18.310426
siesta: Etot    =      -160.352890
siesta: FreeEng =      -160.355367

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1       18.310426     -160.352890     -160.355367  2.529594 -6.681174 39.345884
timer: Routine,Calls,Time,% = IterSCF        1       0.659  14.15
   scf:    2     -171.291759     -201.634747     -201.640339 14.410329 -2.918665 10.704127
   scf:    3     -198.796930     -205.694219     -205.707578  7.320329 -4.274048  6.726774
   scf:    4     -144.172913     -188.692678     -188.695436  7.685600 -1.007990 22.850257
   scf:    5     -214.827861     -206.020203     -206.037140  5.381380 -2.964016  6.282602
   scf:    6     -207.310523     -207.540428     -207.555299  2.434081 -3.665049  0.962068
   scf:    7     -207.527339     -207.534109     -207.550192  0.021960 -3.690138  1.075189
   scf:    8     -207.561749     -207.552472     -207.573564  0.160722 -3.604569  0.711110
   scf:    9     -207.547880     -207.550350     -207.570955  0.030103 -3.620925  0.786513
   scf:   10     -207.552248     -207.568713     -207.588666  0.311410 -3.441070  0.325306
   scf:   11     -207.572129     -207.572547     -207.592467  0.115894 -3.493460  0.061413
   scf:   12     -207.521729     -207.555311     -207.575941  0.276046 -3.416075  0.633830
   scf:   13     -207.575191     -207.572394     -207.592634  0.255236 -3.488665  0.014757
   scf:   14     -207.572161     -207.572318     -207.592590  0.017308 -3.481403  0.037535
   scf:   15     -207.572447     -207.572399     -207.592641  0.011559 -3.485994  0.003931
   scf:   16     -207.572400     -207.572400     -207.592642  0.001794 -3.486679  0.001112
   scf:   17     -207.572397     -207.572399     -207.592642  0.000375 -3.486524  0.000022

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003754280
max |H_out - H_in|      (eV) :     0.0000220385
SCF cycle converged after 17 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     232     233

MM-Stress (kbar):      -14.03      -14.03       21.94        0.00        0.00       -0.00

siesta: E_KS(eV) =             -207.5724

siesta: E_KS - E_eggbox =      -207.5724

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.219724    0.380639   -0.702131
     3    0.219724   -0.380639    0.702131
     4   -0.219724   -0.380573   -0.701901
     5    0.219724    0.380573    0.701901
     6    0.439505    0.000033   -0.702130
     7   -0.439505   -0.000033    0.702130
     8    0.219724   -0.380639   -0.702131
     9   -0.219724    0.380639    0.702131
    10    0.219724    0.380573   -0.701901
    11   -0.219724   -0.380573    0.701901
    12   -0.439505   -0.000033   -0.702130
    13    0.439505    0.000033    0.702130
    14   -0.382102    0.661891   -0.000000
    15    0.382102   -0.661891   -0.000000
    16   -0.382110   -0.661834    0.000000
    17    0.382110    0.661834   -0.000000
    18    0.764266    0.000035   -0.000000
    19   -0.764266   -0.000035   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.764266
   Res    0.453772    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.764266    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1944.70    -1944.70      393.62       -0.00       -0.00        0.00
(Free)E + p*V (eV/cell)      -79.9609
Target enthalpy (eV/cell)     -207.5926

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -15.2778  -14.8129  -13.4066  -13.3434  -13.1451  -12.3089  -11.7916  -11.4768  -11.4632   -6.2796
          -4.0854   -3.2853   -3.0779   15.6974   16.0579   18.4166   18.9595   19.3732   19.3808   19.4503
   20.2822   20.8209
   2  1  -15.9648  -15.2790  -13.8411  -12.1869  -11.3374  -10.6932   -7.6162   -7.1032   -5.9265   -5.6192
          -3.8609   -3.4501   -2.3171    2.6692    3.0370    3.4364   18.5391   20.3865   21.1014   21.1625
   23.0130   23.1819
   3  1  -15.9648  -15.2790  -13.8411  -12.1869  -11.3374  -10.6932   -7.6161   -7.1032   -5.9265   -5.6192
          -3.8609   -3.4501   -2.3171    2.6691    3.0370    3.4365   18.5391   20.3865   21.1014   21.1625
   23.0130   23.1819
   4  1  -15.2778  -14.8129  -13.4066  -13.3434  -13.1451  -12.3089  -11.7916  -11.4767  -11.4631   -6.2796
          -4.0854   -3.2854   -3.0777   15.6974   16.0579   18.4166   18.9595   19.3732   19.3808   19.4503
   20.2822   20.8209
   5  1  -15.9648  -15.2790  -13.8411  -12.1869  -11.3374  -10.6932   -7.6162   -7.1032   -5.9265   -5.6192
          -3.8609   -3.4501   -2.3171    2.6692    3.0370    3.4364   18.5391   20.3865   21.1014   21.1625
   23.0130   23.1819
   6  1  -16.3591  -15.5812  -14.2127   -8.7285   -6.2144   -5.3692   -5.3691    0.7982    0.7982    1.2398
           1.2398    7.3097    7.3097    8.8070    8.8071    8.9865    8.9865   19.2115   19.2117   22.5721
   24.3695   24.9510
   7  1  -15.1523  -14.7244  -14.4992  -12.8712  -12.7966  -12.7625   -8.2775   -8.0694   -7.0347   -6.1612
          -5.3948   -5.2536   -3.2792   -0.1345    0.2239    1.6507   16.9413   17.2214   18.7127   18.9379
   19.3485   19.6912
   8  1  -15.2778  -14.8129  -13.4066  -13.3434  -13.1451  -12.3089  -11.7916  -11.4767  -11.4631   -6.2796
          -4.0854   -3.2854   -3.0777   15.6974   16.0579   18.4166   18.9595   19.3732   19.3808   19.4503
   20.2822   20.8209
   9  1  -15.2778  -14.8129  -13.4066  -13.3434  -13.1451  -12.3089  -11.7916  -11.4767  -11.4631   -6.2796
          -4.0854   -3.2854   -3.0777   15.6974   16.0579   18.4166   18.9595   19.3732   19.3808   19.4503
   20.2822   20.8209
  10  1  -15.1523  -14.7244  -14.4992  -12.8712  -12.7966  -12.7625   -8.2775   -8.0694   -7.0347   -6.1612
          -5.3948   -5.2536   -3.2792   -0.1345    0.2239    1.6507   16.9413   17.2214   18.7127   18.9379
   19.3485   19.6912
  11  1  -15.2778  -14.8129  -13.4066  -13.3434  -13.1451  -12.3089  -11.7916  -11.4767  -11.4631   -6.2796
          -4.0854   -3.2854   -3.0777   15.6974   16.0579   18.4166   18.9595   19.3732   19.3808   19.4503
   20.2822   20.8209
  12  1  -15.1523  -14.7244  -14.4992  -12.8712  -12.7966  -12.7625   -8.2775   -8.0694   -7.0347   -6.1612
          -5.3948   -5.2536   -3.2790   -0.1345    0.2239    1.6505   16.9413   17.2214   18.7127   18.9379
   19.3485   19.6912
  13  1  -15.2337  -14.9154  -13.4276  -13.3447  -12.8465  -12.3571  -11.7374  -11.4938  -11.0588   -6.9277
          -3.4992   -3.4368   -3.3309   15.6818   16.0659   18.4078   18.6149   18.7510   19.7438   19.9897
   20.4022   20.7898
  14  1  -15.9196  -15.4545  -13.2639  -12.1959  -11.5009  -10.4176   -8.0982   -7.0710   -6.3885   -5.2280
          -3.4865   -2.5615   -2.4314    1.7582    2.0055    4.8473   18.5287   20.4782   21.0540   21.1161
   23.0116   23.1789
  15  1  -15.9196  -15.4545  -13.2639  -12.1959  -11.5009  -10.4176   -8.0982   -7.0710   -6.3885   -5.2280
          -3.4864   -2.5616   -2.4313    1.7582    2.0054    4.8474   18.5287   20.4781   21.0539   21.1161
   23.0116   23.1789
  16  1  -15.2337  -14.9154  -13.4276  -13.3447  -12.8465  -12.3571  -11.7373  -11.4938  -11.0588   -6.9277
          -3.4992   -3.4369   -3.3308   15.6818   16.0659   18.4078   18.6149   18.7510   19.7438   19.9897
   20.4022   20.7898
  17  1  -15.9196  -15.4545  -13.2639  -12.1959  -11.5009  -10.4176   -8.0982   -7.0710   -6.3885   -5.2280
          -3.4865   -2.5615   -2.4314    1.7582    2.0055    4.8473   18.5287   20.4782   21.0540   21.1161
   23.0116   23.1789
  18  1  -16.3176  -15.7850  -13.5419   -9.2393   -5.7835   -5.3793   -5.3792    0.7396    0.7396    0.9841
           0.9842    4.5645    4.5645    8.8223    8.8223   15.8081   15.8082   19.1212   19.1213   22.5830
   24.4302   24.9182
  19  1  -15.9196  -15.4545  -13.2639  -12.1959  -11.5009  -10.4176   -8.0982   -7.0710   -6.3885   -5.2280
          -3.4865   -2.5615   -2.4314    1.7582    2.0055    4.8473   18.5287   20.4782   21.0540   21.1161
   23.0116   23.1789
  20  1  -15.1284  -14.7199  -14.5878  -13.0949  -12.5089  -12.2488   -8.6618   -8.0406   -7.4539   -6.1465
          -4.8807   -4.3496   -3.5995   -1.3663    1.0059    1.5501   16.9351   17.2118   18.7546   18.9901
   19.3028   19.6365
  21  1  -15.9196  -15.4545  -13.2639  -12.1959  -11.5009  -10.4176   -8.0982   -7.0710   -6.3885   -5.2280
          -3.4864   -2.5616   -2.4313    1.7582    2.0054    4.8474   18.5287   20.4781   21.0539   21.1161
   23.0116   23.1789
  22  1  -15.9196  -15.4545  -13.2639  -12.1959  -11.5009  -10.4176   -8.0982   -7.0710   -6.3885   -5.2280
          -3.4865   -2.5615   -2.4314    1.7582    2.0055    4.8473   18.5287   20.4782   21.0540   21.1161
   23.0116   23.1789
  23  1  -15.2337  -14.9154  -13.4276  -13.3447  -12.8465  -12.3571  -11.7374  -11.4938  -11.0588   -6.9277
          -3.4992   -3.4368   -3.3309   15.6818   16.0659   18.4078   18.6149   18.7510   19.7438   19.9897
   20.4022   20.7898
  24  1  -15.2337  -14.9154  -13.4276  -13.3447  -12.8465  -12.3571  -11.7373  -11.4938  -11.0588   -6.9277
          -3.4992   -3.4369   -3.3308   15.6818   16.0659   18.4078   18.6149   18.7510   19.7438   19.9897
   20.4022   20.7898
  25  1  -15.2337  -14.9154  -13.4276  -13.3447  -12.8465  -12.3571  -11.7373  -11.4938  -11.0588   -6.9277
          -3.4992   -3.4369   -3.3308   15.6818   16.0659   18.4078   18.6149   18.7510   19.7438   19.9897
   20.4022   20.7898
  26  1  -15.1284  -14.7199  -14.5878  -13.0949  -12.5089  -12.2488   -8.6618   -8.0406   -7.4539   -6.1465
          -4.8807   -4.3496   -3.5995   -1.3663    1.0059    1.5501   16.9351   17.2118   18.7546   18.9901
   19.3028   19.6365
  27  1  -15.2337  -14.9154  -13.4276  -13.3447  -12.8465  -12.3571  -11.7373  -11.4938  -11.0588   -6.9277
          -3.4992   -3.4369   -3.3308   15.6818   16.0659   18.4078   18.6149   18.7510   19.7438   19.9897
   20.4022   20.7898
  28  1  -15.1284  -14.7199  -14.5878  -13.0949  -12.5089  -12.2488   -8.6617   -8.0406   -7.4539   -6.1465
          -4.8807   -4.3496   -3.5994   -1.3663    1.0058    1.5501   16.9351   17.2118   18.7545   18.9901
   19.3028   19.6365
  29  1  -15.1406  -15.0566  -13.4309  -13.3460  -12.7194  -12.1236  -11.8221  -11.2255  -10.8159   -7.5231
          -3.6446   -3.6033   -2.9877   15.6691   16.0783   18.4087   18.4212   18.4246   19.9716   20.1328
   20.5981   20.7440
  30  1  -15.8406  -15.6247  -12.4703  -12.2021  -11.7510  -10.1666   -8.6071   -6.9996   -6.7151   -4.8632
          -3.6358   -2.4565   -0.7072    0.6214    1.1642    5.5693   18.5198   20.5844   20.9475   21.1111
   23.0102   23.1760
  31  1  -15.8406  -15.6247  -12.4703  -12.2021  -11.7511  -10.1666   -8.6071   -6.9996   -6.7151   -4.8632
          -3.6356   -2.4565   -0.7072    0.6212    1.1643    5.5693   18.5198   20.5843   20.9475   21.1111
   23.0102   23.1760
  32  1  -15.1406  -15.0566  -13.4309  -13.3460  -12.7194  -12.1236  -11.8220  -11.2255  -10.8158   -7.5231
          -3.6445   -3.6034   -2.9877   15.6691   16.0783   18.4088   18.4212   18.4246   19.9717   20.1328
   20.5981   20.7440
  33  1  -15.8406  -15.6247  -12.4703  -12.2021  -11.7510  -10.1666   -8.6071   -6.9996   -6.7151   -4.8632
          -3.6358   -2.4565   -0.7072    0.6214    1.1642    5.5693   18.5198   20.5844   20.9475   21.1111
   23.0102   23.1760
  34  1  -16.2519  -15.9576  -12.6732   -9.9211   -5.3893   -5.3892   -5.3296    0.3734    0.3734    1.3322
           1.3322    2.9714    2.9714   10.2809   10.2811   19.0014   19.0014   20.2031   20.2032   22.5940
   24.5022   24.8741
  35  1  -15.8406  -15.6247  -12.4703  -12.2021  -11.7510  -10.1666   -8.6071   -6.9996   -6.7151   -4.8632
          -3.6358   -2.4565   -0.7072    0.6214    1.1642    5.5693   18.5198   20.5844   20.9475   21.1111
   23.0102   23.1760
  36  1  -15.0993  -14.7155  -14.6695  -13.1926  -12.0608  -11.8910   -9.1077   -7.9719   -7.7520   -6.1092
          -4.5317   -3.9756   -3.1703   -1.9499    0.0662    2.2223   16.9289   17.2024   18.8046   19.0525
   19.2489   19.5714
  37  1  -15.8406  -15.6247  -12.4703  -12.2021  -11.7511  -10.1666   -8.6071   -6.9996   -6.7151   -4.8632
          -3.6356   -2.4565   -0.7072    0.6212    1.1643    5.5693   18.5198   20.5843   20.9475   21.1111
   23.0102   23.1760
  38  1  -15.8406  -15.6247  -12.4703  -12.2021  -11.7510  -10.1666   -8.6071   -6.9996   -6.7151   -4.8632
          -3.6358   -2.4565   -0.7072    0.6214    1.1642    5.5693   18.5198   20.5844   20.9475   21.1111
   23.0102   23.1760
  39  1  -15.1406  -15.0566  -13.4309  -13.3460  -12.7194  -12.1236  -11.8221  -11.2255  -10.8159   -7.5231
          -3.6446   -3.6033   -2.9877   15.6691   16.0783   18.4087   18.4212   18.4246   19.9716   20.1328
   20.5981   20.7440
  40  1  -15.1406  -15.0566  -13.4309  -13.3460  -12.7194  -12.1236  -11.8220  -11.2255  -10.8158   -7.5231
          -3.6445   -3.6034   -2.9877   15.6691   16.0783   18.4088   18.4212   18.4246   19.9717   20.1328
   20.5981   20.7440
  41  1  -15.1406  -15.0566  -13.4309  -13.3460  -12.7194  -12.1236  -11.8220  -11.2255  -10.8158   -7.5231
          -3.6445   -3.6034   -2.9877   15.6691   16.0783   18.4088   18.4212   18.4246   19.9717   20.1328
   20.5981   20.7440
  42  1  -15.0993  -14.7155  -14.6695  -13.1926  -12.0608  -11.8910   -9.1077   -7.9719   -7.7520   -6.1092
          -4.5317   -3.9756   -3.1703   -1.9499    0.0662    2.2223   16.9289   17.2024   18.8046   19.0525
   19.2489   19.5714
  43  1  -15.1406  -15.0566  -13.4309  -13.3460  -12.7194  -12.1236  -11.8220  -11.2255  -10.8158   -7.5231
          -3.6445   -3.6034   -2.9877   15.6691   16.0783   18.4088   18.4212   18.4246   19.9717   20.1328
   20.5981   20.7440
  44  1  -15.0993  -14.7155  -14.6695  -13.1926  -12.0608  -11.8910   -9.1077   -7.9719   -7.7519   -6.1092
          -4.5317   -3.9755   -3.1703   -1.9499    0.0660    2.2223   16.9289   17.2024   18.8045   19.0525
   19.2489   19.5715
siesta: Fermi energy =      -3.486524 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -232.172811
siesta: Eions   =       439.895300
siesta: Ena     =       137.441648
siesta: Ekin    =       251.492008
siesta: Enl     =        75.357059
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -12.670064
siesta: DUscf   =         5.516130
siesta: DUext   =         0.000000
siesta: Exc     =      -216.455671
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.358209
siesta: Ekinion =         0.000000
siesta: Eharris =      -207.572397
siesta: Etot    =      -207.572399
siesta: FreeEng =      -207.592642

siesta: Final energy (eV):
siesta:  Band Struct. =    -232.172811
siesta:       Kinetic =     251.492008
siesta:       Hartree =     132.293257
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -216.455671
siesta:  Ion-electron =    -527.826578
siesta:       Ion-ion =     161.282794
siesta:       Ekinion =       0.000000
siesta:         Total =    -207.572399
siesta:         Fermi =      -3.486524

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.219724    0.380639   -0.702131
siesta:      3    0.219724   -0.380639    0.702131
siesta:      4   -0.219724   -0.380573   -0.701901
siesta:      5    0.219724    0.380573    0.701901
siesta:      6    0.439505    0.000033   -0.702130
siesta:      7   -0.439505   -0.000033    0.702130
siesta:      8    0.219724   -0.380639   -0.702131
siesta:      9   -0.219724    0.380639    0.702131
siesta:     10    0.219724    0.380573   -0.701901
siesta:     11   -0.219724   -0.380573    0.701901
siesta:     12   -0.439505   -0.000033   -0.702130
siesta:     13    0.439505    0.000033    0.702130
siesta:     14   -0.382102    0.661891   -0.000000
siesta:     15    0.382102   -0.661891   -0.000000
siesta:     16   -0.382110   -0.661834    0.000000
siesta:     17    0.382110    0.661834   -0.000000
siesta:     18    0.764266    0.000035   -0.000000
siesta:     19   -0.764266   -0.000035   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.213772    0.000001    0.000000
siesta:     0.000001   -1.213771    0.000000
siesta:    -0.000000   -0.000000    0.245678

siesta: Cell volume =        175.489981 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00792110          0.00744261  Ry/Bohr**3
siesta:           0.72728815          0.68335515  eV/Ang**3
siesta:        1165.25667366       1094.86749110  kBar
(Free)E+ p_basis*V_orbitals  =        -183.596930
(Free)Eharris+ p_basis*V_orbitals  =        -183.596929

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:05:26
Job completed
