Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  15:16:13

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.48142
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	15.3174217800
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.55290874	1
	-1.45518323	2.52045129	12.76451304	1
	1.45518323	2.52045129	2.55290874	1
	0.70288177	1.21742694	12.76451304	1
	1.40576354	0.00000000	2.55290874	1
	2.91036646	0.00000000	12.76451304	1
	-1.45518323	2.52045129	2.55290874	1
	-0.70288177	1.21742694	12.76451304	1
	0.70288177	1.21742694	2.55290874	1
	1.45518323	2.52045129	12.76451304	1
	2.91036646	0.00000000	2.55290874	1
	1.40576354	0.00000000	12.76451304	1
	-0.70288177	1.21742694	7.65871089	1
	-1.45518323	2.52045129	7.65871089	1
	1.45518323	2.52045129	7.65871089	1
	0.70288177	1.21742694	7.65871089	1
	1.40576354	0.00000000	7.65871089	1
	2.91036646	0.00000000	7.65871089	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.82430  1        2
siesta:     -2.74990   4.76296  24.12144  1        3
siesta:      2.74990   4.76296   4.82430  1        4
siesta:      1.32825   2.30060  24.12144  1        5
siesta:      2.65651   0.00000   4.82430  1        6
siesta:      5.49980   0.00000  24.12144  1        7
siesta:     -2.74990   4.76296   4.82430  1        8
siesta:     -1.32825   2.30060  24.12144  1        9
siesta:      1.32825   2.30060   4.82430  1       10
siesta:      2.74990   4.76296  24.12144  1       11
siesta:      5.49980   0.00000   4.82430  1       12
siesta:      2.65651   0.00000  24.12144  1       13
siesta:     -1.32825   2.30060  14.47287  1       14
siesta:     -2.74990   4.76296  14.47287  1       15
siesta:      2.74990   4.76296  14.47287  1       16
siesta:      1.32825   2.30060  14.47287  1       17
siesta:      2.65651   0.00000  14.47287  1       18
siesta:      5.49980   0.00000  14.47287  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.55290874   1       2  Li-gga
   -1.45518323    2.52045129   12.76451304   1       3  Li-gga
    1.45518323    2.52045129    2.55290874   1       4  Li-gga
    0.70288177    1.21742694   12.76451304   1       5  Li-gga
    1.40576354    0.00000000    2.55290874   1       6  Li-gga
    2.91036646    0.00000000   12.76451304   1       7  Li-gga
   -1.45518323    2.52045129    2.55290874   1       8  Li-gga
   -0.70288177    1.21742694   12.76451304   1       9  Li-gga
    0.70288177    1.21742694    2.55290874   1      10  Li-gga
    1.45518323    2.52045129   12.76451304   1      11  Li-gga
    2.91036646    0.00000000    2.55290874   1      12  Li-gga
    1.40576354    0.00000000   12.76451304   1      13  Li-gga
   -0.70288177    1.21742694    7.65871089   1      14  Li-gga
   -1.45518323    2.52045129    7.65871089   1      15  Li-gga
    1.45518323    2.52045129    7.65871089   1      16  Li-gga
    0.70288177    1.21742694    7.65871089   1      17  Li-gga
    1.40576354    0.00000000    7.65871089   1      18  Li-gga
    2.91036646    0.00000000    7.65871089   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617   5346  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   15.317422

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   15.317422
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    247.1185
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.4525 nnzs=1671, refcount: 7>
  <dData1D:(new from dSpData1D) n=1671, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=3.4525 nnzs=1671, refcount: 8>
  <dData2D:DM n=1671 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     178     169
New grid distribution:   1
           1       1:   20    1:    5    1:   20
           2       1:   20    1:    5   21:   40
           3       1:   20    1:    5   41:   60
           4       1:   20    1:    5   61:   80
           5       1:   20    6:   10    1:   20
           6       1:   20    6:   10   21:   40
           7       1:   20    6:   10   41:   60
           8       1:   20    6:   10   61:   80
           9       1:   20   11:   15    1:   20
          10       1:   20   11:   15   21:   40
          11       1:   20   11:   15   41:   60
          12       1:   20   11:   15   61:   80
          13       1:   20   16:   20    1:   20
          14       1:   20   16:   20   21:   40
          15       1:   20   16:   20   41:   60
          16       1:   20   16:   20   61:   80

InitMesh: MESH =    40 x    40 x   160 =      256000
InitMesh: (bp) =    20 x    20 x    80 =       32000
InitMesh: Mesh cutoff (required, used) =   300.000   301.558 Ry
ExtMesh (bp) on 0 =   156 x   141 x   152 =     3343392
New grid distribution:   2
           1       1:   20    1:   10    1:    9
           2       1:   20    1:   10   19:   29
           3       1:   20    1:   10   52:   62
           4       1:   20    1:   10   72:   80
           5       1:   20    1:   10   10:   18
           6       1:   20    1:   10   30:   40
           7       1:   20    1:   10   41:   51
           8       1:   20    1:   10   63:   71
           9       1:   20   11:   20    1:    9
          10       1:   20   11:   20   19:   29
          11       1:   20   11:   20   52:   62
          12       1:   20   11:   20   72:   80
          13       1:   20   11:   20   10:   18
          14       1:   20   11:   20   30:   40
          15       1:   20   11:   20   41:   51
          16       1:   20   11:   20   63:   71
New grid distribution:   3
           1       1:   20    1:   10   11:   20
           2       1:   20    1:   10   31:   40
           3       1:   20    1:   10   51:   60
           4       1:   20    1:   10   71:   80
           5       1:   20    1:   10    1:   10
           6       1:   20    1:   10   21:   30
           7       1:   20    1:   10   41:   50
           8       1:   20    1:   10   61:   70
           9       1:   20   11:   20   11:   20
          10       1:   20   11:   20   31:   40
          11       1:   20   11:   20   51:   60
          12       1:   20   11:   20   71:   80
          13       1:   20   11:   20    1:   10
          14       1:   20   11:   20   21:   30
          15       1:   20   11:   20   41:   50
          16       1:   20   11:   20   61:   70
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   141 =     3211416
PhiOnMesh: Number of (b)points on node 0 =                 1800
PhiOnMesh: nlist on node 0 =               161042

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =       168.371808
siesta: Eions   =       439.895300
siesta: Ena     =       154.852267
siesta: Ekin    =       289.505853
siesta: Enl     =        47.128236
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -36.395557
siesta: DUscf   =       103.764119
siesta: DUext   =         0.000000
siesta: Exc     =      -224.250489
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.331100
siesta: Ekinion =         0.000000
siesta: Eharris =       123.250790
siesta: Etot    =      -112.621970
siesta: FreeEng =      -112.625665

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      123.250790     -112.621970     -112.625665  1.794052 -4.342066 55.264247
timer: Routine,Calls,Time,% = IterSCF        1       0.491  14.78
   scf:    2      141.486121     -124.109925     -124.122694 25.099779  2.652152 50.691055
   scf:    3     -211.315123     -174.222536     -174.237212  8.232581 -0.937156 24.874000
   scf:    4      866.589082      244.510669      244.498178 66.225234  4.479013111.574098
   scf:    5      244.101718     -122.886917     -122.890841 83.277582 -4.432507 49.385943
   scf:    6     -201.214768     -195.078045     -195.100442  8.599149 -1.791868  1.127899
   scf:    7      -41.910750     -142.487832     -142.504522  7.509474 -4.105057 41.975826
   scf:    8     -206.768731     -194.645597     -194.675015  6.880573 -2.193755  4.540798
   scf:    9     -195.255959     -195.238133     -195.258109  1.136378 -2.160151  0.790851
   scf:   10     -194.906651     -195.180028     -195.202666  0.854547 -2.036240  1.783633
   scf:   11     -195.374188     -195.300143     -195.325894  0.304069 -2.039871  0.630856
   scf:   12     -195.260560     -195.288291     -195.311345  0.284787 -2.154885  1.311293
   scf:   13     -195.346404     -195.346623     -195.368534  0.292688 -2.120941  0.041935
   scf:   14     -195.343160     -195.345520     -195.367871  0.042934 -2.128838  0.173498
   scf:   15     -195.345397     -195.345817     -195.368791  0.027172 -2.118999  0.012051
   scf:   16     -195.345805     -195.345815     -195.368804  0.006321 -2.119981  0.002746
   scf:   17     -195.345794     -195.345805     -195.368804  0.001493 -2.119933  0.004646
   scf:   18     -195.345812     -195.345809     -195.368804  0.001031 -2.120254  0.001446
   scf:   19     -195.345786     -195.345797     -195.368804  0.000153 -2.120312  0.001214
   scf:   20     -195.345770     -195.345784     -195.368804  0.000686 -2.120163  0.002102
   scf:   21     -195.345805     -195.345795     -195.368804  0.000567 -2.120214  0.000562

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005665642
max |H_out - H_in|      (eV) :     0.0005622686
SCF cycle converged after 21 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     178     169

MM-Stress (kbar):      -11.90      -11.90       14.23        0.00        0.00       -0.00

siesta: E_KS(eV) =             -195.3458

siesta: E_KS - E_eggbox =      -195.3458

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.306871    0.531483   -0.433464
     3    0.306871   -0.531483    0.433464
     4   -0.306883   -0.531538   -0.433435
     5    0.306884    0.531538    0.433435
     6    0.613713   -0.000017   -0.433464
     7   -0.613713    0.000017    0.433464
     8    0.306871   -0.531483   -0.433464
     9   -0.306871    0.531483    0.433464
    10    0.306884    0.531538   -0.433435
    11   -0.306883   -0.531538    0.433435
    12   -0.613713    0.000017   -0.433464
    13    0.613713   -0.000017    0.433464
    14   -0.379718    0.657643    0.000000
    15    0.379718   -0.657643    0.000000
    16   -0.379727   -0.657707    0.000000
    17    0.379727    0.657707    0.000000
    18    0.759395   -0.000024    0.000000
    19   -0.759395    0.000024    0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.759395
   Res    0.423744    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.759395    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1528.91    -1528.91      156.18        0.00       -0.00       -0.00
(Free)E + p*V (eV/cell)      -46.1886
Target enthalpy (eV/cell)     -195.3688

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -12.4466  -12.3124  -11.9663  -10.9439  -10.8841  -10.7820  -10.3900  -10.2534  -10.1657   -8.1519
          -2.1814   -2.1375   -1.7642   17.6368   17.9446   19.0014   19.1230   19.2054   19.3985   19.7491
   20.2226   20.3290
   2  1  -13.1343  -12.9240  -12.6484   -9.9012   -9.6518   -9.0006   -8.2229   -3.8582   -3.1326   -2.9759
          -2.2552   -1.8774    0.3513    0.3926    1.5818    2.0822   19.6627   21.3728   21.4284   22.3079
   22.8320   22.8515
   3  1  -13.1343  -12.9240  -12.6484   -9.9013   -9.6518   -9.0006   -8.2229   -3.8582   -3.1326   -2.9759
          -2.2552   -1.8773    0.3512    0.3926    1.5819    2.0822   19.6627   21.3727   21.4284   22.3079
   22.8320   22.8515
   4  1  -12.4466  -12.3124  -11.9663  -10.9439  -10.8841  -10.7821  -10.3900  -10.2534  -10.1657   -8.1519
          -2.1813   -2.1375   -1.7643   17.6368   17.9446   19.0014   19.1231   19.2054   19.3984   19.7491
   20.2226   20.3290
   5  1  -13.1343  -12.9240  -12.6484   -9.9012   -9.6518   -9.0006   -8.2229   -3.8582   -3.1326   -2.9759
          -2.2552   -1.8774    0.3513    0.3926    1.5818    2.0822   19.6627   21.3728   21.4284   22.3079
   22.8320   22.8515
   6  1  -13.5158  -13.2910  -13.0104   -9.0682   -3.0828   -1.9395   -1.9394    5.7229    5.7229    6.3505
           6.3505    6.9875    6.9875    7.8233    7.8233    8.0742    8.0742    9.8399    9.8399   23.8022
   24.3384   24.4829
   7  1  -12.2708  -12.1582  -12.0711  -11.6616  -11.6365  -11.3494   -8.6326   -5.1556   -4.4969   -3.8394
          -3.4831   -3.0009   -2.4281   -1.6493   -0.3226   -0.0273   18.0357   18.3328   18.4762   18.7626
   19.0140   19.2848
   8  1  -12.4466  -12.3124  -11.9663  -10.9439  -10.8841  -10.7821  -10.3900  -10.2534  -10.1657   -8.1519
          -2.1813   -2.1375   -1.7643   17.6368   17.9446   19.0014   19.1231   19.2054   19.3984   19.7491
   20.2226   20.3290
   9  1  -12.4466  -12.3124  -11.9663  -10.9439  -10.8841  -10.7821  -10.3900  -10.2534  -10.1657   -8.1519
          -2.1813   -2.1375   -1.7643   17.6368   17.9446   19.0014   19.1231   19.2054   19.3984   19.7491
   20.2226   20.3290
  10  1  -12.2708  -12.1582  -12.0711  -11.6616  -11.6365  -11.3494   -8.6326   -5.1556   -4.4969   -3.8394
          -3.4831   -3.0009   -2.4281   -1.6493   -0.3226   -0.0273   18.0357   18.3328   18.4762   18.7626
   19.0140   19.2848
  11  1  -12.4466  -12.3124  -11.9663  -10.9439  -10.8841  -10.7821  -10.3900  -10.2534  -10.1657   -8.1519
          -2.1813   -2.1375   -1.7643   17.6368   17.9446   19.0014   19.1231   19.2054   19.3984   19.7491
   20.2226   20.3290
  12  1  -12.2708  -12.1582  -12.0711  -11.6616  -11.6365  -11.3494   -8.6326   -5.1556   -4.4969   -3.8394
          -3.4831   -3.0009   -2.4280   -1.6493   -0.3228   -0.0273   18.0356   18.3328   18.4762   18.7626
   19.0139   19.2848
  13  1  -12.4444  -12.3130  -11.9683  -10.9431  -10.8840  -10.7903  -10.3821  -10.2448  -10.1745   -8.1778
          -2.1957   -2.1081   -1.7707   17.6677   18.0064   18.8097   18.9736   19.2827   19.4891   19.8132
   20.2474   20.3205
  14  1  -13.1344  -12.9239  -12.6429   -9.8889   -9.6987   -8.9599   -8.2553   -3.8024   -3.2681   -2.9496
          -2.1504   -1.8864    0.3250    0.3983    1.5509    2.1156   19.7424   20.8955   21.8284   22.3129
   22.8322   22.8547
  15  1  -13.1344  -12.9239  -12.6429   -9.8889   -9.6987   -8.9599   -8.2553   -3.8024   -3.2681   -2.9496
          -2.1504   -1.8863    0.3249    0.3983    1.5509    2.1157   19.7424   20.8954   21.8284   22.3129
   22.8322   22.8547
  16  1  -12.4444  -12.3130  -11.9683  -10.9431  -10.8840  -10.7903  -10.3821  -10.2448  -10.1745   -8.1778
          -2.1956   -2.1081   -1.7708   17.6677   18.0064   18.8098   18.9736   19.2827   19.4891   19.8132
   20.2474   20.3205
  17  1  -13.1344  -12.9239  -12.6429   -9.8889   -9.6987   -8.9599   -8.2553   -3.8024   -3.2681   -2.9496
          -2.1504   -1.8864    0.3250    0.3983    1.5509    2.1156   19.7424   20.8955   21.8284   22.3129
   22.8322   22.8547
  18  1  -13.5157  -13.2949  -12.9972   -9.1004   -3.0490   -1.9393   -1.9392    5.6199    5.6199    6.4158
           6.4158    7.2248    7.2249    7.4563    7.4563    8.3940    8.3940    9.6890    9.6891   23.8061
   24.3075   24.5100
  19  1  -13.1344  -12.9239  -12.6429   -9.8889   -9.6987   -8.9599   -8.2553   -3.8024   -3.2681   -2.9496
          -2.1504   -1.8864    0.3250    0.3983    1.5509    2.1156   19.7424   20.8955   21.8284   22.3129
   22.8322   22.8547
  20  1  -12.2577  -12.1632  -12.0806  -11.6649  -11.6391  -11.3506   -8.6557   -5.0948   -4.6455   -3.7361
          -3.5417   -2.8270   -2.4463   -1.8091   -0.3394    0.0453   18.0017   18.3010   18.5594   18.8419
   18.9646   19.2373
  21  1  -13.1344  -12.9239  -12.6429   -9.8889   -9.6987   -8.9599   -8.2553   -3.8024   -3.2681   -2.9496
          -2.1504   -1.8863    0.3249    0.3983    1.5509    2.1157   19.7424   20.8954   21.8284   22.3129
   22.8322   22.8547
  22  1  -13.1344  -12.9239  -12.6429   -9.8889   -9.6987   -8.9599   -8.2553   -3.8024   -3.2681   -2.9496
          -2.1504   -1.8864    0.3250    0.3983    1.5509    2.1156   19.7424   20.8955   21.8284   22.3129
   22.8322   22.8547
  23  1  -12.4444  -12.3130  -11.9683  -10.9431  -10.8840  -10.7903  -10.3821  -10.2448  -10.1745   -8.1778
          -2.1957   -2.1081   -1.7707   17.6677   18.0064   18.8097   18.9736   19.2827   19.4891   19.8132
   20.2474   20.3205
  24  1  -12.4444  -12.3130  -11.9683  -10.9431  -10.8840  -10.7903  -10.3821  -10.2448  -10.1745   -8.1778
          -2.1956   -2.1081   -1.7708   17.6677   18.0064   18.8098   18.9736   19.2827   19.4891   19.8132
   20.2474   20.3205
  25  1  -12.4444  -12.3130  -11.9683  -10.9431  -10.8840  -10.7903  -10.3821  -10.2448  -10.1745   -8.1778
          -2.1956   -2.1081   -1.7708   17.6677   18.0064   18.8098   18.9736   19.2827   19.4891   19.8132
   20.2474   20.3205
  26  1  -12.2577  -12.1632  -12.0806  -11.6649  -11.6391  -11.3506   -8.6557   -5.0948   -4.6455   -3.7361
          -3.5417   -2.8270   -2.4463   -1.8091   -0.3394    0.0453   18.0017   18.3010   18.5594   18.8419
   18.9646   19.2373
  27  1  -12.4444  -12.3130  -11.9683  -10.9431  -10.8840  -10.7903  -10.3821  -10.2448  -10.1745   -8.1778
          -2.1956   -2.1081   -1.7708   17.6677   18.0064   18.8098   18.9736   19.2827   19.4891   19.8132
   20.2474   20.3205
  28  1  -12.2577  -12.1632  -12.0806  -11.6649  -11.6391  -11.3506   -8.6557   -5.0948   -4.6455   -3.7361
          -3.5417   -2.8270   -2.4462   -1.8091   -0.3395    0.0453   18.0017   18.3010   18.5594   18.8419
   18.9646   19.2373
  29  1  -12.4422  -12.3136  -11.9702  -10.9421  -10.8840  -10.7986  -10.3741  -10.2332  -10.1863   -8.2037
          -2.2093   -2.0794   -1.7773   17.7024   18.0864   18.6944   18.7958   19.3624   19.5149   19.8684
   20.2821   20.3038
  30  1  -13.1345  -12.9238  -12.6373   -9.8692   -9.7506   -8.9202   -8.2894   -3.7144   -3.4205   -2.9231
          -2.0599   -1.8956    0.2977    0.4042    1.5226    2.1463   19.8523   20.6237   21.9889   22.3209
   22.8324   22.8586
  31  1  -13.1345  -12.9238  -12.6373   -9.8692   -9.7506   -8.9202   -8.2894   -3.7144   -3.4205   -2.9231
          -2.0599   -1.8954    0.2976    0.4042    1.5226    2.1463   19.8523   20.6237   21.9889   22.3209
   22.8324   22.8586
  32  1  -12.4422  -12.3136  -11.9702  -10.9421  -10.8840  -10.7986  -10.3742  -10.2332  -10.1863   -8.2037
          -2.2092   -2.0794   -1.7774   17.7024   18.0864   18.6944   18.7958   19.3624   19.5149   19.8684
   20.2821   20.3037
  33  1  -13.1345  -12.9238  -12.6373   -9.8692   -9.7506   -8.9202   -8.2894   -3.7144   -3.4205   -2.9231
          -2.0599   -1.8956    0.2977    0.4042    1.5226    2.1463   19.8523   20.6237   21.9889   22.3209
   22.8324   22.8586
  34  1  -13.5156  -13.2985  -12.9841   -9.1328   -3.0151   -1.9392   -1.9391    5.5372    5.5372    6.5046
           6.5047    7.2175    7.2175    7.4661    7.4661    8.5621    8.5622    9.5138    9.5139   23.8100
   24.2828   24.5307
  35  1  -13.1345  -12.9238  -12.6373   -9.8692   -9.7506   -8.9202   -8.2894   -3.7144   -3.4205   -2.9231
          -2.0599   -1.8956    0.2977    0.4042    1.5226    2.1463   19.8523   20.6237   21.9889   22.3209
   22.8324   22.8586
  36  1  -12.2426  -12.1683  -12.0921  -11.6682  -11.6419  -11.3517   -8.6789   -4.9717   -4.8358   -3.6532
          -3.5811   -2.6243   -2.4646   -2.0101   -0.3563    0.1113   17.9740   18.2748   18.6618   18.8900
   18.9391   19.1662
  37  1  -13.1345  -12.9238  -12.6373   -9.8692   -9.7506   -8.9202   -8.2894   -3.7144   -3.4205   -2.9231
          -2.0599   -1.8954    0.2976    0.4042    1.5226    2.1463   19.8523   20.6237   21.9889   22.3209
   22.8324   22.8586
  38  1  -13.1345  -12.9238  -12.6373   -9.8692   -9.7506   -8.9202   -8.2894   -3.7144   -3.4205   -2.9231
          -2.0599   -1.8956    0.2977    0.4042    1.5226    2.1463   19.8523   20.6237   21.9889   22.3209
   22.8324   22.8586
  39  1  -12.4422  -12.3136  -11.9702  -10.9421  -10.8840  -10.7986  -10.3741  -10.2332  -10.1863   -8.2037
          -2.2093   -2.0794   -1.7773   17.7024   18.0864   18.6944   18.7958   19.3624   19.5149   19.8684
   20.2821   20.3038
  40  1  -12.4422  -12.3136  -11.9702  -10.9421  -10.8840  -10.7986  -10.3742  -10.2332  -10.1863   -8.2037
          -2.2092   -2.0794   -1.7774   17.7024   18.0864   18.6944   18.7958   19.3624   19.5149   19.8684
   20.2821   20.3037
  41  1  -12.4422  -12.3136  -11.9702  -10.9421  -10.8840  -10.7986  -10.3742  -10.2332  -10.1863   -8.2037
          -2.2092   -2.0794   -1.7774   17.7024   18.0864   18.6944   18.7958   19.3624   19.5149   19.8684
   20.2821   20.3037
  42  1  -12.2426  -12.1683  -12.0921  -11.6682  -11.6419  -11.3517   -8.6789   -4.9717   -4.8358   -3.6532
          -3.5811   -2.6243   -2.4646   -2.0101   -0.3563    0.1113   17.9740   18.2748   18.6618   18.8900
   18.9391   19.1662
  43  1  -12.4422  -12.3136  -11.9702  -10.9421  -10.8840  -10.7986  -10.3742  -10.2332  -10.1863   -8.2037
          -2.2092   -2.0794   -1.7774   17.7024   18.0864   18.6944   18.7958   19.3624   19.5149   19.8684
   20.2821   20.3037
  44  1  -12.2426  -12.1683  -12.0921  -11.6682  -11.6418  -11.3517   -8.6789   -4.9717   -4.8358   -3.6532
          -3.5811   -2.6243   -2.4645   -2.0101   -0.3564    0.1113   17.9739   18.2748   18.6618   18.8899
   18.9391   19.1662
siesta: Fermi energy =      -2.120214 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -193.423762
siesta: Eions   =       439.895300
siesta: Ena     =       154.852267
siesta: Ekin    =       222.033739
siesta: Enl     =        74.916549
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -0.155106
siesta: DUscf   =         2.601855
siesta: DUext   =         0.000000
siesta: Exc     =      -202.368697
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.331100
siesta: Ekinion =         0.000000
siesta: Eharris =      -195.345805
siesta: Etot    =      -195.345795
siesta: FreeEng =      -195.368804

siesta: Final energy (eV):
siesta:  Band Struct. =    -193.423762
siesta:       Kinetic =     222.033739
siesta:       Hartree =     146.228303
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -202.368697
siesta:  Ion-electron =    -505.629168
siesta:       Ion-ion =     151.721129
siesta:       Ekinion =       0.000000
siesta:         Total =    -195.345795
siesta:         Fermi =      -2.120214

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.306871    0.531483   -0.433464
siesta:      3    0.306871   -0.531483    0.433464
siesta:      4   -0.306883   -0.531538   -0.433435
siesta:      5    0.306884    0.531538    0.433435
siesta:      6    0.613713   -0.000017   -0.433464
siesta:      7   -0.613713    0.000017    0.433464
siesta:      8    0.306871   -0.531483   -0.433464
siesta:      9   -0.306871    0.531483    0.433464
siesta:     10    0.306884    0.531538   -0.433435
siesta:     11   -0.306883   -0.531538    0.433435
siesta:     12   -0.613713    0.000017   -0.433464
siesta:     13    0.613713   -0.000017    0.433464
siesta:     14   -0.379718    0.657643    0.000000
siesta:     15    0.379718   -0.657643    0.000000
siesta:     16   -0.379727   -0.657707    0.000000
siesta:     17    0.379727    0.657707    0.000000
siesta:     18    0.759395   -0.000024    0.000000
siesta:     19   -0.759395    0.000024    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.954258   -0.000001   -0.000000
siesta:    -0.000001   -0.954259    0.000000
siesta:    -0.000000    0.000000    0.097480

siesta: Cell volume =        247.118544 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00657483          0.00631643  Ry/Bohr**3
siesta:           0.60367886          0.57995313  eV/Ang**3
siesta:         967.21061212        929.19739129  kBar
(Free)E+ p_basis*V_orbitals  =        -171.373093
(Free)Eharris+ p_basis*V_orbitals  =        -171.373103

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:16:23
Job completed
