Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  15:08:19

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.74681
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	8.8796648000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.47994709	1
	-1.45518323	2.52045129	7.39971771	1
	1.45518323	2.52045129	1.47994709	1
	0.70288177	1.21742694	7.39971771	1
	1.40576354	0.00000000	1.47994709	1
	2.91036646	0.00000000	7.39971771	1
	-1.45518323	2.52045129	1.47994709	1
	-0.70288177	1.21742694	7.39971771	1
	0.70288177	1.21742694	1.47994709	1
	1.45518323	2.52045129	7.39971771	1
	2.91036646	0.00000000	1.47994709	1
	1.40576354	0.00000000	7.39971771	1
	-0.70288177	1.21742694	4.43983240	1
	-1.45518323	2.52045129	4.43983240	1
	1.45518323	2.52045129	4.43983240	1
	0.70288177	1.21742694	4.43983240	1
	1.40576354	0.00000000	4.43983240	1
	2.91036646	0.00000000	4.43983240	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453
atom: Total number of Sankey-type orbitals:  1

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.79670  1        2
siesta:     -2.74990   4.76296  13.98345  1        3
siesta:      2.74990   4.76296   2.79670  1        4
siesta:      1.32825   2.30060  13.98345  1        5
siesta:      2.65651   0.00000   2.79670  1        6
siesta:      5.49980   0.00000  13.98345  1        7
siesta:     -2.74990   4.76296   2.79670  1        8
siesta:     -1.32825   2.30060  13.98345  1        9
siesta:      1.32825   2.30060   2.79670  1       10
siesta:      2.74990   4.76296  13.98345  1       11
siesta:      5.49980   0.00000   2.79670  1       12
siesta:      2.65651   0.00000  13.98345  1       13
siesta:     -1.32825   2.30060   8.39007  1       14
siesta:     -2.74990   4.76296   8.39007  1       15
siesta:      2.74990   4.76296   8.39007  1       16
siesta:      1.32825   2.30060   8.39007  1       17
siesta:      2.65651   0.00000   8.39007  1       18
siesta:      5.49980   0.00000   8.39007  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    22   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     2     1

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.47994709   1       2  Li-gga
   -1.45518323    2.52045129    7.39971771   1       3  Li-gga
    1.45518323    2.52045129    1.47994709   1       4  Li-gga
    0.70288177    1.21742694    7.39971771   1       5  Li-gga
    1.40576354    0.00000000    1.47994709   1       6  Li-gga
    2.91036646    0.00000000    7.39971771   1       7  Li-gga
   -1.45518323    2.52045129    1.47994709   1       8  Li-gga
   -0.70288177    1.21742694    7.39971771   1       9  Li-gga
    0.70288177    1.21742694    1.47994709   1      10  Li-gga
    1.45518323    2.52045129    7.39971771   1      11  Li-gga
    2.91036646    0.00000000    1.47994709   1      12  Li-gga
    1.40576354    0.00000000    7.39971771   1      13  Li-gga
   -0.70288177    1.21742694    4.43983240   1      14  Li-gga
   -1.45518323    2.52045129    4.43983240   1      15  Li-gga
    1.45518323    2.52045129    4.43983240   1      16  Li-gga
    0.70288177    1.21742694    4.43983240   1      17  Li-gga
    1.40576354    0.00000000    4.43983240   1      18  Li-gga
    2.91036646    0.00000000    4.43983240   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695   8910  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    8.879665

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    8.879665
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    143.2571
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=5.7128 nnzs=2765, refcount: 7>
  <dData1D:(new from dSpData1D) n=2765, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=22 nrows=2 sparsity=5.7128 nnzs=2765, refcount: 8>
  <dData2D:DM n=2765 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     267     275
New grid distribution:   1
           1       1:   20    1:    5    1:   12
           2       1:   20    1:    5   13:   24
           3       1:   20    1:    5   25:   36
           4       1:   20    1:    5   37:   48
           5       1:   20    6:   10    1:   12
           6       1:   20    6:   10   13:   24
           7       1:   20    6:   10   25:   36
           8       1:   20    6:   10   37:   48
           9       1:   20   11:   15    1:   12
          10       1:   20   11:   15   13:   24
          11       1:   20   11:   15   25:   36
          12       1:   20   11:   15   37:   48
          13       1:   20   16:   20    1:   12
          14       1:   20   16:   20   13:   24
          15       1:   20   16:   20   25:   36
          16       1:   20   16:   20   37:   48

InitMesh: MESH =    40 x    40 x    96 =      153600
InitMesh: (bp) =    20 x    20 x    48 =       19200
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   152 =     3343392
New grid distribution:   2
           1       1:   10    1:   10    1:   12
           2       1:   10    1:   10   13:   24
           3       1:   10    1:   10   25:   36
           4       1:   10    1:   10   37:   48
           5      11:   20    1:   10    1:   12
           6      11:   20    1:   10   13:   24
           7      11:   20    1:   10   25:   36
           8      11:   20    1:   10   37:   48
           9       1:   10   11:   20    1:   12
          10       1:   10   11:   20   13:   24
          11       1:   10   11:   20   25:   36
          12       1:   10   11:   20   37:   48
          13      11:   20   11:   20    1:   12
          14      11:   20   11:   20   13:   24
          15      11:   20   11:   20   25:   36
          16      11:   20   11:   20   37:   48
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2       1:   10    1:   10   13:   24
           3       1:   10    1:   10   25:   36
           4       1:   10    1:   10   37:   48
           5      11:   20    1:   10    1:   12
           6      11:   20    1:   10   13:   24
           7      11:   20    1:   10   25:   36
           8      11:   20    1:   10   37:   48
           9       1:   10   11:   20    1:   12
          10       1:   10   11:   20   13:   24
          11       1:   10   11:   20   25:   36
          12       1:   10   11:   20   37:   48
          13      11:   20   11:   20    1:   12
          14      11:   20   11:   20   13:   24
          15      11:   20   11:   20   25:   36
          16      11:   20   11:   20   37:   48
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   152 =     3240032
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =               174767

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -133.481934
siesta: Eions   =       439.895300
siesta: Ena     =       119.895771
siesta: Ekin    =       336.593190
siesta: Enl     =        50.303377
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -57.182122
siesta: DUscf   =        53.675055
siesta: DUext   =         0.000000
siesta: Exc     =      -242.754346
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.133611
siesta: Ekinion =         0.000000
siesta: Eharris =       -45.730582
siesta: Etot    =      -188.497987
siesta: FreeEng =      -188.502736

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1      -45.730582     -188.497987     -188.502736  5.136712 -8.640425 30.035692
timer: Routine,Calls,Time,% = IterSCF        1       0.804  15.45
   scf:    2     -224.914489     -209.332100     -209.338989  3.156854 -7.839412 12.447517
   scf:    3     -188.097543     -209.264300     -209.266911  7.140578 -4.067874 12.704808
   scf:    4       35.731361     -108.376883     -108.383949 15.718577  5.599713 56.580378
   scf:    5      149.914791       12.606017       12.597812 30.934547  5.212384 75.407090
   scf:    6     -310.528381     -213.371282     -213.377518 44.876225 -4.853968  7.893296
   scf:    7     -216.735508     -215.287962     -215.294695  1.556252 -5.777735  3.979092
   scf:    8     -215.595895     -215.937495     -215.942037  1.775103 -6.419066  1.349348
   scf:    9     -110.768440     -179.091043     -179.093895 10.606938 -1.215739 31.194881
   scf:   10     -226.607469     -215.914141     -215.922717 10.182551 -6.070663  1.533597
   scf:   11     -215.871669     -215.993339     -215.996804  0.650505 -6.241926  0.860283
   scf:   12     -216.036020     -216.018645     -216.021979  0.137254 -6.168048  0.366424
   scf:   13     -216.016656     -216.023398     -216.025963  0.173085 -6.127296  0.224949
   scf:   14     -216.026153     -216.025050     -216.027623  0.040158 -6.131270  0.088332
   scf:   15     -216.025211     -216.025251     -216.027929  0.025863 -6.134782  0.000887
   scf:   16     -216.025262     -216.025257     -216.027929  0.001024 -6.134531  0.002677
   scf:   17     -216.025250     -216.025254     -216.027929  0.000761 -6.134633  0.000083

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007609247
max |H_out - H_in|      (eV) :     0.0000830128
SCF cycle converged after 17 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     267     275

MM-Stress (kbar):       -6.38       -6.38       74.33        0.00        0.00        0.00

siesta: E_KS(eV) =             -216.0253

siesta: E_KS - E_eggbox =      -216.0253

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.168156    0.291266   -0.861644
     3    0.168156   -0.291266    0.861644
     4   -0.168164   -0.291268   -0.861685
     5    0.168164    0.291268    0.861685
     6    0.336322    0.000006   -0.861644
     7   -0.336322   -0.000006    0.861644
     8    0.168156   -0.291266   -0.861644
     9   -0.168156    0.291266    0.861644
    10    0.168164    0.291268   -0.861685
    11   -0.168164   -0.291268    0.861685
    12   -0.336322   -0.000006   -0.861644
    13    0.336322    0.000006    0.861644
    14   -0.298497    0.516937    0.000000
    15    0.298497   -0.516937    0.000000
    16   -0.298505   -0.517026    0.000000
    17    0.298505    0.517026    0.000000
    18    0.596929   -0.000038    0.000000
    19   -0.596929    0.000038    0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.861685
   Res    0.466509    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.861685    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2244.98    -2245.00      444.72       -0.00        0.00       -0.02
(Free)E + p*V (eV/cell)      -95.4616
Target enthalpy (eV/cell)     -216.0279

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.4280  -17.0825  -15.7855  -15.7088  -15.0810  -14.6296  -14.1758  -13.8083  -13.6857   -7.1557
          -6.4593   -5.9830   -4.3201   14.1726   14.6269   17.2931   17.4708   17.6798   17.8333   18.1965
   18.9388   20.3661
   2  1  -18.7342  -17.6643  -15.7117  -14.8188  -13.8206  -13.2712  -10.8500   -9.7307   -9.0175   -8.6600
          -6.5748   -6.5278   -4.4776    3.0407    3.1576    6.3242   17.0063   18.4061   20.2143   20.8947
   22.0765   22.1348
   3  1  -18.7342  -17.6643  -15.7117  -14.8188  -13.8206  -13.2712  -10.8500   -9.7307   -9.0175   -8.6600
          -6.5748   -6.5278   -4.4774    3.0404    3.1576    6.3243   17.0062   18.4061   20.2143   20.8946
   22.0765   22.1348
   4  1  -18.4280  -17.0825  -15.7855  -15.7087  -15.0810  -14.6296  -14.1758  -13.8083  -13.6857   -7.1557
          -6.4592   -5.9832   -4.3200   14.1726   14.6269   17.2931   17.4709   17.6798   17.8332   18.1965
   18.9388   20.3661
   5  1  -18.7342  -17.6643  -15.7117  -14.8188  -13.8206  -13.2712  -10.8500   -9.7307   -9.0175   -8.6600
          -6.5748   -6.5278   -4.4776    3.0407    3.1576    6.3242   17.0063   18.4061   20.2143   20.8947
   22.0765   22.1348
   6  1  -18.9745  -17.9877  -16.0945  -10.2617   -9.6325   -9.4649   -9.4648   -4.0780   -4.0780   -2.7606
          -2.7605    5.7669    5.7669    7.4482    7.4483    7.9210    7.9211   21.5134   21.5137   21.7485
   23.5204   23.8003
   7  1  -18.3959  -16.9397  -16.6749  -14.9906  -14.9154  -14.7323  -11.4066  -11.0255  -10.0899   -9.0703
          -8.2649   -7.3830   -5.4214   -0.0072    2.0908    2.6664   16.0104   16.3470   17.6711   17.8982
   18.4821   18.9520
   8  1  -18.4280  -17.0825  -15.7855  -15.7087  -15.0810  -14.6296  -14.1758  -13.8083  -13.6857   -7.1557
          -6.4592   -5.9832   -4.3200   14.1726   14.6269   17.2931   17.4709   17.6798   17.8332   18.1965
   18.9388   20.3661
   9  1  -18.4280  -17.0825  -15.7855  -15.7087  -15.0810  -14.6296  -14.1758  -13.8083  -13.6857   -7.1557
          -6.4592   -5.9832   -4.3200   14.1726   14.6269   17.2931   17.4709   17.6798   17.8332   18.1965
   18.9388   20.3661
  10  1  -18.3959  -16.9397  -16.6749  -14.9906  -14.9154  -14.7323  -11.4066  -11.0255  -10.0899   -9.0703
          -8.2649   -7.3830   -5.4214   -0.0072    2.0908    2.6664   16.0104   16.3470   17.6711   17.8982
   18.4821   18.9520
  11  1  -18.4280  -17.0825  -15.7855  -15.7087  -15.0810  -14.6296  -14.1758  -13.8083  -13.6857   -7.1557
          -6.4592   -5.9832   -4.3200   14.1726   14.6269   17.2931   17.4709   17.6798   17.8332   18.1965
   18.9388   20.3661
  12  1  -18.3959  -16.9397  -16.6749  -14.9906  -14.9154  -14.7323  -11.4066  -11.0255  -10.0899   -9.0703
          -8.2649   -7.3830   -5.4211   -0.0072    2.0906    2.6664   16.0104   16.3470   17.6711   17.8982
   18.4821   18.9521
  13  1  -18.4181  -17.1641  -15.8791  -15.7254  -15.2441  -14.3990  -14.0459  -13.1133  -12.4227   -8.1640
          -6.3280   -6.0054   -4.2958   14.3527   14.8508   17.2332   17.2716   17.6291   17.6838   18.0595
   19.1211   20.2602
  14  1  -18.7082  -17.8071  -15.0848  -14.7041  -14.0067  -12.3055  -10.8015  -10.1910   -9.5834   -8.1511
          -6.3754   -4.7170   -4.3919    0.9577    4.2602    8.7011   15.8522   19.3642   20.2273   21.3257
   22.0211   22.1986
  15  1  -18.7082  -17.8071  -15.0848  -14.7041  -14.0067  -12.3055  -10.8015  -10.1910   -9.5834   -8.1511
          -6.3752   -4.7169   -4.3920    0.9577    4.2600    8.7011   15.8521   19.3642   20.2273   21.3256
   22.0211   22.1986
  16  1  -18.4181  -17.1641  -15.8792  -15.7254  -15.2442  -14.3990  -14.0459  -13.1133  -12.4227   -8.1640
          -6.3282   -6.0052   -4.2958   14.3527   14.8508   17.2331   17.2716   17.6291   17.6838   18.0594
   19.1211   20.2602
  17  1  -18.7082  -17.8071  -15.0848  -14.7041  -14.0067  -12.3055  -10.8015  -10.1910   -9.5834   -8.1511
          -6.3754   -4.7170   -4.3919    0.9577    4.2602    8.7011   15.8522   19.3642   20.2273   21.3257
   22.0211   22.1986
  18  1  -18.9414  -18.1564  -15.0525  -11.0108   -9.4203   -9.4202   -8.8009   -3.4704   -3.4703   -3.0082
          -3.0082    2.0180    2.0181    7.0089    7.0090   18.1409   18.1409   21.7531   23.5140   23.8036
   23.9270   23.9272
  19  1  -18.7082  -17.8071  -15.0848  -14.7041  -14.0067  -12.3055  -10.8015  -10.1910   -9.5834   -8.1511
          -6.3754   -4.7170   -4.3919    0.9577    4.2602    8.7011   15.8522   19.3642   20.2273   21.3257
   22.0211   22.1986
  20  1  -18.3883  -16.9308  -16.8232  -15.5610  -14.1413  -13.4328  -11.3747  -11.0350  -10.6557   -9.5221
          -6.5832   -6.0895   -5.9842   -2.3777    1.7674    5.9819   15.9708   16.2806   17.7391   17.9869
   18.4552   18.9096
  21  1  -18.7082  -17.8071  -15.0848  -14.7041  -14.0067  -12.3055  -10.8015  -10.1910   -9.5834   -8.1511
          -6.3752   -4.7169   -4.3920    0.9577    4.2600    8.7011   15.8521   19.3642   20.2273   21.3256
   22.0211   22.1986
  22  1  -18.7082  -17.8071  -15.0848  -14.7041  -14.0067  -12.3055  -10.8015  -10.1910   -9.5834   -8.1511
          -6.3754   -4.7170   -4.3919    0.9577    4.2602    8.7011   15.8522   19.3642   20.2273   21.3257
   22.0211   22.1986
  23  1  -18.4181  -17.1641  -15.8791  -15.7254  -15.2441  -14.3990  -14.0459  -13.1133  -12.4227   -8.1640
          -6.3280   -6.0054   -4.2958   14.3527   14.8508   17.2332   17.2716   17.6291   17.6838   18.0595
   19.1211   20.2602
  24  1  -18.4181  -17.1641  -15.8792  -15.7254  -15.2442  -14.3990  -14.0459  -13.1133  -12.4227   -8.1640
          -6.3282   -6.0052   -4.2958   14.3527   14.8508   17.2331   17.2716   17.6291   17.6838   18.0594
   19.1211   20.2602
  25  1  -18.4181  -17.1641  -15.8792  -15.7254  -15.2442  -14.3990  -14.0459  -13.1133  -12.4227   -8.1640
          -6.3282   -6.0052   -4.2958   14.3527   14.8508   17.2331   17.2716   17.6291   17.6838   18.0594
   19.1211   20.2602
  26  1  -18.3883  -16.9308  -16.8232  -15.5610  -14.1413  -13.4328  -11.3747  -11.0350  -10.6557   -9.5221
          -6.5832   -6.0895   -5.9842   -2.3777    1.7674    5.9819   15.9708   16.2806   17.7391   17.9869
   18.4552   18.9096
  27  1  -18.4181  -17.1641  -15.8792  -15.7254  -15.2442  -14.3990  -14.0459  -13.1133  -12.4227   -8.1640
          -6.3282   -6.0052   -4.2958   14.3527   14.8508   17.2331   17.2716   17.6291   17.6838   18.0594
   19.1211   20.2602
  28  1  -18.3883  -16.9308  -16.8232  -15.5610  -14.1413  -13.4328  -11.3747  -11.0350  -10.6557   -9.5220
          -6.5832   -6.0896   -5.9840   -2.3777    1.7672    5.9819   15.9707   16.2807   17.7390   17.9870
   18.4552   18.9097
  29  1  -18.4077  -17.2343  -15.9050  -15.7418  -15.4268  -14.5720  -12.9955  -11.8688  -11.3386   -9.1476
          -6.8645   -6.4444   -3.8540   14.5688   15.1023   17.1339   17.1910   17.4695   17.5660   17.8075
   19.3297   20.1132
  30  1  -18.6778  -17.9238  -14.8435  -14.7102  -12.8290  -11.1809  -11.0785  -10.7281   -9.9532   -7.1962
          -6.8753   -4.5423   -2.2038   -0.8472    8.0994   10.3862   15.2724   19.8077   20.2510   21.6083
   22.0017   22.2381
  31  1  -18.6778  -17.9238  -14.8435  -14.7102  -12.8290  -11.1809  -11.0785  -10.7282   -9.9532   -7.1962
          -6.8751   -4.5423   -2.2040   -0.8472    8.0994   10.3862   15.2724   19.8077   20.2510   21.6083
   22.0017   22.2381
  32  1  -18.4077  -17.2343  -15.9050  -15.7418  -15.4269  -14.5719  -12.9955  -11.8688  -11.3386   -9.1475
          -6.8647   -6.4442   -3.8540   14.5688   15.1023   17.1340   17.1910   17.4695   17.5660   17.8075
   19.3297   20.1132
  33  1  -18.6778  -17.9238  -14.8435  -14.7102  -12.8290  -11.1809  -11.0785  -10.7281   -9.9532   -7.1962
          -6.8753   -4.5423   -2.2038   -0.8472    8.0994   10.3862   15.2724   19.8077   20.2510   21.6083
   22.0017   22.2381
  34  1  -18.9002  -18.2933  -12.7874  -12.4789   -9.3735   -9.3734   -7.8184   -3.2306   -3.2306   -2.1274
          -2.1274   -0.7680   -0.7680    8.1755    8.1758   21.7572   23.5088   23.8059   27.7334   27.7334
   27.7895   27.7896
  35  1  -18.6778  -17.9238  -14.8435  -14.7102  -12.8290  -11.1809  -11.0785  -10.7281   -9.9532   -7.1962
          -6.8753   -4.5423   -2.2038   -0.8472    8.0994   10.3862   15.2724   19.8077   20.2510   21.6083
   22.0017   22.2381
  36  1  -18.3805  -16.9301  -16.9216  -15.7628  -12.9847  -12.0763  -11.6174  -11.3008  -11.0069   -9.3318
          -6.9252   -5.8348   -4.0099   -2.5526    0.6259    8.4329   15.9345   16.2228   17.8050   18.0790
   18.4267   18.8364
  37  1  -18.6778  -17.9238  -14.8435  -14.7102  -12.8290  -11.1809  -11.0785  -10.7282   -9.9532   -7.1962
          -6.8751   -4.5423   -2.2040   -0.8472    8.0994   10.3862   15.2724   19.8077   20.2510   21.6083
   22.0017   22.2381
  38  1  -18.6778  -17.9238  -14.8435  -14.7102  -12.8290  -11.1809  -11.0785  -10.7281   -9.9532   -7.1962
          -6.8753   -4.5423   -2.2038   -0.8472    8.0994   10.3862   15.2724   19.8077   20.2510   21.6083
   22.0017   22.2381
  39  1  -18.4077  -17.2343  -15.9050  -15.7418  -15.4268  -14.5720  -12.9955  -11.8688  -11.3386   -9.1476
          -6.8645   -6.4444   -3.8540   14.5688   15.1023   17.1339   17.1910   17.4695   17.5660   17.8075
   19.3297   20.1132
  40  1  -18.4077  -17.2343  -15.9050  -15.7418  -15.4269  -14.5719  -12.9955  -11.8688  -11.3386   -9.1475
          -6.8647   -6.4442   -3.8540   14.5688   15.1023   17.1340   17.1910   17.4695   17.5660   17.8075
   19.3297   20.1132
  41  1  -18.4077  -17.2343  -15.9050  -15.7418  -15.4269  -14.5719  -12.9955  -11.8688  -11.3386   -9.1475
          -6.8647   -6.4442   -3.8540   14.5688   15.1023   17.1340   17.1910   17.4695   17.5660   17.8075
   19.3297   20.1132
  42  1  -18.3805  -16.9301  -16.9216  -15.7628  -12.9847  -12.0763  -11.6174  -11.3008  -11.0069   -9.3318
          -6.9252   -5.8348   -4.0099   -2.5526    0.6259    8.4329   15.9345   16.2228   17.8050   18.0790
   18.4267   18.8364
  43  1  -18.4077  -17.2343  -15.9050  -15.7418  -15.4269  -14.5719  -12.9955  -11.8688  -11.3386   -9.1475
          -6.8647   -6.4442   -3.8540   14.5688   15.1023   17.1340   17.1910   17.4695   17.5660   17.8075
   19.3297   20.1132
  44  1  -18.3805  -16.9301  -16.9216  -15.7629  -12.9847  -12.0763  -11.6174  -11.3008  -11.0069   -9.3318
          -6.9250   -5.8348   -4.0099   -2.5528    0.6259    8.4330   15.9345   16.2228   17.8050   18.0790
   18.4267   18.8364
siesta: Fermi energy =      -6.134633 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -285.190092
siesta: Eions   =       439.895300
siesta: Ena     =       119.895771
siesta: Ekin    =       275.939718
siesta: Enl     =        74.076537
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -17.390321
siesta: DUscf   =         7.500908
siesta: DUext   =         0.000000
siesta: Exc     =      -227.018953
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -9.133611
siesta: Ekinion =         0.000000
siesta: Eharris =      -216.025250
siesta: Etot    =      -216.025254
siesta: FreeEng =      -216.027929

siesta: Final energy (eV):
siesta:  Band Struct. =    -285.190092
siesta:       Kinetic =     275.939718
siesta:       Hartree =     125.971801
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -227.018953
siesta:  Ion-electron =    -579.261638
siesta:       Ion-ion =     197.477430
siesta:       Ekinion =       0.000000
siesta:         Total =    -216.025254
siesta:         Fermi =      -6.134633

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.168156    0.291266   -0.861644
siesta:      3    0.168156   -0.291266    0.861644
siesta:      4   -0.168164   -0.291268   -0.861685
siesta:      5    0.168164    0.291268    0.861685
siesta:      6    0.336322    0.000006   -0.861644
siesta:      7   -0.336322   -0.000006    0.861644
siesta:      8    0.168156   -0.291266   -0.861644
siesta:      9   -0.168156    0.291266    0.861644
siesta:     10    0.168164    0.291268   -0.861685
siesta:     11   -0.168164   -0.291268    0.861685
siesta:     12   -0.336322   -0.000006   -0.861644
siesta:     13    0.336322    0.000006    0.861644
siesta:     14   -0.298497    0.516937    0.000000
siesta:     15    0.298497   -0.516937    0.000000
siesta:     16   -0.298505   -0.517026    0.000000
siesta:     17    0.298505    0.517026    0.000000
siesta:     18    0.596929   -0.000038    0.000000
siesta:     19   -0.596929    0.000038    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.401191   -0.000011    0.000000
siesta:    -0.000011   -1.401204   -0.000000
siesta:     0.000000   -0.000000    0.277572

siesta: Cell volume =        143.257127 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00916619          0.00853582  Ry/Bohr**3
siesta:           0.84160795          0.78373033  eV/Ang**3
siesta:        1348.41917052       1255.68799834  kBar
(Free)E+ p_basis*V_orbitals  =        -192.032218
(Free)Eharris+ p_basis*V_orbitals  =        -192.032214

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  15:08:34
Job completed
