Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  12:01:57

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.92834
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	12.4315307200
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.07192593	1
	-1.45518323	2.52045129	10.35960479	1
	1.45518323	2.52045129	2.07192593	1
	0.70288177	1.21742694	10.35960479	1
	1.40576354	0.00000000	2.07192593	1
	2.91036646	0.00000000	10.35960479	1
	-1.45518323	2.52045129	2.07192593	1
	-0.70288177	1.21742694	10.35960479	1
	0.70288177	1.21742694	2.07192593	1
	1.45518323	2.52045129	10.35960479	1
	2.91036646	0.00000000	2.07192593	1
	1.40576354	0.00000000	10.35960479	1
	-0.70288177	1.21742694	6.21576536	1
	-1.45518323	2.52045129	6.21576536	1
	1.45518323	2.52045129	6.21576536	1
	0.70288177	1.21742694	6.21576536	1
	1.40576354	0.00000000	6.21576536	1
	2.91036646	0.00000000	6.21576536	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.91537  1        2
siesta:     -2.74990   4.76296  19.57682  1        3
siesta:      2.74990   4.76296   3.91537  1        4
siesta:      1.32825   2.30060  19.57682  1        5
siesta:      2.65651   0.00000   3.91537  1        6
siesta:      5.49980   0.00000  19.57682  1        7
siesta:     -2.74990   4.76296   3.91537  1        8
siesta:     -1.32825   2.30060  19.57682  1        9
siesta:      1.32825   2.30060   3.91537  1       10
siesta:      2.74990   4.76296  19.57682  1       11
siesta:      5.49980   0.00000   3.91537  1       12
siesta:      2.65651   0.00000  19.57682  1       13
siesta:     -1.32825   2.30060  11.74610  1       14
siesta:     -2.74990   4.76296  11.74610  1       15
siesta:      2.74990   4.76296  11.74610  1       16
siesta:      1.32825   2.30060  11.74610  1       17
siesta:      2.65651   0.00000  11.74610  1       18
siesta:      5.49980   0.00000  11.74610  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.07192593   1       2  Li-gga
   -1.45518323    2.52045129   10.35960479   1       3  Li-gga
    1.45518323    2.52045129    2.07192593   1       4  Li-gga
    0.70288177    1.21742694   10.35960479   1       5  Li-gga
    1.40576354    0.00000000    2.07192593   1       6  Li-gga
    2.91036646    0.00000000   10.35960479   1       7  Li-gga
   -1.45518323    2.52045129    2.07192593   1       8  Li-gga
   -0.70288177    1.21742694   10.35960479   1       9  Li-gga
    0.70288177    1.21742694    2.07192593   1      10  Li-gga
    1.45518323    2.52045129   10.35960479   1      11  Li-gga
    2.91036646    0.00000000    2.07192593   1      12  Li-gga
    1.40576354    0.00000000   10.35960479   1      13  Li-gga
   -0.70288177    1.21742694    6.21576536   1      14  Li-gga
   -1.45518323    2.52045129    6.21576536   1      15  Li-gga
    1.45518323    2.52045129    6.21576536   1      16  Li-gga
    0.70288177    1.21742694    6.21576536   1      17  Li-gga
    1.40576354    0.00000000    6.21576536   1      18  Li-gga
    2.91036646    0.00000000    6.21576536   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   12.431531

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   12.431531
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    200.5600
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.9726 nnzs=26064, refcount: 7>
  <dData1D:(new from dSpData1D) n=26064, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.9726 nnzs=26064, refcount: 8>
  <dData2D:DM n=26064 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     408     728
New grid distribution:   1
           1       1:   20    1:    5    1:   18
           2       1:   20    1:    5   19:   36
           3       1:   20    1:    5   37:   54
           4       1:   20    1:    5   55:   72
           5       1:   20    6:   10    1:   18
           6       1:   20    6:   10   19:   36
           7       1:   20    6:   10   37:   54
           8       1:   20    6:   10   55:   72
           9       1:   20   11:   15    1:   18
          10       1:   20   11:   15   19:   36
          11       1:   20   11:   15   37:   54
          12       1:   20   11:   15   55:   72
          13       1:   20   16:   20    1:   18
          14       1:   20   16:   20   19:   36
          15       1:   20   16:   20   37:   54
          16       1:   20   16:   20   55:   72

InitMesh: MESH =    40 x    40 x   144 =      230400
InitMesh: (bp) =    20 x    20 x    72 =       28800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   166 =     3651336
New grid distribution:   2
           1      11:   20    1:   10    1:   17
           2      11:   20    1:   10   18:   36
           3       1:   10    1:   10   37:   55
           4       1:   10    1:   10   56:   72
           5       1:   10    1:   10    1:   17
           6       1:   10    1:   10   18:   36
           7      11:   20    1:   10   37:   55
           8      11:   20    1:   10   56:   72
           9      11:   20   11:   20    1:   17
          10      11:   20   11:   20   18:   36
          11       1:   10   11:   20   37:   55
          12       1:   10   11:   20   56:   72
          13       1:   10   11:   20    1:   17
          14       1:   10   11:   20   18:   36
          15      11:   20   11:   20   37:   55
          16      11:   20   11:   20   56:   72
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2       1:   10    1:   10   19:   36
           3       1:   10    1:   10   37:   54
           4       1:   10    1:   10   55:   72
           5      11:   20    1:   10    1:   18
           6      11:   20    1:   10   19:   36
           7      11:   20    1:   10   37:   54
           8      11:   20    1:   10   55:   72
           9       1:   10   11:   20    1:   18
          10       1:   10   11:   20   19:   36
          11       1:   10   11:   20   37:   54
          12       1:   10   11:   20   55:   72
          13      11:   20   11:   20    1:   18
          14      11:   20   11:   20   19:   36
          15      11:   20   11:   20   37:   54
          16      11:   20   11:   20   55:   72
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   165 =     3517140
PhiOnMesh: Number of (b)points on node 0 =                 1700
PhiOnMesh: nlist on node 0 =               711638

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -289.307493
siesta: Eions   =       439.895300
siesta: Ena     =       146.310929
siesta: Ekin    =       202.341360
siesta: Enl     =        42.330009
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.124246
siesta: DUscf   =         4.061589
siesta: DUext   =         0.000000
siesta: Exc     =      -205.395171
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.959876
siesta: Ekinion =         0.000000
siesta: Eharris =      -235.067959
siesta: Etot    =      -249.082214
siesta: FreeEng =      -249.102989

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -235.067959     -249.082214     -249.102989  1.443947-11.176919  1.410830
timer: Routine,Calls,Time,% = IterSCF        1       8.081  52.24
   scf:    2     -234.239884     -244.934513     -244.989507  0.318473-11.242838  7.550659
   scf:    3     -248.026058     -249.549033     -249.581777  0.248998-11.250046  1.882164
   scf:    4     -249.279698     -249.628560     -249.663019  0.106083-11.254588  1.590132
   scf:    5     -249.303091     -249.550674     -249.593460  0.052551-11.242811  1.766677
   scf:    6     -249.808724     -249.733040     -249.770879  0.025663-11.227605  0.453206
   scf:    7     -249.747653     -249.745021     -249.781528  0.008216-11.217218  0.038116
   scf:    8     -249.745689     -249.745717     -249.781724  0.004355-11.213995  0.098592
   scf:    9     -249.745724     -249.745739     -249.781911  0.001198-11.212190  0.063868
   scf:   10     -249.745840     -249.745810     -249.782028  0.000983-11.210934  0.025805
   scf:   11     -249.745902     -249.745863     -249.782053  0.000763-11.210456  0.007275
   scf:   12     -249.745857     -249.745861     -249.782055  0.000115-11.210361  0.006154
   scf:   13     -249.745850     -249.745855     -249.782057  0.000367-11.210200  0.004418
   scf:   14     -249.745879     -249.745867     -249.782058  0.000362-11.210040  0.001118
   scf:   15     -249.745862     -249.745865     -249.782058  0.000251-11.209940  0.001611
   scf:   16     -249.745869     -249.745867     -249.782058  0.000105-11.210000  0.000301

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001047080
max |H_out - H_in|      (eV) :     0.0003005519
SCF cycle converged after 16 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     408     728

MM-Stress (kbar):      -10.52      -10.52       27.78        0.00       -0.00        0.00

siesta: E_KS(eV) =             -249.7459

siesta: E_KS - E_eggbox =      -249.7459

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.159234    0.275841   -0.531132
     3    0.159234   -0.275841    0.531132
     4   -0.159290   -0.275899   -0.531204
     5    0.159290    0.275899    0.531204
     6    0.318502    0.000019   -0.531132
     7   -0.318502   -0.000019    0.531132
     8    0.159234   -0.275841   -0.531132
     9   -0.159234    0.275841    0.531132
    10    0.159290    0.275899   -0.531204
    11   -0.159290   -0.275899    0.531204
    12   -0.318502   -0.000019   -0.531132
    13    0.318502    0.000019    0.531132
    14   -0.160583    0.278087    0.000000
    15    0.160583   -0.278087    0.000000
    16   -0.160591   -0.278152    0.000000
    17    0.160591    0.278152    0.000000
    18    0.321122   -0.000025    0.000000
    19   -0.321122    0.000025    0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.531204
   Res    0.302673    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.531204    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1033.04    -1033.04      331.19       -0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -177.3917
Target enthalpy (eV/cell)     -249.7821

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.1066  -14.8053  -13.1454  -13.1453  -12.1937  -12.1937  -12.0566  -12.0566  -12.0099  -11.3655
         -11.0497  -11.0497  -10.6994   -9.0605   -9.0605   -8.3398   -7.1999   -7.1999   -6.8803   -6.8801
   -5.3546   -3.9417   -3.6907   -3.0972   -3.0168   -3.0168   -2.5596   -2.5596   -2.3962   -1.5227
   -1.5226    2.1932    2.1932    2.7540    4.0033    4.0033    4.2927    4.6144    4.6144    4.8162
    5.0110    5.0110    5.8965    5.9157    5.9157    6.1348   10.3537   10.3537   12.1551   13.0969
   13.0969   13.4654   14.8392   14.8392   15.4242   16.1376   16.1376   17.9343   19.2272   19.5469
   19.5471   21.2297   21.2298   21.3680   21.3683   21.7953   22.9404   23.1291   23.1292   24.1608
   34.3779   34.3780   39.7565   39.7565   40.1973   40.1973   43.3045   43.6190   43.8641   43.8642
   47.2277
   2  1  -20.2161  -14.9448  -13.6188  -13.0999  -12.8590  -12.0039  -11.8003  -11.7382  -11.6691  -11.4965
         -11.3340  -11.2950  -11.1154  -10.2181   -8.3542   -7.6869   -6.8367   -6.2209   -6.0831   -5.8256
   -4.5488   -4.3677   -4.2587   -3.5660   -3.4872   -2.8987   -2.8281   -2.7707   -2.3841   -1.6661
   -1.4263   -1.0342   -0.1361   -0.0930    0.1622    0.7104    0.8129    4.1614    4.5021    4.6861
    5.9339    6.2349    6.7431    7.0558    7.6485   10.3469   10.9796   12.0816   12.5807   12.7599
   13.0783   15.4399   16.4994   16.9279   17.7826   18.4886   19.4662   20.4798   20.9836   21.3655
   23.1827   23.4332   24.3079   25.2027   25.4453   25.6789   26.0125   26.5119   27.6491   28.6399
   34.3578   42.3314   46.5986   47.3840   47.9183   49.7601   51.6217   52.1465   52.4790   54.2015
   54.6161
   3  1  -20.2161  -14.9448  -13.6188  -13.0999  -12.8590  -12.0039  -11.8003  -11.7382  -11.6691  -11.4965
         -11.3341  -11.2950  -11.1154  -10.2181   -8.3542   -7.6868   -6.8367   -6.2209   -6.0831   -5.8256
   -4.5488   -4.3677   -4.2587   -3.5660   -3.4872   -2.8987   -2.8281   -2.7708   -2.3841   -1.6661
   -1.4263   -1.0342   -0.1360   -0.0931    0.1622    0.7104    0.8129    4.1614    4.5021    4.6861
    5.9338    6.2349    6.7431    7.0558    7.6485   10.3469   10.9796   12.0817   12.5808   12.7599
   13.0783   15.4400   16.4994   16.9279   17.7826   18.4884   19.4662   20.4798   20.9836   21.3656
   23.1831   23.4331   24.3078   25.2027   25.4453   25.6789   26.0125   26.5119   27.6492   28.6399
   34.3574   42.3313   46.5985   47.3839   47.9182   49.7601   51.6217   52.1465   52.4789   54.2015
   54.6162
   4  1  -20.2161  -14.9448  -13.6188  -13.0999  -12.8590  -12.0039  -11.8003  -11.7382  -11.6691  -11.4965
         -11.3340  -11.2950  -11.1154  -10.2181   -8.3542   -7.6869   -6.8367   -6.2209   -6.0831   -5.8256
   -4.5488   -4.3677   -4.2587   -3.5660   -3.4872   -2.8987   -2.8281   -2.7707   -2.3841   -1.6661
   -1.4263   -1.0342   -0.1361   -0.0930    0.1622    0.7104    0.8129    4.1614    4.5021    4.6861
    5.9339    6.2349    6.7431    7.0558    7.6485   10.3469   10.9796   12.0816   12.5807   12.7599
   13.0783   15.4399   16.4994   16.9279   17.7826   18.4886   19.4662   20.4798   20.9836   21.3655
   23.1827   23.4332   24.3079   25.2027   25.4453   25.6789   26.0125   26.5119   27.6491   28.6399
   34.3578   42.3314   46.5986   47.3840   47.9183   49.7601   51.6217   52.1465   52.4790   54.2015
   54.6161
   5  1  -20.3491  -14.8665  -13.8839  -13.4571  -12.5788  -12.0125  -11.7833  -11.3254  -11.1909  -11.1386
         -11.0578  -11.0476  -11.0475  -10.7791   -8.7500   -5.5205   -4.9835   -4.9835   -4.3554   -4.3554
   -4.1901   -4.1901   -4.1642   -4.1642   -4.1319   -4.1319   -2.6534   -2.6534   -2.2463   -2.2463
   -2.0383   -2.0383   -1.7470   -1.7470    1.0100    1.0100    1.8261    1.8264    1.9007    1.9007
    6.5698   12.8846   12.8847   15.9800   15.9801   18.2557   18.2558   18.6112   18.6112   19.0968
   19.0969   19.6538   19.6538   22.5065   22.5066   22.6617   22.6618   22.8814   22.8815   23.8678
   24.1629   25.5699   29.2453   29.2459   30.0022   30.0023   33.5152   33.5153   34.9400   34.9401
   38.5658   39.0652   45.3347   45.3348   45.5265   45.8787   46.5535   47.4300   47.9470   48.3292
   49.1862
   6  1  -20.1066  -14.8062  -13.1397  -13.1397  -12.2871  -12.2871  -11.9458  -11.9105  -11.9105  -11.5414
         -11.1418  -11.1418  -10.5009   -8.7840   -8.7840   -8.5644   -7.9016   -7.9016   -6.4359   -6.4358
   -4.9536   -4.0295   -3.8961   -3.1677   -3.1677   -3.0574   -2.4054   -2.3481   -2.3481   -1.6308
   -1.6307    2.5044    2.5044    3.2004    3.4343    3.5295    3.5296    4.0522    4.0522    4.4630
    6.0436    6.0436    6.4597    6.4597    6.7002    7.1050    8.6774    8.6774    9.9435   12.8071
   12.8071   13.9223   14.0561   14.0561   15.1417   17.1557   17.1557   18.4461   19.1862   20.4174
   20.4175   21.3105   21.3106   21.6582   21.6586   22.1053   22.8805   22.8806   23.2326   23.8973
   34.4876   34.4877   38.8196   38.8196   41.7017   41.7018   42.4263   43.2603   43.2603   45.0755
   46.6166
   7  1  -20.2169  -14.9520  -13.5483  -13.2531  -12.6698  -12.2603  -11.8191  -11.7106  -11.6803  -11.3341
         -11.2892  -11.2196  -11.1164  -10.3894   -8.1622   -7.5914   -7.4176   -6.1100   -5.7691   -5.6689
   -4.8572   -4.6874   -3.7436   -3.5363   -3.4147   -3.0871   -2.9968   -2.7693   -2.3522   -1.4815
   -1.3853   -0.8906   -0.3471   -0.1660    0.1565    0.3684    0.8273    3.6650    4.5427    5.6129
    5.7731    6.2452    6.8871    7.1451    7.9844    9.4472   10.3089   11.5488   12.8811   13.5955
   13.9010   15.4003   16.3938   16.4795   17.9999   19.0322   19.1294   19.9651   20.6933   21.7621
   23.1327   23.4118   24.3096   25.3687   25.5660   25.5845   26.1438   26.8932   27.9965   27.9988
   34.4170   42.2047   46.8811   47.2647   48.0359   50.1261   51.0262   52.3443   52.7342   53.4329
   55.1447
   8  1  -20.2169  -14.9520  -13.5483  -13.2531  -12.6698  -12.2603  -11.8191  -11.7106  -11.6803  -11.3342
         -11.2892  -11.2196  -11.1164  -10.3894   -8.1622   -7.5913   -7.4176   -6.1100   -5.7691   -5.6688
   -4.8572   -4.6874   -3.7436   -3.5363   -3.4147   -3.0871   -2.9968   -2.7692   -2.3522   -1.4815
   -1.3853   -0.8906   -0.3470   -0.1661    0.1565    0.3684    0.8273    3.6650    4.5427    5.6129
    5.7731    6.2452    6.8871    7.1451    7.9844    9.4472   10.3089   11.5489   12.8811   13.5955
   13.9011   15.4003   16.3938   16.4795   17.9999   19.0320   19.1294   19.9652   20.6932   21.7622
   23.1331   23.4118   24.3095   25.3687   25.5660   25.5844   26.1437   26.8932   27.9965   27.9988
   34.4167   42.2047   46.8810   47.2646   48.0358   50.1261   51.0262   52.3444   52.7341   53.4329
   55.1448
   9  1  -20.2169  -14.9520  -13.5483  -13.2531  -12.6698  -12.2603  -11.8191  -11.7106  -11.6803  -11.3341
         -11.2892  -11.2196  -11.1164  -10.3894   -8.1622   -7.5914   -7.4176   -6.1100   -5.7691   -5.6689
   -4.8572   -4.6874   -3.7436   -3.5363   -3.4147   -3.0871   -2.9968   -2.7693   -2.3522   -1.4815
   -1.3853   -0.8906   -0.3471   -0.1660    0.1565    0.3684    0.8273    3.6650    4.5427    5.6129
    5.7731    6.2452    6.8871    7.1451    7.9844    9.4472   10.3089   11.5488   12.8811   13.5955
   13.9010   15.4003   16.3938   16.4795   17.9999   19.0322   19.1294   19.9651   20.6933   21.7621
   23.1327   23.4118   24.3096   25.3687   25.5660   25.5845   26.1438   26.8932   27.9965   27.9988
   34.4170   42.2047   46.8811   47.2647   48.0359   50.1261   51.0262   52.3443   52.7342   53.4329
   55.1447
  10  1  -20.3567  -14.8479  -13.8525  -13.5113  -12.4811  -12.2332  -11.5767  -11.3086  -11.2333  -11.1056
         -11.0477  -11.0475  -11.0036  -10.7925   -8.6838   -5.5918   -4.9266   -4.9266   -4.5885   -4.5885
   -4.3321   -4.3321   -3.8593   -3.8593   -3.8508   -3.8508   -3.1888   -3.1888   -2.7763   -2.7762
   -1.3927   -1.3927   -0.5895   -0.5895   -0.0834   -0.0834    0.9711    0.9711    2.4423    2.4425
    6.9256   14.5694   14.5695   16.1508   16.1508   18.2059   18.2059   18.4485   18.4486   19.3941
   19.3941   19.7375   19.7376   19.8852   19.8853   22.5155   22.5156   23.9925   24.1886   24.1886
   24.4155   25.2593   29.2053   29.2060   29.9654   29.9654   33.6751   33.6752   34.8230   34.8231
   37.4891   41.2776   44.7549   45.3674   45.3676   45.9338   46.4399   47.1401   47.4732   47.8016
   48.4303
  11  1  -20.2169  -14.9520  -13.5483  -13.2531  -12.6698  -12.2603  -11.8191  -11.7106  -11.6803  -11.3341
         -11.2892  -11.2196  -11.1164  -10.3894   -8.1622   -7.5914   -7.4176   -6.1100   -5.7691   -5.6689
   -4.8572   -4.6874   -3.7436   -3.5363   -3.4147   -3.0871   -2.9968   -2.7693   -2.3522   -1.4815
   -1.3853   -0.8906   -0.3471   -0.1660    0.1565    0.3684    0.8273    3.6650    4.5427    5.6129
    5.7731    6.2452    6.8871    7.1451    7.9844    9.4472   10.3089   11.5488   12.8811   13.5955
   13.9010   15.4003   16.3938   16.4795   17.9999   19.0322   19.1294   19.9651   20.6933   21.7621
   23.1327   23.4118   24.3096   25.3687   25.5660   25.5845   26.1438   26.8932   27.9965   27.9988
   34.4170   42.2047   46.8811   47.2647   48.0359   50.1261   51.0262   52.3443   52.7342   53.4329
   55.1447
  12  1  -20.2169  -14.9520  -13.5483  -13.2531  -12.6698  -12.2603  -11.8191  -11.7106  -11.6803  -11.3342
         -11.2892  -11.2196  -11.1164  -10.3894   -8.1622   -7.5913   -7.4176   -6.1100   -5.7691   -5.6688
   -4.8572   -4.6874   -3.7436   -3.5363   -3.4147   -3.0871   -2.9968   -2.7692   -2.3522   -1.4815
   -1.3853   -0.8906   -0.3470   -0.1661    0.1565    0.3684    0.8273    3.6650    4.5427    5.6129
    5.7731    6.2452    6.8871    7.1451    7.9844    9.4472   10.3089   11.5489   12.8811   13.5955
   13.9011   15.4003   16.3938   16.4795   17.9999   19.0320   19.1294   19.9652   20.6932   21.7622
   23.1331   23.4118   24.3095   25.3687   25.5660   25.5844   26.1437   26.8932   27.9965   27.9988
   34.4167   42.2047   46.8810   47.2646   48.0358   50.1261   51.0262   52.3444   52.7341   53.4329
   55.1448
  13  1  -20.2169  -14.9520  -13.5483  -13.2531  -12.6698  -12.2603  -11.8191  -11.7106  -11.6803  -11.3341
         -11.2892  -11.2196  -11.1164  -10.3894   -8.1622   -7.5914   -7.4176   -6.1100   -5.7691   -5.6689
   -4.8572   -4.6874   -3.7436   -3.5363   -3.4147   -3.0871   -2.9968   -2.7693   -2.3522   -1.4815
   -1.3853   -0.8906   -0.3471   -0.1660    0.1565    0.3684    0.8273    3.6650    4.5427    5.6129
    5.7731    6.2452    6.8871    7.1451    7.9844    9.4472   10.3089   11.5488   12.8811   13.5955
   13.9010   15.4003   16.3938   16.4795   17.9999   19.0322   19.1294   19.9651   20.6933   21.7621
   23.1327   23.4118   24.3096   25.3687   25.5660   25.5845   26.1438   26.8932   27.9965   27.9988
   34.4170   42.2047   46.8811   47.2647   48.0359   50.1261   51.0262   52.3443   52.7342   53.4329
   55.1447
  14  1  -20.1066  -14.8062  -13.1397  -13.1397  -12.2871  -12.2871  -11.9458  -11.9105  -11.9105  -11.5414
         -11.1418  -11.1418  -10.5009   -8.7840   -8.7840   -8.5644   -7.9016   -7.9016   -6.4359   -6.4358
   -4.9536   -4.0295   -3.8961   -3.1677   -3.1677   -3.0574   -2.4054   -2.3481   -2.3481   -1.6308
   -1.6307    2.5044    2.5044    3.2004    3.4343    3.5295    3.5296    4.0522    4.0522    4.4630
    6.0436    6.0436    6.4597    6.4597    6.7002    7.1050    8.6774    8.6774    9.9435   12.8071
   12.8071   13.9223   14.0561   14.0561   15.1417   17.1557   17.1557   18.4461   19.1862   20.4174
   20.4175   21.3105   21.3106   21.6582   21.6586   22.1053   22.8805   22.8806   23.2326   23.8973
   34.4876   34.4877   38.8196   38.8196   41.7017   41.7018   42.4263   43.2603   43.2603   45.0755
   46.6166
siesta: Fermi energy =     -11.210000 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -289.120709
siesta: Eions   =       439.895300
siesta: Ena     =       146.310929
siesta: Ekin    =       203.702577
siesta: Enl     =        41.195720
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.503263
siesta: DUscf   =         2.706537
siesta: DUext   =         0.000000
siesta: Exc     =      -205.309718
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.959876
siesta: Ekinion =         0.000000
siesta: Eharris =      -249.745869
siesta: Etot    =      -249.745867
siesta: FreeEng =      -249.782058

siesta: Final energy (eV):
siesta:  Band Struct. =    -289.120709
siesta:       Kinetic =     203.702577
siesta:       Hartree =     104.386740
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -205.309718
siesta:  Ion-electron =    -494.455471
siesta:       Ion-ion =     149.889881
siesta:       Ekinion =       0.000000
siesta:         Total =    -249.745867
siesta:         Fermi =     -11.210000

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.159234    0.275841   -0.531132
siesta:      3    0.159234   -0.275841    0.531132
siesta:      4   -0.159290   -0.275899   -0.531204
siesta:      5    0.159290    0.275899    0.531204
siesta:      6    0.318502    0.000019   -0.531132
siesta:      7   -0.318502   -0.000019    0.531132
siesta:      8    0.159234   -0.275841   -0.531132
siesta:      9   -0.159234    0.275841    0.531132
siesta:     10    0.159290    0.275899   -0.531204
siesta:     11   -0.159290   -0.275899    0.531204
siesta:     12   -0.318502   -0.000019   -0.531132
siesta:     13    0.318502    0.000019    0.531132
siesta:     14   -0.160583    0.278087    0.000000
siesta:     15    0.160583   -0.278087    0.000000
siesta:     16   -0.160591   -0.278152    0.000000
siesta:     17    0.160591    0.278152    0.000000
siesta:     18    0.321122   -0.000025    0.000000
siesta:     19   -0.321122    0.000025    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.644764   -0.000004   -0.000000
siesta:    -0.000004   -0.644768   -0.000000
siesta:    -0.000000   -0.000000    0.206708

siesta: Cell volume =        200.559978 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00393111          0.00353130  Ry/Bohr**3
siesta:           0.36094144          0.32423223  eV/Ang**3
siesta:         578.29818452        519.48292437  kBar
(Free)E+ p_basis*V_orbitals  =        -201.953741
(Free)Eharris+ p_basis*V_orbitals  =        -201.953743

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  12:03:40
Job completed
