Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  11:49:31

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.46479
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	5.5497905000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	0.92496693	1
	-1.45518323	2.52045129	4.62482357	1
	1.45518323	2.52045129	0.92496693	1
	0.70288177	1.21742694	4.62482357	1
	1.40576354	0.00000000	0.92496693	1
	2.91036646	0.00000000	4.62482357	1
	-1.45518323	2.52045129	0.92496693	1
	-0.70288177	1.21742694	4.62482357	1
	0.70288177	1.21742694	0.92496693	1
	1.45518323	2.52045129	4.62482357	1
	2.91036646	0.00000000	0.92496693	1
	1.40576354	0.00000000	4.62482357	1
	-0.70288177	1.21742694	2.77489525	1
	-1.45518323	2.52045129	2.77489525	1
	1.45518323	2.52045129	2.77489525	1
	0.70288177	1.21742694	2.77489525	1
	1.40576354	0.00000000	2.77489525	1
	2.91036646	0.00000000	2.77489525	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   1.74793  1        2
siesta:     -2.74990   4.76296   8.73965  1        3
siesta:      2.74990   4.76296   1.74793  1        4
siesta:      1.32825   2.30060   8.73965  1        5
siesta:      2.65651   0.00000   1.74793  1        6
siesta:      5.49980   0.00000   8.73965  1        7
siesta:     -2.74990   4.76296   1.74793  1        8
siesta:     -1.32825   2.30060   8.73965  1        9
siesta:      1.32825   2.30060   1.74793  1       10
siesta:      2.74990   4.76296   8.73965  1       11
siesta:      5.49980   0.00000   1.74793  1       12
siesta:      2.65651   0.00000   8.73965  1       13
siesta:     -1.32825   2.30060   5.24379  1       14
siesta:     -2.74990   4.76296   5.24379  1       15
siesta:      2.74990   4.76296   5.24379  1       16
siesta:      1.32825   2.30060   5.24379  1       17
siesta:      2.65651   0.00000   5.24379  1       18
siesta:      5.49980   0.00000   5.24379  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:  10773  45927  96957


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    0.92496693   1       2  Li-gga
   -1.45518323    2.52045129    4.62482357   1       3  Li-gga
    1.45518323    2.52045129    0.92496693   1       4  Li-gga
    0.70288177    1.21742694    4.62482357   1       5  Li-gga
    1.40576354    0.00000000    0.92496693   1       6  Li-gga
    2.91036646    0.00000000    4.62482357   1       7  Li-gga
   -1.45518323    2.52045129    0.92496693   1       8  Li-gga
   -0.70288177    1.21742694    4.62482357   1       9  Li-gga
    0.70288177    1.21742694    0.92496693   1      10  Li-gga
    1.45518323    2.52045129    4.62482357   1      11  Li-gga
    2.91036646    0.00000000    0.92496693   1      12  Li-gga
    1.40576354    0.00000000    4.62482357   1      13  Li-gga
   -0.70288177    1.21742694    2.77489525   1      14  Li-gga
   -1.45518323    2.52045129    2.77489525   1      15  Li-gga
    1.45518323    2.52045129    2.77489525   1      16  Li-gga
    0.70288177    1.21742694    2.77489525   1      17  Li-gga
    1.40576354    0.00000000    2.77489525   1      18  Li-gga
    2.91036646    0.00000000    2.77489525   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:  10773  45927  96957

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    5.549791

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    5.549791
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     89.5357
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=10.3477 nnzs=67891, refcount: 7>
  <dData1D:(new from dSpData1D) n=67891, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=10.3477 nnzs=67891, refcount: 8>
  <dData2D:DM n=67891 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     759    1704
New grid distribution:   1
           1       1:   20    1:    5    1:    8
           2       1:   20    1:    5    9:   16
           3       1:   20    1:    5   17:   23
           4       1:   20    1:    5   24:   30
           5       1:   20    6:   10    1:    8
           6       1:   20    6:   10    9:   16
           7       1:   20    6:   10   17:   23
           8       1:   20    6:   10   24:   30
           9       1:   20   11:   15    1:    8
          10       1:   20   11:   15    9:   16
          11       1:   20   11:   15   17:   23
          12       1:   20   11:   15   24:   30
          13       1:   20   16:   20    1:    8
          14       1:   20   16:   20    9:   16
          15       1:   20   16:   20   17:   23
          16       1:   20   16:   20   24:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   148 =     3255408
New grid distribution:   2
           1       1:   10    1:   10    1:    7
           2       1:   10    1:   10    8:   15
           3       1:   10    1:   10   16:   23
           4      11:   20    1:   10   24:   30
           5      11:   20   11:   20    8:   15
           6      11:   20    1:   10    1:    7
           7      11:   20    1:   10   16:   23
           8       1:   10    1:   10   24:   30
           9      11:   20    1:   10    8:   15
          10      11:   20   11:   20    1:    7
          11       1:   10   11:   20   16:   23
          12      11:   20   11:   20   24:   30
          13       1:   10   11:   20    1:    7
          14       1:   10   11:   20    8:   15
          15      11:   20   11:   20   16:   23
          16       1:   10   11:   20   24:   30
New grid distribution:   3
           1       1:   10    1:   10    1:    8
           2       1:   10    1:   10    9:   15
           3       1:   10    1:   10   16:   23
           4       1:   10    1:   10   24:   30
           5      11:   20    1:   10    1:    8
           6      11:   20    1:   10    9:   15
           7      11:   20    1:   10   16:   23
           8      11:   20    1:   10   24:   30
           9      11:   20   11:   20    1:    8
          10      11:   20   11:   20    9:   15
          11       1:   10   11:   20   16:   23
          12      11:   20   11:   20   24:   30
          13       1:   10   11:   20    1:    8
          14       1:   10   11:   20    9:   15
          15      11:   20   11:   20   16:   23
          16       1:   10   11:   20   24:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   147 =     3133452
PhiOnMesh: Number of (b)points on node 0 =                  700
PhiOnMesh: nlist on node 0 =               628806

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -453.275385
siesta: Eions   =       439.895300
siesta: Ena     =        84.294577
siesta: Ekin    =       385.497592
siesta: Enl     =         0.680221
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -38.338782
siesta: DUscf   =        37.838679
siesta: DUext   =         0.000000
siesta: Exc     =      -263.746476
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -20.088584
siesta: Ekinion =         0.000000
siesta: Eharris =      -211.647749
siesta: Etot    =      -253.758073
siesta: FreeEng =      -253.769329

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -211.647749     -253.758073     -253.769329  5.530548-21.267406 19.288631
timer: Routine,Calls,Time,% = IterSCF        1      24.176  57.77
   scf:    2     -277.555971     -267.406859     -267.417375  1.157356-20.986441  7.762498
   scf:    3     -270.584851     -270.235326     -270.237463  0.742687-20.169536  1.035935
   scf:    4     -270.291901     -270.304140     -270.307054  0.137325-20.337302  0.485188
   scf:    5     -270.278995     -270.307632     -270.313113  0.091495-20.215902  0.535706
   scf:    6     -270.326467     -270.322683     -270.329200  0.054181-20.283585  0.027440
   scf:    7     -270.322647     -270.322672     -270.329326  0.008384-20.280234  0.007077
   scf:    8     -270.322685     -270.322680     -270.329354  0.008467-20.279199  0.001394
   scf:    9     -270.322844     -270.322762     -270.329357  0.001269-20.279120  0.000700
   scf:   10     -270.322777     -270.322770     -270.329358  0.000364-20.279168  0.000517

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003641321
max |H_out - H_in|      (eV) :     0.0005167245
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     759    1704

MM-Stress (kbar):      168.58      168.58      827.50       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -270.3228

siesta: E_KS - E_eggbox =      -270.3228

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000   -0.000000
     2   -1.143683    1.980909   -0.041967
     3    1.143683   -1.980909    0.041967
     4   -1.143685   -1.980920   -0.042053
     5    1.143685    1.980920    0.042053
     6    2.287359   -0.000004   -0.041967
     7   -2.287359    0.000004    0.041967
     8    1.143683   -1.980909   -0.041967
     9   -1.143683    1.980909    0.041967
    10    1.143685    1.980920   -0.042053
    11   -1.143685   -1.980920    0.042053
    12   -2.287359    0.000004   -0.041967
    13    2.287359   -0.000004    0.041967
    14   -0.297139    0.514648    0.000000
    15    0.297139   -0.514648   -0.000000
    16   -0.297157   -0.514692    0.000000
    17    0.297157    0.514692   -0.000000
    18    0.594268   -0.000006   -0.000000
    19   -0.594268    0.000006   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    2.287359
   Res    1.067252    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    2.287359    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1666.23    -1666.25    -1081.84        0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -188.1008
Target enthalpy (eV/cell)     -270.3294

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -31.1338  -25.8602  -25.8602  -25.3538  -25.0346  -24.5234  -24.5233  -24.0105  -24.0105  -20.5499
         -20.5498  -20.2510  -17.4150  -16.4987  -16.4987  -15.9582  -15.8364  -15.8364  -13.1171  -13.1171
  -11.6954  -11.6333   -7.4761   -7.4760   -6.3008   -5.1318   -5.1318   -4.8700   -4.8700   -4.4467
   -4.4467   -3.6731   -3.0581    0.0829    4.5422    4.5425    5.5366    5.5366    5.7446    7.8439
    7.8441    8.4724    9.1476   10.9031   10.9035   11.7036   12.9716   12.9717   14.2268   15.1011
   15.1011   15.1555   15.1558   19.8826   20.8674   20.8676   22.5189   24.4456   24.8597   24.8598
   25.7428   25.7431   27.3214   28.3620   28.3621   29.5944   30.5925   30.5925   31.2163   35.5024
   35.5025   36.3514   36.9414   41.9054   41.9059   42.7177   47.3619   47.3885   47.3886   48.3111
   48.3112
   2  1  -31.1822  -26.2704  -26.1678  -25.6007  -25.4569  -24.3493  -24.3201  -23.1725  -22.3553  -21.5488
         -20.5344  -19.5189  -18.9802  -18.4476  -17.0054  -16.5205  -15.3799  -14.0399  -14.0072  -13.1477
  -12.7515  -11.1951  -10.6090  -10.4884  -10.4679   -5.5546   -4.9191   -3.9964   -3.5099   -3.3034
   -0.6584   -0.4511   -0.0463    2.1131    3.9450    4.2909    5.9940    6.4249    7.8639    8.1741
   10.7581   11.0636   11.7789   12.3107   12.7797   12.8089   13.4934   14.6530   15.0332   15.3268
   16.2931   16.4084   18.2380   20.1960   20.8684   21.9495   23.0369   23.4008   24.7209   25.2068
   26.7898   27.0051   28.7605   28.9836   29.0633   33.7147   34.9610   35.4446   35.7019   38.7876
   39.2073   42.7243   43.1285   44.7923   44.8273   47.1437   49.9345   51.7084   53.5106   69.3051
   70.0917
   3  1  -31.1822  -26.2704  -26.1678  -25.6007  -25.4569  -24.3493  -24.3201  -23.1726  -22.3553  -21.5488
         -20.5343  -19.5189  -18.9802  -18.4476  -17.0054  -16.5205  -15.3799  -14.0399  -14.0072  -13.1477
  -12.7515  -11.1951  -10.6091  -10.4884  -10.4679   -5.5547   -4.9191   -3.9964   -3.5098   -3.3034
   -0.6584   -0.4510   -0.0463    2.1131    3.9447    4.2906    5.9940    6.4249    7.8642    8.1746
   10.7581   11.0637   11.7790   12.3106   12.7797   12.8087   13.4933   14.6530   15.0332   15.3268
   16.2931   16.4083   18.2376   20.1959   20.8685   21.9495   23.0368   23.4008   24.7211   25.2064
   26.7896   27.0051   28.7605   28.9836   29.0641   33.7147   34.9611   35.4446   35.7017   38.7876
   39.2073   42.7243   43.1285   44.7922   44.8273   47.1436   49.9343   51.7081   53.5105   69.3050
   70.0915
   4  1  -31.1822  -26.2704  -26.1678  -25.6007  -25.4569  -24.3493  -24.3201  -23.1725  -22.3553  -21.5488
         -20.5344  -19.5189  -18.9802  -18.4476  -17.0054  -16.5205  -15.3799  -14.0399  -14.0072  -13.1477
  -12.7515  -11.1951  -10.6090  -10.4884  -10.4679   -5.5546   -4.9191   -3.9964   -3.5099   -3.3034
   -0.6584   -0.4511   -0.0463    2.1131    3.9450    4.2909    5.9940    6.4249    7.8639    8.1741
   10.7581   11.0636   11.7789   12.3107   12.7797   12.8089   13.4934   14.6530   15.0332   15.3268
   16.2931   16.4084   18.2380   20.1960   20.8684   21.9495   23.0369   23.4008   24.7209   25.2068
   26.7898   27.0051   28.7605   28.9836   29.0633   33.7147   34.9610   35.4446   35.7019   38.7876
   39.2073   42.7243   43.1285   44.7923   44.8273   47.1437   49.9345   51.7084   53.5106   69.3051
   70.0917
   5  1  -30.7653  -25.4549  -25.0577  -24.6475  -24.5485  -23.7471  -22.9736  -22.9734  -21.8654  -19.9565
         -19.7814  -18.3098  -18.3098  -17.6408  -17.6408  -17.6249  -17.6249  -17.5081  -17.5080  -16.5620
  -16.5620  -12.2013   -3.8322   -3.8317   -2.9739   -2.3904   -2.3904    2.9095    2.9095    5.0701
    5.8126    5.8127    6.9367    6.9367    7.0553    7.0553   10.1084   10.1087   11.3021   11.3026
   11.7404   13.1137   15.3719   15.3720   15.7263   15.7745   16.1080   17.7663   19.1994   19.1995
   19.2149   19.2150   22.2055   22.2057   26.6464   33.3546   33.3546   33.7935   33.7936   34.7158
   34.7163   35.8487   36.3454   36.7804   37.5496   38.4951   38.4952   39.5007   39.6696   40.9146
   40.9147   44.1146   44.1147   45.0720   45.0732   45.4758   45.7337   52.0413   52.0415   56.9108
   56.9115
   6  1  -31.1250  -25.9461  -25.6231  -25.6231  -24.6641  -24.6641  -24.4374  -24.4132  -24.4132  -20.6672
         -20.3912  -20.3911  -17.2394  -16.5221  -16.5221  -16.4243  -14.6061  -14.6061  -13.0139  -13.0139
  -11.0056  -10.3243  -10.3243  -10.2686   -8.9230   -8.9230   -8.0558   -4.3159   -0.9878   -0.9877
   -0.1237    1.2600    1.2601    1.5294    2.2969    2.2970    2.9947    4.8030    4.8031    6.5882
    7.7650    7.7653    8.2894    9.7261    9.7266   13.1535   13.7695   13.7695   15.4983   15.4983
   16.7307   18.1594   19.5702   19.5707   19.9304   19.9305   20.6116   23.1458   23.1458   27.2653
   27.2654   27.5134   30.4036   31.5517   31.8523   32.2592   32.2594   36.6141   36.6142   36.7358
   37.3987   37.3987   38.6153   40.0712   40.0713   43.8183   43.8189   44.2213   47.2880   47.2882
   52.7508
   7  1  -31.1771  -26.2784  -26.2043  -25.7224  -25.0919  -25.0069  -23.6506  -23.5647  -23.1881  -20.7786
         -20.3663  -19.5664  -18.9016  -17.6535  -16.9687  -16.1747  -15.2900  -15.2557  -14.1246  -13.5588
  -12.9108  -11.5911  -11.0476  -10.7160   -9.4262   -7.5597   -4.1737   -3.1727   -1.4953    0.4387
    0.7593    1.5581    2.5223    3.0220    4.5986    6.6444    6.8119    8.0126    8.6001    9.4316
   10.0336   11.9937   12.4511   12.7367   14.1429   14.4712   14.4986   15.4670   15.7298   16.3515
   16.4716   17.4542   18.0046   19.3255   20.6787   22.1917   22.5692   23.7687   26.9035   27.2346
   28.0508   30.7460   32.8050   33.3268   36.2793   36.7902   38.1997   38.4969   41.1422   41.6353
   42.3907   44.1483   46.0018   46.7152   46.9865   48.5598   51.0617   53.2805   54.8575   58.3207
   71.1158
   8  1  -31.1771  -26.2784  -26.2043  -25.7224  -25.0919  -25.0069  -23.6506  -23.5646  -23.1882  -20.7786
         -20.3662  -19.5664  -18.9016  -17.6535  -16.9686  -16.1747  -15.2900  -15.2557  -14.1246  -13.5588
  -12.9108  -11.5910  -11.0477  -10.7160   -9.4262   -7.5597   -4.1735   -3.1727   -1.4953    0.4385
    0.7595    1.5581    2.5224    3.0219    4.5988    6.6447    6.8115    8.0127    8.6001    9.4316
   10.0335   11.9937   12.4511   12.7365   14.1428   14.4712   14.4987   15.4670   15.7299   16.3515
   16.4716   17.4544   18.0045   19.3254   20.6785   22.1920   22.5690   23.7687   26.9034   27.2347
   28.0506   30.7460   32.8048   33.3270   36.2794   36.7905   38.1997   38.4969   41.1422   41.6353
   42.3909   44.1483   46.0017   46.7151   46.9866   48.5596   51.0616   53.2805   54.8574   58.3205
   71.1157
   9  1  -31.1771  -26.2784  -26.2043  -25.7224  -25.0919  -25.0069  -23.6506  -23.5647  -23.1881  -20.7786
         -20.3663  -19.5664  -18.9016  -17.6535  -16.9687  -16.1747  -15.2900  -15.2557  -14.1246  -13.5588
  -12.9108  -11.5911  -11.0476  -10.7160   -9.4262   -7.5597   -4.1737   -3.1727   -1.4953    0.4387
    0.7593    1.5581    2.5223    3.0220    4.5986    6.6444    6.8119    8.0126    8.6001    9.4316
   10.0336   11.9937   12.4511   12.7367   14.1429   14.4712   14.4986   15.4670   15.7298   16.3515
   16.4716   17.4542   18.0046   19.3255   20.6787   22.1917   22.5692   23.7687   26.9035   27.2346
   28.0508   30.7460   32.8050   33.3268   36.2793   36.7902   38.1997   38.4969   41.1422   41.6353
   42.3907   44.1483   46.0018   46.7152   46.9865   48.5598   51.0617   53.2805   54.8575   58.3206
   71.1158
  10  1  -31.1165  -26.4057  -25.8931  -25.6291  -24.5007  -24.4682  -22.9361  -22.9359  -22.5847  -20.7895
         -18.2132  -18.2132  -17.5617  -17.5617  -17.5257  -17.5257  -17.4409  -17.4409  -16.2076  -16.2076
  -15.8259  -13.9398   -6.6193   -4.0964   -4.0964   -3.8519   -3.8514   -2.3481   -2.3481   -1.0483
   -0.2142   -0.2141    0.0740    0.0740    7.7758    8.8330    8.8331   10.0872   10.0873   11.8702
   11.8705   12.2683   12.4949   14.2552   14.7767   14.7768   15.2660   15.2661   15.2672   16.5642
   16.5645   17.6537   17.6540   19.7871   19.7872   20.9497   23.0412   24.5602   24.5604   30.3693
   30.3701   30.7394   30.7405   33.3660   33.6864   35.0086   36.0394   36.8619   39.4509   39.4512
   42.1140   43.4707   43.4709   44.7125   47.2152   47.2153   47.3838   47.3839   58.6915   58.6917
   70.9609
  11  1  -31.1771  -26.2784  -26.2043  -25.7224  -25.0919  -25.0069  -23.6506  -23.5647  -23.1881  -20.7786
         -20.3663  -19.5664  -18.9016  -17.6535  -16.9687  -16.1747  -15.2900  -15.2557  -14.1246  -13.5588
  -12.9108  -11.5911  -11.0476  -10.7160   -9.4262   -7.5597   -4.1737   -3.1727   -1.4953    0.4387
    0.7593    1.5581    2.5223    3.0220    4.5986    6.6444    6.8119    8.0126    8.6001    9.4316
   10.0336   11.9937   12.4511   12.7367   14.1429   14.4712   14.4986   15.4670   15.7298   16.3515
   16.4716   17.4542   18.0046   19.3255   20.6787   22.1917   22.5692   23.7687   26.9035   27.2346
   28.0508   30.7460   32.8050   33.3268   36.2793   36.7902   38.1997   38.4969   41.1422   41.6353
   42.3907   44.1483   46.0018   46.7152   46.9865   48.5598   51.0617   53.2805   54.8575   58.3206
   71.1158
  12  1  -31.1771  -26.2784  -26.2043  -25.7224  -25.0919  -25.0069  -23.6506  -23.5646  -23.1882  -20.7786
         -20.3662  -19.5664  -18.9016  -17.6535  -16.9686  -16.1747  -15.2900  -15.2557  -14.1246  -13.5588
  -12.9108  -11.5910  -11.0477  -10.7160   -9.4262   -7.5597   -4.1735   -3.1727   -1.4953    0.4385
    0.7595    1.5581    2.5224    3.0219    4.5988    6.6447    6.8115    8.0127    8.6001    9.4316
   10.0335   11.9937   12.4511   12.7365   14.1428   14.4712   14.4987   15.4670   15.7299   16.3515
   16.4716   17.4544   18.0045   19.3254   20.6785   22.1920   22.5690   23.7687   26.9034   27.2347
   28.0506   30.7460   32.8048   33.3270   36.2794   36.7905   38.1997   38.4969   41.1422   41.6353
   42.3909   44.1484   46.0017   46.7151   46.9866   48.5596   51.0616   53.2805   54.8574   58.3205
   71.1157
  13  1  -31.1771  -26.2784  -26.2043  -25.7224  -25.0919  -25.0069  -23.6506  -23.5647  -23.1881  -20.7786
         -20.3663  -19.5664  -18.9016  -17.6535  -16.9687  -16.1747  -15.2900  -15.2557  -14.1246  -13.5588
  -12.9108  -11.5911  -11.0476  -10.7160   -9.4262   -7.5597   -4.1737   -3.1727   -1.4953    0.4387
    0.7593    1.5581    2.5223    3.0220    4.5986    6.6444    6.8119    8.0126    8.6001    9.4316
   10.0336   11.9937   12.4511   12.7367   14.1429   14.4712   14.4986   15.4670   15.7298   16.3515
   16.4716   17.4542   18.0046   19.3255   20.6787   22.1917   22.5692   23.7687   26.9035   27.2346
   28.0508   30.7460   32.8050   33.3268   36.2793   36.7902   38.1997   38.4969   41.1422   41.6353
   42.3907   44.1483   46.0018   46.7152   46.9865   48.5598   51.0617   53.2805   54.8575   58.3207
   71.1158
  14  1  -31.1250  -25.9461  -25.6231  -25.6231  -24.6641  -24.6641  -24.4374  -24.4132  -24.4132  -20.6672
         -20.3912  -20.3911  -17.2394  -16.5221  -16.5221  -16.4243  -14.6061  -14.6061  -13.0139  -13.0139
  -11.0056  -10.3243  -10.3243  -10.2686   -8.9230   -8.9230   -8.0558   -4.3159   -0.9878   -0.9877
   -0.1237    1.2600    1.2601    1.5294    2.2969    2.2970    2.9947    4.8030    4.8031    6.5882
    7.7650    7.7653    8.2894    9.7261    9.7266   13.1535   13.7695   13.7695   15.4983   15.4983
   16.7307   18.1594   19.5702   19.5707   19.9304   19.9305   20.6116   23.1458   23.1458   27.2653
   27.2654   27.5134   30.4036   31.5517   31.8523   32.2592   32.2594   36.6141   36.6142   36.7358
   37.3987   37.3987   38.6153   40.0712   40.0713   43.8183   43.8189   44.2213   47.2880   47.2882
   52.7508
siesta: Fermi energy =     -20.279168 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -541.256582
siesta: Eions   =       439.895300
siesta: Ena     =        84.294577
siesta: Ekin    =       322.301890
siesta: Enl     =        23.263801
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.328097
siesta: DUscf   =        10.676903
siesta: DUext   =         0.000000
siesta: Exc     =      -252.204153
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =       -20.088584
siesta: Ekinion =         0.000000
siesta: Eharris =      -270.322777
siesta: Etot    =      -270.322770
siesta: FreeEng =      -270.329358

siesta: Final energy (eV):
siesta:  Band Struct. =    -541.256582
siesta:       Kinetic =     322.301890
siesta:       Hartree =      99.785002
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -252.204153
siesta:  Ion-electron =    -796.995184
siesta:       Ion-ion =     376.878259
siesta:       Ekinion =       0.000000
siesta:         Total =    -270.322770
siesta:         Fermi =     -20.279168

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000   -0.000000
siesta:      2   -1.143683    1.980909   -0.041967
siesta:      3    1.143683   -1.980909    0.041967
siesta:      4   -1.143685   -1.980920   -0.042053
siesta:      5    1.143685    1.980920    0.042053
siesta:      6    2.287359   -0.000004   -0.041967
siesta:      7   -2.287359    0.000004    0.041967
siesta:      8    1.143683   -1.980909   -0.041967
siesta:      9   -1.143683    1.980909    0.041967
siesta:     10    1.143685    1.980920   -0.042053
siesta:     11   -1.143685   -1.980920    0.042053
siesta:     12   -2.287359    0.000004   -0.041967
siesta:     13    2.287359   -0.000004    0.041967
siesta:     14   -0.297139    0.514648    0.000000
siesta:     15    0.297139   -0.514648   -0.000000
siesta:     16   -0.297157   -0.514692    0.000000
siesta:     17    0.297157    0.514692   -0.000000
siesta:     18    0.594268   -0.000006   -0.000000
siesta:     19   -0.594268    0.000006   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.039965   -0.000012    0.000000
siesta:    -0.000012   -1.039979   -0.000000
siesta:     0.000000    0.000000   -0.675223

siesta: Cell volume =         89.535704 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01000243          0.01091067  Ry/Bohr**3
siesta:           0.91838884          1.00178070  eV/Ang**3
siesta:        1471.43703753       1605.04697422  kBar
(Free)E+ p_basis*V_orbitals  =        -222.501041
(Free)Eharris+ p_basis*V_orbitals  =        -222.501048

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  11:53:38
Job completed
