Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  12:00:20

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.95879
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	11.0995810000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.84993387	1
	-1.45518323	2.52045129	9.24964713	1
	1.45518323	2.52045129	1.84993387	1
	0.70288177	1.21742694	9.24964713	1
	1.40576354	0.00000000	1.84993387	1
	2.91036646	0.00000000	9.24964713	1
	-1.45518323	2.52045129	1.84993387	1
	-0.70288177	1.21742694	9.24964713	1
	0.70288177	1.21742694	1.84993387	1
	1.45518323	2.52045129	9.24964713	1
	2.91036646	0.00000000	1.84993387	1
	1.40576354	0.00000000	9.24964713	1
	-0.70288177	1.21742694	5.54979050	1
	-1.45518323	2.52045129	5.54979050	1
	1.45518323	2.52045129	5.54979050	1
	0.70288177	1.21742694	5.54979050	1
	1.40576354	0.00000000	5.54979050	1
	2.91036646	0.00000000	5.54979050	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.49587  1        2
siesta:     -2.74990   4.76296  17.47931  1        3
siesta:      2.74990   4.76296   3.49587  1        4
siesta:      1.32825   2.30060  17.47931  1        5
siesta:      2.65651   0.00000   3.49587  1        6
siesta:      5.49980   0.00000  17.47931  1        7
siesta:     -2.74990   4.76296   3.49587  1        8
siesta:     -1.32825   2.30060  17.47931  1        9
siesta:      1.32825   2.30060   3.49587  1       10
siesta:      2.74990   4.76296  17.47931  1       11
siesta:      5.49980   0.00000   3.49587  1       12
siesta:      2.65651   0.00000  17.47931  1       13
siesta:     -1.32825   2.30060  10.48759  1       14
siesta:     -2.74990   4.76296  10.48759  1       15
siesta:      2.74990   4.76296  10.48759  1       16
siesta:      1.32825   2.30060  10.48759  1       17
siesta:      2.65651   0.00000  10.48759  1       18
siesta:      5.49980   0.00000  10.48759  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.84993387   1       2  Li-gga
   -1.45518323    2.52045129    9.24964713   1       3  Li-gga
    1.45518323    2.52045129    1.84993387   1       4  Li-gga
    0.70288177    1.21742694    9.24964713   1       5  Li-gga
    1.40576354    0.00000000    1.84993387   1       6  Li-gga
    2.91036646    0.00000000    9.24964713   1       7  Li-gga
   -1.45518323    2.52045129    1.84993387   1       8  Li-gga
   -0.70288177    1.21742694    9.24964713   1       9  Li-gga
    0.70288177    1.21742694    1.84993387   1      10  Li-gga
    1.45518323    2.52045129    9.24964713   1      11  Li-gga
    2.91036646    0.00000000    1.84993387   1      12  Li-gga
    1.40576354    0.00000000    9.24964713   1      13  Li-gga
   -0.70288177    1.21742694    5.54979050   1      14  Li-gga
   -1.45518323    2.52045129    5.54979050   1      15  Li-gga
    1.45518323    2.52045129    5.54979050   1      16  Li-gga
    0.70288177    1.21742694    5.54979050   1      17  Li-gga
    1.40576354    0.00000000    5.54979050   1      18  Li-gga
    2.91036646    0.00000000    5.54979050   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   7695  32805  69255

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   11.099581

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   11.099581
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    179.0714
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=4.9598 nnzs=32541, refcount: 7>
  <dData1D:(new from dSpData1D) n=32541, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=4.9598 nnzs=32541, refcount: 8>
  <dData2D:DM n=32541 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     447     856
New grid distribution:   1
           1       1:   20    1:    5    1:   15
           2       1:   20    1:    5   16:   30
           3       1:   20    1:    5   31:   45
           4       1:   20    1:    5   46:   60
           5       1:   20    6:   10    1:   15
           6       1:   20    6:   10   16:   30
           7       1:   20    6:   10   31:   45
           8       1:   20    6:   10   46:   60
           9       1:   20   11:   15    1:   15
          10       1:   20   11:   15   16:   30
          11       1:   20   11:   15   31:   45
          12       1:   20   11:   15   46:   60
          13       1:   20   16:   20    1:   15
          14       1:   20   16:   20   16:   30
          15       1:   20   16:   20   31:   45
          16       1:   20   16:   20   46:   60

InitMesh: MESH =    40 x    40 x   120 =      192000
InitMesh: (bp) =    20 x    20 x    60 =       24000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   155 =     3409380
New grid distribution:   2
           1      11:   20    1:   10    1:   14
           2      11:   20    1:   10   15:   30
           3       1:   10    1:   10   31:   46
           4       1:   10    1:   10   47:   60
           5       1:   10    1:   10    1:   14
           6       1:   10    1:   10   15:   30
           7      11:   20    1:   10   31:   46
           8      11:   20    1:   10   47:   60
           9      11:   20   11:   20    1:   14
          10      11:   20   11:   20   15:   30
          11       1:   10   11:   20   31:   46
          12       1:   10   11:   20   47:   60
          13       1:   10   11:   20    1:   14
          14       1:   10   11:   20   15:   30
          15      11:   20   11:   20   31:   46
          16      11:   20   11:   20   47:   60
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2       1:   10    1:   10   16:   30
           3       1:   10    1:   10   31:   45
           4       1:   10    1:   10   46:   60
           5      11:   20    1:   10    1:   15
           6      11:   20    1:   10   16:   30
           7      11:   20    1:   10   31:   45
           8      11:   20    1:   10   46:   60
           9       1:   10   11:   20    1:   15
          10       1:   10   11:   20   16:   30
          11       1:   10   11:   20   31:   45
          12       1:   10   11:   20   46:   60
          13      11:   20   11:   20    1:   15
          14      11:   20   11:   20   16:   30
          15      11:   20   11:   20   31:   45
          16      11:   20   11:   20   46:   60
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   154 =     3282664
PhiOnMesh: Number of (b)points on node 0 =                 1400
PhiOnMesh: nlist on node 0 =               648244

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -260.513094
siesta: Eions   =       439.895300
siesta: Ena     =       138.950720
siesta: Ekin    =       233.351324
siesta: Enl     =        27.870181
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         3.218745
siesta: DUscf   =         8.827582
siesta: DUext   =         0.000000
siesta: Exc     =      -214.183292
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.308246
siesta: Ekinion =         0.000000
siesta: Eharris =      -224.642917
siesta: Etot    =      -250.168286
siesta: FreeEng =      -250.189511

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -224.642917     -250.168286     -250.189511  1.502689-11.964091 11.008905
timer: Routine,Calls,Time,% = IterSCF        1       9.046  52.38
   scf:    2     -135.094232     -221.390901     -221.421468  0.829082-11.450385 26.580960
   scf:    3     -246.710184     -254.422647     -254.435461  0.621009-11.896545  3.558819
   scf:    4     -254.789860     -254.956752     -254.982993  0.090418-11.856534  0.626940
   scf:    5     -254.537199     -254.858160     -254.880194  0.066163-11.886549  1.721978
   scf:    6     -254.948637     -254.976061     -255.002902  0.047608-11.867070  0.179859
   scf:    7     -254.976000     -254.977781     -255.004310  0.008985-11.870638  0.149893
   scf:    8     -254.978603     -254.978517     -255.005302  0.005752-11.869990  0.010422
   scf:    9     -254.978540     -254.978649     -255.005130  0.002704-11.870588  0.071656
   scf:   10     -254.978757     -254.978762     -255.005327  0.001308-11.869996  0.016545
   scf:   11     -254.978887     -254.978827     -255.005338  0.000379-11.869668  0.006867
   scf:   12     -254.978835     -254.978831     -255.005340  0.000154-11.869559  0.002161
   scf:   13     -254.978828     -254.978830     -255.005340  0.000037-11.869508  0.000421

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000374578
max |H_out - H_in|      (eV) :     0.0004212637
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     447     856

MM-Stress (kbar):      -13.34      -13.34       22.55        0.00        0.00       -0.00

siesta: E_KS(eV) =             -254.9788

siesta: E_KS - E_eggbox =      -254.9788

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000142
     2   -0.128820    0.223156   -0.407473
     3    0.128828   -0.223170    0.407411
     4   -0.128879   -0.223225   -0.407552
     5    0.128887    0.223238    0.407489
     6    0.257669    0.000016   -0.407473
     7   -0.257685   -0.000016    0.407411
     8    0.128820   -0.223156   -0.407473
     9   -0.128828    0.223170    0.407411
    10    0.128879    0.223225   -0.407552
    11   -0.128887   -0.223238    0.407489
    12   -0.257669   -0.000016   -0.407473
    13    0.257685    0.000016    0.407411
    14   -0.117149    0.202866    0.000038
    15    0.117149   -0.202866    0.000038
    16   -0.117154   -0.202917    0.000038
    17    0.117154    0.202917    0.000038
    18    0.234262   -0.000021    0.000038
    19   -0.234262    0.000021    0.000038
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.407552
   Res    0.233908    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.407552    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1149.87    -1149.88      453.84       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -186.2354
Target enthalpy (eV/cell)     -255.0053

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.0082  -15.7837  -14.1117  -14.1117  -13.3222  -13.1122  -13.1122  -12.8348  -12.8348  -11.8560
         -11.7955  -11.5776  -11.5775  -10.0112  -10.0112   -8.5647   -7.5466   -7.5465   -6.6882   -6.6882
   -5.5491   -4.4248   -3.7028   -3.5398   -3.5398   -3.2739   -3.2739   -2.9740   -1.3825   -1.3824
   -1.0214    2.3280    2.3280    2.8030    3.4519    3.4519    4.1146    4.1146    4.2139    4.2139
    4.3537    4.7573    5.0109    5.0489    5.7853    5.7854   10.5332   10.5333   11.8963   11.8963
   12.1213   14.5724   16.0719   17.8320   17.8320   18.4293   18.4294   20.2990   20.2991   20.3920
   21.0749   21.2929   21.2929   21.5346   21.5351   21.7233   23.0422   23.7610   23.7613   24.8372
   37.3546   37.3547   39.0684   39.0685   39.1522   39.1523   42.3986   42.5180   44.2403   44.2403
   47.4207
   2  1  -21.1270  -15.8750  -14.7410  -14.2430  -13.9420  -12.8960  -12.4371  -12.4321  -12.2158  -12.1879
         -12.1151  -12.0790  -11.6453  -10.2908   -9.2073   -7.7654   -7.3272   -7.0451   -6.8574   -6.5739
   -4.8764   -4.4764   -4.3098   -4.2040   -3.6272   -3.4174   -2.8711   -2.2512   -2.1888   -2.0221
   -1.9859   -1.8252   -0.4595   -0.0799    0.2854    0.3454    2.6816    3.7396    3.9469    4.4730
    5.2895    5.8003    5.8079    6.7512    7.5962    9.6439   11.1980   11.7227   12.8091   13.9832
   15.9589   16.2136   18.6202   19.0423   19.2662   20.6020   21.1453   21.3110   22.1695   22.3834
   23.1466   23.3221   23.3458   25.0823   25.1888   25.4727   25.5414   26.0585   28.4754   30.1593
   35.9573   44.6302   47.3209   47.5414   48.2820   48.3961   50.8906   52.7024   53.4189   54.1983
   54.8375
   3  1  -21.1270  -15.8750  -14.7410  -14.2430  -13.9420  -12.8960  -12.4371  -12.4321  -12.2159  -12.1879
         -12.1151  -12.0790  -11.6453  -10.2908   -9.2073   -7.7653   -7.3272   -7.0451   -6.8574   -6.5739
   -4.8764   -4.4764   -4.3097   -4.2040   -3.6272   -3.4174   -2.8711   -2.2511   -2.1888   -2.0221
   -1.9859   -1.8252   -0.4595   -0.0799    0.2852    0.3455    2.6815    3.7396    3.9469    4.4730
    5.2895    5.8003    5.8078    6.7512    7.5962    9.6439   11.1980   11.7227   12.8090   13.9832
   15.9589   16.2137   18.6200   19.0424   19.2662   20.6020   21.1453   21.3110   22.1695   22.3833
   23.1472   23.3220   23.3458   25.0823   25.1888   25.4727   25.5413   26.0585   28.4754   30.1593
   35.9567   44.6300   47.3208   47.5414   48.2820   48.3960   50.8906   52.7024   53.4189   54.1983
   54.8375
   4  1  -21.1270  -15.8750  -14.7410  -14.2430  -13.9420  -12.8960  -12.4371  -12.4321  -12.2158  -12.1879
         -12.1151  -12.0790  -11.6453  -10.2908   -9.2073   -7.7654   -7.3272   -7.0451   -6.8574   -6.5739
   -4.8764   -4.4764   -4.3098   -4.2040   -3.6272   -3.4174   -2.8711   -2.2512   -2.1888   -2.0221
   -1.9859   -1.8252   -0.4595   -0.0799    0.2854    0.3454    2.6816    3.7396    3.9469    4.4730
    5.2895    5.8003    5.8079    6.7512    7.5962    9.6439   11.1980   11.7227   12.8091   13.9832
   15.9589   16.2136   18.6202   19.0423   19.2662   20.6020   21.1453   21.3110   22.1695   22.3834
   23.1466   23.3221   23.3458   25.0823   25.1888   25.4727   25.5414   26.0585   28.4754   30.1593
   35.9573   44.6302   47.3209   47.5414   48.2820   48.3960   50.8906   52.7024   53.4189   54.1983
   54.8375
   5  1  -21.2257  -15.7205  -15.1514  -14.8209  -13.4043  -12.3928  -12.3703  -11.8962  -11.8909  -11.8908
         -11.7146  -11.6752  -11.5173  -11.0468   -8.2050   -6.0015   -6.0015   -5.4193   -5.4193   -5.1470
   -5.1470   -5.1248   -5.1248   -5.0891   -5.0891   -4.4196   -2.6083   -2.6083   -2.5362   -2.5362
   -2.1600   -2.1600   -1.9679   -1.9678    1.1130    1.1130    2.2909    2.2910    2.9423    2.9427
    8.0164   13.7836   13.7837   16.1010   16.1012   16.5856   16.5856   16.7931   16.7931   19.3031
   19.3031   21.1812   21.1813   23.5218   23.6415   24.2198   24.2199   24.3609   24.3610   24.3731
   24.3732   24.8729   29.8906   29.8907   31.7615   31.7625   32.4386   32.4387   36.0559   36.0561
   36.4733   42.3875   42.6842   44.6921   44.9039   46.0824   46.1509   46.9615   49.2392   49.2394
   49.6186
   6  1  -21.0084  -15.7801  -14.1018  -14.1018  -13.2795  -13.2795  -13.2224  -12.4797  -12.4797  -12.4793
         -11.9153  -11.9152  -11.0313   -9.6286   -9.6286   -9.0582   -8.0936   -8.0936   -6.4729   -6.4728
   -5.1117   -4.6001   -3.9019   -3.9019   -3.6109   -2.9464   -2.6234   -2.6234   -1.7405   -1.7403
   -1.1757    2.1461    2.1461    3.0783    3.1006    3.1006    3.1912    4.0847    4.2045    4.2046
    4.9381    4.9381    5.6778    6.9139    6.9139    7.3560    9.9612    9.9612   11.8145   11.8146
   11.8430   13.6182   15.1843   15.1843   15.3244   19.3877   19.3877   19.9338   20.4387   20.4388
   20.8461   20.8463   21.0769   22.0151   23.0204   23.0205   23.7674   24.0661   24.0667   24.7401
   37.2660   37.2661   38.0628   38.0629   41.1431   41.2692   41.2692   43.3938   43.3938   44.6391
   46.6368
   7  1  -21.1269  -15.8897  -14.6369  -14.3922  -13.8781  -12.9090  -12.6181  -12.4350  -12.2894  -12.2163
         -12.0727  -11.8170  -11.5568  -10.5388   -8.9658   -7.9550   -7.4941   -7.3269   -7.0438   -5.8751
   -5.0613   -4.7014   -4.0577   -3.9584   -3.3850   -3.1486   -3.0880   -2.9472   -2.4547   -2.2220
   -1.4593   -1.3026   -0.2922   -0.0105    0.1131    0.3713    1.5673    3.1524    4.2219    5.0403
    5.1865    5.7292    5.7483    7.6456    7.9216    9.9819   10.1882   11.8431   12.8032   14.5372
   15.6820   17.6927   18.5925   18.6756   18.9551   20.2781   20.6510   21.6206   21.8250   22.6496
   23.0321   23.2311   24.2390   24.9406   25.4788   25.6837   25.7103   26.0209   28.6453   29.1149
   37.8049   44.4893   46.5586   47.6988   48.4139   49.1062   50.8761   51.4205   52.7090   54.0440
   55.7812
   8  1  -21.1269  -15.8897  -14.6369  -14.3922  -13.8781  -12.9090  -12.6181  -12.4350  -12.2894  -12.2164
         -12.0727  -11.8170  -11.5568  -10.5388   -8.9658   -7.9550   -7.4940   -7.3269   -7.0438   -5.8751
   -5.0613   -4.7014   -4.0577   -3.9584   -3.3850   -3.1485   -3.0880   -2.9471   -2.4547   -2.2220
   -1.4593   -1.3026   -0.2922   -0.0106    0.1131    0.3714    1.5673    3.1523    4.2220    5.0404
    5.1865    5.7291    5.7483    7.6456    7.9216    9.9818   10.1882   11.8431   12.8032   14.5371
   15.6820   17.6928   18.5924   18.6756   18.9549   20.2781   20.6510   21.6206   21.8250   22.6495
   23.0327   23.2310   24.2390   24.9406   25.4787   25.6837   25.7102   26.0208   28.6453   29.1149
   37.8044   44.4892   46.5585   47.6988   48.4139   49.1062   50.8761   51.4205   52.7090   54.0441
   55.7812
   9  1  -21.1269  -15.8897  -14.6369  -14.3922  -13.8781  -12.9090  -12.6181  -12.4350  -12.2894  -12.2163
         -12.0727  -11.8170  -11.5568  -10.5388   -8.9658   -7.9550   -7.4941   -7.3269   -7.0438   -5.8751
   -5.0613   -4.7014   -4.0577   -3.9584   -3.3850   -3.1486   -3.0880   -2.9472   -2.4547   -2.2220
   -1.4593   -1.3026   -0.2922   -0.0105    0.1131    0.3713    1.5673    3.1524    4.2219    5.0403
    5.1865    5.7292    5.7483    7.6456    7.9216    9.9819   10.1882   11.8431   12.8032   14.5372
   15.6820   17.6927   18.5925   18.6756   18.9551   20.2781   20.6510   21.6206   21.8250   22.6496
   23.0321   23.2311   24.2390   24.9406   25.4788   25.6837   25.7103   26.0209   28.6453   29.1149
   37.8049   44.4893   46.5586   47.6988   48.4139   49.1062   50.8761   51.4205   52.7090   54.0440
   55.7812
  10  1  -21.2354  -15.7080  -15.1487  -14.8529  -13.3769  -12.5457  -12.3212  -11.8908  -11.8906  -11.7380
         -11.7131  -11.6396  -11.5497  -11.1621   -8.1466   -5.9051   -5.9051   -5.6053   -5.6053   -5.4951
   -5.4951   -4.9670   -4.9670   -4.5372   -4.4104   -4.4104   -3.4010   -3.4010   -3.3932   -3.3932
   -1.3145   -1.3145   -0.4229   -0.4229    0.1092    0.1092    1.3030    1.3030    3.5945    3.5948
    8.5369   14.7152   14.7153   16.1191   16.1192   17.1160   17.1161   18.2432   18.2433   19.5745
   19.5745   20.9031   20.9032   21.5757   21.5757   23.5796   23.7989   24.0695   24.0695   24.4846
   25.5232   25.5233   29.6263   29.6264   31.8759   31.8769   32.5543   32.5544   35.8924   35.8926
   37.3010   40.4485   40.7821   43.4353   45.1780   45.7756   46.6943   47.7118   48.9291   48.9292
   49.1133
  11  1  -21.1269  -15.8897  -14.6369  -14.3922  -13.8781  -12.9090  -12.6181  -12.4350  -12.2894  -12.2163
         -12.0727  -11.8170  -11.5568  -10.5388   -8.9658   -7.9550   -7.4941   -7.3269   -7.0438   -5.8751
   -5.0613   -4.7014   -4.0577   -3.9584   -3.3850   -3.1486   -3.0880   -2.9472   -2.4547   -2.2220
   -1.4593   -1.3026   -0.2922   -0.0105    0.1131    0.3713    1.5673    3.1524    4.2219    5.0403
    5.1865    5.7292    5.7483    7.6456    7.9216    9.9819   10.1882   11.8431   12.8032   14.5372
   15.6820   17.6927   18.5925   18.6756   18.9551   20.2781   20.6510   21.6206   21.8250   22.6496
   23.0321   23.2311   24.2390   24.9406   25.4788   25.6837   25.7103   26.0209   28.6453   29.1149
   37.8049   44.4893   46.5586   47.6988   48.4139   49.1062   50.8761   51.4205   52.7090   54.0440
   55.7812
  12  1  -21.1269  -15.8897  -14.6369  -14.3922  -13.8781  -12.9090  -12.6181  -12.4350  -12.2894  -12.2164
         -12.0727  -11.8170  -11.5568  -10.5388   -8.9658   -7.9550   -7.4940   -7.3269   -7.0438   -5.8751
   -5.0613   -4.7014   -4.0577   -3.9584   -3.3850   -3.1485   -3.0880   -2.9471   -2.4547   -2.2220
   -1.4593   -1.3026   -0.2922   -0.0106    0.1131    0.3714    1.5673    3.1523    4.2220    5.0404
    5.1865    5.7291    5.7483    7.6456    7.9216    9.9818   10.1882   11.8431   12.8032   14.5371
   15.6820   17.6928   18.5924   18.6756   18.9549   20.2781   20.6510   21.6206   21.8250   22.6495
   23.0327   23.2310   24.2390   24.9406   25.4787   25.6837   25.7102   26.0208   28.6453   29.1149
   37.8044   44.4892   46.5585   47.6988   48.4139   49.1062   50.8761   51.4205   52.7090   54.0441
   55.7812
  13  1  -21.1269  -15.8897  -14.6369  -14.3922  -13.8781  -12.9090  -12.6181  -12.4350  -12.2894  -12.2163
         -12.0727  -11.8170  -11.5568  -10.5388   -8.9658   -7.9550   -7.4941   -7.3269   -7.0438   -5.8751
   -5.0613   -4.7014   -4.0577   -3.9584   -3.3850   -3.1486   -3.0880   -2.9472   -2.4547   -2.2220
   -1.4593   -1.3026   -0.2922   -0.0105    0.1131    0.3713    1.5673    3.1524    4.2219    5.0403
    5.1865    5.7292    5.7483    7.6456    7.9216    9.9819   10.1882   11.8431   12.8032   14.5372
   15.6820   17.6927   18.5925   18.6756   18.9551   20.2781   20.6510   21.6206   21.8250   22.6496
   23.0321   23.2311   24.2390   24.9406   25.4788   25.6837   25.7103   26.0209   28.6453   29.1149
   37.8049   44.4893   46.5586   47.6988   48.4139   49.1062   50.8761   51.4205   52.7090   54.0440
   55.7812
  14  1  -21.0084  -15.7801  -14.1018  -14.1018  -13.2795  -13.2795  -13.2224  -12.4797  -12.4797  -12.4793
         -11.9153  -11.9152  -11.0313   -9.6286   -9.6286   -9.0582   -8.0936   -8.0936   -6.4729   -6.4728
   -5.1117   -4.6001   -3.9019   -3.9019   -3.6109   -2.9464   -2.6234   -2.6234   -1.7405   -1.7403
   -1.1757    2.1461    2.1461    3.0783    3.1006    3.1006    3.1912    4.0847    4.2045    4.2046
    4.9381    4.9381    5.6778    6.9139    6.9139    7.3560    9.9612    9.9612   11.8145   11.8146
   11.8430   13.6182   15.1843   15.1843   15.3244   19.3877   19.3877   19.9338   20.4387   20.4388
   20.8461   20.8463   21.0769   22.0151   23.0204   23.0205   23.7674   24.0661   24.0667   24.7401
   37.2660   37.2661   38.0628   38.0629   41.1431   41.2692   41.2692   43.3938   43.3938   44.6391
   46.6368
siesta: Fermi energy =     -11.869508 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -308.337984
siesta: Eions   =       439.895300
siesta: Ena     =       138.950720
siesta: Ekin    =       211.935679
siesta: Enl     =        35.952877
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        13.303041
siesta: DUscf   =         2.616746
siesta: DUext   =         0.000000
siesta: Exc     =      -209.534347
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -8.308246
siesta: Ekinion =         0.000000
siesta: Eharris =      -254.978828
siesta: Etot    =      -254.978830
siesta: FreeEng =      -255.005340

siesta: Final energy (eV):
siesta:  Band Struct. =    -308.337984
siesta:       Kinetic =     211.935679
siesta:       Hartree =     100.621971
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -209.534347
siesta:  Ion-electron =    -508.624831
siesta:       Ion-ion =     158.930944
siesta:       Ekinion =       0.000000
siesta:         Total =    -254.978830
siesta:         Fermi =     -11.869508

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000142
siesta:      2   -0.128820    0.223156   -0.407473
siesta:      3    0.128828   -0.223170    0.407411
siesta:      4   -0.128879   -0.223225   -0.407552
siesta:      5    0.128887    0.223238    0.407489
siesta:      6    0.257669    0.000016   -0.407473
siesta:      7   -0.257685   -0.000016    0.407411
siesta:      8    0.128820   -0.223156   -0.407473
siesta:      9   -0.128828    0.223170    0.407411
siesta:     10    0.128879    0.223225   -0.407552
siesta:     11   -0.128887   -0.223238    0.407489
siesta:     12   -0.257669   -0.000016   -0.407473
siesta:     13    0.257685    0.000016    0.407411
siesta:     14   -0.117149    0.202866    0.000038
siesta:     15    0.117149   -0.202866    0.000038
siesta:     16   -0.117154   -0.202917    0.000038
siesta:     17    0.117154    0.202917    0.000038
siesta:     18    0.234262   -0.000021    0.000038
siesta:     19   -0.234262    0.000021    0.000038
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.717683   -0.000006   -0.000000
siesta:    -0.000006   -0.717690   -0.000000
siesta:     0.000000   -0.000000    0.283263

siesta: Cell volume =        179.071409 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00418265          0.00388450  Ry/Bohr**3
siesta:           0.38403647          0.35666166  eV/Ang**3
siesta:         615.30091670        571.44115072  kBar
(Free)E+ p_basis*V_orbitals  =        -207.177023
(Free)Eharris+ p_basis*V_orbitals  =        -207.177021

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  12:01:57
Job completed
