Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022  12:23:21

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.76418
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  SZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	14.8734385400
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.47891138	1
	-1.45518323	2.52045129	12.39452716	1
	1.45518323	2.52045129	2.47891138	1
	0.70288177	1.21742694	12.39452716	1
	1.40576354	0.00000000	2.47891138	1
	2.91036646	0.00000000	12.39452716	1
	-1.45518323	2.52045129	2.47891138	1
	-0.70288177	1.21742694	12.39452716	1
	0.70288177	1.21742694	2.47891138	1
	1.45518323	2.52045129	12.39452716	1
	2.91036646	0.00000000	2.47891138	1
	1.40576354	0.00000000	12.39452716	1
	-0.70288177	1.21742694	7.43671927	1
	-1.45518323	2.52045129	7.43671927	1
	1.45518323	2.52045129	7.43671927	1
	0.70288177	1.21742694	7.43671927	1
	1.40576354	0.00000000	7.43671927	1
	2.91036646	0.00000000	7.43671927	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  4

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897   
   1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   1                         # n, l, Nzeta 
   5.949   
   1.000   
 n=2   1   1 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.68447  1        2
siesta:     -2.74990   4.76296  23.42227  1        3
siesta:      2.74990   4.76296   4.68447  1        4
siesta:      1.32825   2.30060  23.42227  1        5
siesta:      2.65651   0.00000   4.68447  1        6
siesta:      5.49980   0.00000  23.42227  1        7
siesta:     -2.74990   4.76296   4.68447  1        8
siesta:     -1.32825   2.30060  23.42227  1        9
siesta:      1.32825   2.30060   4.68447  1       10
siesta:      2.74990   4.76296  23.42227  1       11
siesta:      5.49980   0.00000   4.68447  1       12
siesta:      2.65651   0.00000  23.42227  1       13
siesta:     -1.32825   2.30060  14.05337  1       14
siesta:     -2.74990   4.76296  14.05337  1       15
siesta:      2.74990   4.76296  14.05337  1       16
siesta:      1.32825   2.30060  14.05337  1       17
siesta:      2.65651   0.00000  14.05337  1       18
siesta:      5.49980   0.00000  14.05337  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19    81   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     6     5

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.47891138   1       2  Li-gga
   -1.45518323    2.52045129   12.39452716   1       3  Li-gga
    1.45518323    2.52045129    2.47891138   1       4  Li-gga
    0.70288177    1.21742694   12.39452716   1       5  Li-gga
    1.40576354    0.00000000    2.47891138   1       6  Li-gga
    2.91036646    0.00000000   12.39452716   1       7  Li-gga
   -1.45518323    2.52045129    2.47891138   1       8  Li-gga
   -0.70288177    1.21742694   12.39452716   1       9  Li-gga
    0.70288177    1.21742694    2.47891138   1      10  Li-gga
    1.45518323    2.52045129   12.39452716   1      11  Li-gga
    2.91036646    0.00000000    2.47891138   1      12  Li-gga
    1.40576354    0.00000000   12.39452716   1      13  Li-gga
   -0.70288177    1.21742694    7.43671927   1      14  Li-gga
   -1.45518323    2.52045129    7.43671927   1      15  Li-gga
    1.45518323    2.52045129    7.43671927   1      16  Li-gga
    0.70288177    1.21742694    7.43671927   1      17  Li-gga
    1.40576354    0.00000000    7.43671927   1      18  Li-gga
    2.91036646    0.00000000    7.43671927   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  19683  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   14.873439

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   14.873439
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    239.9557
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.4574 nnzs=22684, refcount: 7>
  <dData1D:(new from dSpData1D) n=22684, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=81 nrows=6 sparsity=3.4574 nnzs=22684, refcount: 8>
  <dData2D:DM n=22684 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     373     648
New grid distribution:   1
           1       1:   20    1:    5    1:   20
           2       1:   20    1:    5   21:   40
           3       1:   20    1:    5   41:   60
           4       1:   20    1:    5   61:   80
           5       1:   20    6:   10    1:   20
           6       1:   20    6:   10   21:   40
           7       1:   20    6:   10   41:   60
           8       1:   20    6:   10   61:   80
           9       1:   20   11:   15    1:   20
          10       1:   20   11:   15   21:   40
          11       1:   20   11:   15   41:   60
          12       1:   20   11:   15   61:   80
          13       1:   20   16:   20    1:   20
          14       1:   20   16:   20   21:   40
          15       1:   20   16:   20   41:   60
          16       1:   20   16:   20   61:   80

InitMesh: MESH =    40 x    40 x   160 =      256000
InitMesh: (bp) =    20 x    20 x    80 =       32000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   141 x   156 =     3431376
New grid distribution:   2
           1       1:   20    1:   10    1:    9
           2       1:   20    1:   10   19:   29
           3       1:   20    1:   10   52:   62
           4       1:   20    1:   10   72:   80
           5       1:   20    1:   10   10:   18
           6       1:   20    1:   10   30:   40
           7       1:   20    1:   10   41:   51
           8       1:   20    1:   10   63:   71
           9       1:   20   11:   20    1:    9
          10       1:   20   11:   20   19:   29
          11       1:   20   11:   20   52:   62
          12       1:   20   11:   20   72:   80
          13       1:   20   11:   20   10:   18
          14       1:   20   11:   20   30:   40
          15       1:   20   11:   20   41:   51
          16       1:   20   11:   20   63:   71
New grid distribution:   3
           1       1:   20    1:   10   11:   20
           2       1:   20    1:   10   31:   40
           3       1:   20    1:   10   51:   60
           4       1:   20    1:   10   71:   80
           5       1:   20    1:   10    1:   10
           6       1:   20    1:   10   21:   30
           7       1:   20    1:   10   41:   50
           8       1:   20    1:   10   61:   70
           9       1:   20   11:   20   11:   20
          10       1:   20   11:   20   31:   40
          11       1:   20   11:   20   51:   60
          12       1:   20   11:   20   71:   80
          13       1:   20   11:   20    1:   10
          14       1:   20   11:   20   21:   30
          15       1:   20   11:   20   41:   50
          16       1:   20   11:   20   61:   70
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   145 =     3302520
PhiOnMesh: Number of (b)points on node 0 =                 1800
PhiOnMesh: nlist on node 0 =               623697

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -305.730548
siesta: Eions   =       439.895300
siesta: Ena     =       154.007007
siesta: Ekin    =       165.089196
siesta: Enl     =        58.457124
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        13.837604
siesta: DUscf   =        25.947505
siesta: DUext   =         0.000000
siesta: Exc     =      -196.511311
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.399542
siesta: Ekinion =         0.000000
siesta: Eharris =      -181.160094
siesta: Etot    =      -226.467717
siesta: FreeEng =      -226.482106

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -181.160094     -226.467717     -226.482106  1.422159 -9.733379 23.354732
timer: Routine,Calls,Time,% = IterSCF        1       6.289  50.35
   scf:    2      950.972818      115.197142      115.180667  1.837146 -9.502500 95.636803
   scf:    3     -315.690796     -223.063454     -223.087237  1.187350-10.517300 23.413320
   scf:    4     -223.061289     -240.638720     -240.676061  0.898217-10.294233  9.008274
   scf:    5       41.575780     -157.999293     -158.015000  1.524797-10.477697 50.944126
   scf:    6     -225.510557     -242.668473     -242.715914  1.374643-10.297732  4.790845
   scf:    7     -240.573009     -242.895982     -242.958463  0.259438-10.340624  3.875051
   scf:    8     -241.127077     -242.092241     -242.153754  0.068934-10.348636  5.997988
   scf:    9     -244.059568     -243.387194     -243.448851  0.130559-10.350891  1.929198
   scf:   10     -243.576495     -243.493143     -243.554572  0.025869-10.351818  1.192311
   scf:   11     -243.590975     -243.565602     -243.624427  0.039375-10.352790  0.212494
   scf:   12     -243.558781     -243.565441     -243.626069  0.007033-10.357204  0.379651
   scf:   13     -243.565792     -243.565906     -243.626772  0.002392-10.358156  0.358546
   scf:   14     -243.566549     -243.566354     -243.626921  0.001739-10.358738  0.356290
   scf:   15     -243.565040     -243.571003     -243.629499  0.014292-10.356300  0.201855
   scf:   16     -243.571226     -243.571855     -243.631242  0.004010-10.357301  0.012928
   scf:   17     -243.571603     -243.571742     -243.631246  0.000558-10.357352  0.013885
   scf:   18     -243.571800     -243.571772     -243.631251  0.000181-10.357281  0.006404
   scf:   19     -243.571915     -243.571854     -243.631240  0.000546-10.356979  0.019520
   scf:   20     -243.571715     -243.571792     -243.631253  0.000463-10.357174  0.001241
   scf:   21     -243.571803     -243.571797     -243.631253  0.000049-10.357146  0.000699

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000490548
max |H_out - H_in|      (eV) :     0.0006986947
SCF cycle converged after 21 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     373     648

MM-Stress (kbar):      -11.77      -11.77       16.27        0.00        0.00        0.00

siesta: E_KS(eV) =             -243.5718

siesta: E_KS - E_eggbox =      -243.5718

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000   -0.000001
     2   -0.216882    0.375659   -0.335104
     3    0.216881   -0.375657    0.335105
     4   -0.216922   -0.375719   -0.335170
     5    0.216921    0.375718    0.335171
     6    0.433772    0.000004   -0.335104
     7   -0.433770   -0.000004    0.335105
     8    0.216882   -0.375659   -0.335104
     9   -0.216881    0.375657    0.335105
    10    0.216922    0.375719   -0.335170
    11   -0.216921   -0.375718    0.335171
    12   -0.433772   -0.000004   -0.335104
    13    0.433770    0.000004    0.335105
    14   -0.184285    0.319142   -0.000000
    15    0.184285   -0.319142   -0.000000
    16   -0.184293   -0.319204   -0.000000
    17    0.184293    0.319204   -0.000000
    18    0.368527   -0.000024   -0.000000
    19   -0.368527    0.000024   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.433772
   Res    0.278492    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.433772    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -877.13     -877.13      172.81       -0.00       -0.00       -0.00
(Free)E + p*V (eV/cell)     -164.6813
Target enthalpy (eV/cell)     -243.6313

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.0313  -13.1943  -11.9267  -11.9267  -11.3716  -11.3716  -11.0787  -11.0787  -10.9131  -10.8845
         -10.2012  -10.2012   -9.7153   -7.7012   -7.7012   -7.4944   -7.1102   -7.1102   -6.4951   -6.4951
   -6.2186   -4.7504   -2.9484   -2.7175   -2.5290   -2.3792   -2.3792   -1.7468   -1.7468   -1.5546
   -1.5546    4.5548    4.5548    4.5866    4.5866    4.9496    5.0805    5.0805    5.0926    5.0926
    5.3070    5.4787    5.5355    5.7787    5.7787    6.2094    8.5246    8.5246    9.6442   12.5950
   12.5950   14.6110   14.6110   14.7197   15.9780   15.9782   16.0739   16.0920   17.3970   17.9889
   17.9890   21.1969   21.1970   21.7086   21.7086   22.4564   22.6503   22.6504   22.8794   23.5212
   28.6777   28.6777   40.9476   40.9476   42.5337   42.5337   43.0211   43.0211   44.3450   46.1699
   46.4447
   2  1  -19.1226  -13.4555  -12.2898  -11.9364  -11.8032  -11.3047  -10.8852  -10.8666  -10.8352  -10.4503
         -10.4228  -10.3822  -10.3268   -9.4550   -7.9506   -7.7254   -6.3254   -5.6618   -5.2347   -4.7903
   -4.7576   -4.1254   -3.4688   -2.8458   -2.7596   -2.7050   -2.3898   -2.2855   -2.0185   -1.7245
   -0.7899   -0.6275   -0.2601   -0.0733    0.4853    0.7257    1.1089    5.2519    5.5860    5.7742
    6.7658    7.1474    7.2506    7.4773    7.9473    8.4624    9.1520   11.7623   11.8502   12.6210
   14.0929   14.3739   14.5357   14.8561   15.3874   16.5001   17.7842   18.4405   19.9628   19.9859
   22.6712   23.5901   23.7354   25.0688   25.3328   26.0568   26.2112   26.6570   26.9653   28.7817
   29.9458   33.1608   47.7872   48.0634   48.5763   51.5115   51.9492   52.6190   54.3501   54.5845
   55.0468
   3  1  -19.1226  -13.4555  -12.2898  -11.9364  -11.8032  -11.3047  -10.8852  -10.8666  -10.8352  -10.4503
         -10.4228  -10.3822  -10.3268   -9.4550   -7.9506   -7.7254   -6.3254   -5.6617   -5.2347   -4.7903
   -4.7577   -4.1254   -3.4688   -2.8458   -2.7596   -2.7050   -2.3898   -2.2855   -2.0185   -1.7245
   -0.7899   -0.6275   -0.2601   -0.0733    0.4853    0.7257    1.1089    5.2519    5.5860    5.7742
    6.7658    7.1474    7.2506    7.4773    7.9473    8.4624    9.1520   11.7625   11.8502   12.6210
   14.0929   14.3739   14.5356   14.8561   15.3875   16.5000   17.7843   18.4403   19.9628   19.9859
   22.6714   23.5901   23.7353   25.0688   25.3328   26.0568   26.2112   26.6570   26.9653   28.7817
   29.9457   33.1608   47.7871   48.0633   48.5763   51.5115   51.9492   52.6190   54.3501   54.5845
   55.0468
   4  1  -19.1226  -13.4555  -12.2898  -11.9364  -11.8032  -11.3047  -10.8852  -10.8666  -10.8352  -10.4503
         -10.4228  -10.3822  -10.3268   -9.4550   -7.9506   -7.7254   -6.3254   -5.6618   -5.2347   -4.7903
   -4.7576   -4.1254   -3.4688   -2.8458   -2.7596   -2.7050   -2.3898   -2.2855   -2.0185   -1.7245
   -0.7899   -0.6275   -0.2601   -0.0733    0.4853    0.7257    1.1089    5.2519    5.5860    5.7742
    6.7658    7.1474    7.2506    7.4773    7.9473    8.4624    9.1520   11.7623   11.8502   12.6210
   14.0929   14.3739   14.5357   14.8561   15.3874   16.5001   17.7842   18.4405   19.9628   19.9859
   22.6712   23.5901   23.7354   25.0688   25.3328   26.0568   26.2112   26.6570   26.9653   28.7817
   29.9458   33.1608   47.7872   48.0634   48.5763   51.5115   51.9492   52.6190   54.3501   54.5845
   55.0468
   5  1  -19.2722  -13.5757  -12.3608  -11.9411  -11.8704  -11.2931  -10.9927  -10.5729  -10.4581  -10.4031
         -10.2556  -10.1068  -10.1067  -10.0673   -9.2577   -6.8953   -3.9254   -3.9254   -3.5094   -3.5094
   -3.2843   -3.2843   -3.2769   -3.2769   -2.9322   -2.9321   -2.4218   -2.4218   -1.0344   -1.0344
   -0.8478   -0.8477   -0.4241   -0.4241   -0.2095   -0.2095    0.0985    0.0985    0.8743    0.8743
    5.6552   12.0904   12.0906   16.0158   16.0158   16.8637   16.8637   17.0417   17.0417   19.0137
   19.0138   19.7259   19.7259   20.3101   20.3102   21.2544   21.2545   21.5714   21.5714   25.3013
   25.4525   25.4528   25.4715   25.8745   28.4767   28.4767   34.6202   34.6203   34.8554   34.8555
   37.7775   37.7776   38.9385   39.5922   45.9385   46.9274   47.4689   47.9618   49.0378   49.3306
   56.1741
   6  1  -19.0314  -13.1937  -11.9287  -11.9287  -11.3643  -11.3643  -11.0796  -11.0796  -10.9161  -10.8990
         -10.2184  -10.2184   -9.6869   -7.5928   -7.5928   -7.5466   -7.3213   -7.3213   -6.3539   -6.3539
   -6.0982   -4.8276   -2.9423   -2.7204   -2.5202   -2.3934   -2.3934   -1.7449   -1.7448   -1.5513
   -1.5512    4.2256    4.2256    4.4299    4.4300    4.4408    5.0880    5.2307    5.2307    5.6645
    5.6645    5.7728    6.1035    6.1035    6.1258    6.7503    7.6555    7.6555    8.6247   12.5541
   12.5541   14.8011   14.9722   14.9722   15.7842   15.7843   16.1343   16.5110   17.1106   18.1705
   18.1707   20.9128   20.9128   22.0043   22.0043   22.2837   22.5548   22.5548   23.1132   23.4240
   28.7328   28.7328   41.3102   41.3103   42.1040   42.1040   43.0860   43.0860   44.7355   45.6225
   46.6004
   7  1  -19.1227  -13.4577  -12.3157  -11.9539  -11.7762  -11.3575  -10.8905  -10.8681  -10.8114  -10.4535
         -10.4099  -10.3311  -10.3269   -9.4681   -7.8817   -7.7163   -6.4034   -5.5172   -5.3126   -4.8791
   -4.5790   -4.2852   -3.3252   -2.8605   -2.8588   -2.7246   -2.3886   -2.2578   -2.0280   -1.5009
   -1.0050   -0.6266   -0.2496   -0.0806    0.4446    0.7811    1.0924    5.0241    5.8412    6.4258
    6.4742    7.2352    7.3051    7.4706    7.8281    7.9566    9.6377   11.3278   12.2037   12.5992
   13.5833   14.6763   14.8039   14.9882   15.5418   16.7156   17.5826   18.3352   19.4119   20.5087
   22.6258   23.0525   24.4026   25.1096   25.1190   26.0325   26.4144   26.7879   27.0950   28.1923
   30.2698   33.1563   47.8402   48.1144   48.4934   51.6103   52.0122   52.4229   54.4277   54.5966
   54.9455
   8  1  -19.1226  -13.4577  -12.3157  -11.9539  -11.7762  -11.3575  -10.8905  -10.8681  -10.8114  -10.4535
         -10.4099  -10.3311  -10.3269   -9.4681   -7.8817   -7.7163   -6.4034   -5.5171   -5.3126   -4.8791
   -4.5790   -4.2852   -3.3251   -2.8605   -2.8588   -2.7246   -2.3886   -2.2578   -2.0280   -1.5009
   -1.0050   -0.6266   -0.2496   -0.0806    0.4446    0.7812    1.0924    5.0241    5.8412    6.4258
    6.4742    7.2352    7.3051    7.4706    7.8281    7.9565    9.6378   11.3278   12.2038   12.5992
   13.5833   14.6763   14.8039   14.9882   15.5418   16.7155   17.5826   18.3350   19.4119   20.5087
   22.6259   23.0525   24.4025   25.1096   25.1190   26.0325   26.4143   26.7879   27.0950   28.1923
   30.2697   33.1563   47.8402   48.1144   48.4934   51.6103   52.0123   52.4229   54.4277   54.5966
   54.9455
   9  1  -19.1227  -13.4577  -12.3157  -11.9539  -11.7762  -11.3575  -10.8905  -10.8681  -10.8114  -10.4535
         -10.4099  -10.3311  -10.3269   -9.4681   -7.8817   -7.7163   -6.4034   -5.5172   -5.3126   -4.8791
   -4.5790   -4.2852   -3.3252   -2.8605   -2.8588   -2.7246   -2.3886   -2.2578   -2.0280   -1.5009
   -1.0050   -0.6266   -0.2496   -0.0806    0.4446    0.7811    1.0924    5.0241    5.8412    6.4258
    6.4742    7.2352    7.3051    7.4706    7.8281    7.9566    9.6377   11.3278   12.2037   12.5992
   13.5833   14.6763   14.8039   14.9882   15.5418   16.7156   17.5826   18.3352   19.4119   20.5087
   22.6258   23.0525   24.4026   25.1096   25.1190   26.0325   26.4144   26.7879   27.0950   28.1923
   30.2698   33.1563   47.8402   48.1144   48.4934   51.6103   52.0122   52.4229   54.4277   54.5966
   54.9455
  10  1  -19.2745  -13.5661  -12.3063  -12.1301  -11.7108  -11.3201  -10.9115  -10.5564  -10.4310  -10.3897
         -10.2786  -10.1068  -10.1068  -10.0576   -9.2217   -6.9091   -3.8989   -3.8988   -3.5929   -3.5928
   -3.3120   -3.3119   -3.2221   -3.2221   -2.7968   -2.7968   -2.5497   -2.5496   -0.9665   -0.9665
   -0.8993   -0.8993   -0.3025   -0.3025   -0.2734   -0.2734    0.0167    0.0167    0.9026    0.9027
    5.7674   12.2943   12.2945   15.3368   15.3368   17.6586   17.6587   17.9182   17.9182   18.1218
   18.1218   19.6785   19.6786   19.7918   19.7918   21.0456   21.0457   22.2876   22.2876   25.2845
   25.2848   25.2915   25.4633   25.9260   28.5107   28.5107   34.6547   34.6548   34.9057   34.9058
   36.2547   37.7681   37.7681   44.7075   46.1791   46.7186   47.4566   48.2185   48.7754   49.3436
   51.8261
  11  1  -19.1227  -13.4577  -12.3157  -11.9539  -11.7762  -11.3575  -10.8905  -10.8681  -10.8114  -10.4535
         -10.4099  -10.3311  -10.3269   -9.4681   -7.8817   -7.7163   -6.4034   -5.5172   -5.3126   -4.8791
   -4.5790   -4.2852   -3.3252   -2.8605   -2.8588   -2.7246   -2.3886   -2.2578   -2.0280   -1.5009
   -1.0050   -0.6266   -0.2496   -0.0806    0.4446    0.7811    1.0924    5.0241    5.8412    6.4258
    6.4742    7.2352    7.3051    7.4706    7.8281    7.9566    9.6377   11.3278   12.2037   12.5992
   13.5833   14.6763   14.8039   14.9882   15.5418   16.7156   17.5826   18.3352   19.4119   20.5087
   22.6258   23.0525   24.4026   25.1096   25.1190   26.0325   26.4144   26.7879   27.0950   28.1923
   30.2698   33.1563   47.8402   48.1144   48.4934   51.6103   52.0122   52.4229   54.4277   54.5966
   54.9455
  12  1  -19.1226  -13.4577  -12.3157  -11.9539  -11.7762  -11.3575  -10.8905  -10.8681  -10.8114  -10.4535
         -10.4099  -10.3311  -10.3269   -9.4681   -7.8817   -7.7163   -6.4034   -5.5171   -5.3126   -4.8791
   -4.5790   -4.2852   -3.3251   -2.8605   -2.8588   -2.7246   -2.3886   -2.2578   -2.0280   -1.5009
   -1.0050   -0.6266   -0.2496   -0.0806    0.4446    0.7812    1.0924    5.0241    5.8412    6.4258
    6.4742    7.2352    7.3051    7.4706    7.8281    7.9565    9.6378   11.3278   12.2038   12.5992
   13.5833   14.6763   14.8039   14.9882   15.5418   16.7155   17.5826   18.3350   19.4119   20.5087
   22.6259   23.0525   24.4025   25.1096   25.1190   26.0325   26.4143   26.7879   27.0950   28.1923
   30.2697   33.1563   47.8402   48.1144   48.4934   51.6103   52.0123   52.4229   54.4277   54.5966
   54.9455
  13  1  -19.1227  -13.4577  -12.3157  -11.9539  -11.7762  -11.3575  -10.8905  -10.8681  -10.8114  -10.4535
         -10.4099  -10.3311  -10.3269   -9.4681   -7.8817   -7.7163   -6.4034   -5.5172   -5.3126   -4.8791
   -4.5790   -4.2852   -3.3252   -2.8605   -2.8588   -2.7246   -2.3886   -2.2578   -2.0280   -1.5009
   -1.0050   -0.6266   -0.2496   -0.0806    0.4446    0.7811    1.0924    5.0241    5.8412    6.4258
    6.4742    7.2352    7.3051    7.4706    7.8281    7.9566    9.6377   11.3278   12.2037   12.5992
   13.5833   14.6763   14.8039   14.9882   15.5418   16.7156   17.5826   18.3352   19.4119   20.5087
   22.6258   23.0525   24.4026   25.1096   25.1190   26.0325   26.4144   26.7879   27.0950   28.1923
   30.2698   33.1563   47.8402   48.1144   48.4934   51.6103   52.0122   52.4229   54.4277   54.5966
   54.9455
  14  1  -19.0314  -13.1937  -11.9287  -11.9287  -11.3643  -11.3643  -11.0796  -11.0796  -10.9161  -10.8990
         -10.2184  -10.2184   -9.6869   -7.5928   -7.5928   -7.5466   -7.3213   -7.3213   -6.3539   -6.3539
   -6.0982   -4.8276   -2.9423   -2.7204   -2.5202   -2.3934   -2.3934   -1.7449   -1.7448   -1.5513
   -1.5512    4.2256    4.2256    4.4299    4.4300    4.4408    5.0880    5.2307    5.2307    5.6645
    5.6645    5.7728    6.1035    6.1035    6.1258    6.7503    7.6555    7.6555    8.6247   12.5541
   12.5541   14.8011   14.9722   14.9722   15.7842   15.7843   16.1343   16.5110   17.1106   18.1705
   18.1707   20.9128   20.9128   22.0043   22.0043   22.2837   22.5548   22.5548   23.1132   23.4240
   28.7328   28.7328   41.3102   41.3103   42.1040   42.1040   43.0860   43.0860   44.7355   45.6225
   46.6004
siesta: Fermi energy =     -10.357146 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -266.579194
siesta: Eions   =       439.895300
siesta: Ena     =       154.007007
siesta: Ekin    =       194.350313
siesta: Enl     =        47.580718
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         4.797715
siesta: DUscf   =         3.700525
siesta: DUext   =         0.000000
siesta: Exc     =      -200.713233
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.399542
siesta: Ekinion =         0.000000
siesta: Eharris =      -243.571803
siesta: Etot    =      -243.571797
siesta: FreeEng =      -243.631253

siesta: Final energy (eV):
siesta:  Band Struct. =    -266.579194
siesta:       Kinetic =     194.350313
siesta:       Hartree =     119.733677
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -200.713233
siesta:  Ion-electron =    -499.544861
siesta:       Ion-ion =     150.001848
siesta:       Ekinion =       0.000000
siesta:         Total =    -243.571797
siesta:         Fermi =     -10.357146

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000   -0.000001
siesta:      2   -0.216882    0.375659   -0.335104
siesta:      3    0.216881   -0.375657    0.335105
siesta:      4   -0.216922   -0.375719   -0.335170
siesta:      5    0.216921    0.375718    0.335171
siesta:      6    0.433772    0.000004   -0.335104
siesta:      7   -0.433770   -0.000004    0.335105
siesta:      8    0.216882   -0.375659   -0.335104
siesta:      9   -0.216881    0.375657    0.335105
siesta:     10    0.216922    0.375719   -0.335170
siesta:     11   -0.216921   -0.375718    0.335171
siesta:     12   -0.433772   -0.000004   -0.335104
siesta:     13    0.433770    0.000004    0.335105
siesta:     14   -0.184285    0.319142   -0.000000
siesta:     15    0.184285   -0.319142   -0.000000
siesta:     16   -0.184293   -0.319204   -0.000000
siesta:     17    0.184293    0.319204   -0.000000
siesta:     18    0.368527   -0.000024   -0.000000
siesta:     19   -0.368527    0.000024   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.547455   -0.000002   -0.000000
siesta:    -0.000002   -0.547458   -0.000000
siesta:    -0.000000   -0.000000    0.107856

siesta: Cell volume =        239.955688 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00358344          0.00336620  Ry/Bohr**3
siesta:           0.32901899          0.30907331  eV/Ang**3
siesta:         527.15224128        495.19538964  kBar
(Free)E+ p_basis*V_orbitals  =        -195.802936
(Free)Eharris+ p_basis*V_orbitals  =        -195.802941

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  12:25:01
Job completed
